6213
1655		1
237	UNK	3442
1257	accessories	6
460	action	93
1325	adult	24
1010	adults	11
1378	advertisement	8
948	advertising	57
689	aerial	27
1301	afternoon	5
1395	ago	1
0	air	2828
238	airplane	2113
239	airplanes	85
240	airport	1105
1311	alarm	6
355	alcohol	445
241	alley	35
1233	altered	29
1119	american	2
461	analog	9
698	angles	36
391	animal	3006
1	animals	2348
1330	antique	14
462	apple	592
498	apples	628
1589	appliance	2
608	appliances	49
463	area	1522
1345	arena	2
1435	arm	7
2	arms	1625
1337	army	2
1333	arranged	5
1131	arrow	7
1346	art	2
1554	artwork	1
499	attached	425
1159	attire	31
618	baby	1344
1544	backdrop	1
3	background	4510
619	backpack	196
545	backs	692
1440	backseat	1
1685	backyard	2
841	bacon	131
242	bag	1563
500	baggage	341
956	bags	167
829	bakery	19
464	baking	89
890	balcony	110
1321	bald	4
465	ball	958
1328	balloon	4
1037	balloons	50
1118	balls	61
243	banana	3023
4	bananas	2340
1349	bandana	1
1312	bank	20
1357	banner	1
501	bar	143
1552	barbed	2
847	barn	188
794	barrel	3
1605	barrier	1
1135	bars	2
1486	base	4
356	baseball	3297
873	basket	346
546	basketball	584
357	bat	2962
765	bath	466
1054	bathing	59
5	bathroom	3070
466	bathtub	298
910	bats	112
547	batter	258
1686	battery	2
879	batting	41
1694	bay	1
848	bbq	119
6	beach	4320
995	beak	25
1541	beans	1
7	bear	4199
534	beard	1144
8	bears	1116
1342	beautiful	2
9	bed	4220
10	bedroom	1112
935	beds	125
620	bedspread	153
11	beer	2398
1650	beers	1
1528	bell	3
690	belt	95
12	bench	4729
13	benches	1151
1358	beverage	8
1672	beverages	1
467	bicycle	844
795	bicycles	173
1064	big	43
1326	bigger	21
502	bike	1999
1234	bikers	24
621	bikes	864
742	bikini	811
1387	billboard	6
1498	bin	3
244	biplane	4
245	bird	3476
14	birds	2912
392	birthday	2439
503	bite	331
15	black	4874
16	blanket	1951
1104	blankets	39
411	blender	1205
830	blenders	35
1514	blinds	1
548	block	268
1006	blow	72
468	blowing	92
246	blue	4098
247	blurry	281
358	board	3297
1329	boarder	18
1583	boarding	2
412	boards	243
17	boat	3854
248	boats	2508
18	body	4066
1066	boogie	76
249	book	3878
1078	bookcase	6
413	books	2315
816	bookshelf	160
1160	boots	7
359	booze	283
19	bottle	2881
20	bottles	1211
393	bouquet	813
583	bow	1099
414	bowl	2635
1531	bowling	3
415	bowls	1227
21	box	2751
712	boxes	150
22	boy	2992
584	boys	417
23	branch	2236
1578	branches	8
622	bread	390
416	breakfast	59
24	brick	2713
1229	bricks	1
25	bride	927
250	bridge	3324
1705	bridle	1
1540	bright	1
417	broccoli	1922
251	broken	91
1375	bronze	5
26	brown	2229
27	brush	1725
735	brushes	291
28	brushing	1592
1092	bucket	22
1141	buffet	3
29	building	4839
30	buildings	3219
1109	built	3
1593	bull	1
418	bun	1116
31	bunch	4435
1690	bunches	1
1012	bunk	24
925	buns	20
1356	burning	4
32	bus	2564
252	buses	133
1020	bush	7
699	bushes	106
1013	business	102
1240	busted	2
253	busy	499
1521	butter	2
1527	button	1
1558	buttons	1
1025	cab	22
1407	cabin	2
1194	cabinet	14
1016	cabinets	73
1442	cafe	5
755	cage	480
928	cages	32
33	cake	4423
394	cakes	955
911	called	161
34	camera	2787
1381	cameras	10
35	camper	16
673	canal	30
1610	candies	2
36	candle	673
395	candles	1075
1105	candy	38
1142	canes	12
1262	canoe	23
37	canopy	101
1185	cans	9
585	cap	354
778	capped	134
38	car	3849
1017	cardboard	38
977	care	49
1478	carnival	1
504	carousel	641
736	carpet	150
796	carriage	266
549	carrot	422
623	carrots	1180
39	carrying	161
254	cars	1307
849	cart	397
1221	cartoon	7
1007	carts	20
360	case	1957
648	cases	2
997	castle	17
40	cat	3313
737	catch	110
1359	catcher	4
743	catchers	56
1318	catching	37
41	cathedral	333
396	cats	288
469	cattle	990
1097	cauliflower	27
42	ceiling	2011
1400	celery	13
43	cell	4715
361	cellphone	1566
674	cellphones	44
505	cement	804
255	center	709
1437	ceramic	6
506	cereal	466
550	chain	91
1098	chained	56
756	chains	16
44	chair	3888
45	chairs	1712
46	chandelier	177
1222	character	7
1079	charger	21
1611	chasing	2
1268	checkered	28
812	cheese	239
718	cheesy	72
1034	chef	40
1068	chefs	31
1706	chest	1
744	chewing	116
865	chicken	197
649	chickens	77
47	child	1216
586	children	1420
419	chips	437
420	chocolate	1622
1475	chopped	6
1575	chopping	1
1590	chopsticks	8
362	christmas	1680
48	church	805
1606	chute	1
1669	circular	1
551	circus	28
49	city	4263
507	claim	341
552	classic	113
1290	classroom	17
912	claus	85
757	clear	445
609	cliff	390
50	clock	4693
256	clocks	585
51	close	4788
1110	closed	103
1133	closet	6
726	cloth	101
797	clothes	79
1324	clothing	9
895	cloud	43
421	clouds	253
257	cloudy	1222
624	clutter	543
1542	cluttered	5
1095	coat	23
258	coffee	3370
52	collage	2736
422	collar	362
363	collection	274
53	colored	2620
535	colorful	1610
758	colors	72
1638	comb	1
397	comforter	171
881	coming	34
259	commercial	14
1219	competition	3
805	computers	242
878	concrete	23
1388	condiments	6
964	connected	30
470	console	335
1458	construction	7
782	container	381
1526	containers	1
885	containing	187
921	contents	107
54	control	1733
364	controller	3072
536	controllers	1522
471	controls	161
1637	convention	1
691	conveyor	95
1045	cooked	63
745	cookies	6
842	cooking	403
1019	cooling	24
1251	cord	7
1586	cords	2
260	corner	2361
1488	corona	2
1030	corral	46
1005	costume	56
625	costumes	128
55	couch	3992
1364	couches	4
56	counter	2675
1128	counters	3
700	country	196
472	countryside	1074
57	couple	4335
423	court	2294
626	courtyard	116
946	cover	50
58	covered	3947
1427	covering	1
59	cow	1177
1026	cowboy	67
701	cows	353
1441	cracker	4
1353	craft	14
900	crane	106
1549	crate	1
508	cream	432
773	crib	175
1081	crochet	5
904	cross	1
537	crossed	755
727	crossing	304
1668	crosswalk	1
60	crowd	2786
957	crowded	43
831	cruise	75
1564	cub	1
1550	cuckoo	5
261	cup	3506
1093	cupboards	54
1085	cupcake	25
398	cupcakes	314
424	cups	577
1058	curb	36
1433	curled	3
874	curtain	67
944	curtains	12
813	curvy	80
61	cushion	132
262	cut	1024
825	cuts	34
1175	cutter	19
62	cutting	2544
1560	dalmatian	1
627	dark	512
650	dashboard	59
509	day	628
1021	dead	5
1592	debris	2
766	deck	201
798	decker	335
850	decor	198
235	decorated	379
1127	decorations	33
1211	decorative	16
1573	deep	1
1561	defaced	3
1562	delivery	6
63	desert	220
1187	design	57
1273	designs	20
263	desk	3521
1189	desks	21
986	desktop	227
990	desserts	53
1202	device	24
365	devices	206
1701	diamond	1
987	diaper	53
64	different	3874
692	digital	179
473	dining	547
628	dinner	273
1476	dip	1
1443	dipping	1
65	dirt	2199
767	dirty	65
1461	disc	1
978	dish	32
1176	dishes	32
1695	dishwasher	1
1111	dispenser	11
366	display	2798
746	displayed	67
66	distance	2848
264	dock	976
265	docked	433
67	dog	4210
553	dogs	766
1049	doll	44
425	donut	1952
399	donuts	2325
538	door	1455
1069	doors	7
426	doorway	542
1041	dot	60
799	double	335
427	doughnut	1902
266	doughnuts	1907
1614	dragon	3
800	drawn	205
68	dress	2611
629	dressed	175
918	dresser	292
428	drink	1706
974	drinking	155
429	drinks	1175
1188	driver	67
1430	drivers	14
866	driveway	74
69	driving	1697
702	dry	118
1008	dryer	93
1696	drying	1
966	duck	86
779	ducks	303
1597	ducky	1
791	dugout	1
851	dump	35
554	dusk	176
1322	eagle	4
367	ear	2510
867	eaten	189
474	eating	2505
1689	eats	3
719	edge	236
843	eggs	189
1426	electric	5
1663	electrical	1
368	electronic	214
267	electronics	275
555	elephant	1098
556	elephants	688
1286	enclosure	27
989	end	17
693	engine	202
268	equipment	75
1230	evening	13
1391	event	6
1495	exhibit	14
1125	eye	13
1112	eyes	101
1289	fabric	16
400	face	1716
1086	factory	46
1546	fair	2
539	fake	28
1613	fallen	2
1579	family	2
1316	fan	12
1354	fancy	4
557	farm	57
832	farmers	39
1518	fashion	2
558	fashioned	334
1106	faucet	9
1609	fed	1
651	feeder	134
510	feeding	188
1602	feeds	1
369	feet	760
675	female	35
430	fence	1957
896	fenced	134
70	field	4683
269	fighter	54
1656	fighters	1
1420	figurines	3
71	filled	4414
431	fireplace	433
1501	fireworks	2
1107	fish	55
610	flag	140
1083	flags	7
1193	flame	9
1519	flamingos	5
370	flat	1139
1473	flatbed	4
559	flavored	1224
1439	flies	3
1660	flight	1
1658	flip	1
984	float	61
270	floating	2304
271	flock	1694
587	flooded	527
72	floor	3083
1070	flooring	8
1001	floors	9
1162	florets	11
272	flower	2170
73	flowers	3719
1206	flown	40
1376	fluffy	2
1382	fly	4
74	flying	3989
401	focus	362
1639	fog	1
1293	foil	10
75	food	4461
432	foods	676
1570	foot	2
991	football	19
1457	force	3
703	foreground	272
1231	foreign	9
76	forest	4024
273	fork	2504
1035	formal	117
274	formation	62
77	fountain	304
897	frame	131
1482	freeway	4
402	freezer	432
275	french	946
833	fresh	362
1204	fridge	33
276	fries	1103
1490	frisbe	1
78	frisbee	3822
588	frisbees	213
1584	frizbee	2
1624	frog	1
1183	frosted	16
560	frosting	541
475	fruit	2046
511	fruits	536
1499	fry	3
1024	frying	74
1537	funny	1
79	furniture	2258
1547	gadgets	4
371	game	3471
720	games	504
476	gaming	8
561	garage	354
562	garbage	178
277	garden	1529
1073	garlic	1
1617	gas	1
1644	gate	3
589	gathered	200
1350	gear	14
1451	geese	1
590	getting	145
403	giant	1348
611	giraffe	1589
747	giraffes	260
80	girl	2721
630	girls	428
81	glass	3908
278	glasses	3076
512	glazed	26
404	glove	1109
1506	gloves	2
1591	glowing	1
941	goat	79
1629	goats	1
704	goggles	246
817	going	121
631	gold	96
1692	golden	1
1678	golf	1
1567	goose	1
1374	gown	2
279	graffiti	2003
901	grandfather	34
82	grass	3834
280	grassy	1181
1392	gravy	2
281	gray	86
83	grazing	1750
652	great	1
84	green	4191
818	greens	40
1051	grey	1
563	grill	588
1065	grocery	6
85	groom	927
86	ground	3091
87	group	4874
282	growing	745
372	guitar	313
780	gun	110
1258	gym	11
591	hair	296
283	half	990
1277	hall	13
1634	halloween	1
859	hallway	345
1477	hamburger	3
88	hand	4500
713	handle	99
926	handled	39
89	hands	4327
1274	hang	7
1511	hangar	6
1116	hanger	26
90	hanging	2812
1557	hangs	2
768	harbor	769
477	hard	129
1279	harness	7
91	hat	4349
738	hats	153
1623	hauling	1
852	hay	65
592	head	1600
819	headboard	88
1263	headphones	1
1484	heads	5
783	heart	85
1574	hearts	2
1436	held	4
1633	helicopter	2
92	helmet	967
1304	helmets	7
1309	helping	1
93	herd	1872
433	high	525
1648	highchair	1
478	highway	247
94	hill	1373
95	hillside	2445
1190	hip	9
975	hips	12
593	hit	143
705	holder	91
96	holding	5195
1256	holds	11
1074	hole	20
919	home	104
1522	homemade	1
1172	honey	13
1652	honk	2
434	hood	92
759	hook	33
806	hooks	16
898	hoop	27
1305	horizon	10
1280	horns	3
97	horse	2615
98	horses	1005
965	hose	119
958	hospital	102
435	hot	2303
1165	hotdog	10
936	hotel	138
99	house	1564
1631	houses	5
1313	hovering	8
1341	hugging	18
1018	hummingbird	17
1416	hurdle	9
100	hydrant	4051
1108	hydrants	65
513	ice	280
676	icing	47
1594	ii	1
1453	illuminated	5
653	image	87
1366	images	5
1651	include	1
284	includes	1397
1299	including	21
1272	industrial	9
1545	ingredients	5
285	inside	1204
748	intersection	80
891	island	55
286	items	1847
594	jacket	782
922	jar	104
1113	jeans	15
1671	jelly	1
1666	jesus	1
287	jet	399
288	jetliner	887
1284	jets	37
436	juice	1172
1052	juicer	46
1181	jump	11
632	jumping	440
1428	jungle	5
564	junk	15
1340	kayak	2
437	ketchup	506
1424	kettle	3
289	keyboard	2866
1512	keyboards	9
1401	keys	1
739	kicking	76
633	kids	442
1380	kind	10
290	kinds	609
101	kitchen	3098
102	kite	3544
960	kiteboard	55
1053	kiteboarding	30
291	kites	1951
1213	kitten	28
1291	knacks	3
1626	knee	2
1022	kneeling	10
1292	knick	3
292	knife	2781
1249	knitted	1
929	knives	40
1238	knobs	6
1417	knocked	1
1505	ladder	5
923	laid	128
103	lake	2923
1347	lamb	2
820	lamp	488
1050	lamps	32
1351	landing	12
979	landscape	99
1232	language	9
373	lap	1757
293	laptop	4147
104	laptops	1643
105	large	4604
1432	larger	15
514	lawn	281
106	laying	3554
1062	leading	33
1394	leaf	24
515	leafy	154
706	leaning	55
1421	learning	4
749	leash	556
1184	leather	10
294	leaves	1408
295	ledge	666
868	left	220
1667	leg	1
1548	lego	3
595	legs	670
1504	lemon	2
784	lettuce	97
1275	liberty	2
634	library	135
980	lid	60
1067	life	16
107	lift	267
296	light	3188
1343	lighted	1
913	lighthouse	403
108	lights	1503
540	like	767
905	limb	17
721	line	327
654	lined	95
1362	lines	2
899	link	8
1536	lion	1
516	liquid	597
1438	liquor	3
405	lit	585
109	little	2642
374	living	3112
1479	load	2
1480	loaded	2
694	loading	61
853	loaf	210
1577	lobby	9
1297	locked	3
110	log	65
875	logs	38
860	london	101
707	lone	173
728	long	191
1080	look	132
111	looking	2737
655	looks	10
297	lot	3384
112	lots	4292
1323	love	4
1266	low	8
113	luggage	3171
1414	lunch	21
114	lush	3770
635	machine	100
1664	machines	1
1643	magazine	2
971	magazines	32
656	magnets	253
1138	making	16
1288	male	6
1269	mall	33
115	man	5600
1662	mane	1
1405	mans	3
1152	mantle	11
1363	marina	24
1599	markers	2
834	market	163
1679	married	1
886	mask	354
1122	massive	6
479	match	134
1517	materials	1
1494	mattress	1
1075	meal	55
565	measuring	5
438	meat	1799
1588	memorabilia	1
116	men	3403
1481	menu	8
1568	merchandise	2
1235	message	13
1404	messy	2
375	metal	1725
612	metallic	11
298	meter	1601
927	meters	111
299	microphone	2304
1096	microphones	7
517	microwave	797
835	microwaves	10
1688	mid	1
117	middle	4183
826	military	190
566	milk	101
1524	milking	1
118	mirror	3852
1640	mirrors	1
1489	missing	10
750	mitt	79
1555	mixer	1
695	mixture	116
845	model	37
300	monitor	1625
301	monitors	89
596	monkey	65
1563	monster	1
1390	monument	3
1431	moped	1
1510	mote	12
1215	motes	13
942	motor	24
119	motorcycle	2555
120	motorcycles	775
1411	mound	3
121	mountain	3353
1508	mountainous	1
122	mountains	2022
480	mounted	1698
302	mouse	2074
1513	mouses	2
123	mouth	2143
887	mouths	3
1014	movie	43
1539	muffin	1
677	mug	16
1409	multi	1
1493	multiple	1
1139	mural	4
657	museum	126
1700	music	1
846	mustache	3
696	mustard	541
1608	naked	4
678	napkin	176
303	narrow	38
304	near	3319
1168	neatly	47
541	neck	528
1154	necklace	19
1344	needle	11
1186	neighborhood	1
836	neon	294
1307	nest	13
1220	net	22
1680	newly	1
740	news	9
807	newspaper	252
1242	nice	37
305	night	2725
1468	nightstand	5
1677	nighttime	1
376	nintendo	2956
439	noodles	280
1647	nose	2
1047	note	29
1565	nt	4
518	number	422
950	numerals	45
679	nuts	37
1076	oatmeal	3
1369	obama	14
697	object	311
1120	objects	4
1348	obstacle	7
124	ocean	3066
1331	office	11
1163	officer	28
1260	officers	10
125	old	1196
869	onions	99
377	open	1756
1137	opened	5
1203	operating	16
440	orange	1477
658	oranges	758
1199	ornate	10
1530	ostrich	2
659	outdoor	65
1059	outdoors	1
1140	outfit	11
306	outside	1753
1314	outstretched	9
481	oven	1223
880	overhead	51
567	overlooking	408
1281	owl	9
774	pacifier	235
1201	packed	14
1703	pad	1
792	paddle	358
1627	pads	2
1698	paint	1
441	painted	139
613	painting	611
126	pair	4649
876	pairs	79
1253	pajamas	5
1063	palm	80
442	pan	1555
1177	pancakes	3
892	panda	128
519	pans	218
827	pants	84
127	paper	2417
1270	papers	30
1278	para	4
1055	parachute	9
854	parade	293
1533	parasailing	3
1198	parasol	35
128	park	3840
129	parked	3482
307	parking	3025
751	parrot	104
1393	parrots	5
1315	party	18
660	passenger	563
1179	passengers	1
308	passing	1481
661	past	319
814	pasta	380
646	paste	259
937	pastries	22
870	pastry	65
1507	pasture	7
1365	patch	17
130	path	272
877	patio	265
1399	pattern	6
1423	patterned	3
1384	pavement	3
1467	peacock	15
1523	peanut	2
1123	pears	7
1046	pedestal	12
662	pedestrians	152
906	peel	125
916	peeled	194
131	pen	222
1180	pencil	16
1413	pencils	3
1702	penguin	1
1397	penny	5
1600	pens	4
132	people	4863
924	pepperoni	11
1132	peppers	4
1335	perch	9
406	perched	1582
597	perform	23
760	performing	57
1607	performs	1
133	person	4824
981	personal	75
378	persons	216
1543	pet	1
134	petting	192
931	pews	239
135	phone	4721
379	phones	594
136	photo	4405
1002	photograph	35
1422	photographs	3
137	photos	2728
138	piano	161
1042	pick	74
647	pickle	257
729	pickup	130
801	picnic	82
139	picture	4378
140	pictures	921
1048	pie	22
141	piece	3747
785	pieces	235
309	pier	812
1197	pies	11
1126	pigeon	14
1031	pigeons	21
142	pile	2959
1509	piled	10
1245	pillar	21
407	pillow	650
636	pillows	647
1134	pin	63
143	pink	2099
1087	pipe	7
1699	pipes	1
1308	pirate	18
1641	pit	1
1191	pitch	5
1412	pitcher	3
598	pitching	35
443	pizza	2577
940	pizzas	61
380	place	1367
1043	placed	17
310	plane	3144
311	planes	177
312	plant	1184
907	planter	48
313	plants	1190
1454	plaque	3
786	plastic	407
144	plate	4228
444	plates	2117
663	platform	533
1450	play	4
520	played	112
482	player	1264
521	players	314
145	playing	3058
998	plaza	22
888	pliers	2
821	plunger	2
568	pocket	93
1161	pockets	40
808	podium	201
1157	pointed	5
146	polar	304
147	pole	3823
1124	poles	40
1039	police	103
1044	polka	60
855	pond	158
569	pool	578
828	porch	25
1355	port	5
148	pose	2320
1210	poses	16
483	posing	3005
637	post	329
809	poster	730
484	pot	396
445	potatoes	896
638	pots	246
949	potted	162
976	pottery	5
599	pouring	149
1173	powdered	27
722	power	320
1620	prepared	1
639	preparing	907
1247	presentation	31
1370	president	15
1148	pretty	18
947	printer	57
730	produce	319
1649	products	1
1094	professional	24
570	progress	318
1653	project	1
714	projection	53
522	projector	208
314	propeller	62
1425	propped	17
999	protest	8
822	public	148
882	puddle	11
1090	pug	105
1003	pulled	1
664	pulling	389
1618	pump	1
731	pumpkins	35
1538	puppy	1
446	purple	477
680	purse	368
1621	purses	1
1386	pushing	1
1091	putting	6
1169	quilt	22
1040	race	43
1310	racing	1
571	rack	584
149	racket	2207
354	rackets	149
1287	racks	1
523	racquet	1334
485	racquets	1420
1217	radio	4
150	raft	133
614	rail	409
1129	railing	25
1681	railroad	1
151	rain	1340
781	rainbow	17
1368	rainy	9
1228	ram	7
315	ramp	2167
152	range	2419
1682	rapids	1
447	reading	544
316	reads	2650
600	ready	145
681	rear	280
1601	reception	1
1101	record	2
153	red	4793
902	reflected	6
861	reflecting	67
154	reflection	862
408	refrigerator	2418
1615	refrigerators	2
155	remote	3394
317	remotes	989
961	resort	7
1389	rest	3
156	restaurant	1769
769	restroom	153
1520	reveal	1
787	ribbon	292
788	rice	485
1089	rider	10
1236	rides	28
157	riding	4002
381	right	1325
1338	rim	2
1117	ring	12
158	ripe	154
1367	rise	1
159	river	3528
160	road	4315
1145	roasting	3
161	rock	2351
1254	rocking	13
162	rocks	703
615	rocky	778
802	rodeo	20
1497	roll	8
1149	roller	37
951	roman	45
486	roof	620
163	room	4836
1675	rooster	1
761	rope	21
837	rose	180
1444	roses	7
938	rotten	49
1516	round	2
318	row	1601
1532	rowing	6
665	rows	8
1598	rubber	1
1670	rubble	1
572	rug	539
823	ruler	20
666	run	37
1646	runner	1
164	running	190
319	runway	1007
487	rural	377
762	rusted	307
573	rusty	242
320	s	3011
1150	saddle	6
1207	sail	61
770	sailboat	133
1208	sailboats	2
321	sailing	354
322	salad	1794
1011	sale	29
1697	salon	1
1418	samsung	5
448	sand	1106
323	sandwich	2705
1553	sandwiches	3
165	sandy	3450
752	santa	468
1225	sauce	10
844	sausage	151
1146	sausages	5
1665	saying	1
409	says	2826
682	scarf	232
410	scene	643
1449	scenes	14
775	scenic	71
856	school	134
1379	scissor	4
166	scissors	4613
1226	scooter	12
324	screen	2242
1339	sculpture	12
932	seagull	84
893	seagulls	7
1622	seal	1
167	seat	1203
1015	seats	31
1452	seen	4
168	selfie	574
943	selling	50
871	semi	39
789	series	49
1373	serve	26
1496	serving	1
640	set	145
1027	setting	14
982	shade	65
1114	shadow	4
1691	shaking	1
1216	shape	13
542	shaped	688
1582	sharing	1
1456	shark	3
1707	shearing	1
1491	shears	2
169	sheep	1967
1502	sheering	1
683	sheet	240
1170	sheets	85
382	shelf	2619
524	shelves	91
1447	shining	5
1267	shiny	1
815	ship	242
1410	ships	6
353	shirt	4145
1265	shirtless	17
824	shoe	206
383	shoes	1961
872	shop	112
959	shopping	62
325	shore	966
933	shoreline	3
1136	short	45
684	shorts	192
1244	shot	4
753	shoulder	188
1282	shoulders	50
326	shower	579
525	showing	708
953	shown	83
983	shows	24
1385	shuttle	2
1088	siamese	2
1470	sidecar	9
327	sides	836
170	sidewalk	3899
1566	sidewalks	1
171	sign	4667
771	signal	94
1515	signals	4
172	signs	1004
967	silhouette	18
488	sill	1369
574	silver	347
1569	silverware	1
1243	single	8
173	sink	2189
903	sinks	35
723	sit	40
1459	site	5
384	sits	220
174	sitting	5228
1632	sized	1
1445	sizes	9
385	skate	1226
175	skateboard	4243
601	skateboarder	134
1237	skateboarders	6
1446	skateboarding	4
176	skateboards	651
1687	skeleton	2
177	ski	1005
1252	skier	25
914	skiers	14
1298	skiies	15
575	skiing	300
1471	skillet	2
1009	skirt	128
178	skis	1726
179	sky	4361
449	skyline	1564
920	slab	63
1276	sled	1
1371	sleeping	38
450	slice	1464
917	sliced	196
972	slices	74
1487	sliding	2
180	slope	2472
328	small	3050
1250	smaller	4
386	smart	1529
776	smile	261
1264	smiley	3
387	smiling	3059
329	smoke	109
1503	sneaker	1
1227	sneakers	27
1295	sniffing	3
181	snow	3599
182	snowboard	2189
1492	snowboarder	23
1317	snowboarding	18
908	snowboards	102
183	snowy	1647
763	soaked	246
1372	soap	9
1654	soaring	1
602	soccer	799
1246	socks	5
1056	soda	86
1283	sofa	1
1603	softball	1
1153	soldier	24
973	soldiers	21
451	soup	1571
811	space	330
330	spanning	1043
1320	spatula	4
331	speakers	82
1000	spectators	24
1645	speed	1
985	spewing	34
1559	spinach	1
1628	split	1
1535	spool	2
489	spoon	1490
1429	sporting	1
1303	sports	1
915	spot	2
883	spraying	208
962	spread	21
685	sprinkles	588
1144	square	23
576	squirrel	24
803	st	117
1032	stable	101
741	stack	500
641	stacked	391
1485	stadium	10
577	stage	1169
667	stainless	61
1642	staircase	1
1661	stairs	1
993	stall	27
790	stand	626
184	standing	5196
715	stands	43
1205	star	5
1448	staring	2
1057	stars	35
332	station	2325
185	statue	3130
1130	steam	55
668	steel	207
186	steeple	397
1218	steering	9
1551	stem	2
1334	step	1
1635	steps	3
1403	stew	3
1060	stick	165
452	sticker	1959
543	stickers	1005
686	sticking	63
1500	stir	3
1038	stirring	11
1223	stomach	56
333	stone	886
1214	stones	2
1255	stool	2
1166	stools	11
187	stop	3934
754	stopped	188
388	store	3483
1571	storefront	2
1483	storm	4
188	stove	1926
1674	strange	1
526	strapped	390
1061	straw	22
810	strawberries	118
1572	strawberry	1
1212	stream	11
189	street	4804
952	string	97
1296	stripe	19
642	striped	732
1072	stroller	37
862	structure	240
1469	structures	2
968	stuck	7
838	stuff	139
190	stuffed	3375
708	stump	38
603	stunt	7
1332	style	5
1171	styles	55
1585	sub	1
334	subway	396
1174	sugar	27
191	suit	4863
453	suitcase	2113
335	suitcases	309
527	suits	421
894	sun	271
192	sunglasses	2097
528	sunny	204
336	sunset	852
1143	supplies	26
454	surf	1926
193	surface	1582
194	surfboard	3961
337	surfboards	1930
338	surfer	90
1408	surfers	4
793	surfing	54
195	surrounded	810
455	suspended	786
616	swan	50
1209	swans	20
490	sweater	325
1612	sweets	1
839	swimming	525
1261	swing	4
491	swinging	182
1033	sword	114
1147	syrup	2
196	table	4944
1587	tablecloth	2
604	tables	1062
1224	tablet	25
1151	tag	52
1580	tagged	2
456	tail	30
529	taken	325
1327	takes	3
197	taking	1648
198	talking	2597
1028	talks	79
199	tall	3778
1383	tank	6
578	tape	8
339	tarmac	886
1259	tarp	20
1239	tasting	10
1029	taxi	22
1077	tea	28
889	team	82
200	teddy	4056
201	teeth	1580
1398	telephone	3
202	television	2406
1534	televisions	1
203	tennis	3202
530	tent	71
531	tents	10
934	terminal	50
1156	theme	38
1023	thing	4
994	things	33
1419	thread	8
1192	throw	2
605	throwing	348
204	tie	5340
1465	tied	4
236	ties	1881
724	tile	38
939	tiled	134
687	time	726
1294	tin	10
1462	tire	3
1604	tires	1
1306	tissue	1
988	toast	51
532	toaster	500
340	toilet	2730
1693	toiletries	1
732	toilets	97
857	tomatoes	37
1200	tongue	30
341	tools	44
205	tooth	1829
206	toothbrush	2427
709	toothbrushes	209
710	toothpaste	149
342	topped	3452
457	toppings	292
1474	tops	3
1684	tour	2
1102	tow	6
969	towel	98
1636	towels	1
207	tower	3825
208	towering	2190
1103	towing	4
617	town	296
579	toy	939
1271	toys	21
1115	tp	4
343	track	2282
344	tracks	2727
1099	tractor	10
1472	traditional	1
345	traffic	3451
346	trail	100
1100	trailer	29
347	train	4350
945	trains	37
1164	transit	8
580	trash	342
348	traveling	2945
643	tray	679
1406	trays	3
209	tree	4363
210	trees	2838
492	trick	994
606	tricks	45
1004	tricycle	5
1676	trolley	1
211	truck	2481
644	trucks	70
581	trunk	40
733	tub	501
725	tube	34
863	tunnel	16
1121	turkey	17
1466	tusks	2
970	tuxedo	27
212	tv	3276
1625	type	1
213	types	3460
954	typing	61
214	umbrella	3690
215	umbrellas	2455
1360	umpire	2
1302	uncooked	7
1248	underneath	4
607	uniform	617
1464	uniforms	8
493	unripe	225
864	urinal	183
669	urinals	333
1167	utensils	27
711	valley	143
804	van	160
544	vandalized	977
670	vane	423
716	variety	898
216	vase	3715
217	vases	1720
458	vegetables	2306
459	veggies	1095
688	vehicle	259
1319	vehicles	7
1158	vein	7
1659	vendor	2
1361	vent	24
1463	vest	9
389	video	2236
218	view	3917
1673	vines	1
930	vintage	31
1657	volley	1
1415	wading	3
955	wagon	11
1071	waiting	32
1455	wake	1
1195	walk	11
219	walking	3592
1704	walks	1
645	walkway	201
220	wall	4561
1300	wallet	17
1155	walls	22
1336	war	10
772	warehouse	9
1616	wars	1
1683	washing	1
582	watch	90
1434	watches	5
494	watching	908
221	water	4474
884	waterfall	25
222	wave	1656
1285	waves	28
671	way	65
1036	wear	97
223	wearing	4580
672	weather	423
224	wedding	984
225	wet	434
1084	wetsuit	1
1178	wheel	10
1529	wheelchair	8
1352	wheels	7
858	whipped	213
226	white	5086
349	width	1025
1581	wig	3
390	wii	3637
350	wild	30
1630	wilderness	1
1576	wind	1
1596	winding	1
227	window	4352
228	windows	762
996	windowsill	30
909	windshield	10
229	wine	4038
840	wines	97
351	wing	656
963	wings	22
1182	winter	15
764	wire	189
1402	wires	6
1082	wok	12
230	woman	5076
231	women	2462
495	wood	302
496	wooded	349
232	wooden	4822
233	woods	1739
1556	wool	2
992	word	35
1396	words	3
1460	workers	2
717	working	52
1595	world	1
1196	wrapper	16
1619	writing	4
533	written	770
734	yard	123
1377	yarn	11
352	yellow	2202
234	young	3871
497	zebra	242
1241	zebras	23
1525	zone	5
777	zoo	174
