Captions for image 14295350_1130354403709321_1563109333_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000122)
  1) a man and a woman in formal wear . (p=0.000117)
  2) a man in a suit and tie is smiling (p=0.000060)
Captions for image 13827402_318536035150521_82355619_a.jpg:
  0) a man wearing a tie and a hat . (p=0.000291)
  1) a man wearing a hat and a tie . (p=0.000177)
  2) a man wearing a tie and a hat (p=0.000102)
Captions for image 50819624_559859131158886_6659837000857658_n.jpg:
  0) a crowd of people standing around a tennis court . (p=0.001708)
  1) a crowd of people standing on a tennis court . (p=0.000732)
  2) a crowd of people watching a man on a skateboard . (p=0.000689)
Captions for image 33994947_216291495767064_3863972872649179136_n.jpg:
  0) a close up of a pair of scissors (p=0.002046)
  1) a close up of a pair of scissors on a table (p=0.000386)
  2) a close up of a pair of scissors on a desk (p=0.000085)
Captions for image 50636891_552708755198600_5388054689417663620_n.jpg:
  0) a man eating a hot dog in a bun . (p=0.000133)
  1) a man eating a hot dog in a bun (p=0.000055)
  2) a man is eating a hot dog in a restaurant . (p=0.000032)
Captions for image 26870317_357001908101647_5030075923945226240_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000677)
  1) a man wearing a hat and a tie . (p=0.000543)
  2) a man wearing a hat and a hat (p=0.000229)
Captions for image 14360143_183576372072846_768884506_n.jpg:
  0) a close up of a pair of scissors (p=0.000195)
  1) a close up of a baseball bat on a table (p=0.000189)
  2) a close up of a pair of scissors on a table (p=0.000079)
Captions for image 64533405_2804500682910221_5219731529590687957_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000010)
  1) a collage of photos of a person holding a cell phone (p=0.000005)
  2) a collage of photos of a person holding a sign (p=0.000004)
Captions for image 64759402_604163170070568_4833268998615276749_n.jpg:
  0) a close up of a person holding a cell phone (p=0.006931)
  1) a person holding a cell phone in their hand . (p=0.001651)
  2) a close up of a person with a cell phone (p=0.000945)
Captions for image 65824345_423935228194399_8744753336733580116_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000775)
  1) a man in a suit and tie is smiling . (p=0.000332)
  2) a man in a suit and tie sitting in a car (p=0.000232)
Captions for image 66458410_655903074923656_6592278151441356231_n.jpg:
  0) a man sitting in a car with a laptop on his lap . (p=0.000002)
  1) a man sitting in a car with a laptop in his lap . (p=0.000002)
  2) a person sitting on a bus with a laptop in the background . (p=0.000001)
Captions for image 62112140_2279901728938992_4111184113674897445_n.jpg:
  0) a man wearing a suit and tie sitting in a car . (p=0.000074)
  1) a man in a suit and tie sitting in a car . (p=0.000060)
  2) a man in a suit and tie sitting in a car (p=0.000029)
Captions for image 65559153_336941993892251_9025468836210031957_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000351)
  1) a white toilet sitting next to a white sink . (p=0.000335)
  2) a white toilet sitting in a bathroom next to a wall . (p=0.000173)
Captions for image 61712202_333622637531157_3321529889406044938_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001230)
  1) a man and a woman posing for a picture . (p=0.001107)
  2) a man and woman pose for a picture . (p=0.000817)
Captions for image 59951584_288056945410521_762066264874819467_n.jpg:
  0) a pair of shoes sitting on top of a wooden floor . (p=0.000088)
  1) a pair of shoes sitting on top of a bed . (p=0.000058)
  2) a pair of shoes sitting on top of a floor . (p=0.000039)
Captions for image 66426320_2244310015616207_2076476012718866526_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.001714)
  1) a white plate topped with a sandwich and french fries . (p=0.001173)
  2) a white plate topped with a sandwich and a salad . (p=0.000788)
Captions for image 51701623_1020859388098481_7576372945291285431_n.jpg:
  0) a plate of food that includes carrots and potatoes . (p=0.000013)
  1) a plate of food with a fork and knife . (p=0.000011)
  2) a plate of food with a fork and knife (p=0.000004)
Captions for image 50883759_145179526501044_2494154580325954839_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003428)
  1) a white plate topped with meat and veggies . (p=0.001632)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000727)
Captions for image 52396649_380004919244637_493620022529369423_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.002735)
  1) a group of people riding skis on top of a snow covered slope . (p=0.000798)
  2) a group of people riding skis on a snow covered slope . (p=0.000398)
Captions for image 50639554_324021548245342_5136430651915020948_n.jpg:
  0) a table topped with glasses and a laptop computer . (p=0.000154)
  1) a table topped with a laptop computer and a cup of coffee . (p=0.000143)
  2) a table topped with glasses and a laptop . (p=0.000131)
Captions for image 50633111_2187783661484791_3156938111840327751_n.jpg:
  0) a large body of water with a clock on it (p=0.000082)
  1) a large body of water with a clock tower in the background . (p=0.000025)
  2) a large body of water with a clock tower in the middle of it . (p=0.000024)
Captions for image 50509537_827444447596052_4239819597971282648_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000519)
  1) a white plate topped with a sandwich and salad . (p=0.000474)
  2) a white plate topped with a sandwich and a pickle . (p=0.000222)
Captions for image 50779259_611515635959277_2688250794046540208_n.jpg:
  0) a man sitting in the driver seat of a car . (p=0.000138)
  1) a man sitting in the driver seat of a car (p=0.000054)
  2) a man sitting in the driver seat of a parked car . (p=0.000007)
Captions for image 51321799_179856619660734_4487086751277720212_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000377)
  1) a large clock mounted to the side of a wall . (p=0.000092)
  2) a large clock mounted to a wall in a room . (p=0.000029)
Captions for image 51434343_1985522178227195_6792702394193526603_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000811)
  1) a man wearing a hat and a tie . (p=0.000635)
  2) a man wearing a hat and a tie (p=0.000194)
Captions for image 51604826_1017070315170557_8545813527641220699_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000184)
  1) a man wearing a hat and a hat . (p=0.000182)
  2) a man wearing a hat and a hat and sunglasses . (p=0.000023)
Captions for image 51341665_391032314991117_5792107835046782377_n.jpg:
  0) a bowl of noodles and vegetables on a table . (p=0.000098)
  1) a plate of food with a fork and knife . (p=0.000042)
  2) a bowl of noodles and vegetables on a table (p=0.000029)
Captions for image 50072514_297828480918665_8583735313278007213_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000896)
  1) a white plate topped with a sandwich and salad . (p=0.000892)
  2) a plate of food with a sandwich and salad . (p=0.000405)
Captions for image 18251421_1897617837145868_4128906448539222016_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.010735)
  1) a red stop sign sitting on the side of a street . (p=0.001133)
  2) a red stop sign sitting next to a street sign . (p=0.001017)
Captions for image 20987503_113201706021204_3167867568568401920_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.000645)
  1) a man sitting at a table in front of a microphone . (p=0.000437)
  2) a man sitting at a table with a cup of coffee . (p=0.000393)
Captions for image 50167458_399080790865538_6312268069814266558_n.jpg:
  0) a crowd of people standing around a tennis court . (p=0.001397)
  1) a group of people sitting on top of a tennis court . (p=0.000895)
  2) a crowd of people watching a man on a skateboard . (p=0.000474)
Captions for image 49933891_242267660017304_3412093046384479135_n.jpg:
  0) a chocolate doughnut with sprinkles on a plate . (p=0.000071)
  1) a chocolate doughnut with sprinkles on a white plate . (p=0.000047)
  2) a chocolate doughnut with sprinkles on a plate (p=0.000033)
Captions for image 51849636_299375137441801_3265838391264236058_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.001159)
  1) a close up of a plate of food on a table (p=0.000770)
  2) a close up of a plate of food (p=0.000514)
Captions for image 50104000_2297107700323715_3046007207798661484_n.jpg:
  0) a collage of photos of a man holding a wii game controller . (p=0.000001)
  1) a collage of photos of a man holding a wii game controller (p=0.000000)
  2) a collage of photos of a picture of a person (p=0.000000)
Captions for image 50241663_1983940105243507_7213653793152109903_n.jpg:
  0) a cup of coffee and a glass of orange juice . (p=0.000166)
  1) a glass of orange juice next to a glass of orange juice . (p=0.000161)
  2) a cup of coffee and a glass of orange juice (p=0.000084)
Captions for image 49858152_165889067711772_365919980376028841_n.jpg:
  0) a man is taking a picture of himself in the mirror . (p=0.000267)
  1) a man is taking a picture of himself in a mirror . (p=0.000189)
  2) a man is taking a picture of himself in the mirror (p=0.000101)
Captions for image 47273465_2328985637329996_8897175829712519770_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001033)
  1) a close up of a sign on a building (p=0.000270)
  2) a close up of a sign on a pole (p=0.000226)
Captions for image 43913497_705672166462135_2247348338983119131_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.006021)
  1) a man riding skis down the side of a snow covered slope . (p=0.001080)
  2) a group of people riding skis on top of a snow covered slope . (p=0.000518)
Captions for image 28427477_2103288356570311_5027671790231486464_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000407)
  1) a man in a suit and tie is smiling (p=0.000202)
  2) a man in a suit and tie standing in a room . (p=0.000104)
Captions for image 33432043_449332532176333_5065719999268651008_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000361)
  1) a man holding a baseball bat in front of a building . (p=0.000162)
  2) a man is holding a baseball bat in his hands . (p=0.000130)
Captions for image 28751928_2019269685062408_5202457129314680832_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000044)
  1) a man in a suit and tie holding a microphone . (p=0.000033)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000024)
Captions for image 28151349_1074941665979338_1906495786095476736_n.jpg:
  0) a television is on the wall of a building . (p=0.000001)
  1) a television is on the wall of a store . (p=0.000001)
  2) a television is on a wall in a room . (p=0.000001)
Captions for image 34089876_195448641106329_7739551197903716352_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000288)
  1) a man in a suit and tie is smiling . (p=0.000260)
  2) a man in a suit and tie is smiling (p=0.000093)
Captions for image 28155982_784217115110445_2734770449488543744_n.jpg:
  0) a close up of a pair of scissors (p=0.000427)
  1) a pair of scissors sitting on top of a table . (p=0.000229)
  2) a close up of a pair of scissors on a table (p=0.000138)
Captions for image 13649177_1768267183442257_1159872840_n.jpg:
  0) a close up of a bird on a rock (p=0.000341)
  1) a close up of a small bird on a rock (p=0.000112)
  2) a close up of a bird with a bird on it (p=0.000064)
Captions for image 25012038_525096457855228_7094383901010821120_n.jpg:
  0) a large screen television in a living room . (p=0.000030)
  1) a large screen television in a living room (p=0.000011)
  2) a large screen television in front of a television . (p=0.000006)
Captions for image 25022256_171532813598887_249933278054711296_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.000085)
  1) a man sitting on a couch holding a wii remote . (p=0.000049)
  2) a man sitting in a chair with a microphone in front of him . (p=0.000021)
Captions for image 33210274_1123035977854436_6076777368289017856_n.jpg:
  0) an airplane sitting on the tarmac at an airport . (p=0.000472)
  1) an airplane sitting on the tarmac at an airport (p=0.000245)
  2) an airplane is parked on the runway at the airport . (p=0.000201)
Captions for image 22639258_692782317591833_8263351334716047360_n.jpg:
  0) a yellow frisbee sitting on top of a grass covered field . (p=0.000129)
  1) a red frisbee sitting on top of a grass covered field . (p=0.000120)
  2) a yellow frisbee sitting on top of a green field . (p=0.000077)
Captions for image 22280473_1976120599337761_4165391641667960832_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.000263)
  1) a motorcycle parked on the side of a street . (p=0.000168)
  2) a motorcycle parked on the side of a road next to a building . (p=0.000004)
Captions for image 21690437_105062430208854_5671462575875817472_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000179)
  1) a close up of a vase with a flower in it (p=0.000135)
  2) a close up of a vase with a flower in it . (p=0.000031)
Captions for image 22070826_892280010924596_251827500366168064_n.jpg:
  0) a red motorcycle parked in front of a building . (p=0.000438)
  1) a red and black motorcycle parked in a parking lot . (p=0.000327)
  2) a red and black motorcycle parked in front of a building . (p=0.000184)
Captions for image 34149632_2046266482366966_5357172605914710016_n.jpg:
  0) a close up of a pair of scissors (p=0.000374)
  1) a pair of scissors sitting on top of a table . (p=0.000294)
  2) a close up of a pair of scissors on a table (p=0.000185)
Captions for image 21107633_338133816634018_4263368727682088960_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.002157)
  1) a man in a suit talking on a cell phone (p=0.001027)
  2) a man in a suit talking on a phone (p=0.000292)
Captions for image 21148943_1548935891843305_7608114104745590784_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000812)
  1) a close up of a pair of shoes on a bed (p=0.000104)
  2) a close up of a pair of shoes and a pair of shoes (p=0.000071)
Captions for image 20968734_1948749658673617_8991998364753068032_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000229)
  1) a man wearing a hat and sunglasses sitting on a boat . (p=0.000064)
  2) a man wearing a hat and a hat and sunglasses . (p=0.000027)
Captions for image 15802498_252142265221389_7653034519154393088_n.jpg:
  0) a plate of french fries and a sandwich . (p=0.000252)
  1) a plate of fries and a sandwich on a table . (p=0.000169)
  2) a plate with a sandwich and fries on a table . (p=0.000108)
Captions for image 21226958_160121764541004_4789632307411550208_n.jpg:
  0) a close up of a box of doughnuts (p=0.000068)
  1) a close up of a person holding a pair of scissors (p=0.000047)
  2) a close up of a person holding a cell phone (p=0.000031)
Captions for image 20398123_1386204974831170_7434166189795835904_n.jpg:
  0) a man in a suit and tie holding a hot dog . (p=0.000013)
  1) a man in a suit and tie holding a beer . (p=0.000012)
  2) a man in a suit and tie holding a hot dog (p=0.000007)
Captions for image 20393525_1899026923685323_2166867660040568832_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000173)
  1) a man in a suit and tie holding a beer . (p=0.000099)
  2) a man in a suit and tie is smiling (p=0.000080)
Captions for image 20394458_2013881578842047_843837537519665152_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000341)
  1) a table topped with lots of different types of foods . (p=0.000117)
  2) a table topped with a plate of food and a drink . (p=0.000020)
Captions for image 34420587_168231410540859_1060661209042255872_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000048)
  1) a refrigerator with a bunch of magnets on it (p=0.000046)
  2) a refrigerator with a bunch of magnets on it . (p=0.000015)
Captions for image 20213999_327226224414049_7785033166401568768_n.jpg:
  0) a group of people standing in front of a building . (p=0.000037)
  1) a group of people standing in front of a large building . (p=0.000020)
  2) a group of people standing in front of a large building (p=0.000001)
Captions for image 19624906_1396360077122283_2186176213800714240_n.jpg:
  0) a red umbrella sitting in the middle of a forest . (p=0.000115)
  1) a red umbrella sitting on top of a lush green field . (p=0.000023)
  2) a red umbrella sitting in the middle of a tree . (p=0.000013)
Captions for image 19367809_1470603516338129_4573763729241407488_n.jpg:
  0) a man holding a smart phone in his right hand . (p=0.001116)
  1) a man holding a cell phone in his hand . (p=0.000566)
  2) a man holding a cell phone in his hand (p=0.000166)
Captions for image 33314669_225380331395640_7771725854480007168_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of the street . (p=0.000000)
Captions for image 19379767_1345484078899351_473976415939723264_n.jpg:
  0) a man in a suit and tie is talking on a cell phone . (p=0.000008)
  1) a man in a suit and tie is holding a cell phone . (p=0.000004)
  2) a man in a suit and tie is talking on his cell phone . (p=0.000003)
Captions for image 18879266_134003767171589_6186463883771772928_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000581)
  1) a man holding a cell phone in his hand . (p=0.000454)
  2) a man holding a cell phone in his hands . (p=0.000392)
Captions for image 18878952_332832500470288_8214134707470729216_n.jpg:
  0) a view of a city skyline at night . (p=0.000205)
  1) a view of a city skyline at night time . (p=0.000070)
  2) a view of a city skyline at night time (p=0.000018)
Captions for image 34195174_462351950887659_4434322728303984640_n.jpg:
  0) an airplane wing flying over a large building . (p=0.000091)
  1) a plane flying over a building with a sky background (p=0.000030)
  2) an airplane flying over a building with a sky background (p=0.000018)
Captions for image 18808797_300308540397615_4013009191303118848_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.005843)
  1) a piece of cake on a plate with a fork (p=0.002093)
  2) a piece of chocolate cake on a plate with a fork . (p=0.001588)
Captions for image 18646415_388275661566518_3583693507459547136_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001718)
  1) a white plate topped with meat and veggies . (p=0.001253)
  2) a plate of food with a sandwich and a salad . (p=0.000046)
Captions for image 16789121_383263585375922_5219216431006089216_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.006279)
  1) a group of people riding skis down a snow covered slope . (p=0.005454)
  2) a group of people riding skis on a snow covered slope . (p=0.000951)
Captions for image 17932521_283576215403974_6523465511945109504_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000380)
  1) a dog laying on a bed with a stuffed animal (p=0.000354)
  2) a dog laying on a bed with a stuffed animal . (p=0.000295)
Captions for image 17933761_1207061939416338_6996417183047745536_n.jpg:
  0) a close up of a dog laying on a couch (p=0.002103)
  1) a close up of a dog laying on a bed (p=0.001270)
  2) a close up of a dog laying in a bed (p=0.000357)
Captions for image 17663671_1487070801304125_3171189141656305664_n.jpg:
  0) a sandwich and french fries on a plate . (p=0.003727)
  1) a sandwich and french fries are on a plate . (p=0.001722)
  2) a sandwich and french fries on a plate (p=0.001354)
Captions for image 17332935_1379604482111440_670187186494111744_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000906)
  1) a pair of scissors sitting on a table . (p=0.000440)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000151)
Captions for image 17127082_1114580332022028_5952730436378558464_n.jpg:
  0) a sign that is on the side of a building . (p=0.000593)
  1) a sign that is on the side of a wall . (p=0.000033)
  2) a sign that is on a pole outside . (p=0.000032)
Captions for image 17596772_1391772697532644_8721465014797467648_n.jpg:
  0) a dog sitting on a boat in the water . (p=0.000829)
  1) a dog is sitting on a boat in the water . (p=0.000504)
  2) a dog sitting on a boat in the water (p=0.000417)
Captions for image 17077387_1661179680853513_5305621440605716480_n.jpg:
  0) a person holding a pair of skis in their hands . (p=0.000385)
  1) a person holding a pair of skis in their hands (p=0.000093)
  2) a man holding a pair of skis next to a wall . (p=0.000047)
Captions for image 17126987_1891264387784308_7460401318918619136_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.003412)
  1) a man in a suit talking on a cell phone (p=0.001368)
  2) a man in a suit is talking on a cell phone . (p=0.000625)
Captions for image 17076407_230323920765229_7242615424397869056_n.jpg:
  0) a hot dog and french fries on a table . (p=0.000776)
  1) a hot dog and french fries on a plate . (p=0.000588)
  2) a hot dog and french fries are on a table . (p=0.000322)
Captions for image 17076830_188394614983211_6976560119014227968_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000548)
  1) a group of people standing on top of a dirt field . (p=0.000208)
  2) a group of people standing on top of a beach . (p=0.000130)
Captions for image 16907968_256891258101497_8599713910410444800_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000929)
  1) a man wearing a hat and a hat (p=0.000496)
  2) a man wearing a hat and a tie (p=0.000167)
Captions for image 16906833_262229797558058_6530101764698406912_n.jpg:
  0) a close up of a person holding a cell phone (p=0.009010)
  1) a person holding a cell phone in their hand . (p=0.002041)
  2) a close up of a person holding a phone (p=0.000644)
Captions for image 16906369_205654866581377_6939171591183925248_n.jpg:
  0) a group of people on a tennis court . (p=0.000126)
  1) a group of people riding skis on top of a snow covered slope . (p=0.000116)
  2) a group of people riding skis on top of a ski slope . (p=0.000044)
Captions for image 16585310_392193104478953_4858437709263273984_n.jpg:
  0) a group of stuffed teddy bears sitting on top of a table . (p=0.000196)
  1) a group of teddy bears sitting on top of a table . (p=0.000133)
  2) a group of stuffed teddy bears sitting on a table . (p=0.000108)
Captions for image 16906738_1813090228955998_5069351196548923392_n.jpg:
  0) a brown and white dog laying on top of a bed . (p=0.001289)
  1) a brown and white dog laying on a bed . (p=0.000687)
  2) a brown and white dog laying on top of a couch . (p=0.000413)
Captions for image 16464361_187619241723563_7309922612807729152_n.jpg:
  0) a man wearing a white shirt and tie . (p=0.000467)
  1) a man wearing a white shirt and black tie . (p=0.000399)
  2) a man wearing a white shirt and a black tie . (p=0.000180)
Captions for image 16584877_570552139817366_8712196015811198976_n.jpg:
  0) a man standing on a tennis court holding a racquet . (p=0.001281)
  1) a man standing on a tennis court holding a tennis racquet . (p=0.000382)
  2) a man in a red shirt is playing frisbee (p=0.000060)
Captions for image 16583867_162289707611546_3953420278167502848_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.010001)
  1) a group of people riding skis on top of a snow covered slope . (p=0.002565)
  2) a group of people riding skis on a snow covered slope . (p=0.002214)
Captions for image 16906873_1168150949968336_7619984466638798848_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000007)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000006)
  2) a collage of photos of a man holding a pair of scissors . (p=0.000002)
Captions for image 16585040_272748683159052_4039384993489747968_n.jpg:
  0) a living room with a couch and a tv (p=0.000037)
  1) a living room with a couch and a television (p=0.000017)
  2) a living room with a couch and a television . (p=0.000011)
Captions for image 16584010_760052404148310_4500341048567922688_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000848)
  1) a person is holding a pair of scissors (p=0.000439)
  2) a person holding a pair of scissors in their hands (p=0.000258)
Captions for image 16464612_395213414160840_6270780770466398208_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000346)
  1) a man wearing a hat and a tie . (p=0.000213)
  2) a man wearing a tie and a hat (p=0.000107)
Captions for image 16585374_208804992927026_6388293699909976064_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000054)
  1) a man in a suit and tie taking a selfie (p=0.000034)
  2) a man in a suit and tie taking a picture of himself . (p=0.000017)
Captions for image 16122523_165724453915798_8088266709426765824_n.jpg:
  0) a man sitting in a chair holding a skateboard . (p=0.000111)
  1) a man sitting in a chair with a guitar . (p=0.000054)
  2) a man sitting in a chair holding a skateboard (p=0.000016)
Captions for image 16123883_432202317110824_767931163158249472_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000416)
  1) a man in a suit and tie standing in a room . (p=0.000287)
  2) a man in a suit and tie is smiling (p=0.000182)
Captions for image 15876077_239122869875551_6946719455040765952_n.jpg:
  0) a black and white photo of a town (p=0.000095)
  1) a black and white photo of a city street (p=0.000070)
  2) a black and white photo of a city with a lot of boats . (p=0.000001)
Captions for image 15876307_240379429736036_4947143004562391040_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000938)
  1) a man wearing a suit and tie standing in a room . (p=0.000717)
  2) a man in a suit and tie standing in front of a building . (p=0.000317)
Captions for image 13642893_1130229147044642_277383647_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000083)
  1) a close up of a person holding a baseball bat (p=0.000082)
  2) a black and white photo of a green apple . (p=0.000070)
Captions for image 15875688_357647774601635_498137213297491968_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001951)
  1) a piece of cake on a plate with a fork (p=0.000820)
  2) a piece of chocolate cake on a plate with a fork . (p=0.000715)
Captions for image 15803220_128680347632654_4243446066613059584_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000302)
  1) a table topped with plates of food and a cup of coffee . (p=0.000019)
  2) a table topped with a plate of food and a cup of coffee . (p=0.000019)
Captions for image 15802492_1687613674862263_8375977325816184832_n.jpg:
  0) a man in a white shirt and a black tie (p=0.000055)
  1) a man in a white shirt and a tie (p=0.000054)
  2) a man in a white shirt and a tie in a bathroom (p=0.000016)
Captions for image 15538288_1871289426439485_9044536612330930176_n.jpg:
  0) a collage of photos of a person on a motorcycle . (p=0.000008)
  1) a collage of photos of a man and a woman . (p=0.000005)
  2) a collage of photos of a person on a motorcycle (p=0.000004)
Captions for image 15337213_1378706972153819_5805933921694646272_n.jpg:
  0) a black and white cow laying down in the grass . (p=0.000382)
  1) a black and white cow standing next to a fence . (p=0.000300)
  2) a black and white cow laying down in a field . (p=0.000259)
Captions for image 14547560_1135203436515256_5130832536699666432_n.jpg:
  0) a close up of a clock on a table (p=0.001046)
  1) a clock that is sitting on a table . (p=0.000780)
  2) a close up of a clock on a table . (p=0.000158)
Captions for image 15306522_1878602375706446_4423340677316739072_n.jpg:
  0) a cat sitting on a window sill looking out a window . (p=0.000399)
  1) a cat sitting on a window sill looking out the window . (p=0.000267)
  2) a cat sitting on a window sill looking out a window (p=0.000182)
Captions for image 14540638_1253738824682693_645769348228579328_n.jpg:
  0) a cat laying on top of a book . (p=0.001750)
  1) a cat sitting on top of a book . (p=0.001726)
  2) a cat sitting on top of a book on a table . (p=0.000179)
Captions for image 14540636_186954581709872_695894932287651840_n.jpg:
  0) a group of men on a field playing soccer . (p=0.000696)
  1) a group of people on a field playing soccer . (p=0.000346)
  2) a group of people on a field with a soccer ball . (p=0.000068)
Captions for image 14709466_1842312586047944_6063666405092360192_n.jpg:
  0) a dog laying on a couch next to a remote control . (p=0.000168)
  1) a dog laying on a couch next to a stuffed animal . (p=0.000135)
  2) a dog laying on a couch with a stuffed animal . (p=0.000117)
Captions for image 14550177_1735831980073034_2107142050980823040_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001302)
  1) a red stop sign sitting on top of a metal pole . (p=0.000396)
  2) a red stop sign sitting on the side of a street . (p=0.000367)
Captions for image 14736165_200291683751266_3698511198895996928_n.jpg:
  0) a close up of a tooth brush in a glass (p=0.000081)
  1) a close up of a tooth brush in a window (p=0.000077)
  2) a close up of a tooth brush in a bath room (p=0.000032)
Captions for image 14659248_701117483368561_592967273694625792_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000199)
  1) a plate of food that includes eggs , sausage and bacon . (p=0.000016)
  2) a plate of food that includes eggs , sausage and potatoes . (p=0.000015)
Captions for image 14711835_182524948866897_8608869728418529280_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000921)
  1) a person holding a cell phone in their hand . (p=0.000192)
  2) a close up of a person holding a skateboard (p=0.000160)
Captions for image 14583292_370357979963329_6454674206176051200_n.jpg:
  0) a close up of a red fire hydrant (p=0.000426)
  1) a close up of a fire hydrant with a face painted on it (p=0.000007)
  2) a close up of a fire hydrant with a face (p=0.000006)
Captions for image 14582395_307481322970140_8993076556163186688_n.jpg:
  0) a dog wearing a santa claus hat . (p=0.000873)
  1) a dog wearing a santa claus hat (p=0.000301)
  2) a small dog wearing a santa hat and a santa hat . (p=0.000004)
Captions for image 14596671_1785233541749683_2715535653201772544_n.jpg:
  0) a black cat laying on top of a bed . (p=0.002214)
  1) a black cat laying on top of a couch . (p=0.001673)
  2) a black and white cat laying on top of a bed . (p=0.001126)
Captions for image 14718520_158743811252543_4695968472369201152_n.jpg:
  0) a collection of different types of electronic devices . (p=0.000191)
  1) a bunch of different types of electronic devices . (p=0.000110)
  2) a collection of different types of electronics . (p=0.000060)
Captions for image 14677477_349307948753530_2971266106313932800_n.jpg:
  0) a dog that is laying down on a bed . (p=0.001765)
  1) a dog that is laying down on a couch . (p=0.001628)
  2) a dog that is laying down on a blanket . (p=0.000568)
Captions for image 14478385_1797500193798910_3596879860217151488_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000187)
  1) a tree filled with lots of green leaves . (p=0.000097)
  2) a tree filled with lots of green plants next to a forest . (p=0.000023)
Captions for image 14504933_342656832740083_6007264885971353600_n.jpg:
  0) a yellow bird is perched on a branch . (p=0.000192)
  1) a yellow bird is perched on a branch (p=0.000057)
  2) a yellow bird is perched on a tree branch . (p=0.000044)
Captions for image 14533636_1826726450897672_1656818067184812032_n.jpg:
  0) a dog with a hat on its head (p=0.000075)
  1) a dog is looking at the camera while sitting on a couch . (p=0.000019)
  2) a dog is looking at the camera while sitting in a chair . (p=0.000008)
Captions for image 14693805_647712382055766_4618632900395401216_n.jpg:
  0) a group of ducks swimming in a lake . (p=0.000306)
  1) a large body of water with a bird in it (p=0.000032)
  2) a large body of water with a bird in the water . (p=0.000015)
Captions for image 14448243_1718598245130988_6245088057058394112_n.jpg:
  0) a couple of animals laying on top of a dirt field . (p=0.000646)
  1) a group of animals laying on top of a dirt field . (p=0.000288)
  2) a couple of animals laying on top of a dirt ground . (p=0.000237)
Captions for image 14540658_1786508578295405_7191015223447257088_n.jpg:
  0) a building with a clock on the top of it . (p=0.000461)
  1) a building with a clock on the top of it (p=0.000334)
  2) a building with a clock on top of it (p=0.000326)
Captions for image 14540442_1851226485122767_5978473495393206272_n.jpg:
  0) a red and white bird standing in the water . (p=0.000175)
  1) a red and white bird standing in the water (p=0.000101)
  2) a red and white bird standing on a beach . (p=0.000060)
Captions for image 14374449_1042429529187818_904634693675122688_n.jpg:
  0) a close up of a sheep in a cage (p=0.000164)
  1) a close up of a sheep in a pen (p=0.000162)
  2) a close up of a cow in a cage (p=0.000104)
Captions for image 14350849_1150761358348766_6428058560130711552_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000895)
  1) a man and a woman standing next to a building . (p=0.000230)
  2) a man and a woman standing next to each other in front of a building . (p=0.000071)
Captions for image 14533688_338753389795299_7516703340827246592_n.jpg:
  0) a television with a picture of a cat on it . (p=0.000036)
  1) a television with a picture of a cat on it (p=0.000021)
  2) a television with a picture of a man on it . (p=0.000019)
Captions for image 14474058_799381766832115_2316212846972633088_n.jpg:
  0) a man standing next to a pile of luggage . (p=0.000117)
  1) a man standing in front of a store filled with bananas . (p=0.000010)
  2) a man standing in front of a store filled with lots of bananas . (p=0.000005)
Captions for image 14474388_959322730863881_4423306287513600000_n.jpg:
  0) a small bird is swimming in the water . (p=0.000834)
  1) a small bird is swimming in the water (p=0.000289)
  2) a small bird standing on top of a body of water . (p=0.000194)
Captions for image 14449300_916264721812279_265857535024562176_n.jpg:
  0) a large building with a clock on the top . (p=0.000493)
  1) a large building with a clock on it (p=0.000451)
  2) a large building with a clock tower on top . (p=0.000370)
Captions for image 14504690_1062518900530886_7391383818696916992_n.jpg:
  0) a close up of a cake on a table (p=0.000450)
  1) a close up of a cake on a counter (p=0.000106)
  2) a close up of a cake on a stove (p=0.000093)
Captions for image 14360058_255266014868798_317525334465445888_n.jpg:
  0) a statue of a man holding a baseball bat . (p=0.000504)
  1) a statue of a man holding a baseball glove . (p=0.000130)
  2) a statue of a man with a baseball bat . (p=0.000106)
Captions for image 14482669_1779183072324193_1892793612060590080_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000266)
  1) a large body of water next to a forest . (p=0.000175)
  2) a large body of water next to a river . (p=0.000114)
Captions for image 14334850_1785403091707679_8732903857031479296_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000533)
  1) a large body of water with mountains in the background (p=0.000157)
  2) a large body of water with a train on it . (p=0.000047)
Captions for image 14262740_587220908124367_145190284_n.jpg:
  0) a black cat sitting on a wooden bench . (p=0.000267)
  1) a black cat sitting on a wooden bench (p=0.000087)
  2) a black cat sitting on the ground next to a toilet . (p=0.000030)
Captions for image 14278897_207954186289543_2133633016_n.jpg:
  0) a group of people walking down a street . (p=0.002353)
  1) a group of people walking down the street . (p=0.000817)
  2) a group of people walking down a street next to tall buildings . (p=0.000791)
Captions for image 14287944_283335318715795_1209746308_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.000481)
  1) a white plate topped with a sandwich and a salad . (p=0.000136)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000038)
Captions for image 14369060_332541383747063_1193874486_n.jpg:
  0) a man eating a hot dog in a restaurant . (p=0.000472)
  1) a man eating a hot dog in a bun . (p=0.000401)
  2) a man eating a hot dog in a bun (p=0.000152)
Captions for image 14262674_1779794012291994_1917142744_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000725)
  1) a man and a woman standing next to each other in a forest . (p=0.000043)
  2) a man and a woman standing next to each other in a park . (p=0.000025)
Captions for image 14309827_1263824976983598_1002696524_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000088)
  1) a man in a suit and tie is smiling (p=0.000048)
  2) a man in a suit and tie holding a drink . (p=0.000019)
Captions for image 14295475_267282293665333_1683236629_n.jpg:
  0) a man petting a sheep in a cage . (p=0.000087)
  1) a man petting a sheep in a pen . (p=0.000082)
  2) a man petting a sheep in a pen (p=0.000034)
Captions for image 14278987_1771576946425567_1055858066_n.jpg:
  0) a close up of a pizza with toppings (p=0.000568)
  1) a close up of a pizza on a pan (p=0.000252)
  2) a close up of a pizza on a table (p=0.000252)
Captions for image 14240491_828837040586518_2106641054_n.jpg:
  0) a box of donuts that are on a table . (p=0.000012)
  1) a box of donuts that are on a table (p=0.000002)
  2) a donut shop with a sign on the side of it . (p=0.000001)
Captions for image 14359533_1271722922837833_345325392_n.jpg:
  0) a man in a hat and sunglasses is talking on a cell phone . (p=0.000017)
  1) a man in a hat and sunglasses holding a banana . (p=0.000016)
  2) a man in a hat and sunglasses is holding a banana . (p=0.000015)
Captions for image 14334278_561486527376294_140655049_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000035)
  1) a person holding a pair of scissors in their hand . (p=0.000026)
  2) a person holding a pair of scissors in front of a mirror . (p=0.000013)
Captions for image 14279157_1744673222448621_599216541_n.jpg:
  0) a close up of a bird on a mirror (p=0.000197)
  1) a close up of a mirror with a bird on it (p=0.000115)
  2) a close up of a mirror with a bird (p=0.000014)
Captions for image 13739658_1064206400299495_322974471_n.jpg:
  0) a brown dog laying on top of a bed . (p=0.001925)
  1) a brown dog laying on top of a bed next to pillows . (p=0.000073)
  2) a brown dog laying on top of a bed next to a pillow . (p=0.000045)
Captions for image 14287915_1101405316633744_338445323_n.jpg:
  0) a dog that is laying down on a blanket . (p=0.000154)
  1) a dog that is laying down with a bottle . (p=0.000116)
  2) a dog that is laying down on a couch (p=0.000024)
Captions for image 14278902_1087671391279901_744522787_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002331)
  1) a person holding a cell phone in their hands . (p=0.001264)
  2) a man holding a cell phone up to his ear . (p=0.000798)
Captions for image 14134610_148089698971098_2052213267_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000170)
  1) a person holding a cell phone in their hands . (p=0.000153)
  2) a person holding a pair of scissors in their hands . (p=0.000112)
Captions for image 14276582_354312664957941_1583646849_n.jpg:
  0) a close up of a pair of scissors (p=0.000262)
  1) a close up of a person holding a pair of scissors (p=0.000122)
  2) a close up of a pair of scissors on a table (p=0.000029)
Captions for image 14134491_1751411981779477_288319206_n.jpg:
  0) a black and white dog sitting on a couch . (p=0.000299)
  1) a black and white dog sitting on a bed . (p=0.000182)
  2) a black and white dog wearing a red collar . (p=0.000156)
Captions for image 14072770_157897777984128_561734319_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000055)
  1) a close up of a keyboard and a monitor (p=0.000029)
  2) a collage of photos of a man holding a wii controller . (p=0.000001)
Captions for image 14073233_617873351724342_999588859_n.jpg:
  0) a dog is sticking its head out of a car window . (p=0.000436)
  1) a dog is sticking its head out the window of a car . (p=0.000312)
  2) a dog is sticking its head out of a car window (p=0.000178)
Captions for image 13658448_290433527998794_796295072_n.jpg:
  0) a room with a lot of luggage on the floor (p=0.000005)
  1) a room with a lot of luggage on it (p=0.000004)
  2) a room with a lot of luggage on the floor . (p=0.000003)
Captions for image 13715178_610666412428941_589070755_n.jpg:
  0) a stop sign with graffiti written on it (p=0.000252)
  1) a stop sign with graffiti written on it . (p=0.000189)
  2) a sign that is on the side of a building . (p=0.000120)
Captions for image 14099759_1156882111052186_204976884_n.jpg:
  0) a group of people standing outside of a building . (p=0.002854)
  1) a group of people standing in front of a building . (p=0.001842)
  2) a group of people standing outside of a building (p=0.000898)
Captions for image 14063698_878816092262781_750967663_n.jpg:
  0) a person holding a doughnut with sprinkles on it . (p=0.000114)
  1) a person holding a doughnut with sprinkles on it (p=0.000063)
  2) a person holding a hot dog in a bun . (p=0.000025)
Captions for image 14063506_279369305776469_815293243_n.jpg:
  0) a close up of a clock on a table (p=0.000045)
  1) a close up of a luggage bag on a table (p=0.000035)
  2) a close up of a luggage bag on the ground (p=0.000017)
Captions for image 13658296_1185501718157950_926229365_n.jpg:
  0) a black and white dog sitting on a couch . (p=0.000193)
  1) a black and white dog sitting in a chair . (p=0.000177)
  2) a black and white dog sitting in a chair (p=0.000073)
Captions for image 14052544_192648324485062_1146213833_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000022)
  1) a close up of a street sign with a sky background (p=0.000020)
  2) a close up of a street light with a sky background (p=0.000015)
Captions for image 13652129_672095856275288_669089275_n.jpg:
  0) a man in a suit and tie holding a gun . (p=0.000014)
  1) a man in a suit and tie holding a cell phone . (p=0.000010)
  2) a man in a suit and tie holding a cell phone (p=0.000005)
Captions for image 13643615_528017114056133_438431730_n.jpg:
  0) a black and white dog laying on a couch . (p=0.000368)
  1) a dog laying on a couch next to a dog . (p=0.000294)
  2) a dog laying on a couch next to a cat . (p=0.000154)
Captions for image 13597619_209494139446943_1913632793_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.005417)
  1) a man is doing a trick on a skateboard (p=0.003348)
  2) a man is doing a trick on a skateboard . (p=0.001607)
Captions for image 13651852_1594148070885409_467416002_n.jpg:
  0) a close up of a luggage bag on the ground (p=0.000228)
  1) a close up of a suitcase on the ground (p=0.000097)
  2) a close up of a luggage bag on a table (p=0.000036)
Captions for image 13687018_916445331793613_1415810267_n.jpg:
  0) a brown and white horse standing next to a wooden fence . (p=0.000065)
  1) a brown and white cow standing next to a metal fence . (p=0.000063)
  2) a brown and white horse standing next to a white wall . (p=0.000022)
Captions for image 14027385_586603871511755_747532511_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 13694606_100655543719077_1631482460_n.jpg:
  0) a large bird sitting on top of a tree branch . (p=0.000493)
  1) a large bird sitting on top of a branch . (p=0.000194)
  2) a large bird sitting on top of a tree . (p=0.000066)
Captions for image 13774692_1111188182280830_1947496926_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000386)
  1) a view of a mountain range with a mountain in the background . (p=0.000109)
  2) a view of a mountain range with mountains in the distance . (p=0.000093)
Captions for image 13712184_541058096085112_2099344962_n.jpg:
  0) a close up of a red fire hydrant (p=0.000358)
  1) a close up of a red and white fire hydrant . (p=0.000138)
  2) a close up of a red and white fire hydrant (p=0.000092)
Captions for image 13642930_815570565209680_1647949541_n.jpg:
  0) a small boat in a body of water (p=0.001913)
  1) a small boat in a body of water with a sky background (p=0.000015)
  2) a small boat is in the water near a mountain . (p=0.000013)
Captions for image 13724491_1775106946107046_1462782921_n.jpg:
  0) a person riding a surf board on a body of water (p=0.000998)
  1) a person riding a surf board on a wave (p=0.000714)
  2) a person riding a wave on a surfboard in the ocean . (p=0.000279)
Captions for image 13714021_509348362595027_113340093_n.jpg:
  0) a man and a woman are posing for a picture . (p=0.000514)
  1) a man and a woman are standing together . (p=0.000309)
  2) a man and a woman are standing together (p=0.000190)
Captions for image 13712819_204469476622320_1786958612_n.jpg:
  0) a close up of a luggage bag on a car (p=0.000059)
  1) a close up of a luggage bag on a table (p=0.000035)
  2) a close up of a luggage bag on the ground (p=0.000035)
Captions for image 13712222_1257979780887093_2048988835_n.jpg:
  0) a desk with a keyboard and a mouse (p=0.000045)
  1) a desk with a keyboard and a mouse on it (p=0.000011)
  2) a desk with a keyboard , mouse and a cell phone . (p=0.000005)
Captions for image 13721172_234288440298497_1739524943_n.jpg:
  0) a close up of a urinal on a wall (p=0.000032)
  1) a close up of a cell phone on a table (p=0.000017)
  2) a close up of a urinal on a tiled floor (p=0.000015)
Captions for image 13715114_1650687525221917_742373069_n.jpg:
  0) a box filled with different types of donuts . (p=0.001804)
  1) a box filled with donuts covered in frosting . (p=0.000528)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000090)
Captions for image 13741309_651589721657312_1451693496_n.jpg:
  0) a bunch of different colored ties hanging from a wall . (p=0.000006)
  1) a bunch of different colored ties hanging on a wall . (p=0.000004)
  2) a bunch of different colored ties hanging on a wall (p=0.000001)
Captions for image 13743541_1036880683027382_2146324964_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000132)
  1) a street sign on a pole near a tree (p=0.000040)
  2) a street sign that reads `` <UNK> '' on the side of a mountain . (p=0.000004)
Captions for image 13703192_1660839110902095_755200448_n.jpg:
  0) a dog that is laying down on a couch . (p=0.000967)
  1) a dog that is laying down on a blanket . (p=0.000719)
  2) a dog that is laying down on a rug . (p=0.000460)
Captions for image 13712701_1108660442553177_484727291_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.003596)
  1) a dog with a frisbee in its mouth (p=0.002712)
  2) a black and white dog holding a frisbee in its mouth . (p=0.001098)
Captions for image 13741000_1591231544502594_947229371_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.002146)
  1) a black and white dog laying on a bed . (p=0.001389)
  2) a black and white dog sitting on a bed . (p=0.000788)
Captions for image 13649290_147661012324773_368397632_n.jpg:
  0) a group of colorful umbrellas hanging from a tree . (p=0.000259)
  1) a bunch of colorful umbrellas hanging from a tree . (p=0.000232)
  2) a bunch of colorful umbrellas hanging from a tree (p=0.000127)
Captions for image 13712710_1783127091919684_744129388_n.jpg:
  0) a couple of zebra standing next to each other . (p=0.001161)
  1) a couple of zebras are standing in a pin (p=0.000274)
  2) a couple of zebra standing next to each other in a cage . (p=0.000070)
Captions for image 13736998_1369225589760438_2029991050_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000009)
  1) a collage of photos with a clock on the wall . (p=0.000005)
  2) a collage of photos with a picture of a man in a suit . (p=0.000000)
Captions for image 13737002_738479269624906_1547783970_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall (p=0.000001)
Captions for image 13694577_1810656172487653_919715300_n.jpg:
  0) a large body of water with a bunch of animals on it . (p=0.000014)
  1) a large body of water with a bunch of animals in it (p=0.000013)
  2) a large body of water with a boat in the water . (p=0.000012)
Captions for image 13671742_2077888605770697_538660079_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000026)
  1) a woman wearing a hat and a tie . (p=0.000022)
  2) a woman wearing a tie and a hat (p=0.000008)
Captions for image 13696370_1660153330975139_1354930695_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000067)
  1) a close up of a stuffed animal on a bed (p=0.000047)
  2) a close up of a stuffed animal on top of a tree (p=0.000006)
Captions for image 13725539_994565343996010_828308595_n.jpg:
  0) a black and white photo of a train (p=0.000453)
  1) a black and white photo of a train engine (p=0.000244)
  2) a black and white photo of a train engine . (p=0.000165)
Captions for image 13671905_1215515838460122_1867918882_n.jpg:
  0) a large tree with a clock on it (p=0.000004)
  1) a large tree with a clock on it . (p=0.000003)
  2) a large tree with a large clock on it . (p=0.000003)
