Captions for image 62520574_587094901784841_43203748587178031_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000173)
  1) a group of people standing around a large building . (p=0.000152)
  2) a crowd of people standing around a large crowd . (p=0.000087)
Captions for image 11850247_1522108108079711_550292741_a.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000022)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000018)
  2) a man in a suit and tie standing in a street . (p=0.000014)
Captions for image 64779210_207940450171973_1870213877553849134_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.006748)
  1) a close up of a plate of food with meat (p=0.000879)
  2) a close up of a plate of food with meat and vegetables (p=0.000412)
Captions for image 62392105_122958655596545_7907180828850866727_n.jpg:
  0) a group of people walking down a street . (p=0.002073)
  1) a group of people standing outside of a building . (p=0.001003)
  2) a group of people walking down a street next to tall buildings . (p=0.000280)
Captions for image 65968071_328310458047740_4649517128162509037_n.jpg:
  0) a close up of a pair of scissors (p=0.000420)
  1) a close up of a pair of scissors on a table (p=0.000094)
  2) a close up of a box with a pair of scissors (p=0.000034)
Captions for image 62397774_357728878224284_4538254802759061927_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.013572)
  1) a close up of a plate of food on a table (p=0.002564)
  2) a close up of a plate of food (p=0.002010)
Captions for image 52396654_2238757113006725_8248986192867300074_n.jpg:
  0) a large clock mounted to a wall in a room . (p=0.000164)
  1) a large clock mounted to a wall next to a doorway . (p=0.000041)
  2) a room filled with lots of furniture and a clock . (p=0.000039)
Captions for image 65321875_835636126829706_1333080574518576258_n.jpg:
  0) a cat sitting on top of a chair . (p=0.000159)
  1) a cat sitting on top of a couch cushion . (p=0.000131)
  2) a cat sitting on top of a couch cushion (p=0.000010)
Captions for image 43338698_464212351077337_7259768178926777635_n.jpg:
  0) an airplane wing flying over a mountain range . (p=0.001527)
  1) an airplane wing flying over a snow covered mountain . (p=0.000862)
  2) an airplane wing flying over a snowy mountain . (p=0.000427)
Captions for image 37413493_1063849023770268_4314066255356100608_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000913)
  1) a person holding a hot dog in a bun . (p=0.000688)
  2) a person holding a hot dog with mustard and ketchup . (p=0.000512)
Captions for image 53543370_414762915953839_829597379515228670_n.jpg:
  0) a sign that is on the side of a building . (p=0.000153)
  1) a sign that is on the side of a wall . (p=0.000024)
  2) a sign that is on the side of a street . (p=0.000024)
Captions for image 42003246_346381246104015_611023263421768733_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000267)
  1) a pair of shoes sitting on top of a suitcase . (p=0.000144)
  2) a pair of shoes sitting on top of a wooden floor . (p=0.000073)
Captions for image 65543889_452339122278804_5793742963652686879_n.jpg:
  0) a book with a book on top of it (p=0.000014)
  1) a book with a book on top of it . (p=0.000010)
  2) a book with a picture of a person on it . (p=0.000005)
Captions for image 64690528_309258593310680_6679673258976996591_n.jpg:
  0) a cat is sitting on a red chair . (p=0.000415)
  1) a cat is sitting on a red couch . (p=0.000285)
  2) a cat is sitting on a red chair (p=0.000269)
Captions for image 63723386_119381685980528_2573338065011403253_n.jpg:
  0) a close up of a pair of scissors (p=0.000273)
  1) a close up of a person holding a pair of scissors (p=0.000137)
  2) a close up of a pair of scissors on a table (p=0.000100)
Captions for image 64873495_114889713113401_830548179674894359_n.jpg:
  0) a street sign on a pole on a city street (p=0.000134)
  1) a large building with a large clock on it . (p=0.000078)
  2) a large building with a clock on the side of it . (p=0.000064)
Captions for image 64324838_2260304970853684_3323081052804477436_n.jpg:
  0) a building with a sign on the side of it (p=0.000116)
  1) a building with a sign on the side of it . (p=0.000077)
  2) a building with a sign that reads `` <UNK> '' . (p=0.000011)
Captions for image 61560343_2031734110469761_7111912356517723672_n.jpg:
  0) a cat is sitting on a red chair . (p=0.000253)
  1) a cat is sitting on a chair in a room . (p=0.000230)
  2) a cat is sitting on a red chair (p=0.000173)
Captions for image 61844249_453412655478013_3269127289327531223_n.jpg:
  0) a cat sitting on a chair in a living room . (p=0.001355)
  1) a cat sitting on a chair in a living room (p=0.000405)
  2) a cat sitting on top of a shelf next to a bookshelf . (p=0.000114)
Captions for image 60926516_2310550945938528_8559488049420978699_n.jpg:
  0) a plate of food and a glass of wine . (p=0.000319)
  1) a plate of food and a glass of wine (p=0.000294)
  2) a plate with a sandwich and a glass of beer . (p=0.000091)
Captions for image 62023910_2390210331298497_7107669724693115325_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000881)
  1) a group of people sitting on a bench in a park . (p=0.000521)
  2) a group of people sitting on a bench in a park (p=0.000097)
Captions for image 64349647_613054685852554_2125042783878786453_n.jpg:
  0) a cat sitting on a chair in a room . (p=0.002150)
  1) a cat sitting on top of a wooden chair . (p=0.001968)
  2) a cat sitting on a chair in a living room . (p=0.001100)
Captions for image 61697001_122430488973574_2087702759390369192_n.jpg:
  0) a box filled with different types of donuts . (p=0.003238)
  1) a box filled with lots of different flavored donuts . (p=0.002037)
  2) a box filled with different types of donuts (p=0.000130)
Captions for image 61979688_2368053910101231_2115345701611325963_n.jpg:
  0) a group of people standing in front of a sign . (p=0.000188)
  1) a group of people standing around a table . (p=0.000142)
  2) a group of people standing in front of a building . (p=0.000128)
Captions for image 60795615_463401151131446_3368701542604930451_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.001803)
  1) a plate of food on a table (p=0.000526)
  2) a white plate topped with a slice of pizza and a salad . (p=0.000155)
Captions for image 61116912_2253440128070734_4006087800229041315_n.jpg:
  0) a crowd of people walking down a street . (p=0.001801)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000382)
  2) a crowd of people standing on a street corner . (p=0.000312)
Captions for image 62078259_307681283474566_3826913109054597719_n.jpg:
  0) a group of people walking down a street . (p=0.001649)
  1) a group of people walking down a street next to tall buildings . (p=0.000158)
  2) a group of people walking down a street next to a building . (p=0.000132)
Captions for image 60102117_2098960656896636_3176864285731652412_n.jpg:
  0) a bird sitting on the roof of a building . (p=0.000447)
  1) a bird sitting on the roof of a building (p=0.000167)
  2) a bird sitting on a window sill in front of a building . (p=0.000052)
Captions for image 60029844_673108449792570_8454305666750035711_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002656)
  1) a train traveling over a bridge over water . (p=0.001151)
  2) a train traveling down tracks next to a river . (p=0.000688)
Captions for image 61110129_2390678777657534_163010352461468348_n.jpg:
  0) a building with a clock on the wall (p=0.000061)
  1) a large cathedral with a clock mounted to the ceiling . (p=0.000036)
  2) a large cathedral with a clock mounted to the side of it . (p=0.000031)
Captions for image 60333412_416185565599727_2206244148295559888_n.jpg:
  0) a close up of a book on a table (p=0.000145)
  1) a close up of a box of doughnuts (p=0.000040)
  2) a close up of a book on a desk (p=0.000035)
Captions for image 58423801_411265112762747_5592464706222824896_n.jpg:
  0) a white toilet sitting next to a white wall . (p=0.000049)
  1) a white toilet sitting in a bathroom next to a trash can . (p=0.000034)
  2) a white toilet sitting in a bathroom next to a wall . (p=0.000031)
Captions for image 58606508_135324764211113_5452778375780114727_n.jpg:
  0) a cat sitting on top of a bathroom sink . (p=0.000160)
  1) a cat that is sitting on top of a table . (p=0.000044)
  2) a cat that is sitting on top of a shelf . (p=0.000039)
Captions for image 58613096_358707198113335_7328511135564232467_n.jpg:
  0) a hot dog with mustard and ketchup on a bun . (p=0.000016)
  1) a hot dog with mustard and ketchup on a table . (p=0.000013)
  2) a plate of food with a sandwich and a drink . (p=0.000012)
Captions for image 57433730_133325041099564_3813369924999811680_n.jpg:
  0) a street sign that is on a pole . (p=0.000386)
  1) a street sign that is on the side of a building . (p=0.000109)
  2) a street sign that is on the side of a pole . (p=0.000084)
Captions for image 57488185_1233775100133534_8025006891204960522_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.001334)
  1) a young boy holding a baseball bat on a field . (p=0.001304)
  2) a young boy holding a baseball bat in his hand . (p=0.000374)
Captions for image 58411131_2286992968223539_70795364303059191_n.jpg:
  0) a red and white fire hydrant sitting in a garden . (p=0.000007)
  1) a red and white fire hydrant in a garden (p=0.000005)
  2) a red and white fire hydrant sitting in the grass . (p=0.000005)
Captions for image 57488352_2690127187724993_5933585693081891562_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.004262)
  1) a living room filled with furniture and a fireplace . (p=0.001267)
  2) a living room filled with furniture and a large window . (p=0.000532)
Captions for image 57608921_2288884674505663_8596517128104183100_n.jpg:
  0) a plate of food with a fork and knife (p=0.000017)
  1) a plate of food with a fork and a knife . (p=0.000010)
  2) a plate of food with a fork and a knife (p=0.000009)
Captions for image 57469202_559346791222123_4948777488314058927_n.jpg:
  0) a group of people on a field playing soccer . (p=0.005904)
  1) a crowd of people watching a baseball game . (p=0.005888)
  2) a crowd of people watching a baseball game (p=0.002550)
Captions for image 57272293_833563813648560_6783448493410928332_n.jpg:
  0) a kitchen with a stove and a sink (p=0.000198)
  1) a kitchen with a sink and a stove (p=0.000093)
  2) a kitchen with a stove and a sink in it (p=0.000046)
Captions for image 58468774_133222097765986_6576963880178351107_n.jpg:
  0) a train station with a train on the tracks . (p=0.000104)
  1) a train station with a train on the tracks (p=0.000051)
  2) a train station with a lot of windows (p=0.000010)
Captions for image 56422477_130570148031819_7745912646249202250_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.002032)
  1) a white plate topped with a cut in half sandwich . (p=0.001323)
  2) a white plate topped with a sandwich and a salad . (p=0.001299)
Captions for image 56910287_432966167467889_2631929212566645486_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000231)
  1) a group of people sitting at a table in a room . (p=0.000053)
  2) a group of people sitting at a table in a large room . (p=0.000031)
Captions for image 56640866_133856937738209_2166657896925798581_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000194)
  1) a close up of a person holding a pair of scissors (p=0.000055)
  2) a close up of a person holding a skateboard (p=0.000042)
Captions for image 56502851_928288137525033_189810233347844762_n.jpg:
  0) a tree with a bunch of birds in it (p=0.000066)
  1) a tree that has a bunch of birds in it (p=0.000040)
  2) a tree that has a bunch of birds on it (p=0.000026)
Captions for image 56197350_2306262662988397_4238470764561898438_n.jpg:
  0) a group of people walking down a street . (p=0.001240)
  1) a group of people standing on the side of a road . (p=0.000557)
  2) a group of people standing on the side of the road . (p=0.000187)
Captions for image 56215348_153485879026157_4928338525415436564_n.jpg:
  0) a desk with a keyboard and a mouse (p=0.000305)
  1) a desk with a keyboard , mouse and a mouse . (p=0.000039)
  2) a desk with a keyboard , mouse and a computer monitor . (p=0.000024)
Captions for image 54511721_2370270926537179_4657765239110019940_n.jpg:
  0) a cat laying on top of a bed . (p=0.000932)
  1) a cat laying on top of a white bed . (p=0.000502)
  2) a cat laying on top of a bed next to a window . (p=0.000257)
Captions for image 56189751_414033672663241_4687087104763502338_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000135)
  1) a close up of a person holding a nintendo wii remote (p=0.000071)
  2) a close up of a person holding a wii remote (p=0.000059)
Captions for image 54248138_276972123206398_6433248463558818915_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000216)
  1) a man in a suit and tie is smiling . (p=0.000117)
  2) a man in a suit and tie is smiling (p=0.000064)
Captions for image 55875167_130777301386279_3979042476942842645_n.jpg:
  0) a close up of a cat with its eyes closed . (p=0.000244)
  1) a close up of a cat with its eyes closed (p=0.000236)
  2) a close up of a cat with a cat (p=0.000081)
Captions for image 52569316_612333165886104_4098401525121691220_n.jpg:
  0) a slice of pizza on a plate with a fork . (p=0.000784)
  1) a slice of pizza on a white plate . (p=0.000709)
  2) a slice of pizza on a white plate (p=0.000433)
Captions for image 53430126_2093062487437822_3512414194131320496_n.jpg:
  0) a group of people on a field playing baseball . (p=0.006080)
  1) a group of people on a field playing soccer . (p=0.001604)
  2) a baseball game is being played on a sunny day . (p=0.000507)
Captions for image 53546065_1992875574350574_9089832384453164584_n.jpg:
  0) a black and white photo of a street sign (p=0.000103)
  1) a black and white photo of a street sign . (p=0.000096)
  2) a black and white photo of a building (p=0.000040)
Captions for image 53413727_2303750843014267_6634481615516824868_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000076)
  1) a person holding a cell phone in their hand (p=0.000028)
  2) a person holding a cell phone in front of a computer . (p=0.000018)
Captions for image 54513443_1014601988733463_423340159005051030_n.jpg:
  0) a picture of a tv screen with a clock . (p=0.000001)
  1) a picture of a tv screen with a clock on it . (p=0.000001)
  2) a picture of a tv screen with a clock on it (p=0.000000)
Captions for image 56389638_318717715482310_6012480047104169234_n.jpg:
  0) a close up of a tooth brush on a sink (p=0.000143)
  1) a close up of a urinal in a bathroom (p=0.000120)
  2) a close up of a urinal in a bathroom sink (p=0.000119)
Captions for image 52561573_125651758544753_5993671309310402802_n.jpg:
  0) a bottle of wine sitting next to a glass of wine . (p=0.000059)
  1) a bottle of wine sitting next to a plate of food . (p=0.000053)
  2) a bottle of wine and a glass of wine on a table . (p=0.000040)
Captions for image 53923252_264791087778021_6584143838223431514_n.jpg:
  0) a close up of a pair of scissors (p=0.000476)
  1) a pair of scissors sitting on top of a table . (p=0.000142)
  2) a close up of a pair of scissors on a table (p=0.000120)
Captions for image 52576491_441300929940333_2682606351959608813_n.jpg:
  0) a table topped with cakes and pies on top of a table . (p=0.000059)
  1) a table topped with cakes and pies on a table . (p=0.000049)
  2) a table topped with cakes and pies on top of it . (p=0.000018)
Captions for image 43913981_510075419467680_3980582802572529594_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000255)
  1) a plate of food with a sandwich and chips . (p=0.000232)
  2) a plate of food with a sandwich and french fries (p=0.000068)
Captions for image 43105696_129248574707938_6800395322452221237_n.jpg:
  0) a kite flying in the sky over a field . (p=0.000064)
  1) a kite flying in the sky over a tree . (p=0.000055)
  2) a kite flying in the sky over a park . (p=0.000036)
Captions for image 52168093_156086508739248_2860100382460495135_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.000381)
  1) a white plate topped with a sandwich and a salad . (p=0.000207)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000103)
Captions for image 54225151_560533171125545_8413502651629974508_n.jpg:
  0) a street sign on a pole in front of a building . (p=0.000054)
  1) a street sign on a pole in front of a building (p=0.000045)
  2) a street sign on a pole with a building in the background (p=0.000029)
Captions for image 51957874_247839769465980_7236338712309543775_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000192)
  1) a man wearing a tie and a hat (p=0.000044)
  2) a man with a beard wearing a tie and glasses . (p=0.000039)
Captions for image 50477547_228452558095626_4219108991792111667_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000366)
  1) a cat laying on top of a blanket on a couch . (p=0.000203)
  2) a cat laying on top of a blanket next to a cat . (p=0.000145)
Captions for image 49691921_2348609401826403_2434626315437628075_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000349)
  1) a white plate topped with a piece of food . (p=0.000256)
  2) a white plate topped with a slice of pizza and a fork . (p=0.000028)
Captions for image 51224315_328807557753012_5981277910337599805_n.jpg:
  0) a cat sitting on a bed with a red blanket . (p=0.000007)
  1) a cat is sitting on a chair with a blanket . (p=0.000005)
  2) a cat is sitting on a chair with a tie . (p=0.000004)
Captions for image 49338702_360017064577110_6802309997940015523_n.jpg:
  0) a cat sitting on a window sill looking out a window . (p=0.002027)
  1) a cat sitting on a window sill looking out the window . (p=0.001733)
  2) a cat is sitting on a window sill . (p=0.001013)
Captions for image 47582169_506611276805534_4902859785004722672_n.jpg:
  0) a man in a suit and tie holding a cat . (p=0.000083)
  1) a man in a suit and tie holding a cat (p=0.000048)
  2) a man in a suit and tie holding a cat in his arms . (p=0.000002)
Captions for image 47584210_291686604713385_1398760909689063152_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000403)
  1) a close up of a person holding a cell phone (p=0.000096)
  2) a close up of a book with a sticker on it (p=0.000044)
Captions for image 47336001_742048232833132_1923441896663605785_n.jpg:
  0) a cat laying on top of a white bed . (p=0.002198)
  1) a cat laying on top of a bed in a bedroom . (p=0.001299)
  2) a cat laying on top of a bed next to a window . (p=0.001211)
Captions for image 47134899_390895104985099_4784165713001727114_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000321)
  1) a cat laying on top of a bed next to a cat . (p=0.000074)
  2) a cat laying on top of a bed next to a stuffed animal . (p=0.000070)
Captions for image 46474453_739936913049638_4139840854045034632_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001181)
  1) a city street filled with lots of tall buildings . (p=0.000626)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000056)
Captions for image 46604364_312834749573491_2833707323733952168_n.jpg:
  0) a bunch of different colored vases on display (p=0.000019)
  1) a bunch of different colored vases on a table (p=0.000012)
  2) a bunch of different colored vases on a shelf (p=0.000008)
Captions for image 47582690_1883952088397278_8683622955224066276_n.jpg:
  0) a cat laying on top of a bed . (p=0.000623)
  1) a cat laying on top of a bed next to a window . (p=0.000278)
  2) a cat laying on top of a blanket on a bed . (p=0.000226)
Captions for image 46084816_788416398165572_7877416139861937679_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.003873)
  1) a vase filled with flowers sitting on top of a table . (p=0.003341)
  2) a vase filled with flowers on top of a wooden table . (p=0.001165)
Captions for image 45423744_204540193814356_1607666575964144972_n.jpg:
  0) a plate of food that includes meat and vegetables . (p=0.000416)
  1) a white plate topped with a salad and a sandwich . (p=0.000095)
  2) a plate of food with a sandwich and a salad . (p=0.000037)
Captions for image 47271745_366285310841807_4970430693673508358_n.jpg:
  0) a blender on a counter top with a blender on top of it . (p=0.000004)
  1) a blender on a counter top with a bowl of soup in it . (p=0.000002)
  2) a blender on a counter top with a blender on top (p=0.000002)
Captions for image 46209119_2225534024158388_8947473765240581877_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000066)
  1) a man in a suit and tie holding a cell phone . (p=0.000050)
  2) a man in a suit and tie is smiling (p=0.000044)
Captions for image 46782475_352642612228185_1264444425816124638_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.000311)
  1) a cat sitting on top of a wooden table . (p=0.000304)
  2) a cat sitting on top of a bed next to a window . (p=0.000151)
Captions for image 45927962_368485993694779_4864336319157915534_n.jpg:
  0) a hot dog sitting on top of a bun covered in toppings . (p=0.000575)
  1) a hot dog sitting on top of a bun . (p=0.000495)
  2) a hot dog sitting on top of a bun covered in cheese . (p=0.000462)
Captions for image 47424052_687898284939882_9190751880213814767_n.jpg:
  0) a building with a clock on the side of it (p=0.000254)
  1) a building with a clock on the side of it . (p=0.000195)
  2) a large building with a clock on the side of it . (p=0.000100)
Captions for image 43543726_2582290405122444_1120769203983966001_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000872)
  1) a white plate topped with a sandwich and a salad . (p=0.000637)
  2) a white plate topped with a cut in half sandwich . (p=0.000345)
Captions for image 44788553_569915423444825_8641081416848209982_n.jpg:
  0) a sign that is on the side of a building . (p=0.000354)
  1) a red and white bus parked in front of a building . (p=0.000031)
  2) a sign that is on the side of a wall . (p=0.000023)
Captions for image 44305547_137643703882292_5706987060286932334_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004255)
  1) a bottle of wine sitting next to a glass of wine . (p=0.001696)
  2) a bottle of wine and a glass of wine (p=0.001010)
Captions for image 44444525_204359990457245_5078264828873148630_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000042)
  1) a desk with a laptop and a computer monitor . (p=0.000036)
  2) a desk with a laptop and a monitor (p=0.000034)
Captions for image 44358841_916405475222781_1318863113472212750_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.003110)
  1) a man riding a skateboard down the side of a ramp . (p=0.001313)
  2) a man riding a skateboard down a metal rail . (p=0.000554)
Captions for image 43103382_1998300303796290_4070974164568882734_n.jpg:
  0) a red and white fire hydrant sitting on a sidewalk . (p=0.000037)
  1) a close up of a pair of scissors (p=0.000035)
  2) a close up of a pair of scissors on a table (p=0.000027)
Captions for image 44518849_268939490483839_8884976725403570595_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.008397)
  1) a person riding skis on a snowy surface (p=0.003344)
  2) a person riding skis on a snowy slope (p=0.002768)
Captions for image 44880276_2385988338109638_1123742396477951680_n.jpg:
  0) a crowd of people standing in front of a large building . (p=0.000054)
  1) a crowd of people standing in front of a building . (p=0.000023)
  2) a crowd of people standing in front of a large building (p=0.000001)
Captions for image 45424774_380133846053086_7128302738051140603_n.jpg:
  0) a large tree with a bunch of trees in it (p=0.000031)
  1) a large tree with a bunch of birds on it (p=0.000026)
  2) a large tree with a bunch of trees in the background (p=0.000023)
Captions for image 36148774_194690904561728_2129205929340567552_n.jpg:
  0) a couple of animals that are standing in the dirt . (p=0.000536)
  1) a couple of animals that are in the dirt . (p=0.000274)
  2) a couple of cows that are standing in the dirt . (p=0.000206)
Captions for image 45347367_196982944517907_8401894148951725892_n.jpg:
  0) a cat laying on top of a bed . (p=0.000320)
  1) a cat laying on top of a blanket on a bed . (p=0.000110)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000059)
Captions for image 43475813_170821610531197_276404125448847776_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.001117)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.000830)
  2) a cup of coffee sitting on top of a table . (p=0.000302)
Captions for image 43422319_344792379412603_1609568951806126986_n.jpg:
  0) a cup of coffee and a donut on a plate . (p=0.000733)
  1) a cup of coffee and a doughnut on a table . (p=0.000691)
  2) a cup of coffee and a doughnut on a plate . (p=0.000559)
Captions for image 45381704_323709335027429_8260459580284648146_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000476)
  1) a bench sitting in the middle of a snow covered forest . (p=0.000265)
  2) a bench sitting in the snow next to a tree . (p=0.000219)
Captions for image 30085926_1632181390169372_399478077886824448_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.002839)
  1) a crowd of people standing around a tennis court . (p=0.002092)
  2) a crowd of people watching a baseball game (p=0.001376)
Captions for image 43913080_499901697153014_4414549483979332196_n.jpg:
  0) a person holding a skateboard in front of a building . (p=0.000167)
  1) a person is holding a skateboard in front of a building . (p=0.000042)
  2) a person holding a skateboard in front of a building (p=0.000031)
Captions for image 43083225_551036828680833_7165869638768728326_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.002702)
  1) a man standing in a kitchen next to a table . (p=0.000218)
  2) a man standing in a kitchen next to a counter . (p=0.000213)
Captions for image 42323488_177071169839463_2469393412722208062_n.jpg:
  0) a group of people standing in front of a building . (p=0.000253)
  1) a group of people standing in front of a store . (p=0.000243)
  2) a group of people standing in front of a clock . (p=0.000201)
Captions for image 43608416_2158075840880698_1290881221659381070_n.jpg:
  0) a snow covered forest with a snow covered forest . (p=0.000021)
  1) a snow covered forest with a forest filled with trees . (p=0.000015)
  2) a snow covered forest with a forest in the background . (p=0.000014)
Captions for image 43018310_1402570546546328_5426613746658397010_n.jpg:
  0) a large building with a clock on the top . (p=0.000579)
  1) a large building with a clock on it (p=0.000576)
  2) a large building with a clock tower on top . (p=0.000517)
Captions for image 42570242_2207740439511483_8741613741053013559_n.jpg:
  0) a sign that is on a pole in front of a building . (p=0.000014)
  1) a sign that is on a pole in front of a store . (p=0.000005)
  2) a sign that is on a pole with a sign on it . (p=0.000001)
Captions for image 42308938_475396979630618_7683011485927878641_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000961)
  1) a white plate topped with a sandwich and salad . (p=0.000776)
  2) a white plate topped with a sandwich and a salad . (p=0.000578)
Captions for image 28429372_359254174480450_3004863414972448768_n.jpg:
  0) a group of people sitting around a living room . (p=0.000504)
  1) a group of people sitting around a living room together . (p=0.000185)
  2) a group of people sitting around a living room together (p=0.000016)
Captions for image 42002542_480427959140632_5034065780334250552_n.jpg:
  0) a table with a plate of food and a cup of coffee (p=0.000030)
  1) a plate of food on a table next to a cup of coffee . (p=0.000017)
  2) a table with a plate of food and a cup of coffee . (p=0.000015)
Captions for image 44360583_148309736132813_4464768714926650497_n.jpg:
  0) a snow covered forest with trees in the background . (p=0.000116)
  1) a snow covered forest with trees and trees . (p=0.000051)
  2) a snow covered forest with trees in the background (p=0.000047)
Captions for image 41492899_244260359570775_5583364526833302153_n.jpg:
  0) a cat laying on top of a wooden chair . (p=0.001434)
  1) a cat sitting on top of a wooden chair . (p=0.001429)
  2) a cat sitting on top of a wooden chair (p=0.000063)
Captions for image 40026250_668832963492345_7171929445345787904_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001995)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000521)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000516)
Captions for image 39304316_2102232373376497_8948753773568720896_n.jpg:
  0) a wooden bench in front of a brick building . (p=0.000097)
  1) a red fire hydrant sitting in front of a building . (p=0.000067)
  2) a red fire hydrant sitting in front of a brick building . (p=0.000051)
Captions for image 44685715_2294118167296033_6073650929878939800_n.jpg:
  0) a snowy field with trees and trees in the background . (p=0.000014)
  1) a snow covered road with trees and trees . (p=0.000008)
  2) a snowy field with trees and trees in the background (p=0.000006)
Captions for image 39991359_2385918811448075_7384644379354333184_n.jpg:
  0) a bottle of beer and a glass of wine . (p=0.000333)
  1) a bottle of beer and a glass of wine (p=0.000223)
  2) a bottle of beer sitting next to a glass of orange juice . (p=0.000205)
Captions for image 38669999_1115154341994399_7926573023367266304_n.jpg:
  0) a box filled with different types of donuts . (p=0.002486)
  1) a box filled with lots of different flavored donuts . (p=0.001502)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000137)
Captions for image 38486456_284712908780441_5276166232767201280_n.jpg:
  0) a cat sitting on top of a bag of luggage . (p=0.000334)
  1) a cat sitting on top of a black bag . (p=0.000247)
  2) a cat sitting on top of a bag on a floor . (p=0.000022)
Captions for image 36953871_249064469016135_2218199189311979520_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000199)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000132)
  2) a plate of food with a fork and a knife . (p=0.000053)
Captions for image 40085767_290452958438629_8969607029496741888_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000067)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000033)
  2) a plate of food with a fork and a sandwich . (p=0.000033)
Captions for image 37950038_227476017965518_4940834805706129408_n.jpg:
  0) a sign that is on the side of a building . (p=0.000100)
  1) a sign that is on the side of a wall . (p=0.000021)
  2) a sign that is on a pole in front of a building . (p=0.000005)
Captions for image 37789909_2049756505354450_6128234031432597504_n.jpg:
  0) a cat sitting on top of a bathroom sink . (p=0.001819)
  1) a cat sitting on top of a white sink . (p=0.001177)
  2) a cat sitting on top of a white sink in a bathroom . (p=0.000447)
Captions for image 37797999_221414521819703_360313684158840832_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000653)
  1) a vase filled with lots of flowers on top of a table . (p=0.000316)
  2) a bouquet of flowers in a vase on a table . (p=0.000184)
Captions for image 37730634_240586816576904_5443884185984958464_n.jpg:
  0) a vase of flowers sitting on a window sill . (p=0.000065)
  1) a vase of flowers sitting on a table . (p=0.000053)
  2) a vase of flowers sitting on a table (p=0.000025)
Captions for image 38233093_219162628749131_5118552263127728128_n.jpg:
  0) a bottle of wine sitting next to a glass of orange juice . (p=0.000219)
  1) a bottle of wine sitting next to a glass of wine . (p=0.000181)
  2) a bottle of wine and a glass of wine . (p=0.000166)
Captions for image 38051820_289429718275168_4009204103681933312_n.jpg:
  0) a box filled with different types of donuts . (p=0.002409)
  1) a box filled with lots of different flavored donuts . (p=0.001183)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000119)
Captions for image 37680465_509188999522011_4937956503307943936_n.jpg:
  0) a teddy bear sitting on a window sill . (p=0.000078)
  1) a teddy bear sitting in a window sill . (p=0.000061)
  2) a teddy bear is sitting in a window sill . (p=0.000039)
Captions for image 37378552_674587972893353_3597758430137286656_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003959)
  1) a close up of a street sign on a pole (p=0.001397)
  2) a close up of a street sign with a building in the background (p=0.000357)
Captions for image 37152090_679579299059487_6154939051452399616_n.jpg:
  0) a large building with a clock on the wall . (p=0.000016)
  1) a large building with a clock on the wall (p=0.000015)
  2) a view of a building with a clock on the wall . (p=0.000014)
Captions for image 37902886_2096233717311467_826536966869745664_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004677)
  1) a close up of a sandwich and french fries (p=0.000682)
  2) a close up of a sandwich and french fries on a plate (p=0.000307)
Captions for image 37950046_606268613102239_804491299171336192_n.jpg:
  0) a neon sign with a clock on it (p=0.000015)
  1) a neon sign with a clock on it . (p=0.000011)
  2) a neon sign with a clock on the side of it . (p=0.000010)
Captions for image 37762124_636160340101764_381688314756857856_n.jpg:
  0) a man standing in front of a tall building . (p=0.000982)
  1) a man standing in front of a building with a clock on it . (p=0.000515)
  2) a man standing in front of a building with a clock . (p=0.000475)
Captions for image 37271682_2073734412881810_909932213712191488_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000075)
  1) a train traveling through a lush green hillside . (p=0.000061)
  2) a river with a mountain in the background . (p=0.000017)
Captions for image 37071982_211496396225677_8657757893744918528_n.jpg:
  0) a wooden bench sitting in the middle of a lush green field . (p=0.001330)
  1) a wooden bench sitting in the middle of a field . (p=0.001241)
  2) a bench sitting in the middle of a field . (p=0.000922)
Captions for image 37228041_681481422191468_6367204233665576960_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.004050)
  1) a white plate topped with meat and veggies . (p=0.002292)
  2) a white plate topped with broccoli and meat . (p=0.001552)
Captions for image 37055545_1861510534158895_622830679519920128_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 37363111_1088066688010411_6001227669486698496_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000345)
  1) a statue of a man holding a teddy bear (p=0.000073)
  2) a man holding a giant teddy bear in front of a building . (p=0.000034)
Captions for image 37007724_276721056421729_5277362329619529728_n.jpg:
  0) a large building with a clock at the top . (p=0.000510)
  1) a large building with a clock at the top (p=0.000349)
  2) a large building with a clock tower on top . (p=0.000326)
Captions for image 37941943_424476238048771_1414507089065148416_n.jpg:
  0) a close up of a pair of scissors (p=0.001000)
  1) a close up of a person holding a pair of scissors (p=0.000815)
  2) a close up of a pair of scissors on a table (p=0.000152)
Captions for image 37099660_250958012367142_3999411788700450816_n.jpg:
  0) a large clock tower towering over a city . (p=0.003420)
  1) a large building with a clock tower on top . (p=0.000550)
  2) a large building with a clock on the top . (p=0.000347)
Captions for image 36997131_493255907761857_3979552809111519232_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.002995)
  1) a plate of food on a table (p=0.000461)
  2) a white plate topped with a slice of pizza and a fork . (p=0.000154)
Captions for image 36921061_265562127605106_2254952963925606400_n.jpg:
  0) a man standing next to a giant teddy bear . (p=0.000165)
  1) a man standing next to a giant cake . (p=0.000040)
  2) a man standing next to a giant teddy bear in a store . (p=0.000006)
Captions for image 30077688_166464744051095_7050809426273370112_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.004693)
  1) a group of baseball players standing on top of a field . (p=0.003964)
  2) a baseball game in progress with the batter up to plate (p=0.000341)
Captions for image 29095719_2043848345855167_7431215169306361856_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000178)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000176)
  2) a white plate topped with a piece of cake and a fork . (p=0.000027)
Captions for image 36741582_653221651697717_2185951900543746048_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000152)
  1) a man in a suit and tie holding a glass of wine . (p=0.000066)
  2) a man in a suit and tie is smiling (p=0.000065)
Captions for image 36496314_225494288075782_8373883623748665344_n.jpg:
  0) a large brown bear standing next to a stone wall . (p=0.000061)
  1) a large brown bear sitting on top of a stone wall . (p=0.000034)
  2) a large brown bear standing on top of a stone wall . (p=0.000026)
Captions for image 36579473_2065377327114034_4899570241689878528_n.jpg:
  0) a brown and white cow standing in a field . (p=0.000172)
  1) a brown and white horse standing in a field . (p=0.000124)
  2) a brown and white horse standing next to a white car . (p=0.000061)
Captions for image 36136146_199973054048146_761277769190473728_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000556)
  1) a fire hydrant in the middle of a field . (p=0.000207)
  2) a fire hydrant in the middle of a grassy area . (p=0.000121)
Captions for image 36147819_324100391462948_8387020575792431104_n.jpg:
  0) a bird standing in the middle of a forest . (p=0.001027)
  1) a bird is standing in the middle of a forest . (p=0.000152)
  2) a bird is standing in the middle of a tree . (p=0.000078)
Captions for image 36811931_240622516540052_5557155826633801728_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.001305)
  1) a red fire hydrant in the middle of a forest . (p=0.000631)
  2) a fire hydrant in the middle of the woods . (p=0.000228)
Captions for image 36113537_217022512280935_4512994679351934976_n.jpg:
  0) a cat laying on the ground next to a cat . (p=0.000014)
  1) a cat laying on the ground next to a tree . (p=0.000014)
  2) a cat laying on the ground next to a tree (p=0.000012)
Captions for image 36085199_282426372495676_126793000855535616_n.jpg:
  0) a wooden table with a clock on it . (p=0.000058)
  1) a wooden table with a clock on it (p=0.000049)
  2) a wooden bench sitting next to a wall . (p=0.000011)
Captions for image 30602949_187814668526553_6006790012912271360_n.jpg:
  0) a group of people on a field playing baseball . (p=0.010343)
  1) a group of baseball players standing on top of a field . (p=0.002817)
  2) a group of people on a field playing soccer . (p=0.000750)
Captions for image 35574430_1979391108745748_7941316718381498368_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000140)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000038)
  2) a cup of coffee sitting on a table . (p=0.000025)
Captions for image 35999091_2077507052518144_5196820384170639360_n.jpg:
  0) a goat standing next to a stone wall . (p=0.000124)
  1) a cow standing next to a pile of rocks . (p=0.000103)
  2) a goat standing next to a pile of rocks . (p=0.000090)
Captions for image 35155910_1373692726107963_7198720094128570368_n.jpg:
  0) a large clock tower towering over a city . (p=0.001493)
  1) a large building with a clock on it . (p=0.000331)
  2) a large building with a clock on it (p=0.000208)
Captions for image 36147730_2111018615818833_5208976318439358464_n.jpg:
  0) a flock of birds flying over a mountain . (p=0.001107)
  1) a flock of birds flying over a snow covered mountain . (p=0.000467)
  2) a flock of birds sitting on top of a mountain . (p=0.000289)
Captions for image 34922507_191578105021105_5970684099755507712_n.jpg:
  0) a man in a hat is holding a surfboard . (p=0.000011)
  1) a man in a hat is holding a surfboard (p=0.000005)
  2) a man in a suit and tie holding a cell phone . (p=0.000002)
Captions for image 34312529_145384636329732_4829299113528918016_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000088)
  1) a red fire hydrant in front of a building . (p=0.000068)
  2) a red fire hydrant sitting in front of a building . (p=0.000035)
Captions for image 34468063_667043636971209_8101674351784361984_n.jpg:
  0) a large clock on the side of a building . (p=0.000585)
  1) a large clock on the side of a building (p=0.000126)
  2) a large clock on a pole in front of a building . (p=0.000039)
Captions for image 34446733_139829953552995_2559063822740488192_n.jpg:
  0) a book is sitting on top of a book . (p=0.000058)
  1) a book is sitting on top of a book (p=0.000038)
  2) a book is sitting on a table next to a book . (p=0.000008)
Captions for image 34585254_1673785252747512_9168665960368832512_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000068)
  1) a tall building with a clock on it (p=0.000049)
  2) a tall building with a clock on the top of it . (p=0.000042)
Captions for image 34075465_172167943465698_3163006434388475904_n.jpg:
  0) a clock that is on top of a table . (p=0.000147)
  1) a clock that is sitting on a table . (p=0.000122)
  2) a clock that is sitting on top of a table . (p=0.000057)
Captions for image 33842063_149666979225442_8013342929093394432_n.jpg:
  0) a parking meter on the side of the road . (p=0.000135)
  1) a parking meter on the side of the street . (p=0.000093)
  2) a parking meter on the side of the road (p=0.000065)
Captions for image 35001757_226250431494301_6667244301002473472_n.jpg:
  0) a street sign with a large building in the background (p=0.000018)
  1) a street sign with a large building in the background . (p=0.000011)
  2) a street sign that reads `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 33020319_369468683573243_3553466614257025024_n.jpg:
  0) a flock of ducks swimming in a lake . (p=0.000498)
  1) a flock of birds sitting on top of a lake . (p=0.000437)
  2) a flock of ducks swimming in a pond . (p=0.000396)
Captions for image 33567194_2110056359022055_6388903323273003008_n.jpg:
  0) a large body of water next to a river . (p=0.000111)
  1) a large body of water next to a bridge . (p=0.000052)
  2) a large body of water with a bridge in the background . (p=0.000040)
Captions for image 33239804_2039122333018202_5982043227396505600_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000903)
  1) a group of people standing around a tv . (p=0.000780)
  2) a group of people standing in front of a television . (p=0.000355)
Captions for image 32281092_396250997542029_4571574562935799808_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.000490)
  1) a cat sitting on top of a wooden table . (p=0.000359)
  2) a cat sitting on a chair in front of a computer . (p=0.000066)
Captions for image 33114251_182483635785608_7114579210898767872_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000076)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000039)
  2) a plate of food that includes a sandwich and a salad . (p=0.000013)
Captions for image 32048564_192661671551636_8965452404552105984_n.jpg:
  0) a group of men playing a game of soccer . (p=0.000445)
  1) a group of men playing a game of tennis . (p=0.000301)
  2) a group of men playing a game of frisbee . (p=0.000282)
Captions for image 32026281_408484476285586_7544692040672477184_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.000255)
  1) a person holding a donut in their hand . (p=0.000126)
  2) a person holding a doughnut in their hand (p=0.000113)
Captions for image 31754647_782264308614036_7612625851925921792_n.jpg:
  0) a birthday cake with a train on it (p=0.000089)
  1) a birthday cake with a train on it . (p=0.000066)
  2) a birthday cake with a train on top of it . (p=0.000029)
Captions for image 31255910_415655778905706_3792880306223054848_n.jpg:
  0) a group of men standing next to each other . (p=0.002309)
  1) a group of men standing next to each other at a table . (p=0.000661)
  2) a group of men standing next to each other in front of a table . (p=0.000406)
Captions for image 31255930_238778280201927_3374065456640950272_n.jpg:
  0) a street sign on a pole in front of a building (p=0.000038)
  1) a street sign on a pole in front of a building . (p=0.000028)
  2) a street sign on a pole with a building in the background (p=0.000023)
Captions for image 31496127_449194738867738_3834559076885331968_n.jpg:
  0) a passenger train that is pulling into a station . (p=0.002551)
  1) a passenger train that is pulling into the station . (p=0.000519)
  2) a passenger train that is traveling down the tracks . (p=0.000373)
Captions for image 31033914_162389584454250_262710900249591808_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000110)
  1) a pair of scissors sitting on a table . (p=0.000043)
  2) a pair of scissors sitting on top of a box . (p=0.000034)
Captions for image 30954506_360522414437154_3817177692130770944_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.001608)
  1) a baseball player holding a bat on a field . (p=0.001485)
  2) a baseball player holding a bat on top of a field . (p=0.001356)
Captions for image 30602323_208012623132189_4894134101583331328_n.jpg:
  0) a group of people sitting around a table . (p=0.000821)
  1) a group of people sitting at a table with laptops . (p=0.000094)
  2) a group of people sitting around a table with a laptop . (p=0.000040)
Captions for image 30603877_187842681842254_7769913580144558080_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000175)
  1) a display case filled with lots of different cakes . (p=0.000166)
  2) a display case filled with lots of different types of cakes . (p=0.000049)
Captions for image 30604481_120186175510240_6743670800198402048_n.jpg:
  0) a group of people sitting on a couch in a room . (p=0.000434)
  1) a group of people sitting on a couch in a living room . (p=0.000320)
  2) a group of people sitting on a couch with a laptop . (p=0.000230)
Captions for image 30592322_1822880134402123_171454244052795392_n.jpg:
  0) a group of people standing next to each other . (p=0.001324)
  1) a group of people standing in a room . (p=0.000217)
  2) a group of people standing next to each other in a room . (p=0.000167)
Captions for image 30589797_102470627283284_577434661907595264_n.jpg:
  0) a sign that is on the side of a building . (p=0.000624)
  1) a sign that is on the side of a pole . (p=0.000062)
  2) a sign that is on the side of a road . (p=0.000039)
Captions for image 30601835_147045229470773_2920232729377243136_n.jpg:
  0) a couple of birds standing on top of a beach . (p=0.000509)
  1) a couple of birds sitting on top of a sandy beach . (p=0.000505)
  2) a couple of birds sitting on top of a beach . (p=0.000482)
Captions for image 30087943_2055466194780006_1697579308278611968_n.jpg:
  0) a box filled with different types of donuts . (p=0.001803)
  1) a box filled with lots of different flavored donuts . (p=0.001464)
  2) a box filled with lots of different flavored donuts (p=0.000081)
Captions for image 30830157_377634976071948_7823225682044911616_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000083)
  1) a bench sitting in the middle of a forest . (p=0.000048)
  2) a bench sitting in the middle of a field . (p=0.000044)
Captions for image 28430515_284087252122313_8907012631391371264_n.jpg:
  0) a group of baseball players standing on top of a field . (p=0.004727)
  1) a group of men on a field playing baseball . (p=0.004583)
  2) a group of men standing on top of a tennis court . (p=0.001101)
Captions for image 29403397_187560078522596_6287649903061499904_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000487)
  1) a wooden bench sitting in the middle of a park . (p=0.000334)
  2) a wooden bench sitting next to a fence . (p=0.000171)
Captions for image 30086315_174400226548524_3546570477327613952_n.jpg:
  0) a tree that has a bunch of oranges in it (p=0.000070)
  1) a tree with a bunch of green leaves in it (p=0.000050)
  2) a tree with a bunch of green leaves on it (p=0.000046)
Captions for image 29740592_175708343242089_8280308217787973632_n.jpg:
  0) a group of baseball players standing on top of a field . (p=0.004902)
  1) a crowd of people watching a baseball game . (p=0.004370)
  2) a crowd of people watching a baseball game (p=0.002229)
Captions for image 29740764_343792799360157_2371910197615525888_n.jpg:
  0) a young man riding a skateboard down a street . (p=0.001183)
  1) a man on a tennis court holding a racquet . (p=0.000306)
  2) a man on a tennis court holding a tennis racket . (p=0.000262)
Captions for image 30086601_175820626406132_6437664404812070912_n.jpg:
  0) a group of people standing in a room . (p=0.000247)
  1) a group of people standing in a room with a clock . (p=0.000008)
  2) a group of people standing in a room with a television . (p=0.000007)
Captions for image 30087006_1700811573331040_2269777245411213312_n.jpg:
  0) a wooden bench sitting in front of a tree . (p=0.000159)
  1) a wooden bench sitting in front of a wooden fence . (p=0.000140)
  2) a wooden bench sitting in front of a wooden bench . (p=0.000067)
Captions for image 29717175_208510239911036_7315344665421545472_n.jpg:
  0) a group of young men playing a game of soccer . (p=0.006491)
  1) a group of men playing a game of soccer . (p=0.003555)
  2) a group of young men playing a game of basketball . (p=0.003397)
Captions for image 30085101_1677200232368171_17885270317727744_n.jpg:
  0) a sandwich and french fries on a plate . (p=0.002161)
  1) a sandwich and french fries are on a plate . (p=0.001063)
  2) a sandwich and french fries on a plate (p=0.000812)
Captions for image 29402031_2504692443088626_8692068553521627136_n.jpg:
  0) a group of people sitting at tables in a room . (p=0.000075)
  1) a group of people sitting at a table in a restaurant . (p=0.000063)
  2) a group of people sitting at a table in a large room . (p=0.000021)
Captions for image 30077826_233829117183558_8459848540934373376_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000403)
  1) a pair of shoes sitting on top of a bed . (p=0.000219)
  2) a pair of shoes sitting on a skateboard . (p=0.000205)
Captions for image 29415778_345352959204078_6705023782525861888_n.jpg:
  0) a view of a plane flying over the water . (p=0.000235)
  1) a view of a plane flying over the ocean . (p=0.000232)
  2) a view of a plane flying over a mountain . (p=0.000063)
Captions for image 29403143_158461558106655_6017742445805043712_n.jpg:
  0) a close up of a box of doughnuts (p=0.000894)
  1) a close up of a person holding a doughnut (p=0.000584)
  2) a close up of a person holding a box of doughnuts (p=0.000221)
Captions for image 28154381_220440428532161_5225428955170865152_n.jpg:
  0) a group of people standing around a table . (p=0.001266)
  1) a group of people standing in front of a table . (p=0.000080)
  2) a group of people standing around a table with a cake . (p=0.000074)
Captions for image 28155703_347605855744050_8019815530707812352_n.jpg:
  0) a plate of food with noodles and vegetables . (p=0.000349)
  1) a plate of food with noodles and broccoli . (p=0.000271)
  2) a plate of food with noodles and vegetables (p=0.000057)
Captions for image 29417132_184103555544951_8565873837315457024_n.jpg:
  0) a view of a city street at night . (p=0.000529)
  1) a view of a city street at night with lights . (p=0.000008)
  2) a view of a city at night with a clock tower . (p=0.000004)
Captions for image 29090963_2017951268531184_6922037055379734528_n.jpg:
  0) a group of people on a field playing baseball . (p=0.010255)
  1) a group of baseball players standing on top of a field . (p=0.002693)
  2) a group of people standing on top of a field . (p=0.000976)
Captions for image 29090302_1575635445887744_6069049004136595456_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000073)
  1) a man in a suit and tie holding a beer . (p=0.000067)
  2) a man in a suit and tie is smiling (p=0.000030)
Captions for image 29088591_369546526853941_6461272560137928704_n.jpg:
  0) a group of men on a field playing baseball . (p=0.009049)
  1) a group of baseball players standing on top of a field . (p=0.004042)
  2) a group of baseball players standing on a field . (p=0.001007)
Captions for image 28763220_477737832623962_5219447062159949824_n.jpg:
  0) a patio table with chairs and a table (p=0.000055)
  1) a table with chairs and a table with a umbrella . (p=0.000013)
  2) a table with chairs and a table with a umbrella (p=0.000008)
Captions for image 28764158_2094488390762579_8167122828672368640_n.jpg:
  0) a group of men on a field playing baseball . (p=0.003552)
  1) a group of people on a field playing baseball . (p=0.002433)
  2) a group of men standing on top of a baseball field . (p=0.000966)
Captions for image 28765289_1828745894089959_5998377344505479168_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000170)
  1) a group of people standing on top of a beach . (p=0.000085)
  2) a group of people standing on a beach next to a body of water . (p=0.000026)
Captions for image 28752404_2110389745857453_5975260662287302656_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000145)
  1) a train traveling through a lush green hillside . (p=0.000092)
  2) a train traveling through a rural country side . (p=0.000074)
Captions for image 29087153_2070675419839837_4023087087250046976_n.jpg:
  0) a plate of food that is on a table . (p=0.000155)
  1) a plate of food that includes a sandwich and salad . (p=0.000067)
  2) a plate of food that includes a sandwich and french fries . (p=0.000045)
Captions for image 29087292_211473706102256_1985899505081384960_n.jpg:
  0) a group of people walking down a street . (p=0.001709)
  1) a group of people walking down a city street . (p=0.001003)
  2) a group of people walking down a street next to tall buildings . (p=0.000722)
Captions for image 28763285_984977598319811_1125754165717368832_n.jpg:
  0) a close up of a sign on a wall (p=0.000136)
  1) a close up of a sign on a building (p=0.000115)
  2) a close up of a street sign with a sky background (p=0.000038)
Captions for image 29096346_617307425273034_1595207564482576384_n.jpg:
  0) a herd of sheep walking down a dirt road . (p=0.000239)
  1) a herd of sheep walking across a dirt road . (p=0.000157)
  2) a herd of sheep walking down a road next to a forest . (p=0.000011)
Captions for image 28754542_736466406548387_3633574866793267200_n.jpg:
  0) a box filled with different types of donuts . (p=0.002460)
  1) a box filled with lots of different flavored donuts . (p=0.001852)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000131)
Captions for image 29093269_1649830165106213_2160016865080901632_n.jpg:
  0) a group of people riding horses down a street . (p=0.000166)
  1) a group of people riding horses down a track . (p=0.000098)
  2) a crowd of people watching a man on a skateboard . (p=0.000038)
Captions for image 28751394_1990092614575992_5607598284790038528_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000281)
  1) a bench sitting in the middle of a lush green field . (p=0.000249)
  2) a bench sitting in the middle of a grassy field . (p=0.000195)
Captions for image 29088077_1724251944348283_7989665032088584192_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001171)
  1) a white plate topped with a piece of cake . (p=0.001019)
  2) a piece of cake on a plate with a fork (p=0.000456)
Captions for image 28751493_959120084248013_615023562847158272_n.jpg:
  0) a crowd of people standing on top of a stage . (p=0.000128)
  1) a crowd of people standing on top of a tennis court . (p=0.000118)
  2) a crowd of people standing on top of a tennis court holding a racquet . (p=0.000002)
Captions for image 28435396_439096579855367_6195739445468069888_n.jpg:
  0) a crowd of people standing around a table . (p=0.000072)
  1) a group of people sitting on a bench in front of a building . (p=0.000009)
  2) a group of people sitting on a bench in front of a store . (p=0.000005)
Captions for image 28429262_148938239107090_9087740646139101184_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.001718)
  1) a woman sitting at a table using a laptop computer . (p=0.001529)
  2) a woman sitting at a desk with a laptop . (p=0.000977)
Captions for image 28428383_209007343178065_7779041240347049984_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000355)
  1) a close up of a person holding a pair of scissors (p=0.000235)
  2) a close up of a cell phone on a table (p=0.000121)
