Captions for image 12534210_1666843210241209_1004753553_n.jpg:
  0) a man standing on a sidewalk next to a building . (p=0.000099)
  1) a man standing on a sidewalk next to a brick building . (p=0.000022)
  2) a man is standing on a sidewalk next to a building . (p=0.000011)
Captions for image 47692482_1197729613711452_4810329978149273600_n.jpg:
  0) a woman holding a bunch of bananas in her hands . (p=0.000124)
  1) a woman standing next to a giant banana . (p=0.000108)
  2) a woman holding a bunch of bananas in her hand . (p=0.000102)
Captions for image 26353845_347821532364820_3230738145955807232_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001870)
  1) a group of people sitting at a table with food . (p=0.001119)
  2) a group of people sitting at a table with a cake . (p=0.000269)
Captions for image 10261240_647076075345545_884838104_n.jpg:
  0) a white plate topped with different types of food . (p=0.001564)
  1) a white plate topped with different types of foods . (p=0.000719)
  2) a white plate topped with different kinds of food . (p=0.000268)
Captions for image 29737273_190785794980126_6604039369001009152_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.007845)
  1) a group of people standing on top of a sandy beach . (p=0.002837)
  2) a group of people standing on top of a snow covered field . (p=0.001963)
Captions for image 39607229_1801890909847803_6914028487560921088_n.jpg:
  0) a group of people standing around a table . (p=0.000771)
  1) a group of people standing in a room (p=0.000197)
  2) a group of people standing around a table with a cake . (p=0.000057)
Captions for image 65807546_146422716469528_4719388656243187744_n.jpg:
  0) a group of people standing next to each other . (p=0.005228)
  1) a group of people standing next to each other in a forest . (p=0.000981)
  2) a group of people standing next to each other on a field . (p=0.000640)
Captions for image 41461961_335964050283208_6545273368610678699_n.jpg:
  0) a man and a woman standing in a field . (p=0.000064)
  1) a man and a woman are standing in a field (p=0.000038)
  2) a man and a woman are standing in a field . (p=0.000030)
Captions for image 54731786_126933795134663_4865325975328100889_n.jpg:
  0) a group of people standing next to each other . (p=0.002107)
  1) a group of young children standing next to each other . (p=0.001857)
  2) a group of young people standing next to each other . (p=0.001303)
Captions for image 39779059_323501341552532_7397945893070045184_n.jpg:
  0) a man standing in a field with a kite . (p=0.000107)
  1) a man standing on a dirt road next to a forest . (p=0.000053)
  2) a man standing in a field with a kite (p=0.000029)
Captions for image 55939484_275386773414344_1558798571303072836_n.jpg:
  0) a woman is holding a plate of food . (p=0.000293)
  1) a woman holding a plate of food in front of her . (p=0.000242)
  2) a woman holding a plate of food in front of her face . (p=0.000092)
Captions for image 39205899_1925011330855245_2848573923052748800_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000056)
  1) a man wearing a tie and a hat (p=0.000016)
  2) a man in a suit and tie holding a gun . (p=0.000005)
Captions for image 38527802_702847630053368_8122843025815633920_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000300)
  1) a group of people standing on top of a field . (p=0.000131)
  2) a group of people standing on top of a grass covered field . (p=0.000079)
Captions for image 66133881_2353195551393043_9113805174298089881_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000775)
  1) a man standing next to a woman in a forest . (p=0.000762)
  2) a man and a woman standing next to each other in a forest . (p=0.000409)
Captions for image 54731988_808137896206973_2802447263974384208_n.jpg:
  0) a group of people standing next to each other . (p=0.010025)
  1) a group of people posing for a picture . (p=0.004100)
  2) a group of people posing for a picture (p=0.001997)
Captions for image 66637735_141297057058955_1057000422075961521_n.jpg:
  0) a group of people standing next to each other . (p=0.005019)
  1) a group of people posing for a picture . (p=0.001388)
  2) a group of people posing for a picture (p=0.000951)
Captions for image 38431786_2162945113933881_5283957230427701248_n.jpg:
  0) a black and white photo of a person holding an umbrella . (p=0.000028)
  1) a black and white photo of a person holding an umbrella (p=0.000027)
  2) a black and white photo of a person holding a kite (p=0.000008)
Captions for image 54732506_421751908577107_6012894934338695299_n.jpg:
  0) a group of people standing next to each other . (p=0.005234)
  1) a group of people posing for a picture . (p=0.004877)
  2) a group of people posing for a picture together . (p=0.001972)
Captions for image 34877019_194759621362273_5581534189854916608_n.jpg:
  0) a room with a bed and a window (p=0.000063)
  1) a room with a bed and a window . (p=0.000062)
  2) a room with a bed and a window in it (p=0.000022)
Captions for image 66124192_880204492349140_5264127634775494986_n.jpg:
  0) a group of people sitting on a bench . (p=0.001566)
  1) a group of people sitting on a bench (p=0.001016)
  2) a group of people sitting on a wooden bench . (p=0.000467)
Captions for image 39328437_458530614658321_2220776362963107840_n.jpg:
  0) a group of people standing next to each other . (p=0.005259)
  1) a group of people standing in a room . (p=0.001157)
  2) a group of people standing next to each other in a room . (p=0.000946)
Captions for image 40035902_545734579200043_3372336453131436032_n.jpg:
  0) a woman standing in front of a clock on a wall . (p=0.000021)
  1) a woman standing in front of a wall with a clock . (p=0.000014)
  2) a woman standing in front of a wall holding a pair of scissors . (p=0.000011)
Captions for image 54731716_340973370096731_2446161409244959462_n.jpg:
  0) a woman in a red shirt is holding a banana (p=0.000010)
  1) a woman in a pink shirt is holding a banana (p=0.000010)
  2) a woman in a pink shirt is holding a banana . (p=0.000002)
Captions for image 65499883_712940955827679_1585963982797669520_n.jpg:
  0) a group of people standing next to each other . (p=0.005080)
  1) a group of people standing next to each other on a field . (p=0.000791)
  2) a group of people standing next to each other in a forest . (p=0.000730)
Captions for image 31047956_465522570570215_8454607997933453312_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000711)
  1) a group of people standing on a lush green field . (p=0.000211)
  2) a group of people standing around a forest . (p=0.000190)
Captions for image 39069882_1062499793909281_2428550254925185024_n.jpg:
  0) a group of people standing next to each other . (p=0.003804)
  1) a group of people standing around each other . (p=0.001507)
  2) a group of people standing next to each other in front of a building . (p=0.000266)
Captions for image 56226321_2214595695264020_3608814554422283725_n.jpg:
  0) a couple of women standing next to each other . (p=0.002886)
  1) a woman and a man pose for a picture (p=0.000085)
  2) a woman and a man are standing together (p=0.000037)
Captions for image 30087936_1655807921193211_609910825188065280_n.jpg:
  0) a group of people standing next to each other . (p=0.002270)
  1) a group of people standing around each other . (p=0.001619)
  2) a group of people standing next to each other in a room . (p=0.000381)
Captions for image 39494160_295911581141598_8446536723592118272_n.jpg:
  0) a man is holding up a sign that says `` <UNK> '' . (p=0.000001)
  1) a man is holding up a sign that says <UNK> (p=0.000000)
  2) a man is holding up a sign that says `` <UNK> '' (p=0.000000)
Captions for image 65221954_430734840853947_7410651574165094733_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.005562)
  1) a group of people sitting around a wooden table . (p=0.002822)
  2) a group of people sitting around a table with food . (p=0.001216)
Captions for image 30077888_232889303934505_5872491539527106560_n.jpg:
  0) a group of people sitting around a table . (p=0.008662)
  1) a group of people sitting around a wooden table . (p=0.008601)
  2) a group of people sitting around a table with food . (p=0.002292)
Captions for image 39405414_325528094658538_5742691821046202368_n.jpg:
  0) a group of people standing next to each other . (p=0.002008)
  1) a group of people standing around a table . (p=0.000561)
  2) a group of people sitting around a table . (p=0.000519)
Captions for image 29716820_189438448515411_1468292453411848192_n.jpg:
  0) a woman in a red shirt is holding a white frisbee (p=0.000002)
  1) a woman in a red shirt is holding a red and white kite (p=0.000001)
  2) a woman in a red shirt is holding a red and white umbrella (p=0.000000)
Captions for image 64563190_1464046807068876_6015955809610080221_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000331)
  1) a table topped with plates of food and drinks . (p=0.000304)
  2) a table topped with lots of different types of foods . (p=0.000091)
Captions for image 27894241_587352231608315_6956338764444598272_n.jpg:
  0) a group of people standing around a table . (p=0.003281)
  1) a group of people posing for a picture . (p=0.002158)
  2) a group of people posing for a picture (p=0.001354)
Captions for image 14310846_303055266740310_1632583_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000083)
  1) a plane flying in the sky over a mountain . (p=0.000079)
  2) a plane flying in the sky over a mountain (p=0.000035)
Captions for image 39346980_534521617029313_6723567196452159488_n.jpg:
  0) a close up of a blue and yellow flower (p=0.000015)
  1) a close up of a blue and white flower (p=0.000011)
  2) a close up of a blue and purple flower (p=0.000011)
Captions for image 65159322_464210987731588_2234337423602923671_n.jpg:
  0) a group of people standing next to each other . (p=0.002872)
  1) a group of young men standing next to each other . (p=0.002061)
  2) a group of people standing next to each other in a forest . (p=0.000953)
Captions for image 38797410_271725703441276_556590391051157504_n.jpg:
  0) a group of people standing next to each other . (p=0.000948)
  1) a group of women standing next to each other . (p=0.000876)
  2) a group of people standing around a table . (p=0.000092)
Captions for image 19764320_322931841479999_8671935537839341568_n.jpg:
  0) a group of people walking down a sidewalk . (p=0.000307)
  1) a group of people standing on top of a lush green field . (p=0.000277)
  2) a group of people standing on top of a grass covered field . (p=0.000209)
Captions for image 27881085_1879338068972330_4439077600698040320_n.jpg:
  0) a group of people standing around a table . (p=0.003079)
  1) a group of people posing for a picture . (p=0.002116)
  2) a group of people posing for a picture (p=0.001276)
Captions for image 29403177_817107065141393_1994595478120955904_n.jpg:
  0) a group of people standing next to each other . (p=0.003170)
  1) a group of people standing next to each other in a field . (p=0.000948)
  2) a group of people standing next to each other on a field . (p=0.000866)
Captions for image 39754811_2011108268953631_6929074093006258176_n.jpg:
  0) a close up of a pair of scissors (p=0.002094)
  1) a close up of a pair of scissors on a bed (p=0.000193)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000150)
Captions for image 65088965_113331283117791_5327247325243737040_n.jpg:
  0) a man standing next to a woman in a forest . (p=0.000043)
  1) a man standing next to a woman on a bridge . (p=0.000028)
  2) a man standing next to a man on a skateboard . (p=0.000021)
Captions for image 28152447_146024529407296_5352051136587104256_n.jpg:
  0) a group of people standing next to each other . (p=0.005271)
  1) a group of people posing for a picture . (p=0.002840)
  2) a group of people posing for a picture (p=0.001886)
Captions for image 38792578_270926956850426_4159510817827454976_n.jpg:
  0) a group of people standing next to each other . (p=0.006059)
  1) a group of people posing for a picture . (p=0.001968)
  2) a group of people posing for a picture (p=0.001361)
Captions for image 29416073_979145332250273_4183503733503557632_n.jpg:
  0) a group of people riding on top of a snow covered slope . (p=0.000089)
  1) a group of people riding on top of a wave . (p=0.000068)
  2) a group of people riding on top of a snow covered ski slope . (p=0.000034)
Captions for image 65677009_141640423692348_8412584882462864787_n.jpg:
  0) a person is cutting a piece of cake . (p=0.000026)
  1) a person is cutting a piece of cake (p=0.000016)
  2) a person is cutting a piece of paper with scissors . (p=0.000014)
Captions for image 28151363_1614296255324522_9010353766485983232_n.jpg:
  0) a group of people standing next to each other . (p=0.006161)
  1) a group of people posing for a picture . (p=0.002042)
  2) a group of people posing for a picture (p=0.001281)
Captions for image 37537607_526202937837679_5585974305570684928_n.jpg:
  0) a pair of blue scissors sitting on top of a piece of paper . (p=0.000013)
  1) a pair of blue scissors sitting on top of a bed . (p=0.000013)
  2) a pair of blue scissors sitting on top of a piece of cloth . (p=0.000003)
Captions for image 29717429_165395220834007_9196270578468651008_n.jpg:
  0) a group of people standing in front of a building . (p=0.000072)
  1) a group of people standing in front of a large building . (p=0.000051)
  2) a group of people standing under a large umbrella . (p=0.000037)
Captions for image 28151304_167863127191592_4036926760367947776_n.jpg:
  0) a group of women standing next to each other . (p=0.003007)
  1) a group of people standing next to each other . (p=0.002478)
  2) a group of people posing for a picture . (p=0.000788)
Captions for image 26866534_1990806434492564_1738891245784137728_n.jpg:
  0) a group of people standing next to each other . (p=0.004731)
  1) a group of people posing for a picture . (p=0.002243)
  2) a group of people posing for a picture (p=0.001268)
Captions for image 39793259_289662308432085_8310256732685205504_n.jpg:
  0) a group of people standing in a room . (p=0.002347)
  1) a group of people are standing in a room . (p=0.001012)
  2) a group of people standing in a room (p=0.000806)
Captions for image 27878313_145419982819590_6288780922569359360_n.jpg:
  0) a group of people standing next to each other . (p=0.005724)
  1) a group of people posing for a picture . (p=0.001760)
  2) a group of people posing for a picture (p=0.001107)
Captions for image 29714524_234998373911330_8127759891491192832_n.jpg:
  0) a group of people riding on the back of a motorcycle . (p=0.000439)
  1) a group of people riding on the backs of motorcycles . (p=0.000218)
  2) a group of people riding on the backs of elephants . (p=0.000188)
Captions for image 27577079_149183225790454_2296362873930121216_n.jpg:
  0) a woman sitting in a chair with a cell phone . (p=0.000012)
  1) a woman sitting in a chair with a baby in her lap . (p=0.000007)
  2) a woman sitting in a chair with a baby on her lap . (p=0.000005)
Captions for image 39079628_273647026577989_8540258639477211136_n.jpg:
  0) a group of people standing around a table . (p=0.004416)
  1) a group of people standing around a table (p=0.000938)
  2) a group of people standing in front of a table . (p=0.000415)
Captions for image 27880453_411278569293679_8520894010624049152_n.jpg:
  0) a group of people standing next to each other . (p=0.003313)
  1) a group of people posing for a picture . (p=0.002520)
  2) a group of people posing for a picture (p=0.001500)
Captions for image 27575408_2075734906045758_8564421519894118400_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000004)
  1) a woman in a white shirt and sunglasses is talking on a cell phone . (p=0.000001)
  2) a woman in a white shirt and a red tie . (p=0.000001)
Captions for image 26869927_1176935825775071_3653665542687948800_n.jpg:
  0) a group of people standing next to each other . (p=0.006862)
  1) a group of people posing for a picture . (p=0.004284)
  2) a group of people posing for a picture (p=0.002259)
Captions for image 39364468_293579051373089_5839074950207504384_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001279)
  1) a close up of a pair of scissors (p=0.001265)
  2) a close up of a pair of shoes on a bed (p=0.000239)
Captions for image 29403473_157877321549358_2238163103541886976_n.jpg:
  0) a group of people standing next to a train . (p=0.001222)
  1) a group of people riding on the backs of horses . (p=0.000663)
  2) a group of people riding on the back of a horse . (p=0.000206)
Captions for image 27580632_851700985012906_8501980636804808704_n.jpg:
  0) a group of people standing next to each other . (p=0.001993)
  1) a group of people standing around a table . (p=0.001951)
  2) a group of people standing next to each other in a park . (p=0.000068)
Captions for image 26872260_187036838713184_6986089358658895872_n.jpg:
  0) a couple of women standing next to each other . (p=0.003923)
  1) a group of people standing next to each other . (p=0.002710)
  2) a woman and a man standing next to each other . (p=0.000846)
Captions for image 27576246_1220817921387618_9189857676899647488_n.jpg:
  0) a group of people posing for a picture . (p=0.006024)
  1) a group of people standing next to each other . (p=0.005135)
  2) a group of people posing for a picture (p=0.003893)
Captions for image 29415981_534606583606831_8302517742783692800_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000945)
  1) a group of people standing on top of a snow covered field . (p=0.000371)
  2) a group of people standing next to each other in a field . (p=0.000317)
Captions for image 26869622_482819582112867_1303257725177692160_n.jpg:
  0) a woman sitting on a bus with a cell phone . (p=0.000050)
  1) a woman sitting on a bus with a cell phone in her hand . (p=0.000012)
  2) a woman sitting on a bus with a cell phone (p=0.000010)
Captions for image 26864442_162885247823645_3979184021744648192_n.jpg:
  0) a group of people standing next to each other . (p=0.006744)
  1) a group of people posing for a picture . (p=0.002082)
  2) a group of people posing for a picture (p=0.001884)
Captions for image 38769444_233357527352976_8331275142990659584_n.jpg:
  0) a pair of white scissors sitting on top of a table . (p=0.000067)
  1) a pair of white scissors sitting on a table . (p=0.000045)
  2) a pair of white scissors sitting on top of a wooden table . (p=0.000026)
Captions for image 27578936_248914632315884_4856729209927630848_n.jpg:
  0) a group of people standing next to each other . (p=0.004204)
  1) a couple of women standing next to each other . (p=0.003319)
  2) a group of people posing for a picture . (p=0.002464)
Captions for image 26872384_383940202032994_1718556920689721344_n.jpg:
  0) a group of people standing next to each other . (p=0.006435)
  1) a group of people standing in a room . (p=0.000906)
  2) a group of people standing next to each other in a room . (p=0.000524)
Captions for image 25023605_192555591294730_2038194872258658304_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000241)
  1) a boat is sitting in the middle of a lake . (p=0.000035)
  2) a boat is sitting in the middle of a river . (p=0.000017)
Captions for image 26872045_1839444849440465_1729524927133908992_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001131)
  1) a group of people sitting around a table eating food . (p=0.000764)
  2) a group of people sitting at a table with food . (p=0.000391)
Captions for image 26268673_1774417249534914_1902338476796280832_n.jpg:
  0) a group of people standing next to each other . (p=0.005570)
  1) a group of people posing for a picture . (p=0.003734)
  2) a group of people posing for a picture (p=0.002013)
Captions for image 29416888_350467375463890_4024539975902035968_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003055)
  1) a group of people posing for a picture on a mountain . (p=0.000858)
  2) a group of people standing on top of a snow covered field . (p=0.000734)
Captions for image 24838867_1511658848931067_1876934363715731456_n.jpg:
  0) a group of people standing next to each other . (p=0.006144)
  1) a group of people posing for a picture . (p=0.002183)
  2) a group of people standing next to each other in a room . (p=0.001186)
Captions for image 26868548_1398035803657206_8134835304650506240_n.jpg:
  0) a couple of women standing next to each other . (p=0.004920)
  1) two women standing next to each other in front of a table . (p=0.000133)
  2) a couple of women standing next to each other holding wii controllers . (p=0.000113)
Captions for image 40343113_1144093612411170_1048056214467903488_n.jpg:
  0) a close up of a pair of scissors (p=0.001161)
  1) a close up of a person holding a pair of scissors (p=0.000132)
  2) a close up of a pair of scissors on a bed (p=0.000072)
Captions for image 26865283_174331403329965_8573537167073083392_n.jpg:
  0) a group of people standing next to each other . (p=0.008574)
  1) a group of people posing for a picture . (p=0.003436)
  2) a group of people posing for a picture (p=0.002407)
Captions for image 23667562_265971537259763_1834101432261804032_n.jpg:
  0) a group of people sitting around a long table . (p=0.001199)
  1) a group of people sitting around a table in a room . (p=0.000757)
  2) a group of people sitting around a table with laptops . (p=0.000514)
Captions for image 26871464_172744013501911_5305346545518903296_n.jpg:
  0) a couple of women standing next to each other . (p=0.003118)
  1) a woman and a man standing next to each other . (p=0.000395)
  2) a woman and a man are standing together . (p=0.000043)
Captions for image 29414346_237812863453472_2749996383430770688_n.jpg:
  0) a group of people standing on the side of a road . (p=0.000505)
  1) a group of people standing on the side of the road . (p=0.000256)
  2) a group of people standing on the side of a road next to a car . (p=0.000011)
Captions for image 26871712_1913938765588526_6321116730613563392_n.jpg:
  0) a group of people standing next to each other . (p=0.006953)
  1) a group of people posing for a picture . (p=0.003296)
  2) a group of people posing for a picture (p=0.002727)
Captions for image 23507050_295663197607292_4407591826811256832_n.jpg:
  0) a group of people standing next to each other . (p=0.005019)
  1) a group of people posing for a picture . (p=0.002156)
  2) a group of people posing for a picture (p=0.001347)
Captions for image 22280968_137454936884598_8728667623413252096_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.004006)
  1) a group of people standing on top of a beach . (p=0.001333)
  2) a group of people standing on top of a beach next to surfboards . (p=0.000317)
Captions for image 39568419_1907043432705454_4851304168016576512_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000125)
  1) a close up of a person with a tie (p=0.000088)
  2) a close up of a person holding a pair of skis (p=0.000016)
Captions for image 29717034_142108209958105_867905825576845312_n.jpg:
  0) a group of people posing for a picture in the snow . (p=0.000899)
  1) a group of people posing for a picture in the snow (p=0.000405)
  2) a group of people posing for a picture on a snowy mountain . (p=0.000213)
Captions for image 26370845_145894016122050_4941871348818378752_n.jpg:
  0) a group of people standing next to each other . (p=0.002485)
  1) a group of people standing around each other . (p=0.001331)
  2) a group of people standing next to each other holding frisbees . (p=0.000467)
Captions for image 22220957_1719595081406108_6569656699802615808_n.jpg:
  0) a little girl sitting on the ground with a stuffed animal . (p=0.000012)
  1) a little girl sitting on a bed with a blue umbrella . (p=0.000009)
  2) a little girl sitting on a bed with a pink umbrella . (p=0.000006)
Captions for image 22220498_1739776906318146_3231991730945392640_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000647)
  1) a person holding a cell phone in their hands . (p=0.000292)
  2) a person holding a cell phone in their hand (p=0.000162)
Captions for image 21480566_356526441451247_5060130284016500736_n.jpg:
  0) a group of people standing next to each other . (p=0.007018)
  1) a group of people posing for a picture . (p=0.002295)
  2) a group of people posing for a picture (p=0.001392)
Captions for image 21689227_883872111775381_4790316323903111168_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000058)
  1) a group of people sitting on a bench in front of a building . (p=0.000012)
  2) a group of people sitting on a bench next to a tree . (p=0.000011)
Captions for image 11850039_981408041910634_984824201_n.jpg:
  0) a group of people sitting on a bed . (p=0.000196)
  1) a group of people in a hospital bed . (p=0.000185)
  2) a group of people in a hospital bed (p=0.000088)
Captions for image 19764873_235164940327704_5355284452392042496_n.jpg:
  0) a group of people standing next to each other . (p=0.003725)
  1) a group of people posing for a picture . (p=0.002162)
  2) a group of people posing for a photo (p=0.000566)
Captions for image 10810023_136598853343522_1493736872_n.jpg:
  0) a group of people standing next to each other . (p=0.004965)
  1) a group of people posing for a picture . (p=0.003868)
  2) a group of people standing next to each other in a room . (p=0.000635)
Captions for image 16789783_1835095466741377_5656853948993110016_n.jpg:
  0) a group of people sitting on a bench . (p=0.000330)
  1) a group of people sitting on benches in a city . (p=0.000104)
  2) a group of people sitting on a bench in front of a building . (p=0.000069)
Captions for image 26867453_167873443938880_7786743748796350464_n.jpg:
  0) a man holding a doughnut in his hands . (p=0.000575)
  1) a man holding a doughnut in his hand . (p=0.000551)
  2) a man holding a donut in his hands . (p=0.000508)
Captions for image 19624407_258331674652503_1966920328068202496_n.jpg:
  0) a bicycle is parked next to a parking meter . (p=0.000197)
  1) a bike is parked next to a parking meter . (p=0.000148)
  2) a bike is parked next to a parking meter (p=0.000074)
Captions for image 16123179_176336772850801_1254927630721875968_n.jpg:
  0) a group of people standing next to each other . (p=0.002757)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000622)
  2) a group of people standing next to each other holding racquets . (p=0.000551)
Captions for image 16464349_187495398402242_1606930656242171904_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002869)
  1) a close up of a plate of food with a sandwich (p=0.001713)
  2) a close up of a plate of food with broccoli (p=0.000581)
Captions for image 16123078_601391010065979_4596695289779191808_n.jpg:
  0) a man in a field with a frisbee . (p=0.000396)
  1) a man in a field with a frisbee (p=0.000288)
  2) a man is holding a frisbee in a field . (p=0.000185)
Captions for image 16583229_199268777219336_3646375565847429120_n.jpg:
  0) a group of people sitting around a table . (p=0.001782)
  1) a group of people sitting around a table with food . (p=0.000227)
  2) a group of people sitting around a table with a cake . (p=0.000020)
Captions for image 15535489_262969380787017_3478014076204875776_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000260)
  1) a person holding a cell phone in their hand . (p=0.000236)
  2) a person holding a pair of scissors in their hands (p=0.000071)
Captions for image 15535308_1037698409692574_3773349513675145216_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001211)
  1) a woman sitting at a table eating a sandwich . (p=0.000627)
  2) a woman sitting at a table in front of a plate of food . (p=0.000377)
Captions for image 14574167_575400779317995_473687111237632000_n.jpg:
  0) a young boy sitting on a toilet in a bathroom . (p=0.000008)
  1) a little girl sitting on a chair with a teddy bear . (p=0.000005)
  2) a young boy sitting on a toilet in a room . (p=0.000004)
Captions for image 14597375_187898324981432_1664819578372358144_n.jpg:
  0) a group of people standing next to each other . (p=0.000925)
  1) a group of people standing next to each other on a beach . (p=0.000232)
  2) a group of people standing next to each other on a dirt field . (p=0.000052)
Captions for image 14596763_336658613341087_6731308217873203200_n.jpg:
  0) a flock of birds sitting on top of a lush green hillside . (p=0.000234)
  1) a flock of birds sitting on top of a snow covered hillside . (p=0.000116)
  2) a flock of birds sitting on top of a snow covered mountain . (p=0.000098)
Captions for image 10249220_1427447630845587_2056736464_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001943)
  1) a person holding a cell phone in their hands . (p=0.000561)
  2) a person holding a cell phone in their hand (p=0.000493)
Captions for image 14280351_1605983463035008_1293632482_n.jpg:
  0) a group of people standing in the snow . (p=0.000954)
  1) a group of people standing on top of a snow covered slope . (p=0.000633)
  2) a group of people standing on top of a snow covered field . (p=0.000564)
Captions for image 14269147_1456101501072366_792537291_n.jpg:
  0) a reflection of a school bus in a mirror . (p=0.000212)
  1) a reflection of a school bus in a mirror (p=0.000175)
  2) a reflection of a school bus in the mirror (p=0.000095)
Captions for image 14279101_1784993801722742_1706129338_n.jpg:
  0) a man standing in a field flying a kite . (p=0.001373)
  1) a man standing in a field flying a kite (p=0.000255)
  2) a man standing on a hill with a kite . (p=0.000208)
Captions for image 13696366_1635656723415383_438903470_n.jpg:
  0) a street sign on a pole near a body of water (p=0.000039)
  1) a street sign on a pole near a river (p=0.000038)
  2) a sign that reads `` <UNK> '' on a mountain side . (p=0.000002)
Captions for image 13732072_923334184479162_1831139696_n.jpg:
  0) a group of people sitting on top of a rock . (p=0.000367)
  1) a group of people sitting on top of a snow covered slope . (p=0.000213)
  2) a group of people sitting on top of a rocky cliff . (p=0.000164)
Captions for image 16790204_1714063475551218_6988157402591789056_n.jpg:
  0) a group of people standing next to each other . (p=0.000489)
  1) a group of people standing around a table with a cake . (p=0.000038)
  2) a group of people standing next to each other in front of a building . (p=0.000032)
Captions for image 13658379_153070815115339_912800497_n.jpg:
  0) a group of men standing next to each other . (p=0.003669)
  1) a group of men standing next to each other holding tennis racquets . (p=0.001352)
  2) a group of men standing next to each other holding racquets . (p=0.001165)
Captions for image 13584059_1611668602496082_771727133_n.jpg:
  0) a man holding a kite on the beach . (p=0.000286)
  1) a man holding a kite on a beach . (p=0.000217)
  2) a man holding a kite on the beach (p=0.000182)
Captions for image 13549580_258599084518258_140569555_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000986)
  1) a group of people standing on top of a dirt field . (p=0.000444)
  2) a group of people standing on top of a grass covered field . (p=0.000371)
Captions for image 13534605_960062924092110_55775703_n.jpg:
  0) a group of people standing next to each other . (p=0.005803)
  1) a group of people standing next to each other in a field . (p=0.000517)
  2) a group of people standing next to each other on a dirt field . (p=0.000353)
Captions for image 16906603_1364440540260774_8903929257189703680_n.jpg:
  0) a group of people standing next to each other . (p=0.004100)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000528)
  2) a group of people standing next to each other in front of a building . (p=0.000414)
Captions for image 13388764_1890565327837602_1525131189_n.jpg:
  0) a sign that is on the side of a mountain . (p=0.000164)
  1) a sign that is on the side of a hill . (p=0.000132)
  2) a sign that is on top of a rock . (p=0.000104)
Captions for image 13397543_596096260549788_2072662105_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.001539)
  1) a man standing on a beach holding a kite . (p=0.000941)
  2) a man standing on a beach flying a kite (p=0.000191)
Captions for image 13408766_828624653938217_1498850668_n.jpg:
  0) a man is standing in the snow with a snowboard . (p=0.000243)
  1) a man is standing in the snow with a snowboard (p=0.000135)
  2) a man is standing in front of a sign (p=0.000072)
Captions for image 13399001_264783757222823_1559157708_n.jpg:
  0) a group of birds standing on top of a lush green field . (p=0.000555)
  1) a group of birds standing on top of a grass covered field . (p=0.000270)
  2) a giraffe standing in the middle of a field . (p=0.000236)
Captions for image 13329137_227131477673094_190148717_n.jpg:
  0) a group of people standing next to each other . (p=0.006124)
  1) a group of people standing around each other . (p=0.001756)
  2) a group of people standing next to each other in a field . (p=0.000409)
Captions for image 13248712_1731217370485168_124380699_n.jpg:
  0) a man riding a skateboard down a street . (p=0.000902)
  1) a man riding a skateboard down a sidewalk . (p=0.000368)
  2) a man riding a skateboard down the side of a road . (p=0.000322)
Captions for image 16789403_165013824005008_9207438743273734144_n.jpg:
  0) a group of people standing next to each other . (p=0.004293)
  1) a group of people posing for a picture . (p=0.001513)
  2) a group of people standing next to each other on a field . (p=0.000290)
Captions for image 12959937_1016095648465843_1374542382_n.jpg:
  0) a train traveling down tracks next to a lush green field . (p=0.000327)
  1) a train traveling down tracks next to a forest . (p=0.000323)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000227)
Captions for image 13092257_224253091282620_1253912974_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000158)
  1) a man standing in a field with a frisbee . (p=0.000109)
  2) a man standing in a field with a frisbee in his hand . (p=0.000043)
Captions for image 12940901_854060174721664_1840799867_n.jpg:
  0) a group of people standing next to each other . (p=0.004724)
  1) a group of people standing around each other . (p=0.001964)
  2) a group of people standing next to each other in front of a building . (p=0.000154)
Captions for image 12519663_815667328537096_1855884791_n.jpg:
  0) a group of people standing next to each other . (p=0.004823)
  1) a group of people posing for a picture . (p=0.001371)
  2) a group of people posing for a picture (p=0.001039)
Captions for image 10616652_1731917363722362_157094183_n.jpg:
  0) a group of people standing next to each other . (p=0.002212)
  1) a group of people posing for a picture (p=0.000930)
  2) a group of people posing for a photo (p=0.000308)
Captions for image 1172063_963919277030981_1097534227_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000225)
  1) a man and a woman standing next to a tree . (p=0.000093)
  2) a man and a woman standing next to each other in a forest . (p=0.000038)
Captions for image 1168783_1705046013072800_460469845_n.jpg:
  0) two people sitting on a bench in the woods . (p=0.000287)
  1) two people sitting on a bench in the woods (p=0.000209)
  2) a man and a woman are sitting on a bench . (p=0.000157)
Captions for image 12783417_193691474338190_411215820_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000667)
  1) a group of people sitting on top of a boat . (p=0.000339)
  2) a group of people sitting on a bench next to a truck . (p=0.000052)
Captions for image 12783420_222003664820445_1765442847_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.001299)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000748)
  2) a herd of cattle grazing on a lush green field . (p=0.000570)
Captions for image 12716694_636013126590634_2052556649_n.jpg:
  0) a group of people standing next to each other . (p=0.004058)
  1) a group of men standing next to each other . (p=0.002338)
  2) a group of young men standing next to each other . (p=0.002188)
Captions for image 12819110_233602133649639_1695774561_n.jpg:
  0) a man holding a piece of food in his hand . (p=0.000058)
  1) a man and a woman eating hot dogs . (p=0.000047)
  2) a man holding a piece of food in his hands . (p=0.000045)
Captions for image 12748252_972660346140522_466900372_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001561)
  1) a group of people standing on top of a beach . (p=0.001017)
  2) a group of people standing on top of a tennis court . (p=0.000816)
Captions for image 1209497_125540334506587_479752580_n.jpg:
  0) a group of people standing next to each other . (p=0.000891)
  1) a group of men standing next to each other . (p=0.000813)
  2) a group of men standing next to each other on a field . (p=0.000135)
Captions for image 12729467_880476478727128_1053177930_n.jpg:
  0) a group of people standing next to each other . (p=0.000819)
  1) a group of people standing in front of a bus . (p=0.000448)
  2) a group of people standing next to each other in a car . (p=0.000248)
Captions for image 11809809_408007576073226_1787614925_n.jpg:
  0) a group of people standing next to each other . (p=0.003121)
  1) a group of people standing next to each other on a snow covered slope . (p=0.000684)
  2) a group of people standing next to each other on a ski slope . (p=0.000253)
Captions for image 10175348_1511842595779361_1365768623_n.jpg:
  0) a group of people standing next to each other . (p=0.010012)
  1) a group of people posing for a picture . (p=0.003859)
  2) a group of people posing for a picture (p=0.002272)
Captions for image 12338801_426145290913475_418682771_n.jpg:
  0) a group of people standing next to each other . (p=0.004039)
  1) a group of people standing around a table . (p=0.001378)
  2) a group of people standing in front of a building . (p=0.000594)
Captions for image 12822310_561684484000756_1919183286_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000421)
  1) a large body of water with a mountain in the background (p=0.000251)
  2) a large body of water with a mountain in the background . (p=0.000246)
Captions for image 12298846_662891597187052_1332295410_n.jpg:
  0) a kitchen with a table and chairs and a table (p=0.000011)
  1) a kitchen with a table and chairs and a refrigerator (p=0.000007)
  2) a kitchen with a table , chairs , and a refrigerator . (p=0.000002)
Captions for image 12362562_1660470360895291_888680468_n.jpg:
  0) a group of people standing next to each other . (p=0.004469)
  1) a group of people posing for a picture . (p=0.003252)
  2) a group of people posing for a picture (p=0.001725)
Captions for image 12317439_919415541488789_625389661_n.jpg:
  0) a group of young children standing next to each other . (p=0.000505)
  1) a group of young girls standing next to each other . (p=0.000417)
  2) a woman and a child are standing together (p=0.000024)
Captions for image 12353226_203666009973206_1803583599_n.jpg:
  0) a close up of a cup of coffee (p=0.000624)
  1) a close up of a person holding a cell phone (p=0.000584)
  2) a close up of a person holding a cup of coffee (p=0.000558)
Captions for image 12269755_1654829134784671_328375039_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.000375)
  1) a young boy holding a baseball bat on top of a field . (p=0.000110)
  2) a young boy holding a baseball bat in his hands . (p=0.000107)
Captions for image 12142631_1545362295755295_344847284_n.jpg:
  0) a group of people standing around a table . (p=0.001253)
  1) a group of people standing around a luggage carousel . (p=0.000610)
  2) a group of people standing in a room (p=0.000116)
Captions for image 12269946_577019895783780_74289100_n.jpg:
  0) a little girl standing next to a little boy . (p=0.000074)
  1) a little girl standing next to a little girl . (p=0.000071)
  2) a little girl standing next to a little boy (p=0.000014)
Captions for image 12142166_1630046573911202_1775598292_n.jpg:
  0) a group of people standing next to each other . (p=0.002155)
  1) a group of people walking down a street . (p=0.001199)
  2) a group of people standing next to a fire hydrant . (p=0.000751)
Captions for image 12237405_920437098039023_1581605484_n.jpg:
  0) a woman is standing next to a bicycle . (p=0.000735)
  1) a woman is standing next to a bike . (p=0.000357)
  2) a woman is standing next to a bike (p=0.000253)
Captions for image 1922118_461273474059105_2084374459_n.jpg:
  0) a group of people sitting around a table . (p=0.006655)
  1) a group of people sitting at a table with laptops . (p=0.001713)
  2) a group of people sitting at a table with a laptop . (p=0.000679)
Captions for image 11350928_1487925324857735_124110496_n.jpg:
  0) a person holding a piece of food in their hand . (p=0.000948)
  1) a hand holding a piece of chocolate cake . (p=0.000876)
  2) a person holding a piece of food in their hands . (p=0.000299)
Captions for image 11910162_434071790115181_317698776_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003626)
  1) a pizza sitting on top of a white plate . (p=0.001664)
  2) a close up of a pizza on a pan (p=0.001206)
Captions for image 11820577_1630083880596342_73057452_n.jpg:
  0) a bunch of kites that are flying in the sky . (p=0.000143)
  1) a bunch of kites flying in the sky (p=0.000128)
  2) a bunch of kites that are flying in the air . (p=0.000128)
Captions for image 11363650_125444214473824_1273913820_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.005064)
  1) a herd of sheep grazing on a lush green field . (p=0.002805)
  2) a herd of sheep grazing in a field . (p=0.000774)
Captions for image 11950625_942400405803171_19268877_n.jpg:
  0) a group of people sitting on a bench . (p=0.000911)
  1) a group of people are sitting on a bench . (p=0.000551)
  2) a group of people are sitting on a bench (p=0.000191)
Captions for image 11355798_1610016049260311_1911940585_n.jpg:
  0) a group of men standing next to each other . (p=0.002135)
  1) a group of men standing next to each other holding tennis racquets . (p=0.000713)
  2) a group of men standing next to each other holding a tennis racquet . (p=0.000216)
Captions for image 11906342_429531767253704_1064260678_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002038)
  1) a man standing on a beach with a surfboard . (p=0.001011)
  2) a man standing on a beach next to a body of water . (p=0.000302)
Captions for image 10499319_328629213970123_918206770_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000268)
  1) a pair of shoes sitting next to a pair of shoes . (p=0.000247)
  2) a pair of shoes sitting next to a pair of scissors . (p=0.000214)
Captions for image 10735315_587601214700742_762064981_n.jpg:
  0) a close up of a flower in a vase (p=0.000166)
  1) a close up of a flower in a green vase (p=0.000063)
  2) a close up of a flower in a vase on a table (p=0.000035)
Captions for image 11821792_498076223684083_7569443_n.jpg:
  0) a group of people sitting around a table . (p=0.005101)
  1) a group of people sitting around a table with food . (p=0.000586)
  2) a group of people sitting around a table with a laptop . (p=0.000186)
Captions for image 11430198_1018978021480951_1475737696_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000392)
  1) a plate of food with a fork and a knife . (p=0.000081)
  2) a white plate topped with a piece of cake and a fork . (p=0.000048)
Captions for image 10661216_708408522614500_1260502534_n.jpg:
  0) a person cutting a pizza with a knife (p=0.000733)
  1) a person cutting a pizza with a knife . (p=0.000483)
  2) a man cutting a pizza with a knife . (p=0.000442)
Captions for image 11256783_1455752108065337_566702563_n.jpg:
  0) a woman in a red dress holding a white umbrella . (p=0.000004)
  1) a woman in a red dress standing in front of a store . (p=0.000001)
  2) a woman in a red dress holding a white umbrella (p=0.000001)
Captions for image 10948670_662118150556551_199939220_n.jpg:
  0) a group of people posing for a picture . (p=0.006477)
  1) a group of people standing next to each other . (p=0.003454)
  2) a group of people posing for a picture (p=0.002917)
Captions for image 11324913_572383316235752_1098363137_n.jpg:
  0) a group of people sitting on top of a mountain . (p=0.000549)
  1) a group of people sitting on top of a snow covered slope . (p=0.000098)
  2) a group of people sitting on top of a snow covered mountain . (p=0.000092)
Captions for image 11379207_134534400212201_1054350779_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000866)
  1) a group of people standing on top of a snow covered slope . (p=0.000808)
  2) a group of people standing on top of a snow covered mountain . (p=0.000387)
Captions for image 11374810_748146158640669_432076855_n.jpg:
  0) a person holding a bottle of wine in front of a refrigerator . (p=0.000038)
  1) a person holding a bottle of wine in a kitchen . (p=0.000029)
  2) a person holding a bottle of wine in a kitchen (p=0.000019)
Captions for image 11352427_1606078759671420_515691928_n.jpg:
  0) a group of motorcycles parked in a parking lot . (p=0.000626)
  1) a row of motorcycles parked on the side of a road . (p=0.000327)
  2) a row of motorcycles parked on the side of the road . (p=0.000312)
Captions for image 11430199_116455942022849_699688013_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001776)
  1) a group of people sitting at a table with food . (p=0.000955)
  2) a group of people sitting at a table with food and drinks . (p=0.000115)
Captions for image 11350774_1602105243403794_1662151224_n.jpg:
  0) a woman in a white shirt and tie (p=0.000029)
  1) a woman in a white shirt and black tie (p=0.000027)
  2) a woman in a white shirt and black tie . (p=0.000022)
Captions for image 11376003_372428719618002_2105580903_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000576)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000268)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000166)
Captions for image 11271134_1703000429927526_1813622191_n.jpg:
  0) a large jetliner sitting on top of an airport runway . (p=0.008077)
  1) a large jetliner sitting on top of an airport tarmac . (p=0.007617)
  2) a large passenger jet sitting on top of an airport tarmac . (p=0.004397)
Captions for image 11232456_922308917808785_987311770_n.jpg:
  0) a group of people standing next to each other . (p=0.002869)
  1) a group of women standing next to each other . (p=0.002231)
  2) a group of people standing around each other . (p=0.000774)
Captions for image 11259748_834289966647677_357246647_n.jpg:
  0) a group of people standing next to each other . (p=0.005869)
  1) a group of people posing for a picture . (p=0.002457)
  2) a group of people pose for a picture . (p=0.001149)
Captions for image 11251937_371945742929979_1161346217_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000367)
  1) a man and a woman sitting on a motorcycle . (p=0.000171)
  2) a man and a woman sitting on a bench . (p=0.000116)
Captions for image 11240754_1580042222257960_48772055_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000774)
  1) a pair of shoes sitting on a skateboard . (p=0.000747)
  2) a pair of shoes sitting on a skateboard (p=0.000149)
Captions for image 11189513_411260382411979_1881549896_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.001781)
  1) a white plate topped with a pizza covered in toppings . (p=0.000474)
  2) a white plate topped with a cheesy pizza . (p=0.000393)
Captions for image 11191387_1624123554465869_697437201_n.jpg:
  0) a view of a mountain range from below . (p=0.000242)
  1) a view of a mountain range from a plane . (p=0.000161)
  2) a view of a mountain range from a plane window . (p=0.000041)
Captions for image 11189994_358584707668175_2133198505_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.000213)
  1) a couple of animals standing on top of a hill . (p=0.000116)
  2) a couple of animals that are on a hill (p=0.000104)
Captions for image 11191482_761669837284973_1704016847_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000239)
  1) a view of a mountain range with mountains in the distance . (p=0.000058)
  2) a view of a mountain range with a mountain in the background . (p=0.000053)
Captions for image 11193143_1380172298980024_280047527_n.jpg:
  0) a mountain range with a mountain in the background . (p=0.000050)
  1) a large mountain range with a mountain range . (p=0.000033)
  2) a large mountain range with a mountain in the background . (p=0.000029)
Captions for image 11055933_378093095714312_2116164372_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000605)
  1) a wooden bench sitting in the middle of a forest . (p=0.000527)
  2) a bench sitting in the middle of a lush green forest . (p=0.000336)
Captions for image 11116739_934891156545200_406014334_n.jpg:
  0) a close up of a tooth brush and a tooth brush (p=0.000135)
  1) a close up of a tooth brush on a table (p=0.000106)
  2) a close up of a plastic container with a hot dog (p=0.000059)
Captions for image 11199491_663651373779018_1129075888_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000400)
  1) a person holding a pair of scissors in their hands (p=0.000088)
  2) a person holding a pair of scissors in their hand . (p=0.000083)
Captions for image 10593284_827533623992836_503373738_n.jpg:
  0) a person is holding a glass of wine . (p=0.000143)
  1) a person holding a glass of wine in front of a plate of food . (p=0.000010)
  2) a person holding a glass of wine in front of a table . (p=0.000007)
Captions for image 11017655_977991112214023_758991330_n.jpg:
  0) a woman holding a kite in a field . (p=0.000211)
  1) a woman holding a kite in a park . (p=0.000141)
  2) a woman holding a kite in a field (p=0.000134)
Captions for image 11055552_1374849242840784_1713806464_n.jpg:
  0) a group of women standing next to each other . (p=0.002379)
  1) a group of women standing next to each other in a room . (p=0.000664)
  2) a group of women standing next to each other in a kitchen . (p=0.000154)
Captions for image 11049167_855932331127022_2136064148_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.003302)
  1) a group of people sitting at a table with food . (p=0.002568)
  2) a group of people sitting at a table with plates of food . (p=0.001048)
Captions for image 928042_336194149912595_1395641280_n.jpg:
  0) a group of people standing next to each other . (p=0.002754)
  1) a group of people standing in front of a bus . (p=0.001038)
  2) a group of people standing next to each other in a room . (p=0.000154)
Captions for image 11015601_805988949477844_295600737_n.jpg:
  0) a large body of water with a lot of boats in it (p=0.000073)
  1) a large body of water with lots of boats on it . (p=0.000064)
  2) a large body of water with a lot of boats on it (p=0.000058)
Captions for image 11055662_866325256759697_111283355_n.jpg:
  0) a bedroom with a bed , desk , chair , and other items . (p=0.000000)
  1) a bedroom with a bed , desk , chair , desk and computer . (p=0.000000)
  2) a bedroom with a bed , desk , chair , and other items (p=0.000000)
Captions for image 10832201_550651275038516_819956150_n.jpg:
  0) a little girl is holding a stuffed animal (p=0.000078)
  1) a little girl holding a baseball bat in her hands . (p=0.000025)
  2) a young girl holding a tennis racket in her hands . (p=0.000019)
Captions for image 928617_784995781589520_1706445536_n.jpg:
  0) two men sitting on a bench in a park . (p=0.001522)
  1) two men sitting on a bench in the park . (p=0.000863)
  2) two men sitting on a bench in a park (p=0.000440)
Captions for image 10986114_1574055592840103_1627744953_n.jpg:
  0) a group of people standing next to each other . (p=0.003410)
  1) a group of people standing around each other . (p=0.001589)
  2) a group of people standing next to each other holding racquets . (p=0.000536)
Captions for image 10995010_1541020829490578_65211342_n.jpg:
  0) a man is typing on a laptop computer . (p=0.000759)
  1) a man sitting at a desk using a laptop computer . (p=0.000358)
  2) a man is typing on a laptop computer (p=0.000259)
Captions for image 10809875_839871006078758_1123535633_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000289)
  1) a desk with a laptop and a desktop computer on it . (p=0.000204)
  2) a desk with a computer and a laptop on it . (p=0.000178)
Captions for image 10251340_1541231009486943_1804414211_n.jpg:
  0) a couple of chairs and a umbrella on a beach . (p=0.000153)
  1) a couple of chairs and a umbrella in the sand . (p=0.000025)
  2) a couple of chairs and a table with umbrellas . (p=0.000021)
Captions for image 10952947_767934006619706_760790081_n.jpg:
  0) a vase of flowers sits on a table . (p=0.000269)
  1) a vase of flowers on a table in a room . (p=0.000118)
  2) a vase of flowers on a table in a room (p=0.000042)
Captions for image 10903555_715155231916421_1635636740_n.jpg:
  0) a collection of electronic devices on a table . (p=0.000078)
  1) a collection of electronic devices on a wooden table . (p=0.000040)
  2) a collection of electronic devices and a cell phone . (p=0.000023)
Captions for image 10890497_915306008480641_162082212_n.jpg:
  0) a group of people standing next to each other . (p=0.003821)
  1) a group of people standing in front of a building . (p=0.001060)
  2) a group of people standing next to each other in front of a building . (p=0.000347)
Captions for image 10890680_946154182069191_1569898444_n.jpg:
  0) a bedroom with a bed , dresser , and a bed . (p=0.000004)
  1) a bedroom with a bed , desk , chair , and bed . (p=0.000001)
  2) a bedroom with a bed , dresser , and a bed (p=0.000000)
Captions for image 10882059_1396682743963230_1679285611_n.jpg:
  0) a group of people standing next to each other . (p=0.005869)
  1) a group of people posing for a picture . (p=0.002552)
  2) a group of people posing for a photo (p=0.000585)
Captions for image 10838742_691485204302554_2093286155_n.jpg:
  0) a group of people standing next to each other . (p=0.002371)
  1) a group of people standing next to each other in a forest . (p=0.000616)
  2) a group of people standing next to each other on a field . (p=0.000262)
Captions for image 10881938_837823129590371_1273968776_n.jpg:
  0) a man in a suit and tie standing in front of a crowd . (p=0.000008)
  1) a man in a suit and tie standing in front of a crowd of people . (p=0.000006)
  2) a man in a suit and tie standing in front of a group of people . (p=0.000002)
Captions for image 10864950_914731905225601_37558004_n.jpg:
  0) a birthday cake with a train on it (p=0.000075)
  1) a birthday cake with a train on it . (p=0.000055)
  2) a birthday cake with a train on top of it . (p=0.000013)
Captions for image 924069_1501307713492397_1062955732_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003226)
  1) a close up of a pizza on a pan (p=0.002309)
  2) a close up of a pizza on a pan on a table (p=0.001478)
Captions for image 10864833_1548894268690102_712188197_n.jpg:
  0) a group of people sitting on a bench . (p=0.001580)
  1) a group of young people sitting on a bench . (p=0.000609)
  2) a group of people sitting on a bench in a park . (p=0.000237)
Captions for image 10843677_675059179273726_144198816_n.jpg:
  0) a laptop computer sitting on top of a bed . (p=0.006039)
  1) a laptop computer sitting on top of a table . (p=0.001489)
  2) a laptop computer sitting on top of a wooden table . (p=0.001183)
Captions for image 10809768_290874744455290_1625936648_n.jpg:
  0) a close up of a person holding a banana (p=0.000390)
  1) a close up of a person holding a hot dog (p=0.000364)
  2) a close up of a person holding a peeled banana (p=0.000166)
Captions for image 10831778_674963649269459_1545158569_n.jpg:
  0) a pile of books sitting on top of a bed . (p=0.000365)
  1) a pile of books sitting on top of a table . (p=0.000180)
  2) a pile of books sitting on top of a wooden table . (p=0.000028)
Captions for image 10809937_659126550872307_812493108_n.jpg:
  0) a street sign on the side of a building . (p=0.000248)
  1) a street sign on the side of a road . (p=0.000133)
  2) a street sign on the side of the road . (p=0.000113)
Captions for image 10831831_1402192690072041_420637655_n.jpg:
  0) a group of people standing next to each other . (p=0.002473)
  1) a group of people standing next to each other in a park . (p=0.000221)
  2) a group of people standing next to each other on a street . (p=0.000217)
Captions for image 10723707_1558153134417291_1510953034_n.jpg:
  0) a group of people sitting on top of a grass covered field . (p=0.004050)
  1) a group of people sitting on a grass covered field . (p=0.003824)
  2) a group of people sitting on top of a lush green field . (p=0.003483)
Captions for image 10731568_1498770510384015_476522492_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001529)
  1) a piece of cake on a plate with a fork (p=0.000643)
  2) a piece of chocolate cake on a plate . (p=0.000496)
Captions for image 10725204_1602554393298859_552687641_n.jpg:
  0) a black and white photo of a person holding a surf board (p=0.000043)
  1) a black and white photo of a person holding a surf board . (p=0.000026)
  2) a black and white photo of a person holding a surfboard . (p=0.000026)
Captions for image 10661268_1483745745209493_878244338_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000946)
  1) a wooden bench sitting in the middle of a park . (p=0.000485)
  2) a wooden bench sitting in the middle of a lush green park . (p=0.000317)
Captions for image 10729356_877187535648201_283597283_n.jpg:
  0) a bunch of books that are on a table . (p=0.000031)
  1) a bunch of books that are on a shelf . (p=0.000016)
  2) a bunch of books that are sitting on a bed . (p=0.000010)
Captions for image 10724061_710160982385396_1906676161_n.jpg:
  0) a person laying on a bed with a book . (p=0.000191)
  1) a person laying on a bed with a book (p=0.000112)
  2) a person laying on the ground with a book . (p=0.000084)
Captions for image 10735153_638435099610815_1615287236_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000021)
  1) a person holding a pair of scissors in their hands (p=0.000013)
  2) a person holding a pair of scissors in front of a building . (p=0.000010)
Captions for image 10724131_799244080132439_2095349677_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000931)
  1) a group of people standing on top of a grass covered field . (p=0.000434)
  2) a group of people standing on top of a grass field . (p=0.000256)
Captions for image 10727449_621928151249264_623521661_n.jpg:
  0) a group of people riding bikes down a street . (p=0.002083)
  1) a group of people riding bikes down a city street . (p=0.000692)
  2) a group of people riding bikes down a sidewalk . (p=0.000333)
Captions for image 10706903_566961920097851_736169851_n.jpg:
  0) a group of people on a beach with surfboards . (p=0.002092)
  1) a group of people standing on a beach with surfboards . (p=0.000446)
  2) a group of people on a beach with surfboards (p=0.000359)
Captions for image 10693817_1513278172253615_1099082758_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.006052)
  1) a person holding a cell phone in their hands . (p=0.002058)
  2) a person holding a cell phone in their hand (p=0.001460)
Captions for image 10693757_303431243183619_614146775_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000017)
  1) a woman wearing a tie and a hat (p=0.000007)
  2) a woman wearing a hat and glasses holding a cell phone . (p=0.000003)
Captions for image 10707234_799897053364459_50818774_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000400)
  1) a group of people standing next to each other . (p=0.000390)
  2) a group of people standing next to each other on a beach . (p=0.000287)
Captions for image 10665470_711585338909747_1578292570_n.jpg:
  0) a group of people sitting around a table . (p=0.001860)
  1) a group of people sitting around a table with laptops . (p=0.000562)
  2) a group of people sitting at a table with laptops . (p=0.000523)
Captions for image 10654951_1480118615577162_597259884_n.jpg:
  0) a group of young people playing a game of frisbee . (p=0.002151)
  1) a group of people on a beach with a frisbee . (p=0.000984)
  2) a group of people on a beach playing frisbee (p=0.000653)
Captions for image 10683926_1482415318679219_2067596865_n.jpg:
  0) a view of a beach with a beach and a surfboard . (p=0.000001)
  1) a view of a beach with a beach chair and a surfboard . (p=0.000000)
  2) a view of a beach with a beach chair and a surfboard (p=0.000000)
Captions for image 10520207_354445408038478_689485307_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000203)
  1) a person holding a hot dog in their hands . (p=0.000084)
  2) a person holding a hot dog in their hand (p=0.000039)
Captions for image 10632000_704558222964353_642405028_n.jpg:
  0) a person holding a box of doughnuts in their hands . (p=0.000021)
  1) a person holding a box with a pair of scissors . (p=0.000014)
  2) a person holding a box with a pair of scissors in it . (p=0.000009)
Captions for image 10601756_259536490922224_152983545_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.004610)
  1) a white plate topped with meat and veggies . (p=0.002104)
  2) a white plate topped with meat , potatoes and broccoli . (p=0.000543)
Captions for image 10601860_781126138606616_2033693719_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000052)
  1) a bowl of food with a spoon in it (p=0.000028)
  2) a bowl of food with carrots , cauliflower and broccoli . (p=0.000010)
Captions for image 915711_889164384446099_159720131_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000239)
  1) a cell phone and a book on a table . (p=0.000117)
  2) a pair of scissors sitting on top of a table (p=0.000021)
Captions for image 10584597_551923678262805_797079185_n.jpg:
  0) a group of people standing next to each other . (p=0.003858)
  1) a group of people posing for a picture . (p=0.002438)
  2) a group of people standing next to each other in a field . (p=0.000148)
Captions for image 1971324_1451323068485853_1806142999_n.jpg:
  0) a train that is sitting on the tracks . (p=0.000216)
  1) a train that is sitting on a track . (p=0.000104)
  2) a train that is sitting on a train track . (p=0.000079)
Captions for image 10584746_321568664634620_1541894765_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002508)
  1) a large bridge spanning the width of a large river . (p=0.000161)
  2) a large bridge spanning the width of a river (p=0.000135)
Captions for image 10576084_867752359920618_1610743504_n.jpg:
  0) a couple of boats floating on top of a river . (p=0.000732)
  1) a couple of boats floating on top of a lake . (p=0.000605)
  2) a couple of boats floating on top of a body of water . (p=0.000225)
Captions for image 926548_606210426144223_1868165127_n.jpg:
  0) a group of people standing next to each other . (p=0.003343)
  1) a group of men standing next to each other . (p=0.002609)
  2) a black and white photo of a group of people with tennis rackets . (p=0.000147)
Captions for image 10554247_754396004583732_233640416_n.jpg:
  0) a giraffe standing in the middle of a forest . (p=0.000803)
  1) a giraffe standing in the middle of a lush green forest . (p=0.000223)
  2) a giraffe standing in the middle of a lush green field . (p=0.000189)
Captions for image 10561156_667305520025810_1385928525_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000386)
  1) a forest filled with lots of trees and lots of trees . (p=0.000098)
  2) a forest filled with lots of trees and a forest . (p=0.000075)
Captions for image 926530_669875996438336_1644624604_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000136)
  1) a train traveling down tracks next to a mountain . (p=0.000074)
  2) a truck driving down a dirt road next to a mountain . (p=0.000026)
Captions for image 10547237_1454929968097739_1385356125_n.jpg:
  0) a plate of food on a table with a drink (p=0.000012)
  1) a plate of food on a table with a cup of coffee (p=0.000007)
  2) a plate of food on a table with a cup of coffee . (p=0.000006)
Captions for image 10549901_317159368443103_1621917244_n.jpg:
  0) a large white airplane sitting on top of a tarmac . (p=0.000380)
  1) a large white airplane sitting on top of a runway . (p=0.000242)
  2) a large white airplane sitting on top of an airport tarmac . (p=0.000075)
Captions for image 1799579_247549998789408_1561672236_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000150)
  1) a view from the top of a mountain range . (p=0.000090)
  2) a view of a mountain range from a plane (p=0.000023)
Captions for image 10534828_815423698481661_658576274_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.004434)
  1) a person holding a smart phone in their hand . (p=0.001787)
  2) a person holding a cell phone in their hands . (p=0.001598)
Captions for image 10488672_772816752770274_1058986720_n.jpg:
  0) a group of people standing next to each other . (p=0.000655)
  1) a group of people standing around each other . (p=0.000320)
  2) a group of people standing next to each other in a room . (p=0.000054)
Captions for image 10299813_763426673688605_386386276_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.006272)
  1) a red stop sign sitting on the side of a street . (p=0.000960)
  2) a stop sign on the side of the road . (p=0.000671)
Captions for image 10467917_797971043554294_538599178_n.jpg:
  0) a woman in a bikini holding a cell phone . (p=0.000035)
  1) a woman in a bikini holding a cell phone (p=0.000010)
  2) a woman in a blue shirt holding a pair of scissors . (p=0.000006)
Captions for image 925315_746678968728161_2044237622_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000938)
  1) a table topped with plates of food and bowls of food . (p=0.000340)
  2) a table topped with plates of food and bowls of salad . (p=0.000029)
Captions for image 927691_425039820969852_1161635253_n.jpg:
  0) a red brick building with a red fire hydrant . (p=0.000010)
  1) a red brick building with a red fire hydrant in front of it . (p=0.000005)
  2) a red brick building with a red fire hydrant on it . (p=0.000003)
Captions for image 10388042_865055066857583_1253966262_n.jpg:
  0) a crowd of people watching a man on a skateboard . (p=0.000061)
  1) a crowd of people watching a man on a skateboard (p=0.000020)
  2) a crowd of people watching a man perform a trick on a skateboard . (p=0.000008)
Captions for image 10454200_908862229140102_752349929_n.jpg:
  0) a man riding a horse drawn carriage down a street . (p=0.000671)
  1) a group of people riding on the back of a truck . (p=0.000201)
  2) a group of people riding on the back of a horse drawn carriage . (p=0.000145)
Captions for image 10414059_591463494307115_835577373_n.jpg:
  0) a cup of coffee and a glass of orange juice . (p=0.000284)
  1) a glass of orange juice next to a glass of orange juice . (p=0.000152)
  2) a cup of coffee and a glass of orange juice (p=0.000132)
Captions for image 1172005_716408968423581_224588203_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000153)
  1) a group of people sitting at a table in a city . (p=0.000104)
  2) a group of people sitting at a table in front of a building . (p=0.000047)
Captions for image 10349717_304108723087849_722365268_n.jpg:
  0) a woman is brushing her teeth in a bathroom . (p=0.000337)
  1) a woman is brushing her teeth in the mirror . (p=0.000234)
  2) a woman is brushing her teeth in the bathroom . (p=0.000184)
Captions for image 10349600_230473697147018_2052427697_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001262)
  1) a city street filled with traffic and traffic lights . (p=0.000406)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000066)
Captions for image 10354488_468473706631436_267598200_n.jpg:
  0) a store filled with lots of fresh produce . (p=0.000138)
  1) a store filled with lots of different types of fruit . (p=0.000107)
  2) a store filled with lots of different types of vegetables . (p=0.000085)
Captions for image 927031_1473498469551552_398139553_n.jpg:
  0) a man is standing next to a bicycle . (p=0.000200)
  1) a man is standing next to a bike (p=0.000140)
  2) a man is standing next to a bicycle (p=0.000095)
Captions for image 10358214_1427875020805863_2097835410_n.jpg:
  0) a white frisbee sitting on top of a grass covered field . (p=0.000236)
  1) a white frisbee sitting on top of a field . (p=0.000089)
  2) a white frisbee sitting on top of a green field . (p=0.000071)
