Captions for image 47367387_248112572731349_73709225584149645_n.jpg:
  0) a store with a bunch of signs on it (p=0.000019)
  1) a store with a bunch of signs on the ceiling (p=0.000004)
  2) a store with a lot of people walking around (p=0.000003)
Captions for image 11849188_1600324640232480_1601641878_a.jpg:
  0) a man in a straw hat standing next to a cow . (p=0.000504)
  1) a man in a straw hat is holding a cow . (p=0.000103)
  2) a man in a straw hat standing next to a cow (p=0.000040)
Captions for image 46429940_140779860248508_8941819626830388877_n.jpg:
  0) a woman standing in front of a store window . (p=0.000137)
  1) a man standing in front of a store window . (p=0.000128)
  2) a woman standing in front of a store holding a colorful umbrella . (p=0.000016)
Captions for image 33395969_1188254131312056_4090268639276564480_n.jpg:
  0) a man standing next to a stop sign . (p=0.000908)
  1) a man standing in front of a stop sign . (p=0.000717)
  2) a man standing in front of a stop sign (p=0.000186)
Captions for image 41704019_343874886184073_5252382548324674668_n.jpg:
  0) a couple of men standing next to each other . (p=0.007875)
  1) a man and a woman standing next to each other . (p=0.003265)
  2) a man and a woman are standing together . (p=0.000393)
Captions for image 25024726_248288105707978_8443403025258643456_n.jpg:
  0) a group of people standing next to a truck . (p=0.001524)
  1) a group of people standing in front of a truck . (p=0.001099)
  2) a group of people standing in the snow next to a truck . (p=0.000275)
Captions for image 25012683_2005197369695457_8605386050379972608_n.jpg:
  0) a couple of men standing next to each other . (p=0.008235)
  1) two men in suits and ties standing next to each other . (p=0.001399)
  2) a couple of men standing next to each other in a room . (p=0.001279)
Captions for image 52649385_310990349767424_2080789748150528585_n.jpg:
  0) a man standing in front of a window holding a surfboard . (p=0.000028)
  1) a man standing in front of a window with a surfboard . (p=0.000018)
  2) a man standing in front of a window holding a camera . (p=0.000015)
Captions for image 61498509_516594608876999_2285764541523698269_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000235)
  1) a group of people standing around a table with a cake . (p=0.000174)
  2) a group of people standing around a table with a cake on it . (p=0.000083)
Captions for image 61260080_2367228746867161_3001897471012648836_n.jpg:
  0) a man sitting on a beach chair under an umbrella . (p=0.000294)
  1) a woman sitting on a beach chair under an umbrella . (p=0.000209)
  2) a person sitting on a beach chair under an umbrella (p=0.000135)
Captions for image 47582155_2238516723092105_5613060413922354311_n.jpg:
  0) a group of people standing in front of a building . (p=0.000009)
  1) a group of people standing around a table with a cake . (p=0.000003)
  2) a group of people standing around a table with a cake on it . (p=0.000001)
Captions for image 46341256_773517786327198_7983204535640280891_n.jpg:
  0) a man and a woman standing next to each other . (p=0.003333)
  1) a man and woman standing next to each other . (p=0.002595)
  2) a man and a woman are standing together . (p=0.000223)
Captions for image 49441602_621102321658173_3393794824388808397_n.jpg:
  0) a couple of men standing next to each other . (p=0.007527)
  1) a man and a woman standing next to each other . (p=0.001043)
  2) a couple of men standing next to each other in a room . (p=0.000359)
Captions for image 46234630_2270143096604627_2071266033004558238_n.jpg:
  0) a man and woman standing next to each other . (p=0.002686)
  1) a man and a woman standing next to each other . (p=0.002490)
  2) a man and woman standing next to each other in a room . (p=0.000268)
Captions for image 49365965_1890602534390823_8101700411682370306_n.jpg:
  0) a group of people standing around a christmas tree . (p=0.001219)
  1) a group of people standing in front of a christmas tree . (p=0.000378)
  2) a group of people standing in front of a building . (p=0.000149)
Captions for image 36147648_441169133013604_9025476896091013120_n.jpg:
  0) a couple of men standing next to each other . (p=0.008666)
  1) two men in suits and ties standing next to each other . (p=0.002142)
  2) a couple of men standing next to each other in a room . (p=0.000902)
Captions for image 46304715_497255957429058_350252307821014424_n.jpg:
  0) a couple of men standing next to each other . (p=0.008973)
  1) a couple of men standing next to each other in a room . (p=0.000705)
  2) two men standing next to each other in front of a building . (p=0.000282)
Captions for image 44619733_263097511223518_9011345105664882554_n.jpg:
  0) a group of men standing next to each other . (p=0.008843)
  1) a group of people standing next to each other . (p=0.004312)
  2) a group of men standing next to each other in a room . (p=0.000759)
Captions for image 45670379_251395092198044_861999250468345195_n.jpg:
  0) a man standing next to a sign on a sidewalk . (p=0.000356)
  1) a man standing next to a sign on a street . (p=0.000230)
  2) a man standing next to a sign on a street corner . (p=0.000124)
Captions for image 45516678_258835574783331_4608201334179202458_n.jpg:
  0) a man standing in front of a neon sign . (p=0.000468)
  1) a man standing in front of a large clock . (p=0.000194)
  2) a man standing in front of a large clock (p=0.000027)
Captions for image 45684466_315150595971267_2142323045317944685_n.jpg:
  0) a group of people standing around a table . (p=0.000079)
  1) a group of people standing in front of a tv . (p=0.000034)
  2) a group of people standing in front of a display . (p=0.000012)
Captions for image 43216588_179950296284311_4981353788676633653_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000808)
  1) a couple of people that are sitting at a table (p=0.000297)
  2) a couple of people that are sitting down . (p=0.000141)
Captions for image 46417157_131707457826775_3126291098994344655_n.jpg:
  0) a group of men standing next to each other . (p=0.004617)
  1) a group of men standing next to each other in a room . (p=0.000503)
  2) a group of men standing next to each other in front of a building . (p=0.000138)
Captions for image 44790574_566960833729237_5929321408242270357_n.jpg:
  0) a man standing in front of a store front . (p=0.000116)
  1) a man standing in front of a display of a store . (p=0.000037)
  2) a man standing in front of a wall with a sign . (p=0.000007)
Captions for image 44732809_265209404191044_1114507695810438100_n.jpg:
  0) a couple of women standing next to each other . (p=0.005133)
  1) a group of women standing next to each other . (p=0.002453)
  2) a group of people standing next to each other . (p=0.002253)
Captions for image 44874355_2141899219461530_4047326261957386541_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000309)
  1) a man in a suit and tie is smiling (p=0.000161)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000076)
Captions for image 43984526_150457742577524_9089019718169704502_n.jpg:
  0) a man in a kitchen preparing food in a kitchen . (p=0.000137)
  1) a man in a chef 's hat cooking food . (p=0.000053)
  2) a man in a kitchen preparing food in a restaurant . (p=0.000050)
Captions for image 42608550_1872627006178022_5234114024289807036_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003333)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000612)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000347)
Captions for image 42307182_482037812303016_8662822185258493950_n.jpg:
  0) a couple of men standing next to each other . (p=0.007058)
  1) two men in suits and ties standing next to each other . (p=0.001673)
  2) a couple of men standing next to each other in a room . (p=0.000791)
Captions for image 43618514_2140724226180390_1423386024366523382_n.jpg:
  0) a man in a suit and tie standing in front of a clock . (p=0.000046)
  1) a man in a suit and tie standing next to a clock . (p=0.000039)
  2) a man in a suit and tie standing next to a clock (p=0.000016)
Captions for image 44634040_143908229907316_4703101046493899454_n.jpg:
  0) a couple of men standing next to each other . (p=0.011703)
  1) a man and a woman standing next to each other . (p=0.002241)
  2) a couple of men standing next to each other in a room . (p=0.001409)
Captions for image 43080350_690870804627471_991463482359131994_n.jpg:
  0) a group of men standing next to each other . (p=0.005552)
  1) a group of people standing next to each other . (p=0.004226)
  2) a group of men standing next to each other in a room . (p=0.000794)
Captions for image 41837746_170957363792299_4012396767769068083_n.jpg:
  0) a group of men standing next to each other . (p=0.007184)
  1) a group of people standing next to each other . (p=0.002205)
  2) a group of men standing next to each other in a room . (p=0.000680)
Captions for image 41951938_1062383343920122_2189279708619768914_n.jpg:
  0) a man is holding a glass of wine (p=0.000062)
  1) a man holding a glass of wine in his hand . (p=0.000045)
  2) a man holding a glass of wine in his hands . (p=0.000022)
Captions for image 26272773_379225562520039_8857167899538751488_n.jpg:
  0) a man standing in front of a microphone . (p=0.000275)
  1) a man standing in front of a podium . (p=0.000170)
  2) a man standing in front of a podium with a microphone . (p=0.000011)
Captions for image 42173840_236140230592090_5112755088397296085_n.jpg:
  0) a man standing next to a stop sign . (p=0.000565)
  1) a man standing next to a red stop sign . (p=0.000411)
  2) a man standing next to a red stop sign (p=0.000026)
Captions for image 41466551_291925594735603_2450693802215641445_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000090)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000066)
  2) a man in a suit and tie standing in front of a building . (p=0.000065)
Captions for image 42082096_2153955571290113_6505246354107663138_n.jpg:
  0) a man in a suit standing in front of a microphone . (p=0.000230)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000189)
  2) a man in a suit standing in front of a microphone (p=0.000148)
Captions for image 41080877_445221682551229_4673000971901388438_n.jpg:
  0) a man standing in front of a microphone . (p=0.001032)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000285)
  2) a man in a suit and tie standing in a room . (p=0.000140)
Captions for image 40657444_421809251677063_2774854475595367753_n.jpg:
  0) a birthday cake with a train on it (p=0.000063)
  1) a birthday cake with a train on it . (p=0.000049)
  2) a birthday cake with a candle on it (p=0.000018)
Captions for image 36148436_2313709538656031_8113995101128097792_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000822)
  1) a close up of a street sign with a building in the background (p=0.000177)
  2) a close up of a stop sign with a sky background (p=0.000126)
Captions for image 36661629_651977028489001_1002844300628721664_n.jpg:
  0) a man is standing next to a sign (p=0.000094)
  1) a man standing next to a sign on a street . (p=0.000087)
  2) a man standing next to a sign on a sidewalk . (p=0.000063)
Captions for image 36136603_199420040774451_4312124981677916160_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000963)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000428)
  2) a man in a suit and tie standing in a room . (p=0.000261)
Captions for image 36136762_193881197967382_5531820810987110400_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000158)
  1) a man in a suit standing in front of a christmas tree . (p=0.000132)
  2) a man in a suit and tie standing in front of a building . (p=0.000086)
Captions for image 35278165_1800650523360838_2743813172417789952_n.jpg:
  0) a man in a suit and tie standing in front of a window . (p=0.000618)
  1) a man in a suit and tie standing in a room . (p=0.000488)
  2) a man in a suit and tie sitting in a chair . (p=0.000330)
Captions for image 35574340_1486469694788030_1221207589077909504_n.jpg:
  0) a group of people standing next to each other . (p=0.005218)
  1) a group of men standing next to each other . (p=0.003654)
  2) a group of people posing for a picture . (p=0.000996)
Captions for image 36160076_282977982246542_8900357966113275904_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000885)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000474)
  2) a man in a suit and tie standing in front of a building (p=0.000192)
Captions for image 35155879_1915278845190983_5930501566850138112_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000415)
  1) a man in a suit and tie standing in a room . (p=0.000223)
  2) a man in a suit and tie standing in front of a wall . (p=0.000110)
Captions for image 36149574_1576244009153733_2483011015764082688_n.jpg:
  0) a couple of men standing next to each other . (p=0.007321)
  1) a couple of men standing next to each other in a room . (p=0.001467)
  2) two men standing next to each other in front of a tv . (p=0.000478)
Captions for image 35999800_678114359201381_4232947740612493312_n.jpg:
  0) a group of people standing next to each other . (p=0.005042)
  1) a group of people standing next to each other in a room . (p=0.001208)
  2) a group of people standing in a room . (p=0.001197)
Captions for image 33630362_399676067215094_5295508815553232896_n.jpg:
  0) a man is standing next to a cow . (p=0.000464)
  1) a man is standing next to a horse . (p=0.000246)
  2) a man is standing next to a cow (p=0.000114)
Captions for image 35617894_400573573775905_4800096604386230272_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001686)
  1) a man and woman posing for a picture . (p=0.001419)
  2) a man and woman pose for a picture . (p=0.001089)
Captions for image 34788594_247771199318752_5888042623968477184_n.jpg:
  0) a couple of men standing next to each other . (p=0.004801)
  1) a man and a woman standing next to each other . (p=0.001589)
  2) a man and a woman are standing together . (p=0.000229)
Captions for image 34896451_223902358205825_1715803030609199104_n.jpg:
  0) two men in suits and ties standing next to each other . (p=0.001793)
  1) a man in a suit and tie standing next to a woman . (p=0.000202)
  2) two men in suits and ties standing next to each other (p=0.000201)
Captions for image 35172077_2119612728057951_3182006648151474176_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001867)
  1) a man and a woman posing for a picture . (p=0.001402)
  2) a man and a woman posing for a picture (p=0.000362)
Captions for image 34867034_644659945901492_7493355576483643392_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000206)
  1) a man in a suit and tie standing in front of a building . (p=0.000105)
  2) a man in a suit and tie standing in front of a store . (p=0.000102)
Captions for image 34546245_360210521170737_3064803149626736640_n.jpg:
  0) a group of men standing next to each other . (p=0.008089)
  1) two men in suits and ties standing next to each other . (p=0.001516)
  2) a group of men standing next to each other in a room . (p=0.001322)
Captions for image 33916821_2040986119488277_6555101901745029120_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000128)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000104)
  2) a man in a suit and tie standing next to a woman (p=0.000056)
Captions for image 33992838_241465343281508_7513026226051612672_n.jpg:
  0) a couple of men standing next to each other . (p=0.005986)
  1) a couple of men standing next to each other in a room . (p=0.001109)
  2) two men in suits and ties standing next to each other . (p=0.000987)
Captions for image 32540999_221848981954068_4294221758396891136_n.jpg:
  0) a group of men standing next to each other . (p=0.005066)
  1) a group of people standing next to each other . (p=0.001344)
  2) a group of men standing next to each other in a room . (p=0.000547)
Captions for image 33721557_259620384776205_7276106497040318464_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000411)
  1) a man in a suit and tie standing in a room . (p=0.000187)
  2) a man in a suit and tie standing in front of a microphone (p=0.000123)
Captions for image 34887143_196225377576785_4922234681031655424_n.jpg:
  0) a couple of men standing next to each other . (p=0.003823)
  1) a couple of men standing next to each other holding wine glasses . (p=0.001654)
  2) a man and a woman standing next to each other . (p=0.000938)
Captions for image 34594018_396978920796741_1860245645516865536_n.jpg:
  0) two men in suits and ties standing next to each other . (p=0.001266)
  1) two men in suits and ties posing for a picture . (p=0.001079)
  2) two men in suits and ties posing for a picture (p=0.000276)
Captions for image 33728687_4936667453022941_3796117483203592192_n.jpg:
  0) a man standing in front of a stop sign . (p=0.000248)
  1) a man standing in front of a stop sign (p=0.000075)
  2) a man standing in front of a sign holding a frisbee . (p=0.000045)
Captions for image 31714240_177423672919200_8073434430712053760_n.jpg:
  0) a man standing next to a woman in front of a building . (p=0.000119)
  1) a man standing next to a woman in front of a store . (p=0.000066)
  2) a man standing next to a woman in a store . (p=0.000050)
Captions for image 26871414_1338373162975911_7864868284787589120_n.jpg:
  0) a group of men standing next to each other . (p=0.006135)
  1) a group of people standing next to each other . (p=0.003885)
  2) a group of people standing around each other . (p=0.001575)
Captions for image 34480871_257513034989405_3868688574941495296_n.jpg:
  0) a group of people standing around a table . (p=0.000502)
  1) a group of people standing around a table with food . (p=0.000121)
  2) a group of people standing around a table with a cake . (p=0.000111)
Captions for image 32280156_482928502122479_5763449964923453440_n.jpg:
  0) a man in a suit and tie standing in front of a stop sign . (p=0.000019)
  1) a man in a suit and tie standing in front of a sign . (p=0.000015)
  2) a man in a suit and tie holding a sign . (p=0.000014)
Captions for image 32212316_211793649427809_1531530113064108032_n.jpg:
  0) a man holding a book in front of a poster . (p=0.000020)
  1) a man holding a book in front of his face . (p=0.000014)
  2) a man holding a book in front of a book . (p=0.000011)
Captions for image 30829396_201813120605191_1609608237638746112_n.jpg:
  0) a couple of women standing next to each other . (p=0.005382)
  1) a woman and a man standing next to each other . (p=0.000576)
  2) a couple of women standing next to each other holding racquets . (p=0.000139)
Captions for image 32362840_2031487557170050_2007108371416612864_n.jpg:
  0) a man standing in front of a wall holding a skateboard . (p=0.000034)
  1) a man standing in front of a wall holding a surfboard . (p=0.000021)
  2) a man standing in front of a white wall holding a surfboard . (p=0.000004)
Captions for image 32144888_1687205584682494_6547463981013925888_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000256)
  1) a group of people standing on top of a green field . (p=0.000128)
  2) a group of people standing on top of a green grass covered field . (p=0.000020)
Captions for image 32081883_663281627345263_892889585913167872_n.jpg:
  0) a television with a keyboard and mouse on it (p=0.000026)
  1) a television with a keyboard and mouse on it . (p=0.000021)
  2) a television with a picture of a man on it . (p=0.000019)
Captions for image 31906351_128700331332649_7676283112703131648_n.jpg:
  0) a man standing in front of a building . (p=0.001204)
  1) a man in a suit standing next to a sign . (p=0.000109)
  2) a man in a suit standing next to a building . (p=0.000092)
Captions for image 31935461_167968563885953_9052286361125519360_n.jpg:
  0) a group of people standing next to each other . (p=0.000046)
  1) a group of people standing next to each other in a room . (p=0.000003)
  2) a group of people standing next to each other on a wall . (p=0.000002)
Captions for image 32121674_743956565992796_3372744805737037824_n.jpg:
  0) a group of people sitting around a table . (p=0.002494)
  1) a group of people standing around a table with wine glasses . (p=0.000110)
  2) a group of people standing around a table with a cake . (p=0.000097)
Captions for image 31076396_169795697022572_6100897475126624256_n.jpg:
  0) a person riding a horse on a beach (p=0.001743)
  1) a woman riding a horse on a beach . (p=0.001086)
  2) a man riding a horse on a beach . (p=0.000859)
Captions for image 31719773_257028894841987_4372991235267231744_n.jpg:
  0) a group of men standing next to each other . (p=0.007707)
  1) a group of men standing next to each other in a room . (p=0.002003)
  2) a group of people standing in a room . (p=0.001238)
Captions for image 31738528_597823280594950_7160594622924718080_n.jpg:
  0) a person riding a horse on a beach (p=0.002532)
  1) a woman riding a horse on a beach . (p=0.002183)
  2) a man riding a horse on a beach . (p=0.001746)
Captions for image 31762436_177698196385887_6727204148988608512_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001587)
  1) a man in a wet suit is carrying a surfboard (p=0.000224)
  2) a man in a wet suit carrying a surfboard on the beach . (p=0.000167)
Captions for image 31571436_1881874635188913_8878862853092671488_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001404)
  1) a man in a suit and tie standing in front of a building . (p=0.000138)
  2) a man and a woman standing next to each other in front of a building . (p=0.000045)
Captions for image 31686994_165856660763094_6912116591459041280_n.jpg:
  0) a man standing next to a stop sign . (p=0.000979)
  1) a man standing next to a stop sign (p=0.000237)
  2) a man standing next to a sign on a street . (p=0.000224)
Captions for image 31970504_1830005193960160_6927094946306457600_n.jpg:
  0) a group of people sitting on a boat in the water . (p=0.000082)
  1) a group of people sitting on a beach next to a boat . (p=0.000036)
  2) a group of people sitting on a boat in the water (p=0.000030)
Captions for image 31496086_430694687393677_187871911160578048_n.jpg:
  0) a woman riding on the back of a brown horse . (p=0.016418)
  1) a woman riding on the back of a white horse . (p=0.003056)
  2) a woman riding on the back of a horse . (p=0.002067)
Captions for image 31557055_448959835542577_6457655342976204800_n.jpg:
  0) a couple of men standing next to each other . (p=0.004146)
  1) a man and a woman standing next to each other . (p=0.000824)
  2) a couple of men standing next to each other holding a smart phone . (p=0.000047)
Captions for image 31556405_185780685574475_46895042803007488_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006805)
  1) a man standing on top of a sandy beach . (p=0.003208)
  2) a man standing on a beach with a surfboard . (p=0.002315)
Captions for image 31524880_2136343616585745_3522155155912916992_n.jpg:
  0) two men in suits and ties standing next to each other . (p=0.001437)
  1) two men in suits and ties posing for a picture . (p=0.001106)
  2) two men in suits and ties posing for a picture (p=0.000382)
Captions for image 31300583_1731773970250552_6439084316705161216_n.jpg:
  0) a group of men standing next to each other . (p=0.006984)
  1) two men in suits and ties standing next to each other . (p=0.001549)
  2) a group of men standing next to each other in a room . (p=0.001363)
Captions for image 31118250_196751047790784_4233054010988298240_n.jpg:
  0) a man standing in a room holding a wii controller . (p=0.000359)
  1) a man standing in front of a microphone holding a microphone . (p=0.000251)
  2) a man standing in front of a tv holding a wii controller . (p=0.000103)
Captions for image 30913930_2011173212476674_7961339709886562304_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.001126)
  1) a man in a suit standing in front of a building . (p=0.000614)
  2) a man in a suit standing in front of a building (p=0.000295)
Captions for image 30830548_175501743109483_4196926700304465920_n.jpg:
  0) a couple of men standing next to each other . (p=0.004005)
  1) a couple of men standing next to each other in a parking lot . (p=0.000256)
  2) a couple of men standing next to each other in front of a building . (p=0.000255)
Captions for image 31441467_2089369971387670_7302893778568740864_n.jpg:
  0) a couple of women standing next to each other . (p=0.004968)
  1) a group of people standing next to each other . (p=0.002250)
  2) a group of women standing next to each other . (p=0.001879)
Captions for image 30830122_225753944839554_1620922186518757376_n.jpg:
  0) a couple of men standing next to each other . (p=0.006887)
  1) a man and a woman standing next to each other . (p=0.001295)
  2) a couple of men standing next to each other in a room . (p=0.000287)
Captions for image 30604361_193162548075068_3236120839489323008_n.jpg:
  0) a group of men standing next to each other . (p=0.007025)
  1) a group of people standing next to each other . (p=0.002624)
  2) a group of men standing next to each other in a room . (p=0.000907)
Captions for image 31237240_191691901474397_2745325481942319104_n.jpg:
  0) a man in a suit and tie standing in front of a window . (p=0.000512)
  1) a man in a suit and tie standing in front of a door . (p=0.000338)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000329)
Captions for image 31270459_164295084195335_7928581397319516160_n.jpg:
  0) a couple of women standing next to each other . (p=0.005009)
  1) a woman and a man standing next to each other . (p=0.001206)
  2) a couple of women standing next to each other in a room . (p=0.000331)
Captions for image 31060785_1246563772141766_5067177698284011520_n.jpg:
  0) a group of women standing next to each other . (p=0.002497)
  1) a group of people standing next to each other . (p=0.001412)
  2) a woman and a man standing next to each other . (p=0.000889)
Captions for image 30590398_167875720707431_9156105216842530816_n.jpg:
  0) a couple of men standing next to each other . (p=0.005259)
  1) a man and a woman standing next to each other . (p=0.002417)
  2) a man and a woman standing next to each other in a room . (p=0.000198)
Captions for image 31218745_221781018612977_3328159411662225408_n.jpg:
  0) a couple of women standing next to each other . (p=0.004986)
  1) a couple of women standing next to each other in a room . (p=0.000094)
  2) a couple of women standing next to each other in front of a building . (p=0.000078)
Captions for image 30591596_188559478458084_738077227735842816_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000153)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000149)
  2) a man in a suit and tie standing in front of a store . (p=0.000085)
Captions for image 30948654_122530728608137_2122231207394541568_n.jpg:
  0) a group of women standing next to each other . (p=0.002186)
  1) a group of people standing next to each other . (p=0.002013)
  2) a group of people standing around each other . (p=0.000781)
Captions for image 30085645_236619703745305_8477087281235099648_n.jpg:
  0) a couple of men standing next to each other . (p=0.007618)
  1) two men in suits and ties standing next to each other . (p=0.001649)
  2) a couple of men standing next to each other in a room . (p=0.000825)
Captions for image 30084393_389665564846975_5417296186644103168_n.jpg:
  0) a couple of men standing next to each other . (p=0.008679)
  1) two men in suits and ties standing next to each other . (p=0.001943)
  2) a couple of men standing next to each other in a room . (p=0.000790)
Captions for image 30086011_145993969576258_4522507387667480576_n.jpg:
  0) a group of people standing around a table . (p=0.000439)
  1) a group of people standing in front of a tv . (p=0.000095)
  2) a group of people standing in front of a clock . (p=0.000089)
Captions for image 30841331_780492538809005_5759112481746190336_n.jpg:
  0) two men standing next to each other in a room . (p=0.001113)
  1) two men standing next to each other in front of a building . (p=0.000490)
  2) two men standing next to each other in front of a wall . (p=0.000206)
Captions for image 30079203_1794001700894443_4015624083357040640_n.jpg:
  0) two men in suits and ties standing next to each other . (p=0.001215)
  1) a man in a suit and tie standing next to a woman . (p=0.000141)
  2) two men in suits and ties standing next to each other (p=0.000130)
Captions for image 30593008_321011941764114_5615583346252840960_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000479)
  1) a man in a suit and tie standing in front of a door . (p=0.000272)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000272)
Captions for image 29095636_232397753973720_4516770101634007040_n.jpg:
  0) a group of people standing next to each other . (p=0.007210)
  1) a group of people posing for a picture . (p=0.004430)
  2) a group of people posing for a picture (p=0.002558)
Captions for image 30603821_569859780048079_7258613086653775872_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001167)
  1) a man in a suit and tie standing next to a woman . (p=0.000148)
  2) a man in a suit and tie standing next to a woman (p=0.000039)
Captions for image 30590754_785743784963077_2434813150466408448_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002501)
  1) a man and woman standing next to each other . (p=0.002368)
  2) a man and woman standing next to each other in a room . (p=0.000231)
Captions for image 30086359_165609214260951_4178782980329701376_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000083)
  1) a man in a suit and tie standing next to a woman . (p=0.000060)
  2) a man in a suit and tie standing next to another man . (p=0.000035)
Captions for image 30078921_570387443344988_3312651122274992128_n.jpg:
  0) a group of people standing next to each other . (p=0.004911)
  1) a group of people posing for a picture . (p=0.002193)
  2) a group of people pose for a picture . (p=0.001200)
Captions for image 30086433_600094863702859_6289186998842294272_n.jpg:
  0) a couple of men standing next to each other . (p=0.007967)
  1) two men in suits and ties standing next to each other . (p=0.001496)
  2) a couple of men standing next to each other in a room . (p=0.000815)
Captions for image 30591080_584992165212518_3814831879777943552_n.jpg:
  0) a group of people standing next to each other . (p=0.004122)
  1) a group of people posing for a picture . (p=0.001165)
  2) a group of people posing for a picture (p=0.000694)
Captions for image 30867924_2094684667479155_6298736368998678528_n.jpg:
  0) a man standing next to a parked car . (p=0.000664)
  1) a man standing next to a car on a street . (p=0.000285)
  2) a man standing next to a parked car (p=0.000152)
Captions for image 30079215_377480046062943_1678539963068579840_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000061)
  1) a man in a suit and tie standing next to a sign . (p=0.000050)
  2) a man in a suit and tie standing in a room . (p=0.000043)
Captions for image 30592240_2065823613696420_1426040588083396608_n.jpg:
  0) a group of people standing next to each other . (p=0.003144)
  1) a group of people standing next to each other on a tennis court . (p=0.000967)
  2) a group of people standing next to each other on a sidewalk . (p=0.000398)
Captions for image 30590274_407204233085621_2856383316058177536_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000170)
  1) a man in a suit and tie holding a cell phone . (p=0.000091)
  2) a man in a suit and tie is smiling (p=0.000090)
Captions for image 30604968_185251902112199_191477819673411584_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000422)
  1) a man in a suit and tie is smiling (p=0.000173)
  2) a man in a suit and tie holding a microphone . (p=0.000115)
Captions for image 30830016_248405755735328_639860512611368960_n.jpg:
  0) a couple of men standing next to each other . (p=0.006077)
  1) a man and a woman standing next to each other . (p=0.001458)
  2) a couple of men standing next to each other holding wine glasses . (p=0.000559)
Captions for image 30084267_241949189704577_1464015464848949248_n.jpg:
  0) a group of women standing next to each other . (p=0.000862)
  1) a group of people standing around a table . (p=0.000108)
  2) a group of women standing next to each other holding wine glasses . (p=0.000090)
Captions for image 30087674_269757863564398_2367758458888912896_n.jpg:
  0) a group of people standing next to each other . (p=0.002577)
  1) a group of people standing next to each other on a tennis court . (p=0.000558)
  2) a group of people standing next to each other on a sidewalk . (p=0.000375)
Captions for image 30087852_1234726109998228_3951047141232738304_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.000085)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000074)
  2) a man standing in front of a tv holding a nintendo wii game controller . (p=0.000068)
Captions for image 30591756_135997653917814_6518319346555551744_n.jpg:
  0) a man standing in front of a tall building . (p=0.000546)
  1) a man standing in front of a large building . (p=0.000291)
  2) a man standing in front of a building with a clock . (p=0.000201)
Captions for image 30087775_238468966894688_6792797177295929344_n.jpg:
  0) a man standing in front of a mountain . (p=0.000449)
  1) a man standing in front of a mountain with mountains in the background . (p=0.000118)
  2) a man standing in front of a mountain holding a camera . (p=0.000067)
Captions for image 30602455_1656156877795187_4492541950599102464_n.jpg:
  0) a man standing in front of a mountain . (p=0.000424)
  1) a man standing in front of a mountain holding a camera . (p=0.000054)
  2) a man standing in front of a mountain with mountains in the background . (p=0.000046)
Captions for image 29416409_167325257260978_9166927147154014208_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002950)
  1) a man and woman standing next to each other . (p=0.002438)
  2) a man and a woman posing for a picture . (p=0.001809)
Captions for image 27578457_409776952778423_1180554873217744896_n.jpg:
  0) a group of people standing next to each other . (p=0.003901)
  1) a group of people standing around each other . (p=0.002025)
  2) a group of people standing around a table . (p=0.000504)
Captions for image 29403096_2026824217535698_3380882939834269696_n.jpg:
  0) a couple of men standing next to each other . (p=0.003008)
  1) a man and a woman standing next to each other . (p=0.002398)
  2) a couple of men standing next to each other in a room . (p=0.000395)
Captions for image 29089004_220714305331529_6850746748659302400_n.jpg:
  0) a man and woman standing next to each other . (p=0.001190)
  1) a man and a woman standing next to each other . (p=0.001168)
  2) a man and woman standing next to each other in a room . (p=0.000060)
Captions for image 29093794_2140325419534233_5750028664569856000_n.jpg:
  0) a group of people standing next to each other . (p=0.009885)
  1) a group of people posing for a picture . (p=0.003942)
  2) a group of people posing for a picture (p=0.002433)
Captions for image 29090284_2075236812762096_5324323167026544640_n.jpg:
  0) a couple of men standing next to each other . (p=0.007636)
  1) a man and a woman standing next to each other . (p=0.001542)
  2) a couple of men standing next to each other in a room . (p=0.000714)
Captions for image 29088050_181103559347674_3415595337966944256_n.jpg:
  0) a couple of men standing next to each other . (p=0.004214)
  1) a man and a woman standing next to each other . (p=0.002863)
  2) a couple of men standing next to each other in a room . (p=0.000569)
Captions for image 28751465_631375320594786_8442142980638244864_n.jpg:
  0) a group of men standing next to each other . (p=0.005623)
  1) two men in suits and ties standing next to each other . (p=0.001542)
  2) a group of men standing next to each other in a room . (p=0.000729)
Captions for image 28763423_215275475691509_5266275159307714560_n.jpg:
  0) a group of people standing next to each other . (p=0.005220)
  1) a group of men standing next to each other . (p=0.004023)
  2) a group of people standing around each other . (p=0.001535)
Captions for image 28754273_168907620432067_3225387793526030336_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002003)
  1) a man and woman standing next to each other . (p=0.001176)
  2) a group of people standing around a table . (p=0.000331)
Captions for image 29089625_190828608191820_7088632201067102208_n.jpg:
  0) a couple of women standing next to each other . (p=0.007004)
  1) a man and a woman standing next to each other . (p=0.002043)
  2) a couple of women standing next to each other in a room . (p=0.000414)
Captions for image 28765903_882127178626672_8653506829604618240_n.jpg:
  0) a couple of men standing next to each other . (p=0.006443)
  1) a man and a woman standing next to each other . (p=0.002408)
  2) a couple of men standing next to each other in a room . (p=0.001318)
Captions for image 28763482_1533736140027999_8154966293108228096_n.jpg:
  0) a group of people standing next to each other . (p=0.003766)
  1) a group of people posing for a picture . (p=0.002549)
  2) a group of people are posing for a picture . (p=0.001891)
Captions for image 28752867_168701740453764_6979392868989272064_n.jpg:
  0) a group of men standing next to each other . (p=0.003500)
  1) a man and a woman standing next to each other . (p=0.002144)
  2) two men in suits and ties standing next to each other . (p=0.001298)
Captions for image 28752567_145360922950565_6290963341481345024_n.jpg:
  0) a couple of men standing next to each other . (p=0.008481)
  1) a man and a woman standing next to each other . (p=0.002162)
  2) a couple of men standing next to each other in a room . (p=0.000931)
Captions for image 28435759_546488012404650_1540262528901185536_n.jpg:
  0) a couple of men standing next to each other . (p=0.006830)
  1) two men in suits and ties standing next to each other . (p=0.001425)
  2) a couple of men standing next to each other in a room . (p=0.001040)
Captions for image 28751347_165333147611996_6542475526823477248_n.jpg:
  0) a group of men standing next to each other . (p=0.004993)
  1) a group of people standing around a table . (p=0.001484)
  2) a group of people standing in a room . (p=0.001059)
Captions for image 28429421_2125247891032292_8643861445454331904_n.jpg:
  0) a couple of men standing next to each other . (p=0.009197)
  1) two men in suits and ties standing next to each other . (p=0.002620)
  2) a couple of men standing next to each other in a room . (p=0.000976)
Captions for image 28427940_1604806702930530_5095823579665137664_n.jpg:
  0) a couple of men standing next to each other . (p=0.008758)
  1) a man and a woman standing next to each other . (p=0.002684)
  2) a couple of men standing next to each other in a room . (p=0.001067)
Captions for image 28428029_176687702969214_7878648167665762304_n.jpg:
  0) a group of men standing next to each other . (p=0.012117)
  1) a group of people standing next to each other . (p=0.003255)
  2) a group of men standing next to each other in a room . (p=0.001620)
Captions for image 28157845_2065179523771629_7592822032601972736_n.jpg:
  0) a man sitting on a bench in front of a store . (p=0.000087)
  1) a man in a suit and tie sitting on a bench . (p=0.000069)
  2) a man in a suit and tie sitting on a bench (p=0.000041)
Captions for image 28429381_211581979582618_7568258758153863168_n.jpg:
  0) a couple of men standing next to each other . (p=0.008319)
  1) two men in suits and ties standing next to each other . (p=0.001071)
  2) a couple of men standing next to each other in a room . (p=0.000542)
Captions for image 28157353_410571316023392_8784846418415190016_n.jpg:
  0) a group of people standing around a room . (p=0.001434)
  1) a group of people sitting around a table with wine glasses . (p=0.000085)
  2) a group of people sitting around a table with food . (p=0.000082)
Captions for image 27892295_2012856665651527_1468446419399475200_n.jpg:
  0) a man holding a teddy bear in his hand . (p=0.000019)
  1) a man holding a teddy bear in his hands . (p=0.000016)
  2) a man holding a teddy bear in front of a crowd . (p=0.000007)
Captions for image 27577287_594045470927013_6215468820123877376_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000022)
  1) a close up of a stop sign with graffiti (p=0.000017)
  2) a close up of a street sign with a building in the background (p=0.000015)
Captions for image 27579396_443222842760790_3513943118313422848_n.jpg:
  0) a close up of a pair of scissors (p=0.000108)
  1) a close up of a person holding a pair of scissors (p=0.000096)
  2) a close up of a stuffed animal on a table (p=0.000082)
Captions for image 27880029_332661993905592_8429490402121220096_n.jpg:
  0) a stop sign that has a sign on it . (p=0.000020)
  1) a stop sign with a sign on it (p=0.000019)
  2) a stop sign with a sign on it . (p=0.000018)
Captions for image 28427515_1855582704512688_238939158209363968_n.jpg:
  0) a man standing in front of a bus stop sign . (p=0.000142)
  1) a man in a suit and tie standing next to a sign . (p=0.000049)
  2) a man in a suit and tie standing in front of a bus . (p=0.000040)
Captions for image 26871891_158834421577208_1810200098173353984_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000121)
  1) a man in a suit standing next to a woman (p=0.000089)
  2) a man in a suit and tie standing next to a woman (p=0.000051)
Captions for image 26871442_1977088255886093_1179205828285038592_n.jpg:
  0) a couple of men standing next to each other . (p=0.005837)
  1) a couple of men standing next to each other in a room . (p=0.001095)
  2) a couple of men standing next to each other in front of a wall . (p=0.000112)
Captions for image 27574770_184823115448329_6266337510834569216_n.jpg:
  0) a group of people standing around each other . (p=0.002323)
  1) a group of people standing around each other holding wii controllers . (p=0.000286)
  2) a group of people standing in a room with a cake . (p=0.000042)
Captions for image 25018594_135042493879464_4241277464610865152_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000307)
  1) a man in a suit and tie sitting at a desk . (p=0.000253)
  2) a man in a suit and tie sitting in front of a microphone . (p=0.000253)
Captions for image 26073319_402337783548094_132167972037853184_n.jpg:
  0) a couple of men standing next to each other . (p=0.008645)
  1) a couple of men standing next to each other in a room . (p=0.001222)
  2) a man and a woman standing next to each other . (p=0.001219)
Captions for image 26869679_143383096342553_8196747077833719808_n.jpg:
  0) a man standing next to a stop sign . (p=0.001194)
  1) a man standing next to a stop sign (p=0.000345)
  2) a man standing next to a sign on a street . (p=0.000089)
Captions for image 26871662_1786839268286276_143038607278473216_n.jpg:
  0) two men standing next to each other in a room . (p=0.000828)
  1) two men standing next to each other in front of a christmas tree . (p=0.000208)
  2) two men standing next to each other in front of a table . (p=0.000197)
Captions for image 26377179_194453694470199_5622181592840536064_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000504)
  1) a man and a woman holding wine glasses . (p=0.000450)
  2) a man and a woman holding wine glasses (p=0.000290)
Captions for image 26869332_2213335555347006_4585925285622317056_n.jpg:
  0) a group of men standing next to each other . (p=0.002211)
  1) a man and a woman standing next to each other . (p=0.000880)
  2) a man and a woman are standing together . (p=0.000115)
Captions for image 26866839_213088619251294_8688575349245607936_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000905)
  1) a man and a woman are standing together (p=0.000122)
  2) a man and a woman are standing together . (p=0.000110)
Captions for image 26867771_204850896733214_7039955038894030848_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000169)
  1) a man in a suit and tie standing next to another man . (p=0.000077)
  2) a man in a suit and tie standing next to a woman (p=0.000027)
Captions for image 26183797_197970680785976_5615465750048276480_n.jpg:
  0) a couple of men standing next to each other . (p=0.006866)
  1) a man and a woman standing next to each other . (p=0.001471)
  2) a man and a woman are standing together . (p=0.000119)
Captions for image 26865814_159227468056293_5804106670808236032_n.jpg:
  0) a black and white photo of a group of people (p=0.000388)
  1) a black and white photo of people standing in front of a bus . (p=0.000153)
  2) a black and white photo of a man in a suit (p=0.000085)
Captions for image 26070500_1913460888969431_3340936265057959936_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000012)
  1) a man in a hat and tie is holding a cell phone . (p=0.000001)
  2) a man in a hat and tie is holding a cell phone (p=0.000000)
Captions for image 26301226_162125244566105_8450003737157566464_n.jpg:
  0) a couple of men standing next to each other . (p=0.013195)
  1) a man and a woman standing next to each other . (p=0.002089)
  2) a couple of men standing next to each other in front of a building . (p=0.000803)
Captions for image 26068763_147107519406587_8701609436822634496_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000032)
  1) a man in a suit and tie holding a cell phone (p=0.000013)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000006)
Captions for image 26072001_2013593282246647_5324023824985882624_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000590)
  1) a man in a suit and tie standing next to a woman . (p=0.000055)
  2) a man and a woman standing next to each other in a room . (p=0.000022)
Captions for image 26066520_544296055929585_1369556846108475392_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000153)
  1) a man in a suit and tie holding a cellphone . (p=0.000072)
  2) a man in a suit and tie holding a cell phone (p=0.000055)
Captions for image 26266736_782434078814060_8475385756926345216_n.jpg:
  0) two men standing next to each other in a room . (p=0.000556)
  1) two men standing next to each other in front of a building . (p=0.000318)
  2) two men standing next to each other in a store . (p=0.000185)
Captions for image 25039227_1967178870268988_65744666422673408_n.jpg:
  0) a man standing in front of a microphone . (p=0.000248)
  1) a man standing in front of a podium . (p=0.000205)
  2) a man standing in front of a podium with a microphone . (p=0.000016)
Captions for image 26068755_208591319710901_6464262329822347264_n.jpg:
  0) a group of men standing next to each other . (p=0.003658)
  1) two men in suits and ties standing next to each other . (p=0.000854)
  2) a group of men standing next to each other in a room . (p=0.000391)
Captions for image 26154701_207860149762657_5508882576070148096_n.jpg:
  0) a couple of men standing next to each other . (p=0.005543)
  1) a couple of men standing next to each other in a room . (p=0.000176)
  2) a couple of men standing next to each other in a parking lot . (p=0.000168)
Captions for image 26158505_776450202552101_4751009062382993408_n.jpg:
  0) a man standing in front of a building . (p=0.000749)
  1) a man standing on a sidewalk next to a building . (p=0.000219)
  2) a man standing in front of a building with a snowboard . (p=0.000046)
Captions for image 25007874_2222814331278787_8767952770146762752_n.jpg:
  0) a man in a suit standing in front of a christmas tree . (p=0.000270)
  1) a man in a suit standing in front of a clock . (p=0.000214)
  2) a man in a suit and tie standing in front of a christmas tree . (p=0.000169)
Captions for image 26067215_213339479233503_8838594244747722752_n.jpg:
  0) a group of people standing next to each other . (p=0.003029)
  1) a group of men standing next to each other . (p=0.002782)
  2) a group of men standing next to each other holding wine glasses . (p=0.000368)
Captions for image 26072143_578604929150677_1755958750033739776_n.jpg:
  0) a couple of people standing next to each other . (p=0.001237)
  1) a man and a woman standing next to each other . (p=0.000236)
  2) a couple of people standing next to each other on a street . (p=0.000112)
Captions for image 26157397_862760353907715_5005473548114853888_n.jpg:
  0) a group of men standing next to each other . (p=0.002353)
  1) a group of men standing next to each other in a room . (p=0.000382)
  2) a group of people standing around a table . (p=0.000354)
Captions for image 26156192_163437264274791_3793694876835512320_n.jpg:
  0) a group of people sitting around a table . (p=0.011137)
  1) a group of people sitting at a table with plates of food . (p=0.001890)
  2) a group of people sitting at a table with food . (p=0.001701)
Captions for image 25022604_390055834767548_1534260677177245696_n.jpg:
  0) a man in a suit and tie standing in front of a window . (p=0.000047)
  1) a man in a suit and tie standing in front of a store . (p=0.000021)
  2) a man in a suit and tie standing in front of a window (p=0.000015)
Captions for image 26066333_311048002733179_6310526853090115584_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000257)
  1) a statue of a man in a suit and tie (p=0.000252)
  2) a man in a suit and tie standing in front of a clock . (p=0.000011)
Captions for image 25039583_165230414092027_5249207663648047104_n.jpg:
  0) a man standing in front of a building . (p=0.000636)
  1) a man standing on a sidewalk next to a building . (p=0.000230)
  2) a man standing on a sidewalk next to a street sign . (p=0.000079)
Captions for image 26071259_137682013564552_1162271459431677952_n.jpg:
  0) a man standing in a living room holding a nintendo wii game controller . (p=0.000973)
  1) a man standing in a living room holding a wii controller . (p=0.000952)
  2) a man standing in a living room holding a nintendo wii controller . (p=0.000662)
Captions for image 25014095_553912681608194_5627170012671246336_n.jpg:
  0) a group of men standing next to each other . (p=0.007615)
  1) a group of people standing around each other . (p=0.001375)
  2) a group of men standing next to each other in a room . (p=0.000925)
Captions for image 25013615_519564831763473_2721343114705895424_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000651)
  1) a man in a suit standing in front of a microphone . (p=0.000257)
  2) a man in a suit and tie standing in a room (p=0.000190)
Captions for image 26279360_1539050029543674_3211673838395850752_n.jpg:
  0) a group of men standing next to each other . (p=0.006022)
  1) a group of people standing next to each other . (p=0.002396)
  2) a group of men standing next to each other in a room . (p=0.000917)
Captions for image 25013784_1403016086475559_1937802408306409472_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000296)
  1) a man in a suit and tie standing in front of a clock . (p=0.000076)
  2) a man in a suit and tie standing in front of a building . (p=0.000068)
Captions for image 25005995_885910664924759_3840449538632450048_n.jpg:
  0) a group of people standing next to each other . (p=0.008925)
  1) a group of people posing for a picture . (p=0.004123)
  2) a group of people posing for a picture (p=0.002323)
Captions for image 25009460_1780664998894392_7292409101974241280_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002363)
  1) two men in suits and ties standing next to each other . (p=0.001463)
  2) a man and a woman posing for a picture . (p=0.001242)
Captions for image 25008564_506568479728845_7852282050630385664_n.jpg:
  0) a group of people standing around a table . (p=0.000619)
  1) a group of people standing in front of a table . (p=0.000064)
  2) a group of people standing around a table with a cake . (p=0.000048)
Captions for image 25006451_316835898811730_2182435542099034112_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000049)
  1) a man in a suit and tie sitting in front of a sign . (p=0.000026)
  2) a man in a suit and tie sitting on a bench . (p=0.000021)
Captions for image 23967615_156484281628491_6586489518449229824_n.jpg:
  0) a group of men standing next to each other . (p=0.002136)
  1) a group of people standing next to each other . (p=0.001575)
  2) a man and a woman standing next to each other . (p=0.000686)
Captions for image 25008844_294177201090423_3134330058739548160_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002202)
  1) a man and a woman posing for a picture . (p=0.001183)
  2) a man and a woman posing for a picture (p=0.000296)
Captions for image 24125421_315265148972543_2612996908192366592_n.jpg:
  0) a man standing in front of a microphone . (p=0.000288)
  1) a man in a suit and tie standing in front of a sign . (p=0.000038)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000035)
Captions for image 24838904_170614030202700_1255544765982703616_n.jpg:
  0) a couple of men standing next to each other . (p=0.005898)
  1) a man and a woman standing next to each other . (p=0.001354)
  2) a man and a woman are standing together . (p=0.000141)
Captions for image 25012137_1726745287360203_8989250620770746368_n.jpg:
  0) a man and woman standing next to each other . (p=0.002547)
  1) a man and a woman standing next to each other . (p=0.002294)
  2) a man and a woman are standing together (p=0.000104)
Captions for image 25013081_1552958671423904_7324188673098907648_n.jpg:
  0) a couple of men standing next to each other . (p=0.006971)
  1) a man and a woman standing next to each other . (p=0.002248)
  2) a couple of men standing next to each other in a room . (p=0.000618)
Captions for image 25026334_1883099168670970_4262731904291176448_n.jpg:
  0) a group of men standing next to each other . (p=0.003680)
  1) two men in suits and ties standing next to each other . (p=0.001077)
  2) a group of men standing next to each other in a room . (p=0.000387)
Captions for image 24174763_770559696476562_1719789318605635584_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000008)
  1) a man in a suit and tie standing in front of a vase . (p=0.000003)
  2) a man in a suit and tie standing in front of a store . (p=0.000003)
Captions for image 26070331_177719666313233_8794016495714697216_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001503)
  1) a man in a suit and tie standing next to a woman . (p=0.000202)
  2) a man in a suit and tie standing next to a woman (p=0.000080)
