Captions for image 53804620_130970378030389_91995793782171599_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000485)
  1) a woman sitting on a bench in a park . (p=0.000412)
  2) a woman sitting on a bench with her feet up . (p=0.000159)
Captions for image 10881806_1526409404304749_1874078898_a.jpg:
  0) a man and a woman are playing frisbee on the beach . (p=0.000019)
  1) a man and a woman on a beach with a kite . (p=0.000011)
  2) a man in a wet suit is holding a surfboard (p=0.000006)
Captions for image 65473258_341844023372254_6513323929292528639_n.jpg:
  0) a group of people standing around a bunch of bananas . (p=0.000874)
  1) a group of people sitting on top of a pile of bananas . (p=0.000222)
  2) a group of people standing around a bunch of bananas (p=0.000149)
Captions for image 60763574_646155892527704_6905302605322184133_n.jpg:
  0) a young boy is swimming in the water . (p=0.000324)
  1) a young boy is swimming in a pool . (p=0.000106)
  2) a young boy is swimming in a pool of water . (p=0.000098)
Captions for image 61157094_2320669761522275_6102969692258067450_n.jpg:
  0) a group of young children standing next to each other . (p=0.001443)
  1) a group of children standing next to each other . (p=0.000697)
  2) a group of young children standing next to each other holding racquets . (p=0.000068)
Captions for image 66486768_608898719633780_9035523560504504546_n.jpg:
  0) a couple of kids sitting on top of a grass covered field . (p=0.000192)
  1) a group of young children sitting on top of a lush green field . (p=0.000051)
  2) a group of young children sitting on top of a green field . (p=0.000021)
Captions for image 64325329_147358999676758_4483889213594895287_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.002299)
  1) a young boy riding a skateboard on a sidewalk . (p=0.001102)
  2) a young boy riding a skateboard down a sidewalk . (p=0.000873)
Captions for image 64522969_140126870507613_4047593301540372989_n.jpg:
  0) a little girl sitting on a surfboard in the water . (p=0.000392)
  1) a little girl sitting on a surfboard in the ocean . (p=0.000200)
  2) a little girl sitting on a surf board in the water . (p=0.000143)
Captions for image 64250030_2324212600993646_6693913381180535318_n.jpg:
  0) a woman standing in front of a window in a room . (p=0.000154)
  1) a woman standing in front of a window in a kitchen . (p=0.000058)
  2) a woman standing in front of a window in a house . (p=0.000038)
Captions for image 52637494_343985939543444_237438179793999671_n.jpg:
  0) a group of people standing next to each other . (p=0.000414)
  1) a group of people standing around each other . (p=0.000227)
  2) a group of people standing next to each other in front of a building . (p=0.000014)
Captions for image 58606490_2090616741037646_1109364681044243931_n.jpg:
  0) a woman standing next to a man on a skateboard . (p=0.000112)
  1) a woman standing next to a man on a sidewalk . (p=0.000097)
  2) a woman standing next to a woman on a sidewalk . (p=0.000089)
Captions for image 62261382_2337516383006112_7918218759015923303_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000944)
  1) a man and woman sitting on a bench . (p=0.000595)
  2) a man and a woman sitting on a bench (p=0.000286)
Captions for image 61654203_609694449527843_1017998842415247368_n.jpg:
  0) a young boy sitting on a skateboard in a park . (p=0.000026)
  1) a young boy sitting on a skateboard with a child . (p=0.000015)
  2) a young boy sitting on a skateboard in a park (p=0.000008)
Captions for image 61849467_2239020126359373_7564437598302388378_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.000115)
  1) a little boy standing next to a little boy . (p=0.000086)
  2) a little boy standing next to a little girl . (p=0.000079)
Captions for image 57099260_107765346999949_824242096188999398_n.jpg:
  0) a man and a woman are holding a baby . (p=0.000013)
  1) a man and a woman are holding a baby (p=0.000006)
  2) a man and a little girl are posing for a picture . (p=0.000003)
Captions for image 61187010_2335900600016074_3464007894923930471_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000197)
  1) a little boy wearing a tie and a hat . (p=0.000136)
  2) a young boy wearing a red and white striped shirt . (p=0.000087)
Captions for image 62082554_297340234553723_4186601923109653350_n.jpg:
  0) a baby in a crib with a toothbrush . (p=0.000159)
  1) a baby in a crib with a toothbrush (p=0.000097)
  2) a baby laying in a crib with a toothbrush . (p=0.000091)
Captions for image 60152686_169394734090784_6028320938150166942_n.jpg:
  0) a group of young men standing next to each other . (p=0.000366)
  1) a group of people standing around each other . (p=0.000275)
  2) a group of young men standing next to each other holding tennis racquets . (p=0.000024)
Captions for image 64483234_670399763424192_3247367990331406056_n.jpg:
  0) a young boy on a surfboard in the water . (p=0.000293)
  1) a young boy on a boogie board in the water . (p=0.000158)
  2) a young boy on a surfboard in the water (p=0.000121)
Captions for image 60657059_144885169976366_9119283884392753714_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.000901)
  1) a man in a suit talking on a cell phone (p=0.000595)
  2) a man in a suit talking on a phone (p=0.000169)
Captions for image 61886516_336576017026155_3902658423310099946_n.jpg:
  0) a group of people standing on a tennis court . (p=0.000393)
  1) a group of young people standing around each other . (p=0.000350)
  2) a group of people standing on a tennis court holding racquets . (p=0.000147)
Captions for image 61976579_109130460341246_2035184088819608410_n.jpg:
  0) a group of young people standing next to each other . (p=0.000438)
  1) a group of people standing around each other . (p=0.000341)
  2) a group of young people standing next to each other holding wii controllers . (p=0.000029)
Captions for image 59890824_3050047231701953_163158570718646466_n.jpg:
  0) a young boy laying on a surfboard in the water . (p=0.000737)
  1) a young boy laying on top of a surfboard in the ocean . (p=0.000376)
  2) a young boy laying on top of a surfboard in the water . (p=0.000290)
Captions for image 59558445_107120760414567_3958498934490462481_n.jpg:
  0) a group of young children playing a game with nintendo wii controllers . (p=0.000180)
  1) a group of people standing in a living room . (p=0.000121)
  2) a group of people standing in a room with remotes . (p=0.000096)
Captions for image 61113662_623613561470488_7467846939090176408_n.jpg:
  0) a group of people sitting on a bench . (p=0.000298)
  1) a group of young people sitting on a bench . (p=0.000199)
  2) a group of young people sitting on a couch . (p=0.000093)
Captions for image 52905165_2279878488897116_4138926162663648264_n.jpg:
  0) a little boy sitting in a car with a suitcase . (p=0.000008)
  1) a little boy sitting in a car with a suitcase in his lap . (p=0.000001)
  2) a little boy sitting in a suitcase with a bag on it . (p=0.000001)
Captions for image 58751317_333461007359259_8373605857042022857_n.jpg:
  0) a young boy and a girl standing next to each other . (p=0.000016)
  1) a young boy and a girl standing next to a soccer ball . (p=0.000005)
  2) a young boy and a girl standing next to each other in a park . (p=0.000001)
Captions for image 58410338_428298287744761_193879413050440335_n.jpg:
  0) a man and a woman walking on a beach . (p=0.000273)
  1) a man and a woman standing on a beach . (p=0.000245)
  2) a man in a suit and tie standing on a beach . (p=0.000057)
Captions for image 52303420_353848485220191_3941176737366086166_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000070)
  1) a little girl is holding a teddy bear (p=0.000035)
  2) a young boy holding a teddy bear in a room . (p=0.000019)
Captions for image 64792236_376636223250018_5971481184852057216_n.jpg:
  0) a young boy is swimming in the water . (p=0.000179)
  1) a young boy is laying on a surfboard . (p=0.000086)
  2) a young boy is laying on a surfboard in the water . (p=0.000058)
Captions for image 57284767_195658658064231_8229560764131490567_n.jpg:
  0) a baby in a blue shirt is laying on a bed (p=0.000005)
  1) a baby in a blue shirt is laying on a bed . (p=0.000004)
  2) a baby in a white shirt and a white tie (p=0.000003)
Captions for image 57612591_2352314078377938_8358128404447948705_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000012)
  1) a group of people sitting on a bench in front of a store . (p=0.000012)
  2) a group of people sitting on a bench in front of a bus . (p=0.000012)
Captions for image 41595647_315560412360431_2962060857522428370_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000319)
  1) a bottle of beer sitting next to a bottle . (p=0.000314)
  2) a bottle of beer sitting next to a bottle of water . (p=0.000169)
Captions for image 60946221_140936860418892_4989032302046070105_n.jpg:
  0) a group of people standing around a tennis court . (p=0.000601)
  1) a group of people on a court with a tennis racket . (p=0.000167)
  2) a group of young men riding skateboards on a ramp . (p=0.000111)
Captions for image 56424436_2140257462760759_2754782379804869625_n.jpg:
  0) a group of people standing next to each other . (p=0.002667)
  1) a man and a woman standing next to each other . (p=0.001247)
  2) a group of people standing next to each other holding wine glasses . (p=0.000361)
Captions for image 57258364_436462913781523_3084102821344657842_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000322)
  1) a baby laying on a bed with a blanket . (p=0.000274)
  2) a baby laying on a bed with a stuffed animal . (p=0.000177)
Captions for image 62062492_2854689764559031_7143198120867398754_n.jpg:
  0) a group of people sitting around a table . (p=0.000718)
  1) a group of people sitting around a wooden table . (p=0.000624)
  2) a group of young people sitting around a table . (p=0.000304)
Captions for image 56243307_324977014830709_3050995412879055112_n.jpg:
  0) a man in a white shirt and black shorts playing a game of tennis . (p=0.000003)
  1) a man in a white shirt and black shorts is playing a video game . (p=0.000002)
  2) a man in a white shirt and black shorts is playing a video game (p=0.000001)
Captions for image 56201300_414456875781951_8884132391142357961_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000656)
  1) a group of young children sitting on a couch . (p=0.000069)
  2) a group of young children sitting next to each other on a couch . (p=0.000016)
Captions for image 54463886_825053164530443_7976882401805187797_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002124)
  1) a pair of shoes sitting on a skateboard . (p=0.000882)
  2) a pair of shoes sitting on a skateboard (p=0.000213)
Captions for image 58409777_2285270148392404_7377440729263307839_n.jpg:
  0) a small child is holding a teddy bear . (p=0.000677)
  1) a small child is holding a teddy bear (p=0.000272)
  2) a little girl holding a teddy bear in her arms . (p=0.000233)
Captions for image 61180793_559199927942620_3607337494870765644_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.000734)
  1) a group of people sitting around a table . (p=0.000522)
  2) a group of people sitting around a table with food . (p=0.000086)
Captions for image 54247506_2325995374302092_2060457058154060109_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000427)
  1) a man and a woman posing for a picture (p=0.000154)
  2) a man and a woman posing for a photo . (p=0.000107)
Captions for image 54266482_1753633578071302_112919199645293812_n.jpg:
  0) a small child wearing a hat and a tie (p=0.000051)
  1) a little boy wearing a tie and a hat . (p=0.000038)
  2) a small child wearing a hat and a tie . (p=0.000027)
Captions for image 61779586_1300097670131002_1450879176923261739_n.jpg:
  0) a group of people standing next to each other . (p=0.002679)
  1) a group of young men standing next to each other . (p=0.001796)
  2) a group of people standing around each other . (p=0.001722)
Captions for image 53419798_1008991905960776_8200504694434223876_n.jpg:
  0) a group of children sitting next to each other . (p=0.000558)
  1) a group of children sitting on a couch . (p=0.000065)
  2) a group of children sitting next to each other on a couch . (p=0.000023)
Captions for image 53871687_480996635772783_3014831041565828126_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000375)
  1) a man and a woman sitting on a bench . (p=0.000164)
  2) a man and a woman posing for a picture (p=0.000157)
Captions for image 53109514_993264757728815_2323087386986369986_n.jpg:
  0) a little girl sitting on top of a bed . (p=0.000401)
  1) a little girl sitting on a bed with a teddy bear . (p=0.000362)
  2) a little girl sitting on a bed holding a teddy bear . (p=0.000347)
Captions for image 62050124_183291699328339_6404110068305070349_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002479)
  1) a man and a woman are standing next to each other . (p=0.000321)
  2) a man and a woman are standing together (p=0.000161)
Captions for image 53968691_625238544594270_2303945793825542574_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000346)
  1) a baby laying on a bed holding a teddy bear . (p=0.000244)
  2) a baby laying on a bed with a stuffed animal . (p=0.000129)
Captions for image 52720529_586797075117725_8312790010228543924_n.jpg:
  0) a man holding a toothbrush in his mouth . (p=0.000995)
  1) a man holding a banana in his right hand . (p=0.000661)
  2) a man holding a banana in his hand . (p=0.000396)
Captions for image 54277631_594694220941980_3964723199464749119_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000056)
  1) a man in a suit and tie sitting in a car (p=0.000037)
  2) a man wearing a hat and sunglasses sitting on a bench . (p=0.000018)
Captions for image 61569558_2106961589602673_157903330088364381_n.jpg:
  0) a woman and a young girl standing next to each other . (p=0.000070)
  1) a woman and a young girl are standing together . (p=0.000010)
  2) a woman and a young girl are standing together (p=0.000009)
Captions for image 52417484_155058628838631_8853847837860891884_n.jpg:
  0) a baby in a crib holding a toothbrush . (p=0.000127)
  1) a baby in a diaper laying in a crib . (p=0.000109)
  2) a baby in a diaper laying in a crib (p=0.000035)
Captions for image 51952860_413334445893429_2321028127311750509_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.000107)
  1) a young boy holding a baseball bat on a field . (p=0.000079)
  2) a young boy holding a baseball bat in his hands . (p=0.000065)
Captions for image 54225133_2818012341547697_4653437973838632093_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000360)
  1) a woman holding a cell phone up to her ear . (p=0.000324)
  2) a woman holding a cell phone up to her ear (p=0.000125)
Captions for image 53393938_705207979874357_3593539167240249100_n.jpg:
  0) a woman sitting on a bench talking on a cell phone . (p=0.002708)
  1) a woman sitting on a bench talking on a phone . (p=0.000962)
  2) a woman sitting on a bench talking on a cell phone (p=0.000774)
Captions for image 52457262_2384264821607709_4741400741592628683_n.jpg:
  0) a young boy is holding a stuffed animal . (p=0.000054)
  1) a little boy is holding a stuffed animal . (p=0.000034)
  2) a little boy is holding a stuffed animal (p=0.000033)
Captions for image 53740017_358654114745745_1331990024092971294_n.jpg:
  0) a man with glasses is talking on a cell phone . (p=0.000155)
  1) a man with glasses is talking on his cell phone . (p=0.000057)
  2) a man with glasses is talking on a cellphone . (p=0.000033)
Captions for image 51953650_1349436098543862_2517676145457921399_n.jpg:
  0) a man sitting in a car with a cell phone . (p=0.000193)
  1) a man sitting in a car with a cell phone (p=0.000050)
  2) a young boy sitting in a car with a cell phone . (p=0.000040)
Captions for image 51608676_408167229727576_5367407269560446337_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000038)
  1) a man and a woman are sitting on a bench . (p=0.000022)
  2) a man and a woman are sitting on a bench (p=0.000009)
Captions for image 53607377_151967335829568_2374318230395860654_n.jpg:
  0) a man wearing a hat and sunglasses talking on a cell phone . (p=0.000055)
  1) a man in a suit and tie holding a cell phone . (p=0.000029)
  2) a man in a suit and tie holding a cell phone (p=0.000011)
Captions for image 53907366_128401164910888_679465413577626007_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000408)
  1) a man standing on a sidewalk holding a cell phone . (p=0.000179)
  2) a man standing in a field holding a baseball bat . (p=0.000164)
Captions for image 53211151_562884517545962_2321181939938937317_n.jpg:
  0) a young boy is holding a stuffed animal (p=0.000016)
  1) a young boy holding a teddy bear in a park . (p=0.000008)
  2) a young boy holding a teddy bear on a sidewalk . (p=0.000006)
Captions for image 32243826_1197203107086802_1116250498307981312_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000936)
  1) a group of young children sitting on a bench . (p=0.000315)
  2) a group of children sitting on a bench . (p=0.000299)
Captions for image 43817496_289854358532298_5928205418815084211_n.jpg:
  0) a birthday cake with a train on it (p=0.000080)
  1) a birthday cake with a train on it . (p=0.000070)
  2) a birthday cake that has been decorated with a train . (p=0.000003)
Captions for image 38751225_1948327428561265_8528049499153629184_n.jpg:
  0) a young boy holding a baby in his arms . (p=0.000023)
  1) a young boy holding a baby in a field . (p=0.000019)
  2) a young boy holding a baby with a toothbrush in his mouth . (p=0.000016)
Captions for image 50973896_368179904015707_3329430761547705432_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000840)
  1) a group of young people sitting on a couch . (p=0.000219)
  2) a group of young children sitting on a couch . (p=0.000196)
Captions for image 50625382_127072631678524_1322634407342776525_n.jpg:
  0) a woman sitting in a chair holding a banana . (p=0.000168)
  1) a woman sitting in a chair holding a banana (p=0.000043)
  2) a woman sitting in a chair with a basket of bananas . (p=0.000010)
Captions for image 49351810_334069600543031_1886880970263343720_n.jpg:
  0) a group of people walking down a street . (p=0.003071)
  1) a group of people walking down a street next to tall buildings . (p=0.000452)
  2) a group of people walking down the street (p=0.000406)
Captions for image 51509233_549258778926888_1899820875374009035_n.jpg:
  0) a little girl is standing next to a child . (p=0.000012)
  1) a little girl is standing next to a child (p=0.000007)
  2) a little girl is standing next to a little boy . (p=0.000004)
Captions for image 49858208_2028447640579114_7996563706209686077_n.jpg:
  0) a group of people standing on top of a stage . (p=0.000048)
  1) a group of people standing on top of a basketball court . (p=0.000036)
  2) a group of people standing on top of a street . (p=0.000028)
Captions for image 49933880_120469869008512_2749802729662087198_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000144)
  1) a statue of a man sitting on a bench in front of a building . (p=0.000012)
  2) a statue of a man sitting on a bench with a dog . (p=0.000009)
Captions for image 50183196_943835332672975_3281454047769958138_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000487)
  1) a person holding a hot dog in a bun . (p=0.000129)
  2) a person holding a hot dog in their hand (p=0.000091)
Captions for image 49841560_240023496927204_3712599746713095145_n.jpg:
  0) a group of people standing next to each other . (p=0.000485)
  1) a group of people standing around each other . (p=0.000143)
  2) a group of people standing next to each other in a room . (p=0.000019)
Captions for image 49907125_114303666311312_5858816207796795640_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001031)
  1) a man riding a skateboard down a ramp . (p=0.000240)
  2) a man riding a skateboard up the side of a wall . (p=0.000076)
Captions for image 47693837_530017300844129_8890276538120438323_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002945)
  1) a city street filled with lots of tall buildings . (p=0.001247)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000130)
Captions for image 49435464_1801558079956243_7025801984609498584_n.jpg:
  0) a little boy sitting on a chair holding a toothbrush . (p=0.000013)
  1) a young boy sitting on a chair with a toothbrush in his mouth . (p=0.000006)
  2) a little boy sitting on a chair with a toothbrush in his mouth . (p=0.000005)
Captions for image 45984333_404624006941597_5345140963414063991_n.jpg:
  0) a man and a woman are playing a video game . (p=0.000031)
  1) a man and a woman are playing a video game (p=0.000029)
  2) a young boy and a girl playing a video game . (p=0.000025)
Captions for image 49637394_282373305761297_6942459931388857301_n.jpg:
  0) a group of people standing next to a giant teddy bear . (p=0.000070)
  1) a group of people standing next to a teddy bear . (p=0.000034)
  2) a woman holding a teddy bear in front of a crowd . (p=0.000020)
Captions for image 50221247_139864490274675_6509265733602059899_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000772)
  1) a group of young children sitting on a couch . (p=0.000236)
  2) a group of young children sitting next to each other on a couch . (p=0.000050)
Captions for image 47693083_259449631613983_2968904664405715995_n.jpg:
  0) two young children standing next to each other . (p=0.000256)
  1) two young children standing next to each other in a forest . (p=0.000085)
  2) two young children standing next to each other on a field . (p=0.000051)
Captions for image 49793920_388016498670608_3730672888806048958_n.jpg:
  0) a group of people standing next to each other . (p=0.000225)
  1) a group of people standing around each other . (p=0.000085)
  2) a group of people standing next to each other holding surfboards . (p=0.000028)
Captions for image 46841423_335519220377576_1561460510416147011_n.jpg:
  0) a couple of women standing next to each other . (p=0.003532)
  1) a woman and a man standing next to each other . (p=0.000432)
  2) a woman and a man are standing together . (p=0.000072)
Captions for image 49708891_1460439124086084_2471653225168371751_n.jpg:
  0) a group of young children standing next to each other . (p=0.002500)
  1) a group of young boys standing next to each other . (p=0.000913)
  2) a group of young children standing next to each other holding hands . (p=0.000023)
Captions for image 47691887_379019412663211_7925259397627374276_n.jpg:
  0) a group of people standing next to each other . (p=0.000550)
  1) a couple of kids standing next to each other . (p=0.000538)
  2) a group of people standing next to each other on a field . (p=0.000144)
Captions for image 50035351_278937536117071_9120532951585056612_n.jpg:
  0) a group of children standing around a table . (p=0.000053)
  1) a group of children sitting on top of a table . (p=0.000016)
  2) a group of children sitting on top of a couch . (p=0.000014)
Captions for image 47583902_2464144873656769_7849616204527158272_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.000787)
  1) a woman standing in front of a christmas tree (p=0.000154)
  2) a woman standing in a living room holding a wii controller . (p=0.000142)
Captions for image 49907363_113890139684469_4759388327752314654_n.jpg:
  0) a group of children sitting around a table . (p=0.000095)
  1) a group of kids sitting on a bench . (p=0.000049)
  2) a group of children sitting around a table with a cake . (p=0.000007)
Captions for image 47583824_327751714617479_2854224339854896264_n.jpg:
  0) a group of people sitting on a bench . (p=0.001587)
  1) a group of people sitting on top of a bench . (p=0.000733)
  2) a group of people sitting on top of a wooden bench . (p=0.000614)
Captions for image 49573739_351708632275480_4412376948736576222_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.001402)
  1) a pair of shoes sitting on a skateboard . (p=0.000644)
  2) a pair of shoes sitting on a skateboard (p=0.000172)
Captions for image 47694411_137896343818660_3188106272754695680_n.jpg:
  0) a group of people standing around a table with a cake . (p=0.000027)
  1) a group of people standing around a table with a cake on it . (p=0.000022)
  2) a group of children sitting around a table with a cake . (p=0.000009)
Captions for image 49815625_2004854202969406_1012443414987968009_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000066)
  1) a young boy wearing a tie standing in a room . (p=0.000063)
  2) a young boy wearing a tie standing in a living room . (p=0.000021)
Captions for image 47583861_291880821676581_3372441679416585434_n.jpg:
  0) a group of people sitting on a couch . (p=0.000824)
  1) a group of people sitting on a couch with remotes . (p=0.000235)
  2) a group of people sitting on a couch with remotes (p=0.000054)
Captions for image 46771795_2207563089459607_3499868008322588363_n.jpg:
  0) a young boy sitting in a chair with a teddy bear . (p=0.000007)
  1) a young boy sitting in a chair next to a cake . (p=0.000004)
  2) a young boy sitting in a chair with a teddy bear (p=0.000002)
Captions for image 47693158_2179381379045428_480253665705970536_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000278)
  1) a group of people sitting on top of a floor . (p=0.000092)
  2) a group of people sitting on top of a floor next to each other . (p=0.000009)
Captions for image 46364307_1099236383580913_6148851825295040587_n.jpg:
  0) a young boy sitting in a chair with a skateboard . (p=0.000088)
  1) a young boy sitting on a skateboard with a helmet on . (p=0.000039)
  2) a little boy sitting on a skateboard with a helmet on . (p=0.000034)
Captions for image 47582297_1971145513188318_2207260494510235163_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.002162)
  1) a couple of people sitting at a table with food . (p=0.001083)
  2) a woman sitting at a table eating a sandwich . (p=0.000890)
Captions for image 47582538_614342095680972_501368429329807366_n.jpg:
  0) a man and a woman sitting on a bed . (p=0.000437)
  1) a man and a woman sitting on a couch with a laptop . (p=0.000013)
  2) a man and a woman sitting on a couch with a cat . (p=0.000012)
Captions for image 47585038_373578279877960_5026128686291178242_n.jpg:
  0) a group of children standing next to each other . (p=0.000083)
  1) a group of children standing next to each other in a room . (p=0.000009)
  2) a group of children standing next to each other on a stage . (p=0.000003)
Captions for image 49845472_282957605707346_4868964974066849534_n.jpg:
  0) a birthday cake with a train on it (p=0.000410)
  1) a birthday cake with a train on it . (p=0.000307)
  2) a birthday cake with a train on top of it . (p=0.000068)
Captions for image 47694140_1932701863703069_54073331193596827_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.006956)
  1) a group of people sitting around a table eating pizza . (p=0.004101)
  2) a group of people sitting around a table with food . (p=0.002931)
Captions for image 46208461_349500832496205_2763365883501096746_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.029334)
  1) a bride and groom are cutting their wedding cake . (p=0.017662)
  2) a bride and groom cutting their wedding cake (p=0.008122)
Captions for image 47690045_983325792004358_5578799666280648282_n.jpg:
  0) a little boy sitting in front of a birthday cake . (p=0.000331)
  1) a little boy sitting in front of a cake . (p=0.000224)
  2) a little boy sitting in front of a giant cake . (p=0.000052)
Captions for image 47584906_1029233257200722_1358694628708509140_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.005717)
  1) a group of people sitting at a table with plates of food . (p=0.002970)
  2) a group of people sitting at a table with food . (p=0.002308)
Captions for image 46182550_342380846574106_4570241960076494304_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.000108)
  1) a young boy wearing a helmet and holding a skateboard . (p=0.000063)
  2) a little boy wearing a helmet and holding a skateboard . (p=0.000052)
Captions for image 45635754_131101167775876_5289478938822898135_n.jpg:
  0) a group of people standing around a fence . (p=0.000369)
  1) a group of people standing next to a fence . (p=0.000306)
  2) a group of people standing around a wooden fence . (p=0.000280)
Captions for image 47066369_1314249542048287_4590062813677984220_n.jpg:
  0) a group of people standing around a living room . (p=0.002701)
  1) a group of people standing in a living room . (p=0.002014)
  2) a group of people standing in a living room playing nintendo wii (p=0.000387)
Captions for image 50489268_122036662181942_6630407924227411272_n.jpg:
  0) a group of people sitting around a living room . (p=0.000985)
  1) a group of people standing around a living room . (p=0.000960)
  2) a group of people standing around a living room with a tv . (p=0.000044)
Captions for image 46346279_342797179850207_8607326713609123304_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000056)
  1) a man and a woman are sitting on a bench . (p=0.000031)
  2) a woman and a man are sitting on a bench . (p=0.000023)
Captions for image 44221459_201787947417160_2620253331087130855_n.jpg:
  0) a woman and a child are blowing out candles on a cake . (p=0.000012)
  1) a woman and a child are sitting at a table (p=0.000009)
  2) a woman and a child are blowing out candles on a cake (p=0.000006)
Captions for image 44850364_274665659913402_5752871751718291504_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000002)
  1) a man in a suit and tie standing in front of a building . (p=0.000001)
  2) a man in a suit and tie is holding a teddy bear . (p=0.000001)
Captions for image 47581513_461649321036335_8849145591814236983_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001209)
  1) a man and a woman posing for a picture . (p=0.000876)
  2) two men and a woman are posing for a picture . (p=0.000331)
Captions for image 44651387_372335523311376_738010721207216647_n.jpg:
  0) a man and a woman are talking on the phone . (p=0.000046)
  1) a man and a woman are talking on a cell phone . (p=0.000032)
  2) a man and a woman are standing together (p=0.000017)
Captions for image 42122986_2531355593548826_8248619924004338424_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000015)
  1) a man in a suit and tie holding a cell phone (p=0.000006)
  2) a man in a suit and tie is holding a cell phone . (p=0.000006)
Captions for image 43985109_520521411766448_7512490047043039590_n.jpg:
  0) a bedroom with a bed and a desk (p=0.000029)
  1) a bedroom with a bed and a table (p=0.000012)
  2) a bedroom with a bed , a desk and a chair . (p=0.000003)
Captions for image 43664651_132936414354818_1985601503133182315_n.jpg:
  0) a person on a skateboard on a street . (p=0.000217)
  1) a person is holding a skateboard on a sidewalk . (p=0.000069)
  2) a person is holding a skateboard on the sidewalk . (p=0.000065)
Captions for image 45745564_303313893852255_5190389376254359676_n.jpg:
  0) a group of people sitting on a couch with a cake . (p=0.000006)
  1) a group of young people sitting on a couch holding a nintendo wii game controller . (p=0.000002)
  2) a group of people sitting on a couch with a cake (p=0.000002)
Captions for image 42942189_256708604947037_5988847684011997098_n.jpg:
  0) a man and woman pose for a picture . (p=0.000564)
  1) a man and a woman pose for a picture . (p=0.000361)
  2) a man and woman pose for a picture (p=0.000228)
Captions for image 43292477_332613417557385_7441607045022931602_n.jpg:
  0) a woman holding a teddy bear in a store . (p=0.000131)
  1) a woman holding a teddy bear in a store (p=0.000027)
  2) a woman holding a teddy bear in her arms . (p=0.000025)
Captions for image 43817481_326024997983627_1394191154661213697_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000487)
  1) a large building with a clock on it (p=0.000215)
  2) a clock tower in the middle of a city (p=0.000195)
Captions for image 52750272_634535926971577_8731463397095021141_n.jpg:
  0) a man is playing a video game in a living room . (p=0.000419)
  1) a man is playing a video game with a controller . (p=0.000267)
  2) a man is playing a video game in a living room (p=0.000225)
Captions for image 44207510_1965535780407243_2032426135870344515_n.jpg:
  0) a group of young children standing next to each other . (p=0.001532)
  1) a group of children standing next to each other . (p=0.001221)
  2) a group of young children standing next to each other in front of a building . (p=0.000019)
Captions for image 44195701_2155890871293336_4221181384737847304_n.jpg:
  0) a young boy holding a skateboard in his hands . (p=0.000095)
  1) a little boy standing next to a little girl . (p=0.000050)
  2) a little boy standing next to a little boy . (p=0.000034)
Captions for image 43914328_742605302740331_6518705468640130854_n.jpg:
  0) a woman brushing her teeth with a pink toothbrush . (p=0.000430)
  1) a woman is brushing her teeth with a green toothbrush . (p=0.000161)
  2) a woman is brushing her teeth with a blue toothbrush . (p=0.000150)
Captions for image 44417920_1914382905535129_5559411830848100063_n.jpg:
  0) a large clock tower towering over a city . (p=0.001132)
  1) a large clock tower towering over a city at night . (p=0.000796)
  2) a large building with a clock tower in the center . (p=0.000096)
Captions for image 44409700_775926076084321_4414536825019154349_n.jpg:
  0) a woman wearing a mask and holding a pair of scissors . (p=0.000014)
  1) a woman wearing a mask and holding a teddy bear . (p=0.000010)
  2) a woman wearing a mask and holding a pair of scissors (p=0.000007)
Captions for image 44734720_568605516909199_3947937262992136883_n.jpg:
  0) a young boy is sitting on a skateboard . (p=0.000134)
  1) a young boy riding a skateboard on a sidewalk . (p=0.000101)
  2) a young boy riding a skateboard on a street . (p=0.000040)
Captions for image 43914964_323185811811158_3762405617909424853_n.jpg:
  0) a group of people standing next to each other . (p=0.002836)
  1) a group of people standing in a room . (p=0.000590)
  2) a group of people standing next to each other in a room . (p=0.000366)
Captions for image 43913575_316864185798767_3692640402631568529_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000142)
  1) a man in a suit and tie standing in a room (p=0.000028)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000026)
Captions for image 44492205_1934118123551109_278472528373547495_n.jpg:
  0) a large clock tower towering over a city at night . (p=0.000899)
  1) a large clock tower towering over a city . (p=0.000897)
  2) a large building with a clock tower in the middle of it . (p=0.000060)
Captions for image 43914602_324818411638876_6113741740984016766_n.jpg:
  0) a woman wearing a hat and sunglasses talking on a cell phone . (p=0.000052)
  1) a woman wearing a hat and sunglasses talking on a phone . (p=0.000013)
  2) a woman wearing a hat and sunglasses talking on a cellphone . (p=0.000010)
Captions for image 43512896_300847577194634_8113257185404246413_n.jpg:
  0) a group of young children standing next to each other . (p=0.002309)
  1) a group of people standing around each other . (p=0.001281)
  2) a group of young people standing around each other . (p=0.000690)
Captions for image 44291412_689748171418519_6272961713508221043_n.jpg:
  0) a group of people standing next to each other . (p=0.009164)
  1) a group of people posing for a picture . (p=0.002545)
  2) a group of people posing for a picture (p=0.001552)
Captions for image 44793429_317066812458475_3390473192900275478_n.jpg:
  0) a couple of people that are playing a video game (p=0.000318)
  1) a man and a woman standing next to each other . (p=0.000241)
  2) a couple of people that are standing in a room (p=0.000215)
Captions for image 43985874_338610886897345_9207216242197184162_n.jpg:
  0) a large clock tower towering over a city . (p=0.001757)
  1) a large clock tower in the middle of a city . (p=0.000403)
  2) a large building with a clock tower in the middle of it . (p=0.000112)
Captions for image 43817934_183084805934927_3462060919911849963_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000246)
  1) a man and a woman are sitting on a couch . (p=0.000150)
  2) a man and a woman sitting on a couch (p=0.000124)
Captions for image 44208525_204192607029797_8670307561050151653_n.jpg:
  0) a group of young children standing next to each other . (p=0.002208)
  1) a group of young children standing around each other . (p=0.000420)
  2) a group of young children standing next to each other on a field . (p=0.000056)
Captions for image 43913721_1136602829847777_8040396617594590480_n.jpg:
  0) a group of people standing next to each other . (p=0.006330)
  1) a group of people standing in a room . (p=0.000648)
  2) a group of people standing next to each other in front of a building . (p=0.000510)
Captions for image 43817612_541098952996507_6635637461088634094_n.jpg:
  0) a group of people sitting around a table . (p=0.001862)
  1) a group of people sitting around a table with food . (p=0.000366)
  2) a group of people sitting around a table with a cake . (p=0.000186)
Captions for image 43517254_162224534732365_6520301186964215726_n.jpg:
  0) a large clock on the side of a building . (p=0.001535)
  1) a large clock on the side of a building (p=0.000250)
  2) a large clock on the side of the building . (p=0.000067)
Captions for image 43820578_543209406150923_9032369821063721668_n.jpg:
  0) a group of people sitting around a table . (p=0.009341)
  1) a group of people sitting around a table with wine glasses . (p=0.002822)
  2) a group of people sitting at a table with wine glasses . (p=0.002707)
Captions for image 43661792_258467851477139_8245221483306004453_n.jpg:
  0) a group of men standing next to each other . (p=0.002314)
  1) a group of men standing next to each other on a field . (p=0.000257)
  2) a group of men standing next to each other on a dirt field . (p=0.000152)
Captions for image 27893457_432742157157943_8519484651465605120_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.003931)
  1) a group of people sitting on top of a bench . (p=0.003449)
  2) a group of people sitting on a bench in the grass . (p=0.001038)
Captions for image 42003510_475776816250991_5769719773954525530_n.jpg:
  0) a group of people standing next to each other . (p=0.001379)
  1) a group of people sitting on a bench . (p=0.000214)
  2) a group of people standing next to each other in front of a building . (p=0.000040)
Captions for image 43818097_264066844298509_8919428838887629217_n.jpg:
  0) a large building with a clock on it (p=0.000368)
  1) a large building with a clock on the front of it . (p=0.000230)
  2) a large building with a clock on the top of it . (p=0.000200)
Captions for image 41924239_2196796773932985_728690205772302423_n.jpg:
  0) two young boys sitting on a couch eating food . (p=0.000034)
  1) two young boys sitting on a couch eating donuts . (p=0.000017)
  2) two young boys sitting on a couch eating food (p=0.000006)
Captions for image 42389243_173460446869530_8088659549547718274_n.jpg:
  0) a man and a woman standing in front of a mirror . (p=0.000057)
  1) a man and a woman in a bathroom . (p=0.000027)
  2) a man and a woman standing in front of a bathroom mirror . (p=0.000022)
Captions for image 32933501_1648336835279954_6074090690151710720_n.jpg:
  0) a young boy and a little girl standing next to each other . (p=0.000015)
  1) a young boy and a little girl are posing for a picture . (p=0.000003)
  2) a young boy and a little girl are posing for a picture (p=0.000001)
Captions for image 41767035_940259362836933_3836102616395036680_n.jpg:
  0) a woman walking down a street holding a cell phone . (p=0.000470)
  1) a woman walking down a street with a cell phone . (p=0.000431)
  2) a woman walking down the street with a suitcase . (p=0.000285)
Captions for image 43109571_2249268551986291_1046425830581016080_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003403)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000547)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000252)
Captions for image 40318803_676730196044854_3345830608069167944_n.jpg:
  0) a man sitting on a couch in a living room . (p=0.001415)
  1) a man sitting on a couch in front of a tv . (p=0.000618)
  2) a man sitting on a couch in a living room (p=0.000328)
Captions for image 40659128_252806338908647_8451703625818124196_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000030)
  1) a man in a suit and tie standing in front of a building . (p=0.000027)
  2) a man in a suit and tie standing in front of a wall . (p=0.000018)
Captions for image 40322299_307453913172211_4689361595683614957_n.jpg:
  0) a woman sitting on a bench in front of a window . (p=0.000210)
  1) a woman sitting on top of a wooden bench . (p=0.000123)
  2) a woman sitting on a bench in front of a window (p=0.000043)
Captions for image 39749601_696824817357582_632536591063814162_n.jpg:
  0) a woman sitting on a beach next to the ocean . (p=0.000483)
  1) a woman sitting on a beach next to a body of water . (p=0.000207)
  2) a woman sitting on a beach with a surfboard . (p=0.000204)
Captions for image 43914367_2188429878080541_9145590896918233120_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003235)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000365)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000195)
Captions for image 41057664_425241298000377_1728985385475067192_n.jpg:
  0) a little girl standing next to a little boy . (p=0.000104)
  1) a little girl standing next to a little girl . (p=0.000096)
  2) a little girl standing next to a man holding a skateboard . (p=0.000007)
Captions for image 40101917_2110112605730018_8391271962407782892_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.009253)
  1) a person holding a smart phone in their hand . (p=0.004200)
  2) a person holding a cell phone in their hand (p=0.001827)
Captions for image 40051148_235280837137963_3274749663680397312_n.jpg:
  0) a group of young children standing next to each other . (p=0.002708)
  1) a group of children standing next to each other . (p=0.001762)
  2) a group of people standing next to each other . (p=0.001473)
Captions for image 43985440_140782766898293_5764106086780782610_n.jpg:
  0) a large building with a large clock on it . (p=0.000052)
  1) a large building with a clock on it . (p=0.000040)
  2) a large building with a large clock tower . (p=0.000035)
Captions for image 39494155_564772093938556_4253080885143797760_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000106)
  1) a man and a woman standing next to each other on a field . (p=0.000012)
  2) a man and a woman standing next to each other in a park . (p=0.000009)
Captions for image 39498701_292441071567740_6463933958097731584_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004271)
  1) a group of people sitting around a table with food . (p=0.002591)
  2) a group of people sitting at a table with food . (p=0.001474)
Captions for image 39110959_392233204641829_3747729776056467456_n.jpg:
  0) a crowd of people standing next to each other . (p=0.000796)
  1) a crowd of people standing next to each other in front of a building . (p=0.000047)
  2) a crowd of people standing next to each other in a crowd . (p=0.000017)
Captions for image 39742581_477402076005465_5386143676449685504_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002940)
  1) a group of people standing on top of a beach . (p=0.002244)
  2) a group of young people standing on top of a sandy beach . (p=0.000596)
Captions for image 43914156_2004356756292718_1304314741796156314_n.jpg:
  0) a busy city street at night with cars and pedestrians . (p=0.000014)
  1) a busy city street at night with a red light . (p=0.000011)
  2) a busy city street at night with a red light (p=0.000005)
Captions for image 39494134_303431003756345_1485807394469445632_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001777)
  1) a man standing on a beach with a surfboard . (p=0.001095)
  2) a man standing on a beach holding a white surfboard . (p=0.000544)
Captions for image 39152768_997546460418781_5075319719326646272_n.jpg:
  0) a young boy playing with a frisbee on the beach . (p=0.000120)
  1) a young boy is playing with a frisbee on the beach . (p=0.000113)
  2) a young boy playing with a frisbee on a beach . (p=0.000095)
Captions for image 39092988_669422243443187_896694922642456576_n.jpg:
  0) a group of people in a boat on a river . (p=0.000070)
  1) a man and a woman in a boat in the water . (p=0.000046)
  2) a group of people in a boat on a river (p=0.000043)
Captions for image 39881714_310340023053368_9124834075356430336_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.004705)
  1) a man riding a skateboard on a ramp . (p=0.001293)
  2) a man riding a skateboard down a ramp . (p=0.001040)
Captions for image 38656290_1805866422796208_5582040025333235712_n.jpg:
  0) a small boat in a body of water (p=0.003252)
  1) a small boat in a large body of water (p=0.001212)
  2) a small boat in a body of water with a sky background (p=0.000020)
Captions for image 38914324_530005220762371_8415171496552431616_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001645)
  1) a group of people sitting on top of a beach . (p=0.001355)
  2) a group of young people sitting on top of a beach . (p=0.000316)
Captions for image 39042929_271703056779153_5441184833399160832_n.jpg:
  0) a young boy sitting on a surfboard in the sand . (p=0.000161)
  1) a young boy sitting on the beach with a frisbee . (p=0.000110)
  2) a young boy sitting on a beach with a frisbee . (p=0.000106)
Captions for image 39578046_264764150801387_3922139503069757440_n.jpg:
  0) a man and a woman are standing together . (p=0.000058)
  1) a man and a woman are standing together (p=0.000043)
  2) a man in a suit and tie holding a cell phone . (p=0.000020)
Captions for image 39085095_1827124874008173_4854325694689181696_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.006900)
  1) a woman sitting at a table with a glass of wine . (p=0.001190)
  2) a woman sitting at a table with a plate of food (p=0.001013)
Captions for image 39016307_220062695353847_1928086904520048640_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.008610)
  1) a group of people sitting around a table eating food . (p=0.005215)
  2) a group of people sitting at a table with food . (p=0.001330)
Captions for image 37904217_283694518850163_2428931441862639616_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000730)
  1) a man and a woman pose for a picture . (p=0.000546)
  2) a man and a woman pose for a picture (p=0.000209)
Captions for image 38894604_471491319995558_4148170562272755712_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.003574)
  1) a man riding a skateboard down a ramp . (p=0.000860)
  2) a man riding a skateboard on top of a ramp . (p=0.000792)
Captions for image 37711754_300913487123325_8691241080827412480_n.jpg:
  0) a woman holding a cake with candles on it . (p=0.000656)
  1) a woman holding a cake with candles on it (p=0.000207)
  2) a woman is holding a birthday cake with candles . (p=0.000133)
Captions for image 37989053_1707281662721789_7560741929730703360_n.jpg:
  0) a group of children playing a video game . (p=0.000277)
  1) a group of children playing a video game (p=0.000118)
  2) a man and a child playing a video game . (p=0.000100)
Captions for image 37924564_440583109751498_3459928553036972032_n.jpg:
  0) a man in a baseball uniform holding a baseball bat . (p=0.001351)
  1) a man in a baseball uniform holding a bat . (p=0.001172)
  2) a man in a baseball uniform is holding a bat . (p=0.000318)
Captions for image 38628707_1977103912348973_151314704315187200_n.jpg:
  0) a man is standing in the rain with an umbrella . (p=0.000013)
  1) a man is standing in the rain with an umbrella (p=0.000004)
  2) a man is standing in the rain with a umbrella . (p=0.000002)
Captions for image 36915020_696851800661998_6301735939798466560_n.jpg:
  0) a man wearing a hat and a baseball hat . (p=0.000027)
  1) a man wearing a hat and a baseball hat (p=0.000004)
  2) a man wearing a hat and a hat and a hat . (p=0.000001)
Captions for image 36914073_1871637519545843_1156736032566149120_n.jpg:
  0) a group of children are playing in the water . (p=0.000210)
  1) a group of children playing in the water . (p=0.000199)
  2) a group of children playing in the water (p=0.000150)
Captions for image 37137771_504821316623199_7332782344312455168_n.jpg:
  0) a group of children sitting on a bench . (p=0.000579)
  1) a group of kids sitting on a bench . (p=0.000413)
  2) a group of children sitting on a bench (p=0.000234)
Captions for image 39323387_531051877345216_745583460474683392_n.jpg:
  0) a man in the water with a toothbrush in his mouth . (p=0.000012)
  1) a man in a wet suit is holding a surfboard . (p=0.000010)
  2) a man in the water with a toothbrush (p=0.000006)
Captions for image 36613402_1966370723604349_4634185741478395904_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000081)
  1) a bottle of beer sitting next to a bottle . (p=0.000063)
  2) a bottle of beer sitting next to a bottle of water . (p=0.000044)
Captions for image 36085956_214590919182025_1579233374222942208_n.jpg:
  0) a group of people standing next to each other . (p=0.000607)
  1) a group of people standing around a table . (p=0.000079)
  2) a group of people standing next to each other in front of a building . (p=0.000041)
Captions for image 39921970_305775493530108_7417775409183326208_n.jpg:
  0) a little boy is standing in front of a boat . (p=0.000036)
  1) a young boy is sitting on a boat in the water . (p=0.000024)
  2) a little boy is standing in front of a boat (p=0.000024)
Captions for image 36877375_170600437148467_1658900632402132992_n.jpg:
  0) a group of children sitting at a table with a cake . (p=0.000229)
  1) a group of children sitting around a table with a cake . (p=0.000145)
  2) a group of people sitting around a table with a cake . (p=0.000135)
Captions for image 36914245_275441143232182_5250952171989499904_n.jpg:
  0) a bottle of beer and a hot dog on a table . (p=0.000073)
  1) a hot dog with mustard and ketchup on a table . (p=0.000064)
  2) a hot dog with mustard and ketchup on a bun . (p=0.000051)
Captions for image 36086555_1697034570404104_4879589912094965760_n.jpg:
  0) a man is throwing a frisbee in a park . (p=0.000463)
  1) a man is throwing a frisbee in the park . (p=0.000444)
  2) a man is throwing a frisbee in a field . (p=0.000306)
Captions for image 35575257_283053852277342_1390634982229147648_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000251)
  1) a group of young children sitting on a lush green field . (p=0.000221)
  2) a group of young children sitting on top of a lush green field . (p=0.000205)
Captions for image 36085837_312051429333373_7698807604830535680_n.jpg:
  0) a couple of women standing next to each other . (p=0.005226)
  1) a couple of people that are posing for a picture . (p=0.000549)
  2) a couple of people that are posing for a picture (p=0.000315)
Captions for image 35275917_1033171783499294_4936253596019720192_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000547)
  1) a young boy wearing a tie and a tie . (p=0.000268)
  2) a young boy is wearing a tie and a shirt . (p=0.000100)
Captions for image 35495270_2136557586560675_246405984623263744_n.jpg:
  0) a man standing on the side of a road holding a skateboard . (p=0.000043)
  1) a man standing on the side of a road holding a surfboard . (p=0.000029)
  2) a man standing on the side of a road with a skateboard . (p=0.000016)
Captions for image 34571650_467634287025401_2955837372605923328_n.jpg:
  0) a group of people posing for a picture . (p=0.003179)
  1) a group of people posing for a picture (p=0.002372)
  2) a group of people are posing for a picture . (p=0.002261)
Captions for image 37139134_292659694845589_9032997667294150656_n.jpg:
  0) a young boy is playing with a skateboard . (p=0.000454)
  1) a young boy holding a skateboard in his hand . (p=0.000131)
  2) a young boy holding a skateboard in his hands . (p=0.000095)
Captions for image 34276208_178604686155726_1168620241433919488_n.jpg:
  0) a group of people standing in a room . (p=0.000579)
  1) a group of people standing in a room with remotes . (p=0.000021)
  2) a group of people standing in a room with a clock . (p=0.000007)
Captions for image 34896457_2077188349161473_4015799326612652032_n.jpg:
  0) a sandwich on a plate next to a cup of coffee . (p=0.000130)
  1) a sandwich on a plate with a side of fries . (p=0.000091)
  2) a sandwich on a plate next to a glass of beer . (p=0.000059)
Captions for image 34073749_1690737097642408_3444382055620673536_n.jpg:
  0) a young boy sitting on a wooden bench . (p=0.001228)
  1) a young boy is sitting on a bench . (p=0.000847)
  2) a young boy sitting on a wooden bench (p=0.000286)
Captions for image 32759627_210583526399282_4079893411333668864_n.jpg:
  0) a man and woman standing next to each other . (p=0.002581)
  1) a man and a woman standing next to each other . (p=0.002385)
  2) a man and a woman posing for a picture . (p=0.001412)
Captions for image 32759556_250309035522123_7536561036220956672_n.jpg:
  0) a group of young children standing around a table . (p=0.000112)
  1) a group of people standing around a table with a cake . (p=0.000012)
  2) a group of people standing around a table with a cake on it . (p=0.000005)
Captions for image 33133448_218256782313435_1236954236265168896_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000366)
  1) a group of people sitting on top of a bench . (p=0.000221)
  2) a group of people sitting on top of a wooden bench . (p=0.000196)
Captions for image 33419844_175822526461782_6255599499889082368_n.jpg:
  0) a woman wearing a hat and sunglasses sitting on a bench . (p=0.000094)
  1) a woman wearing a hat and sunglasses sitting on a bench (p=0.000029)
  2) a woman wearing a hat and sunglasses sitting on a park bench . (p=0.000015)
Captions for image 39352009_582818932142615_5370009816485855232_n.jpg:
  0) a group of people standing next to each other . (p=0.002423)
  1) a group of people standing around each other . (p=0.000619)
  2) a group of people standing next to each other in a room . (p=0.000129)
Captions for image 33109264_172027303486823_2990466371063644160_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002942)
  1) a man standing on a beach with a surfboard . (p=0.001036)
  2) a man walking on a beach with a surfboard . (p=0.000887)
Captions for image 27578938_195651831025485_5051166790348963840_n.jpg:
  0) a group of people sitting on a bench in the water . (p=0.000165)
  1) a group of people sitting on a bench next to a lake . (p=0.000099)
  2) a group of people are sitting on a bench (p=0.000070)
Captions for image 32481170_212185686237515_9175179278273216512_n.jpg:
  0) a large body of water with boats on it . (p=0.000046)
  1) a large body of water with boats in the water . (p=0.000036)
  2) a large body of water with boats in it (p=0.000030)
Captions for image 32857067_786714968189845_6097050060602736640_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004554)
  1) a group of people sitting around a table with food . (p=0.003057)
  2) a group of people sitting at a table with food . (p=0.001322)
Captions for image 32047351_172811113429686_7714503257871089664_n.jpg:
  0) a little girl laying in bed with a teddy bear . (p=0.000109)
  1) a woman laying on a bed with a teddy bear . (p=0.000095)
  2) a woman laying in bed with a baby in her lap . (p=0.000059)
Captions for image 32535789_2093615127542973_3259080922904920064_n.jpg:
  0) a little boy is sitting on a skateboard . (p=0.000395)
  1) a young boy is sitting on a skateboard . (p=0.000374)
  2) a little boy is sitting on a skateboard (p=0.000228)
Captions for image 31752440_1653793614736493_7957241752740429824_n.jpg:
  0) a young boy brushing his teeth with a tooth brush . (p=0.000819)
  1) a young boy is brushing his teeth in the bathroom . (p=0.000284)
  2) a young boy is brushing his teeth with a toothbrush . (p=0.000246)
Captions for image 31556989_1254282741386096_850461425062117376_n.jpg:
  0) a young boy is sitting on a bench . (p=0.000310)
  1) a young boy sitting on a bench with a cell phone . (p=0.000015)
  2) a young boy sitting on a bench with a book . (p=0.000011)
Captions for image 31463440_1742435665848699_1958393576740093952_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000160)
  1) a woman is holding a glass of wine (p=0.000072)
  2) a woman is holding a glass of wine in her hand . (p=0.000035)
Captions for image 32728503_1915267245170886_6120417169479041024_n.jpg:
  0) a little boy is sitting on a skateboard . (p=0.000515)
  1) a little boy is sitting on a skateboard (p=0.000255)
  2) a little boy sitting on a skateboard in a park . (p=0.000072)
Captions for image 31479095_576119939441089_7334681497246367744_n.jpg:
  0) a group of people standing next to each other . (p=0.000812)
  1) a group of young people standing next to each other . (p=0.000525)
  2) a group of people standing next to each other on a field . (p=0.000143)
Captions for image 31385129_321065161759073_6964160471121264640_n.jpg:
  0) a group of young children standing next to each other . (p=0.001295)
  1) a group of people standing next to each other . (p=0.000876)
  2) a group of people standing next to each other on a sidewalk . (p=0.000140)
Captions for image 31038514_228282211060670_158695571253624832_n.jpg:
  0) a group of people sitting around a table with a cake . (p=0.000114)
  1) a group of kids sitting at a table with a cake . (p=0.000080)
  2) a group of children sitting at a table with a cake . (p=0.000069)
Captions for image 31338840_364462424059350_6017962751857524736_n.jpg:
  0) a little girl is brushing her teeth with a baby . (p=0.000041)
  1) a little girl is brushing her teeth with a pink toothbrush . (p=0.000024)
  2) a little girl is brushing her teeth with a baby (p=0.000011)
Captions for image 30604147_2059796604258904_440087925678407680_n.jpg:
  0) a young boy is holding a birthday cake . (p=0.000140)
  1) a little boy is holding a birthday cake . (p=0.000121)
  2) a little girl is holding a birthday cake . (p=0.000115)
Captions for image 30855568_182968475683814_6400432840856567808_n.jpg:
  0) a bench on a beach near a body of water (p=0.000558)
  1) a bench on a beach near the ocean (p=0.000267)
  2) a bench on a beach near the water (p=0.000252)
Captions for image 30591697_996769453812846_3939933380778393600_n.jpg:
  0) a man and a woman standing in front of a building . (p=0.000101)
  1) a man in a suit and tie standing in front of a building . (p=0.000029)
  2) a man in a suit and tie standing next to a woman . (p=0.000013)
Captions for image 27578404_1784608231844302_5826223106682781696_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000045)
  1) a man and a woman standing next to a giraffe . (p=0.000037)
  2) a man and a woman standing next to each other on a bench . (p=0.000009)
Captions for image 30084747_1823958437899962_5231726498213265408_n.jpg:
  0) a plate with a sandwich and french fries on it . (p=0.000055)
  1) a plate of food with a sandwich and chips . (p=0.000051)
  2) a plate with a sandwich and french fries (p=0.000043)
Captions for image 30086693_978454418985547_1814742365391290368_n.jpg:
  0) a group of young children standing next to each other . (p=0.000300)
  1) a group of young children standing next to each other on a field . (p=0.000070)
  2) a group of young children playing with a frisbee . (p=0.000051)
Captions for image 30591163_114503586072015_2091269466762510336_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003453)
  1) a man walking on a beach with a surfboard . (p=0.001473)
  2) a man standing on a beach with a surfboard . (p=0.001289)
Captions for image 29738068_202513430348626_5530234078269276160_n.jpg:
  0) a man sitting on a bench overlooking the ocean . (p=0.001391)
  1) a man sitting on a bench looking at the ocean . (p=0.000810)
  2) a man sitting on a bench looking at the water . (p=0.000413)
Captions for image 32203448_103290870556649_3378754019034923008_n.jpg:
  0) a group of young children sitting next to each other . (p=0.001154)
  1) a group of young children sitting on a bench . (p=0.000286)
  2) a group of children sitting on a bench . (p=0.000227)
Captions for image 30078746_168209440506649_8100801979502034944_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001671)
  1) a man and a woman pose for a picture . (p=0.001027)
  2) a man and a woman are posing for a picture . (p=0.000635)
Captions for image 29416845_317548278769776_6450806515111559168_n.jpg:
  0) a man standing in front of a building . (p=0.000195)
  1) a statue of a man standing in front of a building . (p=0.000131)
  2) a statue of a man standing in front of a clock tower . (p=0.000119)
Captions for image 29402544_1601264906609911_2150552432197763072_n.jpg:
  0) a group of people standing next to each other . (p=0.000578)
  1) a group of people standing next to each other on a boat . (p=0.000026)
  2) a group of people standing next to each other on a street . (p=0.000017)
Captions for image 29417633_1757269900999194_7048422438069075968_n.jpg:
  0) a young boy sitting on a skateboard on a sidewalk . (p=0.000100)
  1) a young boy sitting on a skateboard in a park . (p=0.000072)
  2) a young boy sitting on a skateboard on the sidewalk . (p=0.000046)
Captions for image 29417615_230521247511732_1555661000269627392_n.jpg:
  0) a young boy and girl playing a video game . (p=0.000020)
  1) a young boy and girl playing a video game (p=0.000010)
  2) a young boy and girl playing with a wii . (p=0.000005)
Captions for image 29414372_496667237397431_7364758414485880832_n.jpg:
  0) a man in a white shirt and black shorts playing tennis . (p=0.000002)
  1) a man in a white shirt and black shorts is playing tennis (p=0.000001)
  2) a man in a white shirt and black shorts playing tennis (p=0.000001)
Captions for image 29088989_573409116357932_8059864125058056192_n.jpg:
  0) a woman is talking on her cell phone . (p=0.000928)
  1) a woman is talking on her cell phone (p=0.000615)
  2) a woman is talking on her cell phone while walking down the street . (p=0.000031)
Captions for image 29088328_226946584713056_4082224380279521280_n.jpg:
  0) a little girl is holding a pink umbrella (p=0.000195)
  1) a little girl is holding a pink umbrella . (p=0.000191)
  2) a little girl holding a pink umbrella in her hands . (p=0.000025)
Captions for image 28766640_395346774270719_4260495291481849856_n.jpg:
  0) a large clock tower in the middle of a city . (p=0.000315)
  1) a large clock tower in the middle of a park . (p=0.000120)
  2) a large clock tower sitting in the middle of a park . (p=0.000094)
Captions for image 28764833_428775024209934_6219147287814209536_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004323)
  1) a close up of a plate of food with a sandwich (p=0.001644)
  2) a close up of a sandwich on a plate on a table (p=0.000739)
Captions for image 29093627_144167426412515_4791571356296675328_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.001457)
  1) a person standing on a beach with a surfboard . (p=0.000482)
  2) a person walking on a beach with a surfboard . (p=0.000354)
Captions for image 29093326_209594152961847_3978761409847623680_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000066)
  1) a large body of water with a bridge in the background (p=0.000047)
  2) a large body of water with a clock tower in the background . (p=0.000016)
Captions for image 28751310_2017687555152541_7566508022109831168_n.jpg:
  0) a large body of water with boats in the water . (p=0.000041)
  1) a large body of water with boats on it (p=0.000034)
  2) a large body of water with boats on it . (p=0.000033)
Captions for image 28751629_1839431186356597_2021052906161045504_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000594)
  1) a group of people standing on a snow covered slope . (p=0.000102)
  2) a group of people standing in the snow with skis . (p=0.000047)
Captions for image 28435102_2498085843750889_8312308528756817920_n.jpg:
  0) a living room filled with lots of furniture . (p=0.000809)
  1) a living room filled with furniture and a book shelf . (p=0.000336)
  2) a living room filled with lots of furniture and accessories . (p=0.000202)
Captions for image 28750909_153980275413509_3706162923651989504_n.jpg:
  0) a little girl sitting at a table with a plate of food . (p=0.000719)
  1) a little boy sitting at a table with a plate of food . (p=0.000716)
  2) a young boy sitting at a table with a plate of food . (p=0.000563)
Captions for image 28433728_2060254497566509_7374968118684155904_n.jpg:
  0) a group of people standing next to each other . (p=0.002781)
  1) a group of people standing next to each other on a bench . (p=0.000479)
  2) a group of people standing next to each other on a field . (p=0.000257)
Captions for image 28429521_2088000561527201_8831837840284319744_n.jpg:
  0) a group of people standing next to each other . (p=0.001104)
  1) a group of people standing in front of a building . (p=0.000478)
  2) a group of people standing next to each other in front of a building . (p=0.000123)
Captions for image 28433838_136077207215877_1054311095600152576_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000411)
  1) a couple of people that are standing next to each other (p=0.000194)
  2) a man and a woman standing next to each other on a bench . (p=0.000029)
Captions for image 27890708_161145031208800_8866841295465742336_n.jpg:
  0) a group of people standing next to each other . (p=0.001096)
  1) a group of people sitting on a bench . (p=0.000687)
  2) a group of people standing next to each other on a beach . (p=0.000242)
Captions for image 28151081_1529426983821405_7469718017811677184_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000042)
  1) a man in a suit and tie standing next to a building . (p=0.000015)
  2) a man in a suit and tie standing in front of a building (p=0.000009)
Captions for image 27894373_342305919510971_2807033089560150016_n.jpg:
  0) a group of people standing next to each other . (p=0.002477)
  1) a group of people posing for a picture . (p=0.001075)
  2) a group of people standing next to each other on a field . (p=0.000164)
Captions for image 27878134_2007986609444982_7244281515226431488_n.jpg:
  0) a group of people standing next to each other . (p=0.000970)
  1) a group of people standing around each other . (p=0.000704)
  2) a group of people standing next to each other in front of a building . (p=0.000042)
Captions for image 27581762_2003787486500654_8095382228990689280_n.jpg:
  0) a group of young children standing next to each other . (p=0.002915)
  1) a group of children and adults posing for a picture (p=0.000102)
  2) a group of young children standing next to each other in a room . (p=0.000043)
Captions for image 27575919_1414478265346687_654975554792980480_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000177)
  1) a man holding a glass of wine in his hand (p=0.000070)
  2) a man holding a glass of wine in front of a table . (p=0.000021)
