Captions for image 21107617_307107406420046_94839333231525888_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000080)
  1) a large body of water next to a bridge . (p=0.000059)
  2) a large body of water with a bridge in the background (p=0.000059)
Captions for image 12135293_1644100662542255_2084897013_a.jpg:
  0) a woman is sitting on a surfboard in the water . (p=0.000317)
  1) a woman is sitting on a boat in the water . (p=0.000296)
  2) a woman is sitting on a surfboard in the ocean . (p=0.000202)
Captions for image 18299784_111824516058441_7225442629025005568_n.jpg:
  0) a woman in a bikini standing in the water . (p=0.000075)
  1) a woman in a bikini standing in the water (p=0.000046)
  2) a woman in a bikini standing on top of a surfboard . (p=0.000019)
Captions for image 15034563_627910434048659_7085342543881175040_n.jpg:
  0) a person standing on a rock with a mountain in the background (p=0.000033)
  1) a person standing on a rock with a mountain in the background . (p=0.000028)
  2) a person is standing on a rock in the mountains . (p=0.000021)
Captions for image 52087657_392774694874290_8528730054909900843_n.jpg:
  0) a couple of people standing next to each other . (p=0.002718)
  1) a man and a woman standing next to each other . (p=0.000536)
  2) a couple of people standing next to each other on a beach . (p=0.000179)
Captions for image 34982814_893619970825499_5984512515764125696_n.jpg:
  0) a building with a clock on the front of it (p=0.000976)
  1) a building with a clock on the front of it . (p=0.000882)
  2) a large building with a clock on the front of it . (p=0.000308)
Captions for image 34544181_2183739541904650_7640660851518603264_n.jpg:
  0) a large building with a clock on the top . (p=0.000528)
  1) a large building with a clock on it (p=0.000486)
  2) a very tall building with a clock on it 's side . (p=0.000317)
Captions for image 52835327_874451439391736_9022245633900409990_n.jpg:
  0) a group of people walking down a street . (p=0.000266)
  1) a group of people standing next to each other . (p=0.000207)
  2) a group of people standing next to a building . (p=0.000139)
Captions for image 54231688_608207589591903_5685055526076107206_n.jpg:
  0) a cat sitting on the ground next to a brick wall . (p=0.000037)
  1) a cat sitting on the ground next to a building . (p=0.000035)
  2) a cat sitting on the ground next to a building (p=0.000029)
Captions for image 53285774_403147097137263_747081535617388644_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002963)
  1) a man standing on top of a snow covered ski slope . (p=0.000609)
  2) a man standing on top of a snow covered mountain . (p=0.000393)
Captions for image 61573063_346038169417684_9216422063220325977_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000941)
  1) a group of boats floating on top of a lake . (p=0.000835)
  2) a group of boats floating on top of a large body of water . (p=0.000520)
Captions for image 47437308_471946439876720_3689303667563435619_n.jpg:
  0) a large body of water with a sky background (p=0.000183)
  1) a large body of water with a large clock tower . (p=0.000013)
  2) a large body of water with a clock tower in the distance . (p=0.000008)
Captions for image 47402640_213880366173561_1373555455831718643_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000434)
  1) a large body of water with a mountain in the background (p=0.000271)
  2) a large body of water with a mountain in the distance . (p=0.000077)
Captions for image 34508364_491826301234735_2103919038802427904_n.jpg:
  0) a man standing next to a pile of luggage . (p=0.000733)
  1) a man standing next to a pile of luggage (p=0.000051)
  2) a man standing next to a pile of luggage on a street . (p=0.000006)
Captions for image 61563319_409221262998956_3796515417769680414_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.001011)
  1) a large body of water filled with lots of boats . (p=0.000888)
  2) a group of boats floating on top of a lake . (p=0.000831)
Captions for image 45368171_611212032615565_6977114019107326344_n.jpg:
  0) a sandy beach with a beach chair and umbrella . (p=0.000002)
  1) a sandy beach with a beach chair and a kite . (p=0.000001)
  2) a sandy beach with a beach chair and umbrellas (p=0.000001)
Captions for image 52882769_263808817884517_6222864232893444955_n.jpg:
  0) a laptop computer sitting on top of a wooden desk . (p=0.002791)
  1) a laptop computer sitting on top of a wooden table . (p=0.002089)
  2) a computer keyboard sitting on top of a wooden desk . (p=0.001690)
Captions for image 40326514_270750980225271_153410603144843957_n.jpg:
  0) a tall building with a clock on it (p=0.000259)
  1) a tall building with a clock on the top of it . (p=0.000207)
  2) a large building with a clock on the top of it . (p=0.000161)
Captions for image 43779273_744385625913718_6899310732119164849_n.jpg:
  0) a group of people standing next to each other . (p=0.004035)
  1) a group of people standing in a room . (p=0.001113)
  2) a group of people standing next to each other in a room . (p=0.000639)
Captions for image 52995629_586231015186573_4445543996631566394_n.jpg:
  0) a group of people walking down a street . (p=0.000410)
  1) a group of people walking down a walkway next to a bridge . (p=0.000051)
  2) a group of people walking on a bridge with umbrellas . (p=0.000049)
Captions for image 41478425_1848296981957876_2296806728396736589_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000138)
  1) a tree with a bunch of green leaves on it (p=0.000110)
  2) a tree with a bunch of birds in it (p=0.000107)
Captions for image 44291409_578799615907360_4749288421427979683_n.jpg:
  0) a group of people sitting on a bed . (p=0.001034)
  1) a man and a woman sitting on a couch . (p=0.000248)
  2) a man and a woman sitting on a couch (p=0.000106)
Captions for image 40467098_1130069837142711_3017653096674753420_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.000340)
  1) a pile of fruit sitting on top of a wooden table . (p=0.000287)
  2) a pile of apples sitting on top of a wooden table . (p=0.000284)
Captions for image 45324676_274418790091499_1333626483973290947_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.001183)
  1) a couple of boats that are floating in the water (p=0.000889)
  2) a couple of boats that are sitting in the water . (p=0.000860)
Captions for image 40556140_1891324234293190_251423981692146458_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000793)
  1) a person on a surfboard in the water . (p=0.000357)
  2) a person on a beach with a surfboard (p=0.000256)
Captions for image 42496935_587499708345631_6721115511820391252_n.jpg:
  0) a man and a woman holding wine glasses . (p=0.000307)
  1) a man and a woman are holding wine glasses . (p=0.000151)
  2) a man and a woman holding wine glasses (p=0.000138)
Captions for image 36752188_856239334569653_3185902484136656896_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001118)
  1) a woman is talking on her cell phone (p=0.000621)
  2) a woman is talking on a cell phone (p=0.000507)
Captions for image 39178507_457087141472093_6867631596539740160_n.jpg:
  0) a couple of boats that are sitting in the water . (p=0.000250)
  1) a couple of boats that are in the water . (p=0.000248)
  2) a group of birds sitting on top of a lush green field . (p=0.000098)
Captions for image 43779083_193040988254313_5321811643411472069_n.jpg:
  0) a woman in a white dress holding a cell phone . (p=0.000029)
  1) a woman in a white dress holding a cell phone (p=0.000004)
  2) a woman in a white dress and a man in a tie (p=0.000000)
Captions for image 35401740_165319484330909_3171162190736523264_n.jpg:
  0) a woman wearing a hat and a bow tie . (p=0.000125)
  1) a woman wearing a hat and a hat . (p=0.000049)
  2) a woman wearing a hat and a bow tie (p=0.000027)
Captions for image 43985170_942189689313536_7506909694748102772_n.jpg:
  0) a group of people sitting on a couch . (p=0.000718)
  1) a group of people sitting on a couch with a cake . (p=0.000013)
  2) a group of people sitting on a couch with a cake (p=0.000004)
Captions for image 39171277_329453457791582_8877619911032045568_n.jpg:
  0) a person on a surfboard in the water . (p=0.000756)
  1) a person on a beach with a surfboard . (p=0.000242)
  2) a person on a surf board in the water (p=0.000176)
Captions for image 36501416_1866410570078152_8328599232336363520_n.jpg:
  0) a large building with a clock tower in the center . (p=0.000110)
  1) a large building with a clock on the front of it . (p=0.000083)
  2) a large building with a clock tower in the middle of it . (p=0.000053)
Captions for image 43913701_343273729760011_6742542754634364179_n.jpg:
  0) a group of people standing next to each other . (p=0.003930)
  1) a group of people standing in a room . (p=0.001529)
  2) a group of people standing around a table . (p=0.001295)
Captions for image 26071801_141985646490638_2586684005801787392_n.jpg:
  0) a group of people standing in front of a building . (p=0.000124)
  1) a group of people standing in front of a tall building . (p=0.000112)
  2) a large building with a large clock tower . (p=0.000098)
Captions for image 35505561_337763466754575_2130778548795867136_n.jpg:
  0) a group of people walking down a street . (p=0.002216)
  1) a group of people walking down a city street . (p=0.001407)
  2) a group of people walking down a street next to tall buildings . (p=0.000607)
Captions for image 39330457_400984607097467_6369579526673924096_n.jpg:
  0) a group of birds sitting on top of a tree . (p=0.000160)
  1) a group of birds sitting on top of a lush green field . (p=0.000014)
  2) a group of birds sitting on top of a tree in a park . (p=0.000008)
Captions for image 43938669_253881615278218_3677526079546027570_n.jpg:
  0) a group of people standing next to each other . (p=0.005697)
  1) a group of people posing for a picture . (p=0.003048)
  2) a group of people posing for a picture (p=0.001582)
Captions for image 43820710_186441175611995_852811245926851943_n.jpg:
  0) a group of people standing next to each other . (p=0.000274)
  1) a group of people standing next to each other holding wii controllers . (p=0.000090)
  2) a group of people standing next to each other holding nintendo wii controllers . (p=0.000042)
Captions for image 34651839_179639922713703_5405641221655756800_n.jpg:
  0) a group of people standing next to each other . (p=0.000935)
  1) a group of people standing next to each other in a parade . (p=0.000015)
  2) a group of people standing next to each other in front of a building . (p=0.000009)
Captions for image 38882104_1903803599681560_6452760540547645440_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000456)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000424)
  2) a boat sitting on a beach next to the ocean . (p=0.000258)
Captions for image 36706405_222358845054992_6996833812055326720_n.jpg:
  0) a group of people walking down a street . (p=0.000325)
  1) a group of people walking down a street next to tall buildings . (p=0.000218)
  2) a group of people walking down a street next to a building . (p=0.000090)
Captions for image 20987334_264330727413857_5659850066639192064_n.jpg:
  0) a group of people standing next to each other . (p=0.002277)
  1) a group of women standing next to each other . (p=0.001932)
  2) a woman and a man standing next to each other . (p=0.001334)
Captions for image 43986123_2235864840069120_6110121981875663678_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.008665)
  1) a group of people sitting around a table with food . (p=0.002864)
  2) a group of people sitting at a table with plates of food . (p=0.001317)
Captions for image 34983724_199783877532943_6523780401767383040_n.jpg:
  0) a man and a woman are sitting together . (p=0.000016)
  1) a man and a woman are sitting together (p=0.000016)
  2) a man and a woman are sitting on a bus . (p=0.000005)
Captions for image 36505083_1018543931641580_1955244369279713280_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000008)
  1) a group of people sitting on a bench in a field . (p=0.000004)
  2) a group of people sitting on a bench in front of a building . (p=0.000002)
Captions for image 34330955_393962341109322_6969941797749391360_n.jpg:
  0) a large building with a clock on the top . (p=0.000499)
  1) a large building with a clock on it (p=0.000475)
  2) a very tall building with a clock on it . (p=0.000433)
Captions for image 27581618_147771589225614_7549838575429222400_n.jpg:
  0) a group of people sitting around a table . (p=0.001731)
  1) a group of people sitting around a table with food . (p=0.000141)
  2) a group of people standing around a table with a cake . (p=0.000047)
Captions for image 35616961_231138490811483_4951174398305370112_n.jpg:
  0) a large building with a clock tower on top . (p=0.000591)
  1) a large building with a clock on it (p=0.000499)
  2) a large building with a clock on the top . (p=0.000449)
Captions for image 26155221_1900296593616821_7798510430179033088_n.jpg:
  0) a group of people walking down a street . (p=0.000999)
  1) a group of people walking down a rain soaked street . (p=0.000835)
  2) a group of people walking down a street with umbrellas . (p=0.000262)
Captions for image 25008924_142029469907502_7475288491610341376_n.jpg:
  0) a woman and a man are standing next to each other . (p=0.000014)
  1) a woman and a man are standing together (p=0.000008)
  2) a woman and a man are standing together . (p=0.000007)
Captions for image 35576178_188672261796837_1956394595881320448_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000473)
  1) a fire hydrant in the middle of a field . (p=0.000140)
  2) a fire hydrant in the middle of a forest (p=0.000045)
Captions for image 21576963_1425352734200129_4217832041300885504_n.jpg:
  0) a woman standing in front of a clock on a wall . (p=0.000098)
  1) a woman standing in front of a wall with a clock . (p=0.000018)
  2) a woman standing in front of a wall with a clock on it . (p=0.000017)
Captions for image 36149484_1973859512647094_6004374523305000960_n.jpg:
  0) a group of people standing next to each other . (p=0.000867)
  1) a group of people standing in front of a plane . (p=0.000362)
  2) a group of people standing in front of a large airplane . (p=0.000130)
Captions for image 35001423_386650711823794_3935975516875522048_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000370)
  1) a group of people standing on top of a sandy beach . (p=0.000199)
  2) a group of people standing on top of a field . (p=0.000158)
Captions for image 25012744_1317561465015785_3596704891839447040_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.001780)
  1) a living room filled with furniture and a flat screen tv . (p=0.000855)
  2) a living room filled with furniture and a large window . (p=0.000535)
Captions for image 34982801_620757698280698_1779326327061479424_n.jpg:
  0) a display case filled with lots of fresh produce . (p=0.000876)
  1) a display case filled with lots of different types of fruit . (p=0.000516)
  2) a display case filled with lots of different types of fruits . (p=0.000390)
Captions for image 35166289_255533585194364_8840698783017730048_n.jpg:
  0) a little boy standing next to a fire hydrant . (p=0.000124)
  1) a young boy is playing with a soccer ball . (p=0.000069)
  2) a little boy standing next to a fire hydrant on a sidewalk . (p=0.000023)
Captions for image 36484999_276731522891920_3299664717424885760_n.jpg:
  0) a crowd of people standing on top of a lush green field . (p=0.000675)
  1) a crowd of people standing on top of a sandy beach . (p=0.000377)
  2) a crowd of people standing on top of a field flying kites . (p=0.000201)
Captions for image 26157158_143102746482053_2843262130839355392_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000484)
  1) a vase filled with flowers on top of a table . (p=0.000446)
  2) a vase filled with lots of flowers on top of a table . (p=0.000187)
Captions for image 25005164_401117466988053_7863746770042355712_n.jpg:
  0) a man and a woman sitting on a bed . (p=0.000830)
  1) a man and a woman sitting on a couch . (p=0.000778)
  2) a man and woman sitting on a bed . (p=0.000696)
Captions for image 34409135_152793242250395_1944572865902804992_n.jpg:
  0) a large building with a clock on it . (p=0.000619)
  1) a large building with a clock on it (p=0.000379)
  2) a large building with a clock on the top . (p=0.000246)
Captions for image 36086514_466662397096028_463803970582740992_n.jpg:
  0) a man sitting at a table with a microphone . (p=0.000083)
  1) a man sitting at a table with a book . (p=0.000057)
  2) a man sitting in a chair with a book in his hand . (p=0.000035)
Captions for image 24332559_994919940649801_1852404598602465280_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.001329)
  1) a display case filled with lots of different vases . (p=0.000424)
  2) a display case filled with lots of different types of vases . (p=0.000284)
Captions for image 24332000_332289327250877_2637894266671595520_n.jpg:
  0) a person flying a kite on the beach . (p=0.000426)
  1) a person flying a kite on a beach . (p=0.000204)
  2) a person flying a kite on the beach (p=0.000192)
Captions for image 36706277_226882951469856_8333076559648784384_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000493)
  1) a display case filled with lots of bottles of wine . (p=0.000251)
  2) a display case filled with lots of bottles of booze . (p=0.000244)
Captions for image 35001279_177357202933238_5957572183076110336_n.jpg:
  0) a group of baseball players standing on top of a field . (p=0.004697)
  1) a group of people on a field playing baseball . (p=0.003886)
  2) a group of baseball players standing on a field . (p=0.001488)
Captions for image 35356037_616975595339402_4843024862639292416_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000430)
  1) a group of people standing on top of a sandy beach . (p=0.000353)
  2) a group of people standing on a tennis court . (p=0.000265)
Captions for image 24839115_161348777931192_4805112447583125504_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000157)
  1) a clock tower in the middle of a park . (p=0.000118)
  2) a clock tower in the middle of a town . (p=0.000046)
Captions for image 25006143_518389425191393_8493534751120949248_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000839)
  1) a display case filled with lots of different types of vases . (p=0.000148)
  2) a display case filled with lots of bottles of booze . (p=0.000082)
Captions for image 36662168_260509888088382_642843418938048512_n.jpg:
  0) a plate of food that is on a table . (p=0.000108)
  1) a plate of food that is sitting on a table . (p=0.000068)
  2) a plate of food that is on a table (p=0.000042)
Captions for image 34276160_210264489595100_363599578953416704_n.jpg:
  0) a group of people standing around a table filled with food . (p=0.000071)
  1) a group of people standing around a table with food . (p=0.000040)
  2) a group of people standing around a table filled with bottles . (p=0.000011)
Captions for image 34501587_610292546009171_1147043335056130048_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000019)
  1) a man and a woman are standing together (p=0.000017)
  2) a man and a woman are standing together . (p=0.000016)
Captions for image 24838939_1480171628715398_5621163539562496000_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000172)
  1) a large body of water with a boat in the background . (p=0.000078)
  2) a large body of water with a boat in the distance (p=0.000047)
Captions for image 24274288_168019563939366_6881391267301818368_n.jpg:
  0) a person feeding a carrot to a giraffe . (p=0.000444)
  1) a young boy feeding a carrot to a giraffe . (p=0.000172)
  2) a person feeding a carrot to a giraffe (p=0.000088)
Captions for image 23969771_1970080919912786_5853242806071459840_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000080)
  1) a bunch of plants that are in a vase . (p=0.000044)
  2) a bunch of flowers that are sitting in a planter . (p=0.000013)
Captions for image 21147784_495122867540436_763447440639524864_n.jpg:
  0) a graffiti covered wall with graffiti on it . (p=0.000311)
  1) a graffiti covered wall with graffiti on it (p=0.000064)
  2) a graffiti covered wall with graffiti written on it . (p=0.000063)
Captions for image 24845441_140383483294096_7931049242578124800_n.jpg:
  0) a kitchen filled with lots of pots and pans . (p=0.000723)
  1) a kitchen with a lot of pots and pans (p=0.000305)
  2) a kitchen filled with lots of cooking utensils . (p=0.000140)
Captions for image 36159960_174834763384341_6097828845547683840_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000089)
  1) a large building with a large clock on it . (p=0.000078)
  2) a large building with a clock on it (p=0.000065)
Captions for image 24274041_511845012541731_6592592898905079808_n.jpg:
  0) a group of people standing next to each other . (p=0.000518)
  1) a woman holding a cell phone to her ear . (p=0.000154)
  2) a woman holding a cell phone to her ear (p=0.000095)
Captions for image 23825317_1876797352630332_6000779403750014976_n.jpg:
  0) a group of people flying kites on a beach . (p=0.001200)
  1) a group of people flying kites on top of a beach . (p=0.000647)
  2) a group of people flying kites over a beach . (p=0.000573)
Captions for image 24274320_320529931795593_5837010136090017792_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000070)
  1) a statue of a man in a suit and tie (p=0.000052)
  2) a statue of a man and a woman in front of a building . (p=0.000019)
Captions for image 23733900_1716340528376697_8416943329475821568_n.jpg:
  0) a group of people standing next to each other . (p=0.000704)
  1) a group of people standing around each other . (p=0.000421)
  2) a group of people standing next to each other in a room . (p=0.000046)
Captions for image 25005843_1973557979633153_5570045590424780800_n.jpg:
  0) a kitchen with a lot of pots and pans (p=0.000031)
  1) a bunch of pots and pans on a table . (p=0.000016)
  2) a bunch of pots and pans sitting on a counter . (p=0.000007)
Captions for image 22857824_1518076411602511_2241480248518508544_n.jpg:
  0) a group of people sitting around a table . (p=0.001592)
  1) a group of people sitting at a table with wine glasses . (p=0.000190)
  2) a group of people standing around a table with a cake . (p=0.000145)
Captions for image 22352575_2142872549120864_5602492328884305920_n.jpg:
  0) a group of people sitting around a table . (p=0.003727)
  1) a group of people sitting at a table with wine glasses . (p=0.000453)
  2) a group of people standing around a table with wine glasses . (p=0.000370)
Captions for image 24254481_149065289152258_5924963189342076928_n.jpg:
  0) a building with a clock on the side of it . (p=0.000190)
  1) a building with a clock on the side of it (p=0.000190)
  2) a large building with a clock on it (p=0.000182)
Captions for image 22070612_126809277975772_1040914048926875648_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.001250)
  1) a group of people sitting around a table with a cake . (p=0.000651)
  2) a group of people sitting at a table with a cake . (p=0.000506)
Captions for image 36680421_293387901204332_7981723663328083968_n.jpg:
  0) a sign that is on the side of a building . (p=0.000773)
  1) a sign that is on top of a building . (p=0.000339)
  2) a sign that is on top of a pole . (p=0.000075)
Captions for image 22802346_127302561313307_5544573324803178496_n.jpg:
  0) a group of people standing next to each other . (p=0.000588)
  1) a group of people posing for a picture . (p=0.000225)
  2) a group of people posing for a picture (p=0.000179)
Captions for image 21436141_129456917690483_5895242256171925504_n.jpg:
  0) a building that has a clock on the side of it . (p=0.000057)
  1) a building that has a clock on the top of it . (p=0.000038)
  2) a large building with a clock on the front of it . (p=0.000023)
Captions for image 21227009_114397992580904_7331750860671680512_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.003407)
  1) a harbor filled with lots of boats and buildings . (p=0.000979)
  2) a harbor filled with lots of boats next to buildings . (p=0.000522)
Captions for image 21690670_483033832058354_4738506215015841792_n.jpg:
  0) a man in a red shirt is standing in a field (p=0.000003)
  1) a man in a red shirt is standing in the grass (p=0.000001)
  2) a man in a red shirt is standing by a fence (p=0.000001)
Captions for image 21372465_468362986868819_6893018430966857728_n.jpg:
  0) a couple of boats that are sitting in the water . (p=0.000258)
  1) a couple of boats that are in the water . (p=0.000197)
  2) a couple of boats are on the beach (p=0.000101)
Captions for image 21224423_265134680663211_4988914885820678144_n.jpg:
  0) a statue of a man holding a baseball bat . (p=0.000238)
  1) a statue of a man holding a skateboard . (p=0.000121)
  2) a statue of a man holding a baseball bat (p=0.000060)
Captions for image 21373276_140482566560285_7384518227574915072_n.jpg:
  0) a boat is sitting on the shore of a beach . (p=0.000038)
  1) a boat is sitting on the shore of a lake . (p=0.000024)
  2) a boat is sitting on the shore of the ocean . (p=0.000016)
Captions for image 22802029_125398011476157_3003865238803054592_n.jpg:
  0) a group of people standing next to each other . (p=0.003740)
  1) a group of people standing around each other . (p=0.002831)
  2) a group of people standing in a room . (p=0.001253)
Captions for image 21690049_811078332407858_1296571122522783744_n.jpg:
  0) a woman sitting on a surfboard in the water . (p=0.001115)
  1) a woman sitting on a surfboard in the ocean . (p=0.000759)
  2) a woman sitting on a surfboard in the water (p=0.000343)
Captions for image 21147413_286452415167540_5812939846578077696_n.jpg:
  0) a group of people standing next to each other . (p=0.007203)
  1) a group of people posing for a picture . (p=0.005244)
  2) a group of people posing for a picture (p=0.002483)
Captions for image 21147362_152915108622908_2316710131171065856_n.jpg:
  0) a close up of a pair of scissors (p=0.000475)
  1) a close up of a pair of scissors on a table (p=0.000113)
  2) a close up of a pair of scissors on a wooden surface (p=0.000006)
Captions for image 20635342_707078119487394_6530857176431329280_n.jpg:
  0) a group of people sitting around a table with food . (p=0.002602)
  1) a group of people sitting at a table with plates of food . (p=0.002348)
  2) a group of people sitting at a table with food . (p=0.001682)
Captions for image 22794611_143043216321177_4928261757098524672_n.jpg:
  0) a couple of women sitting next to each other . (p=0.000694)
  1) a couple of women sitting next to each other at a table . (p=0.000279)
  2) a couple of women sitting at a table with a cake . (p=0.000168)
Captions for image 21372958_1565612496904143_6652001775601582080_n.jpg:
  0) a couple of boats that are in the water . (p=0.000251)
  1) a group of birds sitting on top of a sandy beach . (p=0.000220)
  2) a group of birds sitting on top of a beach . (p=0.000154)
Captions for image 21149212_579617309036049_4896991384411570176_n.jpg:
  0) a man and a woman playing a video game . (p=0.000484)
  1) a man and woman playing a video game . (p=0.000418)
  2) a man and a woman playing a video game (p=0.000264)
Captions for image 20968771_645448472326210_6771149451202396160_n.jpg:
  0) a woman sitting on a couch holding a nintendo wii game controller . (p=0.000116)
  1) a woman sitting on a couch holding a nintendo wii controller . (p=0.000110)
  2) a woman sitting on a couch holding a wii remote . (p=0.000069)
Captions for image 14597419_1390329907652172_5342342058071818240_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000230)
  1) a view of a mountain range with mountains in the distance . (p=0.000062)
  2) a view of a mountain range with a mountain in the background . (p=0.000058)
Captions for image 20759584_1629165940441109_2296672721460789248_n.jpg:
  0) a group of people standing next to each other . (p=0.001847)
  1) a group of people posing for a picture . (p=0.001285)
  2) a group of people posing for a picture (p=0.000751)
Captions for image 19228778_635288406672194_5322670910287642624_n.jpg:
  0) a room with a lot of lights on (p=0.000004)
  1) a room with a lot of lights on the wall (p=0.000001)
  2) a picture of a bunch of lights on a table . (p=0.000001)
Captions for image 15338493_1742708929388997_4812049979407335424_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000261)
  1) a view of a mountain range with a mountain range in the background . (p=0.000050)
  2) a view of a mountain range from a plane (p=0.000038)
Captions for image 20905236_470347236676369_2199679994706264064_n.jpg:
  0) a group of people standing next to each other . (p=0.001153)
  1) a group of people standing around a cake . (p=0.000644)
  2) a group of people standing around a cake (p=0.000064)
Captions for image 21224268_355309174890510_4623654829560954880_n.jpg:
  0) a street sign with a building in the background (p=0.000138)
  1) a street sign that is on a pole . (p=0.000053)
  2) a street sign with a building in the background . (p=0.000044)
Captions for image 20688609_104122730311557_7393935454472503296_n.jpg:
  0) a group of people standing next to each other . (p=0.000398)
  1) a group of people standing around each other . (p=0.000218)
  2) a group of people standing next to each other in a room . (p=0.000022)
Captions for image 20589828_1058658907569821_2212237916439052288_n.jpg:
  0) a group of people standing next to each other . (p=0.002811)
  1) a group of people posing for a picture . (p=0.001529)
  2) a group of people standing around a table . (p=0.000964)
Captions for image 20184510_2016067845288413_3809030847839862784_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.001035)
  1) a woman holding a smart phone in her right hand . (p=0.000700)
  2) a woman holding a smart phone in her hand . (p=0.000486)
Captions for image 20766477_231038974086923_4068440717830127616_n.jpg:
  0) a group of people standing next to each other . (p=0.002870)
  1) a group of people posing for a picture . (p=0.001213)
  2) a group of people standing around a table . (p=0.001184)
Captions for image 12825999_962210377166292_1386794433_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000250)
  1) a black and white photo of a man and a woman (p=0.000143)
  2) a black and white photo of a man in a suit (p=0.000070)
Captions for image 20065886_1069865296483600_8963802114908225536_n.jpg:
  0) a group of people sitting around a table . (p=0.003128)
  1) a group of people sitting around a table with food . (p=0.000361)
  2) a group of people sitting around a table with a laptop . (p=0.000043)
Captions for image 21224177_244452339410630_5783885758620237824_n.jpg:
  0) a birthday cake with a train on it (p=0.000029)
  1) a birthday cake with a train on it . (p=0.000022)
  2) a birthday cake with a train on the top (p=0.000001)
Captions for image 20590297_863690443785033_5670748670706843648_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000574)
  1) a man and a woman posing for a picture (p=0.000162)
  2) a man and a woman are posing for a picture . (p=0.000158)
Captions for image 19227135_140079086546764_447940328486338560_n.jpg:
  0) a group of people standing next to each other . (p=0.000780)
  1) a group of people standing next to each other on a street . (p=0.000076)
  2) a group of people standing next to each other on a beach . (p=0.000068)
Captions for image 20687024_125123504783654_7953639512129667072_n.jpg:
  0) a couple of women standing next to each other . (p=0.007421)
  1) a woman and a man standing next to each other . (p=0.000598)
  2) a couple of women standing next to each other holding hands . (p=0.000076)
Captions for image 21224850_333867337055905_70560909604421632_n.jpg:
  0) a painting of a fire hydrant with a painting on it . (p=0.000001)
  1) a painting of a fire hydrant with a painting on it (p=0.000000)
  2) a painting of a painting of a bird sitting on a bench . (p=0.000000)
Captions for image 21041739_1846211485693031_9055184145495359488_n.jpg:
  0) a black and white photo of a man and a woman (p=0.000496)
  1) a black and white photo of a man and a woman . (p=0.000387)
  2) a black and white photo of a man and woman (p=0.000157)
Captions for image 18443826_469756926749384_2514859632782999552_n.jpg:
  0) a person on a surfboard in the water . (p=0.003533)
  1) a person on a surfboard riding a wave . (p=0.001155)
  2) a person on a surfboard in the air . (p=0.000458)
Captions for image 18382158_177984589393204_5213073111649353728_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000146)
  1) a large body of water with a boat in the distance . (p=0.000092)
  2) a large body of water with a boat in the background . (p=0.000071)
Captions for image 20582655_257672218082113_6996157157137711104_n.jpg:
  0) a group of people standing next to each other . (p=0.006414)
  1) a group of people posing for a picture . (p=0.002912)
  2) a group of people posing for a picture (p=0.001865)
Captions for image 18382127_1443776905681706_1048023645730897920_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001009)
  1) a boat floating on top of a lake next to a forest . (p=0.000067)
  2) a boat floating on top of a lake next to a shore . (p=0.000059)
Captions for image 18513617_210124982835415_8103630911251152896_n.jpg:
  0) a small airplane flying through a blue sky . (p=0.000447)
  1) a plane flying in the air with a sky background (p=0.000190)
  2) a plane flying in the sky with a sky background (p=0.000055)
Captions for image 21147395_272891263115629_8188750338354839552_n.jpg:
  0) a wall with a sign that reads `` <UNK> '' . (p=0.000000)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  2) a wall with a sign that reads `` <UNK> <UNK> '' . (p=0.000000)
Captions for image 18299674_295646317543947_82448331107729408_n.jpg:
  0) a large body of water surrounded by trees (p=0.000222)
  1) a large body of water surrounded by trees . (p=0.000190)
  2) a large body of water with a bunch of trees in it (p=0.000044)
Captions for image 18444648_769435996548169_8734197677274693632_n.jpg:
  0) a person sitting at a table with a plate of food . (p=0.000869)
  1) a person sitting at a table with plates of food . (p=0.000717)
  2) a person sitting at a table with plates of food (p=0.000530)
Captions for image 18380847_300956013643206_332311021374930944_n.jpg:
  0) a man and a woman standing in the water . (p=0.000727)
  1) a man and a woman are standing in the water . (p=0.000640)
  2) a man and a woman standing in the ocean . (p=0.000549)
Captions for image 13735884_1743018749319945_1086107429_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000084)
  1) a large body of water with a mountain in the background (p=0.000050)
  2) a large body of water with a bunch of rocks on it (p=0.000006)
Captions for image 21224248_869265576564998_8335254438780338176_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the wall . (p=0.000001)
Captions for image 20969082_1658793960822223_9142626209308344320_n.jpg:
  0) a group of people sitting around a table . (p=0.007214)
  1) a group of people sitting around a table with food . (p=0.001453)
  2) a group of people sitting at a table with food . (p=0.001082)
Captions for image 20582749_1201300726641508_4517033280050036736_n.jpg:
  0) a group of people standing next to each other . (p=0.001646)
  1) a man and a woman standing next to each other . (p=0.000826)
  2) a group of people standing next to each other in a room . (p=0.000139)
Captions for image 18443305_763466983832539_8570061439018991616_n.jpg:
  0) a large body of water with a bunch of boats in it (p=0.000245)
  1) a group of people riding on top of a wave . (p=0.000178)
  2) a group of people riding on top of a wave in the ocean . (p=0.000131)
Captions for image 18444086_1324242784292143_4068222945808351232_n.jpg:
  0) a young boy holding a frisbee in his hand . (p=0.000066)
  1) a young boy holding a frisbee in his hands . (p=0.000036)
  2) a young boy holding a frisbee in his hand (p=0.000017)
Captions for image 18443645_1852427148308312_4273180674959081472_n.jpg:
  0) a person on a surfboard in the water . (p=0.000515)
  1) a person on a surfboard in the water (p=0.000103)
  2) a couple of people riding on the backs of elephants . (p=0.000076)
Captions for image 21147509_115143579193573_1619347307910660096_n.jpg:
  0) a birthday cake with a train on it (p=0.000028)
  1) a birthday cake with a train on it . (p=0.000026)
  2) a birthday cake with a train on the side . (p=0.000003)
Captions for image 20583294_124175928203792_4633076050778128384_n.jpg:
  0) a group of people standing around a table . (p=0.002792)
  1) a group of people standing next to each other . (p=0.002551)
  2) a group of people standing next to each other in a room . (p=0.000238)
Captions for image 18380216_1855563148017156_4629593459366297600_n.jpg:
  0) a person sitting on a bench overlooking the ocean . (p=0.000206)
  1) a bench sitting in the middle of a flooded street . (p=0.000051)
  2) a person sitting on a bench overlooking the ocean (p=0.000046)
Captions for image 20969194_492313487772799_3248422377444343808_n.jpg:
  0) a group of people sitting at a table with wine glasses . (p=0.001277)
  1) a group of people sitting at a table with wine glasses (p=0.000820)
  2) a group of people sitting around a table with wine glasses . (p=0.000813)
Captions for image 17438357_176760566169223_8575472818639077376_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001919)
  1) a boat floating on top of a lake next to a forest . (p=0.000139)
  2) a boat floating on top of a lake next to a mountain . (p=0.000106)
Captions for image 17332387_429509144063212_5308307775145639936_n.jpg:
  0) a group of people standing next to each other . (p=0.008258)
  1) a group of people posing for a picture . (p=0.003805)
  2) a group of people posing for a picture (p=0.002273)
Captions for image 17437957_1659191104390226_2127184941069369344_n.jpg:
  0) a large body of water with mountains in the background . (p=0.002046)
  1) a large body of water with a mountain in the background . (p=0.001099)
  2) a large body of water with a mountain in the background (p=0.000774)
Captions for image 21149027_168097370430273_9149740865583841280_n.jpg:
  0) a graffiti covered wall with graffiti on it . (p=0.000225)
  1) a graffiti covered wall with graffiti on it (p=0.000048)
  2) a sign that is on a wall with graffiti . (p=0.000011)
Captions for image 15877557_707276869440192_2679855564577570816_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000866)
  1) a man and a woman standing next to each other in a room . (p=0.000032)
  2) a man and a woman standing next to each other in front of a building . (p=0.000010)
Captions for image 16908494_262812317489484_9092799679527124992_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002295)
  1) a person holding a pair of scissors in their hands . (p=0.000754)
  2) a close up of a person holding a hot dog (p=0.000619)
Captions for image 15624855_361643384208985_4594272189489872896_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.000412)
  1) a man riding a snowboard down a snow covered hillside . (p=0.000129)
  2) a man riding a snowboard down a hill . (p=0.000086)
Captions for image 15535558_1616646448642758_3105394073792413696_n.jpg:
  0) a woman in a pink dress holding a teddy bear . (p=0.000014)
  1) a woman wearing a hat and holding a teddy bear . (p=0.000006)
  2) a woman in a pink dress holding a teddy bear (p=0.000003)
Captions for image 20905059_1250869045041521_8188933918141972480_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000041)
  1) a man and a woman standing next to a cake . (p=0.000033)
  2) a man and a woman standing next to each other in front of a cake . (p=0.000004)
Captions for image 14591132_1857665337849023_4671073738114990080_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000344)
  1) a group of people sitting on top of a giraffe . (p=0.000224)
  2) a group of people sitting on top of a bench . (p=0.000177)
Captions for image 15337299_1157367527710812_2987570339040460800_n.jpg:
  0) a woman sitting on a bench in front of a lake . (p=0.002234)
  1) a woman sitting on a bench looking at her cell phone . (p=0.001512)
  2) a woman sitting on a bench in front of a body of water . (p=0.000541)
Captions for image 15305974_1770888999903232_2838617836673302528_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000070)
  1) a woman in a white shirt and tie (p=0.000043)
  2) a woman in a white shirt and a tie (p=0.000022)
Captions for image 15535357_263868240696409_7635488027267039232_n.jpg:
  0) a herd of giraffe standing on top of a lush green field . (p=0.005489)
  1) a herd of giraffe walking across a lush green field . (p=0.004483)
  2) a herd of giraffe standing on top of a grass covered field . (p=0.002101)
Captions for image 14562020_272887789792444_769210590966054912_n.jpg:
  0) a man is flying a kite in a field . (p=0.002070)
  1) a man flying a kite in a field . (p=0.002036)
  2) a man flying a kite in a park . (p=0.001758)
Captions for image 20987603_609534166101081_2210726779440594944_n.jpg:
  0) a woman and a man are standing together (p=0.000016)
  1) a woman and a man are standing in a room (p=0.000007)
  2) a woman and a man are standing in a room . (p=0.000006)
Captions for image 15258979_371017913250978_2119074110079238144_n.jpg:
  0) a view of a beach with a large mountain in the background . (p=0.000003)
  1) a view of a mountain range with a mountain in the background . (p=0.000002)
  2) a view of a beach with a large mountain in the distance . (p=0.000001)
Captions for image 14596892_1057568861035238_2551726854662782976_n.jpg:
  0) a bunch of different types of fruit on display . (p=0.000174)
  1) a bunch of different types of fruit on display (p=0.000056)
  2) a bunch of different types of fruit on a table . (p=0.000034)
Captions for image 15253302_359826751061866_2132948048446226432_n.jpg:
  0) a view of a bunch of trees in the rain . (p=0.000008)
  1) a view of a bunch of trees in the woods . (p=0.000007)
  2) a view of a bunch of trees in the distance . (p=0.000005)
Captions for image 15306117_100102307153071_7680585149515300864_n.jpg:
  0) a close up of a flower in a tree (p=0.000111)
  1) a close up of a plant in a field (p=0.000052)
  2) a close up of a flower in a tree . (p=0.000049)
Captions for image 14659331_257693227980810_9079698938352631808_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000500)
  1) a bunch of flowers that are sitting in the grass . (p=0.000499)
  2) a bunch of flowers that are sitting in a field . (p=0.000093)
Captions for image 15258574_358193714537846_633551871373475840_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001274)
  1) a herd of animals grazing on a lush green hillside . (p=0.000713)
  2) a herd of sheep grazing on a lush green field . (p=0.000377)
Captions for image 11326103_1139301742764422_1839252197_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.000796)
  1) a herd of sheep grazing on a hillside . (p=0.000187)
  2) a herd of sheep grazing on a lush green field . (p=0.000155)
Captions for image 13696761_945074432258425_623304878_n.jpg:
  0) a large building with a large clock tower . (p=0.000132)
  1) a large building with a clock tower in the middle . (p=0.000031)
  2) a large building with a clock tower in the middle of it . (p=0.000029)
Captions for image 15337144_590691764452023_6669225569416118272_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000870)
  1) a vase filled with lots of flowers on top of a table . (p=0.000302)
  2) a bouquet of flowers in a vase on a table . (p=0.000260)
Captions for image 15276696_1417106994996159_2118302136952422400_n.jpg:
  0) a group of people standing in front of a store . (p=0.000055)
  1) a group of people standing in front of a building . (p=0.000040)
  2) a group of people standing in front of a store window . (p=0.000038)
Captions for image 15253066_1869062266713429_2534747727955230720_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001433)
  1) a group of people sitting on top of a beach . (p=0.000372)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000025)
Captions for image 15048013_1179766585433936_1929639741355982848_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002775)
  1) a group of people standing on top of a beach . (p=0.000453)
  2) a group of people standing on a beach flying kites . (p=0.000314)
Captions for image 15251770_339561083081028_3838904797809868800_n.jpg:
  0) a large body of water with a sky background (p=0.000645)
  1) a large body of water with a mountain in the background . (p=0.000464)
  2) a large body of water with a mountain in the background (p=0.000213)
Captions for image 20969073_1560413357352795_3387490317522436096_n.jpg:
  0) a group of people standing next to each other . (p=0.002620)
  1) a group of people standing around each other . (p=0.001219)
  2) a group of people standing next to each other in a room . (p=0.000117)
Captions for image 15056613_1125234774261981_1885703729156456448_n.jpg:
  0) a group of people standing next to a train . (p=0.000727)
  1) a group of people standing on top of a train . (p=0.000112)
  2) a group of people standing on top of a wooden bench . (p=0.000067)
Captions for image 15251705_1067483180063556_3478088628247199744_n.jpg:
  0) a red and white umbrella sitting on top of a building . (p=0.000006)
  1) a red and white building with a red umbrella (p=0.000005)
  2) a red and white umbrella sitting on top of a brick building . (p=0.000002)
Captions for image 14717612_117679675373499_5249224663128604672_n.jpg:
  0) a group of young children standing next to each other . (p=0.002413)
  1) a group of people standing next to each other . (p=0.002133)
  2) a group of people standing next to each other in a room . (p=0.000240)
Captions for image 14718281_317267231976800_8542898657089814528_n.jpg:
  0) a woman sitting on a bus talking on a cell phone . (p=0.000166)
  1) a woman sitting on a bus talking on her cell phone . (p=0.000084)
  2) a woman sitting on a bus talking on a phone . (p=0.000066)
Captions for image 14712063_1259843470713389_1656487135659687936_n.jpg:
  0) a mirror with a reflection of a clock on it . (p=0.000005)
  1) a mirror with a reflection of a man in a mirror . (p=0.000005)
  2) a mirror with a reflection of a man in a mirror (p=0.000003)
Captions for image 20986652_452112068522020_5920800983780163584_n.jpg:
  0) a man and woman standing next to each other . (p=0.000389)
  1) a man and a woman standing next to each other . (p=0.000340)
  2) a man and woman standing next to each other in front of a building . (p=0.000033)
Captions for image 14659229_1070725323048078_8024762736032350208_n.jpg:
  0) a table topped with lots of different types of vegetables . (p=0.000068)
  1) a table topped with lots of different types of food . (p=0.000066)
  2) a table topped with a bowl of fruit and vegetables . (p=0.000023)
Captions for image 14474362_912620185508829_6709634021896224768_n.jpg:
  0) a group of people riding on the backs of horses . (p=0.002582)
  1) a group of people riding horses down a street . (p=0.000946)
  2) a group of people riding on the backs of brown horses . (p=0.000640)
Captions for image 14478522_674385469391322_4986225235566002176_n.jpg:
  0) a wooden table topped with a vase filled with flowers . (p=0.000314)
  1) a table with a vase of flowers on it (p=0.000169)
  2) a table with a vase of flowers on it . (p=0.000117)
Captions for image 14052669_1627450074213358_804268682_n.jpg:
  0) a group of people standing next to each other . (p=0.003546)
  1) a group of people standing around each other . (p=0.001456)
  2) a group of people standing next to each other holding surfboards . (p=0.000530)
Captions for image 13643452_649684035194676_1086490925_n.jpg:
  0) a view of a city street at night . (p=0.000139)
  1) a view of a city street at night time . (p=0.000044)
  2) a view of a city street at night time (p=0.000014)
Captions for image 14550049_1193177097371782_2417858298914013184_n.jpg:
  0) a man with a beard wearing a tie . (p=0.000151)
  1) a man with a beard wearing a tie (p=0.000082)
  2) a man in a suit and tie is smiling . (p=0.000069)
Captions for image 14026736_347677528953042_1002499260_n.jpg:
  0) a group of people standing next to each other . (p=0.002578)
  1) a group of young men standing next to each other . (p=0.001569)
  2) a group of people standing next to each other in a room . (p=0.000338)
Captions for image 13686905_888736227899802_1730704208_n.jpg:
  0) a couple of animals that are standing in the dirt . (p=0.000143)
  1) a couple of animals that are standing in the grass . (p=0.000097)
  2) a couple of horses standing on top of a dirt field . (p=0.000033)
Captions for image 13694721_649230575250267_855108776_n.jpg:
  0) a group of people walking down a street . (p=0.000241)
  1) a group of people sitting on a bench in front of a building . (p=0.000059)
  2) a group of people walking down a street next to tall buildings . (p=0.000042)
Captions for image 13741166_1808136392753798_660826485_n.jpg:
  0) a person is holding a spoon in a bowl . (p=0.000032)
  1) a person is holding a spoon in a cup . (p=0.000023)
  2) a person is holding a spoon in a bowl (p=0.000018)
Captions for image 13735991_1144807652257777_741731016_n.jpg:
  0) a bunch of boats that are in the water . (p=0.002654)
  1) a bunch of boats that are floating in the water . (p=0.001500)
  2) a bunch of boats that are floating in the water (p=0.000699)
Captions for image 13767666_1220942091258870_276329101_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000464)
  1) a bench sitting in the middle of a park . (p=0.000170)
  2) a bench sitting in the middle of a lush green field . (p=0.000104)
Captions for image 13712333_1150163338358808_1988165371_n.jpg:
  0) a couple of people that are standing up (p=0.000128)
  1) a man and a woman are standing together (p=0.000097)
  2) a man and a woman are standing together . (p=0.000083)
Captions for image 13731395_500211976842724_1303267028_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000161)
  1) a row of wooden benches sitting in front of a building . (p=0.000081)
  2) a row of wooden benches sitting next to a building . (p=0.000030)
Captions for image 13706890_585007585010843_1896576947_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.001307)
  1) a bunch of boats that are in the water . (p=0.001187)
  2) a bunch of boats that are floating in the water . (p=0.000536)
Captions for image 13744139_165832023836939_1648306442_n.jpg:
  0) a group of people standing next to each other . (p=0.002954)
  1) a group of people posing for a picture . (p=0.001910)
  2) a man and a woman standing next to each other . (p=0.001229)
Captions for image 13743664_1834132996815457_565817614_n.jpg:
  0) a person riding a surf board on a wave (p=0.004534)
  1) a person riding a surf board on a body of water (p=0.002834)
  2) a person on a surfboard in the water . (p=0.001062)
Captions for image 13735997_153862331704154_276407955_n.jpg:
  0) a boat sitting on top of a lush green field . (p=0.000470)
  1) a boat sitting on top of a sandy beach . (p=0.000173)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000026)
Captions for image 13744064_232160477182570_519123154_n.jpg:
  0) a couple of people on a beach with surfboards . (p=0.000202)
  1) a couple of people on a beach with a surfboard . (p=0.000124)
  2) a couple of people are on the beach (p=0.000072)
Captions for image 13706789_1761592234063769_1669463041_n.jpg:
  0) a view of a beach with a beach chair and the ocean . (p=0.000000)
  1) a view of a beach with a beach and a boat in the distance . (p=0.000000)
  2) a view of a beach with a beach and a boat in the background . (p=0.000000)
Captions for image 13736916_1195424870520572_617739157_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001190)
  1) a man standing on a beach with a surfboard . (p=0.000374)
  2) a man standing on a beach next to a surfboard . (p=0.000297)
Captions for image 13741428_1773171109570505_512981991_n.jpg:
  0) a beach with a few people on it (p=0.000015)
  1) a beach with a few people on the beach . (p=0.000009)
  2) a beach with a few people on the beach (p=0.000004)
Captions for image 13694527_867305733374391_234289207_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000647)
  1) a group of people sitting on a beach next to the ocean . (p=0.000162)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000113)
Captions for image 13102388_858226644304640_1937793553_n.jpg:
  0) a man sitting in a chair with a guitar . (p=0.000131)
  1) a man sitting on a bench with a book . (p=0.000120)
  2) a man sitting in a chair with a book in his hand . (p=0.000042)
Captions for image 12063177_1638196999802451_2101599378_n.jpg:
  0) a view of a city street with a clock tower . (p=0.000005)
  1) a view of a city skyline with a large clock tower . (p=0.000002)
  2) a view of a city street with a clock tower in the distance . (p=0.000002)
Captions for image 13704280_716116241859598_1587071290_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.001890)
  1) a man sitting on a bench in a park . (p=0.001860)
  2) a man sitting on a bench in front of a tree . (p=0.000849)
Captions for image 13658415_497802197083061_1614386401_n.jpg:
  0) a bird flying over a lush green forest . (p=0.000127)
  1) a bird flying over a lush green field . (p=0.000085)
  2) a bird is perched on a tree branch . (p=0.000084)
Captions for image 13643733_102691923502390_103102569_n.jpg:
  0) a room filled with lots of furniture and lights . (p=0.000135)
  1) a room filled with lots of furniture and a tv . (p=0.000052)
  2) a room filled with lots of different types of furniture . (p=0.000046)
Captions for image 13534357_307303142941111_1381129296_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001851)
  1) a large clock mounted to the side of a brick building . (p=0.000139)
  2) a building with a clock on the front of it (p=0.000130)
Captions for image 13743631_1275938562424961_406101372_n.jpg:
  0) a red double decker bus driving down a street . (p=0.000747)
  1) a red double decker bus driving past a tall building . (p=0.000220)
  2) a red double decker bus on a city street . (p=0.000188)
Captions for image 13534494_283587828652249_950750906_n.jpg:
  0) a group of people standing next to each other . (p=0.004302)
  1) a group of people standing around each other . (p=0.002202)
  2) a group of people posing for a picture . (p=0.001273)
Captions for image 13549602_1197874926903568_1730971978_n.jpg:
  0) a person sitting on a bench near a body of water (p=0.000172)
  1) a man sitting on a bench in front of a lake . (p=0.000027)
  2) a person sitting on a bench in front of a lake . (p=0.000024)
Captions for image 13534387_1589370448022373_14625959_n.jpg:
  0) a woman in a dress holding a pink umbrella . (p=0.000036)
  1) a woman in a dress holding a pink umbrella (p=0.000022)
  2) a woman wearing a hat and glasses holding a pink umbrella . (p=0.000001)
Captions for image 13736798_696603630478541_1316995862_n.jpg:
  0) a building that has a door on the side of it . (p=0.000004)
  1) a building with a door and a door open . (p=0.000003)
  2) a building with a door and a door open (p=0.000003)
Captions for image 13473152_2414415455364346_1441540094_n.jpg:
  0) a woman standing in a kitchen next to a table . (p=0.000293)
  1) a woman standing in a kitchen next to a counter . (p=0.000196)
  2) a woman standing in a kitchen next to a sink . (p=0.000155)
Captions for image 13395137_1293961310624636_616250544_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.002246)
  1) a group of people sitting on top of a beach . (p=0.000453)
  2) a group of people sitting on top of a beach flying kites . (p=0.000115)
Captions for image 13597812_1057501007636553_16780558_n.jpg:
  0) a group of people sitting around a table . (p=0.000432)
  1) a group of people sitting around a table together . (p=0.000191)
  2) a group of people sitting around a table with wine glasses . (p=0.000018)
Captions for image 13391164_1294606923903280_192048151_n.jpg:
  0) a boat is docked on the water near a building . (p=0.000005)
  1) a boat is docked in a harbor near a building . (p=0.000004)
  2) a boat is docked in a harbor near a city . (p=0.000004)
Captions for image 13380866_1603170879993032_573226727_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000114)
  1) a man and a woman sitting at a table with wine glasses . (p=0.000031)
  2) a man and a woman are holding wine glasses (p=0.000014)
Captions for image 12446199_1018273234918426_153972388_n.jpg:
  0) a group of people standing next to each other . (p=0.004272)
  1) a group of people posing for a picture . (p=0.002155)
  2) a group of people posing for a picture (p=0.001262)
Captions for image 12063059_843682505747115_1995951582_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000402)
  1) a tall building with a clock on it (p=0.000163)
  2) a clock tower in the middle of a city (p=0.000104)
Captions for image 13092314_1001875626573592_1587385644_n.jpg:
  0) a woman holding a piece of fruit in her hand . (p=0.000634)
  1) a woman holding a piece of food in her hands . (p=0.000513)
  2) a woman holding a piece of food in her hand . (p=0.000512)
Captions for image 13380888_494135907441570_1497820390_n.jpg:
  0) a group of people standing in front of a building . (p=0.000303)
  1) a group of people standing in front of a large building . (p=0.000171)
  2) a large crowd of people standing in front of a large building . (p=0.000081)
Captions for image 12135192_1141749089192082_570473142_n.jpg:
  0) a bunch of birds that are on a tree . (p=0.000076)
  1) a bunch of birds that are sitting in a tree . (p=0.000074)
  2) a bunch of birds that are sitting on a tree . (p=0.000058)
Captions for image 12907176_1573753942937959_528145068_n.jpg:
  0) a dog sitting in the back of a car . (p=0.000210)
  1) a dog is sitting in the back of a car . (p=0.000127)
  2) a dog is sitting in the back of a car (p=0.000058)
Captions for image 12677549_480132405527708_2015834721_n.jpg:
  0) a person holding a surf board in a body of water (p=0.002010)
  1) a person holding a surf board on a beach (p=0.001458)
  2) a person is holding a surfboard in the water . (p=0.000760)
Captions for image 12599419_1572949553016244_1927593876_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000048)
  1) a woman and a child are sitting on a boat . (p=0.000047)
  2) a man and a woman are sitting on a boat . (p=0.000047)
Captions for image 12907384_1562405820755456_596922111_n.jpg:
  0) a group of lawn chairs sitting next to each other . (p=0.000050)
  1) a group of lawn chairs sitting on top of a sandy beach . (p=0.000035)
  2) a group of lawn chairs sitting on top of a dirt field . (p=0.000012)
Captions for image 12784088_1769471513281750_1191200806_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.003167)
  1) a man riding a skateboard down a ramp . (p=0.000564)
  2) a man riding a skateboard on top of a ramp . (p=0.000383)
Captions for image 12912297_540037062840740_1102926342_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000629)
  1) a group of people flying kites on a beach . (p=0.000629)
  2) a group of people flying kites in a field . (p=0.000553)
Captions for image 12725127_1554146701563586_2045887915_n.jpg:
  0) a man standing in front of a fruit stand . (p=0.000021)
  1) a man standing in front of a store filled with oranges . (p=0.000008)
  2) a man standing in front of a fruit stand (p=0.000007)
Captions for image 12751094_968769046505991_657174957_n.jpg:
  0) a large building with a clock on it . (p=0.000098)
  1) a large building with a clock on it (p=0.000092)
  2) a large building with a large clock on it . (p=0.000067)
Captions for image 12716789_963324940418108_265882694_n.jpg:
  0) a group of people sitting at a table with umbrellas . (p=0.000011)
  1) a group of people standing around a table filled with vases . (p=0.000008)
  2) a group of people standing around a table filled with food . (p=0.000007)
Captions for image 12547597_1554542208198054_41810862_n.jpg:
  0) a white bowl filled with lots of vegetables . (p=0.000331)
  1) a white bowl filled with lots of broccoli . (p=0.000281)
  2) a white bowl filled with lots of broccoli and cauliflower . (p=0.000024)
Captions for image 12750152_1645372695726398_1948651684_n.jpg:
  0) a large clock tower towering over a city . (p=0.002706)
  1) a large clock tower towering over a body of water . (p=0.001338)
  2) a clock tower in the middle of a river . (p=0.000240)
Captions for image 12750360_989396974487468_1855551319_n.jpg:
  0) a large body of water next to a bridge . (p=0.000164)
  1) a large body of water with a bridge in the background . (p=0.000082)
  2) a large body of water with a bridge in the background (p=0.000051)
Captions for image 12826179_1549608805336878_911299890_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001917)
  1) a man riding a skateboard down a street . (p=0.001233)
  2) a person riding a skate board on a city street (p=0.001044)
Captions for image 12568862_999010670175698_2118520264_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000151)
  1) a large body of water with a boat in the distance . (p=0.000113)
  2) a large body of water with a clock on it 's side . (p=0.000053)
Captions for image 12748276_932445993503175_1058302008_n.jpg:
  0) a street sign on a pole in front of a building . (p=0.000017)
  1) a street sign on a pole in front of a building (p=0.000015)
  2) a street sign on a pole in front of a store . (p=0.000011)
Captions for image 12424835_1666128200328521_123262510_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000605)
  1) a group of people sitting on top of a beach . (p=0.000198)
  2) a group of people sitting on a beach next to the ocean . (p=0.000157)
Captions for image 11917873_506803282820237_862179134_n.jpg:
  0) a man on a surfboard in the water . (p=0.001406)
  1) a man on a surfboard riding a wave . (p=0.001395)
  2) a man on a surfboard in the water (p=0.000346)
Captions for image 12394220_1640040216247632_878311299_n.jpg:
  0) a black and white photo of a group of people (p=0.000337)
  1) a black and white photo of a group of children (p=0.000275)
  2) a black and white photo of a group of people . (p=0.000233)
Captions for image 12356563_527949494033353_86644261_n.jpg:
  0) a woman in a red shirt is playing a video game (p=0.000054)
  1) a woman in a red shirt is playing a game (p=0.000030)
  2) a woman is playing with a frisbee in a gym . (p=0.000015)
Captions for image 12237460_439561786234750_555652986_n.jpg:
  0) a man in a wet suit riding a wave on a surfboard . (p=0.000319)
  1) a man in a wet suit riding a surfboard on a wave . (p=0.000272)
  2) a man in a wet suit is surfing on a wave . (p=0.000054)
Captions for image 12317429_428909530651581_859549624_n.jpg:
  0) a plane flying over a large body of water . (p=0.000165)
  1) a plane flying over a body of water . (p=0.000100)
  2) a plane flying over a body of water (p=0.000077)
Captions for image 11313598_950127218395434_2037110102_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000287)
  1) a group of people sitting on top of a bench . (p=0.000228)
  2) a group of people sitting on a bench in the woods . (p=0.000047)
Captions for image 12317478_519759431532992_1354521309_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003353)
  1) a herd of sheep grazing on a lush green field . (p=0.001802)
  2) a herd of cattle grazing on a lush green hillside . (p=0.001507)
Captions for image 12301171_191582034516715_260608008_n.jpg:
  0) a close up of a bird on a branch (p=0.000185)
  1) a close up of a bird on a tree branch (p=0.000160)
  2) a close up of a small bird on a branch (p=0.000122)
Captions for image 12237164_1173117476035917_2035665278_n.jpg:
  0) a person holding an umbrella in front of a tree . (p=0.000109)
  1) a person holding an orange umbrella in front of a tree . (p=0.000040)
  2) a person holding an umbrella in front of a tree (p=0.000031)
Captions for image 12298892_473445129513757_1208501045_n.jpg:
  0) a man standing on a beach holding a kite . (p=0.001296)
  1) a man standing on a beach holding a surfboard . (p=0.001136)
  2) a man standing on a beach flying a kite . (p=0.001015)
Captions for image 12277442_146232642403364_947507194_n.jpg:
  0) a large animal laying on top of a rock . (p=0.000120)
  1) a large animal laying on top of a rocky hillside . (p=0.000119)
  2) a large elephant standing on top of a rocky hillside . (p=0.000101)
Captions for image 12299007_197207780620220_1186549594_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000260)
  1) a group of people sitting on top of a bench . (p=0.000110)
  2) a group of people sitting on a bench under a cloudy sky . (p=0.000086)
Captions for image 12277017_1676195605961218_1135414179_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001062)
  1) a group of boats sitting on top of a sandy beach . (p=0.000863)
  2) a group of boats sitting on top of a beach . (p=0.000646)
Captions for image 12142483_1673329149618835_1772099410_n.jpg:
  0) a person on a surfboard in the water . (p=0.002810)
  1) a person on a surfboard riding a wave . (p=0.000999)
  2) a person on a surf board in the water . (p=0.000797)
Captions for image 12292615_511597165688228_1640546119_n.jpg:
  0) a man is standing on a surfboard in the water . (p=0.000206)
  1) a woman is standing on a surfboard in the water . (p=0.000165)
  2) a man is standing on a surfboard in the water (p=0.000069)
Captions for image 12277639_718944984906299_1011592395_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.002096)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000685)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000102)
Captions for image 12269734_901563309891190_2020324511_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001294)
  1) a herd of sheep grazing on a lush green field . (p=0.001067)
  2) a herd of cattle grazing on a lush green hillside . (p=0.000802)
Captions for image 12081156_984928331598675_1325272626_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000715)
  1) a boat floating on top of a lake next to a forest . (p=0.000086)
  2) a boat floating on top of a lake next to a shore . (p=0.000029)
Captions for image 12230892_1511911632454392_1282622400_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001625)
  1) a group of people standing on top of a sandy beach . (p=0.001348)
  2) a group of people sitting on top of a beach . (p=0.000258)
Captions for image 12276983_660011614141085_1221231804_n.jpg:
  0) a large body of water with a bunch of birds flying over it . (p=0.000199)
  1) a large body of water with a bunch of boats in it (p=0.000093)
  2) a large body of water with a boat in the water . (p=0.000081)
Captions for image 12142226_185519435116621_120211978_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001767)
  1) a woman is talking on her cell phone (p=0.000787)
  2) a woman is talking on a cell phone . (p=0.000717)
Captions for image 12237148_132234083805254_2143021413_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000951)
  1) a group of people standing on top of a beach . (p=0.000497)
  2) a group of people standing on a beach next to the ocean . (p=0.000233)
Captions for image 12080563_472891546248279_679868193_n.jpg:
  0) a group of men standing next to each other . (p=0.004642)
  1) a group of people standing next to each other . (p=0.002702)
  2) a group of men standing next to each other in a room . (p=0.001019)
Captions for image 11950610_944046129002545_110189710_n.jpg:
  0) a couple of women standing next to each other . (p=0.003755)
  1) a couple of women standing next to each other in a room . (p=0.000259)
  2) a woman and a man pose for a picture (p=0.000164)
Captions for image 12230890_925290517547492_160223492_n.jpg:
  0) a pool with a pool and a table (p=0.000005)
  1) a large pool of water with a lot of umbrellas (p=0.000002)
  2) a large pool of water with a table and chairs (p=0.000002)
