Captions for image 25018790_222690358283704_7415353421290536960_n.jpg:
  0) a black and white photo of a brick building (p=0.000654)
  1) a black and white photo of a brick building . (p=0.000484)
  2) a black and white photo of a fire hydrant (p=0.000383)
Captions for image 44324353_1160623740764769_3588427562147119104_n.jpg:
  0) a group of birds sitting on top of a tree . (p=0.001169)
  1) a group of birds sitting on top of a tree branch . (p=0.000431)
  2) a group of birds sitting on top of a wire . (p=0.000322)
Captions for image 14278978_141162369671798_608887233_n.jpg:
  0) a small bird sitting on top of a cage . (p=0.000019)
  1) a small bird sitting on top of a wooden stick . (p=0.000008)
  2) a small bird sitting on top of a wooden structure . (p=0.000007)
Captions for image 60018928_116365449575646_8024043995551467099_n.jpg:
  0) a tree filled with lots of green leaves . (p=0.000617)
  1) a tree filled with lots of green plants . (p=0.000190)
  2) a tree filled with lots of leaves and leaves . (p=0.000043)
Captions for image 43242313_329510201170763_14320662619843592_n.jpg:
  0) a woman in a black coat and a black umbrella (p=0.000005)
  1) a woman in a black coat and a black hat (p=0.000002)
  2) a woman in a black coat and a black umbrella . (p=0.000002)
Captions for image 56483278_2209939145728626_6609323789279864233_n.jpg:
  0) a bathroom with a toilet and a shower . (p=0.000178)
  1) a bathroom with a toilet and a shower (p=0.000132)
  2) a bathroom with a toilet and a window (p=0.000106)
Captions for image 54277251_1359867287485239_2483201757206085040_n.jpg:
  0) a young boy is standing on a skateboard . (p=0.000096)
  1) a young boy standing on a skateboard in a park . (p=0.000022)
  2) a young boy is standing on a skateboard (p=0.000019)
Captions for image 59787823_2392011757505142_2670210310032931447_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000384)
  1) a bunch of flowers that are sitting on a table . (p=0.000179)
  2) a bunch of flowers that are in a vase (p=0.000134)
Captions for image 25014320_385027861940029_6697330087349452800_n.jpg:
  0) a view of a mountain range from below . (p=0.000076)
  1) a view of a mountain range from a plane . (p=0.000068)
  2) a view of a plane flying over a mountain . (p=0.000049)
Captions for image 58870401_412001036308973_6349488034006861841_n.jpg:
  0) a view of a city street at sunset . (p=0.000027)
  1) a view of a city street at sunset (p=0.000006)
  2) a view of a street with a tree in the background . (p=0.000002)
Captions for image 52832018_256310705301794_2726734704197695782_n.jpg:
  0) a black and white photo of a red and white background (p=0.000008)
  1) a black and white photo of a red and white background . (p=0.000005)
  2) a black and white photo of a window with a red curtain . (p=0.000001)
Captions for image 50237882_318927005496623_8689782064057867335_n.jpg:
  0) a teddy bear is sitting on the snow . (p=0.000011)
  1) a teddy bear is sitting on a snowboard . (p=0.000009)
  2) a teddy bear is sitting on the snow (p=0.000004)
Captions for image 47025854_600371113727858_3795338139065421457_n.jpg:
  0) a bench on a beach near a body of water (p=0.000219)
  1) a bench on a beach near the ocean (p=0.000061)
  2) a bench on a beach near the ocean . (p=0.000040)
Captions for image 47016767_524657281277725_2650562430681051988_n.jpg:
  0) a black and white photo of a wooden bench (p=0.000189)
  1) a black and white photo of a wooden bench . (p=0.000129)
  2) a black and white photo of a toilet and a window (p=0.000049)
Captions for image 46143532_346069636179574_1957083671594243585_n.jpg:
  0) a dog is standing in front of a window (p=0.000028)
  1) a dog is standing in front of a window . (p=0.000025)
  2) a person sitting on a bench in a dark room . (p=0.000014)
Captions for image 47217502_204971537103196_6974821519055041108_n.jpg:
  0) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000563)
  1) a bunch of colorful umbrellas hanging from a ceiling (p=0.000271)
  2) a bunch of colorful umbrellas hanging from the ceiling . (p=0.000266)
Captions for image 44496356_273445356648796_6812248774831123583_n.jpg:
  0) a train station with a train on the tracks . (p=0.000028)
  1) a train station with a train passing by . (p=0.000017)
  2) a train station with a train on the tracks (p=0.000013)
Captions for image 46245219_306803586840587_7299959170346799651_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000006)
  1) a view of a beach with a boat on it . (p=0.000004)
  2) a view of a beach with a boat in the distance . (p=0.000003)
Captions for image 47340080_279182376281963_8066949633680499462_n.jpg:
  0) a man riding a bike down a street . (p=0.000546)
  1) a man riding a bike down a street next to tall buildings . (p=0.000115)
  2) a man riding a bike down a street next to a tall building . (p=0.000107)
Captions for image 42678347_134671334168834_3120922682994706254_n.jpg:
  0) a tree in the middle of a forest . (p=0.000089)
  1) a tree in the middle of a forest (p=0.000033)
  2) a tree in the middle of a field of flowers . (p=0.000006)
Captions for image 40634218_1996392817319180_5925715008843694191_n.jpg:
  0) a view of a bridge over a river . (p=0.000017)
  1) a view of a city skyline from a plane . (p=0.000008)
  2) a view of a city skyline from a plane (p=0.000001)
Captions for image 46675560_272836666711495_4133778271248827429_n.jpg:
  0) a large building with a clock tower on top . (p=0.000322)
  1) a large building with a clock on it (p=0.000238)
  2) a large building with a clock on the top of it . (p=0.000236)
Captions for image 25017364_139710753358191_4464513706989977600_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000245)
  1) a fire hydrant in the middle of the woods . (p=0.000059)
  2) a fire hydrant in the middle of a snowy forest . (p=0.000034)
Captions for image 46354127_308921373295710_405592525997239606_n.jpg:
  0) a toilet sitting in the middle of a dirt road . (p=0.000110)
  1) a toilet sitting in the middle of a dirt field . (p=0.000100)
  2) a toilet sitting in the middle of a forest . (p=0.000064)
Captions for image 40958024_168409790730858_2978153628642129315_n.jpg:
  0) a yellow and green plant in a vase . (p=0.000020)
  1) a yellow fire hydrant in a green field . (p=0.000019)
  2) a yellow fire hydrant in a green field (p=0.000012)
Captions for image 40326542_273061993532148_7809329719511352884_n.jpg:
  0) a little girl in a pink dress holding a nintendo wii controller . (p=0.000008)
  1) a little girl in a pink dress holding a nintendo wii game controller . (p=0.000007)
  2) a little girl in a pink dress holding a wii remote . (p=0.000006)
Captions for image 45569839_200390717536270_1957852773530552388_n.jpg:
  0) a building with a clock on the top of it . (p=0.000282)
  1) a building with a clock on the top of it (p=0.000257)
  2) a building with a clock on the front of it (p=0.000159)
Captions for image 39386230_495846884160126_1881406189175046144_n.jpg:
  0) a red and white parrot sitting on a branch . (p=0.000053)
  1) a red and white bird sitting on a branch . (p=0.000039)
  2) a red and white parrot sitting on top of a tree branch . (p=0.000027)
Captions for image 40251191_166836567550616_8119365221297639702_n.jpg:
  0) a red and white boat floating on top of a lake . (p=0.000067)
  1) a red and white boat floating on top of a river . (p=0.000036)
  2) a red and white boat floating on top of water . (p=0.000029)
Captions for image 38538278_229022737807382_7127168339863928832_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000927)
  1) a bird sitting on top of a tree branch . (p=0.000631)
  2) a bird sitting on a branch of a tree (p=0.000472)
Captions for image 38877875_2124824787765351_103927840512147456_n.jpg:
  0) a young boy wearing a red shirt and tie . (p=0.000068)
  1) a young boy wearing a red shirt and tie (p=0.000020)
  2) a young boy wearing a red shirt and a tie . (p=0.000011)
Captions for image 43423303_1164728853713027_7763363286316663371_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000088)
  1) a train traveling down tracks next to a building . (p=0.000061)
  2) a train traveling down tracks next to a tall building . (p=0.000038)
Captions for image 38254377_1885579801498920_4490669508066803712_n.jpg:
  0) a large bird standing on top of a rock . (p=0.000374)
  1) a large bird standing on top of a tree branch . (p=0.000081)
  2) a large bird standing on top of a rock near a river . (p=0.000008)
Captions for image 37373165_697828197226843_665966002441289728_n.jpg:
  0) a traffic light with a red light on it . (p=0.000014)
  1) a traffic light with a red light on it (p=0.000012)
  2) a traffic light with a red light on top . (p=0.000009)
Captions for image 38097214_2012080962456022_4405778779381694464_n.jpg:
  0) a small white bird sitting on top of a wooden bench . (p=0.000055)
  1) a small white bird sitting on top of a wooden fence . (p=0.000028)
  2) a small white bird sitting on top of a tree branch . (p=0.000026)
Captions for image 35518428_1301543666642168_1685019956321714176_n.jpg:
  0) a man on a surfboard in the water . (p=0.000455)
  1) a man is swimming in a pool of water . (p=0.000235)
  2) a man on a surfboard in the water (p=0.000129)
Captions for image 46978044_589843121444777_8001731686862988819_n.jpg:
  0) a stone bench sitting in the middle of a forest . (p=0.000049)
  1) a stone bench sitting in the middle of a park . (p=0.000027)
  2) a stone bench sitting in the middle of a stone walkway . (p=0.000005)
Captions for image 36136242_211288866183189_2519327330778742784_n.jpg:
  0) a kite flying in the sky over a field . (p=0.000039)
  1) a kite flying in the sky over a field (p=0.000018)
  2) a kite flying in the air near a tree (p=0.000017)
Captions for image 35428943_1929091863781713_8678493776806674432_n.jpg:
  0) a kite flying in the sky over a city . (p=0.000086)
  1) a kite flying high in the sky with a sky background (p=0.000070)
  2) a kite flying in the sky above a city . (p=0.000053)
Captions for image 31556447_196704474176843_970409394804097024_n.jpg:
  0) a young boy riding a skateboard down a sidewalk . (p=0.000608)
  1) a young boy riding a skateboard down a street . (p=0.000310)
  2) a young boy riding a skateboard on top of a cement slab . (p=0.000064)
Captions for image 25039128_1815262285212131_2479961395710394368_n.jpg:
  0) a woman standing in a room holding a remote . (p=0.000107)
  1) a woman standing in a room with a remote . (p=0.000076)
  2) a woman standing in front of a tv holding a wii controller . (p=0.000027)
Captions for image 46823465_363799757725589_5504999443085361527_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000026)
  1) a clock tower in the middle of a park . (p=0.000025)
  2) a clock tower in the middle of a city (p=0.000011)
Captions for image 25021910_346226139180344_6539664569512493056_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001217)
  1) a city street filled with lots of tall buildings . (p=0.000509)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000044)
Captions for image 46299962_512210692596232_2107982909838881868_n.jpg:
  0) a dog standing in front of a house . (p=0.000155)
  1) a dog is standing in front of a house . (p=0.000088)
  2) a dog is standing in front of a house (p=0.000073)
Captions for image 25010110_1899514130133086_8021067316106100736_n.jpg:
  0) a brick wall with a brick wall and a brick wall . (p=0.000007)
  1) a brick wall with a brick wall and a clock . (p=0.000004)
  2) a brick wall with a brick wall and a clock (p=0.000002)
Captions for image 45426922_250768235806754_2372163395098821645_n.jpg:
  0) a bird is perched on top of a rock . (p=0.000014)
  1) a bird is perched on top of a rock (p=0.000012)
  2) a bird is perched on top of a stone wall . (p=0.000005)
Captions for image 25016716_521093088275675_6361369353090236416_n.jpg:
  0) a building with a red door and a red door . (p=0.000003)
  1) a building with a red door and a window . (p=0.000002)
  2) a building with a red door and a window (p=0.000002)
Captions for image 25014135_1968828700038703_8786464371250298880_n.jpg:
  0) a sign that is on the side of a building . (p=0.001695)
  1) a sign that is on top of a pole . (p=0.000297)
  2) a sign that is on the side of a wall . (p=0.000205)
Captions for image 25010219_367095930382974_6328402408191819776_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.003048)
  1) a bird sitting on a tree branch in a forest . (p=0.000568)
  2) a bird perched on a tree branch in a forest . (p=0.000559)
Captions for image 46626585_123781921967211_7324199771652903947_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000017)
  1) a large building with a clock on it (p=0.000015)
  2) a large stone building with a clock on it 's side . (p=0.000014)
Captions for image 25014509_132222944139933_4836845048945442816_n.jpg:
  0) a fire hydrant in front of a brick building . (p=0.000946)
  1) a fire hydrant in front of a brick wall . (p=0.000432)
  2) a fire hydrant in front of a brick building (p=0.000156)
Captions for image 25018730_310305222797131_4606684795299168256_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000964)
  1) a fire hydrant in the middle of a forest . (p=0.000319)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000100)
Captions for image 25009291_141669526494453_5671324668770910208_n.jpg:
  0) a black and white photo of a street sign (p=0.000158)
  1) a black and white photo of a street sign . (p=0.000115)
  2) a black and white photo of a parking meter . (p=0.000090)
Captions for image 25012067_151244018843106_8353026317666484224_n.jpg:
  0) a green apple hanging from a tree branch . (p=0.000026)
  1) a green apple hanging from a tree in a forest . (p=0.000015)
  2) a green apple hanging from a tree . (p=0.000015)
Captions for image 25010120_130751171045460_1352866955383537664_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000080)
  1) a close up of a street sign on a pole (p=0.000050)
  2) a close up of a street sign with a building in the background (p=0.000024)
Captions for image 25010582_1986688081549536_2095630323151798272_n.jpg:
  0) a sign that is on the side of a building . (p=0.001847)
  1) a sign that is on top of a pole . (p=0.000410)
  2) a sign that is on top of a building . (p=0.000254)
Captions for image 25009070_194739544414838_1322930479279636480_n.jpg:
  0) a close up of a horse 's head in a field . (p=0.000001)
  1) a close up of a horse 's head in a field (p=0.000001)
  2) a close up of a horse 's head in the grass . (p=0.000001)
Captions for image 25014278_1738384226194278_5172654115024535552_n.jpg:
  0) a close up of a street sign on a pole (p=0.000195)
  1) a close up of a street sign with graffiti on it (p=0.000180)
  2) a close up of a street sign with graffiti (p=0.000075)
Captions for image 25015242_134206553926521_9192086807875944448_n.jpg:
  0) a close up of a wooden structure with a bird on it (p=0.000001)
  1) a close up of a wooden structure with a bird on it . (p=0.000000)
  2) a close up of a wooden structure with a bunch of birds on it (p=0.000000)
Captions for image 25024273_165034297440319_176212230298140672_n.jpg:
  0) a building with a clock on the side of it (p=0.000075)
  1) a building with a clock on the front of it (p=0.000073)
  2) a building with a clock on the wall (p=0.000067)
Captions for image 25038062_285838538605967_3346029520745398272_n.jpg:
  0) a couple of trees that are in the grass . (p=0.000255)
  1) a couple of trees that are next to a tree (p=0.000130)
  2) a couple of trees that are in the woods . (p=0.000114)
Captions for image 25009934_897447230406155_5759085831474118656_n.jpg:
  0) a wooden bench in front of a brick building . (p=0.000176)
  1) a wooden bench sitting in front of a building . (p=0.000155)
  2) a wooden bench sitting in front of a brick building . (p=0.000105)
Captions for image 11226747_475169169305658_418920569_n.jpg:
  0) a large building with a clock on it (p=0.000365)
  1) a building with a clock on the front of it . (p=0.000250)
  2) a large building with a clock on the top of it . (p=0.000234)
Captions for image 25010383_172017836730063_2644501073129111552_n.jpg:
  0) a sign that is on the side of a building . (p=0.000582)
  1) a sign that is on the side of a wall . (p=0.000091)
  2) a sign that is on the side of a pole . (p=0.000046)
Captions for image 25025412_144548626203429_3385551384601427968_n.jpg:
  0) a green and yellow fire hydrant in a forest . (p=0.000010)
  1) a green and yellow fire hydrant sitting in a forest . (p=0.000006)
  2) a green and yellow fire hydrant sitting in the woods . (p=0.000003)
Captions for image 25021547_327196774428853_2897756701660807168_n.jpg:
  0) a red fire hydrant in the middle of a field . (p=0.000987)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000902)
  2) a red fire hydrant sitting in the middle of a green field . (p=0.000653)
Captions for image 25014374_1928418547485669_7568316430974713856_n.jpg:
  0) a church with a steeple and a clock tower . (p=0.000244)
  1) a church with a steeple and a clock tower (p=0.000046)
  2) a church with a steeple and a clock on the top . (p=0.000038)
Captions for image 25018730_1550866514992081_8887663219607339008_n.jpg:
  0) a close up of a bird on a brick wall (p=0.000086)
  1) a close up of a cat on a brick wall (p=0.000042)
  2) a close up of a black and white cat (p=0.000037)
Captions for image 11909419_1487188138257365_1766179461_n.jpg:
  0) a wooden bench sitting in the middle of a park . (p=0.000929)
  1) a wooden bench sitting in the middle of a field . (p=0.000370)
  2) a wooden bench sitting next to a tree . (p=0.000361)
Captions for image 25010640_1809337332698677_1372025623374987264_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000560)
  1) a red fire hydrant sitting in the middle of a sidewalk . (p=0.000194)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000134)
Captions for image 25010063_1273801469432037_3163817521782456320_n.jpg:
  0) a kitchen with a table and chairs and a table (p=0.000082)
  1) a kitchen with a table and chairs and a stove (p=0.000036)
  2) a kitchen with a table and chairs and a stove . (p=0.000010)
Captions for image 25016101_303171016850024_2542675352820383744_n.jpg:
  0) a window that is sitting in front of a building . (p=0.000023)
  1) a window that is sitting on the side of a building . (p=0.000016)
  2) a window that is sitting in front of a house . (p=0.000012)
Captions for image 25014919_551350841866993_6524465758288740352_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000503)
  1) a wooden bench sitting in a forest next to trees . (p=0.000039)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000028)
Captions for image 25013470_2027012757570022_1116592970410229760_n.jpg:
  0) a large building with a clock on the front . (p=0.000166)
  1) a large building with a clock on the front of it (p=0.000132)
  2) a large building with a clock on the front of it . (p=0.000109)
Captions for image 25016527_159959314761912_5550515201603796992_n.jpg:
  0) a sign that is on the side of a building . (p=0.000475)
  1) a sign that is on the side of a wall . (p=0.000026)
  2) a sign that is on the side of a brick building . (p=0.000025)
Captions for image 25011703_204523610122130_6317099896809717760_n.jpg:
  0) a building with a clock on the side of it . (p=0.000123)
  1) a building with a clock on the side of it (p=0.000099)
  2) a building that has a clock on the side of it . (p=0.000083)
Captions for image 25017349_158300201605816_5817954603148247040_n.jpg:
  0) a street sign with a building in the background (p=0.000450)
  1) a street sign on a pole on a city street (p=0.000338)
  2) a street sign on a pole near a building (p=0.000320)
Captions for image 25025186_1737049332980341_3627791113508618240_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000327)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000251)
  2) a wooden bench sitting in the middle of a field . (p=0.000134)
Captions for image 25010732_460105251050805_1994021000475312128_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000141)
  1) a wooden bench in the middle of a forest . (p=0.000042)
  2) a wooden bench sitting in the middle of the woods . (p=0.000008)
Captions for image 25012895_2026298270960657_2555662011073560576_n.jpg:
  0) a large building with a clock on it (p=0.000034)
  1) a large building with a clock on the ceiling . (p=0.000032)
  2) a large building with a clock on the ceiling (p=0.000029)
Captions for image 25017358_1774085049308297_193683538782978048_n.jpg:
  0) a building with a clock on the side of it . (p=0.000023)
  1) a building with a clock on the side of it (p=0.000023)
  2) a large building with a clock on the side of it . (p=0.000007)
Captions for image 25022528_381166385639665_4332557180487073792_n.jpg:
  0) a wooden bench in front of a stone wall . (p=0.000058)
  1) a wooden bench sitting in front of a tree . (p=0.000055)
  2) a wooden bench sitting in front of a stone wall . (p=0.000039)
Captions for image 25012926_155679308403917_8718958712401690624_n.jpg:
  0) a large jetliner flying through a cloudy sky . (p=0.002010)
  1) a large jetliner flying over a snow covered mountain . (p=0.001378)
  2) a large jetliner flying through a cloudy blue sky . (p=0.001258)
Captions for image 25017932_1934074959965984_4846310284987465728_n.jpg:
  0) a fire hydrant in the middle of a sidewalk . (p=0.000053)
  1) a fire hydrant in the middle of a street . (p=0.000052)
  2) a fire hydrant in the middle of a brick wall . (p=0.000019)
Captions for image 25011913_1472751336171884_1527659918033682432_n.jpg:
  0) a fire hydrant in the middle of a sidewalk . (p=0.000469)
  1) a red fire hydrant sitting in the middle of a sidewalk . (p=0.000325)
  2) a fire hydrant in the middle of a field . (p=0.000308)
Captions for image 25018410_146569565998745_387372867181871104_n.jpg:
  0) a black and white photo of a brick building (p=0.000977)
  1) a black and white photo of a brick building . (p=0.000762)
  2) a black and white photo of a fire hydrant (p=0.000544)
Captions for image 11190825_1612044562398405_136874309_n.jpg:
  0) a wooden table with a bunch of different types of knives . (p=0.000001)
  1) a wooden table with a bunch of wooden boards on it . (p=0.000000)
  2) a wooden table with a bunch of different types of knives on it . (p=0.000000)
Captions for image 25010752_2034514600130608_3618138436503863296_n.jpg:
  0) a cat is sitting on a bench outside (p=0.000025)
  1) a cat is sitting on a bench in a park . (p=0.000006)
  2) a cat is sitting on a bench in front of a building . (p=0.000004)
Captions for image 25012936_165971000823225_3200184049259773952_n.jpg:
  0) a view of a mountain range from an airplane . (p=0.000157)
  1) a view of a mountain range from a plane . (p=0.000132)
  2) a view of a mountain range from an airplane window . (p=0.000086)
Captions for image 25017099_103849227079053_9123973187816652800_n.jpg:
  0) a tall clock tower with a sky background (p=0.001569)
  1) a tall clock tower with a sky in the background (p=0.000104)
  2) a large tree with a clock on it (p=0.000046)
Captions for image 25012785_1711337442271062_5579202190116913152_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000050)
  1) a close up of a person holding a frisbee (p=0.000046)
  2) a close up of a baseball player with a glove (p=0.000016)
Captions for image 25012061_148132495841732_5792083103136612352_n.jpg:
  0) a black cat sitting on a wooden bench . (p=0.000147)
  1) a black and white cat sitting on top of a wooden bench . (p=0.000079)
  2) a black and white cat sitting on a wooden bench . (p=0.000069)
Captions for image 22793717_761024257438662_6111134362172915712_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000145)
  1) a close up of a person holding a cell phone (p=0.000117)
  2) a close up of a person holding a wii remote (p=0.000062)
Captions for image 25037277_366583583754169_6489179273352445952_n.jpg:
  0) a brick building with a window and a door . (p=0.000020)
  1) a brick building with a window and a window . (p=0.000012)
  2) a brick building with a window and a window (p=0.000012)
Captions for image 24838871_134780157201889_1825343770606960640_n.jpg:
  0) the wing of a plane flying over a mountain . (p=0.000252)
  1) the wing of a plane flying over a mountain range . (p=0.000238)
  2) the wing of an airplane flying over a mountain range . (p=0.000232)
Captions for image 22710441_1901966883398775_8397016111446491136_n.jpg:
  0) a group of people in a room with a television . (p=0.000056)
  1) a group of people sitting around a table with a laptop . (p=0.000038)
  2) a group of people sitting at a table with a laptop . (p=0.000028)
Captions for image 21827283_466533870406781_6314934172435611648_n.jpg:
  0) a man in a suit and tie looking at his cell phone . (p=0.000100)
  1) a man in a suit and tie looking at a cell phone . (p=0.000064)
  2) a man in a suit and tie looking at his cell phone (p=0.000058)
Captions for image 17882299_1847043588894977_723351086252949504_n.jpg:
  0) a close up of a bunch of green leaves (p=0.000117)
  1) a close up of a bunch of green plants (p=0.000077)
  2) a close up of a plant with many leaves (p=0.000070)
Captions for image 25005131_334283283721294_7396762573745422336_n.jpg:
  0) a fire hydrant in front of a brick wall . (p=0.000478)
  1) a red fire hydrant sitting next to a brick wall . (p=0.000232)
  2) a fire hydrant in front of a brick building . (p=0.000194)
Captions for image 25017128_698922173648311_4130338201657147392_n.jpg:
  0) a tall clock tower with a sky background (p=0.005063)
  1) a tall clock tower with a sky in the background (p=0.001002)
  2) a tall clock tower sitting in the middle of a forest . (p=0.000635)
Captions for image 17076256_1435348589832739_4834687089872207872_n.jpg:
  0) a man with a tie and a hat . (p=0.000008)
  1) a young boy wearing a tie and a hat . (p=0.000008)
  2) a man with a tie and a hat on . (p=0.000004)
Captions for image 18094552_274439613026083_4313842182617300992_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000224)
  1) a person standing on a beach with a surfboard . (p=0.000179)
  2) a person standing on the beach with a surfboard . (p=0.000124)
Captions for image 16110911_221610541579936_4265793387044536320_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000391)
  1) a red stop sign sitting in front of a building . (p=0.000093)
  2) a red stop sign sitting next to a building . (p=0.000063)
Captions for image 15625035_393194927688699_4941661548255903744_n.jpg:
  0) a man sitting in front of a tv in a room . (p=0.000026)
  1) a man sitting in front of a tv in a living room . (p=0.000024)
  2) a man sitting in front of a tv in a living room (p=0.000001)
Captions for image 15625459_1768085150183335_5185604854466215936_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000407)
  1) a fire hydrant in the middle of a forest . (p=0.000318)
  2) a fire hydrant in the middle of a field . (p=0.000168)
Captions for image 25009746_1637594406301143_7666979045308891136_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000676)
  1) a red fire hydrant in the middle of a forest . (p=0.000322)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000046)
Captions for image 15624096_222333894877315_5286618061451821056_n.jpg:
  0) a man is flying a kite in the snow . (p=0.000124)
  1) a man is flying a kite in the air . (p=0.000068)
  2) a man is flying a kite in the snow (p=0.000050)
Captions for image 15625512_1356367457729502_7931955639591370752_n.jpg:
  0) a fire hydrant spraying water on a street . (p=0.000111)
  1) a fire hydrant spraying water into the snow . (p=0.000078)
  2) a fire hydrant spraying water into the water . (p=0.000075)
Captions for image 17663529_1504947966190943_9102858299660828672_n.jpg:
  0) a close up of a bunch of apples (p=0.000122)
  1) a close up of a bunch of apples on a table (p=0.000035)
  2) a close up of a bunch of apples on a cutting board (p=0.000007)
Captions for image 15624550_1149581241825655_8113660798053646336_n.jpg:
  0) a fire hydrant is spraying water with a hose . (p=0.000047)
  1) a man in a wet suit riding a wave on a surfboard . (p=0.000026)
  2) a man in a wet suit riding a surfboard on a wave . (p=0.000015)
Captions for image 15403371_742400019247247_1104244235059593216_n.jpg:
  0) a young boy riding skis down a snow covered slope . (p=0.000835)
  1) a young boy riding a snowboard down a snow covered slope . (p=0.000700)
  2) a young boy riding skis on top of a snow covered slope . (p=0.000657)
Captions for image 15403369_1617985068506382_4175320970401153024_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.016491)
  1) a person riding a surf board on a wave (p=0.007841)
  2) a man riding a surfboard on top of a wave . (p=0.006281)
Captions for image 15057266_1772971282951673_575220056510693376_n.jpg:
  0) a man sitting on a bench next to a wall . (p=0.000188)
  1) a man sitting on a bench next to a building . (p=0.000154)
  2) a man sitting on a bench with a suitcase . (p=0.000154)
Captions for image 14701256_206570833114566_4916899451181727744_n.jpg:
  0) a close up of a sign that says <UNK> . (p=0.000015)
  1) a close up of a sign that says <UNK> (p=0.000015)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000005)
Captions for image 14128632_1176694475758447_6736286673379786752_n.jpg:
  0) a person sitting on a bench in the woods . (p=0.000942)
  1) a man sitting on a bench in the woods . (p=0.000909)
  2) a man sitting on a bench in a forest . (p=0.000642)
Captions for image 15034984_1279298222144453_5775827403540529152_n.jpg:
  0) a stuffed animal sitting on top of a rock . (p=0.000018)
  1) a stuffed animal is sitting on a rock (p=0.000011)
  2) a stuffed animal is sitting on the ground (p=0.000010)
Captions for image 14733731_406002829788996_8335583012368416768_n.jpg:
  0) a tree in the middle of a forest . (p=0.000305)
  1) a tree in the middle of a forest (p=0.000090)
  2) a tree in the middle of a forest with trees in the background . (p=0.000023)
Captions for image 14717500_1032750806833603_3366087451809415168_n.jpg:
  0) a river with trees and a bridge in the distance . (p=0.000009)
  1) a river with trees and a bridge in the background . (p=0.000009)
  2) a river with trees and a bridge in the distance (p=0.000003)
Captions for image 14693772_700188476798370_7365976763563769856_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000351)
  1) a fire hydrant in the middle of a forest . (p=0.000329)
  2) a fire hydrant sitting in the middle of a field . (p=0.000100)
Captions for image 14709617_1593003704342402_2112024260565270528_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000704)
  1) a forest filled with lots of trees and a forest . (p=0.000158)
  2) a forest filled with lots of trees next to a forest . (p=0.000096)
Captions for image 14540691_1141815039186961_8675866777239945216_n.jpg:
  0) a view of a street light with a sky background (p=0.000002)
  1) a view of a street light with a sky background . (p=0.000002)
  2) a view of a street light and a building . (p=0.000002)
Captions for image 14659285_1676707162629137_4872823788120571904_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000110)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000059)
  2) a red fire hydrant sitting next to a tree . (p=0.000055)
Captions for image 11208338_456328437858790_139816214_n.jpg:
  0) a man is standing in front of a mirror (p=0.000009)
  1) a man is standing in front of a large mirror (p=0.000003)
  2) a man is standing in front of a large mirror . (p=0.000001)
Captions for image 14073066_1833718490191394_1037922256_n.jpg:
  0) a close up of a small bird in a tree (p=0.000262)
  1) a close up of a small bird in a tree . (p=0.000075)
  2) a close up of a small bird in a field (p=0.000062)
Captions for image 14031749_348981575489706_216397470_n.jpg:
  0) a woman sitting on a couch with a cat . (p=0.000209)
  1) a woman sitting on a couch with a cat on her lap . (p=0.000050)
  2) a woman sitting on a couch holding a cat (p=0.000019)
Captions for image 13767473_1409430412416820_573853571_n.jpg:
  0) a woman is standing on a surfboard in the water . (p=0.000047)
  1) a woman is standing in the water with a surfboard . (p=0.000015)
  2) a woman is standing on a surfboard in the water (p=0.000012)
Captions for image 13774331_1160466844012688_1737383210_n.jpg:
  0) a black and white cat sitting on a window sill . (p=0.000076)
  1) a cat sitting on a window sill in front of a window . (p=0.000026)
  2) a black and white cat sitting on a window sill (p=0.000015)
Captions for image 13774297_159833824421161_531094682_n.jpg:
  0) a little girl sitting in a chair with a teddy bear . (p=0.000006)
  1) a little girl sitting in a chair holding a teddy bear . (p=0.000004)
  2) a little girl sitting in a chair with a stuffed animal . (p=0.000003)
Captions for image 13827177_282791538756618_1806214618_n.jpg:
  0) a sign that is on the side of a building . (p=0.001587)
  1) a sign that is on a brick wall . (p=0.000573)
  2) a sign that is on the side of a wall . (p=0.000146)
Captions for image 13768099_721205391351625_21991426_n.jpg:
  0) a sign that is on the side of a building . (p=0.001649)
  1) a sign on the side of a building . (p=0.000768)
  2) a sign on the side of a brick building . (p=0.000319)
Captions for image 13745017_1087940777958167_1113317586_n.jpg:
  0) a black and white photo of a person on a skateboard . (p=0.000039)
  1) a black and white photo of a person holding a skateboard . (p=0.000037)
  2) a black and white photo of a person holding a skateboard (p=0.000033)
Captions for image 13721186_1565529537090015_915676104_n.jpg:
  0) a little girl sitting in front of a birthday cake . (p=0.000143)
  1) a little girl sitting in front of a cake . (p=0.000124)
  2) a woman and a child are sitting at a table (p=0.000037)
Captions for image 13740955_1731324320455329_1174985138_n.jpg:
  0) a fire hydrant in front of a brick wall . (p=0.001104)
  1) a fire hydrant in front of a brick building . (p=0.000839)
  2) a fire hydrant in front of a brick wall (p=0.000265)
Captions for image 13767437_1391586230858110_669715163_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000056)
  1) a train traveling down train tracks near a forest . (p=0.000041)
  2) a train traveling down train tracks next to a forest . (p=0.000038)
Captions for image 13551698_1810346189184181_1596649799_n.jpg:
  0) a clock on a wall in a room (p=0.000070)
  1) a clock on the wall of a building . (p=0.000068)
  2) a clock on the wall of a building (p=0.000052)
Captions for image 13774468_601141376720302_1524658165_n.jpg:
  0) a black and white photo of a street light . (p=0.000039)
  1) a black and white photo of a street light (p=0.000035)
  2) a black and white photo of a street sign . (p=0.000032)
Captions for image 13549604_1003510879768704_1922430706_n.jpg:
  0) a person holding a knife in front of a cake . (p=0.000013)
  1) a person holding a knife in front of a pizza . (p=0.000012)
  2) a person holding a knife in front of a cake (p=0.000006)
Captions for image 13414206_610917119069965_1524451184_n.jpg:
  0) a man riding on the back of a small boat . (p=0.000600)
  1) a man riding on the back of a red boat . (p=0.000266)
  2) a man riding on the back of a small boat in a lake . (p=0.000058)
Captions for image 13109116_1708525159415568_646410469_n.jpg:
  0) a bunch of carrots that are on a table . (p=0.000061)
  1) a bunch of carrots that are on a wooden table . (p=0.000036)
  2) a bunch of carrots that are sitting on a table . (p=0.000028)
Captions for image 13108827_1147002225330451_438501501_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000050)
  1) a man in a suit and tie standing next to a sign . (p=0.000037)
  2) a man in a suit and tie standing in front of a wall . (p=0.000018)
Captions for image 12965106_1538117886492909_1076705310_n.jpg:
  0) a small bird sitting on top of a rock . (p=0.000914)
  1) a small bird is standing on a rock (p=0.000549)
  2) a small bird is standing on a rock . (p=0.000335)
Captions for image 10251455_210710959284390_1352947363_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.001000)
  1) a fire hydrant sitting in the middle of a forest . (p=0.000716)
  2) a fire hydrant in the middle of a forest (p=0.000121)
Captions for image 12822299_492140967638803_1122569753_n.jpg:
  0) a group of people standing around each other . (p=0.000931)
  1) a group of people standing around each other holding wii controllers . (p=0.000097)
  2) a group of people standing around each other holding a game controller . (p=0.000015)
Captions for image 12783885_811080782330198_888583035_n.jpg:
  0) a giraffe standing in the middle of a forest . (p=0.000353)
  1) a lone giraffe standing in the middle of a forest . (p=0.000131)
  2) a giraffe standing in the middle of a lush green forest . (p=0.000084)
Captions for image 12519093_1716439995265088_2037754164_n.jpg:
  0) a close up of a cake on a table (p=0.000025)
  1) a close up of a bunch of different items (p=0.000003)
  2) a close up of a bunch of different items on a table (p=0.000001)
Captions for image 12826206_666945233447705_1834167799_n.jpg:
  0) a bird is standing in the middle of a field . (p=0.000165)
  1) a bird is standing in the middle of a field (p=0.000060)
  2) a bird is standing in the grass next to a tree . (p=0.000047)
Captions for image 12362579_1652918301624118_327838403_n.jpg:
  0) a plane flying over a large body of water . (p=0.000226)
  1) a plane flying over a large body of water (p=0.000055)
  2) a view of a sunset over a body of water . (p=0.000031)
Captions for image 12383533_1547522185569714_1834653828_n.jpg:
  0) a bunch of branches that are in a tree . (p=0.000077)
  1) a bunch of branches that are sitting in a tree . (p=0.000025)
  2) a bunch of branches that are sitting on a tree . (p=0.000014)
Captions for image 12132677_1653497068200883_1122714127_n.jpg:
  0) a wooden table with a chair and a chair . (p=0.000004)
  1) a wooden table with a chair and a chair (p=0.000002)
  2) a wooden table with a white chair and a white chair . (p=0.000001)
Captions for image 12301197_343795552462118_35653812_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000561)
  1) a person holding a cell phone in their hands . (p=0.000247)
  2) a person is using a laptop computer on a bed . (p=0.000137)
Captions for image 12331484_973239016070146_1802589473_n.jpg:
  0) a statue of a man and a statue of a horse (p=0.000001)
  1) a statue of a man and a statue of a horse . (p=0.000001)
  2) a statue of a man and a woman in a dress . (p=0.000001)
Captions for image 12317824_913007555450239_1388449134_n.jpg:
  0) a couple of vases that are on a table (p=0.000307)
  1) a couple of vases that are sitting on a table . (p=0.000145)
  2) a couple of vases that are on a table . (p=0.000101)
Captions for image 12292795_781978465281137_674808720_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000024)
  1) a view of a mountain range with a mountain range in the background . (p=0.000007)
  2) a view of a mountain range from a plane (p=0.000004)
Captions for image 12269858_695525117216148_1614361644_n.jpg:
  0) a tree in the middle of a forest . (p=0.000182)
  1) a tree in the middle of a forest (p=0.000051)
  2) a tree in the middle of a field with trees in the background . (p=0.000006)
Captions for image 11348218_1525350134446446_260978554_n.jpg:
  0) a woman sitting on a bench in the snow . (p=0.000285)
  1) a woman sitting on a bench in the snow (p=0.000077)
  2) a woman sitting on the ground with a snowboard . (p=0.000043)
Captions for image 12301170_1526060984380175_927800116_n.jpg:
  0) a tree in the middle of a forest . (p=0.000158)
  1) a tree in the middle of a park . (p=0.000095)
  2) a tree in the middle of a forest (p=0.000035)
Captions for image 12139722_139081629785346_2041418117_n.jpg:
  0) a woman and a child are standing in the grass . (p=0.000005)
  1) a woman and a child are standing in the snow . (p=0.000003)
  2) a woman and a child are standing in a field (p=0.000003)
Captions for image 11348084_1155591914468997_1036704138_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000351)
  1) a statue of a man sitting on top of a bench . (p=0.000265)
  2) a statue of a person sitting on a bench (p=0.000232)
Captions for image 12081290_1517523818572306_20927871_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000538)
  1) a wooden table topped with lots of food . (p=0.000526)
  2) a table topped with lots of different types of vegetables . (p=0.000254)
Captions for image 12107539_970987429626105_1930225279_n.jpg:
  0) a bunch of oranges that are sitting on a table . (p=0.000181)
  1) a bunch of oranges sitting on a table . (p=0.000069)
  2) a bunch of oranges are on a table (p=0.000059)
Captions for image 12093488_1001321613224509_1443381877_n.jpg:
  0) a clock tower with a sky in the background (p=0.000145)
  1) a large clock tower with a sky background (p=0.000066)
  2) a clock tower with a sky background (p=0.000049)
Captions for image 11240359_800069163394544_1495697159_n.jpg:
  0) a view of a city street at night . (p=0.000369)
  1) a view of a city street at night time . (p=0.000080)
  2) a view of a city street at night time (p=0.000020)
Captions for image 11352397_1694882034078039_112599811_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000112)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000082)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000066)
Captions for image 12145071_324069087716705_1638962356_n.jpg:
  0) a close up of a red luggage bag (p=0.000047)
  1) a close up of a luggage bag on a table (p=0.000045)
  2) a close up of a luggage bag on the ground (p=0.000044)
Captions for image 12106212_1633571020231149_824596258_n.jpg:
  0) a group of surfboards sitting on top of a table . (p=0.000010)
  1) a group of people standing next to each other . (p=0.000009)
  2) a group of surfboards sitting on top of a wooden table . (p=0.000003)
Captions for image 12107504_909276345775287_1688347635_n.jpg:
  0) two people sitting on a bench in a park . (p=0.001076)
  1) two women sitting on a bench in a park . (p=0.000984)
  2) two people sitting on a bench in a park (p=0.000715)
Captions for image 12106201_580173018798037_1936883269_n.jpg:
  0) a close up of a sandwich on a plate (p=0.001706)
  1) a close up of a plate of food with broccoli (p=0.001460)
  2) a close up of a plate of food with a sandwich (p=0.001080)
Captions for image 12106273_510899815753682_171381233_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000405)
  1) a pile of luggage sitting on top of a wooden table . (p=0.000199)
  2) a pile of luggage sitting on top of a table . (p=0.000164)
Captions for image 12071146_417730888419993_186100553_n.jpg:
  0) a man standing on a surfboard in the water . (p=0.000356)
  1) a man is standing on a surfboard in the water . (p=0.000179)
  2) a man standing on a surfboard in the ocean . (p=0.000149)
Captions for image 12071029_694455180686058_796373652_n.jpg:
  0) a large brick building with a clock on it . (p=0.000891)
  1) a large brick building with a clock on it (p=0.000506)
  2) a large brick building with a clock on it 's side . (p=0.000167)
Captions for image 11856595_959207544151705_839785108_n.jpg:
  0) a river with trees and a bridge in the distance . (p=0.000006)
  1) a river with trees and a bridge in the background . (p=0.000006)
  2) a river with a river and a bridge in the distance . (p=0.000003)
Captions for image 10499310_1489423684686836_908483818_n.jpg:
  0) a close up of a red and white fire hydrant . (p=0.000031)
  1) a close up of a red and white fire hydrant (p=0.000018)
  2) a close up of a red and white vase (p=0.000016)
Captions for image 11296773_1499515187030168_1150516271_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001834)
  1) a large clock mounted to the side of a wall . (p=0.000220)
  2) a large clock mounted to the side of a brick building . (p=0.000087)
Captions for image 11850365_696510260485145_1543912867_n.jpg:
  0) a row of benches sitting next to a body of water . (p=0.000148)
  1) a row of wooden benches sitting on top of a beach . (p=0.000093)
  2) a row of wooden benches sitting next to a river . (p=0.000081)
Captions for image 11327439_1011737922200415_137608580_n.jpg:
  0) a man wearing a hat and a hat . (p=0.001164)
  1) a man wearing a hat and a bow tie . (p=0.000742)
  2) a man wearing a hat and a hat (p=0.000341)
Captions for image 11906416_1654665381447105_1575169401_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000607)
  1) a man and a woman pose for a picture . (p=0.000413)
  2) a man and a woman posing for a picture (p=0.000136)
Captions for image 11856762_880848432000668_144598619_n.jpg:
  0) a group of people sitting around a table . (p=0.001791)
  1) a group of people sitting around a table together . (p=0.001542)
  2) a group of people sitting around a wooden table . (p=0.001324)
Captions for image 11909143_152255818449904_1203113373_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001200)
  1) a laptop computer sitting on top of a table . (p=0.001127)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000570)
Captions for image 11374096_137322289948315_978913254_n.jpg:
  0) a bus that is sitting in the street . (p=0.000080)
  1) a bus that is sitting on a street . (p=0.000026)
  2) a bus that is sitting on the side of the road . (p=0.000020)
Captions for image 11374407_432924493579683_71039125_n.jpg:
  0) a neon sign with a clock on it . (p=0.000057)
  1) a neon sign with a clock on it (p=0.000039)
  2) a neon sign with a clock on top of it . (p=0.000029)
Captions for image 11363844_151217135219693_1809433048_n.jpg:
  0) a black and white photo of a person sitting on a bench (p=0.000057)
  1) a black and white photo of a person sitting on a bench . (p=0.000040)
  2) a black and white photo of a cat sitting on a bench . (p=0.000030)
Captions for image 11881602_735840119876828_602120211_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003294)
  1) a close up of a street sign on a pole (p=0.000632)
  2) a close up of a street sign with a building in the background (p=0.000363)
Captions for image 11909983_484866225024599_850068771_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000088)
  1) a man in a suit and tie looking at his cell phone . (p=0.000065)
  2) a man in a suit and tie looking at his cell phone (p=0.000048)
Captions for image 11257925_1670614056504161_1410950285_n.jpg:
  0) a bunch of birds that are sitting in a tree . (p=0.000082)
  1) a bunch of birds that are sitting on a branch . (p=0.000079)
  2) a bunch of birds that are hanging from a tree . (p=0.000074)
Captions for image 11374151_418978234971049_694373869_n.jpg:
  0) a close up of a green plant with leaves (p=0.000315)
  1) a close up of a green plant in a tree (p=0.000097)
  2) a close up of a green plant with leaves on it (p=0.000034)
Captions for image 11385633_1024295737604770_807025551_n.jpg:
  0) a blue and yellow fire hydrant in a field . (p=0.000003)
  1) a blue and yellow fire hydrant in a field (p=0.000001)
  2) a blue and yellow fire hydrant with a chain on it . (p=0.000000)
Captions for image 11422011_1612354762386479_379895893_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000205)
  1) a fire hydrant in the middle of the woods . (p=0.000025)
  2) a fire hydrant in the middle of a forest (p=0.000022)
Captions for image 11373976_674185346051253_1691850221_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000073)
  1) a bird sitting on top of a tree in a forest . (p=0.000047)
  2) a bird sitting on top of a rock in a forest . (p=0.000031)
Captions for image 11809819_1657029961184029_1825628916_n.jpg:
  0) a close up of a bird on a tree (p=0.000072)
  1) a close up of a bird on a tree branch (p=0.000047)
  2) a close up of a bird with a bird on it (p=0.000032)
Captions for image 11809664_864030590298728_1858636467_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.005362)
  1) a small bird perched on top of a tree branch . (p=0.004336)
  2) a small bird perched on a tree branch . (p=0.000977)
Captions for image 11326380_958447030860746_1799838212_n.jpg:
  0) a black and white photo of a city street . (p=0.000479)
  1) a black and white photo of a city street (p=0.000306)
  2) a black and white photo of a building with a clock tower . (p=0.000115)
Captions for image 11348128_1627424987513539_1014023754_n.jpg:
  0) a fire hydrant in the middle of a street . (p=0.000077)
  1) a fire hydrant in the middle of a flooded street . (p=0.000069)
  2) a fire hydrant in the middle of a flooded area . (p=0.000033)
Captions for image 10899006_1674450282789193_1362070298_n.jpg:
  0) a close up of a flower in a vase (p=0.000196)
  1) a close up of a flower in a tree (p=0.000193)
  2) a close up of a small plant in a tree (p=0.000052)
Captions for image 11363712_866922090068495_2066919963_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000032)
  1) a bunch of plants that are in a garden . (p=0.000027)
  2) a bunch of plants that are growing on a tree . (p=0.000014)
Captions for image 11330560_1646463395640545_571599056_n.jpg:
  0) a red and black bird flying over a tree . (p=0.000040)
  1) a red and white bird flying in the sky (p=0.000026)
  2) a red and white bird flying in the sky . (p=0.000024)
Captions for image 11380019_1473730902942077_598119558_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000206)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000173)
  2) a black and white photo of a pair of scissors (p=0.000072)
Captions for image 11357764_441293606042577_443603356_n.jpg:
  0) a large clock tower towering over a city . (p=0.002441)
  1) a large clock tower towering over a city at night . (p=0.000686)
  2) a clock tower in the middle of a city . (p=0.000612)
Captions for image 11253663_1460424294279866_122053570_n.jpg:
  0) a close up of a pair of scissors (p=0.000876)
  1) a pair of scissors sitting on top of a table . (p=0.000514)
  2) a close up of a pair of scissors on a table (p=0.000468)
Captions for image 11324912_1905103159714120_1031404907_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000483)
  1) a close up of a bird on a tree (p=0.000158)
  2) a close up of a bird on a branch (p=0.000140)
Captions for image 1391223_869753866439694_1072347720_n.jpg:
  0) a group of baseball bats sitting next to each other . (p=0.000337)
  1) a group of baseball bats sitting on top of a table . (p=0.000301)
  2) a group of baseball bats sitting on top of a wooden table . (p=0.000156)
Captions for image 11355143_936255773083501_499219211_n.jpg:
  0) a kite flying in the sky over a forest . (p=0.000033)
  1) a kite flying in the sky over a tree . (p=0.000028)
  2) a kite flying in the sky over a city . (p=0.000019)
Captions for image 11424700_1608245832786932_200852474_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.005042)
  1) a person riding a motorcycle down a dirt road . (p=0.004242)
  2) a person riding a motorcycle on a dirt road . (p=0.001477)
Captions for image 10661157_452866071553038_1730660414_n.jpg:
  0) a group of people standing around a train station . (p=0.000085)
  1) a group of people standing around a train . (p=0.000082)
  2) a train station with a train on the tracks . (p=0.000075)
Captions for image 11325078_907957435943140_1123764241_n.jpg:
  0) a close up of a flower in a vase (p=0.000093)
  1) a close up of a bunch of green leaves (p=0.000051)
  2) a close up of a flower in a vase . (p=0.000025)
Captions for image 11378962_1611157975809002_691503281_n.jpg:
  0) a view of a street light in a city . (p=0.000009)
  1) a view of a street light in the dark . (p=0.000009)
  2) a view of a street light in a city (p=0.000002)
Captions for image 11356485_787266634703964_502701114_n.jpg:
  0) a large body of water next to a forest . (p=0.000115)
  1) a large body of water next to a lake . (p=0.000094)
  2) a boat floating on top of a lake next to a forest . (p=0.000074)
Captions for image 11381353_719991784779570_460452130_n.jpg:
  0) a tall clock tower with a sky background (p=0.001981)
  1) a tall building with a clock on it . (p=0.000638)
  2) a tall building with a clock on it (p=0.000616)
Captions for image 11357450_971194592900868_1867547538_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000838)
  1) a vase filled with flowers sitting on top of a table . (p=0.000804)
  2) a bunch of flowers that are in a vase (p=0.000234)
Captions for image 11372539_651830591585645_1900590543_n.jpg:
  0) a fire hydrant in front of a window in a room . (p=0.000008)
  1) a fire hydrant in front of a window in a building . (p=0.000004)
  2) a fire hydrant in front of a window in a small room . (p=0.000002)
Captions for image 11377690_392942054228439_788913293_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001689)
  1) a bouquet of flowers in a vase on a table . (p=0.001004)
  2) a bunch of flowers that are sitting in a vase . (p=0.000512)
Captions for image 11348378_1441313132841184_218427592_n.jpg:
  0) a close up of a green plant in a field (p=0.000200)
  1) a close up of a plant in a field (p=0.000191)
  2) a close up of a green plant in a field . (p=0.000047)
Captions for image 11375767_1610345519221321_90769089_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000166)
  1) a park bench in the middle of a park . (p=0.000112)
  2) a wooden bench sitting in the middle of a field . (p=0.000059)
Captions for image 11357967_636791093088007_1371708564_n.jpg:
  0) a view of a city street from an airport . (p=0.000011)
  1) a view of a city street from a street . (p=0.000006)
  2) a view of a city street from the side of a building . (p=0.000002)
Captions for image 11379094_667570860043083_464391116_n.jpg:
  0) a city street at night with a traffic light . (p=0.000068)
  1) a traffic light on a city street with buildings in the background (p=0.000053)
  2) a traffic light on a city street with buildings (p=0.000031)
Captions for image 11378499_1433068203667727_478133018_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.005455)
  1) a bird perched on top of a tree . (p=0.000602)
  2) a bird perched on a tree branch in a forest . (p=0.000550)
Captions for image 11353455_449547428538147_102101814_n.jpg:
  0) a group of people standing on a stage with umbrellas . (p=0.000004)
  1) a group of people sitting on a bench in front of a building . (p=0.000001)
  2) a group of people sitting on a bench in a mall . (p=0.000000)
Captions for image 11251138_1603461006562521_161776200_n.jpg:
  0) a view of a city street at night . (p=0.000254)
  1) a view of a city street with a clock tower . (p=0.000038)
  2) a view of a street with a clock tower . (p=0.000028)
Captions for image 11375831_1451267888517256_199234307_n.jpg:
  0) a man is holding an umbrella in the rain . (p=0.000047)
  1) a man is holding an umbrella in the rain (p=0.000026)
  2) a man is holding an umbrella in the air . (p=0.000015)
Captions for image 11330663_1449967081985120_1111452988_n.jpg:
  0) a man standing in front of a tree holding a toothbrush . (p=0.000008)
  1) a man standing in front of a tree holding a cell phone . (p=0.000007)
  2) a man standing in front of a tree holding a pair of scissors . (p=0.000005)
Captions for image 11351757_1447381742244142_1733428653_n.jpg:
  0) a young girl holding a red frisbee in her hands . (p=0.000122)
  1) a young girl holding a red frisbee in her right hand . (p=0.000078)
  2) a young girl is holding a red frisbee . (p=0.000069)
Captions for image 11325830_844236685664705_587009819_n.jpg:
  0) a view of a city street from a window . (p=0.000029)
  1) a view of a street light from a window . (p=0.000027)
  2) a view of a city street from a window (p=0.000004)
Captions for image 11280070_991973197488834_2069303509_n.jpg:
  0) a rusted out train sitting in front of a building . (p=0.000022)
  1) a rusted out train sitting in a yard . (p=0.000015)
  2) a rusted out train sitting on top of a lush green field . (p=0.000010)
Captions for image 11282657_1449061865407948_2067821020_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000373)
  1) a wooden bench sitting in front of a window . (p=0.000224)
  2) a wooden bench sitting in the middle of a walkway . (p=0.000215)
Captions for image 11280414_468651949977045_2127438292_n.jpg:
  0) a large building with a clock on it (p=0.000031)
  1) a large building with a clock on the top of it . (p=0.000028)
  2) a large building with a clock on the top . (p=0.000017)
Captions for image 11247664_884478911610694_1484094493_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.000285)
  1) a yellow fire hydrant sitting in the snow . (p=0.000279)
  2) a yellow fire hydrant sitting in the snow (p=0.000113)
Captions for image 11325413_935538246467444_6682235_n.jpg:
  0) a couple of parking meters sitting next to each other . (p=0.002848)
  1) a couple of parking meters on a street . (p=0.000962)
  2) a couple of parking meters on a street (p=0.000300)
Captions for image 11230481_505971782874716_814538287_n.jpg:
  0) a man sitting in a car talking on a cell phone . (p=0.001861)
  1) a man sitting in a car talking on a phone . (p=0.000704)
  2) a man in a suit and tie sitting in a car . (p=0.000310)
Captions for image 11236376_819340378143216_1912692093_n.jpg:
  0) a tall building with a clock on it (p=0.000040)
  1) a tall building with a clock on the top of it . (p=0.000023)
  2) a view of a building with a clock on it . (p=0.000016)
Captions for image 11193137_758444744269574_1854633746_n.jpg:
  0) a tall building with a clock on it . (p=0.000919)
  1) a tall building with a clock on it (p=0.000810)
  2) a tall building with a clock on the top . (p=0.000291)
