Captions for image 21689925_125682828161218_31556572127690752_n.jpg:
  0) a little boy sitting in a chair holding a teddy bear . (p=0.000378)
  1) a little girl sitting in a chair with a teddy bear . (p=0.000251)
  2) a little boy sitting in a chair with a teddy bear . (p=0.000222)
Captions for image 11324504_295526950594260_486049289_a.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000012)
  1) a man in a suit and tie holding a toothbrush . (p=0.000011)
  2) a man in a suit and tie holding a cell phone (p=0.000005)
Captions for image 60498225_2443910875897447_622068078071951852_n.jpg:
  0) a small boat in a body of water (p=0.001480)
  1) a small boat in the water near a dock . (p=0.000045)
  2) a small boat in the water near a dock (p=0.000022)
Captions for image 62078559_132903477910760_4660069288507651586_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001575)
  1) a person holding a pair of scissors in their hand . (p=0.000331)
  2) a person holding a pair of scissors in their hands (p=0.000303)
Captions for image 36148597_214349189188927_221734975215501312_n.jpg:
  0) a young boy is eating a hot dog . (p=0.000078)
  1) a young boy is eating a hot dog (p=0.000021)
  2) a young boy is eating a hot dog in his mouth . (p=0.000002)
Captions for image 52699078_140026977045508_5844230892503735975_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000466)
  1) a group of children sitting on a bench . (p=0.000388)
  2) a group of young children sitting on a wooden bench . (p=0.000379)
Captions for image 49482193_1061351130704182_2818548991491263047_n.jpg:
  0) a young girl is sitting on a skateboard . (p=0.000196)
  1) a little girl is sitting on a skateboard . (p=0.000141)
  2) a little girl is sitting on a skateboard (p=0.000117)
Captions for image 62030143_101863401069938_4390635378099384522_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001374)
  1) a woman sitting at a table eating food . (p=0.000867)
  2) a man and a woman sitting at a table eating food . (p=0.000480)
Captions for image 54231685_2566575443376150_2156035608011505369_n.jpg:
  0) two young boys sitting on a wooden bench . (p=0.000185)
  1) two young boys sitting on a wooden bench (p=0.000042)
  2) two young boys sitting on a bench in a park . (p=0.000010)
Captions for image 61849006_216746722632729_5189671902020603485_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000003)
  1) a woman in a black shirt and sunglasses is talking on a cell phone . (p=0.000001)
  2) a woman in a black shirt and sunglasses is talking on a cellphone . (p=0.000001)
Captions for image 61235880_1018271001711366_3584261296325287695_n.jpg:
  0) two young boys are sitting on a bench . (p=0.000087)
  1) two young boys sitting on a bench in the grass . (p=0.000017)
  2) two young boys sitting on a bench in a park . (p=0.000015)
Captions for image 61242835_147393313083875_1299202039480947950_n.jpg:
  0) a black and white photo of a fire truck (p=0.001926)
  1) a black and white photo of a fire truck . (p=0.000541)
  2) a black and white photo of an old fire truck (p=0.000430)
Captions for image 62229309_446894756089378_4068393333624389251_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000284)
  1) a close up of a bird with a bird on it (p=0.000169)
  2) a close up of a bird on a tree (p=0.000141)
Captions for image 61569376_166222037729585_7148180067548499052_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000176)
  1) a bunch of flowers that are in the grass . (p=0.000095)
  2) a bunch of flowers that are in a vase (p=0.000059)
Captions for image 61017159_323345018336918_6105486663873832737_n.jpg:
  0) a little girl standing next to a man in a store . (p=0.000007)
  1) a little girl standing next to a man holding a bag . (p=0.000004)
  2) a little girl standing next to a man holding a bag of luggage . (p=0.000003)
Captions for image 57131159_441697346630141_7651870559742014610_n.jpg:
  0) a group of children playing a video game . (p=0.000363)
  1) a group of children playing a game with remote controllers . (p=0.000159)
  2) a group of children playing a video game (p=0.000155)
Captions for image 62252697_340044853377646_9070779578330433681_n.jpg:
  0) a cat laying on top of a blanket . (p=0.000778)
  1) a cat laying on top of a blanket on a bed . (p=0.000475)
  2) a cat laying on top of a blanket on a couch . (p=0.000192)
Captions for image 55962016_436350987134538_8268911710919905276_n.jpg:
  0) a person on skis in the snow near trees . (p=0.000140)
  1) a person on skis in the snow with trees in the background . (p=0.000044)
  2) a person on skis in the snow on a sunny day . (p=0.000024)
Captions for image 64517146_141387360287518_2925317120733951656_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000025)
  1) a woman wearing a blue shirt and a red tie . (p=0.000006)
  2) a woman wearing a blue shirt and a pink tie . (p=0.000004)
Captions for image 57587107_164100294605028_2058493180718704563_n.jpg:
  0) a group of young children standing next to each other . (p=0.001031)
  1) a group of young children standing around each other . (p=0.000227)
  2) a group of young children standing next to each other holding frisbees . (p=0.000039)
Captions for image 60787361_2187673524684050_7150141776801473847_n.jpg:
  0) a group of young men riding skateboards down a street . (p=0.000172)
  1) a group of young men riding skateboards down a sidewalk . (p=0.000146)
  2) a group of young men riding skateboards on top of a ramp . (p=0.000026)
Captions for image 53727101_276965376555047_4566793247616484886_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000923)
  1) a group of young children sitting around a table . (p=0.000275)
  2) a group of young children sitting around a wooden table . (p=0.000174)
Captions for image 58468858_352392672072442_9102938396205946548_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.001165)
  1) a group of people sitting on a couch playing video games (p=0.000168)
  2) a group of people sitting on a couch playing video games . (p=0.000159)
Captions for image 51985953_2300829579949310_4699910075353189181_n.jpg:
  0) a group of people posing for a picture . (p=0.001772)
  1) a group of people posing for a picture (p=0.001252)
  2) a group of young men sitting next to each other . (p=0.000903)
Captions for image 51374144_707845039610776_1647355301985992095_n.jpg:
  0) a large building with a clock tower on top . (p=0.000262)
  1) a large building with a clock on the top of it . (p=0.000139)
  2) a large building with a clock on top (p=0.000109)
Captions for image 51142226_387871598613318_6218077303096832045_n.jpg:
  0) a group of people standing next to each other . (p=0.001260)
  1) a group of young children standing next to each other . (p=0.001067)
  2) a group of people standing next to each other in a field . (p=0.000104)
Captions for image 53759541_2341958989426177_3590957890663970820_n.jpg:
  0) a group of children sitting on a bench . (p=0.001541)
  1) a group of young children sitting on a bench . (p=0.001288)
  2) a group of young children sitting on a wooden bench . (p=0.000768)
Captions for image 57612591_2258974304369090_7488111722258570000_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000818)
  1) a group of children sitting on a bench . (p=0.000639)
  2) a group of people sitting on a bench with a dog . (p=0.000011)
Captions for image 50679872_373686570091825_9062736372783467755_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000007)
  1) a view of a beach with a boat in the background . (p=0.000004)
  2) a view of a beach with a plane in the sky . (p=0.000003)
Captions for image 51789795_807475562932589_8159271616503069586_n.jpg:
  0) a group of people standing next to each other . (p=0.003620)
  1) a group of people standing next to each other on a street . (p=0.000426)
  2) a group of people standing next to each other on a sidewalk . (p=0.000346)
Captions for image 50154912_2239546199619593_7885628476333322407_n.jpg:
  0) a close up of a flower in a tree (p=0.000138)
  1) a close up of a flower in a tree . (p=0.000054)
  2) a red and white fire hydrant sitting in the middle of a forest . (p=0.000036)
Captions for image 49773521_147365659589460_7264515746908941074_n.jpg:
  0) the wing of an airplane flying over a mountain . (p=0.000412)
  1) the wing of a plane flying over a mountain . (p=0.000317)
  2) the wing of an airplane flying over a mountain range . (p=0.000317)
Captions for image 34983014_382099685610804_4990495846102466560_n.jpg:
  0) a black bear walking through a wooded area . (p=0.000460)
  1) a black bear walking through a forest next to trees . (p=0.000219)
  2) a black bear walking through a forest with trees . (p=0.000168)
Captions for image 37275722_252512852144887_4855972307841056768_n.jpg:
  0) a person riding a bike on a city street (p=0.002414)
  1) a man riding a bike down a street . (p=0.001607)
  2) a person riding a bike on a street (p=0.000782)
Captions for image 46846421_570791403332672_4763220688141012149_n.jpg:
  0) a little girl sitting on the floor holding a toothbrush . (p=0.000097)
  1) a little girl sitting on the floor with a toothbrush . (p=0.000037)
  2) a little girl sitting on the floor holding a toothbrush (p=0.000034)
Captions for image 36783391_426137227872862_6218275293489004544_n.jpg:
  0) a man riding a bike with a dog on the back . (p=0.000034)
  1) a man riding a bike with a dog on the back (p=0.000028)
  2) a man riding a bike down a street next to a woman . (p=0.000023)
Captions for image 47381588_2310744455822964_1249009473391839295_n.jpg:
  0) a small child is holding a stuffed animal (p=0.000162)
  1) a small child is holding a small dog . (p=0.000136)
  2) a little boy is holding a small dog . (p=0.000120)
Captions for image 47198584_278889666062266_3252819548595015422_n.jpg:
  0) a little boy sitting on a bed with a teddy bear . (p=0.000053)
  1) a young boy sitting on a bed with a teddy bear . (p=0.000052)
  2) a young boy sitting on a bed with a stuffed animal . (p=0.000026)
Captions for image 40900099_551470818621561_1016307982999919779_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000313)
  1) a couple of people that are sitting in a car (p=0.000046)
  2) a couple of people that are sitting in a car . (p=0.000044)
Captions for image 47692276_2266136260373963_2084642449953046448_n.jpg:
  0) a baby sitting on the floor with a toothbrush in his mouth . (p=0.000055)
  1) a baby sitting on the floor with a toothbrush in its mouth . (p=0.000036)
  2) a baby sitting on the floor with a toothbrush in his mouth (p=0.000027)
Captions for image 49522040_275460359816329_4205392525397646821_n.jpg:
  0) a baby is sitting on the floor with a toy . (p=0.000013)
  1) a baby is sitting on the floor next to a child . (p=0.000009)
  2) a baby is sitting on the floor with a toy (p=0.000004)
Captions for image 47257061_313683445911836_8422454195520715138_n.jpg:
  0) a bridge over a body of water with a bridge in the background . (p=0.000065)
  1) a bridge over a body of water with a train on it . (p=0.000026)
  2) a bridge over a body of water with a bridge in the background (p=0.000023)
Captions for image 46457442_356696151769982_7074887675755104083_n.jpg:
  0) a black and white photo of people on a beach (p=0.000138)
  1) a black and white photo of a group of people on horses . (p=0.000077)
  2) a black and white photo of a group of people on horses (p=0.000055)
Captions for image 44826351_194945091440490_4503660578022831789_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000170)
  1) a group of young children standing next to each other . (p=0.000152)
  2) a group of young children sitting next to each other on a bench . (p=0.000002)
Captions for image 47581962_220585935550292_678710786646988971_n.jpg:
  0) a group of children sitting around a table . (p=0.000079)
  1) a group of young children sitting on a bench . (p=0.000018)
  2) a group of children sitting around a table with food . (p=0.000005)
Captions for image 45493016_1217880631683790_4026513221647895623_n.jpg:
  0) a boy and a girl playing with a frisbee on the beach . (p=0.000069)
  1) a boy and a girl playing with a frisbee on a beach . (p=0.000053)
  2) a boy and a girl playing with a frisbee on the beach (p=0.000018)
Captions for image 44433620_1967854346640707_3372422926407516353_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000628)
  1) a man and a woman are sitting on a boat . (p=0.000202)
  2) a man and a woman are sitting on a boat (p=0.000110)
Captions for image 47693295_321749285119673_747696428940437010_n.jpg:
  0) a young boy is holding a stuffed animal . (p=0.000028)
  1) a young boy is holding a stuffed animal (p=0.000015)
  2) a young boy and a little girl playing with a toy . (p=0.000003)
Captions for image 42940032_1264997420348368_6086278604072030385_n.jpg:
  0) a group of people standing around a cake . (p=0.000931)
  1) a group of people sitting around a table with a cake . (p=0.000445)
  2) a group of people standing around a table with a cake . (p=0.000346)
Captions for image 45284875_336796753815558_4124844028404678610_n.jpg:
  0) a couple of kids are playing frisbee on the beach (p=0.000212)
  1) a couple of kids are playing with a frisbee (p=0.000194)
  2) a couple of kids playing with a frisbee on the beach . (p=0.000158)
Captions for image 43779461_681472092251007_4444228920470137156_n.jpg:
  0) a baby sitting on a couch with a remote . (p=0.000082)
  1) a baby sitting on a couch with a remote control . (p=0.000031)
  2) a baby sitting on a couch with a remote in his hand . (p=0.000024)
Captions for image 44420913_1953497028071307_3169748253144189176_n.jpg:
  0) a large body of water with a sky background (p=0.000604)
  1) a large body of water with a mountain in the background (p=0.000331)
  2) a large body of water with mountains in the background . (p=0.000242)
Captions for image 45327393_527455064387428_228878545074881774_n.jpg:
  0) a group of young people sitting on a bus . (p=0.000075)
  1) a group of young children sitting on a bus . (p=0.000061)
  2) a group of young people sitting on a bench . (p=0.000046)
Captions for image 42002315_1850070131706857_4932883048919127782_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000072)
  1) a man and a woman sitting on a bench next to each other . (p=0.000004)
  2) a man and a woman sitting on a bench next to a lake . (p=0.000003)
Captions for image 46061180_283594152280179_7012443846910648633_n.jpg:
  0) a little girl holding a frisbee on a beach . (p=0.000270)
  1) a little girl is playing with a frisbee . (p=0.000216)
  2) a young girl holding a frisbee on a beach . (p=0.000191)
Captions for image 41209586_2047418595588160_41872724014987975_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000415)
  1) a man and a woman standing next to each other in front of a building . (p=0.000009)
  2) a man and a woman standing next to each other in a room . (p=0.000006)
Captions for image 40791579_234694980530584_1472377893099472462_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000437)
  1) a man and a woman sitting next to each other . (p=0.000175)
  2) a man and a woman standing next to each other in a train . (p=0.000034)
Captions for image 40379277_314561712459508_9051576990488702266_n.jpg:
  0) a little girl is holding a stuffed animal . (p=0.000086)
  1) a little girl is holding a stuffed animal (p=0.000074)
  2) a little girl is holding a stuffed bear (p=0.000024)
Captions for image 39613301_864153153774459_3736158734729084928_n.jpg:
  0) a group of children sitting on a bed . (p=0.000700)
  1) a group of young children sitting on a bed . (p=0.000645)
  2) a group of young children sitting on a couch . (p=0.000355)
Captions for image 44455588_567564920369541_559073127250237822_n.jpg:
  0) a little girl is playing with a frisbee . (p=0.000112)
  1) a little girl is playing with a frisbee (p=0.000075)
  2) a little girl is playing with a frisbee on the beach . (p=0.000061)
Captions for image 39378699_2218056965106553_6570499544184782848_n.jpg:
  0) a young boy is sitting on a bench . (p=0.001060)
  1) a little boy sitting on a bench in the rain . (p=0.000063)
  2) a little boy sitting on a bench in the rain (p=0.000054)
Captions for image 39320128_519276618525762_6993024124524167168_n.jpg:
  0) a man and a woman are posing for a picture . (p=0.000210)
  1) a man and a woman are standing together . (p=0.000135)
  2) a man and a woman are standing together (p=0.000077)
Captions for image 37040693_305959886811880_8994533065472606208_n.jpg:
  0) a group of children standing next to each other . (p=0.000990)
  1) a group of young children standing next to each other . (p=0.000763)
  2) a group of children standing next to each other (p=0.000068)
Captions for image 38486833_1933406790051993_4528052186151649280_n.jpg:
  0) a young boy is sitting on a bench . (p=0.000423)
  1) a little boy sitting on a bench with a baseball bat . (p=0.000104)
  2) a young boy is sitting on a bench (p=0.000100)
Captions for image 40783223_162821397970721_2015429651650732918_n.jpg:
  0) a young boy is sitting on the ground with a frisbee . (p=0.000002)
  1) a young boy is sitting on the ground with a teddy bear . (p=0.000002)
  2) a young boy is sitting on the ground with a stuffed animal . (p=0.000002)
Captions for image 38162647_2171032579781936_6719515027952369664_n.jpg:
  0) a baby is sitting in a high chair . (p=0.000099)
  1) a baby is sitting in a high chair (p=0.000034)
  2) a baby is sitting in a chair with a teddy bear . (p=0.000023)
Captions for image 41439922_600067670407791_2345958164031855837_n.jpg:
  0) a group of people standing next to each other . (p=0.001145)
  1) a man and a woman standing next to each other . (p=0.000661)
  2) a group of people standing next to each other (p=0.000151)
Captions for image 38516716_286593122116889_1870760404062306304_n.jpg:
  0) a little girl standing in front of a refrigerator . (p=0.000094)
  1) a little girl standing in front of a large teddy bear . (p=0.000019)
  2) a little girl standing in front of a large brown teddy bear . (p=0.000014)
Captions for image 37656359_705362686485011_3234110468377280512_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000365)
  1) a fire hydrant in the middle of a forest . (p=0.000328)
  2) a fire hydrant sitting in the middle of a lush green forest . (p=0.000050)
Captions for image 37590185_448782695602975_6128314261421686784_n.jpg:
  0) a little boy sitting on a skateboard in a room . (p=0.000152)
  1) a little boy sitting on a skateboard in a room (p=0.000089)
  2) a young boy sitting on a skateboard in a room . (p=0.000086)
Captions for image 21042797_472254229818850_5583755529760538624_n.jpg:
  0) a man and woman pose for a picture . (p=0.001179)
  1) a man and a woman standing next to each other . (p=0.000790)
  2) a man and woman pose for a picture (p=0.000512)
Captions for image 26071986_1533059856730601_8676033134208221184_n.jpg:
  0) a baby sitting on the floor next to a teddy bear . (p=0.000116)
  1) a baby is sitting on the floor with a toothbrush . (p=0.000081)
  2) a baby sitting on the floor next to a woman . (p=0.000066)
Captions for image 33567676_241426659948913_4906272765788553216_n.jpg:
  0) a young boy holding a skateboard in his hands . (p=0.000498)
  1) a young boy is playing with a skateboard . (p=0.000397)
  2) a young boy standing on a skateboard in the street . (p=0.000132)
Captions for image 25038903_1909572652704121_5104796105648898048_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.002986)
  1) a group of young people sitting on a couch . (p=0.001199)
  2) a group of people sitting on a couch with a remote . (p=0.000135)
Captions for image 35000531_1992055467774915_4552233075366428672_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000056)
  1) a view of a mountain range with a mountain range in the background . (p=0.000032)
  2) a view of a mountain range from the top of a mountain . (p=0.000028)
Captions for image 34781335_370542110166735_5734875418654146560_n.jpg:
  0) a group of people sitting on top of a surfboard . (p=0.000340)
  1) a group of people sitting on top of surfboards . (p=0.000142)
  2) a group of young people sitting on top of a surfboard . (p=0.000100)
Captions for image 34695332_143819973156914_2249246687556009984_n.jpg:
  0) a man sitting at a table with a cup of coffee . (p=0.000135)
  1) a man sitting at a table with a bottle of wine . (p=0.000088)
  2) a man sitting at a table with a glass of wine . (p=0.000078)
Captions for image 26364629_1107577016047290_5976681025151959040_n.jpg:
  0) a baby sitting on a bed with a teddy bear . (p=0.000227)
  1) a baby sitting on a couch with a teddy bear . (p=0.000163)
  2) a baby sitting on a bed with a teddy bear (p=0.000035)
Captions for image 26068673_1964185517176246_8725180548055564288_n.jpg:
  0) a baby sitting on a bed with a laptop . (p=0.000130)
  1) a baby sitting on top of a bed next to a laptop . (p=0.000052)
  2) a baby sitting on top of a bed next to a laptop computer . (p=0.000044)
Captions for image 32432327_236511467098311_3548113659077066752_n.jpg:
  0) a small child sitting on a chair in a room . (p=0.000055)
  1) a small child sitting on a chair in a room (p=0.000055)
  2) a little boy sitting on a chair with a teddy bear . (p=0.000035)
Captions for image 35574508_220964495294279_3243809823086608384_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000418)
  1) a mountain range with mountains in the background (p=0.000152)
  2) a mountain range with mountains in the distance . (p=0.000126)
Captions for image 31686999_293678341168745_5181597143172907008_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.000280)
  1) a young boy holding a baseball bat in his hands . (p=0.000172)
  2) a young boy holding a baseball bat in a field . (p=0.000108)
Captions for image 31203693_2541217566103394_2537449756305653760_n.jpg:
  0) a person standing on a rock with a snowboard . (p=0.000126)
  1) a man is standing on a snowy hill (p=0.000112)
  2) a man is standing on a snowy hill . (p=0.000071)
Captions for image 33857277_456559091423266_6478640226766946304_n.jpg:
  0) a little boy holding a baseball bat in his hands . (p=0.000067)
  1) a young boy holding a baseball bat in his hands . (p=0.000061)
  2) a young boy holding a baseball bat on a field . (p=0.000047)
Captions for image 30915420_245682352656340_5181886001198399488_n.jpg:
  0) a young boy holding a baby in his arms . (p=0.000057)
  1) a young boy holding a baby with a toothbrush in his mouth . (p=0.000028)
  2) a young boy holding a baby in his arms (p=0.000022)
Captions for image 34768983_1995089687168926_2467572356386652160_n.jpg:
  0) a man standing on top of a snow covered hillside . (p=0.000233)
  1) a man standing on top of a snow covered mountain . (p=0.000219)
  2) a man standing on top of a mountain with a snowboard . (p=0.000065)
Captions for image 30602386_218969825362765_4329309137239277568_n.jpg:
  0) a man is standing on a boat in the water . (p=0.000155)
  1) a man is standing on a boat in the water (p=0.000074)
  2) a man is standing on a dock in the water . (p=0.000066)
Captions for image 31060819_2549334115092607_1481333116583804928_n.jpg:
  0) a young boy sitting on a wooden bench . (p=0.001003)
  1) a little boy sitting on a bench with a stuffed animal . (p=0.000014)
  2) a little boy sitting on a bench with a hat on . (p=0.000009)
Captions for image 30077368_507821652952697_2985151507948634112_n.jpg:
  0) a car parked on the side of the road . (p=0.000497)
  1) a car parked on the side of a road next to a building . (p=0.000047)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000033)
Captions for image 29736980_424599597969582_8732736550875430912_n.jpg:
  0) a baby is sitting on the floor with a toothbrush . (p=0.000042)
  1) a young boy wearing a tie and a shirt . (p=0.000020)
  2) a baby is sitting on the floor with a toy . (p=0.000013)
Captions for image 28763716_207673953336983_2575926590194057216_n.jpg:
  0) a baby laying on a bed next to a baby . (p=0.000095)
  1) a baby and a baby are sitting on a bed . (p=0.000095)
  2) a baby laying on a bed with a stuffed animal . (p=0.000067)
Captions for image 28765637_570729763305798_3347782485877456896_n.jpg:
  0) a little boy sitting at a table with a plate of food . (p=0.000066)
  1) a little boy sitting at a table with a pizza . (p=0.000061)
  2) a little boy sitting at a table with a little girl . (p=0.000026)
Captions for image 29092793_185176302097300_9088047985408868352_n.jpg:
  0) a group of young children sitting on top of a lush green field . (p=0.000648)
  1) a group of young children sitting on a lush green field . (p=0.000531)
  2) a group of people sitting on a grass field . (p=0.000472)
Captions for image 28433120_348164105669165_8451248667788050432_n.jpg:
  0) a little boy sitting on top of a skateboard . (p=0.000491)
  1) a baby sitting on top of a brown chair . (p=0.000273)
  2) a little boy sitting on top of a couch holding a teddy bear . (p=0.000032)
Captions for image 28151489_975176335968564_6532111508745224192_n.jpg:
  0) a young boy holding a red frisbee in his hands . (p=0.000070)
  1) a little boy holding a red frisbee in his hands . (p=0.000056)
  2) a young boy holding a red frisbee in his right hand . (p=0.000043)
Captions for image 26337249_148765359250687_2695859544730370048_n.jpg:
  0) a person holding a toothbrush in their hand . (p=0.000054)
  1) a person holding a toothbrush in their hands . (p=0.000032)
  2) a person holding a toothbrush in their hand (p=0.000025)
Captions for image 26867062_1082458548558286_9058404993010237440_n.jpg:
  0) a young boy sitting on a couch with a remote . (p=0.000125)
  1) a young boy sitting on a bed with a teddy bear . (p=0.000058)
  2) a young boy sitting on a couch with a remote control . (p=0.000030)
Captions for image 26158701_400654083705829_4197954047891734528_n.jpg:
  0) a black and white photo of a city street . (p=0.000190)
  1) a black and white photo of a city street (p=0.000138)
  2) a black and white photo of a beach with a plane in the background . (p=0.000001)
Captions for image 26073463_1960487214212585_7291191233932689408_n.jpg:
  0) a baby sitting on a couch with a remote . (p=0.000241)
  1) a baby sitting on a couch with a remote control . (p=0.000237)
  2) a baby sitting on the floor with a remote control . (p=0.000094)
Captions for image 21433688_908172339335442_6725533887746801664_n.jpg:
  0) a couple of kids are sitting on a bench (p=0.000136)
  1) a couple of kids sitting on a bench . (p=0.000080)
  2) a couple of kids sitting on top of a wooden bench . (p=0.000068)
Captions for image 22071275_348779742217019_3495275966379327488_n.jpg:
  0) a car parked in front of a parking meter . (p=0.000557)
  1) a car is parked on the side of the road . (p=0.000409)
  2) a car is parked on the side of a road . (p=0.000156)
Captions for image 21372075_175716256335272_3724386023212318720_n.jpg:
  0) a baby sitting on a bed with a stuffed animal . (p=0.000015)
  1) a baby sitting on a blanket with a stuffed animal . (p=0.000014)
  2) a baby sitting on a bed with a teddy bear . (p=0.000013)
Captions for image 25039013_1653272504738484_828401317683658752_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000136)
  1) a view of a mountain range with a mountain in the background . (p=0.000048)
  2) a view of a mountain range with mountains in the distance . (p=0.000038)
Captions for image 24331637_136699333701574_5626089592173101056_n.jpg:
  0) a large clock tower towering over a city . (p=0.000598)
  1) a large white clock tower towering over a city . (p=0.000534)
  2) a large white clock tower sitting in the middle of a field . (p=0.000093)
Captions for image 24178041_1736478873070753_7504039857388257280_n.jpg:
  0) a baby laying on the floor in a bathroom . (p=0.000066)
  1) a baby laying on the floor next to a bathtub . (p=0.000042)
  2) a baby laying in a bathtub with a toothbrush in its mouth . (p=0.000032)
Captions for image 21042611_1692238837737782_2128365318341394432_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001395)
  1) a man and a woman are standing next to each other . (p=0.000214)
  2) a man and a woman are posing for a picture (p=0.000120)
Captions for image 25016439_160503651365992_413459154213011456_n.jpg:
  0) a little boy sitting on a couch eating a banana . (p=0.000275)
  1) a little boy sitting on a couch eating a doughnut . (p=0.000121)
  2) a little boy sitting on a chair eating a banana . (p=0.000089)
Captions for image 25008289_591003801247658_6281788075861344256_n.jpg:
  0) a little girl holding a teddy bear in a room . (p=0.000037)
  1) a little girl holding a teddy bear in her arms . (p=0.000032)
  2) a little girl holding a teddy bear next to a christmas tree . (p=0.000022)
Captions for image 23969481_734905620037155_3913302075282292736_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000257)
  1) a baby laying on a bed next to a teddy bear . (p=0.000150)
  2) a baby laying on a bed with a stuffed animal . (p=0.000090)
Captions for image 23967003_1939464739652379_6257436238358249472_n.jpg:
  0) two little boys sitting on a bench with stuffed animals . (p=0.000022)
  1) two little boys sitting on a bench with stuffed animals (p=0.000022)
  2) two little boys sitting on a couch with stuffed animals (p=0.000022)
Captions for image 23734385_382840908816122_3420035659841142784_n.jpg:
  0) a group of people standing next to each other . (p=0.001026)
  1) a group of people sitting on a bench . (p=0.000211)
  2) a group of people standing next to each other on a street . (p=0.000044)
Captions for image 24174892_309994092831729_7531224195758292992_n.jpg:
  0) a group of people sitting around a table . (p=0.000353)
  1) a group of people sitting on a couch playing video games . (p=0.000062)
  2) a group of people sitting on a couch playing video games (p=0.000032)
Captions for image 23594145_163050851105315_4455108467346112512_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001412)
  1) a large body of water next to a bridge . (p=0.000190)
  2) a large body of water with a bridge in the background . (p=0.000092)
Captions for image 23668220_832140700299195_7599359698675957760_n.jpg:
  0) a young boy sitting on top of a skateboard . (p=0.000465)
  1) a young boy sitting on top of a wooden bench . (p=0.000237)
  2) a little girl sitting on a bench with a teddy bear . (p=0.000119)
Captions for image 23348215_374983206287895_4242316142321860608_n.jpg:
  0) a little girl is sitting on a bench . (p=0.000116)
  1) a little girl is sitting on a bench (p=0.000097)
  2) a little girl is sitting on a bench with a suitcase . (p=0.000003)
Captions for image 23825114_419104851838988_7684565712320331776_n.jpg:
  0) a baby is sitting on the floor with a toy . (p=0.000023)
  1) a baby is sitting on the floor with a stuffed animal . (p=0.000018)
  2) a baby is sitting on the floor with a toothbrush . (p=0.000016)
Captions for image 22802367_362860634152296_7830990274246475776_n.jpg:
  0) a little girl wearing a tie and a hat . (p=0.000018)
  1) a little girl wearing a tie and a hat (p=0.000005)
  2) a little girl wearing a pink shirt and a pink tie . (p=0.000003)
Captions for image 23161323_126693861351411_7853023134352408576_n.jpg:
  0) a little boy is holding a stuffed animal . (p=0.000072)
  1) a little boy is holding a stuffed animal (p=0.000048)
  2) a little boy with a hat and a tie . (p=0.000011)
Captions for image 22858089_122205751807280_2368374722271379456_n.jpg:
  0) a baby with a toothbrush in its mouth . (p=0.000997)
  1) a baby with a toothbrush in his mouth . (p=0.000846)
  2) a baby with a toothbrush in its mouth (p=0.000631)
Captions for image 23824658_136335853694700_1179004385728921600_n.jpg:
  0) a young boy is holding a toothbrush in his mouth . (p=0.000054)
  1) a little boy is holding a toothbrush in his mouth . (p=0.000039)
  2) a young boy is holding a toothbrush in his hand . (p=0.000024)
Captions for image 22860386_1900552446861277_454116839350337536_n.jpg:
  0) a baby sitting on a blanket with a teddy bear . (p=0.000146)
  1) a baby sitting on a blanket with a stuffed animal . (p=0.000059)
  2) a little boy sitting on a blanket with a teddy bear . (p=0.000044)
Captions for image 22802471_142267426503900_5088854295147708416_n.jpg:
  0) a baby sitting in a high chair eating food . (p=0.000536)
  1) a baby sitting in a high chair eating a donut . (p=0.000308)
  2) a baby sitting in a high chair eating a piece of cake . (p=0.000184)
Captions for image 23417107_773542072829430_778391006251843584_n.jpg:
  0) a little boy that is sitting on a skateboard . (p=0.000561)
  1) a little boy that is sitting in the grass . (p=0.000416)
  2) a little boy that is sitting on a bench . (p=0.000393)
Captions for image 22794322_128911924496516_5666461872438640640_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.001210)
  1) a close up of a cell phone on a table (p=0.000547)
  2) a laptop computer sitting on top of a wooden table . (p=0.000530)
Captions for image 23824802_128693154489412_5360209182152720384_n.jpg:
  0) a young boy is holding a stuffed animal . (p=0.000077)
  1) a young boy is holding a stuffed animal (p=0.000028)
  2) a young boy is eating a donut while sitting on a bench . (p=0.000002)
Captions for image 22637750_104040787028719_1471911659143430144_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000163)
  1) a large body of water with a bridge in the background (p=0.000156)
  2) a large body of water next to a bridge . (p=0.000085)
Captions for image 22710160_184903915412855_3726234641561026560_n.jpg:
  0) a little girl sitting on a couch with a teddy bear . (p=0.000175)
  1) a young girl sitting on a couch with a teddy bear . (p=0.000082)
  2) a little girl sitting on a couch with a stuffed animal . (p=0.000067)
Captions for image 23970320_157944798285544_6633954383153332224_n.jpg:
  0) a young boy is sitting on a skateboard . (p=0.000085)
  1) a young boy is sitting on a skateboard (p=0.000024)
  2) a young boy is sitting on the floor with a stuffed animal . (p=0.000004)
Captions for image 22582701_227281331139273_6421776208387637248_n.jpg:
  0) a young boy is holding a teddy bear . (p=0.000292)
  1) a young boy is holding a stuffed animal . (p=0.000123)
  2) a young boy holding a teddy bear in his hands . (p=0.000078)
Captions for image 22430032_579691349088899_688844043391598592_n.jpg:
  0) a young boy wearing a hat and sunglasses . (p=0.000022)
  1) a young boy wearing a helmet and sunglasses . (p=0.000019)
  2) a young boy wearing a helmet and holding a baseball bat . (p=0.000007)
Captions for image 22500560_503858819971909_2273987318383640576_n.jpg:
  0) a group of people sitting on a park bench . (p=0.005577)
  1) a group of people sitting on a wooden bench . (p=0.002242)
  2) a group of people sitting on a park bench (p=0.001579)
Captions for image 23966781_435325486864236_7325870981723979776_n.jpg:
  0) a young boy sitting on a couch with a remote . (p=0.000028)
  1) a little boy sitting on a couch with a remote . (p=0.000027)
  2) a young boy sitting on a couch with a remote control . (p=0.000011)
Captions for image 22158010_129009231156561_3786964310895362048_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000087)
  1) a baby laying on a bed next to a man . (p=0.000064)
  2) a baby laying on a bed next to a woman . (p=0.000060)
Captions for image 21911373_1970973296518473_6216705517302054912_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.002231)
  1) a flock of birds flying over a forest . (p=0.000988)
  2) a flock of birds flying through a cloudy sky (p=0.000107)
Captions for image 22430072_288488901648950_1844697683516719104_n.jpg:
  0) a group of children sitting on a bench . (p=0.000794)
  1) a group of people sitting on a bench in a park . (p=0.000113)
  2) a group of people sitting on a bench in a field . (p=0.000034)
Captions for image 21910964_1085391734897408_221411525523406848_n.jpg:
  0) a little girl sitting in a chair holding a baby . (p=0.000026)
  1) a little girl sitting in a chair holding a teddy bear . (p=0.000018)
  2) a little girl sitting in a chair with a teddy bear . (p=0.000013)
Captions for image 21879248_134119650474186_774893103281602560_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.001267)
  1) a baby laying on a bed with a stuffed animal . (p=0.000442)
  2) a baby laying on top of a bed with a teddy bear . (p=0.000266)
Captions for image 22157705_122847895044994_5233390849580072960_n.jpg:
  0) a car is parked on the side of the road . (p=0.000352)
  1) a car is parked on the side of a road . (p=0.000177)
  2) a car is parked on the side of the street . (p=0.000124)
Captions for image 22582541_1813860818904360_5342579784511651840_n.jpg:
  0) a group of young children sitting next to each other . (p=0.001524)
  1) a group of young children sitting on a bench . (p=0.000551)
  2) a group of children sitting on a bench . (p=0.000527)
Captions for image 21434213_1830769513619236_3801822548392411136_n.jpg:
  0) a man and a woman are brushing their teeth . (p=0.000339)
  1) a man and a woman are brushing their teeth (p=0.000179)
  2) a man and a woman are brushing their teeth together . (p=0.000061)
Captions for image 22580079_146927386047276_1080593452183322624_n.jpg:
  0) a group of young children sitting on a bench . (p=0.001264)
  1) a group of people sitting on a bench in a park . (p=0.000366)
  2) a group of people sitting on a bench in a park (p=0.000112)
Captions for image 20766810_120871881893466_5515234046721916928_n.jpg:
  0) a young boy sitting on a couch with a remote . (p=0.000076)
  1) a young boy sitting on a couch holding a remote . (p=0.000045)
  2) a young boy sitting on a couch with a remote control . (p=0.000037)
Captions for image 22636981_128942111193242_7916530754174058496_n.jpg:
  0) a baby is sitting on a bed with a stuffed animal . (p=0.000019)
  1) a baby is sitting on a bed with a stuffed bear . (p=0.000017)
  2) a little boy sitting on a couch with a stuffed animal . (p=0.000016)
Captions for image 21107998_1563879847019836_2719684415516049408_n.jpg:
  0) a large body of water with a sky background (p=0.000562)
  1) a large body of water with a boat in the background (p=0.000056)
  2) a large body of water with a boat in it (p=0.000042)
Captions for image 22071127_483350658709632_3458499913770336256_n.jpg:
  0) a car parked on the side of the road . (p=0.000455)
  1) a car with a surfboard strapped to the back (p=0.000048)
  2) a car parked on the side of the road with a surfboard strapped to it . (p=0.000024)
Captions for image 21042626_1459412684140257_7832687692566495232_n.jpg:
  0) a young boy brushing his teeth in the bathroom . (p=0.000796)
  1) a young child is brushing his teeth in the bathroom . (p=0.000687)
  2) a young boy brushing his teeth in the bathroom (p=0.000324)
Captions for image 21147495_278159362684178_3518907284463812608_n.jpg:
  0) a baby laying on a bed next to a woman . (p=0.000081)
  1) a baby laying on a bed next to a man . (p=0.000081)
  2) a baby laying on a bed next to a person . (p=0.000057)
Captions for image 20987556_169550056950965_5284769292779257856_n.jpg:
  0) a baby sitting in a chair with a teddy bear . (p=0.000240)
  1) a young boy sitting on a couch with a teddy bear . (p=0.000180)
  2) a young boy sitting on a couch with a remote . (p=0.000163)
Captions for image 20905489_516527152023290_16154604655869952_n.jpg:
  0) a young boy is brushing his teeth with a toothbrush . (p=0.000348)
  1) a young boy is brushing his teeth in the mirror . (p=0.000187)
  2) a young boy is brushing his teeth in the bathroom . (p=0.000136)
Captions for image 20634133_513371962350810_1876138656599638016_n.jpg:
  0) a collage of photos with a teddy bear (p=0.000083)
  1) a collage of photos with a teddy bear and a teddy bear . (p=0.000002)
  2) a collage of photos with a teddy bear and a book (p=0.000002)
Captions for image 21149055_1823335957977593_5507792113938464768_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001357)
  1) a man and a woman standing next to each other in front of a building . (p=0.000028)
  2) a man and a woman standing next to each other in a room . (p=0.000024)
Captions for image 20634059_1753864488246408_4565558653783900160_n.jpg:
  0) a group of people standing next to each other . (p=0.002009)
  1) a couple of women standing next to each other . (p=0.001864)
  2) a group of people standing next to each other in a room . (p=0.000152)
Captions for image 20688034_434128840321303_8318847448961253376_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000059)
  1) a man and a woman standing in front of a mirror . (p=0.000017)
  2) a man and a woman standing in front of a mirror (p=0.000003)
Captions for image 21042160_1481475148606594_1787444085833859072_n.jpg:
  0) a man and woman pose for a picture . (p=0.001323)
  1) a man and a woman standing next to each other . (p=0.001280)
  2) a man and woman pose for a picture (p=0.000526)
Captions for image 21107189_1628204977272622_7857643625809707008_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.001685)
  1) a man and a woman standing next to each other . (p=0.000905)
  2) a bride and groom are cutting their wedding cake (p=0.000385)
Captions for image 21147364_128171614473701_2971998750425219072_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.004044)
  1) a bride and groom pose for a picture . (p=0.001542)
  2) a bride and groom are cutting their wedding cake (p=0.000974)
Captions for image 21148975_136655126942028_7572051240046034944_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.005025)
  1) a bride and groom are cutting a wedding cake . (p=0.002503)
  2) a bride and groom pose for a picture . (p=0.002243)
Captions for image 21149101_202565223613092_1593659757053345792_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.005348)
  1) a bride and groom pose for a picture . (p=0.004228)
  2) a bride and groom are cutting their wedding cake (p=0.001007)
Captions for image 21041907_1907371542861865_6344580583628210176_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001037)
  1) a person holding a cell phone in their hands . (p=0.000742)
  2) a person 's hand holding a remote control . (p=0.000696)
