Captions for image 53209091_2432799970083223_6983240068976724469_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000056)
  1) a woman wearing a hat and a tie (p=0.000025)
  2) a woman in a red shirt and a red tie (p=0.000009)
Captions for image 16230163_1819870314940437_8566036539266564096_a.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000011)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000010)
  2) a man in a suit and tie standing on a street . (p=0.000005)
Captions for image 60933424_422246935021553_8981864952363213782_n.jpg:
  0) a person is holding a glass of wine . (p=0.000220)
  1) a glass of wine is sitting on a table . (p=0.000131)
  2) a glass of wine is sitting on a table (p=0.000131)
Captions for image 66143575_181280332879311_1945336961232315425_n.jpg:
  0) a close up of a doughnut on a plate (p=0.000737)
  1) a close up of a doughnut on a plate on a table (p=0.000105)
  2) a close up of a cup of coffee on a table (p=0.000088)
Captions for image 50995298_2004339999685562_8569825170381083747_n.jpg:
  0) a young boy holding a toothbrush in his mouth . (p=0.000107)
  1) a young boy is holding a stuffed animal . (p=0.000106)
  2) a young boy is holding a stuffed animal (p=0.000050)
Captions for image 60371346_139211360487637_5240447464058884879_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.001065)
  1) a bird sitting on a branch of a tree . (p=0.000309)
  2) a bird sitting on top of a tree branch in a forest . (p=0.000229)
Captions for image 60966591_405328836735423_5407499286411721159_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000239)
  1) a person standing on a beach with a surfboard . (p=0.000157)
  2) a person standing on a beach holding a surf board . (p=0.000088)
Captions for image 62216330_122838408952994_2679234489791198864_n.jpg:
  0) a young boy is holding a large cake . (p=0.000022)
  1) a young boy is holding a large cake (p=0.000007)
  2) a young boy is holding a cake with a candle . (p=0.000002)
Captions for image 64764740_447523729367671_4759393943210920534_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000636)
  1) a red stop sign sitting on the side of a building . (p=0.000407)
  2) a red stop sign sitting on the side of a street . (p=0.000211)
Captions for image 62269361_177330723274572_7486413214883397837_n.jpg:
  0) a close up of a sign on a building (p=0.000138)
  1) a close up of a sign on a wall (p=0.000058)
  2) a close up of a sign that says `` <UNK> <UNK> '' (p=0.000001)
Captions for image 65147309_330948204498035_5520238898026943914_n.jpg:
  0) a table that has some food on it (p=0.000834)
  1) a table that has a bunch of plates on it (p=0.000241)
  2) a table that has some food on it . (p=0.000226)
Captions for image 60822532_2283523688625776_8321295243790924287_n.jpg:
  0) a close up of a person holding a cell phone (p=0.002326)
  1) a close up of a person holding a hot dog (p=0.001010)
  2) a close up of a person holding a bottle of beer (p=0.000127)
Captions for image 60367440_2274017332847123_6974183108495234585_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003650)
  1) a person holding a pair of scissors in their hand . (p=0.001432)
  2) a person holding a pair of scissors in their hands (p=0.000421)
Captions for image 54463772_129481204846013_1837764016951785192_n.jpg:
  0) a person holding a cake with frosting on it . (p=0.000054)
  1) a person holding a cake with frosting and sprinkles . (p=0.000031)
  2) a person holding a cake with frosting on it (p=0.000030)
Captions for image 50828079_623639634740647_7095183553349285662_n.jpg:
  0) a woman sitting on a bed in a room . (p=0.000745)
  1) a woman sitting on a bed in a bedroom . (p=0.000423)
  2) a woman sitting on a bed in a room (p=0.000126)
Captions for image 50984108_2696041047077658_3572637796645030117_n.jpg:
  0) a table topped with plates of food and drinks . (p=0.000105)
  1) a plate of food that includes a sandwich and salad . (p=0.000033)
  2) a table topped with plates of food and a bowl of fruit . (p=0.000012)
Captions for image 59618731_449397359169581_5609399919831641863_n.jpg:
  0) a woman sitting on a bench holding a baby . (p=0.000026)
  1) a man and a woman sitting on a bench . (p=0.000021)
  2) a woman sitting on a bench holding a baby (p=0.000005)
Captions for image 65277144_475777349669196_5522314357303795207_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000009)
  1) a view of a city skyline from a distance . (p=0.000008)
  2) a view of a city skyline with a clock tower . (p=0.000005)
Captions for image 60121998_356951258504603_8638265269956755411_n.jpg:
  0) a small bird sitting on top of a banana . (p=0.000084)
  1) a small bird sitting on top of a tree branch . (p=0.000074)
  2) a small bird sitting on top of a wooden stick . (p=0.000051)
Captions for image 66315215_2497879596912730_304706999851001792_n.jpg:
  0) a man and woman pose for a picture . (p=0.001365)
  1) a man and a woman posing for a picture . (p=0.001200)
  2) a man and a woman pose for a picture . (p=0.000860)
Captions for image 58870405_671233296727351_4192552556265391989_n.jpg:
  0) a plate with a slice of pizza on it (p=0.000278)
  1) a plate of food with a fork and knife . (p=0.000257)
  2) a plate of food with a fork and knife (p=0.000212)
Captions for image 57393330_2337766669772367_7530046648905065831_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.004341)
  1) a pair of scissors sitting on top of a wooden table . (p=0.002230)
  2) a pair of scissors sitting on top of a table (p=0.000228)
Captions for image 60737238_2399234106974182_3380956902806554947_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.003349)
  1) a young boy holding a baseball bat in his hands . (p=0.001553)
  2) a young boy is holding a baseball bat . (p=0.001348)
Captions for image 59930150_143386676790184_2645259031763642799_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001405)
  1) a red stop sign sitting on the side of a street . (p=0.000159)
  2) a red stop sign sitting on top of a metal pole . (p=0.000117)
Captions for image 57437750_435405670593378_8064700654404337515_n.jpg:
  0) a woman sitting on a wooden bench in a room . (p=0.000506)
  1) a woman sitting on a bench with a book . (p=0.000371)
  2) a woman sitting on a wooden bench with a book . (p=0.000132)
Captions for image 59339890_136087987465568_8715282318833513287_n.jpg:
  0) a black and white photo of a black and white photo of a clock (p=0.000176)
  1) a black and white photo of a black and white photo of a clock . (p=0.000174)
  2) a black and white photo of a black and white photo (p=0.000081)
Captions for image 58694275_2256828061247843_310629098978416970_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
Captions for image 60119321_982071148663456_418971520558100030_n.jpg:
  0) a group of men standing next to each other . (p=0.003786)
  1) a group of men standing next to each other holding wii controllers . (p=0.000435)
  2) a group of men standing next to each other holding a frisbee . (p=0.000177)
Captions for image 59490459_384856702113395_8207553223330944500_n.jpg:
  0) a close up of a pair of scissors (p=0.000707)
  1) a pair of scissors sitting on top of a table . (p=0.000433)
  2) a close up of a pair of scissors on a table (p=0.000352)
Captions for image 58603068_346298139570498_8936700694907437079_n.jpg:
  0) a young boy sitting in a chair holding a banana . (p=0.000035)
  1) a young boy sitting in a chair holding a toothbrush . (p=0.000031)
  2) a young boy sitting on a couch with a remote . (p=0.000019)
Captions for image 57799298_2354743151258744_982195655633207073_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002112)
  1) a red stop sign sitting on the side of a street . (p=0.000789)
  2) a red stop sign sitting next to a street sign . (p=0.000173)
Captions for image 57488190_2780918028615336_398428598497775772_n.jpg:
  0) a black and white photo of a person holding a pair of scissors (p=0.000020)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000017)
  2) a black and white picture of a person holding a pair of scissors . (p=0.000013)
Captions for image 57488026_348287105828218_741910047429727776_n.jpg:
  0) a woman is holding a banana in her hand . (p=0.000155)
  1) a woman is holding a banana in her hand (p=0.000046)
  2) a woman holding a plate of food in front of her . (p=0.000038)
Captions for image 56359448_579576912528063_2763193686120185180_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.000339)
  1) a pile of apples sitting on top of a wooden table . (p=0.000295)
  2) a pile of apples sitting next to a pile of apples . (p=0.000049)
Captions for image 56567407_385149842329395_8372100329656176497_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.001248)
  1) a man standing on top of a snow covered hill . (p=0.000352)
  2) a man standing on top of a snow covered mountain . (p=0.000347)
Captions for image 57204171_968499423346117_5444308526279975556_n.jpg:
  0) a little girl is sitting on a bench (p=0.000039)
  1) a little girl is sitting on the grass with a teddy bear . (p=0.000009)
  2) a little girl is sitting on the beach with a kite . (p=0.000006)
Captions for image 54731563_269768970601045_3495190957983809893_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000218)
  1) a close up of a person holding a camera (p=0.000029)
  2) a close up of a person holding a cell phone . (p=0.000008)
Captions for image 57101714_189541628680116_8408451798453029758_n.jpg:
  0) a young boy is holding a stuffed animal . (p=0.000187)
  1) a little boy is holding a stuffed animal . (p=0.000160)
  2) a young boy holding a teddy bear in his hands . (p=0.000096)
Captions for image 54512443_2218250071599568_1159691577323968632_n.jpg:
  0) a little girl eating a piece of cake . (p=0.000199)
  1) a young girl eating a piece of cake . (p=0.000192)
  2) a young girl eating a piece of pizza . (p=0.000137)
Captions for image 53869353_301336807193799_9184193262342024882_n.jpg:
  0) a close up of a person holding a cell phone (p=0.009170)
  1) a person holding a cell phone in their hand . (p=0.001811)
  2) a person holding a cell phone in their hand (p=0.000326)
Captions for image 55899974_1035611709963782_476099810204900103_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000402)
  1) a plate of food that includes broccoli and chicken . (p=0.000212)
  2) a plate of food that includes broccoli and a meat . (p=0.000020)
Captions for image 49956618_1898580916934457_2206359290330029775_n.jpg:
  0) a black and white photo of a man holding a wii controller . (p=0.000005)
  1) a black and white photo of a man holding a white frisbee . (p=0.000004)
  2) a black and white photo of a man holding a wii remote . (p=0.000003)
Captions for image 54277198_302147464019248_884768903634411552_n.jpg:
  0) a garden with a plant growing out of it (p=0.000047)
  1) a garden with a plant growing out of it . (p=0.000021)
  2) a wooden bench with a plant growing out of it . (p=0.000009)
Captions for image 54447080_567815790406155_6251850880150253284_n.jpg:
  0) a white plate topped with donuts next to a cup of coffee . (p=0.000250)
  1) a white plate topped with donuts and a cup of coffee . (p=0.000214)
  2) a white plate topped with two donuts covered in frosting . (p=0.000086)
Captions for image 53091605_474367633101022_4654556946693281492_n.jpg:
  0) a brown dog laying on top of a bed . (p=0.002105)
  1) a dog laying on a bed with a stuffed animal (p=0.000754)
  2) a dog laying on a bed with a stuffed animal . (p=0.000684)
Captions for image 51970199_522242948301625_573499014040800464_n.jpg:
  0) a desk with a computer and other items (p=0.000002)
  1) a desk with a keyboard , mouse and a mouse . (p=0.000001)
  2) a desk with a keyboard , mouse and a computer mouse . (p=0.000000)
Captions for image 52893392_124157645371113_3975513171839226005_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000162)
  1) a man in a suit and tie standing in a room . (p=0.000084)
  2) a man in a suit and tie is smiling (p=0.000061)
Captions for image 53423910_557059764699820_20832923066526296_n.jpg:
  0) a man with a beard and a bow tie . (p=0.000234)
  1) a man with a beard and a bow tie (p=0.000101)
  2) a man with a bow tie and a bow tie . (p=0.000072)
Captions for image 52637485_150833232610515_2810196405078297049_n.jpg:
  0) a group of people standing around a table . (p=0.003046)
  1) a group of people standing in front of a table . (p=0.000440)
  2) a group of people standing in front of a counter . (p=0.000279)
Captions for image 53090676_393377744780555_4269944842251751516_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000023)
  1) a bottle of water and a bottle of wine . (p=0.000021)
  2) a bottle of water and a bottle of wine (p=0.000011)
Captions for image 50758920_265851857640510_4166908732505203410_n.jpg:
  0) a wooden table with a cake on it . (p=0.000028)
  1) a wooden table with a cake on it (p=0.000026)
  2) a wooden table with a cake and a knife . (p=0.000009)
Captions for image 53172821_323924431594867_6701829655860000936_n.jpg:
  0) a woman sitting in a car with a dog in her lap . (p=0.001090)
  1) a woman sitting in a car with a dog . (p=0.000815)
  2) a woman sitting in a car with a dog on her lap . (p=0.000584)
Captions for image 53000060_977416909128176_8777901019817755511_n.jpg:
  0) a close up of a tooth brush in a cup (p=0.000079)
  1) a close up of a tooth brush in a jar (p=0.000030)
  2) a close up of a tooth brush in a glass (p=0.000015)
Captions for image 51287967_651632801920474_4743043195992110873_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.001344)
  1) a young boy riding a skateboard down a sidewalk . (p=0.000560)
  2) a young boy riding a skateboard on a sidewalk . (p=0.000413)
Captions for image 51646161_306263216747908_882836000240239016_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002707)
  1) a white plate topped with meat and veggies . (p=0.001167)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000598)
Captions for image 54277253_2302485503352906_8788755901921448011_n.jpg:
  0) a close up of a plate of food on a table (p=0.000131)
  1) a close up of a plate of food (p=0.000118)
  2) a close up of a tray of food (p=0.000110)
Captions for image 50107764_119904442404523_3799103667792723072_n.jpg:
  0) two young boys sitting on a bench eating food . (p=0.000005)
  1) a young boy and a girl eating a hot dog . (p=0.000003)
  2) a young boy and a girl eating a hot dog (p=0.000001)
Captions for image 29400646_839607729558850_8263666615380344832_n.jpg:
  0) a man standing next to a woman holding a snowboard . (p=0.000051)
  1) a man standing next to a woman holding a skateboard . (p=0.000020)
  2) a man standing next to a woman holding a pair of scissors . (p=0.000016)
Captions for image 50687436_1220975901386996_577255789033765434_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000841)
  1) a cup of coffee sitting on a table (p=0.000242)
  2) a coffee cup sitting on a table next to a cup . (p=0.000090)
Captions for image 44718721_1215159628638447_7139476004927863421_n.jpg:
  0) a group of people standing around a kitchen counter . (p=0.001759)
  1) a group of people standing in a kitchen preparing food . (p=0.001640)
  2) a group of people standing around a table with food . (p=0.000478)
Captions for image 45282022_280330539347234_6722389606543290661_n.jpg:
  0) a wooden bench in front of a brick wall . (p=0.000239)
  1) a wooden bench sitting in the middle of a forest . (p=0.000210)
  2) a wooden bench sitting in the middle of a yard . (p=0.000189)
Captions for image 34184491_636984683303201_4420641887371657216_n.jpg:
  0) a pair of scissors and a pair of scissors . (p=0.000036)
  1) a pair of scissors and a pair of scissors (p=0.000012)
  2) a pair of scissors and a note on a table . (p=0.000005)
Captions for image 49858569_314491102535747_6625547739429597232_n.jpg:
  0) a little girl laying in bed with a teddy bear . (p=0.000646)
  1) a little girl laying on a bed with a teddy bear . (p=0.000446)
  2) a little girl sitting on a bed with a teddy bear . (p=0.000343)
Captions for image 50052815_636027573494961_3496564050621370266_n.jpg:
  0) a close up of a pair of scissors (p=0.002550)
  1) a close up of a person holding a pair of scissors (p=0.000279)
  2) a close up of a pair of scissors on a table (p=0.000074)
Captions for image 46568401_332239337500796_707321037775836270_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.005411)
  1) a man holding a wii remote in his hands . (p=0.000401)
  2) a man holding a nintendo wii game controller (p=0.000223)
Captions for image 29402403_160312067965678_1997879272676524032_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000002)
  1) a man in a suit and tie holding a cell phone (p=0.000001)
  2) a man in a suit and tie holding up a cell phone . (p=0.000001)
Captions for image 23970118_131460310885830_54690180811980800_n.jpg:
  0) a man and a woman sitting on a couch playing video games . (p=0.000043)
  1) a man and a woman sitting on a couch playing a video game . (p=0.000039)
  2) a man and a woman sitting on a couch playing video games (p=0.000026)
Captions for image 50520797_639869833140207_101263987212100401_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.000746)
  1) a cup of coffee sitting on top of a table . (p=0.000662)
  2) a cup of coffee sitting on a table (p=0.000081)
Captions for image 49858778_282542892439367_3308654835152049426_n.jpg:
  0) a bunch of different types of remotes on a table . (p=0.000027)
  1) a group of different types of clocks on a wall . (p=0.000022)
  2) a bunch of different types of remotes sitting on a table . (p=0.000011)
Captions for image 50215730_1657338904411577_3412402938493082589_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000426)
  1) a man in a suit and tie is smiling (p=0.000139)
  2) a man in a suit and tie looking at the camera . (p=0.000130)
Captions for image 47690198_141728376822514_4837847360024389744_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.002008)
  1) a pile of oranges sitting next to each other . (p=0.001697)
  2) a pile of oranges sitting on top of a wooden table . (p=0.001449)
Captions for image 47584076_1070009199865530_8118848894734543547_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000726)
  1) a man and a woman pose for a picture (p=0.000290)
  2) a man and a woman sitting on a couch . (p=0.000254)
Captions for image 49906872_371848026927767_3960891898116466575_n.jpg:
  0) a row of wine glasses sitting on a table . (p=0.000035)
  1) a row of wine glasses sitting on a counter . (p=0.000025)
  2) a row of wine glasses sitting on top of a table . (p=0.000013)
Captions for image 47692378_133807147644889_4818538024425628283_n.jpg:
  0) a young boy is sitting on a boat in the water . (p=0.000092)
  1) a small child is on a boat in the water (p=0.000079)
  2) a small child is sitting on a boat (p=0.000073)
Captions for image 47690413_364579024354267_2462497249974748288_n.jpg:
  0) a person cutting a cake with a knife . (p=0.003563)
  1) a person cutting a cake with a knife (p=0.002187)
  2) a man cutting a cake with a knife . (p=0.001978)
Captions for image 47582499_587161901755046_2506214655887561500_n.jpg:
  0) a close up of a mirror on a wall (p=0.000130)
  1) a close up of a keyboard and a mouse (p=0.000053)
  2) a close up of a mirror with a clock (p=0.000031)
Captions for image 46985988_277305036317719_8828958180591659319_n.jpg:
  0) a man sitting at a desk with a computer monitor . (p=0.000143)
  1) a man sitting at a desk with a computer monitor and keyboard . (p=0.000064)
  2) a man sitting at a desk with a computer monitor and keyboard (p=0.000018)
Captions for image 46689000_517114825468627_520128660660811325_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000461)
  1) a dog laying on a bed with a blanket (p=0.000296)
  2) a dog laying on a bed with a stuffed animal (p=0.000235)
Captions for image 49548303_357819904769326_8326460543191580407_n.jpg:
  0) a sign that is on the side of a building . (p=0.000349)
  1) a sign that is on the side of a wall . (p=0.000021)
  2) a sign that is on a pole in front of a building . (p=0.000019)
Captions for image 47101800_157027385262816_5718906512102161500_n.jpg:
  0) a woman sitting in front of a computer monitor . (p=0.000524)
  1) a woman sitting at a desk with a laptop computer . (p=0.000149)
  2) a woman sitting at a desk with a laptop computer (p=0.000026)
Captions for image 46528348_514093772442973_5876570160993200859_n.jpg:
  0) a close up of a blender on a table (p=0.000708)
  1) a close up of a blender on a counter (p=0.000167)
  2) a close up of a blender on a wooden table (p=0.000137)
Captions for image 46159493_1838363096274921_517276264946950095_n.jpg:
  0) a person holding a hot dog on a bun . (p=0.000695)
  1) a person holding a hot dog on a bun (p=0.000383)
  2) a person holding a hot dog in a bun (p=0.000175)
Captions for image 46840375_219030535662148_7139817768931482262_n.jpg:
  0) a birthday cake with candles on a table (p=0.000041)
  1) a birthday cake with candles on a table . (p=0.000030)
  2) a birthday cake with candles on it sitting on a table (p=0.000012)
Captions for image 47429804_328037247815409_7116155286107161180_n.jpg:
  0) a couple of people that are holding a cell phone (p=0.000058)
  1) a couple of people that are sitting down . (p=0.000057)
  2) a couple of people that are sitting down (p=0.000022)
Captions for image 45367071_323026268287227_5707399385311029046_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.000779)
  1) a laptop computer sitting on top of a table . (p=0.000426)
  2) a laptop computer sitting on top of a white table . (p=0.000111)
Captions for image 46169218_212778346288365_3742963490026991526_n.jpg:
  0) a close up of a box of doughnuts (p=0.000247)
  1) a close up of a person holding a pair of scissors (p=0.000149)
  2) a close up of a person holding a cell phone (p=0.000119)
Captions for image 44918747_319167508690314_1821297714098385125_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000056)
  1) a man in a suit and tie taking a selfie (p=0.000051)
  2) a man in a suit and tie taking a picture of himself . (p=0.000035)
Captions for image 45855965_1998528853572445_8365609746566029786_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.000297)
  1) a yellow and blue fire hydrant sitting on the side of a road . (p=0.000113)
  2) a yellow fire hydrant sitting on the side of the road . (p=0.000060)
Captions for image 43244803_488608348318210_7013872116393667769_n.jpg:
  0) a glass vase with some flowers in it (p=0.000730)
  1) a glass vase with a flower in it (p=0.000113)
  2) a glass vase with a flower in it . (p=0.000096)
Captions for image 23967431_1747728758856126_3067212106588749824_n.jpg:
  0) a table topped with lots of different colored vases . (p=0.000116)
  1) a table topped with lots of vases and flowers . (p=0.000081)
  2) a group of people sitting around a table with a vase of flowers . (p=0.000002)
Captions for image 41184611_310594279720125_7711884954650217578_n.jpg:
  0) a group of men standing next to each other . (p=0.005104)
  1) a group of people standing next to each other . (p=0.003718)
  2) a group of men standing next to each other in a room . (p=0.000352)
Captions for image 44282062_2198081770428747_6724510711683905145_n.jpg:
  0) a man with glasses is holding a toothbrush . (p=0.000183)
  1) a man with glasses is holding a cell phone . (p=0.000077)
  2) a man with glasses is holding a toothbrush in his mouth . (p=0.000051)
Captions for image 44583686_331964210927718_2353225234191918699_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001375)
  1) a vase filled with flowers sitting on a table . (p=0.000729)
  2) a vase of flowers sitting on a table . (p=0.000597)
Captions for image 44631406_330250880892170_2068293225395503719_n.jpg:
  0) a close up of a person holding a piece of cake (p=0.000131)
  1) a close up of a person holding a cake (p=0.000128)
  2) a close up of a cake with lit candles (p=0.000121)
Captions for image 43504008_1094358104064661_2222233690074465799_n.jpg:
  0) a little boy sitting in a high chair eating a banana . (p=0.000012)
  1) a young boy sitting in a high chair with a toothbrush in his mouth . (p=0.000009)
  2) a little boy sitting in a high chair with a toothbrush in his mouth . (p=0.000009)
Captions for image 43711170_331014660823728_7226272871680025454_n.jpg:
  0) a black and white photo of a man sitting on a bench . (p=0.000510)
  1) a black and white photo of a man sitting on a bench (p=0.000433)
  2) a black and white photo of a man sitting in a chair (p=0.000101)
Captions for image 44325914_1635795413216027_7398545429656778369_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000364)
  1) a laptop computer sitting on top of a desk . (p=0.000288)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000167)
Captions for image 44573121_293485504603349_7000194507693039820_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001368)
  1) a cup of coffee and a cup of coffee . (p=0.000976)
  2) a cup of coffee and a donut on a table . (p=0.000540)
Captions for image 43664642_704224059953737_1329756015141254987_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.008756)
  1) a large jetliner sitting on top of an airport runway . (p=0.005722)
  2) a large jetliner sitting on top of a runway . (p=0.001694)
Captions for image 44428600_263056281071084_2638328308727335696_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000252)
  1) a man in a suit and tie holding a microphone (p=0.000111)
  2) a man in a suit and tie holding a cell phone . (p=0.000083)
Captions for image 41816746_301825213963486_8506888673359236412_n.jpg:
  0) a bed sitting in a room next to a window . (p=0.000093)
  1) a bed sitting in a bedroom next to a window . (p=0.000075)
  2) a bed sitting in a room next to a lamp . (p=0.000048)
Captions for image 44470662_417344778800315_7638457256004016486_n.jpg:
  0) a group of people standing next to each other . (p=0.003138)
  1) a group of people standing around a table . (p=0.000822)
  2) a group of people standing next to each other in a room . (p=0.000142)
Captions for image 41937831_326365721456291_9064889315387058091_n.jpg:
  0) a group of people sitting around a living room . (p=0.001080)
  1) a group of people sitting around a living room together . (p=0.000529)
  2) a group of people sitting on a couch playing video games . (p=0.000292)
Captions for image 42322478_1030712523756244_1376749416280466445_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000120)
  1) a stack of books sitting on top of a wooden table . (p=0.000063)
  2) a stack of books sitting on a table . (p=0.000033)
Captions for image 41192709_744760232583291_2593803690119457010_n.jpg:
  0) a couple of people that are sitting on a couch (p=0.000445)
  1) a couple of people that are sitting on a couch . (p=0.000173)
  2) a man and a woman are sitting on a couch . (p=0.000162)
Captions for image 40130949_2196212693986784_3610007129176859899_n.jpg:
  0) a group of people playing a video game . (p=0.001198)
  1) a group of people playing a video game (p=0.000604)
  2) a group of people playing a video game in a room . (p=0.000093)
Captions for image 41068988_142349286716651_551214612536844141_n.jpg:
  0) a group of people standing next to each other . (p=0.001605)
  1) a group of people standing around each other . (p=0.001598)
  2) a group of people standing next to each other holding wine glasses . (p=0.000505)
Captions for image 41681895_2004744149592311_5992958918087320258_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.007515)
  1) a man holding a nintendo wii game controller in a living room . (p=0.000186)
  2) a man holding a nintendo wii game controller in front of a tv . (p=0.000162)
Captions for image 42002261_304429140346129_979194287543658856_n.jpg:
  0) a group of people sitting at tables with laptops . (p=0.001280)
  1) a group of people sitting around a table with laptops . (p=0.001178)
  2) a group of people sitting around a table in a room . (p=0.000503)
Captions for image 40907435_316123059195315_2966375593906173900_n.jpg:
  0) a group of young men standing next to each other . (p=0.002908)
  1) a group of people standing around each other . (p=0.001355)
  2) a group of people standing in a room (p=0.000247)
Captions for image 41589603_328604904370754_6209106107486578790_n.jpg:
  0) a large clock tower towering over a city . (p=0.003358)
  1) a large clock tower towering over a city at night . (p=0.000483)
  2) a large clock tower towering over a city next to a river . (p=0.000116)
Captions for image 41801087_348952615843908_801301932113479018_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000026)
  1) a stack of books sitting on top of a book . (p=0.000015)
  2) a stack of books sitting on top of a box . (p=0.000011)
Captions for image 41869644_2105714023027118_5546855535759007045_n.jpg:
  0) a group of people playing a game with nintendo wii controllers . (p=0.002353)
  1) a group of people playing a video game . (p=0.002308)
  2) a group of people playing a game with remote controllers . (p=0.002258)
Captions for image 40967388_280040055941366_392983709333674604_n.jpg:
  0) a young boy and a woman pose for a picture . (p=0.000049)
  1) a young boy and a young boy pose for a picture . (p=0.000018)
  2) a young boy and a young girl pose for a picture . (p=0.000014)
Captions for image 40615413_329464171152808_2394344061089606748_n.jpg:
  0) a pile of luggage sitting on the side of a road . (p=0.000204)
  1) a pile of luggage sitting on the side of a street . (p=0.000054)
  2) a pile of luggage sitting on top of a wooden bench . (p=0.000037)
Captions for image 32063986_261362867741205_2627980906626809856_n.jpg:
  0) a dog laying on a bed with a stuffed animal . (p=0.000145)
  1) a dog laying on a bed next to a stuffed animal . (p=0.000141)
  2) a dog laying on a bed with a stuffed animal (p=0.000129)
Captions for image 41601888_252519972120506_2030576878372423101_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000067)
  1) a table topped with lots of different types of cake . (p=0.000041)
  2) a table topped with lots of different types of cakes . (p=0.000028)
Captions for image 40796274_711882732503786_8223366357716266335_n.jpg:
  0) a dog and a cat laying on a bed . (p=0.000228)
  1) a dog and a cat are laying on a bed . (p=0.000117)
  2) a dog and a cat laying on a couch . (p=0.000113)
Captions for image 41402083_640018573058730_5342518876230827843_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000155)
  1) a group of people standing around a table with food . (p=0.000144)
  2) a group of people standing around a table with food on it . (p=0.000097)
Captions for image 40232486_254491911926927_961674901186363040_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003137)
  1) a person holding a pair of scissors in their hand . (p=0.001173)
  2) a person is holding a pair of scissors . (p=0.000865)
Captions for image 40392752_279821445844411_3091609431280852634_n.jpg:
  0) a picture of a baseball player with a bat . (p=0.000006)
  1) a picture of a baseball player with a baseball bat . (p=0.000004)
  2) a picture of a man holding a frisbee (p=0.000002)
Captions for image 41454554_1874739142645366_6859780383191744943_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001000)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.000872)
  2) a cup of coffee sitting next to a laptop computer . (p=0.000620)
Captions for image 40057401_221270105411079_7903096650522951680_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000075)
  1) a man in a suit and tie standing in front of a building . (p=0.000067)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000063)
Captions for image 40567435_295198214610069_7646616931776069632_n.jpg:
  0) a black and white photo of a person holding a tennis racket (p=0.000028)
  1) a black and white photo of a person holding a pair of scissors (p=0.000022)
  2) a black and white photo of a man holding a tennis racket . (p=0.000020)
Captions for image 42517991_1443347219132074_3143571339805877036_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001755)
  1) a group of people sitting around a table with food . (p=0.001056)
  2) a group of people sitting at a table with wine glasses . (p=0.000514)
Captions for image 39999642_458993307917666_340616998499123200_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.003474)
  1) a woman taking a picture of herself in the mirror . (p=0.001742)
  2) a woman taking a selfie in a mirror (p=0.001476)
Captions for image 39175638_269527720537105_7547377786801881088_n.jpg:
  0) a little boy wearing a helmet and holding a baseball bat . (p=0.000101)
  1) a young boy wearing a helmet and holding a baseball bat . (p=0.000093)
  2) a young boy wearing a helmet and holding a skateboard . (p=0.000037)
Captions for image 38517578_271905600076613_1475648869101469696_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002111)
  1) a man standing on a beach holding a white frisbee . (p=0.001061)
  2) a man standing on a beach holding a white surfboard . (p=0.000859)
Captions for image 39047032_1103462376445742_7318817348343824384_n.jpg:
  0) a bunch of vases that are on a table . (p=0.000106)
  1) a bunch of vases that are on a table (p=0.000084)
  2) a bunch of different colored vases on a table . (p=0.000058)
Captions for image 38442705_2161512874137737_1837814903935598592_n.jpg:
  0) a young boy holding a frisbee on a beach . (p=0.000550)
  1) a young boy holding a baseball bat on a field . (p=0.000353)
  2) a young boy holding a baseball bat in his hands . (p=0.000185)
Captions for image 39613316_335892760484758_6674476016611622912_n.jpg:
  0) a close up of a silver cell phone (p=0.000185)
  1) a close up of a silver cell phone . (p=0.000134)
  2) a close up of a black and silver cell phone . (p=0.000054)
Captions for image 37722112_283136142489812_5570171999902236672_n.jpg:
  0) a group of people sitting on top of a beach . (p=0.000512)
  1) a group of people sitting on top of a sandy beach . (p=0.000278)
  2) a group of people sitting on a beach next to a body of water . (p=0.000015)
Captions for image 39381485_908600485997068_8667632788062601216_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000038)
  1) a little boy wearing a tie and a hat . (p=0.000026)
  2) a young boy wearing a tie and a hat (p=0.000012)
Captions for image 38626160_250408685802033_1456563606396076032_n.jpg:
  0) a man and a woman standing on a beach . (p=0.000146)
  1) a man and a woman are standing on the beach . (p=0.000072)
  2) a man and a woman are standing on the beach (p=0.000050)
Captions for image 37819616_1721152587921626_7538236919574953984_n.jpg:
  0) a woman sitting in a car holding a cell phone . (p=0.000118)
  1) a woman sitting in a car holding a smart phone . (p=0.000107)
  2) a woman sitting in a car with a cell phone . (p=0.000078)
Captions for image 37836492_659410894428429_7509041488538370048_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000204)
  1) a teddy bear sitting on top of a toilet . (p=0.000070)
  2) a teddy bear sitting on top of a toilet seat . (p=0.000047)
Captions for image 38007871_247311299436134_2047637035736367104_n.jpg:
  0) a woman in a bikini standing on a beach . (p=0.000226)
  1) a woman in a bikini standing on the beach (p=0.000117)
  2) a woman in a bikini standing on a beach holding a surfboard . (p=0.000087)
Captions for image 39406540_1240804682725863_1068971627162632192_n.jpg:
  0) a young boy holding a skateboard in his hand . (p=0.000045)
  1) a little girl is standing in front of a birthday cake . (p=0.000027)
  2) a young boy holding a skateboard in his hand (p=0.000018)
Captions for image 37870594_1011812852358692_2144299715729031168_n.jpg:
  0) a little girl is playing with a frisbee . (p=0.000153)
  1) a little girl is playing with a frisbee on the beach . (p=0.000129)
  2) a woman and child playing with a frisbee on the beach . (p=0.000105)
Captions for image 37931961_1021825397998652_3002108859171995648_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000016)
  1) a close up of a street sign with a sticker on it (p=0.000011)
  2) a close up of a stop sign with graffiti (p=0.000010)
Captions for image 37728579_216866845686120_3179089742587232256_n.jpg:
  0) a man and a woman standing in a kitchen . (p=0.000274)
  1) a man and a woman are playing a video game . (p=0.000212)
  2) a man and a woman standing in front of a refrigerator . (p=0.000158)
Captions for image 37207133_210574652966604_5327035361564557312_n.jpg:
  0) a collage of photos of a man holding a cell phone (p=0.000002)
  1) a collage of photos of a man holding a cell phone . (p=0.000002)
  2) a collage of photos of a man holding a wii game controller . (p=0.000002)
Captions for image 37801822_2130272727297217_4298553585102225408_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000596)
  1) a man standing on a beach with a surfboard . (p=0.000468)
  2) a young boy standing on a beach holding a surfboard . (p=0.000234)
Captions for image 37279750_214759665756038_4021690295165911040_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000152)
  1) a close up of a nintendo wii game console (p=0.000092)
  2) a close up of a nintendo wii with a remote (p=0.000012)
Captions for image 36148695_472822846475095_4708658807943725056_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.000099)
  1) a man sitting on a couch with a tie . (p=0.000041)
  2) a man sitting in a chair with a tie on . (p=0.000024)
Captions for image 36086547_990507341119091_8576309272109907968_n.jpg:
  0) a cup of coffee and a banana on a table . (p=0.000035)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000027)
  2) a cup of coffee sitting next to a bottle of water . (p=0.000012)
Captions for image 36833040_444292316089039_7532222294618275840_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000004)
  1) a man in a suit and tie holding a cellphone . (p=0.000001)
  2) a man in a suit and tie is holding a cell phone . (p=0.000001)
Captions for image 37955034_222379398474976_6758134690978201600_n.jpg:
  0) a young boy standing on a beach holding a surfboard . (p=0.000295)
  1) a little boy standing on a beach holding a surfboard . (p=0.000237)
  2) a young boy standing on a beach with a surfboard . (p=0.000161)
Captions for image 35501107_205171163446064_4882742770277548032_n.jpg:
  0) a bowl of soup and a glass of wine . (p=0.000139)
  1) a bowl of soup next to a glass of orange juice . (p=0.000129)
  2) a bowl of soup next to a glass of wine . (p=0.000127)
Captions for image 34794664_1776564352405080_6373106446443216896_n.jpg:
  0) a little boy sitting on a bench with a cell phone . (p=0.000020)
  1) a young boy sitting on a bench with a cell phone . (p=0.000019)
  2) a little boy sitting on a bench with a little girl . (p=0.000008)
Captions for image 34494521_357246344801098_3160473473130692608_n.jpg:
  0) a birthday cake with a train on it (p=0.000080)
  1) a birthday cake with a train on it . (p=0.000067)
  2) a birthday cake with a teddy bear on top of it . (p=0.000054)
Captions for image 35367907_240627723366973_1199307172878483456_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000323)
  1) a bowl of soup with a spoon in it (p=0.000206)
  2) a bowl of soup with a spoon and a spoon . (p=0.000053)
Captions for image 33856509_2135117043401312_8004930591399084032_n.jpg:
  0) a bowl of oranges and a banana on a table . (p=0.000244)
  1) a bowl of oranges and bananas on a table . (p=0.000183)
  2) a bowl of oranges and a banana on a table (p=0.000104)
Captions for image 32365549_1046485588837714_6696509529552584704_n.jpg:
  0) a horse drawn carriage traveling down a street . (p=0.000556)
  1) a horse drawn carriage on a city street (p=0.000501)
  2) a horse drawn carriage on a city street . (p=0.000350)
Captions for image 33682562_2139707612935900_8167426951011631104_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000046)
  1) a bunch of oranges are on a table (p=0.000044)
  2) a table topped with lots of different types of donuts . (p=0.000018)
Captions for image 33638676_2120466338168024_4414402725819711488_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000727)
  1) a person holding a pair of scissors in their hand . (p=0.000439)
  2) a person holding a pair of scissors in their hands (p=0.000104)
Captions for image 34770481_167682824079380_1369564220567322624_n.jpg:
  0) a couple of men standing next to each other . (p=0.009321)
  1) a couple of men standing next to each other in a room . (p=0.000991)
  2) a couple of men standing next to each other in front of a building . (p=0.000387)
Captions for image 34091554_180792222635022_7397577762833170432_n.jpg:
  0) a large elephant standing next to a man . (p=0.000126)
  1) a large elephant standing next to a woman . (p=0.000069)
  2) a large elephant standing next to a man in a cage . (p=0.000008)
Captions for image 33021403_198206237481050_2848229114488291328_n.jpg:
  0) a woman standing next to a man in a field . (p=0.000028)
  1) a woman standing next to a man in a green field . (p=0.000017)
  2) a woman standing next to a little girl in a field . (p=0.000006)
Captions for image 34325796_214308169359351_2441574910754029568_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000006)
  1) a collage of photos with a clock on the wall . (p=0.000003)
  2) a collage of photos of a man holding a surfboard (p=0.000002)
Captions for image 33569536_1663243283710799_4463871695278571520_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000021)
  1) a picture of a person holding a wii remote . (p=0.000008)
  2) a picture of a person holding a wii game controller . (p=0.000004)
Captions for image 28435108_193072294797029_3087029884556410880_n.jpg:
  0) a young boy is playing a video game . (p=0.000322)
  1) a young boy is playing a video game (p=0.000093)
  2) a young boy is playing a game on the wii . (p=0.000048)
Captions for image 32178556_245887502823528_1956144341021884416_n.jpg:
  0) a bunch of flowers that are sitting in the grass . (p=0.000173)
  1) a bunch of flowers that are in a vase . (p=0.000166)
  2) a bunch of flowers that are in a vase (p=0.000050)
Captions for image 34130710_183448968976593_7667725171322519552_n.jpg:
  0) a couple of boats that are sitting in the water . (p=0.000771)
  1) a couple of boats that are in the water . (p=0.000364)
  2) a couple of boats that are in the water (p=0.000079)
Captions for image 32738829_1939574356055754_4369350610533744640_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000179)
  1) a pair of scissors sitting on a table . (p=0.000079)
  2) a pair of scissors sitting on a table (p=0.000053)
Captions for image 32098292_633321943689389_27537809883529216_n.jpg:
  0) a little girl that is standing in the grass . (p=0.002288)
  1) a little girl standing on a lush green field . (p=0.000698)
  2) a little girl that is standing in the grass with a frisbee . (p=0.000361)
Captions for image 32581990_1874929542804368_5049533345566818304_n.jpg:
  0) a couple of people sitting on top of a couch . (p=0.002382)
  1) a man sitting on a couch with a dog on his lap . (p=0.000451)
  2) a man sitting on a couch with a dog on his lap (p=0.000111)
Captions for image 31501456_470913536659119_4097008340612153344_n.jpg:
  0) a group of people standing next to each other . (p=0.004739)
  1) a group of people standing next to each other on a street . (p=0.000604)
  2) a group of people standing next to each other in front of a building . (p=0.000515)
Captions for image 30591990_2142265586001983_3566164886931111936_n.jpg:
  0) a small bird sitting on top of a piece of food . (p=0.000009)
  1) a small bird sitting on top of a piece of paper . (p=0.000007)
  2) a small bird sitting on top of a piece of wood . (p=0.000007)
Captions for image 31429552_167174103975725_4559161927061733376_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000098)
  1) a person holding a pair of scissors in front of a table . (p=0.000004)
  2) a person holding a pair of scissors in front of a wall . (p=0.000002)
Captions for image 30076556_1808473969448315_861944286415945728_n.jpg:
  0) a television screen with a picture of a man on it . (p=0.000010)
  1) a television screen with a picture of a person on it . (p=0.000005)
  2) a television screen with a picture of a man on it (p=0.000004)
Captions for image 30086454_177790136206624_6457726875656519680_n.jpg:
  0) a young boy holding a yellow frisbee in his right hand . (p=0.000327)
  1) a young boy holding a frisbee in his hands . (p=0.000255)
  2) a young boy holding a yellow frisbee in his hands . (p=0.000185)
Captions for image 28763941_417500588708604_5668340053047246848_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.001542)
  1) a bunch of bananas hanging from a tree . (p=0.001028)
  2) a bunch of green bananas hanging from a tree (p=0.000551)
Captions for image 29736998_763252963872119_3567537648673226752_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000794)
  1) a white plate topped with a sandwich and salad . (p=0.000487)
  2) a white plate topped with a sandwich and a salad . (p=0.000387)
Captions for image 30077093_382087985598564_258071687029850112_n.jpg:
  0) a group of people sitting at tables in a room . (p=0.000404)
  1) a group of people sitting at tables in a restaurant . (p=0.000271)
  2) a group of people sitting around a table in a restaurant . (p=0.000110)
Captions for image 29415246_369571946873119_6878383067912732672_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000190)
  1) a close up of a person holding a wii remote (p=0.000084)
  2) a close up of a person holding a nintendo wii remote (p=0.000076)
Captions for image 32654025_1294594804007921_4156196168226832384_n.jpg:
  0) a little girl standing next to a fire hydrant . (p=0.000099)
  1) a little girl standing next to a little girl . (p=0.000058)
  2) a little girl standing next to a little boy . (p=0.000045)
Captions for image 28434333_769868106532397_5100084049783816192_n.jpg:
  0) a group of people standing in a room . (p=0.001493)
  1) a group of people standing in a kitchen . (p=0.000665)
  2) a group of people standing in a room with remotes . (p=0.000175)
Captions for image 29095690_1670603546366797_3070333615805038592_n.jpg:
  0) a dog that is laying down on the ground . (p=0.000623)
  1) a dog that is laying down on a blanket . (p=0.000458)
  2) a dog that is laying down on a bench . (p=0.000368)
Captions for image 28766776_121714148597565_6631369199388196864_n.jpg:
  0) a street sign that is on a pole . (p=0.000297)
  1) a street sign that is next to a building (p=0.000043)
  2) a street sign that is on a pole (p=0.000038)
Captions for image 28763750_2122906351274144_4604677134311489536_n.jpg:
  0) a brown horse standing next to a wooden fence . (p=0.000666)
  1) a white horse standing next to a wooden fence . (p=0.000523)
  2) a white horse standing in front of a wooden fence . (p=0.000247)
Captions for image 29414906_565523430488902_811135506204065792_n.jpg:
  0) a television with a picture of a man on it . (p=0.000005)
  1) a television with a picture of a man on it (p=0.000002)
  2) a television screen with a picture of a man on it . (p=0.000002)
Captions for image 29088889_387520808325713_8914809118020075520_n.jpg:
  0) a little girl sitting in the back of a car . (p=0.000202)
  1) a little girl sitting in the back of a car holding a piece of luggage . (p=0.000001)
  2) a little girl sitting in the back of a car holding a pink umbrella . (p=0.000001)
Captions for image 32035758_243688632877895_1100965276637200384_n.jpg:
  0) a young boy is playing with a frisbee . (p=0.000084)
  1) a young boy is playing with a yellow frisbee . (p=0.000032)
  2) a young boy is playing with a ball . (p=0.000025)
Captions for image 32863223_802567946614254_2424324294868729856_n.jpg:
  0) a little boy sitting on a bench next to a body of water . (p=0.000194)
  1) a little boy sitting on a bench next to a body of water (p=0.000098)
  2) a little boy sitting on a bench next to a river . (p=0.000074)
Captions for image 24174849_266878040506243_159406680398888960_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000199)
  1) a white plate topped with a chocolate covered donut . (p=0.000107)
  2) a white plate topped with a piece of cake and ice cream . (p=0.000008)
Captions for image 21910080_307303743076504_1551035256067325952_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.003472)
  1) a bottle of wine sitting next to a glass of wine . (p=0.002103)
  2) a bottle of wine and a glass of wine . (p=0.001979)
Captions for image 28427233_231319267441549_4925179533948092416_n.jpg:
  0) a black and white photo of a clock (p=0.001065)
  1) a black and white photo of a clock . (p=0.001020)
  2) a black and white photo of a clock tower . (p=0.000582)
Captions for image 28158586_688050807985579_6933037506006876160_n.jpg:
  0) a bunch of plants that are sitting on the ground . (p=0.000037)
  1) a bunch of plants that are in a garden . (p=0.000035)
  2) a bunch of plants that are sitting on a sidewalk . (p=0.000017)
Captions for image 28155438_1780765202220497_2504086750998036480_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000305)
  1) a close up of a person holding a wii remote (p=0.000099)
  2) a close up of a person holding a nintendo wii remote (p=0.000092)
Captions for image 32238747_2105228763077313_6510223058324684800_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001424)
  1) a red stop sign sitting on the side of a street . (p=0.000220)
  2) a red stop sign sitting on top of a metal pole . (p=0.000165)
Captions for image 24845513_527962600873493_6021830219583717376_n.jpg:
  0) a white toilet sitting in a bathroom next to a wall . (p=0.000226)
  1) a white toilet sitting in a bathroom next to a sink . (p=0.000130)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000100)
Captions for image 28434691_171110440185579_671010196717305856_n.jpg:
  0) a close up of a vandalized stop sign (p=0.003711)
  1) a close up of a stop sign with a sky background (p=0.002361)
  2) a close up of a stop sign with a sticker on it (p=0.000337)
Captions for image 28157352_164975184309620_2710115125301346304_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000012)
  1) a man in a suit and tie holding a toothbrush . (p=0.000010)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000004)
Captions for image 28153910_602637616752795_9129804933065867264_n.jpg:
  0) a woman in a dress and a red tie . (p=0.000011)
  1) a woman in a dress and a red tie (p=0.000005)
  2) a woman in a red dress and a red tie . (p=0.000004)
Captions for image 28152369_198748850877287_3108932723117391872_n.jpg:
  0) a young boy wearing a blue shirt and tie . (p=0.000139)
  1) a young boy wearing a blue shirt and a tie . (p=0.000074)
  2) a young boy in a blue shirt and a tie (p=0.000039)
Captions for image 28430486_2137321463167856_4709237168239804416_n.jpg:
  0) a group of people sitting around a table . (p=0.003780)
  1) a group of people sitting around a table with laptops . (p=0.002579)
  2) a group of people sitting at a table with laptops . (p=0.001504)
Captions for image 28429191_330011704156368_3220015442273763328_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000012)
  1) a picture of a person holding a pair of scissors . (p=0.000008)
  2) a picture of a person holding a pair of scissors (p=0.000002)
Captions for image 33157269_453493081770921_8278911782186123264_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001119)
  1) a man and woman posing for a picture . (p=0.000911)
  2) a man and a woman posing for a picture (p=0.000414)
Captions for image 27890592_147712839244649_6339446341067866112_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000087)
  1) a close up of a stop sign with a sign on it (p=0.000062)
  2) a close up of a street sign with a building in the background (p=0.000062)
Captions for image 27580148_589553094722502_238587735395270656_n.jpg:
  0) a woman wearing a hat and a hat . (p=0.000159)
  1) a woman wearing a hat and a hat on her head . (p=0.000010)
  2) a woman wearing a hat and a hat on a horse . (p=0.000009)
Captions for image 27877749_692451417809043_2504523222754525184_n.jpg:
  0) a sign on a pole on a city street . (p=0.000071)
  1) a sign on a pole on a street . (p=0.000063)
  2) a sign on a pole on the side of a road . (p=0.000041)
Captions for image 26870777_166542650796795_6509264889775652864_n.jpg:
  0) a beach with a few people on it (p=0.000089)
  1) a beach with a few people on the beach . (p=0.000041)
  2) a beach with people walking on the sand (p=0.000038)
Captions for image 27574146_586048271740500_6347162962779701248_n.jpg:
  0) a stop sign with a sign on it (p=0.000013)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of the road . (p=0.000001)
Captions for image 27575371_1926409307674073_8323156495160049664_n.jpg:
  0) a dog laying on a couch with a stuffed animal (p=0.000054)
  1) a dog laying on a couch with a stuffed animal . (p=0.000045)
  2) a dog laying on a couch next to a stuffed animal . (p=0.000044)
Captions for image 26871782_1053235788174109_7119481830167805952_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000103)
  1) a close up of a vase with flowers (p=0.000052)
  2) a close up of a vase with flowers on a table (p=0.000025)
Captions for image 25022323_317571711982089_3158588201531080704_n.jpg:
  0) a person holding a glass of wine in their hand . (p=0.000754)
  1) a person holding a glass of orange juice (p=0.000399)
  2) a man holding a glass of wine in his hand . (p=0.000323)
Captions for image 23967547_343899729415968_8802259663237152768_n.jpg:
  0) a group of people playing a video game . (p=0.000428)
  1) a group of people playing a video game in a living room . (p=0.000054)
  2) a group of people playing a video game in a room . (p=0.000050)
Captions for image 24177478_1886809794948543_8082505582029832192_n.jpg:
  0) a remote control sitting on top of a bed . (p=0.000181)
  1) a remote control sitting on top of a couch . (p=0.000131)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000045)
Captions for image 24127060_759772104207356_7585410160294625280_n.jpg:
  0) a stop sign with a sticker on it (p=0.000024)
  1) a stop sign with a sticker on it . (p=0.000021)
  2) a stop sign with a sign on it (p=0.000016)
Captions for image 23967415_134267473952474_1145962115694067712_n.jpg:
  0) a bowl of food that is on a table . (p=0.000505)
  1) a bowl of food that is sitting on a table . (p=0.000498)
  2) a bowl of food that is on a table (p=0.000182)
Captions for image 24126884_804508436387895_4158284600369479680_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000374)
  1) a close up of a flower in a vase (p=0.000045)
  2) a close up of a vase with flowers on a table (p=0.000034)
Captions for image 23668368_839494239508922_784513177189613568_n.jpg:
  0) a man is holding a giant teddy bear . (p=0.000025)
  1) a man is holding a large teddy bear . (p=0.000021)
  2) a man is holding a giant teddy bear (p=0.000015)
Captions for image 24125625_190884804820347_4259955564416598016_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.003515)
  1) a living room filled with furniture and decor . (p=0.001381)
  2) a living room filled with furniture and a tv . (p=0.001088)
Captions for image 23416528_127684544586458_8627155826559156224_n.jpg:
  0) a fire hydrant with a hose attached to it . (p=0.000035)
  1) a fire hydrant with a hose attached to it (p=0.000032)
  2) a fire hydrant with a hose attached to the ground . (p=0.000001)
Captions for image 24126764_171772660083240_7082531161368428544_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000327)
  1) a close up of a sign with a clock on it (p=0.000044)
  2) a close up of a sign with a clock (p=0.000037)
Captions for image 23101510_366480487110597_4954104562433654784_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000038)
  1) a close up of a stop sign with graffiti on it (p=0.000025)
  2) a close up of a stop sign with graffiti (p=0.000016)
Captions for image 23733848_1512159972170815_5153983441217257472_n.jpg:
  0) a group of people standing next to each other . (p=0.003813)
  1) a group of people standing around each other . (p=0.001152)
  2) a group of people standing next to each other in a field . (p=0.000143)
Captions for image 22710139_493612951000563_3422119496368783360_n.jpg:
  0) a pot of food is cooking on a stove . (p=0.000147)
  1) a bowl of food on a stove top . (p=0.000136)
  2) a bowl of food with a spoon in it . (p=0.000126)
Captions for image 24177323_371742679943746_3554143642836795392_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000284)
  1) a bowl of cereal and a banana on a table . (p=0.000231)
  2) a bowl of cereal and a banana on a table (p=0.000063)
Captions for image 22709564_177310589349934_9152172873635332096_n.jpg:
  0) a little girl standing next to a large pile of fruit . (p=0.000024)
  1) a little girl standing next to a large pile of bananas . (p=0.000010)
  2) a little girl standing next to a red basket filled with fruit . (p=0.000003)
Captions for image 23668177_355234621603698_3002236183477485568_n.jpg:
  0) a group of people standing next to each other . (p=0.001756)
  1) a man and a woman standing next to each other . (p=0.001124)
  2) a group of people standing next to each other in front of a building . (p=0.000090)
Captions for image 24125297_1560717004010846_7205539351143383040_n.jpg:
  0) a woman standing in the snow holding a snowboard . (p=0.000260)
  1) a woman standing in the snow with a snowboard . (p=0.000165)
  2) a woman standing in the snow with a surfboard . (p=0.000155)
Captions for image 22427118_1649217868433250_5916143010143272960_n.jpg:
  0) a black and white photo of a pair of scissors . (p=0.000151)
  1) a black and white photo of a pair of scissors (p=0.000133)
  2) a black and white photo of a bird flying in the sky . (p=0.000055)
Captions for image 22070872_120386481943135_704436230669991936_n.jpg:
  0) a man and a woman standing next to a horse . (p=0.000051)
  1) a man and a woman standing next to each other . (p=0.000015)
  2) a man and a woman are standing next to a horse . (p=0.000014)
Captions for image 23667835_1736554203042170_180793001897885696_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.000464)
  1) a group of people riding on the back of elephants . (p=0.000044)
  2) a group of people riding on the backs of elephants (p=0.000020)
Captions for image 22499769_124961068223230_4707930128087252992_n.jpg:
  0) a display case filled with different types of donuts . (p=0.001832)
  1) a display case filled with lots of different types of donuts . (p=0.001338)
  2) a display case filled with lots of different flavored donuts . (p=0.001055)
Captions for image 21910791_123628528252108_7651386424238800896_n.jpg:
  0) a group of people standing next to each other . (p=0.001227)
  1) a group of people standing around a table . (p=0.000231)
  2) a group of people standing around a wooden table . (p=0.000169)
Captions for image 23668104_1537904706323153_3930891387993587712_n.jpg:
  0) a man and woman posing for a picture . (p=0.001835)
  1) a man and a woman posing for a picture . (p=0.001651)
  2) a man and a woman pose for a picture . (p=0.000844)
Captions for image 24126675_1903170496663858_7363021018610270208_n.jpg:
  0) a little girl standing next to a fire hydrant . (p=0.000445)
  1) a little girl standing in front of a fire hydrant . (p=0.000176)
  2) a little girl standing in front of a red fire hydrant . (p=0.000091)
Captions for image 23970093_147218439335936_2019594992397320192_n.jpg:
  0) a red fire hydrant sitting on top of a sidewalk . (p=0.000013)
  1) a red fire hydrant sitting on top of a wooden table . (p=0.000009)
  2) a red fire hydrant with a sign on it (p=0.000006)
