Captions for image 17934290_866728083467939_7682974048980041728_n.jpg:
  0) a group of people standing next to each other . (p=0.001637)
  1) a group of people standing next to each other on a snow covered slope . (p=0.000083)
  2) a group of people standing next to each other on a stage . (p=0.000075)
Captions for image 36486506_1010274199122484_800288536233246720_n.jpg:
  0) a close up of a black and white striped tie (p=0.000024)
  1) a close up of a red and white striped tie (p=0.000015)
  2) a close up of a black and white striped tie . (p=0.000015)
Captions for image 14099576_286978805004504_642457232_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000003)
  1) a man in a suit and tie holding a cell phone (p=0.000001)
  2) a man in a suit and tie is holding a cell phone . (p=0.000001)
Captions for image 19436529_1990955057799951_6418632601564610560_n.jpg:
  0) a large clock tower towering over a city . (p=0.001446)
  1) a large clock tower towering over a city at night . (p=0.000279)
  2) a large clock tower towering over a city at sunset . (p=0.000056)
Captions for image 31557086_923495364497534_1655331656313077760_n.jpg:
  0) a red and white traffic light on a pole (p=0.000024)
  1) a traffic light with a red light on it . (p=0.000016)
  2) a red and white traffic light on a pole . (p=0.000013)
Captions for image 17931988_248160325649827_6418308232749514752_n.jpg:
  0) a man sitting in a car with a cell phone . (p=0.000006)
  1) a man sitting in a car with a cell phone in his hand . (p=0.000002)
  2) a man sitting in a car with a laptop on his lap . (p=0.000002)
Captions for image 33228994_652590925079608_1558824750489272320_n.jpg:
  0) a view of a building with a clock on it . (p=0.000010)
  1) a view of a building with a clock on it (p=0.000001)
  2) a view of a building with a clock in the background . (p=0.000001)
Captions for image 35459694_189361171772826_6639451047939014656_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000253)
  1) a woman holding a blow dryer in her hand . (p=0.000210)
  2) a woman is holding a cell phone in her hand . (p=0.000125)
Captions for image 34490422_445109305938301_4244931545476890624_n.jpg:
  0) a fire hydrant in front of a large building . (p=0.000101)
  1) a fire hydrant in the middle of a city street . (p=0.000055)
  2) a fire hydrant in front of a large building (p=0.000032)
Captions for image 37009177_275698133164674_5663671938992570368_n.jpg:
  0) a television with a picture of a man on it . (p=0.000021)
  1) a television with a picture of a man on it (p=0.000011)
  2) a television screen with a picture of a man on it . (p=0.000007)
Captions for image 31270458_248145939066098_4126242580973223936_n.jpg:
  0) a street with a traffic light and traffic lights . (p=0.000016)
  1) a street with a traffic light and a street sign . (p=0.000011)
  2) a street with a traffic light and a street light . (p=0.000006)
Captions for image 14099302_1102033426510864_1402684323_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001227)
  1) a close up of a person holding a cell phone (p=0.001109)
  2) a close up of a person holding an open umbrella (p=0.000541)
Captions for image 28154468_1649826431775404_881240526504853504_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000617)
  1) a train on a train track near a train station (p=0.000396)
  2) a train on a train track near a building (p=0.000380)
Captions for image 34184481_250448802171074_7502122566807453696_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001402)
  1) a traffic light sitting on the side of a street . (p=0.001088)
  2) a traffic light on a pole on a city street (p=0.000107)
Captions for image 26869416_145029116162469_7657392180088012800_n.jpg:
  0) a night time view of a city street at night . (p=0.000202)
  1) a night time view of a city street . (p=0.000124)
  2) a city street at night with lights on (p=0.000071)
Captions for image 27893414_180719546035243_197602511756984320_n.jpg:
  0) a view of a city street at night . (p=0.000259)
  1) a view of a city skyline at night . (p=0.000099)
  2) a view of a city street at night with traffic lights . (p=0.000003)
Captions for image 30079712_260933771115278_5526584631672963072_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000339)
  1) a train traveling over a bridge over water . (p=0.000114)
  2) a train traveling over a bridge over a body of water . (p=0.000051)
Captions for image 26301408_106590706820872_2275024157848633344_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004634)
  1) a large bridge spanning the width of a river . (p=0.003045)
  2) a train traveling over a bridge over water . (p=0.001259)
Captions for image 25006930_307796239711625_2577633508981735424_n.jpg:
  0) a large building with a clock tower on top . (p=0.000728)
  1) a clock tower in the middle of a city . (p=0.000579)
  2) a clock tower in the middle of a city (p=0.000282)
Captions for image 26298973_1691634590893759_2909198408638005248_n.jpg:
  0) a tree in the middle of a forest . (p=0.000115)
  1) a tree in the middle of a park . (p=0.000042)
  2) a tree in the middle of a forest (p=0.000028)
Captions for image 25009131_1229931573773309_3765226648186650624_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000653)
  1) a fire hydrant in the middle of a wooded area . (p=0.000180)
  2) a fire hydrant in the middle of the woods . (p=0.000124)
Captions for image 24331778_856491494525396_5649142597206147072_n.jpg:
  0) a tree in the middle of a forest . (p=0.000142)
  1) a tree in the middle of a wooded area . (p=0.000051)
  2) a tree in the middle of a forest (p=0.000044)
Captions for image 26868571_1397411837078301_8806131065153388544_n.jpg:
  0) a traffic light and street sign on a pole . (p=0.000836)
  1) a traffic light with a street sign attached to it . (p=0.000254)
  2) a traffic light with a street sign on it . (p=0.000217)
Captions for image 25012667_1111834422253283_5984874375348748288_n.jpg:
  0) a traffic light hanging over a city street . (p=0.001177)
  1) a stop light that is on a pole . (p=0.000343)
  2) a stop light that is on a pole (p=0.000082)
Captions for image 24253736_296633550845175_8980196069501566976_n.jpg:
  0) a tree in the middle of a forest . (p=0.000180)
  1) a tree in the middle of a forest (p=0.000046)
  2) a tree in the middle of a snowy forest . (p=0.000022)
Captions for image 22708674_253192955205698_1437608129012432896_n.jpg:
  0) a close up of a pair of scissors (p=0.000184)
  1) a close up of a person holding a pair of scissors (p=0.000075)
  2) a close up of a pair of scissors on a table (p=0.000061)
Captions for image 20687029_107876093261572_709371946957012992_n.jpg:
  0) a clock on the side of a building . (p=0.000258)
  1) a clock on the side of a building (p=0.000170)
  2) a clock on the side of a brick building . (p=0.000044)
Captions for image 20686615_472264799819284_7781873681084448768_n.jpg:
  0) a man standing on a beach holding a frisbee . (p=0.001148)
  1) a man standing on a beach with a frisbee . (p=0.000698)
  2) a man standing on a beach holding a surfboard . (p=0.000679)
Captions for image 20589929_342529702852805_1552869988786765824_n.jpg:
  0) a statue of an elephant with a flower on it . (p=0.000008)
  1) a statue of an elephant with a flower in it 's mouth . (p=0.000003)
  2) a statue of a elephant with a flower in it 's mouth . (p=0.000002)
Captions for image 20634840_163374850879077_8819353744744382464_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000347)
  1) a bench sitting in the middle of a lake . (p=0.000236)
  2) a bench sitting in the middle of a flooded park . (p=0.000108)
Captions for image 20634910_284523412028176_2065516164250861568_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000083)
  1) a large building with a clock on the top of it . (p=0.000072)
  2) a large building with a clock on the side of it . (p=0.000056)
Captions for image 20213778_1807375112610183_6176195385766182912_n.jpg:
  0) a pile of luggage sitting on top of a bed . (p=0.000325)
  1) a pile of books sitting on top of a bed . (p=0.000296)
  2) a bag of luggage sitting on top of a bed . (p=0.000164)
Captions for image 20688091_1429347540517825_4921769231130820608_n.jpg:
  0) a man standing on a beach with a surfboard . (p=0.000324)
  1) a man standing on a beach next to a body of water . (p=0.000236)
  2) a man standing on a beach next to the ocean . (p=0.000213)
Captions for image 20213936_249198035598606_2901400483195256832_n.jpg:
  0) a black and white photo of a fire hydrant (p=0.000224)
  1) a black and white photo of a fire hydrant . (p=0.000194)
  2) a black and white photo of a person on a skateboard . (p=0.000156)
Captions for image 20065465_461276764236870_3727510066459312128_n.jpg:
  0) a view of a street with a traffic light . (p=0.000006)
  1) a view of a city street with a traffic light . (p=0.000004)
  2) a view of a street with a traffic light and a street sign . (p=0.000000)
Captions for image 20180596_499494460392156_5232117889993015296_n.jpg:
  0) a tall building with a clock on it . (p=0.000816)
  1) a tall building with a clock on it (p=0.000721)
  2) a tall building with a clock at the top . (p=0.000468)
Captions for image 19984842_405850466475709_628548947438206976_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000388)
  1) a traffic light sitting on the side of a street . (p=0.000241)
  2) a traffic light sitting on the side of a tall building . (p=0.000078)
Captions for image 19761234_159326304629770_1717491511102275584_n.jpg:
  0) a view of a mountain range from below . (p=0.000158)
  1) a view of a mountain range from a plane . (p=0.000091)
  2) a view of a mountain range from a plane (p=0.000013)
Captions for image 19624711_178525406018762_2745576127643779072_n.jpg:
  0) a large clock tower towering over a city . (p=0.001766)
  1) a large clock tower towering over a city at night . (p=0.000356)
  2) a large clock tower towering over a city at dusk . (p=0.000114)
Captions for image 19931719_1889125008078800_404841779074957312_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000617)
  1) a pair of shoes sitting on a skateboard . (p=0.000361)
  2) a pair of shoes sitting on a skateboard (p=0.000061)
Captions for image 20759332_1814914152153305_2665117328466771968_n.jpg:
  0) a man is standing on a surfboard in the water . (p=0.000249)
  1) a woman is standing on a surfboard in the water . (p=0.000247)
  2) a man is standing on a surfboard in the water (p=0.000089)
Captions for image 19624328_1679637982063500_6551010623273041920_n.jpg:
  0) a pile of luggage sitting on top of a floor . (p=0.000779)
  1) a pile of luggage sitting on top of a wooden floor . (p=0.000663)
  2) a pile of luggage sitting on the floor next to a wall . (p=0.000038)
Captions for image 19534962_1875601106028095_3702320298016636928_n.jpg:
  0) a view of a street with a clock on it . (p=0.000014)
  1) a view of a street with a clock tower in the background . (p=0.000004)
  2) a view of a street with a clock tower in the distance . (p=0.000002)
Captions for image 16123691_317324161997561_4040073055840501760_n.jpg:
  0) a view of a street light from a distance . (p=0.000005)
  1) a view of a tree in the middle of a park . (p=0.000005)
  2) a view of a tree in the middle of a forest . (p=0.000003)
Captions for image 19227302_1567600096648028_518024114468814848_n.jpg:
  0) a kite is flying high in the sky . (p=0.000030)
  1) a kite is flying high in the sky (p=0.000016)
  2) a kite is flying high in the air . (p=0.000012)
Captions for image 19424833_238112350025606_3802878826879385600_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.001077)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000703)
  2) a computer monitor sitting on top of a table . (p=0.000542)
Captions for image 19121607_117402625525079_8197044560153542656_n.jpg:
  0) a person holding a kite in their hands . (p=0.000028)
  1) a person holding a kite in their hands (p=0.000020)
  2) a person holding a red and white umbrella . (p=0.000017)
Captions for image 19120670_1545474048819070_2038607584256065536_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.000718)
  1) a man riding a motorcycle down the side of a street . (p=0.000178)
  2) a man riding a motorcycle down the side of a road . (p=0.000072)
Captions for image 18299650_455504078122214_1014332324533239808_n.jpg:
  0) a large body of water with lots of boats on it . (p=0.000032)
  1) a large body of water with lots of boats in it . (p=0.000021)
  2) a large body of water with lots of boats floating on it . (p=0.000013)
Captions for image 18949773_2095795877314205_1643653550040940544_n.jpg:
  0) a bridge over a body of water with a clock tower . (p=0.000024)
  1) a bridge over a body of water with a bridge in the background . (p=0.000016)
  2) a bridge over a body of water with a clock tower in the background . (p=0.000010)
Captions for image 19050667_698898340313105_5724322147136962560_n.jpg:
  0) a view of a city street at night . (p=0.000030)
  1) a view of a city street at night (p=0.000005)
  2) a view of a city street at night with traffic lights . (p=0.000000)
Captions for image 18013669_283409608750082_4062996932681793536_n.jpg:
  0) a statue of a man in a suit and hat . (p=0.000024)
  1) a statue of a man with a hat on a horse . (p=0.000023)
  2) a statue of a man with a hat and a hat . (p=0.000021)
Captions for image 10654883_466277526897939_1001585296_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000007)
  1) a view of a train station with a train in the background . (p=0.000003)
  2) a view of a building with a clock on the wall . (p=0.000003)
Captions for image 13686827_171507756592154_1155000938_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001593)
  1) a close up of a pair of scissors on a table (p=0.001058)
  2) a close up of a pair of scissors (p=0.000816)
Captions for image 17933964_272884129820694_6057303286489284608_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001027)
  1) a baseball player holding a bat on top of a field . (p=0.000720)
  2) a baseball player holding a bat on a field (p=0.000263)
Captions for image 18160364_1472624629455883_6172849936955080704_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002349)
  1) a close up of a person holding a cell phone (p=0.001727)
  2) a man holding a pair of scissors in his hands . (p=0.000587)
Captions for image 17126144_716020701909392_3055299727030484992_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002737)
  1) a city street filled with traffic surrounded by tall buildings . (p=0.000468)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000136)
Captions for image 17493960_1005479479553440_5588751079236960256_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001244)
  1) a train traveling down tracks next to a forest . (p=0.000230)
  2) a train traveling down tracks next to a lush green field . (p=0.000113)
Captions for image 17265489_269460010146698_8304037478306676736_n.jpg:
  0) a view of a city street from a plane . (p=0.000002)
  1) a view of a city street from a distance . (p=0.000002)
  2) a view of a city street from a plane (p=0.000000)
Captions for image 17332768_1841660416089474_8529710225568038912_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000329)
  1) a train traveling down tracks next to a tall building . (p=0.000311)
  2) a train traveling down tracks next to a building . (p=0.000215)
Captions for image 17127182_1232861800166454_8130510341302910976_n.jpg:
  0) a view of a city skyline from the airport . (p=0.000011)
  1) a view of a city skyline from a plane . (p=0.000009)
  2) a view of a city skyline from the airport (p=0.000003)
Captions for image 17076241_197452670739151_2862107167433949184_n.jpg:
  0) a plane is flying over a city at sunset . (p=0.000048)
  1) a plane is flying over a city at night . (p=0.000039)
  2) a plane flying over a city with a cloudy sky (p=0.000015)
Captions for image 17077119_1820386931543359_2796331409743020032_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000689)
  1) a train on a train track with a sky background (p=0.000277)
  2) a train traveling down tracks next to a tall building . (p=0.000180)
Captions for image 16906205_1788393371401332_8089889618654134272_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001783)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000098)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000053)
Captions for image 16584079_259847551106399_4662342473329147904_n.jpg:
  0) a large building with a clock tower on top . (p=0.000186)
  1) a large building with a clock tower on top of it . (p=0.000169)
  2) a tall building with a clock on the top of it . (p=0.000149)
Captions for image 16230614_1325031680851271_720570434231205888_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000691)
  1) a traffic light suspended over a street next to tall buildings . (p=0.000171)
  2) a traffic light suspended over a street next to a building . (p=0.000078)
Captions for image 16230755_256397358119388_7230594429411655680_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000832)
  1) a city street filled with traffic and traffic lights . (p=0.000206)
  2) a city street filled with lots of traffic lights . (p=0.000129)
Captions for image 16229180_1111868258935045_1193453549065863168_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000707)
  1) a large body of water with a bridge over it . (p=0.000123)
  2) a large body of water with a bridge in the background . (p=0.000060)
Captions for image 16464264_178518512632526_6702354451761463296_n.jpg:
  0) a stack of books on a table with a clock . (p=0.000003)
  1) a stack of books on a shelf with a clock . (p=0.000002)
  2) a stack of books on a table with a clock (p=0.000001)
Captions for image 16123632_144709646034575_8486287526384893952_n.jpg:
  0) a large building with a clock on it . (p=0.000319)
  1) a large building with a clock on it (p=0.000271)
  2) a large building with a large clock on it . (p=0.000162)
Captions for image 15623858_1139312192848261_2350005658247495680_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000240)
  1) a room filled with lots of windows and a train . (p=0.000015)
  2) a room filled with lots of luggage and a window . (p=0.000013)
Captions for image 12135445_715840571894115_1557471508_n.jpg:
  0) a woman holding a nintendo wii game controller . (p=0.002154)
  1) a woman holding a wii remote in her hand . (p=0.000087)
  2) a woman holding a nintendo wii game controller in her hand . (p=0.000048)
Captions for image 15276589_554914561368313_265768667856240640_n.jpg:
  0) a street light with a street light on it (p=0.000009)
  1) a street light with a red light on it (p=0.000008)
  2) a street light with a red light on it . (p=0.000006)
Captions for image 15276533_1264036833658978_4466099563534483456_n.jpg:
  0) a city street at night filled with lots of traffic . (p=0.000336)
  1) a city street at night with a traffic light . (p=0.000083)
  2) a city street at night with a red light (p=0.000031)
Captions for image 15305951_1825890007691987_3808597240826560512_n.jpg:
  0) a traffic light hanging over a city street . (p=0.000731)
  1) a traffic light hanging over a street next to tall buildings . (p=0.000041)
  2) a traffic light hanging over a city street (p=0.000040)
Captions for image 15338439_1362549713763929_576267972696342528_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001526)
  1) a traffic light suspended over a street next to a forest . (p=0.000223)
  2) a traffic light suspended over a street next to a street . (p=0.000150)
Captions for image 15258970_1758252554499812_687792553793159168_n.jpg:
  0) a group of people sitting around a table . (p=0.000263)
  1) a group of people sitting at a table with a laptop . (p=0.000036)
  2) a group of people sitting at a table with laptops . (p=0.000032)
Captions for image 15306574_1831653770409654_6171441853401923584_n.jpg:
  0) an airplane is flying over a city street . (p=0.000033)
  1) an airplane is flying over a large building . (p=0.000031)
  2) an airplane is flying over a city street (p=0.000005)
Captions for image 15259058_1786734444929828_4364921210761379840_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003869)
  1) a man sitting in front of a computer monitor . (p=0.000527)
  2) a man sitting at a desk with a laptop computer . (p=0.000393)
Captions for image 15306063_168871030249097_345878943322079232_n.jpg:
  0) a train traveling down train tracks near a forest . (p=0.000842)
  1) a train traveling down tracks next to a forest . (p=0.000740)
  2) a train traveling down train tracks next to a forest . (p=0.000663)
Captions for image 14704931_272441336490872_1336063093406433280_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000357)
  1) a truck is parked on the side of the street . (p=0.000173)
  2) a truck is parked on the side of the road (p=0.000120)
Captions for image 14723069_419140518473719_6324091845869568000_n.jpg:
  0) a man wearing a hat and holding a snowboard . (p=0.000149)
  1) a man wearing a hat and holding a pair of skis . (p=0.000047)
  2) a man wearing a hat and holding a snow board . (p=0.000043)
Captions for image 14712026_955322024573161_7146690426513129472_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002633)
  1) a man standing in the snow holding a snowboard . (p=0.000725)
  2) a man standing in the snow with a snowboard . (p=0.000618)
Captions for image 14736400_879651168832464_462658970956333056_n.jpg:
  0) a view of a city street at night . (p=0.000220)
  1) a view of a city street at night time . (p=0.000032)
  2) a view of a city street at night time (p=0.000008)
Captions for image 14712146_659657704194279_7488705844888993792_n.jpg:
  0) a statue of a man holding a horse . (p=0.000056)
  1) a statue of a man holding a large teddy bear . (p=0.000039)
  2) a statue of a man holding a large clock . (p=0.000025)
Captions for image 14565042_1596896790607048_5510515934952947712_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000119)
  1) a red fire hydrant sitting in the middle of a park . (p=0.000087)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000062)
Captions for image 14478439_580652495469498_3363465284080893952_n.jpg:
  0) a traffic light suspended over a street next to tall buildings . (p=0.000204)
  1) a traffic light suspended over a street next to a forest . (p=0.000135)
  2) a traffic light suspended over a street next to a tall building . (p=0.000044)
Captions for image 14374312_311656489210882_9071460035732701184_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000588)
  1) a train traveling down tracks next to a tall building . (p=0.000323)
  2) a train traveling down tracks next to a train station . (p=0.000263)
Captions for image 14241058_1723409187922180_905344022_n.jpg:
  0) a close up of a cat with a blurry background (p=0.000857)
  1) a close up of a cat with its eyes closed (p=0.000288)
  2) a close up of a cat with its eyes closed . (p=0.000270)
Captions for image 14310645_1580939502203039_1783317125_n.jpg:
  0) a view of a city street at sunset . (p=0.000110)
  1) a view of a city street at night . (p=0.000066)
  2) a view of a city street at sunset (p=0.000023)
Captions for image 14566780_324103507944632_7365185317055234048_n.jpg:
  0) a group of colorful umbrellas sitting on top of a table . (p=0.000032)
  1) a group of colorful umbrellas sitting on top of each other . (p=0.000023)
  2) a group of colorful umbrellas sitting in the grass . (p=0.000020)
Captions for image 14099438_521788811344272_1595626160_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.008147)
  1) a small bird perched on top of a tree branch . (p=0.005287)
  2) a close up of a bird on a branch (p=0.001252)
Captions for image 14369156_298442157198870_1197479871_n.jpg:
  0) a man in a helmet is riding a motorcycle . (p=0.000103)
  1) a man in a helmet is riding a motorcycle (p=0.000023)
  2) a man in a helmet is riding a bike . (p=0.000018)
Captions for image 14156581_493954407461157_1739720693_n.jpg:
  0) a red and yellow bird sitting on a tree branch . (p=0.000056)
  1) a red and yellow bird sitting on a branch . (p=0.000037)
  2) a red and yellow bird sitting on a tree branch (p=0.000018)
Captions for image 14099491_1829585587261367_1308210038_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000592)
  1) a bird sitting on a branch of a tree . (p=0.000429)
  2) a small bird sitting on a branch in a tree . (p=0.000241)
Captions for image 14156141_1486379541387706_1515546605_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000471)
  1) a pair of shoes sitting on a skateboard . (p=0.000209)
  2) a pair of shoes sitting on top of a skate board . (p=0.000031)
Captions for image 14026787_304787749912921_547160989_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000629)
  1) a person on a beach flying a kite . (p=0.000620)
  2) a person is flying a kite on a beach . (p=0.000368)
Captions for image 13736850_1735204476755689_458044478_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000326)
  1) a tree filled with lots of green leaves . (p=0.000158)
  2) a tree filled with lots of green plants next to a forest . (p=0.000018)
Captions for image 14073158_1019479134838350_565723156_n.jpg:
  0) a view of a field with a bird flying over it . (p=0.000005)
  1) a view of a field with a bird flying above it . (p=0.000003)
  2) a view of a field with a bird flying in the sky . (p=0.000002)
Captions for image 14033561_1785262468355555_1901428474_n.jpg:
  0) a view of a train on a train track . (p=0.000208)
  1) a view of a train on a train track (p=0.000062)
  2) a view of a train in the distance . (p=0.000040)
Captions for image 14033434_1765456750359802_124127278_n.jpg:
  0) a large body of water with trees in the background (p=0.000069)
  1) a large body of water with trees in the background . (p=0.000037)
  2) a large body of water with trees in it (p=0.000014)
Captions for image 12120425_697734910366338_1867404539_n.jpg:
  0) a man riding a horse on the beach . (p=0.000875)
  1) a man riding a horse on a beach . (p=0.000574)
  2) a man riding a horse on the beach (p=0.000527)
Captions for image 12135335_182964732038949_1000884409_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  2) a picture of a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 12093319_1621856794750439_260414320_n.jpg:
  0) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of the building . (p=0.000000)
Captions for image 14063375_324171314584162_829484911_n.jpg:
  0) a large brown dog laying on top of a bed . (p=0.000389)
  1) a large brown dog laying on top of a blanket . (p=0.000097)
  2) a large brown dog laying on top of a couch . (p=0.000087)
Captions for image 14027140_1245782595465888_954771169_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000014)
  1) a view of a river with a bridge in the distance . (p=0.000010)
  2) a view of a city skyline from a distance . (p=0.000006)
Captions for image 14033061_1573479846281262_1448519684_n.jpg:
  0) a woman in a dress shirt and a tie . (p=0.000008)
  1) a woman in a dress shirt and a tie (p=0.000005)
  2) a woman in a dress shirt and tie with a teddy bear . (p=0.000001)
Captions for image 13686848_1210131929038385_1983711343_n.jpg:
  0) a plane flying over a large body of water . (p=0.002252)
  1) an airplane flying over a body of water . (p=0.001738)
  2) a plane flying over a body of water . (p=0.001437)
Captions for image 13687428_967291010047744_227861810_n.jpg:
  0) a view of a city street at night . (p=0.000082)
  1) a view of a city street at night with lights . (p=0.000001)
  2) a view of a city at night with a clock tower . (p=0.000000)
Captions for image 13767444_155559648212976_437455491_n.jpg:
  0) a view of a city street at night . (p=0.000274)
  1) a view of a city street at sunset . (p=0.000097)
  2) a view of a city street at night (p=0.000044)
Captions for image 14063129_1059014004187284_649450810_n.jpg:
  0) a kite flying in the sky over a city . (p=0.000048)
  1) a kite flying in the sky over a tree . (p=0.000028)
  2) a kite flying in the sky over a city (p=0.000028)
Captions for image 14031524_386546981469570_1220969977_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000207)
  1) a clock tower in the middle of a city (p=0.000063)
  2) a clock tower in the middle of the night . (p=0.000038)
Captions for image 13658679_313095012359623_233007967_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001486)
  1) a city street filled with traffic and traffic lights . (p=0.000222)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000081)
Captions for image 13671884_167343433695810_77327590_n.jpg:
  0) a traffic light with a red light on it . (p=0.000066)
  1) a traffic light hanging from a pole next to a street . (p=0.000051)
  2) a traffic light with a red light on it (p=0.000044)
Captions for image 13745036_1093895840705510_609648721_n.jpg:
  0) a view of a river with a clock tower . (p=0.000048)
  1) a view of a river with a bridge in the background . (p=0.000030)
  2) a view of a river with a bridge in the distance . (p=0.000015)
Captions for image 13649335_1736417529943170_1776534002_n.jpg:
  0) a train traveling down tracks next to tall buildings . (p=0.000278)
  1) a train traveling down tracks next to a tall building . (p=0.000191)
  2) a train traveling down tracks next to a bridge . (p=0.000123)
Captions for image 13671910_1580230008939637_400507948_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000149)
  1) a large building with a clock tower on top . (p=0.000120)
  2) a large building with a clock tower in the middle of it . (p=0.000056)
Captions for image 13734259_289095368119698_385570907_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000136)
  1) a street sign on a pole near a building (p=0.000127)
  2) a street sign on a pole with a building in the background (p=0.000043)
Captions for image 13774436_865042433628645_865101148_n.jpg:
  0) a variety of items are displayed on a shelf . (p=0.000050)
  1) a bunch of different colored ties hanging on a wall (p=0.000015)
  2) a bunch of different colored ties hanging from a wall . (p=0.000013)
Captions for image 13743137_1627322764247221_381280982_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000005)
  1) a man in a suit and tie holding a cell phone (p=0.000003)
  2) a man in a suit and tie is holding a cell phone . (p=0.000001)
Captions for image 13694739_830168810417713_21797488_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000046)
  1) a fire hydrant sitting in the middle of a flooded street . (p=0.000024)
  2) a fire hydrant in the middle of a flooded area . (p=0.000020)
Captions for image 13706843_606941062810432_546620933_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001928)
  1) a vase filled with flowers on top of a table . (p=0.001178)
  2) a vase filled with flowers sitting on a table . (p=0.000368)
Captions for image 13696736_515695345299298_4044675_n.jpg:
  0) a view of a room with a window and a window . (p=0.000005)
  1) a view of a room with a window and a mirror . (p=0.000002)
  2) a view of a room with a window and a clock . (p=0.000001)
Captions for image 13745031_929467450509947_1938611526_n.jpg:
  0) a building with a clock on the side of it (p=0.000180)
  1) a building with a clock on the side of it . (p=0.000163)
  2) a building with a clock on the front of it (p=0.000096)
Captions for image 13713961_1809245859358693_1788239280_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000011)
  1) a view of a city skyline from a distance . (p=0.000008)
  2) a view of a city skyline with a large clock tower . (p=0.000003)
Captions for image 13732201_280614425637298_893126156_n.jpg:
  0) a large body of water with a bunch of birds flying over it . (p=0.000029)
  1) a large body of water with a bunch of birds on it . (p=0.000023)
  2) a large body of water with a bunch of birds on it (p=0.000012)
Captions for image 13715298_1639083426406209_705713931_n.jpg:
  0) a view of a city skyline at night . (p=0.000186)
  1) a view of a city skyline at night time . (p=0.000066)
  2) a view of a city skyline at night time (p=0.000018)
Captions for image 13724752_838483319586821_427186097_n.jpg:
  0) a view of a bridge over a river . (p=0.000111)
  1) a bridge over a river with a clock tower . (p=0.000039)
  2) a bridge over a river with a clock tower in the distance . (p=0.000014)
Captions for image 13696526_746438368830008_992454806_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000143)
  1) a large building with a clock tower on top . (p=0.000136)
  2) a large building with a clock tower in the middle of it . (p=0.000076)
Captions for image 13712658_120703888370807_1497127332_n.jpg:
  0) a close up of a cat laying on a bed (p=0.001071)
  1) a close up of a cat laying on a couch (p=0.000664)
  2) a black and white cat laying on top of a bed . (p=0.000269)
Captions for image 13712174_1669973679994828_1661642737_n.jpg:
  0) a view of a city skyline from a distance . (p=0.000004)
  1) a view of a city skyline from the top of a building . (p=0.000001)
  2) a view of a city skyline from the top of a bridge . (p=0.000001)
Captions for image 13636082_1751867148419402_635177043_n.jpg:
  0) a view of a stop sign with a sky background (p=0.000007)
  1) a view of a stop sign with a sky background . (p=0.000002)
  2) a view of a stop sign with a car in the background . (p=0.000002)
Captions for image 13704342_1665254810467069_1457347993_n.jpg:
  0) a view of a city skyline with a clock tower . (p=0.000013)
  1) a view of a city skyline from the top of a building . (p=0.000004)
  2) a view of a city skyline with a clock tower in the distance . (p=0.000004)
Captions for image 13714214_1670507489939624_2083750540_n.jpg:
  0) a plane flying over a large body of water . (p=0.000760)
  1) an airplane flying over a large body of water . (p=0.000611)
  2) a plane flying over a body of water . (p=0.000546)
Captions for image 13712662_1240094632687616_1752611114_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000007)
  1) a man in a suit and tie is holding a camera . (p=0.000004)
  2) a man in a suit and tie with a hat on . (p=0.000003)
Captions for image 13696948_869065173197624_1490819467_n.jpg:
  0) a black and white cat sitting on a couch . (p=0.001370)
  1) a black and white cat sitting on a bed . (p=0.000951)
  2) a black and white cat is sitting on a couch . (p=0.000547)
Captions for image 13534421_1654709948187518_661873330_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.000151)
  1) a tv sitting on top of a table next to a window . (p=0.000027)
  2) a tv sitting on top of a wooden table next to a window . (p=0.000022)
Captions for image 13557298_1748500358727113_49182035_n.jpg:
  0) a group of people standing in front of a bus . (p=0.000050)
  1) a group of people standing in front of a tv . (p=0.000038)
  2) a group of people standing around a tv . (p=0.000032)
Captions for image 13557223_986159194839183_1346841255_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001329)
  1) a traffic light sitting on the side of a street . (p=0.000732)
  2) a traffic light with a street sign on it . (p=0.000096)
Captions for image 13402142_1116466805079722_39067744_n.jpg:
  0) a close up of a clock on a wall (p=0.000109)
  1) a close up of a clock on a building (p=0.000040)
  2) a close up of a mirror with a clock on it (p=0.000029)
Captions for image 13394934_145763539167146_982024585_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000636)
  1) a view of a city street at night . (p=0.000260)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000140)
Captions for image 13408961_1632844000295551_1191578190_n.jpg:
  0) a traffic light hanging over a city street . (p=0.000827)
  1) a traffic light hanging over a street next to tall buildings . (p=0.000078)
  2) a traffic light with a street sign on it . (p=0.000046)
Captions for image 13398483_282457582144232_752591050_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000295)
  1) a row of wooden benches sitting in the middle of a forest . (p=0.000009)
  2) a row of wooden benches sitting in the middle of a walkway . (p=0.000006)
Captions for image 13774586_267305073639608_582595042_n.jpg:
  0) a plane flying over a large body of water . (p=0.000424)
  1) a plane flying over a large body of water (p=0.000226)
  2) a plane flying over a large body of water with mountains in the background . (p=0.000006)
Captions for image 13437401_1407140405970181_1894908707_n.jpg:
  0) a flock of birds flying over a traffic light . (p=0.000419)
  1) a flock of birds sitting on top of a traffic light . (p=0.000332)
  2) a flock of birds sitting on top of a power line . (p=0.000175)
Captions for image 13398395_694238687383890_2000536915_n.jpg:
  0) a large building with a large clock tower . (p=0.000042)
  1) a large building with a clock tower in the middle of it . (p=0.000011)
  2) a large building with a clock tower in the center . (p=0.000009)
Captions for image 13413468_929374333839930_1656753059_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000190)
  1) a train traveling down tracks next to a tall building . (p=0.000177)
  2) a train traveling down train tracks next to a bridge . (p=0.000154)
Captions for image 13395070_1408778085802929_291458901_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001052)
  1) a city street filled with lots of traffic lights . (p=0.000106)
  2) a city street at night with lights on (p=0.000058)
Captions for image 13392861_611711395671691_11723311_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000010)
  1) a view of a river with a bridge in the distance . (p=0.000005)
  2) a view of a city from the top of a mountain . (p=0.000003)
Captions for image 13380900_508109662707128_177993595_n.jpg:
  0) a city street at night with a traffic light . (p=0.000060)
  1) a city street at night with a red light . (p=0.000030)
  2) a city street at night with a red light (p=0.000019)
Captions for image 13187941_613795252112507_2017401145_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000587)
  1) a traffic light sitting on the side of a street . (p=0.000262)
  2) a traffic light sitting on top of a tall building . (p=0.000144)
Captions for image 13385780_1721368368136755_1730540186_n.jpg:
  0) a train station with a train on the tracks . (p=0.000184)
  1) a train station with a train pulling into the station . (p=0.000095)
  2) a train station with a train on the tracks (p=0.000091)
Captions for image 13116552_1093709417357572_2075382160_n.jpg:
  0) a view of a window from a window . (p=0.000016)
  1) a view of a window from the side of a building . (p=0.000012)
  2) a view of a window from the side of a house . (p=0.000008)
Captions for image 13285243_633996870081816_1400543868_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.000792)
  1) a couple of boats that are sitting in the water . (p=0.000761)
  2) a couple of boats that are floating in the water (p=0.000561)
Captions for image 13167387_1178669725499389_1372557110_n.jpg:
  0) an airplane is flying over a city street . (p=0.000104)
  1) a large crane is flying over a city . (p=0.000060)
  2) a large crane is flying over a large building . (p=0.000020)
Captions for image 13188026_1587492944914815_522624543_n.jpg:
  0) a traffic light and street sign on a pole . (p=0.000421)
  1) a traffic light with a red light on it . (p=0.000084)
  2) a traffic light and street sign on a pole (p=0.000081)
Captions for image 13166789_276791462654211_2048598093_n.jpg:
  0) a view of a bridge with a train passing by . (p=0.000009)
  1) a view of a train station with a train passing by . (p=0.000006)
  2) a view of a train station with a train in the background . (p=0.000003)
Captions for image 13108848_778940168909840_484558731_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000599)
  1) a traffic light sitting on the side of a road . (p=0.000464)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000155)
Captions for image 13150744_637654679720121_520748997_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000819)
  1) a view of a city street at night . (p=0.000379)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000149)
Captions for image 13187912_1073601132705556_2120497428_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000857)
  1) a boat floating on a lake next to a forest . (p=0.000364)
  2) a boat floating on top of a lake next to a forest . (p=0.000229)
Captions for image 13167296_849297345216290_1674329978_n.jpg:
  0) a view of a plane in the sky . (p=0.000055)
  1) a plane flying over a building with a sky background (p=0.000013)
  2) a view of a plane in the sky (p=0.000013)
Captions for image 13151014_1336319783050377_1724115384_n.jpg:
  0) a plane is flying over a body of water . (p=0.000253)
  1) a plane is flying over a body of water (p=0.000145)
  2) a large body of water with a bridge in the background . (p=0.000060)
Captions for image 13108855_843162762495363_1462399801_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000055)
  1) a man in a suit and tie holding a cell phone . (p=0.000037)
  2) a man in a suit and tie holding a cell phone (p=0.000020)
Captions for image 13118143_1767520486814804_1591149653_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000110)
  1) a man standing on a snow covered slope holding a snowboard . (p=0.000085)
  2) a man standing on a snow covered field holding a snowboard . (p=0.000027)
Captions for image 12960075_1546275195668509_1006913644_n.jpg:
  0) a view of a city street at night . (p=0.000167)
  1) a view of a city street at night (p=0.000022)
  2) a city street with a traffic light and a street light . (p=0.000003)
Captions for image 13098908_1012306308824288_2096201309_n.jpg:
  0) a red and white bus on a city street . (p=0.000052)
  1) a red and white bus on street next to buildings . (p=0.000031)
  2) a red and white bus on a city street (p=0.000021)
Captions for image 12935009_1026957387383063_1164846452_n.jpg:
  0) a view of a city from the inside of a building . (p=0.000022)
  1) a view of a city from the inside of a restaurant . (p=0.000006)
  2) a view of a city from the inside of a church . (p=0.000004)
Captions for image 12959926_1593304690985161_1269454823_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000031)
  1) a large body of water with a bridge in the background (p=0.000024)
  2) a large body of water with a bridge over it . (p=0.000022)
Captions for image 12965042_1007632412651043_887990252_n.jpg:
  0) a large building with a clock on it (p=0.000207)
  1) a large building with a clock on it . (p=0.000188)
  2) a view of a building with a clock on it . (p=0.000082)
Captions for image 12918519_1541912776102314_637496366_n.jpg:
  0) a bridge over a river with a city in the background . (p=0.000025)
  1) a bridge over a river with a bridge in the background . (p=0.000020)
  2) a bridge over a river with a city in the background (p=0.000008)
Captions for image 12965638_1042777195793709_1577373370_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000025)
  1) a view of a city skyline from a plane (p=0.000004)
  2) a view of a city skyline with a plane flying over it . (p=0.000003)
Captions for image 12407183_588871424604953_1274049155_n.jpg:
  0) a man walking on a beach holding a surfboard . (p=0.001294)
  1) a person walking on a beach with a surfboard (p=0.001235)
  2) a person walking on a beach holding a surfboard . (p=0.000692)
Captions for image 891304_238777276474200_1043238690_n.jpg:
  0) a bottle of water sitting on top of a beach . (p=0.000108)
  1) a bottle of water sitting on top of a sandy beach . (p=0.000097)
  2) a bottle of water is sitting on a beach (p=0.000024)
Captions for image 1173204_1575932889363866_1453852400_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000255)
  1) a train traveling down tracks next to a tall building . (p=0.000177)
  2) a train traveling down train tracks next to a forest . (p=0.000140)
Captions for image 12407619_1657061917881024_249715884_n.jpg:
  0) a view of a city street at night . (p=0.000599)
  1) a city street at night with a traffic light . (p=0.000084)
  2) a view of a city street at night with a traffic light . (p=0.000003)
Captions for image 12725165_955585117845705_211784045_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000033)
  1) a tall building with a clock on the top of it . (p=0.000031)
  2) a tall building with a clock on it (p=0.000017)
Captions for image 12826161_161430537577141_896067164_n.jpg:
  0) a building that has a sign on it (p=0.000027)
  1) a building that has a sign on it . (p=0.000020)
  2) a building that has a sign on the side of it . (p=0.000009)
Captions for image 11374021_1658205691108589_108297398_n.jpg:
  0) a large building with a large clock tower . (p=0.000033)
  1) a large building with a large clock tower on it 's side . (p=0.000005)
  2) a view of a train station with a train passing by . (p=0.000004)
Captions for image 12479495_194792657541898_1436015549_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002389)
  1) a train traveling over a bridge over water . (p=0.000591)
  2) a train traveling over a bridge over a body of water . (p=0.000316)
Captions for image 1515520_1511758195786085_985335272_n.jpg:
  0) a room filled with lots of tables and chairs . (p=0.000206)
  1) a room filled with lots of furniture and a flat screen tv . (p=0.000041)
  2) a room filled with lots of furniture and a piano . (p=0.000034)
Captions for image 12750014_1711668702410354_1030350160_n.jpg:
  0) a view of a bridge over a river . (p=0.000058)
  1) a view of a city skyline from a plane . (p=0.000034)
  2) a view of a city skyline from a plane (p=0.000006)
Captions for image 12797670_107656526294558_1521222807_n.jpg:
  0) a view of a city skyline at night . (p=0.000337)
  1) a view of a city skyline at night time . (p=0.000069)
  2) a view of a city skyline at night time (p=0.000020)
Captions for image 12070677_492267560937688_842073923_n.jpg:
  0) a city street at night with a street light . (p=0.000031)
  1) a city street at night with a street light (p=0.000022)
  2) a city street at night with a red light (p=0.000008)
Captions for image 924507_463662203843558_1924211712_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000008)
  1) a view of a train station with a train in the background . (p=0.000004)
  2) a view of a train station with a train on the tracks . (p=0.000002)
Captions for image 1169054_141214689584503_1695178357_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000004)
  1) a view of a train station with a train on it . (p=0.000001)
  2) a view of a train station with a train passing by (p=0.000001)
Captions for image 12628058_1565898597034393_1092559692_n.jpg:
  0) a statue of a man holding a large umbrella . (p=0.000018)
  1) a statue of a man in a suit and tie (p=0.000014)
  2) a statue of a man in a suit and tie . (p=0.000012)
Captions for image 12224302_821575117960315_2145233915_n.jpg:
  0) a person is taking a picture of themselves in the mirror . (p=0.000034)
  1) a person is taking a picture of a mirror (p=0.000030)
  2) a person is taking a picture of themselves in a mirror . (p=0.000029)
Captions for image 11254470_906886472738204_106407647_n.jpg:
  0) a woman is talking on her cell phone . (p=0.000801)
  1) a woman is talking on her cell phone (p=0.000375)
  2) a woman is talking on a cell phone (p=0.000338)
Captions for image 12298925_829126027197856_781166704_n.jpg:
  0) a stop sign with graffiti written on it (p=0.000301)
  1) a stop sign with graffiti written on it . (p=0.000277)
  2) a stop sign with graffiti on it . (p=0.000110)
Captions for image 12357670_1582294292017384_552501273_n.jpg:
  0) a woman standing in front of a store window . (p=0.000094)
  1) a woman standing in front of a clock on a wall . (p=0.000022)
  2) a woman standing in front of a clock on a pole . (p=0.000012)
Captions for image 12105184_1631863863731160_523396504_n.jpg:
  0) a smart phone sitting on top of a table . (p=0.002869)
  1) a close up of a cell phone on a table (p=0.001024)
  2) a smart phone sitting on top of a table next to a keyboard . (p=0.000105)
Captions for image 11374329_1015934408438457_1718636075_n.jpg:
  0) a person holding a sign that says <UNK> . (p=0.000004)
  1) a person holding a sign that says `` <UNK> '' . (p=0.000003)
  2) a person holding a sign that says <UNK> (p=0.000002)
Captions for image 12142535_1512062445779600_1604986249_n.jpg:
  0) a person holding a skateboard in front of a wall . (p=0.000076)
  1) a pair of scissors sitting on top of a table . (p=0.000075)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000048)
