Captions for image 14334539_798115036997156_1033106228_n.jpg:
  0) a man standing in a room with a skateboard . (p=0.000010)
  1) a man standing in a room next to a wooden table . (p=0.000001)
  2) a man standing in a room with a skateboard on the wall . (p=0.000000)
Captions for image 11358925_803756406388747_277375206_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000075)
  1) a man in a suit and tie is smiling (p=0.000028)
  2) a man in a suit and tie is smiling for the camera . (p=0.000013)
Captions for image 11383302_724868134305323_428203532_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.004695)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.003500)
  2) a man holding a tennis racket in his hands . (p=0.001230)
Captions for image 15802205_1612505625489096_1015003731000819712_n.jpg:
  0) a traffic light with a building in the background (p=0.000075)
  1) a clock on a pole on a city street (p=0.000061)
  2) a traffic light with a building in the background . (p=0.000056)
Captions for image 15875962_169679756844836_5264155996674064384_n.jpg:
  0) a statue of a giraffe standing next to a tree . (p=0.000069)
  1) a statue of a man sitting on top of a bench . (p=0.000016)
  2) a statue of a giraffe standing next to a tree (p=0.000012)
Captions for image 15625535_1804502929802357_9037486324730298368_n.jpg:
  0) a black and white photo of a city skyline . (p=0.000320)
  1) a black and white photo of a building with a clock tower . (p=0.000170)
  2) a black and white photo of a large building (p=0.000093)
Captions for image 14309667_160154891097985_2076673031_n.jpg:
  0) a view of a plane flying through the sky . (p=0.000072)
  1) a view of a plane flying through the air . (p=0.000066)
  2) a view of a plane flying through the air (p=0.000019)
Captions for image 15802477_364198040601517_3937439276089737216_n.jpg:
  0) a room with a window , a table , and a lamp . (p=0.000001)
  1) a room with a window and a table with a vase on it . (p=0.000001)
  2) a room with a window , a table and a vase with flowers . (p=0.000000)
Captions for image 14596607_1522579744438575_6943515040070762496_n.jpg:
  0) a statue of a man sitting on top of a bench . (p=0.000014)
  1) a statue of a man is sitting on a bench (p=0.000006)
  2) a statue of a man sitting on top of a stone bench . (p=0.000005)
Captions for image 15625470_1858171514468237_6339080938135224320_n.jpg:
  0) a building with a clock on the wall (p=0.000064)
  1) a large building with a clock on the wall . (p=0.000058)
  2) a large building with a clock on the wall (p=0.000053)
Captions for image 15803053_364752187225229_9135194558676598784_n.jpg:
  0) a statue of a man riding a horse in front of a building . (p=0.000206)
  1) a statue of a man on a horse in front of a building . (p=0.000190)
  2) a statue of a man on a horse in front of a building (p=0.000054)
Captions for image 15802930_1757511287908963_2277348027213545472_n.jpg:
  0) a large building with a clock on it . (p=0.001060)
  1) a large building with a clock on the top . (p=0.000822)
  2) a large building with a clock on it (p=0.000745)
Captions for image 15803230_1207777382591181_1430203450775306240_n.jpg:
  0) a large group of people on a city street . (p=0.000570)
  1) a large group of people on a bridge . (p=0.000095)
  2) a group of people standing on top of a bridge . (p=0.000084)
Captions for image 15624271_1708249949488596_739097445677400064_n.jpg:
  0) a view of a city street at night . (p=0.000169)
  1) a view of a city street at night (p=0.000029)
  2) a view of a city street with a clock tower . (p=0.000004)
Captions for image 11259811_1626491644274970_1473195262_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000023)
  1) a close up of a sign with a clock (p=0.000011)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000007)
Captions for image 1170370_1433793873532516_544504063_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000009)
  1) a collage of photos of a person holding a sign (p=0.000006)
  2) a collage of photos of a person holding a sign . (p=0.000004)
Captions for image 15802815_1545970022081633_6076494244044865536_n.jpg:
  0) a black and white photo of a clock tower . (p=0.004066)
  1) a black and white photo of a building with a clock tower . (p=0.000776)
  2) a black and white photo of a city street (p=0.000434)
Captions for image 15802431_1867718600109427_7192269164919128064_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000078)
  1) a train traveling down tracks next to a river . (p=0.000043)
  2) a train traveling down tracks next to a lush green forest . (p=0.000019)
Captions for image 14540398_1901077600114035_8238872434900467712_n.jpg:
  0) a table with a bunch of cakes on it (p=0.000043)
  1) a large white table topped with plates of food . (p=0.000028)
  2) a large white table topped with lots of plates of food . (p=0.000009)
Captions for image 15625270_1750118105310198_925680338368200704_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000665)
  1) a large clock mounted to the side of a wall . (p=0.000144)
  2) a large clock mounted to the ceiling of a building . (p=0.000134)
Captions for image 15624126_237646436672815_5009284743179534336_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001030)
  1) a large clock mounted to the side of a wall . (p=0.000299)
  2) a large clock mounted to the side of a building with windows . (p=0.000001)
Captions for image 14550083_1639282949699754_6985288789639823360_n.jpg:
  0) a close up of a cake on a table (p=0.000393)
  1) a close up of a cake on a plate (p=0.000075)
  2) a close up of a cake with a knife (p=0.000042)
Captions for image 14482782_1910378739185778_3921565154273132544_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000007)
  1) a bunch of different types of food on display . (p=0.000005)
  2) a bunch of different types of food on display (p=0.000004)
Captions for image 15802054_1651047788528012_5989826098978881536_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000120)
  1) a bunch of flowers that are in a vase (p=0.000047)
  2) a bunch of flowers that are on a ledge . (p=0.000032)
Captions for image 15624161_1814269905496823_4653908622143651840_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.034266)
  1) a man flying through the air while riding a skateboard . (p=0.018921)
  2) a person flying through the air while riding a snowboard . (p=0.009289)
Captions for image 15802702_248377605595095_5233713551947857920_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000241)
  1) a large clock mounted to the side of a wall . (p=0.000199)
  2) a large clock mounted to a wall next to a window . (p=0.000029)
Captions for image 15803177_1386811121358483_6378784517762580480_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000395)
  1) a large clock mounted to the side of a wall . (p=0.000208)
  2) a large clock mounted to a wall next to a window . (p=0.000018)
Captions for image 15625060_1835034056738616_1513427895358324736_n.jpg:
  0) a building with a clock on the side of it . (p=0.000058)
  1) a building with a clock on the front of it . (p=0.000056)
  2) a building with a clock on the side of it (p=0.000055)
Captions for image 15538352_243114559456438_8273946430624759808_n.jpg:
  0) a window that has a clock on it . (p=0.000041)
  1) a large window with a clock on it . (p=0.000017)
  2) a window that has a clock on it (p=0.000014)
Captions for image 15625010_1194693663917208_6613987775978930176_n.jpg:
  0) a large cathedral with a clock on the wall . (p=0.000009)
  1) a large cathedral with a clock on the wall (p=0.000005)
  2) a large cathedral with a large clock on the wall . (p=0.000003)
Captions for image 15803723_952524654882965_6977275389982801920_n.jpg:
  0) a birthday cake with a train on it (p=0.000046)
  1) a birthday cake with a train on it . (p=0.000034)
  2) a birthday cake with a train on top (p=0.000010)
Captions for image 15623758_611153309085436_6643816822065856512_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001221)
  1) a large clock mounted to the side of a brick building . (p=0.000285)
  2) a large clock mounted to the side of a wall . (p=0.000196)
Captions for image 15403364_781036218712911_6986799810674163712_n.jpg:
  0) a group of people sitting at a table in front of a building . (p=0.000002)
  1) a group of people sitting at a table in front of a large building . (p=0.000001)
  2) a group of people sitting at a table in front of a large clock . (p=0.000001)
Captions for image 15801922_1325175220857531_5490524760565612544_n.jpg:
  0) a large building with a clock on the front . (p=0.000379)
  1) a large building with a clock on it (p=0.000363)
  2) a large building with a clock at the top . (p=0.000362)
Captions for image 15624211_147314035756941_3771035385296060416_n.jpg:
  0) a large building with a clock tower in the middle of it . (p=0.000021)
  1) a large building with a clock tower in the center . (p=0.000012)
  2) a large building with a large clock tower in the middle of it . (p=0.000007)
Captions for image 15624131_359512177758305_4990525331052953600_n.jpg:
  0) a group of people standing in front of a building . (p=0.000174)
  1) a group of people standing in front of a tall building . (p=0.000127)
  2) a group of people standing in front of a large building . (p=0.000108)
Captions for image 15802761_367294610315684_1128933957639864320_n.jpg:
  0) a large building with a large clock tower . (p=0.000180)
  1) a large building with a clock tower in the middle . (p=0.000094)
  2) a large building with a clock tower in the middle of it . (p=0.000091)
Captions for image 15625307_1214713585249430_6409421434312982528_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000060)
  1) a group of people sitting on a bench in front of a building . (p=0.000014)
  2) a group of people sitting on top of a wooden deck . (p=0.000013)
Captions for image 15624625_335273073521136_8236405160872509440_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000677)
  1) a large clock mounted to the side of a building . (p=0.000372)
  2) a large clock mounted to a wall in a room . (p=0.000092)
Captions for image 14583364_142839249541092_5461106498035777536_n.jpg:
  0) a group of people standing next to each other . (p=0.000235)
  1) a group of people standing next to each other on a bridge . (p=0.000024)
  2) a group of people standing next to each other in front of a building . (p=0.000023)
Captions for image 15624114_1723938351256950_5435201724912500736_n.jpg:
  0) a large body of water filled with lots of traffic . (p=0.000142)
  1) a large body of water filled with lots of boats . (p=0.000061)
  2) a large body of water that has a bunch of lights on it (p=0.000008)
Captions for image 15534939_592451670938924_42008619855642624_n.jpg:
  0) a night time view of a city street at night . (p=0.000042)
  1) a night time view of a city street . (p=0.000041)
  2) a night time view of a city street at night (p=0.000010)
Captions for image 15539021_981307455336122_5042201647413985280_n.jpg:
  0) a view of a city skyline at night . (p=0.000073)
  1) a view of a city with a clock tower . (p=0.000022)
  2) a view of a city with a clock tower in the distance . (p=0.000008)
Captions for image 14240638_1110458839040038_705431205_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000131)
  1) a group of people standing on top of a beach . (p=0.000042)
  2) a group of people standing on top of a sandy beach (p=0.000002)
Captions for image 11375957_1592969600982520_1031058233_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000136)
  1) a person is holding a pair of scissors (p=0.000108)
  2) a person holding a pair of scissors in their hand . (p=0.000047)
Captions for image 14268982_186921441718665_2135762725_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000565)
  1) a group of people on a beach flying kites . (p=0.000293)
  2) a group of people standing on a beach flying kites . (p=0.000276)
Captions for image 11383317_1671226903106156_1125449066_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000753)
  1) a white plate topped with a slice of cake . (p=0.000618)
  2) a white plate topped with different types of food . (p=0.000506)
Captions for image 14276379_468723173328245_1992097706_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000431)
  1) a large clock mounted to the side of a wall . (p=0.000137)
  2) a large clock mounted to the ceiling of a building . (p=0.000081)
Captions for image 14360080_1449491065068311_737553489_n.jpg:
  0) a large clock tower towering over a city . (p=0.000986)
  1) a large body of water with a clock on top of it . (p=0.000217)
  2) a large body of water with a clock on it (p=0.000073)
Captions for image 14276394_926675730797988_918442011_n.jpg:
  0) a large building with a clock on the front . (p=0.000192)
  1) a large building with a clock on the top . (p=0.000179)
  2) a large building with a clock on it (p=0.000142)
Captions for image 14334302_1201697216553117_1973842933_n.jpg:
  0) a close up of a person wearing a hat (p=0.000331)
  1) a close up of a person holding a baseball glove (p=0.000224)
  2) a close up of a person wearing a mask (p=0.000173)
Captions for image 14280322_176387309466100_870121602_n.jpg:
  0) a view of a window from the inside of a building . (p=0.000003)
  1) a view of a building with a clock on it . (p=0.000002)
  2) a view of a window from the inside of a plane . (p=0.000000)
Captions for image 14288127_244335315962500_1200717892_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000257)
  1) a row of wooden benches sitting in front of a building . (p=0.000029)
  2) a row of wooden benches sitting next to each other in a room . (p=0.000001)
Captions for image 14373935_165142487261749_906891155_n.jpg:
  0) a close up of a pair of scissors (p=0.001780)
  1) a close up of a pair of scissors on a table (p=0.000970)
  2) a pair of scissors and a pair of scissors . (p=0.000066)
Captions for image 14276390_1563493820357441_1878549557_n.jpg:
  0) a large building with a clock on the ceiling (p=0.000065)
  1) a large building with a clock on the ceiling . (p=0.000064)
  2) a train station with a large clock on the ceiling (p=0.000041)
Captions for image 14269210_558378484360602_95434066_n.jpg:
  0) a bird is perched on top of a branch . (p=0.000011)
  1) a bird is perched on top of a tree . (p=0.000008)
  2) a bird is perched on top of a tree branch . (p=0.000006)
Captions for image 14276530_551781465007282_668909267_n.jpg:
  0) a view of a city street at night . (p=0.000121)
  1) a view of a city street at night time . (p=0.000025)
  2) a view of a city street at night time (p=0.000007)
Captions for image 14374423_1031257470305360_1222481123_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000022)
  1) a teddy bear sitting on top of a shelf . (p=0.000016)
  2) a teddy bear sitting on a shelf in a kitchen . (p=0.000008)
Captions for image 14374088_341589902848185_1673066398_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001163)
  1) a large clock mounted to the side of a wall . (p=0.000226)
  2) a room with a clock on the wall (p=0.000053)
Captions for image 14278908_1412623939036146_1229533479_n.jpg:
  0) a close up of a pair of scissors (p=0.000500)
  1) a close up of a person holding a pair of scissors (p=0.000159)
  2) a close up of a pair of scissors on a table (p=0.000074)
Captions for image 13561992_1758661004415586_1468320359_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000016)
  1) a view of a train station with a train in the background . (p=0.000004)
  2) a view of a train station with a train on the tracks . (p=0.000004)
Captions for image 13556932_1234900426549973_641261721_n.jpg:
  0) a building with a clock on the side of it . (p=0.000089)
  1) a building with a clock on the side of it (p=0.000084)
  2) a large building with a clock on the side of it . (p=0.000056)
Captions for image 13402736_1060370897384629_720357833_n.jpg:
  0) a statue of a bear sitting on top of a stone wall . (p=0.000032)
  1) a statue of a bear sitting on the side of a building . (p=0.000030)
  2) a statue of a bear sitting on top of a wooden bench . (p=0.000023)
Captions for image 13298162_571449703042297_706279813_n.jpg:
  0) a statue of a man standing next to a statue . (p=0.000068)
  1) a statue of a man standing next to a statue of a horse . (p=0.000036)
  2) a statue of a man standing next to a statue of a giraffe . (p=0.000024)
Captions for image 13277593_136494353429140_1863046170_n.jpg:
  0) a statue of a man standing next to a clock tower . (p=0.000123)
  1) a statue of a man standing next to a clock . (p=0.000103)
  2) a statue of a man is standing in front of a clock tower . (p=0.000052)
Captions for image 13259666_611319792367006_1489111133_n.jpg:
  0) a statue of a man on a horse in front of a building . (p=0.000045)
  1) a statue of a man on a horse in a courtyard . (p=0.000018)
  2) a statue of a man on a horse in front of a building (p=0.000013)
Captions for image 13166759_1531625197146715_1448202994_n.jpg:
  0) a large building with a clock tower on top . (p=0.000339)
  1) a large building with a clock tower on top of it . (p=0.000190)
  2) a large building with a clock tower in the middle . (p=0.000074)
Captions for image 13551677_1760080780934568_375195779_n.jpg:
  0) a large building with a clock on it . (p=0.000620)
  1) a large building with a clock on it (p=0.000456)
  2) a large building with a clock on the front . (p=0.000387)
Captions for image 13188049_125709344505310_1871457105_n.jpg:
  0) a statue of a man on a horse . (p=0.000791)
  1) a statue of a man on top of a horse . (p=0.000243)
  2) a statue of a man on top of a statue . (p=0.000239)
Captions for image 13109000_1068835189843355_519422987_n.jpg:
  0) a passenger train that is pulling into a station . (p=0.001600)
  1) a train is pulling into a train station . (p=0.001178)
  2) a train is stopped at a train station . (p=0.001120)
Captions for image 13151334_1714186828852399_117848896_n.jpg:
  0) a large building with a clock on the top . (p=0.000522)
  1) a large building with a clock on it (p=0.000477)
  2) a large clock tower with a clock on it 's side . (p=0.000252)
Captions for image 13183478_1603222559916905_835631738_n.jpg:
  0) a train station with a large clock on the wall (p=0.000012)
  1) a view of a train station with a train passing by . (p=0.000012)
  2) a train station with a large clock on the wall . (p=0.000010)
Captions for image 13126869_1133551623370964_42561470_n.jpg:
  0) a large building with a clock tower on top . (p=0.000590)
  1) a large clock tower in the middle of a city . (p=0.000493)
  2) a large building with a clock tower in the middle . (p=0.000300)
Captions for image 13151202_1555986048039747_166270011_n.jpg:
  0) a large building with a large clock on it 's side . (p=0.000069)
  1) a large building with a clock on it (p=0.000051)
  2) a large building with a clock on the front of it . (p=0.000051)
Captions for image 13150852_599026453603925_1225432838_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000680)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000656)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000567)
Captions for image 13108866_1002201303197330_1083730044_n.jpg:
  0) a large clock tower towering over a city . (p=0.003934)
  1) a large clock tower towering over a city at night . (p=0.002167)
  2) a clock tower in the middle of a city . (p=0.000652)
Captions for image 12912350_254904271524291_1203553482_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000433)
  1) a large clock mounted to the side of a wall . (p=0.000254)
  2) a large clock mounted to the ceiling of a building . (p=0.000055)
Captions for image 12950186_1581205548857105_1027367834_n.jpg:
  0) a large building with a clock on it . (p=0.000982)
  1) a large building with a clock on it (p=0.000838)
  2) a large building with a clock on the top . (p=0.000609)
Captions for image 12725189_1564237763866825_925672463_n.jpg:
  0) a building with a clock on the front of it (p=0.000695)
  1) a building with a clock on the front of it . (p=0.000644)
  2) a large building with a clock on the front . (p=0.000544)
Captions for image 12976419_225231077833130_77490028_n.jpg:
  0) a vase with flowers in it sitting on a window sill . (p=0.000066)
  1) a vase with flowers in it sitting on a table . (p=0.000065)
  2) a cat sitting on top of a white toilet . (p=0.000047)
Captions for image 11142772_903957333054429_1368638489_n.jpg:
  0) a car parked in a parking lot next to a car . (p=0.000140)
  1) a car parked in a parking lot next to a parking meter . (p=0.000115)
  2) a car with a surfboard strapped to the back of it . (p=0.000066)
Captions for image 12750364_1553797964947710_502197801_n.jpg:
  0) a very tall building with a clock on it . (p=0.000279)
  1) a very tall building with a clock on it 's side . (p=0.000183)
  2) a very tall building with a clock on it 's face . (p=0.000111)
Captions for image 12783461_197170557306510_2039327426_n.jpg:
  0) a church with a clock on the side of it . (p=0.000310)
  1) a church with a clock on the side of it (p=0.000262)
  2) a church with a large clock on the side of it . (p=0.000132)
Captions for image 12749879_1710305949212428_2109098513_n.jpg:
  0) a statue of a man holding an umbrella . (p=0.001322)
  1) a statue of a man holding an umbrella (p=0.000445)
  2) a statue of a man and a woman holding an umbrella . (p=0.000384)
Captions for image 12783415_814152338730505_925109398_n.jpg:
  0) a large clock on the side of a building . (p=0.000446)
  1) a large clock on the side of a building (p=0.000058)
  2) a large clock on the side of the building . (p=0.000018)
Captions for image 12519617_450457425154737_1410487045_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000117)
  1) a close up of a traffic light with a blurry background (p=0.000092)
  2) a close up of a red and white fire hydrant . (p=0.000087)
Captions for image 10354524_235199143491483_385730802_n.jpg:
  0) a man riding a skateboard down a ramp . (p=0.000596)
  1) a man riding a skateboard on a ramp . (p=0.000468)
  2) a man riding a skateboard on top of a ramp . (p=0.000368)
Captions for image 12750266_122369178153369_774439734_n.jpg:
  0) a large clock tower towering over a city . (p=0.001713)
  1) a large building with a clock tower in the center . (p=0.000140)
  2) a large building with a clock on the front of it . (p=0.000113)
Captions for image 12328113_227060574307368_1508108536_n.jpg:
  0) a large clock tower towering over a city . (p=0.002526)
  1) a large clock tower towering over a city at night . (p=0.000427)
  2) a clock tower in the middle of a city . (p=0.000414)
Captions for image 12716883_1559779837672747_701925017_n.jpg:
  0) a close up of a statue of a boat (p=0.000005)
  1) a close up of a statue of a person holding a surf board (p=0.000001)
  2) a close up of a statue of a person holding a kite (p=0.000001)
Captions for image 12783860_245527792445063_1079749604_n.jpg:
  0) a statue of a man standing in front of a building . (p=0.000052)
  1) a statue of a man standing in front of a clock . (p=0.000018)
  2) a statue of a man standing in front of a clock tower . (p=0.000015)
Captions for image 12750364_579381262236912_1701326775_n.jpg:
  0) a man in a hat is talking on a cell phone . (p=0.000110)
  1) a man in a hat is talking on a phone . (p=0.000028)
  2) a man in a hat is talking on a cell phone (p=0.000027)
Captions for image 12530848_774228649377335_2077022494_n.jpg:
  0) a large building with a clock tower on top . (p=0.000366)
  1) a large building with a clock tower on top of it . (p=0.000213)
  2) a large building with a clock tower in the middle of it . (p=0.000134)
Captions for image 1172273_1659042784362123_961810911_n.jpg:
  0) a view of a city street at night . (p=0.000265)
  1) a view of a city street at night time . (p=0.000033)
  2) a view of a city street at night time (p=0.000008)
Captions for image 12728591_1700986203478653_877071186_n.jpg:
  0) a woman standing on a sidewalk holding a cell phone . (p=0.000213)
  1) a woman standing on a sidewalk with a cell phone . (p=0.000091)
  2) a woman standing on a sidewalk holding a phone . (p=0.000072)
Captions for image 12558669_866737113425364_842910992_n.jpg:
  0) a living room with a couch and a table (p=0.000052)
  1) a living room with a couch and a table in it (p=0.000012)
  2) a living room with a couch and a table in the middle (p=0.000001)
Captions for image 10251311_552206764895956_1293823156_n.jpg:
  0) a traffic light with a street sign attached to it . (p=0.000125)
  1) a traffic light with a street sign on it . (p=0.000093)
  2) a traffic light with a street sign on top of it . (p=0.000069)
Captions for image 1390006_1452389804988237_302706885_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000933)
  1) a close up of a pair of scissors (p=0.000666)
  2) a close up of a pair of scissors on a table (p=0.000253)
Captions for image 11336143_1590826884539270_2096372064_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000137)
  1) a black and white photo of a clock tower (p=0.000063)
  2) a black and white photo of a clock on a pole . (p=0.000040)
Captions for image 1597354_596968707055410_1661311323_n.jpg:
  0) a close up of a nintendo wii game console (p=0.000146)
  1) a close up of a computer keyboard and a mouse (p=0.000038)
  2) a close up of a computer keyboard and a mouse . (p=0.000029)
Captions for image 1799811_1459531617593836_2112697277_n.jpg:
  0) a close up of a person holding a wii remote (p=0.000295)
  1) a close up of a person holding a pair of scissors (p=0.000294)
  2) a close up of a person holding a nintendo wii remote (p=0.000228)
Captions for image 1390209_461519313957594_245222955_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000274)
  1) a cell phone sitting on top of a book . (p=0.000221)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000097)
Captions for image 925376_257371237745343_823236091_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000107)
  1) a close up of a keyboard and a mouse (p=0.000069)
  2) a pair of scissors sitting on top of a book . (p=0.000042)
Captions for image 1597081_678240212197199_1545927270_n.jpg:
  0) a room filled with lots of luggage and a window . (p=0.000005)
  1) a view of a room with a large clock on the wall . (p=0.000002)
  2) a view of a room with a clock and a window . (p=0.000001)
Captions for image 1391251_744161472277723_56875071_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001429)
  1) a person holding a cell phone in their hands . (p=0.000695)
  2) a person holding a cell phone in their hand (p=0.000334)
Captions for image 1389284_550302781716921_2011538138_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000679)
  1) a close up of a computer keyboard and a mouse . (p=0.000194)
  2) a close up of a computer keyboard and a mouse (p=0.000168)
Captions for image 1170386_448383518604351_1603584927_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000738)
  1) a close up of a pair of scissors (p=0.000476)
  2) a close up of a pair of scissors on a table (p=0.000208)
Captions for image 1388804_1385612285011481_323541867_n.jpg:
  0) a stop sign with a street sign on top of it . (p=0.000072)
  1) a stop sign with a street sign attached to it . (p=0.000068)
  2) a stop sign with a street sign on it . (p=0.000044)
Captions for image 1389165_216505665190539_1629009530_n.jpg:
  0) a stop sign with a bunch of stickers on it (p=0.000033)
  1) a stop sign with a bunch of stickers on it . (p=0.000019)
  2) a stop sign with a bunch of bananas on it (p=0.000002)
Captions for image 1389915_349923888486705_274654383_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000043)
  1) a picture of a person holding a pair of scissors . (p=0.000022)
  2) a picture of a man holding a cell phone . (p=0.000014)
Captions for image 11324448_396062933929038_151626461_n.jpg:
  0) a table topped with lots of different items . (p=0.000047)
  1) a table topped with lots of different colored items . (p=0.000008)
  2) a table topped with lots of different colored tooth brushes . (p=0.000006)
Captions for image 11327854_1109827205700730_1724655935_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000344)
  1) a person holding a pair of scissors in their hands . (p=0.000307)
  2) a person holding a cell phone in their hand (p=0.000108)
Captions for image 11351040_372531489614024_629777207_n.jpg:
  0) a group of people standing next to each other . (p=0.000272)
  1) a group of people standing in front of a tv . (p=0.000103)
  2) a group of people standing in front of a large screen . (p=0.000015)
Captions for image 11241861_1440983112864087_548063738_n.jpg:
  0) a close up of a person holding a hot dog (p=0.007016)
  1) a close up of a person holding a sandwich (p=0.002257)
  2) a person holding a hot dog in their hand . (p=0.001616)
Captions for image 11357340_825718554170641_2018835819_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001730)
  1) a person holding a cell phone in their hands . (p=0.001218)
  2) a person holding a smart phone in their hand . (p=0.001212)
Captions for image 11282795_398889940317621_566741036_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.001245)
  1) a white bowl filled with pasta and sauce . (p=0.000519)
  2) a white bowl filled with pasta and a fork . (p=0.000101)
Captions for image 11378429_1459131021066139_1357617869_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000237)
  1) a pair of scissors and a pair of scissors . (p=0.000088)
  2) a pair of scissors sitting on top of a table (p=0.000035)
Captions for image 11374743_828271997253354_2119145443_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000110)
  1) a person holding a camera in front of a mirror . (p=0.000074)
  2) a person holding a cell phone in their left hand . (p=0.000046)
Captions for image 11282223_1439136679739894_1358525804_n.jpg:
  0) a close up of a hot dog on a plate (p=0.000748)
  1) a close up of a hot dog on a bun (p=0.000413)
  2) a close up of a hot dog on a paper plate (p=0.000315)
Captions for image 11313392_929399727110318_1301654691_n.jpg:
  0) a bowl of cereal with a spoon in it . (p=0.000173)
  1) a bowl of cereal with a spoon in it (p=0.000096)
  2) a cup of coffee and a plate of food . (p=0.000089)
Captions for image 11420427_1151251768233975_809971221_n.jpg:
  0) a book is sitting on top of a book . (p=0.000063)
  1) a book is sitting on top of a book (p=0.000045)
  2) a book is sitting on top of a box . (p=0.000016)
Captions for image 11325855_1594816510770628_1174328093_n.jpg:
  0) a close up of a pair of scissors (p=0.000621)
  1) a close up of a pair of scissors on a table (p=0.000190)
  2) a pair of scissors sitting on top of a table . (p=0.000147)
Captions for image 11272870_1592747504342060_1068808933_n.jpg:
  0) a laptop computer sitting on top of a bed . (p=0.000547)
  1) a laptop computer sitting on top of a table . (p=0.000545)
  2) a laptop computer sitting on top of a wooden table . (p=0.000504)
Captions for image 11330592_594381464038088_1056538741_n.jpg:
  0) a plate of food that is on a table . (p=0.000088)
  1) a plate of food that is sitting on a table . (p=0.000042)
  2) a plate of food that is on a table (p=0.000022)
Captions for image 11356925_106264143043266_1368104812_n.jpg:
  0) a close up of a black and silver toaster (p=0.000048)
  1) a close up of a black and silver toaster . (p=0.000010)
  2) a close up of a black and white photo of a toaster (p=0.000006)
Captions for image 11358028_430725970442061_750406063_n.jpg:
  0) a wooden bench with an umbrella on it . (p=0.000020)
  1) a wooden bench with an umbrella on it (p=0.000009)
  2) a wooden table with a large clock on it . (p=0.000008)
Captions for image 11327338_377295545803352_2059320064_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000292)
  1) a white plate with a slice of pizza on it . (p=0.000084)
  2) a white plate with a slice of pizza on top of it . (p=0.000057)
Captions for image 11252042_332177150239945_1332864720_n.jpg:
  0) a fire hydrant is spraying water onto a street . (p=0.001569)
  1) a fire hydrant spraying water on a street . (p=0.001567)
  2) a fire hydrant spraying water on a street (p=0.000857)
Captions for image 11282655_1632073607041080_39676729_n.jpg:
  0) a close up of a pair of scissors (p=0.000761)
  1) a close up of a pair of scissors on a table (p=0.000285)
  2) a pair of scissors sitting on top of a table . (p=0.000226)
Captions for image 11372338_482134161939196_139175026_n.jpg:
  0) a bunch of bananas that are sitting on a table . (p=0.000560)
  1) a bunch of bananas that are in a bowl . (p=0.000397)
  2) a bunch of bananas that are on a table . (p=0.000393)
Captions for image 11240651_877881665610638_1417494141_n.jpg:
  0) a stop sign with a sign on it (p=0.000038)
  1) a sign that reads `` <UNK> '' on the side of a mountain . (p=0.000006)
  2) a sign that reads `` <UNK> '' on a mountain side . (p=0.000004)
Captions for image 11351901_629803747156951_2019385828_n.jpg:
  0) a collage of photos with a person holding a cell phone (p=0.000012)
  1) a collage of photos with a person holding a sign (p=0.000010)
  2) a collage of photos of a man holding a tennis racket (p=0.000009)
Captions for image 11325144_484545935027247_1283922118_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000772)
  1) a book shelf filled with lots of different types of books . (p=0.000171)
  2) a book shelf filled with lots of different items . (p=0.000164)
Captions for image 11248125_445738932274590_959467378_n.jpg:
  0) a close up of a pair of scissors (p=0.000388)
  1) a close up of a person holding a pair of scissors (p=0.000180)
  2) a close up of a pair of scissors on a table (p=0.000042)
Captions for image 11334412_889665637762908_1670154605_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000122)
  1) a pair of scissors sitting on top of a book . (p=0.000038)
  2) a pair of scissors sitting on top of a table (p=0.000013)
Captions for image 11334600_1605092999739297_704858617_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000836)
  1) a person holding a toothbrush in their hand . (p=0.000706)
  2) a person holding a pair of scissors in their hand . (p=0.000370)
Captions for image 11348220_911898362200644_352673424_n.jpg:
  0) a view of a snowy mountain from a plane . (p=0.000029)
  1) a view of a snow capped mountain from a plane . (p=0.000025)
  2) a view of a snow capped mountain from a plane (p=0.000008)
Captions for image 11265835_955962754436290_441052515_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000007)
  1) a collage of photos showing a man holding a tennis racket (p=0.000004)
  2) a collage of photos showing a man holding a tennis racket . (p=0.000003)
Captions for image 11325386_419572881576896_1536253052_n.jpg:
  0) a large clock tower sitting in the middle of a park . (p=0.000023)
  1) a large clock tower sitting in the middle of a parking lot . (p=0.000018)
  2) a large clock tower sitting in the middle of a field . (p=0.000016)
Captions for image 11351963_1587275711537428_1945806810_n.jpg:
  0) a pair of shoes sitting on top of a bed . (p=0.000082)
  1) a person holding a pair of skis in a room . (p=0.000033)
  2) a person holding a pair of skis on a floor . (p=0.000018)
Captions for image 11282673_1450175591947404_139483717_n.jpg:
  0) a man sitting at a table with a plate of pizza . (p=0.000198)
  1) a man sitting at a table with a plate of food . (p=0.000113)
  2) a man sitting at a table with a plate of pizza (p=0.000039)
Captions for image 11324976_583943415080932_617013119_n.jpg:
  0) a tall building with a clock on it (p=0.000566)
  1) a tall building with a clock on the top of it . (p=0.000222)
  2) a large building with a clock on the top of it . (p=0.000183)
Captions for image 11349394_824006681022902_863449997_n.jpg:
  0) a man riding on the back of an elephant . (p=0.005095)
  1) a man riding on top of an elephant . (p=0.001795)
  2) a man riding on the back of a large elephant . (p=0.001093)
Captions for image 11325135_991967067481141_1089678811_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000083)
  1) a close up of a nintendo wii game system (p=0.000082)
  2) a close up of a nintendo wii game console (p=0.000057)
Captions for image 11324190_480247722144561_635455874_n.jpg:
  0) a man in a suit and tie standing on a sidewalk . (p=0.000792)
  1) a man in a suit and tie standing in front of a building . (p=0.000565)
  2) a man in a suit and tie standing on a street . (p=0.000400)
Captions for image 11245864_840106442691637_1162092189_n.jpg:
  0) a desk with a keyboard and a mouse (p=0.000040)
  1) a desk with a keyboard and mouse on it (p=0.000019)
  2) a desk with a keyboard and mouse on it . (p=0.000013)
Captions for image 11244053_1424867597832591_37936094_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.005277)
  1) a laptop computer sitting on top of a wooden desk . (p=0.003819)
  2) a laptop computer sitting on top of a table . (p=0.003586)
Captions for image 11326496_617359041700912_1489478982_n.jpg:
  0) a view of a beach with a beach and chairs . (p=0.000001)
  1) a view of a beach with a beach chair and umbrella . (p=0.000000)
  2) a view of a beach with a beach chair and umbrella (p=0.000000)
Captions for image 11311886_866748723380447_807416203_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000079)
  1) a close up of a stop sign with stickers on it (p=0.000059)
  2) a close up of a stop sign with a sticker on it (p=0.000033)
Captions for image 11326778_1606057526330903_850986053_n.jpg:
  0) a train station with a train on the tracks . (p=0.000172)
  1) a train station with a train on the tracks (p=0.000119)
  2) a train station with a train passing by . (p=0.000095)
Captions for image 11325864_1620023008234170_584392815_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.000221)
  1) a motorcycle parked in a parking lot next to a building . (p=0.000052)
  2) a motorcycle parked in a parking lot next to a car . (p=0.000049)
Captions for image 11264268_913245258733516_671518329_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001716)
  1) a computer monitor sitting on top of a desk . (p=0.001566)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000634)
Captions for image 11312420_859947017429655_286188499_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000007)
  1) a collage of photos of a person holding a sign (p=0.000004)
  2) a collage of photos of a person holding a sign . (p=0.000001)
Captions for image 11260660_699279410198901_460333757_n.jpg:
  0) a picture of a sign that says `` <UNK> '' . (p=0.000002)
  1) a picture of a sign that says `` <UNK> <UNK> '' . (p=0.000001)
  2) a picture of a sign that says `` <UNK> '' (p=0.000001)
Captions for image 11324304_374490026074707_149068268_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.000031)
  1) a man standing in front of a display of books . (p=0.000002)
  2) a man standing in front of a table with a laptop . (p=0.000001)
Captions for image 11263505_1405098733148581_1973520198_n.jpg:
  0) a box filled with different types of donuts . (p=0.001692)
  1) a box filled with donuts sitting on top of a table . (p=0.000420)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000132)
Captions for image 11330630_1409958715995123_539862331_n.jpg:
  0) a close up of a person holding a hot dog (p=0.001295)
  1) a close up of a hot dog on a bun (p=0.000548)
  2) a close up of a hot dog on a plate (p=0.000323)
Captions for image 11273164_782865581829272_950617186_n.jpg:
  0) a close up of a pair of scissors (p=0.000342)
  1) a close up of a person holding a pair of scissors (p=0.000107)
  2) a close up of a pair of scissors on a table (p=0.000014)
Captions for image 11325011_1450722621891806_1013853430_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000198)
  1) a person holding a pair of scissors in their hands . (p=0.000143)
  2) a pair of scissors sitting on top of a table (p=0.000036)
Captions for image 11235857_899148280132027_1570861808_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.003992)
  1) a pizza sitting on top of a wooden cutting board . (p=0.003604)
  2) a pizza sitting on top of a white plate on a table . (p=0.001656)
Captions for image 11326314_382485171937668_746484184_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000005)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000004)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000004)
Captions for image 11296849_1644337059114629_100959171_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000256)
  1) a close up of a person holding a wii remote (p=0.000081)
  2) a close up of a nintendo wii with a remote (p=0.000034)
Captions for image 11282810_1597502673840114_84132924_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000061)
  1) a close up of a street sign with a sky background (p=0.000058)
  2) a close up of a sign with a clock on it (p=0.000021)
Captions for image 11296861_749767848473277_1156491036_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000725)
  1) a close up of a street sign with a building in the background (p=0.000184)
  2) a close up of a stop sign with a sky background (p=0.000148)
Captions for image 11274262_1586108174972456_1042869349_n.jpg:
  0) a man holding a guitar in front of a poster . (p=0.000033)
  1) a man holding a guitar in front of a sign . (p=0.000012)
  2) a man holding a guitar in front of a poster of a poster . (p=0.000001)
Captions for image 11261132_1416719828650660_456147049_n.jpg:
  0) a close up of a book on a table (p=0.000096)
  1) a close up of a book on a desk (p=0.000070)
  2) a close up of a book on a book (p=0.000028)
Captions for image 11264256_918049681550814_1119089370_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000149)
  1) a close up of a nintendo wii game console (p=0.000092)
  2) a close up of a nintendo wii with a remote (p=0.000009)
Captions for image 11259811_443678292460340_1601873321_n.jpg:
  0) a brown and white dog standing in front of a tv . (p=0.000099)
  1) a brown and white dog standing on top of a white truck . (p=0.000026)
  2) a brown and white dog standing on top of a white horse . (p=0.000014)
Captions for image 11264263_1616613551917780_697861918_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000126)
  1) a close up of a box of doughnuts (p=0.000102)
  2) a close up of a person holding a cell phone (p=0.000100)
Captions for image 11258540_420141931501334_644188501_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000518)
  1) a close up of a nintendo wii game console (p=0.000220)
  2) a close up of a nintendo wii with a remote (p=0.000059)
Captions for image 11296800_437601586399392_122379911_n.jpg:
  0) a black and white photo of a white clock (p=0.000043)
  1) a black and white photo of a white and black clock (p=0.000015)
  2) a black and white photo of a white and black clock . (p=0.000006)
Captions for image 11272497_607311442705355_375813674_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000592)
  1) a close up of a pair of scissors on a table (p=0.000277)
  2) a close up of a pair of scissors (p=0.000254)
Captions for image 11296895_758125374305359_1590421125_n.jpg:
  0) an airplane is parked on the runway at the airport . (p=0.000070)
  1) an airplane is parked on the runway at an airport . (p=0.000042)
  2) an airplane is parked on the runway at the airport (p=0.000016)
Captions for image 11273038_386541594867003_1687098146_n.jpg:
  0) a close up of a pair of scissors (p=0.000558)
  1) a close up of a pair of scissors on a table (p=0.000197)
  2) a pair of scissors and a pair of scissors . (p=0.000087)
Captions for image 11287845_1603983846527034_1067265178_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000745)
  1) a white plate topped with a sandwich and a salad . (p=0.000581)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000083)
Captions for image 11273364_431317597030297_2128818475_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.000345)
  1) a man standing in a living room holding a wii controller . (p=0.000311)
  2) a man standing in a living room holding a wii remote . (p=0.000205)
Captions for image 11282786_1437504166565793_800909596_n.jpg:
  0) a train station with a train on the tracks . (p=0.000168)
  1) a train station with a train on the tracks (p=0.000074)
  2) a view of a train station with a train passing by . (p=0.000025)
Captions for image 11287655_1400295526963165_1414709602_n.jpg:
  0) a box filled with different types of donuts . (p=0.002599)
  1) a box filled with lots of different flavored donuts . (p=0.001871)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000146)
Captions for image 11244986_1610218785891364_620819905_n.jpg:
  0) a close up of a cell phone in a car (p=0.000137)
  1) a close up of a car with a mirror (p=0.000022)
  2) a close up of a car mirror with a digital camera (p=0.000009)
Captions for image 11282855_1578746132376057_208817585_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000867)
  1) a close up of a nintendo wii remote (p=0.000438)
  2) a close up of a nintendo wii game console (p=0.000419)
Captions for image 10860214_675293522614270_392073104_n.jpg:
  0) a collage of photos showing different angles of a computer . (p=0.000009)
  1) a collage of photos showing different angles of a computer (p=0.000007)
  2) a collage of photos showing different angles of a keyboard . (p=0.000004)
Captions for image 11272426_703788836399954_1916586765_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000091)
  1) a man in a suit and tie standing in front of a building . (p=0.000086)
  2) a man in a suit and tie standing in front of a wall . (p=0.000073)
Captions for image 11254433_375575989295048_1729622854_n.jpg:
  0) a bowl filled with fruit on top of a table . (p=0.000427)
  1) a white bowl filled with fruit on top of a table . (p=0.000158)
  2) a bowl filled with fruit on top of a wooden table . (p=0.000153)
Captions for image 11263490_945297735530789_1616625242_n.jpg:
  0) a close up of a silver cell phone (p=0.000100)
  1) a close up of a silver cell phone . (p=0.000046)
  2) a close up of a digital camera on a desk (p=0.000023)
Captions for image 11259640_637461823051454_1338309052_n.jpg:
  0) a close up of a bowl of food on a table (p=0.005594)
  1) a close up of a plate of food with a fork (p=0.001201)
  2) a close up of a bowl of food with a spoon (p=0.001080)
Captions for image 11251104_1636394919925686_881980284_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.001306)
  1) a bunch of bananas that are sitting on a table . (p=0.000977)
  2) a bunch of bananas are sitting on a table . (p=0.000420)
Captions for image 11258544_1433594163610759_1448653212_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.001028)
  1) a laptop computer sitting on top of a desk . (p=0.000830)
  2) a laptop computer sitting on top of a wooden table . (p=0.000608)
Captions for image 11263405_426018810916110_792421659_n.jpg:
  0) a close up of a bottle of wine on a table (p=0.000102)
  1) a close up of a bottle of water on a table (p=0.000092)
  2) a close up of a bottle of wine on a table . (p=0.000017)
Captions for image 11246079_1001021146589606_367994228_n.jpg:
  0) a cell phone sitting on top of a wooden table . (p=0.000786)
  1) a cell phone sitting on a table next to a laptop . (p=0.000138)
  2) a cell phone sitting on top of a table next to a laptop . (p=0.000128)
Captions for image 11256133_959928417371338_1770742604_n.jpg:
  0) a toilet that is in a small room . (p=0.000008)
  1) a toilet that is in a small room (p=0.000002)
  2) a toilet in a bathroom with a wooden floor . (p=0.000001)
Captions for image 11230446_1609105479332126_1680150366_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.006556)
  1) a person holding a cell phone in their hand (p=0.001658)
  2) a person holding a cell phone in their hands . (p=0.001302)
Captions for image 11247132_664098183694330_806097391_n.jpg:
  0) a person holding a toothbrush in their hand . (p=0.000516)
  1) a person holding a pair of scissors in their hands . (p=0.000233)
  2) a person holding a toothbrush in their hand (p=0.000153)
Captions for image 11236113_973275726025017_658802716_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000690)
  1) a close up of a cell phone on a table (p=0.000568)
  2) a pair of scissors sitting on top of a table (p=0.000086)
Captions for image 11241348_1452105038415735_1084019616_n.jpg:
  0) a desk with a laptop and a mouse (p=0.000046)
  1) a desk with a laptop and a mouse on it (p=0.000022)
  2) a desk with a laptop and a mouse on it . (p=0.000014)
Captions for image 11230465_1218128624868220_999122384_n.jpg:
  0) a cake with a picture of a person on it . (p=0.000001)
  1) a cake with a picture of a man on it . (p=0.000001)
  2) a cake with a picture of a person on it (p=0.000000)
Captions for image 11263162_656143267863756_1017345022_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002588)
  1) a person holding a remote control in their hand . (p=0.001354)
  2) a person holding a cell phone in their hands . (p=0.000933)
Captions for image 11256955_850146111727406_1895086992_n.jpg:
  0) a picture of a person holding a tablet . (p=0.000011)
  1) a picture of a man holding a wii controller . (p=0.000007)
  2) a picture of a man holding a wii remote . (p=0.000006)
Captions for image 11246534_836478733055744_1960401906_n.jpg:
  0) a toothbrush and toothpaste are on a counter . (p=0.000014)
  1) a toothbrush and toothpaste are on the counter . (p=0.000010)
  2) a toothbrush and toothpaste are on a counter top . (p=0.000002)
Captions for image 11242412_761895410594368_512150360_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000335)
  1) a close up of a nintendo wii game console (p=0.000178)
  2) a close up of a nintendo wii with a remote (p=0.000036)
