Captions for image 46382028_130594327941737_221725798822675117_n.jpg:
  0) a group of men standing next to each other . (p=0.007926)
  1) a group of people standing next to each other . (p=0.002950)
  2) a group of men standing next to each other in a room . (p=0.000711)
Captions for image 40578420_2156446377936442_1872635281841061888_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000123)
  1) a man in a suit and tie is smiling (p=0.000061)
  2) a man in a suit and tie holding a beer . (p=0.000045)
Captions for image 44922804_524768041326165_4308527798773135431_n.jpg:
  0) a bottle of beer sitting on top of a wooden table . (p=0.000028)
  1) a bottle of beer sitting on a table next to a boat . (p=0.000023)
  2) a bottle of beer sitting on a table next to a boat (p=0.000005)
Captions for image 54248021_398506714285518_4683354328393192395_n.jpg:
  0) a group of people standing next to each other . (p=0.003947)
  1) a group of men standing next to each other . (p=0.003545)
  2) a group of people standing around each other . (p=0.002940)
Captions for image 47248497_522394104896781_4171407123488801961_n.jpg:
  0) a group of people standing next to each other . (p=0.002424)
  1) a group of people standing around each other . (p=0.001154)
  2) a group of people standing around a table . (p=0.000401)
Captions for image 65034105_166705977696478_6449277703598015373_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000213)
  1) a close up of a computer keyboard and a mouse (p=0.000084)
  2) a close up of a computer keyboard and a mouse . (p=0.000079)
Captions for image 62268288_2328109787283418_2050536716221859385_n.jpg:
  0) a group of people standing next to each other . (p=0.002875)
  1) a group of people standing next to each other in a parking lot . (p=0.000379)
  2) a group of people standing next to each other on a street . (p=0.000254)
Captions for image 65495590_158636498626480_2782229368876946788_n.jpg:
  0) a group of young men standing next to each other . (p=0.003399)
  1) a group of people standing next to each other . (p=0.002929)
  2) a group of people standing around each other . (p=0.001048)
Captions for image 65216240_146085916471340_1841812502952846795_n.jpg:
  0) a group of men standing next to each other . (p=0.001156)
  1) a group of people standing around a table . (p=0.000469)
  2) a group of men standing next to each other holding wine glasses . (p=0.000341)
Captions for image 64776638_335105217390862_6657114582476529667_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000589)
  1) a man in a suit and tie holding a drink (p=0.000013)
  2) a man and a woman standing next to each other holding a frisbee . (p=0.000008)
Captions for image 60753259_140506053704264_665103693789650455_n.jpg:
  0) a man in a suit is talking on a cell phone . (p=0.000290)
  1) a man in a suit is talking on his cell phone . (p=0.000156)
  2) a man in a suit and tie holding a cell phone . (p=0.000141)
Captions for image 64427286_111779863266081_4462457897767716973_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001761)
  1) a man and a woman standing next to each other in front of a building . (p=0.000053)
  2) a man in a suit and tie standing in front of a crowd . (p=0.000030)
Captions for image 61127713_670379423416337_1322168353940025969_n.jpg:
  0) a group of men standing next to each other . (p=0.005883)
  1) a group of people standing next to each other . (p=0.003269)
  2) a group of people standing around each other . (p=0.001707)
Captions for image 59560377_2322739011380627_7094609511718410163_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000251)
  1) a man holding a cell phone up to his ear . (p=0.000171)
  2) a man holding a cell phone in his hands . (p=0.000160)
Captions for image 58454187_878224899183914_4343769956278420168_n.jpg:
  0) two men sitting at a table with wine glasses . (p=0.001071)
  1) a man and a woman sitting at a table with wine glasses . (p=0.000617)
  2) a man and woman sitting at a table with wine glasses . (p=0.000602)
Captions for image 59562913_166420787705106_2585098982968319358_n.jpg:
  0) a group of people sitting around a table eating pizza . (p=0.004358)
  1) a group of people sitting around a table eating food . (p=0.004334)
  2) a group of people sitting around a table with food . (p=0.002322)
Captions for image 57587106_109591816782790_5069074230853956879_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000154)
  1) a man in a suit and tie holding a microphone . (p=0.000133)
  2) a man in a suit and tie holding a cell phone . (p=0.000078)
Captions for image 58769531_649912598756181_3078327584482836490_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000110)
  1) a man in a suit and tie sitting in a chair . (p=0.000091)
  2) a man in a suit and tie sitting at a table . (p=0.000086)
Captions for image 57604494_1144038922445599_8005699842558094309_n.jpg:
  0) a man sitting in front of a computer monitor . (p=0.001308)
  1) a man sitting at a desk with a computer . (p=0.000349)
  2) a man sitting at a desk with a laptop . (p=0.000311)
Captions for image 59879373_162874664742819_1310725539739039757_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.002439)
  1) a close up of a slice of cake on a plate (p=0.001562)
  2) a close up of a plate of food (p=0.000935)
Captions for image 57319899_682961025466512_516147069000698328_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.003216)
  1) a man sitting at a table eating a sandwich . (p=0.000952)
  2) a man sitting at a table with a plate of food in front of him . (p=0.000537)
Captions for image 56256330_2035933046709764_8180857148231506154_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000349)
  1) a man and a woman standing next to each other holding a frisbee . (p=0.000006)
  2) a man and a woman standing next to each other in front of a building . (p=0.000005)
Captions for image 56264461_380681592522432_7945881457297772855_n.jpg:
  0) a truck that is driving down the road . (p=0.001759)
  1) a truck that is driving down a road . (p=0.000868)
  2) a truck that is driving down the street . (p=0.000446)
Captions for image 54800680_2322822234632089_8535009250974016160_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000168)
  1) a man in a suit and tie is smiling (p=0.000100)
  2) a man in a suit and tie holding a cell phone . (p=0.000079)
Captions for image 54800759_2320622221486685_6683548753876836518_n.jpg:
  0) a man in a suit and tie standing on a dock . (p=0.000121)
  1) a man in a suit and tie standing in front of a building . (p=0.000114)
  2) a man in a suit and tie standing on a bridge . (p=0.000105)
Captions for image 54247415_392281794900344_7227835154044822435_n.jpg:
  0) a group of people standing next to each other . (p=0.005239)
  1) a group of men standing next to each other . (p=0.003106)
  2) a group of people posing for a picture . (p=0.002236)
Captions for image 53243900_340165609945628_4904402856806021209_n.jpg:
  0) a group of people standing next to each other . (p=0.002142)
  1) a group of people standing around each other . (p=0.001288)
  2) a group of people standing next to each other in a room . (p=0.000076)
Captions for image 54277230_579907479179581_6875738458621605414_n.jpg:
  0) a group of people standing around a cake . (p=0.002349)
  1) a group of people standing around a table with a cake . (p=0.000515)
  2) a group of people standing around a cake (p=0.000326)
Captions for image 52117832_2123275467750983_6562155660534422647_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.001611)
  1) a man wearing a suit and tie standing in a room . (p=0.000853)
  2) a man in a suit and tie standing in front of a window . (p=0.000541)
Captions for image 54511010_1209137309247151_5224403830335442539_n.jpg:
  0) a white surfboard sitting on top of a sandy beach . (p=0.000143)
  1) a white surfboard sitting on the side of a road . (p=0.000095)
  2) a white surfboard sitting on the side of a street . (p=0.000025)
Captions for image 53528545_2322985001270711_258763946230935250_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000692)
  1) a man and a woman pose for a picture (p=0.000307)
  2) a man and a woman are standing next to each other . (p=0.000156)
Captions for image 53566470_535438193529642_5775849161579547710_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000027)
  1) a man in a suit and tie is smiling (p=0.000015)
  2) a man in a suit and tie holding a cell phone . (p=0.000014)
Captions for image 54447067_2156752417776679_8633065616116960011_n.jpg:
  0) a man holding a frisbee in his hands . (p=0.000405)
  1) a man holding a frisbee in his hand . (p=0.000367)
  2) a man is holding a frisbee in his hand . (p=0.000298)
Captions for image 53691627_128836508191388_7090684228409721143_n.jpg:
  0) a close up of a parking meter on a city street (p=0.000116)
  1) a close up of a parking meter on a street (p=0.000036)
  2) a close up of a parking meter on a sidewalk (p=0.000034)
Captions for image 53378074_404165830147973_5345967643140902619_n.jpg:
  0) a group of people standing next to each other . (p=0.003516)
  1) a man and a woman standing next to each other . (p=0.001411)
  2) a group of people standing next to each other in a room . (p=0.000494)
Captions for image 54512677_149174356103742_1936571350142453720_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.003859)
  1) a man holding a nintendo wii game controller in a living room . (p=0.000093)
  2) a man holding a nintendo wii game controller in a room . (p=0.000053)
Captions for image 45854635_357356385016093_5479449766611743906_n.jpg:
  0) a group of men standing next to each other . (p=0.005804)
  1) a group of men standing next to each other in a room . (p=0.000698)
  2) a group of men standing next to each other in front of a wall . (p=0.000188)
Captions for image 52427013_542629752807181_1119637639122898482_n.jpg:
  0) a man holding a teddy bear in his arms . (p=0.000392)
  1) a man holding a teddy bear in a room . (p=0.000308)
  2) a man holding a teddy bear in his arms (p=0.000119)
Captions for image 54511587_159949288347765_2056552901497725457_n.jpg:
  0) a close up of a pair of scissors (p=0.000414)
  1) a close up of a pair of scissors on a table (p=0.000263)
  2) a close up of a vase with flowers in it (p=0.000189)
Captions for image 53375619_2257998044470866_285162399422232285_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000934)
  1) a man sitting at a table with a plate of food (p=0.000195)
  2) a man sitting at a table with a sandwich and a drink . (p=0.000107)
Captions for image 51797076_426085474803762_2671799482810944293_n.jpg:
  0) a man holding a toothbrush in his mouth . (p=0.000363)
  1) a man is holding a toothbrush in his mouth . (p=0.000268)
  2) a man holding a toothbrush in his hand . (p=0.000153)
Captions for image 51962005_308218806562050_7898253144383019375_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000023)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000007)
  2) a man in a suit and tie standing in front of a crowd of people . (p=0.000004)
Captions for image 51518233_527764504411713_540625870736140202_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.015979)
  1) a man sitting at a table with a laptop computer . (p=0.001832)
  2) a man sitting in front of a laptop computer (p=0.001004)
Captions for image 51508312_264345714492496_2984108943609380444_n.jpg:
  0) a group of people sitting on a couch playing video games . (p=0.001266)
  1) a group of people sitting on a couch playing video games (p=0.000799)
  2) a group of people sitting on a couch playing a video game . (p=0.000585)
Captions for image 51809903_1935760499880334_7773721429188820106_n.jpg:
  0) a bottle of beer and a glass of wine . (p=0.000208)
  1) a bottle of beer sitting next to a bottle of beer . (p=0.000167)
  2) a bottle of beer sitting next to a glass of beer . (p=0.000162)
Captions for image 51630233_389849255148967_2770629128189844976_n.jpg:
  0) a group of people sitting around a table . (p=0.005118)
  1) a group of people sitting around a table with food . (p=0.001464)
  2) a group of people sitting at a table with a cake . (p=0.000922)
Captions for image 52643295_2246408628939438_2144109677547401925_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000028)
  1) a man in a suit and tie standing in front of a store . (p=0.000019)
  2) a man in a suit and tie standing in front of a sign . (p=0.000014)
Captions for image 50703203_242206293327819_1920053291250179090_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
Captions for image 50609375_595200580922904_4546075775760164866_n.jpg:
  0) a group of people standing next to each other . (p=0.003916)
  1) a group of people standing around each other . (p=0.001655)
  2) a group of people standing next to each other in a room . (p=0.000333)
Captions for image 50250897_2178491228876079_8424670476853332691_n.jpg:
  0) a white plate topped with a sandwich next to a cup of coffee . (p=0.000194)
  1) a white plate topped with a sandwich and a cup of coffee . (p=0.000177)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000044)
Captions for image 50252781_405131140293283_6933733576894307191_n.jpg:
  0) a man sitting on a chair with a laptop . (p=0.000022)
  1) a man sitting on a bench with his feet up . (p=0.000016)
  2) a man sitting on a bench with his feet propped up . (p=0.000006)
Captions for image 51165171_305301390344161_1268877219902116172_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000167)
  1) a stop sign with graffiti written on it (p=0.000123)
  2) a stop sign and a street sign on a pole . (p=0.000019)
Captions for image 50771807_1073099669545136_796909058282544836_n.jpg:
  0) a view of a city from inside a window . (p=0.000007)
  1) a view of a train station with a train passing by . (p=0.000003)
  2) a view of a train station with a train on the tracks . (p=0.000002)
Captions for image 50028157_539881076518290_6110859938496493329_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000200)
  1) a man in a suit and tie is smiling (p=0.000071)
  2) a man in a suit and tie holding a camera . (p=0.000030)
Captions for image 49329048_2243159716006907_5837596339095518699_n.jpg:
  0) two men sitting at a table with plates of food . (p=0.001305)
  1) a group of people sitting at a table with plates of food . (p=0.000980)
  2) a group of people sitting at a table with food . (p=0.000861)
Captions for image 50049779_2208884896033853_1901889290835571676_n.jpg:
  0) a group of people standing around a table . (p=0.000206)
  1) a group of people standing around a table with a cake . (p=0.000017)
  2) a group of people standing around a table with food . (p=0.000015)
Captions for image 47694309_564122840721075_2301323216077953986_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000054)
  1) a man in a suit and tie holding a microphone . (p=0.000029)
  2) a man in a suit and tie holding a cell phone (p=0.000023)
Captions for image 47691354_791538094518604_6513370806233087187_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000055)
  1) a man in a suit and tie holding a cell phone (p=0.000026)
  2) a man in a suit and tie is holding a cell phone . (p=0.000014)
Captions for image 47123833_372665523494568_8903147257295351314_n.jpg:
  0) a group of people standing next to each other . (p=0.003520)
  1) a group of people standing around a table . (p=0.001985)
  2) a group of people standing around each other . (p=0.001481)
Captions for image 47374811_583068075472677_8910209686465083362_n.jpg:
  0) a group of people standing next to each other . (p=0.002969)
  1) a group of people standing around each other . (p=0.001686)
  2) a group of people standing next to each other in front of a building . (p=0.000100)
Captions for image 46652084_325452891631639_7419646368969157050_n.jpg:
  0) a group of young people sitting on a bench . (p=0.000266)
  1) a group of young people sitting on top of a tennis court . (p=0.000103)
  2) a group of young people sitting on top of a lush green field . (p=0.000083)
Captions for image 47582325_265882444105233_3925327086169481230_n.jpg:
  0) a group of men standing next to each other . (p=0.005741)
  1) a group of people standing next to each other . (p=0.003024)
  2) a group of men standing next to each other in a room . (p=0.000764)
Captions for image 46733239_131322134543427_7023918531015366419_n.jpg:
  0) a man is taking a picture of himself in the mirror . (p=0.000297)
  1) a man is taking a picture of himself in a mirror . (p=0.000164)
  2) a man is taking a picture of himself in the mirror (p=0.000091)
Captions for image 46558417_270187707000052_6541110813803787304_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000287)
  1) a man in a suit and tie is smiling (p=0.000124)
  2) a man in a suit and tie standing in front of a building . (p=0.000113)
Captions for image 46620607_1186080014886270_2650727289501559545_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000421)
  1) a man wearing a hat and a tie . (p=0.000261)
  2) a man wearing a tie and a hat (p=0.000114)
Captions for image 47040614_1026462250858348_1632387624946574387_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.000020)
  1) a cup of coffee sitting next to a laptop . (p=0.000019)
  2) a table with a bowl of food and a drink (p=0.000003)
Captions for image 46146263_717062558664295_3163590979544665787_n.jpg:
  0) a group of people sitting around a table . (p=0.002489)
  1) a group of people sitting around a table with food . (p=0.000818)
  2) a group of people sitting at a table with plates of food . (p=0.000529)
Captions for image 18950017_1397248953675450_5143530354107219968_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.006387)
  1) a person holding a pair of scissors in their hand . (p=0.002172)
  2) a person holding a pair of scissors in their hands (p=0.000715)
Captions for image 46375996_1955011111468604_4924223135660216419_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000100)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000087)
  2) a man in a suit and tie holding a microphone . (p=0.000079)
Captions for image 45754622_213815376180199_3858069753263112737_n.jpg:
  0) a group of people standing around each other . (p=0.000876)
  1) a man and a woman standing next to each other . (p=0.000552)
  2) a group of people standing around a table . (p=0.000496)
Captions for image 47584176_300624567243823_5228563403089949613_n.jpg:
  0) a group of people standing in front of a tv . (p=0.001024)
  1) a group of people standing in front of a television . (p=0.000794)
  2) a group of people standing around a tv . (p=0.000760)
Captions for image 46466465_278597352795076_5407040291231316243_n.jpg:
  0) a man holding a soccer ball in his hands . (p=0.000532)
  1) a man holding a soccer ball in his right hand . (p=0.000248)
  2) a man holding a soccer ball in his hands (p=0.000106)
Captions for image 45463425_152608485713985_4937232514856416362_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000083)
  1) a large body of water with a bridge in the background . (p=0.000080)
  2) a large body of water next to a bridge . (p=0.000068)
Captions for image 45728783_2241064709459815_7909218782214523799_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.001787)
  1) a man and a woman sitting on a bench (p=0.000672)
  2) a man and a woman sitting on a wooden bench . (p=0.000331)
Captions for image 20482467_272845793119528_1401887281148592128_n.jpg:
  0) a person jumping a skate board in the air (p=0.007290)
  1) a man riding a skateboard up the side of a ramp . (p=0.002250)
  2) a man riding a skateboard down a ramp . (p=0.000282)
Captions for image 30830381_169006960465743_8853374266595344384_n.jpg:
  0) a group of people standing next to each other . (p=0.005036)
  1) a group of people posing for a picture . (p=0.003139)
  2) a group of people posing for a picture (p=0.001827)
Captions for image 34404239_2529705520588689_2062366810761592832_n.jpg:
  0) a group of people standing next to each other . (p=0.000961)
  1) a man and a woman posing for a picture . (p=0.000387)
  2) a man and a woman posing for a picture (p=0.000144)
Captions for image 45774126_298708560749490_2130097582596366342_n.jpg:
  0) a group of women standing next to each other . (p=0.001860)
  1) a group of people standing next to each other . (p=0.001612)
  2) a group of women standing next to each other holding tennis racquets . (p=0.000137)
Captions for image 46816272_296216371020022_4120631061744925162_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000333)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000301)
  2) a man in a suit and tie standing in front of a screen . (p=0.000125)
Captions for image 37707509_1923903484333300_1931862580205191168_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000120)
  1) a man and a woman are sitting on a bench . (p=0.000063)
  2) a man and a woman are sitting on a bench (p=0.000057)
Captions for image 46688559_492068924649469_4982165397251872200_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.002147)
  1) a man sitting at a table with a plate of food . (p=0.001024)
  2) a man sitting at a table with a glass of wine (p=0.000433)
Captions for image 38879296_2103351599881981_857085011956858880_n.jpg:
  0) a group of people standing next to each other . (p=0.002790)
  1) a group of people standing around a table . (p=0.001761)
  2) a group of people standing next to each other in a room . (p=0.000459)
Captions for image 37327388_2062270730755683_8381682068882456576_n.jpg:
  0) a couple of men standing next to each other . (p=0.002542)
  1) a couple of men standing next to each other holding wii controllers . (p=0.000763)
  2) a couple of men standing next to each other in a room . (p=0.000481)
Captions for image 37016832_209644829701213_5419998635901321216_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.006273)
  1) a slice of pizza sitting on top of a plate . (p=0.001703)
  2) a slice of pizza on a white plate . (p=0.001645)
Captions for image 36602347_238913323501190_6896313040250077184_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000064)
  1) a man in a suit and tie is smiling . (p=0.000048)
  2) a man in a suit and tie holding a microphone (p=0.000028)
Captions for image 35617924_260002578084599_5606365156729683968_n.jpg:
  0) a man in a suit and tie standing in front of a crowd . (p=0.000014)
  1) a man in a suit and tie standing next to a woman . (p=0.000013)
  2) a man in a suit and tie standing in front of a crowd of people . (p=0.000008)
Captions for image 36135853_189920231678291_294956947772276736_n.jpg:
  0) a large clock tower towering over a city . (p=0.001343)
  1) a large building with a clock tower on top of it . (p=0.000289)
  2) a large building with a clock tower in the middle of it . (p=0.000073)
Captions for image 35616798_627141580995768_6505105497417318400_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001443)
  1) a man holding a cell phone in his hand . (p=0.000685)
  2) a man holding a cell phone in his hands . (p=0.000605)
Captions for image 34878900_228398131283635_1255944180761362432_n.jpg:
  0) a statue of a man in a suit and tie (p=0.000038)
  1) a statue of a man in a suit and tie . (p=0.000032)
  2) a statue of a man in a hat and a hat (p=0.000001)
Captions for image 34049141_817398475129995_4971146661951700992_n.jpg:
  0) a large building with a clock on it . (p=0.000576)
  1) a large building with a clock tower on top . (p=0.000389)
  2) a large building with a clock on it (p=0.000327)
Captions for image 35312436_241505196582402_7109753359875178496_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000073)
  1) a man in a suit and tie holding a microphone . (p=0.000061)
  2) a man in a suit and tie is smiling (p=0.000054)
Captions for image 37080135_209607273057142_550545104322953216_n.jpg:
  0) a group of young children standing next to each other . (p=0.001214)
  1) a group of young boys standing next to each other . (p=0.001060)
  2) a group of young men standing next to each other . (p=0.000870)
Captions for image 35434542_2040050826247049_9107864307382616064_n.jpg:
  0) a clock on a wall next to a window (p=0.000044)
  1) a clock on a wall in a room (p=0.000035)
  2) a clock on a wall in a room . (p=0.000018)
Captions for image 35254382_388050398351364_8189357393327423488_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000069)
  1) a man in a suit and tie holding a microphone (p=0.000036)
  2) a man in a suit and tie holding a cell phone . (p=0.000029)
Captions for image 34373623_387610618312505_8905558514378735616_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000040)
  1) a man in a suit and tie holding a drink . (p=0.000019)
  2) a man in a suit and tie holding a cell phone (p=0.000013)
Captions for image 33878291_268969763650125_8387620771702243328_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000562)
  1) a city street filled with lots of tall buildings . (p=0.000346)
  2) a train station with a train on the tracks . (p=0.000100)
Captions for image 34075469_217632689016796_6279679564746588160_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000118)
  1) a man in a suit and tie holding a cell phone (p=0.000043)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000027)
Captions for image 33992693_458453027928936_8072363012465360896_n.jpg:
  0) a group of men standing next to each other . (p=0.005366)
  1) a group of men standing next to each other in front of a building . (p=0.000491)
  2) a group of men standing next to each other on a sidewalk . (p=0.000437)
Captions for image 34303451_167834224067811_5014437557178466304_n.jpg:
  0) a man and a woman sitting at a table . (p=0.002958)
  1) a man sitting at a table with a plate of food . (p=0.002204)
  2) a man and a woman sitting at a table with plates of food . (p=0.001148)
Captions for image 34616854_212198609593506_2033882329956483072_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000060)
  1) a man in a suit and tie standing in front of a podium . (p=0.000028)
  2) a man in a suit and tie standing in a room (p=0.000026)
Captions for image 33721437_215374672577256_1546362383188885504_n.jpg:
  0) a group of men standing next to each other . (p=0.000964)
  1) a group of men standing around each other . (p=0.000191)
  2) a group of men standing next to each other in a room . (p=0.000074)
Captions for image 32758538_1389378441164404_9180015042081325056_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001616)
  1) a man and a woman standing next to each other . (p=0.001227)
  2) a man and a woman pose for a picture . (p=0.001000)
Captions for image 31666851_773043982901348_1930043227763638272_n.jpg:
  0) a wooden bench sitting next to a wooden table . (p=0.000384)
  1) a wooden bench sitting next to a window . (p=0.000333)
  2) a wooden bench sitting next to a wooden bench . (p=0.000215)
Captions for image 32443522_218577892066952_1750118964605747200_n.jpg:
  0) a man in a suit and tie holding a drink . (p=0.000040)
  1) a man in a suit and tie holding a drink (p=0.000032)
  2) a man in a suit and tie holding a glass of wine . (p=0.000024)
Captions for image 23416757_369230643527360_5469108911166455808_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000225)
  1) a man wearing a hat and a hat . (p=0.000174)
  2) a man wearing a hat and a hat and glasses . (p=0.000018)
Captions for image 30079804_986977538125521_966689167146745856_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000045)
  1) a group of people sitting on top of a wooden bench . (p=0.000029)
  2) a group of people sitting on top of a wooden floor . (p=0.000017)
Captions for image 30856409_169290710451311_7585090129396498432_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.002838)
  1) a close up of a person wearing a tie (p=0.001262)
  2) a close up of a person wearing a shirt and tie (p=0.001162)
Captions for image 30079626_2110316965675934_5318034055004946432_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000664)
  1) two men sitting at a table with a laptop . (p=0.000603)
  2) a man sitting at a table with a laptop computer . (p=0.000242)
Captions for image 29714957_1047456755403389_1947666195838664704_n.jpg:
  0) a television set is sitting on a table . (p=0.000012)
  1) a television set is sitting on a wall . (p=0.000011)
  2) a television set is sitting on a table (p=0.000004)
Captions for image 29094728_227018147859672_7084006774692380672_n.jpg:
  0) a man in a suit standing in front of a car . (p=0.000342)
  1) a man in a suit and tie standing in front of a car . (p=0.000170)
  2) a man in a suit standing in front of a car (p=0.000100)
Captions for image 19379497_276966949437740_7914843304473133056_n.jpg:
  0) a group of people standing next to each other . (p=0.006896)
  1) a group of men standing next to each other . (p=0.004558)
  2) a group of people posing for a picture . (p=0.004218)
Captions for image 28752406_2000713426848458_7831834033456676864_n.jpg:
  0) a close up of a pair of scissors (p=0.000400)
  1) a close up of a person holding a pair of scissors (p=0.000321)
  2) a close up of a pair of scissors on a table (p=0.000071)
Captions for image 28763176_423445198108128_4203428116854472704_n.jpg:
  0) a group of men standing next to each other . (p=0.002772)
  1) a group of people standing next to each other . (p=0.001631)
  2) a group of men standing next to each other holding racquets . (p=0.000209)
Captions for image 27891569_110922589700675_7901745960617771008_n.jpg:
  0) a man in a suit is talking on a cell phone . (p=0.000209)
  1) a man in a suit and tie holding a cell phone . (p=0.000072)
  2) a man in a suit is talking on a cell phone (p=0.000067)
Captions for image 29087252_340498976457782_4652570757010817024_n.jpg:
  0) a car that is parked on the side of the road . (p=0.000311)
  1) a car that is parked next to a parking meter . (p=0.000311)
  2) a car that is parked next to a parking meter (p=0.000235)
Captions for image 31686976_173806433332510_5314163524967071744_n.jpg:
  0) a group of men standing next to each other . (p=0.002862)
  1) a group of men standing next to each other in a room . (p=0.000398)
  2) a group of men standing next to each other in front of a building . (p=0.000068)
Captions for image 26863558_1770754286552420_1911195124562395136_n.jpg:
  0) a red and white vase with flowers in it . (p=0.000034)
  1) a red and white vase with flowers in it (p=0.000026)
  2) a red and white flower in a tree in a forest . (p=0.000001)
Captions for image 27879972_151061479031354_7057214833124442112_n.jpg:
  0) an elephant is standing in the grass near a tree . (p=0.000001)
  1) an elephant is standing in the grass near a fence . (p=0.000000)
  2) an elephant is standing in the grass near a tree (p=0.000000)
Captions for image 29088682_217339232346301_7222548439542792192_n.jpg:
  0) a close up of a black and silver motorcycle (p=0.000058)
  1) a close up of a black and silver motorcycle . (p=0.000041)
  2) a close up of a mirror on a car (p=0.000038)
Captions for image 31423777_171058943558448_8947377953809891328_n.jpg:
  0) a group of men standing next to each other . (p=0.001389)
  1) a group of men standing next to each other in a room . (p=0.000079)
  2) a group of men standing next to each other in front of a table . (p=0.000073)
Captions for image 28154579_173278613299450_2385436789092384768_n.jpg:
  0) a man in a white shirt is holding a refrigerator (p=0.000010)
  1) a man in a white shirt and tie standing in front of a refrigerator . (p=0.000010)
  2) a man in a white shirt and a tie (p=0.000009)
Captions for image 26264008_203731583508964_4687246458942914560_n.jpg:
  0) a group of people standing next to each other . (p=0.003420)
  1) a group of people posing for a picture (p=0.000957)
  2) a group of people posing for a picture . (p=0.000881)
Captions for image 26863547_855793134600669_6990831410575572992_n.jpg:
  0) a wooden bench sitting in the middle of a lush green field . (p=0.000176)
  1) a wooden bench sitting next to a river . (p=0.000131)
  2) a wooden bench sitting in the middle of a field . (p=0.000121)
Captions for image 31761295_2447210441971960_6204158912808091648_n.jpg:
  0) a group of men standing next to each other . (p=0.001645)
  1) a group of men standing next to each other holding wine glasses . (p=0.000805)
  2) a group of people standing next to each other holding wine glasses . (p=0.000550)
Captions for image 25023287_575040979508879_2121047226644955136_n.jpg:
  0) a group of people standing next to each other . (p=0.000694)
  1) a group of people standing next to each other in a room . (p=0.000082)
  2) a group of people standing next to each other in front of a cake . (p=0.000046)
Captions for image 25009262_145968109515880_3354862000730537984_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000123)
  1) a woman is holding a cell phone in her hand . (p=0.000045)
  2) a woman holding a cell phone in her hand (p=0.000038)
Captions for image 26284189_2450807005144365_5883544070927679488_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000033)
  1) a man in a suit and tie sitting in a chair (p=0.000016)
  2) a man in a suit and tie sitting on a chair . (p=0.000014)
Captions for image 25021701_332577330594079_5691745275463335936_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000037)
  1) a teddy bear sitting on top of a book . (p=0.000034)
  2) a teddy bear sitting on top of a table with a book . (p=0.000001)
Captions for image 31386862_379842805830983_7284098224292364288_n.jpg:
  0) a group of men standing next to each other . (p=0.005068)
  1) a group of people standing next to each other . (p=0.004835)
  2) a group of men standing next to each other in a room . (p=0.000333)
Captions for image 25025102_154097705313455_2300061261678772224_n.jpg:
  0) a couple of men standing next to each other . (p=0.003027)
  1) a couple of men standing next to each other in front of a table . (p=0.000119)
  2) a couple of men standing next to each other on a bench . (p=0.000109)
Captions for image 25010379_1669784359711517_3589420034599944192_n.jpg:
  0) a close up of a pair of scissors (p=0.000382)
  1) a close up of a pair of scissors on a table (p=0.000082)
  2) a close up of a box of doughnuts (p=0.000037)
Captions for image 25019026_1276657292433918_9032987707264991232_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000687)
  1) a group of people sitting at a table with food . (p=0.000420)
  2) a group of people sitting around a table with a cake . (p=0.000162)
Captions for image 26065642_549891522027130_4998883272986460160_n.jpg:
  0) a teddy bear is sitting on top of a book . (p=0.000014)
  1) a teddy bear is sitting on top of a book (p=0.000006)
  2) a teddy bear is sitting on a book shelf . (p=0.000005)
Captions for image 24328018_533710537021564_7603382317800751104_n.jpg:
  0) a person sitting in front of a laptop computer . (p=0.001490)
  1) a person sitting in front of a computer monitor . (p=0.000402)
  2) a person sitting in front of a laptop computer (p=0.000293)
Captions for image 25012694_169638090299781_6329237654776840192_n.jpg:
  0) a couple of men standing next to each other . (p=0.003528)
  1) a man and a woman posing for a picture . (p=0.002642)
  2) a man and woman posing for a picture . (p=0.001605)
Captions for image 25008764_145613862827497_5034872917083553792_n.jpg:
  0) a group of people standing next to each other . (p=0.002181)
  1) a group of people posing for a picture . (p=0.001820)
  2) a group of people posing for a picture (p=0.000731)
Captions for image 26073436_541489886211457_1445399474565283840_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000043)
  1) a teddy bear sitting on top of a book shelf . (p=0.000036)
  2) a teddy bear sitting on top of a book shelf filled with books . (p=0.000006)
Captions for image 25013213_231455457395037_1321917730286206976_n.jpg:
  0) a bunch of different types of cell phones . (p=0.000126)
  1) a bunch of cell phones sitting on a table (p=0.000102)
  2) a bunch of cell phones sitting on a table . (p=0.000075)
Captions for image 24327412_533721950340807_2939918179402514432_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000680)
  1) a man sitting at a table in front of a plate of food . (p=0.000172)
  2) a man sitting at a table with a plate of food (p=0.000160)
Captions for image 24177561_1496555027106467_1666682799609872384_n.jpg:
  0) a close up of a mirror on a wall (p=0.000107)
  1) a close up of a mirror on a wall in a room (p=0.000005)
  2) a close up of a mirror with a reflection of a mirror (p=0.000003)
Captions for image 23823848_457303101330120_8071545392426123264_n.jpg:
  0) a group of men standing next to each other . (p=0.001060)
  1) a group of people standing around each other . (p=0.000305)
  2) a group of men standing next to each other in a room . (p=0.000064)
Captions for image 25035625_566553333681148_2842653903340699648_n.jpg:
  0) a teddy bear sitting on top of a book . (p=0.000062)
  1) a teddy bear sitting on top of a table . (p=0.000033)
  2) a teddy bear sitting on top of a book shelf . (p=0.000031)
Captions for image 23734505_271513233372436_7084027081297756160_n.jpg:
  0) a group of people standing around a plane . (p=0.000086)
  1) a large group of people standing around a plane . (p=0.000078)
  2) a group of people standing around a large airplane . (p=0.000078)
Captions for image 25017151_197861790772276_5574151862627598336_n.jpg:
  0) a group of teddy bears sitting on top of a table . (p=0.000153)
  1) a group of teddy bears sitting on a table . (p=0.000145)
  2) a group of stuffed animals sitting on a table . (p=0.000122)
Captions for image 25022537_1644385818952544_4751467301033738240_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000045)
  1) a teddy bear sitting on top of a book shelf . (p=0.000033)
  2) a teddy bear sitting on top of a book shelf filled with books . (p=0.000001)
Captions for image 23417242_528894700802870_4936343515455029248_n.jpg:
  0) a woman sitting on a bench in front of a building . (p=0.000443)
  1) a woman sitting on a bench in front of a store . (p=0.000432)
  2) a woman sitting on a bench in front of a building (p=0.000114)
Captions for image 25039382_1971037759889096_1474884991988006912_n.jpg:
  0) a display of different types of different colored ties . (p=0.000008)
  1) a display of different types of different colored ties (p=0.000004)
  2) a display of different types of different types of ties . (p=0.000003)
Captions for image 23421163_613199569070649_178155651459973120_n.jpg:
  0) a bus that is sitting in the street . (p=0.000117)
  1) a bus that is sitting on the side of the road . (p=0.000036)
  2) a bus that is sitting on the side of the street . (p=0.000018)
Captions for image 25008295_1543200549082467_7415860158711988224_n.jpg:
  0) a couple of teddy bears sitting on top of a table . (p=0.000127)
  1) a couple of stuffed animals sitting on top of a table . (p=0.000116)
  2) a couple of teddy bears sitting on a table . (p=0.000064)
Captions for image 23164660_813193542194742_3442649796525948928_n.jpg:
  0) a man is holding a glass of wine . (p=0.000213)
  1) a man holding a glass of wine in his hand . (p=0.000164)
  2) a man is holding a glass of wine (p=0.000075)
Captions for image 23164040_1616732825014252_6575811005685694464_n.jpg:
  0) a close up of a pair of scissors (p=0.004394)
  1) a close up of a pair of scissors on a table (p=0.000699)
  2) a close up of a pair of scissors on a bed (p=0.000163)
Captions for image 19052108_1878387499152420_1977421003415879680_n.jpg:
  0) a man in a suit and tie standing in front of a car . (p=0.000003)
  1) a man in a suit and tie standing in front of a truck . (p=0.000003)
  2) a man in a suit and tie standing in front of a car (p=0.000001)
Captions for image 23160972_139680266678625_3607823157714485248_n.jpg:
  0) a close up of a cake on a table (p=0.000049)
  1) a close up of a cake with a train on it (p=0.000009)
  2) a close up of a red and white clock (p=0.000005)
Captions for image 25007974_347157669086189_1994612511961251840_n.jpg:
  0) a pile of luggage sitting next to each other . (p=0.000341)
  1) a pile of luggage sitting on top of a table . (p=0.000202)
  2) a pile of luggage sitting on top of a wooden floor . (p=0.000146)
Captions for image 23164716_297469020769014_4035384691015024640_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000007)
  1) a man in a suit and tie holding a camera . (p=0.000006)
  2) a man in a suit and tie holding a camera (p=0.000003)
Captions for image 23279675_396056090813271_7562653477940232192_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000929)
  1) a group of people standing around a baggage claim . (p=0.000886)
  2) a group of people standing around a baggage claim area . (p=0.000659)
Captions for image 23417322_153002271979867_1500738590575951872_n.jpg:
  0) a close up of a pair of scissors (p=0.000427)
  1) a close up of a person holding a pair of scissors (p=0.000388)
  2) a close up of a pair of scissors on a table (p=0.000096)
Captions for image 22711062_508431172852718_614208532673200128_n.jpg:
  0) a white van parked in front of a building . (p=0.000313)
  1) a white and blue bus parked in front of a building . (p=0.000206)
  2) a white and blue bus parked next to a building . (p=0.000094)
Captions for image 23279872_2055199508049985_659259260684730368_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002115)
  1) a man sitting in front of a computer monitor . (p=0.000277)
  2) a man sitting at a table with a laptop . (p=0.000147)
Captions for image 22710389_1801837906774905_6507304147010715648_n.jpg:
  0) a couple of people that are holding some food (p=0.000109)
  1) a couple of people that are holding some food . (p=0.000058)
  2) a couple of people that are holding some wine glasses (p=0.000045)
Captions for image 22580732_1331461113632297_6952793603949199360_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.003226)
  1) a stop sign on the side of a road . (p=0.000479)
  2) a red stop sign sitting next to a lush green field . (p=0.000237)
Captions for image 22351756_108243239892303_1710527904531611648_n.jpg:
  0) a statue of a cow wearing a hat and glasses . (p=0.000027)
  1) a statue of a cow with a hat on it . (p=0.000014)
  2) a statue of a cow wearing a hat and glasses (p=0.000011)
Captions for image 22637747_954356771384829_6637256323945725952_n.jpg:
  0) a small child sitting on top of a wooden bench . (p=0.000084)
  1) a young boy is flying a kite in a park . (p=0.000051)
  2) a young boy is flying a kite in a field . (p=0.000048)
Captions for image 22352522_502064880152843_8624433903920218112_n.jpg:
  0) a yellow and blue bus driving down a street . (p=0.000224)
  1) a yellow and blue bus driving down a road . (p=0.000035)
  2) a yellow and blue bus driving down a street next to cars . (p=0.000003)
Captions for image 22157844_2051607301741501_2056907602385698816_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000247)
  1) a man and a woman standing in a kitchen . (p=0.000141)
  2) a man and a woman standing in front of a mirror . (p=0.000073)
Captions for image 22344245_125729708089383_3212652854716137472_n.jpg:
  0) a suitcase is packed with clothes and other items . (p=0.000048)
  1) a suitcase is packed with a variety of items . (p=0.000045)
  2) a suitcase is packed with clothes and other things . (p=0.000011)
Captions for image 22352456_171786293375338_4151523879463944192_n.jpg:
  0) a clock tower in the middle of a park . (p=0.000362)
  1) a large clock tower sitting in the middle of a park . (p=0.000200)
  2) a clock tower in the middle of a park (p=0.000139)
Captions for image 22070715_1905247893061369_4080857360908681216_n.jpg:
  0) a group of people standing next to a truck . (p=0.000191)
  1) a group of people standing next to a white truck . (p=0.000086)
  2) a group of people standing next to a white truck (p=0.000008)
Captions for image 22157636_1784294101868347_3579315144783560704_n.jpg:
  0) a man holding a smart phone in his right hand . (p=0.001317)
  1) a man holding a cell phone in his hand . (p=0.000439)
  2) a man is holding a cell phone in his hand . (p=0.000355)
Captions for image 21433488_163895407499695_8516384045855145984_n.jpg:
  0) a woman in a red dress is holding a suitcase . (p=0.000000)
  1) a woman in a red dress is holding a black umbrella (p=0.000000)
  2) a woman in a red dress is holding a red umbrella (p=0.000000)
Captions for image 21147774_1399443656840591_8681729493498331136_n.jpg:
  0) a black and white photo of a city street . (p=0.002083)
  1) a black and white photo of a city street (p=0.001827)
  2) a black and white photo of a building with a clock tower . (p=0.000868)
Captions for image 20987504_1472860006124100_3340946542914699264_n.jpg:
  0) a man and woman are standing on the sidewalk . (p=0.000011)
  1) a man and woman are standing on a sidewalk . (p=0.000009)
  2) a man and woman are standing on the street . (p=0.000008)
Captions for image 21568497_317106985423851_4088997758453678080_n.jpg:
  0) a man is standing in front of a refrigerator (p=0.000012)
  1) a man is standing in front of a display (p=0.000009)
  2) a man is standing in front of a display case (p=0.000008)
Captions for image 20902813_818512934975539_6831589450762420224_n.jpg:
  0) a man in a suit and tie holding a baby . (p=0.000015)
  1) a man in a suit and tie holding a baby (p=0.000005)
  2) a man in a suit and tie is holding a microphone . (p=0.000002)
Captions for image 21296420_167693367113731_4595531607045046272_n.jpg:
  0) a group of people standing next to each other . (p=0.002501)
  1) a group of people standing next to each other on a tennis court . (p=0.000617)
  2) a group of men standing next to each other on a tennis court . (p=0.000405)
Captions for image 20837740_373102006425900_20794874437566464_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001147)
  1) a man in a suit and tie standing next to a woman . (p=0.000098)
  2) a man and a woman standing next to each other in a room . (p=0.000053)
Captions for image 20590218_113986482593161_8924386761946169344_n.jpg:
  0) a group of people sitting around a table . (p=0.004282)
  1) a group of people sitting around a table with food . (p=0.000715)
  2) a group of people sitting at a table with food . (p=0.000335)
Captions for image 20481831_132704370668564_1463046279708803072_n.jpg:
  0) a person holding a remote control in their hand . (p=0.002808)
  1) a person holding a wii remote in their hand . (p=0.001613)
  2) a hand holding a remote control in front of a tv . (p=0.001154)
Captions for image 19121600_234665440355879_3011388900519182336_n.jpg:
  0) a white truck parked in front of a building . (p=0.000220)
  1) a white truck parked in front of a store . (p=0.000038)
  2) a white truck parked in a parking lot next to a building . (p=0.000008)
Captions for image 20398977_873043542864031_4861824698998063104_n.jpg:
  0) a couple of elephants standing next to a tree . (p=0.000346)
  1) a couple of elephants standing next to each other . (p=0.000289)
  2) a couple of elephants standing in a field . (p=0.000173)
Captions for image 20346845_365807883835424_1622919054253621248_n.jpg:
  0) a sign that is on the side of a building . (p=0.000471)
  1) a street sign on the side of a building . (p=0.000172)
  2) a sign that is on the side of a wall . (p=0.000077)
Captions for image 20633788_1270235596436707_52839518058840064_n.jpg:
  0) a woman walking down a sidewalk next to a train . (p=0.000075)
  1) a woman walking down the street with a suitcase . (p=0.000037)
  2) a woman walking down the street with a suitcase (p=0.000023)
Captions for image 20225949_1908613596017037_7832554505630646272_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003785)
  1) a person holding a cell phone in their hands . (p=0.000902)
  2) a person holding a cell phone in their hand (p=0.000598)
Captions for image 20213870_1587708674613820_1317427896029020160_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000027)
  1) a view of a mountain range with a mountain in the background . (p=0.000010)
  2) a view of a mountain range from a plane (p=0.000004)
Captions for image 20067079_1337893079591898_6033907392742162432_n.jpg:
  0) a man standing next to a woman in a room . (p=0.000325)
  1) a man standing next to a woman holding a cell phone . (p=0.000096)
  2) a man standing next to a woman holding a nintendo wii controller . (p=0.000068)
Captions for image 19933352_1894371580886412_702434621291233280_n.jpg:
  0) a group of people standing next to each other . (p=0.006496)
  1) a group of people posing for a picture . (p=0.004590)
  2) a group of people posing for a picture (p=0.002122)
Captions for image 19931576_1848721588779775_7922688414426595328_n.jpg:
  0) a group of women standing next to each other . (p=0.002715)
  1) a group of people standing next to each other . (p=0.002208)
  2) a group of people standing around each other . (p=0.000963)
Captions for image 19623286_258710431279941_1373098300047097856_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.001394)
  1) a group of people standing around a baggage claim area . (p=0.000649)
  2) a group of people standing around a baggage claim . (p=0.000472)
Captions for image 19534398_1742303372465958_7780640157887102976_n.jpg:
  0) a couple of men standing next to each other . (p=0.005460)
  1) a man and a woman standing next to each other . (p=0.001300)
  2) a man and a woman are standing together . (p=0.000155)
Captions for image 19226931_268266830307235_3891938555764670464_n.jpg:
  0) a cell phone and a book on a table . (p=0.000096)
  1) a book and a cell phone on a table . (p=0.000065)
  2) a book and a cell phone on a table (p=0.000026)
Captions for image 19120274_1714389625532528_8358987770928037888_n.jpg:
  0) a close up of a black and white keyboard (p=0.000041)
  1) a close up of a black and white keyboard . (p=0.000021)
  2) a close up of a black and white cat (p=0.000011)
Captions for image 19050693_1669240253385529_7241201207631413248_n.jpg:
  0) a car parked on the side of the road . (p=0.000295)
  1) a car parked on the side of a road next to a motorcycle . (p=0.000036)
  2) a car parked on the side of a road next to a parking meter . (p=0.000027)
Captions for image 19227622_1445540802200610_860085720922980352_n.jpg:
  0) a group of men standing next to each other . (p=0.001774)
  1) a group of men standing next to each other in a room . (p=0.000217)
  2) a group of men standing next to each other in front of a tv . (p=0.000063)
Captions for image 19121774_1869014503421744_5630294670098563072_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.000911)
  1) a laptop computer sitting on top of a table . (p=0.000609)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000499)
