Captions for image 25015883_1663626457029843_1792301981608443904_n.jpg:
  0) a giraffe standing next to a tree in a forest . (p=0.000528)
  1) a giraffe standing next to a tree in the forest . (p=0.000097)
  2) a giraffe is standing in the middle of a forest . (p=0.000078)
Captions for image 16465005_693403147480341_5743442903452090368_a.jpg:
  0) a man wearing a tie and a hat . (p=0.000518)
  1) a man wearing a hat and a tie . (p=0.000339)
  2) a man wearing a tie and a shirt . (p=0.000212)
Captions for image 25024889_313711775810295_5311754877242703872_n.jpg:
  0) a colorful bird sitting on a tree branch . (p=0.000741)
  1) a colorful bird perched on a tree branch . (p=0.000681)
  2) a colorful bird is sitting on a branch . (p=0.000494)
Captions for image 25008378_402315446868560_2739853581938065408_n.jpg:
  0) a close up of a banana on a plate (p=0.000157)
  1) a close up of a banana on a table (p=0.000148)
  2) a close up of a banana on a wooden surface (p=0.000064)
Captions for image 26184053_1560338904004016_4743783462807273472_n.jpg:
  0) a large bird is standing in the water . (p=0.000068)
  1) a large bird standing on top of a tree branch . (p=0.000063)
  2) a large bird is standing in the water (p=0.000062)
Captions for image 26865916_184722302119487_3897968079962898432_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.002174)
  1) a bunch of green bananas hanging from a tree . (p=0.000462)
  2) a bunch of bananas hanging from a tree (p=0.000458)
Captions for image 27574923_167454070544639_352236731870740480_n.jpg:
  0) a small bird sitting on top of a wooden table . (p=0.000406)
  1) a small bird sitting on top of a wooden bench . (p=0.000165)
  2) a small bird sitting on top of a table . (p=0.000156)
Captions for image 27577003_543596332671116_2306685054731943936_n.jpg:
  0) a close up of a pair of scissors (p=0.000511)
  1) a close up of a pair of scissors on a table (p=0.000262)
  2) a close up of a pair of scissors on a table . (p=0.000017)
Captions for image 25025584_745144132362700_193365569469153280_n.jpg:
  0) a black and white cat sitting on a ledge . (p=0.000589)
  1) a black and white cat is sitting on a ledge . (p=0.000156)
  2) a black and white cat is sitting on a window sill . (p=0.000155)
Captions for image 26300704_2015041448751090_5862253595918860288_n.jpg:
  0) a close up of a small bird in a field (p=0.000060)
  1) a close up of a bird in a nest (p=0.000032)
  2) a close up of a small bird in a nest (p=0.000025)
Captions for image 31973786_175226856516407_449565952133038080_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000041)
  1) a small bird sitting on a tree branch (p=0.000022)
  2) a small bird sitting on top of a wooden table . (p=0.000018)
Captions for image 26868538_144593259561742_5239358311500873728_n.jpg:
  0) a close up of a bird on a stick (p=0.000481)
  1) a close up of a bird on a cage (p=0.000244)
  2) a close up of a small bird on a stick (p=0.000062)
Captions for image 26863892_1926997700962983_4696670081046806528_n.jpg:
  0) a brown dog standing on top of a sandy beach . (p=0.000112)
  1) a brown dog standing on top of a dirt field . (p=0.000109)
  2) a brown dog standing on top of a dirt road . (p=0.000101)
Captions for image 26071382_1801595949864675_7079795533488848896_n.jpg:
  0) a close up of a stuffed animal on a bed (p=0.000299)
  1) a close up of a stuffed animal on a blanket (p=0.000039)
  2) a close up of a stuffed animal on top of a bed (p=0.000021)
Captions for image 26158786_1539965659390857_5617903964327510016_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.001153)
  1) a small bird sitting on a tree branch . (p=0.000589)
  2) a small bird sitting on a tree branch (p=0.000415)
Captions for image 26183744_398401053953536_4020835034033291264_n.jpg:
  0) a close up of a carrot on a tree (p=0.000007)
  1) a close up of a carrot on a rock (p=0.000005)
  2) a close up of a carrot and a plant (p=0.000002)
Captions for image 26159105_1750287665281155_5066337765889671168_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.003668)
  1) a small bird perched on top of a tree branch . (p=0.003249)
  2) a small bird perched on top of a tree . (p=0.000643)
Captions for image 26156474_2094071970815848_518128752757047296_n.jpg:
  0) a large brown bear walking across a lush green field . (p=0.002115)
  1) a large brown bear walking across a grass covered field . (p=0.001508)
  2) a large brown bear standing on top of a grass covered field . (p=0.000841)
Captions for image 26070637_1978706045727268_5436959139630678016_n.jpg:
  0) a close up of a blue and yellow banana . (p=0.000075)
  1) a close up of a stuffed animal on a table (p=0.000067)
  2) a close up of a stuffed animal on a tree (p=0.000037)
Captions for image 26155785_185889438671065_3012643400336801792_n.jpg:
  0) a close up of a banana on a table (p=0.000407)
  1) a close up of a banana on a plate (p=0.000148)
  2) a close up of a banana on a table . (p=0.000040)
Captions for image 26180605_182198155708372_3004602152111833088_n.jpg:
  0) a close up of a white and black bird . (p=0.000465)
  1) a close up of a white and black bird on a table . (p=0.000059)
  2) a close up of a white and black bird on a branch . (p=0.000057)
Captions for image 26272473_1752640835042905_5561242801548558336_n.jpg:
  0) a colorful bird is sitting on a branch . (p=0.000549)
  1) a colorful bird sitting on a tree branch . (p=0.000548)
  2) a colorful bird is sitting on a tree branch . (p=0.000361)
Captions for image 26396952_1961040960883437_6960090379722948608_n.jpg:
  0) a close up of a green plant with leaves (p=0.000184)
  1) a close up of a plant with leaves (p=0.000163)
  2) a close up of a plant in a tree (p=0.000097)
Captions for image 26269279_1683028195097657_7501880970602086400_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.006868)
  1) a small bird perched on a tree branch . (p=0.003984)
  2) a small bird perched on a tree branch (p=0.001522)
Captions for image 23347827_370250536731012_5781554952883142656_n.jpg:
  0) a bunch of stuffed animals in a field (p=0.000078)
  1) a bunch of stuffed animals sitting in a field (p=0.000050)
  2) a bunch of stuffed animals sitting on a rock (p=0.000025)
Captions for image 26156852_392135831231382_497492585951002624_n.jpg:
  0) a person holding a banana in their hand . (p=0.000620)
  1) a person holding a banana in their hands . (p=0.000301)
  2) a person holding a pair of scissors in their hands . (p=0.000207)
Captions for image 25038847_808727769310631_7487829285013553152_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.001045)
  1) a small bird sitting on top of a wooden branch . (p=0.000389)
  2) a small bird sitting on a branch in a tree . (p=0.000305)
Captions for image 25037356_2139170539637494_1757705070851391488_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.003333)
  1) a bird sitting on a branch in a tree . (p=0.002295)
  2) a bird sitting on a branch of a tree (p=0.001805)
Captions for image 26151335_1966565076918289_1882858038444949504_n.jpg:
  0) a close up of a green plant with leaves (p=0.000044)
  1) a close up of a green plant with leaves on it . (p=0.000016)
  2) a close up of a bird feeder with a bird on it (p=0.000013)
Captions for image 25039492_187793871801824_8412626165788835840_n.jpg:
  0) a bird flying over a body of water . (p=0.000270)
  1) a bird flying over a body of water (p=0.000126)
  2) a kite flying in the air over a body of water (p=0.000036)
Captions for image 26065445_143124696351315_7057433683183009792_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.007975)
  1) a small bird perched on top of a tree branch . (p=0.004844)
  2) a bird perched on a branch in a tree . (p=0.001327)
Captions for image 26154869_1636113396449088_2565750567129317376_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.001177)
  1) a pair of scissors sitting on top of a table . (p=0.000643)
  2) a close up of a pair of scissors (p=0.000497)
Captions for image 25021543_1198388283624598_8053886063157968896_n.jpg:
  0) a colorful bird is sitting on a branch . (p=0.000439)
  1) a colorful bird sitting on top of a tree branch . (p=0.000269)
  2) a colorful bird is sitting on a tree branch . (p=0.000240)
Captions for image 26180374_177969659457212_8280588301195280384_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.002088)
  1) a bird sitting on a branch of a tree . (p=0.000704)
  2) a bird sitting on a branch of a tree (p=0.000311)
Captions for image 23417130_1962205124102676_3090387221836988416_n.jpg:
  0) a bunch of cupcakes that are on a table (p=0.000279)
  1) a bunch of cupcakes that are on a table . (p=0.000246)
  2) a table topped with lots of different colored cakes . (p=0.000072)
Captions for image 22344901_120516595292347_6626448734530043904_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000883)
  1) a small bird perched on a tree branch . (p=0.000518)
  2) a small bird sitting on a tree branch . (p=0.000401)
Captions for image 25016141_2078190692402374_4947920256204013568_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001118)
  1) a close up of a bird on a branch (p=0.000910)
  2) a close up of a small bird on a branch (p=0.000237)
Captions for image 25023930_1916097765321107_1258795777052901376_n.jpg:
  0) a close up of a large elephant in a body of water (p=0.000065)
  1) a close up of a large elephant in a field (p=0.000027)
  2) a close up of a large elephant in a body of water . (p=0.000002)
Captions for image 25010155_508010536236656_4139774150317178880_n.jpg:
  0) a close up of a small bird on a branch (p=0.000526)
  1) a close up of a small bird on a tree branch (p=0.000370)
  2) a close up of a flower in a tree (p=0.000305)
Captions for image 22581796_140477976590991_505037580769689600_n.jpg:
  0) a close up of a pair of scissors (p=0.000113)
  1) a pair of scissors sitting on top of a table . (p=0.000042)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000037)
Captions for image 25018323_1619261898166928_1099197584062283776_n.jpg:
  0) a close up of a person feeding a giraffe (p=0.000339)
  1) a close up of a person holding a cell phone (p=0.000219)
  2) a close up of a person holding a pair of scissors (p=0.000178)
Captions for image 25017647_1806034056355879_5892420454068518912_n.jpg:
  0) a close up of a black and white bird (p=0.000024)
  1) a close up of a bird with a bird on it (p=0.000017)
  2) a close up of a red and black bird (p=0.000015)
Captions for image 25012766_214061395804211_5291035117488177152_n.jpg:
  0) a bird flying over a body of water . (p=0.009522)
  1) a bird that is flying in the air . (p=0.003253)
  2) a bird that is flying over a body of water . (p=0.002310)
Captions for image 25009246_329725570769637_7515980970277732352_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000169)
  1) a bunch of flowers that are in a vase . (p=0.000122)
  2) a close up of a flower in a vase (p=0.000099)
Captions for image 25010728_380499179070372_929851537591631872_n.jpg:
  0) a bunch of green bananas growing on a tree . (p=0.000155)
  1) a bunch of green bananas growing on a tree (p=0.000104)
  2) a bunch of green plants growing in a garden . (p=0.000058)
Captions for image 23498641_1744309029211933_6170473815018045440_n.jpg:
  0) a close up of a green plant with a green background (p=0.000003)
  1) a close up of a green plant with a red handle . (p=0.000001)
  2) a close up of a green plant with a red handle (p=0.000001)
Captions for image 25007757_162235281059007_757139662690058240_n.jpg:
  0) a close up of a banana on a grill (p=0.000134)
  1) a close up of a peeled banana on a table (p=0.000063)
  2) a close up of a banana on a wooden surface (p=0.000060)
Captions for image 25018048_1871080076537410_8577740196299145216_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000778)
  1) a large bird perched on top of a tree branch . (p=0.000754)
  2) a large bird perched on top of a tree . (p=0.000485)
Captions for image 25018377_1433694730091898_1300495129198460928_n.jpg:
  0) a black and white bird standing in the grass . (p=0.004453)
  1) a black and white bird standing on top of a grass covered field . (p=0.001490)
  2) a black and white bird standing in the grass (p=0.001069)
Captions for image 25017119_151321845637084_7745314275215802368_n.jpg:
  0) a bird is sitting on a branch in a tree . (p=0.000026)
  1) a panda bear sitting in a tree filled with leaves . (p=0.000007)
  2) a bird is sitting on a branch in a tree (p=0.000007)
Captions for image 25024926_1472457866206657_7834781248605126656_n.jpg:
  0) a close up of a banana on a tree (p=0.000025)
  1) a close up of a banana on a rock (p=0.000013)
  2) a close up of a banana on a tree branch (p=0.000007)
Captions for image 25010919_2091892287696975_8070547194781892608_n.jpg:
  0) a bird that is sitting on a tree branch . (p=0.000411)
  1) a bird that is sitting on a branch . (p=0.000390)
  2) a bird is perched on a tree branch . (p=0.000281)
Captions for image 24332430_1993093920914487_6365344834948956160_n.jpg:
  0) a close up of a bunch of green bananas (p=0.000085)
  1) a close up of a bunch of green leaves (p=0.000078)
  2) a close up of a tree with a bunch of bananas (p=0.000024)
Captions for image 24175623_135420620497005_1367160400386195456_n.jpg:
  0) a baby elephant is swimming in the water . (p=0.000433)
  1) a small dog is swimming in the water . (p=0.000255)
  2) a small dog is swimming in the water (p=0.000136)
Captions for image 24254194_1919853704942448_5784762662093062144_n.jpg:
  0) a close up of a baseball glove on a field (p=0.000385)
  1) a close up of a baseball bat on a field (p=0.000149)
  2) a close up of a baseball glove on a grass field (p=0.000065)
Captions for image 24124815_1476718452443522_833083205698453504_n.jpg:
  0) a large bear standing on top of a rock . (p=0.000232)
  1) a large bear standing next to a tree . (p=0.000105)
  2) a large bear standing next to a rock wall . (p=0.000085)
Captions for image 23969369_2061513114084844_4390800798196432896_n.jpg:
  0) a close up of a bird on a wooden surface (p=0.000427)
  1) a close up of a bird with a bird (p=0.000061)
  2) a close up of a black and white bird on the ground . (p=0.000023)
Captions for image 23734045_510541085969440_6422293404054454272_n.jpg:
  0) a brown and white bird sitting on a branch . (p=0.000091)
  1) a brown and white bird sitting on a branch (p=0.000041)
  2) a brown and white bird sitting on top of a wooden post . (p=0.000031)
Captions for image 23735139_1761512577478457_2709052533212446720_n.jpg:
  0) a large brown dog standing on top of a sandy beach . (p=0.000432)
  1) a large brown dog standing on top of a beach . (p=0.000289)
  2) a small brown and white dog sitting on top of a beach . (p=0.000024)
Captions for image 23101546_133676027405633_5904785746518081536_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000076)
  1) a close up of a bird on a tree (p=0.000065)
  2) a close up of a bird on a car mirror (p=0.000049)
Captions for image 23596107_215401602333796_6224795723859230720_n.jpg:
  0) a close up of a blue and yellow bird (p=0.000096)
  1) a close up of a blue and yellow bird . (p=0.000075)
  2) a close up of a blue and white bird (p=0.000043)
Captions for image 23668287_1455967241189455_2774508882775506944_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001138)
  1) a close up of a bird on a branch (p=0.001080)
  2) a close up of a small bird on a branch (p=0.000288)
Captions for image 23735332_1971525653104207_7091182032956424192_n.jpg:
  0) a bird is perched on the top of a branch . (p=0.000077)
  1) a bird is perched on the top of a tree . (p=0.000058)
  2) a bird is perched on the top of a window . (p=0.000035)
Captions for image 23507951_131437310898977_6494193321253011456_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.001233)
  1) a small bird sitting on top of a tree branch . (p=0.000870)
  2) a small bird perched on top of a tree . (p=0.000221)
Captions for image 23667827_738724892977257_1288308052121878528_n.jpg:
  0) a large brown dog standing on top of a sandy beach . (p=0.000231)
  1) a large brown dog standing on top of a beach . (p=0.000134)
  2) a large brown dog standing on top of a wooden bench . (p=0.000085)
Captions for image 23498690_144459642854606_1004811322635845632_n.jpg:
  0) a colorful bird is sitting on a branch . (p=0.000610)
  1) a colorful bird sitting on top of a tree branch . (p=0.000544)
  2) a colorful bird is sitting on a tree branch . (p=0.000331)
Captions for image 23507051_511456185900154_6885336010079600640_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000633)
  1) a small bird sitting on top of a tree . (p=0.000205)
  2) a small bird sitting on top of a green tree . (p=0.000080)
Captions for image 23735140_699241663607019_7196022661393154048_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001921)
  1) a close up of a bird on a branch (p=0.001320)
  2) a close up of a small bird on a branch (p=0.000496)
Captions for image 23507930_317215322091451_5673470632000487424_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.000530)
  1) a bird that is sitting on a branch . (p=0.000312)
  2) a bird that is sitting on a tree branch . (p=0.000180)
Captions for image 22280356_121648398501782_262636588725436416_n.jpg:
  0) a close up of a train on a train track (p=0.000294)
  1) a close up of a train on a track (p=0.000102)
  2) a close up of a machine with a chain on it (p=0.000012)
Captions for image 23498725_188622231696778_8574040326786777088_n.jpg:
  0) a brown and white dog standing on top of a grass covered field . (p=0.000207)
  1) a brown and white dog standing on top of a lush green field . (p=0.000204)
  2) a brown and black dog standing on top of a grass covered field . (p=0.000196)
Captions for image 23279217_301768780324092_7645330593365884928_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000136)
  1) a bench sitting in the middle of a lush green field . (p=0.000133)
  2) a park bench sitting in the middle of a field . (p=0.000059)
Captions for image 22857475_1740854766220269_344461677128843264_n.jpg:
  0) a group of ducks floating on top of a lake . (p=0.002774)
  1) a group of ducks swimming in a lake . (p=0.001093)
  2) a group of ducks floating on top of a body of water . (p=0.000826)
Captions for image 22580308_181676035739717_828144659027984384_n.jpg:
  0) a large body of water with a clock on it (p=0.000061)
  1) a large body of water with a clock tower in the background . (p=0.000044)
  2) a large body of water with a clock on it . (p=0.000044)
Captions for image 23417096_1731991843477551_2220729930071670784_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000712)
  1) a bird sitting on a branch of a tree (p=0.000350)
  2) a bird is sitting on a branch in a tree . (p=0.000264)
Captions for image 23161834_1978631849060997_8448740205023723520_n.jpg:
  0) a close up of a black and white animal . (p=0.000129)
  1) a close up of a black and white animal (p=0.000128)
  2) a close up of a black and white dog 's head . (p=0.000025)
Captions for image 23160904_124521888217324_2164198741593030656_n.jpg:
  0) a small bird perched on a tree branch . (p=0.002462)
  1) a small bird sitting on a tree branch . (p=0.001808)
  2) a small bird perched on a tree branch (p=0.001289)
Captions for image 22860507_292224727948972_2662888854620471296_n.jpg:
  0) a small bird perched on a tree branch . (p=0.005016)
  1) a bird perched on a branch of a tree . (p=0.003397)
  2) a bird sitting on a branch of a tree . (p=0.002869)
Captions for image 23101591_299205143914646_3517981268039958528_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.001597)
  1) a small bird perched on a tree branch . (p=0.001114)
  2) a small bird perched on a tree branch (p=0.000475)
Captions for image 22352150_923932981095394_6408653090433531904_n.jpg:
  0) a close up of a green plant with leaves (p=0.000145)
  1) a close up of a green plant in a tree (p=0.000066)
  2) a close up of a green plant in a garden (p=0.000042)
Captions for image 22710290_1252271461545300_2504816349977509888_n.jpg:
  0) a stuffed animal that is sitting in the snow . (p=0.000037)
  1) a stuffed animal sitting on top of a tree . (p=0.000026)
  2) a stuffed animal sitting on top of a tree branch . (p=0.000018)
Captions for image 22709364_192056231341036_7836620933421858816_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000659)
  1) a small bird perched on a tree branch . (p=0.000456)
  2) a bird sitting on a branch of a tree (p=0.000358)
Captions for image 22636982_818239565027461_7700874690985721856_n.jpg:
  0) a blue and yellow bird perched on a branch . (p=0.000018)
  1) a blue and yellow bird sitting on a branch . (p=0.000016)
  2) a blue and yellow bird perched on a branch (p=0.000008)
Captions for image 13129314_1685255185062032_400206160_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000024)
  1) a close up of a bird on a branch (p=0.000024)
  2) a close up of a bird on a tree (p=0.000020)
Captions for image 22351926_121791915174299_4519350878762696704_n.jpg:
  0) a close up of a pair of scissors (p=0.000412)
  1) a close up of a person holding a pair of scissors (p=0.000159)
  2) a close up of a pair of scissors on a table (p=0.000049)
Captions for image 13118150_1302726303075738_228898973_n.jpg:
  0) a colorful bird is sitting on a branch . (p=0.000912)
  1) a colorful bird is sitting on a tree branch . (p=0.000546)
  2) a colorful bird sitting on top of a tree branch . (p=0.000526)
Captions for image 22430092_1164024277032406_4075529303654137856_n.jpg:
  0) a close up of a statue of an elephant (p=0.000088)
  1) a close up of a statue of a horse (p=0.000080)
  2) a close up of a statue of a cow (p=0.000016)
Captions for image 22344094_1936505000003850_4514953472201719808_n.jpg:
  0) a kite flying in the sky over a tree . (p=0.000019)
  1) a kite flying in the sky over a tree (p=0.000015)
  2) a kite is flying in the sky over a tree . (p=0.000003)
Captions for image 12976623_854197354703330_1186189340_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000059)
  1) a close up of a bird on a tree (p=0.000038)
  2) a close up of a person holding a bird (p=0.000025)
Captions for image 1169845_652018558188568_1008401759_n.jpg:
  0) a colorful bird sitting on a tree branch . (p=0.000439)
  1) a colorful parrot sitting on top of a tree branch . (p=0.000351)
  2) a colorful bird sitting on a tree branch (p=0.000269)
Captions for image 12940677_598618386963040_1356620970_n.jpg:
  0) a cat laying on top of a white blanket . (p=0.000213)
  1) a cat laying on top of a wooden table . (p=0.000141)
  2) a cat laying on top of a wooden floor . (p=0.000130)
Captions for image 22158059_1516570641769296_1324806834527141888_n.jpg:
  0) a blue and white bird flying in the sky . (p=0.000301)
  1) a blue and white bird flying in the sky (p=0.000221)
  2) a blue and white bird flying in the air . (p=0.000130)
Captions for image 22070992_154857888444438_8218223323062992896_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001244)
  1) a close up of a bird on a branch (p=0.000706)
  2) a close up of a bird with a bird on it (p=0.000236)
Captions for image 21984622_210802686123127_8529706660745183232_n.jpg:
  0) a close up of a plant with leaves (p=0.000142)
  1) a close up of a green plant with leaves (p=0.000101)
  2) a close up of a green plant with leaves on it (p=0.000024)
Captions for image 21911074_801570686695833_1782750128960962560_n.jpg:
  0) a dog is sitting in the grass next to a tree . (p=0.000007)
  1) a dog is sitting on the ground next to a tree . (p=0.000004)
  2) a dog is sitting on the ground next to a bench . (p=0.000003)
Captions for image 21909730_1548147715248792_2752859279781265408_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.008469)
  1) a small bird sitting on top of a tree branch . (p=0.007008)
  2) a small bird sitting on a branch of a tree . (p=0.001222)
Captions for image 21879152_1713104648998006_6085711424250707968_n.jpg:
  0) a person flying a kite on a cloudy day . (p=0.000126)
  1) a person flying a kite in a cloudy sky . (p=0.000092)
  2) a person flying a kite in the sky . (p=0.000080)
Captions for image 21576413_385429038542143_4963424104595062784_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.000603)
  1) a bird perched on top of a bird feeder . (p=0.000397)
  2) a small bird perched on top of a tree branch . (p=0.000306)
Captions for image 21480269_351886955242348_2230992943404023808_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000101)
  1) a close up of a bird on a branch (p=0.000082)
  2) a close up of a bird on a tree (p=0.000067)
Captions for image 21577092_688022884742131_8439450508590055424_n.jpg:
  0) a black and white cat sitting on a branch . (p=0.000139)
  1) a black and white cat sitting on top of a wooden table . (p=0.000085)
  2) a black and white cat sitting on top of a wooden chair . (p=0.000083)
Captions for image 21433564_498057090549483_4246049430974758912_n.jpg:
  0) a tree in the middle of a forest . (p=0.000115)
  1) a tree in the middle of a park with trees in the background . (p=0.000004)
  2) a tree in the middle of a forest with a tree . (p=0.000001)
Captions for image 21107997_713545198841063_5637056073903898624_n.jpg:
  0) a close up of a blue and green plant (p=0.000038)
  1) a close up of a blue and yellow flower (p=0.000011)
  2) a close up of a green plant with a blue background (p=0.000004)
Captions for image 21107249_1806849496267837_5019922269070163968_n.jpg:
  0) a group of birds sitting on top of a tree branch . (p=0.000615)
  1) a group of birds sitting on top of a tree . (p=0.000396)
  2) a bunch of birds that are sitting on a branch . (p=0.000268)
Captions for image 21041977_931996490288898_5266620500448116736_n.jpg:
  0) a bird that is flying in the air . (p=0.000878)
  1) a bird is sitting on a branch in a tree . (p=0.000188)
  2) a bird is perched on a branch in a tree . (p=0.000128)
Captions for image 21372476_1662295040489456_7150399268212178944_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000455)
  1) a red fire hydrant in the middle of a forest . (p=0.000201)
  2) a red fire hydrant sitting in a forest . (p=0.000085)
Captions for image 14474520_1262593663771014_4303242559813058560_n.jpg:
  0) a black and white bird standing in the grass . (p=0.002153)
  1) a black and white bird standing on top of a grass covered field . (p=0.000779)
  2) a black and white bird standing in the grass (p=0.000544)
Captions for image 13724553_162889670812184_912425356_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.010463)
  1) a small bird perched on a tree branch . (p=0.003593)
  2) a small bird perched on a tree branch (p=0.001885)
Captions for image 13534444_599766060198702_182841527_n.jpg:
  0) a small bird sitting on a tree branch . (p=0.001783)
  1) a small bird sitting on a tree branch (p=0.001419)
  2) a bird sitting on a tree branch in a forest . (p=0.000613)
Captions for image 13551589_1030758733677728_1989179669_n.jpg:
  0) a close up of a bird with a bird on it (p=0.000207)
  1) a close up of a bird on a ledge (p=0.000190)
  2) a close up of a bird on a wooden surface (p=0.000096)
Captions for image 14145378_340151009707862_90348228_n.jpg:
  0) a duck is standing in the water near a tree . (p=0.000018)
  1) a duck is standing in the water with a fish in it 's mouth . (p=0.000013)
  2) a black bird standing in the water with a fish in it 's mouth . (p=0.000011)
Captions for image 13562146_943439062420683_1137097407_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.001322)
  1) a close up of a person holding a carrot (p=0.000623)
  2) a close up of a person holding a knife (p=0.000184)
Captions for image 13525416_842323722566215_1433517854_n.jpg:
  0) a white and black bird is standing on a branch (p=0.000145)
  1) a white and black bird is standing on a branch . (p=0.000127)
  2) a white and black bird is standing on a rock (p=0.000103)
Captions for image 13413233_1888837888010346_1022676332_n.jpg:
  0) a small bird perched on a tree branch . (p=0.002546)
  1) a bird sitting on a branch in a tree . (p=0.001698)
  2) a bird is perched on a branch in a tree . (p=0.001296)
Captions for image 13381222_1730297987228045_643086533_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000244)
  1) a large bird sitting on top of a tree branch . (p=0.000217)
  2) a large bird sitting on top of a tree . (p=0.000156)
Captions for image 13397443_104841723277439_550345022_n.jpg:
  0) a brown and black bird is standing in the woods (p=0.000001)
  1) a brown and black bird is standing in a field (p=0.000001)
  2) a brown and black bird is standing in a forest (p=0.000001)
Captions for image 13437338_1782164725350697_392500822_n.jpg:
  0) a large bird perched on top of a tree branch . (p=0.000046)
  1) a large bird perched on top of a cage . (p=0.000044)
  2) a large bird perched on top of a tree . (p=0.000024)
Captions for image 13402551_1728940920714460_1776951385_n.jpg:
  0) a small brown dog sitting in a car (p=0.000076)
  1) a small brown and black dog sitting in a car . (p=0.000064)
  2) a small brown and black dog sitting in a car (p=0.000040)
Captions for image 13398697_491790187678789_599189671_n.jpg:
  0) a close up of a bird feeder with a bird on it (p=0.000020)
  1) a close up of a bird on a plate (p=0.000010)
  2) a close up of a bird feeder with a bird (p=0.000006)
Captions for image 13380903_1715965815322658_1911327042_n.jpg:
  0) an elephant is swimming in the water . (p=0.000576)
  1) an elephant is swimming in the water (p=0.000275)
  2) an elephant in a body of water with trees in the background (p=0.000071)
Captions for image 13391067_1714488075458124_1968099265_n.jpg:
  0) a statue of a elephant with a blue tail . (p=0.000003)
  1) a statue of a elephant with a large face . (p=0.000003)
  2) a statue of a elephant with a blue tail (p=0.000001)
Captions for image 13258852_1694747054119921_1441817622_n.jpg:
  0) a large brown dog sitting on top of a wooden bench . (p=0.000030)
  1) a black and white dog sitting on top of a wooden bench . (p=0.000007)
  2) a black and white dog sitting on top of a green bench . (p=0.000002)
Captions for image 13260916_1686034081661050_625636662_n.jpg:
  0) a small bird is sitting on the ground . (p=0.000049)
  1) a small bird is sitting on a rock . (p=0.000046)
  2) a small bird is sitting on a rock (p=0.000033)
Captions for image 13256671_105207106567943_182135864_n.jpg:
  0) a small bird sitting on top of a wooden stick . (p=0.000086)
  1) a small bird sitting on top of a wooden chair . (p=0.000052)
  2) a small bird sitting on top of a wooden table . (p=0.000042)
Captions for image 13248942_625476777602787_990558101_n.jpg:
  0) a colorful bird sitting on top of a tree branch . (p=0.000316)
  1) a blue and yellow bird sitting on a branch . (p=0.000198)
  2) a blue and yellow bird sitting on a tree branch . (p=0.000114)
Captions for image 13181524_1365633880119378_619437860_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.001506)
  1) a bird is perched on a tree branch . (p=0.000331)
  2) a bird is perched on a branch of a tree . (p=0.000188)
Captions for image 13257069_488136431397688_832552240_n.jpg:
  0) a black and white photo of a man flying a kite . (p=0.000630)
  1) a black and white photo of a person flying a kite . (p=0.000263)
  2) a black and white photo of a man flying a kite (p=0.000207)
Captions for image 13267388_1772765982943150_1451684223_n.jpg:
  0) a group of people flying kites in a field . (p=0.001350)
  1) a group of people flying kites in the sky . (p=0.001050)
  2) a group of kites flying in the sky . (p=0.000486)
Captions for image 13167260_1603665549950976_1003632262_n.jpg:
  0) a bunch of carrots are hanging on a wall (p=0.000009)
  1) a bunch of carrots are hanging on a wall . (p=0.000005)
  2) a bunch of different colored carrots hanging from a tree . (p=0.000005)
Captions for image 13108499_241246832898633_1101564966_n.jpg:
  0) a large white bird sitting on top of a tree branch . (p=0.000184)
  1) a large white bird perched on top of a tree . (p=0.000168)
  2) a large white bird sitting on top of a tree . (p=0.000146)
Captions for image 13183380_122374431508532_761926846_n.jpg:
  0) a bird is sitting on a wooden post . (p=0.000080)
  1) a bird is sitting on a wooden bench . (p=0.000065)
  2) a bird is standing on a wooden post . (p=0.000055)
Captions for image 13167445_1701720140078247_1517899315_n.jpg:
  0) a small bird sitting on top of a car . (p=0.000190)
  1) a small bird sitting on top of a car (p=0.000028)
  2) a small bird sitting on top of a blue car . (p=0.000018)
Captions for image 13113750_460202697523053_1650606648_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.002171)
  1) a close up of a bird on a tree branch (p=0.000705)
  2) a bird perched on top of a tree . (p=0.000564)
Captions for image 13126721_1732693956998545_319611020_n.jpg:
  0) a close up of a bird on a rock (p=0.000179)
  1) a close up of a bird on a tree branch (p=0.000101)
  2) a close up of a bird on a tree (p=0.000071)
Captions for image 12724953_1723287707956121_1892613318_n.jpg:
  0) a bird that is sitting on a branch . (p=0.001033)
  1) a bird that is standing on a branch . (p=0.000424)
  2) a bird that is sitting on top of a branch . (p=0.000273)
Captions for image 13092200_470262493182769_862245192_n.jpg:
  0) a close up of a person holding a banana (p=0.000955)
  1) a close up of a person holding a stuffed animal (p=0.000799)
  2) a close up of a person holding a small stuffed animal (p=0.000128)
Captions for image 13113970_608472792639676_963454420_n.jpg:
  0) a couple of small boats in the water . (p=0.000536)
  1) a couple of small boats floating on top of a lake . (p=0.000414)
  2) a couple of small boats floating on top of a body of water . (p=0.000198)
Captions for image 12976110_1735967256678141_1090638196_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.006097)
  1) a small bird sitting on a tree branch . (p=0.003168)
  2) a small bird sitting on a tree branch (p=0.002380)
Captions for image 12965692_898673726909838_243875281_n.jpg:
  0) a close up of a person holding a banana (p=0.001117)
  1) a close up of a person holding a cell phone (p=0.000986)
  2) a close up of a person holding a carrot (p=0.000679)
Captions for image 12976548_527923060743314_1346759341_n.jpg:
  0) a bird is standing in the water with a fish in it 's mouth . (p=0.000040)
  1) a bird is standing in the water with a fish in its mouth . (p=0.000035)
  2) a bird is standing in the water with a fish . (p=0.000034)
Captions for image 12912328_1547529118881659_324249753_n.jpg:
  0) a baby elephant standing next to an adult elephant . (p=0.000503)
  1) a baby elephant standing next to a larger elephant . (p=0.000398)
  2) a baby elephant standing next to a bigger elephant . (p=0.000257)
Captions for image 12501866_1612250435767020_773926293_n.jpg:
  0) a small brown dog standing on top of a green field . (p=0.000262)
  1) a small brown dog standing on top of a grass covered field . (p=0.000247)
  2) a brown and white dog standing on top of a green field . (p=0.000143)
Captions for image 12940817_265461897124866_1197580703_n.jpg:
  0) a brown and white dog laying on a rock . (p=0.001253)
  1) a brown and white dog laying on top of a rock . (p=0.001057)
  2) a brown and white dog laying down on a rock . (p=0.000464)
Captions for image 12960124_542737875907129_639699020_n.jpg:
  0) a small bird perched on a tree branch . (p=0.002266)
  1) a bird sitting on a branch of a tree . (p=0.002019)
  2) a small bird perched on a tree branch (p=0.001054)
Captions for image 13102332_1762296900723248_917391522_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001220)
  1) a close up of a bird on a branch (p=0.000589)
  2) a close up of a small bird on a branch (p=0.000329)
Captions for image 12917913_861487940622098_855091527_n.jpg:
  0) a colorful bird is sitting on a branch . (p=0.000408)
  1) a colorful bird sitting on a tree branch . (p=0.000345)
  2) a colorful bird sitting on a tree branch (p=0.000191)
Captions for image 12918555_1566341343658494_366119613_n.jpg:
  0) a small bird perched on a tree branch . (p=0.003939)
  1) a bird sitting on a branch in a tree . (p=0.002450)
  2) a small bird perched on a tree branch (p=0.002354)
Captions for image 12917959_1109752672429670_895304056_n.jpg:
  0) a large white bird flying over a body of water . (p=0.000712)
  1) a white and black bird flying over a body of water . (p=0.000710)
  2) a white and black bird flying in the air . (p=0.000631)
Captions for image 12912293_471700693031509_1233692412_n.jpg:
  0) a close up of a small bird on a branch (p=0.000118)
  1) a close up of a small bird on a tree branch (p=0.000106)
  2) a close up of a bird with a bird on it (p=0.000061)
Captions for image 12724915_1593820550932395_717866378_n.jpg:
  0) a close up of a bird on a branch (p=0.000492)
  1) a close up of a bird with a bird on it (p=0.000139)
  2) a close up of a small bird on a branch (p=0.000117)
Captions for image 12599534_1716060191970084_606623969_n.jpg:
  0) a man in the water with a frisbee . (p=0.000617)
  1) a man in the water with a frisbee (p=0.000119)
  2) a man in a wet suit holding a surfboard . (p=0.000042)
