Captions for image 14156329_239783539755710_1527704892_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001392)
  1) a city street filled with lots of tall buildings . (p=0.000306)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000076)
Captions for image 61681241_303051763975131_8227738505279700992_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.001234)
  1) a man sitting on a bench talking on a cell phone (p=0.000370)
  2) a man sitting on a bench with a cell phone . (p=0.000299)
Captions for image 38500504_517257042057646_1358313154303492096_n.jpg:
  0) a black and white photo of a group of people (p=0.000583)
  1) a black and white photo of a group of people . (p=0.000416)
  2) a black and white photo of a man and a woman (p=0.000109)
Captions for image 14099804_868156946651394_120772911_n.jpg:
  0) a large white building with a large clock on it 's side . (p=0.000046)
  1) a large white building with a clock on it 's side . (p=0.000044)
  2) a large white building with a clock on the side of it . (p=0.000022)
Captions for image 11117215_674545229323737_495446262_n.jpg:
  0) a man in a car with a toothbrush in his mouth . (p=0.000144)
  1) a man in a car with a toothbrush in his mouth (p=0.000059)
  2) a man in a car holding a cell phone . (p=0.000053)
Captions for image 14033537_523846517813918_284970490_n.jpg:
  0) a black and white photo of a city street . (p=0.002297)
  1) a black and white photo of a city street (p=0.001248)
  2) a black and white photo of a clock tower . (p=0.001085)
Captions for image 66935712_432433770818280_1940568784545534455_n.jpg:
  0) a group of people sitting around a table . (p=0.002390)
  1) a group of people sitting around a table with wine glasses . (p=0.000785)
  2) a group of people sitting at a table with wine glasses . (p=0.000781)
Captions for image 60877172_2416516718437555_3758032935023752986_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.003157)
  1) a train traveling over a bridge over a river . (p=0.003052)
  2) a train is crossing a bridge over a river . (p=0.000810)
Captions for image 62024809_172203440462894_353457139860802462_n.jpg:
  0) a man in a suit and tie standing in front of a body of water . (p=0.000409)
  1) a man in a suit and tie standing on a bridge . (p=0.000287)
  2) a man in a suit and tie standing on a pier . (p=0.000274)
Captions for image 66368805_702044526896470_2463770784160748222_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000395)
  1) a large body of water with a clock on it . (p=0.000297)
  2) a large body of water with a clock on it 's side . (p=0.000131)
Captions for image 56549572_211732403116809_4874191909698697150_n.jpg:
  0) a street sign on a pole on a city street (p=0.000379)
  1) a street sign in front of a tall building . (p=0.000266)
  2) a street sign in front of a building (p=0.000205)
Captions for image 65304049_440817509852433_173481134381868139_n.jpg:
  0) a black and white photo of a group of people (p=0.001027)
  1) a black and white photo of a group of people . (p=0.000974)
  2) a black and white photo of a man and a woman (p=0.000094)
Captions for image 50874097_2255090811483808_1094710204020632986_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000343)
  1) a man in a suit and tie standing in a room . (p=0.000197)
  2) a man in a suit and tie looking at the camera . (p=0.000182)
Captions for image 54731984_324635458251231_2967690446016946667_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000503)
  1) a woman sitting on a bench with her legs crossed . (p=0.000232)
  2) a woman sitting on a bench with a cell phone . (p=0.000196)
Captions for image 44528666_2265323343687408_4202853801845521678_n.jpg:
  0) a man in a suit and tie is talking on a cell phone . (p=0.000054)
  1) a man in a suit and tie standing in front of a building . (p=0.000031)
  2) a man in a suit and tie is talking on the phone . (p=0.000027)
Captions for image 51794422_2594382197255208_6970027829137614339_n.jpg:
  0) a group of people standing next to each other . (p=0.003139)
  1) a group of people standing on a sidewalk . (p=0.000442)
  2) a group of people standing next to each other on a sidewalk . (p=0.000366)
Captions for image 44489552_326808201431216_4727062064088066263_n.jpg:
  0) a man in a suit and tie looking at the camera (p=0.000364)
  1) a man in a suit and tie looking at the camera . (p=0.000350)
  2) a man in a suit and tie standing in a room . (p=0.000329)
Captions for image 47691931_359084431336889_1784836690815797133_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000388)
  1) a man in a suit and tie sitting in a chair . (p=0.000330)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000246)
Captions for image 42003801_2157809814264496_8183717499369910208_n.jpg:
  0) a group of people walking down a street . (p=0.000598)
  1) a crowd of people walking down a rain soaked street . (p=0.000420)
  2) a group of people walking down a street next to tall buildings . (p=0.000186)
Captions for image 41902195_538892419897306_6645040416259825461_n.jpg:
  0) a white toilet sitting on top of a sidewalk . (p=0.000544)
  1) a white and blue fire hydrant sitting on the side of a road . (p=0.000309)
  2) a white and blue fire hydrant sitting on the side of a street . (p=0.000070)
Captions for image 35459278_2055943411321163_1454592757573091328_n.jpg:
  0) a group of people standing next to each other . (p=0.005438)
  1) a group of men standing next to each other . (p=0.005226)
  2) a group of people posing for a picture . (p=0.003273)
Captions for image 50883764_117142566054283_3493687794803836274_n.jpg:
  0) a group of people standing next to each other . (p=0.000670)
  1) a group of people sitting on a bench . (p=0.000389)
  2) a group of people standing next to each other in a forest . (p=0.000116)
Captions for image 14099585_1602756520017492_2117499520_n.jpg:
  0) a statue of a man on a horse on a street . (p=0.000078)
  1) a statue of a man on a horse in a courtyard . (p=0.000073)
  2) a statue of a man on a horse in the middle of a city . (p=0.000026)
Captions for image 33396788_262666327611867_8552882944224526336_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000254)
  1) a man in a suit and tie is smiling (p=0.000142)
  2) a man in a suit and tie holding a cell phone . (p=0.000106)
Captions for image 30830091_2120922287924821_8153706480416063488_n.jpg:
  0) a man and woman are sitting on a couch . (p=0.000044)
  1) a man and woman are sitting on a couch (p=0.000028)
  2) a man and woman sitting on a couch with a cell phone . (p=0.000005)
Captions for image 23421237_127324077934371_6616857917939253248_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.001795)
  1) a man in a suit and tie standing in front of a building . (p=0.000863)
  2) a man in a suit and tie posing for a photo . (p=0.000652)
Captions for image 22858232_813228492189664_4820032760242503680_n.jpg:
  0) a man in a black jacket is standing on a hill (p=0.000018)
  1) a man in a black jacket is standing in front of a mountain . (p=0.000009)
  2) a man in a black jacket is standing on a hill . (p=0.000008)
Captions for image 28436353_229830450915097_8293347820103008256_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000018)
  1) a man in a suit and tie standing in a parking lot . (p=0.000017)
  2) a man in a suit and tie standing in front of a building . (p=0.000012)
Captions for image 20583264_826605780853389_7588151010854436864_n.jpg:
  0) a train station with a clock on the ceiling (p=0.000010)
  1) a train station with a clock on the ceiling . (p=0.000008)
  2) a train station with a clock on the wall (p=0.000007)
Captions for image 20181178_1958816421029493_4062471142785417216_n.jpg:
  0) a brick building with a window and a bench . (p=0.000005)
  1) a brick building with a window and a bench (p=0.000003)
  2) a building that has a window and a bench in it . (p=0.000003)
Captions for image 20181405_1893412140913513_5969220641189003264_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.002355)
  1) a harbor filled with lots of boats next to buildings . (p=0.000220)
  2) a harbor filled with lots of boats next to a building . (p=0.000100)
Captions for image 25035856_139305823450555_508812719583920128_n.jpg:
  0) a man talking on a cell phone in a city . (p=0.000796)
  1) a man talking on a cell phone while sitting on a bench . (p=0.000746)
  2) a man talking on a cell phone while sitting on a sidewalk . (p=0.000239)
Captions for image 19985897_1537906416252378_4253664704343310336_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000084)
  1) a close up of a sign on a pole (p=0.000053)
  2) a close up of a sign on a building (p=0.000037)
Captions for image 19761959_467116983658591_3868067840498073600_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001880)
  1) a man and a woman standing next to each other in front of a christmas tree . (p=0.000051)
  2) a man and a woman standing next to each other in a forest . (p=0.000047)
Captions for image 19764614_1375597452508338_1612561216633307136_n.jpg:
  0) a group of people sitting around a table . (p=0.000241)
  1) a group of people sitting around a table with food . (p=0.000043)
  2) a group of people sitting around a table with a cake . (p=0.000024)
Captions for image 19761136_320978271687777_5690540489892167680_n.jpg:
  0) a man and woman pose for a picture . (p=0.001038)
  1) a man and a woman pose for a picture . (p=0.000748)
  2) a man and woman pose for a picture (p=0.000424)
Captions for image 19429468_1700225180273890_2137884855654940672_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.000685)
  1) a tv sitting on top of a wooden table next to a tv . (p=0.000059)
  2) a tv sitting on top of a table next to a tv . (p=0.000053)
Captions for image 19228706_1604241716254820_8206783583180816384_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.008645)
  1) a group of people sitting around a table eating pizza . (p=0.003746)
  2) a group of people sitting around a table with food . (p=0.003052)
Captions for image 19051070_1258698194242621_7122416577026195456_n.jpg:
  0) a man standing in front of a building holding a cell phone . (p=0.000138)
  1) a man in a suit and tie standing in front of a building . (p=0.000071)
  2) a man standing in front of a building holding a phone . (p=0.000057)
Captions for image 18444557_235595106927012_6528534599851573248_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000363)
  1) a man and a woman standing next to each other in a room . (p=0.000023)
  2) a man and a woman standing next to each other in front of a mirror . (p=0.000012)
Captions for image 18380532_1101660889940535_650714887105806336_n.jpg:
  0) a group of people walking down a street . (p=0.000950)
  1) a group of people walking down a city street . (p=0.000620)
  2) a group of people walking down a street next to tall buildings . (p=0.000211)
Captions for image 18251339_100339803873285_6926199918071644160_n.jpg:
  0) a black and white photo of a bedroom (p=0.000491)
  1) a black and white photo of a bedroom with a bed . (p=0.000130)
  2) a black and white photo of a bedroom with a bed and dresser . (p=0.000011)
Captions for image 18253117_817358268412092_1719302956509036544_n.jpg:
  0) a double decker bus driving down a street . (p=0.000952)
  1) a double decker bus driving past a tall building . (p=0.000908)
  2) a double decker bus driving down a street next to tall buildings . (p=0.000349)
Captions for image 17125355_262683900825615_6330789868842516480_n.jpg:
  0) a table with a vase of flowers on it (p=0.000100)
  1) a table with a vase of flowers on it . (p=0.000061)
  2) a vase with flowers in it sitting on a table . (p=0.000051)
Captions for image 17333859_1841162072806843_1653231752312782848_n.jpg:
  0) a kite that is flying in the air . (p=0.000917)
  1) a kite that is flying in the sky . (p=0.000821)
  2) a kite that is flying in the air (p=0.000124)
Captions for image 16230674_618599631664935_6867550958528757760_n.jpg:
  0) a couple of men sitting next to each other . (p=0.001095)
  1) a couple of men sitting next to each other on a couch . (p=0.000148)
  2) a man and a woman are sitting on a couch (p=0.000103)
Captions for image 16583290_383723648664124_4416434696322285568_n.jpg:
  0) a group of people sitting around a table . (p=0.011580)
  1) a group of people sitting at a table with wine glasses . (p=0.003093)
  2) a group of people sitting around a table with wine glasses . (p=0.002035)
Captions for image 16110269_1820029734918014_5534915974874005504_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000717)
  1) a red fire hydrant sitting in front of a building . (p=0.000498)
  2) a red fire hydrant in front of a building (p=0.000246)
Captions for image 14596828_1155499421234053_333802676401733632_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000131)
  1) a man wearing a hat and sunglasses holding a cell phone . (p=0.000018)
  2) a man wearing a hat and sunglasses holding a cell phone (p=0.000006)
Captions for image 14488158_597091500499777_6275913058816622592_n.jpg:
  0) a close up of a metal fence with a bird on it (p=0.000001)
  1) a close up of a metal fence with a bird on it . (p=0.000001)
  2) a close up of a metal fence with a bunch of birds on it (p=0.000000)
Captions for image 16229146_309685629433348_7437199488973799424_n.jpg:
  0) a group of people standing next to each other . (p=0.001506)
  1) a group of people posing for a picture together (p=0.000309)
  2) a group of people standing next to each other in a room . (p=0.000205)
Captions for image 15623778_646015268911374_1661998618082541568_n.jpg:
  0) a tall building with a clock on it . (p=0.000664)
  1) a tall building with a clock on it (p=0.000569)
  2) a large building with a clock on the front . (p=0.000294)
Captions for image 14547573_1174143666006650_5940535800159535104_n.jpg:
  0) a group of people standing next to each other . (p=0.005098)
  1) a group of people posing for a picture . (p=0.002475)
  2) a group of people posing for a picture (p=0.001556)
Captions for image 14540535_328712050830967_8608420633753157632_n.jpg:
  0) a traffic light on a city street at night (p=0.000265)
  1) a city street at night with lights on . (p=0.000146)
  2) a city street at night with lights on (p=0.000093)
Captions for image 15034804_374404259567827_3425550019892084736_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000522)
  1) a man in a suit and tie standing in front of a building . (p=0.000502)
  2) a man in a suit and tie standing in front of a house . (p=0.000205)
Captions for image 13741262_1340458319320302_1348811037377298432_n.jpg:
  0) a bench sitting in front of a building . (p=0.000059)
  1) a bench sitting in the middle of a park . (p=0.000019)
  2) a bench sitting in front of a building (p=0.000010)
Captions for image 14716646_327082314321526_3541961328878944256_n.jpg:
  0) a city street with traffic lights and buildings . (p=0.000087)
  1) a city street at night with a traffic light . (p=0.000065)
  2) a city street with traffic lights and buildings (p=0.000055)
Captions for image 14693908_179481529169816_1555435351277830144_n.jpg:
  0) a desk with a keyboard , mouse and monitor . (p=0.000247)
  1) a desk with a computer and a keyboard (p=0.000240)
  2) a desk with a keyboard , mouse and monitor (p=0.000050)
Captions for image 14288099_1647519938910829_8246884786585468928_n.jpg:
  0) a man in a suit is holding a laptop . (p=0.000050)
  1) a man in a suit and tie holding a laptop . (p=0.000018)
  2) a man in a suit is holding a laptop (p=0.000017)
Captions for image 14134839_967527513375528_391345511_n.jpg:
  0) a large body of water with a clock tower on top of it . (p=0.000091)
  1) a large body of water with a bridge in the background (p=0.000089)
  2) a large body of water with a bridge in the background . (p=0.000070)
Captions for image 14156444_1115225108571166_437151541_n.jpg:
  0) a close up of a pair of scissors (p=0.000604)
  1) a close up of a pair of scissors on a table (p=0.000212)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000017)
Captions for image 14241060_309777966048053_24273168_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002106)
  1) a large bridge spanning the width of a city . (p=0.000267)
  2) a large bridge spanning the width of a river (p=0.000118)
Captions for image 11375293_1616960695236968_1143471073_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000786)
  1) a train traveling down tracks next to a building . (p=0.000586)
  2) a train traveling down train tracks next to a train station . (p=0.000541)
Captions for image 10584592_1493634480946200_1500571518_n.jpg:
  0) a white plate topped with a sandwich and a cup of coffee . (p=0.000252)
  1) a white plate topped with a piece of cake and a cup of coffee . (p=0.000076)
  2) a white plate topped with a sandwich and a cup of soup . (p=0.000071)
Captions for image 1517064_222210304628380_1054288193_n.jpg:
  0) a building that has a clock on the wall . (p=0.000033)
  1) a building that has a clock on the wall (p=0.000023)
  2) a building with a clock on the front of it . (p=0.000019)
Captions for image 10632422_560503904079056_284915789_n.jpg:
  0) a large building with a clock on it . (p=0.000699)
  1) a large building with a clock on it (p=0.000398)
  2) a large building with a clock on the front of it . (p=0.000328)
Captions for image 13731384_1360365067311333_1668110523_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000163)
  1) a man in a suit and tie is smiling (p=0.000088)
  2) a man in a suit and tie holding a cell phone . (p=0.000048)
Captions for image 13743337_1764089713880662_1378193011_n.jpg:
  0) a man and woman pose for a picture . (p=0.001944)
  1) a man and a woman posing for a picture . (p=0.001526)
  2) a man and woman pose for a picture (p=0.000732)
Captions for image 13260988_134430036963628_1794501725_n.jpg:
  0) a desktop computer sitting on top of a desk . (p=0.011018)
  1) a desktop computer sitting on top of a wooden desk . (p=0.004164)
  2) a desk with a computer and a laptop (p=0.000203)
Captions for image 13694861_847806462019343_203406820_n.jpg:
  0) a bath tub sitting next to a toilet . (p=0.000148)
  1) a bath tub sitting next to a white toilet . (p=0.000123)
  2) a bath tub sitting in the middle of a field . (p=0.000032)
Captions for image 12479640_1610124049308549_482964351_n.jpg:
  0) a man sitting at a table with a cup of coffee . (p=0.000475)
  1) a man sitting at a table with a drink in his hand . (p=0.000416)
  2) a man sitting at a table in front of a laptop computer . (p=0.000388)
Captions for image 13269458_1575983226033688_270651140_n.jpg:
  0) a man and a woman sitting on a motorcycle . (p=0.000222)
  1) a man and a woman are sitting on a motorcycle . (p=0.000118)
  2) a man and a woman sitting on a motorcycle (p=0.000055)
Captions for image 12822502_1711323179152773_1271391419_n.jpg:
  0) a close up of a clock on a building (p=0.000212)
  1) a close up of a clock on a table (p=0.000089)
  2) a close up of a clock on a pole (p=0.000059)
Captions for image 13249946_999777783431477_1060280037_n.jpg:
  0) a man in a blue shirt is holding a cellphone (p=0.000014)
  1) a man in a blue shirt is holding a cell phone . (p=0.000013)
  2) a man in a blue shirt is holding a cell phone (p=0.000005)
Captions for image 12826264_1740952552794025_702757532_n.jpg:
  0) a red and yellow train traveling down train tracks . (p=0.001238)
  1) a red and white train traveling down train tracks . (p=0.000943)
  2) a red and yellow train on a track . (p=0.000227)
Captions for image 1209506_1044651282221642_15504912_n.jpg:
  0) a couple of men standing next to each other . (p=0.001222)
  1) a couple of men standing next to each other holding wine glasses . (p=0.000390)
  2) a couple of men standing next to each other holding drinks . (p=0.000176)
Captions for image 10538742_1529127827300239_923082125_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000758)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000214)
  2) a pair of scissors sitting on a table . (p=0.000192)
Captions for image 12338456_1536201566701031_2087961205_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000242)
  1) a train traveling down train tracks next to a train station . (p=0.000156)
  2) a train traveling down tracks next to a bridge . (p=0.000150)
Captions for image 11887224_1617758875153383_1813018611_n.jpg:
  0) a bunch of umbrellas that are in the air . (p=0.000086)
  1) a bunch of umbrellas that are on a pole . (p=0.000042)
  2) a bunch of umbrellas that are hanging from a ceiling . (p=0.000037)
Captions for image 12142202_484536335082402_1376243757_n.jpg:
  0) a plate of food on a table (p=0.000761)
  1) a white plate topped with a sandwich and a salad . (p=0.000475)
  2) a plate of food on a table with a glass of wine . (p=0.000224)
Captions for image 11312065_513920178756643_424721260_n.jpg:
  0) a table with a vase of flowers on it (p=0.000174)
  1) a table with a vase of flowers on it . (p=0.000095)
  2) a wooden table with a vase of flowers on it . (p=0.000087)
Captions for image 11849813_518794071609866_467081734_n.jpg:
  0) a view of a beach with a large umbrella . (p=0.000005)
  1) a view of a beach with a bench and a bicycle . (p=0.000001)
  2) a view of a beach with a bench and a boat . (p=0.000000)
Captions for image 11821811_162713104061211_295015985_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002384)
  1) a living room filled with furniture and a flat screen tv . (p=0.001831)
  2) a living room filled with furniture and a large window . (p=0.000982)
Captions for image 11351044_1852697421621289_181763899_n.jpg:
  0) a man sitting on a bench under an umbrella . (p=0.000261)
  1) a man sitting on a bench under an umbrella (p=0.000154)
  2) a man sitting on a bench under a blue umbrella . (p=0.000111)
Captions for image 11283351_938875492831579_1673187209_n.jpg:
  0) a group of people standing next to each other . (p=0.004338)
  1) a group of people posing for a picture . (p=0.001768)
  2) a group of people standing around a table . (p=0.001229)
Captions for image 11049216_1374307149560531_1631632250_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000651)
  1) a cup of coffee sitting on a table . (p=0.000552)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000392)
Captions for image 10986078_1582552781956361_1306659643_n.jpg:
  0) a man is holding a frisbee in his hand . (p=0.000258)
  1) a man is holding a frisbee in his hands . (p=0.000131)
  2) a man is holding a frisbee in his hand (p=0.000085)
Captions for image 10919565_1394376944201513_459445424_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.003965)
  1) a group of people sitting around a table with food . (p=0.002574)
  2) a group of people sitting at a table with plates of food . (p=0.002198)
Captions for image 10919512_773105829442058_273824797_n.jpg:
  0) a flock of birds flying over a beach . (p=0.007375)
  1) a flock of birds flying over a sandy beach . (p=0.004251)
  2) a flock of birds flying over the ocean . (p=0.003429)
Captions for image 10843799_340041476192680_903378894_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000003)
  1) a woman in a red shirt and a red hat (p=0.000001)
  2) a woman in a red shirt and a black hat (p=0.000001)
Captions for image 10903654_340202009507441_352176541_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000396)
  1) a man sitting at a table with a glass of wine . (p=0.000271)
  2) a man sitting at a table with a cup of coffee . (p=0.000248)
Captions for image 10723735_394260207395926_5491721_n.jpg:
  0) a man wearing a hat and glasses holding a baseball bat . (p=0.000020)
  1) a man wearing a hat and sunglasses holding a baseball bat . (p=0.000013)
  2) a man wearing a hat and a hat is holding a banana . (p=0.000004)
Captions for image 10735190_1508896099373073_1529523983_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000121)
  1) a man in a suit and tie is smiling (p=0.000051)
  2) a man in a suit and tie holding a beer . (p=0.000044)
Captions for image 1168415_1496267443959407_1901827282_n.jpg:
  0) a group of people sitting around a table . (p=0.005597)
  1) a group of people sitting at a table with food . (p=0.001735)
  2) a group of people sitting around a table with food . (p=0.001719)
Captions for image 10632467_294256714100078_900570840_n.jpg:
  0) a young boy is eating a hot dog . (p=0.000622)
  1) a young boy eating a hot dog in a bun . (p=0.000295)
  2) a young boy is eating a hot dog (p=0.000134)
Captions for image 10597302_271878136347972_1145511505_n.jpg:
  0) a couple of men standing next to each other . (p=0.003144)
  1) a man and a woman standing next to each other . (p=0.000953)
  2) a couple of men standing next to each other holding wii controllers . (p=0.000261)
Captions for image 10597387_741080839284371_1255405860_n.jpg:
  0) a close up of a train on a train track (p=0.000188)
  1) a close up of a train on a track (p=0.000157)
  2) a close up view of a train on a track . (p=0.000019)
Captions for image 10597419_615618001884796_889829545_n.jpg:
  0) a statue of a giraffe standing in front of a building . (p=0.000592)
  1) a statue of a giraffe standing next to a building . (p=0.000514)
  2) a statue of a giraffe standing next to a stone wall . (p=0.000131)
Captions for image 11324478_1604665566454590_1717982137_n.jpg:
  0) a group of people standing next to each other . (p=0.001721)
  1) a group of people standing next to each other in a room . (p=0.000212)
  2) a man and a woman are standing together . (p=0.000158)
Captions for image 10554177_324819224350598_578962939_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.002480)
  1) a living room filled with furniture and a fire place . (p=0.002135)
  2) a living room filled with furniture and a tv . (p=0.001641)
Captions for image 11335490_501312670016893_2134926036_n.jpg:
  0) a sign that says `` <UNK> '' on the side of a building . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of the building . (p=0.000001)
Captions for image 10499277_782581205095732_798140675_n.jpg:
  0) a couple of men standing next to each other . (p=0.002919)
  1) a couple of men standing next to each other in a room . (p=0.000324)
  2) a couple of men standing next to each other in front of a wall . (p=0.000047)
Captions for image 10538756_298438290326203_1650458452_n.jpg:
  0) a room filled with lots of furniture and a desk . (p=0.000064)
  1) a room filled with lots of furniture and clutter . (p=0.000055)
  2) a room filled with lots of furniture and a computer desk . (p=0.000023)
Captions for image 10448944_498318050300140_1558913838_n.jpg:
  0) a young man wearing a tie and glasses . (p=0.000129)
  1) a woman wearing a tie and a white shirt . (p=0.000067)
  2) a young man wearing a tie and a shirt . (p=0.000032)
Captions for image 10432078_1447514315496586_2057354920_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000092)
  1) a statue of a bear sitting on top of a table . (p=0.000063)
  2) a teddy bear sitting on top of a wooden table . (p=0.000041)
Captions for image 928308_550007695109405_795688767_n.jpg:
  0) a car is parked on the side of the road . (p=0.000167)
  1) a car is parked on the side of the street . (p=0.000107)
  2) a car is parked on the side of a street . (p=0.000089)
Captions for image 10375886_726569504053287_846307773_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000605)
  1) a train traveling over a bridge over water . (p=0.000256)
  2) a train traveling over a bridge over a body of water . (p=0.000200)
Captions for image 10175412_280088662168102_24025515_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000004)
  1) a man in a suit and tie is holding a teddy bear . (p=0.000002)
  2) a man in a suit and tie holding a teddy bear (p=0.000001)
Captions for image 1742792_512144602236837_819906442_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.006624)
  1) a man and a woman playing a video game . (p=0.001422)
  2) a man and a woman playing a video game (p=0.000789)
Captions for image 924270_529984760453574_1101021435_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000067)
  1) a black and white photo of a man in a suit and tie (p=0.000052)
  2) a black and white photo of a man wearing a tie (p=0.000045)
Captions for image 926151_624572887621652_1629134320_n.jpg:
  0) a man and a woman are talking on a cell phone . (p=0.000097)
  1) a man and a woman are talking on the phone . (p=0.000072)
  2) a man and a woman are sitting on a bus . (p=0.000032)
Captions for image 914265_676634612389262_1894732748_n.jpg:
  0) a tall clock tower with a sky background (p=0.002137)
  1) a large clock tower towering over a city . (p=0.001212)
  2) a tall clock tower with a sky in the background (p=0.000411)
Captions for image 11333636_984877121551900_1419549788_n.jpg:
  0) a boat is docked at a pier on the water . (p=0.000015)
  1) a boat is docked at a pier on a lake . (p=0.000005)
  2) a boat is docked at a pier on a sunny day . (p=0.000005)
Captions for image 1516050_1407770036130710_10295649_n.jpg:
  0) a seagull flies over the ocean near a lighthouse . (p=0.000048)
  1) a seagull flies over the ocean on a sunny day . (p=0.000027)
  2) a seagull flies over a beach with a lighthouse in the background . (p=0.000012)
Captions for image 11311190_597730083697397_997136437_n.jpg:
  0) a little girl holding a teddy bear in her hands . (p=0.000008)
  1) a little girl holding a teddy bear in her hand . (p=0.000006)
  2) a little girl holding a teddy bear in her arms . (p=0.000005)
Captions for image 1168501_1435034803394115_615764944_n.jpg:
  0) a large clock tower towering over a rocky hillside . (p=0.000247)
  1) a large clock tower sitting in the middle of a mountain . (p=0.000102)
  2) a large clock tower sitting in the middle of a forest . (p=0.000101)
Captions for image 891276_243731655803233_1350050111_n.jpg:
  0) a wooden bench sitting next to a stone wall . (p=0.000129)
  1) a wooden bench sitting in front of a stone wall . (p=0.000048)
  2) a wooden bench sitting in front of a tree . (p=0.000034)
Captions for image 1516168_251218241703099_1286090789_n.jpg:
  0) a view of a bunch of buildings in the rain . (p=0.000002)
  1) a view of a bunch of buildings in a building . (p=0.000001)
  2) a view of a bunch of buildings in a city . (p=0.000001)
Captions for image 1516183_832401700109675_1603857341_n.jpg:
  0) a view of the ocean from the beach . (p=0.000059)
  1) a view of a beach with a boat in the distance . (p=0.000016)
  2) a view of a beach with a boat in the background . (p=0.000007)
Captions for image 1516000_1401245923453355_289393677_n.jpg:
  0) a large building with a clock on the front . (p=0.000694)
  1) a large building with a clock on it (p=0.000549)
  2) a building with a clock on the front of it (p=0.000499)
Captions for image 1170247_1402770326629607_1663650497_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.009751)
  1) a flock of birds flying over a beach . (p=0.009072)
  2) a flock of birds flying over the ocean . (p=0.006171)
Captions for image 1173028_1393862524191487_1279397143_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.000682)
  1) a motorcycle parked on the side of a road . (p=0.000562)
  2) a motorcycle parked on the side of the road . (p=0.000547)
Captions for image 1390051_554624084625825_202974052_n.jpg:
  0) a plate of food on a table (p=0.000238)
  1) a plate of food with a fork and knife (p=0.000030)
  2) a plate of food on a table with a drink (p=0.000029)
Captions for image 916916_224764257684063_713777444_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000302)
  1) a close up of a person wearing a mask (p=0.000295)
  2) a close up of a person wearing a hat (p=0.000172)
Captions for image 11325443_815528115192391_1872963404_n.jpg:
  0) a person is riding a surfboard in the water . (p=0.000058)
  1) a person is riding a surfboard in the ocean . (p=0.000036)
  2) a person is riding a surfboard on the water . (p=0.000034)
Captions for image 11380824_1609302615993328_925132349_n.jpg:
  0) a woman wearing a tie and a sweater . (p=0.000056)
  1) a young boy wearing a tie and a hat . (p=0.000026)
  2) a woman in a red shirt and a tie (p=0.000015)
Captions for image 11373583_394904407382498_1715194781_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000302)
  1) a group of people sitting on a bench next to a building . (p=0.000128)
  2) a group of people sitting on a bench in front of a store . (p=0.000079)
Captions for image 11283348_839248382816335_1952439691_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002541)
  1) a man and woman pose for a picture . (p=0.001757)
  2) a man and a woman are posing for a picture . (p=0.000864)
Captions for image 11334574_680047948766305_474544467_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000387)
  1) a black and white photo of a man in a suit . (p=0.000316)
  2) a black and white photo of a man in a suit (p=0.000273)
Captions for image 11327121_987320761300465_1660515333_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000230)
  1) a man in a suit and tie sitting in a chair . (p=0.000204)
  2) a man in a suit and tie is smiling (p=0.000115)
Captions for image 11377961_1394943274169810_32428506_n.jpg:
  0) a couple of men standing next to each other . (p=0.002126)
  1) a couple of men standing next to each other holding tennis racquets . (p=0.000473)
  2) a couple of men standing next to each other holding wii controllers . (p=0.000320)
Captions for image 11334561_1424187904571091_1137869964_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000713)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000283)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000037)
Captions for image 11372452_843411032413888_1327056286_n.jpg:
  0) a man in a suit and tie holding a remote . (p=0.000037)
  1) a man in a black shirt and a tie (p=0.000025)
  2) a man in a black shirt and a black tie (p=0.000013)
Captions for image 11356009_703419606470701_519657464_n.jpg:
  0) a man is sitting on a bench outside (p=0.000096)
  1) a man is sitting on a bench in front of a building . (p=0.000064)
  2) a woman is sitting on a bench in front of a building . (p=0.000054)
Captions for image 11325039_1409039089421854_1152215292_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001444)
  1) a man and a woman posing for a picture . (p=0.001171)
  2) a man and a woman posing for a picture (p=0.000378)
Captions for image 11325419_823170727766514_905188051_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.007406)
  1) a close up of a plate of food on a table (p=0.001281)
  2) a close up of a plate of food containing broccoli (p=0.000179)
Captions for image 1390067_617491118386034_281873669_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001100)
  1) a cup of coffee sitting on a table next to a keyboard . (p=0.000125)
  2) a cup of coffee sitting on top of a table (p=0.000061)
Captions for image 11374155_1606789059563040_204075151_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000098)
  1) a man wearing a hat and a tie . (p=0.000086)
  2) a man wearing a hat and a tie (p=0.000034)
Captions for image 11356736_1449607928686806_738755142_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000317)
  1) a small bird sitting on top of a wooden post . (p=0.000246)
  2) a small bird sitting on top of a wooden fence . (p=0.000217)
Captions for image 11380253_917804044925295_892337662_n.jpg:
  0) a close up of a pair of scissors (p=0.003410)
  1) a pair of scissors sitting on top of a table . (p=0.001659)
  2) a close up of a pair of scissors on a table (p=0.001200)
Captions for image 11271041_407623856076733_1740854302_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001557)
  1) a man and a woman are standing together . (p=0.000109)
  2) a man and a woman are standing together (p=0.000087)
Captions for image 11373995_1603747486547047_958843013_n.jpg:
  0) a wooden table topped with lots of clutter . (p=0.000444)
  1) a table topped with lots of clutter and clutter . (p=0.000186)
  2) a wooden table topped with lots of clutter and clutter . (p=0.000047)
Captions for image 11376047_1402892960037232_175602162_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000209)
  1) a group of people standing next to a train . (p=0.000063)
  2) a group of people standing next to each other at a train station . (p=0.000025)
Captions for image 11357654_638158062986920_2139953012_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000397)
  1) a man holding a cell phone up to his ear . (p=0.000395)
  2) a man holding a cell phone up to his ear (p=0.000127)
Captions for image 11380836_1594790374139691_929503394_n.jpg:
  0) a couple of people standing next to each other . (p=0.000736)
  1) a man and a woman standing next to each other . (p=0.000260)
  2) a man and a woman standing next to a stop sign . (p=0.000207)
Captions for image 11333334_1435130396792941_911117092_n.jpg:
  0) a flock of birds sitting on top of a grass covered field . (p=0.000501)
  1) a flock of birds sitting on top of a cement ground . (p=0.000225)
  2) a flock of birds sitting on top of a cement walkway . (p=0.000183)
Captions for image 11287447_1446584898990832_1315968821_n.jpg:
  0) a view of a bridge over a river . (p=0.000283)
  1) a view of a bridge over water and a bridge . (p=0.000035)
  2) a view of a bridge over a river with a bridge in the background . (p=0.000017)
Captions for image 11374044_395183620667285_846398400_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000682)
  1) a man and a woman are standing together . (p=0.000176)
  2) a man and a woman are standing together (p=0.000132)
Captions for image 11311976_1596817263891299_156416399_n.jpg:
  0) a group of people walking down a street . (p=0.001558)
  1) a crowd of people walking down a street . (p=0.001268)
  2) a group of people standing on a street corner . (p=0.000752)
Captions for image 11272857_658976737535652_221071515_n.jpg:
  0) a close up of a tv screen with a clock on it (p=0.000017)
  1) a close up of a tv screen with a clock (p=0.000012)
  2) a close up of a television screen with a clock on it (p=0.000008)
Captions for image 11272387_776429762475372_1535666277_n.jpg:
  0) a plate of food with a sandwich and fruit . (p=0.000065)
  1) a plate of food with a sandwich and fruit (p=0.000014)
  2) a plate of food that includes eggs , bacon and bacon . (p=0.000008)
Captions for image 11355079_1578848405703759_1531368994_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000395)
  1) a man in a suit and tie is smiling . (p=0.000111)
  2) a man wearing a tie and a hat (p=0.000088)
Captions for image 11282584_791793424249363_270612455_n.jpg:
  0) a close up of a pair of scissors (p=0.000416)
  1) a close up of a pair of scissors on a table (p=0.000155)
  2) a close up of a pair of scissors on a sheet (p=0.000013)
Captions for image 11313651_444933272342336_857195343_n.jpg:
  0) a woman is sitting on a couch with a remote . (p=0.000030)
  1) a woman is sitting on a couch holding a remote . (p=0.000018)
  2) a woman is sitting on a bed with a remote . (p=0.000017)
Captions for image 11352859_459258737563231_808293412_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000178)
  1) a statue of a man in a suit and tie (p=0.000175)
  2) a statue of a man holding a teddy bear . (p=0.000151)
Captions for image 11313653_853728104662399_870521015_n.jpg:
  0) a room with a large clock on the wall (p=0.000006)
  1) a room with a large clock on the wall . (p=0.000005)
  2) a room with a large clock on the ceiling (p=0.000003)
Captions for image 11327046_1453871688243680_582775572_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001680)
  1) a fire hydrant in the middle of a forest . (p=0.001126)
  2) a red fire hydrant in the middle of a forest . (p=0.000728)
Captions for image 11349266_471242173041449_2104854106_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000211)
  1) a young man wearing a hat and a tie . (p=0.000068)
  2) a man wearing a hat and a tie (p=0.000065)
Captions for image 11325416_827975640629375_749032653_n.jpg:
  0) a group of people standing next to each other . (p=0.000904)
  1) a group of people standing next to each other on a street . (p=0.000096)
  2) a group of people standing next to each other on a sidewalk . (p=0.000052)
Captions for image 11273358_1577582985838989_1759824648_n.jpg:
  0) a man standing on a sidewalk talking on a cell phone . (p=0.000828)
  1) a man standing on a sidewalk talking on a phone . (p=0.000337)
  2) a man is walking down the street talking on his cell phone . (p=0.000123)
Captions for image 11283349_831112020308968_699573291_n.jpg:
  0) a man wearing a tie and a shirt . (p=0.000114)
  1) a man wearing a tie and a hat . (p=0.000109)
  2) a man wearing a tie and a shirt and tie . (p=0.000041)
Captions for image 11312244_1435388953432289_297362421_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000494)
  1) a man standing in front of a building holding a skateboard . (p=0.000104)
  2) a man standing on a sidewalk holding a skateboard (p=0.000054)
Captions for image 11296851_918340914854485_1937700339_n.jpg:
  0) a stop sign that has a sticker on it . (p=0.000250)
  1) a stop sign that has been vandalized with graffiti . (p=0.000241)
  2) a stop sign that has a sticker on it (p=0.000105)
Captions for image 11325764_1012260552131563_845539863_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000100)
  1) a man and a woman sitting on a grass field . (p=0.000093)
  2) a man sitting on a bench with a dog in his hand . (p=0.000017)
Captions for image 11241515_1070684539627784_542248782_n.jpg:
  0) a woman sitting at a table with a vase of flowers . (p=0.000448)
  1) a woman sitting at a table in front of a window . (p=0.000192)
  2) a woman sitting at a table in front of a vase . (p=0.000125)
Captions for image 11280049_1489284991361373_1660825130_n.jpg:
  0) a young boy is holding a toothbrush in his mouth . (p=0.000087)
  1) a young boy is holding a toothbrush in his hand . (p=0.000017)
  2) a young boy is holding a toothbrush in his mouth (p=0.000010)
Captions for image 11325706_1435758040061912_1443176290_n.jpg:
  0) a large group of people in a room . (p=0.000072)
  1) a large group of people in a room (p=0.000012)
  2) a large group of people in a room with umbrellas . (p=0.000007)
