Captions for image 44900800_665024667232114_75535255080322057_n.jpg:
  0) a dog standing in a kitchen next to a refrigerator . (p=0.000117)
  1) a dog standing in a kitchen next to a stove . (p=0.000097)
  2) a dog is standing on the floor in front of a refrigerator . (p=0.000034)
Captions for image 11324450_1006864079357652_962145954_a.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001320)
  1) a group of people on a beach with surfboards . (p=0.001289)
  2) a group of people standing on top of a beach . (p=0.000754)
Captions for image 11934640_455394351317461_54560914_n.jpg:
  0) a dog laying on the floor with a stuffed animal (p=0.000073)
  1) a dog laying on the floor next to a cat . (p=0.000064)
  2) a dog laying on the floor next to a pair of shoes . (p=0.000053)
Captions for image 19437155_149225778964252_1768793710042021888_n.jpg:
  0) a sign on a pole on a city street . (p=0.000137)
  1) a street sign on a pole on a city street (p=0.000083)
  2) a sign on a pole on a city street (p=0.000054)
Captions for image 19534188_245476242614693_5620378582749544448_n.jpg:
  0) a woman sitting on a bench in the park . (p=0.000260)
  1) a woman sitting on a bench with her legs crossed . (p=0.000247)
  2) a woman sitting on a bench with her feet up . (p=0.000123)
Captions for image 19429585_1877414752510160_1872603988709343232_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000774)
  1) a white plate topped with a sandwich and salad . (p=0.000594)
  2) a white plate topped with a sandwich and a salad . (p=0.000399)
Captions for image 43543358_193790394863777_7950666693745360308_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.001487)
  1) a cup of coffee sitting next to a laptop computer . (p=0.001019)
  2) a coffee cup sitting on a table next to a cup . (p=0.000137)
Captions for image 46075064_112794633093114_8074642537840034504_n.jpg:
  0) a living room with a couch and a table (p=0.000027)
  1) a room with a bed and a table (p=0.000009)
  2) a living room with a couch , chair , and table . (p=0.000001)
Captions for image 52699497_2226246184302600_320067812397365525_n.jpg:
  0) a close up of a person holding a banana (p=0.000053)
  1) a close up of a tree with a bunch of bananas (p=0.000021)
  2) a close up of a tree with a bunch of bananas on it (p=0.000017)
Captions for image 47581888_287783328749860_7159048166414230799_n.jpg:
  0) a black and white dog sitting on top of a table . (p=0.000184)
  1) a black and white dog sitting on a chair . (p=0.000132)
  2) a black and white dog sitting on top of a chair . (p=0.000081)
Captions for image 64404876_169029290792074_5474822216775029650_n.jpg:
  0) a dog is holding a frisbee in its mouth . (p=0.002552)
  1) a dog is holding a frisbee in its mouth (p=0.000616)
  2) a dog with a frisbee in its mouth running in the grass . (p=0.000120)
Captions for image 44580383_1160204170810267_7276385969290259600_n.jpg:
  0) a dog sitting at a table with a plate of food . (p=0.000202)
  1) a dog sitting on a table next to a plate of food . (p=0.000146)
  2) a dog sitting on a table next to a plate of food (p=0.000056)
Captions for image 45647309_140480680268116_8202735116238426476_n.jpg:
  0) a woman and a man are posing for a picture . (p=0.000303)
  1) a woman and a man are standing together . (p=0.000140)
  2) a woman and a man are standing together (p=0.000114)
Captions for image 44631413_202150624018637_1384185889111740542_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000051)
  1) a close up of a street sign with a building in the background (p=0.000028)
  2) a close up of a street light with a building in the background (p=0.000017)
Captions for image 47585936_1113896668770336_1015108099505525049_n.jpg:
  0) a dog is sitting on the floor with a toy . (p=0.000032)
  1) a dog is sitting on the floor with a frisbee . (p=0.000023)
  2) a dog is sitting on the floor next to a shoe . (p=0.000009)
Captions for image 45433899_293992181323625_5863918571802888226_n.jpg:
  0) a wedding cake with a bride and groom . (p=0.000063)
  1) a wedding cake with a bride and groom on it . (p=0.000038)
  2) a wedding cake with a bride and groom on top . (p=0.000028)
Captions for image 11906197_762327233896585_646006353_n.jpg:
  0) a dog laying on the ground with a ball (p=0.000077)
  1) a dog laying on the ground with a ball in its mouth . (p=0.000062)
  2) a dog laying on the ground with a tennis ball (p=0.000052)
Captions for image 40447650_1024273021087940_1777417878256662456_n.jpg:
  0) a couple of men standing next to each other . (p=0.001493)
  1) a man and a woman standing next to each other . (p=0.000230)
  2) a couple of men standing next to each other in a room . (p=0.000079)
Captions for image 47405649_220330285535921_3137861885366090660_n.jpg:
  0) a dog laying on the ground next to a book . (p=0.000189)
  1) a dog laying on the floor next to a book . (p=0.000136)
  2) a dog laying on the ground next to a remote control . (p=0.000109)
Captions for image 34610313_470694513352311_3613063889693966336_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.000361)
  1) a black and white dog laying on top of a bed . (p=0.000266)
  2) a black and white dog laying on a couch . (p=0.000265)
Captions for image 45575311_1087767544717208_2743122193668415863_n.jpg:
  0) a group of teddy bears sitting on top of a table . (p=0.000074)
  1) a group of teddy bears sitting on a table . (p=0.000052)
  2) a group of teddy bears sitting on top of a wooden table . (p=0.000009)
Captions for image 32443638_387423855087139_2654140435735248896_n.jpg:
  0) two people sitting at a table with wine glasses (p=0.001713)
  1) a woman sitting at a table with a glass of wine . (p=0.001258)
  2) a man and woman sitting at a table with wine glasses . (p=0.000368)
Captions for image 30856324_451370901951754_2811558945708048384_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.002522)
  1) a man sitting at a table eating a sandwich . (p=0.001616)
  2) a man sitting at a table with a plate of food (p=0.000464)
Captions for image 47068640_297015901019931_6794594264661956165_n.jpg:
  0) a dog laying on a couch with a stuffed animal (p=0.000144)
  1) a dog laying on a couch next to a remote control . (p=0.000133)
  2) a dog laying on a couch with a stuffed animal . (p=0.000102)
Captions for image 46699773_493425147834566_5991060619162269821_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000023)
  1) a group of people standing around a room filled with christmas lights . (p=0.000002)
  2) a group of people standing in front of a large screen . (p=0.000002)
Captions for image 30900008_163413387674741_1981371471385067520_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.001122)
  1) a dog laying on the ground with a frisbee . (p=0.000876)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000702)
Captions for image 30603130_416631592143334_509028975482241024_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.001065)
  1) a black and white dog sitting on top of a grass covered field . (p=0.000434)
  2) a black and white dog laying on top of a green field . (p=0.000433)
Captions for image 29417170_894792837375176_4146978738912886784_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000086)
  1) a vase filled with flowers on top of a table . (p=0.000064)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000028)
Captions for image 29403913_377808016032752_8185524478613127168_n.jpg:
  0) a man holding a dog in his arms . (p=0.000147)
  1) a man holding a dog in his arms (p=0.000081)
  2) a man holding a dog in his lap . (p=0.000047)
Captions for image 30079490_135318513863562_8334221709599047680_n.jpg:
  0) a black and white cat laying on a patch of grass . (p=0.000080)
  1) a black and white cat sitting in a field . (p=0.000065)
  2) a black and white cat sitting in a green field . (p=0.000033)
Captions for image 29094534_216172209130578_5070577611575394304_n.jpg:
  0) a dog sitting in the back of a truck . (p=0.001009)
  1) a dog sitting in the back of a car . (p=0.000396)
  2) a dog sitting in the back seat of a car . (p=0.000361)
Captions for image 29087701_907344402723899_2476204600701485056_n.jpg:
  0) a birthday cake with a train on it (p=0.000098)
  1) a birthday cake with a train on it . (p=0.000089)
  2) a birthday cake with a train on the top . (p=0.000005)
Captions for image 45337658_364102941005722_6900274813770767090_n.jpg:
  0) a woman standing in front of a mirror holding a cell phone . (p=0.000028)
  1) a woman standing in front of a tv holding a wii controller . (p=0.000021)
  2) a woman standing in front of a mirror holding a camera . (p=0.000020)
Captions for image 28430378_219216078819055_208119516570320896_n.jpg:
  0) a cat laying on a couch with a stuffed animal (p=0.000246)
  1) a cat laying on top of a couch next to a cat . (p=0.000126)
  2) a cat laying on a couch with a stuffed animal . (p=0.000113)
Captions for image 27878027_2112022392145924_6803212842355916800_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.003425)
  1) a black and white cat laying on a bed . (p=0.001380)
  2) a black and white cat laying on top of a couch . (p=0.001188)
Captions for image 44892175_2078486662211962_1061321067913162556_n.jpg:
  0) a display of teddy bears in a store . (p=0.000119)
  1) a large teddy bear sitting on top of a table . (p=0.000112)
  2) a display of teddy bears in a store (p=0.000055)
Captions for image 27576943_2073900696172929_8762302409956392960_n.jpg:
  0) a row of lawn chairs sitting on top of a beach . (p=0.000076)
  1) a row of lawn chairs sitting on top of a sandy beach . (p=0.000054)
  2) a row of lawn chairs sitting on top of a sandy beach (p=0.000001)
Captions for image 26869518_2005769503028805_2427303438804058112_n.jpg:
  0) a black and white dog standing on top of a grass covered field . (p=0.000249)
  1) a black and white dog standing on top of a green field . (p=0.000215)
  2) a black and white dog standing next to a red frisbee . (p=0.000205)
Captions for image 23734804_381067822344267_7868682202861535232_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.000206)
  1) a black and white dog laying on top of a bed . (p=0.000205)
  2) a black and white dog sitting on a chair . (p=0.000183)
Captions for image 23279781_257717174752259_7113286966908551168_n.jpg:
  0) a vase of flowers sits on a table . (p=0.000326)
  1) a table with a vase of flowers and a vase of flowers . (p=0.000012)
  2) a vase of flowers on a table with a lamp (p=0.000008)
Captions for image 23101692_357316111388620_7062873456831889408_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.003059)
  1) a laptop computer sitting on top of a table . (p=0.002845)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000966)
Captions for image 29714937_187649328696758_100780909384433664_n.jpg:
  0) a black and white cat laying on the ground . (p=0.000447)
  1) a black and white cat laying on top of a grass covered field . (p=0.000279)
  2) a black and white cat laying on top of a green field . (p=0.000269)
Captions for image 22801889_121581405205539_8553085065385476096_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000915)
  1) a black and white cat laying on a bed . (p=0.000668)
  2) a black and white cat laying on top of a couch . (p=0.000448)
Captions for image 20766088_118991615419886_7668603659638276096_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000013)
  1) a man in a suit and tie standing in front of a window . (p=0.000007)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000007)
Captions for image 20686871_318231515313416_1094024137040461824_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.001676)
  1) a yellow fire hydrant sitting in the middle of a sidewalk . (p=0.000451)
  2) a yellow fire hydrant sitting in the middle of a field . (p=0.000402)
Captions for image 19984939_327427417705584_6851506794661937152_n.jpg:
  0) a bunch of cupcakes that are on a plate . (p=0.000197)
  1) a bunch of cupcakes that are on a plate (p=0.000177)
  2) a bunch of cupcakes that are sitting on a plate . (p=0.000115)
Captions for image 19761336_1705980516373021_5849430352581361664_n.jpg:
  0) a sign that is on the side of a building . (p=0.000760)
  1) a sign that is on the side of a pole . (p=0.000344)
  2) a sign on a pole on a city street . (p=0.000218)
Captions for image 22858175_152656018673860_817657263719186432_n.jpg:
  0) a man is talking on his cell phone . (p=0.000474)
  1) a man is talking on his cell phone in a car . (p=0.000087)
  2) a man is talking on his cell phone in a car (p=0.000035)
Captions for image 25021815_882240395272025_6843435125183610880_n.jpg:
  0) a dog sitting at a table with a plate of food . (p=0.000239)
  1) a dog is sitting at a table with a plate of food . (p=0.000070)
  2) a dog sitting at a table with a plate of food and a drink . (p=0.000027)
Captions for image 19367614_316286015493208_2996389581936394240_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001150)
  1) a table topped with plates of food and drinks . (p=0.000597)
  2) a table topped with lots of different types of food . (p=0.000404)
Captions for image 11821346_125919944427566_1851022429_n.jpg:
  0) a small white dog standing on a sidewalk . (p=0.000719)
  1) a small white dog standing on a skateboard . (p=0.000713)
  2) a small white dog standing on a skateboard (p=0.000036)
Captions for image 18381788_436372050052946_722583000071536640_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000568)
  1) a group of people standing on top of a grass covered field . (p=0.000297)
  2) a group of people standing on top of a dirt field . (p=0.000293)
Captions for image 18298320_1717477218549784_5048941000857223168_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000297)
  1) a fire hydrant on the side of the street . (p=0.000166)
  2) a fire hydrant on the side of a road . (p=0.000160)
Captions for image 19424584_466323780392369_8759742102641836032_n.jpg:
  0) a row of seats in a parking garage . (p=0.000011)
  1) a row of seats in a parking garage (p=0.000004)
  2) a row of seats in a parking lot with luggage . (p=0.000001)
Captions for image 19121906_1339804156115689_7876943280397615104_n.jpg:
  0) a black and white dog standing in front of a door . (p=0.000414)
  1) a black and white dog sitting on a bench . (p=0.000230)
  2) a black and white dog standing in front of a window . (p=0.000183)
Captions for image 19120644_433353210365248_3081873011813384192_n.jpg:
  0) a group of people standing around a kitchen counter . (p=0.001161)
  1) a group of people standing around a kitchen . (p=0.001071)
  2) a group of people standing around a table . (p=0.000849)
Captions for image 18812873_447431108964381_9077444381169942528_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.001518)
  1) a pair of shoes sitting on a skateboard . (p=0.000678)
  2) a pair of shoes sitting on a skateboard (p=0.000149)
Captions for image 19379775_1135465896558732_4826148978355601408_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.000512)
  1) a black and white dog laying on a bed . (p=0.000429)
  2) a black and white dog laying on top of a couch . (p=0.000421)
Captions for image 19535478_124447861487206_4072111609198149632_n.jpg:
  0) a man and a dog are sitting on a bench . (p=0.000183)
  1) a man sitting on a bench with a dog on his lap . (p=0.000148)
  2) a man and a dog are sitting on a bench (p=0.000103)
Captions for image 18512598_1893911877558677_1184951923296436224_n.jpg:
  0) a person holding a dog in their hand . (p=0.000058)
  1) a dog is chewing on a toothbrush in a room . (p=0.000022)
  2) a dog is chewing on a toothbrush in the bathroom . (p=0.000013)
Captions for image 25006414_1800168623349425_4606126857572581376_n.jpg:
  0) a black and white dog standing in a kitchen . (p=0.001035)
  1) a black and white dog standing in a bathroom . (p=0.000781)
  2) a black and white dog standing on a toilet . (p=0.000401)
Captions for image 18512353_632107416979012_1868174275404365824_n.jpg:
  0) a group of people standing next to each other . (p=0.000228)
  1) a group of people standing in front of a building . (p=0.000186)
  2) a group of people standing in front of a large building . (p=0.000092)
Captions for image 18512370_1431461886877200_5347404918275702784_n.jpg:
  0) a man sitting on a surfboard on the beach . (p=0.000386)
  1) a man sitting on a surfboard in the sand . (p=0.000323)
  2) a man sitting on a surfboard on the beach (p=0.000148)
Captions for image 18512388_484393701952075_2213434331118960640_n.jpg:
  0) a man and a woman standing on a beach . (p=0.000378)
  1) a man and a woman standing on the beach . (p=0.000215)
  2) a man and a woman are standing on the beach . (p=0.000153)
Captions for image 18443919_1884419505162069_1168225125917523968_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000153)
  1) a man holding a baseball bat while wearing a hat . (p=0.000037)
  2) a man holding a baseball bat in his hands (p=0.000031)
Captions for image 18382658_267925437012275_4923530322341003264_n.jpg:
  0) a group of people standing around a pile of luggage . (p=0.000684)
  1) a group of people standing around a luggage cart . (p=0.000196)
  2) a group of people standing in front of a pile of luggage . (p=0.000094)
Captions for image 12965833_1610528072555661_1667582579_n.jpg:
  0) a person holding a donut with sprinkles on it . (p=0.000209)
  1) a person is holding a donut with sprinkles . (p=0.000088)
  2) a person holding a donut with sprinkles on it (p=0.000078)
Captions for image 18380660_1349953921753892_7820314737895276544_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.001043)
  1) a black and white dog laying on top of a blanket . (p=0.000980)
  2) a black and white dog laying on top of a green field . (p=0.000489)
Captions for image 25016702_160948884656702_9181346434698444800_n.jpg:
  0) a dog sitting on a table next to a plate of food . (p=0.000424)
  1) a black and white dog sitting at a table with a plate of food . (p=0.000138)
  2) a black and white dog sitting on a table next to a plate of food . (p=0.000119)
Captions for image 18382648_207019929811394_4034638341663096832_n.jpg:
  0) a dog sitting on a couch next to a remote control . (p=0.000066)
  1) a dog sitting on a couch with a remote control . (p=0.000047)
  2) a dog sitting on a couch next to a remote . (p=0.000022)
Captions for image 18252849_1770241056620717_8723892543198068736_n.jpg:
  0) a table topped with plates of food and drinks . (p=0.000185)
  1) a table topped with a plate of food and a bottle of wine . (p=0.000034)
  2) a table topped with a plate of food and a glass of wine . (p=0.000034)
Captions for image 18252219_432758953766999_458118894171717632_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.000803)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.000592)
  2) a man holding a tennis racket in his hand . (p=0.000240)
Captions for image 18161882_1852689704997150_7343841159250182144_n.jpg:
  0) a collage of photos of a man holding a wii controller . (p=0.000002)
  1) a collage of photos of a man holding a wii game controller . (p=0.000002)
  2) a collage of photos of a man holding a wii remote (p=0.000002)
Captions for image 18298730_238550223289591_2627262526101913600_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.005335)
  1) a man sitting in front of a computer monitor . (p=0.000717)
  2) a man sitting in front of a laptop computer (p=0.000233)
Captions for image 18096457_718921744947631_3780368602633338880_n.jpg:
  0) a group of people sitting around a table . (p=0.011733)
  1) a group of people sitting around a table with food . (p=0.003118)
  2) a group of people sitting at a table with plates of food . (p=0.001720)
Captions for image 24331675_1601583513254455_1673763272240660480_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000071)
  1) a bowl of food on a table with a spoon . (p=0.000060)
  2) a bowl of soup with a spoon in it (p=0.000044)
Captions for image 18094759_299221637177821_1160159641192103936_n.jpg:
  0) a group of people sitting around a table . (p=0.000498)
  1) a group of people sitting around a table with food . (p=0.000041)
  2) a group of people sitting around a table with a cake . (p=0.000008)
Captions for image 18094908_660478617478197_724837806362329088_n.jpg:
  0) a group of people sitting on a bench . (p=0.001954)
  1) a group of people sitting on top of a wooden bench . (p=0.001736)
  2) a group of people sitting on top of a bench . (p=0.001456)
Captions for image 11909384_1465741350401549_790781130_n.jpg:
  0) a person taking a picture in a car mirror . (p=0.000102)
  1) a person taking a picture in a car mirror (p=0.000046)
  2) a person taking a picture of a dog in a car . (p=0.000012)
Captions for image 18095824_1184929748300345_8421852163562536960_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000137)
  1) a man and woman standing next to each other . (p=0.000093)
  2) a man and a woman standing next to each other in front of a building . (p=0.000006)
Captions for image 18013718_433363853687983_4671144089679298560_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000488)
  1) a man standing on a beach next to the ocean . (p=0.000145)
  2) a man standing on a beach next to a surfboard . (p=0.000136)
Captions for image 18095825_257824471292749_2774079304441528320_n.jpg:
  0) a couple of men standing next to each other . (p=0.003620)
  1) a man and a woman standing next to each other . (p=0.000707)
  2) a couple of men standing next to each other holding a frisbee . (p=0.000261)
Captions for image 18094976_324789291272505_3375137884204957696_n.jpg:
  0) a plane flying over a field of grass . (p=0.000026)
  1) a plane flying over a field of grass (p=0.000023)
  2) a plane flying over a field of grass and trees . (p=0.000007)
Captions for image 17881544_414029652301875_137383110307217408_n.jpg:
  0) a group of people sitting around a living room . (p=0.002717)
  1) a group of people sitting around a living room together . (p=0.001066)
  2) a group of people sitting in a living room . (p=0.000751)
Captions for image 18013536_625138027691635_6223933144102338560_n.jpg:
  0) a group of people standing next to each other . (p=0.004035)
  1) a group of men standing next to each other . (p=0.003352)
  2) a group of people standing next to each other in a room . (p=0.000244)
Captions for image 25016798_139936070116101_3248420676637294592_n.jpg:
  0) a black and white dog sitting on a bench . (p=0.001316)
  1) a black and white dog sitting on a wooden bench . (p=0.001185)
  2) a black and white dog sitting on a bench (p=0.000445)
Captions for image 17932432_267949183675028_6184979620383686656_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.011972)
  1) a man sitting at a desk using a laptop computer . (p=0.002798)
  2) a man sitting at a desk with a laptop computer . (p=0.001176)
Captions for image 17931945_1901225200163557_2438634378574692352_n.jpg:
  0) a black and white dog standing next to a fire hydrant . (p=0.000256)
  1) a black and white dog standing next to a red fire hydrant . (p=0.000107)
  2) a black and white dog standing on a sidewalk next to a fire hydrant . (p=0.000036)
Captions for image 17932167_225564824591150_1533836630761144320_n.jpg:
  0) a black and white dog looking out of a window . (p=0.000311)
  1) a black and white dog standing in a bathroom . (p=0.000184)
  2) a black and white dog standing in front of a door . (p=0.000156)
Captions for image 17881941_1966424410246408_2627286857091645440_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.000529)
  1) a bunch of green bananas growing on a tree . (p=0.000162)
  2) a bunch of green bananas hanging from a tree (p=0.000127)
Captions for image 17881366_1909195472658051_2285045209903398912_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000475)
  1) a pair of scissors sitting on top of a table (p=0.000061)
  2) a pair of scissors and a pair of scissors (p=0.000024)
Captions for image 17663315_894347597371767_6164937481914417152_n.jpg:
  0) a dog laying on a couch with a remote control . (p=0.000032)
  1) a dog laying on a couch with a remote . (p=0.000024)
  2) a dog laying on a couch with a remote (p=0.000017)
Captions for image 17663424_297608350668675_1648428733335339008_n.jpg:
  0) a black and white dog laying on top of a sandy beach . (p=0.002052)
  1) a black and white dog laying on the beach . (p=0.001118)
  2) a black and white dog laying on a beach . (p=0.001070)
Captions for image 17437934_1865347313682493_7087102698788487168_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003455)
  1) a man standing on a beach with a surfboard . (p=0.001426)
  2) a man is standing on a beach with a surfboard . (p=0.000334)
Captions for image 17438038_118548932020957_1355223217391796224_n.jpg:
  0) a dog standing in the middle of a forest . (p=0.000109)
  1) a dog standing in the middle of a dirt road . (p=0.000032)
  2) a dog standing in the middle of a field . (p=0.000032)
Captions for image 16583410_1904273953141524_7495752778120167424_n.jpg:
  0) a person is holding a computer mouse in their hand . (p=0.000005)
  1) a person is holding a computer mouse on a desk . (p=0.000004)
  2) a person is holding a computer mouse on a desk (p=0.000002)
Captions for image 17818299_1184826378283341_5382792940533841920_n.jpg:
  0) a black and white dog laying on the ground . (p=0.000787)
  1) a black and white dog laying on the ground (p=0.000466)
  2) a black and white dog laying on the floor (p=0.000283)
Captions for image 16583434_1650361558592688_1524931806346870784_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000447)
  1) a white plate topped with a sandwich and salad . (p=0.000402)
  2) a plate of food with a fork and knife (p=0.000251)
Captions for image 17881342_1908156989465400_2063695209786507264_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.000829)
  1) a dog with a frisbee in its mouth (p=0.000722)
  2) a black and white dog laying on the ground . (p=0.000294)
Captions for image 16110118_396041790735943_7570388735515164672_n.jpg:
  0) a table full of pots and pans of food (p=0.000118)
  1) a table with many pots of food on it (p=0.000109)
  2) a table full of pots and pans on a table (p=0.000044)
Captions for image 11875520_425102194367135_433737017_n.jpg:
  0) a group of people standing in a room . (p=0.000445)
  1) a man standing in a room with a remote . (p=0.000140)
  2) a man standing in a room with a remote control . (p=0.000085)
Captions for image 16230192_1202804116455297_1823170590169628672_n.jpg:
  0) a dog laying on top of a skateboard . (p=0.000221)
  1) a dog laying on the floor next to a pair of shoes . (p=0.000045)
  2) a dog laying on the floor next to a pair of shoes (p=0.000033)
Captions for image 13534485_263891313989049_759563062_n.jpg:
  0) a brown and white dog sitting in front of a tv . (p=0.000051)
  1) a large brown dog sitting on top of a neon sign . (p=0.000041)
  2) a brown and white dog sitting on top of a white clock . (p=0.000005)
Captions for image 11326092_1002469009815186_697196661_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003116)
  1) a white plate topped with meat , potatoes and veggies . (p=0.000646)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000640)
Captions for image 11258117_1469885369984768_1225373964_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.000337)
  1) a bottle of wine sitting next to a glass of wine . (p=0.000311)
  2) a bottle of wine and a glass of wine (p=0.000253)
Captions for image 11326170_770803716376149_1281485507_n.jpg:
  0) a tv sitting on top of a table next to a window . (p=0.000061)
  1) a tv sitting on top of a wooden table next to a window . (p=0.000049)
  2) a tv sitting on top of a wooden shelf next to a window . (p=0.000028)
Captions for image 11909435_721160818027759_342100600_n.jpg:
  0) a dog laying on a beach next to the ocean . (p=0.000458)
  1) a dog laying on a beach next to a body of water . (p=0.000276)
  2) a dog laying on a beach next to the ocean (p=0.000249)
Captions for image 11910307_180933462238934_833005056_n.jpg:
  0) a dog and a cat are looking at each other . (p=0.000153)
  1) a dog and a cat are looking at the camera . (p=0.000104)
  2) a dog and a cat are looking at each other (p=0.000030)
Captions for image 11820420_513305952180128_1411306932_n.jpg:
  0) a dog sitting in front of a tv . (p=0.000842)
  1) a black and white dog sitting in front of a tv . (p=0.000710)
  2) a black and white dog sitting in front of a television . (p=0.000270)
Captions for image 11370984_162911890714499_1165118693_n.jpg:
  0) a woman laying on a bed with a dog . (p=0.000545)
  1) a man laying on a bed with a dog . (p=0.000483)
  2) a woman laying on a bed with a dog (p=0.000172)
Captions for image 11356678_129469984071288_1394491255_n.jpg:
  0) a television that is sitting on a wall . (p=0.000184)
  1) a television that is on top of a table . (p=0.000087)
  2) a television that is sitting on top of a table . (p=0.000052)
Captions for image 11427294_1636031626637003_788684604_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000952)
  1) a man standing on a beach with a surfboard . (p=0.000471)
  2) a man standing on a beach with a dog . (p=0.000333)
Captions for image 11934701_545669608914220_244628538_n.jpg:
  0) a close up of a tooth brush in a sink (p=0.000188)
  1) a close up of a bath tub with a tooth brush (p=0.000118)
  2) a close up of a tooth brush in a bath room (p=0.000082)
Captions for image 11887128_164989683839932_1486657676_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.001605)
  1) a black and white dog laying on a couch . (p=0.001238)
  2) a black and white dog laying on top of a bed . (p=0.001150)
Captions for image 11925875_934884869932638_51587077_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.001276)
  1) a piece of cake on a plate with a fork . (p=0.001103)
  2) a piece of cake sitting on top of a plate . (p=0.000700)
Captions for image 11939655_1621373361460919_2127802794_n.jpg:
  0) a dog with a frisbee in its mouth (p=0.000793)
  1) a black and white dog laying on top of a grass covered field . (p=0.000451)
  2) a black and white dog laying in the grass with a frisbee . (p=0.000214)
Captions for image 11821933_1559047061065680_1668710039_n.jpg:
  0) a black and white dog sitting on a wooden bench . (p=0.000353)
  1) a black and white dog sitting on a bench . (p=0.000296)
  2) a black and white dog is sitting on a bench . (p=0.000160)
Captions for image 11909158_1052613841435843_222693752_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000127)
  1) a table with a vase of flowers on it (p=0.000045)
  2) a table with a vase of flowers on it . (p=0.000021)
Captions for image 11909118_1469850400010843_1622517532_n.jpg:
  0) a man standing in front of a pile of oranges . (p=0.000119)
  1) a man standing in front of a display of fruit . (p=0.000084)
  2) a woman standing in front of a display of fruit . (p=0.000075)
Captions for image 11849241_989927424361359_1266331782_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001273)
  1) a table topped with plates of food and cups of coffee . (p=0.000390)
  2) a table topped with plates of food and a cup of coffee . (p=0.000278)
Captions for image 11939449_1045318122168336_1065881239_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000932)
  1) a person holding a cell phone in their hand . (p=0.000638)
  2) a person holding a cell phone in their hands . (p=0.000439)
Captions for image 11821704_1042642849080691_804683673_n.jpg:
  0) a group of people standing next to each other . (p=0.001024)
  1) a group of people standing next to each other in a field . (p=0.000062)
  2) a group of people standing next to each other in a park . (p=0.000043)
Captions for image 11246089_543150639174304_1420393445_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000408)
  1) a group of people sitting on a bench under an umbrella . (p=0.000240)
  2) a group of people are sitting on a bench (p=0.000162)
Captions for image 11909986_984404264935505_1428234354_n.jpg:
  0) a road with a lot of cars on it (p=0.000011)
  1) a road with a lot of cars on it . (p=0.000002)
  2) a road with a lot of trees and a train (p=0.000000)
Captions for image 11856819_883947475028003_2092986934_n.jpg:
  0) a dog laying on a bed next to a cat . (p=0.000349)
  1) a dog laying on a bed next to a dog . (p=0.000159)
  2) a dog laying on a bed next to a stuffed animal . (p=0.000099)
Captions for image 11849025_520499198126027_823290947_n.jpg:
  0) a flat screen tv sitting on top of a tv stand . (p=0.001382)
  1) a flat screen tv sitting on top of a wooden shelf . (p=0.000835)
  2) a flat screen tv sitting on top of a wooden stand . (p=0.000655)
Captions for image 11821949_644286515708510_606784273_n.jpg:
  0) a stack of books on a table next to a book . (p=0.000002)
  1) a stack of books on a table next to a sign . (p=0.000002)
  2) a stack of books on a table next to a clock . (p=0.000001)
Captions for image 11925767_622537587848994_225947261_n.jpg:
  0) a small boat in a body of water (p=0.001571)
  1) a large body of water next to a bridge . (p=0.000093)
  2) a large body of water next to a forest filled with boats . (p=0.000017)
Captions for image 11887063_323365347787801_1575516106_n.jpg:
  0) a tv sitting on top of a wooden shelf . (p=0.000606)
  1) a tv sitting on top of a wooden shelf next to a tv . (p=0.000131)
  2) a tv sitting on top of a wooden table next to a tv . (p=0.000118)
Captions for image 11849052_943847552354648_813580057_n.jpg:
  0) a woman standing in front of a wall with a clock . (p=0.000014)
  1) a woman standing in front of a wall with a clock on it . (p=0.000004)
  2) a woman standing in front of a wall with a clock in her hands . (p=0.000001)
Captions for image 11925596_525967500932121_274432821_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000864)
  1) a man sitting on a bench in front of a window . (p=0.000750)
  2) a man sitting at a table in front of a window . (p=0.000538)
Captions for image 11821946_1677425109167127_331835230_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of the road . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 11856647_1021598701217794_138889299_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.000565)
  1) a dog with a frisbee in its mouth (p=0.000412)
  2) a dog with a frisbee in his mouth . (p=0.000140)
Captions for image 11850120_476206419171179_1259533951_n.jpg:
  0) a birthday cake with a train on it (p=0.000032)
  1) a birthday cake with a train on it . (p=0.000019)
  2) a birthday cake with a train on top of it . (p=0.000008)
Captions for image 11849908_1716121955283026_940103441_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000080)
  1) a dog sitting on a couch with a remote control . (p=0.000079)
  2) a dog laying on a couch with a remote control . (p=0.000075)
Captions for image 11809727_1491046377861827_792337813_n.jpg:
  0) a couple of men standing next to each other . (p=0.001052)
  1) a couple of men standing next to each other holding wii controllers . (p=0.000320)
  2) a group of people standing in a room . (p=0.000156)
Captions for image 11910118_539829779498770_314491565_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000537)
  1) a person holding a wii remote in their hand . (p=0.000212)
  2) a person holding a pair of scissors in their hand . (p=0.000204)
Captions for image 11821332_1923888821168629_1646867996_n.jpg:
  0) a dog standing on a beach next to the ocean . (p=0.001216)
  1) a dog standing on a beach next to a body of water . (p=0.000189)
  2) a dog standing on a beach next to the ocean (p=0.000185)
Captions for image 11355059_1663706463847493_76736267_n.jpg:
  0) a black and white dog standing next to a tree . (p=0.000365)
  1) a black and white dog standing in front of a house . (p=0.000096)
  2) a black and white dog standing in front of a tree . (p=0.000077)
Captions for image 11820422_853058484808123_636214345_n.jpg:
  0) a dog walking on a beach near the ocean . (p=0.000393)
  1) a dog running on the beach with a frisbee in its mouth . (p=0.000258)
  2) a dog running on the beach with a frisbee in its mouth (p=0.000224)
Captions for image 11881826_1531708880423170_141769626_n.jpg:
  0) a black and white dog sitting on a couch . (p=0.000227)
  1) a black and white dog sitting on a chair . (p=0.000150)
  2) a black and white dog sitting in a chair . (p=0.000144)
Captions for image 11918058_838804329568507_1484157921_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000579)
  1) a dog laying on the ground with a frisbee in its mouth . (p=0.000449)
  2) a dog laying on the ground with a frisbee (p=0.000281)
Captions for image 11925767_430972267102576_383422862_n.jpg:
  0) a dog is holding a frisbee in its mouth . (p=0.001420)
  1) a dog is holding a frisbee in its mouth (p=0.000424)
  2) a dog with a frisbee in its mouth running in the grass . (p=0.000135)
Captions for image 11809602_1245032342190425_1276452394_n.jpg:
  0) a black and white dog standing on top of a sandy beach . (p=0.001290)
  1) a black and white dog standing on top of a beach . (p=0.000732)
  2) a black and white dog standing on the beach . (p=0.000472)
Captions for image 11925756_303181306472614_778567494_n.jpg:
  0) a white refrigerator with a sign on it . (p=0.000016)
  1) a white refrigerator with a sign on it (p=0.000008)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 11849054_1497795587204496_1272487872_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000087)
  1) a large body of water with a bridge in the background (p=0.000066)
  2) a large body of water with a bridge in the distance . (p=0.000025)
Captions for image 10899247_180819892252701_2044409295_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000779)
  1) a train traveling down tracks next to a forest . (p=0.000611)
  2) a train traveling down train tracks next to a forest . (p=0.000316)
Captions for image 11821201_1621236181483418_238832175_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000326)
  1) a dog laying on the ground with a frisbee in its mouth . (p=0.000290)
  2) a black and white dog laying on top of a grass covered field . (p=0.000279)
Captions for image 11910374_675211805948628_1529879549_n.jpg:
  0) a dog standing on a beach next to the ocean . (p=0.000753)
  1) a dog standing on a beach next to the ocean (p=0.000212)
  2) a dog standing on a beach next to a body of water . (p=0.000209)
Captions for image 11850187_412604268933446_1208163302_n.jpg:
  0) a coffee cup sitting on top of a microwave . (p=0.000157)
  1) a coffee cup sitting on top of a counter . (p=0.000108)
  2) a coffee cup sitting on top of a table . (p=0.000098)
Captions for image 11925804_414652228736650_1451645434_n.jpg:
  0) a man sitting on a bus with a cell phone . (p=0.000080)
  1) a man sitting on a bus seat looking out the window . (p=0.000077)
  2) a man sitting on a train with a cell phone . (p=0.000050)
Captions for image 11931108_906305416122152_154384949_n.jpg:
  0) a bunch of bottles of alcohol sitting on a counter . (p=0.000043)
  1) a bunch of bottles of alcohol sitting on top of a refrigerator . (p=0.000037)
  2) a bunch of bottles of wine sitting on a counter . (p=0.000027)
Captions for image 11821837_712852455516196_1077286562_n.jpg:
  0) a pan filled with food on top of a stove . (p=0.000303)
  1) a pan filled with food sitting on top of a stove . (p=0.000267)
  2) a pan filled with food on top of a stove top . (p=0.000151)
Captions for image 11850359_171094119893765_728206158_n.jpg:
  0) a woman sitting on a bench in front of a christmas tree . (p=0.000052)
  1) a group of people sitting on a bench in front of a building . (p=0.000016)
  2) a group of people sitting on a bench in front of a christmas tree . (p=0.000010)
Captions for image 11906235_1718077158421268_841504600_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000003)
  1) a man in a suit and tie is cutting a ribbon . (p=0.000002)
  2) a man in a suit and tie is cutting a cake . (p=0.000002)
Captions for image 11849780_731782906928343_1345158866_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000346)
  1) a person holding a pair of scissors in their hands . (p=0.000302)
  2) a person holding a cell phone in their hand (p=0.000107)
Captions for image 1170304_1479420772385617_1998129418_n.jpg:
  0) a group of people sitting around a table eating pizza . (p=0.000637)
  1) a group of people sitting around a table with pizza . (p=0.000253)
  2) a group of people sitting around a table eating pizza (p=0.000048)
Captions for image 11887163_865259390248218_1157778253_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000039)
  1) a man sitting at a table in front of a laptop computer . (p=0.000013)
  2) a man sitting at a table in front of a store . (p=0.000012)
Captions for image 11875604_1029407763759761_421959812_n.jpg:
  0) a vase with a bunch of flowers inside of it (p=0.000008)
  1) a vase with a bunch of flowers in it (p=0.000008)
  2) a vase with a bunch of flowers in it . (p=0.000003)
Captions for image 11881716_926697740754228_473924861_n.jpg:
  0) a group of people playing a video game . (p=0.000614)
  1) a group of people playing a game on the nintendo wii . (p=0.000212)
  2) a group of people playing a game on the wii . (p=0.000057)
Captions for image 11875370_898094270284308_1438436007_n.jpg:
  0) a person cutting a cake with a knife . (p=0.001932)
  1) a person cutting a cake with a knife (p=0.001231)
  2) a person cutting a cake on a table (p=0.000478)
Captions for image 11899596_893515904073159_1432338250_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001496)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000544)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000070)
Captions for image 11925756_1494917664155773_591376108_n.jpg:
  0) a person holding a sandwich in their hands . (p=0.000190)
  1) a person holding a sandwich in their hand . (p=0.000127)
  2) a person holding a sandwich in their hands (p=0.000045)
Captions for image 11809602_464764023708493_133558177_n.jpg:
  0) a bunch of doughnuts that are on a plate . (p=0.000440)
  1) a bunch of doughnuts that are in a box . (p=0.000259)
  2) a bunch of doughnuts that are in a box (p=0.000239)
Captions for image 11821859_1709831425966016_1654520835_n.jpg:
  0) a dog laying on a couch next to a laptop . (p=0.000202)
  1) a dog laying on a couch next to a laptop computer . (p=0.000173)
  2) a dog laying on a couch with a laptop (p=0.000164)
Captions for image 11881826_950739768321355_1187947569_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.000408)
  1) a black and white dog laying on a couch . (p=0.000194)
  2) a black and white dog laying on top of a bed . (p=0.000107)
Captions for image 11821747_522451714581501_403983483_n.jpg:
  0) a dog standing in front of a door . (p=0.000269)
  1) a dog is standing in front of a door . (p=0.000257)
  2) a dog is standing in front of a window . (p=0.000157)
Captions for image 11909181_752602781551825_357286585_n.jpg:
  0) a black and white dog sitting on a couch . (p=0.000563)
  1) a black and white dog sitting on top of a couch . (p=0.000366)
  2) a black and white dog sitting on top of a chair . (p=0.000197)
Captions for image 11375340_899443103473806_665218146_n.jpg:
  0) an old rusted metal toilet sitting in a room . (p=0.000001)
  1) an old rusted metal toilet sitting in a bathroom . (p=0.000001)
  2) an old rusted metal toilet sitting in the corner of a room . (p=0.000000)
Captions for image 11849351_1131122556915920_1093538422_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002721)
  1) a vase filled with flowers sitting on top of a table . (p=0.002091)
  2) a vase filled with flowers sitting on a table . (p=0.001482)
Captions for image 11821120_753634801409429_718895748_n.jpg:
  0) a plate of food on a dining table . (p=0.000258)
  1) a plate of food on a dining table (p=0.000089)
  2) a plate of food on a table with a fork (p=0.000019)
Captions for image 11820737_767061450082596_2041428207_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign with a picture of a man on it . (p=0.000003)
  2) a sign that reads `` <UNK> '' on the wall . (p=0.000002)
Captions for image 11821949_1727757310785897_338947677_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000154)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000103)
  2) a pair of scissors sitting on a table . (p=0.000062)
Captions for image 10358294_137876506561125_1432304971_n.jpg:
  0) a group of people standing in front of a table . (p=0.000048)
  1) a group of people standing in a room with a table . (p=0.000005)
  2) a group of people standing in front of a table with wine glasses . (p=0.000002)
Captions for image 11917974_1030314550335484_1171183890_n.jpg:
  0) a dog laying on the ground next to a frisbee . (p=0.000246)
  1) a dog and a cat laying on the ground . (p=0.000181)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000163)
Captions for image 11850031_828401857276398_483673835_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000530)
  1) a dog laying on the ground with a frisbee in its mouth . (p=0.000363)
  2) a dog laying on the ground with a frisbee (p=0.000301)
Captions for image 11934701_1633887553553504_2123389557_n.jpg:
  0) a dog laying on the sand next to a beach . (p=0.000056)
  1) a dog laying on the sand next to a boat . (p=0.000038)
  2) a dog laying on the beach next to a cow . (p=0.000035)
Captions for image 11848901_906999999371776_194202362_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.002232)
  1) a black and white dog laying on a bed . (p=0.001443)
  2) a black and white dog laying on top of a couch . (p=0.001329)
Captions for image 11934707_1472961019674962_2073745705_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001972)
  1) a man standing in front of a mirror in a bathroom . (p=0.001247)
  2) a man standing in front of a bathroom mirror . (p=0.001016)
Captions for image 11821068_446918362176959_429064164_n.jpg:
  0) a man standing in front of a tv playing a video game . (p=0.000270)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000242)
  2) a man standing in front of a tv holding a wii controller . (p=0.000230)
Captions for image 11856822_1479381339031083_504547231_n.jpg:
  0) a wooden cutting board topped with carrots and broccoli . (p=0.000082)
  1) a cutting board topped with carrots and a knife . (p=0.000059)
  2) a wooden cutting board topped with carrots and a knife . (p=0.000027)
Captions for image 11909400_462643770584183_1947038014_n.jpg:
  0) a group of people sitting around a table . (p=0.007748)
  1) a group of people sitting around a table with laptops . (p=0.001486)
  2) a group of people sitting at a table with laptops . (p=0.001109)
Captions for image 11809858_1034964893202035_1989167939_n.jpg:
  0) a group of people playing a video game . (p=0.000769)
  1) a group of people playing a game with remote controllers . (p=0.000588)
  2) a man and a woman playing a video game . (p=0.000448)
Captions for image 11821933_953796568025072_94912305_n.jpg:
  0) a group of people standing around a wooden table . (p=0.000379)
  1) a group of people standing around a table . (p=0.000269)
  2) a group of people standing around a table with food . (p=0.000050)
Captions for image 11356678_907961805941397_1403881285_n.jpg:
  0) a close up of a refrigerator with food on it (p=0.000018)
  1) a close up of a refrigerator with food in it (p=0.000017)
  2) a close up of a refrigerator with a lot of food (p=0.000001)
Captions for image 11850412_1494062430906878_1736050724_n.jpg:
  0) a man sitting in a car with a cell phone . (p=0.000202)
  1) a man sitting in a car with a cell phone (p=0.000055)
  2) a man sitting in a car with a cell phone in his hand . (p=0.000038)
Captions for image 11909204_522385931257328_1615273866_n.jpg:
  0) a group of people walking down a street . (p=0.002108)
  1) a group of people standing on the side of a road . (p=0.000784)
  2) a group of people standing on the side of the road . (p=0.000424)
Captions for image 11336072_866761370080218_1296524819_n.jpg:
  0) a sign that says `` <UNK> '' in front of a building . (p=0.000000)
  1) a sign that says `` <UNK> '' in front of a store window . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 11849780_1399216607044480_1825273888_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001517)
  1) a table topped with plates of food and cups of coffee . (p=0.000691)
  2) a table topped with plates of food and a cup of coffee . (p=0.000266)
Captions for image 11849059_1498701730445612_1784111555_n.jpg:
  0) a dog that is laying down on a couch . (p=0.000149)
  1) a dog that is laying down on a couch (p=0.000068)
  2) a dog is chewing on a toy in a house . (p=0.000019)
Captions for image 11939552_1019190991464928_1396222519_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000241)
  1) a close up of a person holding a stuffed animal (p=0.000220)
  2) a close up of a person holding a fake banana (p=0.000028)
Captions for image 11809984_925607427517739_143602448_n.jpg:
  0) a dog and a cat are standing in a doorway . (p=0.000041)
  1) a dog and a cat sitting in a doorway . (p=0.000040)
  2) a dog and a cat sitting in a doorway (p=0.000021)
Captions for image 11850203_1648709062051815_454589040_n.jpg:
  0) a black and white dog is looking at the camera . (p=0.000310)
  1) a black and white dog laying on a bed . (p=0.000269)
  2) a black and white dog laying on top of a bed . (p=0.000194)
Captions for image 11849241_1501770373478696_464385487_n.jpg:
  0) a dog sitting on a couch looking out the window . (p=0.000104)
  1) a dog sitting on the floor looking out the window . (p=0.000069)
  2) a dog sitting on a couch looking out the window (p=0.000065)
Captions for image 11264967_1072151866168748_2036636081_n.jpg:
  0) a black and white dog standing on top of a beach . (p=0.002643)
  1) a black and white dog standing on top of a sandy beach . (p=0.002567)
  2) a black and white dog standing on a beach . (p=0.001332)
Captions for image 11352703_1472998373005654_1516304552_n.jpg:
  0) a black and white dog standing in a bathroom . (p=0.001264)
  1) a black and white dog standing in front of a mirror . (p=0.000406)
  2) a black and white dog standing in a kitchen . (p=0.000397)
Captions for image 11176082_1682593161975319_1178559585_n.jpg:
  0) a black and white dog sitting on a chair . (p=0.000381)
  1) a black and white dog sitting on a couch . (p=0.000215)
  2) a black and white dog laying on top of a couch . (p=0.000140)
Captions for image 11810008_1189580131056014_1174522249_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.000669)
  1) a black and white dog laying on top of a bed . (p=0.000645)
  2) a black and white dog laying on a bed . (p=0.000394)
Captions for image 10540328_938323939547673_1613955530_n.jpg:
  0) a man and a woman standing next to a fire hydrant . (p=0.000054)
  1) a man and a woman standing next to a tree . (p=0.000038)
  2) a man and a woman standing in front of a house . (p=0.000036)
Captions for image 11850244_1041922135831462_576961832_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.000521)
  1) a bunch of green leaves hanging from a tree . (p=0.000507)
  2) a tree with a bunch of green leaves on it (p=0.000433)
Captions for image 11950535_1476058262698212_926702783_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.000385)
  1) a large body of water with a bridge in the background . (p=0.000053)
  2) a large body of water with a boat in it (p=0.000043)
Captions for image 11820426_1639895949615371_2076264555_n.jpg:
  0) a boat sitting on the shore of a lake . (p=0.000173)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000094)
  2) a boat sitting on the shore of a lake (p=0.000066)
Captions for image 11917918_1708700496024696_7295478_n.jpg:
  0) a large body of water next to a bridge . (p=0.000213)
  1) a large body of water with a bridge in the background . (p=0.000194)
  2) a large body of water next to a forest . (p=0.000113)
Captions for image 11910415_919862804728694_1787842894_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000364)
  1) a large building with a clock on the top of it . (p=0.000202)
  2) a large building with a clock on it (p=0.000199)
Captions for image 11909158_970918559633236_1860805415_n.jpg:
  0) a book is sitting on top of a book . (p=0.000024)
  1) a book is sitting on top of a book (p=0.000017)
  2) a book is sitting on top of a table . (p=0.000011)
