Captions for image 11111508_811710272209541_1293003579_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000136)
  1) a woman holding a teddy bear in her hand . (p=0.000109)
  2) a woman is holding a stuffed bear in her hands . (p=0.000033)
Captions for image 1724414_1616694481919271_1584829353_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000129)
  1) a man in a suit and tie is smiling (p=0.000053)
  2) a man in a suit and tie holding a cell phone . (p=0.000038)
Captions for image 20589806_1753555518275013_2964141653218033664_n.jpg:
  0) a man standing in front of a bus . (p=0.000130)
  1) a man standing in front of a parked truck . (p=0.000104)
  2) a man standing in front of a parked truck (p=0.000010)
Captions for image 20635337_337785059997227_3475044376902631424_n.jpg:
  0) a blue umbrella sitting on top of a lush green field . (p=0.000534)
  1) a blue umbrella sitting in the middle of a field . (p=0.000223)
  2) a blue umbrella sitting in the middle of a forest . (p=0.000215)
Captions for image 20590234_804656172992889_7422710412505776128_n.jpg:
  0) a red umbrella sitting on the side of a road . (p=0.000030)
  1) a red umbrella sitting on the side of a street . (p=0.000016)
  2) a red umbrella sitting on the side of a road next to a building . (p=0.000001)
Captions for image 17881444_145120839354725_4120224833575321600_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000535)
  1) a man and a woman posing for a picture (p=0.000179)
  2) a man and a woman posing for a photo . (p=0.000087)
Captions for image 17883217_980836662052562_1944214609795743744_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000427)
  1) a large body of water with mountains in the background (p=0.000412)
  2) a large body of water with a mountain in the background (p=0.000311)
Captions for image 924712_1423004164683585_988551620_n.jpg:
  0) a group of men standing next to each other . (p=0.002025)
  1) a group of people standing next to each other . (p=0.001610)
  2) a group of men standing next to each other holding wii controllers . (p=0.000452)
Captions for image 10684164_689717611114333_772155037_n.jpg:
  0) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000005)
  1) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000003)
  2) a woman wearing a hat and sunglasses holding a cell phone (p=0.000002)
Captions for image 10684198_605058966271923_929484904_n.jpg:
  0) a woman sitting on a motorcycle while talking on a cell phone . (p=0.000201)
  1) a woman sitting on a motorcycle while talking on a phone . (p=0.000146)
  2) a woman sitting on a motorcycle with a dog in her lap . (p=0.000036)
Captions for image 10665658_290283654496372_1244787516_n.jpg:
  0) a group of people standing next to each other . (p=0.001072)
  1) a group of people posing for a picture . (p=0.000478)
  2) a group of people posing for a picture (p=0.000426)
Captions for image 20635473_119752658669060_422779701396766720_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000028)
  1) a red and white fire hydrant sitting in the middle of a field . (p=0.000013)
  2) a red and white fire hydrant sitting on top of a field . (p=0.000006)
Captions for image 11189746_1443533822624378_595196982_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001719)
  1) a cat laying on top of a bed next to pillows . (p=0.000384)
  2) a cat laying on top of a bed next to a pillow . (p=0.000301)
Captions for image 11199610_1462302650728507_2096257068_n.jpg:
  0) a cat laying on top of a suitcase on a bed . (p=0.000124)
  1) a cat laying on top of a bag on a bed . (p=0.000073)
  2) a cat laying on top of a bed next to a bag . (p=0.000035)
Captions for image 20214630_115232919122799_8641567095399645184_n.jpg:
  0) a man sitting on top of a wooden bench . (p=0.000301)
  1) a man sitting on top of a bench next to a body of water . (p=0.000155)
  2) a man sitting on top of a bench next to the ocean . (p=0.000125)
Captions for image 11205776_958206424211999_48186273_n.jpg:
  0) a cat is sitting inside of a refrigerator . (p=0.000134)
  1) a cat is sitting inside of an open refrigerator . (p=0.000103)
  2) a cat is sitting inside of a white refrigerator . (p=0.000043)
Captions for image 10540314_826851307370454_1216567418_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002726)
  1) a living room with a christmas tree in it (p=0.000701)
  2) a living room with a christmas tree in it . (p=0.000456)
Captions for image 11190888_706029876174325_1769298126_n.jpg:
  0) a large body of water with a sky background (p=0.000282)
  1) a large body of water with a bunch of boats in it (p=0.000025)
  2) a large body of water with a bunch of birds flying over it . (p=0.000011)
Captions for image 20214412_1350668435048282_6289555743259492352_n.jpg:
  0) a man sitting on a boat in the water . (p=0.001537)
  1) a man sitting on a boat in the water (p=0.000728)
  2) a man is sitting on a boat in the water . (p=0.000718)
Captions for image 20634015_1281982961924711_8217493397666004992_n.jpg:
  0) a kitchen with a table and chairs and a table (p=0.000047)
  1) a kitchen with a table , chairs and a table . (p=0.000028)
  2) a kitchen with a table , chairs , and a table . (p=0.000012)
