Captions for image 66297729_441313573266974_65089260857764648_n.jpg:
  0) a couple of birds that are standing in the grass . (p=0.000483)
  1) a couple of birds that are in the grass . (p=0.000149)
  2) a couple of birds that are standing in a field (p=0.000101)
Captions for image 11078428_1570596679860259_1823687369_a.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.007454)
  1) a man standing on a beach with a surfboard . (p=0.002193)
  2) a man standing on the beach holding a surfboard . (p=0.000951)
Captions for image 51228334_628058190961510_8875770024643856809_n.jpg:
  0) a room filled with lots of different colored luggage . (p=0.000065)
  1) a room filled with lots of furniture and a table . (p=0.000008)
  2) a room filled with lots of furniture and a large pile of luggage . (p=0.000002)
Captions for image 56433458_2282866978654108_752468453257965457_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000238)
  1) a man and a woman are sitting on a bench . (p=0.000096)
  2) a man and a woman are sitting on a couch . (p=0.000083)
Captions for image 61375560_346934992673393_9073292266142612942_n.jpg:
  0) a woman in a white shirt is holding a cellphone (p=0.000017)
  1) a woman in a white shirt holding a cell phone . (p=0.000011)
  2) a woman in a white shirt holding a cellphone . (p=0.000006)
Captions for image 60805663_1108483559353362_4129350032874762761_n.jpg:
  0) a collage of photos with a person holding a pair of scissors (p=0.000006)
  1) a collage of photos of a person holding a tennis racket (p=0.000004)
  2) a collage of photos of a person holding a pair of scissors (p=0.000004)
Captions for image 55837777_636895903428257_8853912608904447432_n.jpg:
  0) a tall clock tower with a sky background (p=0.003407)
  1) a tall clock tower with a sky in the background (p=0.000576)
  2) a building with a clock on the top of it . (p=0.000292)
Captions for image 65104231_480021762782581_5008721653780823996_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000104)
  1) a woman wearing a tie and a white shirt . (p=0.000079)
  2) a young woman wearing a tie and a hat . (p=0.000048)
Captions for image 66781402_423718541811413_4988498044091633316_n.jpg:
  0) a clock that is on the side of a wall . (p=0.001300)
  1) a clock that is on the side of a building . (p=0.000132)
  2) a clock that is on the side of a wall (p=0.000070)
Captions for image 66649480_2883709418338336_3070010227957018703_n.jpg:
  0) a group of men standing next to each other . (p=0.001851)
  1) a group of people standing next to each other . (p=0.001686)
  2) a group of men standing next to each other holding racquets . (p=0.000098)
Captions for image 65748267_655409054963139_1661489443582160797_n.jpg:
  0) a young boy wearing a tie and a tie . (p=0.000270)
  1) a young boy wearing a tie and a shirt . (p=0.000192)
  2) a young boy wearing a tie and a hat . (p=0.000162)
Captions for image 66372767_2381892438798131_5289453323799035223_n.jpg:
  0) a black and white photo of a black and white dog . (p=0.000130)
  1) a black and white photo of a black and white dog (p=0.000095)
  2) a black and white photo of a black and white photo (p=0.000015)
Captions for image 65816137_485212172021121_7108559890541113443_n.jpg:
  0) a kite is flying high in the sky . (p=0.002121)
  1) a kite is flying high in the sky (p=0.001367)
  2) a kite flying in the sky with a sky background (p=0.000147)
Captions for image 62519416_440404483464053_5978020468365247840_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.002209)
  1) a baseball player holding a bat on top of a field . (p=0.001103)
  2) a baseball player holding a baseball bat on a field . (p=0.001061)
Captions for image 66343543_1081002302089473_132695289204755614_n.jpg:
  0) a man sitting on a bench with a skateboard . (p=0.000194)
  1) a man sitting on a bench with his feet up . (p=0.000049)
  2) a man sitting on a bench with a skateboard (p=0.000048)
Captions for image 65661075_147870916362829_4722411979368964629_n.jpg:
  0) a man in a hat and sunglasses holding a cell phone . (p=0.000014)
  1) a man in a hat and sunglasses is holding a cell phone . (p=0.000010)
  2) a man in a hat and sunglasses holding a cell phone (p=0.000008)
Captions for image 65002605_3472406442785159_5949994328457756746_n.jpg:
  0) a couple of birds that are in the water . (p=0.000823)
  1) a couple of birds that are standing in the water . (p=0.000521)
  2) a couple of birds that are on a beach . (p=0.000330)
Captions for image 64596178_1257782594388556_8087453165064555319_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000006)
  1) a collage of photos of a man holding a surfboard . (p=0.000004)
  2) a collage of photos of a man holding a surfboard (p=0.000003)
Captions for image 65644706_321649225387121_4068029029342683300_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000041)
  1) a man holding a pair of scissors in his hand . (p=0.000028)
  2) a man holding a pair of scissors in his hands (p=0.000013)
Captions for image 64873496_2360995574112337_1999463754007500004_n.jpg:
  0) a clock that is on top of a wall . (p=0.000293)
  1) a clock that is on top of a table . (p=0.000213)
  2) a clock that is on top of a table (p=0.000058)
Captions for image 65632086_2399283907012505_5013836264257648578_n.jpg:
  0) a man is holding a pair of scissors (p=0.000023)
  1) a man is holding a pair of scissors . (p=0.000021)
  2) a pair of scissors and a pair of scissors . (p=0.000009)
Captions for image 66051989_173687530317843_585607879565029417_n.jpg:
  0) a close up of a bunch of different colored birds (p=0.000014)
  1) a close up of a number of birds (p=0.000013)
  2) a close up of a number of different colored birds (p=0.000012)
Captions for image 65526978_2082550072047710_5768655923737930593_n.jpg:
  0) a collage of photos of a cat and a dog (p=0.000014)
  1) a collage of photos with a dog and a cat (p=0.000009)
  2) a collage of photos of a dog and a cat (p=0.000009)
Captions for image 62250382_327989824772764_885368923193919678_n.jpg:
  0) a close up of a pair of scissors (p=0.000206)
  1) a close up of a person holding a pair of scissors (p=0.000122)
  2) a close up of a pair of scissors on a table (p=0.000016)
Captions for image 64801885_411257496145555_148565515164803440_n.jpg:
  0) a group of people standing next to each other . (p=0.000037)
  1) a group of people standing next to a sign . (p=0.000013)
  2) a group of people standing next to each other on a field . (p=0.000001)
Captions for image 64647508_114497939824816_8572795709078189597_n.jpg:
  0) a group of people standing next to a sign . (p=0.000070)
  1) a group of people standing in front of a sign . (p=0.000022)
  2) a group of people standing on top of a sign . (p=0.000022)
Captions for image 64638781_2296893520527088_390349836438446691_n.jpg:
  0) a man is holding a surfboard in his hand . (p=0.000034)
  1) a man is holding a surfboard in his hand (p=0.000014)
  2) a man in a suit and tie is holding a surfboard . (p=0.000003)
Captions for image 62048628_2070405789919739_2840231193121703345_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.003325)
  1) a living room filled with furniture and a large window . (p=0.001675)
  2) a living room filled with furniture and a fire place (p=0.000072)
Captions for image 64423176_486244782146965_7071558888087319094_n.jpg:
  0) a collage of photos with a person holding a pair of scissors (p=0.000003)
  1) a collage of photos of a man holding a teddy bear . (p=0.000003)
  2) a collage of photos with a person holding a pair of scissors . (p=0.000002)
Captions for image 65424259_380194936180735_1982690940347081625_n.jpg:
  0) a bedroom with a bed and a window (p=0.000144)
  1) a bedroom with a bed and a window . (p=0.000109)
  2) a bedroom with a bed and a dresser (p=0.000073)
Captions for image 64773889_1283992235099379_4532098049730980525_n.jpg:
  0) a woman sitting on a couch in a living room . (p=0.003863)
  1) a woman sitting on a couch in a living room (p=0.000630)
  2) a woman sitting on a couch with a laptop in her hand . (p=0.000193)
Captions for image 62466330_471356486969153_2278335807322089969_n.jpg:
  0) a woman sitting on top of a white bed . (p=0.000173)
  1) a woman sitting on top of a bed in a room . (p=0.000063)
  2) a woman sitting on top of a bed in a bedroom . (p=0.000039)
Captions for image 62027940_1065379420322479_6518018501357819032_n.jpg:
  0) a group of people standing next to each other . (p=0.003599)
  1) a group of people standing in a room . (p=0.001665)
  2) a group of people standing next to each other in a room . (p=0.000720)
Captions for image 64411560_346154379400498_1454279249877484541_n.jpg:
  0) a woman sitting on a couch in a living room . (p=0.003933)
  1) a woman sitting on a couch with a laptop . (p=0.001378)
  2) a woman sitting on a couch in a living room (p=0.000610)
Captions for image 63086946_126506921896657_5608154223352930078_n.jpg:
  0) a cake that has been cut into pieces . (p=0.000042)
  1) a cake that has been cut in half . (p=0.000030)
  2) a cake that has been cut into pieces (p=0.000028)
Captions for image 62535875_482634108945733_3584466347065340017_n.jpg:
  0) a woman wearing a hat and a tie (p=0.000026)
  1) a woman in a dress shirt and a tie . (p=0.000025)
  2) a woman in a dress shirt and a tie (p=0.000017)
Captions for image 64307005_2032638503710459_2933420659555977158_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.002545)
  1) a woman sitting at a table with a pizza . (p=0.002218)
  2) a woman sitting at a table with a plate of pizza . (p=0.001918)
Captions for image 65268364_2016182758487183_869216547813191208_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000108)
  1) a close up of a person holding a snowboard (p=0.000009)
  2) a close up of a person holding a pair of skis (p=0.000007)
Captions for image 64248011_2267941643458137_3845992028751438519_n.jpg:
  0) a woman standing in front of a refrigerator . (p=0.000514)
  1) a woman standing in a kitchen next to a counter . (p=0.000300)
  2) a woman standing in a kitchen next to a refrigerator . (p=0.000218)
Captions for image 62443506_831491743886364_7633979096587264623_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000004)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000003)
  2) a collage of photos of a man holding a pair of scissors (p=0.000001)
Captions for image 64434661_106793163834126_52425879276061426_n.jpg:
  0) a man sitting on top of a surfboard on a beach . (p=0.000644)
  1) a man sitting on top of a surfboard in the ocean . (p=0.000252)
  2) a man sitting on top of a surfboard on the beach . (p=0.000233)
Captions for image 61820062_2213674948740217_795659228024362408_n.jpg:
  0) a black and white photo of a snow capped mountain (p=0.000072)
  1) a black and white photo of a white and blue sky (p=0.000070)
  2) a black and white photo of a snow capped mountain range . (p=0.000031)
Captions for image 61627859_402104537065191_8405279978445246988_n.jpg:
  0) a woman sitting on top of a motorcycle . (p=0.000183)
  1) a woman sitting on top of a white car . (p=0.000148)
  2) a woman sitting on top of a white truck . (p=0.000129)
Captions for image 62138074_2736910199657391_4407550022989508503_n.jpg:
  0) a man and woman posing for a picture . (p=0.000485)
  1) a man and a woman posing for a picture . (p=0.000481)
  2) a man and a woman posing for a picture (p=0.000179)
Captions for image 61550573_147684833052357_5458054668140477741_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.001683)
  1) a young boy swinging a bat at a ball . (p=0.001013)
  2) a young boy swinging a bat at a baseball . (p=0.000506)
Captions for image 64528787_2264980683580913_8689166984378126931_n.jpg:
  0) a couple of people standing next to each other . (p=0.000896)
  1) a man and a woman standing next to each other . (p=0.000779)
  2) a man and a woman standing next to each other on a tennis court . (p=0.000042)
Captions for image 61800107_871535993202046_8374599317136679316_n.jpg:
  0) a man and a woman standing on a beach . (p=0.000136)
  1) a man and a woman are standing on the beach . (p=0.000092)
  2) a man and a woman are standing on a beach . (p=0.000078)
Captions for image 61821390_2352155928391825_163000346747862438_n.jpg:
  0) a woman sitting on a bench in the sand . (p=0.000152)
  1) a woman sitting on a bench with a cell phone . (p=0.000146)
  2) a woman sitting on a bench in the sun . (p=0.000140)
Captions for image 64461488_299821807566097_6414718537676306384_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001234)
  1) a group of people sitting on top of a beach . (p=0.001032)
  2) a group of people sitting on a beach . (p=0.001022)
Captions for image 64325812_1107768429411624_3597022734694888951_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000565)
  1) a clock that is on the side of a building . (p=0.000271)
  2) a clock that is on the side of a wall (p=0.000028)
Captions for image 61231024_142814006868366_3343994569733670876_n.jpg:
  0) a woman walking a dog on a leash . (p=0.001242)
  1) a woman standing next to a dog on a leash . (p=0.001210)
  2) a woman walking a dog on a leash (p=0.000334)
Captions for image 61742509_141220473647080_2746556174956108626_n.jpg:
  0) a woman is sitting on a bed with a tie . (p=0.000005)
  1) a woman is sitting on a toilet in a room . (p=0.000005)
  2) a woman is sitting on a bed with a blue tie . (p=0.000002)
Captions for image 62556783_2388180861506618_4507358504997392106_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000096)
  1) a group of people standing on top of a hill . (p=0.000088)
  2) a group of people standing on top of a beach . (p=0.000080)
Captions for image 62268287_379121622707036_7620270745033581669_n.jpg:
  0) a clock that is sitting on a table . (p=0.000283)
  1) a clock that is sitting on a table (p=0.000053)
  2) a clock that is on a wall next to a wall . (p=0.000020)
Captions for image 61943273_603002943552829_1191431381462308140_n.jpg:
  0) a black and white photo of a stop sign . (p=0.000687)
  1) a black and white photo of a stop sign (p=0.000583)
  2) a close up of a sign with a sky background (p=0.000497)
Captions for image 64612396_422030501684141_6741089369961247550_n.jpg:
  0) a couple of people standing next to a surfboard . (p=0.000010)
  1) a group of people standing next to a surfboard . (p=0.000009)
  2) a group of people standing on top of a beach . (p=0.000005)
Captions for image 62250384_478919466202765_4561586767471698952_n.jpg:
  0) a clock that is sitting on a table . (p=0.000311)
  1) a clock that is sitting on a table (p=0.000066)
  2) a clock that is on a wall next to a wall . (p=0.000010)
Captions for image 61951074_371865087012705_1999694982693381484_n.jpg:
  0) a close up of a pair of scissors (p=0.001199)
  1) a close up of a person holding a pair of scissors (p=0.000937)
  2) a close up of a pair of scissors on a bed (p=0.000057)
Captions for image 61307305_129667584901596_6417485568258393703_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000323)
  1) a close up of a keyboard and a mouse (p=0.000146)
  2) a close up of a computer keyboard and a mouse . (p=0.000030)
Captions for image 62383728_874257189590342_6401567410207236593_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000105)
  1) a group of people standing on top of a field . (p=0.000045)
  2) a group of people standing on top of a grass covered field . (p=0.000044)
Captions for image 62161269_170775403934416_7359907296977713622_n.jpg:
  0) a sign with a picture of a man on it . (p=0.000004)
  1) a sign with a picture of a person on it . (p=0.000003)
  2) a sign with a picture of a person on it (p=0.000002)
Captions for image 61820890_509378482938835_8863381410836177015_n.jpg:
  0) a close up of a white and black clock (p=0.000009)
  1) a close up of a sign that says <UNK> . (p=0.000008)
  2) a close up of a white and black clock . (p=0.000006)
Captions for image 62654205_403645010234832_2236695474148996373_n.jpg:
  0) a collage of photos of a person holding a teddy bear . (p=0.000003)
  1) a collage of photos of a man holding a teddy bear . (p=0.000002)
  2) a collage of photos with a person holding a teddy bear . (p=0.000002)
Captions for image 61760258_619137421932438_7556572980379525578_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.003300)
  1) a close up of a vandalized stop sign (p=0.002291)
  2) a close up of a street sign with a sky background (p=0.002197)
Captions for image 61688632_140670350357823_4329050913203141093_n.jpg:
  0) a close up of a pair of scissors (p=0.000393)
  1) a close up of a person holding a pair of scissors (p=0.000203)
  2) a close up of a pair of scissors on a white surface (p=0.000006)
Captions for image 61940876_403966480198667_7947648448681002145_n.jpg:
  0) a collage of pictures of different pictures of a person (p=0.000001)
  1) a collage of pictures of different photos of a person (p=0.000001)
  2) a collage of pictures of different pictures of a man (p=0.000001)
Captions for image 61831835_2258100037776676_7251488658842053624_n.jpg:
  0) a person holding a surf board on a beach (p=0.002140)
  1) a man holding a surfboard on top of a sandy beach . (p=0.000748)
  2) a man holding a surfboard on top of a beach . (p=0.000611)
Captions for image 61687565_439377486860908_3447047653942039410_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000011)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000004)
  2) a collage of photos of a man holding a pair of scissors (p=0.000004)
Captions for image 64681293_2254803921273488_1100569783178137490_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000562)
  1) a close up of a sign with a sky background (p=0.000130)
  2) a close up of a street sign with a sticker on it (p=0.000024)
Captions for image 61782504_339877326685284_4314535074202573741_n.jpg:
  0) a close up of a pair of scissors (p=0.000439)
  1) a close up of a person holding a pair of scissors (p=0.000172)
  2) a close up of a pair of scissors on a table (p=0.000027)
Captions for image 62253748_625426761201690_7395385105671371309_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000022)
  1) a group of people standing on top of a snow covered slope . (p=0.000019)
  2) a group of people standing on top of a snow covered field . (p=0.000009)
Captions for image 60777077_469083787174491_2493927451849659346_n.jpg:
  0) a collage of photos of a man and a woman (p=0.000026)
  1) a collage of photos of a man and a woman . (p=0.000017)
  2) a collage of photos with a person holding a pair of scissors (p=0.000006)
Captions for image 62516540_1569530946516023_4638795982467812136_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000144)
  1) a close up of a person holding a cell phone (p=0.000087)
  2) a close up of a keyboard and a mouse (p=0.000048)
Captions for image 61214029_2300686513553212_5438577964777732857_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000528)
  1) a clock that is on the side of a building . (p=0.000140)
  2) a clock that is on the side of a wall (p=0.000025)
Captions for image 62380405_607637083048980_4750863050875829562_n.jpg:
  0) a sign that reads `` <UNK> '' on a pole . (p=0.000006)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a pole (p=0.000002)
Captions for image 58758483_398315704356521_4705996140304750095_n.jpg:
  0) a group of people standing next to each other . (p=0.002230)
  1) a group of people standing in a field . (p=0.000274)
  2) a group of people standing next to each other on a sidewalk . (p=0.000218)
Captions for image 61632179_606254526549369_8702228325729379163_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000775)
  1) a clock that is on the side of a building . (p=0.000294)
  2) a clock that is on the side of a wall (p=0.000039)
Captions for image 61296192_107878487138099_1474124810453563054_n.jpg:
  0) a close up of a bird with a bird on it (p=0.000037)
  1) a close up of a bird on a tree branch (p=0.000036)
  2) a close up of a bird on a tree (p=0.000022)
Captions for image 61410490_137139944051309_9009770134013036555_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000729)
  1) a close up of a sign with a sky background (p=0.000153)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000011)
Captions for image 61206396_471868113620769_6016634376282007743_n.jpg:
  0) a close up of a pair of scissors (p=0.001410)
  1) a close up of a person holding a pair of scissors (p=0.001087)
  2) a close up of a pair of scissors on a table (p=0.000410)
Captions for image 61211158_181522276173738_6088737117726539404_n.jpg:
  0) a woman in a bikini standing on a surfboard . (p=0.000156)
  1) a woman in a bikini standing on a surfboard in the ocean . (p=0.000096)
  2) a woman in a bikini standing on a surfboard in the water . (p=0.000072)
Captions for image 60406121_354800481839301_1385655235613936543_n.jpg:
  0) a group of people standing on top of a sign . (p=0.000023)
  1) a group of people standing on top of a street sign . (p=0.000010)
  2) a group of people standing on top of a lush green field . (p=0.000009)
Captions for image 61852524_201878457456882_855174542388439113_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000205)
  1) a close up of a pair of scissors (p=0.000201)
  2) a close up of a person holding a frisbee (p=0.000161)
Captions for image 60410644_450432102192598_5754988893919392069_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000315)
  1) a close up of a street sign with a sky background (p=0.000257)
  2) a close up of a street sign with trees in the background (p=0.000159)
Captions for image 61683752_2497330883610939_2929756372752580479_n.jpg:
  0) a couple of people that are standing in a room (p=0.000221)
  1) a couple of people that are standing up (p=0.000123)
  2) a couple of people that are holding a cell phone (p=0.000056)
Captions for image 60730279_872591256425520_4189957718079435437_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000146)
  1) a group of people standing on top of a green field . (p=0.000055)
  2) a group of people standing on top of a field . (p=0.000047)
Captions for image 61260791_2314725725410300_7046560599821652850_n.jpg:
  0) a small pug dog wearing a santa hat . (p=0.000957)
  1) a small pug dog wearing a santa hat (p=0.000353)
  2) a small dog wearing a santa hat on a leash . (p=0.000073)
Captions for image 60099613_325995114763925_7623659234867927437_n.jpg:
  0) a collage of photos with a person holding a frisbee (p=0.000030)
  1) a collage of photos of a person holding a tennis racket (p=0.000029)
  2) a collage of photos with a person holding a tennis racket (p=0.000023)
Captions for image 61066979_1209429892571970_105330063439155496_n.jpg:
  0) a collage of photos with a vase with flowers (p=0.000019)
  1) a collage of photos with a bunch of different items (p=0.000017)
  2) a collage of photos with a variety of different foods (p=0.000007)
Captions for image 61768156_2244171322498146_2863201162050475802_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001488)
  1) a close up of a person holding a wine glass (p=0.000695)
  2) a close up of a pair of scissors (p=0.000403)
Captions for image 53483028_531761700564784_4432358813745157421_n.jpg:
  0) a black and white photo of a man holding a kite . (p=0.000041)
  1) a black and white photo of a person holding a kite . (p=0.000032)
  2) a black and white photo of a man holding a pair of skis . (p=0.000013)
Captions for image 60650232_2209186629135593_7349170238464422681_n.jpg:
  0) a person on a snowboard in the snow . (p=0.001031)
  1) a person on a snow board in the air . (p=0.000286)
  2) a person on a snowboard in the air . (p=0.000217)
Captions for image 61190842_169062967434080_712095713440249153_n.jpg:
  0) a clock that is on top of a wall . (p=0.000361)
  1) a clock that is on top of a table . (p=0.000222)
  2) a clock that is on top of a wall (p=0.000058)
Captions for image 60355870_887655621575131_2853372451445026624_n.jpg:
  0) a clock on the side of a building . (p=0.000070)
  1) a clock on the side of a building (p=0.000034)
  2) a clock on the side of a wall with a clock on it . (p=0.000001)
Captions for image 60297855_2203831156404266_430912048959730889_n.jpg:
  0) a black and white photo of a baseball bat . (p=0.000237)
  1) a black and white photo of a baseball bat (p=0.000128)
  2) a black and white photo of a man holding a tennis racket . (p=0.000053)
Captions for image 60805092_2264796330223412_3587580427727469662_n.jpg:
  0) a woman standing on a sidewalk talking on a cell phone . (p=0.000749)
  1) a woman standing on a sidewalk talking on her cell phone . (p=0.000291)
  2) a woman standing on a sidewalk holding a cell phone . (p=0.000232)
Captions for image 60148140_329838820969754_6495744190366075839_n.jpg:
  0) a clock that is on the side of a wall . (p=0.001316)
  1) a clock that is on the side of a building . (p=0.000132)
  2) a clock that is on the side of a wall (p=0.000071)
Captions for image 60113826_799032267147393_7282695533352059685_n.jpg:
  0) a clock that is on a wall next to a wall . (p=0.000018)
  1) a clock that is on a wall next to a window . (p=0.000012)
  2) a clock that is on a wall next to a mirror . (p=0.000009)
Captions for image 61210135_125155268683997_3201071295996120433_n.jpg:
  0) a clock that is on top of a table . (p=0.000219)
  1) a clock that is on top of a wall . (p=0.000212)
  2) a clock that is on top of a book . (p=0.000096)
Captions for image 60000182_379804619295873_5240393286060869423_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000550)
  1) a clock that is on the side of a building . (p=0.000093)
  2) a clock that is on the side of a wall (p=0.000029)
Captions for image 60708114_631977880609628_7588551622726438694_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000219)
  1) a black and white photo of a clock and a sign (p=0.000010)
  2) a black and white photo of a sign with a clock on it . (p=0.000009)
Captions for image 58669837_2292291307552992_3121529216727970676_n.jpg:
  0) a group of people standing next to each other . (p=0.003630)
  1) a group of people standing next to each other in a forest . (p=0.000614)
  2) a group of people standing in a forest . (p=0.000231)
Captions for image 64585914_2147408148691015_8580595104681097353_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000248)
  1) a close up of a stop sign with a sky background (p=0.000129)
  2) a close up of a red and white clock (p=0.000037)
Captions for image 58468528_2206045059511893_5209220098751853853_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000284)
  1) a woman holding a smart phone in her hand . (p=0.000197)
  2) a woman is holding a cell phone in her hand . (p=0.000101)
Captions for image 58453704_875543522781624_785192087571065331_n.jpg:
  0) a close up of a pair of scissors (p=0.001329)
  1) a close up of a pair of scissors on a blue surface (p=0.000011)
  2) a close up of a pair of scissors on a blue sky (p=0.000011)
Captions for image 58409860_2363553377209610_3758541861331017819_n.jpg:
  0) a book on a desk next to a book . (p=0.000098)
  1) a book on a desk next to a book (p=0.000085)
  2) a book on a desk next to a laptop . (p=0.000072)
Captions for image 58714809_286968732187005_8074161585069920129_n.jpg:
  0) a group of people standing next to each other . (p=0.002695)
  1) a man and a woman standing next to each other . (p=0.000718)
  2) a man and a woman are standing together . (p=0.000053)
Captions for image 57049198_169142627373809_4281528243390615161_n.jpg:
  0) a black and white photo of a computer keyboard . (p=0.000200)
  1) a black and white photo of a computer keyboard (p=0.000072)
  2) a black and white photo of a computer keyboard and mouse . (p=0.000031)
Captions for image 56949435_428716887890599_4390747370459123047_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.003380)
  1) a group of people sitting on top of a beach . (p=0.001761)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000266)
Captions for image 57133935_276908116546844_2173603937942596141_n.jpg:
  0) a group of men standing next to each other . (p=0.003277)
  1) a group of young men standing next to each other . (p=0.001587)
  2) a group of young men standing next to each other holding racquets . (p=0.000085)
Captions for image 52360293_156791618655647_754425649544259420_n.jpg:
  0) a black and white photo of a person holding a kite . (p=0.000035)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000023)
  2) a black and white photo of a man holding a pair of scissors . (p=0.000016)
Captions for image 56578225_1344292402378810_8551519530396027997_n.jpg:
  0) a man in a suit and tie standing on a sidewalk . (p=0.000002)
  1) a man in a suit and tie standing on a street . (p=0.000002)
  2) a man in a suit and tie standing in front of a building . (p=0.000001)
Captions for image 57034837_275241893428508_8128278806987368222_n.jpg:
  0) a woman standing next to a parking meter . (p=0.000997)
  1) a woman standing next to a white car . (p=0.000332)
  2) a woman standing next to a parking meter (p=0.000129)
Captions for image 56811535_131020434656695_3506101090997442622_n.jpg:
  0) a group of people walking down a street . (p=0.000811)
  1) a group of people walking down a sidewalk . (p=0.000372)
  2) a group of people walking down a street next to a building . (p=0.000052)
Captions for image 56985620_1254109374745974_8336206252780320750_n.jpg:
  0) a baseball player holding a baseball bat in his hands . (p=0.000079)
  1) a baseball player holding a baseball bat on a field . (p=0.000076)
  2) a baseball player holding a baseball bat in his hands (p=0.000028)
Captions for image 57066265_2293467934306107_5077479030362362546_n.jpg:
  0) a black and white photo of a sign that says <UNK> . (p=0.000010)
  1) a black and white photo of a white and black clock (p=0.000009)
  2) a black and white photo of a white and black clock . (p=0.000005)
Captions for image 56595630_2223471664585198_2924353429976311428_n.jpg:
  0) a man wearing a suit and tie standing on a sidewalk . (p=0.000242)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000200)
  2) a man wearing a suit and tie standing on a street . (p=0.000148)
Captions for image 56913504_357519364886636_3445059536369258817_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000202)
  1) a black and white photo of a white clock (p=0.000106)
  2) a black and white photo of a white and black clock (p=0.000058)
Captions for image 56716430_354863408569175_8090108936506903119_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000572)
  1) a close up of a street sign with trees in the background (p=0.000083)
  2) a close up of a street sign with a building in the background (p=0.000057)
Captions for image 56697183_864108573929935_7645955548004633045_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000129)
  1) a black and white photo of a white and black sign (p=0.000074)
  2) a black and white photo of a white and black clock . (p=0.000043)
Captions for image 56162976_434121454007950_7192950274144593216_n.jpg:
  0) a sign that reads `` <UNK> '' on a pole . (p=0.000005)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  2) a sign that says `` <UNK> '' on a pole . (p=0.000002)
Captions for image 56515146_372652733330801_8838289627684226554_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001459)
  1) a man standing on top of a sandy beach . (p=0.000712)
  2) a man standing on top of a beach holding a surfboard . (p=0.000298)
Captions for image 56578224_347844835837785_8133202682129465572_n.jpg:
  0) a group of young men standing next to each other . (p=0.001408)
  1) a group of young people standing next to each other . (p=0.001056)
  2) a group of people standing around a tennis court . (p=0.000173)
Captions for image 56816171_342014239768446_9167259809448409526_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000983)
  1) a man and a woman standing next to each other on a beach . (p=0.000332)
  2) a couple of people that are standing on a beach (p=0.000240)
Captions for image 55818884_2429490613728039_3122338241695224477_n.jpg:
  0) a black and white photo of a <UNK> sign . (p=0.000205)
  1) a black and white photo of a <UNK> (p=0.000170)
  2) a black and white photo of a <UNK> sign (p=0.000153)
Captions for image 54800857_428074884669480_329319802315618580_n.jpg:
  0) a view of a river with a clock tower . (p=0.000012)
  1) a view of a river with a bridge in the background . (p=0.000004)
  2) a view of a river with a clock tower in the background . (p=0.000003)
Captions for image 56759092_192076295105956_2946160643055749029_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000151)
  1) a black and white photo of a white and blue clock (p=0.000070)
  2) a black and white photo of a clock on a pole . (p=0.000038)
Captions for image 56726682_394109714760089_2745994415863085068_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000431)
  1) a black and white photo of a computer keyboard . (p=0.000232)
  2) a black and white photo of a computer keyboard (p=0.000063)
Captions for image 50745869_2016245128443499_2639848535116410685_n.jpg:
  0) a man holding a dog with a leash on . (p=0.000009)
  1) a man holding a dog with a leash on his head . (p=0.000008)
  2) a man holding a dog with a leash on his head (p=0.000004)
Captions for image 54732391_2497461806991073_9122220054281617080_n.jpg:
  0) a woman holding a flower in her hand . (p=0.000109)
  1) a man is standing in front of a tree (p=0.000032)
  2) a man is standing in front of a tree . (p=0.000029)
Captions for image 55917971_2331356287190768_7745489137497240731_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000190)
  1) a birthday cake with candles on top of it (p=0.000160)
  2) a birthday cake with candles on a table (p=0.000081)
Captions for image 55899945_270670507141781_927382038815147881_n.jpg:
  0) a group of men standing next to each other . (p=0.005274)
  1) a group of people standing next to each other . (p=0.003074)
  2) a group of men standing next to each other in a room . (p=0.000455)
Captions for image 54511689_2066890756741918_425680751122409619_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001860)
  1) a man and woman standing next to each other . (p=0.001459)
  2) a woman and a man standing next to each other . (p=0.001005)
Captions for image 55788471_644703795967750_4069042981141393743_n.jpg:
  0) a group of people standing next to each other . (p=0.002799)
  1) a group of people posing for a picture . (p=0.001494)
  2) a group of people posing for a picture (p=0.000974)
Captions for image 52566055_395181767925864_1235996507467061290_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000006)
  1) a bottle of beer and a bottle of wine on a table . (p=0.000003)
  2) a bottle of water and a bottle of water on a table . (p=0.000002)
Captions for image 54800378_350705218893818_7368844940711944955_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000573)
  1) a man and a woman are standing next to each other . (p=0.000081)
  2) a man and a woman are standing together (p=0.000052)
Captions for image 55894851_1288131628009900_8471540265370249824_n.jpg:
  0) a black and white photo of a person holding a pair of scissors . (p=0.000028)
  1) a black and white photo of a sign that says <UNK> . (p=0.000023)
  2) a black and white photo of a person holding a pair of scissors (p=0.000021)
Captions for image 54513466_129569104803649_158098654527128194_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001080)
  1) a man and woman standing next to each other . (p=0.001065)
  2) a woman and a man standing next to each other . (p=0.000868)
Captions for image 54732569_868111746857447_6591231130903893603_n.jpg:
  0) a man is sitting on a bench in the water . (p=0.000031)
  1) a man is sitting on a bench on a sidewalk . (p=0.000029)
  2) a man is sitting on a bench in the water (p=0.000013)
Captions for image 54277495_686701715117372_320943156219729143_n.jpg:
  0) a group of people standing next to each other . (p=0.001590)
  1) a group of people standing next to each other on a tennis court . (p=0.000926)
  2) a group of young people standing next to each other . (p=0.000851)
Captions for image 52829595_317994538912583_1070223367681908691_n.jpg:
  0) a group of people standing next to each other . (p=0.003033)
  1) a group of people standing next to each other on a tennis court . (p=0.002240)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000892)
Captions for image 54237237_327898471418053_3571832031103276333_n.jpg:
  0) a black and white photo of a sign on a wall (p=0.000038)
  1) a black and white photo of a sign on a building (p=0.000031)
  2) a black and white photo of a sign on a wall . (p=0.000028)
Captions for image 54446643_447609262644156_658992433877858945_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000186)
  1) a black and white photo of a black and white bird (p=0.000017)
  2) a black and white photo of a black and white photo of a clock (p=0.000010)
Captions for image 54512644_124118212085980_5088181609543340903_n.jpg:
  0) a pug dog is wearing a santa hat . (p=0.000776)
  1) a pug dog is wearing a santa hat (p=0.000130)
  2) a pug dog wearing a santa hat and a hat . (p=0.000046)
Captions for image 54731572_853159595016685_8282446199357790734_n.jpg:
  0) a close up of a clock on a wall (p=0.000074)
  1) a close up of a keyboard and a mouse (p=0.000052)
  2) a close up of a sign with a clock on it (p=0.000016)
Captions for image 52008579_1762396417239096_8299092373771400830_n.jpg:
  0) a black and white photo of a person holding a pair of scissors . (p=0.000091)
  1) a black and white photo of a man holding a pair of scissors . (p=0.000048)
  2) a black and white photo of a person holding a pair of scissors (p=0.000046)
Captions for image 54447213_2258267227766205_4287586986682351489_n.jpg:
  0) a dog laying on a couch with a remote . (p=0.000088)
  1) a dog laying on a couch with a remote control . (p=0.000068)
  2) a dog laying on a couch with a pillow (p=0.000065)
Captions for image 54277327_273400126919373_1235376618911609513_n.jpg:
  0) a close up of a pair of scissors (p=0.000390)
  1) a close up of a pair of skis (p=0.000058)
  2) a close up of a pair of scissors on a wire (p=0.000006)
Captions for image 54512954_2091793074271222_1654055463203926108_n.jpg:
  0) a group of people posing for a picture . (p=0.003638)
  1) a group of people posing for a picture (p=0.002015)
  2) a group of people posing for a photo (p=0.000717)
Captions for image 54429316_127735914964949_3162721988477617651_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000998)
  1) a close up of a person holding a pair of scissors (p=0.000498)
  2) a close up of a street sign with a sky background (p=0.000062)
Captions for image 53475254_304864746862826_9142011649968403339_n.jpg:
  0) a man standing on top of a snow covered field . (p=0.001347)
  1) a man standing on top of a snow covered slope . (p=0.001157)
  2) a man standing on top of a snow covered hillside . (p=0.000559)
Captions for image 53879248_230039451177103_6336321691590366473_n.jpg:
  0) a black and white photo of a street sign . (p=0.000429)
  1) a black and white photo of a street sign (p=0.000398)
  2) a black and white photo of a sign that says <UNK> . (p=0.000029)
Captions for image 53672325_583225068863139_7572998688529508940_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000097)
  1) a large body of water next to a large body of water . (p=0.000060)
  2) a large body of water with a mountain in the background (p=0.000057)
Captions for image 55866972_655779248204869_2143979587778816429_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.000509)
  1) a bride and groom are cutting a wedding cake . (p=0.000299)
  2) a bride and groom are cutting their wedding cake (p=0.000109)
Captions for image 53178463_803201226733187_4182073332375984238_n.jpg:
  0) a black and white photo of a person holding a pair of scissors . (p=0.000037)
  1) a black and white photo of a person holding a pair of scissors (p=0.000018)
  2) a black and white photo of a man holding a pair of scissors . (p=0.000017)
Captions for image 53932425_2246028698969715_8547701490824979732_n.jpg:
  0) a dog is sitting on a chair in a room . (p=0.000093)
  1) a dog sitting on the floor in front of a mirror . (p=0.000088)
  2) a dog sitting on the floor next to a chair (p=0.000086)
Captions for image 53002306_522923768232868_3652056895377482433_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000231)
  1) a close up of a person holding a cell phone (p=0.000114)
  2) a close up of a person holding a sign (p=0.000100)
Captions for image 51249314_2147873668858689_4522508123806735867_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000373)
  1) a close up of a person holding a cell phone (p=0.000266)
  2) a close up of a pair of scissors (p=0.000249)
Captions for image 53655988_160052148332097_728239014993333685_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000114)
  1) a black and white photo of a white clock (p=0.000072)
  2) a black and white photo of a black and white bird (p=0.000022)
Captions for image 53735682_155478012143162_1790934720208544871_n.jpg:
  0) a black and white photo of a stop sign . (p=0.003756)
  1) a black and white photo of a stop sign (p=0.003440)
  2) a black and white picture of a stop sign . (p=0.001919)
Captions for image 54277522_391035638381938_8463646224812781227_n.jpg:
  0) a black and white photo of a clock (p=0.000084)
  1) a black and white photo of a white clock (p=0.000046)
  2) a black and white photo of a white and black clock (p=0.000039)
Captions for image 52854122_2359863334250244_1859673745013745926_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000145)
  1) a black and white photo of a white clock (p=0.000118)
  2) a black and white photo of a white and black background (p=0.000067)
Captions for image 52779094_592407251224750_6086057928091022676_n.jpg:
  0) a black and white photo of a person holding a white frisbee (p=0.000024)
  1) a black and white photo of a person holding a white frisbee . (p=0.000017)
  2) a black and white photo of a person holding a frisbee (p=0.000012)
Captions for image 53293053_1327166910770777_4604231969818368750_n.jpg:
  0) a close up of a pair of shoes on a skateboard (p=0.000169)
  1) a close up of a pair of shoes on a skate board (p=0.000131)
  2) a close up of a pair of shoes on a bench (p=0.000088)
Captions for image 52807213_2441793652498936_6669552436829871147_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000099)
  1) a close up of a blue and white photo of a kite (p=0.000012)
  2) a close up of a blue and white photo of a plane (p=0.000011)
Captions for image 52692743_371351050262896_8097246508147153221_n.jpg:
  0) a close up of a pair of scissors (p=0.000939)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000037)
  2) a black and white photo of a white and black clock (p=0.000024)
Captions for image 52453310_141182526922113_604797365757588862_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000495)
  1) a man standing in front of a christmas tree (p=0.000100)
  2) a man standing in a room next to a woman . (p=0.000060)
Captions for image 52188248_297655027567322_3299664050355465462_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.000323)
  1) a piece of cake on a plate with a fork (p=0.000161)
  2) a piece of cake on a white plate (p=0.000142)
Captions for image 52688851_484151648784781_6754838533072940996_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000483)
  1) a table topped with a glass of wine and a vase . (p=0.000029)
  2) a table topped with a vase filled with flowers (p=0.000014)
Captions for image 51600987_571740799973428_7956151809821946139_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000142)
  1) a black and white photo of a baseball glove . (p=0.000133)
  2) a black and white photo of a <UNK> (p=0.000085)
Captions for image 52518137_190395688625238_8448810105688722775_n.jpg:
  0) a woman sitting on a chair in a room . (p=0.000038)
  1) a woman sitting on a chair in a room (p=0.000009)
  2) a man and a woman sitting on a bench in a library . (p=0.000003)
Captions for image 52372988_120663822378204_4251009801868570302_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000191)
  1) a close up of a person holding a pair of scissors (p=0.000136)
  2) a black and white photo of a clock on a wall . (p=0.000014)
Captions for image 50970103_396583361096797_343244992062370915_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000045)
  1) a black and white photo of a clock on a pole . (p=0.000034)
  2) a black and white photo of a clock on a wall . (p=0.000032)
Captions for image 50533387_1055025544683558_8014187219955176952_n.jpg:
  0) a man sitting on top of a bench next to a woman . (p=0.000019)
  1) a man sitting on top of a bench next to a bike . (p=0.000014)
  2) a man sitting on top of a bench next to a bunch of bananas . (p=0.000009)
Captions for image 51630254_258787831702604_630910235168050242_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000362)
  1) a man standing in a field holding a baseball bat . (p=0.000198)
  2) a man standing in a field holding a bat . (p=0.000142)
Captions for image 51438203_2297386023646612_1448860179151695622_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000211)
  1) a black and white photo of a white clock (p=0.000158)
  2) a black and white photo of a white and blue clock . (p=0.000088)
Captions for image 51229604_819614841711317_699923461290221682_n.jpg:
  0) a black and white photo of a clock (p=0.000666)
  1) a black and white photo of a <UNK> (p=0.000163)
  2) a black and white photo of a white and black clock (p=0.000160)
Captions for image 51743726_777519899278118_4496865575931061887_n.jpg:
  0) a close up of a pair of scissors (p=0.000622)
  1) a close up of a pair of scissors on a table (p=0.000094)
  2) a close up of a keyboard and a mouse (p=0.000067)
Captions for image 53699530_391588561641124_6126209200909895408_n.jpg:
  0) a group of people standing next to each other . (p=0.001099)
  1) a group of people standing in a room . (p=0.001000)
  2) a group of people standing in a living room . (p=0.000796)
Captions for image 53236606_122724142140233_5329811253443772842_n.jpg:
  0) a close up of a bottle of water with a bottle (p=0.000023)
  1) a close up of a bottle of water near a bottle (p=0.000022)
  2) a close up of a bottle of water and a bottle (p=0.000015)
Captions for image 52696292_797028817296738_3488219063093745982_n.jpg:
  0) a black and white photo of a <UNK> sign (p=0.000294)
  1) a black and white photo of a <UNK> (p=0.000199)
  2) a black and white photo of a white and black clock (p=0.000118)
Captions for image 51240565_118715412556895_3050809959771162819_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001056)
  1) a close up of a stop sign with a sky background (p=0.000451)
  2) a close up of a street sign on a pole (p=0.000201)
Captions for image 51300808_241628036713016_2143520139392623911_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000684)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000051)
  2) a black and white photo of a person holding a pair of scissors (p=0.000035)
Captions for image 51548251_1766442330127947_1211864772547201874_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.004689)
  1) a bird perched on top of a tree . (p=0.002212)
  2) a bird perched on top of a tree branch (p=0.000384)
Captions for image 53067101_1045741602275878_370721401362456287_n.jpg:
  0) a couple of women standing next to each other . (p=0.004285)
  1) a couple of women standing next to each other in a room . (p=0.000298)
  2) a couple of women standing next to each other in a living room . (p=0.000035)
Captions for image 50898620_2132468293486767_518533108198425565_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000098)
  1) a black and white photo of a white and black clock (p=0.000005)
  2) a black and white photo of a white and blue sign (p=0.000002)
Captions for image 53570338_318029805518951_7071388660702345115_n.jpg:
  0) a group of people standing around a kitchen . (p=0.000441)
  1) a man and a woman standing in a kitchen . (p=0.000256)
  2) a man and a woman standing in a living room . (p=0.000190)
Captions for image 51528428_400117777412784_2549359329502246982_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000081)
  1) a woman wearing a tie and a hat (p=0.000022)
  2) a woman wearing a red tie and a red hat . (p=0.000006)
Captions for image 51224318_618341881957152_7371696975143211383_n.jpg:
  0) a woman wearing a dress and a tie . (p=0.000011)
  1) a woman wearing a dress and a tie (p=0.000004)
  2) a woman in a dress and a man in a suit (p=0.000000)
Captions for image 50790065_370794346809153_4096236037676232762_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000041)
  1) a man and a woman are standing together . (p=0.000040)
  2) a man and a woman are standing together (p=0.000039)
Captions for image 50938215_537039353482781_8566069120045736518_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000581)
  1) a glass of wine sitting on a table next to a glass of wine . (p=0.000058)
  2) a glass of wine sitting on top of a table next to a glass of wine . (p=0.000029)
Captions for image 50610889_1420645304739221_169216372194793204_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000268)
  1) a close up of a keyboard and a mouse (p=0.000180)
  2) a close up of a person holding a baseball bat (p=0.000137)
Captions for image 50973906_328817494507740_1761502332179055880_n.jpg:
  0) a black and white photo of a computer keyboard . (p=0.000428)
  1) a black and white photo of a computer keyboard (p=0.000155)
  2) a black and white photo of a <UNK> (p=0.000086)
Captions for image 50822487_139159647113858_5310824270550445924_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002850)
  1) a close up of a stop sign with a sky background (p=0.001056)
  2) a close up of a sign with a sky background (p=0.000338)
Captions for image 50722774_115286906245428_1185924485228750933_n.jpg:
  0) a black and white photo of a white and blue sky (p=0.000006)
  1) a black and white photo of a blue and white photo of a clock . (p=0.000002)
  2) a black and white photo of a blue and white photo of a clock (p=0.000002)
Captions for image 50628702_293144217971915_130711923960558379_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000764)
  1) a man and a woman posing for a picture . (p=0.000353)
  2) a man and a woman pose for a picture . (p=0.000198)
Captions for image 51809912_297661647610502_5506948880367083739_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000010)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000006)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000006)
Captions for image 50540169_241162183437918_9020802830681854967_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000079)
  1) a black and white photo of a white and black clock (p=0.000019)
  2) a black and white photo of a clock on a wall . (p=0.000014)
