Captions for image 53685929_177086983272510_2385038222857544610_n.jpg:
  0) a woman laying on a bed with a dog . (p=0.001322)
  1) a woman laying on a bed with a cat . (p=0.001225)
  2) a woman laying on a bed with a dog (p=0.000443)
Captions for image 43751081_263141707707502_4408765379380248576_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000059)
  1) a man in a suit and tie is smiling (p=0.000037)
  2) a man in a suit and tie standing in front of a building . (p=0.000026)
Captions for image 14709439_331620313869306_4539939981317111808_n.jpg:
  0) a cat laying on top of a laptop computer . (p=0.012790)
  1) a cat sitting on top of a laptop computer . (p=0.009831)
  2) a cat laying on top of a computer keyboard . (p=0.005407)
Captions for image 36914572_214849892557965_3723576696754929664_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000179)
  1) a man standing in a field with a frisbee . (p=0.000129)
  2) a man standing in a field with a frisbee in his hand . (p=0.000046)
Captions for image 52706571_2019609374823640_9174651399239978767_n.jpg:
  0) a man in a suit and tie looking at the camera (p=0.000115)
  1) a man in a suit and tie looking at the camera . (p=0.000114)
  2) a man in a suit and tie looking at his cell phone . (p=0.000108)
Captions for image 62267717_418608368721966_785790661002708894_n.jpg:
  0) a group of people sitting around a table . (p=0.002462)
  1) a group of people sitting around a table with food . (p=0.000643)
  2) a group of people sitting around a table with a cake . (p=0.000143)
Captions for image 65254014_381090486093190_63312607828376599_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.005708)
  1) a man and a woman playing a video game . (p=0.000467)
  2) a man holding a nintendo wii game controller in a living room . (p=0.000316)
Captions for image 63510394_151775379284681_1380190100234122252_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000274)
  1) a man wearing a hat and a hat and glasses . (p=0.000021)
  2) a man wearing a hat and a hat is talking on a cell phone . (p=0.000014)
Captions for image 64465451_1135255690009951_7215066986354950330_n.jpg:
  0) a woman sitting on a surfboard in the ocean . (p=0.002040)
  1) a woman sitting on top of a surfboard in the ocean . (p=0.001590)
  2) a woman sitting on top of a surfboard on a beach . (p=0.001155)
Captions for image 65590817_1362185373955733_6672063262056156671_n.jpg:
  0) a group of people sitting around a table . (p=0.010599)
  1) a group of people sitting around a table with wine glasses . (p=0.000810)
  2) a group of people sitting at a table with wine glasses . (p=0.000511)
Captions for image 60718084_2379289735443569_1141501086686979715_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.002771)
  1) a group of people sitting around a table . (p=0.000772)
  2) a group of people sitting around a wooden table (p=0.000179)
Captions for image 60379732_512512235951694_3493296726137358469_n.jpg:
  0) a group of people standing next to each other . (p=0.006321)
  1) a group of young men standing next to each other . (p=0.003235)
  2) a group of people posing for a picture . (p=0.002443)
Captions for image 61829537_329592184383048_7458194561831341971_n.jpg:
  0) a man holding a frisbee on a beach . (p=0.000658)
  1) a man holding a frisbee in his hands . (p=0.000440)
  2) a man holding a frisbee in his hand . (p=0.000207)
Captions for image 58608531_2374873576068160_8950842969463064230_n.jpg:
  0) a group of people standing around each other . (p=0.001390)
  1) a group of people standing around each other holding wii controllers . (p=0.000215)
  2) a group of people standing around each other holding a nintendo wii game controller . (p=0.000027)
Captions for image 57175009_307523503500314_2886319771156484198_n.jpg:
  0) a group of people sitting around a table . (p=0.001666)
  1) a group of people sitting around a table with food . (p=0.000183)
  2) a group of people sitting around a table with a cake . (p=0.000101)
Captions for image 65818353_362127664487657_7509905461753948202_n.jpg:
  0) a couple of people standing next to each other . (p=0.000167)
  1) a man and a woman standing next to each other . (p=0.000077)
  2) a couple of people standing next to each other on a field . (p=0.000034)
Captions for image 56242994_130562121391068_9008637281094342977_n.jpg:
  0) a group of men standing next to each other . (p=0.005614)
  1) a group of people standing around each other . (p=0.001869)
  2) a group of men standing next to each other in a room . (p=0.001018)
Captions for image 38795877_296578341116296_344649792401440768_n.jpg:
  0) a group of people standing next to each other . (p=0.001892)
  1) a group of people are posing for a picture . (p=0.000767)
  2) a group of people are posing for a picture (p=0.000228)
Captions for image 44319675_281386549178172_5831621034723287111_n.jpg:
  0) a man standing in a field with a frisbee . (p=0.000377)
  1) a man standing in a field holding a frisbee . (p=0.000280)
  2) a man standing in a field with a frisbee (p=0.000129)
Captions for image 37092218_304626846944983_4256821659924692992_n.jpg:
  0) a man in a baseball uniform holding a baseball bat . (p=0.000165)
  1) a man in a baseball uniform holding a bat . (p=0.000107)
  2) a man in a baseball uniform holding a catchers mitt . (p=0.000072)
Captions for image 53486546_279208229671510_5284272078389329482_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001248)
  1) a group of people sitting around a table with food . (p=0.001060)
  2) a man and woman sitting at a table with a plate of food . (p=0.000167)
Captions for image 52011473_152292502448750_133767900019245173_n.jpg:
  0) a man in a suit is holding a microphone . (p=0.000191)
  1) a man in a suit and tie holding a microphone . (p=0.000153)
  2) a man in a suit is holding a microphone (p=0.000092)
Captions for image 50813740_2190983120967143_5430696824704046306_n.jpg:
  0) a group of people sitting on a couch with laptops . (p=0.001168)
  1) a group of people sitting around a table with laptops . (p=0.001069)
  2) a group of people sitting on a couch playing video games . (p=0.000485)
Captions for image 51018452_146704252999810_6805816908636976625_n.jpg:
  0) a man and a woman standing in the snow . (p=0.000537)
  1) a man and a woman standing next to each other . (p=0.000523)
  2) a man and a woman standing next to each other in the snow . (p=0.000104)
Captions for image 50112104_141018263581391_1086086912833321645_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000016)
  1) a man in a suit and tie standing in front of a building (p=0.000004)
  2) a man in a suit and tie is standing in front of a building . (p=0.000003)
Captions for image 49798908_217679155852801_3973286322256637743_n.jpg:
  0) a group of people walking down a street . (p=0.002117)
  1) a group of people walking down a sidewalk . (p=0.001088)
  2) a group of people walking down a street next to tall buildings . (p=0.000446)
Captions for image 46671215_2525776900782255_7300845972829810315_n.jpg:
  0) a group of people standing next to each other . (p=0.001946)
  1) a group of people are posing for a picture . (p=0.001279)
  2) a group of people are posing for a picture (p=0.000354)
Captions for image 47690757_1743445352428487_7767005820572935858_n.jpg:
  0) a group of people standing next to each other . (p=0.003349)
  1) a group of people posing for a picture . (p=0.001962)
  2) a group of people posing for a picture (p=0.001110)
Captions for image 49858002_300951567223048_2934600447692115989_n.jpg:
  0) a man and a woman eating hot dogs . (p=0.000117)
  1) a man and a woman eating hot dogs together . (p=0.000071)
  2) a man and a woman eating hot dogs together (p=0.000035)
Captions for image 46208462_2241455782798128_6414473862156765026_n.jpg:
  0) a little boy sitting on a boat in the water . (p=0.000315)
  1) a little boy sitting on a boat in the water (p=0.000189)
  2) a young boy is sitting on a boat in the water . (p=0.000116)
Captions for image 47123835_591405264647580_4863705455329091243_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000027)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000019)
  2) a man in a suit and tie standing in a room (p=0.000010)
Captions for image 46170447_2093146047416013_6704462986965801288_n.jpg:
  0) a man in a white shirt and tie sitting on a bed . (p=0.000010)
  1) a man in a white shirt and tie sitting on a couch . (p=0.000008)
  2) a man in a white shirt and tie sitting in a chair . (p=0.000002)
Captions for image 46644004_1962688427177202_848663820210645793_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.000827)
  1) a man sitting on a couch holding a cell phone . (p=0.000561)
  2) a man sitting on a couch with a laptop in his hand . (p=0.000232)
Captions for image 44876387_538782386587516_4477015174480642768_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.000800)
  1) a man taking a picture of himself in the mirror . (p=0.000717)
  2) a man taking a picture of himself in a mirror (p=0.000415)
Captions for image 43334330_1284159321725008_9056447806487555293_n.jpg:
  0) a man standing in front of a store front . (p=0.000276)
  1) a man standing in front of a store with a sign . (p=0.000011)
  2) a man standing in front of a store with a sign on it . (p=0.000007)
Captions for image 34417818_850474098480349_3342501033313042432_n.jpg:
  0) a group of people walking down a dirt road . (p=0.000679)
  1) a group of people standing on top of a sandy beach . (p=0.000552)
  2) a group of people standing on top of a dirt road . (p=0.000287)
Captions for image 43779179_244179829583243_7557039089667386334_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000297)
  1) a woman and a man are sitting at a table . (p=0.000214)
  2) a woman and a man are sitting at a table (p=0.000113)
Captions for image 43680786_2242096956112166_5657916041901279588_n.jpg:
  0) a large building with a clock on the front of it . (p=0.000069)
  1) a large building with a clock on the top of it . (p=0.000053)
  2) a large building with a clock tower in the middle of it . (p=0.000044)
Captions for image 43005435_493645221141562_5311930698210758036_n.jpg:
  0) a woman sitting on top of a brown horse . (p=0.000318)
  1) a woman sitting on top of a horse on a beach . (p=0.000235)
  2) a woman sitting on top of a horse in the sand . (p=0.000126)
Captions for image 43913194_274146663430021_4967012182034917776_n.jpg:
  0) a woman sitting on a bed in a room . (p=0.000462)
  1) a woman sitting on a bed in a bedroom . (p=0.000457)
  2) a woman sitting on a bed in a room (p=0.000093)
Captions for image 43778851_185785685631604_7853049103976522235_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000561)
  1) a cat laying on top of a blanket on a couch . (p=0.000353)
  2) a cat laying on top of a blanket next to a stuffed animal . (p=0.000156)
Captions for image 42676684_554013421702316_4607441757026108316_n.jpg:
  0) a couple of women standing next to each other . (p=0.004584)
  1) a couple of people standing next to each other . (p=0.001639)
  2) a couple of women standing next to each other on a field . (p=0.000242)
Captions for image 41809122_2197138620571403_917662001889052193_n.jpg:
  0) a group of people standing next to each other . (p=0.003665)
  1) a group of people posing for a picture . (p=0.001919)
  2) a man and a woman posing for a picture . (p=0.001337)
Captions for image 41476692_2255093361379573_6959456604014553569_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000068)
  1) a man in a suit and tie standing in front of a wall . (p=0.000030)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000017)
Captions for image 40609903_263360694291154_1100487553668967608_n.jpg:
  0) a man and a woman holding a baby . (p=0.000027)
  1) a man and a woman are holding a baby . (p=0.000007)
  2) a man and a woman are holding a baby (p=0.000004)
Captions for image 40417433_322612611839891_6671841014255324492_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000268)
  1) a man in a suit and tie is smiling (p=0.000117)
  2) a man in a suit and tie standing in a room . (p=0.000115)
Captions for image 40402566_547645072340370_5993596330664337011_n.jpg:
  0) a group of people standing next to each other . (p=0.002751)
  1) a group of people posing for a picture . (p=0.002000)
  2) a group of people posing for a picture (p=0.001275)
Captions for image 41640992_890300257830538_6243341872217978873_n.jpg:
  0) a woman in a white dress holding a pair of scissors . (p=0.000032)
  1) a woman in a white shirt and tie (p=0.000018)
  2) a woman in a white dress holding a pink tie . (p=0.000005)
Captions for image 39372370_496291707448601_1689956342623633408_n.jpg:
  0) a man and a woman sitting on a beach . (p=0.000242)
  1) a man and a woman are sitting on a boat . (p=0.000104)
  2) a woman and a man are sitting on a boat . (p=0.000060)
Captions for image 38235953_512645242508785_2283318018870083584_n.jpg:
  0) a large body of water with a sky background (p=0.000726)
  1) a large body of water with a mountain in the background . (p=0.000502)
  2) a large body of water with a mountain in the background (p=0.000318)
Captions for image 39312159_276554219824897_3237875556968038400_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000523)
  1) a man and a woman posing for a picture (p=0.000257)
  2) a man and a woman are posing for a picture . (p=0.000182)
Captions for image 41379517_457503891410389_5215600853021388455_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000134)
  1) a man wearing a hat and a tie . (p=0.000093)
  2) a man wearing a tie and a hat (p=0.000044)
Captions for image 16464561_1182796881841768_6564590824531689472_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000363)
  1) a group of people standing around a tv . (p=0.000307)
  2) a group of people standing in front of a projector screen . (p=0.000156)
Captions for image 12917969_270609199938428_783737567_n.jpg:
  0) a man and a woman are sitting on a couch . (p=0.000041)
  1) a man and a woman are sitting together (p=0.000041)
  2) a man and a woman are sitting together . (p=0.000041)
Captions for image 12677707_1710626979153636_1909631588_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000083)
  1) a man in a suit and tie is smiling (p=0.000034)
  2) a man in a suit and tie holding a glass . (p=0.000008)
Captions for image 37330978_614612738922672_6684056628360118272_n.jpg:
  0) a group of people sitting around a table . (p=0.003227)
  1) a man and a woman sitting at a table . (p=0.000494)
  2) a group of people sitting at a table with a cake . (p=0.000090)
Captions for image 35459622_1834065320223632_4557436831972458496_n.jpg:
  0) a group of people standing next to each other . (p=0.000178)
  1) a group of people standing next to each other on a field . (p=0.000040)
  2) a group of people standing next to each other in a parking lot . (p=0.000015)
Captions for image 36148814_323656541508137_7791698856860712960_n.jpg:
  0) a group of people standing around each other . (p=0.000575)
  1) a group of people standing around a table . (p=0.000279)
  2) a group of people standing around each other in a room . (p=0.000153)
Captions for image 34838686_388553808320570_1743928971839406080_n.jpg:
  0) a man in a blue shirt and tie standing on a beach . (p=0.000001)
  1) a man in a blue shirt and tie standing on the beach . (p=0.000001)
  2) a man in a blue shirt and tie standing in the sand . (p=0.000001)
Captions for image 34325819_226010174661905_4711800074009575424_n.jpg:
  0) a group of people standing in a room with a clock . (p=0.000013)
  1) a group of people standing around a table with a cake . (p=0.000010)
  2) a group of people in a room with a lot of windows . (p=0.000004)
Captions for image 33375357_178211876222790_7327994739972636672_n.jpg:
  0) a group of people standing next to each other . (p=0.002602)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000858)
  2) a group of people standing next to each other in a room . (p=0.000559)
Captions for image 35574416_212086079417965_6883985479088209920_n.jpg:
  0) a couple of people standing next to each other . (p=0.000871)
  1) a couple of people standing next to each other in a field . (p=0.000168)
  2) a couple of people standing next to each other in a forest . (p=0.000147)
Captions for image 32203193_605140399861748_755665316381458432_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.004442)
  1) a woman sitting at a table eating a sandwich . (p=0.001944)
  2) a woman sitting at a table with a plate of food (p=0.000878)
Captions for image 31557153_174884493210573_3458039188333527040_n.jpg:
  0) a man standing in front of a building . (p=0.000386)
  1) a man standing in front of a brick building . (p=0.000175)
  2) a man standing in front of a building with a sign . (p=0.000013)
Captions for image 32493123_202079200424020_4230595335484866560_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000626)
  1) a man and a woman standing next to each other . (p=0.000571)
  2) a man and a woman posing for a picture (p=0.000221)
Captions for image 30856052_188197105155496_8678359632093118464_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.002647)
  1) a man sitting at a table with a wine glass . (p=0.001410)
  2) a man sitting at a table with a glass of wine (p=0.000520)
Captions for image 29090977_565285993846809_6262223829813166080_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000206)
  1) a man and a woman are sitting together (p=0.000191)
  2) a man and a woman are sitting on a couch (p=0.000125)
Captions for image 34695744_1876937609031639_2528363701451358208_n.jpg:
  0) a bench sitting in the middle of a river . (p=0.000045)
  1) a bench sitting in the middle of a flooded street . (p=0.000027)
  2) a bench sitting in the middle of a flooded park . (p=0.000024)
Captions for image 28154539_482123142183119_7983483487522914304_n.jpg:
  0) a man in a suit and tie standing next to a lake . (p=0.000047)
  1) a man in a suit and tie standing in a field . (p=0.000029)
  2) a man in a suit and tie standing next to a river . (p=0.000017)
Captions for image 32344818_1938915962785798_356995319411507200_n.jpg:
  0) a woman walking a dog down a sidewalk . (p=0.000259)
  1) a man walking a dog down a sidewalk . (p=0.000153)
  2) a man walking a dog down a street . (p=0.000127)
Captions for image 27579355_2016201802035200_6440557752480694272_n.jpg:
  0) a bike parked on a beach near a body of water (p=0.001328)
  1) a bike parked on a beach near the ocean . (p=0.000571)
  2) a bike parked on the beach near the water . (p=0.000533)
Captions for image 26872515_174192466528592_1239317241372082176_n.jpg:
  0) a man and a woman are standing together (p=0.000129)
  1) a man and a woman are standing together . (p=0.000096)
  2) a man in a suit and tie is smiling . (p=0.000033)
Captions for image 26868120_146257896086898_6847221735855489024_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.001729)
  1) a black and white photo of a man in a suit and tie (p=0.001622)
  2) a black and white photo of a man wearing a suit and tie . (p=0.001496)
Captions for image 26304258_372222339905814_7917633465552470016_n.jpg:
  0) a couple of men standing next to each other . (p=0.004517)
  1) a couple of men standing next to each other in a room . (p=0.000288)
  2) a couple of men standing next to each other in front of a building . (p=0.000059)
Captions for image 32388909_1592817600766949_7880098122855088128_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000104)
  1) a large body of water surrounded by mountains . (p=0.000089)
  2) a large body of water with a mountain in the background (p=0.000070)
Captions for image 25024390_307630479741062_5961013383888109568_n.jpg:
  0) a group of people standing next to each other . (p=0.005209)
  1) a group of young people standing next to each other . (p=0.002532)
  2) a group of people standing around each other . (p=0.001680)
Captions for image 36135734_186648728677957_7196625296844390400_n.jpg:
  0) a woman sitting on a bench holding a cell phone . (p=0.000557)
  1) a woman sitting on a bench with a cell phone . (p=0.000235)
  2) a woman sitting on a bench holding a baby . (p=0.000182)
Captions for image 24177836_887513074759137_3105450415173402624_n.jpg:
  0) a couple of men standing next to each other . (p=0.003002)
  1) a man and a woman pose for a picture (p=0.000246)
  2) a couple of men standing next to each other in a forest . (p=0.000244)
Captions for image 22638945_824817337688418_545031302617759744_n.jpg:
  0) a white and white cat sitting in front of a mirror . (p=0.000733)
  1) a white and white cat sitting in front of a window . (p=0.000199)
  2) a white and white cat sitting on a table . (p=0.000122)
Captions for image 22708638_1481275688845874_5734126299048312832_n.jpg:
  0) a man standing on top of a snow covered mountain . (p=0.001375)
  1) a man standing on top of a snow covered slope . (p=0.000934)
  2) a man standing on top of a snow covered hill . (p=0.000615)
Captions for image 36136594_287376618667060_1514954605908197376_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000474)
  1) a forest filled with lots of trees and a forest . (p=0.000104)
  2) a forest filled with lots of trees and lots of trees . (p=0.000090)
Captions for image 21879607_1430498297065408_110921185436368896_n.jpg:
  0) a man and woman pose for a picture . (p=0.001341)
  1) a man and a woman posing for a picture . (p=0.001201)
  2) a man and woman pose for a picture (p=0.000480)
Captions for image 32135542_1789845404409596_6796974290689327104_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000009)
  1) a view of a river with a boat in the water . (p=0.000006)
  2) a view of a river with a bridge in the distance . (p=0.000004)
Captions for image 21433673_1392737920795433_3168605358050508800_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.001339)
  1) a couple of people that are standing in the grass (p=0.000243)
  2) a man and a woman standing next to each other in a field . (p=0.000092)
Captions for image 35576082_258312714934446_8177058724410556416_n.jpg:
  0) a pair of shoes sitting on top of a wooden bench . (p=0.000157)
  1) a pair of shoes sitting on a sidewalk . (p=0.000148)
  2) a pair of shoes sitting on top of a skateboard . (p=0.000138)
Captions for image 22157564_125557428104041_8889489010204868608_n.jpg:
  0) a man walking down a path in the woods . (p=0.000048)
  1) a man is walking down a path with a suitcase . (p=0.000014)
  2) a man walking down a path in the woods (p=0.000012)
Captions for image 21372335_115286835826366_7588978848620871680_n.jpg:
  0) a couple of women standing next to each other . (p=0.002585)
  1) a group of people standing next to each other . (p=0.001202)
  2) a couple of women standing next to each other on a field . (p=0.000360)
Captions for image 36525883_407744139730209_6965961020195995648_n.jpg:
  0) two men standing next to each other holding a frisbee . (p=0.000379)
  1) two men standing next to each other in a field . (p=0.000241)
  2) two men standing next to each other on a dirt field . (p=0.000174)
Captions for image 33345057_173558219998866_4052675293045850112_n.jpg:
  0) a person walking on a beach with a surfboard . (p=0.000399)
  1) a person walking on a beach with a surfboard (p=0.000373)
  2) a person walking on the beach with a surfboard (p=0.000282)
Captions for image 21294401_335084696943980_6115026358457335808_n.jpg:
  0) a group of people on a boat in the water . (p=0.000443)
  1) a group of people in a boat on a river . (p=0.000202)
  2) a group of people on a boat in a river . (p=0.000152)
Captions for image 21227845_138571903416114_3577059346355322880_n.jpg:
  0) a couple of people that are sitting on a boat (p=0.000834)
  1) a couple of people that are sitting on a dock (p=0.000183)
  2) a couple of people that are sitting on a bench (p=0.000163)
Captions for image 36122900_160190978041400_4052405066588487680_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001198)
  1) a train traveling down tracks next to a river . (p=0.000728)
  2) a train traveling down train tracks near a river . (p=0.000231)
Captions for image 21373663_1603243193082969_5568134742294921216_n.jpg:
  0) a person cooking food in a kitchen (p=0.000040)
  1) a man cooking in a kitchen with a pot . (p=0.000006)
  2) a person cooking in a kitchen with a pot on the stove . (p=0.000004)
Captions for image 21147462_904489213032662_6550063389710745600_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000174)
  1) a group of people standing on top of a beach . (p=0.000110)
  2) a group of people standing on a beach next to a body of water . (p=0.000049)
Captions for image 16584872_887798834657209_3904482003457671168_n.jpg:
  0) a cat sitting in a vase on a table . (p=0.000677)
  1) a cat is sitting in a vase on a table . (p=0.000435)
  2) a cat sitting in a vase on a table (p=0.000265)
Captions for image 21372347_121806218553673_2400707334859915264_n.jpg:
  0) a cat sitting on top of a wooden bench . (p=0.004912)
  1) a cat is sitting on a wooden bench . (p=0.001419)
  2) a cat sitting on top of a wooden chair . (p=0.001258)
Captions for image 21042447_1239806986125482_1353568224758726656_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000925)
  1) a man sitting on a boat in the water (p=0.000329)
  2) a man sitting on a boat in the ocean . (p=0.000218)
Captions for image 20968860_371126139971758_4746840457319809024_n.jpg:
  0) a bride and groom pose for a picture . (p=0.002747)
  1) a bride and groom are cutting their wedding cake . (p=0.002362)
  2) a bride and groom pose for a picture (p=0.000805)
Captions for image 20067204_480572088943264_3207961436168912896_n.jpg:
  0) a couple of men standing next to each other . (p=0.001476)
  1) a couple of men standing next to each other in front of a building . (p=0.000049)
  2) a couple of men standing next to each other holding a cell phone . (p=0.000023)
Captions for image 21107522_822520621255353_6738403426536783872_n.jpg:
  0) a beach with a bunch of boats in the water (p=0.000018)
  1) a beach with a bunch of umbrellas on the beach (p=0.000012)
  2) a beach with a bunch of umbrellas on the beach . (p=0.000010)
Captions for image 20181242_466238260424867_2846180681376071680_n.jpg:
  0) a man sitting on a bench in a subway . (p=0.000181)
  1) a man sitting on a bench in front of a train . (p=0.000164)
  2) a man sitting on a bench in front of a window . (p=0.000088)
Captions for image 20065835_1220526331410514_1610083926741614592_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000332)
  1) a man and a woman pose for a picture (p=0.000118)
  2) a man and a woman pose for a photo . (p=0.000083)
Captions for image 19932423_1823721627654588_4419463116417400832_n.jpg:
  0) a group of men standing next to each other . (p=0.003396)
  1) a man and a woman standing next to each other . (p=0.001051)
  2) a group of men standing next to each other holding wii controllers . (p=0.000753)
Captions for image 19764451_1467084956690493_3035510738228609024_n.jpg:
  0) a man sitting in a car wearing a tie . (p=0.000316)
  1) a man sitting in a car wearing a suit and tie . (p=0.000129)
  2) a man sitting in a car wearing a tie (p=0.000074)
Captions for image 19122426_603322533201637_6609088133122228224_n.jpg:
  0) a cat laying on top of a bed next to pillows . (p=0.000532)
  1) a cat laying on a bed with a stuffed animal (p=0.000415)
  2) a cat laying on a bed with a stuffed animal . (p=0.000360)
Captions for image 19051461_1940137919544456_8465064834549940224_n.jpg:
  0) a cat sitting on top of a couch cushion . (p=0.001552)
  1) a cat sitting on top of a couch . (p=0.000900)
  2) a cat sitting on top of a couch next to a window . (p=0.000255)
Captions for image 18809349_1800723956909803_5094261727692849152_n.jpg:
  0) a group of people sitting on a bench . (p=0.001130)
  1) a group of young people sitting on a bench . (p=0.000692)
  2) a group of young people sitting on a bench (p=0.000117)
Captions for image 22070792_1437915239649306_6778006521109282816_n.jpg:
  0) a man standing next to a tree in a forest . (p=0.000401)
  1) a man standing next to a tree in a park . (p=0.000134)
  2) a man standing next to a tree in a forest (p=0.000022)
Captions for image 18722560_747392795420974_242449044138360832_n.jpg:
  0) a man in a black shirt and a black cat (p=0.000035)
  1) a man with a beard and a black cat (p=0.000010)
  2) a man in a black shirt and a black cat sitting on a couch . (p=0.000001)
Captions for image 21107318_1831199277172479_3801180717069631488_n.jpg:
  0) a man in a suit and tie sitting on a boat . (p=0.000053)
  1) a man in a suit and tie sitting in a boat . (p=0.000022)
  2) a man in a suit and tie sitting on a boat (p=0.000020)
Captions for image 18513405_843194649164871_2239049129525248000_n.jpg:
  0) a man and woman pose for a picture . (p=0.001082)
  1) a man and a woman pose for a picture . (p=0.000612)
  2) a man and woman pose for a picture (p=0.000368)
Captions for image 18580646_661152057413875_6514556139160469504_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000365)
  1) a man and a woman posing for a picture with a dog . (p=0.000005)
  2) a man and a woman posing for a picture while holding a cake . (p=0.000003)
Captions for image 18645582_479381965734886_4983627991532699648_n.jpg:
  0) a building with a clock on the side of it (p=0.000168)
  1) a building with a clock on the side of it . (p=0.000106)
  2) a large building with a clock on the side of it . (p=0.000064)
Captions for image 18512388_205068533336680_4938294375500218368_n.jpg:
  0) a black and white photo of a man sitting on a chair . (p=0.000151)
  1) a black and white photo of a man sitting on a chair (p=0.000151)
  2) a black and white photo of a man sitting on a couch . (p=0.000144)
Captions for image 18443856_1520690237949682_137673304067538944_n.jpg:
  0) a group of people sitting around a table . (p=0.001360)
  1) a group of people posing for a picture . (p=0.001350)
  2) a group of people posing for a photo (p=0.000304)
Captions for image 21147205_450984815301453_8770711848547778560_n.jpg:
  0) a man is sitting on a bench with a skateboard . (p=0.000042)
  1) a man sitting on a bench with his feet up . (p=0.000037)
  2) a man sitting on a bench with his feet up (p=0.000015)
Captions for image 18580425_291594394631120_3038037325754925056_n.jpg:
  0) a man in a suit and tie holding a surfboard . (p=0.000056)
  1) a man in a suit and tie standing on a boat . (p=0.000023)
  2) a man in a suit and tie holding a surfboard (p=0.000021)
Captions for image 18095797_295469194215686_1940771407528984576_n.jpg:
  0) a couple of men standing next to each other . (p=0.004704)
  1) two men standing next to each other holding wii controllers . (p=0.002846)
  2) a couple of men standing next to each other holding wii controllers . (p=0.002026)
Captions for image 52895395_550415662132871_41616788223761453_n.jpg:
  0) a group of men standing next to each other . (p=0.001015)
  1) a group of men standing next to each other holding wii controllers . (p=0.000231)
  2) a group of men standing next to each other in a room . (p=0.000115)
Captions for image 18252180_205627536611214_937698236682993664_n.jpg:
  0) a black and white photo of a bathroom . (p=0.000492)
  1) a black and white photo of a bathroom (p=0.000398)
  2) a black and white photo of a white refrigerator . (p=0.000254)
Captions for image 18011978_760138464168562_3691536464065069056_n.jpg:
  0) a group of people sitting around a table . (p=0.001491)
  1) a group of people sitting around a table together . (p=0.000705)
  2) a group of people sitting around a table with food . (p=0.000116)
Captions for image 17333617_1943798832520761_4229722211583262720_n.jpg:
  0) a group of people sitting around a table . (p=0.005628)
  1) a group of people sitting around a table together . (p=0.003215)
  2) a group of people sitting around a table together (p=0.000281)
Captions for image 17587179_458789354452053_7909482983424262144_n.jpg:
  0) a couple of men standing next to each other . (p=0.003620)
  1) a man and a woman standing next to each other . (p=0.000841)
  2) a couple of men standing next to each other in a room . (p=0.000490)
Captions for image 17332454_423910474623757_4739521669838667776_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000860)
  1) a group of people sitting at a table with a cake . (p=0.000416)
  2) a man and a woman sitting at a table with a cake . (p=0.000340)
Captions for image 17438978_277810839314702_7508096642977890304_n.jpg:
  0) a group of people sitting on a bench . (p=0.002365)
  1) a group of people sitting on a bench in front of a building . (p=0.000222)
  2) a group of people sitting on a bench in a park . (p=0.000150)
Captions for image 17075799_1767214056924906_8634534846661656576_n.jpg:
  0) a group of people standing next to each other . (p=0.003020)
  1) a group of men standing next to each other . (p=0.002161)
  2) a group of people standing next to each other in a room . (p=0.000214)
Captions for image 18513968_461402487544556_1016760445639327744_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000982)
  1) a man and a woman posing for a picture (p=0.000325)
  2) a man and a woman posing for a photo . (p=0.000240)
Captions for image 16585700_1642260276079983_2768209123529981952_n.jpg:
  0) a group of men standing next to each other . (p=0.004260)
  1) a group of people standing next to each other . (p=0.003867)
  2) a group of men standing next to each other in a room . (p=0.000940)
Captions for image 16788442_1333500026716249_6398196992551419904_n.jpg:
  0) a group of men standing next to each other . (p=0.008959)
  1) a group of people standing next to each other . (p=0.005376)
  2) a group of people standing around each other . (p=0.002190)
Captions for image 16906642_179892409176280_2747133508555112448_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000416)
  1) a man in a suit and tie is smiling . (p=0.000134)
  2) a man wearing a tie and a hat (p=0.000119)
Captions for image 16790318_391613241197519_4161439404172247040_n.jpg:
  0) a man in a suit and tie holding a cat . (p=0.000074)
  1) a man in a suit and tie holding a cat (p=0.000039)
  2) a man in a suit and tie with a cat on his shoulder . (p=0.000002)
Captions for image 16583585_176273549527691_7574010359313334272_n.jpg:
  0) a man in a suit and tie looking at the camera (p=0.000304)
  1) a man in a suit and tie looking at the camera . (p=0.000258)
  2) a man in a suit and tie standing in a room . (p=0.000224)
Captions for image 12677156_589659277853791_740859137_n.jpg:
  0) a group of men standing next to each other . (p=0.001656)
  1) a group of people standing next to each other . (p=0.001050)
  2) a group of people standing around each other . (p=0.000833)
Captions for image 12751134_459561587575544_1708698865_n.jpg:
  0) a group of men standing next to each other . (p=0.004914)
  1) a group of people standing next to each other . (p=0.003347)
  2) a group of men in suits and ties . (p=0.001292)
Captions for image 16465877_1848184092120184_2515290851794485248_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000073)
  1) a man in a suit and tie is smiling (p=0.000029)
  2) a man in a suit and tie holding a cell phone . (p=0.000010)
Captions for image 16464188_412824939050250_3782383281597579264_n.jpg:
  0) a man sitting on the ground next to a refrigerator . (p=0.000031)
  1) a man sitting on the ground next to a toilet . (p=0.000010)
  2) a man sitting on the ground next to a refrigerator (p=0.000006)
Captions for image 16230380_1195201797245899_2449845394268487680_n.jpg:
  0) a cat laying on top of a bed . (p=0.000846)
  1) a cat laying on top of a bed in a room . (p=0.000440)
  2) a cat laying on top of a bed in a bedroom . (p=0.000224)
Captions for image 16124050_991249597647010_7494945925563940864_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000038)
  1) a close up of a sign with a clock (p=0.000033)
  2) a black and white photo of a white and black clock (p=0.000025)
Captions for image 16465497_243914346063118_45979411610075136_n.jpg:
  0) a man and a woman playing a video game . (p=0.000959)
  1) a group of people playing a game with nintendo wii controllers . (p=0.000841)
  2) a man and a woman playing a video game (p=0.000521)
Captions for image 18580066_1687050931591212_7272537203123683328_n.jpg:
  0) a woman standing on a sidewalk talking on a cell phone . (p=0.000343)
  1) a woman standing on a sidewalk talking on her cell phone . (p=0.000093)
  2) a woman standing in front of a building talking on a cell phone . (p=0.000083)
Captions for image 15877041_1361259567279784_8229763801403097088_n.jpg:
  0) a cat laying on top of a bathroom sink . (p=0.003316)
  1) a cat laying on top of a white sink . (p=0.003168)
  2) a cat sitting on top of a white sink . (p=0.001274)
Captions for image 15802566_1239555409471038_1530082584531304448_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.003682)
  1) a cat sitting on a chair in a living room . (p=0.002536)
  2) a cat sitting on a chair in a room . (p=0.002475)
Captions for image 15802273_1057800204366082_1944373978852229120_n.jpg:
  0) a man is standing in the snow with a snowboard . (p=0.000233)
  1) a man is standing in the snow with a snowboard (p=0.000084)
  2) a man standing on a snow covered slope holding a snowboard . (p=0.000075)
Captions for image 15802168_1075410749251078_2233573999705587712_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000092)
  1) a pile of books sitting on top of a bed . (p=0.000040)
  2) a pile of books sitting on top of a wooden table . (p=0.000023)
Captions for image 15623747_197374057392579_2263089642028924928_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000072)
  1) a display case filled with lots of different vases . (p=0.000038)
  2) a display case filled with lots of different types of vases . (p=0.000025)
Captions for image 18579735_545091312547496_3480268586142924800_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002284)
  1) a large clock mounted to the side of a wall . (p=0.000140)
  2) a large clock mounted to the side of a tall building . (p=0.000096)
Captions for image 14566725_1179519692132108_239814283565727744_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001636)
  1) a group of people standing around a table . (p=0.000493)
  2) a man and a woman standing next to each other in a room . (p=0.000374)
Captions for image 15337217_160018534476688_1466340545394638848_n.jpg:
  0) a cat sitting on top of a wooden desk . (p=0.004487)
  1) a cat sitting on top of a wooden table . (p=0.002533)
  2) a cat sitting on top of a wooden dresser . (p=0.002252)
Captions for image 15534978_212743229171569_2648496354787065856_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001168)
  1) a group of people standing on top of a grass covered field . (p=0.000936)
  2) a group of people standing on top of a field . (p=0.000734)
Captions for image 14128640_289282841466274_8790621555995443200_n.jpg:
  0) a cat laying on top of a wooden chair . (p=0.000617)
  1) a cat laying on top of a bed in a room . (p=0.000371)
  2) a cat laying on top of a bed under a window . (p=0.000292)
Captions for image 14591900_242517429495760_6007931851442749440_n.jpg:
  0) a group of people sitting on a couch with remotes . (p=0.000325)
  1) a group of people sitting on a couch playing video games . (p=0.000201)
  2) a group of people sitting on a couch playing video games (p=0.000164)
Captions for image 15056689_1438016819559295_8372269862801637376_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000574)
  1) a man in a suit and tie standing in front of a window . (p=0.000228)
  2) a man in a suit and tie standing in a hallway . (p=0.000183)
Captions for image 14607187_1788632738053210_565740080140910592_n.jpg:
  0) a view of a city at night time . (p=0.000026)
  1) a view of a city from the inside of a building . (p=0.000007)
  2) a view of a city from the inside of an airplane . (p=0.000006)
Captions for image 18645446_1858999297701865_5998726924778602496_n.jpg:
  0) a large building with a clock on the ceiling . (p=0.000046)
  1) a large building with a clock on the ceiling (p=0.000038)
  2) a room with a clock on the wall (p=0.000033)
Captions for image 15034573_1158105140954198_3375514217829367808_n.jpg:
  0) a group of people standing in a room . (p=0.000874)
  1) a group of people in suits and ties standing in a room . (p=0.000020)
  2) a group of people in suits and ties standing around a table . (p=0.000011)
Captions for image 14727394_1243414832368092_5712356690372853760_n.jpg:
  0) a woman sitting on a couch holding a cat . (p=0.000297)
  1) a woman is sitting on a couch with a cat . (p=0.000202)
  2) a woman sitting on a couch with a cat on her lap . (p=0.000180)
Captions for image 14553108_204370390000750_6293449015149199360_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000148)
  1) a man standing on a sidewalk holding a cell phone . (p=0.000132)
  2) a man standing on a sidewalk next to a street . (p=0.000061)
Captions for image 14693804_193554234384583_3990962312423931904_n.jpg:
  0) a man sitting on a bench next to a body of water . (p=0.000479)
  1) a man sitting on a bench next to the ocean . (p=0.000308)
  2) a man sitting on a bench next to a body of water (p=0.000147)
Captions for image 14549914_326589724370588_7442620747018665984_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000020)
  1) a man in a suit and tie is talking on a cell phone . (p=0.000019)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000011)
Captions for image 17437602_1013541435449112_8829555726591459328_n.jpg:
  0) a building with a clock on the front of it (p=0.000194)
  1) a building with a clock on the side of it (p=0.000157)
  2) a building with a clock on the front of it . (p=0.000153)
Captions for image 14719158_581820652024732_5756946804616724480_n.jpg:
  0) a cat is sitting on a chair in a room . (p=0.000158)
  1) a cat is sitting on a chair in a living room . (p=0.000054)
  2) a cat is sitting on a chair in a room (p=0.000026)
Captions for image 14504719_300436797009582_6718410474032988160_n.jpg:
  0) a man is holding a cat in his arms . (p=0.000116)
  1) a man is holding a cat and a cat . (p=0.000105)
  2) a man is holding a cat in his arms (p=0.000090)
Captions for image 13767610_175188982892330_870129352_n.jpg:
  0) a man in a suit and tie standing in front of a mirror . (p=0.000107)
  1) a man in a suit and tie standing in a room . (p=0.000075)
  2) a man in a suit and tie standing next to a woman . (p=0.000042)
Captions for image 14540594_102149050255477_6385342086715015168_n.jpg:
  0) a black and white photo of a living room . (p=0.000863)
  1) a black and white photo of a living room (p=0.000603)
  2) a black and white photo of a man in a living room . (p=0.000147)
Captions for image 14659289_572369136306084_3048749176054611968_n.jpg:
  0) a cat laying on top of a bed . (p=0.001316)
  1) a cat laying on top of a blanket on a bed . (p=0.000712)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000387)
Captions for image 14448242_1762256914012376_9033728679317864448_n.jpg:
  0) a group of people standing next to each other . (p=0.002829)
  1) a group of people standing around a table . (p=0.002006)
  2) a group of people standing around a table (p=0.000489)
Captions for image 14448299_1759827490939363_9200075971032514560_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003871)
  1) a man standing on a beach with a surfboard . (p=0.000887)
  2) a man standing on a beach holding a white frisbee . (p=0.000772)
Captions for image 14350700_1865253280372311_8175132809535422464_n.jpg:
  0) a couple of women standing next to each other . (p=0.002985)
  1) a group of people standing next to each other . (p=0.002240)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000404)
Captions for image 14240495_607194736151829_186242579_n.jpg:
  0) a man standing next to a woman on a beach . (p=0.000026)
  1) a man in a blue shirt and tie standing on a rock . (p=0.000002)
  2) a man in a blue shirt and tie standing on a hill . (p=0.000002)
Captions for image 14369116_1658037491192240_97006714_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001275)
  1) a group of people flying kites on a beach . (p=0.000887)
  2) a group of people standing on top of a beach . (p=0.000317)
Captions for image 14350702_1295508027127080_1082941823_n.jpg:
  0) a book and a book on a bed . (p=0.000208)
  1) a book is sitting on top of a bed . (p=0.000142)
  2) a book is sitting on top of a bed (p=0.000054)
Captions for image 14134739_942179095905465_182626748_n.jpg:
  0) a group of people standing next to each other . (p=0.000904)
  1) a group of people standing around each other . (p=0.000469)
  2) a group of people standing around a table . (p=0.000307)
Captions for image 14240515_1066189143464513_144500148_n.jpg:
  0) a group of people standing next to each other . (p=0.009090)
  1) a group of people posing for a picture . (p=0.005782)
  2) a group of people posing for a picture (p=0.003356)
Captions for image 14156477_164366797334653_1184644287_n.jpg:
  0) a group of people sitting on a couch playing video games . (p=0.000341)
  1) a group of people sitting on a couch playing video games (p=0.000227)
  2) a group of people sitting on a couch playing a game . (p=0.000217)
Captions for image 14128781_1241801695862353_199592288_n.jpg:
  0) a group of people sitting around a table . (p=0.001817)
  1) a group of people sitting around a table with food . (p=0.000181)
  2) a group of people sitting around a table with food on it . (p=0.000035)
Captions for image 14156643_1689955117994103_1446533284_n.jpg:
  0) a large building with a clock on it (p=0.000110)
  1) a large building with a clock on the front of it . (p=0.000065)
  2) a building with a clock on the front of it (p=0.000061)
Captions for image 13715260_1606468986317477_851647318_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.001792)
  1) a bunch of bananas hanging from a tree (p=0.000740)
  2) a bunch of green bananas hanging from a tree . (p=0.000688)
Captions for image 12819038_977503055632568_665917429_n.jpg:
  0) a man standing in a field with a dog . (p=0.000811)
  1) a man standing in a field next to a dog . (p=0.000627)
  2) a man standing in a field with a dog and a frisbee . (p=0.000184)
Captions for image 13628277_257881917929091_709792772_n.jpg:
  0) a group of people standing next to each other . (p=0.004066)
  1) a group of people posing for a picture . (p=0.001630)
  2) a group of people posing for a picture (p=0.000842)
Captions for image 13649146_1285263524834898_1960154066_n.jpg:
  0) a woman in a bikini riding a wave on a surfboard . (p=0.000783)
  1) a young man riding a surfboard on a wave in the ocean . (p=0.000694)
  2) a young man riding a surfboard on top of a wave . (p=0.000662)
Captions for image 13741130_1639067283051142_2091302585_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.003250)
  1) a woman standing on a beach with a surfboard . (p=0.001598)
  2) a woman in a bikini standing on a beach . (p=0.001457)
Captions for image 13573547_116098148824385_2010335801_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000500)
  1) a boat sitting on a beach next to the ocean . (p=0.000248)
  2) a boat sitting on top of a beach next to the ocean . (p=0.000237)
Captions for image 13636242_514945898692339_1917835590_n.jpg:
  0) a cow standing in a field next to a tree . (p=0.000033)
  1) a horse standing in a field next to a tree . (p=0.000021)
  2) a horse grazing in a field next to a tree . (p=0.000012)
Captions for image 13551665_1188210234542854_429468581_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.027169)
  1) a man on a surfboard riding a wave . (p=0.005466)
  2) a man riding a wave on a surfboard in the ocean . (p=0.003252)
Captions for image 13534389_978728558909661_689233421_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001060)
  1) a man and woman pose for a picture . (p=0.000743)
  2) a man and a woman posing for a picture (p=0.000467)
Captions for image 13561995_1726917357548728_1832189783_n.jpg:
  0) a small boat in a body of water (p=0.000980)
  1) a small boat in the middle of the ocean . (p=0.000124)
  2) a small boat in the middle of the ocean (p=0.000083)
Captions for image 13397449_2061581907399262_1680787957_n.jpg:
  0) a man and woman pose for a picture . (p=0.000610)
  1) a man and a woman pose for a picture . (p=0.000378)
  2) a man and woman pose for a picture (p=0.000248)
Captions for image 13557219_277134745984083_1241946931_n.jpg:
  0) a cat laying on top of a blue blanket . (p=0.000287)
  1) a cat laying on top of a white blanket . (p=0.000274)
  2) a cat laying on top of a blanket on a bed . (p=0.000041)
Captions for image 13277735_1102795853092600_108861507_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000796)
  1) a man in a suit and tie standing in front of a window . (p=0.000169)
  2) a man in a suit and tie standing in a room (p=0.000155)
Captions for image 13126867_134763013596291_1219549584_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000237)
  1) a man and a woman pose for a picture (p=0.000099)
  2) a man and a woman pose for a photo . (p=0.000053)
Captions for image 13261074_512759235584522_903363095_n.jpg:
  0) a man standing next to a wooden bench . (p=0.000180)
  1) a man standing next to a bench in a park . (p=0.000030)
  2) a man standing next to a building with a skateboard . (p=0.000021)
Captions for image 12501830_696921637117556_47190162_n.jpg:
  0) a woman sitting on a couch with a cat . (p=0.000298)
  1) a woman holding a cat in her arms . (p=0.000159)
  2) a woman sitting on a couch with a cat on her lap . (p=0.000052)
Captions for image 12940671_270574859941612_2129374425_n.jpg:
  0) a group of people standing next to each other . (p=0.002822)
  1) a group of people standing in a room . (p=0.002199)
  2) a group of people standing next to each other in a room . (p=0.001049)
Captions for image 12940710_805184896291721_118627929_n.jpg:
  0) a group of people standing around a table . (p=0.000972)
  1) a group of people standing around a table with a cake . (p=0.000126)
  2) a group of people standing around a table with a cake on it . (p=0.000079)
Captions for image 12446329_204482559941453_1909540778_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000224)
  1) a man wearing a hat and a tie . (p=0.000122)
  2) a man wearing a hat and a hat . (p=0.000072)
Captions for image 12383374_977227875692400_1585309324_n.jpg:
  0) a group of people sitting around a table . (p=0.002108)
  1) a group of people sitting around a table with food . (p=0.000260)
  2) a group of people sitting around a table with a cake . (p=0.000053)
Captions for image 10413002_977800178981411_60338391_n.jpg:
  0) a woman and a man are sitting on a couch . (p=0.000068)
  1) a woman and a man are sitting on a bench . (p=0.000058)
  2) a woman and a man are sitting on a couch (p=0.000051)
