Captions for image 11356394_1601259066805384_2022249823_a.jpg:
  0) a man in a suit and tie looking at the camera . (p=0.000270)
  1) a man in a suit and tie standing in a room . (p=0.000232)
  2) a man in a suit and tie looking at the camera (p=0.000227)
Captions for image 43779050_285154389008738_4141093489508695316_n.jpg:
  0) a group of people standing next to each other . (p=0.000159)
  1) a group of people standing in front of a building . (p=0.000043)
  2) a group of people standing next to a statue of a horse . (p=0.000007)
Captions for image 43816404_864878606969619_735674305440100118_n.jpg:
  0) a man and a woman are standing together (p=0.000026)
  1) a man and a woman are standing together . (p=0.000025)
  2) a man and a woman are holding a baby . (p=0.000007)
Captions for image 28764000_172966466683877_6516500835927588864_n.jpg:
  0) a red fire hydrant sitting in the snow . (p=0.000296)
  1) a red fire hydrant sitting in the middle of a snow covered field . (p=0.000164)
  2) a red fire hydrant sitting in the middle of a forest . (p=0.000073)
Captions for image 47585554_344345103072675_2537371202646087159_n.jpg:
  0) a fire hydrant on the side of the street . (p=0.000159)
  1) a fire hydrant on the side of a street . (p=0.000126)
  2) a fire hydrant on the side of the road . (p=0.000124)
Captions for image 49306547_2192387514349466_2237739001473648790_n.jpg:
  0) a stop sign with a street sign on top of it . (p=0.000035)
  1) a stop sign with a street sign above it . (p=0.000033)
  2) a stop sign with a street sign on top of it (p=0.000018)
Captions for image 61524068_669897016807559_1921133640307537748_n.jpg:
  0) a black and white photo of a man and a woman (p=0.001019)
  1) a black and white photo of a woman and a man (p=0.000396)
  2) a black and white photo of a man and a woman . (p=0.000378)
Captions for image 65099108_1298771866955419_2031778867462077914_n.jpg:
  0) a woman sitting on a surfboard in the sand . (p=0.000597)
  1) a woman sitting on a surfboard on the beach . (p=0.000475)
  2) a woman laying on a surfboard in the sand . (p=0.000474)
Captions for image 60163894_2112098955512491_8884945728870512813_n.jpg:
  0) a group of people standing next to each other . (p=0.001872)
  1) a group of people posing for a picture . (p=0.001343)
  2) a group of people posing for a picture (p=0.000627)
Captions for image 61804729_2293051704114949_1426385070691543291_n.jpg:
  0) a woman standing in front of a tv holding a wii controller . (p=0.000078)
  1) a woman standing in front of a tv holding a nintendo wii controller . (p=0.000048)
  2) a woman standing in front of a mirror holding a cell phone . (p=0.000039)
Captions for image 61636965_2507198642656885_3945946379222672046_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.007755)
  1) a group of people sitting at a table with food . (p=0.002621)
  2) a group of people sitting at a table with plates of food . (p=0.002488)
Captions for image 58797016_354709145230868_5855611695412954888_n.jpg:
  0) a group of people standing next to each other . (p=0.004199)
  1) a group of people standing around each other . (p=0.003121)
  2) a group of people standing next to each other in a room . (p=0.000563)
Captions for image 53767131_1337024703103273_877719336879360647_n.jpg:
  0) a brown teddy bear sitting on top of a red fire hydrant . (p=0.000390)
  1) a brown teddy bear sitting on top of a wooden bench . (p=0.000210)
  2) a teddy bear sitting on a sidewalk next to a street . (p=0.000074)
Captions for image 57398782_2295503754070914_3516228255346589162_n.jpg:
  0) a group of people sitting around a table . (p=0.001124)
  1) a group of people sitting at a table with laptops . (p=0.000152)
  2) a group of people sitting around a table with a laptop . (p=0.000045)
Captions for image 59589788_169770964030581_3598797444352188429_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000052)
  1) a man and a woman are sitting on a bench . (p=0.000024)
  2) a man and a woman are sitting on a boat . (p=0.000023)
Captions for image 58409626_293465781577779_5309282783693684433_n.jpg:
  0) a group of young people standing next to each other . (p=0.000834)
  1) a group of young people sitting on a bench . (p=0.000193)
  2) a group of young people standing next to each other on a field . (p=0.000095)
Captions for image 56436560_283132339256366_5167390772608297663_n.jpg:
  0) a person sitting at a desk with a laptop (p=0.000313)
  1) a man sitting at a desk with a laptop computer . (p=0.000236)
  2) a man sitting at a table with a laptop computer . (p=0.000194)
Captions for image 53743434_413797679381369_5059564563809089708_n.jpg:
  0) a group of people playing a video game . (p=0.001302)
  1) a group of people playing a game with nintendo wii controllers . (p=0.001007)
  2) a group of people playing a video game (p=0.000761)
Captions for image 53521645_2730608260299632_6097209279216922096_n.jpg:
  0) a group of people standing next to each other . (p=0.000857)
  1) a group of people sitting on top of a snow covered slope . (p=0.000319)
  2) a group of people standing next to each other on a ski slope . (p=0.000148)
Captions for image 54511918_2233320320252886_8081824724128495021_n.jpg:
  0) two women standing next to each other in the snow . (p=0.000812)
  1) two women standing next to each other in a forest . (p=0.000808)
  2) two women standing next to each other on a snow covered slope . (p=0.000162)
Captions for image 56990423_2304599286425929_5301899261114525613_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004249)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002985)
  2) a laptop computer sitting on top of a desk next to a monitor . (p=0.000160)
Captions for image 54222598_1776240695809457_521575015090342920_n.jpg:
  0) a group of people standing next to each other . (p=0.004668)
  1) a group of people standing in a room . (p=0.001609)
  2) a group of people standing next to each other in a room . (p=0.000726)
Captions for image 56178973_154856418869239_8772394395275951983_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001732)
  1) a group of people standing on top of a snow covered ski slope . (p=0.000269)
  2) a man and a woman standing next to each other on a ski slope . (p=0.000077)
Captions for image 51807987_2111894165524270_3957116468668544924_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.000203)
  1) a woman standing on a beach holding an umbrella . (p=0.000177)
  2) a woman standing on a beach holding a white umbrella . (p=0.000069)
Captions for image 53241795_625341991258255_8915126933323392590_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001332)
  1) a man and woman pose for a picture . (p=0.001225)
  2) a man and woman pose for a picture together . (p=0.000555)
Captions for image 51830496_663148857435686_1104675305703221207_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000292)
  1) a man sitting at a table with a plate of food (p=0.000085)
  2) a man sitting at a table with a box of donuts . (p=0.000080)
Captions for image 50117178_545298835976023_2661031857621915738_n.jpg:
  0) a group of people standing next to each other . (p=0.000936)
  1) a group of people standing around a table . (p=0.000435)
  2) a group of people standing next to each other holding wii controllers . (p=0.000221)
Captions for image 50601137_382092512523875_7332704091328977546_n.jpg:
  0) a display case in a store filled with lots of bottles . (p=0.000025)
  1) a display case in a store filled with lots of liquor . (p=0.000005)
  2) a display case in a store filled with lots of bottles of wine . (p=0.000004)
Captions for image 49933467_292086558171415_8592794915338441496_n.jpg:
  0) a laptop computer sitting on top of a wooden desk . (p=0.012150)
  1) a laptop computer sitting on top of a wooden table . (p=0.011978)
  2) a laptop computer sitting on top of a table . (p=0.005068)
Captions for image 51416274_2148819848512355_5054314555931563643_n.jpg:
  0) a group of people standing in a room . (p=0.001535)
  1) a group of people standing in a room with remotes . (p=0.000331)
  2) a group of people standing in a room with luggage . (p=0.000153)
Captions for image 50517943_1026447580891861_2659279969763171635_n.jpg:
  0) a cruise ship docked at a dock in a harbor . (p=0.000074)
  1) a cruise ship docked at a dock in the water . (p=0.000026)
  2) a cruise ship docked at a dock in a marina . (p=0.000011)
Captions for image 49660849_789165454779858_2524744280768087885_n.jpg:
  0) a man sitting on a bench next to a boat . (p=0.000248)
  1) a man sitting on a bench next to a boat (p=0.000073)
  2) a man and a woman sitting on a bench next to a boat . (p=0.000015)
Captions for image 49645731_305003963698034_5983677300683356763_n.jpg:
  0) a train traveling down tracks next to a lush green field . (p=0.000901)
  1) a train traveling down tracks next to a forest . (p=0.000534)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000454)
Captions for image 47585644_2323269091226377_5594261017530216315_n.jpg:
  0) a couple of people that are standing on a beach (p=0.001266)
  1) a couple of people that are standing in the sand . (p=0.001020)
  2) a group of people standing on a beach . (p=0.000659)
Captions for image 49716535_525950181257857_8134434764184407554_n.jpg:
  0) a group of people standing next to each other . (p=0.004995)
  1) a group of people standing around a table . (p=0.002422)
  2) a group of people posing for a picture . (p=0.001744)
Captions for image 47123836_372833110117355_1361490322373580643_n.jpg:
  0) a close up of a dog wearing a hat (p=0.009078)
  1) a close up of a dog wearing a santa hat (p=0.001920)
  2) a close up of a dog with a hat on (p=0.000818)
Captions for image 46798027_2257486711201804_570999439369143199_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000995)
  1) a man and a woman pose for a picture . (p=0.000332)
  2) a man and a woman pose for a picture (p=0.000196)
Captions for image 46319708_526858667725179_3995805588396742253_n.jpg:
  0) a group of women standing next to each other . (p=0.004907)
  1) a group of people standing next to each other . (p=0.003904)
  2) a group of people posing for a picture . (p=0.001056)
Captions for image 44302269_553172171793233_2049820683896404687_n.jpg:
  0) a couple of men standing next to each other . (p=0.002878)
  1) a couple of men standing next to each other holding wii controllers . (p=0.000771)
  2) a man and a woman standing next to each other . (p=0.000361)
Captions for image 41775553_473121746536116_6564676933430850313_n.jpg:
  0) a dog on a surfboard in the water . (p=0.000686)
  1) a dog on a surfboard in the water (p=0.000349)
  2) a dog on a surfboard in the ocean . (p=0.000327)
Captions for image 38660612_440632629757022_493542573248348160_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.000125)
  1) a herd of cattle grazing on a sandy beach . (p=0.000125)
  2) a herd of cattle grazing on a lush green hillside . (p=0.000121)
Captions for image 18095052_244728849333894_5164696704561184768_n.jpg:
  0) a group of people sitting around a table . (p=0.000449)
  1) a group of people sitting around a table with a laptop . (p=0.000026)
  2) a group of people sitting around a table with food . (p=0.000025)
Captions for image 41679796_578862352533425_2460168812834469250_n.jpg:
  0) a dog is holding a frisbee in its mouth . (p=0.003400)
  1) a dog with a frisbee in its mouth . (p=0.002153)
  2) a dog is holding a frisbee in its mouth (p=0.000981)
Captions for image 42162155_335557500525462_637600767134222051_n.jpg:
  0) a man in a suit and tie holding a woman . (p=0.000005)
  1) a man in a suit and tie holding a woman (p=0.000003)
  2) a man in a suit and tie is holding a woman . (p=0.000001)
Captions for image 17268091_271775903234728_917216173303529472_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001998)
  1) a white plate topped with meat and veggies . (p=0.000891)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000381)
Captions for image 42173850_1669489569823029_2395763516437835881_n.jpg:
  0) a man and a dog are sitting in the grass . (p=0.000307)
  1) a man and a dog are sitting on the grass . (p=0.000205)
  2) a man and a dog are sitting in the grass (p=0.000066)
Captions for image 40617459_1083195548522849_4518449424666294960_n.jpg:
  0) a couple of men standing next to each other . (p=0.010430)
  1) two men standing next to each other in front of a building . (p=0.000655)
  2) a couple of men standing next to each other holding racquets . (p=0.000492)
Captions for image 39391289_1897246417244492_6532780411246870528_n.jpg:
  0) a woman holding a glass of wine in her hand . (p=0.000047)
  1) a man and a woman are looking at a cell phone . (p=0.000024)
  2) a man and a woman are looking at a phone . (p=0.000008)
Captions for image 39153622_525823861209523_3411503269220974592_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000784)
  1) a train traveling down train tracks next to a forest . (p=0.000620)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000444)
Captions for image 38996679_300273297372252_8407789216569753600_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000800)
  1) a man and a woman standing next to each other in a boat . (p=0.000075)
  2) a man and a woman are sitting at a table (p=0.000043)
Captions for image 39050412_287923798657996_6213954234266681344_n.jpg:
  0) a group of people standing next to each other . (p=0.001196)
  1) a group of people standing next to each other in a room . (p=0.000120)
  2) a group of people standing next to each other in front of a building . (p=0.000036)
Captions for image 18096630_1895713184005402_3581016505883557888_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000830)
  1) a group of people standing around each other . (p=0.000734)
  2) a group of people standing around a table . (p=0.000437)
Captions for image 37234914_346969135839668_6067879643455684608_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000974)
  1) a man and a woman are sitting at a table . (p=0.000456)
  2) a man and a woman are sitting at a table (p=0.000340)
Captions for image 42521428_266708400840326_7549157326315709012_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.005228)
  1) a group of people sitting around a table with food . (p=0.002909)
  2) a group of people sitting at a table with food . (p=0.001278)
Captions for image 36852832_246703492605746_1553732727457447936_n.jpg:
  0) a group of people standing next to each other . (p=0.003107)
  1) a group of people sitting on a bench . (p=0.000575)
  2) a group of people standing next to each other in a field . (p=0.000146)
Captions for image 37226628_2127420187499558_4007498043887714304_n.jpg:
  0) a group of people standing next to each other . (p=0.003377)
  1) a group of people standing next to each other in a room . (p=0.000098)
  2) a group of people standing next to each other in front of a building . (p=0.000037)
Captions for image 33142866_501335053615385_7326204558948958208_n.jpg:
  0) a man is riding a bike with a dog . (p=0.000062)
  1) a man riding a bike with a dog on the back . (p=0.000026)
  2) a man riding a bike with a dog on the back (p=0.000016)
Captions for image 38847393_1899401840365972_4136716477199810560_n.jpg:
  0) a plate of food with a banana and a fork . (p=0.000010)
  1) a plate of food with a banana and a fork (p=0.000002)
  2) a plate of food with a banana and a fork on it . (p=0.000001)
Captions for image 33096829_128612001264270_722316570365263872_n.jpg:
  0) a woman in a red dress holding a pink umbrella . (p=0.000004)
  1) a woman in a red dress is holding a pink umbrella (p=0.000003)
  2) a woman in a red dress holding a pink umbrella (p=0.000002)
Captions for image 42002476_491482867921889_4487360939682650083_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.000481)
  1) a man and a woman are sitting at a table . (p=0.000339)
  2) a man and a woman are sitting at a table (p=0.000205)
Captions for image 32682404_197568754205955_1096330495823708160_n.jpg:
  0) a young boy is holding a giant doughnut . (p=0.000050)
  1) a young boy is holding a giant donut . (p=0.000047)
  2) a young boy is holding a box of doughnuts . (p=0.000025)
Captions for image 32078859_194116584567552_656014683475542016_n.jpg:
  0) a couple of men standing next to each other . (p=0.002750)
  1) a couple of men standing next to each other holding wii controllers . (p=0.000541)
  2) a couple of men standing next to each other in a room . (p=0.000266)
Captions for image 31440894_1944903972188561_5301018154787405824_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000282)
  1) a man and a woman are holding a baby . (p=0.000025)
  2) a man and a woman standing next to each other in a room . (p=0.000022)
Captions for image 39220061_1623035337824088_7314499175339524096_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001217)
  1) a piece of chocolate cake on a plate (p=0.000260)
  2) a piece of chocolate cake on a white plate (p=0.000213)
Captions for image 31997990_1440164449420789_7788453888809500672_n.jpg:
  0) a man is sitting on a couch with a dog . (p=0.000913)
  1) a man sitting on a couch with a dog on his lap . (p=0.000551)
  2) a man is sitting on a couch with a dog (p=0.000400)
Captions for image 31988079_660692484299196_1552901831674298368_n.jpg:
  0) a man standing next to a woman in a white dress . (p=0.000028)
  1) a man standing next to a woman in a white shirt . (p=0.000027)
  2) a man standing next to a woman in front of a bus . (p=0.000026)
Captions for image 42331887_2155446224488581_5127580982150104750_n.jpg:
  0) a white plate topped with pasta and broccoli . (p=0.001854)
  1) a white plate topped with pasta and vegetables . (p=0.000660)
  2) a plate of food with broccoli and noodles . (p=0.000404)
Captions for image 32346764_364876124034967_1770505598106861568_n.jpg:
  0) a little boy that is sitting in the grass . (p=0.000439)
  1) a little boy that is standing in the grass with a frisbee . (p=0.000221)
  2) a little boy that is sitting in the grass with a frisbee . (p=0.000154)
Captions for image 29092630_1785810498393551_7590885784035524608_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000052)
  1) a man and a woman are sitting on a bench . (p=0.000021)
  2) a man and a woman are sitting on a bench (p=0.000015)
Captions for image 29414355_299606470571161_2604607372479430656_n.jpg:
  0) a large group of people in a room . (p=0.000135)
  1) a group of people standing in front of a tv . (p=0.000036)
  2) a large group of people in a room (p=0.000018)
Captions for image 42508824_483403418828864_2269344622811396055_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000129)
  1) a plate of food with a sandwich and a side of fries . (p=0.000016)
  2) a plate of food with a sandwich and a bowl of soup . (p=0.000012)
Captions for image 32568087_191868754778063_3098297576638644224_n.jpg:
  0) a young boy sitting on a beach next to a woman . (p=0.000013)
  1) a young boy sitting on a beach next to the ocean . (p=0.000013)
  2) a young boy sitting on a beach next to a man . (p=0.000005)
Captions for image 29094984_2073803395967179_3598433212449161216_n.jpg:
  0) a group of people standing next to each other . (p=0.000481)
  1) a group of people standing next to each other on a boat . (p=0.000339)
  2) a man and a woman standing next to each other . (p=0.000161)
Captions for image 29088896_162759801096135_7223906740130021376_n.jpg:
  0) a group of men standing next to each other . (p=0.004066)
  1) a group of people standing around a table . (p=0.001193)
  2) a group of men standing next to each other in a room . (p=0.000424)
Captions for image 33210278_541676272893449_6836009822513528832_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000049)
  1) a man and a woman are sitting on a bus . (p=0.000023)
  2) a man and a woman are sitting on a bench . (p=0.000022)
Captions for image 29087476_1731861366884626_1509438549345173504_n.jpg:
  0) a group of people riding skis on a snowy surface (p=0.001128)
  1) a group of people standing on top of a snow covered slope . (p=0.000641)
  2) a group of people riding skis on top of a snow covered slope . (p=0.000424)
Captions for image 41856672_486590481861148_5277863498391183603_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001842)
  1) a plate of food with a fork and knife . (p=0.000237)
  2) a plate of food with a fork and knife (p=0.000163)
Captions for image 29718227_927426727428297_8744881902344732672_n.jpg:
  0) a crowd of people standing around a room . (p=0.000259)
  1) a group of people sitting at a table with laptops . (p=0.000011)
  2) a crowd of people standing around a room with a tv . (p=0.000003)
Captions for image 28436295_1640928435989437_4319422053804408832_n.jpg:
  0) a couple of people that are sitting at a table (p=0.000190)
  1) a couple of people that are sitting down . (p=0.000121)
  2) a couple of people that are standing in a room (p=0.000098)
Captions for image 32280115_1941382102839997_4939291469337853952_n.jpg:
  0) a man in a red shirt and tie holding a cell phone . (p=0.000001)
  1) a man in a red shirt and tie standing in a room . (p=0.000000)
  2) a man in a red shirt and tie standing in front of a building . (p=0.000000)
Captions for image 28436417_179576956008384_49066196015775744_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000023)
  1) a plate of food that includes carrots and meat . (p=0.000013)
  2) a bowl of food with a spoon in it (p=0.000012)
Captions for image 29716261_2118542271700616_6327926959607119872_n.jpg:
  0) a crowd of people standing around a room . (p=0.000182)
  1) a crowd of people standing around a room filled with luggage . (p=0.000039)
  2) a crowd of people standing around a room filled with tables . (p=0.000013)
Captions for image 28752358_1942812322629987_3177287707453816832_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000367)
  1) a man and a woman are sitting together (p=0.000265)
  2) a man and a woman are sitting together . (p=0.000248)
Captions for image 32951937_900271846843968_7084038175198281728_n.jpg:
  0) a group of people standing next to each other . (p=0.003129)
  1) a man and a woman standing next to each other . (p=0.001695)
  2) a group of people standing around a table . (p=0.000560)
Captions for image 41481087_248533895807180_7522362378440906427_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.001004)
  1) a white bowl filled with pasta and broccoli . (p=0.000466)
  2) a plate of food with meat and vegetables . (p=0.000295)
Captions for image 29401972_181119855854352_1652570679536517120_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002278)
  1) a man sitting at a desk with a laptop computer . (p=0.000366)
  2) a man sitting in front of a laptop computer (p=0.000105)
Captions for image 32203179_1660448257402456_3555527975220805632_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000884)
  1) a man sitting at a table with a laptop computer . (p=0.000719)
  2) a young boy sitting at a table with a laptop . (p=0.000440)
Captions for image 28433547_150946852267966_3485762850041888768_n.jpg:
  0) a view of a road with a train passing by . (p=0.000003)
  1) a view of a road with a train passing by (p=0.000001)
  2) a view of a highway with a stop sign on the side . (p=0.000000)
Captions for image 28433671_763730263833159_7404258953829285888_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000146)
  1) a man holding a cell phone up to his ear . (p=0.000074)
  2) a man holding a cell phone in his hand (p=0.000061)
Captions for image 42141258_393579717845237_3906994479102948294_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.011070)
  1) a close up of a bowl of food with broccoli (p=0.001484)
  2) a close up of a plate of food (p=0.001120)
Captions for image 29403577_1295574513920160_8863374672742318080_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000613)
  1) a man sitting at a table with a laptop computer . (p=0.000375)
  2) a man sitting at a desk with a laptop computer . (p=0.000264)
Captions for image 28435763_176988649749412_120145774460796928_n.jpg:
  0) a tray of food that includes rice and vegetables . (p=0.000050)
  1) a tray of food that includes broccoli and meat . (p=0.000027)
  2) a tray of food that includes rice and vegetables (p=0.000003)
Captions for image 32362294_381881105650270_7384712969982050304_n.jpg:
  0) a man in a baseball uniform holding a bat . (p=0.000449)
  1) a man in a baseball uniform holding a baseball bat . (p=0.000442)
  2) a man wearing a hat and a baseball cap . (p=0.000082)
Captions for image 28765542_210791276166533_6987783435494359040_n.jpg:
  0) a pile of vegetables sitting on top of a table . (p=0.000378)
  1) a pile of vegetables sitting on top of a cutting board . (p=0.000240)
  2) a pile of vegetables sitting on top of a wooden table . (p=0.000188)
Captions for image 28432969_2000430176861954_4892263961153503232_n.jpg:
  0) a group of people standing next to each other . (p=0.000383)
  1) a group of people standing next to each other on a street . (p=0.000057)
  2) a group of people standing next to each other on a sidewalk . (p=0.000017)
Captions for image 25037062_179222862863232_3177431142181634048_n.jpg:
  0) a young boy wearing a hat and sunglasses . (p=0.000118)
  1) a young boy wearing a hat and glasses . (p=0.000117)
  2) a young boy wearing a hat and a hat . (p=0.000059)
Captions for image 32550362_125613268245399_3115370655755796480_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002300)
  1) a man standing on top of a snow covered ski slope . (p=0.000716)
  2) a man standing on top of a snow covered mountain . (p=0.000543)
Captions for image 41750733_270943843758533_3118526960413079759_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.006399)
  1) a close up of a plate of food on a table (p=0.001832)
  2) a close up of a plate of food (p=0.001741)
Captions for image 22427550_1900438666939649_4627768729625690112_n.jpg:
  0) a man and a woman sitting on a bus . (p=0.000033)
  1) a man and a woman are sitting on a bus . (p=0.000024)
  2) a man and a woman are sitting on a bench . (p=0.000017)
Captions for image 28430335_663472967377448_2747322293842608128_n.jpg:
  0) a man is holding a glass of wine . (p=0.000670)
  1) a man holding a glass of wine in his hand . (p=0.000563)
  2) a man holding a glass of wine in his hands . (p=0.000108)
Captions for image 28763390_173152496646840_9100196927470829568_n.jpg:
  0) a monkey with a banana in his mouth . (p=0.000327)
  1) a monkey with a banana in his mouth (p=0.000146)
  2) a monkey is eating a banana on a rock . (p=0.000054)
Captions for image 28157760_104800860356517_5870439812174970880_n.jpg:
  0) a lunch box with a variety of food . (p=0.000043)
  1) a lunch box with a variety of food including meat , vegetables , and rice . (p=0.000000)
  2) a lunch box with a variety of food including meat , vegetables , and rice (p=0.000000)
Captions for image 28435247_169388227040930_6820935891758874624_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000166)
  1) a man and a woman are sitting at a picnic table . (p=0.000019)
  2) a man and a woman are sitting at a table (p=0.000008)
Captions for image 27893052_612848075719372_1176076712681668608_n.jpg:
  0) a group of people standing next to each other . (p=0.007877)
  1) a group of men standing next to each other . (p=0.007147)
  2) a group of people posing for a picture . (p=0.002738)
Captions for image 32745516_347055529156367_2526759763094536192_n.jpg:
  0) a man in a suit and tie standing on a sidewalk . (p=0.000403)
  1) a man in a suit and tie standing in front of a building . (p=0.000181)
  2) a man in a suit and tie standing on a sidewalk (p=0.000056)
Captions for image 28150887_380551965689021_943569895063289856_n.jpg:
  0) a man in a white shirt and a black tie (p=0.000008)
  1) a man in a suit and tie is holding a baby . (p=0.000004)
  2) a man in a suit and tie is holding a cell phone . (p=0.000002)
Captions for image 27576442_961418057367928_804568986539786240_n.jpg:
  0) a couple of women standing next to each other . (p=0.000578)
  1) a couple of women standing next to each other on a beach . (p=0.000286)
  2) a couple of women standing next to each other in a boat . (p=0.000091)
Captions for image 26155309_237220293483945_4672928489676996608_n.jpg:
  0) a group of people sitting around a table . (p=0.000989)
  1) a group of people standing around a table (p=0.000080)
  2) a group of people sitting at a table with drinks . (p=0.000063)
Captions for image 26282846_168934600544933_7453145843550388224_n.jpg:
  0) a couple of people that are sitting on a bus (p=0.000241)
  1) a man and a woman are talking on a cell phone . (p=0.000127)
  2) a couple of people that are sitting on a bus . (p=0.000114)
Captions for image 26157505_1582537971861550_568675174891651072_n.jpg:
  0) a young boy is playing a video game . (p=0.000341)
  1) two children playing a video game in a living room . (p=0.000245)
  2) a young boy is playing a video game (p=0.000106)
Captions for image 28151741_192944887961055_5311719379338002432_n.jpg:
  0) a boat is sitting in the middle of the water . (p=0.000030)
  1) a boat is sitting in the middle of a lake . (p=0.000029)
  2) a boat is sitting in the middle of a river . (p=0.000022)
Captions for image 25038460_1143391199125515_4538407309352632320_n.jpg:
  0) a group of people playing a video game . (p=0.000720)
  1) a group of people playing a video game in a room . (p=0.000088)
  2) a group of people playing a video game in a living room . (p=0.000074)
Captions for image 26065934_1698135023582403_6160922769824415744_n.jpg:
  0) a group of people standing next to each other . (p=0.000224)
  1) a group of people standing next to each other holding a teddy bear . (p=0.000009)
  2) a group of people standing next to each other in a room . (p=0.000006)
Captions for image 26068699_407238353042308_7003435490321891328_n.jpg:
  0) a man and a woman are posing for a picture . (p=0.000096)
  1) a couple of kids that are sitting on a bed (p=0.000072)
  2) a man and a woman are posing for a picture (p=0.000046)
Captions for image 25026105_882595355244769_797759006654332928_n.jpg:
  0) a group of people playing a video game . (p=0.000680)
  1) a group of people playing a game with remote controllers . (p=0.000356)
  2) a group of people playing a video game (p=0.000329)
Captions for image 25035999_156893758368307_1581962327723343872_n.jpg:
  0) a large flat screen tv sitting on top of a table . (p=0.000327)
  1) a large flat screen tv sitting on top of a wooden table . (p=0.000175)
  2) a large flat screen tv sitting in a living room . (p=0.000149)
Captions for image 27581119_344886342586719_1702867714395078656_n.jpg:
  0) a man standing next to a stop sign . (p=0.000487)
  1) a man in a suit and tie standing in front of a sign . (p=0.000014)
  2) a man in a suit and tie standing in front of a stop sign . (p=0.000011)
Captions for image 25022930_143535649640219_1429271683390242816_n.jpg:
  0) a woman sitting at a table eating a sandwich . (p=0.002290)
  1) a woman sitting at a table with a plate of food . (p=0.002162)
  2) a woman sitting at a table eating a piece of cake . (p=0.000843)
Captions for image 23824107_297075327449804_5920891186683314176_n.jpg:
  0) a couple of women standing next to each other . (p=0.008171)
  1) a group of people standing next to each other . (p=0.002796)
  2) a couple of women standing next to each other in a room . (p=0.000621)
Captions for image 23417157_1949847291941377_1443540904777351168_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.006153)
  1) a group of people sitting at a table with food . (p=0.001473)
  2) a group of people sitting at a table with wine glasses . (p=0.001448)
Captions for image 23347634_134003040579563_515624932852367360_n.jpg:
  0) a group of people standing next to each other . (p=0.008754)
  1) a group of people posing for a picture . (p=0.004706)
  2) a group of people posing for a picture (p=0.002452)
Captions for image 23280002_1692630057437154_6381792519583170560_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000150)
  1) a man and a woman are sitting at a table . (p=0.000079)
  2) a man and a woman are sitting at a table (p=0.000050)
Captions for image 26155824_206809763219690_4576429344859095040_n.jpg:
  0) a person sitting at a desk with a laptop (p=0.000313)
  1) a person sitting at a table with a laptop (p=0.000212)
  2) a person sitting at a desk with a computer (p=0.000142)
Captions for image 22580757_1823444084563700_4326768204522192896_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000095)
  1) a woman is holding a glass of wine (p=0.000051)
  2) a woman holding a glass of wine in a kitchen . (p=0.000036)
Captions for image 22499676_356101494832344_8264863180384108544_n.jpg:
  0) a couple of women standing next to each other . (p=0.003590)
  1) a couple of women standing next to each other on a street . (p=0.000243)
  2) a couple of women standing next to each other on a tennis court . (p=0.000187)
Captions for image 22710194_157802578150821_3699995943320420352_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.002059)
  1) a man is doing a trick on a skateboard . (p=0.000984)
  2) a young man is doing a trick on a skateboard . (p=0.000436)
Captions for image 17817771_643763579150966_6121654274679111680_n.jpg:
  0) a glass of wine sitting on a table . (p=0.000854)
  1) a person pouring wine into a glass of wine . (p=0.000700)
  2) a person pouring wine into a glass of wine (p=0.000367)
Captions for image 21909934_1779623985668513_1559745578592632832_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000012)
  1) a man in a suit and tie holding a teddy bear . (p=0.000005)
  2) a man in a suit and tie standing next to a woman (p=0.000002)
Captions for image 25022006_1648294065217252_585599381852389376_n.jpg:
  0) a group of people playing a video game . (p=0.000597)
  1) a man is playing a video game on a television . (p=0.000161)
  2) a man is playing a video game on a television (p=0.000096)
Captions for image 21569438_492653107768169_591128598195208192_n.jpg:
  0) a couple of men standing next to each other . (p=0.003919)
  1) a couple of men standing next to each other holding wii controllers . (p=0.001510)
  2) a man and a woman standing next to each other . (p=0.001418)
Captions for image 22580890_136108157136335_2417226732563070976_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.002288)
  1) a woman sitting at a table in front of a plate of food . (p=0.000584)
  2) a woman sitting at a table with a plate of food (p=0.000318)
Captions for image 20837613_165653744001854_5939642721839874048_n.jpg:
  0) a group of people standing next to each other . (p=0.003137)
  1) a group of people standing around each other . (p=0.002415)
  2) a group of people standing around a table . (p=0.001726)
Captions for image 22794611_137403870319533_3097648345087213568_n.jpg:
  0) a man sitting on the ground with a skateboard . (p=0.000221)
  1) a man sitting on a couch with a skateboard . (p=0.000088)
  2) a man sitting on the ground with a skateboard (p=0.000049)
Captions for image 26224169_152279098754844_5502518121732243456_n.jpg:
  0) a group of children playing a video game . (p=0.000816)
  1) a group of children playing a video game (p=0.000322)
  2) a group of people sitting around a living room . (p=0.000138)
Captions for image 20759077_296633684145563_8651063770602274816_n.jpg:
  0) a group of young men playing a game of frisbee . (p=0.005586)
  1) a group of people playing frisbee in a field . (p=0.001708)
  2) a group of people playing frisbee in a field (p=0.001122)
Captions for image 20766505_1505496859511737_6109255339750719488_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000028)
  1) a man and a woman are sitting on a bench (p=0.000021)
  2) a man and a woman sitting in front of a laptop . (p=0.000010)
Captions for image 20633427_1775127565848158_6465171960945967104_n.jpg:
  0) a group of people standing next to each other . (p=0.000769)
  1) a group of young men standing next to each other . (p=0.000694)
  2) a group of young men standing next to each other in a parking lot . (p=0.000010)
Captions for image 20633699_506368106363053_4097587856254435328_n.jpg:
  0) a group of people standing next to each other . (p=0.003877)
  1) a group of people posing for a picture . (p=0.001888)
  2) a group of people posing for a picture (p=0.001374)
Captions for image 26072037_135296347138382_2069407284361953280_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003543)
  1) a man sitting at a table with a laptop computer . (p=0.000338)
  2) a man sitting at a desk with a laptop computer . (p=0.000333)
Captions for image 20590205_677527575790321_5895693781788786688_n.jpg:
  0) a black and white dog sitting on top of a wooden table . (p=0.000236)
  1) a black and white dog sitting on top of a table . (p=0.000226)
  2) a black and white dog sitting on a chair . (p=0.000219)
Captions for image 22801886_1482586525168246_724339018925342720_n.jpg:
  0) a woman sitting on the floor with a suitcase . (p=0.000020)
  1) a woman sitting on the floor with a suitcase (p=0.000010)
  2) a woman is sitting on a bed with a laptop . (p=0.000005)
Captions for image 20478590_1467982973270442_1859262978474377216_n.jpg:
  0) a group of people standing in a room . (p=0.000934)
  1) a group of people standing around a room . (p=0.000892)
  2) a group of people standing in a room with remotes . (p=0.000045)
Captions for image 17932679_127353324543531_8270798086452805632_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000079)
  1) a man and a woman standing next to each other in a boat . (p=0.000006)
  2) a man and a woman are sitting in a boat (p=0.000004)
Captions for image 20347193_1355741474543003_3120348063290359808_n.jpg:
  0) a man and woman pose for a picture . (p=0.000349)
  1) a man and woman pose for a picture (p=0.000129)
  2) a man and woman pose for a picture together . (p=0.000124)
Captions for image 20214716_189910821546516_4158756539965898752_n.jpg:
  0) a man and a woman are sitting at a table (p=0.000054)
  1) a man and a woman sitting at a table with a laptop . (p=0.000044)
  2) a man and a woman sitting at a table with laptops . (p=0.000024)
Captions for image 20225751_256371428191809_8359296987098513408_n.jpg:
  0) a group of people standing next to each other . (p=0.001163)
  1) a group of people standing next to each other in front of a building . (p=0.000051)
  2) a group of people standing next to each other in a crowd . (p=0.000020)
Captions for image 20184353_105858643418610_5524425242375618560_n.jpg:
  0) a man and woman standing next to each other . (p=0.000823)
  1) a man and a woman standing next to each other . (p=0.000593)
  2) a man and a woman standing next to each other holding wine glasses . (p=0.000078)
Captions for image 20180720_293006987838273_813417263414640640_n.jpg:
  0) a couple of surfboards laying on top of a sandy beach . (p=0.000292)
  1) a couple of surfboards laying on the beach . (p=0.000256)
  2) a couple of surfboards laying on top of a beach . (p=0.000202)
Captions for image 22794539_368742926872731_5338065915617476608_n.jpg:
  0) a man sitting on the ground with a skateboard . (p=0.000194)
  1) a man sitting on the ground with a skateboard (p=0.000049)
  2) a man sitting on the ground with a skate board . (p=0.000030)
Captions for image 19624952_1866973556898286_6134165213764648960_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000121)
  1) a group of people sitting at a table in a room . (p=0.000096)
  2) a group of people sitting around a table with a laptop . (p=0.000072)
Captions for image 18812506_144826519394622_5007329175850188800_n.jpg:
  0) a crowd of people standing on top of a lush green field . (p=0.000517)
  1) a crowd of people standing on top of a green field . (p=0.000128)
  2) a crowd of people standing on top of a field flying kites . (p=0.000089)
Captions for image 18879740_1904429729799670_986968980516241408_n.jpg:
  0) a group of people standing next to each other . (p=0.002733)
  1) a group of people standing around each other . (p=0.001875)
  2) a group of people standing next to each other in a room . (p=0.000090)
Captions for image 18879685_1016558521779964_8115873432060559360_n.jpg:
  0) a large body of water next to a river . (p=0.000115)
  1) a large body of water next to a bridge . (p=0.000092)
  2) a large body of water surrounded by trees and a bridge . (p=0.000021)
Captions for image 18812921_805310486311312_6211269733677793280_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000017)
  1) a group of people sitting on top of a wooden table . (p=0.000013)
  2) a group of people sitting on top of a wooden bench . (p=0.000009)
Captions for image 18252811_1416963895031791_1479404152281890816_n.jpg:
  0) a group of people sitting on a bench . (p=0.003508)
  1) a group of people sitting around a table . (p=0.002515)
  2) a group of people sitting on a bench in a park . (p=0.000277)
Captions for image 22709232_175122103065954_5912906726515933184_n.jpg:
  0) a man sitting on a couch holding a skateboard . (p=0.000404)
  1) a man sitting on a couch with a skateboard . (p=0.000287)
  2) a man sitting on a couch with a remote . (p=0.000169)
Captions for image 16908726_1942405349305164_3230978951887192064_n.jpg:
  0) a group of people standing next to each other . (p=0.000228)
  1) a group of people standing next to each other holding a soccer ball . (p=0.000014)
  2) a group of people standing next to each other in a parade . (p=0.000009)
Captions for image 17267560_813027845511488_1335723138155020288_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.013693)
  1) a close up of a plate of food on a table (p=0.001700)
  2) a close up of a plate of food containing broccoli (p=0.000337)
Captions for image 40045343_275997936569351_3907385908155908096_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000996)
  1) a white plate topped with a sandwich and salad . (p=0.000918)
  2) a white plate topped with a sandwich and a salad . (p=0.000645)
Captions for image 17818717_112823605935643_7649210452072726528_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000512)
  1) a glass of wine sitting on a table . (p=0.000387)
  2) a person holding a glass of wine in front of a table . (p=0.000049)
Captions for image 17495274_285587245211448_3965609013101461504_n.jpg:
  0) a city street filled with lots of traffic . (p=0.004171)
  1) a city street filled with lots of tall buildings . (p=0.000853)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000148)
Captions for image 17438703_164193930769744_8958172696978391040_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004481)
  1) a group of people sitting around a table eating pizza . (p=0.002754)
  2) a group of people sitting around a table with food . (p=0.001862)
Captions for image 17596344_278927112547678_5345992020064206848_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.001374)
  1) a group of people riding motorcycles on a street . (p=0.000369)
  2) a group of people standing around a motorcycle . (p=0.000357)
Captions for image 22793980_288155498364562_6904136520748236800_n.jpg:
  0) a couple of women standing next to each other . (p=0.003098)
  1) a couple of women standing next to each other on a tennis court . (p=0.000313)
  2) a couple of women standing next to each other holding tennis racquets . (p=0.000214)
Captions for image 17662491_226326104511024_5329858112855736320_n.jpg:
  0) a woman and a young girl posing for a picture . (p=0.000032)
  1) a woman and a young girl pose for a picture . (p=0.000023)
  2) a woman and a young girl posing for a picture (p=0.000021)
Captions for image 17662119_329897504079632_2364703985522180096_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.007814)
  1) a group of people sitting around a table with food . (p=0.003144)
  2) a group of people sitting at a table with plates of food . (p=0.001078)
Captions for image 17437658_1700061440287234_3040779245761593344_n.jpg:
  0) a plate of food with a variety of vegetables . (p=0.000010)
  1) a plate of food with a variety of fruits . (p=0.000005)
  2) a plate of food with a variety of fruits and vegetables . (p=0.000005)
Captions for image 17596174_423586211325225_848113216117538816_n.jpg:
  0) a tree with a bunch of flowers in it (p=0.000117)
  1) a tree with a bunch of green leaves in it (p=0.000062)
  2) a tree with a bunch of green leaves on it (p=0.000054)
Captions for image 17438319_1869178706695838_7275999006893801472_n.jpg:
  0) a group of people standing next to each other . (p=0.001541)
  1) a group of people standing around each other . (p=0.001090)
  2) a group of people standing around a table . (p=0.000540)
Captions for image 17587359_236319773502288_6489235348445462528_n.jpg:
  0) a display case filled with lots of different types of food . (p=0.000521)
  1) a display case filled with lots of different types of donuts . (p=0.000447)
  2) a display case filled with lots of different types of items . (p=0.000155)
Captions for image 17494272_280619119040173_1584163245059473408_n.jpg:
  0) a person on a snowboard in the snow . (p=0.002414)
  1) a person on a motorcycle in the snow . (p=0.002046)
  2) a person on a motorcycle in the snow (p=0.000279)
Captions for image 17437450_1303624753061439_5310423330006761472_n.jpg:
  0) a group of people sitting on top of a snow covered slope . (p=0.001586)
  1) a group of people sitting on a snow covered slope . (p=0.000308)
  2) a group of people sitting in the snow with snowboards . (p=0.000197)
Captions for image 17662508_1837007033182611_6953017320205713408_n.jpg:
  0) two men standing next to each other in the snow . (p=0.000910)
  1) two men standing next to each other on a snow covered slope . (p=0.000724)
  2) two men standing next to each other on a snow covered mountain . (p=0.000403)
Captions for image 17439205_705543989598165_2230534107752824832_n.jpg:
  0) a man sitting in the snow with a snowboard . (p=0.000409)
  1) a man sitting in the snow with a snowboard on his feet . (p=0.000139)
  2) a man sitting in the snow with a snow board . (p=0.000097)
Captions for image 17662235_2365044546967852_8181159348731379712_n.jpg:
  0) a car parked on the side of the road . (p=0.000357)
  1) a car is parked on the side of a road . (p=0.000180)
  2) a car parked on the side of a road next to a building . (p=0.000038)
Captions for image 17493727_267818397006307_5089020527561932800_n.jpg:
  0) a group of people standing outside of a bus . (p=0.000985)
  1) a group of people standing next to a bus . (p=0.000967)
  2) a group of people standing next to a train . (p=0.000861)
Captions for image 17332600_599784490219740_946347669456945152_n.jpg:
  0) a group of people standing next to each other . (p=0.000498)
  1) a group of people standing around each other . (p=0.000154)
  2) a group of people standing around a table . (p=0.000094)
Captions for image 17439054_1480924858586545_7622385044119617536_n.jpg:
  0) a bride and groom pose for a picture . (p=0.001094)
  1) a bride and groom are cutting their wedding cake . (p=0.000709)
  2) a bride and groom pose for a picture (p=0.000396)
Captions for image 17334066_1622624941084226_1936225571193225216_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000419)
  1) a group of people sitting at a table in a room . (p=0.000240)
  2) a group of people sitting at a table with laptops (p=0.000091)
Captions for image 17438311_1086348901471285_8683831085420773376_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.003407)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.001692)
  2) a man riding a snowboard down the side of a ramp . (p=0.000821)
Captions for image 17125796_417080491979702_8703360954550714368_n.jpg:
  0) a group of people sitting around a table . (p=0.012992)
  1) a group of people sitting at a table with wine glasses . (p=0.002323)
  2) a group of people sitting at a table with food . (p=0.001870)
Captions for image 17076744_1594523443910584_586355747068051456_n.jpg:
  0) a young boy holding a toothbrush in his mouth . (p=0.000493)
  1) a young boy with a toothbrush in his mouth . (p=0.000342)
  2) a young boy is holding a toothbrush in his mouth . (p=0.000224)
Captions for image 17076848_309419939472973_6500726640820092928_n.jpg:
  0) a person is flying a kite on the beach . (p=0.002231)
  1) a person is flying a kite on a beach . (p=0.000818)
  2) a person is flying a kite on the beach (p=0.000715)
Captions for image 17126434_1444223888945861_6224635951075819520_n.jpg:
  0) a group of men standing next to each other . (p=0.002549)
  1) a group of people standing around a table . (p=0.001137)
  2) a group of men standing next to each other in a room . (p=0.000316)
Captions for image 17267500_780392038792843_7156120108815876096_n.jpg:
  0) a close up of a plate of food on a table (p=0.000727)
  1) a close up of a cake on a plate (p=0.000630)
  2) a close up of a plate of food (p=0.000540)
Captions for image 16908265_524371134400275_5418716111422095360_n.jpg:
  0) a man and a woman are eating a donut (p=0.000014)
  1) a man and a woman are eating a donut . (p=0.000014)
  2) a man and a woman are holding a large doughnut . (p=0.000004)
Captions for image 17077038_266324553813085_2880352128377815040_n.jpg:
  0) a group of people standing outside of a store . (p=0.000564)
  1) a group of people standing in front of a store . (p=0.000456)
  2) a group of people standing in front of a sign . (p=0.000216)
Captions for image 16907009_1384741031590478_3195619018715168768_n.jpg:
  0) a group of people standing in front of a store . (p=0.000237)
  1) a group of people standing in front of a building . (p=0.000135)
  2) a group of people standing in front of a store window . (p=0.000077)
Captions for image 17126763_779184338909318_1012051391956385792_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001571)
  1) a white plate topped with meat and veggies . (p=0.000913)
  2) a plate of food that includes broccoli and meat . (p=0.000249)
Captions for image 17076248_1893944237555487_6947599334925926400_n.jpg:
  0) a group of people standing next to each other . (p=0.000145)
  1) a group of people standing in front of a building . (p=0.000127)
  2) a group of people standing in front of a clock . (p=0.000075)
Captions for image 16906750_181607612338615_4912098970529955840_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000839)
  1) a group of young men sitting on top of a couch . (p=0.000487)
  2) a group of people sitting on a couch playing a game . (p=0.000144)
Captions for image 16908202_861211657352080_6561947993715507200_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000838)
  1) a group of people sitting at a table with plates of food . (p=0.000673)
  2) a group of people sitting at a table with a cake . (p=0.000363)
Captions for image 17076828_1841267576142531_4133349983048957952_n.jpg:
  0) a woman holding a tennis racquet on a tennis court . (p=0.001455)
  1) a woman holding a tennis racquet on a court . (p=0.000451)
  2) a woman holding a tennis racquet on top of a tennis court . (p=0.000430)
Captions for image 17267664_418778628462170_2823733210897186816_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000888)
  1) a plate of food that includes chicken and broccoli . (p=0.000171)
  2) a plate of food with meat and vegetables (p=0.000147)
Captions for image 17266134_1252465304791016_9085958681387859968_n.jpg:
  0) a plate of food with broccoli and meat . (p=0.000400)
  1) a plate of food with broccoli and meat (p=0.000055)
  2) a plate of food with meat , broccoli and rice . (p=0.000048)
Captions for image 17127008_1475911329094124_7262535237903581184_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.007400)
  1) a close up of a plate of food on a table (p=0.001366)
  2) a close up of a bowl of food with broccoli (p=0.000746)
Captions for image 17267722_261991214249662_2240857611404574720_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.002509)
  1) a close up of a plate of food with broccoli (p=0.002306)
  2) a close up of a plate of food (p=0.000858)
Captions for image 17267348_1860099200935003_5534225576061042688_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.001115)
  1) a piece of chocolate cake on a white plate . (p=0.000910)
  2) a piece of chocolate cake on a plate (p=0.000591)
Captions for image 37508040_1144972735666502_5445026153364455424_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000356)
  1) a plate of food with a fork and knife (p=0.000244)
  2) a plate of food with a fork and a knife . (p=0.000219)
Captions for image 39164784_293888378088162_5136332418415853568_n.jpg:
  0) a plate of food that is on a table . (p=0.000800)
  1) a plate of food that is sitting on a table . (p=0.000506)
  2) a plate of food that is on a table (p=0.000469)
Captions for image 38711969_254276505219012_6275851739568537600_n.jpg:
  0) a white plate topped with different types of food . (p=0.000685)
  1) a white plate topped with different types of donuts . (p=0.000396)
  2) a white plate topped with different types of foods . (p=0.000206)
Captions for image 39948726_462467200920615_8004289636249632768_n.jpg:
  0) a person is holding a plate of food . (p=0.000104)
  1) a person is holding a piece of cake . (p=0.000077)
  2) a person is holding a piece of cake on a plate (p=0.000036)
Captions for image 38958328_452514271910404_2779023395914776576_n.jpg:
  0) a close up of a cake on a plate (p=0.000230)
  1) a close up of a plate of food on a table (p=0.000120)
  2) a close up of a plate of food (p=0.000087)
