Captions for image 60298179_143023183500091_24713745353731302_n.jpg:
  0) a wooden bench sitting in front of a wooden fence . (p=0.000169)
  1) a wooden bench sitting in front of a wooden bench . (p=0.000055)
  2) a wooden bench sitting in front of a red brick wall . (p=0.000022)
Captions for image 12106018_1681120822101515_1669113037_a.jpg:
  0) a man wearing a hat and glasses talking on a cell phone . (p=0.000115)
  1) a man wearing a hat and glasses talking on a phone . (p=0.000034)
  2) a man in a suit and tie is talking on a cell phone . (p=0.000024)
Captions for image 47353521_165153004454497_7816997503798182859_n.jpg:
  0) a cup of coffee sitting next to a toilet . (p=0.000014)
  1) a cup of coffee sitting next to a computer mouse . (p=0.000013)
  2) a cup of coffee sitting next to a computer . (p=0.000008)
Captions for image 13768318_474256909411543_1847539854_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000365)
  1) a close up of a person holding a cell phone (p=0.000250)
  2) a close up of a computer keyboard and a mouse . (p=0.000035)
Captions for image 33836118_406443036525529_3323577390226997248_n.jpg:
  0) a rear view mirror showing a reflection of a school bus . (p=0.000080)
  1) a rear view mirror showing a reflection of a motorcycle . (p=0.000074)
  2) a rear view mirror showing a reflection of a school bus (p=0.000030)
Captions for image 56542173_326049964763471_7901491640334129879_n.jpg:
  0) a large clock tower towering over a city . (p=0.000415)
  1) a large building with a clock tower on it . (p=0.000056)
  2) a large building with a clock tower in the middle . (p=0.000038)
Captions for image 46005729_127002404893156_6192277820619141638_n.jpg:
  0) a book and a book on a table . (p=0.000059)
  1) a book and a book on a table (p=0.000018)
  2) a book shelf with a book on top of it . (p=0.000008)
Captions for image 64541920_341040349898769_2021235473794254085_n.jpg:
  0) a close up of a pair of scissors (p=0.002611)
  1) a close up of a person holding a pair of scissors (p=0.000763)
  2) a close up of a pair of scissors on a table (p=0.000303)
Captions for image 60572895_301034404159440_1620435146805143257_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000135)
  1) a bunch of flowers that are sitting in the grass . (p=0.000118)
  2) a bunch of flowers that are in a vase (p=0.000057)
Captions for image 60092496_139386337155762_3484640693637020312_n.jpg:
  0) a plate of food on a table with a cup of coffee (p=0.000196)
  1) a plate of food on a table with a cup of coffee . (p=0.000106)
  2) a plate of food on a table with a cup of tea (p=0.000024)
Captions for image 59350764_160751931616630_3618815260133268397_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000931)
  1) a black and white photo of a fire hydrant (p=0.000783)
  2) a black and white photo of a fire hydrant . (p=0.000753)
Captions for image 64417007_457980581645704_2270386060480748029_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000326)
  1) a person holding an umbrella on a street . (p=0.000189)
  2) a person holding an umbrella in the rain (p=0.000159)
Captions for image 57240739_580389385816586_542023164894650021_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000795)
  1) a park bench in the middle of a park . (p=0.000776)
  2) a park bench in the middle of a park (p=0.000238)
Captions for image 58409333_419573915537962_6551697200903959396_n.jpg:
  0) a large building with a clock tower in the center . (p=0.000017)
  1) a large building with a clock tower in the middle of it . (p=0.000016)
  2) a large building with a clock tower in the middle (p=0.000004)
Captions for image 56476871_2339047543037927_6031959568426805143_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000046)
  1) a woman holding a teddy bear in a store . (p=0.000034)
  2) a woman holding a teddy bear in her hand (p=0.000013)
Captions for image 55917976_818450625201435_7969394212802052158_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002156)
  1) a man standing on top of a snow covered mountain . (p=0.001274)
  2) a man standing on top of a snow covered hill . (p=0.000268)
Captions for image 55818888_126133821818863_7914027173178151978_n.jpg:
  0) a close up of a bird flying in the air (p=0.000058)
  1) a close up of a bird with a bird on it (p=0.000023)
  2) a close up of a bird flying in the sky (p=0.000017)
Captions for image 38718986_1709731389138730_589829198789476352_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000009)
  1) a group of people sitting at a table in a restaurant . (p=0.000004)
  2) a group of people sitting around a table with a clock . (p=0.000002)
Captions for image 54513477_304932326850598_8526312631991970919_n.jpg:
  0) a man and woman sitting on a bench . (p=0.001509)
  1) a man and a woman sitting on a bench . (p=0.001258)
  2) a man and woman sitting on a bench in front of a lake . (p=0.000066)
Captions for image 54732503_425432574926974_7955229766537334130_n.jpg:
  0) a hand holding a piece of chocolate cake . (p=0.000811)
  1) a person holding a doughnut in their hand . (p=0.000583)
  2) a person holding a doughnut in their hand (p=0.000144)
Captions for image 53478524_151671569193822_1995399101554237483_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.004907)
  1) a man sitting at a desk with a laptop . (p=0.001557)
  2) a man sitting at a desk with a laptop computer . (p=0.001151)
Captions for image 52788800_794168370946694_9149130215698846808_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000878)
  1) a group of people standing on top of a hill . (p=0.000534)
  2) a group of people riding horses on top of a mountain . (p=0.000416)
Captions for image 52706568_2302234326682134_9067250600829144113_n.jpg:
  0) a black and white photo of a street light . (p=0.001229)
  1) a black and white photo of a traffic light . (p=0.001158)
  2) a black and white photo of a street light (p=0.001116)
Captions for image 53071488_1253431654807716_5274383928717021750_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004288)
  1) a train traveling over a bridge over water . (p=0.001601)
  2) a train traveling over a bridge over a body of water . (p=0.000627)
Captions for image 51969118_2076294829327613_1766929369939263831_n.jpg:
  0) a woman holding a teddy bear in a room . (p=0.000077)
  1) a woman holding a teddy bear in front of a mirror . (p=0.000067)
  2) a woman is holding a teddy bear in a store . (p=0.000014)
Captions for image 51309051_465042967364355_5043954232256850191_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000325)
  1) a bowl of soup with a spoon in it (p=0.000186)
  2) a bowl of soup with a spoon and a spoon . (p=0.000135)
Captions for image 52986083_2282124382032806_235472578895844399_n.jpg:
  0) a group of people standing in front of a building . (p=0.000032)
  1) a group of people standing in front of a church . (p=0.000026)
  2) a group of people standing in front of a house . (p=0.000015)
Captions for image 51952870_331155337744697_377426146100705595_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000179)
  1) a fire hydrant on the side of a road . (p=0.000092)
  2) a fire hydrant on the side of the road (p=0.000079)
Captions for image 51895358_258783951689853_1729371956658421987_n.jpg:
  0) a bird flying over a body of water . (p=0.000260)
  1) a bird flying over a body of water with a lighthouse in the background . (p=0.000021)
  2) a bird flying over a body of water near a beach . (p=0.000018)
Captions for image 49619345_1251004475047458_9131856722140885989_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.000915)
  1) a herd of cattle grazing on a lush green hillside . (p=0.000900)
  2) a herd of cattle grazing on a lush green field . (p=0.000619)
Captions for image 51576624_294774468056954_1039281919040340384_n.jpg:
  0) a person flying a kite in a field . (p=0.001031)
  1) a person flying a kite in a park . (p=0.000661)
  2) a person flying a kite in a field (p=0.000639)
Captions for image 49596458_1934668946646543_4677924068674295289_n.jpg:
  0) a fire truck is driving down the street . (p=0.000293)
  1) a fire truck is driving down the street (p=0.000146)
  2) a fire truck driving down a street next to a traffic light . (p=0.000090)
Captions for image 49573175_1785613778217614_9186833474668172373_n.jpg:
  0) a plate of food on a table with a cup of coffee (p=0.000092)
  1) a slice of pizza on a plate with a fork (p=0.000071)
  2) a plate of food on a table with a glass of wine (p=0.000069)
Captions for image 46758889_392512301483080_8396287440513832651_n.jpg:
  0) a small bird perched on a tree branch . (p=0.002572)
  1) a small bird sitting on a tree branch . (p=0.002167)
  2) a small bird sitting on a tree branch (p=0.001746)
Captions for image 47012544_1990513707701639_1588409865215512254_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000086)
  1) a stop sign with a sticker on it (p=0.000068)
  2) a sign that says `` <UNK> '' on it . (p=0.000002)
Captions for image 34173500_251782925573196_2521198669504446464_n.jpg:
  0) a cat sitting on top of a laptop computer . (p=0.000187)
  1) a cat laying on top of a wooden table . (p=0.000133)
  2) a cat sitting on top of a wooden chair . (p=0.000125)
Captions for image 46626586_1054292734752949_8424565416473658967_n.jpg:
  0) a close up of a pair of scissors (p=0.000462)
  1) a close up of a pair of scissors on a table (p=0.000207)
  2) a close up of a cell phone on a table (p=0.000189)
Captions for image 47693428_361647087968822_1589186712318270545_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000281)
  1) a large mountain range with mountains in the background . (p=0.000246)
  2) a mountain range with mountains in the background (p=0.000105)
Captions for image 20902750_169397730273732_7223415108108550144_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000303)
  1) a wooden bench sitting in the middle of a garden . (p=0.000120)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000031)
Captions for image 46144494_280506736145186_2694290736280107312_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000384)
  1) a group of people standing around a tv . (p=0.000356)
  2) a group of people standing in front of a television . (p=0.000140)
Captions for image 46825211_714165348962436_7692784409320700757_n.jpg:
  0) a man standing in front of a doorway in a living room . (p=0.000007)
  1) a man standing in front of a doorway in a room . (p=0.000004)
  2) a man is standing in front of a large clock (p=0.000003)
Captions for image 46882565_715272132179468_6539265954668350744_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000000)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of it . (p=0.000000)
Captions for image 46179738_294850457817640_2665132095658221063_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.002945)
  1) a red and white fire hydrant sitting on the side of a road . (p=0.002081)
  2) a red and white fire hydrant sitting on a sidewalk . (p=0.001504)
Captions for image 46710195_2228189800784651_2694723706398787689_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000244)
  1) a room filled with lots of furniture and a window . (p=0.000031)
  2) a room filled with lots of furniture and a piano . (p=0.000025)
Captions for image 46323577_903058656566733_3012221141313523924_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000780)
  1) a laptop computer sitting on top of a desk . (p=0.000730)
  2) a laptop computer sitting on top of a wooden table . (p=0.000290)
Captions for image 43818060_380047399202813_9049543122121692867_n.jpg:
  0) a black and white cat sitting on a rock . (p=0.000077)
  1) a black and white cat is sitting on a rock . (p=0.000044)
  2) a black and white cat is sitting on the ground . (p=0.000040)
Captions for image 41702045_2307360762821008_3489288803169873000_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000563)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000262)
  2) a pair of scissors sitting on top of a table (p=0.000076)
Captions for image 45620897_1948199392148481_2472208158720960269_n.jpg:
  0) a man in a wet suit holding a snowboard . (p=0.000102)
  1) a man in a wet suit holding a surfboard . (p=0.000078)
  2) a man in a wet suit is holding a surfboard . (p=0.000028)
Captions for image 43408681_470551353434607_2785728756556417906_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000496)
  1) a pair of scissors sitting on a table . (p=0.000200)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000148)
Captions for image 45541194_1791541147623931_6226626002074931930_n.jpg:
  0) a flock of ducks floating on top of a lake . (p=0.001260)
  1) a flock of ducks floating on top of a river . (p=0.000614)
  2) a group of ducks floating on top of a river . (p=0.000571)
Captions for image 43681775_323043424918665_8113450868275082845_n.jpg:
  0) a close up of a black and white clock (p=0.000311)
  1) a close up of a black and white clock . (p=0.000306)
  2) a black and white photo of a black and white clock (p=0.000165)
Captions for image 42872854_914115172095618_7516040781465434371_n.jpg:
  0) a close up of a pair of scissors (p=0.001051)
  1) a pair of scissors sitting on top of a table . (p=0.000144)
  2) a close up of a pair of scissors on a table (p=0.000122)
Captions for image 41920864_668454426887199_438990218893628482_n.jpg:
  0) a close up of an orange on a plate (p=0.000386)
  1) a close up of an orange in a glass (p=0.000113)
  2) a close up of an orange on a blue surface (p=0.000073)
Captions for image 41656319_1046957222156111_2303961478110639016_n.jpg:
  0) a man standing in front of a building . (p=0.000272)
  1) a man standing in front of a building holding a sign . (p=0.000031)
  2) a man standing in front of a building with a sign . (p=0.000025)
Captions for image 41947215_1923505957947588_7517181556065430161_n.jpg:
  0) a plate of food on a table (p=0.000403)
  1) a plate of food on a table with a fork (p=0.000166)
  2) a plate of food on a table with a cup of coffee (p=0.000149)
Captions for image 40465560_1367218796747780_7070569481613064855_n.jpg:
  0) a white microwave oven sitting on top of a counter . (p=0.000300)
  1) a white microwave oven sitting on top of a refrigerator . (p=0.000263)
  2) a white microwave oven sitting on top of a table . (p=0.000207)
Captions for image 39486280_1092583070917963_118597464520392704_n.jpg:
  0) a black and white photo of a street sign . (p=0.000103)
  1) a black and white photo of a street sign (p=0.000080)
  2) a black and white photo of a sign on a pole (p=0.000017)
Captions for image 42893964_304363936837739_670157760667744549_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001102)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000530)
  2) a pair of scissors sitting on top of a table (p=0.000084)
Captions for image 39034325_566980637051045_7337032970366091264_n.jpg:
  0) a close up of a plate of food with a sandwich (p=0.002547)
  1) a close up of a plate of food with meat (p=0.001662)
  2) a close up of a plate of food with bread (p=0.000998)
Captions for image 38007868_693045484371637_7460099829394309120_n.jpg:
  0) a black and white photo of a pigeon on a sidewalk . (p=0.000006)
  1) a black and white photo of a cat on a sidewalk . (p=0.000006)
  2) a black and white photo of a cat on a sidewalk (p=0.000003)
Captions for image 38258416_514266715684607_1742333485978222592_n.jpg:
  0) a large crowd of people walking down a street . (p=0.000137)
  1) a large crowd of people walking down a street (p=0.000046)
  2) a large crowd of people walking down a city street . (p=0.000045)
Captions for image 38497935_241873666652464_9183171778619375616_n.jpg:
  0) a view of a bridge over the water . (p=0.000261)
  1) a view of a bridge over a body of water . (p=0.000160)
  2) a view of a bridge over a body of water (p=0.000012)
Captions for image 37993771_1077570202401350_7011936424601583616_n.jpg:
  0) a room with a desk and a desk with a laptop on it (p=0.000038)
  1) a room with a desk and a desk with a laptop (p=0.000023)
  2) a room with a desk and a desk with a computer on it (p=0.000022)
Captions for image 37672346_244775629493195_2598845622312239104_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000327)
  1) a rusted fire hydrant sitting in the middle of a forest . (p=0.000235)
  2) a fire hydrant in the middle of a field . (p=0.000091)
Captions for image 29093152_1771073239623163_2361383486176100352_n.jpg:
  0) a group of people standing next to each other . (p=0.003886)
  1) a group of people standing next to each other in a field . (p=0.001193)
  2) a group of people standing next to each other on a field . (p=0.000973)
Captions for image 37309759_260173851440008_7801657541695373312_n.jpg:
  0) a man riding a bike down a street next to a traffic light . (p=0.000031)
  1) a man riding a bike down a street next to a building . (p=0.000021)
  2) a man riding a bike down a street next to a red bus . (p=0.000004)
Captions for image 37047959_201178490567754_7670681723729870848_n.jpg:
  0) a close up of a black and silver motorcycle (p=0.000043)
  1) a close up of a black and silver motorcycle . (p=0.000039)
  2) a close up of a black and silver cell phone . (p=0.000025)
Captions for image 36732271_210346066486480_3729034410482204672_n.jpg:
  0) a woman sitting on a bench in front of a building . (p=0.000414)
  1) a woman sitting on a bench in front of a store . (p=0.000374)
  2) a woman sitting on a bench in front of a window . (p=0.000163)
Captions for image 36772880_301984097038805_2353656724046479360_n.jpg:
  0) a plate of food with a sandwich and fruit . (p=0.000073)
  1) a plate of food with a sandwich and a salad . (p=0.000042)
  2) a plate of food with a sandwich and fruit on it . (p=0.000037)
Captions for image 36964833_2144704895777443_1169828965490098176_n.jpg:
  0) a man in a hat is eating a sandwich (p=0.000036)
  1) a man in a hat is eating a sandwich . (p=0.000036)
  2) a man in a hat is holding a sandwich . (p=0.000011)
Captions for image 37018058_197193404262162_2764400020114374656_n.jpg:
  0) a building that has a lot of graffiti on it (p=0.000014)
  1) a building that has a bunch of graffiti on it (p=0.000011)
  2) a building that has a bunch of stuff on it (p=0.000009)
Captions for image 37107301_1852177818424680_7538666051232333824_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000699)
  1) a bottle of beer next to a bottle of beer . (p=0.000425)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000300)
Captions for image 35999793_2058013917543985_8942878979862298624_n.jpg:
  0) a bowl of cereal and a banana on a table . (p=0.000132)
  1) a bowl of cereal and a banana on a table (p=0.000045)
  2) a bowl of cereal and a banana sitting on a table . (p=0.000035)
Captions for image 36049094_1857560380976454_1089528749390561280_n.jpg:
  0) a close up of a blue and white striped tie . (p=0.000021)
  1) a close up of a blue and white striped tie (p=0.000021)
  2) a close up of a blue and white toothbrush . (p=0.000013)
Captions for image 19428832_757421451089949_7788044655735603200_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000052)
  1) a pair of scissors sitting on a table . (p=0.000032)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000020)
Captions for image 16463921_1791309481135929_595401115697152000_n.jpg:
  0) a flock of birds sitting on top of a power line . (p=0.001363)
  1) a flock of birds sitting on top of a tree . (p=0.000811)
  2) a flock of birds sitting on top of a wire . (p=0.000467)
Captions for image 33192134_1573137912812992_2683549206387359744_n.jpg:
  0) a group of people playing a game with nintendo wii controllers . (p=0.003016)
  1) a group of people playing a game with remote controllers . (p=0.002834)
  2) a group of people standing in a living room playing nintendo wii (p=0.000678)
Captions for image 32187284_2094333527481090_5929871460788076544_n.jpg:
  0) a close up of a pizza on a pan (p=0.001593)
  1) a close up of a pizza on a pan on a table (p=0.001255)
  2) a close up of a sliced pizza on a pan (p=0.000919)
Captions for image 32308035_1766700953399381_1210692130452799488_n.jpg:
  0) a couple of birds standing on top of a tree . (p=0.000109)
  1) a couple of birds standing on top of a river . (p=0.000109)
  2) a couple of birds are standing on a rock (p=0.000078)
Captions for image 31413539_2048578968734539_8593830234711654400_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.003009)
  1) a cup of coffee sitting next to a laptop . (p=0.001785)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.001332)
Captions for image 31975763_202655803861854_4743500798124621824_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000935)
  1) a bottle of beer sitting next to a bottle of water . (p=0.000392)
  2) a bottle of beer sitting next to a bottle . (p=0.000359)
Captions for image 32757484_2185418464832392_7960688657268998144_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001693)
  1) a white plate topped with a slice of cake . (p=0.000862)
  2) a piece of chocolate cake on a plate (p=0.000657)
Captions for image 30591897_162115551140048_169980198391906304_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.001999)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.000689)
  2) a bottle of beer and a bottle of wine . (p=0.000492)
Captions for image 30078550_443847592715774_3446711061766471680_n.jpg:
  0) a group of people sitting around a living room . (p=0.000776)
  1) a group of people sitting around a living room watching tv . (p=0.000316)
  2) a group of people sitting around a living room watching tv (p=0.000063)
Captions for image 29403601_367400133774325_3609447501460930560_n.jpg:
  0) a living room filled with lots of books . (p=0.000794)
  1) a living room filled with lots of furniture and books . (p=0.000070)
  2) a living room filled with lots of furniture and a tv . (p=0.000042)
Captions for image 29738527_135823930463037_4343680419934240768_n.jpg:
  0) a group of people sitting around a table . (p=0.007201)
  1) a group of people sitting at a table with laptops . (p=0.001900)
  2) a group of people sitting around a table with food . (p=0.001540)
Captions for image 29717484_2068791043363517_8622222395194736640_n.jpg:
  0) a group of people standing in a room . (p=0.001115)
  1) a group of people standing in a room with remotes . (p=0.000084)
  2) a group of people standing around a room with a tv . (p=0.000025)
Captions for image 29401191_231633394067269_3133205662071259136_n.jpg:
  0) a bunch of vases that are on a table (p=0.000145)
  1) a bunch of vases that are on a table . (p=0.000127)
  2) a bunch of different colored vases on display (p=0.000055)
Captions for image 29403471_425147624580722_7641457812765147136_n.jpg:
  0) a row of urinals in a public restroom . (p=0.000048)
  1) a row of urinals in a public restroom (p=0.000020)
  2) a row of urinals in a public bathroom . (p=0.000009)
Captions for image 28765645_2030090790538103_1475020657119985664_n.jpg:
  0) a glass of wine is sitting on a table (p=0.000173)
  1) a glass of wine is sitting on a table . (p=0.000165)
  2) a glass of wine sitting on a table next to a glass . (p=0.000036)
Captions for image 22802608_124950854861466_1712813973889351680_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000251)
  1) a pair of scissors sitting on a table . (p=0.000080)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000071)
Captions for image 31412203_599528627092589_277544269885997056_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.001745)
  1) a bottle of beer sitting next to a bottle . (p=0.000525)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000404)
Captions for image 28435417_2038331496413844_4812100191869992960_n.jpg:
  0) a woman brushing her teeth in front of a mirror . (p=0.001567)
  1) a woman brushing her teeth in a bathroom . (p=0.001412)
  2) a woman brushing her teeth with a white toothbrush . (p=0.000758)
Captions for image 28157658_228597087714152_2918224338245124096_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000023)
  1) a man standing in front of a christmas tree filled with lights . (p=0.000000)
  2) a man standing in front of a christmas tree with lights on . (p=0.000000)
Captions for image 27581747_525129261203937_8789877349832196096_n.jpg:
  0) a group of people standing in a room . (p=0.000733)
  1) a group of people standing in a room with luggage . (p=0.000088)
  2) a group of people standing around a table with a laptop . (p=0.000013)
Captions for image 27580629_166861807291884_8253583445213577216_n.jpg:
  0) a plate of food on a table with a drink (p=0.000247)
  1) a plate of food on a table with a glass of wine (p=0.000149)
  2) a plate of food on a table with a glass of wine . (p=0.000147)
Captions for image 26187134_163608530925225_4472089191781498880_n.jpg:
  0) a cat sitting on a sidewalk next to a street . (p=0.000044)
  1) a cat laying on the ground next to a trash can . (p=0.000034)
  2) a cat laying on the ground next to a street . (p=0.000027)
Captions for image 26185949_2236433186382060_1614684364996608000_n.jpg:
  0) an open laptop computer sitting on top of a table . (p=0.004923)
  1) an open laptop computer sitting on top of a desk . (p=0.004319)
  2) an open laptop computer sitting on top of a wooden desk . (p=0.003189)
Captions for image 26068913_164745637472624_5921007984023961600_n.jpg:
  0) a plate of food on a table with a drink (p=0.000306)
  1) a plate of food on a table with a cup of coffee (p=0.000179)
  2) a plate of food on a table with a glass of wine (p=0.000107)
Captions for image 28429691_214504782621578_7610332343684825088_n.jpg:
  0) a window with a window in the background . (p=0.000162)
  1) a window with a window in the background (p=0.000143)
  2) a window in a room with a window (p=0.000061)
Captions for image 25007065_311605829343082_1304789808731652096_n.jpg:
  0) a parking meter with graffiti on it . (p=0.000179)
  1) a parking meter with a sign on it . (p=0.000023)
  2) a parking meter with a sign on it (p=0.000012)
Captions for image 24331735_2052261488335983_6912165468186869760_n.jpg:
  0) a black and white cat laying on the ground . (p=0.000060)
  1) a black and white cat laying on the ground (p=0.000059)
  2) a black and white cat laying on the floor (p=0.000006)
Captions for image 22352179_290319971463888_8598591648340901888_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.000396)
  1) a man is doing a trick on a skateboard . (p=0.000253)
  2) a man is doing a trick on his skateboard . (p=0.000094)
Captions for image 22426696_278343419237566_940180577456226304_n.jpg:
  0) a cat sitting on top of a table next to a teddy bear . (p=0.000002)
  1) a cat sitting on top of a table in front of a mirror . (p=0.000001)
  2) a cat sitting on top of a table in front of a window . (p=0.000001)
Captions for image 22352405_531799607163210_7624540847119269888_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000535)
  1) a large clock mounted to the side of a wall . (p=0.000103)
  2) a couple of people standing next to each other . (p=0.000037)
Captions for image 22430002_363969110705591_322796041021685760_n.jpg:
  0) a statue of a man holding a large clock . (p=0.000019)
  1) a statue of a man holding a clock . (p=0.000014)
  2) a statue of a man holding a large umbrella . (p=0.000013)
Captions for image 22280523_137167473579130_8424056869059821568_n.jpg:
  0) a blender sitting on top of a wooden table . (p=0.001326)
  1) a blender sitting on top of a wooden table (p=0.000030)
  2) a blender sitting on top of a counter next to a trash can . (p=0.000029)
Captions for image 22069142_845730008938252_7689907827002834944_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000744)
  1) a black and white photo of a building with a clock tower . (p=0.000439)
  2) a black and white photo of a castle with a clock tower . (p=0.000221)
Captions for image 21827333_360897477666065_7513268165854363648_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.001075)
  1) a tree filled with lots of unripe bananas . (p=0.000766)
  2) a bunch of green bananas hanging from a tree (p=0.000321)
Captions for image 21568990_1499973766707702_7624254471584874496_n.jpg:
  0) a white toilet sitting in a bathroom next to a wall . (p=0.000149)
  1) a white toilet sitting next to a wooden wall . (p=0.000112)
  2) a white toilet sitting in the middle of a room . (p=0.000103)
Captions for image 21373719_288180391669620_6492652896872562688_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.002370)
  1) a piece of cake on a plate with a fork . (p=0.001443)
  2) a piece of cake sitting on top of a plate . (p=0.001007)
Captions for image 21041641_1690829030962074_8653139837534076928_n.jpg:
  0) a plate of food on a table with a drink (p=0.000138)
  1) a plate of food on a table with a glass of wine (p=0.000039)
  2) a plate of food on a table with a glass of wine . (p=0.000033)
Captions for image 21042021_403372610060835_3697564068412915712_n.jpg:
  0) a plate of food with a spoon and a spoon . (p=0.000029)
  1) a bowl of soup with a spoon and a spoon . (p=0.000019)
  2) a plate of food with a spoon and a spoon (p=0.000011)
Captions for image 14565140_696915100461616_5721442264190812160_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000077)
  1) a close up of a person on a train (p=0.000011)
  2) a close up of a person 's reflection in a mirror (p=0.000010)
Captions for image 12530905_887114278064196_1686331474_n.jpg:
  0) a building with a clock on the front of it (p=0.000603)
  1) a building with a clock on the front of it . (p=0.000485)
  2) a brick building with a clock on the front of it . (p=0.000275)
Captions for image 20987053_714735995382778_1829890070799187968_n.jpg:
  0) a wall with a bunch of graffiti on it (p=0.000038)
  1) a wall with a bunch of graffiti on it . (p=0.000009)
  2) a wall with a bunch of graffiti on the wall (p=0.000001)
Captions for image 20902505_1966260196982002_2842515738537754624_n.jpg:
  0) a fire hydrant in front of a brick wall . (p=0.000416)
  1) a fire hydrant in front of a brick building . (p=0.000410)
  2) a fire hydrant in front of a brick wall (p=0.000096)
Captions for image 20837348_165882513981187_6126917203049578496_n.jpg:
  0) a black and white photo of a street light (p=0.000117)
  1) a black and white photo of a street light . (p=0.000072)
  2) a black and white photo of a train on a track . (p=0.000018)
Captions for image 20766810_338249873290174_5577038497262338048_n.jpg:
  0) a wooden bench sitting in front of a window . (p=0.000364)
  1) a wooden bench sitting in front of a brick wall . (p=0.000138)
  2) a wooden bench sitting in front of a wooden fence . (p=0.000067)
Captions for image 20838380_1405750759480826_1013734417840996352_n.jpg:
  0) a wooden bench sitting next to a brick wall . (p=0.000026)
  1) a wooden bench in front of a building . (p=0.000018)
  2) a wooden bench in front of a brick wall . (p=0.000013)
Captions for image 19931680_113731949265640_7134534371985326080_n.jpg:
  0) a couple of animals that are in the grass . (p=0.000356)
  1) a couple of animals that are standing in the grass . (p=0.000208)
  2) a couple of animals standing on top of a lush green field . (p=0.000093)
Captions for image 19379624_1818920005088985_4031856109093388288_n.jpg:
  0) a close up of a small bird on a field (p=0.000087)
  1) a close up of a bird on a field (p=0.000085)
  2) a close up of a cat on a field (p=0.000078)
Captions for image 20633307_317589832001577_1744894111120359424_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000020)
  1) a tree that has a bunch of birds on it (p=0.000017)
  2) a tree with a bunch of birds on it . (p=0.000011)
Captions for image 22802710_2010844579194065_5868601626301825024_n.jpg:
  0) a close up of a pair of scissors (p=0.000751)
  1) a close up of a pair of scissors on a table (p=0.000269)
  2) a pair of scissors sitting on top of a table . (p=0.000268)
Captions for image 19622809_680476455492037_4862051589235408896_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000200)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000119)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000058)
Captions for image 19367526_339715833113893_8275301299533119488_n.jpg:
  0) a close up of a cup on a table (p=0.000621)
  1) a close up of a coffee cup on a table (p=0.000486)
  2) a close up of a coffee cup on a desk (p=0.000191)
Captions for image 12120422_1699493260292127_169640782_n.jpg:
  0) a black and white photo of a bird flying over a building . (p=0.000012)
  1) a black and white photo of a building with a clock (p=0.000008)
  2) a black and white photo of a building with a clock . (p=0.000007)
Captions for image 19436341_456303518078975_5611355805648420864_n.jpg:
  0) a yellow and blue toothbrush is in the water . (p=0.000010)
  1) a yellow and blue toothbrush is in the water (p=0.000003)
  2) a yellow and blue toothbrush is in a blue cup . (p=0.000001)
Captions for image 19120787_1813006572344297_2988410039506567168_n.jpg:
  0) a large bird flying over a body of water . (p=0.000059)
  1) a large bird flying over the top of a building . (p=0.000022)
  2) a blue and white bird flying over a body of water . (p=0.000011)
Captions for image 18949829_294071314387503_7832922601507782656_n.jpg:
  0) a group of people sitting around a table . (p=0.000945)
  1) a group of people sitting at a table with laptops . (p=0.000252)
  2) a group of people sitting around a table with laptops . (p=0.000212)
Captions for image 19051951_1382844151785094_4985315114816110592_n.jpg:
  0) a large crane is flying over a large body of water . (p=0.000046)
  1) a large crane is flying over a large body of water (p=0.000010)
  2) a large crane is on the side of a building . (p=0.000010)
Captions for image 18812097_444264109275610_2727771804574679040_n.jpg:
  0) a close up of a pizza on a plate (p=0.001905)
  1) a close up of a pizza on a pan (p=0.001250)
  2) a close up of a plate of food with broccoli (p=0.000883)
Captions for image 18645762_1728229897474433_1956283686940835840_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000279)
  1) a clock tower in the middle of a city (p=0.000078)
  2) a clock tower in the middle of the city . (p=0.000043)
Captions for image 18580921_429242240776522_4213766090251042816_n.jpg:
  0) a large building with a clock on it . (p=0.000816)
  1) a large building with a clock on it (p=0.000604)
  2) a large building with a clock on the front . (p=0.000548)
Captions for image 14240820_185880311823252_990451983_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000534)
  1) a close up of a vase on a table (p=0.000106)
  2) a close up of a vase with a flower in it (p=0.000098)
Captions for image 18580630_456142601400927_6521648753663803392_n.jpg:
  0) a plate of food on a table (p=0.000814)
  1) a plate of food with a fork and knife . (p=0.000352)
  2) a plate of food on a table with a fork . (p=0.000226)
Captions for image 18579885_161340931065610_3399417755236040704_n.jpg:
  0) a view of a bathroom with a shower and a toilet . (p=0.000004)
  1) a view of a bathroom with a sink and a window . (p=0.000002)
  2) a view of a bathroom with a sink and a shower . (p=0.000002)
Captions for image 18443259_1904643193113105_660735861851160576_n.jpg:
  0) a vase filled with purple and white flowers . (p=0.000520)
  1) a vase filled with purple and purple flowers . (p=0.000407)
  2) a vase filled with pink flowers on top of a table . (p=0.000278)
Captions for image 18381052_171823180013624_7642674650014547968_n.jpg:
  0) a close up of a yellow and green fruit (p=0.000010)
  1) a close up of a green orange and a banana (p=0.000008)
  2) a close up of a green orange and a banana . (p=0.000005)
Captions for image 18443599_141187123089907_6078111161792856064_n.jpg:
  0) a street sign that is on a pole . (p=0.000161)
  1) a street sign that is on the side of a building . (p=0.000100)
  2) a street sign that is on a pole (p=0.000030)
Captions for image 18094528_1878638295685136_5840328513722253312_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.000027)
  1) a tv sitting on top of a metal pole . (p=0.000025)
  2) a tv sitting on top of a metal pole next to a street . (p=0.000004)
Captions for image 17934559_1821450198117107_7816132268677660672_n.jpg:
  0) a view of a field with a clock tower . (p=0.000001)
  1) a view of a field with a clock tower in the distance . (p=0.000001)
  2) a view of a field with a clock tower in the background . (p=0.000000)
Captions for image 17934197_1259156584205358_7310038886162366464_n.jpg:
  0) a cell phone and a book on a table . (p=0.000111)
  1) a cell phone and a book on a table (p=0.000020)
  2) a cell phone and a book are on a table . (p=0.000018)
Captions for image 17934225_210606152762148_6272598155812929536_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.020059)
  1) a close up of a plate of food on a table (p=0.002519)
  2) a close up of a plate of food (p=0.002174)
Captions for image 17881098_838318896316919_3050266965957410816_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001442)
  1) a white plate topped with a piece of food . (p=0.000737)
  2) a white plate topped with a cut in half sandwich and a salad . (p=0.000086)
Captions for image 17932237_1881710588765722_9089111818743316480_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000421)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000089)
  2) a white plate topped with a sandwich and a bowl of fruit . (p=0.000057)
Captions for image 17663282_523962911060737_7197707370904944640_n.jpg:
  0) a white toilet sitting in a bathroom next to a wall . (p=0.000191)
  1) a white toilet sitting in a bathroom next to a sink . (p=0.000178)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000156)
Captions for image 17662293_1005554762908911_1577909948770156544_n.jpg:
  0) a man riding on the back of a red truck . (p=0.000167)
  1) a man riding on the back of an orange truck . (p=0.000107)
  2) a man riding on the back of a red truck (p=0.000018)
Captions for image 17438466_1881893582083436_489543503429238784_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001873)
  1) a vase filled with lots of flowers on top of a table . (p=0.000704)
  2) a bouquet of flowers in a vase on a table . (p=0.000647)
Captions for image 17586922_427645080903772_7421713327258075136_n.jpg:
  0) a person holding an umbrella in a room . (p=0.000071)
  1) a person holding an open umbrella in a room (p=0.000066)
  2) a person holding an umbrella in a room (p=0.000044)
Captions for image 17438820_191818414654160_5897904152347934720_n.jpg:
  0) a bunch of signs that are on a wall . (p=0.000081)
  1) a bunch of signs that are hanging on a wall . (p=0.000037)
  2) a bunch of different types of signs on display . (p=0.000019)
Captions for image 17438397_1789070451409461_5828229058273476608_n.jpg:
  0) a close up of a pair of scissors (p=0.000754)
  1) a close up of a pair of scissors on a table (p=0.000303)
  2) a pair of scissors and a pair of scissors . (p=0.000061)
Captions for image 17126456_398764870487207_943497804037226496_n.jpg:
  0) a close up of a pair of scissors (p=0.000203)
  1) a close up of a person holding a pair of scissors (p=0.000074)
  2) a close up of a person holding a pair of skis (p=0.000013)
Captions for image 16464110_1103794259729879_3432690261287763968_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.009219)
  1) a small bird perched on a tree branch . (p=0.003573)
  2) a small bird perched on a tree branch (p=0.002077)
Captions for image 16464258_375836426119542_6984596844638633984_n.jpg:
  0) a woman standing on skis in the snow . (p=0.000826)
  1) a woman standing on skis in the snow (p=0.000185)
  2) a woman standing on a ski slope wearing skis . (p=0.000092)
Captions for image 16585500_409196006085900_1783269609550381056_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000211)
  1) a pair of scissors sitting on a table . (p=0.000105)
  2) a pair of scissors sitting on top of a table (p=0.000083)
Captions for image 16584060_1187588144671901_7981420601845743616_n.jpg:
  0) a group of birds sitting on top of a metal pole . (p=0.000090)
  1) a group of birds sitting on top of a roof . (p=0.000076)
  2) a group of birds sitting on top of a wire . (p=0.000050)
Captions for image 16230205_414809805528798_5709489812587675648_n.jpg:
  0) a close up of a person wearing a tie (p=0.000921)
  1) a close up of a person with a tie (p=0.000657)
  2) a close up of a person wearing a shirt and tie (p=0.000386)
Captions for image 16464630_1749731528674776_2912510313754525696_n.jpg:
  0) a large clock tower towering over a city . (p=0.003096)
  1) a tall clock tower with a sky background (p=0.001959)
  2) a clock tower in the middle of a city . (p=0.000584)
Captions for image 10632083_196964064018857_1533860709_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001254)
  1) a train on a train track near a bridge (p=0.000337)
  2) a train traveling over a bridge over a body of water . (p=0.000244)
Captions for image 14482869_1604215879878550_5743744362911629312_n.jpg:
  0) a large building with a large clock tower . (p=0.000188)
  1) a large building with a clock tower on top . (p=0.000096)
  2) a large building with a clock tower on top of it . (p=0.000086)
Captions for image 14360061_938000986327204_3935713150208311296_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000286)
  1) a room filled with lots of wooden chairs . (p=0.000051)
  2) a room filled with lots of wooden furniture and windows . (p=0.000025)
Captions for image 14052644_1057392000976903_4263322878906204160_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000285)
  1) a fire hydrant on the side of a street . (p=0.000225)
  2) a fire hydrant on the side of a road . (p=0.000147)
Captions for image 14063275_139568446494045_451162416_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001746)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000253)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000237)
Captions for image 12424914_1533152290321659_1309007315_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.003192)
  1) a man riding a skateboard down the side of a ramp . (p=0.001890)
  2) a man riding a skateboard down a metal rail . (p=0.001607)
Captions for image 13651860_318718035139031_179982840_n.jpg:
  0) a sign that reads `` <UNK> '' on a pole . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that reads `` <UNK> '' is on a pole . (p=0.000001)
Captions for image 13722271_297040883989513_1111175920_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on the wall . (p=0.000001)
Captions for image 14026729_129245644186789_200366632_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000363)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000170)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000131)
Captions for image 13743101_1068198173266877_721622281_n.jpg:
  0) a tall clock tower with a sky background (p=0.005476)
  1) a tall clock tower with a sky in the background (p=0.001350)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000731)
Captions for image 13394962_1789073967981565_929953547_n.jpg:
  0) a person standing on a skateboard on a sidewalk . (p=0.000012)
  1) a person standing on a skateboard on the sidewalk . (p=0.000005)
  2) a person standing on a skateboard on a street . (p=0.000005)
Captions for image 14350951_641010429394529_6210037971417038848_n.jpg:
  0) a stop sign on the side of the road . (p=0.000204)
  1) a stop sign on the corner of a street . (p=0.000176)
  2) a stop sign on the corner of a street (p=0.000129)
Captions for image 13394914_1549712151991583_1163073799_n.jpg:
  0) a man in a blue shirt is playing tennis (p=0.000003)
  1) a man is standing in front of a mirror (p=0.000001)
  2) a man is standing in front of a window (p=0.000001)
Captions for image 13381353_1090079231033431_190986176_n.jpg:
  0) a train on a track near a body of water (p=0.001686)
  1) a train on a train track near a body of water (p=0.000685)
  2) a train on a train track with a sky background (p=0.000362)
Captions for image 13298240_1602278106749100_302747131_n.jpg:
  0) a group of people standing next to each other . (p=0.004203)
  1) a group of people standing around each other . (p=0.001128)
  2) a group of people standing next to each other in a field . (p=0.000276)
Captions for image 13320188_296765193994471_231884568_n.jpg:
  0) a close up of a cell phone on a table (p=0.000529)
  1) a close up of a pair of scissors (p=0.000490)
  2) a close up of a pair of scissors on a table (p=0.000362)
Captions for image 13408956_1056052811150633_548875771_n.jpg:
  0) a building with a clock on the top of it . (p=0.000308)
  1) a large building with a clock on the front of it . (p=0.000270)
  2) a building with a clock on the top of it (p=0.000256)
Captions for image 13183519_1756194401291622_1405442090_n.jpg:
  0) a wooden bench sitting in the middle of a park . (p=0.000348)
  1) a wooden bench sitting in the middle of a forest . (p=0.000283)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000163)
Captions for image 13269473_1711638482417884_2121042360_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000626)
  1) a vase filled with flowers sitting on a table . (p=0.000298)
  2) a vase filled with yellow flowers on top of a table . (p=0.000288)
Captions for image 13151156_613088022190967_271615806_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.006624)
  1) a slice of pizza on a plate with a fork . (p=0.001880)
  2) a slice of pizza sitting on top of a plate . (p=0.001843)
Captions for image 13181278_508065832719152_720394035_n.jpg:
  0) a bike parked next to a parking meter . (p=0.000349)
  1) a bike parked on the side of a road . (p=0.000248)
  2) a bike parked on the side of the road . (p=0.000138)
Captions for image 13117820_457587377772284_1973830_n.jpg:
  0) a red and white fire hydrant sitting in the grass . (p=0.000055)
  1) a red and white fire hydrant sitting in the middle of a forest . (p=0.000024)
  2) a red and white fire hydrant sitting in the middle of a field . (p=0.000021)
Captions for image 12965155_1563662247265046_1147624094_n.jpg:
  0) a close up of a bird flying in the air (p=0.000175)
  1) a close up of a bird flying in the sky (p=0.000142)
  2) a close up of a bird flying in a tree (p=0.000089)
Captions for image 12976642_135356496867388_1568347907_n.jpg:
  0) a close up of a pair of scissors (p=0.000135)
  1) a close up of a pair of shoes on a bed (p=0.000117)
  2) a close up of a pair of shoes and a pair of shoes (p=0.000073)
Captions for image 12724893_957595294361426_1528752536_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000202)
  1) a plate of food with a sandwich and salad . (p=0.000074)
  2) a white plate topped with a salad and a sandwich . (p=0.000065)
Captions for image 12940849_544290609084401_393446495_n.jpg:
  0) a plate of food with a sandwich and a salad . (p=0.000024)
  1) a plate of food that includes eggs , sausage and bacon . (p=0.000009)
  2) a plate of food with a sandwich and a salad (p=0.000004)
Captions for image 12940301_219354508455470_1549472901_n.jpg:
  0) a large body of water with a sky background (p=0.000109)
  1) a large body of water next to a forest . (p=0.000040)
  2) a large body of water with a bridge in the background (p=0.000028)
