Captions for image 53814384_333183927307816_6526254354621383663_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000009)
  1) a man in a suit and tie sitting on a couch . (p=0.000007)
  2) a man in a suit and tie sitting in a chair (p=0.000006)
Captions for image 26065431_2040922566175081_672329937088151552_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000808)
  1) a woman holding a pair of scissors in her hand . (p=0.000252)
  2) a woman holding a pair of scissors in front of her face . (p=0.000141)
Captions for image 55783943_2217950288470003_2675280955736879884_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000556)
  1) a woman is holding a pair of scissors . (p=0.000378)
  2) a woman holding a pair of scissors in her hand . (p=0.000283)
Captions for image 64827656_437871390393530_5120883746767968783_n.jpg:
  0) a woman standing on a balcony overlooking a body of water . (p=0.000110)
  1) a woman standing on a balcony overlooking the ocean . (p=0.000089)
  2) a woman standing on a balcony overlooking a body of water (p=0.000035)
Captions for image 65941154_122020415722003_5954086652945153079_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000566)
  1) a close up of a stop sign with a sky background (p=0.000112)
  2) a close up of a street sign with a building in the background (p=0.000064)
Captions for image 64998894_2343427719312888_8667621078040604576_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.001766)
  1) a man taking a picture of himself in a mirror (p=0.000732)
  2) a man taking a picture of himself in the mirror . (p=0.000602)
Captions for image 64316029_413975859193570_3960860676961711453_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000072)
  1) a close up of a street sign with a building in the background (p=0.000034)
  2) a close up of a sign that says <UNK> (p=0.000016)
Captions for image 62654815_1571285389671573_6951493149423263720_n.jpg:
  0) a group of people sitting around a table . (p=0.000869)
  1) a group of people sitting around a table with a laptop . (p=0.000030)
  2) a group of people sitting at a table with a laptop . (p=0.000022)
Captions for image 64806541_319359762347414_7982843860488366893_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001538)
  1) a man in a suit and tie standing next to a woman . (p=0.000133)
  2) a man and a woman standing next to each other in a room . (p=0.000080)
Captions for image 62221454_1337348966412230_9203863909344409251_n.jpg:
  0) a man sitting on a bench next to a motorcycle . (p=0.000063)
  1) a man sitting on a bench next to a bike . (p=0.000054)
  2) a man sitting on a bench next to a bike (p=0.000017)
Captions for image 61853681_406430389947255_7238553409168476078_n.jpg:
  0) a picture of a man holding a cell phone . (p=0.000008)
  1) a picture of a man holding a book . (p=0.000008)
  2) a picture of a man in a suit and tie . (p=0.000003)
Captions for image 60239151_317756459145411_9125632255119213030_n.jpg:
  0) a woman sitting on a couch with a book . (p=0.000103)
  1) a woman sitting on a couch with a remote . (p=0.000086)
  2) a woman sitting on a couch with a book (p=0.000028)
Captions for image 62475183_884372101910752_5657253833398175895_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001632)
  1) a red stop sign sitting on the side of a street . (p=0.000201)
  2) a stop sign with a sticker on it . (p=0.000180)
Captions for image 60577950_273687010115891_6574751880604326807_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001046)
  1) a red stop sign sitting next to a street sign . (p=0.000336)
  2) a red stop sign sitting on the side of a street . (p=0.000246)
Captions for image 60296006_2417189931845895_2628790982417936685_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002148)
  1) a close up of a stop sign with a sky background (p=0.001360)
  2) a close up of a stop sign with a street sign (p=0.000056)
Captions for image 61898224_101140997812545_6093605274831781701_n.jpg:
  0) a woman wearing a blue shirt and tie . (p=0.000074)
  1) a woman wearing a blue shirt and a tie . (p=0.000066)
  2) a woman wearing a blue shirt and a red tie . (p=0.000057)
Captions for image 61391375_336563920365274_4634303209014773455_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000122)
  1) a woman holding a cell phone up to her ear . (p=0.000103)
  2) a woman holding a cell phone up to her ear (p=0.000062)
Captions for image 60133303_1562023777266474_4866153683558614938_n.jpg:
  0) a black and white cat wearing a hat (p=0.000151)
  1) a black and white cat sitting on a couch . (p=0.000141)
  2) a black and white cat sitting on a chair . (p=0.000139)
Captions for image 61311497_105747714016305_2401391149257873156_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000085)
  1) a close up of a box of doughnuts (p=0.000074)
  2) a close up of a person holding a cell phone (p=0.000038)
Captions for image 61713238_324357771565088_2307578647434880564_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000621)
  1) a man and a woman are standing together . (p=0.000198)
  2) a man and a woman are standing together (p=0.000173)
Captions for image 57972724_351665745482982_2801143086422128368_n.jpg:
  0) a woman in a dress shirt and a tie . (p=0.000053)
  1) a woman in a dress shirt and a tie (p=0.000024)
  2) a woman wearing a tie and a sweater (p=0.000014)
Captions for image 60175931_127181618477152_7248700765985380577_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001035)
  1) a red stop sign sitting on top of a metal pole . (p=0.000385)
  2) a red stop sign sitting on the side of a street . (p=0.000163)
Captions for image 57111087_1060348324157378_5053151176038520157_n.jpg:
  0) a white plate topped with different types of food . (p=0.003429)
  1) a white plate topped with different types of foods . (p=0.001280)
  2) a white plate topped with different kinds of food . (p=0.000911)
Captions for image 54511113_987392098315587_7400546021001695619_n.jpg:
  0) a group of people standing next to each other . (p=0.005003)
  1) a group of young men standing next to each other . (p=0.001911)
  2) a group of people standing around each other . (p=0.001613)
Captions for image 54446632_753140415087187_7908886492124760042_n.jpg:
  0) a black and white photo of a clock (p=0.000094)
  1) a black and white photo of a clock and a sign (p=0.000009)
  2) a black and white photo of a clock and a sign . (p=0.000006)
Captions for image 54732330_558684694541222_1022158384052817844_n.jpg:
  0) a close up of a pair of scissors (p=0.000192)
  1) a close up of a person holding a pair of scissors (p=0.000056)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000004)
Captions for image 56276165_386226718774284_2588136218920652101_n.jpg:
  0) a woman sitting on a bed in a room . (p=0.001542)
  1) a woman sitting on a bed in a bedroom . (p=0.000693)
  2) a woman sitting on a bed with a laptop . (p=0.000429)
Captions for image 54247495_374244776495274_6092221536434289552_n.jpg:
  0) a statue of a person holding a pair of scissors . (p=0.000123)
  1) a statue of a man holding a pair of scissors . (p=0.000101)
  2) a statue of a woman holding a pair of scissors . (p=0.000094)
Captions for image 54731719_1148513935326735_3926662310914546212_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001106)
  1) a vase filled with flowers sitting on top of a table . (p=0.000752)
  2) a vase filled with flowers sitting on a table . (p=0.000676)
Captions for image 54513293_545722759252204_4476692405754738970_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000002)
  1) a collage of photos of a man holding a surfboard . (p=0.000002)
  2) a collage of photos with a clock on the wall . (p=0.000002)
Captions for image 57186132_419701532178623_7604304073080971670_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000548)
  1) a man in a suit and tie posing for a picture (p=0.000185)
  2) a man in a suit and tie standing in a room . (p=0.000172)
Captions for image 54446980_320819498631792_8465006904374386863_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001339)
  1) a close up of a vase filled with flowers (p=0.000638)
  2) a close up of a vase with many flowers in it (p=0.000290)
Captions for image 53702528_855719824792989_6614593053867293929_n.jpg:
  0) a woman brushing her teeth in a bathroom . (p=0.003714)
  1) a woman is brushing her teeth in a bathroom . (p=0.001141)
  2) a woman is brushing her teeth in the bathroom . (p=0.000855)
Captions for image 54447205_999926410395398_4786416232608001480_n.jpg:
  0) a collage of photos with a teddy bear (p=0.000043)
  1) a collage of photos of a person holding a stuffed animal (p=0.000006)
  2) a collage of photos of a person holding a teddy bear . (p=0.000006)
Captions for image 53051107_673439529742149_7754550996640742509_n.jpg:
  0) a close up of a pair of scissors (p=0.001584)
  1) a close up of a person holding a pair of scissors (p=0.000473)
  2) a close up of a pair of scissors on a table (p=0.000099)
Captions for image 56531401_641092223015380_5568409775563591035_n.jpg:
  0) a close up of a green plant on a tree (p=0.000036)
  1) a close up of a green plant on a tree . (p=0.000008)
  2) a close up of a green plant with leaves (p=0.000007)
Captions for image 53169486_299343614025741_7815284827912224770_n.jpg:
  0) a woman with glasses and a tie is smiling . (p=0.000037)
  1) a woman with glasses and a tie in a room . (p=0.000023)
  2) a woman with glasses and a tie is smiling (p=0.000018)
Captions for image 54511883_254561062094857_8301092736885676377_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000535)
  1) a woman holding a cell phone up to her ear . (p=0.000342)
  2) a woman holding a cell phone in her hand (p=0.000211)
Captions for image 51132333_148214449516633_596684546823954454_n.jpg:
  0) a close up of a pair of scissors (p=0.000214)
  1) a close up of a clock on a table (p=0.000129)
  2) a close up of a clock on a wall (p=0.000094)
Captions for image 53435648_2550810591600382_5326900087295424348_n.jpg:
  0) a display of different types of clocks on a wall . (p=0.000002)
  1) a display of different types of clocks on display . (p=0.000002)
  2) a display case with a bunch of clocks on it . (p=0.000001)
Captions for image 54512794_1022581484601453_3533141570707955184_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000462)
  1) a pair of scissors sitting on top of a table (p=0.000025)
  2) a pair of scissors sitting on a table next to a cup . (p=0.000009)
Captions for image 53819691_396489674512074_7342665888550395239_n.jpg:
  0) a red stop sign sitting next to a traffic light . (p=0.000228)
  1) a red stop sign sitting on top of a pole . (p=0.000146)
  2) a red stop sign sitting on top of a metal pole . (p=0.000111)
Captions for image 53155294_380870842692912_1994992878217770875_n.jpg:
  0) a clock on a wall next to a book shelf . (p=0.000070)
  1) a clock on a wall next to a wall . (p=0.000034)
  2) a clock on a wall next to a book shelf (p=0.000028)
Captions for image 36160782_660563770944919_4111367339700649984_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000008)
  1) a view of a city street from a distance . (p=0.000003)
  2) a view of a city skyline from the distance (p=0.000002)
Captions for image 52434292_2280149788915161_3794051184101139102_n.jpg:
  0) a close up of a zebra with a sky background (p=0.000018)
  1) a close up of a zebra in a car (p=0.000007)
  2) a close up of a zebra in a car mirror (p=0.000004)
Captions for image 52983368_1027854980742293_8415392962410955977_n.jpg:
  0) a clock on the side of a building . (p=0.000210)
  1) a clock on the side of a building (p=0.000164)
  2) a clock on the wall of a building (p=0.000017)
Captions for image 51064965_391056554781146_3881883764226436812_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000080)
  1) a woman holding a cell phone in her hand (p=0.000030)
  2) a woman holding a cell phone in front of her face . (p=0.000016)
Captions for image 51300812_420475342029781_5405101975162515586_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000417)
  1) a woman sitting at a table with a plate of food (p=0.000060)
  2) a woman sitting at a table in front of a plate of food . (p=0.000043)
Captions for image 51454498_408449916573638_2998395520443646294_n.jpg:
  0) a group of people standing around a table . (p=0.000698)
  1) a group of people standing in front of a tv . (p=0.000438)
  2) a group of people standing in front of a christmas tree . (p=0.000299)
Captions for image 53548712_301195660563266_7091829486009856776_n.jpg:
  0) a cat sitting on top of a pair of scissors . (p=0.000187)
  1) a cat that is sitting on top of a book . (p=0.000170)
  2) a cat sitting on top of a pair of scissors (p=0.000040)
Captions for image 53109688_2253884121532335_8878418133375863232_n.jpg:
  0) a woman wearing a dress and a tie . (p=0.000081)
  1) a woman in a dress and a tie . (p=0.000034)
  2) a woman wearing a tie and a skirt . (p=0.000028)
Captions for image 52435301_2192158090878966_3134699595608392866_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' in front of a store . (p=0.000000)
Captions for image 53324237_1177525835757533_7761218159810854662_n.jpg:
  0) a close up of a mirror with a sky background (p=0.000060)
  1) a close up of a zebra in a mirror (p=0.000042)
  2) a close up of a zebra in a car mirror (p=0.000019)
Captions for image 51018468_246297956253792_3657060203583242649_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000489)
  1) a woman sitting on a bench with a cell phone (p=0.000130)
  2) a woman is sitting on a bench with a cell phone . (p=0.000111)
Captions for image 52011463_581605122250985_6480983581473109344_n.jpg:
  0) a clock on a wall next to a book shelf . (p=0.000070)
  1) a clock on a wall next to a wall . (p=0.000034)
  2) a clock on a wall next to a book shelf (p=0.000028)
Captions for image 51217630_314095682785920_3472655900735488765_n.jpg:
  0) a man walking down a street holding a cell phone . (p=0.000216)
  1) a man walking down the street with a suitcase . (p=0.000162)
  2) a man walking down a street with a suitcase . (p=0.000135)
Captions for image 49522035_2174605452869778_100918006975597380_n.jpg:
  0) a close up of a sign on a building (p=0.000262)
  1) a close up of a sign on a pole (p=0.000210)
  2) a close up of a street sign with a sky background (p=0.000094)
Captions for image 52648000_121600628939106_2404695701818142545_n.jpg:
  0) a black and white cat sitting on top of a table . (p=0.000068)
  1) a black and white cat sitting on top of a book . (p=0.000042)
  2) a black and white cat is sitting on a table (p=0.000014)
Captions for image 51781324_453380535200551_4684778215440630435_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000007)
  1) a collage of photos with a sign and a sign . (p=0.000002)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 51349650_328399837784513_817249005313460466_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a wall (p=0.000001)
Captions for image 51518247_453751625162802_4859142915638453858_n.jpg:
  0) a woman standing in front of a mirror in a room . (p=0.000013)
  1) a woman standing in front of a mirror in a store . (p=0.000004)
  2) a woman standing in front of a mirror in a room (p=0.000001)
Captions for image 51732507_324520188175751_6621689545010173879_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000075)
  1) a group of people standing around a table with a cake . (p=0.000039)
  2) a group of people standing around a table with a cake on it . (p=0.000016)
Captions for image 52308092_2195711097154670_3307686677957085621_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000800)
  1) a group of people sitting around a table with wine glasses . (p=0.000415)
  2) a group of people sitting at a table with wine glasses . (p=0.000161)
Captions for image 51836011_578806399198351_6583834579803813903_n.jpg:
  0) a young girl is brushing her teeth with a pink toothbrush . (p=0.000056)
  1) a young girl is brushing her teeth with a pink tooth brush . (p=0.000012)
  2) a young girl is brushing her teeth with a pink toothbrush (p=0.000007)
Captions for image 41552326_308787439904828_4747156963795277254_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.001812)
  1) a man sitting at a table with a laptop . (p=0.001294)
  2) a man sitting at a table in front of a laptop computer . (p=0.000663)
Captions for image 41447777_321565481910842_1507291085887070770_n.jpg:
  0) an airplane is flying over a city street . (p=0.000048)
  1) an airplane is flying over a city street (p=0.000010)
  2) an airplane is flying over the water in a city . (p=0.000007)
Captions for image 42004149_305028493415988_81051002651407833_n.jpg:
  0) a man riding a skateboard down a street . (p=0.000363)
  1) a group of people sitting on a bench in front of a building . (p=0.000089)
  2) a group of people sitting on a bench in a city . (p=0.000021)
Captions for image 30604320_378347716000131_7395763568647340032_n.jpg:
  0) a man standing in front of a large building . (p=0.000009)
  1) a man is standing in front of a building (p=0.000007)
  2) a man is standing in front of a large building . (p=0.000004)
Captions for image 47694599_1946034318828028_7885020780725802861_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000544)
  1) a woman holding a teddy bear in her hand . (p=0.000365)
  2) a woman is holding a teddy bear in her hands . (p=0.000175)
Captions for image 50525740_238655873737952_3909647229798927895_n.jpg:
  0) a woman holding an apple in her hand . (p=0.000867)
  1) a woman holding an apple in her hand (p=0.000213)
  2) a woman holding an apple in her hands . (p=0.000165)
Captions for image 50075673_236486800629794_1474851337331039539_n.jpg:
  0) a woman in a black dress holding a wine glass . (p=0.000006)
  1) a woman in a black dress is holding a wine glass (p=0.000003)
  2) a woman in a black dress holding a wine glass (p=0.000003)
Captions for image 50089418_336675863607907_7796818108891610522_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000005)
  1) a woman in a red shirt and a red tie . (p=0.000005)
  2) a woman in a red shirt and black tie . (p=0.000005)
Captions for image 50481255_2012369372150592_273969187661182417_n.jpg:
  0) a bird sitting on top of a wooden table . (p=0.000028)
  1) a blue and white bird sitting on top of a table . (p=0.000008)
  2) a blue and white bird sitting on top of a wooden table . (p=0.000006)
Captions for image 49682923_381712042616798_5423467347336263849_n.jpg:
  0) a group of people sitting around a table . (p=0.013036)
  1) a group of people sitting at a table with wine glasses . (p=0.002455)
  2) a group of people sitting around a table with wine glasses . (p=0.001669)
Captions for image 50246540_301214113931400_4103045108272258484_n.jpg:
  0) a close up of a pair of scissors (p=0.000304)
  1) a close up of a book on a bed (p=0.000212)
  2) a close up of a book on a table (p=0.000147)
Captions for image 50070540_115814749503493_5252828091026005257_n.jpg:
  0) a woman is holding a box of doughnuts . (p=0.000255)
  1) a woman is holding a box of doughnuts (p=0.000216)
  2) a woman is holding a box of donuts . (p=0.000119)
Captions for image 50570935_284200678926516_4350680895265040970_n.jpg:
  0) a woman wearing a hat and a tie (p=0.000014)
  1) a woman in a dress shirt and a tie . (p=0.000009)
  2) a woman in a dress shirt and a tie (p=0.000008)
Captions for image 49933942_2395956380419395_5826542376356079959_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000423)
  1) a woman is holding a cat in her arms . (p=0.000264)
  2) a woman is holding a cat in her arms (p=0.000126)
Captions for image 50531626_2340521439514202_7017286769978667201_n.jpg:
  0) a group of people sitting around a table . (p=0.004603)
  1) a group of people sitting at a table with wine glasses . (p=0.001378)
  2) a group of people sitting around a table with wine glasses . (p=0.000710)
Captions for image 49823265_363798447533979_8431314090858767767_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000094)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000027)
  2) a pair of scissors sitting on a table . (p=0.000019)
Captions for image 50684132_114781536300358_1036505325908871359_n.jpg:
  0) a bunch of different types of remotes on a table . (p=0.000058)
  1) a close up of a pair of red scissors (p=0.000017)
  2) a close up of a pair of red scissors on a table (p=0.000008)
Captions for image 50766694_372371820221500_6991077985380011818_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000362)
  1) a close up of a stop sign with a sky background (p=0.000203)
  2) a close up of a street sign with trees in the background (p=0.000084)
Captions for image 47693938_2237197136522806_3685675435786889908_n.jpg:
  0) a close up of a sign on a building (p=0.000184)
  1) a close up of a sign on a wall (p=0.000155)
  2) a close up of a street sign with a sky background (p=0.000061)
Captions for image 50890081_104946417191440_4138675684763818348_n.jpg:
  0) a group of people sitting around a table . (p=0.010612)
  1) a group of people sitting around a table with food . (p=0.002004)
  2) a group of people sitting at a table with food . (p=0.000874)
Captions for image 49307810_522324628278972_4828283527803367236_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000089)
  1) a statue of a man holding a teddy bear (p=0.000029)
  2) a statue of a man standing next to a giant teddy bear . (p=0.000011)
Captions for image 50099284_568170933660464_511664135831411929_n.jpg:
  0) a bunch of different types of doughnuts on a table . (p=0.000031)
  1) a bunch of different types of food on a table . (p=0.000022)
  2) a bunch of different types of doughnuts on a table (p=0.000009)
Captions for image 51228333_356875131818160_4943809968150310579_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000053)
  1) a close up of a person holding a clock (p=0.000049)
  2) a close up of a cake with a person on it (p=0.000003)
Captions for image 49933528_328209091353740_3964312084824474236_n.jpg:
  0) a woman sitting in front of a laptop computer . (p=0.003339)
  1) a woman sitting in front of a computer keyboard . (p=0.000549)
  2) a woman is sitting in front of a laptop . (p=0.000472)
Captions for image 49590862_116751399393676_2265826560059016516_n.jpg:
  0) a person holding a plate of food on a table . (p=0.000107)
  1) a person holding a plate of food with a fork . (p=0.000045)
  2) a person holding a plate of food on a table (p=0.000041)
Captions for image 47163670_2071582109571785_6557057965813378810_n.jpg:
  0) a man and a woman are sitting on a couch . (p=0.000125)
  1) a man and a woman are sitting on a couch (p=0.000085)
  2) a man and a woman are sitting on the couch (p=0.000035)
Captions for image 46970876_350539032441501_2204754677979121308_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000246)
  1) a woman sitting on a couch holding a smart phone . (p=0.000218)
  2) a woman sitting on a couch with a cell phone . (p=0.000119)
Captions for image 47461427_528681640967968_3926301797316053966_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000010)
  1) a collage of photos with a clock on the wall . (p=0.000006)
  2) a collage of photos of a person holding a sign . (p=0.000002)
Captions for image 46530876_516659445496274_3527248059211144541_n.jpg:
  0) a couple of men standing next to each other . (p=0.006508)
  1) a couple of men standing next to each other in a room . (p=0.000444)
  2) a couple of men standing next to each other in front of a wall . (p=0.000095)
Captions for image 47584524_269633270371143_7756774553416636925_n.jpg:
  0) a woman holding a banana in her hand . (p=0.000194)
  1) a woman holding a bunch of bananas in her hands . (p=0.000133)
  2) a woman holding a bunch of bananas in her hand . (p=0.000111)
Captions for image 47690403_343437913105064_4798429149079807545_n.jpg:
  0) a close up of a box of doughnuts (p=0.000064)
  1) a close up of a sign on a pole (p=0.000054)
  2) a close up of a sign on a building (p=0.000035)
Captions for image 46530331_2209844992367891_6567162564764721585_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000027)
  1) a picture of a person holding a camera . (p=0.000016)
  2) a picture of a man holding a wii remote . (p=0.000008)
Captions for image 47190233_335695830585095_4675027566797858507_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000357)
  1) a woman holding a cell phone up to her ear . (p=0.000245)
  2) a woman holding a cell phone in front of her face . (p=0.000132)
Captions for image 45769602_347394409405037_4536956304161160946_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.007406)
  1) a group of people sitting at a table with plates of food . (p=0.002162)
  2) a group of people sitting at a table with food . (p=0.002011)
Captions for image 45582207_259387291408524_2432392803875914382_n.jpg:
  0) a collage of photos with a sign on the wall (p=0.000009)
  1) a collage of photos with a sign on the wall . (p=0.000004)
  2) a collage of photos with a sign that says <UNK> . (p=0.000001)
Captions for image 46274989_632098327246534_3753388907996374416_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000007)
  1) a collage of photos of a person holding a skateboard . (p=0.000006)
  2) a collage of photos of a person holding a sign . (p=0.000004)
Captions for image 46417165_2113802345342906_3749084432726932560_n.jpg:
  0) a woman and a man holding a cake . (p=0.000032)
  1) a woman and a man are holding a cake . (p=0.000014)
  2) a woman and a man are holding a cake (p=0.000011)
Captions for image 46430877_265103240838380_7203397453304451562_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001819)
  1) a couple of women sitting at a table with food . (p=0.001057)
  2) a woman sitting at a table with a plate of food in front of her . (p=0.000485)
Captions for image 44879264_2227294367596996_1950559306426343827_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000018)
  1) a close up of a sign with a clock (p=0.000010)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000009)
Captions for image 44421094_313188152852206_8902375076824978047_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.001714)
  1) a woman holding up a cell phone to her ear . (p=0.000724)
  2) a woman holding up a smart phone in her right hand . (p=0.000425)
Captions for image 45700384_365698284182056_8035256931742841750_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000015)
  1) a painting of a man in a suit and tie . (p=0.000012)
  2) a painting of a man in a suit and tie (p=0.000010)
Captions for image 45751090_637504259978320_7974445688747405982_n.jpg:
  0) a group of people standing next to each other . (p=0.000013)
  1) a group of people standing on top of a sign . (p=0.000004)
  2) a group of people standing next to each other on a street . (p=0.000000)
Captions for image 44227284_546650849096238_5708422648967566348_n.jpg:
  0) a group of people standing next to each other . (p=0.001133)
  1) a group of people standing next to each other in a room . (p=0.000093)
  2) a group of people standing next to each other in front of a tv . (p=0.000034)
Captions for image 43678607_470540423469562_1809428603185079780_n.jpg:
  0) a collage of photos with a sign on a wall (p=0.000008)
  1) a collage of photos with a sign on a wall . (p=0.000003)
  2) a collage of photos with a sign that says <UNK> . (p=0.000002)
Captions for image 41419200_2689123891312925_491806809535580680_n.jpg:
  0) a man is holding up a sign for a picture . (p=0.000005)
  1) a man is holding up a sign for a picture (p=0.000003)
  2) a man is holding a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 43358142_359608981441870_8262800431319816482_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000790)
  1) a man holding a cell phone up to his ear (p=0.000309)
  2) a man holding a cell phone up to his face . (p=0.000215)
Captions for image 44496354_501383100379700_3672573936913038173_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.001650)
  1) a woman taking a picture of herself in a mirror (p=0.000823)
  2) a woman taking a picture of herself in the mirror . (p=0.000653)
Captions for image 44631402_2303363273275981_1019898591254995711_n.jpg:
  0) a group of people standing next to each other . (p=0.002944)
  1) a group of people standing next to each other on a beach . (p=0.000926)
  2) a group of people standing around a beach . (p=0.000489)
Captions for image 43385595_354505478651868_2285626655524761788_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000255)
  1) a group of people sitting at a table in a restaurant . (p=0.000198)
  2) a group of people sitting around a table with a laptop . (p=0.000076)
Captions for image 44622182_1019163031588788_1106898150165178930_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000176)
  1) a woman holding a cell phone up to her face . (p=0.000112)
  2) a woman holding a cell phone up to her ear (p=0.000076)
Captions for image 44238840_288708818432984_3949581160299269500_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000053)
  1) a close up of a cup of coffee on a desk (p=0.000026)
  2) a close up of a cup of coffee near a keyboard (p=0.000017)
Captions for image 44470656_344073563005443_6832242331173764039_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000939)
  1) a red stop sign sitting on the side of a street . (p=0.000670)
  2) a red stop sign sitting on the side of a building . (p=0.000147)
Captions for image 43018568_294316987850472_8181051694724676912_n.jpg:
  0) a woman holding a dog in her lap . (p=0.000186)
  1) a woman is holding a dog in her lap . (p=0.000142)
  2) a woman is holding a dog in her lap (p=0.000138)
Captions for image 43984698_2169046176669194_5156088840843371621_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000028)
  1) a collage of photos of a man holding a tennis racket (p=0.000011)
  2) a collage of photos of a person with a tennis racket (p=0.000010)
Captions for image 44820220_785531645123293_2095250513369976294_n.jpg:
  0) a collage of photos with a sign on a wall (p=0.000008)
  1) a collage of photos with a sign on a wall . (p=0.000003)
  2) a collage of photos with a sign that says <UNK> . (p=0.000002)
Captions for image 43914787_1985030975122960_5817865037926259974_n.jpg:
  0) a group of people standing in front of a display case . (p=0.000011)
  1) a group of people standing in front of a display . (p=0.000010)
  2) a group of people standing in front of a display of toilets . (p=0.000002)
Captions for image 43914066_2272401586167329_7711830174050855345_n.jpg:
  0) a close up of a sign with a sign on it (p=0.000010)
  1) a close up of a sign that says <UNK> . (p=0.000006)
  2) a close up of a sign that says <UNK> (p=0.000005)
Captions for image 44420003_185218842381817_8468190270062007136_n.jpg:
  0) a close up of a cat on a table (p=0.000323)
  1) a close up of a cat with its eyes closed . (p=0.000277)
  2) a close up of a cat with its eyes closed (p=0.000233)
Captions for image 43914222_332119944018255_5711831779735897995_n.jpg:
  0) a bunch of birds that are flying in the air . (p=0.000210)
  1) a bunch of birds that are flying in the sky . (p=0.000114)
  2) a group of birds standing on top of a building . (p=0.000059)
Captions for image 43913163_1589304517881880_3495675838504528823_n.jpg:
  0) a collage of photos with a basketball game (p=0.000033)
  1) a collage of photos with a basketball hoop (p=0.000031)
  2) a collage of photos with a football player (p=0.000023)
Captions for image 43817557_247418679270640_3983618689237280582_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000065)
  1) a bunch of colorful flowers in a vase . (p=0.000052)
  2) a bunch of colorful flowers in a vase (p=0.000036)
Captions for image 42773380_576541676096499_6156111448920919185_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000147)
  1) a man wearing a tie and a shirt . (p=0.000082)
  2) a young man wearing a tie and a hat . (p=0.000052)
Captions for image 42331877_240695196800482_3671186293016743520_n.jpg:
  0) a black cat is looking at the camera . (p=0.000091)
  1) a black cat is looking at the camera (p=0.000028)
  2) a black cat with a red collar on its head . (p=0.000004)
Captions for image 42634340_1727945134001385_5891055291687198258_n.jpg:
  0) a group of people standing next to each other . (p=0.003450)
  1) a group of people posing for a picture . (p=0.001720)
  2) a group of people posing for a picture (p=0.000959)
Captions for image 43625291_286341495550053_2856109541745833112_n.jpg:
  0) a wedding cake with a bride and groom on it . (p=0.000046)
  1) a wedding cake with a bouquet of flowers on it . (p=0.000044)
  2) a wedding cake with a bouquet of flowers on top . (p=0.000037)
Captions for image 43165418_152375442382787_1930960854068687126_n.jpg:
  0) a woman sitting at a table in a restaurant . (p=0.001125)
  1) a woman sitting at a table with a plate of food . (p=0.001119)
  2) a woman sitting at a table in front of a cake . (p=0.000369)
Captions for image 45484978_1894044397299413_8156826913874524873_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000203)
  1) a pair of scissors sitting on a table . (p=0.000096)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000066)
Captions for image 43588734_295373257951142_2570952660642697583_n.jpg:
  0) a couple of people that are playing a video game (p=0.000964)
  1) a man and a woman playing a video game . (p=0.000765)
  2) a couple of people that are playing a video game . (p=0.000480)
Captions for image 42549701_2135167646749932_4270426102352465758_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000015)
  1) a collage of photos of a man and a woman . (p=0.000014)
  2) a collage of photos of a man and a woman (p=0.000012)
Captions for image 43914200_383576632183445_2638458822010817105_n.jpg:
  0) a woman sitting on a bed using a laptop computer . (p=0.000174)
  1) a woman sitting on a bed using a laptop . (p=0.000143)
  2) a woman sitting on a bed with a laptop . (p=0.000139)
Captions for image 43707914_307130046541412_3236924662127443831_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000179)
  1) a stop sign with graffiti written on it (p=0.000125)
  2) a stop sign with graffiti on it next to a building . (p=0.000007)
Captions for image 42854839_2160211194252109_3443326576840201875_n.jpg:
  0) a black and white photo of a group of people . (p=0.000040)
  1) a black and white photo of a group of people (p=0.000037)
  2) a black and white photo of a collage of pictures (p=0.000011)
Captions for image 41449623_297279184430637_1952017406412053578_n.jpg:
  0) a collage of photos of a person holding a sign . (p=0.000002)
  1) a collage of photos of a person holding a sign (p=0.000002)
  2) a collage of photos of a person holding a tennis racket (p=0.000002)
Captions for image 42750803_1752637598196539_4629855314455924423_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000562)
  1) a woman is holding a cat and a cat . (p=0.000126)
  2) a woman is holding a cat and a cat (p=0.000079)
Captions for image 42002605_1179733715517840_8588124873913888981_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000164)
  1) a close up of a street light with a sky background (p=0.000109)
  2) a close up of a street light with a large clock (p=0.000001)
Captions for image 41582487_548743908909658_7456101922386774502_n.jpg:
  0) a crowd of people standing on top of a sandy beach . (p=0.000295)
  1) a crowd of people standing on top of a lush green field . (p=0.000233)
  2) a crowd of people standing on top of a beach . (p=0.000110)
Captions for image 42078442_485758025224542_4663464338546707023_n.jpg:
  0) a large body of water with a sky background (p=0.000167)
  1) a large body of water with a sky in the background (p=0.000057)
  2) a large body of water with a cloudy sky . (p=0.000045)
Captions for image 42002793_2200611913519122_8884641924561305881_n.jpg:
  0) a little girl in a pink shirt and a pink umbrella (p=0.000005)
  1) a little girl in a pink shirt and a red tie (p=0.000003)
  2) a little girl in a pink shirt and a pink tie (p=0.000003)
Captions for image 42416141_173520056908813_6047599053842834973_n.jpg:
  0) a woman is cutting a cake with a knife . (p=0.000173)
  1) a woman is cutting a cake on a table . (p=0.000102)
  2) a woman is cutting a cake on a table (p=0.000068)
Captions for image 38081164_220165602007474_8077731846139412480_n.jpg:
  0) a woman standing next to a man on a skateboard . (p=0.000085)
  1) a woman standing next to a man in a suit . (p=0.000062)
  2) a woman standing next to a man in a suit and tie . (p=0.000008)
Captions for image 30603423_2036361056636964_2669881744278159360_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000276)
  1) a fire hydrant in the middle of a dirt road . (p=0.000133)
  2) a fire hydrant sitting in the middle of a dirt field . (p=0.000104)
Captions for image 36979128_2125254667721524_8860085556722270208_n.jpg:
  0) a group of people standing around a table . (p=0.000232)
  1) a group of people standing around a table with umbrellas . (p=0.000101)
  2) a group of people sitting around a table with umbrellas . (p=0.000054)
Captions for image 40568204_1804615669657826_1037112735625146235_n.jpg:
  0) a close up of a cake on a plate (p=0.000183)
  1) a close up of a stuffed animal on a table (p=0.000063)
  2) a close up of a stuffed animal on a plate (p=0.000039)
Captions for image 42003443_1951580068221573_6438921408565350768_n.jpg:
  0) a group of people standing around a table . (p=0.000646)
  1) a group of people sitting around a table . (p=0.000547)
  2) a group of people standing around a table with wine glasses . (p=0.000052)
Captions for image 40457478_337639240136948_4577322564232725465_n.jpg:
  0) a black and white bird flying in the sky . (p=0.001273)
  1) a black and white bird flying in the sky (p=0.000894)
  2) a black and white bird flying in the air . (p=0.000716)
Captions for image 41943814_233531050850383_5301999213982073299_n.jpg:
  0) a plane flying over a large body of water . (p=0.000488)
  1) an airplane flying over a large body of water . (p=0.000354)
  2) a plane flying over a body of water . (p=0.000284)
Captions for image 43817967_180548789524001_110212257536215168_n.jpg:
  0) a man cutting a cake with a knife . (p=0.001197)
  1) a man cutting a cake with a knife (p=0.000401)
  2) a man cutting a cake on top of a table . (p=0.000377)
Captions for image 37518945_169710677261357_8807454950316037371_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000218)
  1) a man in a suit and tie is smiling (p=0.000075)
  2) a man in a suit and tie holding a beer . (p=0.000052)
Captions for image 39281339_1826916914066652_2801986507282317312_n.jpg:
  0) a woman wearing a hat and sunglasses and a hat . (p=0.000004)
  1) a woman wearing a hat and sunglasses and a hat (p=0.000002)
  2) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000002)
Captions for image 41319185_604264656642184_6147018285023222585_n.jpg:
  0) a plane flying in the sky over some trees . (p=0.000060)
  1) a plane flying in the sky over some trees (p=0.000045)
  2) a plane flying in the sky over a city . (p=0.000039)
Captions for image 28763077_198630820732377_1839345252322770944_n.jpg:
  0) a couple of people that are standing in a room (p=0.000423)
  1) a man and a woman standing in a room . (p=0.000167)
  2) a couple of people that are standing in a room . (p=0.000089)
Captions for image 43697207_692852214419922_8972750790204063977_n.jpg:
  0) a woman cutting a cake with a knife . (p=0.000603)
  1) a woman cutting a cake with a knife (p=0.000190)
  2) a woman cutting a cake on top of a table . (p=0.000139)
Captions for image 37640290_242950119872920_5801568053078523904_n.jpg:
  0) a picture of a man holding a frisbee . (p=0.000006)
  1) a picture of a man holding a surfboard . (p=0.000005)
  2) a picture of a man holding a surfboard (p=0.000002)
Captions for image 38640373_357756501427972_4621726311935639552_n.jpg:
  0) a group of young children sitting on a bed . (p=0.000996)
  1) a group of young children sitting on a couch . (p=0.000560)
  2) a group of people sitting on a couch with a remote . (p=0.000031)
Captions for image 37637272_230466214271983_6099383825572298752_n.jpg:
  0) a man riding a bike down a river next to a bridge . (p=0.000053)
  1) a man riding a bike on a beach next to the ocean . (p=0.000044)
  2) a man riding a bike on a beach next to a lake . (p=0.000043)
Captions for image 37353804_425270224632366_127182700418170880_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
Captions for image 37554688_243668246452740_2676529902680801280_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.000600)
  1) a woman holding a teddy bear in her hands . (p=0.000443)
  2) a woman holding a teddy bear in front of a mirror . (p=0.000318)
Captions for image 37112719_235859660384199_7787301600623591424_n.jpg:
  0) a stop sign with graffiti on it (p=0.000054)
  1) a stop sign with a sign on it (p=0.000014)
  2) a sign that says `` <UNK> '' on it 's side . (p=0.000004)
Captions for image 40865254_300215660570852_7639481054400811808_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000551)
  1) a man in a suit and tie is smiling (p=0.000194)
  2) a man in a suit and tie standing in a room . (p=0.000178)
Captions for image 43034828_247327275948401_740000472668663925_n.jpg:
  0) a group of people sitting around a table . (p=0.000699)
  1) a group of people sitting around a table with food . (p=0.000121)
  2) a group of people sitting at a table with plates of food . (p=0.000070)
Captions for image 36905568_278575812900994_4097855260918284288_n.jpg:
  0) a large white polar bear sitting on top of a sandy beach . (p=0.000451)
  1) a large white polar bear standing on top of a sandy beach . (p=0.000379)
  2) a large white polar bear sitting on top of a beach . (p=0.000200)
Captions for image 37001144_439382996576366_136992745024651264_n.jpg:
  0) a large building with a clock on the ceiling . (p=0.000022)
  1) a large building with a clock on the ceiling (p=0.000019)
  2) a large building with a clock on the wall . (p=0.000017)
Captions for image 37372736_270779986837511_7579792321596620800_n.jpg:
  0) a woman is sitting on a bench with a cell phone . (p=0.000028)
  1) a woman is sitting on a bench with her cell phone . (p=0.000019)
  2) a woman is sitting on a bench with her phone . (p=0.000019)
Captions for image 42979099_246946702639124_9216466438167858773_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000147)
  1) a woman holding a cell phone to her ear . (p=0.000144)
  2) a woman holding a cell phone to her ear (p=0.000086)
Captions for image 36889187_791185551073544_950866683721940992_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000250)
  1) a woman holding a pair of scissors in front of her face . (p=0.000105)
  2) a woman holding a pair of scissors in her hand . (p=0.000103)
Captions for image 36926693_1570417276398166_135400785331617792_n.jpg:
  0) a large white airplane sitting on top of a tarmac . (p=0.000190)
  1) a large white airplane sitting on top of a runway . (p=0.000138)
  2) a large white airplane sitting on top of an airport tarmac . (p=0.000044)
Captions for image 37063312_449861872148708_6632735754902568960_n.jpg:
  0) a group of people sitting around a living room . (p=0.000797)
  1) a group of people sitting around a table with a laptop . (p=0.000055)
  2) a group of people sitting at a table with a laptop . (p=0.000041)
Captions for image 37117708_669905336681347_5409070916250370048_n.jpg:
  0) a large ship is docked at a dock (p=0.000063)
  1) a large ship is docked at a pier (p=0.000045)
  2) a large ship is docked at a harbor (p=0.000041)
Captions for image 36855501_334957777041800_5722713200848273408_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000006)
  1) a man in a suit and tie holding a glass of wine . (p=0.000004)
  2) a man in a suit and tie holding a cell phone (p=0.000002)
Captions for image 42611083_1146019965562219_5699180458419834579_n.jpg:
  0) a couple of women standing next to each other . (p=0.007106)
  1) a woman and a man standing next to each other . (p=0.000849)
  2) a couple of women standing next to each other holding wii controllers . (p=0.000285)
Captions for image 36591710_211930129490012_2378781239051026432_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000454)
  1) a man sitting at a table with a laptop computer . (p=0.000252)
  2) a man sitting at a desk with a laptop computer . (p=0.000191)
Captions for image 26872457_181781615886855_5411439869886988288_n.jpg:
  0) a black and white photo of a person holding a kite (p=0.000163)
  1) a black and white photo of a person holding a kite . (p=0.000154)
  2) a black and white photo of a man holding a kite . (p=0.000092)
Captions for image 35576197_2176692439229300_8032130988651839488_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000335)
  1) a red stop sign sitting on the side of a road . (p=0.000225)
  2) a red stop sign sitting on the side of a street . (p=0.000176)
Captions for image 35001060_237028416888723_7917839903155552256_n.jpg:
  0) a man riding a skateboard down a street . (p=0.001352)
  1) a man riding a motorcycle down a street . (p=0.000679)
  2) a man riding a skateboard down the side of a street . (p=0.000444)
Captions for image 35121274_1661144180671346_5069027201395982336_n.jpg:
  0) a group of people standing next to each other . (p=0.002238)
  1) a group of people standing around each other . (p=0.001122)
  2) a group of people standing around a table . (p=0.000836)
Captions for image 36761782_515506422201666_3441796446653775872_n.jpg:
  0) a red stop sign sitting on top of a metal pole . (p=0.000195)
  1) a red stop sign sitting on top of a pole . (p=0.000154)
  2) a red stop sign sitting on top of a white sign . (p=0.000042)
Captions for image 34983484_210320923128290_7062998723848044544_n.jpg:
  0) a close up of a person holding a frisbee (p=0.001104)
  1) a black and white photo of a man holding a frisbee . (p=0.000195)
  2) a black and white photo of a man holding a frisbee (p=0.000081)
Captions for image 34788593_731994276924200_494772926759829504_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.003245)
  1) a woman holding a cell phone in her hand . (p=0.002595)
  2) a woman holding a cell phone up to her ear (p=0.000905)
Captions for image 35000992_390496888026655_2825558013652238336_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000993)
  1) a group of people sitting on top of a wooden bench . (p=0.000923)
  2) a group of people are sitting on a bench (p=0.000334)
Captions for image 32863229_2022900257974250_8078169748120010752_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000189)
  1) a man wearing a hat and a tie . (p=0.000138)
  2) a woman wearing a hat and a tie (p=0.000052)
Captions for image 33063974_941759352673514_3084793628229369856_n.jpg:
  0) a bunch of birds that are standing in the grass . (p=0.000331)
  1) a bunch of birds that are standing in the snow . (p=0.000126)
  2) a group of birds standing on top of a roof . (p=0.000078)
Captions for image 34501597_206776266632081_9069425733062885376_n.jpg:
  0) a room with a television and a clock on the wall . (p=0.000002)
  1) a room with a television and a clock on the wall (p=0.000001)
  2) a room with a television and a clock on it . (p=0.000001)
Captions for image 34329670_247344462492858_86385450318561280_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.000838)
  1) a boat floating on top of a body of water . (p=0.000505)
  2) a couple of boats floating on top of a river . (p=0.000356)
Captions for image 32961150_1707713992649266_4128338043977334784_n.jpg:
  0) a black and white photo of a street sign (p=0.000169)
  1) a black and white photo of a street sign . (p=0.000110)
  2) a black and white photo of a clock on a wall . (p=0.000024)
Captions for image 32099405_1049642441866910_8073639532580306944_n.jpg:
  0) a black and white photo of a man holding a white frisbee . (p=0.000020)
  1) a black and white photo of a man holding a frisbee . (p=0.000019)
  2) a black and white photo of a person holding a frisbee . (p=0.000018)
Captions for image 36938019_410820992771251_4072268938145169408_n.jpg:
  0) a plate of food with a sandwich and a drink . (p=0.000022)
  1) a plate of food with a sandwich on a table . (p=0.000017)
  2) a plate of food with a sandwich on a table (p=0.000015)
Captions for image 34591180_600333633669663_6291067490143305728_n.jpg:
  0) a view of a city street at night . (p=0.000050)
  1) a view of a street with a clock tower . (p=0.000004)
  2) a view of a street with a clock tower in the background . (p=0.000002)
Captions for image 31510058_1219712974830353_3425216515681550336_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
Captions for image 32579563_216302045634767_5133392551956447232_n.jpg:
  0) a woman is talking on her cell phone . (p=0.004116)
  1) a woman is talking on her cell phone (p=0.002183)
  2) a woman talking on a cell phone while sitting down . (p=0.000808)
Captions for image 34982604_220651078736805_9032509217843445760_n.jpg:
  0) a close up of a pair of scissors (p=0.000592)
  1) a close up of a pair of scissors on a table (p=0.000029)
  2) a close up of a pair of scissors on a white surface (p=0.000008)
Captions for image 37025405_633380880370640_1586113598298521600_n.jpg:
  0) a boat is docked at the dock on the water . (p=0.000017)
  1) a boat is docked at a dock on a lake . (p=0.000015)
  2) a boat is docked at a pier on a lake . (p=0.000012)
Captions for image 31184246_182150985945864_242888556731695104_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.004985)
  1) a close up of a pair of scissors (p=0.001012)
  2) a person holding a pair of scissors in their hands . (p=0.000593)
Captions for image 31495694_162352507937188_6214460675335389184_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000172)
  1) a woman holding a teddy bear in her hand . (p=0.000127)
  2) a woman holding a teddy bear in front of a mirror . (p=0.000063)
Captions for image 31754699_231996994240348_5909490964795228160_n.jpg:
  0) two women sitting on a bench in a park . (p=0.001657)
  1) two women sitting on a bench in a park (p=0.000444)
  2) two women sitting on a park bench in the woods . (p=0.000363)
Captions for image 36694317_458057351333235_5738497819841396736_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000332)
  1) a woman holding a cell phone to her ear . (p=0.000328)
  2) a woman holding a cell phone up to her ear . (p=0.000239)
Captions for image 30920469_616541772040700_5856630903907811328_n.jpg:
  0) a black and white photo of a man wearing a tie . (p=0.000465)
  1) a black and white photo of a man wearing a tie (p=0.000435)
  2) a black and white photo of a man with a tie . (p=0.000273)
Captions for image 31364162_1994859450844889_1155283629245464576_n.jpg:
  0) a woman in a red dress and a man wearing a tie . (p=0.000001)
  1) a woman in a red dress and a man with a tie . (p=0.000001)
  2) a woman in a red dress and a man in a tie . (p=0.000001)
Captions for image 30830611_170330010343282_6885196535311630336_n.jpg:
  0) a black and white photo of a woman holding a cat . (p=0.000268)
  1) a black and white photo of a woman holding a cat (p=0.000098)
  2) a black and white photo of a cat looking at the camera . (p=0.000043)
Captions for image 30905130_2087203938227786_821402900403060736_n.jpg:
  0) a woman holding a vase with flowers in it . (p=0.000076)
  1) a woman holding a bouquet of flowers in a room . (p=0.000037)
  2) a woman holding a vase with flowers in it (p=0.000034)
Captions for image 30605193_2202306516664678_7578461315526557696_n.jpg:
  0) a man is holding a wii controller in his hands . (p=0.000011)
  1) a man is holding a wii controller in his hand . (p=0.000006)
  2) a man is holding a wii controller in his hands (p=0.000004)
Captions for image 36910263_245488862724356_7939221787953332224_n.jpg:
  0) a woman and a man sitting on a couch . (p=0.000288)
  1) a man and a woman sitting on a couch . (p=0.000287)
  2) a woman and a man are sitting on a couch . (p=0.000197)
Captions for image 32776972_1439087239530747_7870012388592844800_n.jpg:
  0) a group of people sitting around a table . (p=0.017326)
  1) a group of people sitting around a table with food . (p=0.002056)
  2) a group of people sitting around a table with wine glasses . (p=0.001217)
Captions for image 31090152_355626461594742_6785532686791344128_n.jpg:
  0) a brown dog laying on top of a rug . (p=0.000009)
  1) a brown dog laying on top of a rug next to a teddy bear . (p=0.000001)
  2) a brown dog laying on top of a rug next to a pair of scissors . (p=0.000000)
Captions for image 30590890_395894477486754_1464087152148086784_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000005)
  1) a collage of photos of a man and a woman . (p=0.000003)
  2) a collage of photos of a man and a woman (p=0.000003)
Captions for image 30841819_150789572430167_818013544141291520_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000179)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000128)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000068)
Captions for image 30085054_165660800928071_3717686015964479488_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002105)
  1) a black and white photo of a stop sign (p=0.001143)
  2) a black and white photo of a stop sign . (p=0.001013)
Captions for image 31905521_1847249118908239_6442737126260867072_n.jpg:
  0) a kite flying in the sky over a body of water . (p=0.000298)
  1) a kite flying in the sky over the ocean . (p=0.000229)
  2) a kite flying in the sky over a beach . (p=0.000199)
Captions for image 30078665_479532985798483_7591203676039938048_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001439)
  1) a group of people standing on top of a beach . (p=0.000565)
  2) a group of people on a beach with surfboards . (p=0.000430)
Captions for image 31150012_439598819811253_4012204945792040960_n.jpg:
  0) a group of people standing next to each other . (p=0.000138)
  1) a group of people standing next to each other in front of a building . (p=0.000008)
  2) a group of people standing next to each other in a room . (p=0.000008)
Captions for image 32028704_222054991935072_2159709976782700544_n.jpg:
  0) a group of men standing next to each other . (p=0.001780)
  1) a group of people standing next to each other . (p=0.001263)
  2) a group of people standing around a table . (p=0.000348)
Captions for image 30087949_1893879053958000_8996059230561632256_n.jpg:
  0) a group of people sitting around a table . (p=0.001287)
  1) a group of people standing around a table with food . (p=0.000194)
  2) a group of people standing around a table with a cake . (p=0.000104)
Captions for image 31401149_128599051331331_1490335866252427264_n.jpg:
  0) a clock mounted on a wall next to a wall . (p=0.000071)
  1) a clock mounted on a wall next to a window . (p=0.000035)
  2) a clock mounted on a wall next to a mirror . (p=0.000015)
Captions for image 30603820_188889251911668_6918619863434919936_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000137)
  1) a tall building with a clock on it (p=0.000130)
  2) a tall building with a clock on the top of it . (p=0.000123)
Captions for image 30086077_184532912357639_2306160815318761472_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.007279)
  1) a train traveling over a bridge over water . (p=0.001876)
  2) a train on a bridge over a river . (p=0.000764)
Captions for image 32285039_1668870269898444_1170126417745149952_n.jpg:
  0) a plane flying over a field with trees in the background (p=0.000017)
  1) a plane flying over a field of grass (p=0.000004)
  2) a plane flying over a field of grass and trees . (p=0.000004)
Captions for image 30590044_604410956562630_1067460683437703168_n.jpg:
  0) a building with a clock on the side of it (p=0.000457)
  1) a building with a clock on the side of it . (p=0.000280)
  2) a tall brick building with a clock on it (p=0.000252)
Captions for image 31246897_1015194395300502_4289247537728061440_n.jpg:
  0) a large building with a large clock on it 's side . (p=0.000025)
  1) a large building with a large clock on it . (p=0.000020)
  2) a large building with a large clock on it (p=0.000005)
Captions for image 26872575_1963021223963010_7161997311998951424_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000416)
  1) a woman holding a pair of scissors in her hand . (p=0.000282)
  2) a woman is holding a pair of scissors (p=0.000253)
Captions for image 32158600_144845046372556_7542801748256096256_n.jpg:
  0) a man and a woman standing in a kitchen . (p=0.000168)
  1) a man and a woman are standing in a kitchen . (p=0.000097)
  2) a man and a woman standing in front of a christmas tree . (p=0.000040)
Captions for image 30856469_124204611767867_3733027055030239232_n.jpg:
  0) a group of people sitting on a bench . (p=0.000224)
  1) a group of people sitting on a park bench . (p=0.000094)
  2) a group of people sitting on top of a bench . (p=0.000047)
Captions for image 30591818_2122608621099493_8287566880021938176_n.jpg:
  0) a building with a window and a window (p=0.000012)
  1) a building with a window and a window . (p=0.000009)
  2) a building with a large window and a window . (p=0.000003)
Captions for image 29739575_1815371591836003_5691903514943422464_n.jpg:
  0) a close up of a street sign with a sky background (p=0.006341)
  1) a black and white photo of a sign (p=0.000533)
  2) a black and white photo of a street sign (p=0.000505)
Captions for image 32144591_166835790663274_2184467413817360384_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000054)
  1) a plate of food with a sandwich and a pickle . (p=0.000023)
  2) a white plate topped with a sandwich and a bowl of fruit . (p=0.000009)
Captions for image 30591207_2056493311058468_7294093150061068288_n.jpg:
  0) a close up of a pair of scissors (p=0.002706)
  1) a close up of a pair of scissors on a table (p=0.000243)
  2) a close up of a pair of scissors on a white surface (p=0.000063)
Captions for image 26872237_1830770473619970_8383985910814867456_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000049)
  1) a close up of a person holding a remote (p=0.000029)
  2) a close up of a person holding a remote control (p=0.000012)
Captions for image 30087145_176742859586585_8919790064607690752_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000007)
  1) a picture of a sign that reads `` <UNK> '' (p=0.000002)
  2) a picture of a sign that reads `` <UNK> <UNK> '' . (p=0.000001)
Captions for image 29417407_1689721824482578_4196316729049088000_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000087)
  1) a woman holding a teddy bear in her hands . (p=0.000056)
  2) a woman holding a teddy bear in her arms . (p=0.000036)
Captions for image 30591665_959621150877946_152201280054362112_n.jpg:
  0) a person sitting on a couch with a laptop . (p=0.000819)
  1) a person sitting on a couch with a laptop (p=0.000448)
  2) a man sitting on a couch with a laptop . (p=0.000408)
Captions for image 29715286_210075916433485_2280988136550957056_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000011)
  1) a man in a suit and tie standing in front of a building . (p=0.000007)
  2) a man in a suit and tie standing in front of a clock . (p=0.000007)
Captions for image 29740111_1958082557838196_6082925648332980224_n.jpg:
  0) a close up of a cake on a plate (p=0.000628)
  1) a close up of a cake on a table (p=0.000568)
  2) a close up of a plate of food (p=0.000171)
Captions for image 31849651_2007488429263686_4800511622781075456_n.jpg:
  0) a park bench in the middle of a park . (p=0.000232)
  1) a park bench in the middle of a forest . (p=0.000097)
  2) a park bench in the middle of a park (p=0.000064)
Captions for image 29401899_1748703528484712_1358798670291533824_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.000184)
  1) a black and white cat sitting on a chair (p=0.000114)
  2) a black and white cat sitting on top of a table . (p=0.000094)
Captions for image 29417508_143195726512021_5527483186075926528_n.jpg:
  0) a close up of a sign on a building (p=0.000032)
  1) a close up of a box with a sticker on it (p=0.000030)
  2) a close up of a box with a sign on it (p=0.000023)
Captions for image 29093860_1072766549527772_1336610242175172608_n.jpg:
  0) a group of people walking down a rain soaked street . (p=0.000063)
  1) a group of people walking down a sidewalk next to a river . (p=0.000003)
  2) a group of people walking down a street next to a river . (p=0.000003)
Captions for image 31474839_166906667476138_1664170625993801728_n.jpg:
  0) a book is sitting on top of a book . (p=0.000261)
  1) a book is sitting on top of a book (p=0.000158)
  2) a book and a book on a table . (p=0.000135)
Captions for image 29403668_181457415968961_7187274581810348032_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000030)
  1) a close up of a blue and white striped tie . (p=0.000017)
  2) a close up of a blue and white striped tie (p=0.000011)
Captions for image 29087278_227045174522084_7613925663648514048_n.jpg:
  0) a person standing on a rock near a body of water (p=0.000031)
  1) a person standing on a rock near a body of water . (p=0.000017)
  2) a person standing on a rock looking at the mountains . (p=0.000012)
Captions for image 28751876_341427019598230_7859411734996451328_n.jpg:
  0) a group of people flying kites in a park . (p=0.003034)
  1) a group of people flying kites on a beach . (p=0.001447)
  2) a group of people flying kites in a field . (p=0.001351)
Captions for image 29090028_193751237896248_3181848786628509696_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000005)
  1) a view of a city skyline from a window . (p=0.000004)
  2) a view of a city skyline from a plane (p=0.000001)
Captions for image 28763043_429610004144024_4301979414226272256_n.jpg:
  0) a woman standing in a field with a kite . (p=0.000041)
  1) a woman is standing in a field with a kite . (p=0.000038)
  2) a woman is standing in a field with a kite (p=0.000016)
Captions for image 28751547_1862615450480077_3933845634003501056_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001565)
  1) a pair of scissors sitting on a table . (p=0.000626)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000281)
Captions for image 29088421_159768114687889_5402103152151363584_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000053)
  1) a woman in a pink dress holding a vase of flowers . (p=0.000016)
  2) a woman in a red dress holding a vase of flowers . (p=0.000014)
Captions for image 28427932_158439821537588_7780647682669805568_n.jpg:
  0) a group of people standing in a room . (p=0.001939)
  1) a group of people standing in a living room . (p=0.000994)
  2) a group of people standing in a room with remotes . (p=0.000784)
Captions for image 28764166_2004630989791465_6325261056226623488_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000016)
  1) a picture of a man holding a cell phone . (p=0.000009)
  2) a picture of a man in a suit and tie (p=0.000007)
Captions for image 30948623_2043859639194927_2264476929350434816_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000009)
  1) a man in a suit and tie holding a cell phone (p=0.000006)
  2) a man in a suit and tie is holding a cell phone . (p=0.000004)
Captions for image 28764529_901283040054341_2954934488875925504_n.jpg:
  0) a close up of a pair of scissors (p=0.002347)
  1) a close up of a pair of scissors on a table (p=0.001295)
  2) a pair of scissors sitting on top of a table . (p=0.000835)
Captions for image 28750882_150248345644478_1738112778666770432_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000362)
  1) a man and a woman standing in a room . (p=0.000076)
  2) a man and a woman standing next to each other in a room . (p=0.000057)
Captions for image 28428569_569070666794108_1056002586865303552_n.jpg:
  0) a person wearing a mask and holding an umbrella . (p=0.000014)
  1) a person wearing a mask and holding an umbrella (p=0.000009)
  2) a person wearing a mask holding a pair of scissors (p=0.000006)
Captions for image 28764957_335999660226270_6252186594321629184_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000143)
  1) a group of people standing on top of a stage . (p=0.000078)
  2) a group of people standing around a skateboard . (p=0.000075)
Captions for image 30953873_430454284045803_7184251856841867264_n.jpg:
  0) a close up of a pair of scissors (p=0.001949)
  1) a close up of a person holding a pair of scissors (p=0.000440)
  2) a close up of a pair of scissors on a table (p=0.000418)
Captions for image 28429572_156214198375707_3095615494116343808_n.jpg:
  0) a series of photos showing a woman holding a soccer ball . (p=0.000024)
  1) a series of photos showing a man holding a soccer ball . (p=0.000014)
  2) a series of photos showing a woman holding a tennis racket . (p=0.000010)
Captions for image 28157450_155811751784614_3255473532628369408_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.001222)
  1) a woman holding a teddy bear in her hands . (p=0.000840)
  2) a woman holding a teddy bear in her hand . (p=0.000611)
Captions for image 28435261_208702176379020_551332440547786752_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000003)
  1) a sign that reads `` <UNK> '' is on a pole . (p=0.000001)
  2) a sign that reads `` <UNK> '' is on the side of a building . (p=0.000001)
Captions for image 28434105_2034261760189993_5852797508157177856_n.jpg:
  0) a man in a black shirt is holding a cellphone (p=0.000043)
  1) a man in a suit and tie holding a cell phone . (p=0.000042)
  2) a man in a suit and tie holding a cell phone (p=0.000023)
Captions for image 27892515_124783371683079_4708817287941980160_n.jpg:
  0) a bunch of different colored ties hanging on a wall . (p=0.000008)
  1) a bunch of different colored ties hanging from a wall . (p=0.000007)
  2) a bunch of different colored ties hanging on a wall (p=0.000005)
Captions for image 28154092_416419358779266_2867991594752016384_n.jpg:
  0) a picture of a person holding a sign . (p=0.000010)
  1) a picture of a man holding a sign . (p=0.000003)
  2) a group of pictures of different types of clocks . (p=0.000001)
Captions for image 28156101_1955868564677143_4036044380811821056_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000077)
  1) a woman holding a pair of pink scissors . (p=0.000062)
  2) a woman holding a pair of scissors in her hand . (p=0.000038)
Captions for image 28151071_2155415624679571_4144904359903232000_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000208)
  1) a teddy bear sitting on a table next to a book . (p=0.000009)
  2) a teddy bear sitting on top of a table with a book . (p=0.000003)
Captions for image 27879346_189684691791863_3782806013753688064_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 27894371_185508348845391_5020202412607012864_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 27893662_390622218049089_5267588040615788544_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000417)
  1) a close up of a person holding a pair of scissors (p=0.000313)
  2) a close up of a computer keyboard and a mouse . (p=0.000048)
Captions for image 27582208_1618065674945703_5024580878362214400_n.jpg:
  0) a collage of photos of a person holding a frisbee (p=0.000003)
  1) a collage of photos of a person holding a sign (p=0.000003)
  2) a collage of photos of a person holding a frisbee . (p=0.000002)
Captions for image 27582085_221712041727549_7711519084529057792_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000271)
  1) a close up of a sign on a building (p=0.000097)
  2) a close up of a sign on a pole (p=0.000090)
