Captions for image 59303988_354180341886100_7154939573790558813_n.jpg:
  0) a bench sitting in front of a house . (p=0.000022)
  1) a bench in front of a house with a tree in the background . (p=0.000001)
  2) a bench in front of a building with a tree in the background . (p=0.000000)
Captions for image 43222627_284772985707620_3404760063192072192_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000329)
  1) a man holding a skateboard in his hand . (p=0.000309)
  2) a man holding a skateboard in his hand (p=0.000099)
Captions for image 47425532_263632577637581_2381763013342444988_n.jpg:
  0) a man is holding a video game controller (p=0.000402)
  1) a woman is holding a video game controller (p=0.000304)
  2) a woman is holding a video game controller . (p=0.000275)
Captions for image 58453920_1063832520474692_9041733281412643125_n.jpg:
  0) a close up of a broccoli plant in a garden (p=0.000062)
  1) a close up of a green plant in a garden (p=0.000037)
  2) a close up of a broccoli plant in a field (p=0.000025)
Captions for image 56365856_2202406263356327_7009359345316099098_n.jpg:
  0) a couple of birds standing on top of a grass covered field . (p=0.000386)
  1) a couple of birds standing on top of a field . (p=0.000332)
  2) a group of birds standing on top of a field . (p=0.000218)
Captions for image 46685366_445153122685283_6767478076774434337_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000254)
  1) a man in a suit and tie is smiling (p=0.000090)
  2) a man in a suit and tie with a beard . (p=0.000020)
Captions for image 65724297_322886515315998_3224588289773550550_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000004)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000002)
  2) a collage of photos of a man holding a pair of scissors (p=0.000002)
Captions for image 62871728_3329896680369025_6843840082325876073_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000332)
  1) a person is holding a pair of scissors . (p=0.000235)
  2) a person is holding a pair of scissors (p=0.000220)
Captions for image 66161183_146413556531640_2630759058702730753_n.jpg:
  0) a view of a city from the top of a building . (p=0.000000)
  1) a view of a city from the inside of a building . (p=0.000000)
  2) a view of a city from the top of a plane . (p=0.000000)
Captions for image 65012072_411758773014265_1287977717474699951_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000101)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000097)
  2) a wooden bench sitting in the middle of a lush green park . (p=0.000018)
Captions for image 61291914_626953914488341_4806739337895367683_n.jpg:
  0) a tv screen with a clock on it (p=0.000006)
  1) a tv screen with a clock on it . (p=0.000004)
  2) a television screen with a picture of a man on it . (p=0.000001)
Captions for image 61550573_119483132364691_1913356882958636615_n.jpg:
  0) a television screen with a clock on it (p=0.000047)
  1) a television screen with a clock on it . (p=0.000044)
  2) a television screen with a picture of a man on it . (p=0.000007)
Captions for image 61964273_137668390631545_2748241211510529904_n.jpg:
  0) a pile of carrots sitting on top of a cutting board . (p=0.001684)
  1) a pile of carrots sitting on top of a wooden cutting board . (p=0.000863)
  2) a pile of carrots sitting on top of a table . (p=0.000700)
Captions for image 61495160_463850571042430_3493859492145368130_n.jpg:
  0) a statue of a man sitting on top of a bench . (p=0.000019)
  1) a statue of a man sitting on top of a stone bench . (p=0.000008)
  2) a statue of a man sitting on a bench next to a body of water . (p=0.000002)
Captions for image 64690760_208008026829126_8142670885659113651_n.jpg:
  0) a man standing in the snow with a snowboard . (p=0.000285)
  1) a man is standing in the snow with a snowboard . (p=0.000169)
  2) a man standing in the snow with a snowboard (p=0.000054)
Captions for image 60391219_112500229991924_7448019344373660655_n.jpg:
  0) a group of people sitting around a table with wine glasses . (p=0.000604)
  1) a group of people sitting at a table with wine glasses . (p=0.000541)
  2) a group of people sitting at a table with wine glasses (p=0.000222)
Captions for image 60846527_156120118767499_2063318793056627292_n.jpg:
  0) a boat floating on top of a body of water . (p=0.004728)
  1) a boat floating on top of a large body of water . (p=0.001107)
  2) a boat floating on top of a lake next to a shore . (p=0.000151)
Captions for image 60954109_1087225424798280_6299824836603002108_n.jpg:
  0) a black and white bird sitting on top of a green field . (p=0.000572)
  1) a black and white bird sitting on top of a lush green field . (p=0.000531)
  2) a black and white bird sitting on top of a grass covered field . (p=0.000374)
Captions for image 60369799_447102176066333_6970809747871082048_n.jpg:
  0) a boat is sitting in the middle of a lake . (p=0.000013)
  1) a boat is sitting in the middle of a river . (p=0.000005)
  2) a boat is sitting in the middle of a lake (p=0.000005)
Captions for image 59543200_2331329057102372_1389655473113003937_n.jpg:
  0) a close up of a bunch of bananas (p=0.000617)
  1) a close up of a bunch of bananas on a table (p=0.000117)
  2) a close up of a bunch of bananas on a tree (p=0.000090)
Captions for image 57506350_156947565334532_3357220205082213602_n.jpg:
  0) a man is taking a picture of himself in a bathroom . (p=0.000235)
  1) a man is taking a picture of himself in a mirror . (p=0.000181)
  2) a man is taking a picture of himself in the mirror . (p=0.000145)
Captions for image 55890593_131132421292947_5633616040501893689_n.jpg:
  0) a book with a picture of a man on it . (p=0.000006)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  2) a book with a picture of a man on it (p=0.000002)
Captions for image 37399306_693224027685346_3563767092589101056_n.jpg:
  0) a close up of a bunch of bananas (p=0.000054)
  1) a close up of a bunch of carrots (p=0.000030)
  2) a close up of a bunch of bananas on a table (p=0.000022)
Captions for image 50174046_130263051352413_5076325316489646508_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000078)
  1) a group of people standing on top of a lush green field . (p=0.000067)
  2) a group of people standing on top of a field . (p=0.000049)
Captions for image 57936291_321766435154645_7119083560108327419_n.jpg:
  0) a black and white photo of a man flying a kite . (p=0.001220)
  1) a black and white photo of a man flying a kite (p=0.000479)
  2) a black and white photo of a bird flying in the sky . (p=0.000387)
Captions for image 53609228_1371568396315958_5620721937256112871_n.jpg:
  0) a person holding a nintendo wii game controller . (p=0.003064)
  1) a person holding a cell phone in their hand . (p=0.000718)
  2) a person holding a wii remote in their hand . (p=0.000511)
Captions for image 56874575_1095714213964071_3410402471336651171_n.jpg:
  0) a group of men standing next to each other . (p=0.001450)
  1) a group of people standing next to each other . (p=0.001039)
  2) a group of men standing next to each other in a room . (p=0.000138)
Captions for image 56791021_2094096617305022_2355935662784745465_n.jpg:
  0) a wooden cutting board with a knife on it . (p=0.000012)
  1) a wooden cutting board with a knife on it (p=0.000006)
  2) a wooden cutting board with a knife and carrots on it . (p=0.000005)
Captions for image 51836007_294805674528800_6340615277221645995_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000071)
  1) a man in a suit and tie holding a microphone (p=0.000027)
  2) a man in a suit and tie is holding a microphone . (p=0.000018)
Captions for image 53859476_280022302889304_4768718437460027368_n.jpg:
  0) a fire hydrant in the middle of a sidewalk . (p=0.000022)
  1) a fire hydrant in the middle of a room . (p=0.000020)
  2) a fire hydrant in the middle of a field . (p=0.000017)
Captions for image 54248015_619646928463213_1661648663015244841_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.001095)
  1) a man sitting at a table with a plate of food . (p=0.000725)
  2) a man sitting at a table with a glass of wine (p=0.000274)
Captions for image 51917142_332708894032937_6198502991203897557_n.jpg:
  0) a black and white photo of a person holding a kite . (p=0.000119)
  1) a black and white photo of a kite flying in the sky . (p=0.000100)
  2) a black and white photo of a kite flying in the sky (p=0.000095)
Captions for image 51683209_320725185232655_644980713606163079_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000770)
  1) a group of people sitting at a table in a restaurant (p=0.000062)
  2) a group of people sitting at a table in a room . (p=0.000049)
Captions for image 52566037_120140415756613_6486856959797069239_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000189)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000128)
  2) a pair of scissors sitting on top of a cutting board . (p=0.000082)
Captions for image 50075662_553617615150039_5596904101470404332_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000013)
  1) a view of a beach with a boat in the water . (p=0.000009)
  2) a view of a beach with a boat in the background . (p=0.000008)
Captions for image 51019961_1475280439275840_9055711271882564487_n.jpg:
  0) a large body of water next to a bridge . (p=0.000061)
  1) a large body of water with boats in the water . (p=0.000027)
  2) a large body of water next to a city . (p=0.000026)
Captions for image 49843695_331087404284846_7010857522815903295_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000012)
  1) a man in a suit and tie holding a teddy bear (p=0.000005)
  2) a man in a suit and tie standing next to a teddy bear . (p=0.000003)
Captions for image 43087703_615674095521418_915269666860433041_n.jpg:
  0) a group of people sitting around a living room . (p=0.002359)
  1) a group of people sitting around a living room together . (p=0.001311)
  2) a group of people sitting on a couch playing video games . (p=0.000735)
Captions for image 49643359_323490721612821_5994759958295827581_n.jpg:
  0) a man standing next to a sign on a street . (p=0.000019)
  1) a man standing next to a sign on a pole . (p=0.000011)
  2) a man standing next to a sign on a sidewalk . (p=0.000010)
Captions for image 49614721_903879780003282_198589697137461071_n.jpg:
  0) a tree with a tree in the background (p=0.000122)
  1) a tree in the middle of a forest . (p=0.000089)
  2) a tree in the middle of a forest with trees . (p=0.000004)
Captions for image 52087653_622354051549795_7826819563614086885_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000304)
  1) a black and white photo of a man in a suit . (p=0.000301)
  2) a black and white photo of a man in a suit (p=0.000297)
Captions for image 49698577_2179525155710268_5014524833957443662_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000203)
  1) a tree with a bunch of leaves on it (p=0.000137)
  2) a tree with a bunch of green leaves in it (p=0.000090)
Captions for image 49715075_365620404254063_2998647789483091776_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000090)
  1) a man with a beard wearing a tie (p=0.000077)
  2) a man in a suit and tie is smiling (p=0.000034)
Captions for image 50183191_2023217494639463_6151594722694123657_n.jpg:
  0) a lone giraffe standing in a grassy field . (p=0.000264)
  1) a giraffe standing in the middle of a field . (p=0.000245)
  2) a giraffe standing in the middle of a lush green field . (p=0.000201)
Captions for image 47695008_796574844029951_7743064025816189144_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000599)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000527)
  2) a bathroom with a toilet and a sink (p=0.000413)
Captions for image 52390062_594924147649318_212251920132242549_n.jpg:
  0) a couple of men standing next to each other . (p=0.004779)
  1) a man and a woman standing next to each other . (p=0.001061)
  2) a man and a woman standing next to each other in a room . (p=0.000031)
Captions for image 47583572_776168116077111_1976550462572847599_n.jpg:
  0) a motorcycle is parked on the side of the road . (p=0.000183)
  1) a motorcycle is parked on the side of a road . (p=0.000138)
  2) a motorcycle is parked on the side of a street . (p=0.000089)
Captions for image 49385861_2219552804933646_9114273351503942616_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000165)
  1) a group of people standing on top of a ski lift . (p=0.000143)
  2) a group of people standing on a ski lift . (p=0.000104)
Captions for image 47691404_378331942932062_4893904608953418636_n.jpg:
  0) a collage of photos with a person holding a frisbee (p=0.000008)
  1) a collage of photos of a person holding a frisbee (p=0.000007)
  2) a collage of photos of a person holding a frisbee . (p=0.000006)
Captions for image 47583061_2035741756509105_956316415558687637_n.jpg:
  0) a group of children playing a video game . (p=0.000605)
  1) a group of children playing a video game (p=0.000295)
  2) a group of children playing a game with remote controllers . (p=0.000255)
Captions for image 46888903_1160390870803509_20169858814353207_n.jpg:
  0) a cat sitting on top of a pile of food . (p=0.000012)
  1) a cat sitting on top of a table next to a bunch of bananas . (p=0.000001)
  2) a cat sitting on top of a table next to a pile of bananas . (p=0.000001)
Captions for image 46664038_305118476774027_6594689310602071765_n.jpg:
  0) a flat screen tv mounted to the side of a wall . (p=0.000732)
  1) a flat screen tv sitting on top of a table . (p=0.000387)
  2) a flat screen tv sitting on top of a wooden table . (p=0.000146)
Captions for image 42692927_550876185351106_1483039276184087503_n.jpg:
  0) a bus that is sitting in the street . (p=0.000483)
  1) a bus that is parked on the side of the road . (p=0.000175)
  2) a bus that is parked on the side of the street . (p=0.000114)
Captions for image 12724787_1030702503661385_1551246297_n.jpg:
  0) a small airplane sitting on top of a runway . (p=0.000326)
  1) a small airplane sitting on top of a tarmac . (p=0.000188)
  2) a small airplane sitting on top of an airport tarmac . (p=0.000186)
Captions for image 32178288_244542606095158_813476254790451200_n.jpg:
  0) a black and white cat laying on a rug . (p=0.001538)
  1) a black and white cat laying on top of a rug . (p=0.001134)
  2) a black and white cat laying on top of a couch . (p=0.000677)
Captions for image 17662558_449129858755356_6160970066004279296_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001704)
  1) a plane flying over a body of water . (p=0.001142)
  2) a plane flying over a body of water (p=0.000540)
Captions for image 47494422_1963221123984137_1264226511859797450_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000096)
  1) a group of people standing in front of a television . (p=0.000036)
  2) a group of people standing in front of a large screen . (p=0.000009)
Captions for image 46413976_209304536655549_2651073825421661364_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000114)
  1) a group of people standing on a lush green field . (p=0.000039)
  2) a group of people standing on top of a grass covered field . (p=0.000030)
Captions for image 47584062_496478554177524_6793302919738417106_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000314)
  1) a woman sitting at a table with a cup of coffee . (p=0.000203)
  2) a woman sitting at a table with a glass of wine . (p=0.000073)
Captions for image 45790898_479243592602221_5999687774985050642_n.jpg:
  0) a river with a boat in the middle of it (p=0.000007)
  1) a river with a boat in the water . (p=0.000007)
  2) a river with a boat in the distance . (p=0.000007)
Captions for image 45539488_548142558943815_3421878492903525935_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000173)
  1) a train traveling over a bridge over water . (p=0.000064)
  2) a train traveling over a bridge over a body of water . (p=0.000039)
Captions for image 46260709_269675453746417_6184298345528969962_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000043)
  1) a view of a mountain range with a mountain range in the background . (p=0.000029)
  2) a view of a mountain range from the top of a mountain . (p=0.000015)
Captions for image 45878880_500901103755209_4376981203220288865_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.000046)
  1) a man riding a bike down a river next to a forest . (p=0.000016)
  2) a man riding a bike down a dirt road next to a forest . (p=0.000006)
Captions for image 45883411_351279242343179_5326559288066784447_n.jpg:
  0) a flock of birds sitting on top of a lush green hillside . (p=0.000203)
  1) a flock of birds sitting on top of a lush green field . (p=0.000176)
  2) a flock of birds sitting on top of a rock . (p=0.000166)
Captions for image 46127593_770457739979278_7935034314988778847_n.jpg:
  0) a large body of water next to a river . (p=0.000297)
  1) a large body of water next to a forest . (p=0.000222)
  2) a large body of water surrounded by trees (p=0.000169)
Captions for image 46390458_1513931392043554_569923656198640853_n.jpg:
  0) a van parked in a field next to a tree . (p=0.000005)
  1) a van parked in a field next to a forest . (p=0.000003)
  2) a van parked in a field next to a parking lot . (p=0.000003)
Captions for image 13584295_728824950591428_461135164_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001932)
  1) a boat floating on top of a lake next to a shore . (p=0.000068)
  2) a boat floating on top of a lake next to a forest . (p=0.000051)
Captions for image 46180013_294822181143182_8593323379688370425_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000022)
  1) a large body of water with a bridge in the background . (p=0.000015)
  2) a large body of water with a bunch of trees in it (p=0.000013)
Captions for image 46117957_345486369580722_1483005098718056614_n.jpg:
  0) a fire hydrant in front of a building . (p=0.000332)
  1) a red fire hydrant sitting in front of a building . (p=0.000150)
  2) a fire hydrant in front of a building (p=0.000124)
Captions for image 45913282_272868626713282_4352776486390750551_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000091)
  1) a group of people sitting at a table in a room . (p=0.000075)
  2) a group of people sitting at a table in a large room . (p=0.000018)
Captions for image 47210257_345191626265720_2824430318134140819_n.jpg:
  0) a group of people walking down a street . (p=0.000249)
  1) a group of people walking down a street next to trees . (p=0.000060)
  2) a group of people walking down a road next to a forest . (p=0.000024)
Captions for image 47068640_407504813120634_7733627477645729266_n.jpg:
  0) a bus driving down a road next to a forest . (p=0.000383)
  1) a bus driving down a road near a forest . (p=0.000128)
  2) a bus driving down a road next to a lush green forest . (p=0.000057)
Captions for image 45690350_2222020358076482_2182675193357822573_n.jpg:
  0) a man walking down a road with a surfboard . (p=0.000245)
  1) a man walking down the road with a surfboard . (p=0.000082)
  2) a man walking down the road with a surfboard (p=0.000052)
Captions for image 46424215_341353303126113_2921771691980057346_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000119)
  1) a statue of a man standing next to a clock tower . (p=0.000078)
  2) a statue of a man is standing in front of a clock tower . (p=0.000025)
Captions for image 44833535_1944432095865757_6952670571887726488_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.000807)
  1) a man standing in a kitchen next to a counter . (p=0.000040)
  2) a man standing in a kitchen next to a table . (p=0.000026)
Captions for image 45580803_194300628179080_6601697484590131667_n.jpg:
  0) a bunch of plants that are sitting in the grass . (p=0.000142)
  1) a bunch of flowers that are sitting on a bench . (p=0.000052)
  2) a bunch of flowers that are sitting on a table . (p=0.000020)
Captions for image 45543532_2161345363928841_2744078116743541826_n.jpg:
  0) a tree filled with lots of unripe bananas . (p=0.000257)
  1) a tree filled with lots of green plants . (p=0.000188)
  2) a bunch of trees that are in the grass . (p=0.000087)
Captions for image 47051350_124179698594998_2794916485267486499_n.jpg:
  0) a person riding a surf board on a river (p=0.000102)
  1) a person riding a surf board on a body of water (p=0.000090)
  2) a person riding a wave on top of a river . (p=0.000032)
Captions for image 47336074_2204335676504200_88742715968141800_n.jpg:
  0) a bed sitting in a room next to a window . (p=0.000124)
  1) a room with a bed and a table (p=0.000012)
  2) a room with a bed and a chair (p=0.000011)
Captions for image 47024516_557151571415321_3825447200423691396_n.jpg:
  0) a large body of water next to a river . (p=0.000175)
  1) a large body of water next to a forest . (p=0.000175)
  2) a large body of water next to a river with lots of trees . (p=0.000012)
Captions for image 46755427_975338299341601_7750427234166936909_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.000817)
  1) a herd of cattle grazing on a lush green field . (p=0.000792)
  2) a herd of animals grazing on a lush green field . (p=0.000609)
Captions for image 45739264_2172451316354077_7806759415067924073_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000211)
  1) a group of birds sitting on top of a tree . (p=0.000120)
  2) a group of birds sitting on top of a lush green field . (p=0.000093)
Captions for image 45902900_273970153317010_8347279010691287276_n.jpg:
  0) a group of surfboards sitting on top of a beach . (p=0.000012)
  1) a group of surfboards sitting on top of a rack . (p=0.000006)
  2) a blue and yellow surfboard sitting on top of a wooden fence . (p=0.000001)
Captions for image 46260710_137550020565479_438440243014411013_n.jpg:
  0) a little girl is sitting on a boat in the water . (p=0.000032)
  1) a little girl is sitting on a boat . (p=0.000024)
  2) a little girl is sitting on a boat (p=0.000023)
Captions for image 45932762_514453389072115_8372420708981092328_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000004)
  1) a view of a rocky mountain with a mountain in the background . (p=0.000003)
  2) a view of a river with a bridge in the distance . (p=0.000002)
Captions for image 46876647_344133153029605_7149459257980527877_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000116)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000086)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000054)
Captions for image 47123835_155364885425673_7361443287835531076_n.jpg:
  0) a building that has a large building in the background (p=0.000021)
  1) a large building with a large clock on it . (p=0.000010)
  2) a building that has a large building in the background . (p=0.000007)
Captions for image 46616347_706130463120000_6806251104367249391_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001410)
  1) a boat floating on top of a lake surrounded by mountains . (p=0.000322)
  2) a boat floating on top of a lake next to a forest . (p=0.000241)
Captions for image 47316500_1141035149413754_5123864798781990751_n.jpg:
  0) a woman standing on top of a snow covered slope . (p=0.000300)
  1) a woman standing on top of a sandy beach . (p=0.000115)
  2) a woman standing on top of a snow covered field . (p=0.000062)
Captions for image 46116498_309288783049084_4846764787041764259_n.jpg:
  0) a black bear standing in the middle of a forest . (p=0.000308)
  1) a black bear walking through a forest filled with trees . (p=0.000152)
  2) a black bear walking through a forest with trees . (p=0.000056)
Captions for image 46417167_310330516255667_4721633126238189430_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000090)
  1) a man standing on a sidewalk holding a frisbee . (p=0.000069)
  2) a man standing in a field with a frisbee . (p=0.000067)
Captions for image 44329313_347382389155046_6528993029496142865_n.jpg:
  0) a white bowl filled with lots of food . (p=0.000543)
  1) a white bowl filled with lots of different types of food . (p=0.000082)
  2) a white bowl filled with lots of food (p=0.000037)
Captions for image 46848668_2231332743553087_4363574021538578454_n.jpg:
  0) a river with a boat in the water . (p=0.000012)
  1) a river with a boat in the middle of it . (p=0.000010)
  2) a river with a boat in the middle of it (p=0.000009)
Captions for image 46580268_150128975955322_6253403060686652277_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000690)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000603)
  2) a fire hydrant in the middle of a field . (p=0.000331)
Captions for image 45739779_1601018996664238_6338197231499106935_n.jpg:
  0) a view of a bunch of trees in a park . (p=0.000002)
  1) a view of a bunch of trees in a forest . (p=0.000002)
  2) a view of a bunch of trees in a garden . (p=0.000001)
Captions for image 44787197_353856181826822_609562234775268246_n.jpg:
  0) a couple of dogs that are standing in a room (p=0.000055)
  1) a couple of dogs that are sitting on a table (p=0.000055)
  2) a couple of dogs that are sitting on a table . (p=0.000037)
Captions for image 47583124_1765027610274879_2568521811137546347_n.jpg:
  0) a group of people standing on a lush green field . (p=0.000901)
  1) a group of people standing on a lush green field next to a forest . (p=0.000055)
  2) a group of people standing on a lush green field next to trees . (p=0.000018)
Captions for image 46524770_216800402533697_1690548419434863121_n.jpg:
  0) a large body of water next to a forest . (p=0.000251)
  1) a large body of water with a bridge in the background . (p=0.000123)
  2) a large body of water with a bridge in the background (p=0.000079)
Captions for image 46142930_2357240507638256_8055638644552878869_n.jpg:
  0) a man standing on top of a mountain with a snowboard . (p=0.000049)
  1) a man standing on top of a hill with a snowboard . (p=0.000024)
  2) a man standing on top of a rock near a river . (p=0.000018)
Captions for image 44000166_189355258608003_1369836110455790766_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000003)
  1) a man in a suit and tie is holding a cell phone . (p=0.000001)
  2) a man in a suit and tie holding a cell phone (p=0.000001)
Captions for image 46706196_212508709639162_5394991653790943639_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000087)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000084)
  2) a red fire hydrant in front of a house . (p=0.000059)
Captions for image 44801011_385242865570717_5180036074584114643_n.jpg:
  0) a tree in the middle of a forest . (p=0.000037)
  1) a tree in the middle of a wooded area . (p=0.000016)
  2) a tree in the middle of a wooded area (p=0.000006)
Captions for image 46132993_2463894816959163_5452831298151966100_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000178)
  1) a large body of water next to a forest . (p=0.000115)
  2) a large body of water with a mountain in the background (p=0.000073)
Captions for image 46407301_345316209355339_2945595432504287652_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000587)
  1) a large body of water with mountains in the background (p=0.000265)
  2) a large body of water with a mountain in the background (p=0.000232)
Captions for image 44605424_184629719139386_2846247333268982004_n.jpg:
  0) a close up of a yellow and black fire hydrant . (p=0.000131)
  1) a close up of a white and black fire hydrant . (p=0.000091)
  2) a close up of a yellow and black fire hydrant (p=0.000076)
Captions for image 45423738_2828179523866290_1849973322617619884_n.jpg:
  0) a white bench sitting in the middle of a lush green field . (p=0.000030)
  1) a white bench sitting in the middle of a field . (p=0.000022)
  2) a white bench sitting in the middle of a green field . (p=0.000012)
Captions for image 46072919_277812539548219_7667004539064122390_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000689)
  1) a fire hydrant sitting in the middle of a forest . (p=0.000668)
  2) a fire hydrant in the middle of a forest (p=0.000074)
Captions for image 43126971_2169813089938975_8387798592543329068_n.jpg:
  0) a dog that is sitting on a couch . (p=0.000369)
  1) a dog that is looking at something in the mirror . (p=0.000244)
  2) a dog that is looking at something in a mirror . (p=0.000207)
Captions for image 43986230_2468079633477259_7907227537258120613_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000006)
  1) a collage of photos with a clock and a sign (p=0.000004)
  2) a collage of photos of a person holding a sign (p=0.000003)
Captions for image 43818289_354117268489311_2452022625099176517_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.003823)
  1) a motorcycle parked on the side of the road . (p=0.002608)
  2) a motorcycle parked on the side of the road (p=0.000904)
Captions for image 47040611_798404967169363_252856842304432833_n.jpg:
  0) a horse drawn carriage on a city street (p=0.000504)
  1) a horse drawn carriage in front of a building . (p=0.000270)
  2) a horse drawn carriage on a city street . (p=0.000189)
Captions for image 46719116_335479283915590_5795261396488867994_n.jpg:
  0) a large body of water with a bunch of trees in it (p=0.000031)
  1) a large body of water with a bunch of trees on it (p=0.000022)
  2) a large body of water with a bunch of birds on it (p=0.000016)
Captions for image 43476012_259954798046199_2541655372098890284_n.jpg:
  0) a group of men standing next to each other . (p=0.003438)
  1) a group of men standing next to each other in a room . (p=0.000401)
  2) a group of men standing next to each other in front of a building . (p=0.000216)
Captions for image 17933730_1903822979830312_3279045614523908096_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000012)
  1) a view of a beach with a boat in the background . (p=0.000006)
  2) a view of a beach with a boat in the water . (p=0.000005)
Captions for image 45461780_2295972090474841_4010079698414161014_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.004207)
  1) a woman sitting at a table with a laptop . (p=0.001872)
  2) a woman sitting at a table with a laptop computer . (p=0.000819)
Captions for image 46518324_997300870467497_5070207503500820141_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000077)
  1) a bench sitting in the middle of a field . (p=0.000070)
  2) a bench sitting in the middle of a lush green park . (p=0.000009)
Captions for image 41610862_266328190659671_7247730174909493984_n.jpg:
  0) a close up of a sign on a pole (p=0.000133)
  1) a close up of a street sign with a sky background (p=0.000068)
  2) a close up of a sign on a wall (p=0.000046)
Captions for image 41598437_384668732071656_2407732024975455590_n.jpg:
  0) a person standing in front of a tv in a room . (p=0.000010)
  1) a man is standing in front of a television . (p=0.000009)
  2) a man is standing in front of a tv (p=0.000006)
Captions for image 40836825_332673410819789_4974584668347333566_n.jpg:
  0) a black and white dog sitting on a chair . (p=0.000100)
  1) a black and white dog sitting on a couch . (p=0.000097)
  2) a dog and a cat sitting on a couch . (p=0.000071)
Captions for image 41730705_510265246117005_9032484275795081877_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000267)
  1) a train traveling over a bridge over a body of water . (p=0.000161)
  2) a train traveling over a bridge over water . (p=0.000068)
Captions for image 40540003_2246392382246887_8884435105007796224_n.jpg:
  0) a collage of photos of a man and a woman (p=0.000005)
  1) a collage of photos of a man and a woman . (p=0.000005)
  2) a collage of photos of a person holding a pair of scissors (p=0.000002)
Captions for image 40181827_253179008870264_7115432084029571072_n.jpg:
  0) a bunch of flowers that are sitting on a table . (p=0.000017)
  1) a bunch of flowers that are sitting on a bench . (p=0.000017)
  2) a bunch of green plants sitting on top of a wooden table . (p=0.000008)
Captions for image 39779024_179832739493561_1726869275840348160_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.005201)
  1) a motorcycle parked on the side of a road . (p=0.002884)
  2) a motorcycle parked on the side of a street . (p=0.002813)
Captions for image 38450815_502737320152222_2087405001218457600_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000900)
  1) a man sitting at a table with a laptop computer . (p=0.000449)
  2) a man sitting at a table with a laptop computer on it . (p=0.000031)
Captions for image 29718331_201422157256967_732267124826832896_n.jpg:
  0) a bunch of stuffed animals sitting on top of a bed . (p=0.000022)
  1) a bunch of stuffed animals sitting on top of a table . (p=0.000019)
  2) a bunch of stuffed animals sitting on top of a couch . (p=0.000009)
Captions for image 15276751_342206159473788_2839162155058593792_n.jpg:
  0) a man wearing a hat and a hat on the beach . (p=0.000019)
  1) a man wearing a hat and a hat on a beach . (p=0.000017)
  2) a man wearing a hat and a hat on a boat . (p=0.000012)
Captions for image 26872397_182541189175782_5430981691910914048_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000063)
  1) a man in a suit and tie holding a glass . (p=0.000031)
  2) a man in a suit and tie holding a beer (p=0.000026)
Captions for image 29716758_766805443529634_5977249983764627456_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000336)
  1) a close up of a cup of coffee and a cell phone (p=0.000087)
  2) a close up of a cup of coffee on a table . (p=0.000035)
Captions for image 37259399_2047320825320911_7534838827349704704_n.jpg:
  0) a dog standing on top of a skateboard . (p=0.000156)
  1) a dog standing on top of a wooden bench . (p=0.000071)
  2) a dog is standing on a skateboard in a room . (p=0.000015)
Captions for image 28434716_414373319018249_2957803204907106304_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000295)
  1) a man is holding a cell phone to his ear . (p=0.000203)
  2) a man holding a cell phone up to his face . (p=0.000119)
Captions for image 28751742_800577666809898_1487847899072036864_n.jpg:
  0) a room filled with lots of different colored vases . (p=0.000075)
  1) a room filled with lots of different types of vases . (p=0.000018)
  2) a room filled with lots of different types of items . (p=0.000015)
Captions for image 28753183_1991413311178449_4249500561751146496_n.jpg:
  0) a yellow fire hydrant in the middle of a forest . (p=0.000420)
  1) a fire hydrant in the middle of a forest . (p=0.000398)
  2) a yellow fire hydrant in the middle of a field . (p=0.000184)
Captions for image 28433830_1995758417105759_8097491538969362432_n.jpg:
  0) a man is standing in front of a television . (p=0.000132)
  1) a man is standing in front of a tv (p=0.000103)
  2) a man is standing in front of a television (p=0.000086)
Captions for image 28428747_1605387012860061_8802717403671691264_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.003714)
  1) a motorcycle parked on the side of the road . (p=0.003491)
  2) a motorcycle is parked on the side of the road . (p=0.001403)
Captions for image 28428800_2020372124877622_5038965909247492096_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.004119)
  1) a motorcycle parked on the side of the road . (p=0.003768)
  2) a motorcycle parked on the side of a street . (p=0.002803)
Captions for image 17438485_1420363578026759_3085186510362771456_n.jpg:
  0) a close up of a sandwich on a plate (p=0.006867)
  1) a close up of a sandwich on a plate on a table (p=0.001305)
  2) a close up of a plate of food on a table (p=0.000828)
Captions for image 28158849_1753618428036229_322101673658941440_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001793)
  1) a boat sailing on top of a body of water . (p=0.001472)
  2) a boat floating on top of a large body of water . (p=0.000930)
Captions for image 27890547_145059679497288_7517707130518896640_n.jpg:
  0) a bunch of plants growing in the grass . (p=0.000023)
  1) a bunch of plants growing in a garden (p=0.000017)
  2) a bunch of plants growing in the grass (p=0.000015)
Captions for image 28155158_353608038381390_6462939385405898752_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001462)
  1) a boat floating on a body of water next to a shore . (p=0.000123)
  2) a boat floating on top of a lake next to a shore . (p=0.000059)
Captions for image 28156124_2005555076399532_528372249758007296_n.jpg:
  0) a tree with a tree in the background (p=0.000201)
  1) a tree in the middle of a forest . (p=0.000176)
  2) a tree in the middle of a forest with trees . (p=0.000016)
Captions for image 26871947_961638700679349_2137278427747581952_n.jpg:
  0) a book shelf filled with lots of books . (p=0.006517)
  1) a book shelf filled with books and books . (p=0.003326)
  2) a book shelf filled with books and a clock . (p=0.001335)
Captions for image 28763225_609604349379356_2663515232650919936_n.jpg:
  0) a bunch of bananas growing on a tree . (p=0.000028)
  1) a bunch of bananas growing on a tree (p=0.000026)
  2) a bunch of bananas that are on a tree . (p=0.000013)
Captions for image 26871804_538033996570558_2494519595382079488_n.jpg:
  0) a close up of a cat laying on the ground (p=0.000734)
  1) a close up of a cat laying on a rock (p=0.000645)
  2) a close up of a cat laying down (p=0.000377)
Captions for image 28156117_433795443705236_7160798380468207616_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001775)
  1) a boat sailing on top of a body of water . (p=0.001186)
  2) a boat floating on top of a lake next to a shore . (p=0.000083)
Captions for image 24274727_1393397047456195_5856145022847549440_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000229)
  1) a fire hydrant sitting in the middle of a field . (p=0.000207)
  2) a fire hydrant sitting in the middle of a sidewalk . (p=0.000081)
Captions for image 28430266_906031416231577_4701372486120374272_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000693)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000305)
  2) a boat sitting on top of a body of water . (p=0.000227)
Captions for image 28753792_159347958027595_8874080548742496256_n.jpg:
  0) a colorful bird is sitting on a tree branch . (p=0.000013)
  1) a colorful bird is sitting on a branch . (p=0.000007)
  2) a colorful bird is sitting on a tree limb . (p=0.000007)
Captions for image 26872472_2012117219112218_6207651730537054208_n.jpg:
  0) a black and white dog laying on the ground . (p=0.001512)
  1) a black and white dog laying on top of a grass covered field . (p=0.001141)
  2) a black and white dog laying on the ground (p=0.000814)
Captions for image 24125599_323368141474511_738826214197690368_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.001000)
  1) a man is holding a glass of wine . (p=0.000926)
  2) a man is holding a glass of wine (p=0.000377)
Captions for image 23825317_136101137050476_7140678979832250368_n.jpg:
  0) a man sitting in a chair holding a cell phone . (p=0.000033)
  1) a man sitting on a bench with a cell phone . (p=0.000020)
  2) a man sitting in a chair with a cell phone in his hand . (p=0.000010)
Captions for image 29090640_408901572913701_6253313671049510912_n.jpg:
  0) a pair of scissors sitting on top of a wooden bench . (p=0.000229)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000180)
  2) a pair of scissors sitting on a wooden bench . (p=0.000134)
Captions for image 23823699_150409578931069_3850732931584622592_n.jpg:
  0) a little boy sitting in a chair holding a toothbrush . (p=0.000079)
  1) a young boy sitting in a chair holding a toothbrush . (p=0.000069)
  2) a young boy sitting in a chair with a toothbrush in his mouth . (p=0.000026)
Captions for image 23824621_252684761927742_973216748637519872_n.jpg:
  0) a man riding on the back of a motorcycle . (p=0.014362)
  1) a man riding on the back of a motorcycle down a street . (p=0.003684)
  2) a man riding on the back of a motorcycle on a street . (p=0.000757)
Captions for image 23735403_136068787054068_1792246091199021056_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000454)
  1) a group of young children sitting around a table . (p=0.000139)
  2) a group of young children sitting next to each other in a room . (p=0.000013)
Captions for image 23498162_147469389316298_4223928524039258112_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000031)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000011)
  2) a man in a suit and tie standing in a room (p=0.000007)
Captions for image 23596177_1685147128187235_5495747376373039104_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000915)
  1) a group of people standing in front of a tv . (p=0.000154)
  2) a group of people standing around a luggage carousel (p=0.000062)
Captions for image 22858321_1991610974456648_1035931805259137024_n.jpg:
  0) a street sign on a pole on a city street (p=0.000092)
  1) a street sign on a pole on a street (p=0.000031)
  2) a street sign on a pole on a street . (p=0.000015)
Captions for image 20902240_458582437860171_3953202149663440896_n.jpg:
  0) a pile of scissors sitting on top of a table . (p=0.000299)
  1) a pile of scissors sitting on top of a wooden table . (p=0.000082)
  2) a pile of scissors sitting next to each other . (p=0.000076)
Captions for image 20838608_267403047076911_374973915073609728_n.jpg:
  0) a dog laying on the floor in front of a tv . (p=0.000108)
  1) a dog laying on the floor in front of a television . (p=0.000103)
  2) a dog laying on the floor next to a chair (p=0.000076)
Captions for image 20583311_122642478359825_8628588752203153408_n.jpg:
  0) a colorful kite is flying in the sky . (p=0.000199)
  1) a colorful kite is flying in the air . (p=0.000121)
  2) a colorful kite is flying in the sky (p=0.000077)
Captions for image 20688560_1899682646939711_941346523638136832_n.jpg:
  0) a close up of a sign on a wall (p=0.000092)
  1) a close up of a sign on a building (p=0.000081)
  2) a close up of a street sign with a sky background (p=0.000073)
Captions for image 19761959_1620132154687262_5004905405545971712_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000008)
  1) a view of a beach with a boat in the distance . (p=0.000005)
  2) a view of a beach with a boat on it . (p=0.000004)
Captions for image 19623385_1199443786849950_6208552904870068224_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000777)
  1) a man sitting at a table with a plate of food (p=0.000128)
  2) a man sitting at a table in front of a plate of food . (p=0.000100)
Captions for image 19429055_1715472188749637_4563170149456150528_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000179)
  1) a large body of water with a bridge in the background (p=0.000116)
  2) a large body of water with a boat in the distance . (p=0.000106)
Captions for image 19228019_439946933054838_1973847453186654208_n.jpg:
  0) a group of people sitting around a table . (p=0.005388)
  1) a group of people sitting around a table with wine glasses . (p=0.001049)
  2) a group of people sitting at a table with wine glasses . (p=0.000780)
Captions for image 19764369_1206210459484541_7108123076188962816_n.jpg:
  0) a man and woman sitting on a bench . (p=0.000330)
  1) a woman sitting on a bench with a cell phone . (p=0.000202)
  2) a woman sitting on a bench with a cell phone in her hand . (p=0.000040)
Captions for image 18808985_1517619481624163_5373304266855284736_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000408)
  1) a close up of a person wearing a suit and tie (p=0.000103)
  2) a close up of a person wearing a tie (p=0.000078)
Captions for image 18949528_266397237165342_670820943278374912_n.jpg:
  0) a brown dog laying on a bed next to a window . (p=0.000085)
  1) a dog laying on a bed with a blanket . (p=0.000032)
  2) a brown dog laying on a bed next to a cat . (p=0.000023)
Captions for image 18443393_1894121957540576_3401858778423885824_n.jpg:
  0) a close up of a pair of scissors (p=0.001133)
  1) a close up of a pair of scissors on a table (p=0.000398)
  2) a close up of a cake on a table (p=0.000176)
Captions for image 18380991_725507444298558_2669197525923135488_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000712)
  1) a vase of flowers sitting on a table . (p=0.000703)
  2) a vase filled with flowers on top of a wooden table . (p=0.000330)
Captions for image 19622980_235236446989233_5024094464726007808_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000847)
  1) a boat floating on top of a river next to a bridge . (p=0.000054)
  2) a boat floating on top of a lake next to a forest . (p=0.000038)
Captions for image 18162115_740847662742707_7984922928632299520_n.jpg:
  0) a man and a dog are looking at a book . (p=0.000028)
  1) a man and a dog are sitting on a bench . (p=0.000027)
  2) a man and a dog are sitting on a couch . (p=0.000017)
Captions for image 18300291_287307555061705_2853210589356883968_n.jpg:
  0) a red and white fire hydrant sitting in the grass . (p=0.000035)
  1) a red and white fire hydrant sitting in the middle of a field . (p=0.000022)
  2) a red and white fire hydrant sitting in the middle of a forest . (p=0.000020)
Captions for image 18094751_142320839639341_7281095775864487936_n.jpg:
  0) two men standing next to each other in a room . (p=0.000992)
  1) two men standing next to each other wearing ties . (p=0.000949)
  2) two men standing next to each other in front of a mirror . (p=0.000364)
Captions for image 18013921_1413665342029233_8667368896682000384_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.003149)
  1) a piece of cake on a plate with a fork . (p=0.001274)
  2) a piece of cake sitting on top of a plate . (p=0.001015)
Captions for image 14712212_1765856560341350_1296202124702515200_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.001965)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.001958)
  2) a cup of coffee sitting next to a keyboard . (p=0.001657)
Captions for image 12120446_1634269286846969_203325055_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000249)
  1) a man in a suit and tie sitting in a chair . (p=0.000239)
  2) a man in a suit and tie sitting in a room . (p=0.000105)
Captions for image 14717509_301109180289551_5556978573333495808_n.jpg:
  0) a man and a woman standing in the snow . (p=0.000323)
  1) a man and a woman standing next to each other . (p=0.000152)
  2) a man and a woman standing in the snow (p=0.000100)
Captions for image 14624517_415591608791706_1782713144997576704_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000601)
  1) a man and a woman are sitting at a table . (p=0.000247)
  2) a man and a woman are sitting at a table (p=0.000133)
Captions for image 12556066_1681929085423243_1614208865_n.jpg:
  0) an open laptop computer sitting on top of a table . (p=0.007992)
  1) an open laptop computer sitting on top of a desk . (p=0.006231)
  2) an open laptop computer sitting on top of a wooden table . (p=0.005342)
Captions for image 16230829_1358036967586087_439310412043780096_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.001538)
  1) a fire hydrant sitting in the middle of a forest . (p=0.001076)
  2) a fire hydrant in the middle of the woods . (p=0.000282)
Captions for image 16788450_1306526982756970_1402603166297489408_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.001557)
  1) a person riding a bike on a dirt road (p=0.000425)
  2) a person riding a bike on a dirt path (p=0.000320)
Captions for image 14515719_1872003593055383_1093371198932254720_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.002174)
  1) an open refrigerator filled with lots of food . (p=0.001227)
  2) a refrigerator filled with lots of different types of food . (p=0.000354)
Captions for image 14474133_332590333785165_8118792592482631680_n.jpg:
  0) a close up of a loaf of bread (p=0.001474)
  1) a loaf of bread sitting on top of a stove . (p=0.001353)
  2) a loaf of bread sitting on top of a counter . (p=0.001250)
Captions for image 14701174_591625837687415_8866805939294961664_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.000370)
  1) a large body of water with boats floating in it . (p=0.000190)
  2) a large body of water with boats floating on top of it . (p=0.000147)
Captions for image 15258578_1760312224230273_4712954956355731456_n.jpg:
  0) a tv sitting on top of a wooden stand . (p=0.000486)
  1) a tv sitting on top of a wooden table . (p=0.000450)
  2) a tv sitting in a living room next to a fireplace . (p=0.000172)
Captions for image 14701242_1731225090532748_7141235663428386816_n.jpg:
  0) a cat and a dog laying on a bed . (p=0.000187)
  1) a dog laying on a couch next to a cat . (p=0.000176)
  2) a cat and a dog laying on a couch (p=0.000079)
Captions for image 15099350_298100843916924_2985388955215593472_n.jpg:
  0) a birthday cake with a train on it (p=0.000089)
  1) a birthday cake with a train on it . (p=0.000068)
  2) a birthday cake with a train on the top of it . (p=0.000004)
Captions for image 14659345_1784283161860001_8235458524310667264_n.jpg:
  0) a bird flying over a body of water . (p=0.000532)
  1) a plane flying over a body of water (p=0.000424)
  2) a bird flying over a body of water (p=0.000418)
Captions for image 10729329_1659945517556060_515614095_n.jpg:
  0) a group of people standing in a room . (p=0.002059)
  1) a group of people standing around a table with wine glasses . (p=0.000173)
  2) a group of people standing in a room with wine glasses . (p=0.000152)
Captions for image 14550179_982418225237122_6225095095964663808_n.jpg:
  0) a brown dog laying on top of a rug . (p=0.000162)
  1) a brown dog laying on top of a wooden floor . (p=0.000157)
  2) a brown dog laying on a rug next to a pair of shoes . (p=0.000009)
Captions for image 14134698_952103908245711_1023646890_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.004649)
  1) a black and white dog laying on a bed . (p=0.004469)
  2) a black and white dog laying on top of a couch . (p=0.000785)
Captions for image 13724546_1137956352964969_1584698191_n.jpg:
  0) a woman holding a glass of wine in her hand . (p=0.001257)
  1) a woman holding a wine glass in her hand . (p=0.000959)
  2) a woman holding a wine glass in her hand (p=0.000303)
Captions for image 13714108_666200103527663_1725114511_n.jpg:
  0) a dog laying on a bed in a room . (p=0.000174)
  1) a dog laying on a bed next to a window . (p=0.000142)
  2) a dog laying on a bed next to a window (p=0.000056)
Captions for image 13525283_1736858756574116_1424390779_n.jpg:
  0) a dog laying on a rug in a living room . (p=0.000535)
  1) a dog laying on a rug in a living room (p=0.000342)
  2) a dog laying on the floor next to a chair (p=0.000177)
Captions for image 13557192_269635133399669_1084778332_n.jpg:
  0) a view of a city street at sunset . (p=0.000094)
  1) a view of a city street at sunset (p=0.000015)
  2) a view of a city street from a street . (p=0.000004)
Captions for image 13260893_1780000248880173_821261219_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.002891)
  1) a woman sitting at a table with a wine glass . (p=0.001055)
  2) a woman sitting at a table with a glass of beer . (p=0.000644)
Captions for image 14359931_1806594226256254_4216200413289906176_n.jpg:
  0) a brown and white dog laying on the ground . (p=0.000588)
  1) a brown and white dog laying on the ground (p=0.000337)
  2) a brown and white dog laying on top of a couch . (p=0.000237)
Captions for image 13183302_1152707981427323_1893793806_n.jpg:
  0) a group of people sitting around a table . (p=0.002171)
  1) a group of people sitting around a table with food . (p=0.000125)
  2) a group of people sitting around a table with a laptop . (p=0.000074)
Captions for image 13102561_509137469271698_1215018777_n.jpg:
  0) a pot of food is sitting on a stove . (p=0.000112)
  1) a pot of food is on a stove top . (p=0.000096)
  2) a pot of food is sitting on a stove top . (p=0.000061)
Captions for image 12445787_498167163704904_62628742_n.jpg:
  0) a man kiteboarding over a body of water . (p=0.001612)
  1) a man kiteboarding on top of a body of water . (p=0.001321)
  2) a man kiteboarding over the ocean on a sunny day . (p=0.000202)
Captions for image 12750002_922997804483902_335825031_n.jpg:
  0) a close up of a pair of scissors (p=0.000831)
  1) a pair of scissors sitting on top of a table . (p=0.000530)
  2) a close up of a pair of scissors on a table (p=0.000317)
Captions for image 12751614_507582759413156_996275243_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000669)
  1) a man is sitting on a boat in the water . (p=0.000334)
  2) a man sitting on a boat in the water (p=0.000288)
Captions for image 13167273_271060519899858_1715856003_n.jpg:
  0) a small dog is standing on a skateboard . (p=0.000237)
  1) a small dog is standing on a skateboard (p=0.000130)
  2) a small dog standing on a skateboard in a room . (p=0.000032)
Captions for image 12826054_588041841350454_1293082159_n.jpg:
  0) a small airplane sitting on top of a runway . (p=0.001371)
  1) a small plane sitting on top of a runway . (p=0.001095)
  2) a small propeller plane sitting on top of a runway . (p=0.000914)
Captions for image 12784013_1711698069117508_13078476_n.jpg:
  0) a cat sitting on top of a couch next to a tv . (p=0.000192)
  1) a cat sitting on top of a couch in front of a tv . (p=0.000096)
  2) a cat sitting on top of a chair next to a tv . (p=0.000072)
Captions for image 12677170_1561046854207140_1199715824_n.jpg:
  0) a sailboat in the middle of the ocean . (p=0.000234)
  1) a sailboat in the middle of a lake (p=0.000022)
  2) a sailboat in the middle of the ocean with a lighthouse in the background . (p=0.000008)
Captions for image 12749822_129301107460385_72730158_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001228)
  1) a boat sitting on top of a beach next to the ocean . (p=0.001015)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000515)
Captions for image 12783851_784762975001137_37594896_n.jpg:
  0) a black and white dog standing in front of a door . (p=0.001438)
  1) a black and white dog standing in a kitchen . (p=0.000638)
  2) a black and white dog standing in front of a window . (p=0.000253)
Captions for image 12677626_476391005889811_1047835626_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000142)
  1) a large body of water with a boat in it . (p=0.000122)
  2) a large body of water with a boat on it . (p=0.000100)
Captions for image 11899546_605876889564221_1166140512_n.jpg:
  0) a donut sitting on top of a paper bag . (p=0.000062)
  1) a donut with a bite taken out of it (p=0.000058)
  2) a donut with a bite taken out of it . (p=0.000049)
Captions for image 917836_1081777308530897_948865196_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.015682)
  1) a person riding a surf board on a wave (p=0.013929)
  2) a person on a surfboard riding a wave . (p=0.005492)
Captions for image 12357320_152570225108909_1361162354_n.jpg:
  0) a woman laying on a bed with a dog . (p=0.000250)
  1) a dog laying on a bed with a blanket . (p=0.000135)
  2) a dog laying on a bed with a blanket (p=0.000065)
Captions for image 12093648_1008894282496738_1015078321_n.jpg:
  0) a man sitting on a bench in a field . (p=0.000092)
  1) a man sitting on a bench next to a lake . (p=0.000060)
  2) a man sitting on a bench next to a dog . (p=0.000034)
Captions for image 12534657_1519679878332248_534913499_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000561)
  1) a person is holding a bottle of wine (p=0.000225)
  2) a person holding a bottle of wine in front of a computer . (p=0.000088)
Captions for image 10932502_1646962418888474_940392335_n.jpg:
  0) a stove top oven sitting inside of a kitchen . (p=0.012518)
  1) a stove top oven sitting inside of a kitchen next to a stove . (p=0.000108)
  2) a stove top oven sitting inside of a kitchen next to a sink . (p=0.000071)
Captions for image 10610981_1694008727496489_1542567804_n.jpg:
  0) a black and white dog laying on a couch . (p=0.000222)
  1) a black and white dog laying on top of a suitcase . (p=0.000210)
  2) a black and white dog sitting on a chair . (p=0.000204)
Captions for image 11934893_1487808028192352_227320060_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000386)
  1) a group of people standing on top of a grass covered field . (p=0.000108)
  2) a group of people standing on top of a grass field . (p=0.000051)
Captions for image 1173164_1676823149226461_730151206_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000032)
  1) a dog laying on the floor with a toy . (p=0.000020)
  2) a dog laying on a couch with a remote control . (p=0.000018)
Captions for image 12479257_1655628091377576_545203938_n.jpg:
  0) a man and a woman standing in a room . (p=0.000258)
  1) a man and a woman standing in a kitchen . (p=0.000216)
  2) a man and a woman standing in a bathroom . (p=0.000165)
Captions for image 12393821_515666558594393_968682566_n.jpg:
  0) a dog laying on a couch next to a person . (p=0.000121)
  1) a dog laying on a couch next to a person (p=0.000118)
  2) a dog laying on a couch next to a woman . (p=0.000062)
Captions for image 11939381_186236185053970_753846814_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.004900)
  1) a herd of sheep grazing on a lush green hillside . (p=0.002728)
  2) a herd of sheep grazing in a field . (p=0.000868)
Captions for image 11379865_1520062888308130_937990128_n.jpg:
  0) a man sitting on a wooden bench in the woods . (p=0.000015)
  1) a man sitting on a wooden bench in a field . (p=0.000009)
  2) a man sitting on a wooden bench in the woods (p=0.000005)
Captions for image 12256641_946297225486157_890971055_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000168)
  1) a person holding a cell phone in their hand . (p=0.000145)
  2) a person is holding a pair of scissors (p=0.000114)
Captions for image 12081063_915564185158452_1931274452_n.jpg:
  0) a group of people standing on a street corner . (p=0.000281)
  1) a group of people standing on the side of a road . (p=0.000279)
  2) a group of people standing on the side of a street . (p=0.000193)
Captions for image 12145369_1017486384938429_1294330723_n.jpg:
  0) a group of people sitting around a table . (p=0.000220)
  1) a group of people sitting on a boat in the water . (p=0.000108)
  2) a group of people sitting around a table with food . (p=0.000047)
Captions for image 11363962_1669193156697891_1637185207_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.005962)
  1) a group of people standing on top of a grass covered field . (p=0.001602)
  2) a group of people standing in a field with a frisbee . (p=0.000835)
