Captions for image 54513375_644414319340702_4458846540453939770_n.jpg:
  0) a room with a large window and a clock . (p=0.000000)
  1) a room with a large window and a clock (p=0.000000)
  2) a room with a large window and a large clock . (p=0.000000)
Captions for image 39085105_721196824894223_1207833468940058624_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000172)
  1) a man in a suit and tie sitting in a car (p=0.000102)
  2) a man in a suit and tie sitting on a bus . (p=0.000045)
Captions for image 65314270_2373204092920722_2621887332891961806_n.jpg:
  0) a clock tower with a bird on top of it . (p=0.000001)
  1) a clock tower with a bird on top of it (p=0.000001)
  2) a person holding a red umbrella in front of a building . (p=0.000001)
Captions for image 47196630_2274610572819799_1691018780669452476_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000073)
  1) a man and a woman are sitting on a couch . (p=0.000039)
  2) a man and a woman are sitting on a couch (p=0.000034)
Captions for image 54222474_2020872128218064_6461337803303860598_n.jpg:
  0) a group of people flying kites on a beach . (p=0.003011)
  1) a group of people on a beach flying kites . (p=0.001634)
  2) a group of people flying kites over a body of water . (p=0.001031)
Captions for image 56764788_107367830334254_5608162629709617981_n.jpg:
  0) a person 's feet are on a skateboard . (p=0.000163)
  1) a person with a skateboard on the ground . (p=0.000117)
  2) a person with a skateboard on a sidewalk . (p=0.000075)
Captions for image 66214311_136166024252702_7641282046721620354_n.jpg:
  0) a person on a snow board in the air . (p=0.000039)
  1) a person on a snow board in the air (p=0.000018)
  2) a person on a snow board in the snow . (p=0.000005)
Captions for image 65888893_747853502296022_8317837976730162622_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.001669)
  1) a bunch of boats that are in the water . (p=0.001342)
  2) a bunch of boats that are floating in the water . (p=0.000492)
Captions for image 66428895_2004666382971979_4306808436349312649_n.jpg:
  0) a bicycle is parked next to a traffic light . (p=0.000073)
  1) a bicycle is parked next to a street light . (p=0.000028)
  2) a bicycle is parked next to a red fire hydrant . (p=0.000020)
Captions for image 66019844_150565342669302_7383800141161332051_n.jpg:
  0) a dog with a red collar is standing on a bed . (p=0.000001)
  1) a brown dog with a red collar is standing on a tile floor . (p=0.000000)
  2) a brown dog with a red collar is standing on the floor . (p=0.000000)
Captions for image 66463467_127020755193073_8815754519726262158_n.jpg:
  0) a group of men standing next to each other . (p=0.003314)
  1) a group of people standing around each other . (p=0.000634)
  2) a group of men standing around each other . (p=0.000570)
Captions for image 65311224_381122819199762_6182269687413721033_n.jpg:
  0) a group of people walking down a street with umbrellas . (p=0.000021)
  1) a group of people walking down a street next to tall buildings . (p=0.000013)
  2) a group of people walking down a street next to a building . (p=0.000003)
Captions for image 64433281_460139941448649_1882651176783717894_n.jpg:
  0) a truck is parked in front of a building . (p=0.000142)
  1) a truck is parked on the side of the road . (p=0.000118)
  2) a truck is parked on the side of the street . (p=0.000061)
Captions for image 65894026_314255609455573_8001368184003178276_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001898)
  1) a man and a woman posing for a picture . (p=0.001023)
  2) a man and a woman pose for a picture . (p=0.000616)
Captions for image 65124289_2298827823668144_5647071559449298379_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000042)
  1) a large building with a clock tower on it . (p=0.000028)
  2) a view of a city street with a clock tower . (p=0.000008)
Captions for image 62242820_668079943664821_4376481515240696114_n.jpg:
  0) a crowd of people standing in front of a large building . (p=0.000080)
  1) a crowd of people standing in front of a building . (p=0.000063)
  2) a crowd of people standing in front of a tall building . (p=0.000056)
Captions for image 56800921_421007048476761_3116713246968565576_n.jpg:
  0) a close up of a pair of scissors (p=0.001507)
  1) a close up of a pair of scissors on a table (p=0.001021)
  2) a pair of scissors sitting on top of a table . (p=0.000785)
Captions for image 65313140_2813343562072968_6474523390572558831_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.004040)
  1) a harbor filled with lots of boats next to buildings . (p=0.000267)
  2) a harbor filled with lots of boats next to a building . (p=0.000173)
Captions for image 64318816_116987016225187_5860707902811062200_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.010419)
  1) a large jetliner sitting on top of an airport runway . (p=0.005511)
  2) a large jetliner sitting on top of a tarmac . (p=0.001625)
Captions for image 65386002_205844233716502_8603025874348424726_n.jpg:
  0) a man standing next to a fire hydrant . (p=0.000182)
  1) a man standing next to a yellow fire hydrant . (p=0.000170)
  2) a man standing next to a red fire hydrant . (p=0.000142)
Captions for image 64682987_372231403400635_2056970817589045576_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002039)
  1) a city street filled with lots of tall buildings . (p=0.000793)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000071)
Captions for image 61404219_132516094511271_2381086191635063497_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000749)
  1) a group of boats floating on a river next to a bridge . (p=0.000075)
  2) a group of boats floating on a river next to a forest . (p=0.000056)
Captions for image 61419681_826962564352419_5650500962876180690_n.jpg:
  0) a group of people sitting around a table . (p=0.005980)
  1) a group of people standing around a table with food . (p=0.000624)
  2) a group of people sitting at a table with wine glasses . (p=0.000371)
Captions for image 64812741_127888168426960_1817618315587240333_n.jpg:
  0) a bunch of colorful kites hanging from a ceiling . (p=0.000070)
  1) a group of people standing in front of a building . (p=0.000024)
  2) a bunch of colorful kites hanging from a ceiling (p=0.000020)
Captions for image 60988055_414287359151319_8418288679198832462_n.jpg:
  0) a book and a book on a table . (p=0.000266)
  1) a book is sitting on top of a book . (p=0.000111)
  2) a book and a book on a table (p=0.000076)
Captions for image 59813876_453819818719602_5961778005707526175_n.jpg:
  0) a clock on a wall in a room . (p=0.000008)
  1) a clock on a wall in a room (p=0.000007)
  2) a clock on the wall of a train station . (p=0.000004)
Captions for image 62225542_110540786733437_1947901207387278733_n.jpg:
  0) a dog is standing on the sidewalk next to a bicycle . (p=0.000048)
  1) a dog is standing on the side of the road . (p=0.000047)
  2) a dog is standing on the sidewalk next to a bike . (p=0.000047)
Captions for image 59121251_171017123905495_851475279598789749_n.jpg:
  0) a tall building with a clock on it . (p=0.000715)
  1) a tall building with a clock on it (p=0.000623)
  2) a tall building with a clock on the front of it . (p=0.000293)
Captions for image 59414270_2858500684189933_6796545532819539801_n.jpg:
  0) a large clock tower towering over a city . (p=0.001201)
  1) a large building with a clock tower on top . (p=0.000221)
  2) a large building with a clock tower on top of it . (p=0.000131)
Captions for image 65187745_180857576251751_2611482505533123606_n.jpg:
  0) a group of people standing outside of a farmers market . (p=0.000283)
  1) a group of people standing outside of a store . (p=0.000257)
  2) a group of people standing outside of a farmers market (p=0.000042)
Captions for image 60411356_354676028730119_3400839520058457444_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001044)
  1) a city street filled with lots of tall buildings . (p=0.000546)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000035)
Captions for image 59541162_136952920795103_5793927576138174865_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000143)
  1) a red fire hydrant sitting in front of a building . (p=0.000124)
  2) a fire hydrant in front of a building (p=0.000090)
Captions for image 56940433_154730262228694_6002200807872995437_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000163)
  1) a tree with a bunch of green leaves in it (p=0.000068)
  2) a bunch of green leaves that are on a tree . (p=0.000064)
Captions for image 57131159_361972767747230_1225890732694612499_n.jpg:
  0) a flock of birds sitting on top of a rock . (p=0.000870)
  1) a group of birds sitting on top of a rock . (p=0.000541)
  2) a flock of birds sitting on top of a wooden bench . (p=0.000207)
Captions for image 57853210_420770051813514_4136651727949117321_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000804)
  1) a large bridge spanning the width of a river next to a bridge . (p=0.000017)
  2) a large bridge spanning the width of a river next to a tall building . (p=0.000012)
Captions for image 57232510_647983588960080_7701777108717189802_n.jpg:
  0) a statue of a man on a horse . (p=0.000498)
  1) a statue of a man on a horse in front of a building . (p=0.000161)
  2) a statue of a man on top of a horse . (p=0.000140)
Captions for image 56425679_108448476883643_5600917540065698111_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001303)
  1) a train traveling down tracks next to a river . (p=0.000555)
  2) a train traveling over a bridge over a body of water . (p=0.000114)
Captions for image 57052965_354132945309085_5101597712960355588_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000211)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000148)
  2) a man in a suit and tie standing in a room (p=0.000045)
Captions for image 56494486_312776726069404_3271572496328797094_n.jpg:
  0) a close up of a bunch of bananas (p=0.000389)
  1) a close up of a plate of food on a table (p=0.000308)
  2) a close up of a bunch of bananas on a table (p=0.000147)
Captions for image 54513418_2436359743042209_5132283707684887660_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.009052)
  1) a large jetliner sitting on top of an airport runway . (p=0.005746)
  2) a large jetliner sitting on top of a runway . (p=0.001507)
Captions for image 54512334_633054770476211_815306993185837060_n.jpg:
  0) a group of people standing in front of a bus . (p=0.000479)
  1) a group of people standing next to a bus . (p=0.000325)
  2) a group of people standing next to each other on a street . (p=0.000120)
Captions for image 54732550_2438870116132950_2393857543466651709_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002066)
  1) a city street filled with lots of traffic and tall buildings . (p=0.000123)
  2) a city street filled with lots of cars and buildings . (p=0.000093)
Captions for image 56242998_191293558515907_2050335609609283091_n.jpg:
  0) a close up of a plate of food on a table (p=0.001336)
  1) a close up of a plate of food (p=0.001276)
  2) a close up of a plate of food with broccoli (p=0.000828)
Captions for image 55818871_128943874868508_7296846208933014445_n.jpg:
  0) two men sitting at a table with a plate of food . (p=0.000474)
  1) a man and a woman sitting at a table with food . (p=0.000328)
  2) two men sitting at a table with a plate of food (p=0.000145)
Captions for image 56478717_2274974012555721_5384283582449373629_n.jpg:
  0) a pile of bananas sitting on top of a table . (p=0.000769)
  1) a bunch of bananas that are on a table . (p=0.000586)
  2) a pile of bananas sitting on top of a wooden table . (p=0.000508)
Captions for image 56422483_2326450087568709_7587468651083016452_n.jpg:
  0) a suitcase with a backpack on it sitting on the grass . (p=0.000003)
  1) a suitcase with a backpack on it sitting on the ground . (p=0.000003)
  2) a suitcase with a backpack on it sitting on a sidewalk . (p=0.000002)
Captions for image 56852969_600479177093698_288729777017179931_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000110)
  1) a white plate topped with a piece of cake and fruit . (p=0.000008)
  2) a white plate topped with a piece of cake and a fork . (p=0.000006)
Captions for image 56164214_412276822919654_8430333565716032765_n.jpg:
  0) a group of people sitting around a table with food . (p=0.001049)
  1) a group of people standing around a table with food . (p=0.000758)
  2) a group of people sitting at a table with food . (p=0.000471)
Captions for image 54732570_1177416515768957_216560102738820139_n.jpg:
  0) a man and a woman standing on a tennis court . (p=0.000050)
  1) a man and woman standing on a tennis court . (p=0.000037)
  2) a man and a woman standing on a tennis court holding racquets . (p=0.000010)
Captions for image 55942411_1003024609895995_654064570449253355_n.jpg:
  0) a bike parked next to a red fire hydrant . (p=0.000229)
  1) a bike parked next to a wooden bench . (p=0.000082)
  2) a bicycle is parked next to a red fire hydrant . (p=0.000069)
Captions for image 56666988_417948375442844_3826491313873684678_n.jpg:
  0) a group of people sitting around a table . (p=0.008993)
  1) a group of people sitting at a table with wine glasses . (p=0.001417)
  2) a group of people sitting around a table with food . (p=0.001353)
Captions for image 54512492_195832858044675_7160142756015438942_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.001578)
  1) a train traveling down train tracks next to a forest . (p=0.001396)
  2) a train traveling down tracks next to a lush green field . (p=0.000462)
Captions for image 53681679_1148490021997688_2864101138575599879_n.jpg:
  0) a tall building with a clock on it . (p=0.000558)
  1) a clock tower with a weather vane on top . (p=0.000529)
  2) a tall building with a clock on it (p=0.000466)
Captions for image 56262991_2395676867109474_7401729140437982249_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000054)
  1) a fire hydrant in the middle of a road . (p=0.000034)
  2) a fire hydrant in the middle of a snow covered field . (p=0.000016)
Captions for image 43817527_2221327618146410_4339337031206205124_n.jpg:
  0) a man riding a skateboard down a street . (p=0.000438)
  1) a man riding a motorcycle down a street next to a traffic light . (p=0.000009)
  2) a man riding a skateboard down a street next to a crowd of people . (p=0.000008)
Captions for image 35256861_179628346060835_1505861472947798016_n.jpg:
  0) a red and white train on a train track (p=0.000095)
  1) a red and white train on a train track . (p=0.000061)
  2) a red and white train on the tracks (p=0.000022)
Captions for image 34982452_265513490661191_4337135761653497856_n.jpg:
  0) a person standing on a rock near a body of water (p=0.000025)
  1) a person standing on a rock near a cliff (p=0.000006)
  2) a person standing on a rock near a cliff . (p=0.000003)
Captions for image 50964900_322275185064324_4547865732441672090_n.jpg:
  0) a group of people sitting inside of a train . (p=0.000156)
  1) a group of people sitting inside of a train car . (p=0.000044)
  2) a group of people sitting inside of a subway train . (p=0.000026)
Captions for image 52587374_443995466341711_2917616301422346279_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001242)
  1) a group of people standing on top of a beach . (p=0.000711)
  2) a group of people on a beach with surfboards . (p=0.000541)
Captions for image 53314643_613838802420830_1164551793593318671_n.jpg:
  0) a bird standing on top of a rock on a beach . (p=0.000083)
  1) a bird standing on top of a rock near the ocean . (p=0.000070)
  2) a bird standing on top of a rock next to a body of water . (p=0.000023)
Captions for image 53004069_1138004626368027_767395012440233387_n.jpg:
  0) a man sitting on a bench next to a cow . (p=0.000318)
  1) a man sitting on a bench next to a dog . (p=0.000183)
  2) a man sitting on a bench next to a cow (p=0.000048)
Captions for image 54049621_322902088571880_168220060416328536_n.jpg:
  0) a giraffe standing next to a wooden fence . (p=0.000345)
  1) a giraffe standing next to a tree in a field . (p=0.000171)
  2) a giraffe standing next to a pile of rocks . (p=0.000120)
Captions for image 52864053_806951856334716_5307891267751100921_n.jpg:
  0) a street sign on a pole on a street . (p=0.000225)
  1) a street sign on a pole on a city street (p=0.000134)
  2) a street sign on a pole near a tree (p=0.000131)
Captions for image 52724407_2184977711831274_8621680794443263817_n.jpg:
  0) a large elephant standing on top of a sandy beach . (p=0.000118)
  1) a large elephant standing on top of a rock . (p=0.000101)
  2) a large elephant standing on top of a rocky hillside . (p=0.000054)
Captions for image 52141454_2480339242197209_9002863622520142212_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000933)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000084)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000035)
Captions for image 52100200_399261337551695_1882515866335431752_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000288)
  1) a large body of water with a clock on it 's side . (p=0.000186)
  2) a large body of water with a clock on it . (p=0.000127)
Captions for image 51885907_642928256160650_7611063358876679329_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002469)
  1) a group of people standing on top of a beach . (p=0.000413)
  2) a group of people standing on a beach next to a body of water . (p=0.000073)
Captions for image 51612977_1082609685259888_4798219718652902231_n.jpg:
  0) a bird sitting on top of a building . (p=0.000047)
  1) a bird sitting on top of a roof near a building . (p=0.000011)
  2) a bird sitting on top of a roof next to a building . (p=0.000010)
Captions for image 51567913_258907588371477_8032369899727528312_n.jpg:
  0) a white swan floating on top of a lake . (p=0.001159)
  1) a white swan floating on top of a body of water . (p=0.000586)
  2) a white swan floating on top of a lake next to a forest . (p=0.000014)
Captions for image 49913304_2256952361245875_6745748370584575323_n.jpg:
  0) a toy train is sitting on a table . (p=0.000015)
  1) a toy train is sitting on a table (p=0.000011)
  2) a small toy train is sitting on a table (p=0.000004)
Captions for image 50824522_1989693794669898_2446771885183428624_n.jpg:
  0) a group of people walking down a street . (p=0.000595)
  1) a group of people walking down a street next to tall buildings . (p=0.000183)
  2) a group of people walking down a street next to a building . (p=0.000088)
Captions for image 46992145_200737977543243_3931559702500104016_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000246)
  1) a clock tower in the middle of a city street . (p=0.000207)
  2) a large clock tower in the middle of a city . (p=0.000165)
Captions for image 50875621_537840486721937_3712476725280122556_n.jpg:
  0) a smart phone sitting on top of a wooden table . (p=0.002272)
  1) a cell phone sitting on top of a wooden table . (p=0.001558)
  2) a smart phone sitting on top of a table next to a smart phone . (p=0.000098)
Captions for image 49438385_613598465750373_5905228204673109551_n.jpg:
  0) a kite flying over a snow covered mountain . (p=0.000026)
  1) a kite flying over a snow covered hillside . (p=0.000026)
  2) a kite flying over a snow covered field . (p=0.000023)
Captions for image 50088353_419582681936963_6018719701362584992_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003407)
  1) a city street filled with lots of tall buildings . (p=0.000874)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000271)
Captions for image 49771682_2282882258637488_2867406625340738888_n.jpg:
  0) a large group of people on a city street . (p=0.000350)
  1) a large group of people on a street . (p=0.000257)
  2) a large group of people on a city street (p=0.000029)
Captions for image 49913231_2317687285130259_4858129281976756957_n.jpg:
  0) a large pool of water with a clock on it (p=0.000002)
  1) a patio with a table and chairs and a umbrella (p=0.000002)
  2) a patio with a table and chairs and a umbrella . (p=0.000001)
Captions for image 49698597_232056651004349_3394924488974034517_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.005890)
  1) a red stop sign sitting on the side of a street . (p=0.001690)
  2) a red stop sign sitting next to a street sign . (p=0.001202)
Captions for image 49547420_2149108881778547_7188938241180816947_n.jpg:
  0) a person on a surfboard in the water . (p=0.000839)
  1) a person on a surfboard riding a wave . (p=0.000525)
  2) a person on a surf board riding a wave (p=0.000230)
Captions for image 50032615_335123704002408_1426181130918083693_n.jpg:
  0) a large building with a large clock on it 's side . (p=0.000027)
  1) a large building with a clock on it (p=0.000025)
  2) a large building with a clock on the ceiling . (p=0.000022)
Captions for image 47584215_2223706821251116_6628918557817946852_n.jpg:
  0) a room filled with lots of furniture and a table . (p=0.000064)
  1) a restaurant with tables , chairs , and tables . (p=0.000039)
  2) a room filled with lots of furniture and a large window . (p=0.000016)
Captions for image 49527172_368509777285007_380688107401297403_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000652)
  1) a person holding a cell phone in their hands . (p=0.000357)
  2) a person holding a pair of scissors in their hands . (p=0.000305)
Captions for image 47690360_337315577105347_8042735600329088698_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000688)
  1) a train traveling through a lush green countryside . (p=0.000376)
  2) a train traveling through a lush green hillside . (p=0.000141)
Captions for image 47692620_142004826797134_3936911248818106156_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000099)
  1) a couple of people standing on top of a beach . (p=0.000086)
  2) a couple of people standing on a beach next to a body of water . (p=0.000028)
Captions for image 49987274_756730681370592_4397113599640158532_n.jpg:
  0) a person sitting on a bench near a body of water (p=0.000181)
  1) a person sitting on a bench in front of a body of water (p=0.000025)
  2) a person sitting on a bench in front of a lake . (p=0.000017)
Captions for image 47585804_1146161792229765_4278545151055902605_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  1) a sign that reads `` <UNK> '' on the side of the road . (p=0.000002)
  2) a sign that reads `` <UNK> '' is on the side of a building . (p=0.000001)
Captions for image 47422370_353200652144041_5888604169391759872_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000334)
  1) a dog laying on a bed with a stuffed animal . (p=0.000298)
  2) a dog laying on a couch with a stuffed animal (p=0.000175)
Captions for image 49304972_328116364703068_1752223108960053647_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000214)
  1) a group of people sitting on top of a beach . (p=0.000072)
  2) a group of people sitting on a beach next to the ocean . (p=0.000063)
Captions for image 49562153_215197746054825_1827485295499948200_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000943)
  1) a boat floating on top of a large body of water . (p=0.000411)
  2) a boat floating on top of a lake next to a shore . (p=0.000032)
Captions for image 49417827_106350657007761_1746775805944839239_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.000372)
  1) a bird perched on top of a tree . (p=0.000313)
  2) a bird perched on top of a tree branch (p=0.000024)
Captions for image 47092963_2170563586307722_5852560005748936284_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000403)
  1) a large bridge spanning the width of a city . (p=0.000107)
  2) a large bridge spanning the width of a river (p=0.000021)
Captions for image 46533777_294826368055914_3069686944183801254_n.jpg:
  0) a red and white clock tower with a sky background (p=0.000012)
  1) a red and white clock tower in the middle of a city . (p=0.000001)
  2) a red and white clock tower with a blue sky in the background . (p=0.000001)
Captions for image 43425325_2267355800255357_9011732295858165230_n.jpg:
  0) a couple of people that are standing in the water . (p=0.000572)
  1) a couple of people that are standing on a bridge (p=0.000229)
  2) a couple of people that are standing near a bridge . (p=0.000158)
Captions for image 47584936_786669485011146_4847308354490271769_n.jpg:
  0) a large clock tower towering over a city . (p=0.001220)
  1) a large building with a clock tower on top of it . (p=0.000189)
  2) a large building with a clock tower on top . (p=0.000176)
Captions for image 47582419_276602339699227_1310913524668570208_n.jpg:
  0) a man walking down a street past a tall building . (p=0.000054)
  1) a man walking down the street with a dog on his lap . (p=0.000005)
  2) a man walking down the street with a dog on his back . (p=0.000003)
Captions for image 46106672_354608858427262_5451257174316659902_n.jpg:
  0) a room filled with lots of tables and chairs . (p=0.000109)
  1) a room filled with lots of furniture and a computer . (p=0.000006)
  2) a room with a table and chairs and a table (p=0.000005)
Captions for image 46122920_689698618091922_6709450036100537839_n.jpg:
  0) a train traveling down tracks next to a building . (p=0.000053)
  1) a train traveling down tracks next to a forest . (p=0.000022)
  2) a train traveling down tracks next to a tall building . (p=0.000020)
Captions for image 46759577_2005453592909162_4475783308067318103_n.jpg:
  0) a train station with a train on the tracks . (p=0.000177)
  1) a train station with a train on the tracks (p=0.000088)
  2) a train station with a large clock on the side of it . (p=0.000021)
Captions for image 46593522_129765828026338_4261294405306190396_n.jpg:
  0) a tall clock tower with a sky background (p=0.004010)
  1) a tall clock tower with a sky in the background (p=0.000450)
  2) a clock tower with a weather vane on top . (p=0.000132)
Captions for image 47213261_101085800927945_3020124662500770653_n.jpg:
  0) a clock on a building with a sky background (p=0.000087)
  1) a large clock tower with a clock on it 's side . (p=0.000008)
  2) a large clock tower with a clock on it 's face . (p=0.000006)
Captions for image 46919395_128376784734798_6502862686656809281_n.jpg:
  0) a view of a building with a clock on it . (p=0.000004)
  1) a view of a bunch of birds flying in the air . (p=0.000002)
  2) a view of a bunch of birds flying in the sky . (p=0.000002)
Captions for image 43818182_322133138566734_5094240409379143705_n.jpg:
  0) a couple of people riding horses down a street . (p=0.000751)
  1) a couple of people riding horses down a road . (p=0.000203)
  2) a couple of people riding horses down a street (p=0.000040)
Captions for image 46602272_764112833938596_1950461965118420263_n.jpg:
  0) a pile of carrots sitting on top of a wooden table . (p=0.000206)
  1) a pile of carrots sitting on top of a table . (p=0.000065)
  2) a close up of a plastic container of food (p=0.000053)
Captions for image 46895300_260202017990731_2159962885268177036_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001337)
  1) a laptop computer sitting on top of a wooden desk . (p=0.001270)
  2) a laptop computer sitting on top of a wooden table . (p=0.000932)
Captions for image 45275603_297555924211324_1605645663420148570_n.jpg:
  0) a couple of cows are standing in a field (p=0.001546)
  1) a couple of cows standing in a field . (p=0.000682)
  2) a couple of cows standing in a grassy field . (p=0.000281)
Captions for image 45443254_340531950060661_5974412419262409819_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001204)
  1) a city street filled with lots of tall buildings . (p=0.000408)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000062)
Captions for image 45936741_2214138221944365_4278465453807537606_n.jpg:
  0) a black and white photo of a street sign (p=0.000742)
  1) a black and white photo of a street sign . (p=0.000741)
  2) a black and white photo of a sign on a pole (p=0.000082)
Captions for image 45574722_405280123343689_7742738072620321180_n.jpg:
  0) a large body of water next to a forest . (p=0.000093)
  1) a large body of water next to a river . (p=0.000076)
  2) a large body of water surrounded by trees (p=0.000052)
Captions for image 44872561_127114821620187_3262184959911251328_n.jpg:
  0) a close up of a rusted fire hydrant (p=0.000096)
  1) a close up of a fire hydrant on a city street (p=0.000058)
  2) a close up of a fire hydrant with chains on it (p=0.000031)
Captions for image 44829621_911528142374760_8737734801972128911_n.jpg:
  0) a blue and yellow fire hydrant in a field . (p=0.000019)
  1) a blue and yellow fire hydrant sitting in the grass . (p=0.000015)
  2) a blue and yellow fire hydrant in a field (p=0.000005)
Captions for image 43621837_288837738407136_7500094106464921229_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000292)
  1) a train traveling down train tracks next to a forest . (p=0.000210)
  2) a train traveling down tracks next to a lush green forest . (p=0.000092)
Captions for image 44507886_1408370165966122_7986769949819199807_n.jpg:
  0) a group of ducks floating on top of a lake . (p=0.000723)
  1) a group of ducks are swimming in the water . (p=0.000417)
  2) a group of ducks floating on top of a body of water . (p=0.000322)
Captions for image 44218425_2276549449296763_5714122402635654914_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000043)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000016)
  2) a man in a suit and tie standing next to a man . (p=0.000015)
Captions for image 44663977_277134749605134_4027308522335254927_n.jpg:
  0) a group of people sitting on a bench . (p=0.001644)
  1) a group of people sitting on a couch . (p=0.001587)
  2) a group of people sitting on a couch with a frisbee . (p=0.000032)
Captions for image 44608485_195434457941168_4378137498867107434_n.jpg:
  0) a train station with a train on the tracks . (p=0.000021)
  1) a train station with a train on the tracks (p=0.000014)
  2) a view of a building from the window of a train . (p=0.000004)
Captions for image 43499631_524117748075674_6621919685645711167_n.jpg:
  0) a group of people sitting on a grass field . (p=0.001879)
  1) a group of people sitting on top of a grass covered field . (p=0.001581)
  2) a group of people sitting on top of a lush green field . (p=0.001495)
Captions for image 43375021_916694895191170_8251619423128325768_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000090)
  1) a teddy bear sitting on top of a book shelf . (p=0.000030)
  2) a teddy bear sitting on top of a book shelf filled with books . (p=0.000003)
Captions for image 43208968_166972004257189_6416033756864926072_n.jpg:
  0) a red car is parked in a parking lot . (p=0.000034)
  1) a red car is parked on the side of the road . (p=0.000026)
  2) a red car is parked in a parking lot (p=0.000024)
Captions for image 43817697_199970617564242_3542766704178731990_n.jpg:
  0) a large clock tower towering over a city . (p=0.001887)
  1) a clock tower in the middle of a city . (p=0.000388)
  2) a clock tower in the middle of a city (p=0.000196)
Captions for image 44677114_308197769771633_2388141479599412779_n.jpg:
  0) a group of people playing a video game . (p=0.000829)
  1) a group of people playing a video game (p=0.000488)
  2) a group of people playing a video game in a room . (p=0.000102)
Captions for image 43675276_727341944295379_195546263215782603_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000600)
  1) a man sitting at a table with a plate of food (p=0.000180)
  2) a man sitting at a table with a pizza . (p=0.000112)
Captions for image 43985379_351459232084437_6695539269074853586_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000719)
  1) a train traveling down train tracks next to a train station . (p=0.000451)
  2) a train traveling down tracks next to a loading platform . (p=0.000286)
Captions for image 44710783_195565308041306_5369828907280334538_n.jpg:
  0) a group of people walking down a sidewalk . (p=0.000210)
  1) a couple of people that are standing in the street . (p=0.000188)
  2) a couple of people that are standing on a bench (p=0.000082)
Captions for image 44846005_256201011732338_3851960413072427692_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000065)
  1) a close up of a street sign with a sky background (p=0.000065)
  2) a close up of a street sign with a sticker on it (p=0.000023)
Captions for image 43986225_329550127778023_6138364279839693089_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.009433)
  1) a large jetliner sitting on top of an airport runway . (p=0.008184)
  2) a large passenger jet sitting on top of an airport tarmac . (p=0.004831)
Captions for image 42880372_532398167186825_1735875577919682425_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000020)
  1) a man in a suit and tie holding a microphone (p=0.000010)
  2) a man in a suit and tie holding a cell phone . (p=0.000008)
Captions for image 43025537_587668334986220_3661641832598860266_n.jpg:
  0) a group of people standing in front of a building . (p=0.000093)
  1) a group of people standing in front of a clock . (p=0.000060)
  2) a group of people standing in front of a large clock . (p=0.000034)
Captions for image 43302213_255146195147241_4015923025387988914_n.jpg:
  0) a woman sitting on a couch with a remote . (p=0.000116)
  1) a woman sitting on a couch with a remote control . (p=0.000084)
  2) a woman sitting on a couch with a cat on her lap . (p=0.000056)
Captions for image 43659207_2265251110371440_1729309170670404361_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000182)
  1) a group of people standing in front of a television . (p=0.000085)
  2) a group of people standing in front of a projector screen . (p=0.000078)
Captions for image 44524983_342547169872985_7789321481040962476_n.jpg:
  0) a blender filled with liquid sitting on top of a counter . (p=0.000531)
  1) a blender filled with liquid sitting on a counter . (p=0.000428)
  2) a blender filled with liquid on a counter . (p=0.000322)
Captions for image 41798736_1119953834834983_565934601312786880_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000964)
  1) a group of people standing on top of a grass covered field . (p=0.000405)
  2) a group of people standing on top of a lush green hillside . (p=0.000289)
Captions for image 44417957_267467843910886_3366660021121447802_n.jpg:
  0) a group of people standing on a beach next to the ocean . (p=0.000044)
  1) a group of people standing on a beach next to a body of water . (p=0.000025)
  2) a group of people standing on a beach next to a clock tower . (p=0.000010)
Captions for image 35424707_219867902127804_6466023786104750080_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000103)
  1) a group of boats floating on top of a river next to a bridge . (p=0.000008)
  2) a group of boats floating on top of a river next to tall buildings . (p=0.000006)
Captions for image 40730671_312502379553079_7963106601390313637_n.jpg:
  0) a group of people standing in front of a bus . (p=0.000046)
  1) a group of people standing around a red bus . (p=0.000018)
  2) a group of people standing in front of a red bus . (p=0.000013)
Captions for image 43985948_322119931675758_4270363025519090662_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000035)
  1) a man in a suit is holding a microphone (p=0.000027)
  2) a man in a suit and tie holding a cell phone . (p=0.000025)
Captions for image 43779412_750443918642104_5079465348744432536_n.jpg:
  0) a red fire hydrant sitting on the side of a street . (p=0.000406)
  1) a red fire hydrant sitting in front of a building . (p=0.000405)
  2) a red and white fire hydrant sitting on the side of a building . (p=0.000111)
Captions for image 44521434_250891408943852_6185130247169701439_n.jpg:
  0) a large clock tower towering over a city . (p=0.000467)
  1) a large clock tower sitting in the middle of a lake . (p=0.000115)
  2) a large clock tower sitting in the middle of a river . (p=0.000107)
Captions for image 43258313_310112963105517_5280406885399020198_n.jpg:
  0) a table topped with lots of bottles of alcohol . (p=0.000077)
  1) a table topped with lots of clutter and cups . (p=0.000070)
  2) a table topped with lots of clutter and a bottle . (p=0.000004)
Captions for image 42813333_440081956518683_1948689408309656723_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.003504)
  1) a man is holding a video game controller (p=0.000289)
  2) a man is holding a video game controller . (p=0.000177)
Captions for image 43367909_246554309372620_5810990168915690881_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000119)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000060)
  2) a red and white fire hydrant sitting on top of a sidewalk . (p=0.000060)
Captions for image 43818299_2195407670716028_7329493284345299223_n.jpg:
  0) a group of buses parked next to each other . (p=0.000815)
  1) a group of buses parked in a field . (p=0.000398)
  2) a group of buses parked next to each other in a field . (p=0.000243)
Captions for image 42588019_622377728158998_7365749200876025695_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000801)
  1) a man holding a cell phone in his hand . (p=0.000484)
  2) a man holding a cell phone in his hands . (p=0.000478)
Captions for image 43038024_930292203826079_7221575377839732356_n.jpg:
  0) a traffic light with a large building in the background . (p=0.000016)
  1) a traffic light with a large building in the background (p=0.000016)
  2) a traffic light with a street sign on it (p=0.000004)
Captions for image 43635037_2187162984906573_4555722188868600380_n.jpg:
  0) a group of men standing next to each other . (p=0.001000)
  1) a man and a woman standing next to each other . (p=0.000301)
  2) a group of men standing next to each other holding a tennis racquet . (p=0.000054)
Captions for image 44000172_2223890717683139_7043835499374686689_n.jpg:
  0) a group of people standing next to a train . (p=0.000596)
  1) a group of people standing next to a bus . (p=0.000536)
  2) a group of people walking down a street next to a bus . (p=0.000175)
Captions for image 42437709_247532889440331_8098869227572429277_n.jpg:
  0) a red umbrella sitting on the side of a road . (p=0.000245)
  1) a red umbrella sitting on top of a sidewalk . (p=0.000186)
  2) a red umbrella sitting on the side of a street . (p=0.000134)
Captions for image 43054764_1757743717681007_8647845075044400454_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000398)
  1) a city street filled with lots of neon signs . (p=0.000144)
  2) a city street filled with lots of neon signs (p=0.000010)
Captions for image 42003368_250526608979791_4244614176632543659_n.jpg:
  0) a couple of men standing next to each other . (p=0.003448)
  1) a couple of men standing next to each other in a room . (p=0.000271)
  2) a couple of men standing next to each other in front of a tv . (p=0.000100)
Captions for image 42068866_259207984790769_3349975708458076302_n.jpg:
  0) a tall clock tower with a sky background (p=0.002843)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001870)
  2) a large clock tower with a clock on each of it 's sides . (p=0.001037)
Captions for image 41994179_304216770360741_3149234547797727998_n.jpg:
  0) a display case in a store filled with luggage . (p=0.000004)
  1) a display case in a store filled with lots of luggage . (p=0.000004)
  2) a display case in a store filled with lots of bottles . (p=0.000002)
Captions for image 42481533_1910797542563112_6615133032488751361_n.jpg:
  0) a sign that is on a pole on a sidewalk . (p=0.000007)
  1) a sign that is on a pole in front of a building . (p=0.000006)
  2) a red and white sign on a pole (p=0.000006)
Captions for image 41734860_2156635974605292_3530249941596169109_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000970)
  1) a train on a bridge over a body of water (p=0.000539)
  2) a train traveling over a bridge over a body of water . (p=0.000387)
Captions for image 42068943_242058733146435_7842295603271453785_n.jpg:
  0) a large building with a clock tower on top . (p=0.000328)
  1) a large building with a clock on the top of it . (p=0.000162)
  2) a large building with a clock tower in the middle . (p=0.000121)
Captions for image 42663922_2125739904409430_2931115951398459137_n.jpg:
  0) a man standing in front of a store front . (p=0.000181)
  1) a man standing in front of a bus stop sign . (p=0.000099)
  2) a man standing in front of a bus stop sign (p=0.000028)
Captions for image 42493576_170393433875197_8744426301649870526_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.007967)
  1) a large jetliner sitting on top of an airport runway . (p=0.004473)
  2) a large jetliner sitting on top of a tarmac . (p=0.001315)
Captions for image 42655460_561968747569398_1749267261943177677_n.jpg:
  0) a blue truck parked in front of a building . (p=0.000197)
  1) a blue and white truck parked in front of a building . (p=0.000050)
  2) a blue and white truck parked in front of a brick building . (p=0.000004)
Captions for image 41737038_490309834817031_8476316930791197847_n.jpg:
  0) a building that has a clock on the side of it . (p=0.000252)
  1) a building with a clock on the front of it (p=0.000195)
  2) a building with a clock on the front of it . (p=0.000175)
Captions for image 42521431_908983512623589_3620440708657407642_n.jpg:
  0) a tall clock tower with a sky background (p=0.002117)
  1) a large clock tower with a sky background (p=0.000599)
  2) a tall clock tower with a sky in the background (p=0.000393)
Captions for image 41393470_249793249062210_1915299536677349487_n.jpg:
  0) a bunch of different colored umbrellas hanging from a ceiling . (p=0.000010)
  1) a large group of colorful umbrellas are lined up . (p=0.000006)
  2) a bunch of different colored umbrellas hanging on a wall . (p=0.000003)
Captions for image 42002558_329442111162178_979367123934891503_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.010474)
  1) a man holding a nintendo wii game controller in a room . (p=0.000206)
  2) a man holding a nintendo wii game controller in front of a tv . (p=0.000192)
Captions for image 41725154_704989553210868_83876477727304912_n.jpg:
  0) a clock on the side of a building (p=0.000779)
  1) a clock on the side of a building . (p=0.000547)
  2) a clock on the side of a building with a sky background (p=0.000133)
Captions for image 42585028_272499173390070_1526899134669745622_n.jpg:
  0) a group of people walking down a street . (p=0.002640)
  1) a group of people walking down a city street . (p=0.001872)
  2) a group of people walking down a street next to tall buildings . (p=0.001043)
Captions for image 41643697_2165500230441867_5553441938253430891_n.jpg:
  0) a clock on the side of a building . (p=0.001016)
  1) a clock on the side of a building (p=0.000741)
  2) a clock on a building with a sky background (p=0.000494)
Captions for image 41555120_2116550461997485_296891605389916837_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001004)
  1) a man and a woman are standing next to each other . (p=0.000101)
  2) a man and a woman are standing together (p=0.000093)
Captions for image 41517160_161597064764755_7782573951060040570_n.jpg:
  0) a small boat in a large body of water (p=0.000822)
  1) a small boat in a body of water (p=0.000704)
  2) a small boat in a body of water with buildings in the background (p=0.000023)
Captions for image 42002834_1721552601275751_4834780627784258719_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.008361)
  1) a large jetliner sitting on top of an airport runway . (p=0.003244)
  2) a large jetliner sitting on top of a tarmac . (p=0.001854)
Captions for image 42116861_1134660503348236_1358025447543083474_n.jpg:
  0) a church with a steeple and a clock tower . (p=0.000328)
  1) a large church with a clock tower on top of it . (p=0.000271)
  2) a church with a steeple and a clock on the top . (p=0.000129)
Captions for image 40065586_525294404609099_8677236326625656835_n.jpg:
  0) a clock that is on the side of a building . (p=0.002157)
  1) a large clock on the side of a building . (p=0.001981)
  2) a large clock on the side of a building (p=0.000363)
Captions for image 41205190_604698609945531_7499319829201842907_n.jpg:
  0) a crowd of people walking down a city street . (p=0.000330)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000284)
  2) a crowd of people standing on top of a tall building . (p=0.000118)
Captions for image 41525741_1781489471919933_5679049725511668684_n.jpg:
  0) a train on a train track near a building (p=0.000375)
  1) a train on a track near a building (p=0.000370)
  2) a train on a train track with a sky background (p=0.000264)
Captions for image 41424841_304533216999872_777079139244874264_n.jpg:
  0) a view of a dirt road with a mountain in the background . (p=0.000001)
  1) a view of a dirt road and a mountain in the background . (p=0.000001)
  2) a view of a dirt road with a mountain in the distance . (p=0.000000)
Captions for image 40631376_1909002872738365_1670803086239475537_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.002054)
  1) a bunch of boats that are in the water . (p=0.001741)
  2) a bunch of boats that are floating in the water . (p=0.000690)
Captions for image 41411590_694450950911680_687408387197139138_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000318)
  1) a train traveling down tracks next to a lush green hillside . (p=0.000054)
  2) a train traveling down tracks next to a forest . (p=0.000053)
Captions for image 41220763_493062367830049_440577935216307239_n.jpg:
  0) a crowd of people standing around a room . (p=0.000032)
  1) a large crowd of people standing around a large building . (p=0.000003)
  2) a crowd of people standing around a room with lights . (p=0.000001)
Captions for image 40893800_2450747544966125_4965993492742005844_n.jpg:
  0) a man riding on the back of an elephant . (p=0.009590)
  1) a man riding on the back of an elephant (p=0.001266)
  2) a man is riding on the back of an elephant . (p=0.001233)
Captions for image 41502215_453932045127508_6130625553535075897_n.jpg:
  0) a man riding on the back of an elephant . (p=0.007189)
  1) two people riding on the back of an elephant . (p=0.002202)
  2) two people riding on the back of an elephant (p=0.001068)
Captions for image 34030123_264113760827744_3260556811106779136_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002971)
  1) a city street filled with lots of tall buildings . (p=0.001813)
  2) a city street filled with lots of traffic and buildings . (p=0.000217)
Captions for image 40394673_468632286978259_4100116209227953222_n.jpg:
  0) a small boat in a body of water (p=0.000407)
  1) a small boat in the middle of a body of water (p=0.000029)
  2) a small boat in the middle of a body of water . (p=0.000028)
Captions for image 40552941_319706565273794_6396664335161687824_n.jpg:
  0) a group of people flying kites in the sky . (p=0.000139)
  1) a group of people flying kites in the sky (p=0.000032)
  2) a group of people standing on top of a tall building . (p=0.000026)
Captions for image 40598453_169854270577467_1531428675263065456_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000363)
  1) a red fire hydrant sitting on top of a sidewalk . (p=0.000134)
  2) a red fire hydrant sitting on the side of a street . (p=0.000112)
Captions for image 40481449_239812406705270_8242561304015784783_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000198)
  1) a view of a mountain range from a plane (p=0.000030)
  2) a view of a mountain range from the top of a plane . (p=0.000025)
Captions for image 41292304_1978364772186665_8987646881433888179_n.jpg:
  0) a group of people sitting around a table . (p=0.006826)
  1) a group of people sitting around a table with food . (p=0.001600)
  2) a group of people sitting at a table with plates of food . (p=0.000586)
Captions for image 40332786_308733329706009_1048506977214820618_n.jpg:
  0) a crowd of people standing in front of a tall building . (p=0.000509)
  1) a crowd of people standing in front of a building . (p=0.000443)
  2) a crowd of people standing in front of a large building . (p=0.000267)
Captions for image 40721977_1213773058764838_7512570171710088290_n.jpg:
  0) a man standing next to a brown and white cow . (p=0.000073)
  1) a man standing next to a cow in a pen . (p=0.000041)
  2) a man standing in front of a fence with a cow . (p=0.000013)
Captions for image 39822704_2094184017510425_4855907819991276273_n.jpg:
  0) a christmas tree in front of a christmas tree . (p=0.000094)
  1) a christmas tree in front of a christmas tree (p=0.000038)
  2) a christmas tree in front of a large window . (p=0.000008)
Captions for image 39318278_2161104730781124_6882017860080631808_n.jpg:
  0) a bike is parked on the grass near a field . (p=0.000001)
  1) a bike is parked on the grass next to a bench . (p=0.000001)
  2) a bike is parked on the grass next to a field . (p=0.000001)
Captions for image 39910216_495245827609680_1736368240115987619_n.jpg:
  0) a man sitting at a desk in front of a computer . (p=0.000328)
  1) a man sitting at a table with a laptop . (p=0.000322)
  2) a man sitting at a desk in front of a laptop computer . (p=0.000234)
Captions for image 40051151_2076526105991002_7354453860229840896_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000171)
  1) a display case filled with lots of different types of donuts . (p=0.000161)
  2) a display case filled with lots of different types of food . (p=0.000105)
Captions for image 39320101_340217156552449_5757834759040401408_n.jpg:
  0) a white toilet sitting on top of a sandy beach . (p=0.000033)
  1) a white toilet sitting on top of a dirt field . (p=0.000011)
  2) a white toilet sitting on top of a cement floor . (p=0.000007)
Captions for image 40318808_2201794586769507_8439647432840577024_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000027)
  1) a large building with a large clock on it . (p=0.000027)
  2) a large building with a clock on it (p=0.000027)
Captions for image 39744966_237957653493249_2126847154776440832_n.jpg:
  0) a man is holding a surfboard in the water . (p=0.000224)
  1) a man holding a surfboard in the water . (p=0.000196)
  2) a man is holding a surfboard in the water (p=0.000064)
Captions for image 39586367_475449849640373_7102280550571835392_n.jpg:
  0) a group of people standing next to each other . (p=0.007187)
  1) a group of people posing for a picture . (p=0.003811)
  2) a group of people posing for a picture (p=0.002358)
Captions for image 39995087_682977875394319_308957811012796416_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000029)
  1) a large building with a clock tower in the middle . (p=0.000019)
  2) a large building with a clock tower in the middle of it . (p=0.000018)
Captions for image 40196748_529462834169999_1225573395528404312_n.jpg:
  0) a group of people standing next to a train . (p=0.003242)
  1) a group of people standing outside of a train . (p=0.002103)
  2) a group of people standing next to a subway train . (p=0.000586)
Captions for image 40106058_231735987501711_4123428514105917440_n.jpg:
  0) a clock on a building with a sky background (p=0.000130)
  1) a clock on a tower with a sky background (p=0.000094)
  2) a clock on a tower in the middle of a city . (p=0.000009)
Captions for image 40002069_236984223679151_977570453906259968_n.jpg:
  0) a view of a city street with a building . (p=0.000003)
  1) a view of a city street with a boat in the water . (p=0.000001)
  2) a view of a city street with a boat in it . (p=0.000000)
Captions for image 39519684_315415229015435_4139628868753424384_n.jpg:
  0) a man sitting on top of a grass covered field . (p=0.000284)
  1) a man sitting on a bench in the grass . (p=0.000248)
  2) a man sitting on top of a bench in a field . (p=0.000134)
Captions for image 38868624_311262222785403_6292640749548732416_n.jpg:
  0) a river with a bridge spanning the width of it . (p=0.000261)
  1) a boat floating on a river next to a forest . (p=0.000095)
  2) a river with a bridge spanning the width of it (p=0.000090)
Captions for image 37936374_248740082403803_921025611726585856_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000795)
  1) a group of boats floating on top of a river . (p=0.000740)
  2) a group of boats floating on top of a lake . (p=0.000620)
Captions for image 37342632_320540998742757_1007566823329103872_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002451)
  1) a man sitting at a desk with a laptop computer . (p=0.000270)
  2) a man sitting at a desk with a laptop and a computer . (p=0.000014)
Captions for image 39402436_269726703863633_5772257697307033600_n.jpg:
  0) a park bench sitting in the middle of a forest . (p=0.000274)
  1) a park bench sitting in the middle of a park . (p=0.000249)
  2) a park bench sitting in the middle of a lush green park . (p=0.000040)
Captions for image 38489789_295486307867735_3544907435925831680_n.jpg:
  0) a group of people standing outside of a food truck . (p=0.002608)
  1) a group of people standing in front of a food truck . (p=0.000603)
  2) a group of people standing outside of a food truck (p=0.000355)
Captions for image 38020539_446609859152465_373043000856543232_n.jpg:
  0) a close up of a cat wearing a tie (p=0.000922)
  1) a close up of a cat wearing a hat (p=0.000563)
  2) a close up of a cat laying on a couch (p=0.000379)
Captions for image 37767661_238127090167710_2360885982934335488_n.jpg:
  0) a birthday cake with a train on it (p=0.000367)
  1) a birthday cake with a train on it . (p=0.000291)
  2) a cake shaped like a train is on a table . (p=0.000135)
Captions for image 37803491_353481638522770_5650975049297952768_n.jpg:
  0) a large building with a clock on the wall . (p=0.000017)
  1) a large building with a large clock on it 's side . (p=0.000010)
  2) a large building with a clock on the wall (p=0.000010)
Captions for image 35575383_266737817221771_4989841417640607744_n.jpg:
  0) a large clock tower towering over a city . (p=0.001762)
  1) a large clock tower towering over a body of water . (p=0.000501)
  2) a large clock tower towering over a city at night . (p=0.000207)
Captions for image 36584462_241270366602705_1303876110274002944_n.jpg:
  0) a group of people sitting on a bench . (p=0.002211)
  1) a group of young men sitting on a bench . (p=0.001133)
  2) a group of people sitting on a bench in a park . (p=0.000420)
Captions for image 36136078_1862395634066163_4888229612473024512_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000037)
  1) a man in a suit and tie holding a glass of wine . (p=0.000022)
  2) a man in a suit and tie holding a cell phone (p=0.000016)
Captions for image 35483200_1103249259829232_1560506612437745664_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.001392)
  1) a group of people standing on top of a grass covered field . (p=0.000270)
  2) a group of people standing on top of a lush green hillside . (p=0.000114)
Captions for image 35001079_1041085072708626_567523479411228672_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.002227)
  1) a group of people sitting around a table with food . (p=0.001112)
  2) a group of people sitting at a table with wine glasses . (p=0.000460)
Captions for image 36136867_2193516147546242_1860125150209376256_n.jpg:
  0) a tall building with a clock on it (p=0.000228)
  1) a tall building with a clock on the front of it . (p=0.000122)
  2) a large building with a clock on the front of it . (p=0.000095)
Captions for image 35328441_2044246562559134_475633298358403072_n.jpg:
  0) a building that has a clock on the side of it . (p=0.000078)
  1) a building with a clock on the side of it (p=0.000062)
  2) a building that has a clock on the top of it . (p=0.000062)
Captions for image 34983049_644394702573927_8996467669066579968_n.jpg:
  0) a subway train with graffiti on the side . (p=0.000058)
  1) a subway train with graffiti on the side (p=0.000032)
  2) a subway train with graffiti on the side of it . (p=0.000010)
Captions for image 33927547_350829708779856_8018960595992707072_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.002990)
  1) a group of motorcycles parked next to each other . (p=0.002723)
  2) a group of motorcycles parked in front of a building . (p=0.001088)
Captions for image 35531509_221567498625009_5836232875858460672_n.jpg:
  0) a man and a woman sitting on a bed . (p=0.000109)
  1) a man and a woman in a hospital bed . (p=0.000089)
  2) a man and a woman sitting on a couch . (p=0.000051)
