Captions for image 65492172_452163438947703_6375642600839231715_n.jpg:
  0) a cat laying on a bed with a blanket . (p=0.000485)
  1) a cat laying on top of a bed with a blanket . (p=0.000288)
  2) a cat laying on a bed with a blanket (p=0.000251)
Captions for image 61205671_407601546634543_6920897789534666752_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000174)
  1) a woman wearing a tie and a hat . (p=0.000110)
  2) a man with a tie and a hat . (p=0.000079)
Captions for image 44790574_2296791020416908_6690042275034322871_n.jpg:
  0) a man wearing a hat and a baseball cap . (p=0.000019)
  1) a man wearing a hat and a baseball hat . (p=0.000012)
  2) a man wearing a helmet and goggles and a helmet . (p=0.000004)
Captions for image 64592821_880154872320993_2684094336789278193_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000025)
  1) a man with a beard and a tie (p=0.000024)
  2) a man in a suit and tie is smiling (p=0.000008)
Captions for image 62477921_142813116807698_6798270394057562731_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000051)
  1) a man wearing a hat and a tie . (p=0.000029)
  2) a man wearing a tie and a white shirt . (p=0.000020)
Captions for image 59909494_2870147789692588_1157622767645305473_n.jpg:
  0) a group of people standing next to each other . (p=0.002404)
  1) a group of people standing in a room . (p=0.001134)
  2) a group of people standing next to each other in a room . (p=0.000649)
Captions for image 62818115_574008306460312_5048077157274395648_n.jpg:
  0) a man laying on a bed with a blanket . (p=0.000155)
  1) a man laying on a bed with a white blanket . (p=0.000121)
  2) a man laying on a bed with his head on a pillow . (p=0.000054)
Captions for image 66482941_452453595578891_9066772313267473547_n.jpg:
  0) a close up of a stop sign with a sign on it (p=0.000028)
  1) a close up of a stop sign with a sign (p=0.000010)
  2) a close up of a stop sign with a sign on it . (p=0.000005)
Captions for image 64574864_113143076450902_2683257317369592320_n.jpg:
  0) a man holding a surfboard in his hands . (p=0.000304)
  1) a man holding a surfboard in his hand . (p=0.000301)
  2) a man holding a surfboard in his hand (p=0.000086)
Captions for image 65031266_111336553337600_1933230891380110472_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on a street sign . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 64435741_410732736217121_687740499493080091_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.000466)
  1) a man holding a tennis racket in his hands . (p=0.000386)
  2) a man holding a tennis racket in his hand . (p=0.000272)
Captions for image 65207653_2355231688137221_7143745747770093334_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000145)
  1) a man wearing a hat and a tie . (p=0.000090)
  2) a man wearing a tie and a hat (p=0.000041)
Captions for image 64469847_471804393581737_607439595531393446_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000375)
  1) a close up of a street sign with a sticker on it (p=0.000028)
  2) a close up of a sign that says `` <UNK> '' (p=0.000005)
Captions for image 63465466_377065489833668_50139667437913095_n.jpg:
  0) a woman holding a skateboard in her hands . (p=0.000095)
  1) a woman holding a skateboard in her hands (p=0.000022)
  2) a woman in a blue dress holding a white frisbee . (p=0.000012)
Captions for image 63596493_116170312971166_4873890436873056548_n.jpg:
  0) a person laying on a bed with a dog (p=0.000447)
  1) a person laying on a bed with a dog . (p=0.000362)
  2) a dog laying on a bed with a blanket . (p=0.000276)
Captions for image 65088648_198977474342634_8690699947012935821_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.000182)
  1) a person cutting a piece of paper with a knife . (p=0.000125)
  2) a person cutting a piece of paper with a pair of scissors . (p=0.000049)
Captions for image 62245391_203739293939887_3881400430997735352_n.jpg:
  0) a man holding a white frisbee in his hands . (p=0.000180)
  1) a man holding a tennis racket in his hand . (p=0.000098)
  2) a man holding a tennis racket in his hand (p=0.000033)
Captions for image 62190113_429788351205528_4779910028740747769_n.jpg:
  0) a man in a suit and tie is holding a surfboard . (p=0.000010)
  1) a man in a suit and tie holding a white frisbee . (p=0.000009)
  2) a man in a white shirt and tie holding a white frisbee . (p=0.000006)
Captions for image 61122513_459487491469374_1629224269875777530_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000239)
  1) a man wearing a tie and a hat (p=0.000061)
  2) a man in a suit and tie standing in a room . (p=0.000015)
Captions for image 61195221_138859847174788_8165333148271772425_n.jpg:
  0) a man wearing a hat and sunglasses is smiling . (p=0.000056)
  1) a man in a hat and sunglasses is smiling . (p=0.000043)
  2) a man in a hat and sunglasses is smiling (p=0.000024)
Captions for image 42355749_465490880604697_7634079218911802718_n.jpg:
  0) a black and white photo of a man laying on a bed . (p=0.000278)
  1) a black and white photo of a man laying on a bed (p=0.000230)
  2) a black and white photo of a person laying on a bed (p=0.000187)
Captions for image 61782960_882325732113137_1180147849761225807_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 61898553_364689754178860_8940388964065573308_n.jpg:
  0) a man sitting on a bed holding a book . (p=0.000192)
  1) a man sitting in a chair holding a book . (p=0.000148)
  2) a man sitting in a chair with a book in his hand . (p=0.000027)
Captions for image 61766789_1622046964593907_4042302353038752071_n.jpg:
  0) a man sitting on a bed reading a book . (p=0.000610)
  1) a man sitting on a bed reading a book (p=0.000118)
  2) a man laying on a bed with a book . (p=0.000105)
Captions for image 62200910_2295547560538972_6246379080673941338_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000477)
  1) a man sitting on a couch holding a wii controller . (p=0.000301)
  2) a man sitting on a couch holding a wii remote . (p=0.000301)
Captions for image 61937161_426877531271510_3990908455589780811_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000145)
  1) a man in a suit and tie standing in a room . (p=0.000122)
  2) a man in a suit and tie standing in front of a sign . (p=0.000087)
Captions for image 60867241_868949250138207_5772691614463383561_n.jpg:
  0) a man in a hat and tie standing on a beach . (p=0.000102)
  1) a man wearing a hat and a hat on a beach . (p=0.000096)
  2) a man wearing a hat and a hat on a beach (p=0.000039)
Captions for image 60982946_175354323474959_5464468221192389590_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000900)
  1) a person is holding a pair of scissors (p=0.000322)
  2) a person holding a pair of scissors in their hand . (p=0.000319)
Captions for image 64324043_393717041238774_3310840657766462972_n.jpg:
  0) a young boy is sitting on a bed . (p=0.000216)
  1) a young boy is sitting on a bed (p=0.000048)
  2) a young boy in a striped shirt and tie . (p=0.000040)
Captions for image 61941250_2366210936970144_6499083220877602319_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.002718)
  1) a laptop computer sitting on top of a sandy beach . (p=0.001037)
  2) a laptop computer sitting on top of a wooden bench . (p=0.000824)
Captions for image 60761934_437712110354590_7247262090460678902_n.jpg:
  0) a cat sitting on top of a book . (p=0.000114)
  1) a cat sitting on top of a book shelf . (p=0.000072)
  2) a cat sitting on top of a book shelf (p=0.000016)
Captions for image 62256739_320781862181201_30382932210955565_n.jpg:
  0) a man is holding a frisbee in his hands . (p=0.000503)
  1) a man is holding a frisbee in his hand . (p=0.000497)
  2) a man in a hat is holding a frisbee . (p=0.000327)
Captions for image 49596461_545013609346474_3344118234430830086_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000064)
  1) a large building with a clock tower on it . (p=0.000056)
  2) a large building with a clock tower in the middle of it . (p=0.000035)
Captions for image 60782825_447145799420658_5686153224936959276_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000288)
  1) a person is holding a pair of scissors . (p=0.000225)
  2) a person is holding a pair of scissors (p=0.000170)
Captions for image 64245638_459305934831174_2318653485224818704_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 60951620_165070101195977_591363428652729783_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000007)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000003)
  2) a collage of photos of a man holding a pair of scissors (p=0.000002)
Captions for image 61712980_1262311047263286_9095137278631465673_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.002616)
  1) a man taking a picture of himself in the mirror . (p=0.001796)
  2) a man taking a selfie in a mirror (p=0.001005)
Captions for image 60819341_478573876245917_3268861140297681059_n.jpg:
  0) a man in a blue shirt holding a white frisbee . (p=0.000051)
  1) a man in a blue shirt holding a white frisbee (p=0.000008)
  2) a man in a blue shirt and tie standing on a beach . (p=0.000006)
Captions for image 61629107_680979105667764_1248737412830911500_n.jpg:
  0) a man in a white shirt is holding a cellphone (p=0.000035)
  1) a man in a white shirt is holding a cell phone (p=0.000008)
  2) a man in a white shirt is holding a cell phone . (p=0.000006)
Captions for image 60286330_676993456078998_4560483328046701546_n.jpg:
  0) a man is holding a wii controller in his hands . (p=0.000025)
  1) a man is holding a wii remote in his hand . (p=0.000021)
  2) a man is holding a wii remote in his hand (p=0.000009)
Captions for image 60322023_333589477329284_6979499649637246664_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000004)
  1) a man in a suit and tie holding a sign (p=0.000002)
  2) a man in a suit and tie holding up a sign . (p=0.000002)
Captions for image 60663385_588879261622377_5421704528178976987_n.jpg:
  0) a man in a business suit talking on a cell phone . (p=0.000382)
  1) a man in a business suit talking on a cell phone (p=0.000094)
  2) a man in a business suit talking on a phone . (p=0.000066)
Captions for image 59908990_308318393439279_5873542151677614755_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000038)
  1) a man in a suit and tie holding a cell phone (p=0.000016)
  2) a man in a suit and tie is holding a cell phone . (p=0.000013)
Captions for image 60178542_2459621054260041_3033203616772624620_n.jpg:
  0) a group of men standing next to each other . (p=0.005867)
  1) a group of men standing next to each other holding racquets . (p=0.001527)
  2) a group of men standing next to each other on a tennis court . (p=0.001391)
Captions for image 61859617_457098871723877_681382620590892609_n.jpg:
  0) a close up of a keyboard and a monitor (p=0.000115)
  1) a close up of a keyboard and a mouse (p=0.000092)
  2) a close up of a keyboard and a monitor on the side (p=0.000002)
Captions for image 61060083_336309627052787_246300884814085959_n.jpg:
  0) a man in a white shirt sitting on a toilet . (p=0.000012)
  1) a man in a white shirt sitting on a bathtub . (p=0.000012)
  2) a man in a white shirt sitting on a white toilet . (p=0.000005)
Captions for image 59840062_3490401157666639_1398803150431787838_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.003519)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.002741)
  2) a man holding a tennis racket in his hand . (p=0.001578)
Captions for image 60834757_106245293958319_6879491726340976457_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000463)
  1) a person holding a pair of scissors in their hand . (p=0.000131)
  2) a person holding a pair of scissors in their hands (p=0.000116)
Captions for image 60129649_1265545650259315_6434454569906398894_n.jpg:
  0) a large building with a clock tower on top . (p=0.000179)
  1) a building with a clock tower in the middle of it . (p=0.000086)
  2) a building with a clock tower in the middle of it (p=0.000074)
Captions for image 59963070_623804008133589_5259436753541297952_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000072)
  1) a man in a suit and tie is smiling (p=0.000024)
  2) a man in a suit and tie with a smile . (p=0.000008)
Captions for image 42003481_280346952583695_7141916539571177271_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000011)
  1) a man in a suit and tie sitting on a bed . (p=0.000006)
  2) a man in a suit and tie sitting on a couch . (p=0.000006)
Captions for image 60600275_111497280087392_2494314779362515147_n.jpg:
  0) a man standing in front of a bus stop . (p=0.000150)
  1) a man standing in front of a store window talking on a cell phone . (p=0.000036)
  2) a man standing in front of a building with a cell phone . (p=0.000018)
Captions for image 59588853_135743937511594_2141647036739763988_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000063)
  1) a man in a suit and tie standing in front of a sign (p=0.000022)
  2) a man in a white shirt and tie standing in front of a sign . (p=0.000015)
Captions for image 60594409_426864314794993_1957717162601190615_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000048)
  1) a group of people standing on top of a beach . (p=0.000027)
  2) a group of people standing on a beach next to a body of water . (p=0.000005)
Captions for image 59335095_2323471354596148_1810377655056178343_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.008719)
  1) a group of people sitting around a table with laptops . (p=0.003032)
  2) a group of people sitting at a table with laptops . (p=0.003014)
Captions for image 59949804_390692585120508_8045225324915620805_n.jpg:
  0) a couple of men standing next to each other . (p=0.008980)
  1) a man and a woman standing next to each other . (p=0.002424)
  2) a man and a woman standing next to each other in a room . (p=0.000137)
Captions for image 59442832_452531252231498_875861035504872257_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.005603)
  1) a man standing in a kitchen next to a counter . (p=0.000567)
  2) a man standing in a kitchen next to a woman . (p=0.000325)
Captions for image 60739993_297996974476965_3627680626234780255_n.jpg:
  0) a bench sitting in the middle of a walkway . (p=0.000052)
  1) a bench sitting in the middle of a park . (p=0.000036)
  2) a bench sitting in the middle of a sidewalk . (p=0.000029)
Captions for image 60011403_1190482054444849_5134078575527593723_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001352)
  1) a man and woman posing for a picture . (p=0.000720)
  2) a man and woman posing for a picture (p=0.000276)
Captions for image 59609175_835915266778976_388113098227855706_n.jpg:
  0) a man sitting in a chair holding a book . (p=0.000425)
  1) a man sitting on a couch holding a book . (p=0.000282)
  2) a man sitting in a chair holding a book (p=0.000061)
Captions for image 58698713_307723050155174_4661823195890810477_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.001257)
  1) a man sitting on a couch holding a wii remote . (p=0.001189)
  2) a man sitting on a couch with a remote control . (p=0.000721)
Captions for image 59471445_1528237863973215_5570202837680240236_n.jpg:
  0) a picture of a person holding a pair of scissors . (p=0.000041)
  1) a picture of a man in a suit and tie . (p=0.000040)
  2) a picture of a man holding a pair of scissors . (p=0.000018)
Captions for image 58410322_2347573292186409_4787941672308422246_n.jpg:
  0) a man in a white shirt holding a white frisbee . (p=0.000004)
  1) a man in a white shirt and a tie (p=0.000003)
  2) a man in a white shirt holding a white object . (p=0.000003)
Captions for image 60233871_1266754300144030_888408159550701869_n.jpg:
  0) a man in a suit and tie is holding a cell phone . (p=0.000015)
  1) a man in a suit and tie standing in front of a building . (p=0.000012)
  2) a man in a suit and tie standing in a room . (p=0.000012)
Captions for image 61063261_2333246453400005_7489630278452424579_n.jpg:
  0) a tall building with a clock on it (p=0.000394)
  1) a clock tower in the middle of a city . (p=0.000340)
  2) a tall building with a clock on the top of it . (p=0.000258)
Captions for image 57156559_1249935388502976_6109637491357258688_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000285)
  1) a close up of a sign on a city street (p=0.000237)
  2) a close up of a sign on a pole (p=0.000169)
Captions for image 58785069_337989226887310_1994242273342924075_n.jpg:
  0) a black and white photo of a man holding a tennis racket . (p=0.000330)
  1) a black and white photo of a man on a tennis court . (p=0.000320)
  2) a black and white photo of a man holding a tennis racquet . (p=0.000214)
Captions for image 58410767_1253376218152380_4008600561344312323_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000366)
  1) a man wearing a hat and a tie . (p=0.000233)
  2) a man wearing a tie and a hat (p=0.000101)
Captions for image 58978634_447872642616781_6101857864853515275_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.005681)
  1) a man holding a wii controller in his hands . (p=0.000352)
  2) a man holding a nintendo wii game controller (p=0.000200)
Captions for image 58410295_435255170590266_1924236183880306951_n.jpg:
  0) a man in a white shirt and tie standing in a room . (p=0.000028)
  1) a man in a suit and tie standing in a room . (p=0.000026)
  2) a man in a suit and tie standing in a bathroom . (p=0.000023)
Captions for image 57097107_604219013378618_6952720364796809128_n.jpg:
  0) a poster of a man holding a tennis racket . (p=0.000034)
  1) a poster of a man in a suit and tie . (p=0.000021)
  2) a poster of a man holding a tennis racket (p=0.000019)
Captions for image 56839820_326405008068569_1467648927180030517_n.jpg:
  0) a close up of a pair of scissors (p=0.000084)
  1) a close up of a pair of scissors on a table (p=0.000024)
  2) a close up of a bunch of different colored scissors (p=0.000008)
Captions for image 56938401_350460975816536_3421626500206772225_n.jpg:
  0) a man in a suit sitting on a bench . (p=0.000378)
  1) a man in a suit sitting on a bench (p=0.000369)
  2) a man in a suit and tie sitting on a bench . (p=0.000343)
Captions for image 56614193_805778616462471_7715000752917890781_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.000209)
  1) a bunch of bananas that are on a table . (p=0.000153)
  2) a pile of apples sitting next to a pile of bananas . (p=0.000021)
Captions for image 56627395_418173112266981_4922935741632866522_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002233)
  1) a close up of a sign with a sky background (p=0.000317)
  2) a close up of a street sign with a building in the background (p=0.000077)
Captions for image 56942692_309202073308796_3140433534748809004_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000059)
  1) a man in a suit and tie holding a microphone (p=0.000034)
  2) a man in a suit and tie is holding a microphone . (p=0.000019)
Captions for image 57447341_848663815491136_2807700238690530444_n.jpg:
  0) a man sitting on a couch holding a remote . (p=0.000113)
  1) a man sitting on a couch holding a wii remote . (p=0.000051)
  2) a man sitting on a couch with a remote control . (p=0.000029)
Captions for image 54512025_311151582888734_6367256455762758890_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000047)
  1) a close up of a stop sign with stickers on it (p=0.000045)
  2) a close up of a stop sign with stickers (p=0.000017)
Captions for image 54247658_193745448253004_2458355411223328479_n.jpg:
  0) a couple of men standing next to each other . (p=0.000730)
  1) a couple of men standing next to each other in a room . (p=0.000021)
  2) a couple of men standing next to each other in a store . (p=0.000014)
Captions for image 54457878_497473467453270_1787263026025193855_n.jpg:
  0) a man standing in front of a body of water . (p=0.000587)
  1) a man standing in front of a body of water holding a surfboard . (p=0.000129)
  2) a man standing in front of a body of water with a surfboard . (p=0.000044)
Captions for image 54248184_850603871947100_1208146330958676362_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000015)
  1) a poster of a man holding a sign . (p=0.000012)
  2) a poster of a man holding a cell phone (p=0.000005)
Captions for image 54510892_587223375091300_3161708421015751312_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
  2) a picture of a sign that says `` <UNK> '' . (p=0.000001)
Captions for image 54266355_2094662414111645_6368591368788980906_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000129)
  1) a man in a suit and tie is smiling (p=0.000055)
  2) a man in a suit and tie holding a cell phone . (p=0.000029)
Captions for image 54513875_2168696359905308_4636526705314709218_n.jpg:
  0) a close up of a sign on a building (p=0.000177)
  1) a close up of a street sign on a pole (p=0.000121)
  2) a close up of a street sign with a sky background (p=0.000084)
Captions for image 52699076_1332352380238738_7796823189980891230_n.jpg:
  0) a man in a blue shirt holding a white frisbee . (p=0.000060)
  1) a man in a blue shirt holding a white surfboard . (p=0.000016)
  2) a man in a blue shirt holding a white frisbee (p=0.000008)
Captions for image 56337571_2404370109790755_7953737444032386807_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000285)
  1) a close up of a sign with a sign on it (p=0.000022)
  2) a close up of a sign that says `` <UNK> '' (p=0.000003)
Captions for image 53160665_440046836766806_1012761527650725551_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000926)
  1) a man is holding a toothbrush in his hand . (p=0.000236)
  2) a man is holding a toothbrush in his mouth (p=0.000231)
Captions for image 55782440_964101027119635_4915001975760809027_n.jpg:
  0) a sign that is on the side of a building . (p=0.000507)
  1) a sign that is on the side of a pole . (p=0.000125)
  2) a sign that is on a pole in front of a building . (p=0.000036)
Captions for image 53156524_2256811634575002_4509084518407843670_n.jpg:
  0) a group of people standing in front of a building . (p=0.000879)
  1) a group of people standing next to each other . (p=0.000470)
  2) a group of people standing in front of a building (p=0.000099)
Captions for image 54512733_164945691179704_469067084483949972_n.jpg:
  0) a person taking a picture of a mirror . (p=0.000119)
  1) a person taking a picture of a person using a cell phone . (p=0.000021)
  2) a person taking a picture of a person taking a picture . (p=0.000014)
Captions for image 53439447_2343523469025401_1445243000657314462_n.jpg:
  0) a black and white photo of a street sign . (p=0.000693)
  1) a black and white photo of a street sign (p=0.000526)
  2) a black and white photo of a sign on a pole (p=0.000028)
Captions for image 53875487_126001945155848_8404780523293656234_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000337)
  1) a black and white photo of a man in a suit (p=0.000328)
  2) a black and white photo of a man in a suit . (p=0.000312)
Captions for image 52797135_547194905771883_465188049342549407_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003494)
  1) a person holding a pair of scissors in their hand . (p=0.000890)
  2) a person holding a pair of scissors in their hands (p=0.000609)
Captions for image 51924975_403793027083268_4802904327243857520_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000093)
  1) a man in a suit and tie standing next to a woman . (p=0.000063)
  2) a man in a suit and tie standing in front of a wall . (p=0.000028)
Captions for image 54247641_2335024373396148_4904166864416365179_n.jpg:
  0) a man sitting on a couch holding a smart phone . (p=0.001139)
  1) a man sitting on a couch holding a cell phone . (p=0.000924)
  2) a man sitting on a couch with a cell phone . (p=0.000356)
Captions for image 54511083_402079403918810_8382094913251845500_n.jpg:
  0) a couple of women standing next to each other . (p=0.003931)
  1) a man and a woman standing next to each other . (p=0.001444)
  2) a man and a woman posing for a picture (p=0.000271)
Captions for image 52917256_785462905163938_4106512911307969755_n.jpg:
  0) a bus driving down a street next to tall buildings . (p=0.000827)
  1) a bus driving down a street next to a tall building . (p=0.000759)
  2) a city bus driving down a city street (p=0.000188)
Captions for image 52867451_615489438900206_7238933111430098058_n.jpg:
  0) a man holding a tennis racket in his hands . (p=0.000984)
  1) a man holding a tennis racket in his hand . (p=0.000757)
  2) a man holding a tennis racket in his hands (p=0.000233)
Captions for image 53759597_140958363607251_4188746565408639279_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000453)
  1) a man wearing a hat and a tie . (p=0.000346)
  2) a man wearing a white shirt and a tie . (p=0.000170)
Captions for image 51540311_121584332252429_61944874512276805_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000062)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000034)
  2) a man in a suit and tie standing next to a sign (p=0.000024)
Captions for image 51261565_420171855384261_8647827156768930549_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000056)
  1) a man in a suit and tie holding a cell phone . (p=0.000045)
  2) a man in a suit and tie sitting on a bench . (p=0.000028)
Captions for image 52001903_117880039312162_6939334660045454698_n.jpg:
  0) a close up of a pair of scissors (p=0.000732)
  1) a pair of scissors and a pair of scissors . (p=0.000060)
  2) a close up of a pair of scissors on a table (p=0.000018)
Captions for image 51623962_2239026372986605_4215584811056649202_n.jpg:
  0) a group of people standing next to each other . (p=0.000361)
  1) a group of men standing next to each other . (p=0.000268)
  2) a couple of people standing next to each other . (p=0.000263)
Captions for image 51790185_2114432745311616_7581300464665073375_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000104)
  1) a close up of a sign with a sign on it (p=0.000023)
  2) a close up of a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 52381156_623076398134866_4208001973395961550_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.001405)
  1) a black and white photo of a man in a suit and tie (p=0.001252)
  2) a black and white photo of a man in a suit (p=0.001008)
Captions for image 51400285_2001718620131887_7356534579043669121_n.jpg:
  0) a group of people standing next to each other . (p=0.000257)
  1) a group of people standing next to each other in a room . (p=0.000006)
  2) a group of people standing next to each other in a store . (p=0.000005)
Captions for image 50572326_339179303355598_4944831677050084012_n.jpg:
  0) a couple of men standing next to each other . (p=0.004974)
  1) a man and a woman standing next to each other . (p=0.000841)
  2) a couple of men standing next to each other holding wii controllers . (p=0.000431)
Captions for image 51003686_563470227469444_7453340267291608758_n.jpg:
  0) a couple of women standing next to each other . (p=0.001229)
  1) a couple of women standing next to each other on a tennis court . (p=0.000085)
  2) a couple of women standing next to each other on a field . (p=0.000055)
Captions for image 49403809_2294769457276780_9139950517384802614_n.jpg:
  0) a man standing in a room holding a wii remote . (p=0.000376)
  1) a man standing in a room holding a wii controller . (p=0.000337)
  2) a man standing in front of a tv holding a wii controller . (p=0.000137)
Captions for image 51866046_2277239572558010_799823922830675549_n.jpg:
  0) a man in a suit and tie holding a frisbee . (p=0.000038)
  1) a man standing in front of a wall holding a frisbee . (p=0.000030)
  2) a man standing in front of a wall holding a skateboard . (p=0.000025)
Captions for image 51648923_1185208121645914_7072561164801406112_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001477)
  1) a close up of a person holding a cell phone (p=0.000809)
  2) a person holding a pair of scissors in their hands . (p=0.000384)
Captions for image 50682054_1144889492352039_1611263123140615171_n.jpg:
  0) a man in a hat holding a red umbrella . (p=0.000016)
  1) a man in a hat holding a colorful umbrella . (p=0.000010)
  2) a man in a hat holding a red umbrella (p=0.000007)
Captions for image 50943502_2997367766955265_5332265423861126450_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000037)
  1) a man in a suit and tie standing in front of a sign . (p=0.000024)
  2) a man in a suit and tie standing next to a sign . (p=0.000021)
Captions for image 50308310_346369885965918_3292129242290491178_n.jpg:
  0) a stop sign with a sign on it (p=0.000019)
  1) a sign that reads `` <UNK> '' on the side of a road . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of a mountain . (p=0.000001)
Captions for image 49907578_313512072851901_4118787360631255419_n.jpg:
  0) a woman sitting in a chair holding a book . (p=0.000225)
  1) a woman sitting in a chair in front of a bookshelf . (p=0.000088)
  2) a woman sitting in a chair in front of a bookcase . (p=0.000036)
Captions for image 50815372_115630979535852_6343442335032604185_n.jpg:
  0) a box of donuts and a cup of coffee . (p=0.000014)
  1) a box of donuts and a cup of coffee (p=0.000006)
  2) a white plate with a cake on it . (p=0.000003)
Captions for image 50547381_2196450393740146_6701668243372571497_n.jpg:
  0) a couple of men standing next to each other . (p=0.002765)
  1) a couple of men standing next to each other in front of a sign . (p=0.000184)
  2) a couple of men standing next to each other in a room . (p=0.000105)
Captions for image 51612927_2235811666463010_7029034175357568286_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.008065)
  1) a laptop computer sitting on top of a table . (p=0.004954)
  2) a laptop computer sitting on top of a wooden desk . (p=0.002862)
Captions for image 50068015_350073502505426_6105621146083019821_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.000253)
  1) a black and white photo of a snow covered street (p=0.000195)
  2) a black and white photo of a street in the snow . (p=0.000048)
Captions for image 50240789_371683056964829_5798576055847974713_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000443)
  1) a man in a suit and tie sitting in a car (p=0.000181)
  2) a man in a suit and tie sitting on a car . (p=0.000074)
Captions for image 50140758_167396850903367_4557105941077480890_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000060)
  1) a collage of photos with a dog and a sign (p=0.000053)
  2) a collage of photos of a man holding a tennis racket . (p=0.000040)
Captions for image 49612940_708168372918601_5433331503228276582_n.jpg:
  0) a couple of women standing next to each other . (p=0.000672)
  1) a couple of women standing next to each other on a field . (p=0.000084)
  2) a couple of women standing next to each other on a street . (p=0.000038)
Captions for image 51974166_403609523706814_5558830422010280873_n.jpg:
  0) a group of men standing next to each other . (p=0.000737)
  1) a group of men standing next to each other holding wii controllers . (p=0.000123)
  2) a group of men standing next to each other holding a nintendo wii game controller . (p=0.000015)
Captions for image 49459393_810208782658893_4377844840185316801_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001540)
  1) a person is holding a pair of scissors . (p=0.000658)
  2) a person is holding a pair of scissors (p=0.000485)
Captions for image 46673207_232729667637872_5381128633881264061_n.jpg:
  0) a man holding a cell phone in his hands . (p=0.000374)
  1) a man holding a cell phone in his right hand . (p=0.000353)
  2) a man holding a cell phone in his hands (p=0.000112)
Captions for image 50574470_143695413184472_5980536166735661603_n.jpg:
  0) a close up of a sign on a building (p=0.000081)
  1) a close up of a sign on a pole (p=0.000058)
  2) a close up of a sign on a pole on a street (p=0.000005)
Captions for image 49279348_2226712754322556_7941153325948676455_n.jpg:
  0) a man holding a tennis racket in his hands . (p=0.000089)
  1) a man holding a tennis racket in his hand . (p=0.000081)
  2) a man holding a tennis racket in his hand (p=0.000031)
Captions for image 50608378_291847965010360_3649503559830284727_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000185)
  1) a man in a suit and tie is smiling (p=0.000063)
  2) a man in a suit and tie is smiling for the camera . (p=0.000025)
Captions for image 49797930_363575381105729_6685000939267097775_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000004)
  1) a man in a suit and tie is holding a cell phone . (p=0.000002)
  2) a man in a suit and tie holding a cell phone (p=0.000002)
Captions for image 50824525_349488122302991_2131934979146699369_n.jpg:
  0) a couple of women standing next to each other . (p=0.001243)
  1) a couple of women standing next to each other holding racquets . (p=0.000073)
  2) a couple of women standing next to each other on a tennis court . (p=0.000057)
Captions for image 49534108_551576898644975_1825436801622404827_n.jpg:
  0) a stop sign with a street sign on top of it . (p=0.000017)
  1) a stop sign with a street sign on it . (p=0.000017)
  2) a stop sign with a sign on it (p=0.000012)
Captions for image 49786114_2140793949311689_7408211710298296809_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000110)
  1) a close up of a stop sign with a sign on it (p=0.000031)
  2) a close up of a sign with a sign (p=0.000017)
Captions for image 47582518_540945186425826_3300593875250596204_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000141)
  1) a man in a black shirt is brushing his teeth (p=0.000086)
  2) a man is holding a toothbrush in his mouth (p=0.000041)
Captions for image 49858346_724090327974724_7559101204814828551_n.jpg:
  0) a couple of men standing next to each other . (p=0.002516)
  1) a couple of men standing next to each other in front of a building . (p=0.000063)
  2) a couple of men standing next to each other holding a frisbee . (p=0.000055)
Captions for image 47692547_365306597353988_8387988623206668501_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001200)
  1) a person is holding a pair of scissors . (p=0.000492)
  2) a person is holding a pair of scissors (p=0.000391)
Captions for image 49608793_1866690633441370_1819994502628212095_n.jpg:
  0) a man holding a white frisbee in his hands . (p=0.000488)
  1) a man holding a frisbee in his hands . (p=0.000394)
  2) a man holding a white frisbee in his right hand . (p=0.000380)
Captions for image 47690040_179345653022871_5568392802497762327_n.jpg:
  0) a man holding a surfboard on a beach . (p=0.000208)
  1) a man is holding a surfboard on the beach . (p=0.000166)
  2) a man is holding a surfboard on a beach . (p=0.000140)
Captions for image 43180285_313851596092655_6252714865629458690_n.jpg:
  0) a man with a tie and a tie . (p=0.000034)
  1) a man in a tie and a tie . (p=0.000017)
  2) a woman in a dress and a tie . (p=0.000015)
Captions for image 49697385_387324905336740_4594309236075183829_n.jpg:
  0) a couple of women standing next to each other . (p=0.001697)
  1) a couple of women standing next to each other on a field . (p=0.000106)
  2) a couple of women standing next to each other holding racquets . (p=0.000079)
Captions for image 47694762_1648099591992977_1714934478802109167_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000187)
  1) a man in a suit and tie is smiling (p=0.000070)
  2) a man in a suit and tie holding a beer . (p=0.000047)
Captions for image 49350980_766543520377792_5100512654740450121_n.jpg:
  0) a young man wearing a tie and glasses . (p=0.000157)
  1) a man wearing a tie and a shirt . (p=0.000139)
  2) a young man wearing a tie and a shirt . (p=0.000046)
Captions for image 47581303_2168304216569226_2072192700009304260_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000171)
  1) a man wearing a tie and a shirt . (p=0.000056)
  2) a man wearing a tie and a hat (p=0.000050)
Captions for image 47693934_382349509203540_4128259351410481606_n.jpg:
  0) a sign that reads `` <UNK> '' on a pole . (p=0.000006)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000005)
  2) a sign that reads `` <UNK> '' is on a pole . (p=0.000002)
Captions for image 47583925_2178974225703213_2914705273203592358_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000300)
  1) a man with a tie and a hat . (p=0.000223)
  2) a man wearing a tie and a hat (p=0.000088)
Captions for image 47442939_214374959504214_5236795331460997984_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.004923)
  1) a computer keyboard sitting on top of a desk . (p=0.003245)
  2) a computer keyboard sitting on top of a wooden desk . (p=0.003198)
Captions for image 47581217_340915380064531_8155618266536884977_n.jpg:
  0) a man in a suit and tie standing on a boat . (p=0.000020)
  1) a man in a suit and tie standing in front of a body of water . (p=0.000018)
  2) a man in a suit and tie standing on a dock . (p=0.000014)
Captions for image 46270710_317980498810405_7919641798760778363_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000415)
  1) a man in a suit and tie is smiling (p=0.000130)
  2) a man in a suit and tie looking at the camera . (p=0.000108)
Captions for image 47689814_227534871493851_641337541059059366_n.jpg:
  0) a collage of photos with a sign on it (p=0.000010)
  1) a collage of photos with a sign on it . (p=0.000004)
  2) a collage of photos with a sign that says <UNK> . (p=0.000001)
Captions for image 47113001_761874124179927_4091064525495145031_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000003)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 47582770_2353023371627596_9166710438937813555_n.jpg:
  0) a wooden bench sitting on top of a sidewalk . (p=0.000122)
  1) a wooden bench sitting on a sidewalk next to a street . (p=0.000025)
  2) a wooden bench sitting on a sidewalk next to a sidewalk . (p=0.000022)
Captions for image 46439041_2041509725912118_1083753248476599642_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000118)
  1) a close up of a street sign with a building in the background (p=0.000044)
  2) a close up of a sign with a clock (p=0.000018)
Captions for image 46813065_315451345966561_6818586156826045147_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000035)
  1) a man in a suit and tie holding a sign (p=0.000013)
  2) a man in a suit and tie is holding a book . (p=0.000010)
Captions for image 47270522_129277264746761_1169305212864791790_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000103)
  1) a man wearing a suit and tie standing in front of a sign . (p=0.000057)
  2) a man in a suit and tie standing in front of a building . (p=0.000045)
Captions for image 47065266_1269458719859060_6081579327649600826_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000158)
  1) a man in a suit and tie standing in front of a sign . (p=0.000089)
  2) a man in a suit and tie standing in front of a wall . (p=0.000077)
Captions for image 47202308_509832292860931_1146736835980254228_n.jpg:
  0) a collage of photos with a sign on a wall (p=0.000004)
  1) a collage of photos with a sign and a sign (p=0.000003)
  2) a collage of photos of a man holding a sign . (p=0.000001)
Captions for image 46919392_748876065487972_7678817325366870379_n.jpg:
  0) a group of stuffed animals sitting next to each other . (p=0.000257)
  1) a group of teddy bears sitting on a table . (p=0.000150)
  2) a group of stuffed animals sitting on a table . (p=0.000084)
Captions for image 46386465_651240921944511_3890201314660801612_n.jpg:
  0) a man holding a banana in his right hand . (p=0.000572)
  1) a man holding a banana in his hands . (p=0.000252)
  2) a man holding a banana in his right hand (p=0.000128)
Captions for image 45669247_270222336955025_923945873488032874_n.jpg:
  0) a collage of photos of a person holding a sign (p=0.000009)
  1) a collage of photos of a person holding a sign . (p=0.000006)
  2) a collage of photos of a sign that says <UNK> (p=0.000002)
Captions for image 45838515_746357402412355_914987623477246104_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.002030)
  1) a black and white photo of a man in a suit (p=0.001792)
  2) a black and white photo of a man in a suit and tie (p=0.001254)
Captions for image 46979214_2272476762803078_5585653662460362219_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000504)
  1) a man holding a pair of scissors in his hands . (p=0.000287)
  2) a person holding a pair of scissors in their hands (p=0.000139)
Captions for image 46366866_498521053971277_6848599154428938296_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001383)
  1) a city street filled with lots of tall buildings . (p=0.000445)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000098)
Captions for image 46375161_1021233604727820_4498283890294405249_n.jpg:
  0) a close up of a street sign with a sky background (p=0.004007)
  1) a close up of a street sign on a pole (p=0.000796)
  2) a close up of a street sign with a building in the background (p=0.000242)
Captions for image 44924097_1020157944858907_4224290300377404315_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001156)
  1) a close up of a sign with a sky background (p=0.000304)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000018)
Captions for image 46433857_786132738394022_5799786464042910802_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.001570)
  1) a flock of birds sitting on top of a power line . (p=0.001385)
  2) a flock of birds sitting on top of a building . (p=0.000546)
Captions for image 45482269_728508740848307_2862469148508400845_n.jpg:
  0) a close up of a black and white fire hydrant . (p=0.000015)
  1) a close up of a black and white fire hydrant (p=0.000014)
  2) a close up of a stove with a pot on it (p=0.000008)
Captions for image 45529099_574922876283860_6322540526184067308_n.jpg:
  0) a close up of a number of different signs (p=0.000057)
  1) a close up of a sign that says <UNK> . (p=0.000006)
  2) a close up of a sign that says <UNK> (p=0.000006)
Captions for image 44532273_1985482611543163_5882428177625657408_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000147)
  1) a man in a suit and tie is smiling . (p=0.000146)
  2) a man in a suit and tie sitting in a chair (p=0.000053)
Captions for image 44885811_724605757909559_7760376765385808048_n.jpg:
  0) a man sitting on a bench in front of a tree . (p=0.000080)
  1) a man sitting on a bench in front of a pile of vegetables . (p=0.000019)
  2) a man sitting on a bench in front of a pile of leaves . (p=0.000016)
Captions for image 52840540_329115267717247_6067529410194412061_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000527)
  1) a close up of a person holding a remote (p=0.000122)
  2) a close up of a person holding a nintendo wii remote (p=0.000108)
Captions for image 44543103_279001752748626_2733811756454286575_n.jpg:
  0) a man is holding a surfboard in his hand . (p=0.000071)
  1) a man is holding a surfboard in his hands . (p=0.000066)
  2) a man is holding a surfboard in his hand (p=0.000025)
Captions for image 44309791_498748310622337_6161378866120606921_n.jpg:
  0) a group of men standing next to each other . (p=0.002589)
  1) a group of men standing next to each other in a room . (p=0.000277)
  2) a group of men standing around a table . (p=0.000241)
Captions for image 43771915_578921005891005_8480470465898820184_n.jpg:
  0) a man sitting on a bed using a laptop computer . (p=0.000200)
  1) a man sitting on a bed holding a laptop computer . (p=0.000068)
  2) a man sitting on a bed with a laptop computer . (p=0.000056)
Captions for image 43663192_341495869996704_3135623129403629647_n.jpg:
  0) a person holding a blue and white striped tie . (p=0.000099)
  1) a person holding a pair of scissors in their hands . (p=0.000083)
  2) a person holding a blue and white striped umbrella . (p=0.000082)
Captions for image 43779541_262188537812508_2361786008020414083_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000047)
  1) a man wearing a black hat and a white shirt . (p=0.000018)
  2) a man in a suit and tie holding a camera (p=0.000016)
Captions for image 44398966_332351190884230_602696718847472495_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000963)
  1) a man standing on a beach with a surfboard . (p=0.000748)
  2) a man in a suit and tie standing on a beach . (p=0.000419)
Captions for image 42628500_346647019473591_5973062622904833842_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000015)
  1) a man in a suit and tie standing in front of a building . (p=0.000011)
  2) a man in a suit and tie standing in front of a wall . (p=0.000010)
Captions for image 44220528_1954641684845000_7917445476528008653_n.jpg:
  0) a couple of people that are sitting on a couch (p=0.000185)
  1) a couple of people that are sitting down . (p=0.000154)
  2) a couple of people that are holding a cell phone (p=0.000130)
Captions for image 44511554_749595775383190_5448847260250973076_n.jpg:
  0) a man in a white shirt and tie standing next to a sign . (p=0.000006)
  1) a man in a white shirt and tie standing in front of a building . (p=0.000003)
  2) a man in a white shirt and tie standing in front of a sign . (p=0.000003)
Captions for image 44686731_508940449584209_5658135229441297397_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000917)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000659)
  2) a man in a suit and tie standing on a sidewalk . (p=0.000551)
Captions for image 42674286_2263121433974151_3457346601625390476_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000127)
  1) a man in a suit and tie standing in a room . (p=0.000087)
  2) a man in a suit and tie standing in front of a wall . (p=0.000064)
Captions for image 44564142_2147572985275073_8327093797556677901_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000016)
  1) a man standing in front of a building with a frisbee . (p=0.000014)
  2) a man standing in front of a building with a surfboard . (p=0.000009)
Captions for image 45589057_261729291362506_3011305182592965330_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000276)
  1) a woman sitting on a couch with a cell phone . (p=0.000132)
  2) a woman sitting on a couch with a laptop . (p=0.000067)
Captions for image 43915535_1114540552038902_826836115581261391_n.jpg:
  0) a man standing in a bathroom with a toilet . (p=0.000648)
  1) a man in a suit and tie standing in a bathroom . (p=0.000141)
  2) a man in a suit and tie standing in a bathroom (p=0.000037)
Captions for image 42386010_236550573885456_4934601161706560273_n.jpg:
  0) a black and white photo of a man sitting on a couch . (p=0.000140)
  1) a black and white photo of a man laying on a bed . (p=0.000128)
  2) a black and white photo of a man laying on a bed (p=0.000098)
Captions for image 43914401_145479886414373_3531330254874943173_n.jpg:
  0) a close up of a sign that reads `` <UNK> '' . (p=0.000009)
  1) a close up of a sign that reads `` <UNK> '' (p=0.000003)
  2) a close up of a sign with a picture of a man on it (p=0.000001)
Captions for image 43354089_305196516740777_1116145099140492654_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002467)
  1) a man standing on top of a snow covered mountain . (p=0.001093)
  2) a man standing on top of a snow covered hill . (p=0.000801)
Captions for image 43133964_182177049357477_6543547066267677540_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000260)
  1) a man in a suit and tie standing in a room . (p=0.000205)
  2) a man in a suit and tie standing in front of a door . (p=0.000174)
Captions for image 44721708_344258639681222_8870423983269625373_n.jpg:
  0) a black and white photo of a clock (p=0.000111)
  1) a black and white photo of a clock tower . (p=0.000065)
  2) a black and white photo of a clock tower (p=0.000046)
Captions for image 43169268_2168406693413363_5953383539494131555_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000641)
  1) a man wearing a hat and a hat . (p=0.000436)
  2) a man wearing a hat and a tie (p=0.000147)
Captions for image 44769463_256197038573679_152576353124545720_n.jpg:
  0) a traffic light with a street sign on it . (p=0.000024)
  1) a traffic light with a street sign on top of it . (p=0.000012)
  2) a traffic light with a sign on it (p=0.000009)
Captions for image 43984745_328957330992712_9004783664478208590_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000339)
  1) a close up of a street sign with a building in the background (p=0.000123)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000015)
Captions for image 44000161_535269720278902_2955238769298700362_n.jpg:
  0) a man in a white shirt and tie standing in a room . (p=0.000013)
  1) a man in a white shirt and tie standing in a bathroom . (p=0.000005)
  2) a man in a white shirt and tie holding a tennis racket . (p=0.000004)
Captions for image 43818107_312293942931008_3813116985146610126_n.jpg:
  0) a man sitting in front of a computer monitor . (p=0.000345)
  1) a man sitting at a table with a book . (p=0.000136)
  2) a man sitting at a desk with a book . (p=0.000083)
Captions for image 43818162_740229746326925_2213431135654360289_n.jpg:
  0) a woman laying on a bed with a blanket . (p=0.000170)
  1) a woman laying on a bed with a book . (p=0.000150)
  2) a woman laying on a bed with a blanket (p=0.000044)
Captions for image 43486889_342218189881438_7235479722412504555_n.jpg:
  0) a man in a black shirt and a black tie (p=0.000011)
  1) a man in a black shirt and a black tie . (p=0.000006)
  2) a man in a suit and tie is sitting on a couch . (p=0.000006)
Captions for image 43985583_2369732426376522_7087194969727306489_n.jpg:
  0) a man sitting on a couch holding a wii remote . (p=0.000845)
  1) a man sitting on a couch holding a nintendo wii controller . (p=0.000718)
  2) a man sitting on a couch holding a nintendo wii game controller . (p=0.000683)
Captions for image 43984693_270476703604495_6984532119409851520_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000094)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000092)
  2) a man in a suit and tie standing in a room . (p=0.000052)
Captions for image 43292484_323067504938565_8991334611097111423_n.jpg:
  0) a couple of men standing next to each other . (p=0.002909)
  1) a couple of men standing next to each other in front of a sign . (p=0.000175)
  2) a couple of men standing next to each other in front of a building . (p=0.000110)
Captions for image 44267049_280634999244837_7575434942769091635_n.jpg:
  0) a person laying on a bed with a blanket . (p=0.000549)
  1) a person laying on a bed with a blanket (p=0.000320)
  2) a person laying on a bed with a sheet (p=0.000053)
Captions for image 43067422_737788593222001_3050053395497579699_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000188)
  1) a man wearing a hat and a hat . (p=0.000113)
  2) a man wearing a hat and a tie (p=0.000069)
Captions for image 42868310_1734456033350300_2212914064107429277_n.jpg:
  0) a man is holding a video game controller (p=0.000582)
  1) a man is holding a video game controller . (p=0.000487)
  2) a man is holding a toothbrush in his mouth . (p=0.000389)
Captions for image 42804426_965729676949837_1468575184997512570_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000139)
  1) a man is holding a toothbrush in his hand . (p=0.000068)
  2) a man is holding a toothbrush in his mouth (p=0.000042)
Captions for image 42628285_237266253811243_4347680236084345084_n.jpg:
  0) a man sitting in a chair holding a cell phone . (p=0.000254)
  1) a man sitting on a couch holding a cell phone . (p=0.000186)
  2) a man sitting in a chair with a cell phone . (p=0.000088)
Captions for image 41796416_284414279058477_3557916412314861002_n.jpg:
  0) a woman laying on top of a bed . (p=0.000773)
  1) a woman laying on top of a white bed . (p=0.000457)
  2) a woman laying on top of a bed with a blanket . (p=0.000024)
