Captions for image 14052520_851226828345984_1004838984_n.jpg:
  0) a herd of elephants walking across a river . (p=0.001304)
  1) a group of people riding on the backs of elephants . (p=0.000375)
  2) a group of people riding on top of a river . (p=0.000183)
Captions for image 10817962_518466904975329_54892657_a.jpg:
  0) a man in a black shirt is talking on a cellphone (p=0.000030)
  1) a man in a black shirt is talking on a cell phone . (p=0.000028)
  2) a man in a suit and tie holding a cell phone . (p=0.000011)
Captions for image 11899729_811410042291508_1548773518_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001736)
  1) a harbor filled with lots of boats and a boat . (p=0.000028)
  2) a harbor filled with lots of boats and a small boat . (p=0.000008)
Captions for image 11327342_1107291115951652_652803701_n.jpg:
  0) a black and white photo of a fire hydrant (p=0.000319)
  1) a black and white photo of a fire hydrant . (p=0.000277)
  2) a black and white photo of a fire hydrant on a street . (p=0.000014)
Captions for image 12093252_1509716365988314_798045729_n.jpg:
  0) a large flock of birds flying over a city . (p=0.001018)
  1) a large flock of birds flying over a parking lot . (p=0.000606)
  2) a large flock of birds flying over a beach . (p=0.000410)
Captions for image 20065518_123026641643640_5168048312355389440_n.jpg:
  0) a harbor filled with lots of boats next to buildings . (p=0.000102)
  1) a harbor filled with lots of boats next to a bridge . (p=0.000047)
  2) a large body of water next to a bridge . (p=0.000046)
Captions for image 11111453_448915721939226_256351300_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.000913)
  1) a living room filled with furniture and a table . (p=0.000429)
  2) a living room filled with furniture and a large window . (p=0.000330)
Captions for image 60078429_349279999059605_274996442989894395_n.jpg:
  0) a group of fighter jets flying through a blue sky . (p=0.001951)
  1) a group of fighter jets flying in formation . (p=0.001753)
  2) a group of fighter jets flying through the sky . (p=0.001097)
Captions for image 64576299_1153967308122614_2925311499607576460_n.jpg:
  0) a large ship is docked at a dock (p=0.000076)
  1) a large ship is docked at a pier (p=0.000053)
  2) a large ship is docked at a pier . (p=0.000028)
Captions for image 62272796_2047446098890316_255083314520682876_n.jpg:
  0) a group of people standing around a table . (p=0.000263)
  1) a woman sitting on a bench in front of a store . (p=0.000133)
  2) a group of people sitting on a bench in front of a building . (p=0.000079)
Captions for image 65127316_827585394290007_5911921884394640327_n.jpg:
  0) a group of people walking down a street . (p=0.000325)
  1) a group of people walking down a sidewalk . (p=0.000300)
  2) a group of people walking down a sidewalk next to a building . (p=0.000020)
Captions for image 65004680_2544762812424618_4614182040933340912_n.jpg:
  0) a black and white photo of a train station . (p=0.002079)
  1) a black and white photo of a train station (p=0.001295)
  2) a black and white photo of a train on a bridge . (p=0.000673)
Captions for image 54513098_159839145010184_8240826363368066041_n.jpg:
  0) a close up of a pair of scissors (p=0.000393)
  1) a pair of scissors sitting on top of a table . (p=0.000219)
  2) a close up of a pair of scissors on a table (p=0.000142)
Captions for image 36623588_406657726493213_1231681429469921280_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000082)
  1) a plane flying in the sky over a building . (p=0.000056)
  2) a plane flying in the sky over a mountain . (p=0.000041)
Captions for image 54247762_259605794986801_4012604748014012565_n.jpg:
  0) a bunch of different colored flowers in a vase . (p=0.000010)
  1) a bunch of different colored flowers in a basket . (p=0.000009)
  2) a bunch of different colored flowers in a basket (p=0.000007)
Captions for image 40615794_2161514367404594_5317698274577982197_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002822)
  1) a large clock mounted to the side of a wall . (p=0.000177)
  2) a large building with a clock on it (p=0.000136)
Captions for image 28433171_378807652586950_8001801935357214720_n.jpg:
  0) a beach with a bunch of chairs and umbrellas (p=0.000035)
  1) a beach with a lot of chairs and umbrellas (p=0.000032)
  2) a beach with a lot of chairs and umbrellas . (p=0.000030)
Captions for image 20181380_289626024836994_2089467234060599296_n.jpg:
  0) a bunch of different colored flowers in a vase . (p=0.000052)
  1) a bunch of colorful flowers are in a vase (p=0.000041)
  2) a bunch of colorful flowers are in a vase . (p=0.000038)
Captions for image 19534057_1973742959525904_3095566445589823488_n.jpg:
  0) a small boat in a body of water (p=0.000581)
  1) a small boat in a body of water with trees in the background (p=0.000037)
  2) a small boat in the middle of a lake . (p=0.000035)
Captions for image 20065686_321313808306549_2723706867137118208_n.jpg:
  0) a view of a bridge over the water . (p=0.000376)
  1) a view of a bridge over a body of water . (p=0.000294)
  2) a view of a bridge over a body of water (p=0.000025)
Captions for image 11875549_494166307428605_206326514_n.jpg:
  0) a person walking on a bridge with an umbrella (p=0.000129)
  1) a person walking on a bridge holding an umbrella (p=0.000100)
  2) a person walking on a bridge with an umbrella . (p=0.000048)
Captions for image 18645463_1347006058723316_9066563206079578112_n.jpg:
  0) a white surfboard sitting on top of a sandy beach . (p=0.000537)
  1) a white surfboard sitting on top of a beach . (p=0.000297)
  2) a view of a beach with a surf board on it . (p=0.000017)
Captions for image 18579834_1293663890746661_8333364047579709440_n.jpg:
  0) a bunch of kites that are in the air . (p=0.000185)
  1) a bunch of kites that are in the air (p=0.000120)
  2) a group of birds sitting on top of a tree . (p=0.000114)
Captions for image 15801945_152030418622412_399731661345914880_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.001680)
  1) a display case filled with lots of different types of donuts . (p=0.001551)
  2) a display case filled with lots of different kinds of donuts . (p=0.000845)
Captions for image 14374410_1748048395445520_1611961188227219456_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000013)
  1) a view of a city skyline from a distance . (p=0.000009)
  2) a view of a city skyline from the distance (p=0.000003)
Captions for image 13827270_499007496966913_625280681_n.jpg:
  0) a bird standing on a rock in the middle of a forest . (p=0.000018)
  1) a bird standing on a rock in the middle of a pond . (p=0.000012)
  2) a bird is standing on a rock in the water (p=0.000005)
Captions for image 13707252_1778053469106352_824883438_n.jpg:
  0) a black and white photo of a train on a bridge . (p=0.000797)
  1) a black and white photo of a train bridge (p=0.000728)
  2) a black and white photo of a train bridge . (p=0.000698)
Captions for image 13108577_101178690306162_379876369_n.jpg:
  0) a kite flying in the sky over a beach . (p=0.000073)
  1) a kite flying in the sky over a body of water . (p=0.000061)
  2) a kite flying in the air over a body of water (p=0.000041)
Captions for image 10684277_287148141468944_1970263886_n.jpg:
  0) a car parked next to a parking meter . (p=0.001251)
  1) a car parked next to a parking meter (p=0.000330)
  2) a car parked in a parking lot next to a parking meter . (p=0.000160)
Captions for image 11288092_253969334773335_1035282402_n.jpg:
  0) a display case with many different types of scissors . (p=0.000002)
  1) a display case with a bunch of cakes on it . (p=0.000002)
  2) a display case with many different types of tools . (p=0.000001)
Captions for image 10299704_1459921544230420_1819696605_n.jpg:
  0) a person is standing on a skateboard in the dark . (p=0.000001)
  1) a person is holding a skateboard in front of a building . (p=0.000001)
  2) a person is standing on a skateboard in the dark (p=0.000000)
Captions for image 11056042_1008233485868693_551298104_n.jpg:
  0) a blender filled with liquid sitting on top of a counter . (p=0.000216)
  1) a blender filled with liquid on top of a counter . (p=0.000167)
  2) a blender filled with liquid sitting on a counter . (p=0.000075)
Captions for image 11023243_394801754033734_325430122_n.jpg:
  0) a person holding an umbrella in front of a building . (p=0.000033)
  1) a person holding an umbrella in a room . (p=0.000023)
  2) a person holding an umbrella in a room (p=0.000014)
Captions for image 10808503_630342120403437_1752560313_n.jpg:
  0) a close up of a car parked on a street (p=0.000257)
  1) a close up of a car parked on a parking lot (p=0.000082)
  2) a close up of a car parked on a road (p=0.000065)
Captions for image 11248741_973380022706119_2121035925_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000212)
  1) a white plate topped with a sandwich and a salad . (p=0.000153)
  2) a plate of food that includes a sandwich and salad . (p=0.000060)
Captions for image 10852592_754698671287185_955278677_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000774)
  1) a train on a track near a body of water (p=0.000754)
  2) a train on a train track near a body of water (p=0.000522)
Captions for image 10802662_795603273839454_1993084418_n.jpg:
  0) a car is parked on the side of the road . (p=0.000402)
  1) a car is parked on the side of the street . (p=0.000234)
  2) a car is parked on the side of the road (p=0.000127)
Captions for image 10787959_505309562904818_940035417_n.jpg:
  0) a room filled with lots of wooden benches . (p=0.000156)
  1) a room filled with lots of luggage and a window . (p=0.000007)
  2) a room filled with lots of seats and a train . (p=0.000005)
Captions for image 10684061_918237328206317_2134838048_n.jpg:
  0) a couple of people on skis in the snow . (p=0.000744)
  1) a couple of people that are on some skiies (p=0.000416)
  2) a couple of people that are skiing down a hill (p=0.000228)
Captions for image 10005368_311496279037928_1577956038_n.jpg:
  0) a tall building with a clock on the top of it . (p=0.000054)
  1) a tall building with a clock on top of it . (p=0.000039)
  2) a tall building with a clock on it (p=0.000026)
Captions for image 10632050_1487305981528491_129250709_n.jpg:
  0) a group of young men playing a game of soccer . (p=0.001159)
  1) a group of men playing a game of soccer . (p=0.001074)
  2) a group of men playing a game of basketball . (p=0.000776)
Captions for image 929244_300244673493960_813758098_n.jpg:
  0) a view of a city street at night . (p=0.000115)
  1) a train traveling down tracks next to a tall building . (p=0.000111)
  2) a view of a train station with a train passing by . (p=0.000017)
Captions for image 11240364_396962963845090_346890823_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000023)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000021)
  2) a man in a suit and tie standing in a room (p=0.000012)
Captions for image 10691783_1478996709020186_1107563121_n.jpg:
  0) a mirror with a reflection of a man in a mirror . (p=0.000002)
  1) a mirror with a reflection of a man in a mirror (p=0.000001)
  2) a mirror with a reflection of a man in the mirror . (p=0.000001)
Captions for image 10683846_698731006863244_1149383113_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.001211)
  1) a group of boats floating on top of a lake . (p=0.000916)
  2) a group of boats floating on top of a river . (p=0.000493)
Captions for image 10575947_287583608099909_1863147924_n.jpg:
  0) a woman in a red dress is holding a vase . (p=0.000002)
  1) a woman in a red dress is holding a pink umbrella . (p=0.000002)
  2) a woman in a red dress is holding a pink umbrella (p=0.000001)
Captions for image 10549823_752330641498255_788215257_n.jpg:
  0) a palm tree in the middle of a park . (p=0.000077)
  1) a palm tree in front of a building . (p=0.000054)
  2) a palm tree in the middle of a parking lot . (p=0.000033)
Captions for image 10522800_303498236478076_109208204_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000279)
  1) a car driving down a street with a traffic light . (p=0.000036)
  2) a car driving down a street next to a street light . (p=0.000035)
Captions for image 925307_306531326191434_875848688_n.jpg:
  0) a clock on a wall in a room . (p=0.000004)
  1) a clock on a wall in a room (p=0.000003)
  2) a sign that says `` <UNK> '' on a building . (p=0.000000)
Captions for image 10375808_639419906152030_1007783676_n.jpg:
  0) a person on a beach flying a kite . (p=0.003705)
  1) a person is flying a kite on the beach . (p=0.002332)
  2) a man is flying a kite on the beach . (p=0.001675)
Captions for image 10358345_330711567076668_1016234190_n.jpg:
  0) a small boat in a body of water (p=0.001160)
  1) a group of boats floating on top of a body of water . (p=0.000578)
  2) a group of boats floating on top of a river . (p=0.000430)
Captions for image 915558_287190274788524_1144871170_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.000141)
  1) a couple of birds that are standing in the water . (p=0.000130)
  2) a group of people riding on top of a river . (p=0.000099)
Captions for image 11350734_1020911511260860_1027690516_n.jpg:
  0) a group of people standing around a large building . (p=0.000088)
  1) a large crowd of people standing around a large building . (p=0.000014)
  2) a large crowd of people standing around a large building (p=0.000008)
Captions for image 10012451_678041712252155_9080987_n.jpg:
  0) a black and white photo of a black and white cat (p=0.000420)
  1) a black and white photo of a black and white motorcycle (p=0.000165)
  2) a black and white photo of a black and white cat on a car . (p=0.000034)
Captions for image 11358248_1598837790397109_296764338_n.jpg:
  0) a close up of a pair of scissors (p=0.002503)
  1) a close up of a pair of scissors on a table (p=0.000240)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000103)
Captions for image 1941031_1424816267759983_1137942467_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.001240)
  1) a group of people riding skis on top of a snow covered slope . (p=0.000285)
  2) a group of people riding skis on a snow covered slope . (p=0.000171)
Captions for image 1738238_472107012895619_972870427_n.jpg:
  0) a plate with a slice of cake on it (p=0.000138)
  1) a plate with a slice of cake on it . (p=0.000102)
  2) a plate with a slice of cake and a fork . (p=0.000051)
Captions for image 915476_639320176128783_520617059_n.jpg:
  0) a woman in a blue shirt is playing tennis (p=0.000219)
  1) a woman in a white shirt is playing tennis (p=0.000216)
  2) a woman in a white shirt and black shorts playing frisbee . (p=0.000042)
Captions for image 1738631_498137680299131_2057782308_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000240)
  1) a large body of water next to a river . (p=0.000235)
  2) a large body of water next to a forest . (p=0.000189)
Captions for image 914250_1451364711749281_28510915_n.jpg:
  0) a close up of a pair of shoes on a bed (p=0.000381)
  1) a close up of a person 's feet on a skateboard . (p=0.000327)
  2) a close up of a pair of shoes on a bed . (p=0.000254)
Captions for image 915661_1394353120821580_1834405742_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000065)
  1) a statue of a man holding a teddy bear (p=0.000019)
  2) a statue of a man and a woman holding a teddy bear . (p=0.000004)
Captions for image 1516239_628868017158983_1042902193_n.jpg:
  0) a couple of people that are standing in the snow (p=0.000491)
  1) a couple of people that are standing in the snow . (p=0.000188)
  2) a woman and a child standing in the snow . (p=0.000161)
Captions for image 1389874_651859911526177_1881429901_n.jpg:
  0) a black and white photo of a black and white background (p=0.000054)
  1) a black and white photo of a black and white photo (p=0.000018)
  2) a black and white photo of a black and white picture (p=0.000010)
Captions for image 1538513_241595206009334_383817798_n.jpg:
  0) a tree in the middle of a forest . (p=0.000174)
  1) a tree in the middle of a forest (p=0.000040)
  2) a tree in the middle of a forest with trees in the background . (p=0.000008)
Captions for image 1390171_723859114310187_135116584_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000785)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000325)
  2) a red and white fire hydrant on a sidewalk . (p=0.000217)
Captions for image 1390348_659612630750442_979562854_n.jpg:
  0) a black and white photo of a snow covered mountain . (p=0.000185)
  1) a black and white photo of a snowy mountain . (p=0.000144)
  2) a black and white photo of a snowy mountain (p=0.000126)
Captions for image 1169099_169516073252953_1213582133_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000410)
  1) a train traveling over a bridge over a river . (p=0.000221)
  2) a train traveling through a lush green field . (p=0.000130)
Captions for image 11248125_1641881219368461_829402338_n.jpg:
  0) a man flying a kite in a cloudy sky . (p=0.000430)
  1) a kite flying in the sky over a city . (p=0.000120)
  2) a kite flying in the sky over a city (p=0.000083)
Captions for image 11380061_1583119908604567_1271064131_n.jpg:
  0) a bench sitting on a beach next to the ocean . (p=0.000314)
  1) a bench sitting on a beach next to a body of water . (p=0.000236)
  2) a bench sitting in the middle of a lake . (p=0.000191)
Captions for image 11325781_733723396740568_1236764502_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000068)
  1) a dog laying on the floor next to a bed . (p=0.000045)
  2) a dog laying on the floor next to a bed (p=0.000038)
Captions for image 11327346_385887571609599_1119021472_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.004757)
  1) a herd of sheep grazing on a lush green field . (p=0.003216)
  2) a herd of cattle grazing on a lush green hillside . (p=0.001619)
Captions for image 11350713_1585564451722236_483100716_n.jpg:
  0) a man with a baseball bat in his hand . (p=0.000238)
  1) a man with a baseball bat on a field . (p=0.000214)
  2) a man with a baseball bat in his hands . (p=0.000209)
Captions for image 11327117_709645042498041_360394397_n.jpg:
  0) a view of a city street at night . (p=0.000158)
  1) a view of a city street at sunset . (p=0.000065)
  2) a view of a city street at night (p=0.000029)
Captions for image 11380078_1442649719369752_1295507375_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.000249)
  1) a refrigerator filled with lots of different types of food . (p=0.000189)
  2) a refrigerator filled with lots of different types of drinks . (p=0.000082)
Captions for image 11352076_861583993922474_2101001327_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000401)
  1) a computer keyboard sitting on top of a wooden desk . (p=0.000261)
  2) a close up of a nintendo wii remote (p=0.000255)
Captions for image 11358106_704513392992737_248421480_n.jpg:
  0) a man is surfing on a wave in the ocean . (p=0.000444)
  1) a man in a wet suit riding a wave on a surfboard . (p=0.000355)
  2) a man in a wet suit riding a surfboard on a wave . (p=0.000238)
Captions for image 11264516_425211674326968_792959441_n.jpg:
  0) a woman in a red dress holding a cell phone . (p=0.000044)
  1) a woman in a white dress holding a cell phone . (p=0.000042)
  2) a woman in a red dress holding a cell phone (p=0.000006)
Captions for image 11313547_1705631929664355_2027831895_n.jpg:
  0) a black and white photo of an old plane . (p=0.000473)
  1) a black and white photo of an old plane (p=0.000369)
  2) a black and white photo of an old truck . (p=0.000325)
Captions for image 11335766_362624763927171_2056218010_n.jpg:
  0) a street light with a sky background (p=0.000155)
  1) a street light with a sky background in the background (p=0.000025)
  2) a view of a street light with a sky background (p=0.000009)
Captions for image 11324935_654319621366667_1157611722_n.jpg:
  0) a black and white photo of a city street . (p=0.000162)
  1) a black and white photo of a city street (p=0.000141)
  2) a black and white photo of a fire hydrant (p=0.000095)
Captions for image 11357767_1381750665457901_1653325967_n.jpg:
  0) a couple of birds standing on top of a sandy beach . (p=0.000974)
  1) a couple of birds standing on top of a beach . (p=0.000546)
  2) a couple of birds that are standing on a beach (p=0.000122)
Captions for image 11348364_611784218958080_1611478484_n.jpg:
  0) a couple of people that are on a boat (p=0.000132)
  1) a couple of people that are on a boat . (p=0.000102)
  2) a couple of people that are standing on a dock (p=0.000076)
Captions for image 11327115_957833094247308_1160898371_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.003865)
  1) a close up of a slice of cake on a plate (p=0.003003)
  2) a piece of cake on a plate with a fork . (p=0.001488)
Captions for image 11313471_375727415948448_1340931313_n.jpg:
  0) a large body of water next to a bridge . (p=0.000151)
  1) a large body of water with a bridge in the background . (p=0.000139)
  2) a large body of water with a bridge in the background (p=0.000086)
Captions for image 11261955_1631158353787762_1480444009_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000651)
  1) a traffic light sitting on the side of a road next to a road . (p=0.000007)
  2) a traffic light sitting on the side of a road next to a forest . (p=0.000006)
Captions for image 11313203_1592525764332464_208393437_n.jpg:
  0) a couple of men standing next to each other . (p=0.003812)
  1) a man and a woman standing next to each other . (p=0.001062)
  2) a couple of men standing next to each other holding wii controllers . (p=0.000405)
Captions for image 11296796_1588420541400206_1406898360_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000716)
  1) a woman holding a cell phone in her hand . (p=0.000489)
  2) a woman holding a cell phone up to her ear (p=0.000259)
Captions for image 11330595_1413862088936834_1776112061_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000366)
  1) a woman holding an umbrella in the rain (p=0.000200)
  2) a woman holding an umbrella while standing in a crowd . (p=0.000047)
Captions for image 11312478_870384236364885_1467026532_n.jpg:
  0) a group of people standing next to each other . (p=0.001316)
  1) a group of people standing next to each other in a room . (p=0.000354)
  2) a group of people standing in front of a tv . (p=0.000337)
Captions for image 11249663_1098287173518884_558265674_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001248)
  1) a man and a woman are standing together (p=0.000065)
  2) a man and a woman standing next to each other in a room . (p=0.000045)
Captions for image 11324196_1053404524672733_1900392138_n.jpg:
  0) a couple of women standing next to each other . (p=0.002747)
  1) a woman and a man standing next to each other . (p=0.000824)
  2) a couple of women standing next to each other holding a cake . (p=0.000021)
Captions for image 11312088_390165114500090_1682835189_n.jpg:
  0) a couple of men standing next to each other . (p=0.007918)
  1) a man and a woman standing next to each other . (p=0.002619)
  2) a man and a woman are standing together . (p=0.000266)
Captions for image 11190061_458018051022710_732176011_n.jpg:
  0) a close up of a tooth brush in a glass (p=0.000124)
  1) a close up of a tooth brush in a cup (p=0.000076)
  2) a close up of a tooth brush on a counter (p=0.000065)
Captions for image 11280050_101013590236622_1279872014_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000295)
  1) a statue of a man holding a teddy bear (p=0.000074)
  2) a statue of a man holding a teddy bear in his hand . (p=0.000002)
Captions for image 11272448_1614419435441779_1028722143_n.jpg:
  0) a herd of sheep walking across a snow covered field . (p=0.002638)
  1) a herd of sheep grazing on a lush green hillside . (p=0.001714)
  2) a herd of sheep standing on top of a snow covered field . (p=0.001411)
Captions for image 11269439_906805469365622_1789614738_n.jpg:
  0) a couple of women standing next to each other . (p=0.004139)
  1) two women standing next to each other in a room . (p=0.000485)
  2) a couple of women standing next to each other holding wii controllers . (p=0.000366)
Captions for image 11273113_572598669548679_1936672004_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000003)
  1) a man in a suit and tie standing next to a woman . (p=0.000001)
  2) a man in a suit and tie standing in a room (p=0.000001)
Captions for image 11259071_1575845722690267_75951492_n.jpg:
  0) a woman in a dress and a tie (p=0.000008)
  1) a woman in a red dress and a red tie . (p=0.000005)
  2) a woman in a red dress and a red tie (p=0.000003)
Captions for image 11275164_806946396093147_115290259_n.jpg:
  0) a man in a hat and tie holding a cup . (p=0.000007)
  1) a man in a hat and tie holding a cup of coffee . (p=0.000004)
  2) a man in a hat and tie holding a cup (p=0.000004)
Captions for image 11245931_1463236707300891_2015081532_n.jpg:
  0) a stop sign with a street sign on top of it . (p=0.000057)
  1) a stop sign with a street sign attached to it . (p=0.000048)
  2) a stop sign with a street sign on it . (p=0.000034)
Captions for image 11257991_853907104700383_1450515723_n.jpg:
  0) a young man holding a skateboard in his hands . (p=0.000051)
  1) a young man holding a skateboard in his hand . (p=0.000040)
  2) a young man holding a skateboard next to a building . (p=0.000021)
Captions for image 11311551_875932615785679_1582911754_n.jpg:
  0) a man standing next to a fire hydrant . (p=0.000195)
  1) a man standing in front of a fire hydrant . (p=0.000161)
  2) a man standing in front of a fire hydrant (p=0.000028)
Captions for image 11288207_699646053495401_1085234689_n.jpg:
  0) a woman in a dress holding a cell phone . (p=0.000023)
  1) a woman in a dress holding a pair of scissors . (p=0.000021)
  2) a woman in a dress holding a cell phone (p=0.000019)
Captions for image 11296630_464126780412874_1197130015_n.jpg:
  0) a close up of a street sign with a building in the background (p=0.000027)
  1) a close up of a street sign with a sticker on it (p=0.000015)
  2) a close up of a stop sign with a sign on it (p=0.000011)
Captions for image 11242726_369164973276894_1214889498_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000045)
  1) a poster of a man holding a cell phone (p=0.000022)
  2) a poster of a man in a suit and tie (p=0.000008)
Captions for image 11311061_372107126324842_510076754_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000174)
  1) a group of teddy bears sitting on top of a table . (p=0.000123)
  2) a group of teddy bears sitting on a table . (p=0.000082)
Captions for image 10546547_364933867040647_2073199218_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000116)
  1) a teddy bear sitting on top of a red fire hydrant . (p=0.000057)
  2) a red and white teddy bear sitting on top of a table . (p=0.000012)
Captions for image 11252211_990711297608549_1965858835_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000136)
  1) a close up of a street light with a sky background (p=0.000077)
  2) a close up of a traffic light with a blurry background (p=0.000047)
Captions for image 11311075_837547906282760_1832802019_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000478)
  1) a group of boats floating on top of a lake . (p=0.000431)
  2) a group of people standing on top of a beach . (p=0.000098)
Captions for image 11255683_1604229046511915_2087513923_n.jpg:
  0) a woman is holding a tennis racket on a court . (p=0.000054)
  1) a woman is holding a tennis racket on a court (p=0.000052)
  2) a woman is holding a tennis racket on the court (p=0.000038)
Captions for image 11287853_430701143767862_841640677_n.jpg:
  0) a luggage bag sitting on top of a wooden floor . (p=0.000035)
  1) a luggage bag sitting on the floor next to a chair . (p=0.000002)
  2) a luggage bag sitting on the floor next to a chair (p=0.000001)
Captions for image 11282297_428099324036017_357021348_n.jpg:
  0) a large building with a large clock on it . (p=0.000075)
  1) a large building with a large clock on it (p=0.000040)
  2) a large building with a clock on it (p=0.000038)
Captions for image 11242731_1436983413271246_665066178_n.jpg:
  0) a sign that reads `` <UNK> '' on a pole . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 11249867_1423833231270248_392628762_n.jpg:
  0) a large glass display case in a museum . (p=0.000026)
  1) a large glass display case in a museum (p=0.000015)
  2) a couple of people standing in front of a clock . (p=0.000004)
Captions for image 11296668_1575135399397875_1873428467_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002094)
  1) a person holding a cell phone in their hands . (p=0.000875)
  2) a person holding a pair of scissors in their hands . (p=0.000855)
Captions for image 11254748_841590002593788_91142909_n.jpg:
  0) a large building with a clock tower on it . (p=0.000024)
  1) a large building with a clock tower in the background . (p=0.000019)
  2) a large building with a clock tower in the middle . (p=0.000014)
Captions for image 11245894_898616140199563_2049936744_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000103)
  1) a train traveling over a bridge over a body of water . (p=0.000029)
  2) a train traveling over a bridge over a lake . (p=0.000017)
Captions for image 11258671_1593688724222634_188040544_n.jpg:
  0) a group of people in a room with laptops . (p=0.000378)
  1) a group of people sitting around a table with laptops . (p=0.000120)
  2) a group of people in a room with laptops (p=0.000079)
Captions for image 11280448_569073149899069_682845997_n.jpg:
  0) a black and white photo of a wooden bench (p=0.001804)
  1) a black and white photo of a wooden bench . (p=0.001750)
  2) a black and white photo of a bench in a room . (p=0.000121)
Captions for image 11272808_1599779333602452_1962899013_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000150)
  1) a plane flying high in the sky with a sky background (p=0.000036)
  2) a plane flying high in the sky with clouds in the background (p=0.000012)
Captions for image 11236093_591442017664888_1142738249_n.jpg:
  0) a close up of a cat on a wooden surface (p=0.001537)
  1) a close up of a cat laying on a wooden surface (p=0.000959)
  2) a close up of a cat laying on the ground (p=0.000784)
Captions for image 11252293_438275359673515_2040732295_n.jpg:
  0) a man in a restaurant holding a glass of wine . (p=0.000048)
  1) a man in a restaurant holding a glass of beer . (p=0.000022)
  2) a man in a restaurant holding a glass of wine (p=0.000009)
Captions for image 11296713_1054985427849426_458961749_n.jpg:
  0) a view of a mountain range from below . (p=0.000200)
  1) a view of a mountain range from a plane . (p=0.000189)
  2) a view of a mountain range from a plane window . (p=0.000071)
Captions for image 11274336_602888373147457_758505405_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000107)
  1) a refrigerator with a bunch of magnets on it (p=0.000083)
  2) a refrigerator with a bunch of magnets on it . (p=0.000037)
Captions for image 11242880_1451517991825487_351231898_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000124)
  1) a black and white photo of a white toilet (p=0.000102)
  2) a black and white photo of a white toilet . (p=0.000075)
Captions for image 11098525_654635868000509_246006735_n.jpg:
  0) a view of a city skyline from the sky . (p=0.000013)
  1) a view of a city skyline from a plane . (p=0.000011)
  2) a view of a city skyline from a sunset . (p=0.000010)
Captions for image 11189574_434128840081277_1347656810_n.jpg:
  0) a view of an airplane wing from the airplane . (p=0.000038)
  1) a view of a plane wing from the airplane . (p=0.000023)
  2) a view of a plane wing from the plane . (p=0.000022)
Captions for image 11246124_938816169494458_974778804_n.jpg:
  0) a bird is perched on top of a branch . (p=0.000204)
  1) a bird is perched on top of a tree branch . (p=0.000155)
  2) a bird is sitting on a branch in a tree . (p=0.000153)
Captions for image 11261697_1575927782665899_179848456_n.jpg:
  0) a close up of a giraffe with trees in the background (p=0.005034)
  1) a close up of a giraffe in a field (p=0.000565)
  2) a close up of a giraffe in a field with trees in the background (p=0.000388)
Captions for image 11266024_382923111904247_1423828359_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001096)
  1) a group of people sitting on top of a beach . (p=0.001018)
  2) a group of people sitting on a beach next to the ocean . (p=0.000204)
Captions for image 11240334_1594195697488268_1811773396_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001189)
  1) a boat floating on a lake next to a forest . (p=0.000223)
  2) a boat floating on top of a lake next to a forest . (p=0.000107)
Captions for image 11142814_100840283586286_1342385599_n.jpg:
  0) a chocolate cake with a knife on it (p=0.000053)
  1) a chocolate cake with a knife on it . (p=0.000047)
  2) a chocolate cake with chocolate frosting and a knife . (p=0.000019)
Captions for image 11255343_1437975523171847_1721037281_n.jpg:
  0) a close up of a flower in a tree (p=0.000161)
  1) a close up of a flower in a tree . (p=0.000084)
  2) a close up of a small plant with leaves (p=0.000056)
Captions for image 11226601_376066332590797_1569897684_n.jpg:
  0) a large airplane flying through a cloudy sky . (p=0.000737)
  1) a large airplane flying through a cloudy blue sky . (p=0.000582)
  2) a large airplane flying through a cloudy sky (p=0.000064)
Captions for image 11235885_821104987975074_1764729219_n.jpg:
  0) a close up of a motorcycle with a sky background (p=0.000336)
  1) a close up of a person holding a camera (p=0.000117)
  2) a close up of a person with a camera (p=0.000072)
Captions for image 11244026_1379893328984108_623195900_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000657)
  1) a red fire hydrant sitting on a sidewalk . (p=0.000213)
  2) a red fire hydrant sitting in the middle of a sidewalk . (p=0.000163)
Captions for image 11255435_1642322459337523_690810414_n.jpg:
  0) a bird perched on top of a tree . (p=0.000180)
  1) a bird perched on top of a tree branch . (p=0.000113)
  2) a bird perched on top of a palm tree . (p=0.000098)
Captions for image 11261699_384200761780161_1763260567_n.jpg:
  0) a close up of a black and silver fire hydrant . (p=0.000153)
  1) a close up of a black and silver fire hydrant (p=0.000050)
  2) a close up of a black and white fire hydrant . (p=0.000050)
Captions for image 11236362_1622937684588781_1946884530_n.jpg:
  0) a group of birds sitting on top of a tree . (p=0.000459)
  1) a group of birds sitting on top of a tree branch . (p=0.000231)
  2) a group of birds sitting on a tree branch . (p=0.000093)
Captions for image 11208483_426161510888884_1615774495_n.jpg:
  0) a bird is standing on a rock in the water . (p=0.000084)
  1) a bird is standing on a branch in the water . (p=0.000075)
  2) a bird is standing in the water near a tree . (p=0.000058)
Captions for image 11232852_672136776226025_1017019985_n.jpg:
  0) a black and white photo of a plane flying in the sky . (p=0.000491)
  1) a black and white photo of a plane flying in the sky (p=0.000395)
  2) a black and white photo of a plane in the sky . (p=0.000320)
Captions for image 11261119_107564902909268_1800825147_n.jpg:
  0) a young boy riding on top of a surfboard . (p=0.000638)
  1) a young boy riding a boogie board in the water . (p=0.000598)
  2) a young boy riding a boogie board in the ocean . (p=0.000497)
Captions for image 11249605_1597169667197589_2115352160_n.jpg:
  0) a cat is sitting on the edge of a bed . (p=0.000046)
  1) a cat is sitting on the edge of a couch . (p=0.000040)
  2) a cat is sitting on the edge of a chair . (p=0.000035)
Captions for image 11236132_822602251161919_1064815365_n.jpg:
  0) an airplane flying over a building with a sky background (p=0.000029)
  1) an airplane flying over a building with a tower . (p=0.000015)
  2) an airplane flying over a building with a clock tower . (p=0.000010)
Captions for image 11242017_1438853346415017_117765918_n.jpg:
  0) a black and white photo of a person holding an umbrella . (p=0.000025)
  1) a black and white photo of a person holding a frisbee . (p=0.000015)
  2) a black and white photo of a red and white fire hydrant . (p=0.000013)
Captions for image 11256246_803378473045368_473899323_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004906)
  1) a close up of a sandwich with meat (p=0.000672)
  2) a close up of a plate of food with a sandwich (p=0.000624)
Captions for image 11240757_106263999706151_433859611_n.jpg:
  0) a bunch of bananas hanging from a ceiling . (p=0.000036)
  1) a group of people standing next to a pile of luggage . (p=0.000015)
  2) a bunch of bananas hanging from a ceiling (p=0.000012)
Captions for image 11208082_637812386349509_1971724735_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.000265)
  1) a couple of boats floating on top of a river . (p=0.000165)
  2) a couple of boats sitting on top of a beach . (p=0.000146)
Captions for image 11226594_812145645538582_1169690350_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000526)
  1) a group of boats floating on top of a lake . (p=0.000432)
  2) a group of boats floating on top of a river . (p=0.000317)
Captions for image 11191004_1603781929898345_174072833_n.jpg:
  0) a red and black train on a train track (p=0.000011)
  1) a red and black train on a train track . (p=0.000003)
  2) a red and black train on a track (p=0.000002)
Captions for image 11189896_1655100084705647_1100339528_n.jpg:
  0) a crowd of people standing on top of a sandy beach . (p=0.001447)
  1) a crowd of people standing on top of a lush green field . (p=0.000580)
  2) a crowd of people standing on top of a beach . (p=0.000246)
Captions for image 11202465_1826113887613017_422130002_n.jpg:
  0) a black and white photo of a bird flying over a mountain . (p=0.000165)
  1) a black and white photo of a bird flying over a mountain (p=0.000064)
  2) a black and white photo of a bird flying over the water . (p=0.000052)
Captions for image 11195614_389930757856733_1999590821_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000214)
  1) a train traveling down tracks next to a river . (p=0.000086)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000040)
Captions for image 11208568_1412429729078092_1152808168_n.jpg:
  0) a pile of luggage sitting on top of a table . (p=0.000110)
  1) a pile of luggage sitting on top of a wooden floor . (p=0.000086)
  2) a pile of luggage sitting on top of a wooden table . (p=0.000031)
Captions for image 11190868_1432877817014884_1681759775_n.jpg:
  0) a bird standing on the edge of a body of water . (p=0.001148)
  1) a bird standing on the edge of the water . (p=0.001113)
  2) a bird standing on a rock in the water . (p=0.000744)
Captions for image 11190202_680919638720665_1499301651_n.jpg:
  0) a small airplane sitting on top of an airport tarmac . (p=0.001012)
  1) a small airplane sitting on top of an airport runway . (p=0.000712)
  2) a small propeller plane sitting on top of an airport tarmac . (p=0.000658)
Captions for image 11193164_410827589090094_1076421078_n.jpg:
  0) a black and white photo of a person on a skateboard . (p=0.000033)
  1) a black and white photo of a person in the water . (p=0.000021)
  2) a black and white photo of a person on a skateboard (p=0.000021)
Captions for image 11190299_630081200460412_303343669_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001068)
  1) a black and white photo of a pair of scissors . (p=0.000467)
  2) a black and white photo of a pair of scissors (p=0.000308)
Captions for image 11187042_370354579818635_38812385_n.jpg:
  0) a plane flying in the sky over a building . (p=0.000073)
  1) a plane flying in the sky over a building (p=0.000050)
  2) a plane flying high in the sky with a sky background (p=0.000031)
Captions for image 11123705_629092417224996_1508357898_n.jpg:
  0) a view of a clock tower in a room . (p=0.000006)
  1) a view of a clock tower in a city . (p=0.000006)
  2) a view of a clock tower in the middle of a room . (p=0.000001)
Captions for image 11203257_1636274213270748_621702403_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000052)
  1) a train traveling through a lush green hillside . (p=0.000031)
  2) a train traveling through a lush green countryside . (p=0.000029)
Captions for image 11123827_1657446697808004_1342469158_n.jpg:
  0) a bird is flying in the air over a tree . (p=0.000056)
  1) a bird is flying in the air above a tree . (p=0.000049)
  2) a bird is flying in the air over a tree (p=0.000013)
Captions for image 11205940_963219497064293_475787886_n.jpg:
  0) a close up of a fire hydrant near a tree (p=0.000070)
  1) a close up of a yellow fire hydrant (p=0.000052)
  2) a close up of a fire hydrant with a tree in the background (p=0.000007)
Captions for image 11192909_1598398940433157_1514444691_n.jpg:
  0) a large black bear standing on top of a lush green field . (p=0.002410)
  1) a large black bear standing on top of a grass covered field . (p=0.001790)
  2) a large black bear standing in a field . (p=0.001026)
Captions for image 11116658_685731574865426_2132833581_n.jpg:
  0) a couple of animals that are in the grass . (p=0.000337)
  1) a couple of animals that are standing in the grass . (p=0.000219)
  2) a couple of animals standing on top of a lush green field . (p=0.000098)
Captions for image 11201800_1581206245496225_688707012_n.jpg:
  0) a woman laying on a bed with a teddy bear . (p=0.000279)
  1) a woman laying in bed with a baby . (p=0.000261)
  2) a woman laying on a bed with a stuffed animal . (p=0.000099)
Captions for image 11189516_411515965695083_1499924201_n.jpg:
  0) a small boat in a body of water (p=0.000638)
  1) a large body of water with a bunch of boats in it (p=0.000049)
  2) a large body of water with a bunch of boats on it (p=0.000011)
Captions for image 11190913_1573671822884813_976854359_n.jpg:
  0) a car that is sitting in the grass . (p=0.000464)
  1) a car that is sitting in the street . (p=0.000182)
  2) a car that is parked in front of a building . (p=0.000098)
Captions for image 11265891_974680885883931_2096630556_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000065)
  1) a view of a beach with the ocean in the background (p=0.000005)
  2) a view of a beach with the ocean in the distance . (p=0.000005)
Captions for image 11191129_1557003057896209_1332876487_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004010)
  1) a train traveling over a bridge over water . (p=0.001745)
  2) a train traveling over a bridge over a body of water . (p=0.000582)
Captions for image 11192617_939882126033578_1691942838_n.jpg:
  0) a car is parked in a parking lot . (p=0.000232)
  1) a car is parked on the side of the road . (p=0.000117)
  2) a car is parked in a parking lot (p=0.000058)
Captions for image 11192774_1088426001187431_176782897_n.jpg:
  0) a group of people standing next to each other . (p=0.000695)
  1) a group of people standing next to each other in a field . (p=0.000022)
  2) a group of people standing next to each other holding a kite . (p=0.000021)
Captions for image 11190313_463673077130064_389202788_n.jpg:
  0) a man is sitting on a skateboard on the ground . (p=0.000021)
  1) a man is sitting on a skateboard in a room . (p=0.000014)
  2) a man is sitting on a skateboard on the ground (p=0.000012)
Captions for image 11142365_1101730963177340_2060545358_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000572)
  1) a crowd of people standing on top of a sandy beach . (p=0.000320)
  2) a group of people standing on top of a beach . (p=0.000141)
Captions for image 11190807_804115809686688_1155129801_n.jpg:
  0) a black and white photo of a plane flying in the sky (p=0.000252)
  1) a black and white photo of a plane flying in the sky . (p=0.000208)
  2) a black and white photo of an airplane (p=0.000143)
Captions for image 11176217_1631340770430265_100795440_n.jpg:
  0) a group of people standing in a room . (p=0.000747)
  1) a group of people standing in a room with luggage . (p=0.000270)
  2) a group of people standing in a room next to luggage . (p=0.000067)
Captions for image 11186925_815541111835171_282864204_n.jpg:
  0) a dog laying on the floor with a stuffed animal (p=0.000093)
  1) a dog laying on the floor next to a stuffed animal (p=0.000066)
  2) a dog laying on the floor with a stuffed animal . (p=0.000065)
Captions for image 11186814_1596907867259695_402253997_n.jpg:
  0) a bridge over a river with a clock tower . (p=0.000042)
  1) a bridge over a body of water with a clock tower . (p=0.000027)
  2) a bridge over a river with a clock tower in the background . (p=0.000020)
Captions for image 11189848_1600959920148882_1751218594_n.jpg:
  0) a view of a bridge over a river . (p=0.000084)
  1) a view of a river with a bridge and a bridge . (p=0.000004)
  2) a view of a bridge over a river with a city in the background . (p=0.000004)
Captions for image 11142995_439123126248381_1018926881_n.jpg:
  0) a large body of water next to a bridge . (p=0.000087)
  1) a large body of water with a bridge in the background . (p=0.000080)
  2) a large body of water with a bridge in the background (p=0.000079)
Captions for image 11195671_960404004011528_416181129_n.jpg:
  0) a large body of water next to a river . (p=0.000089)
  1) a large body of water with a bunch of boats in it (p=0.000025)
  2) a large body of water with a bunch of boats in it . (p=0.000015)
Captions for image 11190260_885614118162507_1581063822_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000039)
  1) a plane flying in the sky over a building . (p=0.000027)
  2) an airplane flying in the sky over a city . (p=0.000027)
Captions for image 1530738_1063131220382719_1686572909_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.001173)
  1) a large body of water with boats in it . (p=0.000204)
  2) a large body of water with boats in the water . (p=0.000070)
Captions for image 11189357_1577329459192723_320842710_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000971)
  1) a train is crossing a bridge over a river . (p=0.000258)
  2) a train traveling over a bridge over water . (p=0.000177)
Captions for image 11138011_647416332056306_525721485_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000208)
  1) a sandy beach with a surfboard on the sand . (p=0.000026)
  2) a sandy beach with a surfboard on the sand (p=0.000008)
Captions for image 11186898_837282182974764_1470214324_n.jpg:
  0) a red car is parked in a parking lot . (p=0.000054)
  1) a red car is parked on the side of the road . (p=0.000035)
  2) a red car is parked in a parking lot (p=0.000025)
Captions for image 11078520_1380194055644691_1901935622_n.jpg:
  0) a view of a plane flying in the sky . (p=0.000156)
  1) a view of a plane flying through the sky . (p=0.000063)
  2) a view of a plane flying in the air . (p=0.000038)
Captions for image 11184716_1437599856553587_1388961364_n.jpg:
  0) a large ship is docked at a dock (p=0.000062)
  1) a large ship is docked at the dock . (p=0.000038)
  2) a large ship is docked at a dock . (p=0.000030)
Captions for image 11195694_1054916211203290_249451326_n.jpg:
  0) a large white boat floating on top of a body of water . (p=0.000743)
  1) a large white boat floating on top of a lake . (p=0.000408)
  2) a large white boat sitting on top of a beach . (p=0.000234)
Captions for image 11189135_1387288944931822_527612286_n.jpg:
  0) a harbor filled with lots of boats next to buildings . (p=0.000136)
  1) a harbor filled with lots of boats floating on top of water . (p=0.000067)
  2) a harbor filled with lots of boats floating on top of it . (p=0.000059)
Captions for image 11116643_1413724885613715_879906766_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000634)
  1) a city street filled with lots of tall buildings . (p=0.000243)
  2) a train traveling down tracks next to a tall building . (p=0.000155)
Captions for image 11111540_1421998288117207_1228833631_n.jpg:
  0) a man in a suit and tie standing in front of a store . (p=0.000106)
  1) a man in a suit and tie standing in front of a building . (p=0.000050)
  2) a man in a suit and tie standing in front of a store (p=0.000022)
Captions for image 11189134_1386285011698643_1763594862_n.jpg:
  0) a black and white photo of a train station . (p=0.000197)
  1) a black and white photo of a train station (p=0.000123)
  2) a black and white photo of a group of people . (p=0.000047)
Captions for image 11142997_1567746300144294_1677425463_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001623)
  1) a close up of a street sign with trees in the background (p=0.000160)
  2) a close up of a street sign with a building in the background (p=0.000066)
Captions for image 11142883_1425144371125423_1491014474_n.jpg:
  0) a large body of water with a lot of boats in it (p=0.000088)
  1) a large body of water with a lot of boats on it (p=0.000060)
  2) a large body of water with boats in the water . (p=0.000057)
Captions for image 11137678_824943977575824_734723285_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000013)
  1) a group of people standing on top of a beach . (p=0.000011)
  2) a group of people standing on a dock next to a river . (p=0.000005)
Captions for image 11142800_1425454117761111_1882755099_n.jpg:
  0) a group of people standing in a room . (p=0.000658)
  1) a group of people standing around a table . (p=0.000360)
  2) a group of people standing in a room with cameras . (p=0.000008)
Captions for image 11176387_1599018083706227_454494616_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.001099)
  1) a parking meter sitting on the side of a street . (p=0.000268)
  2) a parking meter sitting on the side of a sidewalk . (p=0.000114)
Captions for image 10808418_360683120808681_1019425585_n.jpg:
  0) a view of a bridge over a river . (p=0.000158)
  1) a view of a river with a bridge and a bridge . (p=0.000012)
  2) a view of a river with a bridge and a clock tower . (p=0.000011)
