Captions for image 11190315_1390284244631136_1433764522_n.jpg:
  0) a man and a woman sitting on a bench in the snow . (p=0.000063)
  1) a man and a woman sitting on a bench . (p=0.000062)
  2) a man and a child sitting on a bench in the snow . (p=0.000033)
Captions for image 44816192_308410226664349_7701608992954384384_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000017)
  1) a woman in a red shirt and a red tie . (p=0.000012)
  2) a woman in a red shirt and a black tie (p=0.000011)
Captions for image 11189262_792936904147524_680873470_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.013218)
  1) a laptop computer sitting on top of a wooden desk . (p=0.006885)
  2) an open laptop computer sitting on top of a desk . (p=0.004610)
Captions for image 42574487_297498137736250_3285975361635423525_n.jpg:
  0) a black and white photo of a teddy bear . (p=0.000169)
  1) a black and white photo of a teddy bear (p=0.000096)
  2) a black and white photo of a stuffed animal (p=0.000074)
Captions for image 28766696_408285329632945_2264108056084217856_n.jpg:
  0) a cake shaped like a train on a table . (p=0.000026)
  1) a cake shaped like a train on a table (p=0.000007)
  2) a birthday cake that has been decorated with flowers . (p=0.000007)
Captions for image 11184682_456080771234516_1915649799_n.jpg:
  0) a table topped with plates of food and a bowl of soup . (p=0.000299)
  1) a table topped with plates of food and a cup of coffee . (p=0.000269)
  2) a table topped with plates of food next to a cup of coffee . (p=0.000133)
Captions for image 51694801_2256274984415908_1731597645521270768_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003021)
  1) a close up of a stop sign with a sky background (p=0.000529)
  2) a close up of a street sign with trees in the background (p=0.000230)
Captions for image 41274649_468843483604313_1479508033138094926_n.jpg:
  0) a close up of a person holding a banana (p=0.000982)
  1) a close up of a plate of food with bananas (p=0.000086)
  2) a close up of a banana and a banana (p=0.000082)
Captions for image 50930669_2248173842117245_1973457345007894014_n.jpg:
  0) a man and a woman sitting on a bus . (p=0.000050)
  1) a man and a woman are sitting on a bus . (p=0.000026)
  2) a group of people sitting on a bus (p=0.000021)
Captions for image 51078400_144416049921352_4795689981460158743_n.jpg:
  0) a woman wearing a hat and glasses eating a sandwich . (p=0.000004)
  1) a woman wearing a hat and glasses eating a sandwich (p=0.000001)
  2) a woman wearing a hat and glasses is eating a doughnut . (p=0.000001)
Captions for image 52552167_559189757822886_2816185653175919814_n.jpg:
  0) a close up of a box of apples (p=0.000083)
  1) a close up of a sign with a sticker on it (p=0.000011)
  2) a close up of a box with a sign on it (p=0.000007)
Captions for image 41842382_1662217300550784_3210684354910218448_n.jpg:
  0) a bunch of birds that are sitting on a table (p=0.000168)
  1) a group of stuffed animals sitting on top of a table . (p=0.000120)
  2) a group of birds sitting on top of a table . (p=0.000117)
Captions for image 50583817_323675924909769_1876303953174459929_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000042)
  1) a stop sign with a sticker on it (p=0.000041)
  2) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
Captions for image 11195777_1633638576868239_1962627200_n.jpg:
  0) a table topped with plates of food and drinks . (p=0.000302)
  1) a table topped with plates of food and cups of coffee . (p=0.000134)
  2) a table topped with lots of different types of cakes . (p=0.000125)
Captions for image 41312107_260916814545210_8872776497864129663_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000012)
  1) a woman in a black shirt and a black tie (p=0.000003)
  2) a woman in a white shirt and tie holding a cell phone . (p=0.000001)
Captions for image 41461958_2147314732175233_6912335568477519111_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000050)
  1) a close up of a stop sign with a sticker on it (p=0.000021)
  2) a close up of a stop sign with graffiti (p=0.000017)
Captions for image 42004174_520728981731010_6394452997518578574_n.jpg:
  0) a white plate topped with fruit next to a penny . (p=0.000009)
  1) a white plate topped with fruit next to a cup of coffee . (p=0.000003)
  2) a white plate topped with fruit and a cup of coffee . (p=0.000002)
Captions for image 50210696_113832996394491_1236787486214169638_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.013122)
  1) a laptop computer sitting on top of a wooden desk . (p=0.008642)
  2) a laptop computer sitting on top of a table . (p=0.002701)
Captions for image 33621148_1683916588353197_3578826480584491008_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000702)
  1) a couple of people that are standing in front of a table (p=0.000036)
  2) a man and a woman standing next to each other in a room . (p=0.000023)
Captions for image 41754423_1896872580620651_6187969699046813303_n.jpg:
  0) a woman wearing a white shirt and black tie . (p=0.000111)
  1) a woman wearing a white shirt and a black tie . (p=0.000035)
  2) a woman wearing a white shirt and a tie . (p=0.000033)
Captions for image 33146544_178713409509388_6075200462456356864_n.jpg:
  0) a couple of women standing next to each other . (p=0.001605)
  1) a group of people standing around a table . (p=0.000509)
  2) a couple of women standing next to each other holding wii controllers . (p=0.000075)
Captions for image 42535273_2070307836616665_4180832422928149677_n.jpg:
  0) a group of stuffed animals sitting next to each other . (p=0.000345)
  1) a group of teddy bears sitting on a table . (p=0.000109)
  2) a group of teddy bears sitting on top of a table . (p=0.000084)
Captions for image 50192631_252123679023291_3076769675971911305_n.jpg:
  0) a man standing in front of a laptop computer . (p=0.001025)
  1) a man standing next to a table with a laptop . (p=0.000097)
  2) a man standing in front of a laptop computer (p=0.000054)
Captions for image 32831662_187711378719367_4250660632417796096_n.jpg:
  0) a man and a woman are holding a wine glass . (p=0.000027)
  1) a man and a woman are holding a glass of wine . (p=0.000021)
  2) a man and a woman are holding up a wine glass . (p=0.000016)
Captions for image 32006558_527134567681958_6212603428397383680_n.jpg:
  0) a group of people walking around a park . (p=0.000676)
  1) a group of people standing on a lush green field . (p=0.000481)
  2) a group of people standing on a lush green park . (p=0.000126)
Captions for image 32578538_193524221270277_6339164367874949120_n.jpg:
  0) a man sitting on a bench in a park . (p=0.000327)
  1) a person sitting on a bench in a field . (p=0.000178)
  2) a person sitting on a bench in the middle of a field . (p=0.000109)
Captions for image 42002981_236600783875767_7038465717381365145_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000075)
  1) a group of stuffed animals sitting on top of each other . (p=0.000019)
  2) a group of stuffed animals are on a table . (p=0.000017)
Captions for image 51209212_640961289676635_5929920568684388716_n.jpg:
  0) a woman standing in front of a counter with bottles of wine . (p=0.000071)
  1) a woman standing in front of a counter filled with bottles of wine . (p=0.000038)
  2) a woman standing in front of a table with bottles of wine . (p=0.000037)
Captions for image 32063812_157358978450628_7552111523661873152_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000736)
  1) a train traveling over a bridge over a body of water . (p=0.000112)
  2) a park bench sitting in the middle of a park . (p=0.000103)
Captions for image 30079681_319630931894120_1602253591475650560_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000577)
  1) a man and a woman pose for a picture . (p=0.000426)
  2) a man and a woman are posing for a picture . (p=0.000218)
Captions for image 42003013_319142632208727_2081360571197133045_n.jpg:
  0) a table topped with lots of different colored tooth brushes . (p=0.000165)
  1) a table topped with lots of different colored toothbrushes . (p=0.000107)
  2) a table topped with lots of different types of tooth brushes . (p=0.000016)
Captions for image 30603083_471761499908729_5635100618243702784_n.jpg:
  0) a woman in a dress and a pink dress shirt and tie . (p=0.000000)
  1) a woman in a dress and a man in a suit and tie . (p=0.000000)
  2) a woman in a dress and a man in a suit (p=0.000000)
Captions for image 49487633_960835120792450_8992228128066828970_n.jpg:
  0) a group of people standing around a kitchen . (p=0.001740)
  1) a group of people standing in front of a table . (p=0.000082)
  2) a group of people standing around a table with a cake . (p=0.000014)
Captions for image 30086625_571811379884402_5509946349275054080_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000246)
  1) a man and a woman pose for a picture (p=0.000135)
  2) a man and a woman pose for a photo . (p=0.000049)
Captions for image 30085579_1893870003957653_8615512947608780800_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001512)
  1) a laptop computer sitting on top of a table . (p=0.001029)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000812)
Captions for image 50127069_961213937336337_2561154234477419762_n.jpg:
  0) a group of people standing next to each other . (p=0.004098)
  1) a group of people posing for a picture . (p=0.001430)
  2) a group of people posing for a picture (p=0.001133)
Captions for image 29738829_1823024754664194_1250906553490341888_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000044)
  1) a man in a suit and tie holding a microphone (p=0.000026)
  2) a man in a suit and tie is holding a microphone . (p=0.000008)
Captions for image 30077444_593599864340680_7385113643186126848_n.jpg:
  0) a group of people standing next to each other . (p=0.000327)
  1) a group of people standing next to each other holding umbrellas . (p=0.000008)
  2) a group of people standing next to each other holding a teddy bear . (p=0.000003)
Captions for image 30084543_107597046732846_1503025183919702016_n.jpg:
  0) a group of people sitting around a table . (p=0.000589)
  1) a group of people sitting around a table with food . (p=0.000080)
  2) a group of people sitting around a table with a cake . (p=0.000062)
Captions for image 30078762_190359961753015_7397228088070766592_n.jpg:
  0) a television that is sitting on a wall . (p=0.000159)
  1) a television that is on top of a television . (p=0.000082)
  2) a television that is sitting on top of a table . (p=0.000051)
Captions for image 50623722_901579016899994_8685352318678586774_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000006)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000005)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 29094287_1088983281244200_1868782202255310848_n.jpg:
  0) a close up of a pair of scissors (p=0.000507)
  1) a close up of a pair of scissors on a table (p=0.000190)
  2) a close up of a pair of scissors on a surface (p=0.000018)
Captions for image 29737677_163558640974725_3118127410579505152_n.jpg:
  0) a black and white cat sitting on top of a sign . (p=0.000062)
  1) a black and white cat sitting on top of a wooden table . (p=0.000009)
  2) a black and white cat sitting on top of a wooden bench . (p=0.000009)
Captions for image 50081076_2269980479930429_271745412098237341_n.jpg:
  0) a laptop computer sitting on top of a wooden desk . (p=0.010624)
  1) a laptop computer sitting on top of a desk . (p=0.008937)
  2) a laptop computer sitting on top of a table . (p=0.008633)
Captions for image 29093588_901278623385816_5351393757482713088_n.jpg:
  0) a close up of a pair of scissors (p=0.001326)
  1) a close up of a person holding a pair of scissors (p=0.000369)
  2) a close up of a pair of scissors on a table (p=0.000122)
Captions for image 30079417_1533452756776864_101868983514300416_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000462)
  1) a close up of a computer keyboard and mouse . (p=0.000083)
  2) a close up of a computer keyboard and a mouse (p=0.000064)
Captions for image 29418248_211414216295194_4038967986525044736_n.jpg:
  0) a close up of a tooth brush in a cup (p=0.000212)
  1) a close up of a tooth brush on a table (p=0.000173)
  2) a close up of a tooth brush in a glass (p=0.000151)
Captions for image 52034035_141091690242551_1373078939796926315_n.jpg:
  0) a man and a woman are talking on a cell phone . (p=0.000038)
  1) a man and a woman are sitting on a bus . (p=0.000012)
  2) a man and a woman are talking on a cell phone (p=0.000009)
Captions for image 28752151_436212106835815_8631281194186571776_n.jpg:
  0) a birthday cake with a train on it (p=0.000058)
  1) a birthday cake with a train on it . (p=0.000039)
  2) a birthday cake with a train on the top (p=0.000004)
Captions for image 28429150_1956986247952020_6193216491484086272_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000028)
  1) a person holding a pair of scissors in their hands (p=0.000006)
  2) a person holding a pair of scissors in front of a building . (p=0.000003)
Captions for image 30079145_166153257540402_3084820166832291840_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000137)
  1) a woman holding a cell phone up to her ear . (p=0.000130)
  2) a woman holding a cell phone up to her ear (p=0.000060)
Captions for image 28158788_487987754936618_2738817073185554432_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000138)
  1) a woman in a white shirt and tie (p=0.000066)
  2) a woman in a white shirt and a tie (p=0.000064)
Captions for image 28158963_352057305294968_8493563961193529344_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003099)
  1) a close up of a stop sign with a sky background (p=0.001579)
  2) a close up of a street sign on a pole (p=0.000744)
Captions for image 28763017_180064489443734_2337043743300911104_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001716)
  1) a close up of a stop sign with a sky background (p=0.000833)
  2) a close up of a stop sign with a sticker on it (p=0.000064)
Captions for image 28427651_345245805987215_4860768098388541440_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000073)
  1) a man in a suit and tie holding a cell phone . (p=0.000053)
  2) a man in a suit and tie holding a microphone (p=0.000030)
Captions for image 28158982_157696071596327_1107866198160179200_n.jpg:
  0) a group of kites flying in the sky over a city . (p=0.000006)
  1) a group of kites flying in the sky over a building . (p=0.000005)
  2) a group of kites flying in the sky above a city . (p=0.000005)
Captions for image 28430962_1481567128639540_3159460311820402688_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000210)
  1) a close up of a computer keyboard and mouse . (p=0.000109)
  2) a close up of a computer keyboard and mouse (p=0.000037)
Captions for image 28153255_1187102394757940_6865945100321554432_n.jpg:
  0) a man in a blue shirt is on a skateboard (p=0.000004)
  1) a man in a red shirt is on a surfboard (p=0.000003)
  2) a man in a blue shirt is on a skateboard . (p=0.000002)
Captions for image 28156310_218759725349781_8480973320399880192_n.jpg:
  0) a stop sign that has a sticker on it . (p=0.000195)
  1) a red stop sign with a sticker on it . (p=0.000116)
  2) a stop sign that has a sticker on it (p=0.000098)
Captions for image 27878961_193298691403383_1673766008134828032_n.jpg:
  0) a couple of women standing next to each other . (p=0.001255)
  1) a couple of women standing next to each other on a beach . (p=0.000693)
  2) a woman in a bikini holding a surfboard . (p=0.000569)
Captions for image 30590087_2120376594669057_6183944632049598464_n.jpg:
  0) a woman in a dress holding a teddy bear . (p=0.000035)
  1) a woman in a dress holding a teddy bear (p=0.000018)
  2) a woman in a dress holding a tennis racket . (p=0.000013)
Captions for image 27881023_201214457128384_7399581639954661376_n.jpg:
  0) a group of people walking down a rain soaked street . (p=0.000042)
  1) a group of people walking down a rain soaked sidewalk . (p=0.000014)
  2) a group of people walking down a rain soaked street (p=0.000001)
Captions for image 27580973_145947099413463_1747306323667582976_n.jpg:
  0) a car parked on the side of a road . (p=0.000140)
  1) a car parked on the side of a road next to a forest . (p=0.000037)
  2) a car parked on the side of a road next to trees . (p=0.000033)
Captions for image 27893893_327484427772703_6093319250145968128_n.jpg:
  0) a red fire hydrant sitting in the snow . (p=0.000173)
  1) a red fire hydrant sitting in the snow (p=0.000070)
  2) a red fire hydrant sitting in the middle of a snow covered field . (p=0.000043)
Captions for image 27575672_498125723915156_5750113554598461440_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001078)
  1) a close up of a stop sign with a sky background (p=0.000406)
  2) a close up of a stop sign with a sign on it (p=0.000068)
Captions for image 27880793_408001032979230_814952739992764416_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000791)
  1) a close up of a stop sign with a sky background (p=0.000204)
  2) a close up of a stop sign with a sign on it (p=0.000065)
Captions for image 30078998_2018985568361416_5936585435269562368_n.jpg:
  0) a woman in a white dress holding a surfboard . (p=0.000026)
  1) a woman in a white dress holding a white surfboard . (p=0.000006)
  2) a woman in a white dress holding a surfboard (p=0.000003)
Captions for image 26154616_2046796638925946_5042869016612306944_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000265)
  1) a woman is holding a glass of wine . (p=0.000227)
  2) a woman holding a glass of wine in her hand . (p=0.000204)
Captions for image 26386239_160289857933770_6440772968996929536_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000004)
  1) a man in a suit and tie holding a sign (p=0.000001)
  2) a man in a suit and tie is holding a sign . (p=0.000001)
Captions for image 22580564_323318704742970_9137717491185745920_n.jpg:
  0) a woman is holding a box of doughnuts . (p=0.000083)
  1) a woman is holding a box of doughnuts (p=0.000057)
  2) a woman is holding a box of pizza . (p=0.000032)
Captions for image 21827144_1246304422181481_3722557887562645504_n.jpg:
  0) a bike parked in front of a house . (p=0.000234)
  1) a bike parked in front of a building with a sign on it . (p=0.000004)
  2) a bike parked in front of a building with a bike on it . (p=0.000001)
Captions for image 21689960_128077724584713_673245095834681344_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002425)
  1) a red stop sign sitting in the middle of a forest . (p=0.000543)
  2) a red stop sign sitting on the side of a street . (p=0.000371)
Captions for image 20905032_1421171714602935_425357055436521472_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.001468)
  1) a group of people standing on a tennis court . (p=0.000351)
  2) a group of people standing on a tennis court holding racquets . (p=0.000195)
Captions for image 21827106_175761332983997_7103704443899609088_n.jpg:
  0) a red fire hydrant in front of a brick building . (p=0.000207)
  1) a red fire hydrant in front of a building . (p=0.000190)
  2) a red fire hydrant sitting in front of a building . (p=0.000125)
Captions for image 19931902_335135683574068_2671886106730954752_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000212)
  1) a close up of a stop sign with graffiti (p=0.000197)
  2) a close up of a stop sign with graffiti on it . (p=0.000085)
Captions for image 19424688_114736789137257_5764023351647404032_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000164)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000069)
  2) a pair of scissors sitting on top of a table (p=0.000032)
Captions for image 19931592_1898235037165333_8937589014672703488_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000729)
  1) a close up of a stop sign with graffiti on it (p=0.000230)
  2) a close up of a stop sign with graffiti (p=0.000224)
Captions for image 19379722_305022899942193_4483414432130531328_n.jpg:
  0) a birthday cake with a train on it (p=0.000038)
  1) a birthday cake with a train on it . (p=0.000027)
  2) a birthday cake with a train on top of it . (p=0.000005)
Captions for image 19228897_1485495764827351_7273794765252984832_n.jpg:
  0) a parking meter on the side of a street . (p=0.000900)
  1) a parking meter on the side of the street . (p=0.000820)
  2) a parking meter on the side of the road . (p=0.000585)
Captions for image 16789989_1893071337571806_2451976926407950336_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.000951)
  1) a woman sitting at a desk with a laptop . (p=0.000719)
  2) a woman sitting at a table with a laptop computer . (p=0.000378)
Captions for image 15877417_215223828884164_4595469501817946112_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000007)
  1) a man in a suit and tie standing on a skateboard . (p=0.000004)
  2) a man in a suit and tie standing in the street . (p=0.000003)
Captions for image 15877099_270339190050533_781573070212038656_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000126)
  1) a woman holding a cell phone up to her ear . (p=0.000092)
  2) a woman holding a cell phone in front of her face . (p=0.000043)
Captions for image 15875790_1878662822368641_2532079561126969344_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000409)
  1) a person holding a pair of scissors in their hands (p=0.000142)
  2) a woman holding a pair of scissors in front of her face . (p=0.000124)
Captions for image 14597293_637866056371771_70045376089948160_n.jpg:
  0) a woman sitting on a bench next to a bunch of bananas . (p=0.000068)
  1) a woman sitting on a bench with a bunch of bananas . (p=0.000036)
  2) a woman sitting on a bench with a bunch of bananas (p=0.000014)
Captions for image 14099486_1427884867226989_1606054091_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003084)
  1) a man standing on a beach with a surfboard . (p=0.000873)
  2) a man standing on a beach holding a white surfboard . (p=0.000502)
Captions for image 14134556_1638622473118135_1839146639_n.jpg:
  0) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of the road . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of the building . (p=0.000000)
Captions for image 18646656_1588240367887692_5657468374129573888_n.jpg:
  0) a group of people sitting around a table with laptops . (p=0.001089)
  1) a group of people sitting at a table with laptops . (p=0.000918)
  2) a group of people sitting at a table in a restaurant . (p=0.000478)
Captions for image 13725726_160779524352639_790519915_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000119)
  1) a close up of a person holding a baseball bat (p=0.000084)
  2) a close up of a stop sign with a sky background (p=0.000041)
Captions for image 13743195_1170355673008154_761791824_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000786)
  1) a close up of a stop sign with a sky background (p=0.000515)
  2) a close up of a stop sign with a sticker on it (p=0.000132)
Captions for image 13703184_891220550984319_324576260_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000641)
  1) a close up of a stop sign with a sky background (p=0.000337)
  2) a close up of a stop sign with a sign on it (p=0.000058)
Captions for image 13768258_619146324918941_506546949_n.jpg:
  0) a poster of a man holding a stop sign . (p=0.000027)
  1) a poster of a man holding a stop sign (p=0.000010)
  2) a poster of a man holding a sign . (p=0.000004)
Captions for image 13150998_1621323174855395_2119081874_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.006332)
  1) a laptop computer sitting on top of a wooden desk . (p=0.004515)
  2) a laptop computer sitting on top of a table . (p=0.004232)
Captions for image 12501562_600615373446871_1472338709_n.jpg:
  0) a woman and a man pose for a picture . (p=0.000149)
  1) a woman and a man pose for a picture (p=0.000067)
  2) a woman and a man are standing together . (p=0.000044)
Captions for image 12750278_149695712087394_804067615_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000082)
  1) a woman in a white shirt and a tie (p=0.000042)
  2) a woman in a white shirt and a black tie (p=0.000036)
Captions for image 12819004_1538923923068358_1232559394_n.jpg:
  0) a couple of people standing next to each other . (p=0.000440)
  1) a couple of people that are standing in front of a mirror (p=0.000021)
  2) a couple of people that are standing in front of a mirror . (p=0.000012)
Captions for image 12783862_947055002011004_559565437_n.jpg:
  0) a stack of books on a table next to a book . (p=0.000004)
  1) a stack of books on a table next to a clock . (p=0.000003)
  2) a stack of books on a table next to a book (p=0.000002)
Captions for image 12531103_930031317093498_433488395_n.jpg:
  0) a building that has a clock on the side of it . (p=0.000296)
  1) a building with a clock on the front of it (p=0.000236)
  2) a building with a clock on the front of it . (p=0.000208)
Captions for image 12747756_1708269496096442_502473670_n.jpg:
  0) a man in a suit and tie standing in front of a podium . (p=0.000009)
  1) a man in a suit and tie standing in a room (p=0.000004)
  2) a man in a suit and tie standing next to a woman (p=0.000003)
Captions for image 12747646_195798880782311_1765207990_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003122)
  1) a man sitting at a table with a laptop computer . (p=0.000337)
  2) a man sitting at a desk with a laptop computer . (p=0.000296)
Captions for image 12627976_1670881089844174_822512122_n.jpg:
  0) a woman standing in front of a stop sign . (p=0.000740)
  1) a woman standing next to a stop sign . (p=0.000691)
  2) a woman standing in front of a stop sign (p=0.000200)
Captions for image 12568272_559952650835470_336314901_n.jpg:
  0) a group of people sitting at a table with plates of food . (p=0.000770)
  1) a group of people sitting at a table with food . (p=0.000546)
  2) a group of people sitting around a table with food . (p=0.000491)
Captions for image 12530756_1528095014152205_878096417_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.001155)
  1) a woman taking a selfie in front of a mirror . (p=0.001106)
  2) a woman taking a picture of herself in front of a mirror . (p=0.000528)
Captions for image 12445974_1010779242344542_914618404_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.012351)
  1) a laptop computer sitting on top of a wooden desk . (p=0.008584)
  2) a laptop computer sitting on top of a table . (p=0.002970)
Captions for image 12558318_1715571738664540_1002397933_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000263)
  1) a desk with a laptop and a desktop computer on it . (p=0.000156)
  2) a desk with a laptop and a monitor (p=0.000144)
Captions for image 10661050_429882860541120_1064683704_n.jpg:
  0) a flat screen tv sitting on top of a table . (p=0.001612)
  1) a flat screen tv mounted to a wall . (p=0.000844)
  2) a flat screen tv sitting on top of a wooden table . (p=0.000808)
Captions for image 10522809_1701258063426102_802900380_n.jpg:
  0) a room filled with lots of different types of clocks . (p=0.000042)
  1) a room filled with lots of different types of furniture . (p=0.000032)
  2) a room filled with lots of different colored clocks . (p=0.000031)
Captions for image 11417397_1489709308025562_89003771_n.jpg:
  0) a woman in a white shirt is holding a cellphone (p=0.000032)
  1) a woman in a red shirt is talking on a cellphone (p=0.000025)
  2) a woman in a red shirt is talking on a cell phone . (p=0.000020)
Captions for image 12107546_484610695044208_1477084364_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000464)
  1) a vase filled with lots of flowers on top of a table . (p=0.000173)
  2) a bunch of flowers in a vase on a table (p=0.000122)
Captions for image 12135290_1484896598482898_364348470_n.jpg:
  0) a group of people standing around a table . (p=0.000072)
  1) a group of people standing in front of a clock . (p=0.000044)
  2) a group of people standing in front of a tv . (p=0.000041)
Captions for image 11910528_1041711895839834_2024610472_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.001520)
  1) a group of people sitting around a table in a room . (p=0.000582)
  2) a group of people sitting at a table in a restaurant . (p=0.000484)
Captions for image 11251199_1049109711784872_367395138_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004159)
  1) a computer monitor sitting on top of a desk . (p=0.002744)
  2) a laptop computer sitting on top of a wooden desk . (p=0.002598)
Captions for image 11123719_1816539838571989_128756604_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001747)
  1) a table topped with plates of food and a glass of wine . (p=0.000197)
  2) a table topped with a plate of food and a glass of wine . (p=0.000190)
Captions for image 11376275_1603900073185861_564840057_n.jpg:
  0) a group of people sitting around a table . (p=0.000497)
  1) a group of people sitting at a table with a microphone . (p=0.000023)
  2) a group of people sitting around a table with a cake . (p=0.000010)
Captions for image 10249156_1564378603802246_1989922851_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000507)
  1) a group of people standing around a baggage claim . (p=0.000372)
  2) a group of people standing around a baggage claim area . (p=0.000332)
Captions for image 1516389_1569328260001608_838301307_n.jpg:
  0) a plate of food with a fork and a plate of food . (p=0.000007)
  1) a plate of food with a fork and a plate of food (p=0.000002)
  2) a plate of food with a fork and a plate of meat . (p=0.000002)
Captions for image 10808695_301133293420123_662209269_n.jpg:
  0) a collage of photos with a sign on it (p=0.000011)
  1) a collage of photos with a sign and a sign (p=0.000003)
  2) a collage of photos with a sign on it . (p=0.000003)
Captions for image 10724706_1544265672470602_1086687668_n.jpg:
  0) a group of men on a field playing baseball . (p=0.004012)
  1) a group of men on a field with a baseball bat . (p=0.000417)
  2) a group of people on a field with a baseball bat . (p=0.000300)
Captions for image 10623824_1458590367757027_1427787231_n.jpg:
  0) a table topped with plates of food and drinks . (p=0.000341)
  1) a table topped with lots of food and drinks . (p=0.000271)
  2) a table topped with plates of food and drinks (p=0.000014)
Captions for image 10617033_1457474454531528_1668130515_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007098)
  1) a laptop computer sitting on top of a wooden desk . (p=0.005428)
  2) a laptop computer sitting on top of a table . (p=0.004266)
Captions for image 10601667_324234161086115_775144131_n.jpg:
  0) a man is playing a video game on a television . (p=0.000041)
  1) a man is playing a video game in a room (p=0.000033)
  2) a man is playing a video game on a television (p=0.000031)
Captions for image 10540321_1460779244186848_1080749252_n.jpg:
  0) a plate of food on a dining table . (p=0.001022)
  1) a plate of food on a dining table (p=0.000301)
  2) a plate of food on a table with a fork (p=0.000106)
Captions for image 10593371_786595674725777_258043494_n.jpg:
  0) a display case filled with lots of donuts . (p=0.000325)
  1) a display case filled with lots of different flavored donuts . (p=0.000272)
  2) a display case filled with lots of different types of donuts . (p=0.000264)
Captions for image 10534939_840356775989158_396679543_n.jpg:
  0) a woman standing in front of an open refrigerator . (p=0.000538)
  1) a woman standing in front of a tv in a kitchen . (p=0.000063)
  2) a woman standing in front of a tv in a room . (p=0.000061)
Captions for image 10549843_1446340488972546_2029386106_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.011245)
  1) a man sitting at a table with a laptop computer . (p=0.001747)
  2) a man sitting at a desk with a laptop computer . (p=0.001148)
Captions for image 10413080_785434811488108_1326044610_n.jpg:
  0) a crowd of people standing on top of a tennis court . (p=0.000318)
  1) a crowd of people standing on top of a stage . (p=0.000134)
  2) a crowd of people standing on top of a bridge . (p=0.000093)
Captions for image 1530631_1379744425640530_1618556510_n.jpg:
  0) a desktop computer sitting on top of a desk . (p=0.010026)
  1) a desktop computer sitting on top of a wooden desk . (p=0.003856)
  2) a desk with a laptop and a monitor (p=0.000219)
Captions for image 10362147_895833877110516_1093937672_n.jpg:
  0) a group of people riding bikes down a street . (p=0.001282)
  1) a group of people riding bikes on a street . (p=0.000249)
  2) a group of people riding bikes on a city street . (p=0.000220)
Captions for image 11410419_714367425356691_568987675_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000033)
  1) a large building with a large clock on it . (p=0.000029)
  2) a large building with a clock on the side of it . (p=0.000028)
Captions for image 10005215_770562629628087_474791227_n.jpg:
  0) a group of people standing in a room . (p=0.001422)
  1) a group of people standing around a table . (p=0.001031)
  2) a group of people standing in a room with remotes . (p=0.000256)
Captions for image 11375958_909510135761358_202009119_n.jpg:
  0) a glass case with a clock on it (p=0.000002)
  1) a large mirror with a reflection of a man in it . (p=0.000000)
  2) a large mirror with a reflection of a man in a mirror . (p=0.000000)
Captions for image 1799828_1420005568246550_1008018685_n.jpg:
  0) a cat is sitting on top of a television . (p=0.000210)
  1) a cat is sitting on top of a tv . (p=0.000122)
  2) a cat sitting on top of a tv in a living room . (p=0.000113)
Captions for image 1742982_1469254169960031_967005906_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.003154)
  1) a woman is holding a glass of wine . (p=0.002630)
  2) a woman is holding a glass of wine (p=0.001163)
Captions for image 11372522_1584462211813708_556279152_n.jpg:
  0) a table topped with lots of different types of donuts . (p=0.000160)
  1) a bunch of different types of food on a table . (p=0.000127)
  2) a table topped with lots of different types of food . (p=0.000115)
Captions for image 11378699_485479804937950_798980686_n.jpg:
  0) a room filled with lots of furniture and a tv . (p=0.000014)
  1) a room filled with lots of furniture and a window . (p=0.000011)
  2) a view of a room with a television and a table . (p=0.000001)
Captions for image 1740923_492770580842149_1129033299_n.jpg:
  0) a store filled with lots of different colored umbrellas . (p=0.000659)
  1) a store filled with lots of colorful umbrellas . (p=0.000339)
  2) a store filled with lots of different types of produce . (p=0.000265)
Captions for image 1739643_656854064370981_2080367399_n.jpg:
  0) a car parked on the side of the road . (p=0.000729)
  1) a car parked on the side of a road next to a parking meter . (p=0.000078)
  2) a car parked on the side of a road next to a traffic light . (p=0.000038)
Captions for image 1515496_281036258713612_1600649935_n.jpg:
  0) a table topped with plates of food and bowls of food . (p=0.000578)
  1) a table topped with plates of food and a bowl of soup . (p=0.000084)
  2) a table topped with plates of food next to a bowl of soup . (p=0.000042)
Captions for image 1168926_500098696770524_1090901841_n.jpg:
  0) a black and white photo of people on a street . (p=0.000054)
  1) a black and white photo of people on a stage . (p=0.000037)
  2) a black and white photo of people on a stage (p=0.000032)
Captions for image 1172207_573599372720178_1683880410_n.jpg:
  0) a display case filled with lots of different types of books . (p=0.000120)
  1) a display case filled with lots of different items . (p=0.000108)
  2) a display case filled with lots of different types of items . (p=0.000045)
Captions for image 1389771_432852763507932_956329030_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002783)
  1) a man sitting in front of a microphone . (p=0.000811)
  2) a man sitting in front of a microphone holding a microphone . (p=0.000215)
Captions for image 1530905_426031637525307_382956277_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.001033)
  1) a group of people standing around a baggage claim . (p=0.000648)
  2) a group of people standing in front of a train . (p=0.000351)
Captions for image 11311420_794221367358978_1223709136_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.000826)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000574)
  2) a computer monitor sitting on top of a table . (p=0.000433)
Captions for image 1169695_610825835656767_634007933_n.jpg:
  0) a clock on the wall of a restaurant . (p=0.000018)
  1) a clock on a pole in front of a building (p=0.000016)
  2) a clock on the wall of a restaurant (p=0.000013)
Captions for image 11376511_839140202845583_188103134_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.001488)
  1) a group of people sitting on top of a grass covered field . (p=0.000949)
  2) a group of people sitting on a lush green field . (p=0.000620)
Captions for image 11355810_102006110138527_1105182424_n.jpg:
  0) a woman standing in front of a computer screen . (p=0.000061)
  1) a woman is standing in front of a sign (p=0.000040)
  2) a woman is standing in front of a sign . (p=0.000037)
Captions for image 11356362_857354921003262_354306859_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000786)
  1) a man sitting at a table with a laptop computer . (p=0.000561)
  2) a group of people sitting at a table with laptops (p=0.000167)
Captions for image 11311410_837397542997224_338625258_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.001319)
  1) a man standing in front of a tv playing a video game . (p=0.001051)
  2) a man standing in front of a tv holding a nintendo wii controller . (p=0.000773)
Captions for image 11378621_1438795103088449_725059231_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001617)
  1) a boat floating on top of a lake next to a forest . (p=0.000264)
  2) a boat floating on a lake next to a forest . (p=0.000263)
Captions for image 11324995_1603629873229611_1468410911_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.003422)
  1) a laptop computer sitting on top of a desk . (p=0.003008)
  2) a laptop computer sitting on top of a car . (p=0.002174)
Captions for image 11375268_896259293786140_1605398002_n.jpg:
  0) a large building with a clock tower on it . (p=0.000043)
  1) a large building with a clock tower in the middle of it . (p=0.000031)
  2) a large building with a clock tower in the background . (p=0.000027)
Captions for image 11378485_1619062924978426_1791711231_n.jpg:
  0) a large bathroom with a large mirror and a sink . (p=0.000003)
  1) a large bathroom with a large tub and a large window . (p=0.000002)
  2) a large bathroom with a large tub and a large mirror . (p=0.000002)
Captions for image 11375992_395618067289119_1906570098_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.010721)
  1) a laptop computer sitting on top of a wooden desk . (p=0.010231)
  2) an open laptop computer sitting on top of a wooden desk . (p=0.004508)
Captions for image 11349127_890509321022661_218572094_n.jpg:
  0) a group of sheep standing next to each other . (p=0.000206)
  1) a group of animals that are standing in the grass . (p=0.000135)
  2) a group of sheep standing next to each other on a field . (p=0.000027)
Captions for image 11282615_887147814655212_164211220_n.jpg:
  0) a computer desk topped with a desktop computer monitor . (p=0.000675)
  1) a computer desk topped with a computer monitor and a keyboard . (p=0.000193)
  2) a desk with a computer and a keyboard (p=0.000162)
Captions for image 11325302_394236597440489_535670481_n.jpg:
  0) a group of people standing in a room . (p=0.001489)
  1) a group of people standing in a room with remotes . (p=0.000298)
  2) a group of people in a room with a television . (p=0.000261)
Captions for image 11335074_1588000518140493_1165016603_n.jpg:
  0) a city street at night with lights on . (p=0.000072)
  1) a city street at night with lights on (p=0.000044)
  2) a city street at night with a red light . (p=0.000024)
Captions for image 11282066_1606710952912343_2082775709_n.jpg:
  0) a woman is standing in front of a store . (p=0.000072)
  1) a woman standing next to a man in a store . (p=0.000065)
  2) a woman is standing in front of a store (p=0.000060)
Captions for image 10249148_1571229359795778_1706604703_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000284)
  1) a fire hydrant in the middle of a snowy field . (p=0.000053)
  2) a fire hydrant in the middle of a forest covered in snow . (p=0.000040)
Captions for image 11282765_806658596094884_1337280131_n.jpg:
  0) a group of people sitting around a table with laptops . (p=0.005007)
  1) a group of people sitting around a table . (p=0.005005)
  2) a group of people sitting at a table with laptops . (p=0.004533)
Captions for image 11252123_443484642487665_1512720319_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003536)
  1) a group of people riding skis on top of a snow covered slope . (p=0.001202)
  2) a group of people riding skis on a snowy surface (p=0.000910)
Captions for image 11261128_1591120694477779_1347669492_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000976)
  1) a table topped with plates of food and drinks . (p=0.000682)
  2) a table topped with plates of food and drinks (p=0.000044)
Captions for image 11226699_355265768008764_1871232201_n.jpg:
  0) a boat is sitting on the shore of a beach . (p=0.000025)
  1) a boat is sitting on the beach near the ocean . (p=0.000021)
  2) a boat is sitting on the beach near the water . (p=0.000017)
Captions for image 11244995_1579442088997617_1819801002_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001630)
  1) a vase filled with lots of flowers on top of a table . (p=0.000631)
  2) a vase filled with flowers on top of a wooden table . (p=0.000366)
Captions for image 11176101_442457455935877_1920646921_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000211)
  1) a pair of scissors sitting on top of a cutting board . (p=0.000084)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000074)
Captions for image 11240675_1579391375644781_725671616_n.jpg:
  0) a store window with a sign on it . (p=0.000008)
  1) a store window with a sign on it (p=0.000004)
  2) a store window with a sign on the wall . (p=0.000003)
Captions for image 11253238_1595961277287135_1702409183_n.jpg:
  0) a group of people sitting around a table . (p=0.003681)
  1) a group of people sitting at a table with laptops . (p=0.000312)
  2) a group of people sitting around a table with a laptop . (p=0.000285)
Captions for image 11240428_1432672420371477_1078253174_n.jpg:
  0) a group of people sitting around a computer desk . (p=0.000694)
  1) a group of people sitting at a table with laptops . (p=0.000236)
  2) a group of people sitting at a table with computers . (p=0.000150)
Captions for image 11240341_482055461944115_477588379_n.jpg:
  0) a living room with a table and chairs (p=0.000135)
  1) a desk with a laptop and a lamp on it (p=0.000098)
  2) a desk with a laptop and a lamp (p=0.000089)
Captions for image 11254488_1424027731239839_953307539_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000531)
  1) a bottle of wine and a glass of wine on a table . (p=0.000238)
  2) a bottle of wine and a glass of wine (p=0.000132)
Captions for image 10507999_1596989593882072_947461645_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000532)
  1) a table topped with plates of food and a drink . (p=0.000108)
  2) a table topped with plates of food next to a glass of wine . (p=0.000010)
Captions for image 11191229_403476723157064_1185853947_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007436)
  1) a laptop computer sitting on top of a wooden desk . (p=0.005370)
  2) a laptop computer sitting on top of a table . (p=0.002073)
Captions for image 11241502_792151160866741_1805669319_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.012130)
  1) a laptop computer sitting on top of a wooden desk . (p=0.006778)
  2) an open laptop computer sitting on top of a desk . (p=0.006102)
Captions for image 11230425_960002834031804_747233472_n.jpg:
  0) a room filled with lots of different colored clocks . (p=0.000036)
  1) a room filled with lots of different types of clocks . (p=0.000030)
  2) a room filled with lots of different types of luggage . (p=0.000017)
Captions for image 11176278_470581749767338_2016167817_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000716)
  1) a plate of food on a table with a fork (p=0.000145)
  2) a plate of food on a table with a fork . (p=0.000107)
Captions for image 11201770_1745584865668038_160128833_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.009776)
  1) a laptop computer sitting on top of a wooden desk . (p=0.008225)
  2) a laptop computer sitting on top of a table . (p=0.002473)
