Captions for image 11252130_862801483792573_473833593_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000211)
  1) a group of people sitting on top of a river . (p=0.000057)
  2) a group of people sitting on top of a boat in the water . (p=0.000015)
Captions for image 11821763_1649963305220200_99596450_a.jpg:
  0) a man wearing a hat and a tie . (p=0.000256)
  1) a man wearing a tie and a hat . (p=0.000202)
  2) a man wearing a hat and a tie (p=0.000080)
Captions for image 11377818_125496334464406_1448306117_n.jpg:
  0) a couple of men standing next to each other . (p=0.007730)
  1) a group of people standing next to each other . (p=0.003583)
  2) a couple of men standing next to each other in a room . (p=0.000642)
Captions for image 11184543_451699044955330_739997210_n.jpg:
  0) a young boy is sitting on a surfboard . (p=0.000098)
  1) a young boy is playing in a pool of water . (p=0.000090)
  2) a young boy is sitting on a surfboard in the water . (p=0.000086)
Captions for image 1389707_457660157676083_111488180_n.jpg:
  0) a woman wearing a tie and a red tie . (p=0.000039)
  1) a woman wearing a tie and a red shirt . (p=0.000032)
  2) a woman wearing a tie and a red tie (p=0.000010)
Captions for image 11258671_1587712934815634_1473532018_n.jpg:
  0) a large clock tower towering over a city . (p=0.000596)
  1) a clock tower in the middle of a city . (p=0.000275)
  2) a clock tower in the middle of a city street . (p=0.000111)
Captions for image 11324334_466803776814854_1689175686_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000041)
  1) a tree with a bunch of birds on it . (p=0.000016)
  2) a large tree with a bunch of birds on it (p=0.000012)
Captions for image 11190373_1425008031139628_1718149706_n.jpg:
  0) a large clock tower towering over a city . (p=0.001813)
  1) a tall clock tower with a sky background (p=0.001043)
  2) a clock tower in the middle of a city . (p=0.000874)
Captions for image 1389477_1401826093389365_1357001802_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000526)
  1) a red stop sign sitting on the side of a street . (p=0.000150)
  2) a stop sign with a sticker on it (p=0.000091)
Captions for image 1169060_1396825490562256_606096638_n.jpg:
  0) a young boy is playing with a soccer ball . (p=0.001296)
  1) a young boy is playing with a soccer ball (p=0.000370)
  2) a young boy holding a soccer ball in his hands . (p=0.000225)
Captions for image 11385220_941392512570246_1396506537_n.jpg:
  0) a cup of coffee and a doughnut on a table . (p=0.000362)
  1) a cup of coffee and a donut on a plate . (p=0.000290)
  2) a cup of coffee and a donut on a table . (p=0.000234)
Captions for image 914541_684196124935066_79190041_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001650)
  1) a boat floating on top of a large body of water . (p=0.000772)
  2) a boat floating on top of a lake next to a forest . (p=0.000114)
Captions for image 11327355_373996286138784_1570496924_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003059)
  1) a person holding a pair of scissors in their hand . (p=0.001387)
  2) a person is holding a pair of scissors (p=0.000592)
Captions for image 11352290_1447649505530348_221147398_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.003144)
  1) a piece of chocolate cake on a white plate . (p=0.001497)
  2) a piece of cake on a plate with a fork (p=0.001329)
Captions for image 11313219_1380554258918188_937001632_n.jpg:
  0) a table topped with lots of different colored vases . (p=0.000007)
  1) a table topped with lots of different colored cakes . (p=0.000005)
  2) a table topped with lots of clutter and a cake . (p=0.000003)
Captions for image 11379963_378311049043254_473374921_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.001527)
  1) a man taking a picture of himself in a mirror (p=0.000585)
  2) a man is taking a picture of himself in a mirror . (p=0.000529)
Captions for image 11275384_1592134241057954_1097868083_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000024)
  1) a street sign on a pole near a tree (p=0.000012)
  2) a view of a street with a traffic light . (p=0.000005)
Captions for image 11357858_684528448341278_131021546_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000157)
  1) a man in a suit and tie sitting in a car (p=0.000088)
  2) a man in a suit and tie sitting in front of a microphone . (p=0.000057)
Captions for image 11324357_1622243491352624_1691542892_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000305)
  1) a man and a woman sitting on a bus . (p=0.000182)
  2) a man and a woman are sitting on a bus . (p=0.000068)
Captions for image 11245071_901793723244503_1199706926_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000164)
  1) a bottle of beer and a bottle of wine (p=0.000064)
  2) a person holding a bottle of beer in front of a tv . (p=0.000038)
Captions for image 10616977_1434677226845927_1274143305_n.jpg:
  0) a woman holding a teddy bear in a room . (p=0.000090)
  1) a woman holding a teddy bear in front of a building . (p=0.000023)
  2) a woman is holding a teddy bear in a room . (p=0.000023)
Captions for image 11232602_1444978065813984_425497475_n.jpg:
  0) a clock on the side of a building . (p=0.000408)
  1) a clock on the side of a building (p=0.000279)
  2) a clock on the wall of a building (p=0.000038)
Captions for image 11246127_1620864594798202_1652622858_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.002987)
  1) a woman sitting at a table with a glass of wine . (p=0.000488)
  2) a woman sitting at a table with a plate of food (p=0.000429)
Captions for image 11208332_774923332623991_1365284711_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000117)
  1) a man in a suit and tie is smiling (p=0.000038)
  2) a man in a suit and tie in a room . (p=0.000024)
Captions for image 11137980_1031854380177404_147536113_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000069)
  1) a man in a suit and tie standing in front of a car . (p=0.000040)
  2) a man in a suit and tie sitting in a car (p=0.000035)
Captions for image 11189177_632455266855442_1885515222_n.jpg:
  0) a woman in a white dress holding a white frisbee . (p=0.000021)
  1) a woman in a white shirt and black tie (p=0.000018)
  2) a woman in a white dress holding a white frisbee (p=0.000003)
Captions for image 11235958_1612669819005779_126388903_n.jpg:
  0) a man standing next to a fire hydrant . (p=0.000085)
  1) a man standing next to a fire hydrant on a street . (p=0.000017)
  2) a man standing next to a fire hydrant on a sidewalk . (p=0.000016)
Captions for image 11137839_1644157095820856_66546114_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000232)
  1) a group of people sitting on a bench in front of a lake . (p=0.000099)
  2) a group of people sitting on a bench in front of a lake (p=0.000018)
