Captions for image 10570232_623425614441909_146874088_n.jpg:
  0) a group of people standing next to each other . (p=0.006551)
  1) a group of people standing around each other . (p=0.002316)
  2) a group of people standing next to each other in a room . (p=0.000236)
Captions for image 10546925_810248055676569_313443224_a.jpg:
  0) a group of people standing next to each other . (p=0.001121)
  1) a group of young women standing next to each other . (p=0.000917)
  2) a group of young people standing next to each other . (p=0.000492)
Captions for image 11256322_698567713602170_1380456361_n.jpg:
  0) a close up of a person holding a tennis racket (p=0.000332)
  1) a close up of a person holding a frisbee (p=0.000191)
  2) a close up of a person holding a baseball bat (p=0.000125)
Captions for image 925560_1653574354867882_693469072_n.jpg:
  0) a group of women standing next to each other . (p=0.001012)
  1) a group of people standing next to each other . (p=0.000592)
  2) a woman and a man standing next to each other . (p=0.000332)
Captions for image 925567_1527674937455451_1513003770_n.jpg:
  0) a group of people standing next to each other . (p=0.002367)
  1) a man and a woman standing next to each other . (p=0.002222)
  2) a man and a woman posing for a picture (p=0.000275)
Captions for image 10513818_1507002506203440_1997312978_n.jpg:
  0) a group of people standing around a table . (p=0.003176)
  1) a group of people standing around a table with a cake . (p=0.000894)
  2) a group of people standing around a table with wine glasses . (p=0.000281)
Captions for image 10502601_415764495231158_2058642906_n.jpg:
  0) a woman holding a donut in her hands . (p=0.000441)
  1) a woman holding a donut in her hand . (p=0.000294)
  2) a woman holding a donut with a bite taken out of it . (p=0.000102)
Captions for image 915666_1540190776208810_1007250237_n.jpg:
  0) a couple of men standing next to each other . (p=0.009727)
  1) a man and a woman standing next to each other . (p=0.002220)
  2) a man and a woman standing next to each other in a room . (p=0.000237)
Captions for image 10514129_1477175119188971_1054135049_n.jpg:
  0) a street sign with a building in the background (p=0.000117)
  1) a street sign with a building in the background . (p=0.000025)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000003)
Captions for image 10549812_421427447995011_1219668191_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.001002)
  1) a group of people sitting on top of a wooden bench . (p=0.000860)
  2) a group of people sitting on a bench in front of a building . (p=0.000415)
Captions for image 10502630_534910309969040_246564843_n.jpg:
  0) a group of people standing around a table . (p=0.000667)
  1) a group of people sitting at a table with wine glasses . (p=0.000249)
  2) a group of people standing around a table with wine glasses . (p=0.000178)
Captions for image 10570023_251981578259107_376348312_n.jpg:
  0) a dog laying on the floor next to a pair of scissors . (p=0.000067)
  1) a dog laying on a rug next to a pair of scissors . (p=0.000044)
  2) a dog laying on the floor next to a pair of shoes . (p=0.000037)
Captions for image 10502669_825369104148006_531465822_n.jpg:
  0) a group of people sitting around a table . (p=0.001519)
  1) a group of people sitting at a table . (p=0.001192)
  2) a group of people sitting at a table with wine glasses . (p=0.000840)
Captions for image 10522276_309894189179642_1147137978_n.jpg:
  0) a man and woman pose for a picture . (p=0.001677)
  1) a man and a woman posing for a picture . (p=0.001494)
  2) a man and a woman pose for a picture . (p=0.001147)
Captions for image 10507819_799743323391632_2089699134_n.jpg:
  0) a man and a woman pose for a picture . (p=0.001187)
  1) a man and a woman are posing for a picture . (p=0.000511)
  2) a man and a woman pose for a picture (p=0.000498)
Captions for image 914794_338410599617570_1351739608_n.jpg:
  0) a group of people standing next to each other . (p=0.002053)
  1) a group of young men standing next to each other . (p=0.001345)
  2) a group of people standing around each other . (p=0.000880)
Captions for image 891416_517338528365850_399989329_n.jpg:
  0) a group of people sitting on a bus . (p=0.002091)
  1) a group of people are sitting on a bus . (p=0.000798)
  2) a group of people are sitting on a bus (p=0.000296)
Captions for image 10570016_1450942471832243_891710028_n.jpg:
  0) a group of people sitting on a bus . (p=0.000992)
  1) a group of people sitting on a bus (p=0.000342)
  2) a group of people are sitting on a bus . (p=0.000273)
Captions for image 10413037_752011784836963_1120415133_n.jpg:
  0) a man in a suit is walking down the street (p=0.000160)
  1) a man in a suit is walking down the street . (p=0.000146)
  2) a man in a suit and tie standing on a sidewalk . (p=0.000038)
Captions for image 10561015_427335924072945_2103337292_n.jpg:
  0) a group of people standing around a table . (p=0.001061)
  1) a man and a woman standing next to each other . (p=0.000597)
  2) a man and a woman standing next to each other holding wine glasses . (p=0.000220)
Captions for image 1690611_804538936265622_1289960439_n.jpg:
  0) a group of people standing next to each other . (p=0.005948)
  1) a group of men standing next to each other . (p=0.003833)
  2) a group of people posing for a picture . (p=0.002297)
Captions for image 10538681_828512607161919_158437810_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.002853)
  1) a man and woman sitting on a bench . (p=0.002797)
  2) a man and a woman are sitting on a bench . (p=0.002163)
Captions for image 925549_1455221784729789_1463821211_n.jpg:
  0) a group of people standing next to each other . (p=0.005455)
  1) a group of people standing in front of a building . (p=0.001149)
  2) a group of people standing next to each other in a room . (p=0.000721)
Captions for image 10533107_551728701620385_1302587415_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001921)
  1) a group of people standing on a snow covered slope . (p=0.000825)
  2) a group of people standing on top of a snow covered field . (p=0.000713)
Captions for image 10520119_1478360965739905_81842630_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002359)
  1) a man and woman pose for a picture . (p=0.001835)
  2) a man and a woman are posing for a picture . (p=0.000763)
Captions for image 10549591_1510549645827808_1334239692_n.jpg:
  0) a group of people standing around a table . (p=0.003954)
  1) a group of people standing in a room (p=0.000290)
  2) a group of people standing around a table with wine glasses . (p=0.000196)
Captions for image 10570059_1444173442520553_1525268238_n.jpg:
  0) a man sitting at a table using a laptop computer . (p=0.005717)
  1) a man sitting at a table with a laptop . (p=0.003678)
  2) a man sitting at a table with a laptop computer . (p=0.002902)
