Captions for image 36819728_197217357638213_6073137366325788672_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.001017)
  1) a white plate topped with a sandwich and a salad . (p=0.000493)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000173)
Captions for image 31888402_864572677069262_5597624941231996928_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000421)
  1) a man in a suit and tie standing in a room . (p=0.000245)
  2) a man in a suit and tie holding a glass (p=0.000126)
Captions for image 57226637_322829475052242_5231758124895377291_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000141)
  1) a fire hydrant in the middle of a grassy area . (p=0.000044)
  2) a fire hydrant in the middle of a field of grass . (p=0.000029)
Captions for image 27880935_174150136698100_5340914715885305856_n.jpg:
  0) a bunch of bottles of wine on a table . (p=0.000268)
  1) a bunch of bottles of wine sitting on a table . (p=0.000170)
  2) a bunch of bottles of wine on a table (p=0.000100)
Captions for image 20633370_1542820649072430_8432868157676322816_n.jpg:
  0) a close up of a plate of food on a table (p=0.000608)
  1) a close up of a plate of food (p=0.000567)
  2) a close up of a plate of food with broccoli (p=0.000553)
Captions for image 36575245_272101066896397_3444185535097077760_n.jpg:
  0) a person cutting a pizza with a knife . (p=0.000096)
  1) a pan with a pizza on top of it . (p=0.000095)
  2) a pan with a pizza on top of it (p=0.000066)
Captions for image 56622634_1154543101394430_5809021298616640983_n.jpg:
  0) a sheep is standing in a field of grass . (p=0.000275)
  1) a sheep standing in a field of grass . (p=0.000264)
  2) a sheep standing in a field of grass (p=0.000134)
Captions for image 61331699_2949911678383135_1196368931137625453_n.jpg:
  0) a bird is perched on a tree branch . (p=0.000604)
  1) a bird is sitting on a tree branch . (p=0.000454)
  2) a bird is sitting on a tree branch (p=0.000179)
Captions for image 59617190_405632733621483_4249794533550025065_n.jpg:
  0) a person is sitting on a skateboard in the grass . (p=0.000092)
  1) a person is sitting on the ground with a skateboard . (p=0.000083)
  2) a person is sitting on a skateboard in a field . (p=0.000037)
Captions for image 60483698_2159899584322019_8803838593989310269_n.jpg:
  0) a man standing in a field with a frisbee . (p=0.000107)
  1) a man and a woman standing next to each other . (p=0.000068)
  2) a man and a woman standing next to a tree . (p=0.000039)
Captions for image 66276469_2684932244868982_6534097133631382700_n.jpg:
  0) a couple of birds sitting on top of a tree . (p=0.000165)
  1) a group of birds sitting on top of a tree . (p=0.000152)
  2) a group of birds sitting on top of a wooden bench . (p=0.000086)
Captions for image 61076826_1291259057705422_682663075597476357_n.jpg:
  0) a group of birds sitting on top of a rock . (p=0.000130)
  1) a group of birds standing on top of a rock . (p=0.000092)
  2) a group of birds sitting on top of a tree branch . (p=0.000084)
Captions for image 28428548_415419415582908_6644363086071332864_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000319)
  1) a man wearing a tie and a shirt . (p=0.000140)
  2) a man wearing a tie and a white shirt . (p=0.000119)
Captions for image 56887240_2301475023401279_2252158910305232873_n.jpg:
  0) a plate with a sandwich and salad on it . (p=0.000460)
  1) a plate with a sandwich and salad on it (p=0.000295)
  2) a plate of food with a sandwich and salad . (p=0.000244)
Captions for image 60676948_463707027505319_6775896892541390375_n.jpg:
  0) a woman feeding a carrot to a giraffe . (p=0.002582)
  1) a woman feeding a carrot to a giraffe (p=0.000322)
  2) a woman feeding a giraffe with a bottle . (p=0.000199)
Captions for image 55835398_630431327400357_4975847991557023754_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000213)
  1) a bunch of birds that are sitting on some grass (p=0.000068)
  2) a bunch of birds that are sitting on a tree . (p=0.000051)
Captions for image 56427097_124184205426141_9191481533889856423_n.jpg:
  0) a close up of a box of doughnuts (p=0.001285)
  1) a close up of a plate of doughnuts (p=0.000590)
  2) a close up of a plate of doughnuts on a table (p=0.000255)
Captions for image 57040246_323184465009684_7043614357624989956_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000043)
  1) a plate of food that includes a sandwich and french fries . (p=0.000018)
  2) a plate of food that includes a sandwich and a salad . (p=0.000008)
Captions for image 59942315_758898021172624_5164990130675847542_n.jpg:
  0) a close up of a sheep in a field (p=0.004151)
  1) a close up of a sheep in a field of grass (p=0.001566)
  2) a close up of a sheep on a field (p=0.000776)
Captions for image 49315693_228656591352055_4085089194357702349_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000310)
  1) a man wearing a tie and a shirt . (p=0.000177)
  2) a man wearing a tie and a hat (p=0.000079)
Captions for image 52678128_574353823033226_791839440295327924_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000642)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000210)
  2) a plate of food with a fork and a knife . (p=0.000137)
Captions for image 49737007_228503524747415_2459399123329390714_n.jpg:
  0) a person is standing in the snow with skis . (p=0.000032)
  1) a man is standing in the snow with skis . (p=0.000028)
  2) a man is standing in the snow with skis (p=0.000013)
Captions for image 49330419_2282532925099278_4290761690513632876_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000218)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000094)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000094)
Captions for image 59678926_447919109368467_3614418349714836098_n.jpg:
  0) a close up of a person feeding a giraffe (p=0.001744)
  1) a close up of a giraffe with its tongue out . (p=0.000378)
  2) a close up of a giraffe with its tongue out (p=0.000361)
Captions for image 47581601_516493538870809_2364777643698101383_n.jpg:
  0) a table topped with lots of bottles of wine . (p=0.000851)
  1) a table topped with lots of bottles of alcohol . (p=0.000355)
  2) a table topped with lots of bottles of wine and wine glasses . (p=0.000020)
Captions for image 47586369_280088882862002_6403853693133294031_n.jpg:
  0) a group of people standing next to a building . (p=0.000061)
  1) a group of people standing next to each other . (p=0.000027)
  2) a group of people standing next to a building (p=0.000006)
Captions for image 47230428_1167734616724580_2096351078189903329_n.jpg:
  0) a person holding a skateboard on a sidewalk . (p=0.000293)
  1) a person is holding a skateboard on the sidewalk . (p=0.000078)
  2) a person holding a skateboard on a sidewalk (p=0.000076)
Captions for image 47581590_265335600802718_9127827504086128250_n.jpg:
  0) a close up of a mirror on a wall (p=0.000095)
  1) a close up of a computer mouse on a desk (p=0.000057)
  2) a close up of a computer mouse on a desk . (p=0.000042)
Captions for image 44726694_384417415633183_3641528928833655660_n.jpg:
  0) a giraffe standing in the middle of a forest . (p=0.000612)
  1) a giraffe standing in the middle of a field . (p=0.000096)
  2) a giraffe standing in the middle of a lush green forest . (p=0.000089)
Captions for image 45769708_390412208165889_695897818392274942_n.jpg:
  0) a field of grass with a train on it . (p=0.000006)
  1) a field of grass with a train passing by . (p=0.000005)
  2) a field of grass with a train on it (p=0.000005)
Captions for image 47382568_361699891054377_1853805449175811715_n.jpg:
  0) a pile of carrots sitting on top of a wooden table . (p=0.000113)
  1) a pile of carrots sitting on top of a wooden cutting board . (p=0.000024)
  2) a pile of carrots sitting next to each other on a wooden floor . (p=0.000002)
Captions for image 44907921_566885643763723_3294638703996504724_n.jpg:
  0) a statue of a giraffe standing in a field . (p=0.000016)
  1) a statue of a giraffe in a field . (p=0.000013)
  2) a statue of a giraffe in the middle of a field . (p=0.000013)
Captions for image 45954947_379819389427821_7174288148049765346_n.jpg:
  0) a close up of a pair of scissors (p=0.000256)
  1) a close up of a bird on a tree branch (p=0.000041)
  2) a close up of a pair of skis (p=0.000038)
Captions for image 49829004_359362447950632_5006911800799176588_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000233)
  1) a close up of a cup of coffee on a table . (p=0.000025)
  2) a close up of a cup of coffee on a desk (p=0.000024)
Captions for image 44844629_353977142025941_2529195807056359403_n.jpg:
  0) a field with animals grazing in the grass . (p=0.000037)
  1) a field with animals grazing in a field . (p=0.000020)
  2) a field with animals grazing in the middle of a field . (p=0.000012)
Captions for image 42563646_286881672152808_831619680239867553_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.000379)
  1) a close up of a plate of food on a table (p=0.000307)
  2) a close up of a plate of food (p=0.000277)
Captions for image 41606021_734794863542132_6412881844932684889_n.jpg:
  0) a bunch of birds that are sitting on a tree . (p=0.000053)
  1) a bunch of flowers that are in a vase . (p=0.000048)
  2) a bunch of birds that are sitting in a tree . (p=0.000044)
Captions for image 40257408_334783227265882_4174251831796278529_n.jpg:
  0) a close up of a plate of food on a table (p=0.000529)
  1) a close up of a plate of food (p=0.000437)
  2) a close up of a plate of food with a fork (p=0.000200)
Captions for image 39603593_1922951544428605_1323349205404695883_n.jpg:
  0) a refrigerator filled with lots of bottles of alcohol . (p=0.001295)
  1) a refrigerator filled with lots of bottles of wine . (p=0.001170)
  2) a refrigerator filled with lots of food and drinks . (p=0.000617)
Captions for image 39878369_2129465637270810_1798744015940616192_n.jpg:
  0) a book shelf filled with lots of books . (p=0.001889)
  1) a book shelf filled with books and a clock . (p=0.000603)
  2) a book shelf filled with lots of books (p=0.000081)
Captions for image 39598390_478877005967888_3169652896279035904_n.jpg:
  0) a couple of sheep standing on top of a rocky hillside . (p=0.000164)
  1) a couple of sheep standing on top of a lush green hillside . (p=0.000145)
  2) a couple of sheep standing on top of a lush green field . (p=0.000029)
Captions for image 40313535_257246521791782_2467281570742252543_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003803)
  1) a close up of a plate of food with meat (p=0.001558)
  2) a close up of a plate of food (p=0.001460)
Captions for image 40819710_464071917421660_5202551470658501020_n.jpg:
  0) a view of a bunch of trees in the rain . (p=0.000014)
  1) a view of a bunch of trees in a park . (p=0.000005)
  2) a view of a bunch of trees in the rain (p=0.000004)
Captions for image 39403704_2164263887177639_673013695881674752_n.jpg:
  0) a woman is holding a tennis racket in her hand . (p=0.000075)
  1) a woman is holding a tennis racket in her hands . (p=0.000046)
  2) a woman in a dress holding a tennis racket . (p=0.000040)
Captions for image 39309315_2087553321275313_998318530380169216_n.jpg:
  0) a group of people riding skis on a snowy surface (p=0.004723)
  1) a group of people standing on top of a snow covered slope . (p=0.001384)
  2) a group of people riding skis on top of a snow covered slope . (p=0.000522)
Captions for image 38882123_1100431616792460_8474447113298640896_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.011221)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.002602)
  2) a man riding a snowboard down the side of a snow covered slope . (p=0.001833)
Captions for image 38188213_441224259719560_4868225050672627712_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.002380)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.000443)
  2) a man riding a skateboard down a snow covered slope . (p=0.000398)
Captions for image 37971686_225034735014231_64331441793662976_n.jpg:
  0) a man and woman pose for a picture . (p=0.002586)
  1) a man and woman pose for a picture (p=0.000978)
  2) a man and woman pose for a photo . (p=0.000436)
Captions for image 27579303_928186540691044_3328494170003210240_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.001293)
  1) a group of people standing on top of a snow covered slope . (p=0.001055)
  2) a group of people riding skis on top of a snow covered slope . (p=0.000384)
Captions for image 36690901_648340448866480_5256077017161400320_n.jpg:
  0) a couple of men standing next to each other . (p=0.004775)
  1) a man and a woman standing next to each other . (p=0.000862)
  2) a man and a woman standing next to each other in a field . (p=0.000097)
Captions for image 38941353_501866630237110_2173528187949023232_n.jpg:
  0) a person is riding a horse down a hill . (p=0.000041)
  1) a person is riding a horse down a hill (p=0.000032)
  2) a person is riding a horse on a hill . (p=0.000016)
Captions for image 35000866_193468501338976_628206599890010112_n.jpg:
  0) a close up of a pair of scissors (p=0.000938)
  1) a pair of scissors sitting on top of a table . (p=0.000844)
  2) a close up of a pair of scissors on a table (p=0.000393)
Captions for image 35928168_2090505081205894_8746883073636827136_n.jpg:
  0) a potted plant sitting on top of a table . (p=0.000225)
  1) a vase of flowers sitting on a table . (p=0.000200)
  2) a potted plant sitting on top of a wooden table . (p=0.000164)
Captions for image 39059716_2111603635755298_3986658106653278208_n.jpg:
  0) a man sitting on top of a snow covered mountain . (p=0.000527)
  1) a man sitting on top of a snow covered slope . (p=0.000357)
  2) a man sitting on a rock in the snow (p=0.000078)
Captions for image 29402182_176622606323154_5178894346023337984_n.jpg:
  0) a table topped with lots of different types of cakes . (p=0.000055)
  1) a table topped with lots of different colored cakes . (p=0.000041)
  2) a table topped with lots of different types of cake . (p=0.000035)
Captions for image 36147718_634295120268275_159604940384239616_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000036)
  1) a red and white fire hydrant sitting in the middle of a forest . (p=0.000019)
  2) a tree with a bunch of green leaves on it . (p=0.000016)
Captions for image 33029769_220258985446464_8616110416214360064_n.jpg:
  0) an old car is parked in a field . (p=0.000095)
  1) a truck parked in a field next to a tree . (p=0.000069)
  2) a truck parked in a field next to a forest . (p=0.000052)
Captions for image 32162351_1736384836443876_5289487834044956672_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000327)
  1) a man in a suit and tie is smiling (p=0.000123)
  2) a man in a suit and tie holding a camera . (p=0.000070)
Captions for image 36535813_225357708295023_8797137150232494080_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000745)
  1) a fire hydrant in the middle of a grassy area . (p=0.000351)
  2) a fire hydrant in the middle of a grassy field . (p=0.000333)
Captions for image 39601909_2123104614402031_5669257019975008256_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.008983)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.001325)
  2) a man riding a snowboard down the side of a snow covered slope . (p=0.001294)
Captions for image 36676970_369030213501988_616775200834322432_n.jpg:
  0) a bunch of green leaves that are in the grass . (p=0.000028)
  1) a bunch of green leaves that are on a tree . (p=0.000020)
  2) a bunch of green leaves that are on a tree (p=0.000009)
Captions for image 31110887_186858535291581_887477587817791488_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.001133)
  1) a group of people sitting around a table with food . (p=0.000562)
  2) a group of people sitting at a table in a restaurant (p=0.000198)
Captions for image 30602632_855150101352266_351067122081726464_n.jpg:
  0) a table topped with lots of bottles of wine . (p=0.000331)
  1) a table topped with lots of different types of food . (p=0.000099)
  2) a table topped with lots of different types of drinks . (p=0.000078)
Captions for image 39525743_743354842500101_7608731398920208384_n.jpg:
  0) a man is standing on the side of a mountain . (p=0.000106)
  1) a man is standing on a rocky mountain . (p=0.000073)
  2) a man is standing on the side of a mountain (p=0.000047)
Captions for image 30912009_312537719283865_7674504970472783872_n.jpg:
  0) a bunch of bananas hanging from the ceiling . (p=0.000035)
  1) a bunch of bananas hanging from a wall . (p=0.000024)
  2) a bunch of bananas that are on a table . (p=0.000023)
Captions for image 30855134_796482580542569_7235798993471537152_n.jpg:
  0) a train traveling down train tracks next to a forest . (p=0.000402)
  1) a train traveling down tracks next to a lush green hillside . (p=0.000379)
  2) a train traveling down train tracks next to a lush green hillside . (p=0.000265)
Captions for image 30604239_2081305348772598_2586569557808250880_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000452)
  1) a train traveling through a lush green countryside . (p=0.000392)
  2) a train traveling down tracks next to a river . (p=0.000168)
Captions for image 39097384_1063679290465097_8389802146937176064_n.jpg:
  0) a man on a snow board in the snow . (p=0.000110)
  1) a man on a snow board in the air . (p=0.000071)
  2) a man on a snow board is in the air . (p=0.000057)
Captions for image 30602015_400917730375672_580276195090759680_n.jpg:
  0) a group of people standing around a table with bottles of wine . (p=0.000097)
  1) a group of people standing around a table filled with bottles of wine . (p=0.000064)
  2) a group of people standing around a table full of bottles of wine . (p=0.000035)
Captions for image 37120533_228506761099866_4350291736107417600_n.jpg:
  0) a plate of food on a table with a spoon (p=0.000009)
  1) a plate of food on a table with a fork (p=0.000009)
  2) a plate of food on a table with a fork . (p=0.000008)
Captions for image 26222954_1707305125958758_5710004203640848384_n.jpg:
  0) a pair of skis sitting on top of a snow covered slope . (p=0.001632)
  1) a pair of skis sitting on top of a snow covered ground . (p=0.000616)
  2) a pair of skis sitting on top of a ski slope . (p=0.000189)
Captions for image 28752846_179722502656293_8845469482366271488_n.jpg:
  0) a green plant is growing on a tree . (p=0.000028)
  1) a green plant is growing in the grass . (p=0.000028)
  2) a green plant is growing on a tree (p=0.000025)
Captions for image 28766436_1984708405113889_4620959776237420544_n.jpg:
  0) a herd of animals grazing on a lush green field . (p=0.000687)
  1) a herd of sheep grazing on a lush green field . (p=0.000470)
  2) a herd of animals standing on top of a lush green field . (p=0.000398)
Captions for image 28751539_200535410701019_6953045508076077056_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.003674)
  1) a herd of sheep grazing on a lush green field . (p=0.001626)
  2) a herd of cattle grazing on a lush green hillside . (p=0.001308)
Captions for image 28766458_996111077204050_2166454290913165312_n.jpg:
  0) two glasses of wine sitting on top of a table . (p=0.002890)
  1) two glasses of wine sitting on a table . (p=0.001750)
  2) a group of wine glasses sitting on a table . (p=0.001744)
Captions for image 18879612_392366617830933_1901339780935843840_n.jpg:
  0) a view of a field of grass and trees . (p=0.000007)
  1) a view of a field of grass and trees (p=0.000001)
  2) a view of a field of grass with a kite in the sky . (p=0.000000)
Captions for image 28157281_198745517382512_8979097056089997312_n.jpg:
  0) a close up of a plate of food (p=0.000375)
  1) a close up of a plate of food on a table (p=0.000315)
  2) a close up of a plate of food with a fork (p=0.000178)
Captions for image 28434355_572400086447569_8220180303436578816_n.jpg:
  0) a group of people standing on top of a snow covered mountain . (p=0.000133)
  1) a group of people standing on top of a mountain . (p=0.000098)
  2) a mountain range with a mountain range in the background . (p=0.000097)
Captions for image 28155301_212894155958469_3337104746208034816_n.jpg:
  0) a bunch of green leaves that are on a tree . (p=0.000003)
  1) a bunch of green leaves that are in a tree . (p=0.000002)
  2) a bunch of green leaves that are on a tree (p=0.000001)
Captions for image 14350614_1147127955333509_6847665586365792256_n.jpg:
  0) a view of a park with a lot of trees . (p=0.000005)
  1) a view of a park with a lot of trees in the background . (p=0.000000)
  2) a view of a park with a lot of trees and buildings . (p=0.000000)
Captions for image 27879882_167755483862171_5443533480430403584_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000120)
  1) a red fire hydrant sitting in front of a building . (p=0.000078)
  2) a red fire hydrant sitting on the side of a street . (p=0.000036)
Captions for image 28156636_1798196457150582_8941190911686082560_n.jpg:
  0) a grill that has some food on it (p=0.000353)
  1) a grill that has a bunch of hot dogs on it (p=0.000134)
  2) a grill that has a bunch of food on it (p=0.000069)
Captions for image 28429300_642028566145313_3535146663184171008_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.001595)
  1) a group of people standing on top of a snow covered slope . (p=0.000910)
  2) a group of people riding skis on top of a snow covered slope . (p=0.000572)
Captions for image 28154070_1966893193638404_8253179937331085312_n.jpg:
  0) a bear that is standing in the grass . (p=0.000946)
  1) a bear that is sitting in the grass . (p=0.000472)
  2) a bear that is sitting in a field . (p=0.000137)
Captions for image 26867897_749415428586044_4232294055179976704_n.jpg:
  0) a flock of birds sitting on top of a snow covered mountain . (p=0.000615)
  1) a flock of birds standing on top of a snow covered mountain . (p=0.000541)
  2) a flock of birds standing on top of a snow covered slope . (p=0.000444)
Captions for image 27574715_1797265557239621_7697337252841521152_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000511)
  1) a display case filled with different types of cakes . (p=0.000335)
  2) a display case filled with lots of different types of cakes . (p=0.000275)
Captions for image 28155387_231665924070211_3691586478959230976_n.jpg:
  0) a plate of food that includes meat and vegetables . (p=0.000515)
  1) a plate of food with a sandwich and salad . (p=0.000116)
  2) a plate of food with a sandwich and a salad . (p=0.000058)
Captions for image 26180294_394071911032664_8471649835458494464_n.jpg:
  0) a person on a snowboard in the snow . (p=0.000788)
  1) a person on a snow board in the snow . (p=0.000223)
  2) a person on a snowboard in the air . (p=0.000059)
Captions for image 28430886_2421932067824357_657211957148909568_n.jpg:
  0) a man standing on a mountain looking at a mountain . (p=0.000021)
  1) a man standing on a mountain looking at the mountains . (p=0.000021)
  2) a man standing on a mountain looking at a valley . (p=0.000016)
Captions for image 22351869_328422334287331_6558270372133732352_n.jpg:
  0) a vase of flowers sitting on a window sill . (p=0.000074)
  1) a vase of flowers sitting on a table . (p=0.000030)
  2) a vase of flowers sitting on a window sill (p=0.000019)
Captions for image 18645454_1669921749981680_5810112967823327232_n.jpg:
  0) a television that is sitting on a wall . (p=0.000082)
  1) a television that is sitting on top of a dresser . (p=0.000047)
  2) a television that is sitting on a wooden cabinet . (p=0.000030)
Captions for image 25036576_141283386589346_1336842599905886208_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000028)
  1) a vase of flowers sitting on a table (p=0.000018)
  2) a vase with flowers in it sitting on a window sill . (p=0.000007)
Captions for image 25009048_154501125180043_5855468964930387968_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000457)
  1) a person holding a pair of scissors in their hand . (p=0.000346)
  2) a person is holding a pair of scissors (p=0.000130)
Captions for image 25036645_554765234859921_2227378251683069952_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000699)
  1) a close up of a street light with a sky background (p=0.000310)
  2) a close up of a street sign with a sky background (p=0.000168)
Captions for image 25018973_1564357936964251_2180582302365515776_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.004578)
  1) a display case filled with different types of donuts . (p=0.003286)
  2) a display case filled with lots of different kinds of donuts . (p=0.002602)
Captions for image 26185361_573892522966783_7470301914320601088_n.jpg:
  0) a collage of photos with a vase of flowers . (p=0.000008)
  1) a collage of photos with a horse statue . (p=0.000007)
  2) a collage of photos with a vase of flowers (p=0.000006)
Captions for image 25025740_216766965533623_3927159593989308416_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001611)
  1) a vase filled with flowers sitting on top of a table . (p=0.001443)
  2) a vase filled with flowers sitting on a table . (p=0.000953)
Captions for image 24845187_385500601874871_5524155496954593280_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000217)
  1) a man in a suit and tie standing in a room . (p=0.000158)
  2) a man in a suit and tie holding a glass (p=0.000075)
Captions for image 25011973_2004649826439562_8017808960641826816_n.jpg:
  0) a man with a surfboard on the beach . (p=0.000345)
  1) a man with a surfboard on a beach . (p=0.000300)
  2) a man with a surfboard on the beach (p=0.000121)
Captions for image 23417337_155497875055787_7279980531771506688_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000102)
  1) a close up of a stop sign with graffiti (p=0.000066)
  2) a close up of a stop sign with a sticker on it (p=0.000038)
Captions for image 23667964_169752776948302_7949077732875304960_n.jpg:
  0) a black and white photo of a beach with a surfboard . (p=0.000065)
  1) a black and white photo of a beach with a person on the beach . (p=0.000003)
  2) a black and white photo of a beach with a person on a surfboard . (p=0.000002)
Captions for image 23967014_1877694569227306_7717579450887438336_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006610)
  1) a man standing on a beach with a surfboard . (p=0.002193)
  2) a person walking on a beach with a surfboard (p=0.001148)
Captions for image 22802865_798183963686548_4723383033871204352_n.jpg:
  0) a black and white photo of a toaster oven (p=0.000265)
  1) a black and white photo of a toaster oven . (p=0.000235)
  2) a black and white photo of an old stove . (p=0.000135)
Captions for image 23421342_361811537592900_4426622307208790016_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000639)
  1) a bench sitting in the middle of a forest . (p=0.000342)
  2) a bench sitting in the middle of a lush green forest . (p=0.000148)
Captions for image 22636800_1952098395073828_641451265418592256_n.jpg:
  0) a bunch of doughnuts that are on a plate . (p=0.000170)
  1) a bunch of doughnuts are on a plate (p=0.000153)
  2) a bunch of doughnuts that are on a table . (p=0.000119)
Captions for image 15535279_350067215364824_5605258734499528704_n.jpg:
  0) bottles of wine are lined up on a table . (p=0.000069)
  1) bottles of wine are lined up on a counter . (p=0.000067)
  2) bottles of wine sitting on a counter in a kitchen . (p=0.000025)
Captions for image 21909406_1986011628338932_2420783201707360256_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000016)
  1) a picture of a person holding a cell phone (p=0.000004)
  2) a picture of a man in a suit and tie . (p=0.000001)
Captions for image 22159241_120465811970913_4837143566352384000_n.jpg:
  0) a book is sitting on top of a book . (p=0.000120)
  1) a book is sitting on top of a book (p=0.000052)
  2) a book is sitting on top of a desk . (p=0.000035)
Captions for image 21827607_655423537985880_5186966784300810240_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000262)
  1) a couple of signs that are on a pole (p=0.000083)
  2) a couple of signs that are on a wall . (p=0.000066)
Captions for image 21827879_169036663648033_7684954630198919168_n.jpg:
  0) a man standing in the woods holding a cell phone . (p=0.000047)
  1) a man standing in a forest holding a black umbrella . (p=0.000038)
  2) a man standing in the woods holding a cell phone (p=0.000023)
Captions for image 21107394_1079009402236564_7402592283180138496_n.jpg:
  0) a couple of birds standing on top of a lush green field . (p=0.000717)
  1) a couple of birds standing on top of a grass covered field . (p=0.000709)
  2) a couple of birds that are in the grass . (p=0.000624)
Captions for image 21041577_218800125318250_8893420752116645888_n.jpg:
  0) a street sign that reads `` <UNK> st '' . (p=0.000012)
  1) a street sign that reads `` <UNK> '' on a pole . (p=0.000003)
  2) a street sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 20836909_160256481192202_1862886333144367104_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.001291)
  1) a group of people riding on the back of a motorcycle . (p=0.000244)
  2) a group of people riding skis on a snowy surface (p=0.000161)
Captions for image 20688187_481803342196340_5258825714626461696_n.jpg:
  0) a man wearing a helmet and holding a baseball bat . (p=0.000020)
  1) a man wearing a helmet and holding a cell phone . (p=0.000016)
  2) a man wearing a helmet and holding a cell phone (p=0.000006)
Captions for image 20582412_333223793772739_6344211070411866112_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000007)
  1) a picture of a person holding a camera . (p=0.000002)
  2) a picture of a person holding a cell phone (p=0.000001)
Captions for image 15876783_250481902042006_1558445788344877056_n.jpg:
  0) a man is snowboarding down a snowy hill . (p=0.000064)
  1) a man is standing in the snow with a snowboard . (p=0.000039)
  2) a man is snowboarding down a snowy hill (p=0.000030)
Captions for image 21147467_311059452699763_7733349746164629504_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.003155)
  1) a herd of cattle grazing on a lush green field . (p=0.002540)
  2) a herd of sheep grazing on a lush green hillside . (p=0.001784)
Captions for image 20347067_116882492292869_2276609498997063680_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000107)
  1) a tree with a bunch of birds in it (p=0.000090)
  2) a tree with a bunch of birds on it . (p=0.000041)
Captions for image 20688683_408516372879475_4899161416637874176_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.000845)
  1) a man standing on top of a snow covered hill . (p=0.000170)
  2) a man standing on top of a snow covered mountain . (p=0.000142)
Captions for image 19985578_477858379217068_4476969915307261952_n.jpg:
  0) a woman holding a piece of broccoli in her hand . (p=0.000610)
  1) a woman is holding a bunch of broccoli . (p=0.000302)
  2) a woman holding a piece of broccoli in her hands . (p=0.000279)
Captions for image 20066689_742875112559059_7048908963374432256_n.jpg:
  0) a group of people standing outside of a building . (p=0.000067)
  1) a group of people standing outside of a large building . (p=0.000033)
  2) a group of people standing outside of a building with umbrellas . (p=0.000006)
Captions for image 20181108_1693967353977070_1649926951072169984_n.jpg:
  0) a person flying a kite on a beach . (p=0.000048)
  1) a person flying a kite on a cloudy day . (p=0.000046)
  2) a person flying a kite on a cloudy day (p=0.000024)
Captions for image 19984838_250929725405493_8397702537414705152_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000257)
  1) a glass of wine sitting on a table next to a glass of wine . (p=0.000035)
  2) a glass of wine sitting on top of a table next to a glass of wine . (p=0.000011)
Captions for image 19985696_139005776680896_5002668234390896640_n.jpg:
  0) a car driving down a road next to a forest . (p=0.000086)
  1) a car driving down a road next to a road . (p=0.000030)
  2) a car driving down a road next to a lush green field . (p=0.000021)
Captions for image 19985627_1909805962570718_8343457255085047808_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000092)
  1) a close up of a person holding an open umbrella (p=0.000007)
  2) a close up of a person 's hand holding a pair of scissors (p=0.000003)
Captions for image 19931947_456100021443541_9154316079495905280_n.jpg:
  0) a person holding a wine glass in their hand . (p=0.001594)
  1) a person holding a glass of wine in their hand . (p=0.000909)
  2) a person holding a wine glass in their hand (p=0.000575)
Captions for image 19424639_2129975303895964_8983880511491407872_n.jpg:
  0) a table topped with lots of bottles of wine . (p=0.000149)
  1) a table topped with lots of different colored vases . (p=0.000092)
  2) a table topped with lots of bottles of booze . (p=0.000081)
Captions for image 19051776_1069800483121340_8010860717169180672_n.jpg:
  0) a grill that has some food on it (p=0.000264)
  1) a grill that has some hot dogs in it (p=0.000161)
  2) a grill that has some hot dogs on it (p=0.000118)
Captions for image 19120934_1862008110703815_2203864177615831040_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.004808)
  1) a white plate topped with meat and veggies . (p=0.002129)
  2) a white plate topped with meat , rice and vegetables . (p=0.000739)
Captions for image 18809310_147137925830056_9145220764692119552_n.jpg:
  0) a pan filled with lots of vegetables on top of a stove . (p=0.000053)
  1) a pan filled with lots of food on top of a stove . (p=0.000044)
  2) a pan filled with lots of food on top of a stove top . (p=0.000013)
Captions for image 15275685_935887443177381_7268966599242022912_n.jpg:
  0) a truck driving down the road in the snow . (p=0.000318)
  1) a truck driving down the road in the snow (p=0.000223)
  2) a truck driving down a road next to a forest . (p=0.000208)
Captions for image 18512879_1439477969444746_3206790211472195584_n.jpg:
  0) a green plant with a bunch of flowers in it . (p=0.000004)
  1) a green plant with a bunch of flowers in it (p=0.000004)
  2) a green plant with a bunch of green leaves on it . (p=0.000003)
Captions for image 19228308_1359515734139505_1284609131797282816_n.jpg:
  0) a pan filled with food on top of a stove . (p=0.000318)
  1) a pan filled with food sitting on top of a stove . (p=0.000276)
  2) a pan of food that is on a stove . (p=0.000205)
Captions for image 18299580_1111116658994889_537554855477116928_n.jpg:
  0) a living room with a table and chairs (p=0.000038)
  1) a living room with a table and a tv (p=0.000011)
  2) a kitchen with a table and chairs and a table (p=0.000007)
Captions for image 18380882_1833974136925035_1401570119288619008_n.jpg:
  0) a teddy bear sitting on a tree branch . (p=0.000040)
  1) a large teddy bear sitting on top of a tree . (p=0.000038)
  2) a large teddy bear sitting on top of a lush green field . (p=0.000033)
Captions for image 18380263_414102888972486_7320074468091494400_n.jpg:
  0) a close up of a pair of scissors on a rock (p=0.000024)
  1) a close up of a pair of scissors in a field (p=0.000006)
  2) a close up of a pair of scissors in a garden (p=0.000006)
Captions for image 18380420_1898672123680632_3745693506291630080_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000121)
  1) a vase filled with flowers sitting on a table . (p=0.000088)
  2) a vase of flowers sitting on a table . (p=0.000045)
Captions for image 19122021_140112043206299_4871806589541023744_n.jpg:
  0) a pan filled with lots of different types of food . (p=0.000321)
  1) a pan filled with lots of food on top of a stove . (p=0.000240)
  2) a pan filled with lots of food on top of a stove top . (p=0.000114)
Captions for image 18096019_1285322194898757_7247646085231935488_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000143)
  1) a close up of a person holding a blue umbrella (p=0.000029)
  2) a close up of a stuffed animal on a window sill (p=0.000018)
Captions for image 18011832_1810641369263052_8241995541844590592_n.jpg:
  0) a man wearing a hat and a neck tie . (p=0.000253)
  1) a man wearing a hat and a tie . (p=0.000231)
  2) a man wearing a hat and a hat . (p=0.000166)
Captions for image 18161180_307025343064038_7651345033638969344_n.jpg:
  0) a couple of birds standing on top of a dirt field . (p=0.000233)
  1) a small bird standing on top of a dirt field . (p=0.000086)
  2) a couple of birds standing on top of a grass covered field . (p=0.000069)
Captions for image 17932547_246201022454209_232632522721198080_n.jpg:
  0) a desk with a computer and a printer (p=0.000035)
  1) a desk with a laptop and a printer (p=0.000028)
  2) a desk with a computer and a printer on it (p=0.000027)
Captions for image 19051920_671284576403121_7721615667878690816_n.jpg:
  0) a pot of food cooking on a stove top . (p=0.000086)
  1) a pot of food is cooking on the stove . (p=0.000054)
  2) a pot of food is cooking on a stove . (p=0.000045)
Captions for image 17881927_1520277951338160_6699312463864659968_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000040)
  1) a group of people sitting at a table in a restaurant . (p=0.000031)
  2) a group of people sitting around a table with a laptop . (p=0.000009)
Captions for image 17818973_269062516837408_180995591210270720_n.jpg:
  0) a close up of a flower in a tree (p=0.000171)
  1) a close up of a plant with leaves in the background (p=0.000037)
  2) a close up of a flower in a tree with leaves (p=0.000034)
Captions for image 17493966_617008638499189_5403369845381136384_n.jpg:
  0) a group of birds sitting on top of a wooden bench . (p=0.000039)
  1) a group of birds sitting on top of a wooden table . (p=0.000009)
  2) a group of birds sitting on top of a stone wall . (p=0.000009)
Captions for image 17596497_1880664792191095_209528364627656704_n.jpg:
  0) a table with a vase of flowers on it (p=0.000145)
  1) a table with a vase of flowers on it . (p=0.000091)
  2) a dining room table with a vase of flowers on it . (p=0.000020)
Captions for image 17596286_1139805909478467_1452825125127716864_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000245)
  1) a vase filled with flowers sitting on a table . (p=0.000223)
  2) a vase filled with yellow flowers sitting on a table . (p=0.000135)
Captions for image 17586731_1316988668346992_4621233670596853760_n.jpg:
  0) a table topped with plates of food and bowls of food . (p=0.000166)
  1) a table topped with plates of food and a bowl of salad . (p=0.000026)
  2) a table topped with plates of food next to a glass of wine . (p=0.000020)
Captions for image 17587027_790276144459541_3768068043930861568_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000107)
  1) a woman wearing a blue shirt and a tie . (p=0.000096)
  2) a woman wearing a blue shirt and a blue tie . (p=0.000048)
Captions for image 17494387_1889001061356465_5141434749369188352_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000138)
  1) a man in a suit and tie is smiling (p=0.000071)
  2) a man in a suit and tie holding a beer (p=0.000042)
Captions for image 17494112_1277140649038802_569521279153995776_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.002411)
  1) a close up of a piece of cake on a plate (p=0.001336)
  2) a piece of cake on a plate with a fork . (p=0.001218)
Captions for image 17437904_829831427173960_6969167290591870976_n.jpg:
  0) a man standing in front of a building . (p=0.000493)
  1) a man standing in front of a doorway . (p=0.000361)
  2) a man standing in front of a building with a cell phone . (p=0.000016)
Captions for image 17495099_387629798290803_7903526297576407040_n.jpg:
  0) a polar bear sitting on a rock in the water . (p=0.000058)
  1) a polar bear sitting on a rock in the water (p=0.000029)
  2) a polar bear standing on a rock in the water . (p=0.000027)
Captions for image 17495358_195125727650097_6005120524764577792_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000343)
  1) a close up of a cake on a pan (p=0.000250)
  2) a close up of a cake on a stove (p=0.000130)
Captions for image 17266204_1665449157090126_1057452816932536320_n.jpg:
  0) a large brown bear sitting in the grass . (p=0.000015)
  1) a brown bear laying in the grass next to a tree . (p=0.000009)
  2) a brown bear laying in the grass near a tree . (p=0.000008)
Captions for image 17265691_100839240452292_5372836463312371712_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000110)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000078)
  2) a pair of scissors sitting on a piece of paper . (p=0.000054)
Captions for image 17126766_1650177865291566_2192726434064105472_n.jpg:
  0) a group of people standing outside of a building . (p=0.000402)
  1) a group of people standing next to a sign . (p=0.000315)
  2) a group of people standing outside of a building (p=0.000072)
Captions for image 17077433_1934243996812025_3057428617765060608_n.jpg:
  0) a large grassy field with a lot of trees . (p=0.000007)
  1) a large grassy field with trees and a sky background (p=0.000006)
  2) a large grassy field with a lot of trees (p=0.000005)
Captions for image 17075864_1829497693972137_681766822051053568_n.jpg:
  0) a table topped with lots of colorful umbrellas . (p=0.000111)
  1) a table topped with lots of different colored umbrellas . (p=0.000044)
  2) a table topped with lots of colorful umbrellas (p=0.000003)
Captions for image 16464275_174333213059981_3645951115704401920_n.jpg:
  0) a group of wine glasses sitting on a table . (p=0.001345)
  1) a table topped with glasses of wine and wine glasses . (p=0.000493)
  2) a group of wine glasses sitting on a table (p=0.000349)
Captions for image 17075794_262618674196136_4084724296058929152_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.004804)
  1) a herd of cattle grazing on a lush green hillside . (p=0.002397)
  2) a herd of sheep grazing on a lush green field . (p=0.001421)
Captions for image 16584838_1853869081567400_7431513935821406208_n.jpg:
  0) a pair of scissors sitting on top of a wooden bench . (p=0.000052)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000047)
  2) a pair of scissors sitting on top of a table . (p=0.000024)
Captions for image 16230921_687006604793911_8444470681113985024_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000275)
  1) a pile of books sitting on top of a desk . (p=0.000115)
  2) a table with a bunch of books on it (p=0.000042)
Captions for image 16463984_218278605309339_3797387582342430720_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.000419)
  1) a bottle of wine and a bottle of wine on a table . (p=0.000195)
  2) a bottle of wine sitting next to a wine glass . (p=0.000186)
Captions for image 16123549_1447218125288512_3136613598361550848_n.jpg:
  0) a group of people standing in front of a store . (p=0.000065)
  1) a store filled with lots of different types of luggage . (p=0.000063)
  2) a group of people standing in front of a building . (p=0.000027)
Captions for image 16229071_744177559081009_5574289310171004928_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002125)
  1) a glass of wine sitting on top of a wooden table . (p=0.000567)
  2) a glass of wine sitting on a table next to a wine glass . (p=0.000115)
Captions for image 16230451_105036746679324_506907467796447232_n.jpg:
  0) a river with lots of trees on top of it . (p=0.000020)
  1) a river with lots of trees next to a river . (p=0.000009)
  2) a river with lots of trees next to a forest . (p=0.000009)
Captions for image 15802337_1881867105365137_8487148847716368384_n.jpg:
  0) a bird is standing on a tree branch . (p=0.000022)
  1) a bird is standing on a tree branch (p=0.000021)
  2) a bird is standing in the middle of a tree . (p=0.000008)
Captions for image 16110228_271930549887765_4874233877423456256_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.001112)
  1) a pair of scissors sitting on top of a table . (p=0.000428)
  2) a pair of scissors sitting on a table . (p=0.000159)
Captions for image 15876197_251829441919886_6182299771244380160_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.004964)
  1) a bird perched on top of a tree branch (p=0.000375)
  2) a bird perched on a tree branch in a forest . (p=0.000299)
Captions for image 15877098_1558682324149911_1365538552015749120_n.jpg:
  0) a snow covered ski slope with a snow covered mountain . (p=0.000075)
  1) a snow covered mountain with a snow covered mountain . (p=0.000058)
  2) a snow covered mountain with a snow covered mountain in the background . (p=0.000053)
Captions for image 15803242_1201503459936324_7233898414608482304_n.jpg:
  0) a car is parked on the side of a road . (p=0.000067)
  1) a car parked on the side of a road next to a surfboard . (p=0.000014)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000013)
Captions for image 15803685_1811703622404031_5132501664070107136_n.jpg:
  0) a snow covered mountain with lots of snow . (p=0.000323)
  1) a snow covered mountain with lots of snow covered mountains . (p=0.000196)
  2) a snow covered mountain with a lot of snow . (p=0.000134)
Captions for image 15101648_522318534643608_4906405896889827328_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000192)
  1) a train traveling over a bridge over water . (p=0.000067)
  2) a train traveling over a bridge over a lake . (p=0.000041)
Captions for image 14135096_609026469256985_1154408598_n.jpg:
  0) a black and white photo of a dog in a field . (p=0.000045)
  1) a black and white photo of a dog in a field (p=0.000041)
  2) a black and white photo of a black and white photo (p=0.000019)
Captions for image 15876323_1885770598321624_940646547048103936_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000338)
  1) a fire hydrant in the middle of a street . (p=0.000250)
  2) a fire hydrant in the middle of a road . (p=0.000202)
Captions for image 15876665_1359955164038371_5211566724884725760_n.jpg:
  0) a person riding a snowboard down a snow covered slope . (p=0.001731)
  1) a person riding a snow board on a snowy surface (p=0.001614)
  2) a person riding a snow board on a snowy slope (p=0.001487)
Captions for image 15623693_1764281663898726_5313743975381729280_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000472)
  1) a car driving down a street with a traffic light . (p=0.000078)
  2) a car driving down a street next to a street light . (p=0.000044)
Captions for image 15876274_1744445259208655_5754847218444009472_n.jpg:
  0) a red and white fire hydrant sitting in a forest . (p=0.000011)
  1) a vase with flowers in it sitting on a window sill . (p=0.000010)
  2) a red and white fire hydrant sitting in the middle of a forest . (p=0.000007)
Captions for image 14597392_542245215969574_4447130849061634048_n.jpg:
  0) a close up of a tree in a forest (p=0.000046)
  1) a close up of a tree in a field (p=0.000029)
  2) a close up of a tree in a tree (p=0.000019)
Captions for image 15623950_114504865717938_3751965554408161280_n.jpg:
  0) a car is parked in front of a house . (p=0.000108)
  1) a car is parked in front of a house (p=0.000053)
  2) a car parked in front of a house with a fire hydrant . (p=0.000002)
Captions for image 14498975_645902378916724_7844355349183201280_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000131)
  1) a vase of flowers sitting on a window sill . (p=0.000114)
  2) a vase of flowers sitting on a table outside . (p=0.000049)
Captions for image 15538323_381443342196044_7467267738969309184_n.jpg:
  0) a group of people standing around a table filled with food . (p=0.001426)
  1) a group of people standing around a table full of food . (p=0.000927)
  2) a group of people standing around a table with food . (p=0.000759)
Captions for image 15535403_367661876950564_685983393308999680_n.jpg:
  0) a table topped with lots of glasses of wine . (p=0.000136)
  1) a table topped with plates of food and wine glasses . (p=0.000081)
  2) a table topped with plates of food and a bottle of wine . (p=0.000015)
Captions for image 15403445_125614241265066_748655753660727296_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000035)
  1) a group of people standing on top of a wooden bridge . (p=0.000022)
  2) a group of people standing on top of a wooden bench . (p=0.000014)
Captions for image 15306704_1207292626030802_6673460763652259840_n.jpg:
  0) a book shelf filled with lots of books . (p=0.002880)
  1) a book shelf filled with books and a clock . (p=0.000322)
  2) a book shelf filled with lots of books and a clock . (p=0.000191)
Captions for image 15306085_347447652295145_3430405381635964928_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000000)
  1) a woman wearing a blue shirt and a red hat . (p=0.000000)
  2) a woman wearing a blue shirt and a red tie (p=0.000000)
Captions for image 14624323_1866391700267576_3834618063966175232_n.jpg:
  0) a black and white photo of a mountain range . (p=0.000428)
  1) a black and white photo of a mountain range (p=0.000177)
  2) a black and white photo of a mountain range with mountains in the background . (p=0.000036)
Captions for image 14582461_211551455963501_2663430664744861696_n.jpg:
  0) a red and white fire hydrant in a forest . (p=0.000004)
  1) a red and white fire hydrant sitting in a forest . (p=0.000002)
  2) a red and white fire hydrant sitting in the grass . (p=0.000001)
Captions for image 15258979_1802059550051899_8019709492260241408_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000009)
  1) a view of a valley with a mountain in the distance . (p=0.000003)
  2) a view of a valley with a mountain in the background . (p=0.000003)
Captions for image 14722943_400045193666995_1332773101213057024_n.jpg:
  0) a bird is perched on a tree branch . (p=0.000062)
  1) a bird is perched on a tree limb . (p=0.000034)
  2) a bird is standing on a tree branch . (p=0.000017)
Captions for image 15251567_614470795403753_4962901789327228928_n.jpg:
  0) a person with a red tie and glasses (p=0.000007)
  1) a man with a beard and a tie is smiling . (p=0.000001)
  2) a person with a red tie and a black shirt (p=0.000001)
Captions for image 14540500_896946663738279_2290915064397430784_n.jpg:
  0) a tree with a bunch of green leaves in it (p=0.000112)
  1) a tree with a bunch of flowers in it (p=0.000099)
  2) a tree with a bunch of green leaves on it (p=0.000093)
Captions for image 15251606_742007969283327_4992032821624176640_n.jpg:
  0) a man in a hat is sitting on a bench (p=0.000030)
  1) a man in a hat is sitting on a bench . (p=0.000028)
  2) a man in a hat is sitting on a boat (p=0.000022)
Captions for image 15043723_196529567471414_7220727343344517120_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000894)
  1) a group of people standing around a table with a cake . (p=0.000731)
  2) a group of people sitting at a table with a cake . (p=0.000375)
Captions for image 15046852_347226542300664_3923698159586377728_n.jpg:
  0) a close up of a cake on a table (p=0.000048)
  1) a close up of a cake on a grill (p=0.000035)
  2) a close up of a stove with a pot on it (p=0.000013)
Captions for image 15035689_930535637047943_8677797485298581504_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000085)
  1) a close up of a red and white fire hydrant . (p=0.000065)
  2) a close up of a red and white fire hydrant (p=0.000050)
Captions for image 15101734_1783551705232516_6003634264216698880_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002066)
  1) a close up of a plate of food (p=0.000517)
  2) a close up of a plate of food on a table (p=0.000350)
Captions for image 14596814_1210369065696970_4412747509848342528_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000613)
  1) a bird sitting on top of a tree in a forest . (p=0.000154)
  2) a bird sitting on a tree branch in a forest . (p=0.000151)
Captions for image 15047061_1192203254178936_6106991561273245696_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.004186)
  1) a bunch of green bananas hanging from a tree (p=0.001281)
  2) a bunch of green bananas growing on a tree . (p=0.000617)
Captions for image 14553180_267483460320154_1376451166266720256_n.jpg:
  0) a cat sitting on top of a black car . (p=0.000931)
  1) a cat sitting in the back of a truck . (p=0.000388)
  2) a cat sitting in the back of a car . (p=0.000286)
Captions for image 14723543_628555740634927_8721604768738312192_n.jpg:
  0) a bunch of green plants in a field . (p=0.000035)
  1) a bunch of plants that are in a field . (p=0.000019)
  2) a bunch of green plants in a field (p=0.000013)
Captions for image 14717544_197546557318953_8133516539237236736_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000075)
  1) a group of sheep grazing on a lush green hillside . (p=0.000058)
  2) a group of people standing on top of a lush green hillside . (p=0.000042)
Captions for image 14718162_207954582974651_8770676956233465856_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000270)
  1) a pair of scissors sitting on top of a desk . (p=0.000126)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000096)
Captions for image 14553064_323646631324536_149842419590889472_n.jpg:
  0) a close up of a clock on a wall (p=0.000140)
  1) a close up of a street sign with a sky background (p=0.000052)
  2) a close up of a clock on a building (p=0.000050)
Captions for image 15099426_740392749448274_8421472016007168000_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000122)
  1) a bunch of flowers that are sitting on a table . (p=0.000118)
  2) a bunch of plants that are in a vase . (p=0.000048)
Captions for image 14478534_1503537949662212_156491162109083648_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.000515)
  1) a bottle of wine and a bottle of wine . (p=0.000464)
  2) a bottle of wine sitting next to a wine glass . (p=0.000280)
Captions for image 14718523_586790038186401_4759045221071716352_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.003136)
  1) a herd of cattle grazing on a lush green field . (p=0.003056)
  2) a group of cows grazing in a field . (p=0.000317)
Captions for image 14718062_206916513047211_4807273172615299072_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000135)
  1) a tree with a bunch of green leaves on it (p=0.000103)
  2) a tree with a bunch of green leaves in it (p=0.000097)
Captions for image 14547572_121436361656719_6101733469035954176_n.jpg:
  0) a black and white photo of a park bench (p=0.000048)
  1) a black and white photo of a park with trees (p=0.000031)
  2) a black and white photo of a park with trees and trees (p=0.000008)
Captions for image 14565084_1695451904114105_1513566055866302464_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000126)
  1) a building with a clock tower in the middle of it . (p=0.000060)
  2) a large building with a clock tower in the middle of it . (p=0.000056)
Captions for image 14566577_1788148244737998_9103118076462759936_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000300)
  1) a truck is parked on the side of a road . (p=0.000153)
  2) a truck is parked on the side of the road (p=0.000098)
Captions for image 14374105_542893979235059_2612424917332787200_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000288)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000133)
  2) a pair of scissors sitting on top of a table (p=0.000020)
Captions for image 14374281_1094557497300240_412660251641249792_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.001751)
  1) a man standing on top of a snow covered ski slope . (p=0.000607)
  2) a man standing on top of a snow covered mountain . (p=0.000444)
Captions for image 13687356_547418815444463_59510168_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.006322)
  1) a group of people sitting on top of a beach . (p=0.005445)
  2) a group of people sitting on a beach next to a body of water . (p=0.000538)
Captions for image 14145572_289097198128014_522322544_n.jpg:
  0) a close up of a person holding a banana (p=0.000051)
  1) a bunch of bananas that are on a tree . (p=0.000045)
  2) a close up of a banana on a wooden surface (p=0.000016)
Captions for image 13651661_289849424714943_587562390_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000289)
  1) a row of wooden park benches sitting next to each other . (p=0.000073)
  2) a row of wooden park benches sitting next to a forest . (p=0.000025)
Captions for image 14310592_1071031859658690_6609253570967502848_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001431)
  1) a bottle of wine sitting on top of a wooden table . (p=0.001226)
  2) a bottle of beer sitting on a table next to a bottle of wine . (p=0.000039)
Captions for image 14359521_155233254928162_859627477977268224_n.jpg:
  0) a black and white photo of an old car . (p=0.000008)
  1) a black and white photo of an old car (p=0.000005)
  2) a black and white photo of a car parked on a street . (p=0.000001)
Captions for image 14295498_1780843472193847_1340333032_n.jpg:
  0) a mountain range with mountains in the background . (p=0.001038)
  1) a mountain range with mountains in the background (p=0.000314)
  2) a view of a mountain range with mountains in the background . (p=0.000263)
Captions for image 14134898_1607847379511881_767782473_n.jpg:
  0) a bunch of green apples in a tree . (p=0.000240)
  1) a bunch of green apples in a tree (p=0.000192)
  2) a bunch of green apples in a pile (p=0.000113)
Captions for image 14309893_588333154707088_1153535727_n.jpg:
  0) a boat sitting on top of a lush green field . (p=0.001388)
  1) a boat sitting on top of a grass covered field . (p=0.000601)
  2) a boat sitting on top of a lush green hillside . (p=0.000364)
Captions for image 14359948_1219091568133305_1845859616_n.jpg:
  0) a black bear sitting on top of a rock . (p=0.000347)
  1) a small black bear sitting on a rock . (p=0.000271)
  2) a black bear sitting on top of a pile of rocks . (p=0.000163)
Captions for image 14134605_362405207480480_891612358_n.jpg:
  0) a bunch of oranges hanging from a tree . (p=0.001313)
  1) a bunch of oranges hanging from a tree (p=0.000395)
  2) a bunch of green apples hanging from a tree . (p=0.000394)
