Captions for image 58781554_2371771596176176_322973472369922794_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000017)
  1) a group of stuffed animals sitting next to each other . (p=0.000009)
  2) a group of stuffed animals sitting on top of a book . (p=0.000002)
Captions for image 42080558_546872585734104_7581466985179906048_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002579)
  1) a red stop sign sitting on the side of a street . (p=0.000344)
  2) a red stop sign sitting on top of a metal pole . (p=0.000267)
Captions for image 53439462_325623241423212_6778355958848556598_n.jpg:
  0) a woman is holding a teddy bear in a store . (p=0.000002)
  1) a woman is holding a teddy bear in a room . (p=0.000001)
  2) a woman is holding a teddy bear in a store (p=0.000001)
Captions for image 59347863_356123965258697_4884124027061692462_n.jpg:
  0) a man holding a sign that says `` <UNK> '' . (p=0.000001)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a man is holding a sign that says `` <UNK> '' . (p=0.000001)
Captions for image 58781554_294997904783236_2288387895026210628_n.jpg:
  0) a person holding a sign with a sign on it (p=0.000002)
  1) a person holding a sign with a sign on it . (p=0.000002)
  2) a man is holding a sign with a sign on it . (p=0.000001)
Captions for image 65093030_2323977781200662_4018646132834950556_n.jpg:
  0) a collage of photos with a man holding a cell phone (p=0.000024)
  1) a collage of photos with a man holding a cell phone . (p=0.000013)
  2) a collage of photos with a man holding a sign (p=0.000013)
Captions for image 66643369_642867299528742_3988560386002706114_n.jpg:
  0) a man wearing a white shirt and tie . (p=0.000277)
  1) a man wearing a white shirt and a tie . (p=0.000108)
  2) a man wearing a white shirt and a tie (p=0.000028)
Captions for image 65301284_1582795385183754_7477377994397888781_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000489)
  1) a man holding a pair of scissors in his hands . (p=0.000181)
  2) a person holding a pair of scissors in their hands (p=0.000129)
Captions for image 66840536_2382099315402800_2220190030520449276_n.jpg:
  0) a man holding a skateboard next to a sign . (p=0.000013)
  1) a man holding a skateboard in front of a sign . (p=0.000007)
  2) a man holding a skateboard in front of a building . (p=0.000004)
Captions for image 65959296_387155485250926_4289994076658794123_n.jpg:
  0) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of the road . (p=0.000001)
Captions for image 64307502_178350529848023_603138359230601105_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000729)
  1) a close up of a person holding a baseball bat (p=0.000141)
  2) a close up of a person holding a baseball glove (p=0.000078)
Captions for image 65288218_138948840633053_283865944709251085_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000306)
  1) a close up of a cup of coffee on a keyboard (p=0.000133)
  2) a close up of a cup of coffee on a desk (p=0.000105)
Captions for image 62818115_2413574882188036_3939599150364014389_n.jpg:
  0) a picture of a person holding a skateboard . (p=0.000075)
  1) a picture of a man holding a skateboard . (p=0.000065)
  2) a picture of a man in a suit and tie . (p=0.000039)
Captions for image 64661603_720830505015407_3108480457098654390_n.jpg:
  0) a white plate topped with a pile of food . (p=0.000455)
  1) a white plate topped with a sandwich and a salad . (p=0.000129)
  2) a white plate topped with a pile of food and a fork . (p=0.000018)
Captions for image 65302401_323295821879491_7100368139602922048_n.jpg:
  0) a close up of a baseball glove with a glove (p=0.000079)
  1) a close up of a baseball glove with a glove on it (p=0.000066)
  2) a close up of a baseball glove with a baseball glove (p=0.000065)
Captions for image 64751504_144212700061006_3153962404221512377_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000532)
  1) a close up of a stuffed animal on a desk (p=0.000391)
  2) a close up of a teddy bear on a table (p=0.000093)
Captions for image 64519167_707168616382908_1197719907401328336_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000090)
  1) a teddy bear sitting on top of a shelf . (p=0.000040)
  2) a teddy bear sitting on a table next to a vase . (p=0.000002)
Captions for image 62266398_309775773260551_6521537848397865858_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000071)
  1) a man holding a skateboard in his hand . (p=0.000062)
  2) a man holding a skateboard next to a sign . (p=0.000028)
Captions for image 61987362_1256337517865412_2312149463278203989_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000125)
  1) a black and white photo of a red light (p=0.000090)
  2) a black and white photo of a red light . (p=0.000041)
Captions for image 64213274_2329985463984770_4249780804940210899_n.jpg:
  0) a group of people standing next to each other . (p=0.000033)
  1) a group of people standing next to each other holding a giant teddy bear . (p=0.000000)
  2) a group of people standing next to each other holding a giant pair of scissors . (p=0.000000)
Captions for image 62405682_2390713514541043_5579862478017808115_n.jpg:
  0) a close up of a baseball glove on a table (p=0.000095)
  1) a close up of a baseball glove with a glove (p=0.000020)
  2) a close up of a baseball glove with a glove on it (p=0.000013)
Captions for image 65037197_699170663839274_1950729652493647877_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000059)
  1) a man standing next to a pile of luggage . (p=0.000023)
  2) a man holding a skateboard in his hand (p=0.000020)
Captions for image 64762833_863289650696852_3382943079739249128_n.jpg:
  0) a man with a beard holding a cell phone . (p=0.000019)
  1) a man with a beard holding a cell phone (p=0.000008)
  2) a man with a beard holding a bottle of wine . (p=0.000007)
Captions for image 61862646_144890303257917_3359008539078702609_n.jpg:
  0) a person holding a pair of skis in the snow . (p=0.000147)
  1) a person holding a pair of skis in the snow (p=0.000113)
  2) a person holding a pair of skis on a snowy surface (p=0.000030)
Captions for image 64282864_452177945357971_6280091817420120812_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000039)
  1) a person holding a pair of scissors in their hands (p=0.000011)
  2) a person holding a pair of scissors in front of a sign . (p=0.000003)
Captions for image 62451694_138943613957335_5831651429002575981_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000352)
  1) a display case filled with lots of different types of food . (p=0.000315)
  2) a display case filled with lots of different types of donuts . (p=0.000273)
Captions for image 64788965_142514556841375_7521616562215678127_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000289)
  1) a close up of a pair of scissors (p=0.000213)
  2) a close up of a pair of scissors on a table (p=0.000041)
Captions for image 62558034_2392622524317838_2981646359406978117_n.jpg:
  0) a man is holding up a sign that says `` <UNK> '' . (p=0.000000)
  1) a man is holding up a sign that says <UNK> (p=0.000000)
  2) a man is holding up a sign that says `` <UNK> '' (p=0.000000)
Captions for image 61676124_213480093009184_7527455116009901374_n.jpg:
  0) a stove top with a pan of food on it (p=0.000058)
  1) a stove top with a pan of food in it (p=0.000020)
  2) a stove top with a pan of food on it . (p=0.000018)
Captions for image 61313439_166674437696602_2026720085573983488_n.jpg:
  0) a plate of food on a table (p=0.000455)
  1) a plate of food with a fork and knife (p=0.000179)
  2) a plate of food on a table with a glass of wine (p=0.000175)
Captions for image 64308193_142942416851449_787267184656844900_n.jpg:
  0) a parking meter with a sign on it . (p=0.000027)
  1) a parking meter with a sign on it (p=0.000018)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
Captions for image 61781749_1099267916947088_3964746887810588993_n.jpg:
  0) a plate of food with a fork and a knife . (p=0.000020)
  1) a plate of food with a fork and knife (p=0.000017)
  2) a plate of food on a table with a fork (p=0.000015)
Captions for image 64830780_346284912736758_7879145697966915792_n.jpg:
  0) a group of people standing next to each other . (p=0.000135)
  1) a group of people standing next to each other holding surfboards . (p=0.000009)
  2) a group of people standing next to each other on a street . (p=0.000008)
Captions for image 62250401_2341233746129690_4070210964707304979_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000255)
  1) a person holding a cell phone in their hand (p=0.000112)
  2) a person holding a cell phone in front of a mirror . (p=0.000026)
Captions for image 61854194_146135366507112_832293085003245678_n.jpg:
  0) a display of different types of donuts on a table . (p=0.000005)
  1) a display of different types of donuts on display . (p=0.000005)
  2) a display of different types of donuts on display (p=0.000001)
Captions for image 61115855_409186089672421_699585610484649476_n.jpg:
  0) a parking meter with a sign on it . (p=0.000028)
  1) a parking meter with a sign on it (p=0.000019)
  2) a parking meter with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 61711954_520892212077354_9003145628817167479_n.jpg:
  0) a man with a beard wearing a tie . (p=0.000289)
  1) a man with a beard wearing a tie (p=0.000138)
  2) a man with a beard wearing a white shirt and tie . (p=0.000087)
Captions for image 60779839_406681196727019_7287689812776697232_n.jpg:
  0) a black and white photo of a man wearing a tie . (p=0.000374)
  1) a black and white photo of a man wearing a tie (p=0.000296)
  2) a black and white photo of a young boy wearing a tie . (p=0.000205)
Captions for image 64548803_142210503558234_7393487370755268863_n.jpg:
  0) a group of people standing next to each other . (p=0.000137)
  1) a group of people standing next to each other on a street . (p=0.000012)
  2) a group of people standing next to each other in front of a building . (p=0.000004)
Captions for image 62249709_141274853616995_3243145661720088692_n.jpg:
  0) a sign that reads `` <UNK> '' on a building . (p=0.000005)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 59865917_206844023626416_1560778174371363791_n.jpg:
  0) a group of people standing next to each other . (p=0.000089)
  1) a group of people standing next to each other in a store . (p=0.000004)
  2) a group of people standing next to each other in front of a store . (p=0.000002)
Captions for image 60506417_2108914532739295_1443010552428735107_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002871)
  1) a white plate topped with meat and veggies . (p=0.001440)
  2) a plate of food with a fork and a knife . (p=0.000077)
Captions for image 61098967_613570845829228_3169796249034502308_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on the wall . (p=0.000000)
Captions for image 62399196_146523693138561_8894110184548059006_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000004)
  1) a collage of photos with a sign and a sign . (p=0.000002)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 60364729_690609758060665_4338597954639846748_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.000910)
  1) a man is doing a trick on a skateboard . (p=0.000419)
  2) a man is doing a trick on his skateboard (p=0.000188)
Captions for image 60145041_2802806499762047_9092060712949318045_n.jpg:
  0) a plate of food that is on a table . (p=0.000527)
  1) a plate of food that is on a table (p=0.000179)
  2) a plate of food on a table with a glass of wine . (p=0.000026)
Captions for image 59438437_139659480444420_5113944100342525793_n.jpg:
  0) a person holding a sign that says `` <UNK> '' . (p=0.000002)
  1) a person holding a sign that says <UNK> (p=0.000002)
  2) a person holding a sign that says `` <UNK> '' (p=0.000002)
Captions for image 62134513_167705790928639_1067531713791419464_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000010)
  1) a collage of photos showing a man holding a sign . (p=0.000008)
  2) a collage of photos of a man holding a sign . (p=0.000005)
Captions for image 60710552_347426619289595_9001009297001963778_n.jpg:
  0) a woman holding a teddy bear in a store . (p=0.000026)
  1) a woman holding a teddy bear in front of a mirror . (p=0.000019)
  2) a woman is holding a teddy bear in a store . (p=0.000009)
Captions for image 55727234_2242013472716541_5263220972837675198_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000012)
  1) a man holding a cell phone up to his ear . (p=0.000009)
  2) a man holding a cell phone up to his ear (p=0.000005)
Captions for image 54204085_657994824630183_1605525430629865149_n.jpg:
  0) a person holding a sign with a sign on it (p=0.000002)
  1) a person holding a sign with a sign on it . (p=0.000001)
  2) a man holding a sign with a sign on it . (p=0.000001)
Captions for image 50249943_654043611718136_1073377463253659266_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000118)
  1) a plate of food that includes broccoli and carrots . (p=0.000092)
  2) a plate of food that includes broccoli and a fork . (p=0.000010)
Captions for image 54247956_533699510490629_6762043363120350380_n.jpg:
  0) a man holding a skateboard next to a street sign . (p=0.000007)
  1) a man holding a skateboard in front of a building . (p=0.000005)
  2) a man holding a skateboard in front of a sign . (p=0.000004)
Captions for image 57506188_2134454316667704_5803858811049756875_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000020)
  1) a man holding a skateboard in front of a sign . (p=0.000008)
  2) a man holding a skateboard in his hand (p=0.000008)
Captions for image 58787615_708794549536971_7102179521391224936_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000172)
  1) a close up of a street sign with a sky background (p=0.000045)
  2) a close up of a person holding a pair of scissors (p=0.000035)
Captions for image 57278067_314584815902392_2677335200492141427_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000860)
  1) a plate of food with meat and vegetables (p=0.000164)
  2) a plate of food with meat , potatoes , and vegetables . (p=0.000054)
Captions for image 58453819_283453495942993_7281461980998086448_n.jpg:
  0) a white plate topped with pasta and vegetables . (p=0.001430)
  1) a white plate topped with pasta and broccoli . (p=0.001088)
  2) a white plate topped with pasta and meat . (p=0.000702)
Captions for image 57799297_2008771789246083_2553339676678524435_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001395)
  1) a white plate topped with meat and veggies . (p=0.000870)
  2) a white plate topped with meat , veggies and rice . (p=0.000081)
Captions for image 56616346_627284021073593_1568063323354900721_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000416)
  1) a plate of food with meat and vegetables (p=0.000069)
  2) a plate of food with meat , potatoes and vegetables . (p=0.000029)
Captions for image 58453546_437811403452264_515752198673408685_n.jpg:
  0) a plate of food with a fork and a spoon . (p=0.000070)
  1) a plate of food with a fork and a knife . (p=0.000069)
  2) a bowl of food with a spoon and a spoon . (p=0.000065)
Captions for image 56908101_1127295100788265_8860275463813772629_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000041)
  1) a close up of a street sign with a sticker on it (p=0.000008)
  2) a close up of a street sign with graffiti (p=0.000004)
Captions for image 57430349_2183556725065951_9021149016331724775_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000021)
  1) a man holding a skateboard in his hand (p=0.000008)
  2) a man holding a skateboard in front of a sign . (p=0.000006)
Captions for image 57187710_197889251187030_8244888713458320766_n.jpg:
  0) a man is holding a giant pair of scissors (p=0.000013)
  1) a man is holding a giant pair of scissors . (p=0.000008)
  2) a man holding a skateboard in front of a sign . (p=0.000004)
Captions for image 56347813_288232525442011_5364539432154767347_n.jpg:
  0) a man holding a stop sign in the middle of a street . (p=0.000017)
  1) a man holding a stop sign in front of a sign . (p=0.000011)
  2) a man holding a stop sign in the middle of the street . (p=0.000010)
Captions for image 56331130_523460488186416_1396277147198373412_n.jpg:
  0) a group of people standing next to a stop sign . (p=0.000143)
  1) a group of people standing next to each other . (p=0.000105)
  2) a group of people standing next to a stop sign (p=0.000040)
Captions for image 56459644_1488161951321199_200479403011868496_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000207)
  1) a man in a suit and tie standing in front of a window . (p=0.000050)
  2) a man in a suit and tie standing in a room (p=0.000045)
Captions for image 56842912_1227412290768075_4080449219352691688_n.jpg:
  0) a pan filled with lots of different types of food . (p=0.000298)
  1) a pan filled with lots of food on top of a stove . (p=0.000147)
  2) a pan filled with lots of vegetables and meat . (p=0.000075)
Captions for image 55770593_103502504124907_8165070172814291764_n.jpg:
  0) a man holding a sign with a sign on it . (p=0.000003)
  1) a man holding a sign that says `` <UNK> '' . (p=0.000002)
  2) a man is holding a sign with a sign on it . (p=0.000002)
Captions for image 56337586_130434788096480_7349810204332707384_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000092)
  1) a plate of food with a hot dog and french fries . (p=0.000092)
  2) a plate of food with a sandwich and french fries (p=0.000018)
Captions for image 53759536_196411214665662_1061417187031428724_n.jpg:
  0) a collage of photos of a person on a skateboard . (p=0.000006)
  1) a collage of photos of a man and a woman (p=0.000004)
  2) a collage of photos of a person on a skateboard (p=0.000004)
Captions for image 54512286_130152894770618_815269147288686787_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000793)
  1) a white plate topped with a sandwich and salad . (p=0.000652)
  2) a white plate topped with a sandwich and a salad . (p=0.000535)
Captions for image 54731615_163041281369585_7756385640497440530_n.jpg:
  0) a black and white photo of a clock on a wall (p=0.000163)
  1) a black and white photo of a clock on a wall . (p=0.000154)
  2) a black and white picture of a clock on a wall . (p=0.000089)
Captions for image 55829754_375875406340335_7297591555589938225_n.jpg:
  0) a collage of photos with a sign on the wall (p=0.000005)
  1) a collage of photos with a sign and a sign (p=0.000002)
  2) a collage of photos with a sign on the wall . (p=0.000002)
Captions for image 54006280_2083366661961419_6002721856444303858_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000040)
  1) a man holding a skateboard in his hand . (p=0.000032)
  2) a man holding a skateboard in front of a sign . (p=0.000016)
Captions for image 54446786_430308877728852_8070187423114254404_n.jpg:
  0) a man holding a skateboard in front of a building . (p=0.000028)
  1) a man holding a skateboard next to a street sign . (p=0.000020)
  2) a man holding a skateboard in front of a sign . (p=0.000020)
Captions for image 55813394_162767168049397_5027343827144470343_n.jpg:
  0) a collage of photos of a man in a suit . (p=0.000003)
  1) a collage of photos of a man in a suit (p=0.000003)
  2) a collage of photos with a man holding a sign (p=0.000003)
Captions for image 53622455_588849554859398_2673427051578039027_n.jpg:
  0) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
  1) a sign that reads `` <UNK> '' on a pole . (p=0.000001)
  2) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
Captions for image 53176280_182823446042610_8488875482218534813_n.jpg:
  0) a man sitting at a desk with a laptop . (p=0.000046)
  1) a man sitting at a desk with a laptop computer . (p=0.000043)
  2) a man sitting at a table with a laptop computer . (p=0.000034)
Captions for image 49335089_386144235532414_296014553128076862_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000036)
  1) a man in a suit and tie standing in a hallway . (p=0.000011)
  2) a man in a suit and tie standing in front of a building . (p=0.000010)
Captions for image 52462906_301396887168588_516848399362474459_n.jpg:
  0) a man is holding a giant teddy bear (p=0.000015)
  1) a man holding a giant teddy bear in his hands . (p=0.000006)
  2) a man holding a giant teddy bear in his hand . (p=0.000005)
Captions for image 51977686_116023302836208_8072079087602556887_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002873)
  1) a close up of a pan of food with broccoli (p=0.000336)
  2) a close up of a plate of food containing broccoli . (p=0.000119)
Captions for image 53241123_2602177303186932_6231881323533379282_n.jpg:
  0) a black and white photo of a person in the snow . (p=0.000053)
  1) a black and white photo of a person in the snow (p=0.000042)
  2) a black and white photo of a person on a snow board (p=0.000031)
Captions for image 54512655_774886512873587_8653807234144999368_n.jpg:
  0) a collage of photos showing a woman holding a teddy bear . (p=0.000002)
  1) a collage of photos showing a woman holding a cell phone . (p=0.000001)
  2) a collage of photos with a woman holding a cell phone (p=0.000001)
Captions for image 51847302_311342072906069_103960811050312984_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001157)
  1) a man riding a skateboard down the side of a ramp . (p=0.000970)
  2) a man riding a skateboard down a street . (p=0.000283)
Captions for image 52548615_1209477522536456_2795994429294764637_n.jpg:
  0) a close up of a mirror on a wall (p=0.000077)
  1) a close up of a mirror on a building (p=0.000010)
  2) a close up of a mirror on a pole (p=0.000008)
Captions for image 52708807_396011381186957_1283896242386904254_n.jpg:
  0) a man is holding a box of doughnuts . (p=0.000047)
  1) a man is holding a box of doughnuts (p=0.000032)
  2) a man holding a box of donuts in his hand . (p=0.000011)
Captions for image 52392662_242886893320245_1321069281942714608_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001645)
  1) a white plate topped with meat and veggies . (p=0.000898)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000392)
Captions for image 51942547_130663851320167_287617357970739822_n.jpg:
  0) a group of people standing next to each other . (p=0.000013)
  1) a group of people standing next to each other on a stage . (p=0.000001)
  2) a group of people standing next to each other on top of a bed . (p=0.000000)
Captions for image 53020531_250855955821904_578223840347620638_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000006)
  1) a collage of photos of a man holding a sign . (p=0.000005)
  2) a collage of photos with a man holding a sign . (p=0.000004)
Captions for image 52851254_310035759712807_1557243221760297019_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000004)
  1) a man in a suit and tie holding a stop sign . (p=0.000002)
  2) a man in a suit and tie holding a sign (p=0.000001)
Captions for image 52337798_144534103240183_7156820108051148915_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000360)
  1) a pizza sitting on top of a pan on top of a stove . (p=0.000118)
  2) a close up of a pan of food cooking (p=0.000071)
Captions for image 51762369_850017865336182_5745486156416682884_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.009039)
  1) a slice of pizza on a white plate . (p=0.002080)
  2) a slice of pizza sitting on top of a plate . (p=0.002077)
Captions for image 53637302_627731597648373_6184009153159286734_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000001)
  1) a collage of photos of a person holding a pair of scissors (p=0.000001)
  2) a collage of photos of a person holding a pair of scissors . (p=0.000001)
Captions for image 54512483_582623278922817_805060596975306651_n.jpg:
  0) a man holding a box of donuts in his hands . (p=0.000007)
  1) a man holding a box with a sign on it . (p=0.000006)
  2) a man holding a box with a sign on it (p=0.000003)
Captions for image 52327267_2530434267030820_4759091503164899262_n.jpg:
  0) a collage of photos showing a man holding a sign . (p=0.000003)
  1) a collage of photos of a man holding a cell phone . (p=0.000002)
  2) a collage of photos of a man holding a sign . (p=0.000002)
Captions for image 52482983_363403227606353_8458134600150090373_n.jpg:
  0) a close up of a pizza on a pan (p=0.002291)
  1) a pizza sitting on top of a white plate . (p=0.001948)
  2) a close up of a pizza on a pan on a table (p=0.001313)
Captions for image 51632821_833344743669656_5152352264433816718_n.jpg:
  0) a man and woman pose for a picture . (p=0.001477)
  1) a man and a woman pose for a picture . (p=0.000920)
  2) a man and woman pose for a picture (p=0.000548)
Captions for image 52594944_704806113253974_1642561004631237438_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000047)
  1) a pair of scissors sitting on top of a table (p=0.000009)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000007)
Captions for image 53524126_2259451094375021_3634134230850528792_n.jpg:
  0) a collage of photos with a clock and a book (p=0.000004)
  1) a collage of photos with a clock on a wall (p=0.000004)
  2) a collage of photos with a clock and a sign (p=0.000002)
Captions for image 50986082_821375344879291_5647381923320600558_n.jpg:
  0) a sandwich and french fries on a plate . (p=0.004468)
  1) a sandwich and french fries on a white plate . (p=0.001709)
  2) a sandwich and french fries on a plate (p=0.001496)
Captions for image 52905175_263103854626775_7299541070930332938_n.jpg:
  0) a collage of photos with a variety of different items . (p=0.000002)
  1) a collage of photos showing a variety of different items . (p=0.000002)
  2) a collage of photos with a variety of different items (p=0.000002)
Captions for image 51694385_2188324978163967_4206144678682677645_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000875)
  1) a plate of food with meat and vegetables (p=0.000152)
  2) a plate of food with meat , potatoes and vegetables . (p=0.000117)
Captions for image 52410688_397862544106475_2777916095518630656_n.jpg:
  0) a collage of photos showing a refrigerator and a refrigerator . (p=0.000004)
  1) a collage of photos showing a refrigerator and a refrigerator (p=0.000003)
  2) a collage of photos showing a refrigerator and a sign (p=0.000002)
Captions for image 52624230_424927948253352_3547948337479974626_n.jpg:
  0) a group of people standing next to each other . (p=0.000285)
  1) a group of people standing next to each other in a store . (p=0.000009)
  2) a group of people standing next to each other in front of a store . (p=0.000007)
Captions for image 51100961_500357947155645_752179874480184122_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.001561)
  1) a close up of a plate of food with vegetables (p=0.000631)
  2) a close up of a plate of food with meat (p=0.000327)
Captions for image 51816646_2094032590643209_1180765768127203835_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.004185)
  1) a close up of a plate of food (p=0.001175)
  2) a close up of a plate of food on a table (p=0.001139)
Captions for image 51623741_2485236701517768_3501372831783620577_n.jpg:
  0) a bunch of doughnuts that are in a box . (p=0.000143)
  1) a bunch of doughnuts that are in a box (p=0.000130)
  2) a bunch of doughnuts are in a box (p=0.000124)
Captions for image 53411938_415862609187691_3460998498458883582_n.jpg:
  0) a collage of photos of a person holding a cell phone (p=0.000003)
  1) a collage of photos of a man holding a cell phone (p=0.000002)
  2) a collage of photos of a man holding a cell phone . (p=0.000002)
Captions for image 54277453_421757341929378_3340831331813637432_n.jpg:
  0) a collage of photos of a person holding a cell phone (p=0.000012)
  1) a collage of photos of a person holding a sign (p=0.000011)
  2) a collage of photos of a man holding a sign . (p=0.000007)
Captions for image 52337804_1540119409451385_4468799599116031759_n.jpg:
  0) a close up of an apple on a table (p=0.000209)
  1) a close up of an apple with a knife (p=0.000044)
  2) a close up of a green apple with a knife (p=0.000043)
Captions for image 51576627_383912962437430_4379929308757036049_n.jpg:
  0) a bunch of different types of doughnuts on a plate . (p=0.000064)
  1) a close up of a plate of food on a table (p=0.000055)
  2) a close up of a plate of food (p=0.000035)
Captions for image 51004035_352581468674993_2686209597006824947_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.000095)
  1) a close up of a cake on a plate (p=0.000089)
  2) a close up of a piece of food on a plate (p=0.000042)
Captions for image 54248198_981279948747915_8176477471375662825_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000001)
  1) a man in a suit and tie holding up a sign . (p=0.000000)
  2) a man in a suit and tie holding a sign (p=0.000000)
Captions for image 53309117_122894748826995_8212535311327010089_n.jpg:
  0) a collage of photos with a teddy bear (p=0.000039)
  1) a collage of photos with a teddy bear . (p=0.000036)
  2) a collage of photos showing a woman holding a teddy bear . (p=0.000003)
Captions for image 52117008_753959788311501_3248321616768829793_n.jpg:
  0) a group of people sitting around a table . (p=0.003526)
  1) a group of people sitting at a table with wine glasses . (p=0.001180)
  2) a group of people sitting around a table with wine glasses . (p=0.000776)
Captions for image 51852458_1259607930844622_7607219781308766127_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000736)
  1) a group of people sitting at a table with food . (p=0.000697)
  2) a group of people sitting at a table with food (p=0.000154)
Captions for image 51499359_117600002667594_4541944618445068142_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000109)
  1) a man wearing a hat and a hat . (p=0.000109)
  2) a man wearing a hat and a tie (p=0.000037)
Captions for image 52713151_2377794515786496_786980469279663084_n.jpg:
  0) a collage of photos with a man holding a camera (p=0.000003)
  1) a collage of photos with a man holding a camera . (p=0.000003)
  2) a collage of photos of a man in a suit and tie (p=0.000002)
Captions for image 52860671_356852631584796_3139214754822004950_n.jpg:
  0) a group of people standing next to each other . (p=0.000130)
  1) a group of people standing in front of a sign . (p=0.000045)
  2) a group of people standing in front of a building . (p=0.000029)
Captions for image 51813512_950103848712806_8569420106005279974_n.jpg:
  0) a close up of a glass of wine on a table (p=0.000464)
  1) a close up of a bottle of wine on a table (p=0.000362)
  2) a close up of a glass of wine (p=0.000317)
Captions for image 51372182_260130281555860_3428355051660361483_n.jpg:
  0) a plate of food with broccoli and meat . (p=0.000564)
  1) a plate of food that includes broccoli and meat . (p=0.000496)
  2) a plate of food that includes broccoli and chicken . (p=0.000314)
Captions for image 51311979_978183235701071_1939897709497418816_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000309)
  1) a plate of food that includes broccoli and chicken . (p=0.000254)
  2) a plate of food with broccoli , rice and meat . (p=0.000060)
Captions for image 50805821_390243718431170_3901672194283877263_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.009505)
  1) a close up of a plate of food on a table (p=0.001635)
  2) a close up of a plate of food with noodles (p=0.000916)
Captions for image 51222254_334515670519101_8456554439585005902_n.jpg:
  0) a bunch of different types of doughnuts in a box . (p=0.000096)
  1) a bunch of doughnuts that are in a pan . (p=0.000095)
  2) a bunch of different types of doughnuts on a table . (p=0.000092)
Captions for image 53071486_368794913967486_1463675054923241095_n.jpg:
  0) a collage of photos showing a woman holding a teddy bear . (p=0.000006)
  1) a collage of photos with a woman holding a teddy bear . (p=0.000005)
  2) a collage of photos with a woman holding a cell phone (p=0.000004)
Captions for image 51059414_2524915684402334_4582547277223832124_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003745)
  1) a close up of a bowl of food with broccoli (p=0.000547)
  2) a close up of a plate of broccoli (p=0.000287)
Captions for image 52661231_402037993704480_4517501591646500680_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000055)
  1) a plate of food on a table with a drink (p=0.000022)
  2) a plate of food that includes a sandwich and a salad . (p=0.000011)
Captions for image 52351672_251750499064559_8219998265744386277_n.jpg:
  0) a close up of a person holding a hot dog (p=0.000437)
  1) a close up of a person holding a sandwich (p=0.000151)
  2) a close up of a person holding a piece of food (p=0.000058)
Captions for image 52666900_117262079376125_8800714773517858397_n.jpg:
  0) a pizza sitting on top of a stove top . (p=0.000458)
  1) a pizza sitting on top of a pan on top of a stove . (p=0.000324)
  2) a close up of a pizza on a pan (p=0.000218)
Captions for image 53155882_467064910498024_3441696502700631909_n.jpg:
  0) a collage of photos showing a woman holding a sign . (p=0.000005)
  1) a collage of photos showing a man holding a sign . (p=0.000005)
  2) a collage of photos showing a man and a woman . (p=0.000003)
Captions for image 51033731_117095922742622_8977302632085149519_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.000763)
  1) a person holding a remote control in their hand . (p=0.000422)
  2) a person holding a wii remote in their hand (p=0.000316)
Captions for image 50984105_154405645555790_2961881313086196969_n.jpg:
  0) a man holding a stop sign in front of a building . (p=0.000007)
  1) a man holding a stop sign in the middle of a street . (p=0.000004)
  2) a man holding a stop sign in the middle of the street . (p=0.000002)
Captions for image 52639036_1998806730422205_9217733138457450800_n.jpg:
  0) a collage of photos of different types of signs . (p=0.000031)
  1) a collage of photos of different types of signs (p=0.000025)
  2) a collage of photos of a man holding a sign . (p=0.000002)
Captions for image 50720532_409732766467044_1722528374630905748_n.jpg:
  0) a plate of food with broccoli and meat . (p=0.000200)
  1) a plate of food with broccoli and a fork . (p=0.000134)
  2) a plate of food with a fork and a knife . (p=0.000045)
Captions for image 52409086_2289426801297630_4509059839739038964_n.jpg:
  0) a plate of food with noodles and vegetables . (p=0.000326)
  1) a plate of food with noodles and broccoli . (p=0.000211)
  2) a plate of food with noodles and vegetables (p=0.000067)
Captions for image 51949650_133876577661582_5949127997019485077_n.jpg:
  0) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  1) a man is holding a sign that says `` <UNK> '' . (p=0.000001)
  2) a man is holding a sign that says <UNK> (p=0.000001)
Captions for image 49677090_2187501331302665_3728210792198054822_n.jpg:
  0) a man sitting on a chair in a room . (p=0.000075)
  1) a man sitting on a chair in front of a tv . (p=0.000021)
  2) a man sitting on a chair in front of a mirror . (p=0.000018)
Captions for image 51665110_2081658815243911_4310474333997326122_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.005369)
  1) a close up of a plate of food on a table (p=0.002963)
  2) a close up of a plate of food with noodles (p=0.001630)
Captions for image 50058436_358385778083447_8337327561733906268_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000951)
  1) a close up of a stuffed animal on a table (p=0.000294)
  2) a close up of a pair of scissors (p=0.000205)
Captions for image 51010856_117508332673878_2490661853609805590_n.jpg:
  0) a close up of a hot dog on a table (p=0.000280)
  1) a close up of a hot dog on a plate (p=0.000168)
  2) a close up of a hot dog on a bun (p=0.000088)
Captions for image 51486813_2250001465212670_3996347361729360385_n.jpg:
  0) a bunch of hot dogs on a grill (p=0.000077)
  1) a close up of a hot dog in a bun (p=0.000075)
  2) a close up of a hot dog in a pan (p=0.000073)
Captions for image 51155617_2397707866969889_1762682418204580840_n.jpg:
  0) a close up of a plastic container of food (p=0.000223)
  1) a close up of a person holding a hot dog (p=0.000110)
  2) a close up of a plastic container with a hot dog (p=0.000039)
Captions for image 51252526_301382440579561_5980600729703813352_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.000994)
  1) a white plate topped with pasta and vegetables . (p=0.000814)
  2) a white plate topped with meat and veggies . (p=0.000452)
Captions for image 50827427_762234650799029_8591231664212503098_n.jpg:
  0) a person holding a sign that says <UNK> . (p=0.000003)
  1) a person holding a sign that says <UNK> (p=0.000002)
  2) a person holding a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 50488042_146965476223898_5915712433186400864_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000382)
  1) a man wearing a tie and a hat (p=0.000115)
  2) a man in a suit and tie with a hat . (p=0.000007)
Captions for image 50954326_2424323094309059_1157266795115744054_n.jpg:
  0) a group of people standing around a table . (p=0.001473)
  1) a group of people standing around a bar . (p=0.001052)
  2) a group of people standing around a table with wine glasses . (p=0.000160)
Captions for image 51003730_2318233531731895_1795840986094988599_n.jpg:
  0) a close up of a luggage bag on a bed (p=0.000116)
  1) a close up of a luggage bag on a chair (p=0.000097)
  2) a close up of a luggage bag on a luggage bag (p=0.000079)
Captions for image 50596042_547283842420635_3594570286747298458_n.jpg:
  0) a man and a woman are posing for a picture . (p=0.000285)
  1) a man and a woman are sitting together . (p=0.000107)
  2) a man and a woman are smiling for a picture . (p=0.000076)
Captions for image 50012290_2072581029485399_2803810708668505287_n.jpg:
  0) a man is holding a pair of scissors (p=0.000156)
  1) a man is holding a pair of scissors . (p=0.000108)
  2) a man is holding a pair of scissors in his hands . (p=0.000026)
Captions for image 49677088_1329056687236017_3171516785462171798_n.jpg:
  0) a close up of a pair of scissors (p=0.000628)
  1) a close up of a pair of scissors on a table (p=0.000322)
  2) a pair of scissors sitting on top of a table . (p=0.000160)
Captions for image 49821445_383845005511018_8933905196447352965_n.jpg:
  0) a woman wearing a mask and a tie . (p=0.000034)
  1) a woman wearing a tie and a hat . (p=0.000029)
  2) a woman wearing a mask and a tie (p=0.000024)
Captions for image 49933657_616629725437266_676927681282461818_n.jpg:
  0) a black and white photo of a white toilet (p=0.000500)
  1) a black and white photo of a white toilet . (p=0.000374)
  2) a black and white photo of a toilet in a bathroom . (p=0.000145)
Captions for image 50230777_383861142368652_6279651000928002400_n.jpg:
  0) a teddy bear wearing a red hat and black hat . (p=0.000001)
  1) a person wearing a hat and a hat holding a teddy bear . (p=0.000001)
  2) a teddy bear wearing a red hat and black hat (p=0.000001)
Captions for image 50501531_142088943472459_8103405509773893198_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000070)
  1) a woman holding a teddy bear in her hand . (p=0.000049)
  2) a woman holding a teddy bear in her arms . (p=0.000029)
Captions for image 50012294_2005798389541313_50836847020476322_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000045)
  1) a man wearing a hat and a tie . (p=0.000031)
  2) a man wearing a tie and a hat (p=0.000015)
Captions for image 50095682_578279812598111_7355700442867665413_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000744)
  1) a man holding a cell phone in his hand . (p=0.000636)
  2) a man is holding a cell phone in his hand . (p=0.000340)
Captions for image 50790054_398194940953026_1009227980458690418_n.jpg:
  0) a person wearing a mask and holding a cell phone (p=0.000048)
  1) a person wearing a hat and a tie (p=0.000029)
  2) a person wearing a mask and holding a cell phone . (p=0.000024)
Captions for image 50070531_765313097178934_6799664729271979587_n.jpg:
  0) a person is holding a red and white umbrella (p=0.000010)
  1) a person holding an umbrella in front of a window . (p=0.000008)
  2) a person holding an umbrella in front of a christmas tree . (p=0.000006)
Captions for image 49844040_1210472812450897_903736892097881839_n.jpg:
  0) a man wearing a hat and tie is holding a cell phone . (p=0.000001)
  1) a man wearing a hat and tie is holding a cellphone . (p=0.000001)
  2) a man wearing a hat and a hat is holding a cell phone . (p=0.000000)
