Captions for image 26269382_136727217024617_99931652616093696_n.jpg:
  0) a brown and white dog chewing on a frisbee . (p=0.000797)
  1) a brown and white dog chewing on a yellow frisbee . (p=0.000519)
  2) a brown and white dog chewing on a toy . (p=0.000478)
Captions for image 11820522_944238842301910_837789332_a.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000197)
  1) a man in a suit and tie sitting in a chair (p=0.000089)
  2) a man in a suit and tie sitting on a chair . (p=0.000068)
Captions for image 26384741_914342408733508_7770692725866758144_n.jpg:
  0) a man in a suit is holding a microphone (p=0.000041)
  1) a man in a suit is holding a microphone . (p=0.000038)
  2) a man in a suit and tie standing in a room . (p=0.000011)
Captions for image 60497129_314510792815296_6450966180504812913_n.jpg:
  0) a white van parked in front of a building . (p=0.000279)
  1) a blue and white bus parked in front of a building . (p=0.000172)
  2) a white van parked in a parking lot next to a building . (p=0.000039)
Captions for image 41539233_468861733620527_8533193985382513219_n.jpg:
  0) a plate of food on a table (p=0.000151)
  1) a plate of food on a table with a spoon (p=0.000079)
  2) a plate of food on a table with a fork (p=0.000056)
Captions for image 22860619_358000851309858_4820590929897324544_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000186)
  1) a wooden bench sitting in the middle of a field . (p=0.000081)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000069)
Captions for image 46427676_2240623939516901_1930036191893418508_n.jpg:
  0) a river filled with lots of small boats next to a forest . (p=0.000026)
  1) a river filled with lots of trees and a bridge . (p=0.000025)
  2) a river filled with lots of boats floating on top of water . (p=0.000025)
Captions for image 62034658_880110589028309_7243611629146908158_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000332)
  1) a fire hydrant on the side of the street . (p=0.000270)
  2) a fire hydrant on the side of a road . (p=0.000213)
Captions for image 66103536_576269216232946_7822068058570561179_n.jpg:
  0) a bunch of bananas hanging from the ceiling . (p=0.000053)
  1) a bunch of bananas hanging from the ceiling (p=0.000021)
  2) a bunch of bananas hanging from a ceiling . (p=0.000019)
Captions for image 65888409_2420590551506352_4789859008015548993_n.jpg:
  0) a man riding a skateboard down a street . (p=0.001710)
  1) a man riding a skateboard down a sidewalk . (p=0.001489)
  2) a man riding a skateboard down the side of a ramp . (p=0.000659)
Captions for image 66113336_473703970116979_862050507785735125_n.jpg:
  0) a pile of luggage sitting on top of a floor . (p=0.000756)
  1) a pile of luggage sitting on top of a wooden floor . (p=0.000574)
  2) a pile of luggage sitting on top of a hard wood floor . (p=0.000562)
Captions for image 62463067_316116702666539_6150882534839302595_n.jpg:
  0) a group of people walking down a street . (p=0.002171)
  1) a group of people standing around a fire hydrant . (p=0.001440)
  2) a group of people walking down a street next to tall buildings . (p=0.000248)
Captions for image 54513943_266384477640828_3970246741551819970_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000001)
  1) a man in a suit and tie standing in front of a store . (p=0.000000)
  2) a man in a suit and tie standing in front of a crowd . (p=0.000000)
Captions for image 53869345_418496828908972_370789265298026005_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000048)
  1) a pair of scissors sitting on top of a piece of luggage . (p=0.000021)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000019)
Captions for image 23164336_790957404442717_1717974763642552320_n.jpg:
  0) a little girl holding a pink umbrella in the rain . (p=0.000178)
  1) a little girl in a pink dress holding an umbrella . (p=0.000171)
  2) a little girl holding a pink umbrella in her hands . (p=0.000119)
Captions for image 22858165_305697973171125_1788111034125385728_n.jpg:
  0) a dog sitting on a couch looking out the window . (p=0.000219)
  1) a dog sitting on a couch looking out a window . (p=0.000191)
  2) a dog sitting on a couch looking at the camera . (p=0.000167)
Captions for image 44886799_197933214478579_7709392401413685265_n.jpg:
  0) a large body of water next to a river . (p=0.000117)
  1) a large body of water surrounded by trees and a bridge . (p=0.000025)
  2) a large body of water surrounded by trees (p=0.000021)
Captions for image 41866908_148480986090523_8147936443929625645_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002016)
  1) a white plate topped with a piece of food . (p=0.001158)
  2) a white plate topped with a piece of meat and vegetables . (p=0.000209)
Captions for image 39596406_269188733806664_2401234155548442624_n.jpg:
  0) a man is sitting in a chair with a suitcase . (p=0.000000)
  1) a man is sitting in a chair with a skateboard . (p=0.000000)
  2) a man is sitting on a motorcycle with a suitcase . (p=0.000000)
Captions for image 41197966_239563833380553_468984170469955395_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000069)
  1) a bowl of food with a spoon in it (p=0.000039)
  2) a spoon is sitting on a plate with a fork . (p=0.000031)
Captions for image 11191192_1586898231568395_709519362_n.jpg:
  0) a black and white cat sitting on a wooden floor . (p=0.000113)
  1) a black and white cat sitting on a rug . (p=0.000095)
  2) a black and white cat sitting on the floor . (p=0.000093)
Captions for image 40708184_475925306221481_545545107640279577_n.jpg:
  0) a close up of a train on a train track (p=0.000211)
  1) a piece of luggage sitting on top of a wooden table . (p=0.000171)
  2) a piece of luggage sitting on top of a table . (p=0.000168)
Captions for image 38734768_2064814926922508_8183117153738686464_n.jpg:
  0) a glass jar with a liquid inside of it . (p=0.000022)
  1) a glass jar with a liquid inside of it (p=0.000016)
  2) a glass jar with a liquid in it . (p=0.000009)
Captions for image 38659386_1026350684204858_3710309478353076224_n.jpg:
  0) a street sign on the corner of a street . (p=0.000138)
  1) a street sign on the corner of a street (p=0.000101)
  2) a street sign on the side of a building . (p=0.000098)
Captions for image 37416128_1898099683546745_3735091594269818880_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000002)
  1) a collage of photos of a person holding a cell phone (p=0.000002)
  2) a collage of photos of a person holding a cell phone . (p=0.000001)
Captions for image 46174022_354234308468997_1133019413042176095_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000449)
  1) a group of boats floating on top of a lake . (p=0.000348)
  2) a group of boats sitting on top of a river . (p=0.000155)
Captions for image 34390055_1989895784378490_2565634010306838528_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.000626)
  1) a box filled with lots of different types of donuts . (p=0.000239)
  2) a box filled with lots of different kinds of donuts . (p=0.000184)
Captions for image 31036372_232733330614253_157659083975950336_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000299)
  1) a man in a suit and tie is smiling (p=0.000101)
  2) a man in a suit and tie holding a cell phone . (p=0.000043)
Captions for image 30087188_585302835180399_2372308826415169536_n.jpg:
  0) a person holding a banana in their hand . (p=0.001789)
  1) a person holding a banana in their left hand . (p=0.000953)
  2) a person is holding a banana in their hand . (p=0.000891)
Captions for image 31297510_510216276046634_4774842737851629568_n.jpg:
  0) a dog laying on the floor next to a shoe . (p=0.000065)
  1) a dog laying on the floor next to a shoe (p=0.000040)
  2) a dog laying on the floor next to a pair of shoes . (p=0.000031)
Captions for image 32749610_194935484666362_7937529652443086848_n.jpg:
  0) a dog sitting in front of a brick building . (p=0.000217)
  1) a dog sitting on a bench in front of a house . (p=0.000099)
  2) a dog sitting in front of a brick wall . (p=0.000096)
Captions for image 29716583_1609356635851419_9092867716104060928_n.jpg:
  0) a small bird sitting on top of a lush green field . (p=0.000034)
  1) a small bird sitting on top of a tree branch . (p=0.000029)
  2) a small bird sitting on top of a tree . (p=0.000022)
Captions for image 30602070_572370899805368_6675393361496506368_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000747)
  1) a close up of a person holding an apple (p=0.000407)
  2) a close up of a person holding a knife (p=0.000178)
Captions for image 29402910_349267802146309_5318507794192662528_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000161)
  1) a man in a suit and tie is smiling (p=0.000062)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000061)
Captions for image 27891165_2005690036356007_5312668098958983168_n.jpg:
  0) a dog sitting on a couch looking out the window . (p=0.000159)
  1) a dog sitting on a couch looking out a window . (p=0.000114)
  2) a dog sitting on a couch looking at the camera . (p=0.000108)
Captions for image 28154314_1204827582984549_8343678050763800576_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000190)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000163)
  2) a red fire hydrant in front of a house . (p=0.000110)
Captions for image 27878420_219203045294074_2570161056160677888_n.jpg:
  0) a man walking down a street holding a cell phone . (p=0.000357)
  1) a man walking down the street with a suitcase . (p=0.000153)
  2) a man is walking down the street with a suitcase . (p=0.000120)
Captions for image 27891472_145240886167056_6635417708575850496_n.jpg:
  0) a collection of remote controls and a cell phone . (p=0.000039)
  1) a collection of electronic devices and a cell phone . (p=0.000027)
  2) a collection of remote controls and a remote control . (p=0.000013)
Captions for image 27575302_305323589872653_6169560597596733440_n.jpg:
  0) a dog laying on a couch with a pillow . (p=0.000124)
  1) a dog laying on a couch with a pillow (p=0.000102)
  2) a dog laying on a couch with a stuffed animal . (p=0.000079)
Captions for image 27878318_152078072167430_2139493398216704000_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000682)
  1) a fire hydrant in the middle of a forest . (p=0.000432)
  2) a fire hydrant sitting in the middle of a field . (p=0.000176)
Captions for image 26072648_161659874559444_890771471251537920_n.jpg:
  0) a man is holding a pair of scissors . (p=0.000145)
  1) a man is holding a pair of scissors (p=0.000142)
  2) a man is holding a skateboard in his hand . (p=0.000087)
Captions for image 27576769_118750168941939_1182577051194884096_n.jpg:
  0) a dog sitting on a chair in a living room . (p=0.000555)
  1) a dog sitting on a chair in a room . (p=0.000457)
  2) a dog sitting on a chair in a living room (p=0.000285)
Captions for image 26071615_2192278284342366_953829137414356992_n.jpg:
  0) a large clock tower towering over a city . (p=0.003468)
  1) a large clock tower towering over a city at night . (p=0.001873)
  2) a clock tower in the middle of a city . (p=0.000964)
Captions for image 27894359_366307517112014_5864236505010012160_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.001623)
  1) a bench sitting in the middle of a forest . (p=0.001491)
  2) a bench sitting in the middle of a forest covered in snow . (p=0.000049)
Captions for image 26068635_1837591913197340_5672382128373891072_n.jpg:
  0) a red fire hydrant in the middle of a forest . (p=0.000067)
  1) a red fire hydrant in the middle of a field . (p=0.000038)
  2) a red fire hydrant in the middle of the woods . (p=0.000016)
Captions for image 26156543_327300334454557_675587317594849280_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000235)
  1) a dog laying on a bed with a pillow . (p=0.000142)
  2) a dog laying on a bed with a blanket (p=0.000141)
Captions for image 27582120_1599492686771161_880781184047513600_n.jpg:
  0) a dog laying on a couch with a pillow . (p=0.000143)
  1) a dog laying on a couch with a pillow (p=0.000121)
  2) a dog sitting on a couch with a pillow . (p=0.000113)
Captions for image 25006017_337219606757670_337656013685522432_n.jpg:
  0) a person walking a dog on the beach . (p=0.000350)
  1) a person walking a dog on a beach (p=0.000318)
  2) a person walking a dog on the beach (p=0.000293)
Captions for image 25025922_621815054822029_8517477596068315136_n.jpg:
  0) a man is sitting on a bench in the middle of the street . (p=0.000003)
  1) a man is sitting on a bench in front of a sign . (p=0.000003)
  2) a man is sitting on a bench in the snow (p=0.000003)
Captions for image 25024974_307260789781675_8510027734775234560_n.jpg:
  0) a group of people riding horses on top of a beach . (p=0.001173)
  1) a group of people riding horses on a beach . (p=0.001123)
  2) a group of people riding horses on top of a sandy beach . (p=0.000581)
Captions for image 27574016_179611559307666_2575725293666828288_n.jpg:
  0) a dog sitting on a bed in a room . (p=0.000341)
  1) a dog sitting on a bed in a bedroom . (p=0.000183)
  2) a dog is sitting on a couch in a room . (p=0.000088)
Captions for image 25013283_383088288792533_8254421719750541312_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002101)
  1) a red stop sign sitting on the side of a street . (p=0.000742)
  2) a red stop sign sitting on top of a metal pole . (p=0.000345)
Captions for image 24838774_134919120524757_6814611805818585088_n.jpg:
  0) a toothbrush sitting on top of a sink . (p=0.000294)
  1) a toothbrush sitting on top of a white sink . (p=0.000274)
  2) a toothbrush sitting on a counter next to a sink . (p=0.000166)
Captions for image 25012264_1226604094108555_701515420980477952_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000991)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000919)
  2) a wooden bench sitting in the middle of a field . (p=0.000846)
Captions for image 26867712_164446111001542_6571933642354851840_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000158)
  1) a dog laying on a bed with a blanket (p=0.000079)
  2) a dog is laying on a bed with a blanket . (p=0.000049)
Captions for image 24177972_1194667007302049_9017828285186310144_n.jpg:
  0) a train station with a clock on the ceiling (p=0.000027)
  1) a train station with a clock on the ceiling . (p=0.000017)
  2) a train station with a large clock on the ceiling (p=0.000014)
Captions for image 23825157_132712940772201_388494927387951104_n.jpg:
  0) a group of people walking down a street . (p=0.000186)
  1) a group of people walking down a street next to tall buildings . (p=0.000032)
  2) a group of people walking down a street next to a building . (p=0.000016)
Captions for image 27881382_1993198987600820_2279657714596446208_n.jpg:
  0) a tree in the middle of a forest . (p=0.000144)
  1) a tree in the middle of a park . (p=0.000071)
  2) a tree in the middle of a forest (p=0.000030)
Captions for image 23825136_1600100383381524_813311757543014400_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002047)
  1) a city street filled with lots of tall buildings . (p=0.000778)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000125)
Captions for image 23668274_497569073962627_6421499827242139648_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000623)
  1) a red fire hydrant sitting in the middle of a street . (p=0.000187)
  2) a red fire hydrant sitting on the side of a street . (p=0.000146)
Captions for image 23507872_194510067777491_7508941759397756928_n.jpg:
  0) a brown and white dog laying on top of a bed . (p=0.001839)
  1) a brown and white dog laying on a bed . (p=0.001123)
  2) a brown and white dog laying on top of a couch . (p=0.000719)
Captions for image 23668411_2321645084728434_8764758177766965248_n.jpg:
  0) a black and white photo of a street light (p=0.000554)
  1) a black and white photo of a street light . (p=0.000507)
  2) a black and white photo of a city street (p=0.000173)
Captions for image 27878880_314970592359095_2062656205657997312_n.jpg:
  0) a dog is standing in the snow with a frisbee . (p=0.000924)
  1) a dog is standing in the snow with a frisbee in its mouth . (p=0.000260)
  2) a dog is standing in the snow with a toy . (p=0.000153)
Captions for image 22860980_185929541963922_3823048092085649408_n.jpg:
  0) a white dog laying on top of a bed . (p=0.004574)
  1) a white dog laying on top of a bed next to pillows . (p=0.000293)
  2) a dog laying on a bed with a blanket (p=0.000235)
Captions for image 23421924_1136305446500466_569855058242437120_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000632)
  1) a fire hydrant in the middle of a forest . (p=0.000236)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000148)
Captions for image 23416867_606626019461127_6387200506179092480_n.jpg:
  0) a bird is standing on the ground near the water . (p=0.000042)
  1) a bird is standing on the ground next to a rock . (p=0.000010)
  2) a bird is standing on the ground next to a bird . (p=0.000009)
Captions for image 27878998_1214591795339267_9166234931569885184_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000297)
  1) a large body of water with a sky background (p=0.000188)
  2) a large body of water surrounded by trees (p=0.000149)
Captions for image 23421073_1920162351637710_5724685531434975232_n.jpg:
  0) a dog laying on top of a couch in a living room . (p=0.000266)
  1) a dog laying on a couch next to a remote control . (p=0.000223)
  2) a dog laying on a couch next to a remote (p=0.000110)
Captions for image 23347534_126323898034649_6783452402201657344_n.jpg:
  0) a statue of a man holding a kite . (p=0.000041)
  1) a statue of a man holding a kite (p=0.000017)
  2) a statue of a man holding a kite in front of a building . (p=0.000003)
Captions for image 23161664_1497097770411283_2698563729154375680_n.jpg:
  0) a dog laying on a bed in a room . (p=0.000211)
  1) a dog sitting on a bed looking out the window . (p=0.000130)
  2) a dog laying on a bed in a bedroom . (p=0.000109)
Captions for image 23161120_1523837160985901_4987464776012529664_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000041)
  1) a bunch of plants that are sitting on the ground . (p=0.000010)
  2) a bunch of plants that are in the grass (p=0.000002)
Captions for image 23101078_290077721396434_3463615584892092416_n.jpg:
  0) a group of people standing next to each other . (p=0.001276)
  1) a group of people standing around each other . (p=0.000737)
  2) a group of people standing next to each other in a room . (p=0.000043)
Captions for image 23416522_830805113766275_3833390012557164544_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000699)
  1) a park bench sitting in the middle of a park . (p=0.000445)
  2) a park bench sitting in the middle of a lush green field . (p=0.000223)
Captions for image 22860976_182291825668393_391756237789724672_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000353)
  1) a forest filled with lots of trees and a forest . (p=0.000104)
  2) a forest filled with lots of trees next to a forest . (p=0.000061)
Captions for image 11190855_1630549380514193_13732243_n.jpg:
  0) a close up of a clock on a table (p=0.000209)
  1) a close up of a clock on the ground (p=0.000047)
  2) a close up of a clock on a wooden table (p=0.000043)
Captions for image 22860838_149942525750153_6847705190259228672_n.jpg:
  0) a tree in the middle of a forest . (p=0.000076)
  1) a tree in the middle of a park . (p=0.000048)
  2) a tree in the middle of a forest (p=0.000026)
Captions for image 11201644_1579641872325120_929962982_n.jpg:
  0) a cat sitting on top of a lush green field . (p=0.000307)
  1) a cat sitting on top of a park bench . (p=0.000181)
  2) a cat sitting on top of a lush green park . (p=0.000173)
Captions for image 22857548_744723322388018_2982084493277396992_n.jpg:
  0) a rear view mirror on a car 's side view mirror . (p=0.000046)
  1) a rear view mirror on a car 's side view mirror (p=0.000026)
  2) a rear view mirror on a car with a dog sticking its head out the window . (p=0.000004)
Captions for image 22857795_143045232986692_2277326097110532096_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000052)
  1) a large tree with a bunch of birds on it (p=0.000024)
  2) a tree with a bunch of birds sitting on it (p=0.000022)
Captions for image 22802427_750806551794386_7761379140824989696_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000043)
  1) a fire hydrant sitting in the middle of a field . (p=0.000040)
  2) a fire hydrant sitting in the middle of a dirt field . (p=0.000013)
Captions for image 22711034_1572667712826443_5723935359562153984_n.jpg:
  0) a wooden bench sitting next to a tree . (p=0.000161)
  1) a wooden bench sitting next to a lush green forest . (p=0.000109)
  2) a wooden bench sitting next to a tree in a forest . (p=0.000066)
Captions for image 22802032_163110750950615_6387109723455356928_n.jpg:
  0) a field of grass with a tree in the background (p=0.000004)
  1) a field of grass with a tree in the background . (p=0.000003)
  2) a field of grass with a tree in the middle (p=0.000001)
Captions for image 22638607_1395018537262880_7321150735356264448_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.007987)
  1) a slice of pizza sitting on top of a plate . (p=0.002097)
  2) a slice of pizza on a plate with a fork . (p=0.001182)
Captions for image 22802144_139461776803226_7966917334805774336_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000114)
  1) a wooden bench sitting in the middle of a lush green forest . (p=0.000018)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000016)
Captions for image 22639139_119270908834737_3309215517805379584_n.jpg:
  0) a cat is sitting in a pot of food . (p=0.000062)
  1) a cat is sitting in a pot of food (p=0.000027)
  2) a cat is sitting in a pot on a table . (p=0.000021)
Captions for image 22709138_1785780048381191_4484367034401947648_n.jpg:
  0) a view of a street light from a building . (p=0.000007)
  1) a view of a street light from a window . (p=0.000007)
  2) a view of a city street with a clock tower . (p=0.000003)
Captions for image 22639537_148597355881826_1844265476662755328_n.jpg:
  0) a stuffed animal sitting on top of a table . (p=0.000084)
  1) a stuffed animal is sitting on a table (p=0.000051)
  2) a stuffed animal sitting on top of a book (p=0.000003)
Captions for image 22793907_1989004361317832_7428975378221236224_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000535)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000339)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000240)
Captions for image 22710419_801530586693553_972278809384452096_n.jpg:
  0) a pile of garbage sitting on top of a grass covered field . (p=0.000070)
  1) a pile of luggage sitting on top of a grass covered field . (p=0.000066)
  2) a pile of garbage sitting on top of a green field . (p=0.000058)
Captions for image 22638694_1823016941072031_3564231515992752128_n.jpg:
  0) a dog is looking at the camera in a mirror . (p=0.000027)
  1) a dog is looking at the camera while sitting on a couch . (p=0.000004)
  2) a dog is looking at the camera in a mirror (p=0.000004)
Captions for image 22637054_108858366545034_4615432015888515072_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000035)
  1) a teddy bear sitting on top of a table next to a vase . (p=0.000001)
  2) a teddy bear sitting on top of a table next to a cup . (p=0.000001)
Captions for image 22582211_1970770143210866_6413215621307170816_n.jpg:
  0) a dog laying on a couch next to a remote control . (p=0.000121)
  1) a dog laying on the floor next to a chair (p=0.000106)
  2) a dog laying on the floor next to a chair . (p=0.000085)
Captions for image 22802469_1755037291464170_5054983714900017152_n.jpg:
  0) a bench in a forest with trees in the background . (p=0.000005)
  1) a bench in a forest with trees in the background (p=0.000005)
  2) a bench in a forest with trees and bushes . (p=0.000003)
Captions for image 22580918_752299488313842_4918295148049203200_n.jpg:
  0) a dog laying on top of a bed next to pillows . (p=0.000106)
  1) a dog laying on top of a bed next to a stuffed animal . (p=0.000105)
  2) a dog laying on top of a bed next to a dog . (p=0.000082)
Captions for image 22582736_176340072921554_7448667429611241472_n.jpg:
  0) a man standing next to a white truck . (p=0.000474)
  1) a man standing next to a truck on a street . (p=0.000182)
  2) a man standing next to a truck on a road . (p=0.000166)
Captions for image 22582687_281339435688325_1013228354729410560_n.jpg:
  0) a small dog sitting on a wooden bench . (p=0.000130)
  1) a small dog sitting on a wooden bench (p=0.000054)
  2) a dog sitting on a bench in front of a building . (p=0.000031)
Captions for image 22581825_2114761755215898_4232027496624685056_n.jpg:
  0) a dog laying on a couch next to a remote control . (p=0.000432)
  1) a dog laying on a couch with a remote control . (p=0.000157)
  2) a dog laying on a couch next to a remote control (p=0.000111)
Captions for image 22857878_507923852895692_7430486433615314944_n.jpg:
  0) a park bench in the middle of a park . (p=0.000193)
  1) a park bench in the middle of a forest . (p=0.000118)
  2) a park bench in the middle of a garden . (p=0.000076)
Captions for image 11230577_1471554259802060_1560797571_n.jpg:
  0) a group of people standing next to each other . (p=0.000372)
  1) a group of people standing next to a sign . (p=0.000237)
  2) a man standing next to a sign on a street . (p=0.000079)
Captions for image 11256784_1574523676159507_1318944110_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000012)
  1) a poster of a person holding a cell phone . (p=0.000007)
  2) a poster of a man holding a cell phone (p=0.000004)
Captions for image 11193036_946833218689675_1404019625_n.jpg:
  0) a close up of a pair of scissors on a table (p=0.002331)
  1) a close up of a pair of scissors (p=0.001908)
  2) a pair of scissors sitting on top of a table . (p=0.000614)
Captions for image 11187028_1121015851257250_289774307_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000120)
  1) a dog laying on a bed with a blanket (p=0.000061)
  2) a dog is laying on a bed with a blanket . (p=0.000046)
Captions for image 22802775_121774068518577_8724585763804545024_n.jpg:
  0) a tree in a park with a tree in the background . (p=0.000001)
  1) a tree in a park with a tree in the background (p=0.000001)
  2) a tree in a park with a tree in the foreground . (p=0.000000)
Captions for image 11203338_104645373201364_901760162_n.jpg:
  0) a group of people sitting on a couch playing video games . (p=0.000086)
  1) a group of people sitting on a couch playing video games (p=0.000047)
  2) a group of people sitting on a couch playing a game . (p=0.000041)
Captions for image 11186929_563439963798235_969504852_n.jpg:
  0) a dog that has a frisbee in its mouth . (p=0.000623)
  1) a dog with a frisbee in its mouth . (p=0.000419)
  2) a dog that has a frisbee in its mouth (p=0.000392)
Captions for image 11205775_812523175499286_1774151166_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000153)
  1) a close up of a microwave on a wall (p=0.000080)
  2) a close up of a microwave on a table (p=0.000044)
Captions for image 11187067_1437526729895521_2059679480_n.jpg:
  0) a room filled with lots of luggage bags . (p=0.000114)
  1) a room filled with lots of furniture and a tv . (p=0.000092)
  2) a room filled with lots of furniture and a window . (p=0.000034)
Captions for image 10731520_966408403389494_1944424787_n.jpg:
  0) a black and white cat sitting on top of a table . (p=0.000023)
  1) a black and white cat sitting in front of a store . (p=0.000011)
  2) a black and white cat sitting in front of a store window . (p=0.000008)
Captions for image 11195695_457848921057145_392296918_n.jpg:
  0) a brown dog laying on top of a wooden floor . (p=0.000096)
  1) a brown dog laying on top of a floor next to a person . (p=0.000004)
  2) a brown dog laying on top of a wooden floor next to a person . (p=0.000000)
Captions for image 11189377_1434333520214143_866214797_n.jpg:
  0) a clock on the side of a building . (p=0.000488)
  1) a clock on the side of a building (p=0.000418)
  2) a clock with roman numerals on a building . (p=0.000246)
Captions for image 11078783_1596720940611713_1341097943_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.000308)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000250)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.000249)
Captions for image 11138037_1629387100606818_248682125_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000440)
  1) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000116)
  2) a dog is sitting in the grass with a toy . (p=0.000111)
Captions for image 11191161_882731308451568_44600786_n.jpg:
  0) a man standing in front of a mirror in a room . (p=0.000121)
  1) a man is standing in front of a window . (p=0.000114)
  2) a man is standing in front of a window (p=0.000105)
Captions for image 11142839_1651977511702629_1486889090_n.jpg:
  0) a red and white fire hydrant sitting on a table . (p=0.000008)
  1) a red and white fire hydrant sitting on top of a table . (p=0.000004)
  2) a red and white fire hydrant sitting on the ground . (p=0.000003)
Captions for image 11199507_936937389663538_1406307601_n.jpg:
  0) a close up of a person holding a tooth brush (p=0.000019)
  1) a close up of a person holding a cell phone (p=0.000013)
  2) a close up of a person holding a pair of scissors (p=0.000013)
Captions for image 11199625_713878842071992_1627946603_n.jpg:
  0) a group of birds sitting on top of a roof . (p=0.000007)
  1) a group of birds sitting on top of a wooden table . (p=0.000002)
  2) a group of people standing in front of a large building . (p=0.000002)
Captions for image 11192838_948434678521437_1994018815_n.jpg:
  0) a bunch of oranges are sitting on a table (p=0.000086)
  1) a bunch of oranges sitting on top of a table . (p=0.000049)
  2) a bunch of oranges sitting on a table . (p=0.000040)
Captions for image 11202483_1429390040699962_570891403_n.jpg:
  0) two dogs are playing with a frisbee in the grass . (p=0.000118)
  1) two dogs are playing with a frisbee in the yard . (p=0.000066)
  2) two dogs are playing with a frisbee in a field . (p=0.000058)
Captions for image 11189679_1390789067913723_776822394_n.jpg:
  0) a teddy bear sitting on top of a fire hydrant . (p=0.000470)
  1) a teddy bear sitting on top of a red fire hydrant . (p=0.000259)
  2) a teddy bear sitting on top of a wooden bench . (p=0.000070)
Captions for image 11192616_105426453122550_1956257499_n.jpg:
  0) a group of people sitting around a living room . (p=0.004355)
  1) a group of people sitting around a living room together . (p=0.002174)
  2) a group of people sitting in a living room . (p=0.001762)
Captions for image 11191331_1573986029536538_1052083087_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000054)
  1) a man in a suit and tie holding a cell phone . (p=0.000020)
  2) a man in a suit and tie is smiling (p=0.000018)
Captions for image 11189517_818899421511790_1339391805_n.jpg:
  0) a bench sitting in front of a building . (p=0.000086)
  1) a bench sitting in front of a tall building . (p=0.000079)
  2) a bench sitting in front of a building with lots of windows . (p=0.000007)
Captions for image 11184706_1592728207674769_1092176620_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000309)
  1) a bike parked on the side of a building . (p=0.000164)
  2) a bike parked next to a wooden bench (p=0.000094)
Captions for image 11184483_373903012809611_1254870280_n.jpg:
  0) a black and white photo of a man throwing a frisbee . (p=0.000890)
  1) a black and white photo of a man throwing a frisbee (p=0.000445)
  2) a black and white photo of a baseball player holding a bat (p=0.000332)
Captions for image 11176072_1441230726170538_200856157_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000669)
  1) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000266)
  2) a dog is laying on the grass with a frisbee . (p=0.000261)
Captions for image 11142339_401033156734265_1804688809_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000341)
  1) a dog laying on top of a bed next to a pillow . (p=0.000213)
  2) a dog laying on a bed with a blanket (p=0.000204)
Captions for image 11142903_1640809102808801_901970273_n.jpg:
  0) a close up of a tray of pizza (p=0.000073)
  1) a close up of a tray of food (p=0.000051)
  2) a close up of a tray of uncooked pizzas (p=0.000043)
Captions for image 11189166_838969216190677_2030098457_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on the wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
Captions for image 11189221_1652536608309896_1828353450_n.jpg:
  0) a brown and white dog laying on a bed . (p=0.000664)
  1) a brown and white dog laying on top of a bed . (p=0.000655)
  2) a brown and white dog laying on a couch . (p=0.000595)
Captions for image 11192759_821934167885337_249343622_n.jpg:
  0) a close up of a cup of coffee and a book (p=0.000003)
  1) a close up of a cup of coffee and a book . (p=0.000003)
  2) a close up of a baseball glove with a baseball glove (p=0.000003)
Captions for image 11137975_1423834787933584_611123100_n.jpg:
  0) a dog running with a frisbee in its mouth . (p=0.005224)
  1) a dog running with a frisbee in its mouth (p=0.002471)
  2) a dog running in the grass with a frisbee in its mouth . (p=0.002100)
Captions for image 10894950_1623472784533597_2087086634_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000571)
  1) two men sitting at a table with a laptop . (p=0.000484)
  2) a man sitting at a table with a laptop computer . (p=0.000271)
Captions for image 11190787_1404816153173533_1571648675_n.jpg:
  0) a small bird sitting on a window sill . (p=0.001620)
  1) a bird is sitting on a window sill . (p=0.001182)
  2) a small bird sitting on a window sill (p=0.000721)
Captions for image 11176370_967732769927452_1266149958_n.jpg:
  0) a black and white photo of a motorcycle . (p=0.001712)
  1) a black and white photo of a motorcycle parked on a street . (p=0.000093)
  2) a black and white photo of a motorcycle parked on a sidewalk . (p=0.000083)
Captions for image 23347792_945174548964275_5561752163195027456_n.jpg:
  0) a statue of a dog sitting on a chair . (p=0.000014)
  1) a statue of a dog sitting on a bench . (p=0.000012)
  2) a statue of a dog sitting on a chair (p=0.000010)
Captions for image 23161114_2184114775183402_4127608638271389696_n.jpg:
  0) a statue of a cow sitting on top of a table . (p=0.000019)
  1) a statue of a cow sitting on top of a wooden table . (p=0.000015)
  2) a statue of a horse sitting on top of a wooden table . (p=0.000011)
Captions for image 23164418_883760461799448_4315664159283871744_n.jpg:
  0) a fire hydrant that has been painted red . (p=0.000009)
  1) a fire hydrant that has been painted red and yellow . (p=0.000001)
  2) a fire hydrant that has been painted red and white . (p=0.000001)
Captions for image 23161507_786519461528177_4805293970080923648_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.000256)
  1) a man riding a motorcycle down a street next to tall buildings . (p=0.000067)
  2) a man riding a motorcycle down a street next to a building . (p=0.000056)
Captions for image 23279309_149348962463905_643217313021034496_n.jpg:
  0) a man and a woman standing next to a motorcycle . (p=0.000051)
  1) a man in a military uniform standing in front of a motorcycle . (p=0.000003)
  2) a man in a military uniform standing in front of a building . (p=0.000003)
Captions for image 23161582_143067489780417_4921211216094822400_n.jpg:
  0) a group of people riding bikes down a street . (p=0.000308)
  1) a person riding a bike down a hill (p=0.000202)
  2) a group of people riding bikes down a snow covered road . (p=0.000183)
Captions for image 23347562_321425421666347_8887264182785802240_n.jpg:
  0) a bunch of different colored umbrellas hanging from a ceiling . (p=0.000041)
  1) a bunch of different colored umbrellas hanging from a ceiling (p=0.000019)
  2) a group of people standing around a table filled with umbrellas . (p=0.000004)
Captions for image 23280038_136331357125636_7229027470723252224_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.001696)
  1) a living room filled with furniture and decor . (p=0.000500)
  2) a room filled with lots of furniture and a fire place . (p=0.000120)
