Captions for image 23824414_841008629415223_5597219320225595392_n.jpg:
  0) a large building with a clock on it . (p=0.000876)
  1) a large building with a clock on the top . (p=0.000779)
  2) a large building with a clock on it (p=0.000774)
Captions for image 29415044_197439020869430_4652496767609208832_n.jpg:
  0) a black and white photo of a sign on a pole (p=0.000012)
  1) a black and white photo of a sign on a pole . (p=0.000009)
  2) a black and white photo of a sign on a wall (p=0.000009)
Captions for image 11235846_874026332668944_22427891_n.jpg:
  0) a black and white photo of a woman holding a cell phone . (p=0.000133)
  1) a black and white photo of a man with a tie . (p=0.000094)
  2) a black and white photo of a woman with a tie . (p=0.000089)
Captions for image 14727698_1758022194418556_5747901861189386240_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000029)
  1) a woman in a white shirt and black tie . (p=0.000027)
  2) a woman in a white dress and a black tie . (p=0.000008)
Captions for image 20836983_484020628617047_7106304518316359680_n.jpg:
  0) a row of surfboards sitting on top of a beach . (p=0.000133)
  1) a row of surfboards sitting on top of a sandy beach . (p=0.000093)
  2) a row of surfboards sitting on the side of a road . (p=0.000021)
Captions for image 38773361_479703725835246_328408042859134976_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001840)
  1) a large body of water with a boat in the distance . (p=0.000174)
  2) a boat floating on top of a lake next to a forest . (p=0.000081)
Captions for image 37167074_2209134452688594_812737142458417152_n.jpg:
  0) a tall building with a clock on it (p=0.000861)
  1) a large building with a clock on the front . (p=0.000452)
  2) a large building with a clock on the front of it . (p=0.000254)
Captions for image 36726388_212405179611785_6012800394441261056_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000455)
  1) a beach with a surfboard on the sand . (p=0.000062)
  2) a beach with a surfboard on the sand (p=0.000050)
Captions for image 40169847_247952942727380_2970343121446350473_n.jpg:
  0) a bunch of bananas sitting on a table . (p=0.000181)
  1) a bunch of bananas sitting on top of a table . (p=0.000178)
  2) a bunch of bananas sitting on a table (p=0.000133)
Captions for image 38178941_889950267871785_1041331777446084608_n.jpg:
  0) a banana sitting on top of a wooden table . (p=0.001027)
  1) a banana sitting on top of a table next to a book . (p=0.000112)
  2) a banana sitting on top of a table next to a cup of coffee . (p=0.000056)
Captions for image 36741603_689458614728541_8176902649593987072_n.jpg:
  0) a garden with a lot of plants and plants (p=0.000002)
  1) a garden with a lot of plants and plants in it (p=0.000002)
  2) a garden with a lot of plants and flowers (p=0.000001)
Captions for image 36621325_235460743743272_4575295963119222784_n.jpg:
  0) a view of a mountain from a plane window . (p=0.000070)
  1) a view of a mountain range from a plane . (p=0.000059)
  2) a view of a mountain from a window of a plane . (p=0.000016)
Captions for image 35948738_403893786764331_471868248422350848_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000011)
  1) a man in a suit and tie holding a drink . (p=0.000011)
  2) a man in a suit and tie holding a drink (p=0.000009)
Captions for image 35000851_236598036944379_7864127729346543616_n.jpg:
  0) a close up of a person wearing a shirt and tie (p=0.002382)
  1) a close up of a person wearing a tie (p=0.002231)
  2) a close up of a person wearing a suit and tie (p=0.001685)
Captions for image 36086144_261786574579562_2393928630926311424_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.001320)
  1) a group of people standing on top of a tennis court . (p=0.001090)
  2) a group of people standing on a tennis court holding racquets . (p=0.000238)
Captions for image 34982455_934588596711236_8003279880848408576_n.jpg:
  0) a view of a body of water with a mountain in the background . (p=0.000015)
  1) a view of a body of water with a boat in the background . (p=0.000006)
  2) a view of a body of water with a boat in the distance . (p=0.000006)
Captions for image 34441427_1173382486135497_7798628266901766144_n.jpg:
  0) a plane flying over a large body of water . (p=0.000502)
  1) an airplane flying over a large body of water . (p=0.000404)
  2) a plane flying over a body of water . (p=0.000263)
Captions for image 33523470_612119712498176_4473408236367642624_n.jpg:
  0) a bunch of kites flying in the sky (p=0.001692)
  1) a bunch of kites flying in the air (p=0.001048)
  2) a group of kites flying in the sky . (p=0.000994)
Captions for image 30856190_166455714029504_6039353681856430080_n.jpg:
  0) a plane flying in the sky over a mountain . (p=0.000127)
  1) a plane flying in the sky over a mountain (p=0.000065)
  2) a plane flying high in the sky over a mountain . (p=0.000041)
Captions for image 30590620_208576369928414_3059902063661023232_n.jpg:
  0) a black and white photo of a bird on a tree . (p=0.000012)
  1) a black and white photo of a bird on a tree (p=0.000011)
  2) a black and white photo of a bird on a branch . (p=0.000010)
Captions for image 26158945_140023110022019_1553167355142471680_n.jpg:
  0) a view of a street with a clock tower in the background . (p=0.000002)
  1) a view of a street with a clock on the side of it . (p=0.000001)
  2) a view of a street with a clock tower in the distance . (p=0.000000)
Captions for image 26181315_515648455482975_9042555953802641408_n.jpg:
  0) a group of people standing in front of a christmas tree . (p=0.000045)
  1) a group of people standing in front of a clock . (p=0.000044)
  2) a group of people standing in front of a building . (p=0.000042)
Captions for image 27879243_1618266968253673_4824782826568155136_n.jpg:
  0) a display case filled with lots of bottles of wine . (p=0.000213)
  1) a display case filled with lots of different types of wines . (p=0.000115)
  2) a display case filled with lots of different types of food . (p=0.000102)
Captions for image 26871991_1865475606804113_6630382903098343424_n.jpg:
  0) a group of birds sitting on top of a table . (p=0.000297)
  1) a bunch of birds that are sitting on a table . (p=0.000151)
  2) a bunch of birds that are sitting on a table (p=0.000148)
Captions for image 14714615_1756298674619462_3576417231564701696_n.jpg:
  0) a large body of water with a bunch of boats in it (p=0.000489)
  1) a large body of water with a boat in the water . (p=0.000287)
  2) a large body of water with a boat in the distance . (p=0.000281)
Captions for image 23824790_132671804087219_1352201553280237568_n.jpg:
  0) a giraffe standing in the middle of a field . (p=0.001159)
  1) a giraffe standing in the middle of a lush green field . (p=0.001041)
  2) a giraffe standing in a field next to a tree . (p=0.000256)
Captions for image 23596669_730476180496144_607365661928194048_n.jpg:
  0) a bunch of different types of clocks on display (p=0.000002)
  1) a bunch of different types of clocks on a wall (p=0.000002)
  2) a bunch of different types of clocks on a wall . (p=0.000002)
Captions for image 21827641_119474865407519_3760499212043681792_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000464)
  1) a couple of people standing on top of a beach . (p=0.000277)
  2) a couple of people standing on a beach next to the ocean . (p=0.000154)
Captions for image 21042291_1819490568079312_6712043687527841792_n.jpg:
  0) a sign that is on the side of a building . (p=0.000146)
  1) a sign that is on the side of a wall . (p=0.000020)
  2) a sign that is on a wall with graffiti . (p=0.000012)
Captions for image 21042309_163934420850092_7928502498770288640_n.jpg:
  0) a picture of a man in a suit . (p=0.000017)
  1) a picture of a man in a suit and tie . (p=0.000017)
  2) a picture of a man in a suit and tie (p=0.000011)
Captions for image 20968728_507000032973695_5896328019609387008_n.jpg:
  0) a blue and white striped umbrella with a red bow (p=0.000000)
  1) a blue and white striped umbrella with a red and white stripe . (p=0.000000)
  2) a blue and white striped umbrella with a red and white stripe (p=0.000000)
Captions for image 20905464_1958056957802989_9136724018005540864_n.jpg:
  0) a close up of a person holding a doughnut (p=0.002773)
  1) a close up of a person holding a donut (p=0.000441)
  2) a close up of a person holding a piece of cake (p=0.000266)
Captions for image 20065350_298390517233319_4126128098619949056_n.jpg:
  0) a subway train is stopped at a train station . (p=0.000053)
  1) a subway train is stopped at a station . (p=0.000034)
  2) a subway train is stopped at the station . (p=0.000019)
Captions for image 18161415_1761764450800827_7729868786840371200_n.jpg:
  0) a group of people that are standing in the snow . (p=0.000082)
  1) a group of people that are standing in the street . (p=0.000043)
  2) a group of people standing on top of a snow covered slope . (p=0.000010)
Captions for image 20759581_1524989340895776_3675559305983033344_n.jpg:
  0) a train on a train track with a sky background (p=0.000285)
  1) a train on a train track with a person standing by it (p=0.000003)
  2) a train on a train track with a person standing on it (p=0.000002)
Captions for image 17125935_1870818376496869_6571571400518139904_n.jpg:
  0) a bunch of items that are on a table . (p=0.000329)
  1) a bunch of items that are on a table (p=0.000263)
  2) a bunch of items that are sitting on a table . (p=0.000132)
Captions for image 13167385_1753551034863850_773596669_n.jpg:
  0) a tall building with a clock on it (p=0.000248)
  1) a large building with a clock on the side of it . (p=0.000135)
  2) a large building with a clock on the top of it . (p=0.000110)
Captions for image 16464593_2224224134468743_1228682348296404992_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000366)
  1) a pair of shoes sitting on a skateboard . (p=0.000341)
  2) a pair of shoes sitting on a skateboard (p=0.000076)
Captions for image 15802642_1406146729455654_7713504982917447680_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000446)
  1) a train traveling over a bridge over a body of water . (p=0.000163)
  2) a train traveling over a bridge over water . (p=0.000149)
Captions for image 16228776_1168982439885733_5350053585952440320_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000016)
  1) a close up of a fire hydrant with a sky background (p=0.000009)
  2) a close up of a fire hydrant with graffiti on it (p=0.000004)
Captions for image 15043921_1439868952697726_5102403194684702720_n.jpg:
  0) a bunch of ties hanging from a rack . (p=0.000080)
  1) a bunch of ties are hanging on a wall (p=0.000067)
  2) a bunch of ties that are hanging on a wall . (p=0.000049)
Captions for image 14026531_270490759999487_1522336334_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.015035)
  1) a laptop computer sitting on top of a wooden desk . (p=0.010637)
  2) an open laptop computer sitting on top of a wooden table . (p=0.003433)
Captions for image 13269417_269575226724308_18768852_n.jpg:
  0) a group of people sitting around a living room . (p=0.002560)
  1) a group of people sitting around a living room together . (p=0.001294)
  2) a group of people sitting around a living room together (p=0.000130)
Captions for image 13259571_634700586683278_578977903_n.jpg:
  0) a group of people sitting around a table . (p=0.012480)
  1) a group of people sitting around a table with food . (p=0.001527)
  2) a group of people sitting around a table with a laptop . (p=0.000244)
Captions for image 13259050_825308167613742_1097902341_n.jpg:
  0) a group of people sitting around a table . (p=0.001820)
  1) a group of people sitting at a table with laptops . (p=0.000169)
  2) a group of people sitting at a table with a laptop . (p=0.000158)
Captions for image 11251023_788870647849355_1817331818_n.jpg:
  0) a statue of a man on a horse in front of a building . (p=0.000176)
  1) a statue of a man is sitting on a bench . (p=0.000081)
  2) a statue of a man sitting on a bench with a clock . (p=0.000033)
Captions for image 13108879_1049097551803337_1131241181_n.jpg:
  0) a group of people sitting around a table . (p=0.000904)
  1) a group of people sitting around a table with laptops . (p=0.000136)
  2) a group of people sitting at a table with laptops . (p=0.000113)
Captions for image 13248681_1575617732737577_1663874423_n.jpg:
  0) a group of people sitting around a table . (p=0.004852)
  1) a group of people sitting around a table with laptops . (p=0.001220)
  2) a group of people sitting at a table with laptops . (p=0.000749)
Captions for image 13258893_539409802914543_313705032_n.jpg:
  0) a group of people sitting around a table . (p=0.001496)
  1) a group of people sitting at a table with laptops . (p=0.000369)
  2) a group of people sitting around a table with a laptop . (p=0.000162)
Captions for image 13183354_1764111850489591_244313059_n.jpg:
  0) a group of people sitting around a living room . (p=0.001920)
  1) a group of people sitting in a room . (p=0.001020)
  2) a group of people sitting around a living room together . (p=0.000576)
Captions for image 35617697_625643181146111_6505851056495263744_n.jpg:
  0) a persons feet on a skateboard on the ground . (p=0.000099)
  1) a persons feet on a skateboard on a sidewalk . (p=0.000097)
  2) a persons feet on a skateboard on the ground (p=0.000064)
Captions for image 13277835_1029506940419877_1821145919_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000633)
  1) a group of people sitting around a table with laptops . (p=0.000556)
  2) a group of people sitting at a table in a restaurant . (p=0.000366)
Captions for image 13249874_231599503887049_1368832746_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000193)
  1) a group of people sitting around a table with a laptop . (p=0.000167)
  2) a group of people sitting at a table with a laptop . (p=0.000148)
Captions for image 13260855_1736743216540054_1459813459_n.jpg:
  0) a group of people sitting around a table with laptops . (p=0.000946)
  1) a group of people sitting at a table with laptops . (p=0.000717)
  2) a group of people sitting around a table in a room . (p=0.000555)
Captions for image 13248992_1541833199455677_1983375786_n.jpg:
  0) a group of people standing next to each other . (p=0.001480)
  1) a group of people standing in a room . (p=0.000625)
  2) a group of people standing next to each other in a room . (p=0.000310)
Captions for image 13256982_271436413243807_961515713_n.jpg:
  0) a group of people sitting around a table . (p=0.002976)
  1) a group of people sitting at a table with laptops . (p=0.001335)
  2) a group of people sitting at a table with a laptop . (p=0.000428)
Captions for image 13266882_1727342990842220_1976830346_n.jpg:
  0) a group of people sitting around a table . (p=0.000126)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000006)
  2) a group of people sitting around a table with a laptop . (p=0.000004)
Captions for image 13248924_231930843865691_1252172544_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000890)
  1) a group of men sitting at a table with laptops . (p=0.000582)
  2) a group of people sitting at a table with laptops (p=0.000302)
Captions for image 13277513_1727060534249209_574682096_n.jpg:
  0) a group of people standing around a table with a laptop . (p=0.000026)
  1) a group of people standing around a table with a cake . (p=0.000024)
  2) a group of people sitting around a table with a laptop . (p=0.000020)
Captions for image 13249640_1096739707032063_1631234602_n.jpg:
  0) a group of people sitting around a table . (p=0.004311)
  1) a group of people sitting at a table with laptops . (p=0.000764)
  2) a group of people sitting around a table with a laptop . (p=0.000293)
Captions for image 13269395_613094482188352_873399467_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000072)
  1) a man in a suit and tie sitting at a table (p=0.000039)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000024)
Captions for image 13267620_2040752096148938_779872452_n.jpg:
  0) a group of people sitting around a table . (p=0.000804)
  1) a man sitting at a table with a laptop . (p=0.000385)
  2) a man sitting at a table with a laptop computer . (p=0.000207)
Captions for image 13116817_245758022458476_1645461677_n.jpg:
  0) a group of people sitting around a table . (p=0.003832)
  1) a group of people sitting at a table with laptops . (p=0.000224)
  2) a group of people sitting around a table with a laptop . (p=0.000094)
Captions for image 13267430_1708786272703972_1951642511_n.jpg:
  0) a group of people sitting around a table . (p=0.001650)
  1) a group of people sitting around a table with wine glasses . (p=0.000059)
  2) a group of people sitting around a table with wine glasses on it . (p=0.000013)
Captions for image 11111520_1635607896654233_593893641_n.jpg:
  0) a city street with a building and a fire hydrant . (p=0.000013)
  1) a city street with a building and a street light . (p=0.000005)
  2) a city street with a building and a fire hydrant (p=0.000005)
Captions for image 13285371_1622421454742334_58702169_n.jpg:
  0) a group of men standing next to each other . (p=0.001122)
  1) a group of men standing next to each other in a room . (p=0.000284)
  2) a group of men standing next to each other at a podium . (p=0.000077)
Captions for image 13249856_1072077049540794_1395855133_n.jpg:
  0) a group of people sitting around a table . (p=0.002595)
  1) a group of men sitting around a table . (p=0.002149)
  2) a group of people sitting around a table with wine glasses . (p=0.000279)
Captions for image 13260812_283397548668963_1901772323_n.jpg:
  0) a group of people standing in a room . (p=0.000940)
  1) a group of people standing around a table . (p=0.000826)
  2) a group of people standing in a room (p=0.000250)
Captions for image 11335497_871995059528322_972455689_n.jpg:
  0) a pair of shoes and a pair of shoes . (p=0.000313)
  1) a pair of shoes and a pair of shoes (p=0.000170)
  2) a pair of shoes and a pair of shoes on the floor . (p=0.000020)
Captions for image 10549605_144057085764614_1906998172_n.jpg:
  0) a woman laying on a bed with a cat . (p=0.000092)
  1) a woman laying on a bed with a black cat . (p=0.000051)
  2) a woman laying on a bed with a black and white cat . (p=0.000043)
Captions for image 12816872_855246241271331_2070826538_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000299)
  1) a statue of a man holding a giant teddy bear . (p=0.000102)
  2) a statue of a man holding a large teddy bear . (p=0.000075)
Captions for image 11372562_1675324312698129_646918202_n.jpg:
  0) a tall building with a clock on it (p=0.000616)
  1) a large building with a clock on the top . (p=0.000385)
  2) a tall building with a clock on the front of it . (p=0.000191)
Captions for image 925847_222293217969118_1145448466_n.jpg:
  0) a sign that is on the side of a building . (p=0.000064)
  1) a sign that is on the side of a wall . (p=0.000011)
  2) a sign that is on the side of a house . (p=0.000004)
Captions for image 11378875_412121312305139_1453097795_n.jpg:
  0) a group of people standing around a large building . (p=0.000012)
  1) a group of people standing around a room filled with luggage . (p=0.000002)
  2) a group of people standing around a room filled with lots of luggage . (p=0.000000)
Captions for image 11377429_691872470935837_64675992_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001348)
  1) a close up of a pair of scissors (p=0.000863)
  2) a close up of a pair of scissors on a table (p=0.000772)
Captions for image 11380816_1455011504810519_25900192_n.jpg:
  0) a person is holding a skateboard in their hands . (p=0.000048)
  1) a person is holding a pair of scissors (p=0.000044)
  2) a person is holding a pair of scissors . (p=0.000033)
Captions for image 917830_559518447471008_1086534656_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000271)
  1) a woman sitting on a couch with a cell phone . (p=0.000152)
  2) a woman sitting on a couch with a laptop . (p=0.000135)
Captions for image 11374151_675622909235641_1385073051_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001271)
  1) a pair of scissors and a pair of scissors . (p=0.000259)
  2) a pair of scissors sitting on top of a table (p=0.000143)
Captions for image 11386437_1536321223255350_384510406_n.jpg:
  0) a group of people standing in front of a building . (p=0.000052)
  1) a group of people standing in front of a large building . (p=0.000014)
  2) a group of people standing in front of a building (p=0.000005)
Captions for image 11351611_939223532796421_543410633_n.jpg:
  0) a man laying on a bed with a teddy bear . (p=0.000104)
  1) a man laying on a bed with a stuffed animal . (p=0.000067)
  2) a man laying on a bed with a white blanket . (p=0.000029)
Captions for image 11190056_107369509598545_943816504_n.jpg:
  0) a person with a skateboard on a sidewalk . (p=0.000109)
  1) a person is standing on a skateboard on the sidewalk . (p=0.000025)
  2) a person is standing on a skateboard on a sidewalk . (p=0.000025)
Captions for image 11296752_1828648717360768_776389972_n.jpg:
  0) a group of planes flying in the sky . (p=0.000116)
  1) a group of planes flying in the air (p=0.000045)
  2) a group of planes flying in the sky over a bridge . (p=0.000005)
Captions for image 11264732_960141574038501_1427776346_n.jpg:
  0) a group of people standing in front of a store . (p=0.000053)
  1) a group of people standing in front of a building . (p=0.000052)
  2) a group of people standing in front of a large building . (p=0.000017)
Captions for image 11376620_1424432341212076_1075191102_n.jpg:
  0) a black and white photo of a dog wearing a bow tie . (p=0.000096)
  1) a black and white photo of a dog wearing a tie . (p=0.000090)
  2) a black and white photo of a dog wearing a hat . (p=0.000077)
Captions for image 11349265_449235028569045_1319738611_n.jpg:
  0) a tall clock tower with a sky background (p=0.004026)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.002102)
  2) a large clock tower with a clock on each of it 's sides . (p=0.000840)
Captions for image 11326829_619218808215134_467529910_n.jpg:
  0) a black and white photo of a lake with a boat in the distance . (p=0.000006)
  1) a black and white photo of a beach with a boat in the distance . (p=0.000005)
  2) a black and white photo of a lake with a boat in the background . (p=0.000005)
Captions for image 11280235_1584704885150923_797413622_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002597)
  1) a laptop computer sitting on top of a table . (p=0.001087)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000959)
Captions for image 11280156_383228145135345_513533187_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000238)
  1) a man holding a tennis racquet in his right hand . (p=0.000191)
  2) a man holding a tennis racket in his hands . (p=0.000182)
Captions for image 11324517_831923280227040_962264276_n.jpg:
  0) a tree in the middle of a forest . (p=0.000083)
  1) a tree in the middle of a forest (p=0.000021)
  2) a tree in the middle of a park with trees in the background . (p=0.000003)
Captions for image 10860220_1636998663203765_1821045893_n.jpg:
  0) a birthday cake with a train on it (p=0.000026)
  1) a birthday cake with a train on it . (p=0.000019)
  2) a painting of a man holding a pair of scissors . (p=0.000010)
Captions for image 11272436_845924178789857_2042753663_n.jpg:
  0) a black and white photo of a street sign (p=0.000093)
  1) a black and white photo of a street sign and a building (p=0.000007)
  2) a black and white photo of a building and a street sign (p=0.000005)
Captions for image 11282244_1594414730836840_1040808213_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000129)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000098)
  2) a red and white fire hydrant sitting on the side of a street . (p=0.000046)
Captions for image 11272476_1583984838545658_1697859781_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.001188)
  1) a stop sign with graffiti written on it (p=0.000839)
  2) a stop sign with graffiti on it . (p=0.000504)
Captions for image 11280385_862754157131349_1684340438_n.jpg:
  0) a black and white photo of a man holding a teddy bear . (p=0.000192)
  1) a black and white photo of a man with a teddy bear . (p=0.000064)
  2) a black and white photo of a man holding a teddy bear (p=0.000053)
Captions for image 11257966_366921696835077_1155393676_n.jpg:
  0) a man in a wet suit holding a surfboard . (p=0.000015)
  1) a man in a wet suit is holding a surfboard . (p=0.000009)
  2) a man in a wet suit is holding a surfboard (p=0.000003)
Captions for image 11271058_1584161555171024_135565285_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002217)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000164)
  2) a city street at night with lights on (p=0.000136)
Captions for image 11258540_814031085345688_901187409_n.jpg:
  0) a bottle of beer sitting next to a water bottle . (p=0.000221)
  1) a bottle of beer sitting next to a bottle of water . (p=0.000168)
  2) a bottle of beer sitting next to a bottle of water (p=0.000069)
Captions for image 11267839_851148131599317_803967800_n.jpg:
  0) a large white clock on top of a building . (p=0.000031)
  1) a large white clock sitting on top of a building . (p=0.000023)
  2) a large white clock sitting on top of a table . (p=0.000012)
Captions for image 11244059_572582682882704_219134382_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.000405)
  1) a surfboard sitting on top of a beach . (p=0.000134)
  2) a surfboard sitting on top of a beach next to the ocean . (p=0.000051)
Captions for image 11242871_365205947020285_203075355_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001192)
  1) a large clock mounted to the side of a wall . (p=0.000226)
  2) a large clock mounted to a wall next to a building . (p=0.000015)
Captions for image 11236041_561801787294279_1420015476_n.jpg:
  0) a passenger train that is pulling into a station . (p=0.002592)
  1) a train on a track near a platform (p=0.000621)
  2) a train on the tracks at a train station . (p=0.000420)
Captions for image 11259882_462259693937722_485226739_n.jpg:
  0) a large building with a clock on it (p=0.000045)
  1) a large building with a clock on it . (p=0.000036)
  2) a large building with a clock tower in the middle of it . (p=0.000015)
Captions for image 11236023_456912407808989_276877309_n.jpg:
  0) a person flying a kite in the sky . (p=0.001640)
  1) a black and white photo of a man flying a kite . (p=0.001623)
  2) a black and white photo of a person flying a kite . (p=0.001030)
Captions for image 11254433_966463090040817_1089530833_n.jpg:
  0) a large building with a clock on it (p=0.000073)
  1) a large building with a clock on the front of it . (p=0.000070)
  2) a large building with a clock on the side of it . (p=0.000068)
Captions for image 11240719_960566330642317_363369676_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000061)
  1) a train traveling down tracks next to a building . (p=0.000054)
  2) a building with a clock tower in the middle of it . (p=0.000014)
Captions for image 11240369_1096257990391324_916036438_n.jpg:
  0) a building with a clock on the side of it (p=0.000071)
  1) a building with a clock on the side of it . (p=0.000061)
  2) a city street with a building and a clock tower . (p=0.000016)
Captions for image 11242526_1433812740254939_1384201041_n.jpg:
  0) a city street at night with a traffic light . (p=0.000032)
  1) a city street at night with a red light . (p=0.000015)
  2) a city street at night with a red light (p=0.000009)
Captions for image 11256196_1123665234327198_160834124_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000053)
  1) a large building with a large clock on it . (p=0.000037)
  2) a large building with a clock on the side of it (p=0.000021)
Captions for image 11205666_393009657568632_815929917_n.jpg:
  0) a man is holding a baseball bat in his hands . (p=0.000077)
  1) a man is holding a baseball bat in his hand . (p=0.000053)
  2) a man is holding a baseball bat in his hands (p=0.000030)
Captions for image 11246763_460305804129560_1149816290_n.jpg:
  0) a black and white photo of a group of people . (p=0.000154)
  1) a black and white photo of a group of people (p=0.000114)
  2) a black and white photo of a man and a dog . (p=0.000077)
Captions for image 11247634_348851425311848_1770168008_n.jpg:
  0) a wooden table with a clock on it (p=0.000189)
  1) a wooden table with a clock on top of it . (p=0.000133)
  2) a wooden table with a clock on it . (p=0.000092)
Captions for image 11226760_1088301737853257_1597408137_n.jpg:
  0) a clock on the side of a brick building . (p=0.000389)
  1) a clock on the side of a building (p=0.000295)
  2) a building with a clock on the front of it . (p=0.000249)
Captions for image 11255616_1575952356019947_1739980847_n.jpg:
  0) a city street at night with a street light . (p=0.000024)
  1) a city street with a building and a clock tower . (p=0.000019)
  2) a city street at night with a street light (p=0.000014)
Captions for image 11240412_716899591765615_63133701_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002189)
  1) a city street filled with lots of tall buildings . (p=0.000521)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000141)
Captions for image 11240442_339341366276597_1130788518_n.jpg:
  0) a man riding a skateboard down a street . (p=0.000749)
  1) a man riding a skateboard down the side of a ramp . (p=0.000594)
  2) a man riding a skateboard down the side of a building . (p=0.000449)
Captions for image 11232471_631202973680507_885192441_n.jpg:
  0) a large building with a clock tower on top . (p=0.000807)
  1) a clock tower in the middle of a city . (p=0.000439)
  2) a large building with a clock tower on top of it . (p=0.000319)
Captions for image 11084972_978669182153747_338626333_n.jpg:
  0) a large building with a clock on it (p=0.000114)
  1) a large building with a clock on the side of it . (p=0.000069)
  2) a large building with a clock on the front of it . (p=0.000047)
Captions for image 11242622_649567571843031_958205137_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.000382)
  1) a white plate topped with a piece of cake . (p=0.000263)
  2) a piece of cake on a plate with a fork (p=0.000179)
Captions for image 11248399_1096594900367031_1246998388_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000644)
  1) a bottle of wine sitting on a table . (p=0.000139)
  2) a bottle of wine sitting on a table next to a bottle . (p=0.000019)
Captions for image 11252889_1640011126233768_352154821_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004712)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.002162)
  2) a bottle of wine and a bottle of wine (p=0.000655)
Captions for image 11246521_1595627044054369_979392518_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000061)
  1) a close up of a cup of coffee on a table . (p=0.000005)
  2) a close up of a cup of coffee and a cell phone (p=0.000005)
Captions for image 11240361_422574691254850_881835981_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000154)
  1) a pair of scissors sitting on top of a rock . (p=0.000085)
  2) a pair of scissors sitting on top of a table . (p=0.000077)
Captions for image 11205850_939593402729459_1513619660_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000654)
  1) a black and white photo of a man in a suit and tie (p=0.000454)
  2) a black and white photo of a man in a suit . (p=0.000452)
Captions for image 1391281_432485313593346_1553274937_n.jpg:
  0) a black and white photo of a man sitting on a bench . (p=0.000369)
  1) a black and white photo of a man sitting on a bench (p=0.000235)
  2) a black and white photo of a woman sitting on a bench . (p=0.000228)
Captions for image 11236102_1418538025133429_1946994109_n.jpg:
  0) a man standing in front of a doorway . (p=0.000888)
  1) a man standing in front of a doorway holding a clock . (p=0.000224)
  2) a man in a suit and tie standing in a room . (p=0.000172)
Captions for image 11242026_838895899530430_483308614_n.jpg:
  0) a black and white photo of a group of people . (p=0.001448)
  1) a black and white photo of a group of people (p=0.001371)
  2) a black and white photo of a man and a woman (p=0.001105)
Captions for image 11230487_1580433555556609_1916561799_n.jpg:
  0) a black and white photo of a woman sitting on a bed . (p=0.000297)
  1) a black and white photo of a woman sitting on a bed (p=0.000182)
  2) a black and white photo of a woman in a hospital bed . (p=0.000128)
Captions for image 11202538_646929948777096_297353661_n.jpg:
  0) a black and white photo of a dog looking out the window . (p=0.000183)
  1) a black and white photo of a dog looking out a window . (p=0.000155)
  2) a black and white photo of a cat looking out the window . (p=0.000116)
Captions for image 11236365_1600428066871730_106920259_n.jpg:
  0) a black and white photo of a man sitting on a bench . (p=0.000971)
  1) a black and white photo of a man sitting on a bench (p=0.000915)
  2) a black and white photo of a woman sitting on a bench . (p=0.000605)
Captions for image 11232667_693760354065773_2112068416_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001147)
  1) a man and a woman standing in a room . (p=0.000202)
  2) a man and a woman standing next to each other in a room . (p=0.000148)
Captions for image 11230358_1593101584278420_843737599_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.000744)
  1) a black and white photo of a man in a suit (p=0.000643)
  2) a black and white photo of a man in a suit and tie (p=0.000438)
Captions for image 11208438_984746634869401_2090278849_n.jpg:
  0) a man holding a toothbrush in his mouth . (p=0.001328)
  1) a man holding a pair of scissors in his hands . (p=0.000862)
  2) a man is holding a toothbrush in his mouth . (p=0.000775)
Captions for image 11255077_429762587184773_1540211898_n.jpg:
  0) a black and white dog is wearing a tie . (p=0.000056)
  1) a black and white dog is wearing a tie (p=0.000051)
  2) a black and white dog wearing a red collar . (p=0.000048)
Captions for image 11249971_1399166707075617_1147746832_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.002403)
  1) a black and white photo of a man in a suit and tie . (p=0.001748)
  2) a black and white photo of a man in a suit (p=0.001406)
Captions for image 11232499_1656503697911771_839395542_n.jpg:
  0) a woman walking down a sidewalk next to a train . (p=0.000209)
  1) a man walking down a sidewalk next to a train . (p=0.000150)
  2) a person walking down a sidewalk next to a train . (p=0.000100)
Captions for image 11230326_429466953891698_1006635602_n.jpg:
  0) a man is taking a picture of himself in a mirror . (p=0.000534)
  1) a man is taking a picture of himself in the mirror . (p=0.000332)
  2) a man is taking a picture of himself in a bathroom mirror . (p=0.000288)
Captions for image 11242115_1424172721235148_2106691353_n.jpg:
  0) a person walking down a street with a bag . (p=0.000068)
  1) a woman walking down a street with a black umbrella . (p=0.000044)
  2) a woman walking down a street with a black bag . (p=0.000034)
Captions for image 11244624_1570597389874674_1436953315_n.jpg:
  0) a group of children pose for a picture . (p=0.001531)
  1) a group of children pose for a picture together . (p=0.000833)
  2) a group of children pose for a picture together (p=0.000493)
Captions for image 11252230_899972950064230_1746967574_n.jpg:
  0) a black and white photo of a man holding a baseball bat . (p=0.000351)
  1) a black and white photo of a man in a suit and tie (p=0.000299)
  2) a black and white photo of a man holding a skateboard . (p=0.000227)
Captions for image 11230534_1575470042722310_265471925_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000347)
  1) a black and white photo of a man and a woman (p=0.000311)
  2) a black and white photo of a man and woman (p=0.000184)
Captions for image 11232492_362585973950220_339160905_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002416)
  1) a person walking on a beach with a surfboard (p=0.001238)
  2) a person walking on a beach holding a surfboard . (p=0.000725)
Captions for image 11244827_1643075775924689_1975294554_n.jpg:
  0) a black and white photo of a woman laying on a bed . (p=0.000649)
  1) a black and white photo of a woman laying on a bed (p=0.000596)
  2) a black and white photo of a woman sitting on a bed . (p=0.000382)
Captions for image 11241400_921949174493138_1103011866_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000462)
  1) a woman sitting on a bench with her legs crossed (p=0.000094)
  2) a woman sitting on a wooden bench with her legs crossed . (p=0.000081)
Captions for image 11244653_1410142145975326_960973918_n.jpg:
  0) a group of men standing next to each other . (p=0.010809)
  1) a group of people standing next to each other . (p=0.004316)
  2) a group of men standing next to each other in front of a building . (p=0.001190)
Captions for image 11257804_1631816463708044_1879401025_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.009384)
  1) a group of people standing on top of a snow covered field . (p=0.001149)
  2) a group of people standing on top of a snow covered ski slope . (p=0.001073)
Captions for image 11240309_863199680417865_1072860484_n.jpg:
  0) a laptop with a picture of a man on it . (p=0.000009)
  1) a laptop with a picture of a person on it . (p=0.000007)
  2) a laptop with a picture of a man on it (p=0.000003)
Captions for image 11246411_429408880554254_939451309_n.jpg:
  0) a black and white photo of a man sitting on a bus . (p=0.000101)
  1) a black and white photo of a man sitting on a train . (p=0.000057)
  2) a black and white photo of a man sitting on a bus (p=0.000042)
Captions for image 11253673_825224487527061_1021457966_n.jpg:
  0) a group of people sitting around a table . (p=0.000562)
  1) a group of people sitting in a room . (p=0.000383)
  2) a group of people sitting on a couch with remotes . (p=0.000023)
Captions for image 11246628_1574300056169508_1057113653_n.jpg:
  0) a black and white photo of a man sitting on a bench . (p=0.000424)
  1) a black and white photo of a man sitting on a bench (p=0.000364)
  2) a black and white photo of two men sitting on a bench . (p=0.000286)
Captions for image 11244830_666189473517100_1143369207_n.jpg:
  0) a black and white photo of a train station . (p=0.000883)
  1) a black and white photo of a subway train . (p=0.000882)
  2) a black and white photo of a train station (p=0.000508)
Captions for image 11084702_1821251328099388_762920842_n.jpg:
  0) a black and white photo of a man on a bench . (p=0.000123)
  1) a black and white photo of a man on a bench (p=0.000082)
  2) a black and white photo of a man in a suit (p=0.000048)
Captions for image 11256803_1488791148008274_2135926888_n.jpg:
  0) a black and white photo of a city street (p=0.001710)
  1) a black and white photo of a city street . (p=0.001681)
  2) a black and white photo of a man in a suit (p=0.000042)
Captions for image 11205693_947229321964951_115563913_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000225)
  1) a black and white photo of a man and a woman (p=0.000223)
  2) a black and white photo of a woman and a man (p=0.000153)
Captions for image 11246317_1629020310655161_768859201_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000020)
  1) a man in a black shirt is playing a game (p=0.000014)
  2) a man in a black shirt is playing a video game . (p=0.000004)
Captions for image 11244648_814471401980022_369082246_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000123)
  1) a black and white photo of a man in a suit and tie (p=0.000061)
  2) a black and white photo of a man in a suit . (p=0.000050)
Captions for image 1527699_1574129886188898_1840631741_n.jpg:
  0) a man and a woman are standing together . (p=0.000124)
  1) a man and a woman are standing together (p=0.000088)
  2) a man in a suit and tie is smiling . (p=0.000034)
Captions for image 11245654_1061137873900723_113866463_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000151)
  1) a group of people standing around each other . (p=0.000131)
  2) a group of people standing around each other in a field . (p=0.000044)
Captions for image 11232489_870444533025565_1912598386_n.jpg:
  0) a black and white photo of a group of people . (p=0.001610)
  1) a black and white photo of a group of people (p=0.001603)
  2) a black and white photo of a man and a woman (p=0.000461)
Captions for image 11235906_947066818689215_1793408434_n.jpg:
  0) a group of people sitting on a bench . (p=0.001936)
  1) a black and white photo of a group of people sitting on a bench (p=0.000448)
  2) a black and white photo of a group of people sitting on a bench . (p=0.000378)
Captions for image 11232780_432881520223100_1887694615_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000456)
  1) a man sitting on a couch holding a phone . (p=0.000180)
  2) a man sitting on a couch with a cell phone . (p=0.000139)
Captions for image 11241688_823367844422254_20994553_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.003814)
  1) a man holding a wii controller in his hands . (p=0.000421)
  2) a man holding a nintendo wii controller in his right hand . (p=0.000221)
Captions for image 11251761_381413422045549_772141981_n.jpg:
  0) a man is standing in front of a fence (p=0.000020)
  1) a man is standing in front of a fence . (p=0.000016)
  2) a man is standing in front of a chain link fence . (p=0.000006)
Captions for image 11208043_684953271632188_752163922_n.jpg:
  0) a young boy sitting at a table with a plate of food . (p=0.000443)
  1) a little boy sitting at a table with a plate of food . (p=0.000389)
  2) a little girl sitting at a table with a plate of food . (p=0.000367)
Captions for image 11084711_1443089252668691_438014975_n.jpg:
  0) a black and white photo of a man and a dog . (p=0.000642)
  1) a black and white photo of a man and a dog (p=0.000317)
  2) a black and white photo of a dog wearing a hat . (p=0.000150)
Captions for image 11240455_424528137715683_1894802481_n.jpg:
  0) a black and white photo of a group of people (p=0.001072)
  1) a black and white photo of a group of people . (p=0.000996)
  2) a black and white photo of people sitting on a bench (p=0.000461)
Captions for image 11236353_904209779621888_2146742156_n.jpg:
  0) a group of people playing a game of basketball . (p=0.002206)
  1) a group of young women playing a game of frisbee . (p=0.001866)
  2) a group of young men playing a game of frisbee . (p=0.001833)
Captions for image 11256820_1609444285965481_726559524_n.jpg:
  0) a group of young children standing next to each other . (p=0.001912)
  1) a group of young children standing next to each other in a field . (p=0.000029)
  2) a group of young children standing next to each other in a park . (p=0.000028)
Captions for image 11240752_371965286326348_837481481_n.jpg:
  0) a large clock tower towering over a city . (p=0.001031)
  1) a large clock tower towering over a city at night . (p=0.000425)
  2) a clock tower in the middle of a city . (p=0.000311)
Captions for image 11236210_627674180703630_1184991352_n.jpg:
  0) a group of people sitting on a couch . (p=0.000497)
  1) a group of people sitting on a couch playing video games . (p=0.000105)
  2) a group of people sitting on a couch playing a game . (p=0.000083)
Captions for image 11205911_375080479344147_118571634_n.jpg:
  0) a black and white photo of a woman playing tennis . (p=0.000252)
  1) a black and white photo of a woman playing tennis (p=0.000187)
  2) a black and white photo of a man and a woman (p=0.000064)
Captions for image 11252894_886412081419437_1115158225_n.jpg:
  0) a man in a suit and tie standing in a bathroom . (p=0.000082)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000032)
  2) a man in a suit and tie is standing in a bathroom . (p=0.000019)
Captions for image 11205768_798353273605578_1004733274_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000608)
  1) a man and woman are sitting on a couch . (p=0.000409)
  2) a man and a woman are sitting on a couch . (p=0.000335)
Captions for image 11235899_1390185561309663_999681027_n.jpg:
  0) a black and white photo of two women sitting on a bench (p=0.000327)
  1) a black and white photo of two women sitting on a bench . (p=0.000211)
  2) a black and white photo of a woman and a child (p=0.000086)
Captions for image 11230499_1442199779408519_1569654279_n.jpg:
  0) a black and white photo of a man brushing his teeth . (p=0.000571)
  1) a black and white photo of a man brushing his teeth (p=0.000426)
  2) a black and white photo of a man and a woman (p=0.000168)
Captions for image 11240757_1444010132577665_292633568_n.jpg:
  0) a group of people sitting on a boat . (p=0.000372)
  1) a group of people sitting on a bus . (p=0.000368)
  2) a group of people sitting on a boat in the water . (p=0.000108)
Captions for image 11252896_1596162680667781_1549185758_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.002177)
  1) a man taking a picture of himself in the mirror . (p=0.000820)
  2) a man taking a picture of himself in a mirror (p=0.000758)
Captions for image 11254748_1386319328364420_988439967_n.jpg:
  0) a black and white photo of a street sign (p=0.000083)
  1) a black and white photo of a sign (p=0.000056)
  2) a black and white photo of a street sign . (p=0.000056)
Captions for image 11242506_977082075638135_1761541515_n.jpg:
  0) a picture of a television and a television . (p=0.000061)
  1) a picture of a television screen with a television on it . (p=0.000005)
  2) a picture of a television screen with a television screen . (p=0.000002)
Captions for image 11248296_393475904189403_1982508208_n.jpg:
  0) a black and white photo of a man holding an umbrella . (p=0.000824)
  1) a black and white photo of a woman holding an umbrella . (p=0.000610)
  2) a black and white photo of a man holding an umbrella (p=0.000422)
Captions for image 11201503_1094235367258291_1536506198_n.jpg:
  0) a black and white photo of a man holding a tennis racket . (p=0.000205)
  1) a black and white photo of a man with a baseball bat . (p=0.000170)
  2) a black and white photo of a man holding a tennis racket (p=0.000145)
Captions for image 11246293_417999688384410_219332935_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004320)
  1) a black and white photo of a man holding a surfboard . (p=0.000438)
  2) a man standing on a beach holding a surfboard (p=0.000214)
Captions for image 11189660_371727739684426_596796706_n.jpg:
  0) a group of people walking down a street . (p=0.001285)
  1) a group of people walking down a sidewalk . (p=0.000931)
  2) a group of people walking down a street with umbrellas . (p=0.000123)
Captions for image 11226620_1637892756456866_475775840_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000137)
  1) a man in a suit and tie holding a microphone (p=0.000074)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000019)
Captions for image 11256126_1619367714974566_1521755214_n.jpg:
  0) a black and white photo of a woman and a dog . (p=0.000286)
  1) a black and white photo of a woman and a dog (p=0.000258)
  2) a black and white photo of a man and a dog . (p=0.000120)
Captions for image 11247040_1605700462981951_1168392157_n.jpg:
  0) a black and white photo of a baseball player (p=0.000502)
  1) a black and white photo of a baseball player holding a bat (p=0.000177)
  2) a black and white photo of a baseball player holding a bat . (p=0.000129)
Captions for image 36692604_213654982613939_5667098330757332992_n.jpg:
  0) a couple of men standing next to each other . (p=0.007715)
  1) a man and a woman standing next to each other . (p=0.001831)
  2) a couple of men standing next to each other holding wine glasses . (p=0.000797)
Captions for image 36148046_418269618650621_1354751836141125632_n.jpg:
  0) a man and a woman sitting on a boat . (p=0.000098)
  1) a man and a woman are sitting together (p=0.000073)
  2) a man and a woman are sitting on a boat . (p=0.000068)
