Captions for image 13743531_596822977153220_33412985_n.jpg:
  0) a man sitting on a motorcycle in a park . (p=0.000127)
  1) a man sitting on a motorcycle in a field . (p=0.000079)
  2) a man sitting on a motorcycle in front of a house . (p=0.000070)
Captions for image 10514133_475671702576190_679713378_a.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000701)
  1) a man standing in a field with a dog . (p=0.000615)
  2) a man standing in a field holding a frisbee (p=0.000170)
Captions for image 39945100_220181975518684_2051403670515351552_n.jpg:
  0) a group of people standing next to each other . (p=0.000389)
  1) a group of people standing in front of a refrigerator . (p=0.000287)
  2) a group of people standing next to each other in a kitchen . (p=0.000223)
Captions for image 61490994_463980167480002_7647055640325112854_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000007)
  1) a sign that reads `` <UNK> '' on a pole . (p=0.000005)
  2) a sign that reads `` <UNK> '' on a white wall . (p=0.000002)
Captions for image 65034396_150769609313345_1559620633735643058_n.jpg:
  0) a street sign that is on a pole . (p=0.000113)
  1) a street sign that is on the side of a building . (p=0.000032)
  2) a street sign that is on the side of a pole . (p=0.000024)
Captions for image 59858444_342372683147648_3685236775572242091_n.jpg:
  0) a group of different types of ties on a wall . (p=0.000004)
  1) a bunch of different types of ties on a wall . (p=0.000003)
  2) a bunch of different types of remotes on a wall . (p=0.000002)
Captions for image 15876037_1417861548232806_4768013138555568128_n.jpg:
  0) a black and white photo of a clock on a building . (p=0.000023)
  1) a black and white photo of a clock on a building (p=0.000021)
  2) a black and white photo of a clock on a wall . (p=0.000018)
Captions for image 62464829_623264048186959_3346812020982636793_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.000522)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.000505)
  2) a man holding a baseball bat in front of a crowd . (p=0.000071)
Captions for image 64599493_957953504550679_9204537580897549277_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.000812)
  1) a laptop computer sitting on top of a wooden desk . (p=0.000735)
  2) a laptop computer sitting on top of a table . (p=0.000692)
Captions for image 65301641_1254704778045692_1660729062761621359_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000034)
  1) a man in a suit and tie holding a wine glass . (p=0.000031)
  2) a man in a suit and tie holding a cell phone . (p=0.000022)
Captions for image 64508668_166570284384756_1086172941634283944_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 37175368_2233498593357895_2450248661632811008_n.jpg:
  0) a close up of a microwave oven on a counter (p=0.000026)
  1) a close up of a microwave oven on a table (p=0.000025)
  2) a close up of a microwave oven on a shelf (p=0.000023)
Captions for image 66390229_636195450227948_2359833900396159987_n.jpg:
  0) a cup of coffee sitting next to a laptop . (p=0.000080)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000078)
  2) a cup of coffee and a laptop on a table . (p=0.000059)
Captions for image 52905943_2228478944062302_6433679785095891353_n.jpg:
  0) a group of young men standing next to each other . (p=0.001258)
  1) a group of young men standing next to each other on a field . (p=0.000283)
  2) a group of young men standing next to each other in a field . (p=0.000147)
Captions for image 64618952_1638224212987568_1256990849878082085_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.002651)
  1) a cup of coffee sitting next to a keyboard . (p=0.002303)
  2) a cup of coffee sitting on top of a desk . (p=0.000739)
Captions for image 51813169_353387455250699_4177596621679439785_n.jpg:
  0) a group of men standing next to each other . (p=0.001486)
  1) a group of men standing next to each other on a street . (p=0.000196)
  2) a group of people standing next to a sign (p=0.000168)
Captions for image 56536435_588476808285358_7501510533965488957_n.jpg:
  0) a red stop sign with a sticker on it . (p=0.000036)
  1) a stop sign with a sign on it . (p=0.000023)
  2) a stop sign with a sign on it (p=0.000021)
Captions for image 59144946_383845515551247_1908831286070970168_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000426)
  1) a close up of a person holding a pair of scissors (p=0.000363)
  2) a close up of a pair of scissors (p=0.000167)
Captions for image 58779175_1566770446789460_6798844075680207196_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000285)
  1) a black and white photo of a baseball game (p=0.000034)
  2) a black and white photo of a baseball player with a bat (p=0.000020)
Captions for image 56197321_2276810562641917_7105533333753863150_n.jpg:
  0) a man taking a selfie in a bathroom mirror . (p=0.002869)
  1) a man taking a picture of himself in a mirror . (p=0.002533)
  2) a man taking a picture of himself in the mirror . (p=0.001215)
Captions for image 57029178_623614581398853_1947960297416659289_n.jpg:
  0) a bunch of bananas hanging from the ceiling . (p=0.001008)
  1) a bunch of bananas hanging from a ceiling . (p=0.000851)
  2) a bunch of bananas hanging from the ceiling (p=0.000429)
Captions for image 56757834_460712981136956_158333261219964759_n.jpg:
  0) a collage of photos with a person holding a tennis racket (p=0.000032)
  1) a collage of photos with a person holding a frisbee (p=0.000032)
  2) a collage of photos of a man holding a tennis racket (p=0.000015)
Captions for image 55829758_437147690192178_3523973885275752961_n.jpg:
  0) a group of men standing next to each other . (p=0.006515)
  1) a group of men in suits and ties . (p=0.000884)
  2) a group of men standing next to each other in a room . (p=0.000522)
Captions for image 52903301_380777952774118_6452602421570789669_n.jpg:
  0) a close up of a pair of scissors (p=0.000851)
  1) a close up of a stop sign with a sky background (p=0.000187)
  2) a close up of a pair of scissors on a table (p=0.000060)
Captions for image 58684994_427078788124762_4511223241919068989_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000008)
  1) a group of people standing in front of a television . (p=0.000004)
  2) a picture of a man holding a wii remote (p=0.000001)
Captions for image 55947325_794992990893921_8804624557140321691_n.jpg:
  0) a bunch of vases that are on a table (p=0.000179)
  1) a row of vases sitting on top of a table . (p=0.000140)
  2) a row of vases sitting on top of a shelf . (p=0.000138)
Captions for image 56692416_2392036011120850_2308648023174063140_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000557)
  1) a close up of a sign with a sky background (p=0.000102)
  2) a close up of a street sign with a sign on it (p=0.000011)
Captions for image 52559124_276394893253871_8617239187072422761_n.jpg:
  0) a group of people standing next to each other . (p=0.004048)
  1) a group of people standing next to each other on a beach . (p=0.000985)
  2) a group of people standing next to each other holding surfboards . (p=0.000759)
Captions for image 53165360_408583649710771_5689010823896319675_n.jpg:
  0) a group of young men standing next to each other . (p=0.003811)
  1) a group of people standing next to each other . (p=0.002472)
  2) a group of people standing next to each other in a field . (p=0.000902)
Captions for image 51957883_351916758753916_2703322235141949521_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.001717)
  1) a group of people sitting on a bench in front of a building . (p=0.001016)
  2) a group of people sitting on a bench in a park . (p=0.000793)
Captions for image 52001332_2148914722085968_2047364161774449438_n.jpg:
  0) two men sitting on a bench in a park . (p=0.001672)
  1) a man and a woman sitting on a bench . (p=0.001347)
  2) two men sitting on a bench in front of a tree . (p=0.000660)
Captions for image 51900704_351170185607627_120809993076052842_n.jpg:
  0) a group of men standing next to each other . (p=0.001634)
  1) a group of men standing next to each other in a field . (p=0.000300)
  2) a group of men standing next to each other in a park . (p=0.000130)
Captions for image 54247521_300409350647764_6094670342742078439_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001162)
  1) a man standing in front of a pizza box . (p=0.000140)
  2) a man standing in front of a table with food . (p=0.000027)
Captions for image 58468861_2319150515019935_4438721348715590544_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000657)
  1) a couple of signs that are on a pole (p=0.000151)
  2) a couple of signs that are on top of a pole . (p=0.000129)
Captions for image 52090445_1252273784938445_3774748090037881407_n.jpg:
  0) a group of people walking down a dirt road . (p=0.000606)
  1) a group of people standing on top of a dirt field . (p=0.000132)
  2) a group of people walking down a road next to a river . (p=0.000083)
Captions for image 52401413_635658480200869_4822544801331015240_n.jpg:
  0) a group of men standing next to each other . (p=0.000434)
  1) a group of people standing around a table with a cake . (p=0.000240)
  2) a group of men standing around a table with a cake . (p=0.000192)
Captions for image 51861663_2240692336198938_3977572586498949546_n.jpg:
  0) a group of people sitting around a wooden bench . (p=0.001336)
  1) a group of people sitting on a bench in a park . (p=0.000743)
  2) a group of people sitting on a wooden bench (p=0.000369)
Captions for image 51847294_2264049740512604_8510553978516417027_n.jpg:
  0) a group of people standing next to each other . (p=0.004169)
  1) a group of people standing next to each other holding racquets . (p=0.000517)
  2) a group of people standing next to each other in front of a building . (p=0.000337)
Captions for image 53112186_2304306386520921_2489013938222240115_n.jpg:
  0) a group of people in a field with a kite . (p=0.000187)
  1) a group of people in a field with a frisbee . (p=0.000171)
  2) a group of people standing in a field with a kite . (p=0.000145)
Captions for image 51793555_1074548636049463_5840026793081856159_n.jpg:
  0) a group of people standing next to each other . (p=0.002752)
  1) a group of people standing in front of a table . (p=0.000490)
  2) a group of people standing next to each other in front of a table . (p=0.000122)
Captions for image 53903853_657895354628939_5094451800163127591_n.jpg:
  0) a group of people sitting around a table . (p=0.006486)
  1) a group of people sitting around a table eating food . (p=0.004391)
  2) a group of people sitting around a table with food . (p=0.001646)
Captions for image 52511044_131572051220253_2361804651200705731_n.jpg:
  0) a group of people standing next to each other . (p=0.001267)
  1) a group of people standing around a table with a cake . (p=0.000310)
  2) a group of people standing around a table with a cake on it . (p=0.000243)
Captions for image 52416059_176139233365301_7132799504188340945_n.jpg:
  0) a group of people standing on top of a river . (p=0.000885)
  1) a group of people standing on top of a body of water . (p=0.000124)
  2) a group of people standing on a river bank (p=0.000024)
Captions for image 52833923_407911633100637_2091109797498773369_n.jpg:
  0) a group of young men standing next to each other . (p=0.001721)
  1) a group of young men standing next to each other on a field . (p=0.000453)
  2) a group of young men standing next to each other holding frisbees . (p=0.000280)
Captions for image 52740145_2217896441803632_5409573039738424597_n.jpg:
  0) a group of young men standing next to each other . (p=0.002555)
  1) a group of people standing next to each other . (p=0.002501)
  2) a group of men standing next to each other . (p=0.002308)
Captions for image 52421048_413631059397684_8721731437671163179_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.006985)
  1) a group of people sitting around a table . (p=0.006036)
  2) a group of people sitting around a table with food . (p=0.001765)
Captions for image 49438372_367805594011332_660597478425303953_n.jpg:
  0) a sign with a picture of a man on it . (p=0.000008)
  1) a sign with a picture of a man on it (p=0.000003)
  2) a sign with a picture of a man on the side . (p=0.000000)
Captions for image 34139385_228136347772484_5879176278166208512_n.jpg:
  0) a stop sign that has been vandalized with graffiti . (p=0.000071)
  1) a stop sign with a sign on it . (p=0.000034)
  2) a stop sign with a sign on it (p=0.000030)
Captions for image 20225903_104637260211609_7207191431788625920_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001478)
  1) a cup of coffee sitting on a table . (p=0.001017)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000497)
Captions for image 52338499_2342444789112457_6563999823721411927_n.jpg:
  0) a group of young men standing next to each other . (p=0.002310)
  1) a group of people standing next to each other in a field . (p=0.000638)
  2) a group of men standing next to each other in a field . (p=0.000633)
Captions for image 46572447_326621481266971_7350848167580905246_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000254)
  1) a close up of a keyboard and a monitor (p=0.000022)
  2) a close up of a keyboard and a mouse on a table (p=0.000007)
Captions for image 47582866_358841134848896_6346245151133757470_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000033)
  1) a bunch of different types of doughnuts on a table . (p=0.000027)
  2) a bunch of hot dogs on a table (p=0.000013)
Captions for image 51045160_308185703386137_1545645991295914945_n.jpg:
  0) a group of men standing next to each other . (p=0.004427)
  1) a group of people standing next to each other . (p=0.004419)
  2) a group of men standing next to each other in front of a building . (p=0.000521)
Captions for image 46279060_154307712198565_303328161020631155_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000916)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000303)
  2) a cup of coffee sitting on top of a table (p=0.000034)
Captions for image 52514250_2228597427183209_3184332682747041831_n.jpg:
  0) a group of people standing next to each other . (p=0.002655)
  1) a group of people standing next to each other in a forest . (p=0.000258)
  2) a group of people standing next to each other in a park . (p=0.000182)
Captions for image 45287867_286909721948406_7908783154642160681_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000065)
  1) a close up of a person holding a nintendo wii remote (p=0.000049)
  2) a close up of a person holding a nintendo wii game controller (p=0.000025)
Captions for image 41735818_141387710144861_5375697573752703509_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000001)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of the building . (p=0.000000)
Captions for image 41325506_467555520319079_3531545576915460922_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001177)
  1) a man holding a cell phone in his hand . (p=0.000481)
  2) a man holding a cell phone to his ear . (p=0.000458)
Captions for image 40899156_333040540765195_7674315324735838950_n.jpg:
  0) a group of men standing next to each other . (p=0.002621)
  1) a group of men standing next to each other holding tennis racquets . (p=0.000631)
  2) a group of people standing around a table . (p=0.000622)
Captions for image 41191630_233183237359645_4969410962885796326_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000700)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000428)
  2) a pair of black scissors sitting on top of a table . (p=0.000182)
Captions for image 40642241_1903560016616916_8986846050922552446_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000070)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000033)
  2) a pair of scissors sitting on top of a table (p=0.000008)
Captions for image 40234789_300105294123765_599525637382176507_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000255)
  1) a book sitting on top of a bed next to a book . (p=0.000239)
  2) a book sitting on top of a pile of books . (p=0.000238)
Captions for image 39578083_2044583605831704_3222585095437156352_n.jpg:
  0) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of the building . (p=0.000000)
  2) a sign that says `` <UNK> <UNK> '' on the side of a building . (p=0.000000)
Captions for image 40429579_312157869338633_2801828997320011535_n.jpg:
  0) a bus stop sign on a street corner . (p=0.000012)
  1) a bus stop sign on a street corner (p=0.000003)
  2) a sign that says `` <UNK> '' on the side of it . (p=0.000000)
Captions for image 40047828_298844900845811_956465611678941184_n.jpg:
  0) a group of people sitting around a table . (p=0.000087)
  1) a group of people sitting in front of a table . (p=0.000030)
  2) a group of people sitting in front of a display of books . (p=0.000003)
Captions for image 40653074_1790315934409996_6972324555549357175_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000201)
  1) a person holding a pair of scissors in their hands . (p=0.000124)
  2) a person holding a cell phone in their hands . (p=0.000085)
Captions for image 39687758_489772514829376_3498513598626398208_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000065)
  1) a man holding a glass of wine in his hands . (p=0.000029)
  2) a man holding a glass of wine in his hand (p=0.000018)
Captions for image 39184817_2113329668737355_7992423058222612480_n.jpg:
  0) a plate of food and a glass of wine (p=0.000069)
  1) a plate of food and a glass of wine . (p=0.000063)
  2) a plate of food on a table with a fork (p=0.000017)
Captions for image 38081472_672022419834143_1118276417201635328_n.jpg:
  0) a collage of photos of a man holding a sign . (p=0.000004)
  1) a collage of photos of a man holding a sign (p=0.000004)
  2) a collage of photos of a man holding a frisbee . (p=0.000003)
Captions for image 39613380_306026093463687_444025263932571648_n.jpg:
  0) a man and a woman sitting at a table with a cell phone . (p=0.000015)
  1) a man and a woman sitting at a table with a box of donuts . (p=0.000004)
  2) a man and a woman sitting at a table with a box of doughnuts . (p=0.000003)
Captions for image 40910174_2184093661831767_7631566146985004977_n.jpg:
  0) a piece of luggage sitting on top of a wooden floor . (p=0.000154)
  1) a piece of luggage sitting on top of a table . (p=0.000141)
  2) a piece of luggage sitting on the ground . (p=0.000096)
Captions for image 39596917_690501121323688_1590714908431876096_n.jpg:
  0) a man and a woman are cutting a cake . (p=0.000359)
  1) a man and a woman are cutting a cake (p=0.000325)
  2) a man and woman cutting a cake with a knife . (p=0.000197)
Captions for image 38291281_1906273729674681_5787431155338838016_n.jpg:
  0) a close up of a box of doughnuts (p=0.000161)
  1) a close up of a box of doughnuts on a table (p=0.000026)
  2) a close up of a sign with a sticker on it (p=0.000008)
Captions for image 37814715_215238749110585_8781241454795161600_n.jpg:
  0) a man sitting on a bench reading a book . (p=0.001090)
  1) a man sitting on a bench reading a newspaper . (p=0.000740)
  2) a man sitting on a bench reading a book (p=0.000592)
Captions for image 39675399_538572709913540_8524578512743432192_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000105)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000034)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000034)
Captions for image 40102333_288909465033125_3074257059840000000_n.jpg:
  0) a group of people standing around a luggage cart . (p=0.000217)
  1) a group of people sitting around a table . (p=0.000184)
  2) a group of people sitting around a table with laptops . (p=0.000020)
Captions for image 39957944_1941712185894241_5864599637682756237_n.jpg:
  0) a bowl filled with lots of fresh fruit . (p=0.000150)
  1) a bowl filled with lots of different types of vegetables . (p=0.000086)
  2) a bowl filled with lots of different types of food . (p=0.000082)
Captions for image 37424136_1044234705734850_3846693763950837760_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.002653)
  1) a tv sitting on top of a wooden stand . (p=0.001660)
  2) a tv sitting on top of a wooden shelf . (p=0.001189)
Captions for image 37550944_526386761107457_3920014271647318016_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.003192)
  1) a man standing in front of a counter in a kitchen . (p=0.000172)
  2) a man standing in a kitchen next to a counter . (p=0.000146)
Captions for image 36890735_1637612459680406_8283029337268027392_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004558)
  1) a group of people sitting around a table with food . (p=0.002733)
  2) a group of people sitting at a table with plates of food . (p=0.001887)
Captions for image 19534076_277405406000664_6835319183182397440_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000999)
  1) a large body of water with a bridge over it . (p=0.000445)
  2) a large body of water next to a bridge . (p=0.000355)
Captions for image 40181816_2039520646086781_1574366257368004135_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000419)
  1) a book sitting on top of a bed next to a book . (p=0.000150)
  2) a book sitting on top of a table next to a book . (p=0.000086)
Captions for image 37134181_2064126993906420_7461651656912928768_n.jpg:
  0) a window with a red door on the side of it . (p=0.000001)
  1) a window with a red door on the side of it (p=0.000000)
  2) a window with a door open and a door open . (p=0.000000)
Captions for image 36663405_285772645326548_7138002261724102656_n.jpg:
  0) a plate of food on a table with a glass of wine . (p=0.000025)
  1) a plate of food on a table with a fork (p=0.000024)
  2) a plate of food on a table with a glass of wine (p=0.000019)
Captions for image 36136386_1899594113671403_5120434356451540992_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000012)
  1) a man in a suit and tie standing next to a sign (p=0.000006)
  2) a man in a suit and tie standing in front of a sign (p=0.000005)
Captions for image 39988918_486939128436855_6134999412377649152_n.jpg:
  0) a group of people sitting in front of a table . (p=0.000022)
  1) a group of people sitting in front of a display of books . (p=0.000003)
  2) a group of people sitting in front of a display of food . (p=0.000002)
Captions for image 35522166_1289094137889397_5910895212942589952_n.jpg:
  0) a train station with a train on the tracks . (p=0.000219)
  1) a train station with a train on the tracks (p=0.000110)
  2) a train station with a train passing by . (p=0.000094)
Captions for image 36086311_2079328135669855_8783969085445636096_n.jpg:
  0) a row of wooden benches sitting next to a tree . (p=0.000029)
  1) a row of wooden benches sitting next to each other . (p=0.000014)
  2) a row of wooden benches sitting next to a forest . (p=0.000006)
Captions for image 37191103_643912569312601_7698721379067101184_n.jpg:
  0) a black toaster oven sitting on top of a wooden table . (p=0.000137)
  1) a black toaster oven sitting on top of a table . (p=0.000110)
  2) a black toaster oven sitting on top of a counter . (p=0.000085)
Captions for image 37044371_700019177010709_2781575297978335232_n.jpg:
  0) a microwave oven sitting on top of a counter . (p=0.001129)
  1) a microwave oven sitting on top of a table . (p=0.000641)
  2) a microwave oven sitting on top of a wooden counter . (p=0.000153)
Captions for image 34094050_260860084463418_7007683715488808960_n.jpg:
  0) a large white and red truck on a street . (p=0.000015)
  1) a large white and blue truck parked next to a building . (p=0.000013)
  2) a large white and red truck parked next to a building . (p=0.000010)
Captions for image 35318506_440268049733047_7048508174206238720_n.jpg:
  0) a bunch of different types of signs on display . (p=0.000010)
  1) a display of different types of signs on display . (p=0.000010)
  2) a bunch of different types of signs on display (p=0.000009)
Captions for image 36136227_406029296558530_1556333978695237632_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000510)
  1) a fire hydrant in the middle of a forest . (p=0.000125)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000068)
Captions for image 35428188_177770416251111_8010256681558605824_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000969)
  1) a couple of people sitting on a couch . (p=0.000636)
  2) a man and a woman sitting on a couch in a living room . (p=0.000231)
Captions for image 34522463_721767568173220_2914225122397126656_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000971)
  1) a train traveling over a bridge over a body of water . (p=0.000308)
  2) a train traveling down tracks next to a river . (p=0.000257)
Captions for image 19436641_1904752859538464_2522631904386088960_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000642)
  1) a laptop computer sitting on top of a wooden table . (p=0.000349)
  2) a book sitting on top of a book shelf . (p=0.000189)
Captions for image 36148373_1799776380102606_698131111305281536_n.jpg:
  0) a yellow fire hydrant sitting next to a wooden fence . (p=0.000015)
  1) a yellow fire hydrant sitting in the middle of a forest . (p=0.000005)
  2) a yellow fire hydrant sitting in the middle of a green field . (p=0.000002)
Captions for image 33151071_219585551973440_6485193350428229632_n.jpg:
  0) a little girl is holding a stuffed animal (p=0.000026)
  1) a little girl sitting in front of a pile of books . (p=0.000012)
  2) a little girl sitting in front of a giant teddy bear . (p=0.000012)
Captions for image 37185695_420712791757913_2448121278431756288_n.jpg:
  0) a microwave oven sitting on top of a counter . (p=0.001325)
  1) a microwave oven sitting on top of a table . (p=0.000748)
  2) a microwave oven sitting on top of a wooden counter . (p=0.000322)
Captions for image 33210336_237205107054953_1372403017856319488_n.jpg:
  0) a group of people standing around a table . (p=0.001943)
  1) a group of people standing around a table with food . (p=0.000403)
  2) a group of people standing around a table with a cake . (p=0.000379)
Captions for image 30604919_378514052625614_5466960830518001664_n.jpg:
  0) a group of people standing next to each other . (p=0.000518)
  1) a group of people standing next to each other in front of a building . (p=0.000024)
  2) a group of people standing next to a building (p=0.000011)
Captions for image 28436014_158027794812169_164228537102893056_n.jpg:
  0) a close up of a pair of scissors (p=0.000223)
  1) a close up of a pair of scissors on a table (p=0.000036)
  2) a close up of a box with a pair of scissors (p=0.000022)
Captions for image 37651184_1713531898730215_3956422447422504960_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.005828)
  1) a man is holding a video game controller (p=0.001010)
  2) a man holding a wii remote in his hand . (p=0.000603)
Captions for image 15338453_1537976896218992_9132043951056879616_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000330)
  1) a man holding a cell phone up to his ear (p=0.000099)
  2) a man holding a cell phone in his hands . (p=0.000079)
Captions for image 34480225_243350819768172_1292523120141271040_n.jpg:
  0) a group of people standing next to each other . (p=0.003436)
  1) a group of people standing next to each other in a room . (p=0.000852)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000306)
Captions for image 30590556_1077923215680077_8550298997409972224_n.jpg:
  0) a little girl standing next to a wooden bench . (p=0.000026)
  1) a little girl standing next to a wooden fence . (p=0.000025)
  2) a little girl standing next to a wooden fence (p=0.000005)
Captions for image 28428135_155211375144028_242047228472983552_n.jpg:
  0) a bus is parked on the side of the road . (p=0.000427)
  1) a bus is parked on the side of the street . (p=0.000398)
  2) a yellow bus is parked on the side of the street . (p=0.000169)
Captions for image 34351073_787275854803545_3330745158068076544_n.jpg:
  0) a group of men standing next to each other . (p=0.009044)
  1) a group of people standing next to each other . (p=0.005086)
  2) a group of people standing around each other . (p=0.001817)
Captions for image 27575763_343789692802842_4081179758333788160_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000003)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 35001539_2064770600455606_3752375320058003456_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000246)
  1) a yellow fire hydrant sitting in the middle of a forest . (p=0.000199)
  2) a red fire hydrant sitting in the middle of a garden . (p=0.000060)
Captions for image 26387663_533447307023501_8297359126283943936_n.jpg:
  0) a cup of coffee and a sandwich on a table . (p=0.000100)
  1) a table topped with a cup of coffee and a sandwich . (p=0.000048)
  2) a table topped with a cup of coffee and a donut . (p=0.000042)
Captions for image 26071967_140307809970781_4744358640532586496_n.jpg:
  0) a group of young men standing next to each other . (p=0.002040)
  1) a group of people standing next to each other . (p=0.001658)
  2) a group of young people standing next to each other . (p=0.001582)
Captions for image 26154346_1565123036858056_6311449218791768064_n.jpg:
  0) a white truck parked in front of a building . (p=0.000497)
  1) a white truck parked in a parking lot . (p=0.000183)
  2) a white truck parked in front of a store . (p=0.000124)
Captions for image 25023515_144646019656692_7656804688691462144_n.jpg:
  0) a plate of food and a drink on a table . (p=0.000433)
  1) a plate of food and a drink on a table (p=0.000092)
  2) a plate with a sandwich and a drink on it . (p=0.000026)
Captions for image 35617294_148533119275287_5715729820248178688_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.001433)
  1) a fire hydrant in the middle of a forest . (p=0.001387)
  2) a fire hydrant in the middle of a forest (p=0.000211)
Captions for image 26066698_1685574581502829_440507518213423104_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004779)
  1) a group of people sitting around a table with food . (p=0.002536)
  2) a group of people sitting at a table with food . (p=0.001561)
Captions for image 25021544_776033485920796_4450798575038758912_n.jpg:
  0) a man in a suit and tie standing on a street corner . (p=0.000007)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000005)
  2) a man in a suit and tie standing in front of a building . (p=0.000001)
Captions for image 25014587_182689299139196_6546633291389206528_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000376)
  1) a close up of a person holding a cell phone (p=0.000185)
  2) a close up of a person holding a clock (p=0.000106)
Captions for image 25023630_430308740705129_2761118854078791680_n.jpg:
  0) a man standing next to a woman in a store . (p=0.000170)
  1) a man standing next to a woman in a room . (p=0.000123)
  2) a man standing in front of a table with a glass of wine . (p=0.000010)
Captions for image 25026171_139843726722874_3520612966300909568_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000277)
  1) a man wearing a tie and a hat (p=0.000072)
  2) a man in a suit and tie holding a cell phone . (p=0.000048)
Captions for image 26153868_1599073296818615_1824412763431108608_n.jpg:
  0) a couple of people that are standing in a room (p=0.000368)
  1) a man and a woman standing in front of a refrigerator . (p=0.000153)
  2) a couple of people that are standing in a room . (p=0.000127)
Captions for image 26866034_1985865101667628_2605925296079110144_n.jpg:
  0) a group of people sitting around a table . (p=0.012013)
  1) a group of people sitting around a table with food . (p=0.003087)
  2) a group of people sitting at a table with food . (p=0.001488)
Captions for image 22581794_323544304775823_4506711442845597696_n.jpg:
  0) a collage of photos of a person holding a wii remote (p=0.000003)
  1) a collage of photos of a person holding a nintendo wii game controller (p=0.000002)
  2) a collage of photos of a person holding a nintendo wii game controller . (p=0.000001)
Captions for image 22500391_166057783976617_3196939854302674944_n.jpg:
  0) a black and white photo of a clock (p=0.000099)
  1) a black and white photo of a <UNK> (p=0.000029)
  2) a black and white photo of a clock on a wall . (p=0.000019)
Captions for image 22581038_1433729393408733_513057689165627392_n.jpg:
  0) a group of people riding on the back of a truck . (p=0.000551)
  1) a group of people riding on the back of a red truck . (p=0.000137)
  2) a group of people riding on the back of an orange truck . (p=0.000077)
Captions for image 26155170_532122417172307_4593014219338678272_n.jpg:
  0) a white truck with a blue seat on top of it . (p=0.000000)
  1) a white truck with a blue seat on the back of it . (p=0.000000)
  2) a white truck with a blue seat on the side of it . (p=0.000000)
Captions for image 22427276_2079239252297240_5692380221953540096_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004560)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002422)
  2) a laptop computer sitting on top of a table . (p=0.001064)
Captions for image 21878934_154018061849851_3547171300302651392_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.001561)
  1) a man in a suit and tie standing in a kitchen . (p=0.000104)
  2) a man standing in front of a refrigerator holding a bottle . (p=0.000061)
Captions for image 22581845_510471775981328_8297282452527775744_n.jpg:
  0) a red truck driving down a city street . (p=0.000197)
  1) a red truck driving down a street next to tall buildings . (p=0.000050)
  2) a red truck driving down a street next to a tall building . (p=0.000026)
Captions for image 21909535_481286122240317_7728634374584795136_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001647)
  1) a group of people sitting around a table with food . (p=0.000526)
  2) a group of people sitting around a table with wine glasses . (p=0.000187)
Captions for image 21984722_392830261135681_5183055933109960704_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.005039)
  1) a group of people sitting at a table eating food . (p=0.003965)
  2) a group of people sitting at a table with food . (p=0.001981)
Captions for image 21879730_140134976602747_1758320217542361088_n.jpg:
  0) a group of people standing in a room . (p=0.002414)
  1) a group of people standing in a living room . (p=0.001231)
  2) a group of people standing in a room with remotes . (p=0.000769)
Captions for image 21878825_1231244460315674_4314166371043770368_n.jpg:
  0) a woman sitting on a couch in a living room . (p=0.004800)
  1) a woman sitting on a couch in a living room (p=0.000773)
  2) a man sitting on a couch with a laptop . (p=0.000416)
Captions for image 22638603_339659336442679_8488986080106774528_n.jpg:
  0) a group of people riding on the back of a truck . (p=0.000170)
  1) a man riding a motorcycle down a street . (p=0.000150)
  2) a group of people riding on the back of a red truck . (p=0.000024)
Captions for image 21909805_229256924272055_1713586672865640448_n.jpg:
  0) a group of people sitting around a living room . (p=0.002092)
  1) a group of people sitting around a table in a room . (p=0.000570)
  2) a group of people sitting at a table in a room . (p=0.000282)
Captions for image 21878853_116874305673309_4115737249880997888_n.jpg:
  0) a woman standing in a kitchen next to a refrigerator . (p=0.000612)
  1) a woman standing in a kitchen next to a counter . (p=0.000339)
  2) a woman standing in a kitchen next to a stove . (p=0.000195)
Captions for image 21910141_1451051318313978_1308999417847611392_n.jpg:
  0) a group of people standing around a table . (p=0.001049)
  1) a group of people standing around a table with food . (p=0.000156)
  2) a group of people standing around a table with food on it . (p=0.000044)
Captions for image 21910767_2008752862747565_4561997627679309824_n.jpg:
  0) a group of people sitting around a living room . (p=0.001701)
  1) a group of people standing around a living room . (p=0.001533)
  2) a group of people sitting around a living room together . (p=0.000373)
Captions for image 22580215_1937320983257305_3397637134809563136_n.jpg:
  0) a group of people standing around a truck . (p=0.000238)
  1) a group of people standing in front of a truck . (p=0.000231)
  2) a group of people standing in front of a bus . (p=0.000100)
Captions for image 21909902_278568512649257_2718107952065019904_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000076)
  1) a group of people sitting around a table with food on it . (p=0.000017)
  2) a group of people standing in a room with a table . (p=0.000009)
Captions for image 21819773_1320639381392058_6280789418655612928_n.jpg:
  0) a birthday cake with a train on it (p=0.000050)
  1) a birthday cake with a train on it . (p=0.000047)
  2) a chocolate cake with chocolate frosting and a knife . (p=0.000009)
Captions for image 21909390_130859624219791_3585564708746297344_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000214)
  1) a man and a woman sitting at a picnic table . (p=0.000147)
  2) a man and a woman sitting at a table with a laptop . (p=0.000007)
Captions for image 22580060_731514130374440_5605225534402330624_n.jpg:
  0) a group of people riding on the back of a truck . (p=0.000435)
  1) a group of people standing around a truck . (p=0.000188)
  2) a group of people riding on the back of a red truck . (p=0.000130)
Captions for image 21372947_298168550661392_5863755292579201024_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000064)
  1) a birthday cake with a train on it (p=0.000054)
  2) a birthday cake with a train on it . (p=0.000042)
Captions for image 21147440_204040033464392_6170043905971585024_n.jpg:
  0) a close up of a cake on a table (p=0.001781)
  1) a close up of a cake on a plate (p=0.000795)
  2) a piece of cake on a plate with a fork . (p=0.000089)
Captions for image 21819634_2018784515007696_5789216899661299712_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000730)
  1) a black and white photo of a baseball glove . (p=0.000719)
  2) a black and white photo of a baseball player (p=0.000415)
Captions for image 21909511_129662717677575_8016883304995225600_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.002296)
  1) a group of people sitting on top of a wooden bench . (p=0.002262)
  2) a group of people sitting on a bench in the middle of a city . (p=0.000098)
Captions for image 22636810_1455642841158331_6943254348440797184_n.jpg:
  0) a group of people standing around a truck . (p=0.000165)
  1) a group of people standing in front of a truck . (p=0.000102)
  2) a group of people standing in front of a red truck . (p=0.000037)
Captions for image 20969388_1586825614669142_8246425233674731520_n.jpg:
  0) a group of people standing outside of a store . (p=0.000042)
  1) a group of people standing in front of a store . (p=0.000037)
  2) a group of people walking down a street next to a building . (p=0.000013)
Captions for image 21148992_1772342329446582_3665618943478857728_n.jpg:
  0) a close up of a box of doughnuts (p=0.000785)
  1) a close up of a box of doughnuts on a table (p=0.000192)
  2) a close up of a box of donuts (p=0.000121)
Captions for image 20688728_1901409770184263_973619096878841856_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000004)
  1) a picture of a man in a suit and tie (p=0.000002)
  2) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
Captions for image 21879505_125472271528677_2412621849016926208_n.jpg:
  0) a black and white photo of a baseball bat . (p=0.000314)
  1) a black and white photo of a baseball bat (p=0.000166)
  2) a black and white photo of a <UNK> (p=0.000156)
Captions for image 20687207_889399397902271_7108903454566776832_n.jpg:
  0) a close up of a motorcycle parked on a city street (p=0.000422)
  1) a close up of a motorcycle parked on a street (p=0.000408)
  2) a close up of a motorcycle parked on a brick surface (p=0.000180)
Captions for image 20987232_972113302931380_5387989537429389312_n.jpg:
  0) a little boy sitting on a bed with a laptop . (p=0.000144)
  1) a young boy sitting on a bed with a laptop . (p=0.000136)
  2) a young boy sitting on a bed with a laptop computer . (p=0.000055)
Captions for image 21107279_1982846495306108_3428116292916215808_n.jpg:
  0) a group of people standing around a table . (p=0.000147)
  1) a group of people standing around a table with donuts . (p=0.000034)
  2) a group of people standing around a table with food . (p=0.000033)
Captions for image 20634666_107314453316191_4184764611347611648_n.jpg:
  0) a black and white photo of a clock (p=0.000894)
  1) a black and white photo of a clock on a wall . (p=0.000263)
  2) a black and white photo of a clock on a wall (p=0.000252)
Captions for image 21147506_577506509306265_9102715328789479424_n.jpg:
  0) a woman holding a donut in her hands . (p=0.000319)
  1) a woman holding a donut in her hand . (p=0.000252)
  2) a woman is holding a doughnut in her hand . (p=0.000139)
Captions for image 20347149_1966548663591722_6550109994400874496_n.jpg:
  0) a close up of a person holding a surf board (p=0.000141)
  1) a close up of a clock on a building (p=0.000076)
  2) a close up of a person holding a large clock (p=0.000026)
Captions for image 20634769_316986395429587_2819035929719603200_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000600)
  1) a close up of a motorcycle parked in a garage (p=0.000546)
  2) a close up of a motorcycle parked on a city street (p=0.000497)
Captions for image 20478848_1534518899961134_9142715007757189120_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000014)
  1) a close up of a sign with a clock (p=0.000008)
  2) a close up of a sign that says `` <UNK> '' . (p=0.000004)
Captions for image 20347651_1378081622245406_157221817650511872_n.jpg:
  0) a sign that is on the side of a building . (p=0.000078)
  1) a sign that is sitting on the ground . (p=0.000033)
  2) a sign that is sitting on a sidewalk . (p=0.000026)
Captions for image 20225885_339655173122206_1411613470813585408_n.jpg:
  0) a man sitting on the ground next to a fire hydrant . (p=0.000095)
  1) a man sitting on the ground next to a fire hydrant (p=0.000018)
  2) a man is sitting on the ground next to a fire hydrant . (p=0.000016)
Captions for image 20225764_429661377435512_9112729839609053184_n.jpg:
  0) a collage of photos with a television screen (p=0.000014)
  1) a collage of photos with a television and a keyboard (p=0.000001)
  2) a collage of photos with a television and a laptop (p=0.000001)
Captions for image 20634847_214375272425868_4115016507124088832_n.jpg:
  0) a close up of a motorcycle on a city street (p=0.000080)
  1) a close up of a motorcycle on a street (p=0.000068)
  2) a close up of a motorcycle parked on a street (p=0.000045)
Captions for image 20180745_1894100837520518_1232884587248484352_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000874)
  1) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000116)
  2) a cup of coffee sitting on top of a table next to a cup of coffee . (p=0.000106)
Captions for image 20184274_402189320176097_7335457391678324736_n.jpg:
  0) a car driving down a road next to a traffic light . (p=0.000121)
  1) a car driving down a street with a traffic light . (p=0.000023)
  2) a car driving down a road with a traffic light . (p=0.000016)
Captions for image 20635288_254187745094350_6037666983774781440_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.002892)
  1) a motorcycle parked on the side of a street . (p=0.001504)
  2) a motorcycle parked on the side of a road . (p=0.001185)
Captions for image 20225978_1369210223186833_500699741110140928_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.003508)
  1) a man riding on the back of a motorcycle . (p=0.002756)
  2) a man riding on the back of a motorcycle down a dirt road . (p=0.000806)
Captions for image 20184839_2336872143204962_5070404554458136576_n.jpg:
  0) a close up of a sign on a building (p=0.000201)
  1) a close up of a sign with a sign on it (p=0.000029)
  2) a close up of a sign with a sign (p=0.000014)
Captions for image 20181055_268362936976721_7642025955334029312_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.001221)
  1) a coffee cup sitting on top of a table (p=0.000073)
  2) a coffee cup sitting on a table next to a cup . (p=0.000046)
Captions for image 13658773_1361117533898267_830125061_n.jpg:
  0) a young boy holding a toothbrush in his mouth . (p=0.000087)
  1) a young boy holding a toothbrush in his mouth (p=0.000049)
  2) a young boy is holding a toothbrush in his mouth . (p=0.000041)
Captions for image 20393734_156603734894554_5476113642048978944_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.002655)
  1) a man riding on the back of a motorcycle . (p=0.001914)
  2) a man riding on the back of a dirt bike . (p=0.001378)
Captions for image 20635422_1770902569875763_7655628649336406016_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.001850)
  1) a motorcycle is parked on the side of the road . (p=0.000517)
  2) a motorcycle is parked on the side of the street . (p=0.000381)
Captions for image 18160247_1531569133532138_8184208474863828992_n.jpg:
  0) a group of people standing next to each other . (p=0.000065)
  1) a group of people standing next to each other holding surfboards . (p=0.000007)
  2) a group of people standing next to each other holding a giant pair of scissors . (p=0.000001)
Captions for image 19984852_462075984150907_4767977812449558528_n.jpg:
  0) a black and white photo of a sign on a wall (p=0.000047)
  1) a black and white photo of a sign on a building (p=0.000045)
  2) a black and white photo of a sign on a wall . (p=0.000023)
Captions for image 20066111_1408724319240888_8912578900417052672_n.jpg:
  0) an old rusty fire hydrant in the grass . (p=0.000018)
  1) an old rusty fire hydrant in a field . (p=0.000016)
  2) an old rusty fire hydrant in the grass (p=0.000006)
Captions for image 19933011_338053856624355_6375723382901571584_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000233)
  1) a red fire hydrant sitting on the side of a street . (p=0.000121)
  2) a red fire hydrant sitting on top of a sidewalk . (p=0.000065)
Captions for image 19932142_796285543866500_1111450631836532736_n.jpg:
  0) a group of men standing next to each other . (p=0.001701)
  1) a group of men standing next to each other in front of a sign . (p=0.000086)
  2) a group of men standing next to each other in front of a tv . (p=0.000082)
Captions for image 19984917_165169107361278_4106883277879508992_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000004)
  1) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000002)
  2) a collage of photos with a sign that says `` <UNK> '' (p=0.000001)
Captions for image 20066770_226178264571652_6581140768042254336_n.jpg:
  0) a television screen with a television on it (p=0.000008)
  1) a television screen with a television on it . (p=0.000005)
  2) a television screen with a television screen on it (p=0.000003)
Captions for image 20066138_189133438290771_6962828606057742336_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000007)
  1) a collage of photos of a man holding a tennis racket (p=0.000003)
  2) a collage of photos of a woman holding a tennis racket (p=0.000003)
Captions for image 19932921_468430413533797_389700782405976064_n.jpg:
  0) a young boy is standing on a skateboard . (p=0.000563)
  1) a young boy is standing on a skateboard (p=0.000125)
  2) a young boy standing on a skateboard in the street . (p=0.000107)
Captions for image 19985723_1355236781264165_7634960334700150784_n.jpg:
  0) a black and white photo of a man holding a baseball bat . (p=0.000034)
  1) a black and white photo of a man holding a skateboard . (p=0.000024)
  2) a black and white photo of a man in a suit and tie (p=0.000018)
Captions for image 19534797_149497272273871_2691716112470507520_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000727)
  1) a train traveling down train tracks next to a forest . (p=0.000520)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000285)
Captions for image 20065231_254373115063545_6842748342733111296_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000006)
  1) a collage of photos with a sign and a sign . (p=0.000001)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 19955514_812055445639620_7903567683881271296_n.jpg:
  0) a group of people standing next to each other . (p=0.000033)
  1) a group of people standing in front of a clock . (p=0.000031)
  2) a group of people standing in front of a large clock . (p=0.000006)
Captions for image 19955274_1412563765493299_1907789365820522496_n.jpg:
  0) a little boy standing next to a skateboard . (p=0.000763)
  1) a little boy standing on a skateboard in a park . (p=0.000112)
  2) a little boy standing next to a skateboard (p=0.000084)
Captions for image 19535405_1875833756072968_6468867075929538560_n.jpg:
  0) a lake with a boat in the water . (p=0.000011)
  1) a lake with a boat in the water (p=0.000007)
  2) a lake with a boat in the distance (p=0.000005)
Captions for image 20065672_512543089137497_8263865180308373504_n.jpg:
  0) a close up of a pair of scissors (p=0.000223)
  1) a close up of a person holding a pair of scissors (p=0.000191)
  2) a close up of a pair of scissors on a table (p=0.000026)
Captions for image 19436791_247133395777175_2049690377996206080_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001166)
  1) a man standing in a kitchen preparing food on a counter . (p=0.000015)
  2) a man standing in a kitchen preparing food on a table . (p=0.000010)
Captions for image 19623040_127180757875083_7750645961717710848_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000738)
  1) a boat floating on top of a lake next to a forest . (p=0.000164)
  2) a boat floating on top of a river next to a forest . (p=0.000131)
Captions for image 20181302_250265118813492_4337482580262649856_n.jpg:
  0) a collage of photos with a sign that says <UNK> (p=0.000003)
  1) a collage of photos with a sign that says <UNK> . (p=0.000003)
  2) a collage of photos with a sign that says `` <UNK> '' (p=0.000001)
Captions for image 19535439_276143339460022_919761134699937792_n.jpg:
  0) a collage of photos of a picture of a person holding a cell phone . (p=0.000000)
  1) a collage of photos of a picture of a person holding a tennis racket . (p=0.000000)
  2) a collage of photos of a picture of a man holding a tennis racket . (p=0.000000)
Captions for image 19436499_1829737057343870_5112711567166668800_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000419)
  1) a man sitting at a table eating food . (p=0.000380)
  2) a man sitting at a table with a plate of food (p=0.000097)
Captions for image 18809160_1770902579867684_5835646552693014528_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000694)
  1) a close up of a motorcycle parked in a parking lot (p=0.000407)
  2) a close up of a motorcycle parked on a city street (p=0.000376)
Captions for image 20180778_111665209482211_7984122179224600576_n.jpg:
  0) a collage of pictures of a man holding a sign . (p=0.000004)
  1) a collage of photos of a person holding a sign (p=0.000003)
  2) a collage of photos of a person holding a sign . (p=0.000003)
Captions for image 19984261_388358664895609_4081267723558977536_n.jpg:
  0) a collage of photos with a sign on the wall (p=0.000006)
  1) a collage of photos with a sign and a sign (p=0.000004)
  2) a collage of photos of a sign and a sign (p=0.000003)
Captions for image 19535146_2320469001511752_6459205443917971456_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 19425396_492083574496532_7986177699032858624_n.jpg:
  0) a man sitting at a table with plates of food . (p=0.000711)
  1) a man sitting at a table with a plate of food . (p=0.000624)
  2) a man sitting at a table with a plate of food on it . (p=0.000042)
Captions for image 19533898_690415957817312_7926367156994834432_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001709)
  1) a group of people sitting at a table eating food . (p=0.000600)
  2) a group of people standing around a table with food . (p=0.000403)
Captions for image 19424948_1990680071162537_182808239207874560_n.jpg:
  0) a neon sign on the side of a building . (p=0.000252)
  1) a neon sign on the side of a building (p=0.000048)
  2) a neon sign on the side of a street . (p=0.000018)
Captions for image 19379359_664120853786176_4179648905866117120_n.jpg:
  0) a young boy wearing a helmet and holding a baseball bat . (p=0.000055)
  1) a young boy wearing a helmet and holding a skateboard . (p=0.000038)
  2) a young boy wearing a hat and tie (p=0.000017)
Captions for image 19367675_777077089130140_5960546284719833088_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.001397)
  1) a group of people sitting around a table with food . (p=0.000731)
  2) a group of people sitting at a table with food . (p=0.000354)
Captions for image 20065377_1599129566764263_5422252806536953856_n.jpg:
  0) a collage of photos showing a woman holding a tennis racket . (p=0.000010)
  1) a collage of photos of a woman holding a tennis racket . (p=0.000010)
  2) a collage of photos of a man holding a tennis racket . (p=0.000009)
Captions for image 19424699_752853131560392_6483449718260105216_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001513)
  1) a man and a woman posing for a picture . (p=0.000354)
  2) a man and a woman standing in a room . (p=0.000150)
Captions for image 19379953_865024950327898_6434250562941747200_n.jpg:
  0) a group of people sitting around a table . (p=0.001716)
  1) a group of people sitting around a table eating food . (p=0.001177)
  2) a group of people sitting around a table with food . (p=0.000424)
Captions for image 20066565_1295992760499953_3149156831306186752_n.jpg:
  0) a collage of photos with a clock on a wall (p=0.000005)
  1) a collage of photos with a clock on a wall . (p=0.000004)
  2) a collage of photos with a clock and a book (p=0.000002)
Captions for image 19379779_233553423824466_1798688701056811008_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall (p=0.000000)
Captions for image 19379367_1054990331268586_3198928909492027392_n.jpg:
  0) a group of people sitting around a living room . (p=0.000938)
  1) a group of people sitting around a living room together . (p=0.000313)
  2) a group of people sitting on a couch with a laptop . (p=0.000032)
Captions for image 19228898_431168947239784_7229610890490806272_n.jpg:
  0) a group of people sitting around a table . (p=0.011531)
  1) a group of people sitting around a table eating food . (p=0.011149)
  2) a group of people sitting around a wooden table . (p=0.008900)
Captions for image 20213777_2165638540329432_3192641365133492224_n.jpg:
  0) a collage of photos with a clock on a wall (p=0.000006)
  1) a collage of photos with a clock and a sign (p=0.000006)
  2) a collage of photos with a clock on a wall . (p=0.000003)
Captions for image 19428769_288950751570409_4094800826206257152_n.jpg:
  0) a man holding a wii controller in his hands . (p=0.000142)
  1) a man holding a wii controller in his hand . (p=0.000067)
  2) a man holding a wii controller in his hands (p=0.000040)
Captions for image 19379955_1970047533232267_8313135172522344448_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000370)
  1) a group of people sitting on a bench in front of a building . (p=0.000106)
  2) a group of people sitting on a bench in front of a table . (p=0.000035)
Captions for image 20065699_1899363196981447_7639174642510331904_n.jpg:
  0) a group of people standing next to each other . (p=0.000415)
  1) a group of people standing next to each other in front of a tv . (p=0.000021)
  2) a group of people standing next to each other in a room . (p=0.000017)
Captions for image 19228663_1948367882114705_7157555714519465984_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000053)
  1) a close up of a person holding a book (p=0.000013)
  2) a close up of a person holding a pair of scissors in their hands (p=0.000001)
Captions for image 18878889_176187519576873_2689321732627496960_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000477)
  1) a close up of a stop sign with graffiti on it (p=0.000099)
  2) a close up of a stop sign with stickers on it (p=0.000080)
Captions for image 18580748_307089163058821_6877436448530759680_n.jpg:
  0) a little girl standing in front of a wall holding a toothbrush . (p=0.000024)
  1) a little girl standing in front of a wall holding a bat . (p=0.000013)
  2) a little girl standing in front of a window holding a bat . (p=0.000012)
Captions for image 19428643_262687124207714_4273564881258545152_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000156)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000105)
  2) a pair of scissors sitting on a table . (p=0.000065)
Captions for image 15275472_1842451629311649_1233165190346833920_n.jpg:
  0) a black and white photo of a bird flying in the sky . (p=0.000143)
  1) a black and white photo of a bird flying in the sky (p=0.000098)
  2) a black and white photo of a bird flying over a field . (p=0.000076)
Captions for image 18644883_1271494682968283_5337959778385657856_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000003)
  1) a collage of photos of a sign and a sign (p=0.000003)
  2) a collage of photos of a man holding a wii controller . (p=0.000001)
Captions for image 18645849_1675833412726598_8768650844066283520_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000384)
  1) a young girl holding a baseball bat in her hands . (p=0.000352)
  2) a young girl holding a baseball bat in her hand . (p=0.000171)
Captions for image 18382006_248530562291940_3401337923444932608_n.jpg:
  0) a laptop computer sitting on top of a bed . (p=0.009851)
  1) a laptop computer sitting on top of a table . (p=0.002011)
  2) a laptop computer sitting on top of a wooden table . (p=0.001424)
Captions for image 18445011_112944892559065_2635602811424866304_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that reads `` <UNK> '' on a pole . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
Captions for image 18512670_152543398617241_8445435219099516928_n.jpg:
  0) a bunch of different types of electronic devices . (p=0.000844)
  1) a bunch of different types of electronic devices (p=0.000182)
  2) a bunch of different types of electronic devices on a table . (p=0.000022)
Captions for image 18722727_1351673451568586_2269555749652791296_n.jpg:
  0) a little girl standing in front of a building . (p=0.000079)
  1) a little girl standing in front of a wall holding a toothbrush . (p=0.000017)
  2) a little girl standing in front of a wall holding a cell phone . (p=0.000016)
Captions for image 18298830_230037647481655_8169395905754038272_n.jpg:
  0) a group of people standing next to each other . (p=0.000107)
  1) a group of people standing next to each other on a stage . (p=0.000011)
  2) a group of people standing next to each other on a street . (p=0.000004)
Captions for image 18299572_1797102383938804_4816399071881199616_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000015)
  1) a picture of a man in a suit and tie (p=0.000009)
  2) a picture of a man in a suit and a tie . (p=0.000001)
Captions for image 17662356_1178778292230688_1667823693247545344_n.jpg:
  0) a close up of a stop sign with stickers on it (p=0.000053)
  1) a close up of a stop sign with stickers (p=0.000017)
  2) a close up of a stop sign with a sign on it (p=0.000013)
Captions for image 18251596_1459550244083147_5642701378917761024_n.jpg:
  0) a group of people standing next to each other . (p=0.000366)
  1) a group of people standing next to each other holding a game controller . (p=0.000010)
  2) a group of people standing next to each other on a field . (p=0.000009)
Captions for image 18513694_210199502820398_3767683768911921152_n.jpg:
  0) a television with a picture of a man on it . (p=0.000010)
  1) a television with a picture of a person on it . (p=0.000005)
  2) a television with a picture of a man on it (p=0.000005)
Captions for image 17932057_1796727590642526_8113948775610843136_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000308)
  1) a couple of people standing next to each other . (p=0.000258)
  2) a couple of people standing next to a sign . (p=0.000090)
Captions for image 17267767_270861296670036_4301047397733105664_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001137)
  1) a cup of coffee sitting on top of a table next to a cup of coffee . (p=0.000080)
  2) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000067)
Captions for image 17586701_1874975499387767_7047049736456503296_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000483)
  1) a close up of a stop sign with a sky background (p=0.000145)
  2) a close up of a stop sign with stickers (p=0.000032)
Captions for image 17587186_1320591958024352_4928273409344798720_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000724)
  1) a couple of signs that are on a pole (p=0.000256)
  2) a couple of signs that are on top of a pole . (p=0.000070)
Captions for image 16585447_1557369044273559_5545612771313319936_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006359)
  1) a man standing on a beach with a surfboard . (p=0.000964)
  2) a man in a wet suit holding a surfboard . (p=0.000525)
Captions for image 16464938_161033551066804_6338657205251735552_n.jpg:
  0) a woman is riding a motorcycle with a dog . (p=0.000056)
  1) a woman riding a motorcycle with a man on the back of it . (p=0.000016)
  2) a woman riding a motorcycle with a man on the back . (p=0.000015)
Captions for image 16230206_399982160356215_6020363509726969856_n.jpg:
  0) a group of people sitting around a table . (p=0.001655)
  1) a group of people sitting on a bench in front of a building . (p=0.000169)
  2) a group of people sitting around a table with a laptop . (p=0.000109)
Captions for image 17932093_120913805120982_5428138187337760768_n.jpg:
  0) a couple of people standing next to each other . (p=0.000760)
  1) a couple of men standing next to each other . (p=0.000679)
  2) a couple of men standing next to a stop sign . (p=0.000401)
Captions for image 17332571_1237406586372546_6338159822269054976_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000160)
  1) a close up of a sign with a clock (p=0.000059)
  2) a close up of a sign with a clock on it (p=0.000056)
Captions for image 16583327_382748422090117_5187032377041354752_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000026)
  1) a group of people sitting on top of a grass covered field . (p=0.000010)
  2) a group of people sitting on top of a grass field . (p=0.000008)
Captions for image 16230931_142867382888886_6512360882591236096_n.jpg:
  0) a sign that is on the side of a building . (p=0.000337)
  1) a sign that is on the side of a road . (p=0.000051)
  2) a sign that is on the side of a street . (p=0.000028)
Captions for image 16229251_1423599481045588_8316271018339467264_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000432)
  1) a bunch of signs that are on a pole . (p=0.000339)
  2) a couple of signs that are on a wall . (p=0.000205)
Captions for image 15876904_238667426590564_8137283487548833792_n.jpg:
  0) a close up of a pair of scissors (p=0.000235)
  1) a close up of a box of doughnuts (p=0.000085)
  2) a close up of a pair of scissors on a table (p=0.000047)
Captions for image 17932369_1681280098833200_5769627167277187072_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000175)
  1) a close up of a person holding a sign (p=0.000161)
  2) a close up of a stop sign with a sky background (p=0.000059)
Captions for image 16110246_1620403448268904_6554011396663672832_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000207)
  1) a close up of a nintendo wii game controller (p=0.000118)
  2) a close up of a nintendo wii game system (p=0.000074)
Captions for image 16110888_274740806276482_7813619541010808832_n.jpg:
  0) a close up of a sign on a building (p=0.000313)
  1) a close up of a street sign with a sky background (p=0.000179)
  2) a close up of a street sign with a building in the background (p=0.000091)
Captions for image 16110090_233957663722693_4927902233976111104_n.jpg:
  0) a bunch of knives hanging on a wall . (p=0.000012)
  1) a bunch of knives are hanging on a wall (p=0.000011)
  2) a bunch of knives hanging on a wall (p=0.000008)
Captions for image 15625322_842523845888385_6617380289041661952_n.jpg:
  0) a close up of a stop sign with a sign on it (p=0.000017)
  1) a close up of a stop sign with a sign (p=0.000006)
  2) a close up of a stop sign with a sign on it . (p=0.000004)
Captions for image 15624214_685098915005248_2818425614866841600_n.jpg:
  0) a city street filled with lots of traffic . (p=0.006583)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000409)
  2) a city street filled with lots of traffic and traffic . (p=0.000312)
Captions for image 15624499_1273946492678772_3746533331311788032_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000380)
  1) a close up of a nintendo wii remote (p=0.000199)
  2) a close up of a person holding a wii remote (p=0.000179)
Captions for image 15624828_1691434514481486_8586827342075133952_n.jpg:
  0) a close up of a tennis player holding a racket (p=0.002238)
  1) a close up of a person holding a tennis racket (p=0.001868)
  2) a close up of a tennis player with a racket (p=0.001834)
Captions for image 15538529_1173357449415115_7847904473933414400_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001976)
  1) a laptop computer sitting on top of a wooden desk . (p=0.000866)
  2) a laptop computer sitting on top of a table . (p=0.000793)
Captions for image 15056621_1269077956464230_1547203140216946688_n.jpg:
  0) a collage of photos of a person holding a sign (p=0.000005)
  1) a collage of photos of a person holding a sign . (p=0.000003)
  2) a collage of photos with a sign that says <UNK> (p=0.000002)
Captions for image 14574250_370505366621131_6566728193531707392_n.jpg:
  0) a group of people sitting on a bus . (p=0.000560)
  1) a group of people sitting in a room . (p=0.000529)
  2) a group of people sitting in a room with luggage . (p=0.000139)
Captions for image 14350734_1747817322136891_1658172940388139008_n.jpg:
  0) a group of people riding bikes down a street . (p=0.001804)
  1) a group of people riding bikes down a city street . (p=0.000618)
  2) a group of people sitting on a bench in the street . (p=0.000031)
Captions for image 19437083_310645716051061_9138632130241232896_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002297)
  1) a train traveling over a bridge over water . (p=0.000732)
  2) a train is crossing a bridge over a river . (p=0.000694)
Captions for image 15251574_373042346364570_4560347587143532544_n.jpg:
  0) a plastic container filled with fruit and vegetables . (p=0.000068)
  1) a plastic container filled with lots of different types of food . (p=0.000005)
  2) a plastic container filled with lots of different types of vegetables . (p=0.000005)
Captions for image 15258644_1831385210474154_3721558216744632320_n.jpg:
  0) a sign that is on the side of a building . (p=0.000435)
  1) a sign that is on the side of a pole . (p=0.000043)
  2) a sign that is on the side of a wall . (p=0.000028)
Captions for image 19624739_1882394572020398_3586704700440838144_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001797)
  1) a train on a bridge over a body of water (p=0.000640)
  2) a train on a bridge over a body of water . (p=0.000527)
Captions for image 15101680_1801522046803979_6322030167078207488_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000069)
  1) a black and white photo of a white clock (p=0.000026)
  2) a black and white photo of a black and white clock (p=0.000019)
Captions for image 15337333_143174669498789_1465429149039460352_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000986)
  1) a man and woman pose for a picture . (p=0.000754)
  2) a man and a woman pose for a picture . (p=0.000585)
Captions for image 15043613_1205367532875079_1730084338034278400_n.jpg:
  0) a man in a suit and tie standing in front of a crowd . (p=0.000002)
  1) a man in a suit and tie standing in a crowd of people . (p=0.000002)
  2) a man in a suit and tie standing in front of a crowd of people . (p=0.000001)
Captions for image 19533811_376989739365619_3730569788276080640_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002492)
  1) a train traveling over a bridge over water . (p=0.000900)
  2) a train traveling over a bridge over a river (p=0.000053)
Captions for image 14582321_1865647830388506_6241589741771292672_n.jpg:
  0) a young girl is holding a toothbrush in her mouth . (p=0.000144)
  1) a little girl is holding a toothbrush in her mouth . (p=0.000140)
  2) a little girl is holding a toothbrush in her mouth (p=0.000039)
Captions for image 14607087_1615351078768967_385455065499959296_n.jpg:
  0) a train on a train track with a sky background (p=0.000117)
  1) a train on a train track with many people (p=0.000010)
  2) a train on a train track with a person on it (p=0.000002)
Captions for image 15035598_1855132748106842_4547480694053404672_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000272)
  1) a vase filled with flowers on top of a table . (p=0.000134)
  2) a vase filled with flowers sitting on a table . (p=0.000127)
Captions for image 14590911_1254293544641152_8239475409654120448_n.jpg:
  0) a close up of a pair of scissors (p=0.001063)
  1) a close up of a person holding a pair of scissors (p=0.000184)
  2) a close up of a pair of scissors on a table (p=0.000104)
Captions for image 15035605_242416322841559_8901758572128370688_n.jpg:
  0) a close up of a computer keyboard and a mouse . (p=0.000045)
  1) a close up of a computer keyboard and a mouse (p=0.000041)
  2) a black and white photo of a clock on a wall . (p=0.000014)
Captions for image 19623375_312380129214167_7507652182582231040_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.006454)
  1) a train crossing a bridge over a river . (p=0.006411)
  2) a train traveling over a bridge over water . (p=0.002861)
Captions for image 15099567_157704441364178_8060153030328188928_n.jpg:
  0) two toothbrushes and a tube of toothpaste in a cup . (p=0.000176)
  1) two toothbrushes and a tube of toothpaste are in a cup . (p=0.000090)
  2) two toothbrushes and a tube of toothpaste sit on a sink . (p=0.000069)
Captions for image 14723543_1818757041744677_8514518440910782464_n.jpg:
  0) a poster of a man holding a tennis racket . (p=0.000006)
  1) a poster of a man holding a tennis racket (p=0.000003)
  2) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
Captions for image 14712116_1769339816616209_4141052190850547712_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.004176)
  1) a motorcycle parked in front of a building . (p=0.001317)
  2) a row of motorcycles parked on the side of a street . (p=0.000592)
Captions for image 19623029_283430658790146_3999907445106278400_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.003654)
  1) a train traveling over a bridge over water . (p=0.001164)
  2) a train is crossing a bridge over a river . (p=0.000936)
Captions for image 13628031_1221612991228303_981734901441101824_n.jpg:
  0) a group of motorcycles parked next to each other . (p=0.002157)
  1) a group of motorcycles parked in front of a building . (p=0.001557)
  2) a group of motorcycles parked next to each other on a street . (p=0.000603)
Captions for image 14533495_747820325365242_8659998170161348608_n.jpg:
  0) a man holding a baseball bat in his right hand . (p=0.000144)
  1) a man holding a baseball bat in his hands . (p=0.000136)
  2) a man is holding a baseball bat in his hand . (p=0.000048)
Captions for image 14659415_1026167447512428_2995165262853963776_n.jpg:
  0) a close up of a motorcycle with a helmet on it (p=0.000102)
  1) a close up of a motorcycle with a helmet on it . (p=0.000025)
  2) a close up of a motorcycle in a car (p=0.000024)
Captions for image 14574014_156690504788786_8076311689433186304_n.jpg:
  0) a little girl sitting on a bed with a book . (p=0.000071)
  1) a little girl laying on a bed with a book . (p=0.000071)
  2) a little girl laying on a bed with a blanket . (p=0.000057)
Captions for image 14487444_361742067548593_7627709828609081344_n.jpg:
  0) a group of people standing next to each other . (p=0.000133)
  1) a group of people standing in front of a tv . (p=0.000018)
  2) a group of people standing in front of a tv with a clock . (p=0.000000)
Captions for image 19535449_319624788460989_1089693457091395584_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.003015)
  1) a train on a bridge over a body of water (p=0.001124)
  2) a train on a bridge over a body of water . (p=0.000690)
Captions for image 14374350_1846981065531479_5756009462364110848_n.jpg:
  0) a man standing next to a parked motorcycle . (p=0.002079)
  1) a man standing next to a red motorcycle . (p=0.000860)
  2) a man standing next to a parked motorcycle (p=0.000366)
Captions for image 14564957_263648010698420_8414134562598158336_n.jpg:
  0) a group of motorcycles parked in front of a store . (p=0.001686)
  1) a group of motorcycles parked in front of a building . (p=0.001203)
  2) a group of motorcycles parked on the side of a street . (p=0.001032)
Captions for image 19437098_1995879623974175_5256148012970803200_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002255)
  1) a train on a bridge over a body of water (p=0.000845)
  2) a train on a bridge over a body of water . (p=0.000522)
Captions for image 14449135_1390631980966549_1287781171303809024_n.jpg:
  0) a tall clock tower with a sky background (p=0.000597)
  1) a tall clock tower with a blue sky background (p=0.000031)
  2) a tall clock tower with a clock on it 's side . (p=0.000018)
Captions for image 14564972_1836907339879361_9002179442994315264_n.jpg:
  0) a man is standing in front of a sign (p=0.000079)
  1) a man standing next to a sign on a sidewalk . (p=0.000073)
  2) a man is standing in front of a store (p=0.000067)
Captions for image 14448218_1813801238897022_2357365720364351488_n.jpg:
  0) a man holding a skateboard in front of a sign . (p=0.000051)
  1) a man holding a skateboard in front of a building . (p=0.000023)
  2) a man holding a skateboard in front of a sign (p=0.000014)
Captions for image 19535255_1860967134166609_3523932310300786688_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000891)
  1) a large body of water with a bridge in the background . (p=0.000090)
  2) a large body of water with a bridge in the background (p=0.000073)
Captions for image 14487437_537431713121251_6085628625871175680_n.jpg:
  0) a group of people sitting around a table . (p=0.002999)
  1) a group of people sitting around a table with food . (p=0.000743)
  2) a group of people sitting around a table with food on it . (p=0.000213)
Captions for image 14374398_293925314323831_5198274896320266240_n.jpg:
  0) a group of people walking down a street . (p=0.002032)
  1) a group of people walking down the street (p=0.000362)
  2) a group of people walking down a street next to tall buildings . (p=0.000230)
Captions for image 14473961_301898946843615_1620205481031106560_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000013)
  1) a man in a suit and tie standing in front of a building . (p=0.000012)
  2) a man in a suit and tie standing in front of a wall . (p=0.000009)
Captions for image 14482868_578051495739216_7111019885601226752_n.jpg:
  0) a group of people standing in front of a building . (p=0.000514)
  1) a group of people standing next to a building . (p=0.000254)
  2) a group of people standing in front of a tall building . (p=0.000173)
Captions for image 19535268_1684094968321508_4809676687853748224_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001260)
  1) a boat floating on top of a lake next to a forest . (p=0.000111)
  2) a boat floating on top of a lake next to a shore . (p=0.000025)
Captions for image 14360191_646301865536937_7729008625150066688_n.jpg:
  0) a man in a suit is holding a laptop . (p=0.000054)
  1) a man in a suit is holding a laptop (p=0.000023)
  2) a man in a suit and tie is holding a laptop . (p=0.000005)
Captions for image 14540391_1779148812365353_7677580514949070848_n.jpg:
  0) a group of people riding horses on a beach . (p=0.003605)
  1) a group of people riding horses down a beach . (p=0.002606)
  2) a group of people riding horses along a beach . (p=0.002276)
Captions for image 14478334_183591292077560_3672178531065921536_n.jpg:
  0) a group of people on a boat in the water . (p=0.001836)
  1) a group of people riding on top of a boat . (p=0.001057)
  2) a group of people on a boat in the water (p=0.000206)
Captions for image 14369154_1776343345964756_3597765327854764032_n.jpg:
  0) a group of men standing next to each other . (p=0.003399)
  1) a group of people standing next to each other . (p=0.001877)
  2) a group of men standing next to each other on a field . (p=0.000828)
Captions for image 14369013_308391536198348_871762229467283456_n.jpg:
  0) a group of motorcycles parked next to each other . (p=0.002484)
  1) a group of motorcycles parked on a street . (p=0.000219)
  2) a group of motorcycles parked next to each other on a street . (p=0.000076)
Captions for image 13722036_568937746650788_1373366151_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000004)
  1) a collage of pictures of a man and a woman (p=0.000002)
  2) a collage of pictures of a person holding a pair of scissors (p=0.000002)
Captions for image 14373922_1152455638133814_1890828039_n.jpg:
  0) a close up of a motorcycle on a train track (p=0.000403)
  1) a close up of a black and silver motorcycle . (p=0.000363)
  2) a close up of a black and silver motorcycle (p=0.000252)
Captions for image 14334800_202229223530180_2066311095_n.jpg:
  0) a teddy bear sitting on a chair in a room . (p=0.000021)
  1) a teddy bear sitting on a chair in a room (p=0.000005)
  2) a teddy bear sitting on a table next to a fire hydrant . (p=0.000003)
Captions for image 14280444_609311622602699_1398439701_n.jpg:
  0) a red and white sign that reads `` <UNK> '' . (p=0.000011)
  1) a red and white sign that says <UNK> (p=0.000008)
  2) a red and white sign that says `` <UNK> '' . (p=0.000004)
Captions for image 13694341_1008371932595399_1702019340_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000156)
  1) a black and white photo of a clock (p=0.000040)
  2) a close up of a keyboard and a monitor (p=0.000035)
