Captions for image 13707386_868610666604006_1761000655_n.jpg:
  0) a close up of a red and black motorcycle (p=0.000159)
  1) a close up of a red and black motorcycle . (p=0.000095)
  2) a close up of a motorcycle with a helmet on it (p=0.000033)
Captions for image 47584173_2013837295360530_7306271031612669952_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000547)
  1) a man in a suit and tie is smiling (p=0.000333)
  2) a man in a suit and tie standing in a field . (p=0.000313)
Captions for image 13414400_1028152090568049_863244520_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000421)
  1) a statue of a man holding a giant teddy bear . (p=0.000184)
  2) a statue of a man holding a teddy bear (p=0.000084)
Captions for image 13391319_1714422178809596_1898797201_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000010)
  1) a man in a suit and tie holding a teddy bear (p=0.000003)
  2) a man in a suit and tie is holding a teddy bear . (p=0.000003)
Captions for image 13556777_685072884979912_124322128_n.jpg:
  0) a black and white photo of a kite in the sky . (p=0.000257)
  1) a black and white photo of a kite flying in the sky . (p=0.000241)
  2) a black and white photo of a bunch of kites (p=0.000151)
Captions for image 13298027_1050281278397844_217387467_n.jpg:
  0) a stuffed animal is sitting on a table (p=0.000010)
  1) a stuffed animal is sitting on a table . (p=0.000006)
  2) a stuffed animal is sitting on a book shelf . (p=0.000004)
Captions for image 42579295_2164706680451992_8447216681978283493_n.jpg:
  0) a black and white photo of a man flying a kite . (p=0.000587)
  1) a black and white photo of a person flying a kite . (p=0.000375)
  2) a black and white photo of a person flying a kite (p=0.000367)
Captions for image 49279441_228434878066518_3691929927265020361_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.008601)
  1) a laptop computer sitting on top of a table . (p=0.004009)
  2) a laptop computer sitting on top of a wooden desk . (p=0.003905)
Captions for image 46212600_281400589223312_8204496746838303369_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000076)
  1) a man wearing a hat and a hat . (p=0.000061)
  2) a man in a suit and tie with a hat . (p=0.000002)
Captions for image 49660333_353645332121600_2791375503161723164_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000308)
  1) a close up of a stuffed animal on a table (p=0.000103)
  2) a close up of a person holding a pair of skis (p=0.000019)
Captions for image 31248249_791004351088997_9035567625400221696_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000108)
  1) a man wearing a white shirt and a red tie . (p=0.000062)
  2) a man wearing a white shirt and a tie . (p=0.000057)
Captions for image 53309126_2357568661194841_2806594250568721174_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000209)
  1) a man wearing a tie and a hat (p=0.000053)
  2) a man in a suit and tie with a bow tie . (p=0.000018)
Captions for image 36883122_2036435263097772_7744832757842313216_n.jpg:
  0) a woman in a red jacket is flying a kite . (p=0.000043)
  1) a woman in a blue jacket is flying a kite (p=0.000041)
  2) a woman in a red jacket is flying a kite (p=0.000035)
Captions for image 15803355_1722536211396296_6904749623034773504_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.000201)
  1) a woman holding a teddy bear in her arms (p=0.000062)
  2) a woman is holding a teddy bear in her arms . (p=0.000044)
Captions for image 16230356_384188998604767_6983345523096813568_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000147)
  1) a man wearing a hat and a tie . (p=0.000092)
  2) a man wearing a tie and a hat (p=0.000040)
Captions for image 36835116_200190470646835_1595475286974005248_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000520)
  1) a vase filled with flowers sitting on top of a table . (p=0.000230)
  2) a vase filled with flowers on top of a wooden table . (p=0.000155)
Captions for image 15625389_1916320061925284_8118734829467467776_n.jpg:
  0) a bunch of kites that are in the air . (p=0.000221)
  1) a group of colorful kites sitting on top of a beach . (p=0.000072)
  2) a bunch of kites that are in the air (p=0.000064)
Captions for image 15624679_745870952233728_4455611867577974784_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.003501)
  1) a flock of birds flying through a cloudy blue sky . (p=0.000886)
  2) a flock of birds flying over a lush green field . (p=0.000804)
Captions for image 36907256_417209382105783_3677557466503053312_n.jpg:
  0) a woman is standing in the snow with a snowboard . (p=0.000045)
  1) a woman is standing in the snow holding a snowboard . (p=0.000034)
  2) a woman is standing in the snow with a snowboard (p=0.000017)
Captions for image 19954984_1917217878499199_3343489047589814272_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000275)
  1) a man holding a pair of scissors in his hands . (p=0.000084)
  2) a person holding a pair of scissors in their hands (p=0.000069)
Captions for image 16584864_1819796334946252_1565580089800785920_n.jpg:
  0) a man riding a snowboard down the side of a ramp . (p=0.001067)
  1) a man riding a snowboard down a snow covered slope . (p=0.001050)
  2) a man riding a snowboard down the side of a snow covered slope . (p=0.000201)
Captions for image 14733130_252712168464926_6747218275681173504_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.000665)
  1) a man holding a baseball bat in his hands . (p=0.000370)
  2) a man holding a tennis racket in his hands . (p=0.000365)
Captions for image 14063238_1125152030895402_271689611_n.jpg:
  0) a man sitting in a chair holding a cell phone . (p=0.000189)
  1) a man sitting in a chair holding a banana . (p=0.000178)
  2) a man sitting in a chair with a laptop in his hand . (p=0.000056)
Captions for image 36578317_235288017098803_824978353302798336_n.jpg:
  0) a woman in a white shirt and black pants holding a white frisbee (p=0.000000)
  1) a woman in a white shirt and black pants holding a white frisbee . (p=0.000000)
  2) a woman in a white shirt and black pants is holding a kite (p=0.000000)
Captions for image 13671071_1801741693394947_1871154072_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.006503)
  1) a man flying through the air while riding a snowboard . (p=0.005951)
  2) a man flying through the air on top of a skateboard . (p=0.001250)
Captions for image 13743592_286351545073527_1746767280_n.jpg:
  0) a woman is holding a tennis racket on a court (p=0.000353)
  1) a woman is holding a tennis racket in her hand . (p=0.000144)
  2) a woman is holding a tennis racket on a tennis court . (p=0.000097)
Captions for image 15535349_195605967569684_1591104230037389312_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.003970)
  1) a flock of birds flying over a lush green field . (p=0.001643)
  2) a flock of birds flying through a cloudy blue sky . (p=0.001170)
Captions for image 36816647_684333108585425_2145544435906117632_n.jpg:
  0) a woman in a red jacket is flying a kite . (p=0.000119)
  1) a woman in a red coat is flying a kite . (p=0.000112)
  2) a woman in a blue jacket is flying a kite . (p=0.000085)
Captions for image 13732141_1090898381001398_1509258964_n.jpg:
  0) a statue of a man holding a large teddy bear . (p=0.000033)
  1) a statue of a man holding a giant teddy bear . (p=0.000031)
  2) a statue of a man holding a giant pair of scissors . (p=0.000015)
Captions for image 13706902_1203419089677321_77660466_n.jpg:
  0) a statue of a baseball player holding a bat . (p=0.002996)
  1) a baseball player holding a bat on a field . (p=0.001597)
  2) a statue of a baseball player holding a baseball bat . (p=0.001590)
Captions for image 13556814_1147876525277953_1219742325_n.jpg:
  0) a man holding a teddy bear in his right hand . (p=0.000122)
  1) a man holding a teddy bear in his left hand . (p=0.000092)
  2) a man holding a teddy bear in front of a building . (p=0.000050)
Captions for image 13531854_1793282107561062_958174793_n.jpg:
  0) a blue and white vase with a flower on it . (p=0.000001)
  1) a blue and white wedding cake with a knife . (p=0.000001)
  2) a blue and white vase with a flower on it (p=0.000001)
Captions for image 13392646_1243371875674403_576659836_n.jpg:
  0) a teddy bear with a red ribbon around it . (p=0.000019)
  1) a teddy bear with a red ribbon around its neck . (p=0.000013)
  2) a teddy bear with a red ribbon around it 's neck . (p=0.000012)
Captions for image 13525323_1790409791190712_1540555612_n.jpg:
  0) a woman in a dress holding a snowboard . (p=0.000041)
  1) a woman in a dress holding a pair of skis . (p=0.000029)
  2) a woman wearing a skirt and holding a pair of scissors . (p=0.000017)
Captions for image 13532097_1215204835191015_773693802_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000010)
  1) a man in a suit and tie holding a gun . (p=0.000009)
  2) a man in a suit and tie holding a microphone (p=0.000004)
Captions for image 13534428_1167854973278297_1183781256_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000061)
  1) a man wearing a hat and a tie (p=0.000018)
  2) a man wearing a hat and tie standing in a room . (p=0.000014)
Captions for image 13414235_1025045004279148_473174556_n.jpg:
  0) a group of people standing next to each other . (p=0.000078)
  1) a group of people standing next to each other on a stage . (p=0.000005)
  2) a group of people standing next to each other in front of a building . (p=0.000004)
