Captions for image 43913947_182965185924738_1380352810288315131_n.jpg:
  0) a black and silver train engine and some people (p=0.000012)
  1) a black and silver train engine and some cars (p=0.000010)
  2) a black and silver train engine with a person on it (p=0.000001)
Captions for image 20688763_1439625542782887_7002560429390036992_a.jpg:
  0) a woman wearing a tie and a hat . (p=0.000049)
  1) a woman wearing a tie and a sweater . (p=0.000035)
  2) a woman wearing a tie and a white shirt . (p=0.000020)
Captions for image 49467978_330945880839884_29275984631865768_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.003161)
  1) a piece of cake sitting on top of a plate . (p=0.001152)
  2) a piece of cake on a plate with a fork . (p=0.001040)
Captions for image 47463904_363445877721766_8688401727280626400_n.jpg:
  0) a group of people sitting at a table with plates of food . (p=0.001170)
  1) a group of people sitting around a table with food . (p=0.001115)
  2) a group of people sitting at a table with pizza . (p=0.000959)
Captions for image 41470928_491598901357847_6896626625154681012_n.jpg:
  0) a picture of a television screen with a clock on it . (p=0.000004)
  1) a picture of a television screen with a clock on it (p=0.000001)
  2) a picture of a television screen with a picture of a man on it . (p=0.000001)
Captions for image 56480402_185592329089987_6700266189698513646_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000136)
  1) a table topped with lots of different types of cakes . (p=0.000030)
  2) a table topped with lots of different types of donuts . (p=0.000024)
Captions for image 58453769_194788828159687_6661104498621706471_n.jpg:
  0) a little girl holding a toothbrush in her mouth . (p=0.000252)
  1) a little girl holding a toothbrush in her hand . (p=0.000233)
  2) a little girl is holding a toothbrush in her mouth . (p=0.000102)
Captions for image 60613623_294940008123677_1372915067747507456_n.jpg:
  0) a pair of black scissors sitting on top of a table . (p=0.000015)
  1) a pair of black scissors sitting on top of a bed . (p=0.000013)
  2) a pair of scissors and a pair of scissors . (p=0.000012)
Captions for image 58772399_2347935218860153_1637057403554986480_n.jpg:
  0) a close up of a motorcycle on a table (p=0.000083)
  1) a close up of a motorcycle with a helmet on it (p=0.000059)
  2) a close up of a motorcycle with a helmet (p=0.000015)
Captions for image 62009774_836667019999821_2257028170280460217_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000902)
  1) a woman sitting at a table with a pizza . (p=0.000872)
  2) a woman sitting at a table in front of a pizza . (p=0.000544)
Captions for image 54226382_319998972046471_790946335416294896_n.jpg:
  0) a black and white photo of a street sign (p=0.000137)
  1) a black and white photo of a street sign . (p=0.000058)
  2) a black and white photo of a clock (p=0.000045)
Captions for image 55776963_2246971885523384_752440240119785687_n.jpg:
  0) a close up of a box of doughnuts (p=0.000164)
  1) a close up of a box of doughnuts on a table (p=0.000021)
  2) a close up of a stop sign with graffiti on it (p=0.000021)
Captions for image 54247557_276998239854279_4702502409534090438_n.jpg:
  0) a stop sign that has a sign on it . (p=0.000035)
  1) a stop sign that has a sign on it (p=0.000022)
  2) a red stop sign with a sign on it . (p=0.000020)
Captions for image 54731745_824261477922984_4992605653320965476_n.jpg:
  0) a large clock tower towering over a city . (p=0.005542)
  1) a large clock tower in the middle of a city . (p=0.000476)
  2) a large clock tower towering over a city at night . (p=0.000448)
Captions for image 52591827_868397483491646_7631495770003029389_n.jpg:
  0) an old wooden grandfather clock on a wall . (p=0.000015)
  1) an old wooden grandfather clock on a wooden floor . (p=0.000004)
  2) an old wooden grandfather clock on a wall (p=0.000004)
Captions for image 53056287_120455155719172_824341166731730120_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000644)
  1) a red stop sign sitting on top of a metal pole . (p=0.000222)
  2) a red stop sign sitting on top of a pole . (p=0.000148)
Captions for image 51778007_1389592417849775_962667560841299897_n.jpg:
  0) a black and white photo of a clock (p=0.000462)
  1) a black and white photo of a clock on a wall . (p=0.000056)
  2) a black and white photo of a clock on a wall (p=0.000045)
Captions for image 51550017_758113101229114_6245016749180255451_n.jpg:
  0) a close up of a sign with a sign on it (p=0.000017)
  1) a close up of a sign that says `` <UNK> '' (p=0.000004)
  2) a close up of a sign with a picture of a bird on it (p=0.000003)
Captions for image 49847812_371501246979978_4656279933331322021_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000121)
  1) a close up of a stuffed animal on a box (p=0.000049)
  2) a close up of a stuffed animal on top of a book (p=0.000021)
Captions for image 51465046_2163031367283183_6128225742799884018_n.jpg:
  0) a close up of a clock on a wall (p=0.001034)
  1) a close up of a clock on a building (p=0.000845)
  2) a close up of a clock on a brick wall (p=0.000216)
Captions for image 49906863_342390776358667_5658860068299715080_n.jpg:
  0) a pile of luggage sitting on top of a floor . (p=0.000405)
  1) a pile of luggage sitting on top of a wooden floor . (p=0.000259)
  2) a pile of luggage sitting next to a pile of luggage . (p=0.000071)
Captions for image 47582527_2207361216172100_7134420490538345966_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001682)
  1) a close up of a stop sign with a sky background (p=0.000739)
  2) a close up of a stop sign with a sticker on it (p=0.000469)
Captions for image 50254471_2065746933461168_5506130136820681252_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000158)
  1) a plane flying over a mountain range with mountains in the background . (p=0.000067)
  2) a view of a mountain range from the plane . (p=0.000047)
Captions for image 50673639_390299154860222_6194450220819457542_n.jpg:
  0) a view of a mountain range from below . (p=0.000387)
  1) a view of a mountain range from a plane . (p=0.000269)
  2) a view of a mountain range from a plane window . (p=0.000107)
Captions for image 52179413_222490041935521_4153608330044896346_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000477)
  1) a clock that is on the side of a building . (p=0.000263)
  2) a clock that is sitting on a table . (p=0.000218)
Captions for image 47581394_142727893390687_5094865014122409047_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.004227)
  1) a woman sitting at a table with a bowl of soup . (p=0.000938)
  2) a woman sitting at a table with a plate of food (p=0.000613)
Captions for image 47415098_379564122811493_4194659038192742559_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000147)
  1) a teddy bear sitting on top of a wooden table . (p=0.000048)
  2) a teddy bear sitting on top of a wooden table (p=0.000002)
Captions for image 47416010_222385635332002_7126073410559524843_n.jpg:
  0) a statue of a bear sitting on top of a table . (p=0.000031)
  1) a statue of a teddy bear sitting on top of a table . (p=0.000014)
  2) a statue of a bear sitting on top of a shelf . (p=0.000012)
Captions for image 33138318_222503375016945_9160152214201696256_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000000)
  1) a woman in a blue shirt and sunglasses is sitting on a boat . (p=0.000000)
  2) a woman in a blue shirt and sunglasses is sitting on a boat (p=0.000000)
Captions for image 47582189_1964837743824243_9041940840588835708_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.003132)
  1) a woman sitting at a table eating a piece of cake . (p=0.001232)
  2) a woman sitting at a table with a plate of food (p=0.000417)
Captions for image 46444000_608598819557368_5549887009194838505_n.jpg:
  0) a group of people sitting around a table . (p=0.001989)
  1) a group of people sitting at a table with laptops . (p=0.000072)
  2) a group of people sitting at a table with a microphone . (p=0.000043)
Captions for image 51755151_147742176239345_5300281350226128265_n.jpg:
  0) a clock on the side of a building . (p=0.000440)
  1) a clock on the side of a building (p=0.000316)
  2) a clock on the side of a brick building . (p=0.000139)
Captions for image 47200434_214007626180427_2649266966673076112_n.jpg:
  0) a person sitting on a bed with a cell phone (p=0.000057)
  1) a person sitting on a bed with a book . (p=0.000040)
  2) a man sitting on a couch with a cell phone . (p=0.000035)
Captions for image 47585943_222511341992993_7368082151186377943_n.jpg:
  0) a little girl sitting at a table eating food . (p=0.001313)
  1) a little girl sitting at a table with a plate of food . (p=0.001049)
  2) a little girl sitting at a table with a bowl of food . (p=0.000213)
Captions for image 46397195_1967378753370301_5229288861091234428_n.jpg:
  0) a group of people standing around each other . (p=0.000660)
  1) a group of people standing around each other in a room . (p=0.000210)
  2) a group of people standing around each other in front of a projector screen . (p=0.000029)
Captions for image 51609166_852210031787522_5601171014167067297_n.jpg:
  0) a black and white photo of a clock on a wall . (p=0.000054)
  1) a black and white photo of a clock on a wall (p=0.000047)
  2) a black and white picture of a clock on a wall . (p=0.000034)
Captions for image 46087454_2457274814288384_1853045509431876204_n.jpg:
  0) a young boy holding a skateboard in his hand . (p=0.000105)
  1) a young boy holding a skateboard in his hands . (p=0.000095)
  2) a young boy holding a skateboard in his hand (p=0.000036)
Captions for image 47583831_632226270513948_660794536104216751_n.jpg:
  0) a bowl of soup and a bowl of soup on a table . (p=0.000204)
  1) a bowl of soup sitting on a table next to a bowl of soup . (p=0.000128)
  2) a bowl of soup sitting on a table next to a spoon . (p=0.000108)
Captions for image 44431801_715510608823821_1996735858099247698_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002215)
  1) a man and a woman standing next to each other . (p=0.002111)
  2) a man and a woman are posing for a picture . (p=0.000850)
Captions for image 26188048_141925303271190_2860940658611322880_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000120)
  1) a bird sitting on a branch of a tree (p=0.000051)
  2) a bird is perched on a branch of a tree . (p=0.000044)
Captions for image 17662013_270240870097961_5172992030166482944_n.jpg:
  0) a blue and white bus parked in front of a building . (p=0.000431)
  1) a blue and white bus parked next to a building . (p=0.000193)
  2) a blue and white bus parked in front of a brick building . (p=0.000048)
Captions for image 43986169_1956067968027753_2268875459538657581_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000805)
  1) a book shelf filled with lots of different types of books . (p=0.000231)
  2) a bunch of books that are on a table . (p=0.000121)
Captions for image 46092042_2273348026322479_3148865741649005565_n.jpg:
  0) a man standing in front of a microphone . (p=0.000909)
  1) a man standing in front of a microphone holding a microphone . (p=0.000444)
  2) a man standing in front of a microphone in front of a microphone . (p=0.000080)
Captions for image 43818268_353233718778040_4949219053224450643_n.jpg:
  0) a plate of food on a table (p=0.000530)
  1) a plate of food on a table with a drink (p=0.000207)
  2) a plate of food on a table with a glass of wine (p=0.000115)
Captions for image 43985415_2135089890091815_1973368619054211057_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.000360)
  1) a coffee cup sitting on top of a wooden table . (p=0.000122)
  2) a coffee cup sitting on top of a table (p=0.000060)
Captions for image 50230798_287456288594426_8064049636975234981_n.jpg:
  0) a large jetliner sitting on top of an airport runway . (p=0.007067)
  1) a large jetliner sitting on top of an airport tarmac . (p=0.005645)
  2) a large jetliner sitting on top of a runway . (p=0.002122)
Captions for image 46969616_256907981913791_2927304742201923021_n.jpg:
  0) a man standing in front of a motorcycle . (p=0.000213)
  1) a man standing next to a motorcycle in a garage . (p=0.000102)
  2) a man standing next to a motorcycle in a room . (p=0.000047)
Captions for image 43065157_942834255906054_4839952331781401564_n.jpg:
  0) a close up of a monitor with a keyboard (p=0.000023)
  1) a close up of a monitor with a keyboard and mouse (p=0.000008)
  2) a close up of a tv with a picture of a person on it (p=0.000002)
Captions for image 29417398_2079932772275692_1953424930938814464_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000937)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000146)
  2) a pair of scissors sitting on top of a table (p=0.000086)
Captions for image 43146229_182844862556346_60323260510341115_n.jpg:
  0) a man sitting in front of a computer monitor . (p=0.000296)
  1) a man sitting at a desk with a laptop computer . (p=0.000056)
  2) a man sitting in front of a tv with a laptop . (p=0.000016)
Captions for image 40087161_234870670543494_5276042451772215173_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001632)
  1) a man and a woman are posing for a picture . (p=0.000664)
  2) a man and a woman are standing together . (p=0.000243)
Captions for image 42676969_338120146746286_4607488755070391984_n.jpg:
  0) a group of people standing on top of a giant clock . (p=0.000002)
  1) a group of people standing on top of a white clock . (p=0.000001)
  2) a group of people standing on top of a white wall . (p=0.000001)
Captions for image 40667945_662146714172028_1531348729716191303_n.jpg:
  0) a bottle of beer sitting on top of a table . (p=0.000239)
  1) a bottle of beer sitting on a table next to a bottle . (p=0.000014)
  2) a bottle of beer sitting on top of a table next to a glass . (p=0.000011)
Captions for image 42992417_553895905055175_8118215456486871557_n.jpg:
  0) a group of people sitting around a computer desk . (p=0.001208)
  1) a group of people sitting at a table with laptops . (p=0.000363)
  2) a group of people sitting around a table with laptops . (p=0.000195)
Captions for image 39928593_2001845693439633_3452413592924585984_n.jpg:
  0) a close up of a pair of scissors (p=0.000897)
  1) a close up of a pair of scissors on a table (p=0.000111)
  2) a close up of a cake on a table (p=0.000078)
Captions for image 42528574_1965209773593713_5105310541492458501_n.jpg:
  0) a picture of a white and black laptop . (p=0.000006)
  1) a picture of a white and black clock . (p=0.000006)
  2) a picture of a computer screen with a picture of a man on it . (p=0.000000)
Captions for image 38999722_360880441115428_7241938125235159040_n.jpg:
  0) a group of people sitting around a table . (p=0.000586)
  1) a group of people sitting around a table with a laptop . (p=0.000140)
  2) a group of people sitting at a table with a laptop . (p=0.000117)
Captions for image 43322525_722782518121115_6991575788700342849_n.jpg:
  0) a group of young men standing next to each other . (p=0.002823)
  1) a group of people standing next to each other . (p=0.002237)
  2) a group of young men standing next to each other holding wii controllers . (p=0.000525)
Captions for image 38295575_303000193768306_6971719785360916480_n.jpg:
  0) a group of young people standing next to each other . (p=0.000576)
  1) a group of young girls standing next to each other . (p=0.000515)
  2) a group of young people standing around each other . (p=0.000141)
Captions for image 46243995_274615330072985_5519116638317228509_n.jpg:
  0) a man sitting at a desk with a microphone . (p=0.000089)
  1) a man sitting at a desk in front of a microphone . (p=0.000071)
  2) a man sitting at a desk in front of a keyboard . (p=0.000036)
Captions for image 38906659_618285208565123_690636131380756480_n.jpg:
  0) a group of people standing outside of a building . (p=0.001625)
  1) a group of people standing in front of a building . (p=0.000632)
  2) a group of people standing outside of a building (p=0.000294)
Captions for image 43603587_562915364137046_8564445423458485393_n.jpg:
  0) a close up of a pair of scissors (p=0.000490)
  1) a close up of a pair of scissors on a table (p=0.000343)
  2) a close up of a person holding a cell phone (p=0.000335)
Captions for image 37330179_529584634141883_9119728810940432384_n.jpg:
  0) a statue of a man sitting on top of a motorcycle . (p=0.000013)
  1) a statue of a man sitting on a motorcycle . (p=0.000007)
  2) a statue of a man is sitting on a motorcycle . (p=0.000005)
Captions for image 46393209_749728698720586_1064874953801490531_n.jpg:
  0) a man standing in front of a microphone holding a microphone . (p=0.000097)
  1) a man standing in front of a stage holding a microphone . (p=0.000082)
  2) a man standing in front of a microphone holding a basketball . (p=0.000048)
Captions for image 37762121_288760935190895_5101190622337826816_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001099)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000346)
  2) a pair of scissors sitting on top of a table (p=0.000125)
Captions for image 34447954_224186888188283_1017023027054903296_n.jpg:
  0) a close up of a person wearing a tie (p=0.001873)
  1) a close up of a person wearing a shirt and tie (p=0.000973)
  2) a close up of a person wearing a suit (p=0.000179)
Captions for image 35617137_414520012347538_9056177833423929344_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002207)
  1) a close up of a pair of scissors (p=0.001774)
  2) a close up of a pair of scissors on a table (p=0.001745)
Captions for image 38081778_300006837216357_5602208032114081792_n.jpg:
  0) a statue of a man sitting on top of a horse . (p=0.000028)
  1) a statue of a horse and a horse (p=0.000012)
  2) a statue of a man sitting on top of a horse statue . (p=0.000005)
Captions for image 37206522_933572666830346_7325284048673177600_n.jpg:
  0) a close up of a box of doughnuts (p=0.000292)
  1) a close up of a hot dog on a table (p=0.000149)
  2) a close up of a hot dog on a bed (p=0.000066)
Captions for image 33882750_137133730493944_2312508210046566400_n.jpg:
  0) a crowd of people watching a man on a skateboard . (p=0.000052)
  1) a crowd of people standing around a large building . (p=0.000028)
  2) a crowd of people watching a man on a skateboard (p=0.000015)
Captions for image 33630377_1838849759752779_8160745742835646464_n.jpg:
  0) a group of people playing a game of tennis . (p=0.001453)
  1) a group of people on a court playing tennis . (p=0.001401)
  2) a crowd of people watching a tennis match . (p=0.000599)
Captions for image 34291468_1551858698273445_1384712093478944768_n.jpg:
  0) a woman sitting on a boat in the water . (p=0.000094)
  1) a woman sitting on a boat in the water (p=0.000039)
  2) a woman sitting on a boat in the ocean . (p=0.000028)
Captions for image 38439613_275852713230104_1213182580124286976_n.jpg:
  0) a clock on the wall of a building . (p=0.000048)
  1) a clock on the wall of a building (p=0.000032)
  2) a clock on the wall of a restaurant (p=0.000011)
Captions for image 37592485_492677744490237_1019473387501649920_n.jpg:
  0) a close up of a red and white striped tie . (p=0.000025)
  1) a close up of a red and white striped tie (p=0.000023)
  2) a close up of a red and white tie (p=0.000022)
Captions for image 34677347_212277379498494_5945398961564024832_n.jpg:
  0) a crowd of people flying kites in a park . (p=0.001601)
  1) a crowd of people flying kites in a field . (p=0.000920)
  2) a crowd of people flying kites on top of a field . (p=0.000426)
Captions for image 33545803_947223398770691_7702675995974696960_n.jpg:
  0) a crowd of people walking down a street . (p=0.000927)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000232)
  2) a crowd of people walking down a street next to buildings . (p=0.000083)
Captions for image 33727861_2130066723896664_8899602270912512000_n.jpg:
  0) a group of people standing in front of a building . (p=0.000068)
  1) a group of people standing in front of a tv . (p=0.000056)
  2) a group of people standing in front of a building (p=0.000008)
Captions for image 32400769_2048570698693156_4005281857942847488_n.jpg:
  0) a young boy is holding a pair of scissors . (p=0.000034)
  1) a young girl is holding a pair of scissors . (p=0.000028)
  2) a young boy is holding a toothbrush in his mouth . (p=0.000013)
Captions for image 38265294_251417129028829_6070330592312950784_n.jpg:
  0) a man standing on a sidewalk next to a building . (p=0.000047)
  1) a man standing on a sidewalk next to a fire hydrant . (p=0.000028)
  2) a man standing on a sidewalk next to a building (p=0.000005)
Captions for image 33962444_412009955941337_859409860574314496_n.jpg:
  0) a crowd of people standing on top of a lush green field . (p=0.000468)
  1) a crowd of people standing on top of a green field . (p=0.000292)
  2) a crowd of people standing on top of a field . (p=0.000173)
Captions for image 34417807_211422646322297_3626530871319724032_n.jpg:
  0) a crowd of people standing around a crowd of people . (p=0.000224)
  1) a group of people standing around a crowd of people . (p=0.000215)
  2) a group of people standing around a crowd of people (p=0.000007)
Captions for image 32443515_1547119158730873_7083601377024278528_n.jpg:
  0) a group of stuffed animals sitting next to each other . (p=0.000234)
  1) a group of stuffed animals sitting on top of a table . (p=0.000055)
  2) a bunch of stuffed animals that are on a table . (p=0.000035)
Captions for image 38743061_2015094265219509_2304163032755863552_n.jpg:
  0) a man and a woman standing in front of a clock . (p=0.000053)
  1) a man and a woman standing next to a clock . (p=0.000043)
  2) a man and a woman standing next to each other . (p=0.000043)
Captions for image 31738546_913774115451042_9133573676673794048_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000059)
  1) a close up of a person wearing a tie (p=0.000032)
  2) a close up of a person wearing a suit (p=0.000026)
Captions for image 32757491_155941181921944_5563755138373386240_n.jpg:
  0) a crowd of people standing next to a clock tower . (p=0.000073)
  1) a crowd of people standing next to each other . (p=0.000060)
  2) a crowd of people standing next to each other in front of a building . (p=0.000006)
Captions for image 32233043_199413100857214_3066901339935080448_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000059)
  1) a close up of a person holding a surf board (p=0.000047)
  2) a close up of a street sign with a person on it (p=0.000005)
Captions for image 38191601_434384450301455_7932602727954120704_n.jpg:
  0) a man sitting on a couch in a living room . (p=0.000705)
  1) a man sitting on a couch in a room . (p=0.000291)
  2) a man sitting on a couch with a laptop . (p=0.000249)
Captions for image 30084105_226665611224704_2720708279884840960_n.jpg:
  0) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of the road . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 29738055_1670228143055720_6143475972717936640_n.jpg:
  0) a group of people standing around each other . (p=0.000501)
  1) a group of people standing around each other in a field . (p=0.000041)
  2) a group of people standing around each other in a room . (p=0.000027)
Captions for image 30077534_172539180102997_3115820716788809728_n.jpg:
  0) a clock on a wall with a clock on it (p=0.000003)
  1) a clock on a building with a clock on it (p=0.000002)
  2) a clock on a wall with a clock on it . (p=0.000001)
Captions for image 29714929_186250052155400_1645370385908105216_n.jpg:
  0) a group of people standing in front of a large clock . (p=0.000056)
  1) a group of people standing in front of a clock . (p=0.000053)
  2) a group of people standing in front of a clock tower . (p=0.000034)
Captions for image 37989073_388674054996666_3949893530196901888_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000056)
  1) a teddy bear sitting on top of a wooden bench . (p=0.000023)
  2) a teddy bear sitting on top of a wooden table . (p=0.000022)
Captions for image 29417161_362781274130240_8302765656885952512_n.jpg:
  0) a large clock tower sitting on top of a beach . (p=0.000044)
  1) a large clock tower sitting on top of a sandy beach . (p=0.000037)
  2) a large blue and white clock tower sitting in the middle of a field . (p=0.000002)
Captions for image 28765460_197935567470812_7777076743780696064_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000173)
  1) a group of stuffed animals sitting on top of a bed . (p=0.000103)
  2) a group of cats sitting on top of a couch . (p=0.000083)
Captions for image 29400713_154891878535797_5653751483661811712_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000104)
  1) a pile of books sitting on top of a desk . (p=0.000029)
  2) a pile of books sitting on top of a bed . (p=0.000029)
Captions for image 29089098_152655002092739_5403157296039591936_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 38166256_482213072190057_6472162870623731712_n.jpg:
  0) a statue of a horse and a horse (p=0.000029)
  1) a statue of a horse and a man in a uniform . (p=0.000002)
  2) a statue of a horse and a man in a costume (p=0.000002)
Captions for image 28428951_155501975154774_1144920676319100928_n.jpg:
  0) a bunch of kites flying in the sky (p=0.000190)
  1) a bunch of kites flying in the air (p=0.000161)
  2) a large group of kites flying in the sky . (p=0.000118)
Captions for image 29402595_1062865213852345_7535324317567942656_n.jpg:
  0) a bunch of books are stacked on top of each other (p=0.000038)
  1) a bunch of books are stacked on a shelf (p=0.000015)
  2) a bunch of different types of books on a shelf . (p=0.000011)
Captions for image 28155734_1325568107590003_7907415931628814336_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000392)
  1) a book shelf filled with books and a clock . (p=0.000073)
  2) a book shelf filled with lots of different types of books . (p=0.000055)
Captions for image 28752552_158581974848616_1211009730399436800_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000651)
  1) a laptop computer sitting on top of a desk . (p=0.000545)
  2) a laptop computer sitting on top of a wooden table . (p=0.000363)
Captions for image 28152530_2036989653241105_368609284642045952_n.jpg:
  0) a black and white photo of a man in a suit (p=0.001061)
  1) a black and white photo of a man in a suit and tie (p=0.000928)
  2) a black and white photo of a man in a suit . (p=0.000811)
Captions for image 38466088_224254158244259_6229419818794090496_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000099)
  1) a vase filled with flowers sitting on top of a counter . (p=0.000042)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000030)
Captions for image 26867447_158158951571720_8555073562229080064_n.jpg:
  0) a cat sitting on a couch with a remote control . (p=0.000036)
  1) a cat sitting on a couch with a remote . (p=0.000036)
  2) a cat sitting on a bed with a red blanket . (p=0.000020)
Captions for image 29414743_781484258714729_3747187141298356224_n.jpg:
  0) a collage of photos showing a woman holding a tennis racket . (p=0.000006)
  1) a collage of photos showing a woman holding a sign . (p=0.000005)
  2) a collage of photos showing a woman holding a tennis racket (p=0.000003)
Captions for image 26267777_2025217897754610_1515691897174097920_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000139)
  1) a person is holding a pair of scissors (p=0.000064)
  2) a person holding a pair of scissors in their hand . (p=0.000047)
Captions for image 38097047_307388023157344_1211659352792891392_n.jpg:
  0) a clock sitting on top of a wooden table . (p=0.000620)
  1) a clock sitting on top of a table . (p=0.000323)
  2) a clock sitting on top of a table next to a window . (p=0.000020)
Captions for image 27891415_1896733373683998_3517703937706688512_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000125)
  1) a close up of a person holding a cell phone (p=0.000083)
  2) a close up of a book on a table (p=0.000080)
Captions for image 29093784_154453645377632_9107560842173349888_n.jpg:
  0) a collage of photos with a person holding a cell phone (p=0.000003)
  1) a collage of photos with a person holding a sign (p=0.000002)
  2) a collage of photos with a person holding a camera (p=0.000002)
Captions for image 26870202_188825235046737_3862444349623107584_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.000386)
  1) a person playing a video game on a television . (p=0.000315)
  2) a person holding a remote control in front of a television . (p=0.000231)
Captions for image 26072909_186810408571497_7139628469486354432_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000046)
  1) a woman wearing a hat and a tie . (p=0.000043)
  2) a woman wearing a hat and a tie (p=0.000020)
Captions for image 26873051_152526595403856_4050348696376705024_n.jpg:
  0) a close up of a pair of scissors (p=0.000954)
  1) a pair of scissors sitting on top of a table . (p=0.000485)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000472)
Captions for image 26071720_1739693689386341_8898298061143408640_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000095)
  1) a group of people standing in front of a tv (p=0.000009)
  2) a group of people standing in front of a display of food . (p=0.000003)
Captions for image 27893678_548286252218900_3018830687273746432_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000015)
  1) a picture of a person holding a pair of scissors . (p=0.000014)
  2) a picture of a person holding a sign . (p=0.000007)
Captions for image 25021820_1799889583636747_4253139176439939072_n.jpg:
  0) a pile of luggage sitting on top of a bed . (p=0.000171)
  1) a pile of luggage sitting on top of a table . (p=0.000081)
  2) a pile of luggage sitting on top of a wooden floor . (p=0.000067)
Captions for image 27881184_560187774353620_27382950542704640_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000117)
  1) a close up of a street sign with a sign on it (p=0.000006)
  2) a close up of a street sign with a sign (p=0.000004)
Captions for image 25038054_1801396436825941_9120413793799634944_n.jpg:
  0) a computer desk topped with a desktop computer monitor . (p=0.000460)
  1) a computer desk topped with a computer monitor and keyboard . (p=0.000324)
  2) a computer desk topped with a computer monitor and a keyboard . (p=0.000116)
Captions for image 24838894_724901444362574_1494974937738248192_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.001604)
  1) a laptop computer sitting on top of a desk . (p=0.001541)
  2) a laptop computer sitting on top of a wooden table . (p=0.000620)
Captions for image 25008197_327922237686237_6056520107792793600_n.jpg:
  0) a pile of luggage sitting on top of a floor . (p=0.000671)
  1) a pile of luggage sitting on top of a table . (p=0.000403)
  2) a pile of luggage sitting on top of a wooden floor . (p=0.000362)
Captions for image 25015774_265714097288855_8674897476135682048_n.jpg:
  0) a close up of a pair of scissors (p=0.000106)
  1) a close up of a luggage bag on a table (p=0.000040)
  2) a close up of a pair of scissors on a table (p=0.000037)
Captions for image 26181559_719574121574247_3821063907389210624_n.jpg:
  0) a dog laying on the ground next to a rock . (p=0.000013)
  1) a dog laying on the ground next to a frisbee . (p=0.000008)
  2) a dog laying on the ground next to a rock (p=0.000004)
Captions for image 24174873_247761242423604_4144441624421728256_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000483)
  1) a group of teddy bears sitting on top of a table . (p=0.000351)
  2) a group of teddy bears sitting on a table . (p=0.000327)
Captions for image 24254149_1789239738036968_699685137847156736_n.jpg:
  0) a man in a suit and tie holding a laptop . (p=0.000004)
  1) a man in a suit and tie is holding a laptop . (p=0.000003)
  2) a man in a suit and tie holding a laptop (p=0.000002)
Captions for image 23967248_1946531952054295_1295934307721805824_n.jpg:
  0) a large screen television in a living room . (p=0.000021)
  1) a large screen television with a clock on it . (p=0.000015)
  2) a large screen television in a living room (p=0.000009)
Captions for image 26157437_160113721196240_8874765398457712640_n.jpg:
  0) a bunch of stuffed animals hanging from a christmas tree . (p=0.000012)
  1) a bunch of stuffed animals hanging from a wall . (p=0.000010)
  2) a bunch of stuffed animals hanging from a wall (p=0.000008)
Captions for image 23967307_162413231170706_8060512690889555968_n.jpg:
  0) a man standing in front of a projection screen . (p=0.000076)
  1) a man standing in front of a tv in a room . (p=0.000013)
  2) a man standing in front of a projection screen in a room . (p=0.000002)
Captions for image 24177334_266233200569745_1863783435848384512_n.jpg:
  0) a woman holding a book in front of her face . (p=0.000064)
  1) a woman holding a book in her hand . (p=0.000055)
  2) a woman holding a book in front of a laptop . (p=0.000023)
Captions for image 23595816_2001442276738979_2893560535792484352_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.000510)
  1) a group of people riding motorcycles on a street . (p=0.000126)
  2) a group of people riding motorcycles down a race track . (p=0.000118)
Captions for image 23969506_1996055180635792_9208242701022003200_n.jpg:
  0) a bunch of lights that are on a pole . (p=0.000091)
  1) a bunch of lights that are on a wall . (p=0.000070)
  2) a bunch of lights that are on a table . (p=0.000061)
Captions for image 23595753_126787401321656_5371306553011863552_n.jpg:
  0) a woman and a child are cutting a cake (p=0.000083)
  1) a woman and a child are cutting a cake . (p=0.000055)
  2) a woman and a young girl are cutting a cake (p=0.000010)
Captions for image 23969510_1746551508985556_6979834782469324800_n.jpg:
  0) a group of people standing around a room . (p=0.000089)
  1) a group of people sitting on a bench in front of a building . (p=0.000009)
  2) a group of people sitting on a bench in front of a store . (p=0.000003)
Captions for image 23498185_1763706233932734_7645656804721950720_n.jpg:
  0) a black and white photo of a group of people (p=0.000495)
  1) a black and white photo of a group of people . (p=0.000457)
  2) a black and white photo of a man and a woman (p=0.000263)
Captions for image 26431837_161162694526649_2173289452191875072_n.jpg:
  0) a brown dog laying on top of a sandy beach . (p=0.000502)
  1) a brown and white dog laying on top of a sandy beach . (p=0.000147)
  2) a brown dog laying on top of a beach . (p=0.000095)
Captions for image 23966942_142732209828129_3243797298961973248_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000022)
  1) a group of people sitting at a table in a room . (p=0.000011)
  2) a group of people sitting at a table in front of computers . (p=0.000004)
Captions for image 23507632_1984307605156487_7804231236422991872_n.jpg:
  0) a group of people standing around a christmas tree . (p=0.000106)
  1) a group of people standing in front of a christmas tree . (p=0.000026)
  2) a group of people standing around a christmas tree (p=0.000008)
Captions for image 23417334_1076030752534041_4779903429097029632_n.jpg:
  0) a group of people standing in a room . (p=0.000007)
  1) a group of people standing in front of a building . (p=0.000003)
  2) a group of people standing in front of a clock . (p=0.000002)
Captions for image 26868406_537636736604858_7564036148171898880_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000159)
  1) a young boy is holding a baseball bat . (p=0.000139)
  2) a young boy holding a baseball bat on a field . (p=0.000116)
Captions for image 24125390_1958769841013770_7516081846174613504_n.jpg:
  0) a group of people standing in a room . (p=0.000657)
  1) a group of people standing in a room with a clock . (p=0.000013)
  2) a group of people in a room with a lot of windows . (p=0.000005)
Captions for image 23417281_132162630886282_1177824742896304128_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.000862)
  1) a man is doing a trick on a skateboard . (p=0.000291)
  2) a man is doing a trick on a bicycle (p=0.000279)
Captions for image 22637439_139938143314427_2855934466205941760_n.jpg:
  0) a man is standing in front of a television . (p=0.000004)
  1) a man is standing in front of a microphone . (p=0.000004)
  2) a man is standing in front of a microphone (p=0.000003)
Captions for image 24124870_1779894945643894_915986408202567680_n.jpg:
  0) a room filled with lots of different colored lights . (p=0.000062)
  1) a room filled with lots of furniture and a window . (p=0.000015)
  2) a room filled with lots of traffic lights hanging from a ceiling . (p=0.000014)
Captions for image 24124836_812503228929358_3981946656378585088_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000028)
  1) a group of people sitting at a table in a restaurant . (p=0.000021)
  2) a group of people sitting at a table in front of a window . (p=0.000007)
Captions for image 23421145_163434240920443_138038986173054976_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.017247)
  1) a man flying through the air while riding a snowboard . (p=0.012115)
  2) a man flying through the air while riding skis . (p=0.005895)
Captions for image 23161699_299440433887756_819888378970374144_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000073)
  1) a man and a woman are playing a video game (p=0.000030)
  2) a man and a woman are playing a video game . (p=0.000018)
Captions for image 23498149_127865074565815_153040834491580416_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.008789)
  1) a man riding a skateboard on top of a metal rail . (p=0.000695)
  2) a man riding a skateboard up the side of a cement ramp . (p=0.000686)
Captions for image 23280077_365782740536915_2750732888717656064_n.jpg:
  0) a bird flying over a snow covered mountain . (p=0.000026)
  1) a bird flying over a snow covered mountain (p=0.000003)
  2) a stop sign that has been altered to say <UNK> (p=0.000000)
Captions for image 23164474_1889706008012504_3102750074745126912_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000006)
  1) a statue of a man in a suit and tie (p=0.000005)
  2) a statue of a man holding a clock (p=0.000004)
Captions for image 23498283_1476792359074469_832188005664948224_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.000461)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.000172)
  2) a person on a snowboard in the air . (p=0.000125)
Captions for image 23417139_158591531409561_2083150316420726784_n.jpg:
  0) a group of people standing around a christmas tree . (p=0.000122)
  1) a group of people standing in front of a christmas tree . (p=0.000052)
  2) a group of people standing around a christmas tree (p=0.000010)
Captions for image 23970316_748428828696766_8394030421981003776_n.jpg:
  0) a group of people standing in a room . (p=0.000490)
  1) a group of people standing around a tv . (p=0.000377)
  2) a group of people standing in a room with luggage . (p=0.000066)
Captions for image 23160927_1087585251344867_486330837827059712_n.jpg:
  0) a white bowl filled with meat and vegetables . (p=0.001416)
  1) a white bowl filled with meat and veggies . (p=0.000390)
  2) a white bowl filled with meat and vegetables (p=0.000120)
Captions for image 18444307_417194411983727_8414754399393415168_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000098)
  1) a man wearing a tie and a shirt . (p=0.000097)
  2) a man wearing a tie and a red tie . (p=0.000055)
Captions for image 22710484_284260975413871_6056476238996832256_n.jpg:
  0) a birthday cake with a train on it (p=0.000071)
  1) a birthday cake with candles on a table (p=0.000049)
  2) a birthday cake with a train on it . (p=0.000046)
Captions for image 22709114_1472742276113891_2433643111180664832_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000212)
  1) a red stop sign sitting on the side of a building . (p=0.000174)
  2) a red stop sign sitting on the side of a street . (p=0.000114)
Captions for image 22639238_357522318020555_4474319825996349440_n.jpg:
  0) a group of people standing around a building . (p=0.000057)
  1) a group of people standing around each other in a room . (p=0.000013)
  2) a group of people standing around each other in front of a building . (p=0.000011)
Captions for image 17818454_1295304267220856_2950482759568588800_n.jpg:
  0) a man with a beard and a tie is smiling . (p=0.000004)
  1) a man with a beard and a tie on (p=0.000001)
  2) a man with a beard and a tie is smiling (p=0.000001)
Captions for image 34777331_374071193084331_3140012966192087040_n.jpg:
  0) a large group of people on a beach . (p=0.000577)
  1) a large group of people on a beach with umbrellas . (p=0.000140)
  2) a large group of people on the beach with umbrellas . (p=0.000065)
Captions for image 22636973_180143439210042_8080167019581800448_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000008)
  1) a group of people sitting at a table with a laptop . (p=0.000006)
  2) a group of people sitting at a table in a room (p=0.000001)
Captions for image 23421962_1937972796467691_4865773285771575296_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.015520)
  1) a man flying through the air while riding skis . (p=0.007466)
  2) a person jumping a snow board in the air (p=0.006829)
Captions for image 22344066_1928092920539188_6680981332991934464_n.jpg:
  0) a cat laying on top of a bed . (p=0.002122)
  1) a cat laying on top of a bed next to pillows . (p=0.000789)
  2) a cat laying on top of a bed next to a pillow . (p=0.000499)
Captions for image 22710481_345850602552053_4664136532708294656_n.jpg:
  0) a large building with a clock on it . (p=0.000031)
  1) a large building with a large clock on it . (p=0.000029)
  2) a large building with a large clock on it 's side . (p=0.000025)
Captions for image 22157657_178711916009232_3480413837641908224_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000319)
  1) a black and white photo of a clock tower (p=0.000196)
  2) a black and white photo of a man flying a kite . (p=0.000188)
Captions for image 21820301_1840365679627531_606203615576588288_n.jpg:
  0) a toilet that has a bunch of stuff on it (p=0.000007)
  1) a toilet that has a bunch of stuff on it . (p=0.000001)
  2) a toilet with a wooden seat and a pipe . (p=0.000001)
Captions for image 21568794_2089493027946848_2699906378880778240_n.jpg:
  0) a couple of cats laying on top of a bed . (p=0.000605)
  1) a couple of cats laying on top of a wooden table . (p=0.000187)
  2) a couple of cats are laying on a bed (p=0.000175)
Captions for image 21568738_1812313022392221_5366671231032492032_n.jpg:
  0) a sign that is on the side of a building . (p=0.000117)
  1) a sign that is on the side of a wall . (p=0.000018)
  2) a sign that is on the side of a pole . (p=0.000004)
Captions for image 21980987_241548126369727_4271261417283256320_n.jpg:
  0) a close up of a pair of scissors (p=0.001250)
  1) a pair of scissors sitting on top of a table . (p=0.000434)
  2) a close up of a pair of scissors on a table (p=0.000202)
Captions for image 21479803_300186107123676_2150836153442369536_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000878)
  1) a pair of scissors sitting on a table . (p=0.000481)
  2) a pair of scissors and a pair of scissors . (p=0.000180)
Captions for image 21436229_177901312755923_628527133299310592_n.jpg:
  0) a man in a suit is talking on a cell phone . (p=0.000152)
  1) a man in a suit is talking on his cell phone . (p=0.000079)
  2) a man in a suit is talking on a cell phone (p=0.000020)
Captions for image 23498203_1589878917716859_3749436316887023616_n.jpg:
  0) a person holding a kite in a room . (p=0.000006)
  1) a person holding a kite in a room (p=0.000006)
  2) a person holding a kite in front of a building . (p=0.000006)
Captions for image 21041663_1128818800552741_5501534269278781440_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004137)
  1) a close up of a sandwich on a plate on a table (p=0.000204)
  2) a close up of a sandwich with meat (p=0.000175)
Captions for image 21147755_1377201892396850_5494588121750175744_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.001831)
  1) a laptop computer sitting on top of a wooden table . (p=0.001542)
  2) a laptop computer sitting on top of a desk . (p=0.001054)
Captions for image 22069396_391108744638885_913424786628018176_n.jpg:
  0) a bunch of items that are on a table . (p=0.000354)
  1) a bunch of items that are sitting on a table . (p=0.000146)
  2) a bunch of items that are on a table (p=0.000105)
Captions for image 20987231_1366501830130232_2126878873109921792_n.jpg:
  0) a close up of a pair of scissors (p=0.000372)
  1) a close up of a pair of scissors on a table (p=0.000073)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000031)
Captions for image 20986772_300611010347395_4362807292282798080_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
Captions for image 21107630_429473734115447_3964016838660063232_n.jpg:
  0) a plate of pasta with broccoli and carrots . (p=0.000096)
  1) a pan filled with pasta and vegetables on a table . (p=0.000063)
  2) a pan filled with pasta and vegetables on top of a stove . (p=0.000048)
Captions for image 21041356_1831927123789081_8698962203664973824_n.jpg:
  0) a young boy holding a toothbrush in his mouth . (p=0.001006)
  1) a little boy with a toothbrush in his mouth . (p=0.000611)
  2) a young boy is holding a toothbrush in his mouth . (p=0.000453)
Captions for image 20905194_362859987479517_8229440931531587584_n.jpg:
  0) a black and white photo of a computer monitor . (p=0.000301)
  1) a black and white photo of a computer keyboard . (p=0.000250)
  2) a black and white photo of a keyboard (p=0.000127)
Captions for image 20902041_1386961751425060_2803208932284170240_n.jpg:
  0) a large jetliner flying over a large body of water . (p=0.000109)
  1) a large jetliner flying over a city at night . (p=0.000048)
  2) a plane is flying over a snowy mountain . (p=0.000034)
Captions for image 23421917_158764951529782_3407282025038610432_n.jpg:
  0) a man standing in front of a building . (p=0.000046)
  1) a man standing in front of a building holding a skateboard . (p=0.000007)
  2) a man standing in front of a building with a clock . (p=0.000005)
Captions for image 20902593_268366207005173_819436179043647488_n.jpg:
  0) a fire hydrant that is sitting in the grass . (p=0.000121)
  1) a fire hydrant that is sitting on a sidewalk . (p=0.000089)
  2) a fire hydrant that is sitting on the ground . (p=0.000074)
Captions for image 20968987_301986983538351_3358417220039344128_n.jpg:
  0) a little girl standing next to a giant teddy bear . (p=0.000064)
  1) a little girl standing next to a giant elephant . (p=0.000024)
  2) a little girl standing next to a giant teddy bear (p=0.000012)
Captions for image 20902659_1755458704752598_1155317323263901696_n.jpg:
  0) a bunch of ties hanging from a wall . (p=0.000059)
  1) a bunch of different colored ties hanging from a wall . (p=0.000033)
  2) a bunch of ties hanging from a wall (p=0.000029)
Captions for image 20901870_370291786724511_3006368762354991104_n.jpg:
  0) a street sign with a building in the background (p=0.000046)
  1) a street sign with a building in the background . (p=0.000015)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 20837273_110862372925789_3847151195147730944_n.jpg:
  0) a little girl sitting in a car holding a cell phone . (p=0.000042)
  1) a little girl sitting in a car with a cell phone . (p=0.000024)
  2) a little girl sitting in a car holding a cell phone (p=0.000022)
Captions for image 20686799_123438608292129_6487690762241703936_n.jpg:
  0) a man in a black shirt is talking on a cell phone . (p=0.000034)
  1) a man in a black shirt is talking on his cell phone . (p=0.000022)
  2) a man in a black shirt is talking on a cellphone (p=0.000020)
Captions for image 20838586_725083587701272_4431819110262767616_n.jpg:
  0) a group of people standing outside of a building . (p=0.001095)
  1) a group of people standing in front of a building . (p=0.000606)
  2) a group of people standing outside of a building (p=0.000220)
Captions for image 20759631_109914169676989_1966919434715004928_n.jpg:
  0) a black and white photo of a man wearing a tie (p=0.000558)
  1) a black and white photo of a man wearing a tie . (p=0.000482)
  2) a black and white photo of a man with a tie (p=0.000338)
Captions for image 20635267_338480799917497_6439192966492848128_n.jpg:
  0) a statue of a teddy bear sitting on a chair . (p=0.000055)
  1) a statue of a teddy bear sitting on a chair (p=0.000035)
  2) a statue of a teddy bear sitting on a table . (p=0.000032)
Captions for image 20686872_280161599133642_802126919674888192_n.jpg:
  0) a bowl of soup with a spoon and a spoon . (p=0.000197)
  1) a bowl of soup with a spoon and a spoon (p=0.000083)
  2) a bowl of soup sitting on a table next to a bowl of soup . (p=0.000055)
Captions for image 20635505_1432078203573008_4141024569915867136_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000381)
  1) a close up of a bottle of wine on a table (p=0.000262)
  2) a close up of a bottle of wine and a bottle (p=0.000053)
Captions for image 20687023_328619647587502_9026860352301694976_n.jpg:
  0) a book is sitting on top of a book . (p=0.000195)
  1) a book and a book on a table . (p=0.000184)
  2) a book is sitting on top of a book (p=0.000083)
Captions for image 20582732_1838796296436481_1209959009600143360_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000081)
  1) a woman wearing a tie and a sweater . (p=0.000063)
  2) a woman wearing a tie and a white shirt . (p=0.000039)
Captions for image 20589832_108270226538135_4019635771790065664_n.jpg:
  0) a close up of a cell phone on a table (p=0.000129)
  1) a close up of a cell phone on a desk (p=0.000022)
  2) a close up of a tv with a picture of a person on it (p=0.000002)
Captions for image 20479108_845569542259636_7072524475979268096_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000202)
  1) a person holding a pair of scissors in their hands (p=0.000056)
  2) a person holding a pair of scissors in their hand . (p=0.000051)
Captions for image 20347541_1833072863689135_3919894742707470336_n.jpg:
  0) a clock that is on top of a wall . (p=0.000419)
  1) a clock that is on top of a table . (p=0.000152)
  2) a clock that is on top of a wall (p=0.000087)
Captions for image 20225993_1995822470662245_6421510942617501696_n.jpg:
  0) a couple of people that are posing for a picture . (p=0.000234)
  1) a couple of people that are posing for a picture (p=0.000212)
  2) a couple of people that are sitting on a couch (p=0.000132)
Captions for image 20225695_1528591983870121_8591585766407143424_n.jpg:
  0) a television with a picture of a man on it . (p=0.000011)
  1) a television with a picture of a man on it (p=0.000004)
  2) a television screen with a picture of a man on it . (p=0.000004)
Captions for image 20214548_232328050621685_2689044784546316288_n.jpg:
  0) a teddy bear sitting on top of a book . (p=0.000097)
  1) a teddy bear sitting on top of a table . (p=0.000052)
  2) a teddy bear sitting on a table next to a book . (p=0.000012)
Captions for image 19986078_101485740501220_7956478472627421184_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001748)
  1) a piece of cake on a plate with a fork . (p=0.001022)
  2) a white plate with a piece of cake on it . (p=0.000487)
Captions for image 19984968_150741258809953_7330763864302157824_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.008128)
  1) a laptop computer sitting on top of a wooden desk . (p=0.003936)
  2) a laptop computer sitting on top of a desk next to a monitor . (p=0.000302)
Captions for image 19623243_322665398190619_7839677696006160384_n.jpg:
  0) a woman sitting on a bench in the sun . (p=0.000595)
  1) a woman sitting on a bench in the snow . (p=0.000396)
  2) a woman sitting on a bench in the dark . (p=0.000350)
Captions for image 19424719_1957468864514553_2407928566453895168_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000195)
  1) a close up of a pair of scissors (p=0.000155)
  2) a close up of a person holding an umbrella (p=0.000143)
Captions for image 18888463_259143221221415_2046820175906340864_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.002154)
  1) a woman is holding a cell phone to her ear . (p=0.000855)
  2) a woman holding up a smart phone in her hand . (p=0.000624)
Captions for image 18723389_1876403319290136_4140331671431938048_n.jpg:
  0) a man in a baseball uniform throwing a baseball . (p=0.000848)
  1) a man in a baseball uniform throwing a ball . (p=0.000537)
  2) a man in a baseball uniform holding a baseball . (p=0.000279)
Captions for image 18644852_235328240287717_672348242238767104_n.jpg:
  0) a television screen with a clock on it . (p=0.000026)
  1) a television screen with a clock on it (p=0.000026)
  2) a television with a picture of a man on it . (p=0.000011)
Captions for image 18513759_1852751018384238_803434410799005696_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 18579833_1708539719176194_5705007490228289536_n.jpg:
  0) a book and a book on a bed . (p=0.000073)
  1) a book and a book on a table . (p=0.000025)
  2) a book and a book on a bed (p=0.000023)
Captions for image 18512999_2283530221872517_727568984655790080_n.jpg:
  0) a group of men standing on top of a tennis court . (p=0.002124)
  1) a group of men on a court with tennis rackets . (p=0.000581)
  2) a group of men on a tennis court holding tennis rackets . (p=0.000152)
Captions for image 18444588_1914139565537474_1956527898781286400_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000055)
  1) a woman in a white shirt and tie (p=0.000045)
  2) a woman in a white shirt and a black tie (p=0.000035)
Captions for image 17439254_1161009894010008_5040115315510345728_n.jpg:
  0) a black and white photo of a street sign (p=0.000020)
  1) a black and white photo of a street light (p=0.000010)
  2) a black and white photo of a clock on a wall (p=0.000003)
Captions for image 18298995_331372193946477_5877841995036098560_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000108)
  1) a man in a suit and tie holding a beer . (p=0.000057)
  2) a man in a suit and tie holding a drink . (p=0.000055)
Captions for image 18298813_1930362390586197_754379149769965568_n.jpg:
  0) a statue of a man holding a clock . (p=0.000071)
  1) a statue of a man in a suit and tie (p=0.000053)
  2) a statue of a man in a suit and tie . (p=0.000045)
Captions for image 18162021_1234395489992085_9046958071942742016_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000060)
  1) a person is holding a video game controller (p=0.000037)
  2) a person holding a cell phone in their hand (p=0.000026)
Captions for image 17883206_1463643233706959_7512282750032805888_n.jpg:
  0) a bowl of soup with vegetables and a spoon . (p=0.000162)
  1) a bowl of soup with carrots and a spoon . (p=0.000119)
  2) a bowl of soup with vegetables and a spoon (p=0.000071)
Captions for image 17819349_431297827250725_6281504290192228352_n.jpg:
  0) a close up of a cake on a table (p=0.000225)
  1) a close up of a cake on a plate (p=0.000202)
  2) a close up of a cake with a person on it (p=0.000027)
Captions for image 17817595_754929298001555_1589213950505910272_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000223)
  1) a pair of scissors sitting on a table . (p=0.000107)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000093)
Captions for image 15875774_997892460314858_2052529420098338816_n.jpg:
  0) a collage of photos showing a refrigerator and a refrigerator . (p=0.000002)
  1) a collage of photos showing a refrigerator and a refrigerator (p=0.000002)
  2) a collage of photos showing a refrigerator and a sign (p=0.000001)
Captions for image 16908289_277039696063515_6578356375103995904_n.jpg:
  0) a person is holding a hot dog in their hand . (p=0.000118)
  1) a person laying in a bed with a blanket . (p=0.000084)
  2) a person is holding a hot dog in their hand (p=0.000014)
Captions for image 15877355_1371718946191765_5147275569884299264_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000151)
  1) a person holding a pair of scissors in their hands (p=0.000058)
  2) a person holding a pair of skis in front of a building . (p=0.000049)
Captions for image 17268111_192262501264691_4266887826315935744_n.jpg:
  0) a man and a woman sitting on a bench next to a tree . (p=0.000007)
  1) a man and a woman are sitting on a bench in the woods . (p=0.000004)
  2) a man and a woman are sitting on a bench near a tree . (p=0.000003)
Captions for image 17076620_397692143942205_8117221746848825344_n.jpg:
  0) a desktop computer sitting on top of a desk . (p=0.008357)
  1) a desktop computer monitor sitting on top of a desk . (p=0.007280)
  2) a desktop computer sitting on top of a wooden desk . (p=0.002556)
Captions for image 17126678_417017781978056_5757616140910067712_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.000581)
  1) a man sitting in front of a computer monitor . (p=0.000101)
  2) a man sitting in front of a computer screen . (p=0.000074)
Captions for image 17333838_1467494363262295_9138589356661932032_n.jpg:
  0) a close up of a pair of scissors (p=0.000208)
  1) a pair of scissors sitting on top of a table . (p=0.000150)
  2) a close up of a pair of scissors on a table (p=0.000137)
Captions for image 16788703_1678342795799642_6895710310309560320_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.000155)
  1) a woman sitting on a couch with a laptop . (p=0.000134)
  2) a man sitting on a couch with a remote control . (p=0.000059)
Captions for image 16583696_1468601676485489_2568379323337670656_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000485)
  1) a woman holding a cell phone in her hand . (p=0.000454)
  2) a woman holding a cell phone up to her ear (p=0.000168)
Captions for image 16789804_338516809875565_7237667145331507200_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.004956)
  1) a slice of pizza sitting on top of a plate . (p=0.001955)
  2) a slice of pizza on a plate with a fork . (p=0.000428)
Captions for image 16583286_268345643579062_921164377824952320_n.jpg:
  0) a little boy is holding a toy train (p=0.000002)
  1) a little girl is holding a stuffed animal (p=0.000002)
  2) a little girl is holding a stuffed animal toy . (p=0.000001)
Captions for image 16230919_1622846054689743_2984758303692685312_n.jpg:
  0) a collage of photos with a variety of different items (p=0.000016)
  1) a collage of photos with a variety of different items . (p=0.000015)
  2) a collage of photos with a variety of items (p=0.000010)
Captions for image 15876553_1738358809815131_9191881736072462336_n.jpg:
  0) a close up of a tv on a wall (p=0.000113)
  1) a close up of a tv on a table (p=0.000056)
  2) a close up of a nintendo wii with a remote (p=0.000014)
Captions for image 15625373_1828170987454846_8302557746109087744_n.jpg:
  0) a group of people standing next to each other . (p=0.000078)
  1) a group of people standing around a table with a cake . (p=0.000027)
  2) a group of people standing around a table with a cake on it . (p=0.000017)
