Captions for image 13408984_1744210235795125_1574226238_n.jpg:
  0) a cake that has been placed on a table . (p=0.000022)
  1) a cake that has been placed on a table (p=0.000009)
  2) a cake that has been placed on a plate . (p=0.000005)
Captions for image 15251761_1809825142589448_655308509247700992_a.jpg:
  0) a woman wearing a red tie and a white shirt . (p=0.000008)
  1) a woman wearing a red tie and a white shirt (p=0.000006)
  2) a woman wearing a red tie and a white dress shirt . (p=0.000002)
Captions for image 35137308_1646218258822706_8387317993687744512_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000011)
  1) a woman in a white shirt and a black tie (p=0.000007)
  2) a woman in a white shirt and a black tie . (p=0.000003)
Captions for image 13398591_624745867685730_1895727282_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000269)
  1) a bunch of bottles of wine sitting on a table . (p=0.000162)
  2) a bunch of bottles of wine sitting on a table (p=0.000034)
Captions for image 57506275_134091187657860_1284534802070214099_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000275)
  1) a man wearing a hat and a hat . (p=0.000169)
  2) a man wearing a hat and tie standing in a field . (p=0.000042)
Captions for image 65540211_151279332686443_7940783011827657828_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000497)
  1) a close up of a pair of scissors (p=0.000325)
  2) a person holding a pair of scissors in their hands . (p=0.000169)
Captions for image 64620627_483679822367049_2812921457128443013_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000013)
  1) a woman in a white shirt and a black tie (p=0.000008)
  2) a woman in a white shirt and black hair (p=0.000004)
Captions for image 53254062_828917394167505_6509536737079622320_n.jpg:
  0) a woman standing next to a man on a sidewalk . (p=0.000136)
  1) a woman standing next to a man in a suit . (p=0.000093)
  2) a woman standing next to a man in a red dress . (p=0.000021)
Captions for image 57384455_157404995281550_4830110500945932294_n.jpg:
  0) a group of people standing next to each other . (p=0.001189)
  1) a group of people standing around each other . (p=0.000551)
  2) a group of people standing next to each other in front of a building . (p=0.000028)
Captions for image 62256143_187121928945029_6150291768255880998_n.jpg:
  0) a young girl holding a baseball bat on a field . (p=0.000324)
  1) a young girl holding a baseball bat in her hands . (p=0.000147)
  2) a little girl standing in a field holding a frisbee . (p=0.000096)
Captions for image 49660851_147287502931668_307221713804134684_n.jpg:
  0) a woman in a white dress holding a white surfboard . (p=0.000010)
  1) a woman in a white dress and a white dress (p=0.000003)
  2) a woman in a white dress holding a white surfboard (p=0.000001)
Captions for image 47585054_382678275872080_6444570572764075973_n.jpg:
  0) a black and white photo of a white clock (p=0.000121)
  1) a black and white photo of a white and black clock (p=0.000072)
  2) a black and white photo of a clock on a wall . (p=0.000060)
Captions for image 49538204_133292221031097_2781466293296223440_n.jpg:
  0) a woman is walking down the street with a suitcase . (p=0.000111)
  1) a woman is walking down a street with a suitcase . (p=0.000081)
  2) a woman is walking down the street with her suitcase . (p=0.000061)
Captions for image 58410324_2165483763542615_6913800737843467327_n.jpg:
  0) a couple of people that are sitting on a bench (p=0.001007)
  1) a group of people sitting on a bench . (p=0.000838)
  2) a couple of people that are sitting on a couch (p=0.000762)
Captions for image 43985934_340076143433914_3271148974031500231_n.jpg:
  0) a woman is holding a pair of scissors . (p=0.000117)
  1) a woman is holding a pair of scissors (p=0.000053)
  2) a woman is holding a pair of scissors in her hands . (p=0.000018)
Captions for image 40958037_2269393726607804_7215591702785169805_n.jpg:
  0) a woman in a white dress holding a white frisbee . (p=0.000019)
  1) a woman in a white shirt holding a white frisbee . (p=0.000016)
  2) a woman in a white shirt holding a white frisbee (p=0.000005)
Captions for image 57111694_744753242585566_6111551102212515352_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001905)
  1) a couple of people that are standing in a room (p=0.000298)
  2) a man and a woman are standing together (p=0.000112)
Captions for image 40234689_465249700646421_2517537649276325113_n.jpg:
  0) a group of people sitting on top of a beach . (p=0.000650)
  1) a group of people sitting on top of a sandy beach . (p=0.000446)
  2) a group of people sitting on a beach . (p=0.000313)
Captions for image 38627247_457131264803354_360057381985452032_n.jpg:
  0) a woman in a white dress holding a teddy bear . (p=0.000106)
  1) a woman in a white dress holding a white teddy bear . (p=0.000047)
  2) a woman in a white dress holding a pink teddy bear . (p=0.000014)
Captions for image 38261753_434562613701709_6498615724523651072_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000007)
  1) a woman in a white shirt and tie holding a sign . (p=0.000002)
  2) a woman in a white shirt and tie holding a sign (p=0.000001)
Captions for image 39486085_301409540625405_4882274039021699072_n.jpg:
  0) a woman and a man sitting on a bench . (p=0.000137)
  1) a woman and a man are sitting on a bench . (p=0.000091)
  2) a woman and a man are sitting on a bench (p=0.000060)
Captions for image 57034841_142263206907637_1681755824851691907_n.jpg:
  0) a couple of women standing next to each other . (p=0.001195)
  1) a couple of women standing next to each other on a field . (p=0.000476)
  2) a couple of women standing next to each other in a field . (p=0.000113)
Captions for image 39506610_2192738061008432_7330903596768165888_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000024)
  1) a man in a suit and tie standing in front of a wall . (p=0.000011)
  2) a man in a suit and tie standing in front of a door . (p=0.000007)
Captions for image 37676455_269637143632184_9200622703189426176_n.jpg:
  0) a woman in a black dress and a black tie (p=0.000002)
  1) a woman in a black dress and a black tie . (p=0.000001)
  2) a woman in a black dress and a white dress (p=0.000001)
Captions for image 57119730_370822820447227_4773168597896281720_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000201)
  1) a man and a woman sitting at a table eating food . (p=0.000092)
  2) a man and a woman sitting at a table with food . (p=0.000040)
Captions for image 36085277_417030545454703_7304590028657655808_n.jpg:
  0) a woman standing next to a man in a room . (p=0.000234)
  1) a woman standing next to a woman in a room . (p=0.000155)
  2) a woman standing next to a man in a kitchen . (p=0.000099)
Captions for image 56932087_316348175703404_5962029443299156237_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000193)
  1) a young boy wearing a hat and a hat . (p=0.000188)
  2) a young boy wearing a hat and a hat (p=0.000040)
Captions for image 35276109_446973042391765_1080968621871595520_n.jpg:
  0) a man and woman pose for a picture . (p=0.000399)
  1) a man and woman pose for a picture (p=0.000194)
  2) a man and woman pose for a photo (p=0.000031)
Captions for image 38528482_1951281161831384_8761783650921480192_n.jpg:
  0) a woman in a white dress holding a white umbrella . (p=0.000026)
  1) a woman in a white dress holding a black umbrella . (p=0.000024)
  2) a woman in a white dress holding a red umbrella . (p=0.000014)
Captions for image 20686679_330574964062546_5915591652306583552_n.jpg:
  0) a group of people standing next to each other . (p=0.002034)
  1) a group of women standing next to each other . (p=0.001654)
  2) a group of people standing around each other . (p=0.000557)
Captions for image 39582218_2024470660918034_5773986189715439616_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.003124)
  1) a woman sitting on a bench in a park (p=0.000730)
  2) a woman sitting on a bench with a laptop . (p=0.000714)
Captions for image 34710535_1717821991664763_9177311295743983616_n.jpg:
  0) a black and white photo of a sign that says <UNK> . (p=0.000008)
  1) a black and white photo of a sign that says <UNK> (p=0.000004)
  2) a black and white photo of a sign that reads `` <UNK> '' . (p=0.000003)
Captions for image 35413532_275999699632120_5345421287630045184_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000038)
  1) a picture of a man in a suit and tie (p=0.000017)
  2) a picture of a baseball player with a baseball bat . (p=0.000009)
Captions for image 34479899_793022377752774_1226990977290338304_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000268)
  1) a black and white photo of a stop sign (p=0.000165)
  2) a black and white photo of a stop sign . (p=0.000142)
Captions for image 38866424_2084328074933531_6087845868377997312_n.jpg:
  0) a group of people standing in a room . (p=0.001984)
  1) a group of people standing around each other in a room . (p=0.000891)
  2) a group of people standing in a room with remotes . (p=0.000294)
Captions for image 37771814_223811935155430_3665989427357810688_n.jpg:
  0) a group of people sitting around a table . (p=0.011128)
  1) a group of people sitting around a wooden table . (p=0.005993)
  2) a group of people sitting around a wooden table (p=0.000520)
Captions for image 34479901_379146022492947_7704935758657748992_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.010151)
  1) a man and a woman playing a video game . (p=0.000584)
  2) a man holding a nintendo wii game controller in a living room . (p=0.000453)
Captions for image 35328644_188584048512711_2843443279674998784_n.jpg:
  0) a man sitting on top of a wooden bench . (p=0.000068)
  1) a man sitting on top of a white toilet . (p=0.000045)
  2) a man sitting on top of a toilet in a bathroom . (p=0.000012)
Captions for image 39082965_231308704246488_490300336796336128_n.jpg:
  0) a group of people sitting around a living room . (p=0.004038)
  1) a group of people sitting around a living room together . (p=0.001087)
  2) a group of people sitting in a room . (p=0.001077)
Captions for image 34651473_858906670975250_4863076583180599296_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002600)
  1) a man and woman standing next to each other . (p=0.001920)
  2) a man and a woman posing for a picture . (p=0.001521)
Captions for image 57321712_2268523279871168_3288706154370332698_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000150)
  1) a man in a suit and tie holding a cell phone . (p=0.000086)
  2) a man in a suit and tie holding a cell phone (p=0.000036)
Captions for image 33962457_249030948985882_6511839701194768384_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000162)
  1) a black and white photo of a white and black clock (p=0.000076)
  2) a black and white photo of a clock on a pole . (p=0.000053)
Captions for image 35394180_584175828635662_28394475470454784_n.jpg:
  0) a group of people sitting on a couch with a dog . (p=0.000150)
  1) a man and a woman sitting on a couch with a dog . (p=0.000042)
  2) a man and a woman sitting on a couch with a cat . (p=0.000030)
Captions for image 30884540_1786221114773024_3198951299156541440_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000012)
  1) a woman in a red shirt and a tie (p=0.000009)
  2) a woman in a red shirt and a red tie . (p=0.000009)
Captions for image 28155497_328753107646474_1005220736098369536_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000507)
  1) a close up of a pair of scissors (p=0.000366)
  2) a close up of a person holding a cell phone (p=0.000230)
Captions for image 31849633_597011267323207_7014252043334320128_n.jpg:
  0) a group of people standing around a table . (p=0.000084)
  1) a man in a suit and tie standing in front of a sign . (p=0.000003)
  2) a man in a suit and tie standing in front of a poster . (p=0.000002)
Captions for image 32053515_187697058540812_2684936893140828160_n.jpg:
  0) a collage of photos with a sign and a clock (p=0.000002)
  1) a collage of photos of a man holding a frisbee . (p=0.000001)
  2) a collage of photos of a man holding a frisbee (p=0.000001)
Captions for image 28156551_1747756175246713_2011551394825240576_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000823)
  1) a man wearing a hat and a tie . (p=0.000514)
  2) a man wearing a hat and a hat (p=0.000248)
Captions for image 26867893_155478521775619_6921897163999936512_n.jpg:
  0) a woman wearing a hat and holding a teddy bear . (p=0.000029)
  1) a woman wearing a hat and a tie . (p=0.000024)
  2) a woman wearing a hat and a hat . (p=0.000021)
Captions for image 26870804_340055286492240_6034645650375704576_n.jpg:
  0) a woman standing in front of a store window . (p=0.000102)
  1) a woman standing in front of a store front . (p=0.000040)
  2) a woman standing in front of a store window (p=0.000022)
Captions for image 26867846_168121400630325_2915259024104488960_n.jpg:
  0) a woman holding a tennis racket in her hands . (p=0.000338)
  1) a woman holding a tennis racket in her hand . (p=0.000308)
  2) a woman holding a tennis racquet in her hand . (p=0.000206)
Captions for image 27581452_199555380629164_7556066703210184704_n.jpg:
  0) a couple of women standing next to each other . (p=0.003385)
  1) a couple of women standing next to each other in a room . (p=0.000086)
  2) a couple of women standing next to each other in front of a building . (p=0.000082)
Captions for image 26864753_143293206343618_5702850583422042112_n.jpg:
  0) a woman standing in front of a wall with a clock . (p=0.000020)
  1) a woman standing in front of a wall holding a cell phone . (p=0.000018)
  2) a woman standing in front of a wall with a tie . (p=0.000016)
Captions for image 26402490_1675794725833492_3084765375934496768_n.jpg:
  0) a woman standing in front of a table with a cake . (p=0.000019)
  1) a woman standing in front of a table with a cake on it . (p=0.000014)
  2) a woman standing in front of a table with a clock on it . (p=0.000006)
Captions for image 26870404_340325943138074_8712949052427206656_n.jpg:
  0) a woman standing in front of a mirror holding a cell phone . (p=0.000061)
  1) a woman standing in front of a mirror holding a camera . (p=0.000033)
  2) a woman standing in front of a table with a clock on it . (p=0.000011)
Captions for image 26158132_182234532371384_6861646426468777984_n.jpg:
  0) a close up of a pair of scissors (p=0.001268)
  1) a close up of a person holding a pair of scissors (p=0.000287)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000010)
Captions for image 57506201_130920818075041_2447141750422172002_n.jpg:
  0) a couple of kids laying on top of a bed . (p=0.001133)
  1) a couple of kids laying on a bed . (p=0.000558)
  2) a couple of kids laying on a bed together . (p=0.000302)
Captions for image 26071691_568237463519731_797766050400698368_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000110)
  1) a woman wearing a tie and a red tie . (p=0.000048)
  2) a woman wearing a tie and a hat (p=0.000035)
Captions for image 27877715_1850168375058217_3129796901147246592_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001213)
  1) a group of people sitting at a table with food . (p=0.000436)
  2) a woman sitting at a table with a plate of food in front of her . (p=0.000334)
Captions for image 26226124_561361417554917_3987833634907226112_n.jpg:
  0) a man with a toothbrush in his mouth . (p=0.000827)
  1) a man is brushing his teeth with a toothbrush . (p=0.000592)
  2) a man with a toothbrush in his mouth (p=0.000391)
Captions for image 26067459_1801848919868027_5096906641568169984_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000339)
  1) a woman holding a cell phone in her hand . (p=0.000320)
  2) a woman holding a cell phone up to her face . (p=0.000154)
Captions for image 25023304_1508022069266918_8433291035861319680_n.jpg:
  0) a woman holding a glass of wine in her hand . (p=0.002178)
  1) a woman sitting at a table with a glass of wine . (p=0.002088)
  2) a woman holding a wine glass in her hand . (p=0.001343)
Captions for image 25022236_169494783808409_2294133798788399104_n.jpg:
  0) a woman wearing a white shirt and tie . (p=0.000033)
  1) a woman wearing a white shirt and a tie . (p=0.000008)
  2) a woman wearing a white shirt and a tie (p=0.000004)
Captions for image 20214288_1902975649957654_4707513241381634048_n.jpg:
  0) a woman in a red dress standing next to a tree . (p=0.000003)
  1) a woman in a red dress is holding a pink umbrella . (p=0.000002)
  2) a woman in a red dress is holding a pink umbrella (p=0.000001)
Captions for image 24331717_1705554382823670_7685232055021469696_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000429)
  1) a black and white photo of a computer keyboard . (p=0.000150)
  2) a black and white photo of a <UNK> (p=0.000047)
Captions for image 23970285_386463045142224_3835410575626600448_n.jpg:
  0) a woman is sitting on a couch with a cell phone . (p=0.000018)
  1) a woman is sitting on a couch with a phone . (p=0.000012)
  2) a woman is sitting on a couch with her arms crossed . (p=0.000005)
Captions for image 28151670_1026486224158243_1099641430277619712_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000374)
  1) a man and woman sitting on a couch with a cat . (p=0.000014)
  2) a man and a woman sitting on a couch with a cat . (p=0.000004)
Captions for image 23733855_296699810820961_7939355881127280640_n.jpg:
  0) a woman sitting on a couch holding a wii remote . (p=0.000850)
  1) a woman sitting on a couch holding a remote . (p=0.000836)
  2) a woman sitting on a couch holding a wii controller . (p=0.000620)
Captions for image 23596261_128194661178729_8632274418258673664_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.005714)
  1) a bride and groom cutting their wedding cake . (p=0.005660)
  2) a bride and groom cutting their wedding cake (p=0.001608)
Captions for image 23417163_2004871009783238_6927576545284325376_n.jpg:
  0) a close up of a pair of scissors (p=0.000630)
  1) a close up of a stop sign with a sky background (p=0.000098)
  2) a close up of a pair of scissors on a table (p=0.000014)
Captions for image 27894544_547732772266711_6175205709337067520_n.jpg:
  0) a group of men standing next to each other . (p=0.007960)
  1) a group of men standing next to each other in a room . (p=0.000851)
  2) a group of men standing next to each other in front of a building . (p=0.000442)
Captions for image 23161747_375055906266593_9081497799505215488_n.jpg:
  0) a woman in a red shirt and a pink tie (p=0.000003)
  1) a woman in a red shirt and a red tie (p=0.000003)
  2) a woman wearing a hat and a tie (p=0.000002)
Captions for image 22344709_776576879216906_2520006103115235328_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000024)
  1) a picture of a man in a suit and tie (p=0.000011)
  2) a picture of a man in a suit . (p=0.000011)
Captions for image 22220674_120812661965430_4559792514160132096_n.jpg:
  0) a group of people standing next to each other . (p=0.000550)
  1) a group of people standing around each other . (p=0.000347)
  2) a group of people standing next to each other in a room . (p=0.000050)
Captions for image 28159042_2036045200018055_7861543280020815872_n.jpg:
  0) a man and a woman are standing together . (p=0.000044)
  1) a man and a woman are standing together (p=0.000041)
  2) a man in a suit and tie holding a cell phone . (p=0.000018)
Captions for image 21827755_2101739776720039_6914263499581423616_n.jpg:
  0) a woman sitting on top of a white bench . (p=0.000543)
  1) a woman sitting on a bench with her legs crossed . (p=0.000541)
  2) a woman sitting on top of a white chair . (p=0.000411)
Captions for image 21879025_1905941286337711_7202233304362254336_n.jpg:
  0) a group of people sitting around a table . (p=0.002203)
  1) a black and white photo of a group of people (p=0.000415)
  2) a black and white photo of a group of people . (p=0.000269)
Captions for image 21689338_1924848584506715_6627096093475733504_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000989)
  1) a man and a woman pose for a picture . (p=0.000584)
  2) a man and a woman pose for a picture (p=0.000260)
Captions for image 21568842_1167341306733892_6335097093975179264_n.jpg:
  0) a couple of women standing next to each other . (p=0.006981)
  1) a woman and a man standing next to each other . (p=0.001976)
  2) a couple of women standing next to each other in a room . (p=0.000288)
Captions for image 21149821_169934493574205_3235074035700203520_n.jpg:
  0) a woman standing in a kitchen next to a window . (p=0.000299)
  1) a woman standing in a kitchen next to a sink . (p=0.000155)
  2) a woman standing in a kitchen next to a counter . (p=0.000085)
Captions for image 21224300_382595025491124_7190331374459420672_n.jpg:
  0) a woman in a white dress standing in front of a mirror . (p=0.000116)
  1) a woman in a white dress standing in a room . (p=0.000063)
  2) a woman in a white dress standing in a bathroom . (p=0.000016)
Captions for image 27891300_173710306741642_8053269237134786560_n.jpg:
  0) a black and white photo of a baseball player (p=0.000868)
  1) a black and white photo of a baseball team (p=0.000867)
  2) a black and white photo of a baseball team . (p=0.000459)
Captions for image 20766615_346458609109332_3509709337121521664_n.jpg:
  0) a woman holding a pink frisbee in her hand . (p=0.000172)
  1) a woman holding a pink frisbee in her hands . (p=0.000168)
  2) a woman holding a pink frisbee in her hand (p=0.000025)
Captions for image 27580799_585356998473701_908543148274221056_n.jpg:
  0) a black and white photo of a tennis team . (p=0.000802)
  1) a black and white photo of a group of people (p=0.000621)
  2) a black and white photo of a group of people . (p=0.000586)
Captions for image 21149799_779597838888482_4614036654028488704_n.jpg:
  0) a woman is standing in front of a window (p=0.000092)
  1) a woman standing in front of a window holding a cell phone . (p=0.000022)
  2) a woman standing in front of a window with a cell phone . (p=0.000011)
Captions for image 20688054_2013903512229923_3648747040629850112_n.jpg:
  0) a collage of photos of a man and a woman (p=0.000016)
  1) a collage of photos of a man holding a tennis racket . (p=0.000015)
  2) a collage of photos of a man holding a tennis racket (p=0.000014)
Captions for image 27878612_177857632942671_1775679835402665984_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000560)
  1) a black and white photo of a man and a woman (p=0.000393)
  2) a black and white photo of a man in a suit . (p=0.000310)
Captions for image 20837331_262811870888873_9130830639975628800_n.jpg:
  0) a woman in a dress shirt and a tie . (p=0.000035)
  1) a woman in a dress shirt and a tie (p=0.000026)
  2) a woman in a white shirt and a black tie (p=0.000024)
Captions for image 21108070_120647685260095_5909064057930907648_n.jpg:
  0) a woman standing on a sidewalk talking on a cell phone . (p=0.000389)
  1) a woman standing on a sidewalk talking on a phone . (p=0.000136)
  2) a woman standing on the sidewalk talking on her cell phone . (p=0.000114)
Captions for image 27581736_220138411868655_8672511398464454656_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000149)
  1) a man wearing a hat and a tie (p=0.000031)
  2) a man wearing a hat and a hat and glasses . (p=0.000023)
Captions for image 20590305_337831393337982_3173878504148172800_n.jpg:
  0) a little girl standing in front of a door . (p=0.000127)
  1) a little girl standing in front of a window . (p=0.000096)
  2) a little girl standing in front of a window (p=0.000026)
Captions for image 20399003_105807896779910_2976302664138096640_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000549)
  1) a woman and a man are standing together . (p=0.000117)
  2) a woman and a man are standing together (p=0.000111)
Captions for image 20635256_842729189214985_7376101191186382848_n.jpg:
  0) a woman standing on a sidewalk holding an umbrella . (p=0.000248)
  1) a woman standing on a sidewalk holding a cell phone . (p=0.000149)
  2) a woman standing on a sidewalk holding a phone . (p=0.000052)
Captions for image 20394021_1279739455482139_6510761346575892480_n.jpg:
  0) a woman in a red dress holding a flower . (p=0.000014)
  1) a woman in a red dress holding a pink umbrella . (p=0.000006)
  2) a woman in a red dress holding a flower (p=0.000004)
Captions for image 20213761_132781710653257_8922961313840234496_n.jpg:
  0) a woman in a pink dress holding an umbrella . (p=0.000199)
  1) a woman in a pink dress holding a pink umbrella . (p=0.000066)
  2) a woman in a black dress holding a white umbrella . (p=0.000049)
Captions for image 20635268_118743155442599_4158086563722428416_n.jpg:
  0) a group of people sitting around a table . (p=0.007181)
  1) a group of people sitting around a table with food . (p=0.001257)
  2) a group of people sitting around a table with a cake . (p=0.000522)
Captions for image 20184882_530246304033380_2613299196580593664_n.jpg:
  0) a woman holding a baseball bat on a field . (p=0.001160)
  1) a woman holding a baseball bat in her hands . (p=0.000323)
  2) a woman holding a baseball bat in a field . (p=0.000247)
Captions for image 20398180_1627010107369515_233013550744862720_n.jpg:
  0) a woman standing in front of a tree holding a bunch of bananas . (p=0.000003)
  1) a woman standing in front of a tree with a bunch of flowers . (p=0.000001)
  2) a woman standing in front of a tree with a bunch of flowers in it . (p=0.000001)
Captions for image 20633458_1897064783878673_5130954127223816192_n.jpg:
  0) a group of women standing next to each other . (p=0.002670)
  1) a group of people standing next to each other . (p=0.002320)
  2) a group of people standing around each other . (p=0.000856)
Captions for image 20214700_496398020711521_4783022816599474176_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000436)
  1) a bottle of wine sitting on top of a table next to a book . (p=0.000013)
  2) a bottle of wine sitting on top of a table next to a bottle of wine . (p=0.000010)
Captions for image 17437715_1075018805935870_4314399377314545664_n.jpg:
  0) a woman in a black shirt and sunglasses talking on a cell phone . (p=0.000017)
  1) a woman in a black shirt and a black tie (p=0.000011)
  2) a woman in a black shirt and sunglasses talking on a cellphone . (p=0.000009)
Captions for image 23416940_1718535741498162_2981285393137139712_n.jpg:
  0) a woman standing in front of a mirror wearing a tie . (p=0.000069)
  1) a woman standing in front of a mirror holding a pair of scissors . (p=0.000026)
  2) a woman standing in front of a mirror with a tie . (p=0.000025)
Captions for image 20687118_1400278950009796_4906384181535178752_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000045)
  1) a woman wearing a hat and a tie (p=0.000011)
  2) a woman wearing a red hat and a red tie . (p=0.000004)
Captions for image 19985214_154072061832321_6973829241368477696_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000215)
  1) a woman sitting on a couch with a cell phone . (p=0.000082)
  2) a woman sitting on a couch holding a cell phone (p=0.000047)
Captions for image 19931690_223114151543940_7882903853190873088_n.jpg:
  0) a close up of a street sign with a sky background (p=0.004279)
  1) a close up of a street sign on a pole (p=0.001162)
  2) a close up of a street sign with a building in the background (p=0.000625)
Captions for image 19436600_1576077625798947_4068618645440299008_n.jpg:
  0) a young boy wearing a hat and a hat . (p=0.000142)
  1) a young boy wearing a hat and a tie . (p=0.000080)
  2) a young boy wearing a hat and holding a skateboard . (p=0.000047)
Captions for image 20226029_114195015897620_910875195256864768_n.jpg:
  0) a close up of a street sign with trees in the background (p=0.000246)
  1) a close up of a street sign with a sky background (p=0.000055)
  2) a close up of a street sign on a tree (p=0.000038)
Captions for image 19228315_1590551401018177_2264706808885018624_n.jpg:
  0) a young man holding a tennis racquet on a tennis court . (p=0.000170)
  1) a young man holding a tennis racquet on top of a tennis court . (p=0.000087)
  2) a young man holding a tennis racquet on a court . (p=0.000045)
Captions for image 19051668_1376961232380575_5351593220058906624_n.jpg:
  0) a woman standing in a living room holding a wii controller . (p=0.000163)
  1) a woman standing in a living room holding a nintendo wii controller . (p=0.000103)
  2) a woman standing in a living room holding a nintendo wii game controller . (p=0.000092)
Captions for image 19761335_246376209200127_3156934007761928192_n.jpg:
  0) a group of people standing around a table . (p=0.001439)
  1) a group of people sitting around a table . (p=0.001063)
  2) a group of people standing around a table with a cake . (p=0.000179)
Captions for image 18722230_224261774747989_5710045473981595648_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000128)
  1) a woman holding a cell phone in her hand (p=0.000043)
  2) a woman is holding a cell phone in her hand . (p=0.000035)
Captions for image 19764306_649006095294891_3924046434189443072_n.jpg:
  0) a woman sitting on top of a wooden bench . (p=0.001675)
  1) a woman sitting on top of a bench . (p=0.000418)
  2) a woman sitting on top of a bench in a room . (p=0.000028)
Captions for image 18809263_1902853303295428_4957650727951400960_n.jpg:
  0) a woman sitting on the ground with a suitcase . (p=0.000077)
  1) a woman sitting on the ground with a suitcase (p=0.000038)
  2) a woman sitting on the ground with a bag of luggage . (p=0.000012)
Captions for image 18809463_1937389073199381_4993000383266684928_n.jpg:
  0) a woman standing next to a red fire hydrant . (p=0.000383)
  1) a woman standing next to a red and white fire hydrant . (p=0.000089)
  2) a woman standing next to a red fire hydrant (p=0.000040)
Captions for image 18878939_1690247171281699_1169813327514173440_n.jpg:
  0) a woman in a white dress holding a teddy bear . (p=0.000036)
  1) a woman in a white dress holding a white teddy bear . (p=0.000016)
  2) a woman in a white dress holding a teddy bear (p=0.000005)
Captions for image 18722847_1282534405217209_5143160248185389056_n.jpg:
  0) a person holding a surf board on a beach (p=0.002184)
  1) a person holding a surf board in a body of water (p=0.001008)
  2) a person holding a surf board on the beach (p=0.000642)
Captions for image 18808953_1894083857480446_790197549226000384_n.jpg:
  0) a woman standing in front of a stop sign . (p=0.000594)
  1) a woman standing in front of a stop sign (p=0.000193)
  2) a woman standing in front of a tree . (p=0.000174)
Captions for image 18513108_607318726140216_1751700685096747008_n.jpg:
  0) a woman is holding a banana in her hand . (p=0.000140)
  1) a woman is holding a banana in her hand (p=0.000057)
  2) a woman is holding a banana in her hands . (p=0.000037)
Captions for image 18298395_299389013818482_4286917878747234304_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000057)
  1) a man holding a baseball bat in front of a sign . (p=0.000026)
  2) a man holding a baseball bat in his hands (p=0.000010)
Captions for image 18809624_823872387761105_8290511436585631744_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000438)
  1) a woman holding a cell phone in her hand . (p=0.000353)
  2) a woman holding a cell phone up to her ear (p=0.000179)
Captions for image 18161024_1904193653151473_476282250736959488_n.jpg:
  0) a wooden table with a clock on top of it . (p=0.000038)
  1) a wooden table with a clock on it . (p=0.000030)
  2) a wooden table with a clock on it (p=0.000025)
Captions for image 17934353_126596517882896_6104741324827656192_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000576)
  1) a woman holding an umbrella in her hand . (p=0.000571)
  2) a woman holding an umbrella in the rain (p=0.000225)
Captions for image 18011371_249512555455672_7392246681921650688_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.004818)
  1) a woman brushing her teeth in front of a mirror . (p=0.004218)
  2) a woman brushing her teeth with a tooth brush (p=0.001141)
Captions for image 17882842_1797175997267680_6113945169160044544_n.jpg:
  0) a group of people on a beach with surfboards . (p=0.000787)
  1) a group of people sitting on a beach next to the ocean . (p=0.000271)
  2) a group of people standing on a beach next to a body of water . (p=0.000219)
Captions for image 17663352_1870693293191884_1417929185862615040_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000638)
  1) a man in a suit and tie standing in a room . (p=0.000483)
  2) a man in a suit and tie posing for a picture (p=0.000253)
Captions for image 19624789_1886899368230403_4101345849559220224_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000053)
  1) a woman holding a cell phone in her hand (p=0.000021)
  2) a woman holding a cell phone in front of her face . (p=0.000008)
Captions for image 17818338_1293349310741652_5994181535119441920_n.jpg:
  0) a woman in a dress holding a surfboard . (p=0.000067)
  1) a woman in a white dress holding a surfboard . (p=0.000028)
  2) a woman in a white dress holding a white surfboard . (p=0.000021)
Captions for image 17662865_729410020576865_8175185882446299136_n.jpg:
  0) a woman in a wedding dress talking on a cell phone . (p=0.000215)
  1) a woman in a wedding dress talking on the phone . (p=0.000032)
  2) a woman in a wedding dress talking on a cell phone (p=0.000032)
Captions for image 17493473_285360741888308_6816865877669969920_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000024)
  1) a woman in a white shirt and a black tie (p=0.000007)
  2) a woman in a white shirt and a black tie . (p=0.000001)
Captions for image 14309868_1783042901971695_805034182_n.jpg:
  0) a woman eating a hot dog on a bun . (p=0.001500)
  1) a woman eating a hot dog in a bun . (p=0.000305)
  2) a woman eating a hot dog on a bun (p=0.000195)
Captions for image 17493594_244265366045100_1419038867972947968_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000264)
  1) a woman holding a cell phone in her hands . (p=0.000143)
  2) a woman in a dress holding a cell phone . (p=0.000111)
Captions for image 17333941_190938641397777_2108673743692759040_n.jpg:
  0) a group of people standing next to each other . (p=0.001221)
  1) a group of people standing around each other . (p=0.000885)
  2) a group of people standing around a table . (p=0.000482)
Captions for image 17265581_1551373851570266_7935708161107820544_n.jpg:
  0) a group of people standing next to each other . (p=0.001822)
  1) a group of people standing next to each other on a bed . (p=0.000505)
  2) a group of people posing for a picture together (p=0.000341)
Captions for image 17266035_164106590772097_7044353897153953792_n.jpg:
  0) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000002)
  1) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000002)
  2) a woman wearing a hat and sunglasses is talking on her cell phone . (p=0.000002)
Captions for image 17126186_1898378250441104_5564790680758255616_n.jpg:
  0) a collage of photos with a person holding a frisbee (p=0.000012)
  1) a collage of photos with a person holding a sign (p=0.000010)
  2) a collage of photos of a man holding a surfboard (p=0.000007)
Captions for image 16908073_753813794793375_4033159494228770816_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000230)
  1) a woman wearing a tie and a hat (p=0.000031)
  2) a woman in a dress shirt and tie is smiling . (p=0.000019)
Captions for image 16123563_1760297140958294_6008730165603991552_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000212)
  1) a close up of a sign on a pole (p=0.000054)
  2) a close up of a sign on a wall (p=0.000040)
Captions for image 16465137_1371131036256376_2088785541146345472_n.jpg:
  0) a woman in a dress holding a surfboard . (p=0.000092)
  1) a woman in a dress is holding a surfboard . (p=0.000041)
  2) a woman in a dress holding a surfboard (p=0.000027)
Captions for image 16110321_993469487424568_3191619961780961280_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.002041)
  1) a man sitting at a table holding a glass of wine . (p=0.000428)
  2) a man sitting at a table with a glass of wine (p=0.000415)
Captions for image 16583510_175258016304244_5582242425667059712_n.jpg:
  0) a man with a hat and a tie . (p=0.000012)
  1) a man with a tie and a hat . (p=0.000011)
  2) a man with a tie and a hat on . (p=0.000007)
Captions for image 16123967_1247424892016816_4791054465572536320_n.jpg:
  0) a group of people standing next to each other . (p=0.002039)
  1) a group of women standing next to each other . (p=0.001492)
  2) a group of people standing around each other . (p=0.000990)
Captions for image 16110193_594704700733485_3960678163012386816_n.jpg:
  0) a woman standing in a room with a book . (p=0.000135)
  1) a woman standing in a room holding a wii remote . (p=0.000090)
  2) a woman standing in front of a bookshelf holding a book . (p=0.000030)
Captions for image 16110629_349057738783506_5774050657174552576_n.jpg:
  0) a man holding a piece of food in his hand . (p=0.000043)
  1) a man holding a piece of food in his hands . (p=0.000033)
  2) a man is holding a piece of food . (p=0.000023)
Captions for image 16110811_997754166997173_4335619423449645056_n.jpg:
  0) a group of people standing next to each other . (p=0.005205)
  1) a group of people posing for a picture . (p=0.003550)
  2) a group of people posing for a picture (p=0.001959)
Captions for image 15801922_736954536453919_4826531758725922816_n.jpg:
  0) a couple of women standing next to each other . (p=0.004785)
  1) a group of people standing next to each other . (p=0.002658)
  2) a group of people standing in a room . (p=0.000515)
Captions for image 26872895_143307369711197_6239390615436525568_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000073)
  1) a man in a suit and tie standing next to a statue . (p=0.000021)
  2) a man in a suit and tie standing in front of a building (p=0.000018)
Captions for image 15877003_356802058011790_9001695095237378048_n.jpg:
  0) a woman in a dress and a black tie . (p=0.000016)
  1) a woman in a dress and a black tie (p=0.000008)
  2) a woman in a black dress and a black tie . (p=0.000007)
Captions for image 15877014_1278183968894495_2819213492257554432_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000163)
  1) a close up of a computer keyboard and mouse . (p=0.000071)
  2) a close up of a computer keyboard and mouse (p=0.000039)
Captions for image 15625416_223843008071427_7216652278374072320_n.jpg:
  0) a woman and a man standing next to each other . (p=0.002026)
  1) a man and woman standing next to each other . (p=0.001907)
  2) a man and a woman standing next to each other . (p=0.001730)
Captions for image 26067299_314192445736619_1586812329348038656_n.jpg:
  0) a black and white photo of a man wearing a tie (p=0.000852)
  1) a black and white photo of a man wearing a tie . (p=0.000748)
  2) a black and white photo of a man in a suit (p=0.000599)
Captions for image 14716596_1330114147068123_6286267297254342656_n.jpg:
  0) a group of people standing next to each other . (p=0.006372)
  1) a group of people posing for a picture . (p=0.004821)
  2) a group of people posing for a picture (p=0.002850)
Captions for image 15534725_1102449146568245_8914770819796697088_n.jpg:
  0) a close up of a sign on a building (p=0.000081)
  1) a close up of a sign on a wall (p=0.000061)
  2) a close up of a stop sign with a sky background (p=0.000058)
Captions for image 15624254_1254181051323486_8016324349361389568_n.jpg:
  0) a group of people riding bikes down a street . (p=0.000375)
  1) a group of people standing next to a motorcycle . (p=0.000131)
  2) a group of people standing next to a bike . (p=0.000097)
Captions for image 15624294_804096276395359_4068258422238216192_n.jpg:
  0) a woman standing in a room with a tie . (p=0.000275)
  1) a woman standing in a room with her arms crossed . (p=0.000070)
  2) a woman standing in a room with a red tie . (p=0.000057)
Captions for image 15305999_224552424650559_8330240682937548800_n.jpg:
  0) a woman holding a tennis racquet on a court . (p=0.000323)
  1) a woman holding a tennis racket in her hands . (p=0.000282)
  2) a woman holding a tennis racket in her hand . (p=0.000230)
Captions for image 15258896_613797392164615_8306024257163362304_n.jpg:
  0) a woman holding a giant pair of scissors . (p=0.000181)
  1) a woman holding a giant pair of scissors in her hands . (p=0.000025)
  2) a woman holding a giant pair of scissors in front of her face . (p=0.000009)
Captions for image 26180290_133393327459893_3511920059867987968_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.001350)
  1) a black and white photo of a man in a suit . (p=0.001329)
  2) a black and white photo of a man in a suit (p=0.001309)
Captions for image 15306111_1344598102238759_8280160878934884352_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000092)
  1) a woman wearing a tie and a hat (p=0.000027)
  2) a woman wearing a red tie and a white shirt . (p=0.000009)
Captions for image 15251746_686104084901326_1100002005667020800_n.jpg:
  0) a woman walking down a street holding a cell phone . (p=0.000505)
  1) a woman walking down a street with a cell phone . (p=0.000431)
  2) a woman walking down the street with a cell phone . (p=0.000187)
Captions for image 15046917_165391213932292_3374134279196901376_n.jpg:
  0) a woman standing in a room with a surfboard . (p=0.000100)
  1) a woman standing in a room holding a surfboard . (p=0.000061)
  2) a woman standing in a room holding a white frisbee . (p=0.000024)
Captions for image 26065848_173505493255968_5244346267475116032_n.jpg:
  0) a black and white photo of a group of people . (p=0.000572)
  1) a black and white photo of a group of people (p=0.000561)
  2) a black and white photo of a man and a woman (p=0.000070)
Captions for image 14659327_1742085672779328_5036761319714324480_n.jpg:
  0) a woman and a man are standing together . (p=0.000016)
  1) a woman and a man are standing together (p=0.000015)
  2) a woman in a red shirt and a red tie (p=0.000006)
Captions for image 14597277_1121798571209436_2310216857879052288_n.jpg:
  0) a woman in a dress holding a surfboard . (p=0.000036)
  1) a woman in a white dress holding a white frisbee . (p=0.000020)
  2) a woman in a white dress holding a surfboard . (p=0.000018)
Captions for image 15101775_357047151298218_5010800935354499072_n.jpg:
  0) a woman walking down the street with an umbrella . (p=0.000293)
  1) a woman walking down the street with an umbrella (p=0.000153)
  2) a woman walking down the street with a suitcase . (p=0.000135)
Captions for image 15047009_322466228138063_2896214808401543168_n.jpg:
  0) a woman in a white dress holding a pink umbrella . (p=0.000018)
  1) a woman in a white dress holding a white frisbee . (p=0.000015)
  2) a woman in a white dress holding a white umbrella . (p=0.000014)
Captions for image 15043667_1827655380833879_8811871641131810816_n.jpg:
  0) a woman standing in front of a stop sign . (p=0.000338)
  1) a woman standing in front of a stop sign (p=0.000119)
  2) a woman standing in front of a wall with a clock . (p=0.000005)
Captions for image 26070139_138760080253131_941910727722008576_n.jpg:
  0) a group of people standing next to each other . (p=0.002231)
  1) a group of people standing next to each other in front of a building . (p=0.000107)
  2) a group of people standing next to each other in a parking lot . (p=0.000077)
Captions for image 14553275_595606777316229_4749693329216634880_n.jpg:
  0) a black and white photo of a man holding a stop sign . (p=0.000169)
  1) a black and white photo of a man holding a stop sign (p=0.000108)
  2) a black and white photo of a man holding a sign . (p=0.000093)
Captions for image 14716377_1053501788128525_147351308494438400_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000033)
  1) a woman wearing a hat and a tie (p=0.000012)
  2) a woman in a red shirt and a red tie (p=0.000008)
Captions for image 14726417_1086806351433658_3881055718521962496_n.jpg:
  0) a group of people standing next to each other . (p=0.005989)
  1) a group of people posing for a picture . (p=0.005608)
  2) a group of people posing for a picture (p=0.003862)
Captions for image 14583373_158315954625869_8475660132322115584_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000171)
  1) a man wearing a hat and a hat and glasses . (p=0.000026)
  2) a man wearing a hat and a hat and glasses (p=0.000011)
Captions for image 14693885_1104911092938100_4584898169963282432_n.jpg:
  0) a woman sitting on a couch with a laptop . (p=0.000948)
  1) a woman sitting on a couch with a cell phone . (p=0.000793)
  2) a woman sitting on a couch with a laptop in her lap . (p=0.000248)
Captions for image 26375797_1927236263971644_6569775365454036992_n.jpg:
  0) a man holding a stop sign in front of a building . (p=0.000011)
  1) a man holding a stop sign in front of a sign . (p=0.000010)
  2) a man holding a stop sign in the middle of a street . (p=0.000005)
Captions for image 14374191_121552108306620_8208016689766334464_n.jpg:
  0) a couple of women standing next to each other . (p=0.003618)
  1) a woman and a man standing next to each other . (p=0.000590)
  2) a couple of women standing next to each other holding a cake . (p=0.000035)
Captions for image 14294955_666284440217089_1506519822_n.jpg:
  0) a woman wearing a dress and a tie . (p=0.000067)
  1) a woman in a dress and a tie . (p=0.000041)
  2) a woman in a dress and a tie (p=0.000026)
Captions for image 14309670_296476957397283_1443289562_n.jpg:
  0) a woman sitting on a couch with a remote . (p=0.000452)
  1) a woman sitting on a couch holding a wii remote . (p=0.000303)
  2) a woman sitting on a couch holding a wii controller . (p=0.000236)
Captions for image 26065872_398880077231826_1000878781860151296_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000354)
  1) a person is holding a pair of scissors . (p=0.000257)
  2) a person is holding a pair of scissors (p=0.000238)
Captions for image 14262756_310017646016778_1685432077_n.jpg:
  0) a man and a woman are sitting together (p=0.000080)
  1) a man and a woman sitting in a room . (p=0.000066)
  2) a man and a woman sitting in a chair . (p=0.000059)
Captions for image 14310862_533466310184084_53310145_n.jpg:
  0) a woman in a white dress standing in a room . (p=0.000090)
  1) a woman in a white dress standing next to a man . (p=0.000021)
  2) a woman in a white dress standing in front of a table . (p=0.000013)
Captions for image 13391160_1606474969662718_1459385768_n.jpg:
  0) a woman sitting on a couch holding a wii remote . (p=0.000419)
  1) a woman sitting on a couch holding a wii controller . (p=0.000250)
  2) a woman sitting on a couch holding a nintendo wii controller . (p=0.000235)
Captions for image 14031540_1829295787356714_1564495100_n.jpg:
  0) a woman wearing a hat and a hat on a horse . (p=0.000004)
  1) a woman wearing a hat and a hat on a horse (p=0.000003)
  2) a woman wearing a hat and a hat on a cell phone . (p=0.000001)
Captions for image 14063670_1675600709426936_1881434264_n.jpg:
  0) a woman standing in front of a large clock . (p=0.000542)
  1) a woman standing in front of a clock on a wall . (p=0.000156)
  2) a woman standing in front of a large clock (p=0.000107)
Captions for image 14026649_1080606021974415_345551592_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000919)
  1) a woman sitting on a wooden bench with her legs crossed . (p=0.000255)
  2) a woman sitting on a bench with her legs crossed (p=0.000218)
Captions for image 14031786_1758120624468982_1738866888_n.jpg:
  0) a little girl wearing a hat and a hat . (p=0.000028)
  1) a young girl wearing a hat and a hat . (p=0.000026)
  2) a little girl wearing a hat and a hat (p=0.000014)
Captions for image 13743230_1760648510890837_1673781855_n.jpg:
  0) a woman in a red shirt is brushing her teeth . (p=0.000156)
  1) a woman in a red shirt is brushing her teeth (p=0.000148)
  2) a woman in a white shirt and a black tie (p=0.000009)
Captions for image 13734302_261931864192089_798408445_n.jpg:
  0) a woman in a bikini standing on a beach . (p=0.000663)
  1) a woman is standing on a surfboard in the water . (p=0.000606)
  2) a woman standing on a surfboard in the water . (p=0.000492)
Captions for image 13767639_265163247199356_601577160_n.jpg:
  0) a woman sitting on top of a bed in a bedroom . (p=0.000541)
  1) a woman sitting on top of a bed in a room . (p=0.000258)
  2) a woman sitting on top of a bed with a teddy bear . (p=0.000078)
Captions for image 13740969_503520613181745_57376700_n.jpg:
  0) a woman standing in a room holding a cell phone . (p=0.000185)
  1) a woman standing in a room with a suitcase . (p=0.000175)
  2) a woman standing in front of a mirror holding a cell phone . (p=0.000033)
Captions for image 13734333_1058735067495316_1251623331_n.jpg:
  0) a woman holding a tennis racket in her hand . (p=0.002321)
  1) a woman holding a tennis racquet in her hand . (p=0.002132)
  2) a woman holding a tennis racket in her hands . (p=0.001711)
Captions for image 13696680_904558583007661_915426345_n.jpg:
  0) a book shelf filled with lots of books . (p=0.006245)
  1) a book shelf filled with books and a clock . (p=0.003439)
  2) a book shelf filled with books on top of a shelf . (p=0.000634)
Captions for image 13745235_1102166809851056_1146955295_n.jpg:
  0) a man holding a white frisbee in his right hand . (p=0.000016)
  1) a man holding a white frisbee in his hands . (p=0.000015)
  2) a man holding a white frisbee in his hands (p=0.000002)
Captions for image 13525484_1233320266678785_2142013121_n.jpg:
  0) a woman standing in front of a wall with a clock . (p=0.000019)
  1) a woman standing in front of a mirror holding a cell phone . (p=0.000017)
  2) a woman standing in front of a mirror holding a pair of scissors . (p=0.000017)
Captions for image 13414125_197143577347516_379298605_n.jpg:
  0) a man and a woman are sitting on a boat . (p=0.000083)
  1) a man and a woman are sitting on a boat (p=0.000056)
  2) a man and a woman are sitting in a boat . (p=0.000023)
Captions for image 13557287_1708608596069559_290654764_n.jpg:
  0) a woman standing on a sidewalk talking on a cell phone . (p=0.000344)
  1) a woman standing on a sidewalk holding a cell phone . (p=0.000264)
  2) a woman standing on a sidewalk talking on a phone . (p=0.000133)
