Captions for image 52117839_418735968861731_8897553444427173882_n.jpg:
  0) a couple of women standing next to each other . (p=0.002851)
  1) a woman and a man are standing together (p=0.000073)
  2) a couple of women standing next to each other on a sidewalk . (p=0.000064)
Captions for image 65750564_330673874521231_732789680612835328_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.014569)
  1) a laptop computer sitting on top of a wooden desk . (p=0.006307)
  2) an open laptop computer sitting on top of a desk . (p=0.005540)
Captions for image 52740141_1915381198570430_1785531186948477242_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000035)
  1) a man in a suit and tie standing next to a motorcycle . (p=0.000022)
  2) a man in a suit and tie sitting in a chair (p=0.000022)
Captions for image 50977135_1048906695311408_3871805024667853466_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.002863)
  1) a man is holding a video game controller (p=0.000809)
  2) a man is holding a video game controller . (p=0.000464)
Captions for image 51276128_2006608246307115_3443273780841399571_n.jpg:
  0) a clock sitting on top of a wooden table . (p=0.000107)
  1) a clock sitting on top of a table . (p=0.000072)
  2) a clock sitting on top of a table next to a wall . (p=0.000005)
Captions for image 45304660_2156212807732043_1426758020235615032_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.001356)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.000981)
  2) a bottle of wine and a bottle of wine . (p=0.000961)
Captions for image 59940141_492387901569652_873583235820894918_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.001394)
  1) a coffee cup sitting on top of a desk . (p=0.000834)
  2) a coffee cup sitting on top of a computer keyboard . (p=0.000622)
Captions for image 64670386_206635730308686_7654656254331141032_n.jpg:
  0) a young boy holding a cell phone up to his ear . (p=0.000114)
  1) a young boy holding a cell phone up to his face . (p=0.000084)
  2) a young boy holding a cell phone in his hands . (p=0.000080)
Captions for image 60154014_459450584792331_1971873393492416720_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.002317)
  1) a bottle of wine and a bottle of wine . (p=0.001781)
  2) a bottle of wine sitting next to a bottle of beer . (p=0.000691)
Captions for image 60663386_116909206219856_1064801606750409184_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.001427)
  1) a woman holding a cell phone in her hand . (p=0.001131)
  2) a woman holding a glass of wine in her hand . (p=0.000511)
Captions for image 59794008_345810546076073_2901210219163059981_n.jpg:
  0) a woman sitting on top of a red train . (p=0.000209)
  1) a woman sitting on top of a red and white train . (p=0.000107)
  2) a woman sitting on top of a red and black suitcase . (p=0.000049)
Captions for image 58410567_2153456841416716_5076588688912818664_n.jpg:
  0) a desk with a computer monitor and keyboard (p=0.000139)
  1) a desk with a computer monitor and a keyboard (p=0.000092)
  2) a desk with a computer monitor and keyboard on it . (p=0.000069)
Captions for image 58409306_108373193606750_1717737742614628559_n.jpg:
  0) a man standing in front of a projection screen . (p=0.000171)
  1) a man standing in front of a microphone holding a microphone . (p=0.000086)
  2) a man standing in front of a tv holding a microphone . (p=0.000065)
Captions for image 58660029_349082229074777_5405007838705654990_n.jpg:
  0) a woman in a black shirt is holding a black umbrella (p=0.000007)
  1) a woman in a black shirt and a black hat (p=0.000006)
  2) a woman in a black shirt is holding a red umbrella (p=0.000005)
Captions for image 58779181_442258432985511_7143214950100265100_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.004717)
  1) a man sitting at a table with a laptop computer . (p=0.000794)
  2) a man sitting at a desk with a laptop computer . (p=0.000615)
Captions for image 57258339_2253627011633532_7683473849787442659_n.jpg:
  0) a man sitting in a chair with a guitar . (p=0.000040)
  1) a man sitting in a chair with a guitar in front of him . (p=0.000013)
  2) a man sitting in a chair with a microphone in front of him . (p=0.000010)
Captions for image 58409108_137005294029956_6308386079158474049_n.jpg:
  0) a young boy sitting at a table using a cell phone . (p=0.000031)
  1) a young boy sitting at a table with a cell phone . (p=0.000025)
  2) a young boy sitting at a table using a laptop computer . (p=0.000023)
Captions for image 59253114_2027146720922639_6317624369552243757_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.002342)
  1) a living room filled with furniture and a tv . (p=0.001888)
  2) a living room filled with furniture and a fire place . (p=0.001253)
Captions for image 57286280_285654259049451_7904421903955678869_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000157)
  1) a group of people standing in front of a projector screen . (p=0.000100)
  2) a group of people standing in front of a projector . (p=0.000037)
Captions for image 57113215_436931370403380_7967837237290324417_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000082)
  1) a man in a suit and tie holding a cell phone . (p=0.000038)
  2) a man in a suit is holding a cell phone (p=0.000022)
Captions for image 56951249_1561844453952112_3875703270855762968_n.jpg:
  0) a group of people standing around a table . (p=0.000114)
  1) a group of people standing in front of a tv . (p=0.000060)
  2) a group of people standing in front of a projector screen . (p=0.000029)
Captions for image 58797008_136104134218451_2649402925125164700_n.jpg:
  0) a woman sitting at a table using a laptop computer . (p=0.000455)
  1) a woman sitting at a table using a laptop . (p=0.000243)
  2) a woman sitting at a table with a laptop . (p=0.000191)
Captions for image 58409103_448382535967545_4076569401924992012_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000898)
  1) a pile of luggage sitting next to each other . (p=0.000698)
  2) a pile of luggage sitting on top of a wooden table . (p=0.000168)
Captions for image 57172635_295264181408174_2846183739858647060_n.jpg:
  0) a man standing in a room holding a nintendo wii controller . (p=0.000200)
  1) a man standing in front of a tv holding a wii controller . (p=0.000157)
  2) a man standing in front of a tv holding a nintendo wii controller . (p=0.000152)
Captions for image 57453804_294148028170720_7720996823799425623_n.jpg:
  0) a man standing in front of a fence holding a skateboard . (p=0.000037)
  1) a man standing in front of a fence holding a kite . (p=0.000035)
  2) a man standing in front of a fence holding a bat . (p=0.000031)
Captions for image 56811562_748899925505258_3525292037901841182_n.jpg:
  0) a black and white photo of a suitcase . (p=0.000048)
  1) a black and white photo of a luggage bag (p=0.000033)
  2) a black and white photo of a luggage bag . (p=0.000020)
Captions for image 57488420_128207301682977_2503892182972504921_n.jpg:
  0) a microwave oven sitting on top of a counter . (p=0.006576)
  1) a microwave oven sitting on top of a table . (p=0.002472)
  2) a microwave oven sitting on top of a wooden counter . (p=0.001991)
Captions for image 57402407_357354111790514_7377668426640458068_n.jpg:
  0) a man sitting in front of a microphone . (p=0.000425)
  1) a man sitting in front of a microphone holding a microphone . (p=0.000110)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000053)
Captions for image 57240731_437026520390274_1591274152015580556_n.jpg:
  0) a group of people sitting around a table . (p=0.000252)
  1) a group of people in a room with a lot of luggage . (p=0.000010)
  2) a group of people sitting around a table with a laptop . (p=0.000007)
Captions for image 56910296_325494394822569_8172105751276125510_n.jpg:
  0) a young boy holding a cell phone up to his ear . (p=0.000629)
  1) a young boy holding a cell phone in his hand . (p=0.000355)
  2) a young boy holding a cell phone up to his face . (p=0.000295)
Captions for image 57648989_620904615052714_671498815811802086_n.jpg:
  0) a man standing in front of a microphone . (p=0.000247)
  1) a man standing in front of a microphone holding a microphone . (p=0.000104)
  2) a man standing in front of a tv holding a microphone . (p=0.000032)
Captions for image 56664984_333804340610390_5699637511496359039_n.jpg:
  0) a black suit case sitting on top of a table . (p=0.000272)
  1) a black suit case sitting on top of a wooden table . (p=0.000121)
  2) a black suit case sitting on top of a wooden floor . (p=0.000075)
Captions for image 56487619_695208134229101_3139374391876321184_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000559)
  1) a group of people sitting on a boat in the water . (p=0.000301)
  2) a group of people sitting on a dock in the water . (p=0.000202)
Captions for image 57840124_1840495182719112_3486143574250379649_n.jpg:
  0) a group of people standing next to each other . (p=0.000956)
  1) a group of people standing around each other . (p=0.000623)
  2) a group of people standing next to each other in a room . (p=0.000049)
Captions for image 53521085_388048718442487_5910639750443579222_n.jpg:
  0) a cup of coffee and a pastry on a table . (p=0.000213)
  1) a cup of coffee sitting next to a plate of food . (p=0.000156)
  2) a cup of coffee and a pastry on a table (p=0.000041)
Captions for image 55823679_129147214824055_5742858265314180286_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000290)
  1) a black and white photo of a man and a woman (p=0.000164)
  2) a black and white photo of a man in a suit and tie (p=0.000157)
Captions for image 54511992_2026500804129134_415414568014786596_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000014)
  1) a man in a suit and tie holding a cell phone . (p=0.000012)
  2) a man in a suit and tie holding a cell phone (p=0.000007)
Captions for image 56177159_1695722974060333_5680002348987661851_n.jpg:
  0) a woman sitting on a bench talking on a cell phone . (p=0.001226)
  1) a woman sitting on a bench talking on a phone . (p=0.000496)
  2) a woman sitting on a bench with a cell phone . (p=0.000394)
Captions for image 55768809_1931734140271986_7216159675060467757_n.jpg:
  0) a crowd of people standing around a luggage carousel . (p=0.000426)
  1) a crowd of people standing in front of a building . (p=0.000105)
  2) a crowd of people standing in front of a large building . (p=0.000045)
Captions for image 54732395_2523740414304661_5146326558314541175_n.jpg:
  0) a bottle of wine and a glass of wine . (p=0.000071)
  1) a bottle of wine and a glass of wine (p=0.000056)
  2) a bottle of wine sitting on a table next to a glass . (p=0.000034)
Captions for image 53423896_367116703892672_5718184816649744014_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.000170)
  1) a black and white photo of a man in a suit (p=0.000156)
  2) a black and white photo of a man and a woman (p=0.000132)
Captions for image 53337795_2263233520409310_931855629457110063_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.000484)
  1) a close up of a fire hydrant on a city street (p=0.000188)
  2) a parking meter sitting on the side of a street . (p=0.000160)
Captions for image 54247540_1050864531790716_6924498870888220008_n.jpg:
  0) a man riding a skateboard down a street . (p=0.005951)
  1) a young man riding a skateboard down a street . (p=0.003342)
  2) a man riding a skateboard down a sidewalk . (p=0.001245)
Captions for image 52678124_693192151095250_7485100494049636035_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000008)
  1) a collage of photos with a sign and a sign . (p=0.000003)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 52014127_184487862535350_3467374949936456005_n.jpg:
  0) a collage of photos with a person holding a cell phone (p=0.000007)
  1) a collage of photos with a person holding a camera (p=0.000006)
  2) a collage of photos with a person holding a sign (p=0.000004)
Captions for image 52043280_386649561917973_4844711788013841472_n.jpg:
  0) a man standing in front of a microphone . (p=0.000363)
  1) a man standing in front of a microphone holding a microphone . (p=0.000160)
  2) a man standing in front of a tv holding a nintendo wii controller . (p=0.000027)
Captions for image 54277197_429726667832408_8467350851734583416_n.jpg:
  0) a bunch of suitcases that are on a table . (p=0.000022)
  1) a bunch of suitcases that are sitting on a table . (p=0.000013)
  2) a bunch of suitcases that are sitting on a floor . (p=0.000010)
Captions for image 53109493_545954302563659_1418992043832769144_n.jpg:
  0) a little girl in a dress and a tie (p=0.000021)
  1) a little girl in a dress and a tie . (p=0.000020)
  2) a little girl in a pink shirt and a tie (p=0.000013)
Captions for image 53647190_2079801528762876_7120422427357160797_n.jpg:
  0) a stack of antique suitcases stacked on top of each other . (p=0.000053)
  1) a large stack of luggage sitting on top of a table . (p=0.000015)
  2) a large stack of luggage sitting on top of a wooden floor . (p=0.000009)
Captions for image 53043258_569797700199709_3801082882399469905_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000007)
  1) a woman in a black dress and a white shirt (p=0.000004)
  2) a woman in a black shirt and a white shirt (p=0.000003)
Captions for image 52797126_121254102307669_1142738191572028345_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.001011)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000392)
  2) a computer monitor sitting on top of a table . (p=0.000237)
Captions for image 52116015_124577521938745_1237181132389469160_n.jpg:
  0) a bunch of bananas sitting on top of a table . (p=0.000062)
  1) a table with a bunch of bananas on it (p=0.000051)
  2) a bunch of bananas sitting on a table . (p=0.000038)
Captions for image 52352442_2066723860063768_7662583035579541667_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000029)
  1) a man in a suit and tie standing in front of a podium . (p=0.000027)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000026)
Captions for image 52170651_786786708355479_6222791477980030923_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.001125)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000737)
  2) a computer monitor sitting on top of a table . (p=0.000448)
Captions for image 51933396_266715487574946_8870054370264825483_n.jpg:
  0) a room with a table and chairs in it (p=0.000056)
  1) a room with a desk and a chair in it (p=0.000021)
  2) a room with a table and chairs in it . (p=0.000014)
Captions for image 52076023_418915708858386_6660912608176214457_n.jpg:
  0) a close up of a luggage bag on a table (p=0.000337)
  1) a close up of a luggage bag on a bed (p=0.000271)
  2) a close up of a luggage bag on the ground (p=0.000241)
Captions for image 50952108_1597046430439503_8007450745482306714_n.jpg:
  0) a stop sign with a street sign on it . (p=0.000030)
  1) a stop sign with a street sign on it (p=0.000016)
  2) a stop sign with a street light on it . (p=0.000016)
Captions for image 51341654_375456186620903_4678626258683793831_n.jpg:
  0) a room filled with lots of different colored vases . (p=0.000024)
  1) a room filled with lots of different types of luggage . (p=0.000011)
  2) a room filled with lots of different types of electronics . (p=0.000009)
Captions for image 51866057_406045750203916_3209632927161750145_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.002110)
  1) a cup of coffee sitting next to a keyboard . (p=0.001985)
  2) a cup of coffee sitting next to a laptop . (p=0.001587)
Captions for image 51348299_136998127337382_3225641259325753635_n.jpg:
  0) a group of people sitting around a table . (p=0.014773)
  1) a group of people sitting around a wooden table . (p=0.010481)
  2) a group of people sitting around a table with food . (p=0.001794)
Captions for image 52134504_798232877206664_1888767671438989339_n.jpg:
  0) a man standing in front of a clock on a wall . (p=0.000054)
  1) a man standing in front of a table with a clock . (p=0.000018)
  2) a man standing in front of a table with a clock on it . (p=0.000012)
Captions for image 51844161_785105415193801_6519059592469588182_n.jpg:
  0) a man standing in front of a computer monitor . (p=0.000131)
  1) a man standing in front of a tv holding a microphone . (p=0.000058)
  2) a man standing in front of a tv holding a nintendo wii controller . (p=0.000044)
Captions for image 51697164_117479762684119_7245539211194043781_n.jpg:
  0) a clock on a wall with a sign on it (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 13259648_1629592860695123_1836406845_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000348)
  1) a bottle of beer and a bottle of beer . (p=0.000202)
  2) a bottle of beer sitting next to a bottle of beer . (p=0.000180)
Captions for image 46760661_1062254220619988_8002731525891517391_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001755)
  1) a laptop computer sitting on top of a wooden desk . (p=0.001631)
  2) a laptop computer sitting on top of a table . (p=0.001452)
Captions for image 11247131_493497047466977_602431017_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.001916)
  1) a black and white photo of a fire hydrant (p=0.001527)
  2) a black and white photo of a person holding a camera (p=0.000021)
Captions for image 13715069_270840106616488_2119964401_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002614)
  1) a group of people standing on top of a beach . (p=0.001463)
  2) a group of people standing on a beach next to the ocean . (p=0.000858)
Captions for image 50952490_247948569467986_263324789568053357_n.jpg:
  0) a table topped with lots of different types of cake . (p=0.000012)
  1) a table topped with lots of different types of items . (p=0.000011)
  2) a bathroom with a toilet , sink , mirror and a mirror . (p=0.000001)
Captions for image 50790071_576647672816904_3395478419754543994_n.jpg:
  0) a man sitting in a chair with a laptop . (p=0.000078)
  1) a man in a suit and tie sitting in a chair . (p=0.000035)
  2) a man in a suit and tie sitting in a chair (p=0.000019)
Captions for image 50887398_306177770251765_6684569715794986974_n.jpg:
  0) a computer monitor and keyboard on a desk . (p=0.000593)
  1) a computer monitor and keyboard on a table . (p=0.000171)
  2) a computer monitor and keyboard on a desk (p=0.000097)
Captions for image 50513904_809059882770853_228545659724455593_n.jpg:
  0) a desk with two monitors and a keyboard (p=0.000771)
  1) a desk with two monitors and a keyboard . (p=0.000313)
  2) a desk with two monitors and a laptop (p=0.000250)
Captions for image 50762771_545589905925500_4384643364925469977_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.002751)
  1) a computer monitor sitting on top of a wooden desk . (p=0.001542)
  2) a computer monitor sitting on top of a table . (p=0.000754)
Captions for image 50642245_295517067812468_8733463586840918446_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.017538)
  1) a man sitting at a desk with a laptop . (p=0.001150)
  2) a man sitting in front of a laptop computer (p=0.001076)
Captions for image 50275349_970375260017462_2794492248449119124_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.000459)
  1) a man riding a skateboard down a ramp . (p=0.000275)
  2) a man riding a skateboard up the side of a wooden ramp . (p=0.000010)
Captions for image 50020380_2350468041848959_647303374161746083_n.jpg:
  0) a living room with a tv and a table (p=0.000039)
  1) a living room with a tv and a couch (p=0.000031)
  2) a living room with a couch , coffee table and television . (p=0.000009)
Captions for image 49496074_354440362005332_9184014408203561902_n.jpg:
  0) a woman sitting at a desk using a computer . (p=0.000344)
  1) a person sitting at a desk with a keyboard (p=0.000101)
  2) a woman sitting at a desk with a computer keyboard . (p=0.000071)
Captions for image 50736501_377420473070864_9219219786879207003_n.jpg:
  0) a man in a chef 's hat cutting a cake . (p=0.000017)
  1) a man in a chef 's hat cutting into a cake . (p=0.000013)
  2) a man in a chef 's hat holding a knife . (p=0.000007)
Captions for image 46945707_130698884609515_8535801221871872197_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.001639)
  1) a coffee cup sitting on top of a desk . (p=0.001074)
  2) a coffee cup sitting on a table next to a keyboard . (p=0.000281)
Captions for image 47582539_975635909297019_4274341229197351142_n.jpg:
  0) a black and white photo of a man on a motorcycle (p=0.000055)
  1) a black and white photo of a man on a motorcycle . (p=0.000045)
  2) a black and white photo of a man in a suit (p=0.000028)
Captions for image 47585654_2522746391085454_742629114372569908_n.jpg:
  0) a group of people standing around a room . (p=0.000264)
  1) a group of people standing in front of a tv . (p=0.000084)
  2) a group of people standing in front of a projector screen . (p=0.000029)
Captions for image 50035350_396836337737130_515106849870929750_n.jpg:
  0) a woman standing next to a man on a cell phone . (p=0.000095)
  1) a woman standing next to a man on a bench . (p=0.000081)
  2) a woman standing next to a woman on a bench . (p=0.000042)
Captions for image 50874098_356884165152391_6739897149882907224_n.jpg:
  0) a man in a suit is holding a microphone . (p=0.000172)
  1) a man in a suit and tie holding a microphone . (p=0.000144)
  2) a man in a suit is holding a microphone (p=0.000075)
Captions for image 46978231_361362771361880_7068326050779504439_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000049)
  1) a man in a suit and tie standing in front of a clock . (p=0.000014)
  2) a man in a suit and tie standing in a room (p=0.000012)
Captions for image 25009415_175966263148813_185958486050340864_n.jpg:
  0) a stack of antique suitcases sitting on a table . (p=0.000016)
  1) a stack of antique suitcases sitting on a shelf . (p=0.000016)
  2) a stack of old suitcases sitting on the floor . (p=0.000013)
Captions for image 25010934_1989700097912524_5629625363869990912_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000023)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000014)
  2) a man in a suit and tie standing in front of a computer . (p=0.000008)
Captions for image 44217992_774900629514321_142663067083957551_n.jpg:
  0) a computer mouse sitting on top of a desk . (p=0.002015)
  1) a computer keyboard sitting on top of a wooden desk . (p=0.001180)
  2) a computer mouse sitting on top of a wooden desk . (p=0.001172)
Captions for image 47242994_286058152102232_1263575711167398061_n.jpg:
  0) a man standing in front of a microphone in front of a microphone . (p=0.000015)
  1) a group of people standing in front of a display . (p=0.000014)
  2) a man standing in front of a microphone in front of a projector screen . (p=0.000004)
Captions for image 31023948_242417079655261_6269027663600418816_n.jpg:
  0) a black and white photo of a laptop computer . (p=0.000572)
  1) a black and white photo of a laptop computer (p=0.000170)
  2) a black and white photo of a laptop on a desk . (p=0.000070)
Captions for image 30593166_166153614072476_2888014985689038848_n.jpg:
  0) a little boy that is standing in the sand . (p=0.000478)
  1) a little boy that is sitting on a surfboard . (p=0.000330)
  2) a little boy that is standing in the water . (p=0.000216)
Captions for image 36972215_482337528856344_6748929266097848320_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000726)
  1) a man holding a pair of scissors in his hand . (p=0.000319)
  2) a man is holding a pair of scissors (p=0.000258)
Captions for image 46305636_270130303660491_3266660958333496205_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000207)
  1) a black and white photo of a man in a suit and tie (p=0.000200)
  2) a black and white photo of a man with a microphone (p=0.000152)
Captions for image 30829522_188999941894220_4017105516361678848_n.jpg:
  0) a cup of coffee sitting next to a laptop . (p=0.000705)
  1) a cup of coffee sitting on a table next to a laptop . (p=0.000167)
  2) a cup of coffee on a table next to a laptop . (p=0.000156)
Captions for image 36815399_207039953312887_5911031221671952384_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002998)
  1) a man sitting in front of a computer monitor . (p=0.000425)
  2) a man sitting at a desk with a laptop computer . (p=0.000363)
Captions for image 30087794_2017168988533097_4445109903740108800_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000454)
  1) a man and a woman standing on a beach . (p=0.000419)
  2) a man and a woman standing next to each other on a beach . (p=0.000254)
Captions for image 30593334_377947776038284_5815400828478947328_n.jpg:
  0) a man on a surfboard riding a wave . (p=0.002925)
  1) a young man riding a surfboard on a wave in the ocean . (p=0.001044)
  2) a man on a surf board riding a wave . (p=0.000980)
Captions for image 28434527_1800771263301276_4273295810147385344_n.jpg:
  0) a woman is holding a carrot in her hand . (p=0.000069)
  1) a woman is holding a baby in her arms . (p=0.000034)
  2) a woman is holding a carrot in her hand (p=0.000030)
Captions for image 37071669_2167336930169324_6717076379881439232_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000067)
  1) a man holding a cell phone up to his ear . (p=0.000056)
  2) a man holding a cell phone in his hands . (p=0.000035)
Captions for image 30830697_186513385405639_1072007915637833728_n.jpg:
  0) a woman in a bikini holding a cell phone . (p=0.000185)
  1) a woman in a bikini holding a cell phone (p=0.000095)
  2) a woman in a bikini holding a cell phone in her hand . (p=0.000022)
Captions for image 25025373_1778324515803557_2743968710363447296_n.jpg:
  0) a man in a suit is holding a glass of wine . (p=0.000130)
  1) a man in a suit and tie holding a glass of wine . (p=0.000081)
  2) a man in a suit and tie holding a glass of beer . (p=0.000033)
Captions for image 30856556_101215120743015_8390109756789882880_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.000602)
  1) a woman standing on a beach with a surfboard . (p=0.000363)
  2) a woman standing on a beach holding a white surfboard . (p=0.000121)
Captions for image 30086721_1644676462306514_7971532015172321280_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000597)
  1) a man standing on a beach with a surfboard . (p=0.000463)
  2) a young boy standing on a beach holding a surfboard . (p=0.000307)
Captions for image 25018016_385033975282117_1011671987430359040_n.jpg:
  0) a red and black train engine and some people (p=0.000001)
  1) a red and black train engine and a red train (p=0.000000)
  2) a red and black train engine and a red and white train (p=0.000000)
Captions for image 30080108_2044491299155828_4302438541935247360_n.jpg:
  0) a little girl sitting on the beach with a surfboard . (p=0.000358)
  1) a little girl sitting on a beach with a surfboard . (p=0.000181)
  2) a young boy sitting on a beach with a surfboard . (p=0.000134)
Captions for image 30855442_190452181582019_2531617319566704640_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.003071)
  1) a woman standing on a beach with a surfboard . (p=0.001420)
  2) a woman standing on a beach holding a white surfboard . (p=0.000697)
Captions for image 36821881_283243665779046_7568210461246619648_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.004040)
  1) a man sitting in front of a computer monitor . (p=0.000316)
  2) a man sitting at a desk with a laptop . (p=0.000262)
Captions for image 25021630_134343350574293_2666377914253049856_n.jpg:
  0) a couple of people that are sitting at a table (p=0.000370)
  1) a couple of people that are sitting at a table . (p=0.000116)
  2) a couple of people that are standing in front of a cake (p=0.000065)
Captions for image 30085680_167372827216334_7236707696882221056_n.jpg:
  0) a woman holding a frisbee on a beach . (p=0.000897)
  1) a woman holding a frisbee on a beach (p=0.000353)
  2) a woman in a bikini holding a white frisbee . (p=0.000248)
Captions for image 30604366_212124832887165_7819288927906299904_n.jpg:
  0) a young boy sitting on the beach with a surfboard . (p=0.000183)
  1) a young boy sitting on a beach with a surfboard . (p=0.000139)
  2) a little girl sitting on the beach with a surfboard . (p=0.000138)
Captions for image 37344061_241732253108590_8574826383111356416_n.jpg:
  0) a man holding a smart phone in his right hand . (p=0.001968)
  1) a man holding a cell phone in his hand . (p=0.001756)
  2) a man holding a cell phone in his hands . (p=0.001444)
Captions for image 25018674_754214141441594_4771753827437117440_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.001789)
  1) a coffee cup sitting on top of a wooden table . (p=0.000584)
  2) a cup of coffee sitting on a table (p=0.000253)
Captions for image 30085398_1769506549772784_4148195258334707712_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.004202)
  1) a woman in a bikini standing on a beach . (p=0.001955)
  2) a woman standing on a beach with a surfboard . (p=0.001691)
Captions for image 25024873_1764092220567310_7842429988358848512_n.jpg:
  0) a little girl is sitting on a bed (p=0.000016)
  1) a little girl sitting on a bed with a teddy bear . (p=0.000015)
  2) a little girl sitting on a bed with a stuffed animal . (p=0.000005)
Captions for image 25013170_136954666970963_6289090443682512896_n.jpg:
  0) a woman standing in front of a tv playing a video game . (p=0.000195)
  1) a woman standing in front of a tv holding a wii controller . (p=0.000122)
  2) a woman standing in front of a tv holding a nintendo wii controller . (p=0.000083)
Captions for image 24845161_159357904683780_8975694050422161408_n.jpg:
  0) a living room filled with lots of furniture . (p=0.000429)
  1) a living room filled with furniture and a fire place . (p=0.000213)
  2) a living room filled with lots of furniture and decor . (p=0.000109)
Captions for image 25016284_1653323771384737_3651458049756889088_n.jpg:
  0) a woman sitting in a car with a stuffed animal . (p=0.000009)
  1) a woman sitting in a car seat with a teddy bear . (p=0.000005)
  2) a woman sitting in a car with a stuffed animal (p=0.000003)
Captions for image 13167179_475361855991390_1992258945_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000284)
  1) a cup of coffee sitting on top of a table next to a keyboard . (p=0.000007)
  2) a cup of coffee sitting on top of a table next to a book . (p=0.000007)
Captions for image 25018951_183954652197545_8172832390691946496_n.jpg:
  0) a person sitting at a table with a plate of food . (p=0.000266)
  1) a person sitting at a table with a plate of food (p=0.000119)
  2) a person sitting at a table with a pizza . (p=0.000084)
Captions for image 30084754_1845288285764599_8388331034738950144_n.jpg:
  0) a couple of women standing on top of a beach . (p=0.000828)
  1) a couple of women standing on top of a sandy beach . (p=0.000786)
  2) a couple of women standing next to each other on a beach . (p=0.000674)
Captions for image 25024770_1350588671718294_1333630492649455616_n.jpg:
  0) a woman is cutting a cake with a knife . (p=0.000461)
  1) a woman holding a cake with candles on it . (p=0.000318)
  2) a woman is cutting a cake with a knife (p=0.000135)
Captions for image 24846027_393369721082746_1767148037487984640_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001105)
  1) a person holding a pair of scissors in their hands . (p=0.000326)
  2) a pair of scissors sitting on a table (p=0.000184)
Captions for image 25012365_1563704660374875_4789266925953744896_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000554)
  1) a woman holding a glass of wine in her hand . (p=0.000424)
  2) a woman is holding a glass of wine (p=0.000278)
Captions for image 25009818_527023837696243_2458134466401402880_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000007)
  1) a view of a hallway with a clock on the wall . (p=0.000004)
  2) a view of a train station with a clock on the wall . (p=0.000001)
Captions for image 25012164_135839477099201_3967359482857521152_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.000404)
  1) a man sitting on a couch holding a wii remote . (p=0.000347)
  2) a man sitting on a couch with a remote in his hand . (p=0.000137)
Captions for image 24838833_132622167420624_3724622379557584896_n.jpg:
  0) a stop sign and a street sign on a pole . (p=0.000036)
  1) a stop sign with a street sign on it . (p=0.000030)
  2) a stop sign with a street sign on top of it . (p=0.000022)
Captions for image 30591270_513546062375512_1381527005861773312_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002005)
  1) a man standing on a beach with a surfboard . (p=0.001072)
  2) a man standing on a beach holding a white frisbee . (p=0.000582)
Captions for image 26066507_426070857809483_7392976465584717824_n.jpg:
  0) a woman feeding a carrot to a giraffe . (p=0.000341)
  1) a woman is feeding a carrot to a giraffe . (p=0.000054)
  2) a woman feeding a carrot to a giraffe (p=0.000049)
Captions for image 25005207_140095566652652_3968564397277708288_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.008200)
  1) a man holding a remote control in his hand . (p=0.001880)
  2) a man is holding a remote control in his hand . (p=0.000825)
Captions for image 25037359_196266257591294_1527207215595782144_n.jpg:
  0) a man standing in front of a laptop computer . (p=0.000496)
  1) a man standing in front of a computer monitor . (p=0.000183)
  2) a man standing in front of a tv holding a microphone . (p=0.000033)
Captions for image 25017272_166367884096039_2212605913531940864_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000177)
  1) a desk with a computer and a laptop on it (p=0.000153)
  2) a desk with a computer and a laptop on it . (p=0.000141)
Captions for image 25025395_200241167203091_940238185852567552_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.000998)
  1) a woman brushing her teeth with a pink toothbrush . (p=0.000312)
  2) a woman brushing her teeth with a tooth brush (p=0.000247)
Captions for image 30602833_202368390546292_3737878358030024704_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.003427)
  1) a woman standing on a beach with a surfboard . (p=0.001599)
  2) a woman in a bikini standing on a beach . (p=0.001192)
Captions for image 25015404_188886041689015_5113154588748283904_n.jpg:
  0) a man sitting in a chair holding a guitar . (p=0.000089)
  1) a man sitting on a chair with a guitar . (p=0.000071)
  2) a man sitting in a chair with a guitar . (p=0.000071)
Captions for image 25014069_172925503442820_2504126677014020096_n.jpg:
  0) a man in a hat is holding a skateboard . (p=0.000029)
  1) a man in a hat is holding a baseball bat . (p=0.000018)
  2) a man in a hat is holding a banana . (p=0.000013)
Captions for image 24845571_1829231443754315_1835925320188821504_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.006502)
  1) a man sitting at a table with a laptop computer . (p=0.000723)
  2) a man sitting at a desk with a laptop computer . (p=0.000593)
Captions for image 25016065_1681139678603114_1574932338138152960_n.jpg:
  0) a group of people standing around a table . (p=0.001601)
  1) a group of people standing around a table with a cake . (p=0.000122)
  2) a group of people standing around a table with wine glasses . (p=0.000102)
Captions for image 25023607_778692755669893_3944407345131421696_n.jpg:
  0) a young boy holding a toothbrush in his mouth . (p=0.001085)
  1) a young boy brushing his teeth with a tooth brush . (p=0.001071)
  2) a young boy brushing his teeth with a toothbrush . (p=0.000415)
Captions for image 24331685_378591712598267_7813571604880818176_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001209)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000532)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000071)
Captions for image 25009470_1068961396597242_5742896678101319680_n.jpg:
  0) a group of people standing in a room . (p=0.002518)
  1) a group of people standing around a room . (p=0.002112)
  2) a group of people standing in a room with remotes . (p=0.000498)
Captions for image 25017545_731090267101311_8799259211969069056_n.jpg:
  0) a man sitting in a chair holding a remote control . (p=0.000033)
  1) a man sitting in a chair with a remote in his hand . (p=0.000027)
  2) a man sitting in a chair with a remote control in his hand . (p=0.000017)
Captions for image 25007780_1711590782193696_8788824249621020672_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.000843)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000355)
  2) a computer monitor sitting on top of a table . (p=0.000266)
Captions for image 24327459_134316763923361_799399924679573504_n.jpg:
  0) a man holding a kite in front of a building . (p=0.000227)
  1) a man standing in front of a building holding a kite . (p=0.000086)
  2) a man holding a kite in front of a building (p=0.000055)
Captions for image 25017708_138998423549313_8141636398248624128_n.jpg:
  0) a woman is holding a banana in her hand . (p=0.000174)
  1) a woman is holding a banana in her hand (p=0.000081)
  2) a woman is holding a hot dog in her hand . (p=0.000060)
Captions for image 25007408_318218532012522_2682235899877523456_n.jpg:
  0) a woman sitting on a bench next to a window . (p=0.000024)
  1) a woman standing in front of a table with a vase . (p=0.000008)
  2) a woman standing in front of a table with a vase of flowers . (p=0.000005)
Captions for image 25011738_384554511969290_4278674848663732224_n.jpg:
  0) a man sitting in a chair holding a microphone . (p=0.000275)
  1) a man sitting in a chair holding a microphone (p=0.000098)
  2) a man sitting in a chair with a microphone in front of him . (p=0.000041)
Captions for image 23969676_2415641368661962_5251020135551991808_n.jpg:
  0) a group of teddy bears sitting on a table . (p=0.000361)
  1) a group of teddy bears sitting on top of a table . (p=0.000359)
  2) a group of stuffed animals sitting on a table . (p=0.000214)
Captions for image 25009115_544633692551701_7549617659491385344_n.jpg:
  0) a man sitting at a desk with a laptop computer . (p=0.000016)
  1) a man sitting at a table with a laptop computer . (p=0.000014)
  2) a man sitting at a desk with a laptop and a monitor . (p=0.000002)
Captions for image 23416488_1968057150131452_1371601284901109760_n.jpg:
  0) a group of people standing around a table . (p=0.000535)
  1) a group of people standing in front of a christmas tree . (p=0.000246)
  2) a group of people standing around a table with a cake . (p=0.000085)
Captions for image 25015046_256393904892269_5786449738131832832_n.jpg:
  0) a little girl standing next to a woman in a kitchen . (p=0.000002)
  1) a little girl standing next to a woman in a red dress . (p=0.000000)
  2) a little girl standing next to a woman in front of a table . (p=0.000000)
Captions for image 22638788_142243203173507_4159269749903065088_n.jpg:
  0) a close up of a sign on a building (p=0.000095)
  1) a close up of a sign on a wall (p=0.000080)
  2) a close up of a sign that says `` <UNK> '' . (p=0.000006)
Captions for image 21433434_1571844999526155_7476275402080518144_n.jpg:
  0) a group of people standing in a room . (p=0.000573)
  1) a group of people standing around a table (p=0.000114)
  2) a group of people standing around a table with food . (p=0.000019)
Captions for image 20347054_1631790743511318_5129682911393480704_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.021706)
  1) a laptop computer sitting on top of a wooden desk . (p=0.014026)
  2) an open laptop computer sitting on top of a desk . (p=0.006707)
Captions for image 25009094_380087142450986_2199480514950201344_n.jpg:
  0) a woman is holding a cell phone in her hand . (p=0.000037)
  1) a woman is holding a cell phone in her hand (p=0.000016)
  2) a woman is holding a cell phone in her hands . (p=0.000010)
Captions for image 19623175_281005129038479_8035546591458754560_n.jpg:
  0) a group of people on a field playing baseball . (p=0.002571)
  1) a group of baseball players standing on top of a field . (p=0.002068)
  2) a group of people on a baseball field . (p=0.000636)
Captions for image 18380876_1132993906846820_3503753037820723200_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000368)
  1) a bottle of beer sitting next to a beer . (p=0.000345)
  2) a bottle of beer is next to a bottle of beer . (p=0.000126)
Captions for image 18722997_1921189264831462_1530815155628146688_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002158)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000114)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000046)
Captions for image 25023032_1626422377465645_3719128111363653632_n.jpg:
  0) a woman sitting on the back of a bus . (p=0.000466)
  1) a woman sitting on the back of a red bus . (p=0.000380)
  2) a woman sitting on the back of a red truck . (p=0.000143)
Captions for image 16583633_783010235183281_409569691959296000_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000783)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.000329)
  2) a bottle of beer sitting next to a bottle of beer (p=0.000088)
Captions for image 16228649_1652166458412597_3701572200613019648_n.jpg:
  0) a group of people sitting at a table with a cake . (p=0.000555)
  1) a group of people sitting around a table with a cake . (p=0.000486)
  2) a group of people standing around a table with a cake . (p=0.000366)
Captions for image 25005657_211935972684652_4141683989129723904_n.jpg:
  0) a woman standing in front of a mirror holding a cell phone . (p=0.000017)
  1) a woman standing in front of a wall with a clock . (p=0.000013)
  2) a woman standing in front of a mirror holding a camera . (p=0.000010)
Captions for image 16228531_374987242873370_9050259845231411200_n.jpg:
  0) a close up of an old fashioned blender on a counter . (p=0.000004)
  1) a close up of an old fashioned blender on a counter (p=0.000002)
  2) a close up of an old fashioned stove with a handle . (p=0.000001)
Captions for image 15876363_1843313322595483_7582107588142039040_n.jpg:
  0) a stop sign with a street sign attached to it . (p=0.000092)
  1) a stop sign with a street sign on it . (p=0.000070)
  2) a stop sign with a street sign on top of it . (p=0.000063)
Captions for image 14677440_221357428324623_2162106736037593088_n.jpg:
  0) a close up of a pair of scissors (p=0.000195)
  1) a close up of a person holding a pair of scissors (p=0.000188)
  2) a close up of a pair of scissors on a table (p=0.000100)
Captions for image 15802616_743068899177724_7047083507784351744_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000999)
  1) a close up of a pair of scissors (p=0.000450)
  2) a close up of a pair of scissors on a table (p=0.000440)
Captions for image 15876913_250540042045366_8637497721260867584_n.jpg:
  0) a collection of different types of cell phones . (p=0.000222)
  1) a collection of different types of electronic devices . (p=0.000148)
  2) a collection of different types of electronics . (p=0.000102)
Captions for image 25025269_1290596821045123_1968641974298738688_n.jpg:
  0) a group of people sitting in a room with a couch and a table . (p=0.000000)
  1) a group of people sitting in a room with a lot of stuff (p=0.000000)
  2) a group of people sitting in a room with a lot of stuff on the floor . (p=0.000000)
Captions for image 25011328_1616283465077441_2763513328411082752_n.jpg:
  0) a close up of a luggage bag on the ground (p=0.000365)
  1) a close up of a luggage bag on a floor (p=0.000225)
  2) a close up of a luggage bag on a luggage bag (p=0.000166)
Captions for image 15876619_1742149579445774_921903704905351168_n.jpg:
  0) a close up of a cell phone on a table (p=0.000314)
  1) a close up of a cell phone on a desk (p=0.000110)
  2) a close up of a cell phone on a wooden surface (p=0.000024)
Captions for image 15538448_1635410140088771_6291448720030433280_n.jpg:
  0) a man standing next to a pile of luggage . (p=0.000721)
  1) a man standing in front of a pile of luggage . (p=0.000665)
  2) a man standing next to a pile of luggage in a room . (p=0.000025)
Captions for image 15624348_1056980574447972_2944138779339784192_n.jpg:
  0) a bunch of stuffed animals sitting on top of a table . (p=0.000030)
  1) a bunch of stuffed animals sitting on a shelf . (p=0.000029)
  2) a bunch of stuffed animals are on display (p=0.000028)
Captions for image 15538336_1349801421697608_8599019968249462784_n.jpg:
  0) a bunch of different types of electronic devices . (p=0.000083)
  1) a bunch of electronic devices are on a table . (p=0.000032)
  2) a bunch of electronic devices are on a desk . (p=0.000026)
Captions for image 15625459_365404590486071_3565385526460547072_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000041)
  1) a man sitting at a desk with a laptop . (p=0.000032)
  2) a man sitting in front of a tv in a room . (p=0.000027)
Captions for image 14473974_1280907131947856_4361134651629109248_n.jpg:
  0) a group of people that are standing around a table . (p=0.000103)
  1) a group of people that are standing around a table (p=0.000022)
  2) a group of people standing around a table with a cell phone . (p=0.000020)
Captions for image 25023244_270779643448484_9165956308451459072_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000674)
  1) a woman holding a cell phone up to her ear . (p=0.000643)
  2) a woman is holding a cell phone in her hand . (p=0.000266)
Captions for image 15035531_1799729053627275_7731829044274003968_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000379)
  1) a car is stopped at a red light at night . (p=0.000241)
  2) a car is stopped at a red light in a city . (p=0.000059)
Captions for image 15043839_330120437366796_2829021698618032128_n.jpg:
  0) a person holding an umbrella in front of a building . (p=0.000036)
  1) a person holding an umbrella in front of a building (p=0.000012)
  2) a person holding an umbrella in a room . (p=0.000008)
Captions for image 14566729_1231743103585999_6981835399710638080_n.jpg:
  0) a bunch of old fashioned old style toilets . (p=0.000000)
  1) a bunch of old fashioned old style toilets (p=0.000000)
  2) a bunch of old fashioned old style toilets sitting next to each other . (p=0.000000)
Captions for image 14564911_228008477613487_2932436793049481216_n.jpg:
  0) a desk with a computer and a laptop on it (p=0.000053)
  1) a desk with a computer and a printer (p=0.000045)
  2) a desk with a computer and a printer on it (p=0.000043)
Captions for image 14473936_1804555489828290_5324756069665210368_n.jpg:
  0) a building with a clock on the front of it . (p=0.000270)
  1) a building with a clock on the front of it (p=0.000234)
  2) a large building with a clock on the front of it . (p=0.000202)
Captions for image 14031629_1769996189889236_1853855727_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000839)
  1) a close up of a pair of scissors (p=0.000548)
  2) a close up of a pair of scissors on a table (p=0.000267)
Captions for image 25007702_666737273715190_2457631847853588480_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.003036)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.002506)
  2) a coffee cup sitting on a table next to a laptop . (p=0.000226)
Captions for image 13703180_689994321153153_1575130860_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.003481)
  1) a living room filled with furniture and a tv . (p=0.001831)
  2) a living room filled with furniture and a flat screen television . (p=0.000065)
Captions for image 13741275_827514897348940_2110664344_n.jpg:
  0) a man wearing a hat and glasses holding a cell phone . (p=0.000006)
  1) a man wearing a hat and glasses holding a cell phone (p=0.000003)
  2) a man with a hat and glasses is holding a banana . (p=0.000002)
Captions for image 13671301_1814406848780401_1288312020_n.jpg:
  0) a beach with people walking on the beach . (p=0.000037)
  1) a beach with people walking on the beach (p=0.000020)
  2) a beach with people walking on the sand (p=0.000008)
Captions for image 13381386_1625721477744822_1632947261_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.001049)
  1) a computer monitor sitting on top of a table . (p=0.000337)
  2) a computer monitor sitting on top of a wooden desk . (p=0.000250)
Captions for image 13696557_713282338810911_2082158861_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000105)
  1) a close up of a keyboard and a monitor (p=0.000094)
  2) a close up of a computer keyboard and a mouse (p=0.000014)
Captions for image 13573634_297362037282193_966646434_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000043)
  1) a wooden bench sitting in front of a window . (p=0.000009)
  2) a wooden bench sitting in front of a building (p=0.000003)
Captions for image 13694336_1126162107449271_1447640149_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000090)
  1) a woman holding a cell phone in her hands . (p=0.000029)
  2) a woman holding a cell phone in her hand (p=0.000027)
Captions for image 13643632_510666529124180_443465476_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000414)
  1) a pair of scissors sitting on a table . (p=0.000196)
  2) a pair of scissors sitting on a table (p=0.000106)
Captions for image 13534404_279525689066136_875399408_n.jpg:
  0) a person sitting on a bench in front of a building . (p=0.000010)
  1) a person sitting on a bench in a room . (p=0.000008)
  2) a person sitting on a bench in front of a building (p=0.000007)
Captions for image 13628181_1043615389067376_1628143157_n.jpg:
  0) a close up of a cup on a table (p=0.000048)
  1) a close up of a cup on a desk (p=0.000044)
  2) a close up of a cup on a wooden table (p=0.000007)
Captions for image 13525582_294970957514502_1821653218_n.jpg:
  0) a pot of flowers is sitting on a table . (p=0.000041)
  1) a cake with a flower on top of it . (p=0.000015)
  2) a pot of flowers is sitting on the ground . (p=0.000011)
Captions for image 13397705_1029766523781370_90533980_n.jpg:
  0) a picture of a person standing in front of a window . (p=0.000004)
  1) a picture of a person standing in front of a building . (p=0.000002)
  2) a picture of a person standing in front of a mirror . (p=0.000002)
Captions for image 13422852_1707018946213964_1371225403_n.jpg:
  0) a room with a desk , a chair and a bed . (p=0.000003)
  1) a room with a desk , a chair and a desk . (p=0.000003)
  2) a room with a desk , a chair , and a desk . (p=0.000001)
Captions for image 13397480_1010974655618576_401029735_n.jpg:
  0) a bottle of beer and a sandwich on a table . (p=0.000164)
  1) a bottle of beer and a hot dog on a table . (p=0.000073)
  2) a bottle of beer and a sandwich on a table (p=0.000060)
Captions for image 13422823_290330378021919_1695142904_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.001483)
  1) a group of people standing around a baggage claim area . (p=0.000689)
  2) a group of people standing around a baggage claim . (p=0.000662)
Captions for image 13408954_205241319870300_811080349_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.001673)
  1) a living room filled with furniture and a tv . (p=0.001553)
  2) a living room filled with furniture and a flat screen tv (p=0.000024)
Captions for image 13437277_1144520895611786_1858990029_n.jpg:
  0) a bathroom with a toilet and a shower . (p=0.000631)
  1) a bathroom with a toilet and a shower (p=0.000453)
  2) a bathroom with a toilet and a sink (p=0.000383)
Captions for image 13267499_1718535178388349_237024227_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000025)
  1) a bathroom with a toilet and a sink . (p=0.000017)
  2) a small bathroom with a toilet and a sink . (p=0.000011)
Captions for image 13269531_609549302547832_653183726_n.jpg:
  0) a desktop computer sitting on top of a desk . (p=0.009069)
  1) a desktop computer sitting on top of a wooden desk . (p=0.003932)
  2) a desk with a computer monitor and keyboard (p=0.000152)
Captions for image 13397598_647287525422931_2131571480_n.jpg:
  0) a bathroom with a sink and a toilet (p=0.000020)
  1) a bathroom with a sink and a toilet in it (p=0.000011)
  2) a bathroom with a sink , toilet and a window . (p=0.000007)
Captions for image 13320221_244041399302504_1736370319_n.jpg:
  0) a bathroom with a tub , sink and toilet . (p=0.000016)
  1) a bathroom with a tub , sink , and toilet . (p=0.000005)
  2) a bathroom with a tub , sink , and mirror . (p=0.000005)
Captions for image 13248760_1014411995272719_355149454_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002734)
  1) a laptop computer sitting on top of a wooden desk . (p=0.001157)
  2) a laptop computer sitting on top of a table . (p=0.000626)
Captions for image 13183550_381225975335087_301594116_n.jpg:
  0) a laptop computer sitting on top of a wooden desk . (p=0.003991)
  1) a laptop computer sitting on top of a desk . (p=0.003927)
  2) a laptop computer sitting on top of a table . (p=0.001921)
Captions for image 13267332_252727668418426_898133363_n.jpg:
  0) a bathroom with a toilet and a shower (p=0.000415)
  1) a white toilet sitting next to a white sink . (p=0.000308)
  2) a small bathroom with a toilet and a shower . (p=0.000193)
Captions for image 13256567_598853063615242_973516796_n.jpg:
  0) a kitchen with a stove and a sink (p=0.000103)
  1) a kitchen that has a stove and a sink in it (p=0.000045)
  2) a kitchen with a stove , oven and refrigerator . (p=0.000031)
Captions for image 11374620_1588168821434563_1950823917_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000620)
  1) a cup of coffee sitting on a table next to a donut . (p=0.000042)
  2) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000041)
Captions for image 11821129_411574472380043_1278726031_n.jpg:
  0) an airplane wing flying over a mountain range . (p=0.003503)
  1) an airplane wing flying over a snowy mountain range . (p=0.000563)
  2) the wing of an airplane flying over a mountain . (p=0.000443)
Captions for image 13259678_1351370961545923_2136145545_n.jpg:
  0) a wooden bench sitting next to a wooden fence . (p=0.000810)
  1) a wooden bench sitting next to a wooden bench . (p=0.000394)
  2) a wooden bench sitting in the middle of a room . (p=0.000204)
Captions for image 13261083_1103857319637340_1914853103_n.jpg:
  0) a little girl sitting at a table with a cake . (p=0.000127)
  1) a little girl sitting at a table with a plate of food . (p=0.000021)
  2) a little girl is sitting at a table with a cake . (p=0.000017)
Captions for image 13181396_249125348776673_1816696996_n.jpg:
  0) a hotel room with two beds and a desk . (p=0.000342)
  1) a hotel room with two beds and a desk (p=0.000122)
  2) a hotel room with two beds and a table (p=0.000071)
Captions for image 13166685_1136314803099435_354173780_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.006911)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002877)
  2) a laptop computer sitting on top of a table . (p=0.001866)
Captions for image 11426167_1583286508594867_1205631945_n.jpg:
  0) a black and white photo of a cat on a desk (p=0.000033)
  1) a black and white photo of a cat sitting on a desk . (p=0.000023)
  2) a black and white photo of a cat sitting on a desk (p=0.000021)
Captions for image 13102357_1742560186015627_1242786345_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.014050)
  1) a laptop computer sitting on top of a table . (p=0.012715)
  2) an open laptop computer sitting on top of a table . (p=0.007124)
Captions for image 13129681_1386941104664785_317236618_n.jpg:
  0) a man standing in front of a tv playing a video game . (p=0.000161)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000063)
  2) a man standing in front of a tv playing a game . (p=0.000035)
Captions for image 13126903_486469254879389_1255132762_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.000167)
  1) a bottle of wine sitting on a table next to a glass . (p=0.000047)
  2) a bottle of wine sitting on a table next to a bottle of wine . (p=0.000031)
Captions for image 12519678_1581511895473032_1732089783_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000061)
  1) a close up of a stuffed animal on a pole (p=0.000040)
  2) a close up of a stuffed animal on a book (p=0.000036)
Captions for image 12904988_1060377100696257_1168887810_n.jpg:
  0) a building with a sign on the side of it (p=0.000065)
  1) a building with a sign on the side of it . (p=0.000053)
  2) a building with a sign on the front of it . (p=0.000008)
Captions for image 12751537_1033442616730698_212689471_n.jpg:
  0) a desk with a monitor , keyboard and mouse . (p=0.000330)
  1) a desk with a monitor , keyboard , mouse and speakers . (p=0.000083)
  2) a desk with a monitor , keyboard and mouse (p=0.000062)
Captions for image 12749943_1683970281891921_803753088_n.jpg:
  0) a woman sitting on a couch with a laptop . (p=0.000088)
  1) a man sitting on a couch with a remote control in his hand . (p=0.000034)
  2) a woman sitting on a couch with a laptop in her hand . (p=0.000031)
Captions for image 12751206_1031146463631660_1160673609_n.jpg:
  0) a little boy eating a piece of cake . (p=0.000396)
  1) a little boy sitting at a table with a plate of food . (p=0.000296)
  2) a little boy sitting at a table with a doughnut . (p=0.000267)
Captions for image 12751306_564170240408713_1562845644_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.000114)
  1) a tv sitting on top of a table next to a window . (p=0.000043)
  2) a tv sitting on top of a table in a living room . (p=0.000042)
Captions for image 12751112_1664284193825721_308173668_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.000426)
  1) a computer monitor sitting on top of a wooden desk . (p=0.000191)
  2) a computer monitor sitting on top of a table . (p=0.000167)
Captions for image 12531088_1697470950500116_1626559306_n.jpg:
  0) a nintendo wii game controller sitting on top of a table . (p=0.001715)
  1) a nintendo wii game system sitting on top of a table . (p=0.001048)
  2) a nintendo wii game controller sitting on top of a wooden table . (p=0.000889)
Captions for image 12729650_1684766711764312_481267473_n.jpg:
  0) a stuffed teddy bear sitting on a chair . (p=0.000041)
  1) a stuffed teddy bear sitting on a table (p=0.000037)
  2) a stuffed teddy bear sitting on a table . (p=0.000036)
Captions for image 12523757_969175086462795_1953564812_n.jpg:
  0) a close up of a box of doughnuts (p=0.000128)
  1) a close up of a pair of scissors (p=0.000099)
  2) a close up of a pair of scissors on a table (p=0.000065)
Captions for image 12362237_1533348186980820_39916766_n.jpg:
  0) a desk with a monitor , keyboard and mouse . (p=0.000230)
  1) a desk with a monitor , keyboard , mouse and speakers . (p=0.000082)
  2) a desk with a monitor , keyboard and mouse (p=0.000039)
Captions for image 12080631_1643018679302757_75914456_n.jpg:
  0) a man is holding a video game controller (p=0.000125)
  1) a man is holding a video game controller . (p=0.000042)
  2) a man is holding a video game remote (p=0.000014)
Captions for image 11931124_169152196756587_1540033954_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000166)
  1) a close up of a street sign with a sky background (p=0.000075)
  2) a close up of a stop sign with a sign on it (p=0.000025)
Captions for image 11850192_943133192418432_231198699_n.jpg:
  0) a nintendo wii game controller sitting on top of a table . (p=0.001234)
  1) a nintendo wii game system sitting on top of a table . (p=0.000806)
  2) a nintendo wii game controller sitting on a table . (p=0.000659)
Captions for image 11821708_1644917532462226_290289678_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.003319)
  1) a computer monitor sitting on top of a desk . (p=0.002885)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001369)
Captions for image 11374399_375652325958137_247421769_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000594)
  1) a cup of coffee sitting next to a toilet . (p=0.000107)
  2) a cup of coffee sitting on a table (p=0.000057)
Captions for image 11821752_397711900437594_1634719082_n.jpg:
  0) a desk with two monitors and a keyboard (p=0.000916)
  1) a desk with a monitor , keyboard and mouse . (p=0.000326)
  2) a desk with a monitor , keyboard , mouse and speakers . (p=0.000145)
Captions for image 11821924_406104762911683_356230030_n.jpg:
  0) a couple of women standing next to each other . (p=0.001685)
  1) a couple of people that are looking at a laptop (p=0.000085)
  2) a couple of women standing next to each other in front of a computer . (p=0.000054)
Captions for image 11202920_105502059796983_1431930547_n.jpg:
  0) a black and white photo of a computer monitor . (p=0.000890)
  1) a black and white photo of a computer monitor and keyboard . (p=0.000466)
  2) a black and white photo of a computer monitor and keyboard (p=0.000197)
Captions for image 11377474_389707834550277_741913303_n.jpg:
  0) a truck driving down a road next to a forest . (p=0.000082)
  1) a truck driving down a road next to a car . (p=0.000079)
  2) a truck driving down a street next to a tall building . (p=0.000077)
Captions for image 11357645_1420415314953891_322337916_n.jpg:
  0) a group of children sitting next to each other . (p=0.000719)
  1) a group of children sitting next to each other on a bed . (p=0.000121)
  2) a group of children sitting next to each other on a couch . (p=0.000033)
Captions for image 10706685_100806856931240_1247596987_n.jpg:
  0) a view of a clock on a building . (p=0.000005)
  1) a clock on a pole in a city (p=0.000005)
  2) a clock on a pole in a city street (p=0.000004)
Captions for image 11378356_856883644386546_1039013022_n.jpg:
  0) a bunch of electronic devices are on a table . (p=0.000032)
  1) a bunch of electronic devices are on a table (p=0.000017)
  2) a bunch of electronic devices are laying on a table (p=0.000008)
Captions for image 11356812_122958528038591_143976308_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001273)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000919)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000231)
Captions for image 11313633_1614871695428056_292606707_n.jpg:
  0) a car is parked on the side of the road . (p=0.000604)
  1) a car is parked on the side of the street . (p=0.000308)
  2) a car is parked on the side of the road (p=0.000188)
Captions for image 11311949_970700762980393_829097110_n.jpg:
  0) a close up of a nintendo wii with a digital camera (p=0.000009)
  1) a black and white photo of a clock on a wall (p=0.000008)
  2) a black and white photo of a clock on a wall . (p=0.000008)
Captions for image 11349201_863601260398159_1316614473_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002543)
  1) a close up of a plate of food with a sandwich (p=0.001704)
  2) a close up of a plate of food on a table (p=0.000665)
Captions for image 11311254_1650588761830766_222983066_n.jpg:
  0) a television that is on top of a table . (p=0.000204)
  1) a television that is sitting on a wall . (p=0.000199)
  2) a television that is sitting on top of a table . (p=0.000069)
Captions for image 11378976_679131342219306_530585599_n.jpg:
  0) a truck driving down a street next to a traffic light . (p=0.000084)
  1) a truck driving down a street next to tall buildings . (p=0.000066)
  2) a truck driving down a road next to a traffic light . (p=0.000047)
Captions for image 11429730_465549023611665_614748584_n.jpg:
  0) a woman in a dress holding a cell phone . (p=0.000040)
  1) a woman in a dress holding a cell phone (p=0.000016)
  2) a woman in a white dress holding a white object . (p=0.000003)
Captions for image 13714189_1767452246867025_1139135111_n.jpg:
  0) a woman is sitting on a bench with a cell phone . (p=0.000016)
  1) a woman is sitting on a bench with a cell phone (p=0.000003)
  2) a woman is sitting on a bench with her hand on her hip . (p=0.000001)
Captions for image 11374689_1606287952921394_1650014012_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000074)
  1) a woman holding an umbrella in front of a crowd . (p=0.000034)
  2) a woman holding an umbrella in the rain (p=0.000032)
Captions for image 11386542_1426788080977640_1869895661_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000217)
  1) a man wearing a hat and a tie (p=0.000071)
  2) a man wearing a hat and a hat and glasses . (p=0.000019)
Captions for image 11376319_488062214693026_1868659633_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000029)
  1) a picture of a person holding a book . (p=0.000014)
  2) a picture of a man holding a wii remote . (p=0.000005)
