Captions for image 29717021_2057091107888027_6089218157673709568_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000300)
  1) a man in a suit and tie is smiling (p=0.000110)
  2) a man in a suit and tie with a smile . (p=0.000041)
Captions for image 46539870_1457871881011995_5631464666810987310_n.jpg:
  0) a group of people standing around a store . (p=0.000756)
  1) a group of people standing in front of a store . (p=0.000695)
  2) a group of people standing in front of a building . (p=0.000604)
Captions for image 12725092_161380820910033_1909444360_n.jpg:
  0) a black and white photo of an old building . (p=0.000330)
  1) a black and white photo of an old building (p=0.000226)
  2) a black and white photo of a train on a track (p=0.000147)
Captions for image 1208383_214818818690325_571271584_n.jpg:
  0) a tree in the middle of a forest . (p=0.000080)
  1) a tree in the middle of a forest (p=0.000012)
  2) a tree in the middle of a field with trees in the background . (p=0.000004)
Captions for image 29403563_1860388117313071_5661630536741814272_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000793)
  1) a glass of wine sitting on top of a wooden table . (p=0.000320)
  2) a glass of wine sitting on top of a table next to a glass of wine . (p=0.000051)
Captions for image 32095357_2137604069804715_8534014126396014592_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.001486)
  1) a piece of chocolate cake on a white plate . (p=0.000971)
  2) a piece of cake on a plate with a fork . (p=0.000909)
Captions for image 10488590_1457273521192870_525358331_n.jpg:
  0) a black and white photo of a street sign . (p=0.001479)
  1) a black and white photo of a street sign (p=0.001122)
  2) a black and white picture of a street sign . (p=0.000719)
Captions for image 49933650_762073824166592_6023403022968099131_n.jpg:
  0) a person on a snowboard in the snow . (p=0.001394)
  1) a person on a snowboard in the air . (p=0.000166)
  2) a person on a snowboard in the snow (p=0.000062)
Captions for image 32676399_242423573023549_8538421454331445248_n.jpg:
  0) a car is parked on the side of the road . (p=0.000113)
  1) a car is stopped at a stop sign . (p=0.000056)
  2) a car is parked on the side of the street . (p=0.000055)
Captions for image 22857900_140331819939871_2597142736498851840_n.jpg:
  0) a black and white photo of a man holding a wii controller . (p=0.000008)
  1) a black and white photo of a man holding a white frisbee . (p=0.000007)
  2) a black and white photo of a man holding a wii remote . (p=0.000006)
Captions for image 17126134_263815757363032_6642524689744789504_n.jpg:
  0) a view of a dock with a boat in the water . (p=0.000004)
  1) a view of a harbor with a boat in the water . (p=0.000003)
  2) a view of a dock with a boat in the background . (p=0.000002)
Captions for image 17495361_103156840233898_7327855613097017344_n.jpg:
  0) a box filled with different types of donuts . (p=0.001579)
  1) a box filled with different types of doughnuts . (p=0.000259)
  2) a box filled with different flavored donuts covered in frosting . (p=0.000118)
Captions for image 20347374_1545541095509195_4722471336868315136_n.jpg:
  0) a dog sitting on the floor watching television . (p=0.000450)
  1) a dog sitting on the floor in front of a tv . (p=0.000320)
  2) a dog sitting on the floor watching television (p=0.000303)
Captions for image 17265556_1657517134544679_8128866687383502848_n.jpg:
  0) a group of stuffed animals sitting next to each other . (p=0.000127)
  1) a group of stuffed animals sitting on top of each other . (p=0.000070)
  2) a group of stuffed animals sitting on top of a table . (p=0.000027)
Captions for image 16788619_598841060318943_7222687171281420288_n.jpg:
  0) a group of people riding on top of a river . (p=0.000064)
  1) a group of people riding on the back of a boat . (p=0.000049)
  2) a group of people riding on the back of a large boat . (p=0.000012)
Captions for image 16465646_1851928515047780_7652880381368074240_n.jpg:
  0) a passenger train that is pulling into a station . (p=0.003777)
  1) a passenger train that is pulling into the station . (p=0.000725)
  2) a passenger train that is traveling down the tracks . (p=0.000594)
Captions for image 16228614_144074806099159_3500010880060358656_n.jpg:
  0) a close up of a pair of scissors (p=0.000983)
  1) a pair of scissors sitting on top of a table . (p=0.000578)
  2) a close up of a pair of scissors on a table (p=0.000576)
Captions for image 15877093_266637873755956_3330462828392873984_n.jpg:
  0) a black and white photo of a person on a snowboard . (p=0.000015)
  1) a black and white photo of a person on a motorcycle . (p=0.000013)
  2) a black and white photo of a man on a skateboard . (p=0.000012)
Captions for image 15275704_684532405041815_5756430004086898688_n.jpg:
  0) a car is parked on the side of the road . (p=0.000297)
  1) a car is parked on the side of the street . (p=0.000228)
  2) a car is parked on the side of the road (p=0.000083)
Captions for image 15043676_367684260233893_9030704090333577216_n.jpg:
  0) a building with a clock on the front of it . (p=0.000213)
  1) a building with a clock on the front of it (p=0.000193)
  2) a large building with a clock on the front of it . (p=0.000087)
Captions for image 15099483_1393299780694345_7397029944049532928_n.jpg:
  0) a collage of photos with a woman holding a teddy bear . (p=0.000010)
  1) a collage of photos with a person holding a frisbee (p=0.000009)
  2) a collage of photos with a person holding a frisbee . (p=0.000008)
Captions for image 15043732_1023485811095868_4598155235062448128_n.jpg:
  0) a truck is parked in a parking lot . (p=0.000315)
  1) a large truck is parked on the side of the road . (p=0.000101)
  2) a large truck is parked in a lot (p=0.000098)
Captions for image 15035607_1801695946777464_3733665961480290304_n.jpg:
  0) a person is flying a kite in a field . (p=0.001049)
  1) a person flying a kite in a field . (p=0.000573)
  2) a person is flying a kite in a field (p=0.000512)
Captions for image 13391144_151757155240367_1423197728_n.jpg:
  0) a close up of a car on a city street (p=0.000256)
  1) a close up of a car parked on a street (p=0.000090)
  2) a close up of a car on a street (p=0.000077)
Captions for image 14482188_1679516669032348_4465255898813562880_n.jpg:
  0) a large clock tower towering over a city . (p=0.000911)
  1) a clock tower in the middle of a city . (p=0.000252)
  2) a clock tower in the middle of a city (p=0.000092)
Captions for image 13658359_158916657876889_1955992076_n.jpg:
  0) a pair of scissors sitting on top of a rock . (p=0.000071)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000047)
  2) a pair of scissors sitting on top of a piece of cloth . (p=0.000035)
Captions for image 13277627_1788148074740249_1213652690_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000541)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000261)
  2) a fire hydrant in the middle of a grassy field . (p=0.000195)
Captions for image 13259088_1073055906099895_1286246668_n.jpg:
  0) a black and white photo of a clock tower . (p=0.007501)
  1) a black and white photo of a clock tower (p=0.001655)
  2) a black and white photo of a building with a clock . (p=0.001212)
Captions for image 13113981_1577115502618310_1683861804_n.jpg:
  0) a tall building with a clock on it (p=0.000571)
  1) a large building with a clock on the top . (p=0.000450)
  2) a large building with a clock on the front of it . (p=0.000267)
Captions for image 12912549_266128407060826_2080570171_n.jpg:
  0) a plate of food and a drink on a table . (p=0.000161)
  1) a plate of food and a drink on a table (p=0.000066)
  2) a table with a plate of food and a drink (p=0.000058)
Captions for image 12965883_1587559698229302_108256199_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000429)
  1) a plate of food with a fork and knife (p=0.000257)
  2) a white plate topped with a sandwich and a cup of coffee . (p=0.000211)
Captions for image 11417409_1522981841342862_1616116093_n.jpg:
  0) a tall clock tower with a sky background (p=0.006381)
  1) a tall clock tower with a sky in the background (p=0.001184)
  2) a clock tower with a weather vane on top . (p=0.000806)
Captions for image 925522_171024476616605_1745383249_n.jpg:
  0) a black and white photo of a train station . (p=0.002318)
  1) a black and white photo of a train station (p=0.001703)
  2) a black and white picture of a train station (p=0.000287)
Captions for image 10525542_297709240429652_861106921_n.jpg:
  0) a couple of horses standing next to each other . (p=0.005928)
  1) two horses standing next to each other in a field . (p=0.001952)
  2) a couple of horses standing next to each other on a field . (p=0.001485)
Captions for image 12797782_443291602536476_764524247_n.jpg:
  0) a couple of people that are holding a cell phone (p=0.000048)
  1) a couple of people that are standing in a room (p=0.000037)
  2) a couple of people that are standing up (p=0.000033)
Captions for image 12599221_1690218881254556_1040121879_n.jpg:
  0) a large clock tower towering over a city . (p=0.005174)
  1) a large clock tower towering over a city at night . (p=0.000835)
  2) a large clock tower towering over a city at dusk . (p=0.000137)
Captions for image 12446015_1624219077839230_1038297402_n.jpg:
  0) a black and white photo of a train track (p=0.001383)
  1) a black and white photo of a train station (p=0.001139)
  2) a black and white photo of a train on a track (p=0.000903)
Captions for image 12501912_162001570839779_1006113319_n.jpg:
  0) a red and white clock on a table (p=0.000001)
  1) a large red and white umbrella in a room . (p=0.000001)
  2) a large red and white clock on a table . (p=0.000001)
Captions for image 12407428_657181944424449_1221735020_n.jpg:
  0) a car parked next to a parking meter . (p=0.001575)
  1) a car parked on the side of the road . (p=0.000556)
  2) a car parked on the side of a road next to a parking meter . (p=0.000067)
Captions for image 12353931_508578029303232_832703425_n.jpg:
  0) a bottle of wine and a bottle on a table . (p=0.000131)
  1) a bottle of wine and a bottle on a table (p=0.000050)
  2) a bottle of wine and a bottle of wine on a table . (p=0.000028)
Captions for image 12353470_174286479593122_1806967064_n.jpg:
  0) a black and white photo of a train (p=0.001250)
  1) a black and white photo of a train station . (p=0.000954)
  2) a black and white photo of a train station (p=0.000873)
Captions for image 12269970_1644904135772888_1709179551_n.jpg:
  0) a large building with a clock on the front . (p=0.000376)
  1) a large building with a clock tower on top . (p=0.000334)
  2) a large building with a clock on the front of it . (p=0.000270)
Captions for image 12081042_1653959494845781_38361348_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000487)
  1) a group of boats sitting on top of a sandy beach . (p=0.000339)
  2) a group of boats sitting on top of a beach . (p=0.000333)
Captions for image 12080623_896499640426358_1044350230_n.jpg:
  0) a black and white photo of a street sign . (p=0.001346)
  1) a black and white photo of a street sign (p=0.001110)
  2) a black and white picture of a street sign . (p=0.000743)
Captions for image 11850388_1147197968643033_1423169603_n.jpg:
  0) a white plate topped with different types of donuts . (p=0.001594)
  1) a white plate topped with different kinds of donuts . (p=0.000512)
  2) a white plate topped with different flavored donuts . (p=0.000448)
Captions for image 11899713_1484068185251020_748404471_n.jpg:
  0) an old car is parked in a parking lot . (p=0.000302)
  1) a car parked in a parking lot next to a car . (p=0.000105)
  2) an old car is parked in a parking lot (p=0.000047)
Captions for image 11850285_862106997230679_943992369_n.jpg:
  0) a large clock tower towering over a city . (p=0.005657)
  1) a clock tower in the middle of a city . (p=0.000789)
  2) a large clock tower towering over a city at night . (p=0.000674)
Captions for image 11917774_1616427261958939_695738939_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.001484)
  1) a yellow fire hydrant sitting in the middle of a road . (p=0.000586)
  2) a red fire hydrant sitting in the middle of a road . (p=0.000566)
Captions for image 11201572_1120358247996863_261045776_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.003908)
  1) a group of people sitting on top of a beach . (p=0.001824)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000095)
Captions for image 11244411_502488049917046_418930777_n.jpg:
  0) a large building that has a clock on it (p=0.000139)
  1) a large building with a clock on the side of it . (p=0.000108)
  2) a large building with a clock on it (p=0.000093)
Captions for image 11330759_1111438942218089_1728448727_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.003363)
  1) a herd of sheep grazing on a lush green hillside . (p=0.001342)
  2) a group of sheep grazing in a field . (p=0.000233)
Captions for image 1889388_731048690334992_1843797951_n.jpg:
  0) a large building with a clock on it . (p=0.000123)
  1) a large building with a clock on it (p=0.000092)
  2) a large building with a large clock on it . (p=0.000086)
Captions for image 11327903_1606496752943064_2108714832_n.jpg:
  0) a building with a clock on the top of it . (p=0.000464)
  1) a building with a clock on the front of it (p=0.000365)
  2) a building with a clock on the top of it (p=0.000358)
Captions for image 11355904_1610047889267946_984000293_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000646)
  1) a clock tower in the middle of a city (p=0.000224)
  2) a clock tower in the middle of the city . (p=0.000133)
Captions for image 11376388_589782601161916_259233517_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.001657)
  1) a bunch of boats that are in the water . (p=0.001374)
  2) a bunch of boats that are in the water (p=0.000098)
Captions for image 11352247_100488363628013_25306412_n.jpg:
  0) a black and white photo of a street sign . (p=0.001467)
  1) a black and white photo of a street sign (p=0.001421)
  2) a black and white photo of a city street . (p=0.001160)
Captions for image 11355816_1604764176446065_270642986_n.jpg:
  0) a close up of a black and white cat on a table . (p=0.000075)
  1) a close up of a black and white bird on a table . (p=0.000068)
  2) a close up of a black and white bird on a table (p=0.000063)
Captions for image 11377691_452509364913336_2038926308_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  1) a sign that says `` <UNK> '' in front of a store . (p=0.000000)
  2) a sign that says `` <UNK> '' in front of a building . (p=0.000000)
Captions for image 11311329_1604864083071844_751712878_n.jpg:
  0) a large crane is flying in the sky (p=0.000018)
  1) a large crane is flying in the sky . (p=0.000017)
  2) a large crane is flying in the air (p=0.000013)
Captions for image 11240661_1637500373161919_175078123_n.jpg:
  0) a group of people standing in front of a building . (p=0.000166)
  1) a group of people standing in front of a tall building . (p=0.000113)
  2) a group of people standing in front of a large building . (p=0.000088)
Captions for image 923872_928873590466618_1878921360_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.006530)
  1) a train traveling across a bridge over a river . (p=0.002436)
  2) a train traveling over a bridge over water . (p=0.001982)
Captions for image 11055689_660650877397931_1470975087_n.jpg:
  0) a kite flying in the air with a sky background (p=0.000022)
  1) a kite is flying in the air with a sky background (p=0.000005)
  2) a kite is flying in the air over a building . (p=0.000003)
Captions for image 11005010_812139035529623_800105011_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000449)
  1) a large building with a clock tower on top . (p=0.000422)
  2) a large building with a clock tower in the middle . (p=0.000115)
Captions for image 11055602_1572111679713361_860505898_n.jpg:
  0) a close up of a person holding a banana (p=0.000213)
  1) a close up of a person holding a stuffed animal (p=0.000150)
  2) a close up of a person holding a piece of fruit (p=0.000023)
Captions for image 11007794_887289277989932_929028664_n.jpg:
  0) a computer keyboard sitting on top of a desk . (p=0.000609)
  1) a computer keyboard sitting on top of a wooden desk . (p=0.000470)
  2) a computer keyboard sitting on top of a table . (p=0.000241)
Captions for image 10952858_582888911855223_34029903_n.jpg:
  0) a woman sitting on a bus while talking on a cell phone . (p=0.000106)
  1) a woman sitting on a bus while talking on a phone . (p=0.000090)
  2) a woman sitting on a bus with a cell phone . (p=0.000069)
Captions for image 10919383_699864633465313_2072478198_n.jpg:
  0) a black and white photo of a city street (p=0.000260)
  1) a black and white photo of a town (p=0.000092)
  2) a black and white photo of a city street with cars (p=0.000005)
Captions for image 10843971_320802024797597_468991454_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.001419)
  1) a black and white photo of a snow covered road . (p=0.001130)
  2) a black and white photo of a snow covered street (p=0.000745)
Captions for image 10802853_296198633910356_1290938876_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' in front of a building . (p=0.000000)
Captions for image 10616895_739223216165306_3754155_n.jpg:
  0) a tree that has a clock on it . (p=0.000102)
  1) a tree that has a clock on it (p=0.000037)
  2) a tree that has a bird on it . (p=0.000032)
Captions for image 1538430_775405945866615_2097088750_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000417)
  1) a group of people sitting around a table with laptops . (p=0.000309)
  2) a group of people sitting at a table in a room . (p=0.000179)
Captions for image 10731540_730042330421300_104079517_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000451)
  1) a clock tower in the middle of a city street . (p=0.000386)
  2) a large clock tower in the middle of a city . (p=0.000366)
Captions for image 1963054_622500267816496_108941093_n.jpg:
  0) a car parked next to a parking meter . (p=0.000505)
  1) a car parked next to a parking meter (p=0.000112)
  2) an old car is parked in front of a house . (p=0.000087)
Captions for image 10727491_738220666249633_303867708_n.jpg:
  0) a train traveling down tracks next to a building . (p=0.000573)
  1) a train traveling down tracks next to a forest . (p=0.000317)
  2) a train traveling down train tracks next to a building . (p=0.000275)
Captions for image 928285_1585505445010768_546959843_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001893)
  1) a train traveling over a bridge over a body of water . (p=0.000405)
  2) a train is going over a bridge over a river . (p=0.000118)
Captions for image 1598641_1892829960856308_2098306141_n.jpg:
  0) a computer keyboard and mouse on a desk . (p=0.001140)
  1) a computer keyboard and mouse on a table . (p=0.000842)
  2) a keyboard and mouse are sitting on a desk . (p=0.000497)
Captions for image 1389184_539684596162603_875336905_n.jpg:
  0) a collage of photos of a man holding a sign (p=0.000001)
  1) a collage of photos of a man holding a wii remote (p=0.000001)
  2) a collage of photos of a man holding a wii controller . (p=0.000001)
Captions for image 10632402_326796117499174_1657864926_n.jpg:
  0) a tall brick building with a clock on it . (p=0.000644)
  1) a tall brick building with a clock on it (p=0.000539)
  2) a tall brick building with a clock on it 's side . (p=0.000509)
Captions for image 10706859_957425717605852_2042434876_n.jpg:
  0) a man and woman cutting a cake together . (p=0.000854)
  1) a man and a woman cutting a cake together . (p=0.000583)
  2) a man and a woman are cutting a cake . (p=0.000364)
Captions for image 1941186_1463032633938855_1089721957_n.jpg:
  0) a black and white photo of a train on a track . (p=0.000003)
  1) a black and white photo of a sheep in a pen . (p=0.000003)
  2) a black and white photo of a sheep in a field . (p=0.000002)
Captions for image 10632512_1533583890207847_1028771888_n.jpg:
  0) a room with a window and a window . (p=0.000015)
  1) a room with a window and a clock on the wall . (p=0.000015)
  2) a room with a window and a clock on the wall (p=0.000011)
Captions for image 10570031_1534886520068362_64292957_n.jpg:
  0) a bird is standing in the middle of a field . (p=0.000007)
  1) a bird is standing in the middle of a pond . (p=0.000007)
  2) a bird is standing in the middle of a field (p=0.000006)
Captions for image 10413162_563818530395602_1648457784_n.jpg:
  0) a street sign sitting on the side of a road . (p=0.002051)
  1) a street sign on a pole on a city street (p=0.000353)
  2) a street sign sitting on the side of a street . (p=0.000287)
Captions for image 10570147_350169975135752_1467477008_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.000913)
  1) a couple of boats that are floating in the water (p=0.000829)
  2) a group of boats floating on top of a river . (p=0.000640)
Captions for image 10448953_1394570774101165_1972879749_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000370)
  1) a person holding a pair of scissors in their hand . (p=0.000122)
  2) a person holding a pair of scissors in their hands (p=0.000074)
Captions for image 10475012_658362724247984_941065890_n.jpg:
  0) a group of people standing next to a sign . (p=0.000018)
  1) a group of people standing on top of a street sign . (p=0.000008)
  2) a group of people standing on top of a street . (p=0.000006)
Captions for image 10499197_675398055868654_654628345_n.jpg:
  0) a group of people playing a game with nintendo wii controllers . (p=0.000602)
  1) a group of people standing in a living room . (p=0.000470)
  2) a group of people standing in a living room playing nintendo wii (p=0.000146)
Captions for image 915503_366928683447445_1179997683_n.jpg:
  0) a man in a blue shirt is playing a video game (p=0.000177)
  1) a man in a blue shirt is playing a game (p=0.000028)
  2) a man in a blue shirt is playing a video game . (p=0.000027)
Captions for image 10475091_539242906201286_1545325375_n.jpg:
  0) a group of people sitting around a living room . (p=0.001290)
  1) a group of people sitting around a living room together . (p=0.000424)
  2) a group of people sitting around a living room together (p=0.000043)
Captions for image 10454109_515593168568823_1815641495_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000375)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000250)
  2) a man in a suit and tie standing in front of a wall . (p=0.000099)
Captions for image 923656_255018354705940_1195449404_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000389)
  1) a car driving down a street next to tall buildings . (p=0.000126)
  2) a car driving down a street next to traffic lights . (p=0.000121)
Captions for image 10471964_1462094074034800_1821085672_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000966)
  1) a city street filled with lots of tall buildings . (p=0.000726)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000065)
Captions for image 10449012_671904262858750_2035746782_n.jpg:
  0) a large clock tower towering over a city . (p=0.002184)
  1) a large clock tower in the middle of a city . (p=0.000135)
  2) a large clock tower in the middle of a river . (p=0.000045)
Captions for image 917119_1457490924493543_457952168_n.jpg:
  0) a group of people standing next to each other . (p=0.003437)
  1) a group of people standing next to a building . (p=0.000906)
  2) a group of people standing around a building . (p=0.000592)
Captions for image 10362205_703619116375900_1527280889_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001633)
  1) a man riding a skateboard down a metal rail . (p=0.000782)
  2) a man riding a skateboard down a wooden ramp . (p=0.000649)
Captions for image 10431888_1458426191067707_1210867044_n.jpg:
  0) a black and white photo of a city street . (p=0.000244)
  1) a black and white photo of a city street (p=0.000216)
  2) a black and white photo of a street light (p=0.000192)
Captions for image 926470_1414194328859780_355665422_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000210)
  1) a close up of a cell phone on a car (p=0.000053)
  2) a close up of a person holding a camera (p=0.000039)
Captions for image 10369436_652868178126893_566200752_n.jpg:
  0) a bike parked on the side of a road . (p=0.001189)
  1) a bike parked next to a wooden bench . (p=0.000488)
  2) a bike parked on the side of the road . (p=0.000324)
Captions for image 10358441_1420318204919226_2017705416_n.jpg:
  0) a bird flying in the sky with a sky background (p=0.000068)
  1) a bird flying in the sky over a mountain . (p=0.000026)
  2) a bird flying in the sky above a mountain . (p=0.000013)
Captions for image 10354311_486071064857486_1684321549_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002519)
  1) a train traveling over a bridge over a body of water . (p=0.000302)
  2) a train traveling over a bridge over a river (p=0.000100)
Captions for image 10349675_642921525802295_1017270065_n.jpg:
  0) a group of people sitting around a table . (p=0.002003)
  1) a group of people sitting around a table with laptops . (p=0.001784)
  2) a group of people sitting at a table with laptops . (p=0.001323)
Captions for image 10296688_704601246247598_2106116601_n.jpg:
  0) a mirror with a reflection of a clock on it . (p=0.000028)
  1) a mirror with a reflection of a clock (p=0.000024)
  2) a mirror with a reflection of a clock in it . (p=0.000020)
Captions for image 10261238_1412034295741209_1574449509_n.jpg:
  0) a black and white photo of a street sign . (p=0.004210)
  1) a black and white photo of a street sign (p=0.004082)
  2) a black and white image of a street sign . (p=0.002240)
Captions for image 1661301_607024322727366_643418229_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000092)
  1) a pair of scissors sitting on top of a table (p=0.000022)
  2) a pair of scissors sitting on top of a box . (p=0.000022)
Captions for image 10358183_1420591594873576_714449457_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.001521)
  1) a group of people standing on a lush green field . (p=0.000507)
  2) a group of people standing on top of a grass covered field . (p=0.000266)
Captions for image 926181_1480933305471408_1257263190_n.jpg:
  0) a tray of food that is on a table . (p=0.000127)
  1) a table with a plate of food on it (p=0.000074)
  2) a tray of food that is on a table (p=0.000019)
Captions for image 10175093_269485303231234_967602492_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.019177)
  1) a laptop computer sitting on top of a wooden desk . (p=0.012057)
  2) a laptop computer sitting on top of a wooden table . (p=0.004704)
Captions for image 917507_659759640740671_448938251_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  2) a sign that says `` <UNK> '' on a wall (p=0.000001)
Captions for image 10246057_645916798811707_1789781901_n.jpg:
  0) a rear view mirror with a reflection of a bus . (p=0.000031)
  1) a rear view mirror with a reflection of a dog in it . (p=0.000008)
  2) a rear view mirror with a reflection of a man in a mirror . (p=0.000004)
Captions for image 916040_730474296975912_1401764715_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.007310)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.003899)
  2) a man holding a tennis racquet on a court . (p=0.002346)
Captions for image 925237_479976002131832_1604880471_n.jpg:
  0) a clock on the side of a river near a bridge . (p=0.000005)
  1) a clock on the side of a road near a river . (p=0.000005)
  2) a clock on the side of a river near a river . (p=0.000004)
Captions for image 916455_1461894140711441_1369663683_n.jpg:
  0) a clock on a pole on a city street (p=0.000321)
  1) a street sign on a pole with a sky background (p=0.000126)
  2) a clock on a pole in front of a building . (p=0.000046)
Captions for image 10012447_452894844842374_257773177_n.jpg:
  0) a man is playing a game of frisbee . (p=0.000219)
  1) a man is playing a game of tennis . (p=0.000152)
  2) a man is playing a game of basketball . (p=0.000126)
Captions for image 10004349_647541061967713_1268523419_n.jpg:
  0) a large clock tower towering over a city . (p=0.002058)
  1) a large building with a clock tower on top of it . (p=0.000480)
  2) a clock tower in the middle of a city . (p=0.000413)
Captions for image 926405_1460496927518413_1924345945_n.jpg:
  0) a building with a clock on the side of it . (p=0.000278)
  1) a building with a clock on the side of it (p=0.000246)
  2) a large building with a clock on the side of it . (p=0.000155)
Captions for image 1391254_301763816647258_1839777871_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000048)
  1) a group of people standing in front of a christmas tree . (p=0.000039)
  2) a group of people standing in front of a tv screen . (p=0.000008)
Captions for image 926412_1434081290163624_1462232723_n.jpg:
  0) a close up of a pair of scissors (p=0.000978)
  1) a close up of a pair of scissors on a table (p=0.000320)
  2) a pair of scissors sitting on top of a table . (p=0.000319)
Captions for image 917817_618172261604466_319440771_n.jpg:
  0) a person holding a banana in their hand . (p=0.008766)
  1) a person holding a banana in their left hand . (p=0.003596)
  2) a person holding a banana in their hands . (p=0.002235)
Captions for image 11325758_845799375503027_1845923922_n.jpg:
  0) a large truck is driving down the street . (p=0.000180)
  1) a large truck is driving down the street (p=0.000137)
  2) a large truck is driving down the road . (p=0.000103)
Captions for image 11376267_382535818609880_1896731159_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.002782)
  1) a man standing in a kitchen preparing food (p=0.000118)
  2) a man standing in a kitchen holding a cup . (p=0.000073)
Captions for image 11350822_820591134703118_1215823643_n.jpg:
  0) a desk with a computer and a laptop on it (p=0.000250)
  1) a desk with a laptop and a desktop computer on it . (p=0.000200)
  2) a desk with a laptop and a computer on it (p=0.000181)
Captions for image 11372266_831892090232136_492924868_n.jpg:
  0) a black and white photo of a clock tower . (p=0.003025)
  1) a black and white photo of a building with a clock . (p=0.001362)
  2) a black and white photo of a building with a clock (p=0.001183)
Captions for image 11351029_1099974476686117_1919175139_n.jpg:
  0) a group of people walking down a street holding umbrellas . (p=0.002820)
  1) a group of people walking down a street . (p=0.002270)
  2) a group of people walking down a street with umbrellas . (p=0.001640)
Captions for image 11380835_825650327489632_1620566977_n.jpg:
  0) a street sign with a building in the background (p=0.000089)
  1) a street sign with a building in the background . (p=0.000025)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 11383296_1442714756029861_484601849_n.jpg:
  0) a picture of a person holding a sign . (p=0.000016)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on it . (p=0.000002)
Captions for image 11380192_844834292269002_1729215042_n.jpg:
  0) a reflection of a dog in the side mirror of a car . (p=0.000357)
  1) a reflection of a dog in a car mirror . (p=0.000205)
  2) a reflection of a dog in a rear view mirror . (p=0.000204)
Captions for image 11372244_1405286313133698_1842663557_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.001040)
  1) a laptop computer sitting on top of a desk . (p=0.000942)
  2) a laptop computer sitting on top of a wooden table . (p=0.000686)
Captions for image 11417375_981538295219765_1997730807_n.jpg:
  0) a large building with a large clock tower . (p=0.000166)
  1) a large building with a clock tower on top of it . (p=0.000077)
  2) a large building with a clock on the top of it . (p=0.000071)
Captions for image 11376698_432055646966913_520459831_n.jpg:
  0) a car is parked on the side of the road . (p=0.000030)
  1) a car is parked on the side of the street . (p=0.000024)
  2) a car is parked on the side of the road (p=0.000010)
Captions for image 1742659_532191106895316_156380169_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.002263)
  1) a fire hydrant in the middle of a field . (p=0.001074)
  2) a fire hydrant in the middle of a grassy area . (p=0.000483)
Captions for image 11335526_985836214784092_996473910_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.001572)
  1) a person riding a bike on a path (p=0.000615)
  2) a person riding a bike on a path in the woods (p=0.000185)
Captions for image 1739304_544258675673066_1185956622_n.jpg:
  0) a classic car is parked in a parking lot . (p=0.000222)
  1) a classic car is parked on the grass . (p=0.000107)
  2) a classic car is parked in front of a house . (p=0.000040)
Captions for image 1725525_1430737760496567_464828998_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007841)
  1) a laptop computer sitting on top of a wooden desk . (p=0.006116)
  2) a desk with a laptop and a monitor (p=0.000500)
Captions for image 924174_1397864050452455_1111776250_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.003090)
  1) a display case filled with lots of different flavored donuts . (p=0.001880)
  2) a display case filled with lots of different kinds of donuts . (p=0.001302)
Captions for image 11376427_416812031837408_373602362_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.016949)
  1) a laptop computer sitting on top of a wooden desk . (p=0.009256)
  2) a laptop computer sitting on top of a table . (p=0.003484)
Captions for image 1741000_718856838159631_1810894991_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000257)
  1) a train station with a train on the tracks . (p=0.000168)
  2) a train traveling down tracks next to a train station . (p=0.000152)
Captions for image 915497_1533904303500492_1458474010_n.jpg:
  0) a snowy street with a stop sign and traffic lights . (p=0.000004)
  1) a snowy street with a stop sign and traffic light . (p=0.000002)
  2) a snowy street with a stop sign and traffic lights (p=0.000001)
Captions for image 1940991_646362865399332_1347408399_n.jpg:
  0) a view of a sunset from the water . (p=0.000023)
  1) a view of a beach with a sunset in the background . (p=0.000011)
  2) a view of a beach with a sunset in the distance . (p=0.000003)
Captions for image 1660931_289652407851485_1181498497_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000648)
  1) a train traveling down tracks next to a tall building . (p=0.000293)
  2) a train on a train track near a train station (p=0.000289)
Captions for image 1599806_755020607842451_39764299_n.jpg:
  0) a computer monitor sitting on top of a desk . (p=0.000687)
  1) a computer monitor sitting on top of a table . (p=0.000556)
  2) a computer monitor sitting on top of a wooden desk . (p=0.000449)
Captions for image 1725197_585482731520748_591881655_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002097)
  1) a double decker bus driving down a city street . (p=0.001524)
  2) a double decker bus driving down a street next to tall buildings . (p=0.000376)
Captions for image 928173_245323545647564_29381260_n.jpg:
  0) a snow covered mountain with a snow covered mountain . (p=0.000006)
  1) a person is standing on a snowy hill (p=0.000005)
  2) a snow covered mountain with a snow covered mountain in the background . (p=0.000004)
Captions for image 891314_491814284279261_1326578385_n.jpg:
  0) a street sign hanging from the side of a building . (p=0.000141)
  1) a street sign hanging from a metal pole . (p=0.000113)
  2) a street sign hanging from the side of a pole . (p=0.000047)
Captions for image 1171620_1377167679216199_1812033444_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000718)
  1) a person holding a pair of scissors in their hand . (p=0.000321)
  2) a person is holding a pair of scissors (p=0.000220)
Captions for image 928174_587138591362230_180380066_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002250)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000386)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000292)
Captions for image 1738955_245127475660907_1949233516_n.jpg:
  0) a truck driving down a street next to a traffic light . (p=0.000130)
  1) a truck driving down a road next to a traffic light . (p=0.000083)
  2) a truck driving down a street next to a tall building . (p=0.000058)
Captions for image 1724416_205392979658404_1833617117_n.jpg:
  0) a group of people standing in front of a sign . (p=0.000037)
  1) a group of people standing in front of a large poster . (p=0.000007)
  2) a group of people standing in front of a white wall . (p=0.000006)
Captions for image 1660766_646532358744694_1112361434_n.jpg:
  0) a group of people riding bikes down a street . (p=0.001400)
  1) a man riding a bike down a street next to tall buildings . (p=0.000175)
  2) a man riding a bike down a street next to a tall building . (p=0.000137)
Captions for image 1724095_604123523011522_821417629_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000243)
  1) a couple of people that are sitting on a bench . (p=0.000140)
  2) a couple of people that are sitting on a bench (p=0.000126)
Captions for image 1741065_1394168567508813_271662979_n.jpg:
  0) a train on a train track with a sky background (p=0.000796)
  1) a train on a track near a platform (p=0.000587)
  2) a train on a train track near a building (p=0.000524)
Captions for image 1737601_585948848152367_1308386552_n.jpg:
  0) a large building with a clock on it . (p=0.000046)
  1) a large building with a clock on it (p=0.000030)
  2) a large building with a clock tower in the middle of it . (p=0.000014)
Captions for image 914565_494579403997075_719361871_n.jpg:
  0) a stop sign with graffiti on it . (p=0.000073)
  1) a stop sign with graffiti on it next to a building . (p=0.000006)
  2) a stop sign with graffiti on it next to a street sign . (p=0.000003)
Captions for image 1517133_503150889797644_1181323034_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000059)
  1) a truck is parked on the side of a road . (p=0.000050)
  2) a truck is parked in front of a building . (p=0.000034)
Captions for image 1515872_203729933151868_1817251190_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001906)
  1) a red stop sign sitting on the side of a street . (p=0.000288)
  2) a red stop sign sitting on top of a metal pole . (p=0.000191)
Captions for image 1169786_257704201054213_1656916587_n.jpg:
  0) a shopping cart with a bunch of bananas on it (p=0.000008)
  1) a shopping cart with a bunch of bananas in it (p=0.000003)
  2) a store display of a variety of items (p=0.000002)
Captions for image 1516077_600383986698580_314579695_n.jpg:
  0) a couple of women standing next to each other . (p=0.001300)
  1) a couple of women standing next to each other in a room . (p=0.000084)
  2) a couple of women standing next to each other in front of a mirror . (p=0.000080)
Captions for image 1538418_258627930971334_944824640_n.jpg:
  0) a dog standing on a sidewalk next to a fire hydrant . (p=0.000149)
  1) a dog standing on a sidewalk next to a building . (p=0.000130)
  2) a dog standing on the sidewalk next to a building . (p=0.000059)
Captions for image 1538577_657932700918916_847791552_n.jpg:
  0) a group of people standing in a room filled with luggage . (p=0.000008)
  1) a group of people sitting on a bench in front of a building . (p=0.000006)
  2) a group of people sitting on a bench in front of a store . (p=0.000002)
Captions for image 1516937_185215008344702_2006880632_n.jpg:
  0) a street scene with cars and a traffic light . (p=0.000065)
  1) a city street with a lot of traffic lights (p=0.000051)
  2) a city street with a lot of traffic lights . (p=0.000035)
Captions for image 926061_1438667289681151_1859629977_n.jpg:
  0) a black and white photo of a street sign (p=0.001010)
  1) a black and white photo of a street sign . (p=0.001009)
  2) a black and white photo of a city street . (p=0.000749)
Captions for image 1516064_544777248951317_1539081690_n.jpg:
  0) a tall clock tower with a sky background (p=0.002995)
  1) a tall tower with a clock on it (p=0.000887)
  2) a tall tower with a clock on top of it (p=0.000504)
Captions for image 925412_1425229407710061_2055374431_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000441)
  1) a cup of coffee sitting on top of a desk . (p=0.000158)
  2) a black and white photo of a coffee cup (p=0.000034)
Captions for image 914573_1377423675845362_522329691_n.jpg:
  0) two brown and white cats laying on a bed . (p=0.000330)
  1) two brown and white cats laying on a bed (p=0.000310)
  2) two brown and white cats laying on a couch (p=0.000214)
Captions for image 1517003_554714377943774_2006045309_n.jpg:
  0) a large building with a clock tower on top . (p=0.000460)
  1) a clock tower in the middle of a city . (p=0.000411)
  2) a clock tower in the middle of a city (p=0.000174)
Captions for image 1168611_234914846685141_1186928453_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.000321)
  1) a black and white photo of a fire hydrant (p=0.000257)
  2) a black and white photo of a giraffe (p=0.000029)
Captions for image 1389219_762425847115688_814722329_n.jpg:
  0) a bottle of wine and a glass of wine on a table . (p=0.000056)
  1) a bottle of wine and a glass of wine (p=0.000047)
  2) a bottle of wine and a glass of orange juice (p=0.000043)
Captions for image 925393_487554448027531_1131242230_n.jpg:
  0) a fire hydrant in front of a brick wall . (p=0.000126)
  1) a fire hydrant in front of a brick building . (p=0.000070)
  2) a fire hydrant in front of a building (p=0.000042)
Captions for image 1169028_1376519532598115_617516944_n.jpg:
  0) a clock tower is lit up at night . (p=0.000043)
  1) a clock tower is lit up at night time . (p=0.000010)
  2) a clock tower is lit up at night (p=0.000008)
Captions for image 1389818_587265654674061_1764954321_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002528)
  1) a motorcycle parked in front of a building . (p=0.002349)
  2) a motorcycle parked on the side of the road . (p=0.001570)
Captions for image 1172061_485765398199825_2115071848_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002806)
  1) a laptop computer sitting on top of a table . (p=0.001199)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001009)
Captions for image 1208258_176193169242976_2121972075_n.jpg:
  0) a couple of people that are holding a cell phone (p=0.000084)
  1) a couple of people that are holding a wii remote (p=0.000071)
  2) a man and a woman are holding a wii remote . (p=0.000026)
Captions for image 1389096_181469982042623_944886569_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000194)
  1) a fire hydrant on the side of a street . (p=0.000191)
  2) a fire hydrant on the side of a road . (p=0.000171)
Captions for image 926282_250474255106327_1611505133_n.jpg:
  0) a smart phone sitting on top of a table . (p=0.001411)
  1) a smart phone sitting on top of a bed . (p=0.000686)
  2) a cell phone sitting on top of a book . (p=0.000655)
Captions for image 1173127_258257580989035_1227022169_n.jpg:
  0) a man standing in a living room holding a wii controller . (p=0.001866)
  1) a man standing in a living room holding a nintendo wii controller . (p=0.001640)
  2) a man standing in a living room holding a nintendo wii game controller . (p=0.001632)
Captions for image 1389292_579417952111471_1639525383_n.jpg:
  0) a group of people standing around a table . (p=0.002624)
  1) a group of people standing around a table (p=0.000418)
  2) a group of people standing around a table with a cake . (p=0.000160)
Captions for image 1390258_614878395224611_1284078877_n.jpg:
  0) a black and white photo of a man holding a snowboard . (p=0.000623)
  1) a black and white photo of a man holding a skateboard . (p=0.000441)
  2) a black and white photo of a person holding a snowboard (p=0.000412)
Captions for image 1169926_227276067434476_955965234_n.jpg:
  0) a group of people standing next to each other . (p=0.000147)
  1) a group of people standing on top of a tennis court . (p=0.000072)
  2) a group of people standing next to each other on a tennis court . (p=0.000027)
Captions for image 1172759_387603574705419_349302074_n.jpg:
  0) a small boat in a body of water (p=0.002912)
  1) a small boat on a body of water (p=0.001035)
  2) a small boat on a body of water with a sky background (p=0.000033)
Captions for image 1170390_595152283861525_453055394_n.jpg:
  0) a small airplane sitting on top of a tarmac . (p=0.000463)
  1) a small airplane sitting on top of an airport tarmac . (p=0.000366)
  2) a small airplane sitting on top of a runway . (p=0.000323)
Captions for image 1173026_1379776568913924_438448811_n.jpg:
  0) a city street with buildings and cars on it . (p=0.000061)
  1) a city street with cars parked on the side . (p=0.000049)
  2) a city street with cars parked on the side (p=0.000030)
Captions for image 15056549_1876794422542566_4740511058504974336_n.jpg:
  0) a car is parked in front of a parking meter . (p=0.000137)
  1) a car parked in a parking lot next to a car . (p=0.000120)
  2) a car parked in a parking lot next to a parking meter . (p=0.000090)
