Captions for image 59298210_2074197882703172_8104608246154745264_n.jpg:
  0) a woman is talking on her cell phone . (p=0.003706)
  1) a woman is talking on her cell phone (p=0.001791)
  2) a woman is talking on a cell phone . (p=0.001588)
Captions for image 65645999_449877198901677_6743368202572529664_n.jpg:
  0) a woman wearing a white shirt and tie . (p=0.000127)
  1) a woman wearing a white shirt and a tie . (p=0.000085)
  2) a woman wearing a white shirt and a red tie . (p=0.000060)
Captions for image 60383645_1116292181893205_1677032432111911041_n.jpg:
  0) a woman in a white shirt and a black tie (p=0.000016)
  1) a woman in a red shirt and a black tie (p=0.000014)
  2) a woman in a blue shirt and a black tie (p=0.000010)
Captions for image 60925932_132964741227386_4186383145750451707_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000012)
  1) a woman in a blue shirt and a pink tie (p=0.000007)
  2) a woman in a blue shirt and a red tie . (p=0.000006)
Captions for image 61129658_2490714337628403_8456866923268269278_n.jpg:
  0) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000011)
  1) a woman wearing a hat and sunglasses holding a cell phone (p=0.000003)
  2) a woman in a red shirt and a pink tie (p=0.000003)
Captions for image 62579171_432789767272423_1445348045906641185_n.jpg:
  0) a woman wearing a tie and a sweater . (p=0.000044)
  1) a woman wearing a tie and a sweater (p=0.000010)
  2) a woman wearing a red tie and a white shirt . (p=0.000007)
Captions for image 56337572_287432898845248_2624502233894366727_n.jpg:
  0) a woman with glasses holding a pair of scissors . (p=0.000136)
  1) a woman with glasses holding a toothbrush in her mouth . (p=0.000100)
  2) a woman with glasses holding a toothbrush in her hand . (p=0.000058)
Captions for image 51752546_147332322960274_7968621780246563419_n.jpg:
  0) a woman in a white shirt and a tie (p=0.000019)
  1) a woman in a white dress and a blue tie . (p=0.000009)
  2) a woman in a white dress and a blue tie (p=0.000007)
Captions for image 46788073_369878743580620_8210838715838577929_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000013)
  1) a woman in a white shirt and black tie (p=0.000008)
  2) a woman in a white shirt and a red tie . (p=0.000003)
