Captions for image 32857064_1524583160987249_1386913616405463040_n.jpg:
  0) a desk with a keyboard and a mouse (p=0.000032)
  1) a desk with a keyboard , mouse and a mouse . (p=0.000003)
  2) a desk with a keyboard , mouse and a computer monitor . (p=0.000003)
Captions for image 64815123_633928747112161_5358712446179606528_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.005423)
  1) a man sitting in front of a plate of food . (p=0.002149)
  2) a man sitting at a table with a plate of food (p=0.001156)
Captions for image 51585970_2364772020200789_374216105113105248_n.jpg:
  0) a group of people standing next to each other . (p=0.004741)
  1) a group of people standing around each other . (p=0.003385)
  2) a group of people standing next to each other holding wii controllers . (p=0.000712)
Captions for image 46331657_126571741689902_7850333659857765376_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001267)
  1) a man and a woman posing for a picture (p=0.000684)
  2) a man and a woman pose for a picture . (p=0.000653)
Captions for image 61995544_702899583469778_859471270586051175_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001493)
  1) a man taking a picture of himself in a mirror . (p=0.000954)
  2) a man holding a cell phone up to his ear (p=0.000578)
Captions for image 65313144_1895412550558253_9047136652727215414_n.jpg:
  0) a man is standing on a skateboard on a ramp . (p=0.000083)
  1) a man is standing on a skateboard in the street . (p=0.000038)
  2) a man is standing on a skateboard on a ramp (p=0.000028)
Captions for image 66908024_403449510294652_2964127001555991710_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000867)
  1) a man and a woman standing next to each other . (p=0.000837)
  2) a couple of people that are standing in the grass (p=0.000222)
Captions for image 64593298_449920205841268_1346438498278853078_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000653)
  1) a man sitting on a couch with a laptop . (p=0.000642)
  2) a man sitting at a table with a plate of food (p=0.000175)
Captions for image 66292491_382650079273975_1587945042901536044_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001626)
  1) a herd of sheep grazing on a lush green field . (p=0.001092)
  2) a herd of cattle grazing on a lush green hillside . (p=0.000913)
Captions for image 58692063_140058587155451_2936036165114997831_n.jpg:
  0) a man holding a sandwich in his hands . (p=0.000531)
  1) a man holding a sandwich in his hand . (p=0.000436)
  2) a man holding a sandwich in his hands (p=0.000144)
Captions for image 50682944_118999599186375_8747244843293782984_n.jpg:
  0) a group of men standing next to each other . (p=0.006747)
  1) a group of people standing next to each other . (p=0.004323)
  2) a group of people standing around each other . (p=0.001656)
Captions for image 51378364_354692268717408_1988464752516996631_n.jpg:
  0) a group of people flying kites in a park . (p=0.000291)
  1) a group of people flying kites on a beach . (p=0.000219)
  2) a large group of people flying kites in a park . (p=0.000114)
Captions for image 52852314_357271284873412_4149519491907444367_n.jpg:
  0) a couple of men standing next to each other . (p=0.008010)
  1) a man and a woman standing next to each other . (p=0.002417)
  2) a couple of men standing next to each other in a forest . (p=0.000585)
Captions for image 65394417_328025834805311_7883709306977127873_n.jpg:
  0) a man and a woman sitting at a picnic table . (p=0.000135)
  1) a man and a woman sitting at a table with a laptop . (p=0.000094)
  2) a man and a woman sitting at a picnic table (p=0.000035)
Captions for image 59796372_1065298487014429_1821482124274795914_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000003)
  1) a collage of photos of a person holding a snowboard . (p=0.000002)
  2) a collage of photos of a refrigerator and a sign (p=0.000002)
Captions for image 46997644_2183586658564067_9147959319697371482_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000254)
  1) a bunch of cupcakes that are sitting on a table . (p=0.000207)
  2) a bunch of cupcakes that are on a table . (p=0.000163)
Captions for image 50509166_1964072427054749_5681669164586373275_n.jpg:
  0) a picture of a man holding a surfboard . (p=0.000006)
  1) a picture of a man holding a surfboard (p=0.000002)
  2) a picture of a sign that says `` <UNK> '' . (p=0.000001)
Captions for image 50218133_615662762204392_3938422745454938471_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001349)
  1) a man and a woman posing for a picture . (p=0.000708)
  2) a man and a woman standing next to each other on a beach . (p=0.000269)
Captions for image 65908943_324365315177021_8350727309990339455_n.jpg:
  0) a field of sheep grazing on a lush green field . (p=0.000045)
  1) a field of sheep grazing in a field . (p=0.000045)
  2) a field of sheep grazing on a lush green hillside . (p=0.000031)
Captions for image 49536512_557646791313783_2486910601087465124_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000685)
  1) a man and a woman standing next to each other on a sidewalk . (p=0.000073)
  2) a man and a woman standing next to each other on a street . (p=0.000022)
Captions for image 59395826_1839965199438404_8879354517503715156_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on a building . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 46245223_382375462537005_2656589296665601037_n.jpg:
  0) a man sitting in front of a tv holding a teddy bear . (p=0.000059)
  1) a man sitting in a chair with a dog on his lap . (p=0.000036)
  2) a man sitting on a couch with a cat on his lap . (p=0.000029)
Captions for image 50504182_141094820247872_7297719234182449263_n.jpg:
  0) a close up of a sign on a wall (p=0.000067)
  1) a close up of a sign on a building (p=0.000049)
  2) a close up of a sign on a wall with a clock (p=0.000000)
Captions for image 43398738_278166232846951_5504096388147953821_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000055)
  1) a man in a suit and tie sitting in a chair . (p=0.000032)
  2) a man in a suit and tie sitting outside (p=0.000023)
Captions for image 45496005_274059673458791_5936242521268123621_n.jpg:
  0) a woman holding a teddy bear in a room . (p=0.000131)
  1) a woman holding a teddy bear in front of a christmas tree . (p=0.000045)
  2) a woman holding a teddy bear in a room (p=0.000033)
Captions for image 44879258_338096523637173_7207517500391307314_n.jpg:
  0) a box filled with donuts covered in frosting . (p=0.000724)
  1) a box filled with donuts sitting on top of a table . (p=0.000428)
  2) a box filled with donuts sitting next to a cup of coffee . (p=0.000093)
Captions for image 50679861_2298130697136335_8655417151841111431_n.jpg:
  0) a group of people standing next to each other . (p=0.007117)
  1) a group of people posing for a picture . (p=0.002820)
  2) a group of people standing next to each other in a room . (p=0.001375)
Captions for image 47690092_2284110195157537_5740682296277497669_n.jpg:
  0) a group of men standing next to each other . (p=0.006906)
  1) a group of people standing next to each other . (p=0.002348)
  2) a group of men standing next to each other in a room . (p=0.001151)
Captions for image 52051209_610227276065569_3234572131538414942_n.jpg:
  0) a group of men standing next to each other . (p=0.011942)
  1) a group of men standing next to each other in a room . (p=0.001648)
  2) a group of men standing next to each other in front of a wall . (p=0.000505)
Captions for image 45424772_336446950522821_4306152699383479079_n.jpg:
  0) a group of people standing next to each other . (p=0.004495)
  1) a group of people standing next to each other on a snow covered slope . (p=0.000333)
  2) a group of people standing next to each other in a room . (p=0.000273)
Captions for image 45931517_377415376134662_5867387779515462030_n.jpg:
  0) a man and woman standing next to each other . (p=0.000386)
  1) a man and woman standing next to each other in a room . (p=0.000046)
  2) a man and woman standing next to each other in a store . (p=0.000020)
Captions for image 46339274_215463366035521_4518693130596559471_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000015)
  1) a man in a suit and tie holding a beer (p=0.000006)
  2) a man in a suit and tie is holding a beer . (p=0.000003)
Captions for image 51745169_236636413890610_3201472366822105760_n.jpg:
  0) a group of people sitting around a table . (p=0.001247)
  1) a group of people sitting around a table with wine glasses . (p=0.000231)
  2) a group of people standing around a table with wine glasses . (p=0.000166)
Captions for image 46293927_302017243770298_6010603849469147877_n.jpg:
  0) a group of people standing next to each other . (p=0.005159)
  1) a group of people posing for a picture . (p=0.004944)
  2) a group of people standing next to each other in a room . (p=0.000536)
Captions for image 46257031_170887797204697_6643319006574021519_n.jpg:
  0) a group of people standing next to each other . (p=0.005140)
  1) a group of people posing for a picture . (p=0.002268)
  2) a group of people standing around each other . (p=0.002174)
Captions for image 50310344_307644106560391_966267199106465831_n.jpg:
  0) a group of people standing next to each other . (p=0.001914)
  1) a group of people standing around each other . (p=0.000932)
  2) a group of people standing around a table . (p=0.000412)
Captions for image 43160713_251846639012210_7304795711539439069_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002044)
  1) a city street filled with lots of tall buildings . (p=0.000362)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000080)
Captions for image 47480577_320626475204309_2420054781259023303_n.jpg:
  0) a group of people standing next to each other . (p=0.004038)
  1) a group of people posing for a picture . (p=0.003074)
  2) a group of people posing for a picture (p=0.001975)
Captions for image 46633765_365193827392066_7940348015249577179_n.jpg:
  0) a birthday cake with a train on it (p=0.000039)
  1) a birthday cake with a train on it . (p=0.000027)
  2) a birthday cake with a train in the middle . (p=0.000004)
Captions for image 51128812_289797835038663_2808768345524040725_n.jpg:
  0) a group of people standing around a table . (p=0.000439)
  1) a large group of people in a room (p=0.000054)
  2) a group of people standing around a table with a cake . (p=0.000010)
Captions for image 44738816_2356820717678816_709521892395229713_n.jpg:
  0) a woman standing in front of a tall building . (p=0.000864)
  1) a woman standing in front of a building with a clock . (p=0.000445)
  2) a woman standing in front of a building with a clock on it . (p=0.000301)
Captions for image 50673642_392172058013700_3373785481916901574_n.jpg:
  0) a group of people sitting around a table . (p=0.000857)
  1) a group of people sitting on a couch with remotes . (p=0.000093)
  2) a group of people sitting on a couch with remotes (p=0.000021)
Captions for image 44850361_289264328374090_3759073119170723933_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.020760)
  1) a close up of a plate of food on a table (p=0.001785)
  2) a close up of a plate of broccoli (p=0.000606)
Captions for image 45857476_2205074586417427_5926530754966447595_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003137)
  1) a white plate topped with meat and veggies . (p=0.001713)
  2) a white plate topped with meat , potatoes and broccoli . (p=0.000591)
Captions for image 45608464_1898462676937418_293922643853303841_n.jpg:
  0) a man walking down a street holding a cell phone . (p=0.000220)
  1) a man walking down a street with a cell phone . (p=0.000148)
  2) a man walking down the street with a suitcase . (p=0.000082)
Captions for image 44777156_333861014111826_3313598572381997123_n.jpg:
  0) a man standing in front of a building . (p=0.001097)
  1) a man standing in front of a tall building . (p=0.000690)
  2) a man standing in front of a building with a clock . (p=0.000155)
Captions for image 44695286_1944092612352835_5725495314390864913_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001837)
  1) a white plate topped with meat and veggies . (p=0.001155)
  2) a white plate topped with a sandwich and salad . (p=0.000479)
Captions for image 44775914_273320926861949_357838549436872900_n.jpg:
  0) a large clock tower towering over a city . (p=0.000532)
  1) a clock tower in the middle of a city . (p=0.000220)
  2) a clock tower in the middle of a city street . (p=0.000172)
Captions for image 46402720_2247704985505622_1389002463918749347_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000899)
  1) a man and woman standing next to each other . (p=0.000771)
  2) a man and woman standing next to each other in front of a building . (p=0.000059)
Captions for image 47585659_347751359336393_4595269196813872732_n.jpg:
  0) a group of people standing next to each other . (p=0.001094)
  1) a group of people standing around each other . (p=0.000859)
  2) a group of people standing next to each other holding wine glasses . (p=0.000296)
Captions for image 46468068_2274494379505168_5933744325925701436_n.jpg:
  0) a man and a woman standing in front of a clock tower . (p=0.000223)
  1) a man and a woman standing in front of a tall building . (p=0.000069)
  2) a man and a woman are standing in front of a clock tower . (p=0.000061)
Captions for image 45279112_118960805782312_5643367161613596133_n.jpg:
  0) a white plate topped with pasta and broccoli . (p=0.001127)
  1) a white plate topped with pasta and vegetables . (p=0.001019)
  2) a white plate topped with pasta and veggies . (p=0.000527)
Captions for image 44855996_264226717776516_5835627555932443779_n.jpg:
  0) a statue of a man standing next to a statue . (p=0.000063)
  1) a statue of a man standing next to a clock tower . (p=0.000026)
  2) a statue of a man standing next to a statue of a man . (p=0.000015)
Captions for image 44822354_214521679446746_1629421029154835741_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000054)
  1) a man in a suit and tie standing next to a building . (p=0.000023)
  2) a man in a suit and tie standing in front of a store . (p=0.000019)
Captions for image 42121775_2154554588093393_7040591257540066933_n.jpg:
  0) a man standing in a room holding a remote . (p=0.000161)
  1) a man in a suit and tie holding a glass of wine . (p=0.000036)
  2) a man standing in a room holding a remote (p=0.000035)
Captions for image 44878408_275389593119880_7186285522550980700_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000129)
  1) a man and a woman standing next to each other on a ski lift . (p=0.000013)
  2) a man and a woman are standing in the snow (p=0.000010)
Captions for image 44785614_264141397607915_486014235648417751_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.004214)
  1) a close up of a plate of food on a table (p=0.001329)
  2) a close up of a plate of food with vegetables (p=0.001146)
Captions for image 46146708_395132791027731_9176227242531254252_n.jpg:
  0) a close up of a doughnut on a plate (p=0.001923)
  1) a close up of a doughnut on a napkin (p=0.000277)
  2) a close up of a plate of food (p=0.000173)
Captions for image 44924895_266546337396774_7758779753756675442_n.jpg:
  0) a large clock tower towering over a city . (p=0.001060)
  1) a clock tower in the middle of a river . (p=0.000376)
  2) a clock tower in the middle of a city . (p=0.000334)
Captions for image 42003111_2236135683298332_9219548156499204266_n.jpg:
  0) a clock on a wall with a clock on it (p=0.000001)
  1) a clock on a wall with a painting on it (p=0.000000)
  2) a clock on a wall with a clock on it . (p=0.000000)
Captions for image 31928284_251559245413324_7678307618552545280_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002545)
  1) a white plate topped with meat and veggies . (p=0.001798)
  2) a plate of food with a sandwich and a salad . (p=0.000046)
Captions for image 45679054_337638360348752_7954375272038067805_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003038)
  1) a close up of a plate of food with noodles (p=0.002537)
  2) a close up of a plate of food (p=0.002057)
Captions for image 45400384_278328276170914_4033356724928561199_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000166)
  1) a red fire hydrant sitting on the side of a street . (p=0.000055)
  2) a red fire hydrant sitting on a sidewalk . (p=0.000052)
Captions for image 45847210_146030396371425_8183022877741975023_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002554)
  1) a man and a woman posing for a picture . (p=0.002272)
  2) a man and a woman posing for a picture (p=0.000778)
Captions for image 44808294_757919764547151_1630312825530162219_n.jpg:
  0) a man standing next to a stop sign . (p=0.001574)
  1) a man standing next to a stop sign (p=0.000609)
  2) a man standing next to a red stop sign . (p=0.000370)
Captions for image 44881409_320449375466753_1201806656768992506_n.jpg:
  0) a group of people standing next to each other . (p=0.000026)
  1) a group of people standing next to each other in front of a building . (p=0.000003)
  2) a group of people standing next to each other on a stone wall . (p=0.000002)
Captions for image 44518839_2410317842317790_42016195599133234_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000332)
  1) a clock tower in the middle of a city (p=0.000124)
  2) a clock tower in the middle of a town . (p=0.000123)
Captions for image 43071750_346465706118914_8206042080034842420_n.jpg:
  0) a man standing in front of a wall holding a cell phone . (p=0.000035)
  1) a man standing in front of a wall holding a skateboard . (p=0.000033)
  2) a man standing in front of a wall with a tie . (p=0.000023)
Captions for image 43360360_2211510698924655_7883015615620494262_n.jpg:
  0) a woman standing next to a dog on a leash . (p=0.000605)
  1) a woman walking a dog on a leash . (p=0.000403)
  2) a woman standing next to a dog on a sidewalk . (p=0.000174)
Captions for image 42792742_248216156043900_3867791112667087702_n.jpg:
  0) a bowl of soup with broccoli and carrots . (p=0.000111)
  1) a bowl of soup with a spoon in it . (p=0.000102)
  2) a bowl of soup with a spoon in it (p=0.000071)
Captions for image 44811932_2477599552313288_7373883593617340091_n.jpg:
  0) a river filled with lots of trees and trees . (p=0.000080)
  1) a river filled with lots of trees next to a forest . (p=0.000037)
  2) a river filled with lots of trees next to a river . (p=0.000031)
Captions for image 44446148_1945922205704001_3079629992836165215_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000078)
  1) a woman is standing next to a sign (p=0.000053)
  2) a woman holding a cell phone in her hand (p=0.000029)
Captions for image 45469759_2234972996792438_4647548650244153996_n.jpg:
  0) a plate of food on a table (p=0.000256)
  1) a plate of food on a table with a fork (p=0.000069)
  2) a plate of food on a table with a cup of coffee (p=0.000032)
Captions for image 43243092_2237611326518045_1916033685733105385_n.jpg:
  0) a couple of women standing next to each other . (p=0.004926)
  1) a couple of women standing next to each other in a room . (p=0.000224)
  2) a couple of women standing next to each other in front of a christmas tree . (p=0.000068)
Captions for image 43913319_703575653355589_1106814217298758521_n.jpg:
  0) a man in a hat is riding a bicycle . (p=0.000039)
  1) a man on a bicycle with a dog in the water . (p=0.000036)
  2) a man in a hat is riding a bike (p=0.000020)
Captions for image 43637640_121930528799747_7466503551597824652_n.jpg:
  0) a man sitting on a bed using a laptop computer . (p=0.000476)
  1) a man sitting on a bed using a laptop . (p=0.000262)
  2) a man sitting on top of a bed with a laptop . (p=0.000085)
Captions for image 45277669_289365621688928_2365069959861606709_n.jpg:
  0) a flock of birds sitting on top of a cement wall . (p=0.000055)
  1) a flock of birds standing on top of a cement slab . (p=0.000043)
  2) a flock of birds sitting on top of a wooden bench . (p=0.000042)
Captions for image 42172749_209436109956367_7207987894098039274_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000215)
  1) a man in a suit and tie standing in a room (p=0.000044)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000034)
Captions for image 44682874_675416169522340_7840249369793889352_n.jpg:
  0) a white plate topped with different types of food . (p=0.000501)
  1) a white plate topped with a slice of cake . (p=0.000299)
  2) a white plate topped with a piece of cake . (p=0.000289)
Captions for image 43107540_1933677383388569_1281093801020683566_n.jpg:
  0) a man standing on a sidewalk next to a building . (p=0.000377)
  1) a man in a suit and tie walking down a street . (p=0.000148)
  2) a man in a suit and tie standing in front of a building . (p=0.000102)
Captions for image 43767628_2173554066198345_6828521403474404995_n.jpg:
  0) a group of people standing next to each other . (p=0.003675)
  1) a group of people posing for a picture . (p=0.001829)
  2) a group of people standing around a table . (p=0.001053)
Captions for image 43769671_2356246524621473_5858335628687845881_n.jpg:
  0) a group of people standing next to each other . (p=0.008064)
  1) a group of people posing for a picture . (p=0.002355)
  2) a group of people posing for a picture (p=0.001322)
Captions for image 43061232_468819696941785_2852405781930187283_n.jpg:
  0) a couple of women standing next to each other . (p=0.004175)
  1) a man and a woman standing next to each other . (p=0.002197)
  2) a man and a woman are standing together . (p=0.000147)
Captions for image 43641343_2167425890243863_6333389491915860427_n.jpg:
  0) a woman wearing a dress and a tie . (p=0.000057)
  1) a woman wearing a dress and a tie (p=0.000013)
  2) a woman in a white dress and a black tie . (p=0.000004)
Captions for image 42823344_741299489543109_49268866924656289_n.jpg:
  0) a man in a suit and tie standing next to a river . (p=0.000056)
  1) a man in a suit and tie standing next to a body of water . (p=0.000042)
  2) a man in a suit and tie standing next to a lake . (p=0.000037)
Captions for image 43984766_320877435167042_2002726056577739463_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001061)
  1) a piece of cake on a plate with a fork (p=0.000484)
  2) a piece of cake on a white plate (p=0.000273)
Captions for image 43508342_324292415018138_5922948986129838471_n.jpg:
  0) a woman standing next to a woman in a kitchen . (p=0.000198)
  1) a woman standing next to a woman in a room . (p=0.000110)
  2) a woman standing next to a man in a kitchen . (p=0.000094)
Captions for image 43046145_312742352841625_5060334977507623876_n.jpg:
  0) a street corner with a traffic light and street signs . (p=0.000026)
  1) a street corner with a traffic light and street sign . (p=0.000015)
  2) a street corner with a traffic light and a street sign . (p=0.000008)
Captions for image 42748219_810698835988213_639480648146051278_n.jpg:
  0) a man standing in front of a mirror . (p=0.000710)
  1) a man standing in front of a mirror in a bathroom . (p=0.000290)
  2) a man standing in front of a mirror in a room . (p=0.000126)
Captions for image 42341930_314586285791691_4880506692324331777_n.jpg:
  0) a city street filled with lots of traffic . (p=0.005169)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000558)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000210)
Captions for image 43425874_316822759128844_644695558133061131_n.jpg:
  0) a man walking down a street past a tall building . (p=0.000044)
  1) a man walking down a street past a traffic light . (p=0.000013)
  2) a person walking down a street with a clock . (p=0.000008)
Captions for image 44550482_258350435028289_4661597048074558988_n.jpg:
  0) a group of people sitting around a table . (p=0.003360)
  1) a group of people sitting at a table with food . (p=0.000309)
  2) a group of people sitting at a table with a laptop . (p=0.000306)
Captions for image 43093964_1192293700923333_7706299302391859695_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000150)
  1) a pair of scissors sitting on top of a desk . (p=0.000074)
  2) a pair of scissors sitting on a table . (p=0.000060)
Captions for image 42376310_1530360303775859_7529221435218735801_n.jpg:
  0) a bench on a hill overlooking a body of water (p=0.000056)
  1) a bench on a hill overlooking the ocean . (p=0.000036)
  2) a bench on a hill overlooking a valley . (p=0.000020)
Captions for image 43543842_963310390526984_516146470187020302_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002114)
  1) a city street filled with lots of tall buildings . (p=0.000396)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000056)
Captions for image 44831417_2153378111352781_2290095059809730473_n.jpg:
  0) a birthday cake with a train on it (p=0.000036)
  1) a birthday cake with a train on it . (p=0.000025)
  2) a birthday cake with a train on the top of it . (p=0.000002)
Captions for image 33721647_165112137676558_1064561735131725824_n.jpg:
  0) two men standing next to each other holding wii controllers . (p=0.002950)
  1) two men standing next to each other holding nintendo wii controllers . (p=0.001483)
  2) a group of men standing next to each other holding wii controllers . (p=0.001238)
Captions for image 41342529_265067824349311_4749285055452538656_n.jpg:
  0) a group of people standing next to each other . (p=0.003756)
  1) a group of men standing next to each other . (p=0.002982)
  2) a group of people standing next to each other in a room . (p=0.000841)
Captions for image 43112818_296370951187272_5401406272857571589_n.jpg:
  0) a large elephant standing in front of a building . (p=0.000692)
  1) a large elephant standing next to a building . (p=0.000444)
  2) a large elephant standing on top of a brick building . (p=0.000078)
Captions for image 44417961_371151440290762_2625822097761037802_n.jpg:
  0) a man sitting at a table in a restaurant . (p=0.000240)
  1) a man sitting at a table in a restaurant (p=0.000066)
  2) a kitchen with a table and chairs and a table (p=0.000035)
Captions for image 43914367_2078726122441609_8677989928854536681_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001538)
  1) a plate of food with meat and vegetables . (p=0.000723)
  2) a white plate topped with meat and veggies . (p=0.000644)
Captions for image 42002851_253021995406496_8659176046687907236_n.jpg:
  0) a group of people standing next to each other . (p=0.001272)
  1) a group of men standing next to each other . (p=0.000860)
  2) a group of people standing next to each other in a room . (p=0.000085)
Captions for image 43914229_337196473708295_8847727739641581941_n.jpg:
  0) a graffiti covered wall with graffiti on it . (p=0.000691)
  1) a graffiti covered building with graffiti on it . (p=0.000441)
  2) a graffiti covered wall with graffiti on it (p=0.000117)
Captions for image 44538931_101730230817354_148478458345154179_n.jpg:
  0) a refrigerator with a lot of magnets on it (p=0.000042)
  1) a refrigerator with a bunch of magnets on it (p=0.000036)
  2) a refrigerator with a lot of stickers on it (p=0.000031)
Captions for image 43779027_339874409909486_824750392328573488_n.jpg:
  0) a close up of a plate of food on a table (p=0.001492)
  1) a close up of a plate of food (p=0.000914)
  2) a close up of a sandwich on a plate (p=0.000907)
Captions for image 40901722_504156273389993_6725765359882141809_n.jpg:
  0) a couple of men standing next to each other . (p=0.004823)
  1) a group of men standing next to each other . (p=0.003614)
  2) a group of people standing next to each other . (p=0.003102)
Captions for image 42713884_315147715953051_7543963409840759925_n.jpg:
  0) a building with a clock on the side of it (p=0.000032)
  1) a building with a clock on the side of it . (p=0.000025)
  2) a large building with a clock on the side of it . (p=0.000015)
Captions for image 41342528_731770353840556_4727168811181851898_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.002420)
  1) a man standing in front of a refrigerator in a kitchen . (p=0.000752)
  2) a man standing in front of a refrigerator in a room . (p=0.000113)
Captions for image 43817441_438760246655048_2445770305307759159_n.jpg:
  0) a woman standing in front of a mirror in a bathroom . (p=0.000156)
  1) a woman standing in front of a mirror in a room . (p=0.000131)
  2) a woman standing in front of a mirror holding a camera . (p=0.000070)
Captions for image 42675614_467143077108403_3102761941557048687_n.jpg:
  0) a close up of a slice of pizza on a plate (p=0.002160)
  1) a close up of a pizza on a pan (p=0.001458)
  2) a close up of a pizza on a pan on a table (p=0.001373)
Captions for image 41345966_313270839449852_6644503888031407473_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002210)
  1) a man and a woman standing in a room . (p=0.000966)
  2) a man and a woman standing next to each other in a room . (p=0.000361)
Captions for image 40665636_374110883412813_2385280159949106614_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.007506)
  1) a red stop sign sitting on the side of a street . (p=0.000888)
  2) a red stop sign sitting next to a street sign . (p=0.000290)
Captions for image 40615793_502885073456540_6989302005153316549_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000861)
  1) a man and a woman standing next to each other on a bench . (p=0.000078)
  2) a man and a woman standing next to each other on a sidewalk . (p=0.000044)
Captions for image 43456536_321479538432930_8374852882772812993_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001486)
  1) a city street filled with traffic and traffic lights . (p=0.000190)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000052)
Captions for image 39915903_1738914659539113_82754308872863744_n.jpg:
  0) a room filled with lots of different types of books . (p=0.000027)
  1) a room filled with lots of different types of luggage . (p=0.000022)
  2) a room filled with lots of different types of furniture . (p=0.000008)
Captions for image 39850966_1090589161094126_5539121237483061248_n.jpg:
  0) a man standing on the side of a road holding a skateboard . (p=0.000127)
  1) a man standing on the side of a road holding a surfboard . (p=0.000060)
  2) a man standing on the side of a road with a skateboard . (p=0.000046)
Captions for image 39132497_953207764882984_8352318257948000256_n.jpg:
  0) a sandy beach with a beach chair and umbrella . (p=0.000003)
  1) a sandy beach with a beach chair and umbrella on it . (p=0.000001)
  2) a beach area with a beach chair and a blue umbrella . (p=0.000000)
Captions for image 38900094_1837854642965598_9037985734937542656_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.000341)
  1) a group of boats sitting on top of a beach . (p=0.000101)
  2) a group of boats sitting on top of a beach next to the ocean . (p=0.000032)
Captions for image 39168516_2237175969845281_2017713526138732544_n.jpg:
  0) a man standing on top of a skateboard ramp . (p=0.000025)
  1) a man standing on top of a building holding a skateboard . (p=0.000009)
  2) a man standing on top of a building with a skateboard . (p=0.000008)
Captions for image 37946264_2103791626614419_3662935288998526976_n.jpg:
  0) a man with glasses is eating a doughnut . (p=0.000221)
  1) a man with glasses is eating a donut . (p=0.000190)
  2) a man with glasses is eating a doughnut (p=0.000071)
Captions for image 36948368_203344290346558_4567034215568244736_n.jpg:
  0) a man is standing in front of a sign . (p=0.000073)
  1) a man is standing in front of a sign (p=0.000061)
  2) a man standing in front of a table holding a cell phone . (p=0.000011)
Captions for image 39822701_232141330793540_4703345546851516416_n.jpg:
  0) a car is parked next to a parking meter . (p=0.000933)
  1) a car is parked on the side of the road . (p=0.000397)
  2) a car is parked next to a parking meter (p=0.000303)
Captions for image 37399294_262390507908182_7210437692624994304_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.009353)
  1) a group of people sitting at a table eating food . (p=0.003560)
  2) a group of people sitting around a table eating pizza . (p=0.002757)
Captions for image 36938033_2116045401987815_2331558533193007104_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000008)
  1) a view of a river with a bridge in the distance . (p=0.000003)
  2) a view of a river and a bridge in the distance . (p=0.000002)
Captions for image 36571568_465875893824036_8197651142679724032_n.jpg:
  0) a man sitting on a bench next to a body of water . (p=0.001130)
  1) a couple of people sitting on a bench . (p=0.001029)
  2) a man sitting on a bench next to the ocean . (p=0.000645)
Captions for image 38081439_211004052902926_4795214381916880896_n.jpg:
  0) a group of people flying kites in a field . (p=0.001852)
  1) a group of people standing on top of a lush green field . (p=0.001403)
  2) a group of people flying a kite in a park . (p=0.000521)
Captions for image 39813204_2166266526994754_4589447025661050880_n.jpg:
  0) a car is parked on the side of the road . (p=0.000606)
  1) a car is parked on the side of the street . (p=0.000254)
  2) a car is parked on the side of a road . (p=0.000250)
Captions for image 36648353_615028148882910_3792687505141137408_n.jpg:
  0) a flock of birds flying over a lush green hillside . (p=0.000225)
  1) a flock of birds flying over a mountain . (p=0.000142)
  2) a large body of water with a mountain in the background . (p=0.000134)
Captions for image 39486082_2436561893039247_1615013320836775936_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000083)
  1) a red and white fire hydrant sitting on the side of a building . (p=0.000068)
  2) a red and white fire hydrant sitting on the side of a street . (p=0.000066)
Captions for image 36159987_1627449770715778_5795458719798001664_n.jpg:
  0) a park with benches and trees and a bridge . (p=0.000003)
  1) a park with benches and trees and a bridge (p=0.000002)
  2) a park with a bench and a bench in front of it . (p=0.000001)
Captions for image 35395511_192354831470014_1859692831686262784_n.jpg:
  0) a group of people standing next to each other . (p=0.002010)
  1) a group of people standing on a sidewalk . (p=0.000199)
  2) a group of people standing next to each other holding umbrellas . (p=0.000141)
Captions for image 39865362_1515608355207679_4258864247586422784_n.jpg:
  0) a car is parked next to a parking meter . (p=0.000589)
  1) a car with a surfboard strapped to the back . (p=0.000231)
  2) a car is parked next to a parking meter (p=0.000205)
Captions for image 22582529_1842442969400156_8199250777479315456_n.jpg:
  0) a man standing in front of a store front . (p=0.000109)
  1) a man in a suit and tie standing in front of a store . (p=0.000016)
  2) a man in a suit and tie standing in front of a building . (p=0.000007)
Captions for image 36148118_912079702286440_2716700821994602496_n.jpg:
  0) a man in a suit and tie standing on a beach . (p=0.000022)
  1) a man in a suit and tie holding a surfboard . (p=0.000014)
  2) a man in a blue shirt and tie standing on a beach . (p=0.000011)
Captions for image 32280076_302295256972596_1819365730181709824_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002340)
  1) a close up of a hot dog on a plate (p=0.001234)
  2) a close up of a hot dog on a bun (p=0.000940)
Captions for image 32178349_2038205923095167_1988713451689607168_n.jpg:
  0) a couple of men standing next to each other . (p=0.004668)
  1) a man in a suit and tie standing next to a woman . (p=0.000274)
  2) a couple of men standing next to each other in front of a building . (p=0.000192)
Captions for image 32712164_530426357353770_6239390830184890368_n.jpg:
  0) a large city with tall buildings and a clock tower . (p=0.000054)
  1) a large city with tall buildings and a large clock tower . (p=0.000008)
  2) a view of a city with a large clock tower in the background . (p=0.000002)
Captions for image 32063817_1704941216261491_6041972624064512000_n.jpg:
  0) a man standing next to a train on a train track . (p=0.000103)
  1) a man standing next to a train on a bridge . (p=0.000096)
  2) a man standing next to a train on the tracks . (p=0.000034)
Captions for image 36148521_1808008372598828_4752992851942440960_n.jpg:
  0) a man sitting on a bench next to a tree . (p=0.000044)
  1) a man in a hat is sitting on a boat . (p=0.000034)
  2) a man in a hat is sitting on a boat (p=0.000029)
Captions for image 32467040_623339608011156_5712859167186747392_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.006287)
  1) a man sitting at a table with a plate of food (p=0.001535)
  2) a man is sitting at a table with a plate of food . (p=0.000757)
Captions for image 29415293_187543688527374_5366926223240855552_n.jpg:
  0) a dog sitting on a couch in front of a television . (p=0.000265)
  1) a dog sitting on a couch in front of a tv . (p=0.000259)
  2) a man sitting on a couch with a dog on his lap . (p=0.000119)
Captions for image 32678951_1841153526189022_1588486310031523840_n.jpg:
  0) a chocolate cake on a plate with a fork . (p=0.000154)
  1) a chocolate cake on a plate with a knife . (p=0.000122)
  2) a chocolate cake on a plate with a fork (p=0.000076)
Captions for image 31988171_320473228480168_7692067955034554368_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000349)
  1) a river filled with lots of boats and buildings . (p=0.000271)
  2) a group of boats floating on top of a river next to a bridge . (p=0.000031)
Captions for image 31905474_400795620397376_7939186075300265984_n.jpg:
  0) a group of people walking down a street . (p=0.000419)
  1) a group of people walking down a sidewalk . (p=0.000269)
  2) a group of people walking down a street next to a building . (p=0.000050)
Captions for image 31991217_1698016043609776_3351655120449306624_n.jpg:
  0) a bunch of food that is sitting on a table . (p=0.000145)
  1) a bunch of food that is on a table . (p=0.000118)
  2) a bunch of food that is on a plate . (p=0.000097)
Captions for image 32225505_247102305866052_4929018255458172928_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000066)
  1) a group of people standing on top of a beach . (p=0.000037)
  2) a group of people standing on top of a cement block . (p=0.000033)
Captions for image 37575962_1926658314058165_6034734418759778304_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001195)
  1) a person holding a cell phone in their hands . (p=0.000758)
  2) a person holding a pair of scissors in their hands . (p=0.000538)
Captions for image 32052926_1617918838322968_587613042909380608_n.jpg:
  0) a man standing next to a stop sign . (p=0.001766)
  1) a man standing next to a sign on a street . (p=0.000305)
  2) a man standing next to a sign on a sidewalk . (p=0.000210)
Captions for image 31999223_1539036309538413_6073763555377676288_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.005608)
  1) a white plate topped with a slice of cake . (p=0.001568)
  2) a white plate topped with a piece of cake and ice cream . (p=0.000491)
Captions for image 32715593_1489084704531069_8547129436099575808_n.jpg:
  0) a close up of a plate of food on a table (p=0.001479)
  1) a white plate topped with different types of food . (p=0.001434)
  2) a close up of a plate of food with meat (p=0.000367)
Captions for image 32006484_424674284671400_7940126595828678656_n.jpg:
  0) a man riding a skateboard down a sidewalk . (p=0.001556)
  1) a man riding a skateboard down the side of a ramp . (p=0.001328)
  2) a young man riding a skateboard down a sidewalk . (p=0.000556)
Captions for image 32070074_1930096980398906_5175165275028324352_n.jpg:
  0) a man standing in front of a mirror in a kitchen . (p=0.000231)
  1) a man standing in front of a mirror in a room . (p=0.000221)
  2) a man standing in front of a doorway in a living room . (p=0.000129)
Captions for image 36887774_755523831304213_6536132027631009792_n.jpg:
  0) a sign that is on the side of a building . (p=0.000221)
  1) a sign that is on the side of a pole . (p=0.000026)
  2) a sign that is on a pole in front of a building . (p=0.000014)
Captions for image 32135597_1812871195676311_3422222506864410624_n.jpg:
  0) a large body of water next to a river . (p=0.000047)
  1) a large body of water with boats in the water . (p=0.000028)
  2) a large body of water with boats in the water (p=0.000010)
Captions for image 33336146_470208503415687_2179169391269117952_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000201)
  1) a plate of food with a fork and knife (p=0.000129)
  2) a plate of food with a sandwich and salad . (p=0.000066)
Captions for image 32063817_215725915688173_3975061136608329728_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.004582)
  1) a white plate topped with meat and veggies . (p=0.002923)
  2) a white plate topped with a salad and a sandwich . (p=0.000150)
Captions for image 32443583_216439762291907_4085971730655346688_n.jpg:
  0) a man standing in front of a mirror with a cell phone . (p=0.000007)
  1) a man standing in front of a window with a surfboard . (p=0.000006)
  2) a man standing in front of a wall with a sign . (p=0.000003)
Captions for image 30899930_1896821580351275_3495097682286870528_n.jpg:
  0) a man brushing his teeth in front of a mirror . (p=0.002263)
  1) a man brushing his teeth in a bathroom . (p=0.002093)
  2) a man brushing his teeth with a tooth brush . (p=0.001262)
Captions for image 31936116_2135351760030525_4211336581870518272_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001065)
  1) a man and a woman standing in a room . (p=0.000597)
  2) a man and a woman standing next to each other in a room . (p=0.000205)
Captions for image 32101200_124332721772586_2766558258360483840_n.jpg:
  0) a white plate topped with different types of food . (p=0.000713)
  1) a white plate topped with different types of donuts . (p=0.000599)
  2) a white plate topped with a piece of cake . (p=0.000353)
Captions for image 32135455_1717452791672399_3423295166356652032_n.jpg:
  0) a white plate topped with a cheesy pizza . (p=0.001704)
  1) a white plate topped with a pizza covered in cheese . (p=0.000690)
  2) a white plate topped with a pizza covered in toppings . (p=0.000515)
Captions for image 31738634_177085349678062_485153711845277696_n.jpg:
  0) a group of people walking down a street . (p=0.000729)
  1) a group of people walking down a street next to tall buildings . (p=0.000272)
  2) a group of people walking down the street (p=0.000139)
Captions for image 32035639_255773288302359_7804695505207820288_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000674)
  1) a large building with a clock tower on top . (p=0.000458)
  2) a clock tower in the middle of a city (p=0.000305)
Captions for image 32178285_115139222700165_6250085775493300224_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000119)
  1) a man in a suit and tie standing in a kitchen . (p=0.000091)
  2) a man in a suit and tie standing in front of a window . (p=0.000080)
Captions for image 31789181_2069262196662239_426726789226692608_n.jpg:
  0) a man and a woman standing on a dock . (p=0.000067)
  1) a man and a woman are standing on a dock . (p=0.000029)
  2) a man and a woman are standing on a pier . (p=0.000023)
Captions for image 30592262_575058676211752_8504162617630130176_n.jpg:
  0) a group of people standing in front of a crowd of people . (p=0.000047)
  1) a group of people standing in front of a large building . (p=0.000047)
  2) a group of people standing in front of a large building (p=0.000005)
Captions for image 31765093_186296542091637_6351777020375990272_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004748)
  1) a close up of a sandwich on a plate on a table (p=0.000339)
  2) a close up of a sandwich with a pickle (p=0.000253)
Captions for image 31912261_2074165536187509_8893658233743343616_n.jpg:
  0) a man standing on a sidewalk next to a building . (p=0.000101)
  1) a man is standing on the side of a building . (p=0.000030)
  2) a man standing on a sidewalk next to a street sign . (p=0.000017)
Captions for image 32188147_1652313921505125_682347115082416128_n.jpg:
  0) a group of people standing next to each other . (p=0.003610)
  1) a group of people standing in a room . (p=0.001873)
  2) a group of people standing next to each other in a room . (p=0.000691)
Captions for image 32255839_2208717619365265_2671183664829693952_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000883)
  1) a group of people standing around a table with food . (p=0.000722)
  2) a group of people sitting at a table with food . (p=0.000650)
Captions for image 31715174_372662736588573_3146202353368039424_n.jpg:
  0) a man in a hat and sunglasses is talking on a cell phone . (p=0.000014)
  1) a man in a suit and sunglasses is talking on a cell phone . (p=0.000011)
  2) a man in a hat and sunglasses is talking on a cellphone . (p=0.000004)
Captions for image 31421795_445583299229104_5736416891006615552_n.jpg:
  0) a picture of a man in a mirror . (p=0.000024)
  1) a picture of a man in a mirror (p=0.000008)
  2) a picture of a man in a suit and tie . (p=0.000006)
Captions for image 31479144_180323436125402_8219686498161655808_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000889)
  1) a man sitting at a table eating a hot dog . (p=0.000710)
  2) a man sitting at a table eating a sandwich . (p=0.000706)
Captions for image 31745588_1704918419596714_4325486036525252608_n.jpg:
  0) a group of people sitting at tables in a restaurant . (p=0.000144)
  1) a group of people sitting around a table in a restaurant . (p=0.000129)
  2) a group of people sitting around a table in a room . (p=0.000062)
Captions for image 32443684_461105571010479_5610796850014584832_n.jpg:
  0) a man riding a bike down a street . (p=0.000662)
  1) a man riding a bike down a street next to a building . (p=0.000136)
  2) a man riding a bike down a street next to a tall building . (p=0.000124)
Captions for image 32233059_995049047328991_573567181296500736_n.jpg:
  0) a man standing in front of a brick wall . (p=0.000217)
  1) a man in a suit and tie standing in front of a building . (p=0.000030)
  2) a man in a suit and tie standing in front of a stone wall . (p=0.000012)
Captions for image 31310878_1673805159401985_6585636452044898304_n.jpg:
  0) a painting of a bird sitting on a window sill . (p=0.000003)
  1) a painting of a bird sitting on a windowsill . (p=0.000002)
  2) a painting of a bird sitting on top of a window sill . (p=0.000001)
Captions for image 31556797_227050774721920_2700625347816194048_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000898)
  1) a man and a woman standing next to each other on a bench . (p=0.000084)
  2) a man and a woman standing next to each other on a sidewalk . (p=0.000080)
Captions for image 32149565_2163704533863969_7150286001334648832_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003132)
  1) a white plate topped with meat and veggies . (p=0.001524)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000522)
Captions for image 31556346_367283510457946_8401200444679913472_n.jpg:
  0) a close up of a slice of pizza on a plate (p=0.005444)
  1) a close up of a pizza on a plate (p=0.002400)
  2) a close up of a slice of pizza (p=0.000920)
Captions for image 31761273_1713069132146915_9098223050695901184_n.jpg:
  0) a man standing in front of a brick wall . (p=0.000106)
  1) a man standing in front of a building holding a skateboard . (p=0.000099)
  2) a man standing in front of a building with a skateboard . (p=0.000036)
Captions for image 31905431_643364232722244_7883652904077230080_n.jpg:
  0) a group of men standing next to each other . (p=0.000958)
  1) a group of men standing next to each other in a forest . (p=0.000117)
  2) a group of men standing next to each other in front of a building . (p=0.000073)
Captions for image 30601670_186342882000585_2174285163050041344_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000430)
  1) a group of people standing around a large building . (p=0.000182)
  2) a crowd of people standing around a building . (p=0.000179)
Captions for image 22858160_507790302924343_6121785580419284992_n.jpg:
  0) a woman standing next to a man on a sidewalk . (p=0.000046)
  1) a woman standing next to a man on a skateboard . (p=0.000037)
  2) a woman standing next to a man on a train . (p=0.000031)
Captions for image 31779735_1802561186469610_4060180915899334656_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000527)
  1) a plate of food that includes rice and vegetables . (p=0.000156)
  2) a plate of food with meat and vegetables (p=0.000095)
Captions for image 31781577_230833867666713_1225023332512956416_n.jpg:
  0) a close up of a slice of pizza on a plate (p=0.003232)
  1) a close up of a pizza on a plate (p=0.002412)
  2) a close up of a pizza on a pan (p=0.001013)
Captions for image 30602159_139328096918865_1799524003476406272_n.jpg:
  0) a group of people standing in front of a building . (p=0.000319)
  1) a group of people standing around a large building . (p=0.000278)
  2) a group of people standing in front of a large building . (p=0.000199)
Captions for image 32063933_2007053352700518_5371851047490813952_n.jpg:
  0) a large building with a clock on it . (p=0.000077)
  1) a large building with a clock on it (p=0.000053)
  2) a large building with a large clock on it . (p=0.000051)
Captions for image 30602919_1000755366767358_7956525773102252032_n.jpg:
  0) a bottle of beer sitting on top of a sandy beach . (p=0.000307)
  1) a bottle of beer sitting on top of a beach . (p=0.000284)
  2) a bottle of beer sitting on the beach (p=0.000097)
Captions for image 31920856_1668795773157025_5421408626419957760_n.jpg:
  0) a plate of food that includes rice and vegetables . (p=0.000065)
  1) a plate of food that includes rice , meat and vegetables . (p=0.000016)
  2) a plate of food that includes rice and vegetables (p=0.000003)
Captions for image 30841454_2021957608065674_3266715901583425536_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000351)
  1) a crowd of people standing around a building . (p=0.000290)
  2) a group of people standing around a large building . (p=0.000251)
Captions for image 28765095_372806889862686_4053424275212730368_n.jpg:
  0) a group of men standing next to each other . (p=0.007189)
  1) a group of people standing next to each other . (p=0.005873)
  2) a group of young men standing next to each other . (p=0.004449)
Captions for image 28752259_427727277677330_4035906606850899968_n.jpg:
  0) a group of young people standing next to each other . (p=0.000373)
  1) a group of young children sitting on top of a snow covered field . (p=0.000076)
  2) a group of young children sitting on top of a snow covered ground . (p=0.000069)
Captions for image 28151908_550501255335393_8519492322277195776_n.jpg:
  0) a statue of a man sitting on top of a couch . (p=0.000034)
  1) a statue of a man sitting on top of a couch with a book . (p=0.000000)
  2) a statue of a man sitting on top of a couch next to a clock . (p=0.000000)
Captions for image 31738540_1733887960060214_812137960160886784_n.jpg:
  0) a blender filled with fruit on top of a table . (p=0.000345)
  1) a blender filled with fruit on top of a counter . (p=0.000292)
  2) a blender filled with lots of fruit on top of a table . (p=0.000082)
Captions for image 31846908_780279395516569_3875384562099945472_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000057)
  1) a large building with a clock on the front of it . (p=0.000042)
  2) a large building with a large clock on it 's side . (p=0.000033)
Captions for image 30593080_2008620836070867_8555041951269781504_n.jpg:
  0) a crowd of people standing around a crowd of people . (p=0.000438)
  1) a crowd of people standing around a large crowd . (p=0.000174)
  2) a crowd of people standing around a large group of people . (p=0.000063)
Captions for image 27879753_279795232552342_500135962228031488_n.jpg:
  0) a large building with a clock on it (p=0.000071)
  1) a large building with a clock on it . (p=0.000069)
  2) a large building with a clock on the top of it . (p=0.000027)
Captions for image 27893225_1947525425507791_306393715537084416_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.000555)
  1) a herd of cattle grazing on a lush green field . (p=0.000252)
  2) a herd of sheep grazing on a lush green hillside . (p=0.000239)
Captions for image 28154124_172065456752741_7690814662102745088_n.jpg:
  0) a couple of people standing in a room . (p=0.000595)
  1) a man and a woman standing in a kitchen . (p=0.000179)
  2) a man and a woman standing in front of a refrigerator . (p=0.000111)
Captions for image 27580884_193247761426841_3459034637198688256_n.jpg:
  0) a man in a suit and tie standing in a forest . (p=0.000043)
  1) a man in a suit and tie standing in front of a tree . (p=0.000035)
  2) a man in a suit and tie standing in front of trees . (p=0.000020)
Captions for image 30590621_173044306848384_4310505714582814720_n.jpg:
  0) a crowd of people standing around a large pool . (p=0.000161)
  1) a crowd of people standing around a large building . (p=0.000132)
  2) a group of people standing around a large pool . (p=0.000117)
Captions for image 23734937_356270808171351_7230212611114008576_n.jpg:
  0) a view of a boat in the water . (p=0.000047)
  1) a view of a boat in the water with mountains in the background . (p=0.000002)
  2) a view of a boat in the water with a mountain in the background . (p=0.000002)
Captions for image 27578386_367575543709480_2191868205109084160_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.001076)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000878)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000264)
Captions for image 27573854_895553063943767_2466947765062598656_n.jpg:
  0) a group of people sitting on top of a park bench . (p=0.000214)
  1) a group of people sitting on top of a bench . (p=0.000141)
  2) a person sitting on a bench in the middle of a park . (p=0.000032)
Captions for image 26865198_2011414859072629_3272753165312720896_n.jpg:
  0) a group of people walking down a street . (p=0.000299)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000109)
  2) a group of people walking down a street next to tall buildings . (p=0.000082)
Captions for image 26376030_2018656591494697_1516905968464560128_n.jpg:
  0) a group of people standing next to each other . (p=0.002446)
  1) a group of people standing around each other . (p=0.001643)
  2) a group of people standing around a table . (p=0.000827)
Captions for image 26186650_211912332703843_3887086441016066048_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004026)
  1) a close up of a sandwich on a table (p=0.000771)
  2) a close up of a sandwich with meat (p=0.000330)
Captions for image 26385499_531058850608811_6005329496398364672_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000597)
  1) a large body of water with mountains in the background (p=0.000265)
  2) a large body of water with a mountain in the background (p=0.000179)
Captions for image 26066674_1986997411340384_8978974125536051200_n.jpg:
  0) a group of people sitting on top of a white boat . (p=0.000022)
  1) a group of people sitting on top of a wooden boat . (p=0.000019)
  2) a group of people sitting on top of a blue boat . (p=0.000015)
Captions for image 25025763_140134016650972_7424453537867759616_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000011)
  1) a man in a suit and tie standing in front of a building . (p=0.000005)
  2) a man in a suit and tie standing in front of a tree . (p=0.000005)
Captions for image 22430538_124612851578299_9087061178017906688_n.jpg:
  0) a large body of water next to a river . (p=0.000083)
  1) a bench sitting in the middle of a river . (p=0.000075)
  2) a bench sitting in the middle of a flooded area . (p=0.000018)
Captions for image 25005515_199305333959530_9016485309042393088_n.jpg:
  0) a man standing on a sidewalk next to a building . (p=0.000153)
  1) a man standing on a sidewalk next to a sign . (p=0.000084)
  2) a group of people standing on a sidewalk next to a building . (p=0.000052)
Captions for image 25037641_1511186248977902_7038045517909065728_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000068)
  1) a large building with a clock tower on it . (p=0.000059)
  2) a large building with a clock tower in the middle of it . (p=0.000043)
Captions for image 26071451_1525540014148449_8547676769551908864_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001134)
  1) a large body of water with a mountain in the background . (p=0.000259)
  2) a large body of water with mountains in the background (p=0.000248)
Captions for image 25012776_143956572929899_6283087312058318848_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000343)
  1) a couple of people that are on a bench . (p=0.000204)
  2) a couple of people that are on a bench (p=0.000203)
Captions for image 24175516_383990185364388_253110823709310976_n.jpg:
  0) a group of people standing next to each other . (p=0.002078)
  1) a group of people standing next to each other holding wii controllers . (p=0.000203)
  2) a group of people standing next to each other holding a frisbee . (p=0.000031)
Captions for image 24126292_150744605563109_4089222934999072768_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.000687)
  1) a woman sitting on a bench in front of a christmas tree . (p=0.000081)
  2) a woman sitting on a bench in front of a christmas tree (p=0.000013)
Captions for image 25006767_139330970062349_1926596129961541632_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.001623)
  1) a man sitting in a chair holding a laptop . (p=0.000114)
  2) a man sitting in a chair with a laptop . (p=0.000094)
Captions for image 23969833_134522630584282_7545577357986234368_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000035)
  1) a man in a suit and tie standing in front of a store . (p=0.000027)
  2) a man in a suit and tie standing in a street . (p=0.000026)
Captions for image 23967286_1531697676924708_3345309563967504384_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002743)
  1) a group of people walking down a street . (p=0.001071)
  2) a group of people walking down a street next to tall buildings . (p=0.000136)
Captions for image 23594359_164156504184274_8033372217020514304_n.jpg:
  0) a man sitting on a bed with a book . (p=0.000119)
  1) a man sitting on top of a bed with a book . (p=0.000088)
  2) a man sitting on top of a bed with a laptop . (p=0.000028)
Captions for image 26068881_758487931017903_3925604300432080896_n.jpg:
  0) a group of people standing next to each other . (p=0.003605)
  1) a group of young men standing next to each other . (p=0.002278)
  2) a group of people standing next to each other on a field . (p=0.000948)
Captions for image 22858106_690339981161845_2117864088942936064_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000005)
  1) a man in a suit and tie standing next to a sign . (p=0.000005)
  2) a man in a suit and tie standing in front of a sign . (p=0.000004)
Captions for image 23498533_307678989750081_7003782777082478592_n.jpg:
  0) a large teddy bear sitting in a window . (p=0.000018)
  1) a large teddy bear sitting in a doorway . (p=0.000017)
  2) a large teddy bear sitting in a window (p=0.000010)
Captions for image 23969496_1745935142379950_3940064342921183232_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.003386)
  1) a close up of a pizza on a pan on a table (p=0.002040)
  2) a close up of a pizza on a pan (p=0.001760)
Captions for image 23416931_1896863137008735_1875469157097537536_n.jpg:
  0) a close up of a plate of food on a table (p=0.001325)
  1) a close up of a plate of food (p=0.000762)
  2) a close up of a pizza on a plate (p=0.000445)
Captions for image 23279508_318403368568152_7070141928771158016_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000069)
  1) a view of a mountain range with a mountain in the background . (p=0.000025)
  2) a view of a mountain range with mountains in the distance . (p=0.000019)
Captions for image 23161570_1189935761108069_3831293858063319040_n.jpg:
  0) a group of people standing next to each other . (p=0.002616)
  1) a group of people standing next to each other on a tennis court . (p=0.001003)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000573)
Captions for image 23161591_1237058749756354_2968835953688313856_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000299)
  1) a group of people sitting on top of a beach . (p=0.000226)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000021)
Captions for image 22220814_1947082785504350_9111818168375967744_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000045)
  1) a bunch of stuffed animals sitting on top of a table . (p=0.000042)
  2) a bunch of stuffed animals sitting on a table . (p=0.000016)
Captions for image 22580085_123364315046013_4626378212488773632_n.jpg:
  0) a group of people standing next to each other . (p=0.009786)
  1) a group of people posing for a picture . (p=0.004475)
  2) a group of people posing for a picture (p=0.002738)
Captions for image 23970010_1069066896601181_2016222970623557632_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003652)
  1) a pizza sitting on top of a metal pan . (p=0.002781)
  2) a close up of a pizza on a pan (p=0.002118)
Captions for image 23969801_1494879250810630_686902967281909760_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.003069)
  1) a pizza sitting on top of a white plate . (p=0.002444)
  2) a close up of a pizza on a pan (p=0.002142)
Captions for image 22582562_1393294690790209_6849919258785218560_n.jpg:
  0) a river with a bridge spanning the width of it . (p=0.000104)
  1) a river with a bridge spanning the width of it (p=0.000038)
  2) a river with a bridge spanning the width of a river . (p=0.000010)
Captions for image 23823321_187366755147278_1052940988147826688_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.002204)
  1) a close up of a pizza on a pan (p=0.001866)
  2) a close up of a pizza on a pan on a table (p=0.001470)
