Captions for image 928473_1444501209117378_817332840_n.jpg:
  0) a close up of a parking meter with a sky background (p=0.000094)
  1) a close up of a parking meter with a car in the background (p=0.000037)
  2) a close up of a mirror with a digital camera (p=0.000027)
Captions for image 12816786_813114538811822_1418814572_a.jpg:
  0) a close up of a stuffed animal wearing a hat (p=0.000391)
  1) a close up of a stuffed animal on a table (p=0.000254)
  2) a close up of a stuffed animal wearing a tie (p=0.000184)
Captions for image 17934497_1829682670688734_4824405088489439232_n.jpg:
  0) a car is parked on the side of the road . (p=0.000485)
  1) a car is parked on the side of the street . (p=0.000384)
  2) a car is parked on the side of a street . (p=0.000190)
Captions for image 11093040_827117104022870_761746319_n.jpg:
  0) a group of people on a field playing baseball . (p=0.001919)
  1) a group of people playing a game of tennis . (p=0.001908)
  2) a man swinging a baseball bat at a ball . (p=0.000675)
Captions for image 11189684_676140489157328_420590869_n.jpg:
  0) a man riding a skateboard down a street . (p=0.006081)
  1) a young man riding a skateboard down a street . (p=0.002649)
  2) a man riding a skateboard down a sidewalk . (p=0.001443)
Captions for image 914589_431226873689789_848884686_n.jpg:
  0) a view of a plane flying over a mountain . (p=0.000047)
  1) a view of a plane flying over a mountain range . (p=0.000031)
  2) a view of a plane flying over a mountain (p=0.000006)
Captions for image 11186895_426383967536157_1452457111_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000155)
  1) a person holding a hot dog in their hand . (p=0.000105)
  2) a person holding a hot dog in their hands . (p=0.000097)
Captions for image 30086740_184711105502392_1777026080016695296_n.jpg:
  0) a close up of a clock on a table (p=0.001777)
  1) a clock that is sitting on a table . (p=0.001139)
  2) a close up of a clock on a wall (p=0.000909)
Captions for image 22499691_1837595746552837_773987913154166784_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000492)
  1) a close up of a motorcycle on a street (p=0.000318)
  2) a close up of a motorcycle with a helmet on it (p=0.000203)
Captions for image 27894289_452634985154284_8089948193418117120_n.jpg:
  0) a person holding a remote control in their hand . (p=0.000841)
  1) a person holding a remote control in their hands . (p=0.000421)
  2) a hand holding a remote control in front of a tv . (p=0.000243)
Captions for image 37922673_256510048297566_3508147974775504896_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000108)
  1) a person holding a skateboard in front of a wall . (p=0.000051)
  2) a pair of shoes sitting on a skateboard . (p=0.000028)
Captions for image 27890619_1989882407917637_5221835502063190016_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000167)
  1) a pair of scissors sitting on top of a piece of luggage . (p=0.000073)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000027)
Captions for image 18580092_226114514553963_1566068169884303360_n.jpg:
  0) a piece of cake sitting on top of a table . (p=0.000057)
  1) a piece of cake sitting on top of a wooden table . (p=0.000046)
  2) a piece of cake sitting on top of a paper bag . (p=0.000016)
Captions for image 18879037_113658892559327_4519340459172036608_n.jpg:
  0) a man holding a baseball bat over his shoulder . (p=0.001718)
  1) a man holding a baseball bat in his right hand . (p=0.001238)
  2) a man holding a baseball bat over his shoulder (p=0.000108)
Captions for image 18513637_1336719556418995_2163084730155663360_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000630)
  1) a train traveling down tracks next to a river . (p=0.000143)
  2) a train traveling down tracks next to a lush green field . (p=0.000063)
Captions for image 18513785_1680517518924153_3927850624162463744_n.jpg:
  0) a bike parked next to a wooden fence . (p=0.000208)
  1) a bike parked next to a wooden bench . (p=0.000181)
  2) a bike parked on the side of a building . (p=0.000100)
Captions for image 18513389_1020758544721762_3095870808447254528_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001039)
  1) a person holding a doughnut in their hands . (p=0.000605)
  2) a person holding a doughnut in their hand (p=0.000217)
Captions for image 18381770_1720624534896999_7650588178797035520_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.005485)
  1) a person holding a cell phone in their hands . (p=0.001763)
  2) a person holding a cell phone in their hand (p=0.001215)
Captions for image 18381941_263756874097540_5998884928035487744_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000120)
  1) a bicycle is parked next to a wooden bench . (p=0.000052)
  2) a bike parked next to a wooden bench (p=0.000040)
Captions for image 18299670_1927022164200625_3877212074979360768_n.jpg:
  0) a large building with a clock on it (p=0.000616)
  1) a large building with a clock on it . (p=0.000590)
  2) a large building with a clock on the top . (p=0.000214)
Captions for image 18380654_1827547114231017_6373013950027530240_n.jpg:
  0) a group of people standing next to each other . (p=0.000020)
  1) a group of people standing next to a train . (p=0.000016)
  2) a group of people standing next to each other in a room . (p=0.000003)
Captions for image 18300156_1169290276530889_6010933724345008128_n.jpg:
  0) a building with a clock on the front of it (p=0.000043)
  1) a large building with a clock on the front of it . (p=0.000040)
  2) a large building with a clock on it (p=0.000039)
Captions for image 18381977_1780079178974870_6622114060261392384_n.jpg:
  0) a large building with a clock on it . (p=0.000124)
  1) a train station with a train on the tracks . (p=0.000095)
  2) a large building with a clock on it (p=0.000086)
Captions for image 18879146_1893048217618012_9148340727720181760_n.jpg:
  0) a large building with a large clock tower . (p=0.000013)
  1) a view of a building with a clock tower . (p=0.000003)
  2) a view of a building with a clock tower in the distance . (p=0.000001)
Captions for image 18444939_128427747720018_8321138689459617792_n.jpg:
  0) a book sitting on top of a wooden bench . (p=0.000238)
  1) a book sitting on top of a wooden table . (p=0.000165)
  2) a book sitting on top of a table next to a book . (p=0.000031)
Captions for image 18380067_1897178780557698_8458992300549210112_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000035)
  1) a large building with a clock tower on top of it . (p=0.000027)
  2) a large building with a clock tower in the middle of it . (p=0.000017)
Captions for image 17932042_252568078483700_7032387474022203392_n.jpg:
  0) a red fire hydrant with a chain on it . (p=0.000052)
  1) a yellow fire hydrant with a red top (p=0.000033)
  2) a red fire hydrant with a red top (p=0.000028)
Captions for image 18011234_229397230871704_2080080157833428992_n.jpg:
  0) a hot dog with mustard and ketchup on it . (p=0.000020)
  1) a hot dog with mustard and ketchup on a bun . (p=0.000018)
  2) a hot dog and a bottle of water on a table . (p=0.000016)
Captions for image 13395087_1590739424557395_2060077533_n.jpg:
  0) a bike parked on the side of a street . (p=0.000224)
  1) a bike parked on the side of a road . (p=0.000170)
  2) a bike parked on the side of the road (p=0.000053)
Captions for image 13320140_1613176462305829_1546885479_n.jpg:
  0) a large clock tower towering over a city . (p=0.007215)
  1) a very tall clock tower towering over a city . (p=0.004743)
  2) a large clock tower towering over a city at night . (p=0.000513)
Captions for image 12599407_1063044583718359_842394594_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001173)
  1) a person holding a cell phone in their hand . (p=0.000940)
  2) a person holding a pair of scissors in their hand . (p=0.000570)
Captions for image 12965181_223146994711262_1357757864_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.001264)
  1) a person holding a remote control in their hand . (p=0.001017)
  2) a person holding a wii remote in their hand (p=0.000352)
Captions for image 12424400_702267879916223_637677626_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000444)
  1) a pair of shoes sitting on a skateboard . (p=0.000260)
  2) a pair of shoes sitting on a skateboard (p=0.000078)
Captions for image 17882630_451307078538460_2213665842741116928_n.jpg:
  0) a red and white fire hydrant sitting on a sidewalk . (p=0.000050)
  1) a red and white fire hydrant sitting on the side of a road . (p=0.000027)
  2) a red and white fire hydrant sitting on the ground . (p=0.000023)
Captions for image 18888913_276659309466146_4645137830773784576_n.jpg:
  0) a garden with a bunch of flowers in it (p=0.000043)
  1) a group of people sitting on a bench next to a tree . (p=0.000004)
  2) a group of people sitting on a bench in front of a tree . (p=0.000003)
Captions for image 11351786_733728280091553_1740921963_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000101)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000035)
  2) a pair of scissors sitting on top of a box . (p=0.000035)
Captions for image 11260647_478988102307817_1307543996_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.000161)
  1) a piece of chocolate cake on a plate (p=0.000108)
  2) a piece of cake on a plate with a fork . (p=0.000094)
Captions for image 12277412_930785350351113_814435318_n.jpg:
  0) a bicycle leaning against a pole on a beach . (p=0.000130)
  1) a bicycle leaning against a pole on a sidewalk . (p=0.000119)
  2) a bicycle leaning against a pole on a beach (p=0.000080)
Captions for image 12277405_1079145402098087_2001038658_n.jpg:
  0) a person is sitting on the ground with a skateboard . (p=0.000120)
  1) a person is sitting on the ground with a skateboard (p=0.000028)
  2) a person is sitting on a skateboard on the ground . (p=0.000015)
Captions for image 11931261_522245564616007_630535822_n.jpg:
  0) a close up of a person holding a cell phone (p=0.003229)
  1) a close up of a person holding a pair of scissors (p=0.002208)
  2) a close up of a person wearing a tie (p=0.000307)
Captions for image 1941184_998552613536373_1396229077_n.jpg:
  0) a close up of a luggage bag on a table (p=0.000283)
  1) a close up of a luggage bag on the ground (p=0.000224)
  2) a close up of a luggage bag on a bed (p=0.000140)
Captions for image 12132708_429146433946374_1233948852_n.jpg:
  0) a man is holding a cell phone in his hand . (p=0.000051)
  1) a person is holding a cell phone in their hand . (p=0.000045)
  2) a man is holding a baseball bat in his hand . (p=0.000023)
Captions for image 18879397_416516315399392_1377656763586707456_n.jpg:
  0) a house with a bench and a tree (p=0.000002)
  1) a house with a bench and a tree in the background . (p=0.000001)
  2) an old house with a wooden bench in the middle of it . (p=0.000001)
Captions for image 11849940_888666611208009_1166991224_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.000609)
  1) a person holding a wii remote in their hands . (p=0.000421)
  2) a person holding a remote control in their hand . (p=0.000330)
Captions for image 11325101_423511861172585_864761948_n.jpg:
  0) a dog that is sitting on a chair . (p=0.000051)
  1) a dog that is sitting on a ledge . (p=0.000049)
  2) a dog that is sitting in a cage . (p=0.000037)
Captions for image 11372487_886997874704310_740552407_n.jpg:
  0) a person holding a toothbrush in their hand . (p=0.000662)
  1) a person holding a toothbrush in their hands . (p=0.000341)
  2) a person is holding a toothbrush in their hand . (p=0.000253)
Captions for image 11356946_1506557389585706_453304350_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002302)
  1) a pair of shoes sitting on a skateboard . (p=0.001033)
  2) a pair of shoes sitting on a skateboard (p=0.000190)
Captions for image 11423024_1598612210390237_1414525429_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000627)
  1) a pair of shoes sitting on a skateboard . (p=0.000515)
  2) a pair of shoes sitting on a skateboard (p=0.000125)
Captions for image 11377769_853122054758175_1706272625_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000283)
  1) a young boy holding a baseball bat in his hand . (p=0.000093)
  2) a young boy holding a baseball bat in his hands (p=0.000082)
Captions for image 11357591_446631725515902_374307405_n.jpg:
  0) a sign that is on the side of a building . (p=0.000128)
  1) a sign that is on the side of a wall . (p=0.000027)
  2) a sign that is on the side of a street . (p=0.000018)
Captions for image 11333427_1017287541628847_1070762757_n.jpg:
  0) a room with a wooden floor and a wooden floor . (p=0.000000)
  1) a room with a wooden floor and a metal rack . (p=0.000000)
  2) a room with a wooden floor and a wooden floor (p=0.000000)
Captions for image 11205645_873438269368753_1297796304_n.jpg:
  0) a person standing in a field with a frisbee . (p=0.000312)
  1) a man standing in a field with a frisbee . (p=0.000186)
  2) a person standing in a field with a frisbee (p=0.000183)
Captions for image 11243546_366928370180824_1207422887_n.jpg:
  0) a grassy field with a lot of animals in it (p=0.000006)
  1) a grassy field with a lot of animals in it . (p=0.000005)
  2) a grassy field with a lot of trees and a bridge (p=0.000000)
Captions for image 11230365_545970902208696_314120805_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000007)
  1) a building with a large clock on the side of it . (p=0.000006)
  2) a large building with a large clock on it 's side . (p=0.000004)
Captions for image 11356393_1672435269651551_84334717_n.jpg:
  0) a person holding a banana in their hand . (p=0.003066)
  1) a person holding a banana in their left hand . (p=0.001684)
  2) a person holding a pair of scissors in their hands . (p=0.001394)
Captions for image 11176437_1573943826195031_179920548_n.jpg:
  0) a man standing next to a bike on a street . (p=0.000109)
  1) a man standing next to a bike on a path . (p=0.000068)
  2) a man standing next to a bike with a basket on it . (p=0.000026)
Captions for image 10865242_1516914058584261_1970504136_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002309)
  1) a pair of shoes sitting on a skateboard . (p=0.000974)
  2) a pair of shoes sitting on a skateboard (p=0.000200)
Captions for image 925763_700262720024012_255848055_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000403)
  1) a man riding a motorcycle down a street . (p=0.000308)
  2) a man sitting on a bench in front of a store . (p=0.000103)
Captions for image 11117076_768459133271544_2014427102_n.jpg:
  0) a group of people standing on top of a green field . (p=0.000053)
  1) a group of people walking down a street next to a building . (p=0.000025)
  2) a group of people standing on a sidewalk next to a street . (p=0.000011)
Captions for image 10549768_591387260996137_540530140_n.jpg:
  0) a person is sitting on the ground with a skateboard . (p=0.000099)
  1) a person is sitting on a skateboard in the grass . (p=0.000098)
  2) a person is sitting on a skateboard in a field . (p=0.000032)
Captions for image 11055768_1418920865078734_101616692_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000055)
  1) a fire hydrant in the middle of a dirt road . (p=0.000053)
  2) a fire hydrant in the middle of a dirt field . (p=0.000032)
Captions for image 1739123_254224254757884_1399295465_n.jpg:
  0) a large clock tower towering over a city . (p=0.000528)
  1) a building with a clock tower in the middle of it . (p=0.000039)
  2) a building with a clock tower in the middle of it (p=0.000026)
Captions for image 10986163_642105299256597_860312374_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.003045)
  1) a baseball player holding a bat on a field . (p=0.002023)
  2) a baseball player swinging a bat at a ball . (p=0.001784)
Captions for image 11098303_340869652780758_2088221791_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.004682)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.002798)
  2) a baseball player holding a bat on a field . (p=0.001978)
Captions for image 10354549_923428427708438_63895326_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000607)
  1) a large group of people on a beach . (p=0.000373)
  2) a group of people standing on top of a dirt field . (p=0.000207)
Captions for image 11084828_1556894171260907_1223544320_n.jpg:
  0) a man in a baseball uniform holding a baseball bat . (p=0.000273)
  1) a man in a baseball uniform holding a bat . (p=0.000182)
  2) a man in a baseball uniform holding a bat (p=0.000026)
Captions for image 10251402_436880559803120_125686690_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000197)
  1) a young girl holding a pair of scissors in her hands . (p=0.000181)
  2) a woman holding a pair of scissors in her hand . (p=0.000171)
Captions for image 10553984_884868238239787_43529706_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000066)
  1) a group of people standing on top of a basketball court . (p=0.000053)
  2) a group of people standing around a basketball court . (p=0.000047)
Captions for image 11056030_383375111842919_1355149084_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000029)
  1) a man in a hat and a tie is smiling . (p=0.000002)
  2) a man in a hat and a tie is smiling (p=0.000001)
Captions for image 11085145_429335887221939_656054397_n.jpg:
  0) a baseball player holding a bat on top of a field . (p=0.005586)
  1) a baseball player swinging a bat at a ball (p=0.005528)
  2) a baseball player holding a bat on a field . (p=0.004960)
Captions for image 11055912_1424162351213199_628124709_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.005597)
  1) a baseball game in progress with the batter up to bat . (p=0.000506)
  2) a baseball game in progress with the batter at home plate . (p=0.000342)
Captions for image 11055443_810198609079492_1156204416_n.jpg:
  0) a woman is sitting in a chair eating a sandwich . (p=0.000006)
  1) a woman in a red shirt is eating a sandwich (p=0.000006)
  2) a woman in a red shirt is eating a hot dog . (p=0.000005)
Captions for image 11055500_1414740835498586_1399183940_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001917)
  1) a baseball player holding a bat next to home plate . (p=0.001809)
  2) a baseball player holding a bat on top of a field . (p=0.001497)
Captions for image 10952598_1374522576207670_54446331_n.jpg:
  0) a teddy bear is laying on a bed . (p=0.000487)
  1) a teddy bear is laying on a bed (p=0.000311)
  2) a teddy bear is laying on the bed . (p=0.000179)
Captions for image 10665605_694283210699468_1275740327_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000479)
  1) a pair of shoes sitting on a skateboard . (p=0.000264)
  2) a pair of shoes sitting on the ground next to a skateboard . (p=0.000078)
Captions for image 10249240_858801790848749_740947141_n.jpg:
  0) a group of people on a field playing baseball . (p=0.005564)
  1) a baseball game in progress with the batter up to plate . (p=0.002919)
  2) a baseball game in progress with the batter up to bat . (p=0.000427)
Captions for image 10860018_776730532423137_1743512121_n.jpg:
  0) a bike parked next to a wooden fence . (p=0.000151)
  1) a bike parked next to a wooden bench . (p=0.000142)
  2) a bike is parked next to a bike rack . (p=0.000053)
Captions for image 11005056_1566773216941259_1348896744_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.002048)
  1) a man is riding a bike down a dirt road . (p=0.000135)
  2) a man is riding a bike down the road (p=0.000092)
Captions for image 10995097_360497870818607_258200836_n.jpg:
  0) a bicycle with a basket on the back of it . (p=0.000012)
  1) a bicycle with a basket on the back of it (p=0.000010)
  2) a bicycle with a basket on the back . (p=0.000009)
Captions for image 10963895_592384924194896_867557864_n.jpg:
  0) a person riding a skate board at a skate park (p=0.004174)
  1) a person riding a skate board on a ledge (p=0.003372)
  2) a person riding a skate board on a skate park (p=0.001094)
Captions for image 10963874_618926918253888_846998283_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000165)
  1) a person holding a cell phone in their hands . (p=0.000106)
  2) a person holding a cell phone in their hand (p=0.000060)
Captions for image 10946263_432791366872015_2098654181_n.jpg:
  0) a bunch of stuffed animals are in a room (p=0.000109)
  1) a group of teddy bears dressed in costumes . (p=0.000101)
  2) a bunch of stuffed animals are in a store (p=0.000068)
Captions for image 10946493_590740951057129_957788272_n.jpg:
  0) a train station with a large clock on it (p=0.000007)
  1) a train station with a large clock on it . (p=0.000005)
  2) a train station with a train passing by (p=0.000005)
Captions for image 10882005_695581257229643_191782197_n.jpg:
  0) a person with a skateboard on a sidewalk . (p=0.000161)
  1) a person is holding a skateboard on a sidewalk . (p=0.000096)
  2) a person is holding a skateboard on the sidewalk . (p=0.000079)
Captions for image 10932218_697448903703463_810213926_n.jpg:
  0) a little girl riding a bike with a basket on it . (p=0.000097)
  1) a little girl riding a bike with a basket on it (p=0.000047)
  2) a young boy riding a bike with a basket on it . (p=0.000033)
Captions for image 10950559_1539742746295575_777537773_n.jpg:
  0) a group of tennis rackets on a court (p=0.000311)
  1) a group of tennis rackets on a court . (p=0.000199)
  2) a group of tennis rackets on a tennis court . (p=0.000195)
Captions for image 10860099_1560337537513615_1587207967_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000012)
  1) a view of a city from the inside of a plane . (p=0.000004)
  2) a view of a city from the inside of an airplane . (p=0.000003)
Captions for image 10852984_1394923740802512_1702005831_n.jpg:
  0) a close up of a book on a table (p=0.000174)
  1) a close up of a book on a bed (p=0.000072)
  2) a close up of a book and a book (p=0.000043)
Captions for image 10844300_750917761652357_721174189_n.jpg:
  0) a view of a city from the inside of an airplane . (p=0.000010)
  1) a view of a city from a plane . (p=0.000009)
  2) a view of a city from the inside of a plane . (p=0.000005)
Captions for image 10903439_1538219463131654_1173117037_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.010505)
  1) a large jetliner sitting on top of an airport runway . (p=0.004922)
  2) a large jetliner sitting on top of a tarmac . (p=0.001717)
Captions for image 10865062_1534736316777410_1401628002_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000110)
  1) a plane is flying in the sky with a sky background (p=0.000021)
  2) a plane is flying in the sky with clouds in the background . (p=0.000012)
Captions for image 10903443_287331471437374_1703512491_n.jpg:
  0) a white bowl filled with a white bowl . (p=0.000024)
  1) a white bowl filled with a white bowl filled with fruit . (p=0.000001)
  2) a white bowl filled with a white bowl next to a cup . (p=0.000000)
Captions for image 10832044_865368376820647_68314968_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000393)
  1) a pair of shoes sitting on a skateboard . (p=0.000296)
  2) a pair of shoes sitting on a skateboard on a sidewalk . (p=0.000016)
Captions for image 10245998_1423068127950286_1382170731_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000446)
  1) a boat floating on a lake next to a forest . (p=0.000120)
  2) a boat floating on top of a lake next to a forest . (p=0.000041)
Captions for image 10784894_838734379512507_1267594542_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.002469)
  1) a young boy swinging a baseball bat at a ball . (p=0.001924)
  2) a baseball player swinging a bat at a ball . (p=0.001867)
Captions for image 10803011_282318305310928_1344980423_n.jpg:
  0) a person is flying a kite in the water . (p=0.000053)
  1) a person is flying a kite in the water (p=0.000046)
  2) a person is flying a kite in the air . (p=0.000032)
Captions for image 1390111_615264071916774_1709966748_n.jpg:
  0) a man is standing in front of a train (p=0.000079)
  1) a man is standing in front of a train . (p=0.000075)
  2) a man standing on a platform next to a train . (p=0.000067)
Captions for image 10723713_446471675493635_1402085235_n.jpg:
  0) a group of young children standing next to each other . (p=0.000442)
  1) a group of young children standing around a table . (p=0.000062)
  2) a group of children standing around a table (p=0.000013)
Captions for image 10729282_316627718542067_644817796_n.jpg:
  0) a man sitting on a bench in a park . (p=0.000421)
  1) a man sitting on a bench in a park (p=0.000126)
  2) a man sitting on a bench with a book . (p=0.000099)
Captions for image 10727594_1502847709963408_1214083388_n.jpg:
  0) a man with a hat and a hat on . (p=0.000008)
  1) a man wearing a hat and a hat sitting on a bench . (p=0.000007)
  2) a man wearing a hat and a hat sitting on a bench (p=0.000004)
Captions for image 10507946_1497781790484180_2031380768_n.jpg:
  0) a man sitting on a bench next to a tree . (p=0.000126)
  1) a man sitting on a bench next to a dog . (p=0.000093)
  2) a man sitting on a bench next to a tree (p=0.000025)
Captions for image 10706806_728457707229608_1928744438_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000321)
  1) a woman sitting on a bench in a park (p=0.000089)
  2) a woman sitting on a bench with a book . (p=0.000089)
Captions for image 1171807_279746565567722_1723312975_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000411)
  1) a man and a woman are sitting on a bench . (p=0.000185)
  2) a man and a woman are sitting on a bench (p=0.000118)
Captions for image 10683940_723243334433977_2012194727_n.jpg:
  0) a young boy wearing a hat and tie . (p=0.000556)
  1) a young boy wearing a hat and a hat . (p=0.000526)
  2) a young boy wearing a hat and a tie . (p=0.000376)
Captions for image 1390234_362604257234080_1009632409_n.jpg:
  0) a woman sitting on a wooden bench in a park . (p=0.000086)
  1) a woman sitting on a wooden bench in the sun . (p=0.000046)
  2) a woman sitting on a wooden bench in front of a tree . (p=0.000031)
Captions for image 1388971_585201568273595_1388499455_n.jpg:
  0) a young man holding a frisbee in his hands . (p=0.000051)
  1) a young man is holding a frisbee in his hand . (p=0.000039)
  2) a young man is holding a frisbee in his hands . (p=0.000032)
Captions for image 10693547_1484949668443195_292370777_n.jpg:
  0) a brown horse standing next to a wooden fence . (p=0.001941)
  1) a brown horse standing next to a white horse . (p=0.000927)
  2) a brown horse standing next to a white fence . (p=0.000540)
Captions for image 10693839_783882291653229_2030029654_n.jpg:
  0) a group of people playing a game of frisbee . (p=0.005880)
  1) a group of people standing on top of a lush green field . (p=0.003914)
  2) a group of people on a field playing frisbee (p=0.001047)
Captions for image 10597504_651027371678411_1366772964_n.jpg:
  0) two men playing frisbee in a park . (p=0.000397)
  1) two men playing with a frisbee in a park . (p=0.000270)
  2) two men playing with a frisbee in a field . (p=0.000195)
Captions for image 10683750_1488046691468320_2095389058_n.jpg:
  0) a man is throwing a frisbee in a park . (p=0.000208)
  1) a man is throwing a frisbee in the air . (p=0.000157)
  2) a man is throwing a frisbee in a field (p=0.000156)
Captions for image 10691686_326519717543130_734102988_n.jpg:
  0) a pair of shoes sitting on a skateboard . (p=0.000459)
  1) a pair of shoes sitting on a skateboard (p=0.000091)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000078)
Captions for image 10683870_1488355828092783_983893240_n.jpg:
  0) a young boy is playing with a frisbee . (p=0.000250)
  1) a man in a field with a frisbee (p=0.000190)
  2) a man in a field with a frisbee . (p=0.000182)
Captions for image 10249189_752099971529377_548345632_n.jpg:
  0) a pair of shoes and a pair of shoes . (p=0.000093)
  1) a pair of shoes and a pair of shoes (p=0.000067)
  2) a pair of shoes and a pair of scissors . (p=0.000059)
Captions for image 10632188_1466870030242193_1352732381_n.jpg:
  0) a man riding a skateboard down a street . (p=0.012940)
  1) a young man riding a skateboard down a street . (p=0.005859)
  2) a young boy riding a skateboard down a street . (p=0.004811)
Captions for image 10661251_627937957324310_504185832_n.jpg:
  0) a person is standing on a skateboard on the ground . (p=0.000019)
  1) a person is standing on a skateboard on a sidewalk . (p=0.000015)
  2) a person is standing on a skateboard on the street . (p=0.000010)
Captions for image 10691805_258969324227456_1963204254_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001749)
  1) a red stop sign sitting on the side of a street . (p=0.000305)
  2) a red stop sign sitting on top of a pole . (p=0.000300)
Captions for image 1889106_1693008480923537_199279267_n.jpg:
  0) a group of people flying kites on a beach . (p=0.001176)
  1) a group of people flying kites in a field . (p=0.000854)
  2) a large group of people flying kites in a field . (p=0.000267)
Captions for image 10684351_354353601386888_988858723_n.jpg:
  0) a bunch of kites flying in the sky (p=0.002260)
  1) a bunch of kites that are flying in the air . (p=0.002207)
  2) a bunch of kites flying in the air (p=0.001929)
Captions for image 10643892_821600364541405_1227739628_n.jpg:
  0) a bunch of kites flying in the sky (p=0.001796)
  1) a bunch of kites flying in the air (p=0.001166)
  2) a bunch of kites flying in the sky . (p=0.000831)
Captions for image 10691822_1468323786777367_1449551186_n.jpg:
  0) a man holding a wine glass in his hand . (p=0.000513)
  1) a man holding a glass of wine in his hand . (p=0.000476)
  2) a man holding a glass of wine in his hands . (p=0.000208)
Captions for image 10691914_1538473853054533_1728367541_n.jpg:
  0) a stuffed animal is sitting next to a book . (p=0.000073)
  1) a stuffed animal is sitting next to a book (p=0.000050)
  2) a stuffed animal is sitting on a table (p=0.000044)
Captions for image 10632510_289867801204698_2092522543_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004429)
  1) a train traveling over a bridge over water . (p=0.001390)
  2) a train traveling over a bridge over a body of water . (p=0.000551)
Captions for image 10611241_802226873142420_661150361_n.jpg:
  0) a person 's feet are sitting on a skateboard . (p=0.000226)
  1) a pair of shoes sitting on top of a skateboard . (p=0.000133)
  2) a pair of shoes sitting on top of a wooden bench . (p=0.000038)
Captions for image 10623626_1484913355092608_703260341_n.jpg:
  0) a brown teddy bear sitting on top of a table . (p=0.000489)
  1) a brown teddy bear sitting on top of a wooden table . (p=0.000384)
  2) a brown teddy bear sitting on top of a wooden floor . (p=0.000169)
Captions for image 10661206_1471422353109128_889448559_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001032)
  1) a vase filled with lots of purple flowers . (p=0.000651)
  2) a vase filled with flowers on top of a wooden table . (p=0.000400)
Captions for image 10601923_1555110301375006_976485913_n.jpg:
  0) a table with a bunch of books on it (p=0.000010)
  1) a table with a bunch of books on it . (p=0.000002)
  2) a table with a book and a book on it (p=0.000001)
Captions for image 10593236_283912408483576_1524686442_n.jpg:
  0) a group of people on a field playing baseball . (p=0.005524)
  1) a group of men on a field playing baseball . (p=0.004092)
  2) a group of baseball players standing on top of a field . (p=0.002517)
Captions for image 10518106_581570168614494_485718861_n.jpg:
  0) a close up of a person holding a banana (p=0.000328)
  1) a close up of a person holding a baseball bat (p=0.000295)
  2) a close up of a person holding a baseball glove (p=0.000050)
Captions for image 10623668_523656047767524_710292087_n.jpg:
  0) a close up of a person holding a baseball bat (p=0.000231)
  1) a close up of a baseball glove with a glove (p=0.000110)
  2) a close up of a baseball glove with a baseball glove (p=0.000035)
Captions for image 10616988_1491003784471870_2975346_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.000099)
  1) a cup of coffee sitting on top of a table . (p=0.000093)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.000072)
Captions for image 10593536_313433572168623_1515137442_n.jpg:
  0) a bedroom with a bed and a window (p=0.000170)
  1) a bedroom with a bed and a window . (p=0.000137)
  2) a bedroom with a bed , dresser and a window . (p=0.000064)
Captions for image 10597534_604541502997169_252055203_n.jpg:
  0) a cake shaped like a train on a table . (p=0.000068)
  1) a cake shaped like a train on a table (p=0.000026)
  2) a cake shaped like a train on a train track . (p=0.000012)
Captions for image 10597349_640584559370782_1184124976_n.jpg:
  0) a group of children sitting on a bench . (p=0.000576)
  1) a group of young children sitting on a bench . (p=0.000553)
  2) a group of people sitting on a bench in front of a boat . (p=0.000027)
Captions for image 10611148_326691867491073_1884776289_n.jpg:
  0) a black and white photo of a person on a bench . (p=0.000003)
  1) a black and white photo of a person on a bench (p=0.000002)
  2) a black and white photo of a person on a skateboard . (p=0.000002)
Captions for image 10554242_685441011549318_1917482502_n.jpg:
  0) a bottle of beer and a bottle of beer . (p=0.000085)
  1) a bottle of beer sitting next to a bottle of beer . (p=0.000064)
  2) a bottle of beer and a bottle on a table . (p=0.000060)
Captions for image 10554236_492691270874672_2019183611_n.jpg:
  0) a bowl of soup with noodles and vegetables . (p=0.000224)
  1) a bowl of soup with noodles and broccoli . (p=0.000151)
  2) a bowl of soup with noodles and vegetables (p=0.000110)
Captions for image 10616684_275679509291655_1586130200_n.jpg:
  0) a plate of food that is on a table . (p=0.000280)
  1) a plate of food that is on a table (p=0.000072)
  2) a plate of food with a fork and a knife . (p=0.000010)
Captions for image 10549905_819522241413136_1009194928_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000349)
  1) a close up of a keyboard and a mouse on a table (p=0.000194)
  2) a close up of a computer mouse on a desk (p=0.000122)
Captions for image 10597525_1445980972346568_1665777579_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000093)
  1) a close up of a stuffed animal on a motorcycle (p=0.000063)
  2) a close up of a stuffed animal on the ground (p=0.000051)
Captions for image 10522855_915397395155056_966380942_n.jpg:
  0) a birthday cake with a train on it (p=0.000203)
  1) a birthday cake with a train on it . (p=0.000161)
  2) a birthday cake with a train on the top of it . (p=0.000015)
Captions for image 10597474_613855902063181_498379139_n.jpg:
  0) a close up of a car dashboard with a clock (p=0.000055)
  1) a close up of a car with a clock (p=0.000022)
  2) a close up of a car dashboard with a sign (p=0.000017)
Captions for image 928326_145379952299052_2116964622_n.jpg:
  0) a baby in a bathtub with a toothbrush in its mouth . (p=0.000062)
  1) a baby is sitting in a bathtub with a toothbrush . (p=0.000043)
  2) a baby in a bathtub with a toothbrush in its mouth (p=0.000019)
Captions for image 10520227_536276469834945_832062516_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on the wall . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 10549694_698382283568717_1731375145_n.jpg:
  0) a collage of photos of a person holding a sign (p=0.000002)
  1) a collage of photos of a person holding a sign . (p=0.000002)
  2) a collage of photos of a person holding a box (p=0.000001)
Captions for image 923705_710705309001253_2062899742_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.004356)
  1) a person riding a motorcycle down a road . (p=0.001724)
  2) a man riding a motorcycle down a road . (p=0.001397)
Captions for image 10576073_704282939644679_57684527_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.001163)
  1) a man holding a baseball bat on a field . (p=0.001162)
  2) a young man holding a baseball bat in his hands . (p=0.000460)
Captions for image 10584681_310686282441905_761884793_n.jpg:
  0) a large brown bear swimming in a body of water . (p=0.000290)
  1) a large brown bear swimming in the water . (p=0.000277)
  2) a large brown bear swimming in a lake . (p=0.000177)
Captions for image 10576131_503019059832474_464610820_n.jpg:
  0) a person holding a baseball bat in their hands . (p=0.001094)
  1) a person holding a baseball bat in their hand . (p=0.000798)
  2) a person is holding a baseball bat in their hand . (p=0.000368)
Captions for image 891429_1516097295289518_2043843295_n.jpg:
  0) a book and a book on a table . (p=0.000694)
  1) a book and a book on a desk . (p=0.000253)
  2) a book and a book on a table (p=0.000194)
Captions for image 10554205_264155607104906_438632031_n.jpg:
  0) a bowl of pasta with broccoli and other vegetables . (p=0.000164)
  1) a bowl of pasta with broccoli and a spoon . (p=0.000057)
  2) a bowl of pasta with broccoli and other vegetables (p=0.000051)
Captions for image 10513720_1438479986431068_1249979673_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000208)
  1) a plate of food with broccoli and a fork . (p=0.000099)
  2) a plate of food with broccoli and a fork (p=0.000030)
Captions for image 10518084_628878237208604_1688604667_n.jpg:
  0) a white plate topped with a piece of food . (p=0.000153)
  1) a white plate topped with a piece of cake . (p=0.000142)
  2) a white plate topped with a piece of pizza . (p=0.000095)
Captions for image 925310_649210318481938_1987971678_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000097)
  1) a man in a suit and tie standing in a room (p=0.000020)
  2) a man in a suit and tie standing in front of a wall . (p=0.000019)
Captions for image 10533952_1480403368864280_750122035_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001017)
  1) a baseball player holding a bat on top of a field . (p=0.000772)
  2) a baseball player holding a bat on a field (p=0.000395)
Captions for image 10518087_481320712003503_637710796_n.jpg:
  0) a bathroom with a mirror and a sink (p=0.000011)
  1) a bathroom with a mirror and a window (p=0.000004)
  2) a bathroom mirror with a reflection of a man in it . (p=0.000002)
Captions for image 925905_692803170793610_417710415_n.jpg:
  0) a little girl wearing a hat and a tie . (p=0.000086)
  1) a little girl wearing a hat and a tie (p=0.000027)
  2) a little girl wearing a red hat and a pink bow tie . (p=0.000003)
Captions for image 10507989_711595805567607_2062367348_n.jpg:
  0) a group of people on a field playing baseball . (p=0.007150)
  1) a group of baseball players standing on top of a field . (p=0.003143)
  2) a group of baseball players standing on a field . (p=0.000688)
Captions for image 10499078_657695467646988_1965975316_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.000011)
  1) a young boy holding a baseball bat in his hands . (p=0.000007)
  2) a young boy is holding a stuffed animal . (p=0.000006)
Captions for image 10514080_555176024591777_1557433117_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000064)
  1) a young boy wearing a hat and a hat . (p=0.000044)
  2) a young boy wearing a hat and a tie . (p=0.000027)
Captions for image 10453997_683965258344128_335728288_n.jpg:
  0) a man and a woman are looking at their cell phones . (p=0.000034)
  1) a man and a woman are looking at a cell phone . (p=0.000032)
  2) a man and a woman are talking on a cell phone . (p=0.000024)
Captions for image 10358324_275236659315066_1820648553_n.jpg:
  0) a young boy is playing with a frisbee . (p=0.000627)
  1) a young boy standing on a beach holding a surfboard . (p=0.000366)
  2) a young boy standing on a beach holding a frisbee . (p=0.000334)
Captions for image 1599416_1428104470791676_614681532_n.jpg:
  0) a man is throwing a frisbee on the beach . (p=0.000318)
  1) a man is throwing a frisbee on a beach . (p=0.000295)
  2) a man is throwing a frisbee on the beach (p=0.000096)
Captions for image 10413136_746425745408900_884276469_n.jpg:
  0) a young boy holding a frisbee in his hands . (p=0.000193)
  1) a young boy standing on a beach holding a frisbee . (p=0.000171)
  2) a young boy holding a frisbee on a field . (p=0.000150)
Captions for image 928089_302311136604210_1286273634_n.jpg:
  0) a bowl of soup with meat and vegetables . (p=0.000606)
  1) a bowl of soup with a spoon in it . (p=0.000192)
  2) a bowl of soup with a spoon in it (p=0.000125)
Captions for image 924986_744281492290157_342667396_n.jpg:
  0) a birthday cake with a train on it (p=0.000124)
  1) a birthday cake with a train on it . (p=0.000085)
  2) a birthday cake with a train on the top (p=0.000005)
Captions for image 10326575_551039511682007_2130800206_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000005)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a brick wall (p=0.000001)
Captions for image 10296955_1404986009784320_824395510_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a road . (p=0.000001)
  1) a sign that reads `` <UNK> '' on the side of the road . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of the road (p=0.000000)
Captions for image 10358280_1493045294242343_1532394824_n.jpg:
  0) a sign that is on the side of a building . (p=0.000387)
  1) a sign that is on the side of a wall . (p=0.000056)
  2) a sign that is on the side of a street . (p=0.000043)
Captions for image 10362280_578343088931163_1226482389_n.jpg:
  0) a sign that is on the side of a building . (p=0.000483)
  1) a sign that is on the side of a wall . (p=0.000056)
  2) a sign that is on a pole in front of a building . (p=0.000024)
Captions for image 925509_297203360448005_2080602486_n.jpg:
  0) a young boy is playing with a skateboard . (p=0.000039)
  1) a young boy holding a skateboard in his hands . (p=0.000022)
  2) a young boy holding a skateboard in his hand . (p=0.000019)
Captions for image 915422_625701474165487_258882515_n.jpg:
  0) a man riding a skateboard down a street . (p=0.015089)
  1) a young man riding a skateboard down a street . (p=0.004613)
  2) a man riding a skateboard down a sidewalk . (p=0.004382)
Captions for image 923590_1421787411414854_1555746801_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.007216)
  1) a young boy riding a skateboard down a sidewalk . (p=0.001558)
  2) a young boy riding a skateboard down the street . (p=0.001161)
Captions for image 10354436_517529775025673_1136126097_n.jpg:
  0) a group of people standing around a large room . (p=0.000025)
  1) a group of people standing in front of a building . (p=0.000015)
  2) a group of people standing in front of a large building . (p=0.000008)
Captions for image 10261085_1495888257305833_997326562_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.002987)
  1) a young boy riding a skateboard on a sidewalk . (p=0.001663)
  2) a young man riding a skateboard down a street . (p=0.001520)
Captions for image 928218_465322140265512_229598670_n.jpg:
  0) a bowl of food that is on a table . (p=0.000309)
  1) a bowl of food with a spoon in it . (p=0.000240)
  2) a bowl of food that is sitting on a table . (p=0.000226)
Captions for image 1172221_1442460872659968_226121042_n.jpg:
  0) a tree with a bunch of trees in the background (p=0.000045)
  1) a tree with a bunch of leaves on it (p=0.000024)
  2) a tree with a bunch of birds on it (p=0.000021)
Captions for image 10011162_242958859223683_213972795_n.jpg:
  0) a tall building with a clock on it (p=0.000403)
  1) a large building with a clock on the front . (p=0.000309)
  2) a large building with a clock on the front of it . (p=0.000301)
Captions for image 10175118_230298690503890_144125027_n.jpg:
  0) a young boy and a girl standing next to each other . (p=0.000028)
  1) a young boy and a girl are standing together . (p=0.000007)
  2) a young boy and a girl are standing together (p=0.000002)
Captions for image 927634_1396498990627498_1271592842_n.jpg:
  0) a pair of shoes and a pair of shoes . (p=0.000458)
  1) a pair of shoes and shoes on a skateboard . (p=0.000357)
  2) a pair of shoes and a pair of shoes (p=0.000310)
Captions for image 1172033_1457490424485581_1136779442_n.jpg:
  0) a young boy with a toothbrush in his mouth . (p=0.000414)
  1) a young boy is brushing his teeth with a toothbrush . (p=0.000194)
  2) a young boy is brushing his teeth with a blue toothbrush . (p=0.000123)
Captions for image 915542_421820041287662_283917495_n.jpg:
  0) a man sitting on a bench next to a window . (p=0.000018)
  1) a man sitting on a bench in front of a window . (p=0.000010)
  2) a person sitting on a bench in front of a window . (p=0.000009)
Captions for image 10249165_290039277819080_232885718_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000160)
  1) a large body of water with a clock on it . (p=0.000093)
  2) a large body of water with a clock on it 's side . (p=0.000072)
Captions for image 10245976_225576700972984_1523452471_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.008136)
  1) a man riding a skateboard down a street . (p=0.007133)
  2) a young boy riding a skateboard on a street . (p=0.002019)
Captions for image 914277_428686730600747_1170797149_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002441)
  1) a man and a woman standing next to each other in a park . (p=0.000090)
  2) a man and a woman standing next to each other on a sidewalk . (p=0.000070)
Captions for image 1962984_252027234974983_244990773_n.jpg:
  0) a group of people standing around a baggage claim area . (p=0.000194)
  1) a group of people standing around a baggage claim . (p=0.000180)
  2) a group of people standing in a room . (p=0.000140)
Captions for image 10246103_439713316174186_451633762_n.jpg:
  0) a close up of a pair of scissors (p=0.000513)
  1) a close up of a pair of scissors on a table (p=0.000079)
  2) a close up of a pair of scissors on a box (p=0.000036)
Captions for image 10245988_458680800930925_807024902_n.jpg:
  0) a chocolate cake with white frosting and sprinkles . (p=0.000020)
  1) a chocolate cake with white frosting on it (p=0.000010)
  2) a chocolate cake with white frosting on it . (p=0.000008)
Captions for image 923888_1461608344072678_1782694958_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000274)
  1) a young boy wearing a tie and a tie . (p=0.000238)
  2) a young boy wearing a tie and a neck tie . (p=0.000209)
Captions for image 1740620_534405810010054_2016747349_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000083)
  1) a young boy wearing a tie and a tie . (p=0.000053)
  2) a young boy wearing a tie and a red shirt . (p=0.000015)
Captions for image 11381475_783030735129228_1926660525_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000290)
  1) a train traveling over a bridge over water . (p=0.000056)
  2) a train traveling over a bridge over a lake . (p=0.000032)
Captions for image 11355800_831708850248840_1245151593_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000921)
  1) a large body of water with a mountain in the background . (p=0.000461)
  2) a large body of water with mountains in the background (p=0.000213)
Captions for image 11283429_471089893078550_758721198_n.jpg:
  0) a person with a skateboard on the ground . (p=0.000274)
  1) a person with a skateboard on the ground (p=0.000056)
  2) a pair of shoes on a skateboard on a sidewalk . (p=0.000021)
Captions for image 11311964_1444167395885847_2146026140_n.jpg:
  0) a statue of a man on a horse . (p=0.000777)
  1) a statue of a man on a horse (p=0.000614)
  2) a statue of a man on a horse in front of a building . (p=0.000279)
Captions for image 11356745_803432473113267_798642922_n.jpg:
  0) a group of people standing next to a river . (p=0.000034)
  1) a group of people standing on top of a wooden bridge . (p=0.000034)
  2) a group of people standing on top of a wooden bench . (p=0.000029)
Captions for image 10175387_1428403690741283_1627545236_n.jpg:
  0) a group of stuffed animals sitting next to each other . (p=0.000400)
  1) a group of stuffed animals sitting on top of a table . (p=0.000322)
  2) a group of stuffed animals sitting on top of each other . (p=0.000150)
Captions for image 1662811_294836854001234_292147263_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001117)
  1) a train traveling down tracks next to a river . (p=0.000584)
  2) a train on a bridge over a body of water (p=0.000198)
Captions for image 1922190_1452440518320363_1617358358_n.jpg:
  0) a statue of a bear sitting on top of a table . (p=0.000066)
  1) a statue of a bear sitting on top of a wooden table . (p=0.000038)
  2) a statue of a bear sitting on a table . (p=0.000028)
Captions for image 1799620_1408787336039493_1498402640_n.jpg:
  0) a plate of food that is on a table . (p=0.000562)
  1) a plate of food that is on a table (p=0.000426)
  2) a plate of food with a fork and knife . (p=0.000069)
Captions for image 1922498_595782473843529_1270059944_n.jpg:
  0) a group of people riding horses down a street . (p=0.005544)
  1) a group of people riding horses down a road . (p=0.001973)
  2) a group of people riding horses on a beach . (p=0.000955)
Captions for image 1889326_673272976084751_899106329_n.jpg:
  0) a person walking down the street with an umbrella . (p=0.000735)
  1) a person walking down the street with an umbrella (p=0.000410)
  2) a person walking down the street with a umbrella . (p=0.000113)
Captions for image 1922026_270154416492412_66311206_n.jpg:
  0) a group of people riding horses down a street . (p=0.000571)
  1) a group of people walking down a street next to tall buildings . (p=0.000150)
  2) a group of people walking down a street next to a building . (p=0.000135)
Captions for image 927864_300606876754471_1922877058_n.jpg:
  0) a large clock tower towering over a city . (p=0.002580)
  1) a clock tower in the middle of a city . (p=0.000650)
  2) a clock tower in the middle of a city (p=0.000257)
Captions for image 1660888_1375850862687325_724333087_n.jpg:
  0) a sign that is on top of a pole . (p=0.000128)
  1) a sign that is on the side of a road . (p=0.000127)
  2) a sign that is on the side of a building . (p=0.000126)
Captions for image 1962944_678887945488227_32054356_n.jpg:
  0) a group of small birds sitting on top of a boat . (p=0.000012)
  1) a bunch of small birds sitting on a boat (p=0.000004)
  2) a group of small birds sitting on top of a wooden table . (p=0.000003)
Captions for image 1740670_232555136927753_810191108_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.001166)
  1) a flock of birds flying over a snow covered forest . (p=0.000978)
  2) a flock of birds flying over a forest . (p=0.000897)
