Captions for image 11005104_401056023395884_1505306003_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000161)
  1) a man in a suit and tie holding a cell phone . (p=0.000135)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000055)
Captions for image 12628102_187470374951197_858681314_a.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000146)
  1) a man in a suit and tie holding a beer . (p=0.000127)
  2) a man in a suit and tie holding a cell phone (p=0.000068)
Captions for image 31016777_229173787834047_7872581517770227712_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000310)
  1) a man in a suit and tie sitting in a car . (p=0.000132)
  2) a man in a suit and tie is smiling (p=0.000112)
Captions for image 62147903_337978493514679_7224843095356793315_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000008)
  1) a man in a suit and tie is holding a cell phone . (p=0.000004)
  2) a man in a suit and tie holding up a sign . (p=0.000004)
Captions for image 45629383_488978778291715_1606871172019383775_n.jpg:
  0) a couple of men standing next to each other . (p=0.001156)
  1) a couple of men standing next to each other in front of a sign . (p=0.000046)
  2) a couple of men standing next to each other in a room . (p=0.000028)
Captions for image 24175705_346571959087000_8339392081424285696_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.000058)
  1) a black and white photo of a man in a suit and tie (p=0.000057)
  2) a black and white photo of a man in a suit (p=0.000045)
Captions for image 10932405_1553527231593118_767407547_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000400)
  1) a man in a suit and tie looking at the camera . (p=0.000177)
  2) a man in a suit and tie is smiling (p=0.000149)
Captions for image 65303450_441747566670730_8835441419120452225_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000406)
  1) a man in a suit and tie is smiling . (p=0.000204)
  2) a man wearing a tie and a hat (p=0.000123)
Captions for image 65300450_169336224103469_1152532544706921811_n.jpg:
  0) a man in a suit and tie holding a donut . (p=0.000018)
  1) a man in a suit and tie holding a donut (p=0.000008)
  2) a man in a suit and tie holding a banana . (p=0.000008)
Captions for image 64608538_302218013992554_6428217888296262772_n.jpg:
  0) a close up of a clock on a table (p=0.000977)
  1) a close up of a clock on a wall (p=0.000590)
  2) a clock that is on top of a table . (p=0.000529)
Captions for image 65581247_358044098218880_8545558583867565239_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000147)
  1) a man with a beard wearing a tie (p=0.000069)
  2) a man with a beard wearing a tie and glasses . (p=0.000059)
Captions for image 62351761_163697538004211_3277390883578041675_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000028)
  1) a man in a suit and tie holding a cell phone . (p=0.000024)
  2) a man in a suit and tie holding a cell phone (p=0.000011)
Captions for image 62582012_470008116905907_3069169826569753778_n.jpg:
  0) a man sitting in a car wearing a tie . (p=0.000501)
  1) a man sitting in a car wearing a suit and tie . (p=0.000343)
  2) a man sitting in a car wearing a tie (p=0.000102)
Captions for image 64265250_446519146181544_6578243493076567310_n.jpg:
  0) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a street sign . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a street corner (p=0.000000)
Captions for image 61683752_2041893442605034_335161388963892203_n.jpg:
  0) a close up of a pair of scissors (p=0.000191)
  1) a close up of a clock on a table (p=0.000146)
  2) a close up of a pair of scissors on a table (p=0.000088)
Captions for image 61471232_1555501514585164_4856917557934706920_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000256)
  1) a man in a suit and tie is smiling (p=0.000094)
  2) a man in a suit and tie is smiling for the camera . (p=0.000060)
Captions for image 51710896_601282630321033_1101234975440296323_n.jpg:
  0) a stop sign that has a sticker on it . (p=0.000079)
  1) a stop sign with a street sign on it . (p=0.000078)
  2) a stop sign with a street sign on it (p=0.000054)
Captions for image 51904495_118580922561481_8136614867734748813_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000025)
  1) a man in a suit and tie holding a cell phone . (p=0.000014)
  2) a man in a suit and tie holding a microphone (p=0.000011)
Captions for image 61404038_138865320623192_8432604662244773150_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000307)
  1) a man in a suit and tie is smiling (p=0.000264)
  2) a man wearing a suit and tie standing in front of a building . (p=0.000172)
Captions for image 60778955_1612255108907931_5857046424810844623_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000445)
  1) a man in a suit and tie is smiling (p=0.000185)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000082)
Captions for image 49350977_188421875448949_7712859677597291173_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000148)
  1) a man in a suit and tie is smiling (p=0.000053)
  2) a man in a suit and tie holding a camera . (p=0.000024)
Captions for image 49906741_286321558717552_4629614151387612083_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000006)
  1) a man in a suit and tie is holding a cell phone . (p=0.000003)
  2) a man in a suit and tie holding a cell phone (p=0.000003)
Captions for image 47180844_1114954712019499_6548239740529151439_n.jpg:
  0) a woman wearing a white shirt and black tie . (p=0.000012)
  1) a woman in a white dress holding a white frisbee . (p=0.000007)
  2) a woman in a white shirt and black tie (p=0.000004)
Captions for image 47586024_1971494546480057_2054860021944894928_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000229)
  1) a man in a suit and tie is smiling (p=0.000121)
  2) a man in a suit and tie holding a microphone . (p=0.000076)
Captions for image 46667604_142903096698204_5349283762788213503_n.jpg:
  0) a man in a suit and tie standing in front of a mirror . (p=0.000078)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000038)
  2) a man in a suit and tie standing in front of a window . (p=0.000029)
Captions for image 45561188_769763870032834_4060700453181056470_n.jpg:
  0) a group of men standing next to each other . (p=0.000790)
  1) a group of men standing next to each other in front of a sign . (p=0.000070)
  2) a group of men standing next to each other on a field . (p=0.000040)
Captions for image 33045241_887048601482237_1598780277193179136_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000061)
  1) a man in a suit and tie holding a cell phone . (p=0.000027)
  2) a man in a suit and tie holding a cell phone (p=0.000015)
Captions for image 43912960_1455344904610099_3282416803484761780_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  1) a sign that says `` <UNK> '' on it 's face . (p=0.000000)
  2) a sign that says `` <UNK> '' and `` <UNK> '' on it . (p=0.000000)
Captions for image 41658607_268014233847713_4685643411329291588_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000017)
  1) a man in a suit and tie holding up a sign . (p=0.000010)
  2) a man in a suit and tie holding a cell phone (p=0.000010)
Captions for image 47248618_2180136412239427_5422795302892981047_n.jpg:
  0) a woman in a white shirt and a black tie (p=0.000005)
  1) a woman in a dress shirt and tie holding a sign . (p=0.000001)
  2) a woman in a dress shirt and tie holding a clock . (p=0.000001)
Captions for image 41548074_535081113621470_5212928977737091094_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000011)
  1) a man in a suit and tie standing in front of a clock . (p=0.000011)
  2) a man in a suit and tie standing in front of a sign . (p=0.000010)
Captions for image 36620100_2254223767937794_5019427042161065984_n.jpg:
  0) a man in a suit and tie holding a box of donuts . (p=0.000005)
  1) a man in a suit and tie holding a box of doughnuts . (p=0.000004)
  2) a man in a suit and tie holding a box of doughnuts (p=0.000003)
Captions for image 41951922_1660130094092742_484748064550295258_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000186)
  1) a man in a suit and tie sitting in a chair . (p=0.000172)
  2) a man in a suit and tie sitting in front of a microphone . (p=0.000130)
Captions for image 47258420_198044761144939_3009656554611810444_n.jpg:
  0) a black and white photo of a man and a woman (p=0.001731)
  1) a black and white photo of a man and a woman . (p=0.001091)
  2) a black and white photo of a man in a suit (p=0.000863)
Captions for image 33062101_195145007794975_7874890805721169920_n.jpg:
  0) a man in a suit is holding a sign . (p=0.000020)
  1) a man in a suit is holding a sign (p=0.000013)
  2) a man in a suit and tie is holding a sign . (p=0.000006)
Captions for image 32683826_900914403414583_7819814395680129024_n.jpg:
  0) a man standing in front of a store front . (p=0.000077)
  1) a man standing in front of a sign with a clock . (p=0.000005)
  2) a man standing in front of a sign with a clock on it . (p=0.000003)
Captions for image 47582077_320568202128278_7681018499484140540_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000042)
  1) a black and white photo of a man in a suit . (p=0.000032)
  2) a black and white photo of a man in a suit (p=0.000030)
Captions for image 31920736_1927278864004843_8302014175048105984_n.jpg:
  0) a picture of a television screen with a picture of a man on it . (p=0.000000)
  1) a picture of a tv screen with a picture of a man on it . (p=0.000000)
  2) a picture of a television screen with a picture of a man on it (p=0.000000)
Captions for image 25007529_218697705340144_5706173200186998784_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000289)
  1) a person holding a donut with sprinkles on it . (p=0.000166)
  2) a person holding a pair of scissors in their hands (p=0.000058)
Captions for image 31966752_190892878219967_8846534303543197696_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000071)
  1) a man in a suit and tie sitting in a car (p=0.000026)
  2) a man in a suit and tie sitting in a chair . (p=0.000025)
Captions for image 47151146_159777104987149_8702108896395164801_n.jpg:
  0) a man in a suit and tie standing in front of a mirror . (p=0.000006)
  1) a man in a suit and tie standing in front of a clock . (p=0.000005)
  2) a man in a suit and tie standing in a room . (p=0.000005)
Captions for image 31255757_417042642103264_924878201686065152_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000381)
  1) a man in a suit and tie looking at the camera . (p=0.000192)
  2) a man in a suit and tie is smiling (p=0.000159)
Captions for image 31556966_624700311195906_190746133339832320_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000142)
  1) a man in a suit and tie sitting in a car . (p=0.000064)
  2) a man in a suit and tie sitting in a chair . (p=0.000052)
Captions for image 14350648_1130291827051143_9109447251939295232_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.000536)
  1) a man sitting at a table in front of a microphone . (p=0.000480)
  2) a man sitting at a table with a drink in his hand . (p=0.000418)
Captions for image 30077814_615878302079857_1054845913517785088_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000685)
  1) a man in a suit and tie sitting in a chair (p=0.000278)
  2) a man in a suit and tie sitting on a chair . (p=0.000215)
Captions for image 30086259_1679751568810069_2864282933441593344_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000263)
  1) a man in a suit is sitting on a bench . (p=0.000211)
  2) a man in a suit and tie sitting on a bench (p=0.000101)
Captions for image 29717846_526696687723955_6139554873735118848_n.jpg:
  0) a group of people standing next to each other . (p=0.001993)
  1) a group of men standing next to each other . (p=0.001377)
  2) a group of men standing next to each other in front of a building . (p=0.000173)
Captions for image 29415604_1624859184250099_5539792931713449984_n.jpg:
  0) a man in a suit is holding a banana . (p=0.000048)
  1) a man in a suit is holding a banana (p=0.000028)
  2) a man in a suit and tie holding a baseball glove . (p=0.000005)
Captions for image 30076929_579162859128402_4481240113526865920_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000003)
  1) a man in a suit and tie holding a cell phone (p=0.000003)
  2) a man in a suit and tie is holding a cell phone . (p=0.000002)
Captions for image 29092681_154777498522421_4582091627878678528_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000016)
  1) a man in a suit and tie standing next to a sign . (p=0.000011)
  2) a man in a suit and tie standing in front of a sign (p=0.000006)
Captions for image 29414713_568652736846544_1243802011862827008_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000005)
  1) a man in a suit and tie holding a microphone (p=0.000003)
  2) a man in a suit and tie is holding a microphone . (p=0.000003)
Captions for image 28750905_197273244335591_8178531026314723328_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000109)
  1) a pair of scissors sitting on top of a box . (p=0.000034)
  2) a pair of scissors sitting on a table . (p=0.000034)
Captions for image 27893732_819042848284980_8223243843479273472_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000031)
  1) a man in a suit and tie holding a cell phone (p=0.000022)
  2) a man in a suit and tie is holding a cell phone . (p=0.000010)
Captions for image 26274934_199617590780236_1330927566650867712_n.jpg:
  0) a man holding a book in his hands . (p=0.000129)
  1) a man holding a book in his hand . (p=0.000123)
  2) a man holding a book in his hands (p=0.000039)
Captions for image 26324373_174639256479578_9170765421987495936_n.jpg:
  0) a street sign with a building in the background (p=0.000068)
  1) a street sign with a building in the background . (p=0.000019)
  2) a sign that says `` <UNK> '' on a street corner . (p=0.000002)
Captions for image 26070716_1771738123123156_2019740312615780352_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
Captions for image 26154545_149228739207385_2555322030052343808_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000019)
  1) a man in a suit and tie holding a sign (p=0.000008)
  2) a man in a suit and tie holding up a sign . (p=0.000006)
Captions for image 26151817_1549545071826541_7230872077572505600_n.jpg:
  0) a group of people standing next to each other . (p=0.000199)
  1) a group of people standing next to each other in a room . (p=0.000006)
  2) a group of people standing next to each other on a stage . (p=0.000006)
Captions for image 26266786_143654139680160_5471941046961176576_n.jpg:
  0) a couple of men standing next to each other . (p=0.008364)
  1) a couple of men standing next to each other in a room . (p=0.001383)
  2) two men standing next to each other in front of a wall . (p=0.000356)
Captions for image 26065527_206826049865245_4504910515813744640_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000072)
  1) a man in a suit and tie holding a cell phone . (p=0.000054)
  2) a man in a suit and tie holding a cell phone (p=0.000023)
Captions for image 26151871_175569916374078_3733867382561570816_n.jpg:
  0) a close up of a train on a train track (p=0.000203)
  1) a close up of a train on a track (p=0.000100)
  2) a close up of a train on a track near a building (p=0.000006)
Captions for image 25017161_1803402246624642_8313847999654526976_n.jpg:
  0) a man is standing in front of a sign (p=0.000141)
  1) a man is standing in front of a clock (p=0.000141)
  2) a man is standing in front of a clock . (p=0.000080)
Captions for image 25006894_135053493835239_6354866927222915072_n.jpg:
  0) a man in a suit and tie standing in front of a clock . (p=0.000039)
  1) a man in a suit and tie standing next to a clock . (p=0.000025)
  2) a man in a suit and tie standing in front of a sign . (p=0.000022)
Captions for image 25016555_148951032545261_4645362302944542720_n.jpg:
  0) a collection of different types of scissors on a table . (p=0.000054)
  1) a bunch of different types of scissors on a table . (p=0.000038)
  2) a collection of different types of scissors on display . (p=0.000028)
Captions for image 25009478_953455388152299_932461524792901632_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000004)
  1) a man in a suit and tie standing in front of a poster . (p=0.000003)
  2) a man in a suit and tie standing next to a sign (p=0.000002)
Captions for image 24332359_309435816241322_4539809534570397696_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000006)
  1) a man in a suit and tie standing in front of a poster . (p=0.000004)
  2) a man in a suit and tie standing next to a sign (p=0.000003)
Captions for image 24332392_390676828035186_7976833301895708672_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000082)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000044)
  2) a man in a suit and tie holding a microphone (p=0.000037)
Captions for image 24177976_319226095230512_7533053692912599040_n.jpg:
  0) a black and white photo of a man holding a surfboard . (p=0.000011)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000007)
  2) a black and white photo of a person holding a pair of scissors (p=0.000006)
Captions for image 11335855_430331557144067_1300485584_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000450)
  1) a man in a suit and tie is smiling (p=0.000210)
  2) a man in a suit and tie is smiling for the camera . (p=0.000108)
Captions for image 24274468_147439899142673_1324764099602546688_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000930)
  1) a man holding a cell phone in his hand . (p=0.000497)
  2) a man holding a cell phone up to his ear (p=0.000362)
Captions for image 24177939_832925776882008_2350551711799574528_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000158)
  1) a man in a suit and tie is smiling (p=0.000052)
  2) a man in a suit and tie with a smile . (p=0.000020)
Captions for image 23823237_1653646834658380_1777122429018046464_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000005)
  1) a man in a suit and tie holding a cell phone . (p=0.000003)
  2) a man in a suit and tie holding a cell phone (p=0.000002)
Captions for image 24274528_466430507086004_9132324704479084544_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000003)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000002)
Captions for image 24125091_385044761915232_6499219171723706368_n.jpg:
  0) a group of people flying kites in a field . (p=0.000125)
  1) a group of birds flying through the air . (p=0.000075)
  2) a group of people flying kites in the air . (p=0.000046)
Captions for image 11008307_1812276048998431_218387596_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000175)
  1) a man in a suit and tie is smiling (p=0.000069)
  2) a man in a suit and tie standing in a room . (p=0.000068)
Captions for image 24125423_308605896321518_3986126170658701312_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000317)
  1) a man in a suit and tie standing in a room . (p=0.000216)
  2) a man in a suit and tie is smiling (p=0.000170)
Captions for image 24125553_815081488675557_356107725765083136_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000700)
  1) a black and white photo of a man in a suit (p=0.000601)
  2) a black and white photo of a man in a suit . (p=0.000555)
Captions for image 24126375_1670161926383344_6512269266643845120_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000147)
  1) a man in a suit and tie standing next to a woman (p=0.000043)
  2) a man in a suit and tie standing next to a man (p=0.000026)
Captions for image 23823427_865019550332332_8283799218745769984_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000087)
  1) a man in a suit and tie holding a wine glass . (p=0.000058)
  2) a man in a suit and tie holding a cell phone . (p=0.000047)
Captions for image 24274105_141930376381743_307967262705319936_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000129)
  1) a black and white photo of a man holding a baseball bat . (p=0.000016)
  2) a black and white photo of a baseball glove and a ball (p=0.000009)
Captions for image 23667963_129084714443665_3893819811569860608_n.jpg:
  0) a person holding a frisbee in the air (p=0.000247)
  1) a person holding a frisbee in the air . (p=0.000222)
  2) a man holding a white frisbee in his right hand . (p=0.000122)
Captions for image 22802422_366856650404642_7379219998868242432_n.jpg:
  0) a man and a woman are standing together . (p=0.000225)
  1) a man and a woman are standing together (p=0.000148)
  2) a man in a suit and tie is smiling . (p=0.000068)
Captions for image 22344410_1599104750150269_9062960583216726016_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000005)
  1) a collage of photos with a sign on a wall (p=0.000005)
  2) a collage of photos of a man and a woman (p=0.000004)
Captions for image 19534097_781166338732145_4287611369936650240_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000074)
  1) a man in a suit and tie sitting in a car (p=0.000035)
  2) a man in a suit and tie sitting in front of a car . (p=0.000006)
Captions for image 18380481_1298763010178515_8565610521460473856_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000218)
  1) a man sitting on a bench with a book . (p=0.000117)
  2) a man sitting on a bench in front of a wall . (p=0.000071)
Captions for image 19367231_276270592778798_8563324245944303616_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000020)
  1) a man in a suit and tie is smiling . (p=0.000018)
  2) a man in a suit and tie sitting on a motorcycle . (p=0.000013)
Captions for image 18380890_244867095990365_8417045042891325440_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000080)
  1) a stop sign with a sticker on it (p=0.000075)
  2) a stop sign with a sign on it (p=0.000028)
Captions for image 18381883_200407627134748_364452018292523008_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000317)
  1) a man in a suit and tie standing in a field . (p=0.000247)
  2) a man in a suit and tie is smiling (p=0.000139)
Captions for image 17934487_312429289177202_8531137434610565120_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000098)
  1) a woman holding a cell phone up to her ear . (p=0.000069)
  2) a woman holding a cell phone in her hand (p=0.000027)
Captions for image 17587196_1903933013161881_7709078606802059264_n.jpg:
  0) a close up of a person holding a wii remote (p=0.000033)
  1) a close up of a person holding a nintendo wii remote (p=0.000032)
  2) a close up of a person holding a nintendo wii game controller (p=0.000012)
Captions for image 18251788_302990516790166_4872860407011737600_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000013)
  1) a man in a suit and tie standing in a room . (p=0.000010)
  2) a man in a suit is looking at a microphone (p=0.000009)
Captions for image 17881428_1328549903858062_3032139103001903104_n.jpg:
  0) a group of men standing next to each other . (p=0.000838)
  1) a black and white photo of a baseball game (p=0.000190)
  2) a group of men standing next to each other on a street . (p=0.000077)
Captions for image 17332688_642512402601818_5854033604039933952_n.jpg:
  0) a group of men standing next to each other . (p=0.003837)
  1) a group of men standing next to each other on a field . (p=0.000248)
  2) a group of men standing next to each other in front of a building . (p=0.000224)
Captions for image 17662981_1430898943634540_7346216207445393408_n.jpg:
  0) a group of people standing in front of a sign . (p=0.000198)
  1) a group of people standing next to a sign . (p=0.000191)
  2) a group of men standing next to a sign . (p=0.000094)
Captions for image 16583445_878384298930558_7953330661031411712_n.jpg:
  0) a group of people standing next to each other . (p=0.002411)
  1) a group of people standing in front of a sign . (p=0.000954)
  2) a group of people standing in front of a sign (p=0.000259)
Captions for image 16583299_688407008012284_2873228667419361280_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000085)
  1) a man in a suit and tie standing in front of a building . (p=0.000068)
  2) a man in a suit and tie standing in a room . (p=0.000050)
Captions for image 16584743_157279034776051_3828553857907032064_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000046)
  1) a man in a suit and tie holding a sign . (p=0.000030)
  2) a man in a suit and tie standing next to a sign . (p=0.000030)
Captions for image 18299718_748559748657225_2110904691440222208_n.jpg:
  0) a man sitting on a couch with a laptop in front of him . (p=0.000007)
  1) a man sitting on a couch with a microphone in front of him . (p=0.000006)
  2) a man sitting on a couch with a laptop in his hand . (p=0.000006)
Captions for image 16464567_243604352757139_673121989187076096_n.jpg:
  0) a man and a woman holding a baby . (p=0.000080)
  1) a man and a woman are standing together (p=0.000025)
  2) a man and a woman are holding a baby . (p=0.000023)
Captions for image 16122821_565964963614114_8990392283207565312_n.jpg:
  0) a man holding a plate of food in front of him . (p=0.000577)
  1) a man holding a plate of food in front of him (p=0.000143)
  2) a man holding a plate of food and a glass of wine . (p=0.000060)
Captions for image 18381924_119490061951550_4882426561900314624_n.jpg:
  0) a crowd of people standing in a room . (p=0.000070)
  1) a crowd of people standing in a room with a clock . (p=0.000001)
  2) a crowd of people standing in a room with a large screen . (p=0.000000)
Captions for image 14482781_1219925881421213_2725189657351421952_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000098)
  1) a man in a suit and tie holding a cell phone (p=0.000051)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000036)
Captions for image 15623635_789974474476591_4281120969977757696_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000026)
  1) a black and white photo of a vase with flowers (p=0.000018)
  2) a black and white photo of a table with a clock (p=0.000005)
Captions for image 15538207_1806465729620952_3201936464636018688_n.jpg:
  0) a group of people standing next to each other . (p=0.000047)
  1) a group of people standing next to each other on a white wall . (p=0.000000)
  2) a group of people standing next to each other on a white surface . (p=0.000000)
Captions for image 15275709_1803175116624300_3516725638645940224_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000031)
  1) a man in a suit and tie holding a microphone . (p=0.000027)
  2) a man in a suit and tie holding a cell phone (p=0.000012)
Captions for image 14583458_562198003970436_2442147644642951168_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000047)
  1) a man in a suit and tie drinking a glass of wine . (p=0.000038)
  2) a man in a suit and tie drinking from a glass . (p=0.000029)
Captions for image 18299311_413289829037442_7166233206314762240_n.jpg:
  0) a group of people sitting around a table . (p=0.000611)
  1) a group of people sitting at a table with laptops . (p=0.000069)
  2) a group of people sitting at a table with a microphone . (p=0.000028)
Captions for image 15048231_202433376829184_6343080849767923712_n.jpg:
  0) a collage of photos with a man in a suit (p=0.000002)
  1) a collage of photos with a man in a suit and tie (p=0.000002)
  2) a group of people standing around a table with a cake . (p=0.000002)
Captions for image 14693864_1337092856322696_6706305044284702720_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000012)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  2) a poster of a man holding a cell phone (p=0.000003)
Captions for image 15057332_1605583496414077_8283303669714124800_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000252)
  1) a man in a suit and tie holding a cell phone . (p=0.000117)
  2) a man in a suit is holding a cell phone (p=0.000052)
Captions for image 14705167_191168651337874_3075707534720368640_n.jpg:
  0) a close up of a street sign with a sky background (p=0.004602)
  1) a close up of a street sign on a pole (p=0.001040)
  2) a close up of a street sign with a building in the background (p=0.000607)
Captions for image 18380431_1438029816255659_5624118730465214464_n.jpg:
  0) a group of people sitting around a table with a laptop . (p=0.000003)
  1) a group of people standing around a room with a clock . (p=0.000003)
  2) a group of people standing around a room with a tv . (p=0.000002)
Captions for image 14276589_1687264414933394_6142216881580277760_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000077)
  1) a black and white photo of a white and black clock (p=0.000012)
  2) a black and white photo of a white and blue clock . (p=0.000010)
Captions for image 14262654_1631521800474003_47392156_n.jpg:
  0) a refrigerator with a bunch of flowers inside of it (p=0.000033)
  1) a refrigerator with a bunch of flowers in it (p=0.000032)
  2) a refrigerator that has a bunch of flowers in it (p=0.000020)
Captions for image 14280604_1094212854001863_1518861351_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000212)
  1) a man wearing a tie and a hat (p=0.000054)
  2) a man with a beard wearing a tie and glasses . (p=0.000046)
Captions for image 14134531_1436903172987358_1742876661_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000289)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000264)
  2) a man in a suit and tie holding a microphone (p=0.000117)
Captions for image 14294719_1794634597448849_1601130099_n.jpg:
  0) a man in a suit is holding a microphone . (p=0.000067)
  1) a man in a suit and tie holding a microphone . (p=0.000041)
  2) a man in a suit is holding a microphone (p=0.000039)
Captions for image 18298605_156782301522180_2212199854438875136_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000075)
  1) a group of people sitting at a table in a room . (p=0.000041)
  2) a group of people sitting at a table with a laptop . (p=0.000016)
Captions for image 14262827_114486452342275_1951903827_n.jpg:
  0) a group of men standing next to each other . (p=0.003508)
  1) a group of people standing next to each other . (p=0.002738)
  2) a group of men standing next to each other in a room . (p=0.000364)
Captions for image 14134545_1751572018441774_2017692432_n.jpg:
  0) a crowd of people standing in front of a building . (p=0.000154)
  1) a crowd of people standing in front of a store . (p=0.000092)
  2) a crowd of people standing in front of a large building . (p=0.000061)
Captions for image 14128931_258382907893727_1976879400_n.jpg:
  0) a group of people standing next to each other . (p=0.001162)
  1) a group of people standing next to each other on a beach . (p=0.000264)
  2) a group of people standing next to each other on a sandy beach . (p=0.000048)
Captions for image 14099307_1586889784941332_539466554_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000026)
  1) a man in a suit and tie standing in a room . (p=0.000012)
  2) a man in a suit and tie standing in front of a sign (p=0.000008)
Captions for image 18382095_169381650257932_3827081732096524288_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000046)
  1) a group of people sitting around a table with a laptop . (p=0.000010)
  2) a group of people sitting at a table in a room (p=0.000004)
Captions for image 14099813_179810929095581_1891651334_n.jpg:
  0) a group of men standing next to each other . (p=0.008659)
  1) a group of men standing next to each other in a room . (p=0.001094)
  2) a group of men standing next to each other in front of a building . (p=0.000518)
Captions for image 13696879_153409901763703_940339405_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000017)
  1) a man in a suit and tie holding a cell phone (p=0.000009)
  2) a man in a suit and tie holding up a cell phone . (p=0.000005)
Captions for image 13721156_1575062919455997_1935013406_n.jpg:
  0) a group of men standing next to each other . (p=0.005846)
  1) a group of men in suits and ties . (p=0.000605)
  2) a group of men standing next to each other in a room . (p=0.000478)
Captions for image 13767706_297212770633098_698300058_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000074)
  1) a man holding a skateboard in his hands . (p=0.000049)
  2) a man holding a skateboard in his hand (p=0.000021)
Captions for image 13556861_1636919659960727_1473280625_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000852)
  1) a man wearing a suit and tie sitting in a car . (p=0.000491)
  2) a man in a suit and tie sitting in a car (p=0.000325)
Captions for image 10375811_201064716935606_158449187_n.jpg:
  0) a group of people standing around a table . (p=0.000475)
  1) a group of people standing in a room with luggage . (p=0.000065)
  2) a group of people standing in a room with luggage (p=0.000004)
Captions for image 12677548_1593700357621678_469616975_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000251)
  1) a man wearing a suit and tie sitting in a car . (p=0.000228)
  2) a man in a suit and tie sitting in a car (p=0.000089)
Captions for image 929339_1574493722877166_864206691_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000415)
  1) a man in a suit and tie sitting at a table . (p=0.000276)
  2) a man in a suit and tie sitting on a chair . (p=0.000220)
Captions for image 30841239_231626090908116_5014362683013595136_n.jpg:
  0) a man sitting on a couch talking on a cell phone . (p=0.000970)
  1) a man sitting on a couch holding a cell phone . (p=0.000723)
  2) a man sitting on a couch talking on a phone . (p=0.000665)
Captions for image 12825938_591549631001720_1029986763_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000538)
  1) a man in a suit and tie sitting in a chair . (p=0.000408)
  2) a man in a suit and tie sitting on a chair . (p=0.000235)
Captions for image 12798117_1683643348561681_701259221_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.001414)
  1) a man in a suit and tie sitting on a bench (p=0.000446)
  2) a man in a suit and tie sitting on a chair . (p=0.000331)
Captions for image 12383511_1523027794666504_1927480993_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.000813)
  1) a man in a suit talking on a cell phone (p=0.000395)
  2) a man in a suit talking on a phone . (p=0.000137)
Captions for image 12798109_911477918951575_204885275_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000543)
  1) a man in a suit and tie sitting in a car . (p=0.000526)
  2) a man in a suit and tie looking at the camera (p=0.000407)
Captions for image 12362547_1652663281671529_161021482_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000025)
  1) a man in a suit and tie holding a microphone (p=0.000011)
  2) a man in a suit and tie is holding a microphone . (p=0.000008)
Captions for image 12256690_903937859694278_67263809_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000080)
  1) a close up of a sign with a sign on it (p=0.000046)
  2) a close up of a sign with a sign (p=0.000018)
Captions for image 11373610_1143220112374111_1601113397_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on a street corner . (p=0.000000)
Captions for image 11420831_420839078103532_749198929_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000156)
  1) a man wearing a hat and a tie . (p=0.000100)
  2) a man wearing a tie and a hat on his head . (p=0.000016)
Captions for image 11261312_846522015445900_1378176584_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000087)
  1) a man in a suit and tie sitting in a car (p=0.000033)
  2) a man in a suit and tie standing in front of a building . (p=0.000026)
Captions for image 10666264_521350508014002_1122647236_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000803)
  1) a man wearing a suit and tie sitting in a car . (p=0.000400)
  2) a man in a suit and tie sitting in a car (p=0.000319)
Captions for image 11257207_568227396648740_1781906155_n.jpg:
  0) a man in a black shirt is holding a cellphone (p=0.000040)
  1) a man in a black shirt is holding a cell phone . (p=0.000010)
  2) a man in a black shirt is holding a cell phone (p=0.000009)
Captions for image 11427426_940843105966260_566112099_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000133)
  1) a man in a suit and tie sitting in a chair . (p=0.000048)
  2) a man in a suit and tie is smiling (p=0.000044)
Captions for image 11355152_104077706600138_111512013_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000022)
  1) a man in a suit and tie sitting in a car (p=0.000011)
  2) a man wearing a hat and glasses sitting in a car . (p=0.000007)
Captions for image 11327218_1654059561483369_1959797015_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000475)
  1) a man in a suit and tie is smiling (p=0.000273)
  2) a man in a suit and tie standing in front of a building . (p=0.000268)
Captions for image 11419256_1602992099986553_223933929_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000079)
  1) a man in a suit and tie sitting in a car . (p=0.000039)
  2) a man wearing a hat and a tie (p=0.000030)
Captions for image 11385125_916333178431717_50124080_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000140)
  1) a man wearing a hat and a hat . (p=0.000075)
  2) a man with a hat and a tie on . (p=0.000041)
Captions for image 11313365_969976163025947_1720987916_n.jpg:
  0) a group of men standing next to each other . (p=0.001371)
  1) a group of men standing next to each other in a room . (p=0.000510)
  2) a group of men standing next to each other in a living room . (p=0.000044)
Captions for image 11337225_1677026085854716_753012076_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.003008)
  1) a group of people sitting around a table with food . (p=0.001698)
  2) a group of people sitting around a table eating pizza . (p=0.000924)
Captions for image 11311445_1400302000296743_640731493_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000883)
  1) a man in a suit and tie posing for a picture (p=0.000434)
  2) a man in a suit and tie standing in a field . (p=0.000337)
Captions for image 11330732_812715528823566_2071502557_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000340)
  1) a man wearing a suit and tie sitting in a car . (p=0.000243)
  2) a man in a suit and tie sitting in a car (p=0.000214)
Captions for image 10895360_995470817146927_1832091009_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000583)
  1) a man wearing a hat and a hat . (p=0.000502)
  2) a man wearing a hat and a tie . (p=0.000417)
Captions for image 11328321_711051765683566_470935422_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000613)
  1) a man in a suit and tie is smiling (p=0.000234)
  2) a man in a suit and tie standing in a room . (p=0.000182)
Captions for image 11242527_484805278351029_1210168003_n.jpg:
  0) a man in a car talking on a cell phone . (p=0.001331)
  1) a man in a car talking on a cell phone (p=0.000432)
  2) a man in a car talking on a phone . (p=0.000291)
Captions for image 11246304_377977355724253_1665623554_n.jpg:
  0) a man in a suit and tie holding an umbrella . (p=0.000135)
  1) a man in a suit and tie holding an umbrella (p=0.000053)
  2) a man in a suit and tie holding a white umbrella . (p=0.000011)
Captions for image 11266368_1599394850331504_399279732_n.jpg:
  0) a couple of men standing next to each other . (p=0.005969)
  1) a couple of men standing next to each other in a room . (p=0.000603)
  2) a couple of men standing next to each other in front of a wall . (p=0.000068)
Captions for image 11252151_1423572837962751_747682069_n.jpg:
  0) a group of people standing next to each other . (p=0.002142)
  1) a man and a woman standing next to each other . (p=0.001046)
  2) a man and a woman are standing together . (p=0.000098)
Captions for image 11240474_459900740841631_262115370_n.jpg:
  0) a group of people standing next to each other . (p=0.003382)
  1) a group of people standing around each other . (p=0.001796)
  2) a group of people standing next to each other in a room . (p=0.000162)
Captions for image 11256278_1584020595208263_2133087779_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000160)
  1) a man in a suit and tie is smiling . (p=0.000088)
  2) a man in a suit and tie sitting in a chair . (p=0.000048)
Captions for image 11266381_496952517119787_1925829262_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000047)
  1) a woman wearing a tie and a hat (p=0.000014)
  2) a woman in a red shirt and a black tie (p=0.000005)
Captions for image 11241672_368309493370115_792079214_n.jpg:
  0) a man sitting in a car seat talking on a cell phone . (p=0.000522)
  1) a man sitting in a car seat talking on his cell phone . (p=0.000299)
  2) a man sitting in a car wearing a suit and tie . (p=0.000214)
Captions for image 11263432_464782953679794_1537292263_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000628)
  1) a man wearing a hat and a hat . (p=0.000595)
  2) a man wearing a hat and a bow tie (p=0.000132)
Captions for image 11241726_1586038431679397_28303672_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000055)
  1) a man in a suit and tie sitting on a bench . (p=0.000043)
  2) a man in a suit and tie sitting in a chair (p=0.000021)
Captions for image 11189798_1571454233144295_1575028093_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000127)
  1) a man in a suit and tie is smiling (p=0.000053)
  2) a man in a suit and tie standing in front of a building . (p=0.000014)
Captions for image 11195806_434844950007427_1069701522_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.001034)
  1) a man wearing a hat and a hat . (p=0.000449)
  2) a man wearing a hat and a bow tie (p=0.000312)
Captions for image 924701_911684005549080_13891866_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000151)
  1) a man in a suit and tie is smiling (p=0.000065)
  2) a man in a suit and tie standing in a room . (p=0.000048)
Captions for image 11055915_1007301465981350_1585660734_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000398)
  1) a man in a suit and tie is smiling (p=0.000139)
  2) a man in a suit and tie standing in a room . (p=0.000131)
Captions for image 11187051_665365993575427_825376658_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000474)
  1) a man in a suit and tie is smiling (p=0.000160)
  2) a man in a suit and tie standing in front of a building . (p=0.000073)
Captions for image 11123851_1405042253147103_788455116_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000160)
  1) a man wearing a hat and a baseball cap . (p=0.000075)
  2) a man wearing a hat and a tie (p=0.000038)
Captions for image 11084620_1558529681073903_541356217_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000040)
  1) a man in a suit and tie holding a sign (p=0.000016)
  2) a man in a suit and tie standing in front of a building . (p=0.000014)
Captions for image 11049248_549633091844709_1027297480_n.jpg:
  0) a man wearing a white shirt and black tie . (p=0.000300)
  1) a man wearing a white shirt and a tie . (p=0.000221)
  2) a man wearing a white shirt and a black tie . (p=0.000209)
Captions for image 10727693_880365105359986_1604685791_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000568)
  1) a red stop sign sitting next to a street sign . (p=0.000229)
  2) a red stop sign sitting on top of a metal pole . (p=0.000163)
Captions for image 11033060_410426815785983_935267597_n.jpg:
  0) a black and white photo of a stop sign . (p=0.000680)
  1) a black and white photo of a stop sign (p=0.000626)
  2) a black and white photo of a sign that says <UNK> . (p=0.000031)
Captions for image 10554073_377784649073225_2099572758_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000192)
  1) a man wearing a tie and a hat (p=0.000061)
  2) a man in a suit and tie is smiling . (p=0.000056)
Captions for image 11049284_944713932230029_1736029541_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000344)
  1) a man in a suit and tie sitting in a car (p=0.000147)
  2) a man in a suit and tie standing in front of a car . (p=0.000082)
Captions for image 1209489_1416304192005318_1295501286_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000419)
  1) a man wearing a tie and a hat (p=0.000132)
  2) a man in a suit and tie is smiling . (p=0.000116)
Captions for image 1516475_288467881277206_316646231_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000253)
  1) a man sitting on a couch holding a remote control . (p=0.000136)
  2) a man sitting on a couch with a remote control in his hand . (p=0.000062)
Captions for image 10949053_616711881768347_1913068128_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000416)
  1) a man in a suit and tie is smiling (p=0.000187)
  2) a man in a suit and tie standing in a field . (p=0.000154)
Captions for image 10296929_281779951992569_1422259632_n.jpg:
  0) a man wearing a hat and glasses sitting in a chair . (p=0.000053)
  1) a man wearing a hat and glasses holding a baseball bat . (p=0.000050)
  2) a man wearing a hat and glasses holding a baseball glove . (p=0.000029)
Captions for image 11049329_221075781395978_922233547_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000327)
  1) a man wearing a tie and a hat . (p=0.000314)
  2) a man wearing a hat and a tie (p=0.000085)
Captions for image 10986149_560810937355451_1608421233_n.jpg:
  0) a group of people standing next to each other . (p=0.006283)
  1) a group of people posing for a picture . (p=0.002836)
  2) a group of people posing for a picture (p=0.001437)
Captions for image 10986055_621748374635364_1983743572_n.jpg:
  0) a man and woman are dressed in costumes . (p=0.000048)
  1) a man and woman are dressed up in costumes . (p=0.000017)
  2) a man and woman are dressed in costumes (p=0.000013)
Captions for image 11032850_972498056107623_1729432307_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000376)
  1) a man wearing a hat and a tie (p=0.000086)
  2) a man wearing a hat and a hat and glasses . (p=0.000021)
Captions for image 11008374_798754623537119_336079853_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000074)
  1) a man wearing a hat and a tie . (p=0.000072)
  2) a man in a suit and tie sitting in a car . (p=0.000041)
Captions for image 11015585_585379078265786_844059032_n.jpg:
  0) a man in a suit and tie looking at the camera . (p=0.000391)
  1) a man in a suit and tie looking at the camera (p=0.000335)
  2) a man in a suit and tie is smiling (p=0.000334)
Captions for image 11018447_1596149030624834_1181422013_n.jpg:
  0) a group of people posing for a picture . (p=0.001061)
  1) a group of people posing for a picture (p=0.000578)
  2) a group of people posing for a picture together . (p=0.000501)
Captions for image 11023244_1034202693261430_1119873444_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000208)
  1) a man in a suit and tie sitting in a chair (p=0.000116)
  2) a man in a suit and tie sitting in a car . (p=0.000102)
Captions for image 10952550_643169795795244_956980279_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000262)
  1) a man wearing a suit and tie sitting in a car . (p=0.000137)
  2) a man in a suit and tie sitting in a car (p=0.000124)
Captions for image 10986321_425527434283200_549241166_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000116)
  1) a man in a suit and tie sitting in a car . (p=0.000067)
  2) a man in a suit and tie sitting in a chair . (p=0.000048)
