Captions for image 23101589_128179414547674_8342693700094132224_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000348)
  1) a black and white photo of a boat in the water (p=0.000124)
  2) a black and white photo of a city with a clock tower . (p=0.000027)
Captions for image 44672744_288310608467006_6979846778312982528_n.jpg:
  0) a young girl wearing a tie and a hat . (p=0.000060)
  1) a little girl wearing a tie and a hat . (p=0.000033)
  2) a young girl wearing a tie and a hat (p=0.000023)
Captions for image 12534434_218732645133994_1353317448_n.jpg:
  0) a glass of wine and a bottle of wine . (p=0.000308)
  1) a bottle of wine and a glass of wine . (p=0.000234)
  2) a glass of wine and a glass of wine . (p=0.000222)
Captions for image 20634056_285186691889851_8702560432776282112_n.jpg:
  0) a man holding a snowboard in his hands . (p=0.000957)
  1) a man holding a pair of skis in his hands . (p=0.000370)
  2) a man holding a snowboard in his hands (p=0.000235)
Captions for image 59721184_148676439516523_4805112071129134341_n.jpg:
  0) a couple of benches sitting next to each other . (p=0.000489)
  1) a couple of benches sitting next to a body of water . (p=0.000268)
  2) a couple of benches sitting next to each other on a bridge . (p=0.000026)
Captions for image 56786344_673401443116562_7833819353413250638_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000046)
  1) a woman wearing a hat and a tie (p=0.000015)
  2) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000013)
Captions for image 66055556_329714434620493_3237365016719212761_n.jpg:
  0) a group of people standing around a table . (p=0.000970)
  1) a group of people that are standing around a table . (p=0.000317)
  2) a group of people standing around a table with food . (p=0.000124)
Captions for image 65155116_130386651503313_2816333459737637072_n.jpg:
  0) a patio table with chairs and a umbrella . (p=0.000046)
  1) a patio table with chairs and umbrellas on it . (p=0.000028)
  2) a patio table with chairs and a umbrella (p=0.000025)
Captions for image 58468613_161918301501248_668234944357988799_n.jpg:
  0) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000009)
  1) a woman wearing a hat and sunglasses is talking on her cell phone . (p=0.000004)
  2) a woman in a black shirt and sunglasses is talking on a cell phone . (p=0.000001)
Captions for image 61183329_359441478041687_7328654192736628568_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000123)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000081)
  2) a wooden bench sitting in the middle of a green field . (p=0.000047)
Captions for image 61568413_670641753397789_3394132840312454163_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001912)
  1) a harbor filled with lots of boats and buildings . (p=0.000692)
  2) a harbor filled with lots of boats next to buildings . (p=0.000370)
Captions for image 65747422_2256448291332392_4045223503098650172_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000088)
  1) a wooden bench sitting in front of a wooden fence . (p=0.000031)
  2) a wooden bench sitting in front of a red wall . (p=0.000022)
Captions for image 59303975_358125461504808_4971260838532608142_n.jpg:
  0) a white toilet sitting on top of a sidewalk . (p=0.000386)
  1) a white toilet sitting in the middle of a street . (p=0.000283)
  2) a white toilet sitting in a bathroom next to a trash can . (p=0.000086)
Captions for image 59771653_355780671746880_9045313924606209379_n.jpg:
  0) a bike parked next to a parking meter . (p=0.000155)
  1) a bicycle is parked next to a parking meter . (p=0.000151)
  2) a bike parked next to a parking meter on a sidewalk . (p=0.000083)
Captions for image 17882973_1436589006415524_1690489305115394048_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000585)
  1) a black and white photo of a boat in the water (p=0.000236)
  2) a black and white photo of a boat on a river . (p=0.000101)
Captions for image 61276743_423461671825871_2093787965920948601_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000205)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000065)
  2) a wooden bench sitting in the middle of a field . (p=0.000054)
Captions for image 58622813_351368698904012_930604904943097239_n.jpg:
  0) a couple of toilets that are in a room (p=0.000076)
  1) a couple of toilets that are on a table (p=0.000063)
  2) a couple of toilets that are in a room . (p=0.000028)
Captions for image 60597340_2379410295629287_4677280806651060300_n.jpg:
  0) a bench sitting on the side of a pier . (p=0.000072)
  1) a bench sitting on the edge of a pier (p=0.000015)
  2) a bench sitting on the side of a pier next to the ocean . (p=0.000011)
Captions for image 64828083_456562898236978_2798645428188342182_n.jpg:
  0) an outdoor patio with a table and chairs . (p=0.000014)
  1) an outdoor patio with a table and chairs (p=0.000010)
  2) a patio with a table and chairs and a umbrella (p=0.000001)
Captions for image 60211153_2712600152090544_8363944416446987728_n.jpg:
  0) a close up of a sign on a wall (p=0.000111)
  1) a close up of a person holding a pair of scissors (p=0.000066)
  2) a close up of a sign on a building (p=0.000047)
Captions for image 57883131_2416949328538414_4575591259190436132_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001230)
  1) a large clock tower towering over a city . (p=0.000971)
  2) a large bridge spanning the width of a city . (p=0.000360)
Captions for image 57644815_2312511219033372_3058372308212651577_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001285)
  1) a boat floating on a large body of water . (p=0.000612)
  2) a boat floating on top of a lake next to a shore . (p=0.000056)
Captions for image 65054845_2335676253191177_6468105197841846633_n.jpg:
  0) a glass of wine sitting on a table . (p=0.000836)
  1) a bottle of wine sitting on top of a table . (p=0.000815)
  2) a bottle of wine sitting on top of a wooden table . (p=0.000398)
Captions for image 59434002_837640553278800_6463102410441386418_n.jpg:
  0) a man sitting on a bench overlooking the ocean . (p=0.001228)
  1) a man sitting on a bench looking at the ocean . (p=0.000841)
  2) a man sitting on a bench looking at the water . (p=0.000772)
Captions for image 61251222_705410973246665_5037764301702079094_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000218)
  1) a wooden bench sitting in the middle of a park . (p=0.000191)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000110)
Captions for image 57034866_372417866707851_8352134362038271817_n.jpg:
  0) a street sign that is on a pole . (p=0.000237)
  1) a street sign on a pole on a city street (p=0.000183)
  2) a street sign on a pole on a street . (p=0.000094)
Captions for image 57090234_699273497197174_2668721021593697237_n.jpg:
  0) a white plate topped with a cake next to a cup of coffee . (p=0.000131)
  1) a white plate topped with a chocolate covered donut . (p=0.000109)
  2) a white plate topped with a chocolate covered doughnut . (p=0.000091)
Captions for image 57263003_116907602610347_974094467037246786_n.jpg:
  0) a stop sign on the corner of a city street (p=0.000134)
  1) a stop sign on the corner of a city street . (p=0.000096)
  2) a stop sign on the corner of a street . (p=0.000094)
Captions for image 56721719_135363464249593_6291977900309335693_n.jpg:
  0) a close up of a doughnut on a plate (p=0.003825)
  1) a close up of a sandwich on a plate (p=0.002569)
  2) a close up of a doughnut with a bite taken out of it (p=0.000203)
Captions for image 61076290_345919932793118_8248083474957673711_n.jpg:
  0) a table with an umbrella and a chair . (p=0.000019)
  1) a table with an umbrella on it and some chairs . (p=0.000003)
  2) a table with an umbrella on it and a chair . (p=0.000003)
Captions for image 56513247_2027733864189589_4147580145377741597_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000344)
  1) a park bench sitting in the middle of a forest . (p=0.000061)
  2) a park bench sitting in the middle of a lush green park . (p=0.000049)
Captions for image 17596122_1133927206729430_1237738574602829824_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001067)
  1) a city street filled with lots of tall buildings . (p=0.000776)
  2) a city street filled with lots of trees . (p=0.000177)
Captions for image 56977094_389054335279985_8000828517541954389_n.jpg:
  0) a man sitting at a table with plates of food . (p=0.001567)
  1) a man sitting at a table with a plate of food . (p=0.001420)
  2) a woman sitting at a table with a plate of food . (p=0.001119)
Captions for image 51742134_160301498308611_1756773362146732629_n.jpg:
  0) a group of people standing next to each other . (p=0.000692)
  1) a group of people standing next to each other in a room . (p=0.000131)
  2) a group of people standing next to each other in front of a building . (p=0.000062)
Captions for image 55859299_2353974471488689_4117621574821826082_n.jpg:
  0) a group of people walking down a street . (p=0.002724)
  1) a crowd of people walking down a street . (p=0.001608)
  2) a group of people walking down a street next to tall buildings . (p=0.000292)
Captions for image 53199885_422093988554562_2309837546431100319_n.jpg:
  0) a close up of a pair of scissors (p=0.000735)
  1) a close up of a pair of shoes (p=0.000306)
  2) a close up of a pair of shoes on a bed (p=0.000225)
Captions for image 51556508_2350457648572156_888772169539246954_n.jpg:
  0) a large clock tower towering over a city . (p=0.002287)
  1) a large clock tower towering over a city at night . (p=0.000590)
  2) a large building with a clock tower in the middle . (p=0.000098)
Captions for image 53256914_138019760579525_1810024003102781471_n.jpg:
  0) a bridge over a body of water with boats in it . (p=0.000018)
  1) a bridge over a body of water with a clock tower . (p=0.000016)
  2) a bridge over a body of water with boats in it (p=0.000009)
Captions for image 53435639_1051399931710818_7968004717665805063_n.jpg:
  0) a computer monitor with a keyboard and mouse . (p=0.000028)
  1) a computer monitor with a keyboard and mouse (p=0.000021)
  2) a computer monitor with a keyboard and mouse on it . (p=0.000010)
Captions for image 52708810_184167555894693_6396202068994384971_n.jpg:
  0) a desk with a laptop and a lamp on it (p=0.000097)
  1) a desk with a laptop and a lamp (p=0.000055)
  2) a desk with a laptop and a lamp on it . (p=0.000033)
Captions for image 52803977_144225889931922_442636948280779319_n.jpg:
  0) a remote control sitting on top of a table . (p=0.003100)
  1) a remote control sitting on top of a wooden table . (p=0.001793)
  2) a close up of a remote control on a table (p=0.000614)
Captions for image 54247647_275756453322063_7622678352323167933_n.jpg:
  0) a close up of a keyboard and a monitor (p=0.000134)
  1) a close up of a keyboard and a mouse (p=0.000117)
  2) a close up of a computer keyboard and a mouse (p=0.000029)
Captions for image 51007600_410963122808736_518520140489494871_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000008)
  1) a black and white photo of a statue of a cow (p=0.000004)
  2) a black and white photo of a man and a woman (p=0.000003)
Captions for image 51765585_2151106581636368_8247028067719841114_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000446)
  1) a black and white photo of a boat in the water (p=0.000255)
  2) a black and white photo of a boat on a river . (p=0.000119)
Captions for image 51794421_360559371463518_4906131227856761292_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000154)
  1) a train traveling over a bridge over a body of water . (p=0.000039)
  2) a group of benches sitting next to each other on a field . (p=0.000011)
Captions for image 51096808_175867516711691_1211619340163110745_n.jpg:
  0) a group of people walking down a street . (p=0.003221)
  1) a crowd of people walking down a street . (p=0.001979)
  2) a group of people walking down a street next to tall buildings . (p=0.000397)
Captions for image 50858225_242680386614212_1966175031785748359_n.jpg:
  0) a person riding a bike down a street . (p=0.001256)
  1) a person riding a bike on a street (p=0.000311)
  2) a man riding a bike down a street next to a forest . (p=0.000140)
Captions for image 53416983_102044050926109_5299988625447853563_n.jpg:
  0) a birthday cake with a train on it (p=0.000033)
  1) a birthday cake with a train on it . (p=0.000030)
  2) a birthday cake with a train on the ground . (p=0.000002)
Captions for image 47691585_2225208541052257_6920026610273565105_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000152)
  1) a woman holding a pair of scissors in her hands . (p=0.000124)
  2) a woman is holding a pair of scissors (p=0.000079)
Captions for image 51749396_354972405232678_6417706089418072537_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001647)
  1) a group of people sitting around a wooden table . (p=0.001042)
  2) a group of people sitting around a table with food . (p=0.000377)
Captions for image 47581447_1271269993011373_6302587478405685447_n.jpg:
  0) a birthday cake with a train on it (p=0.000128)
  1) a birthday cake with a train on it . (p=0.000115)
  2) a birthday cake with a train on top of it . (p=0.000021)
Captions for image 47694096_407642666647963_4555484618592024400_n.jpg:
  0) a woman is talking on her cell phone . (p=0.000829)
  1) a woman is talking on a cell phone . (p=0.000593)
  2) a woman is talking on her cell phone (p=0.000440)
Captions for image 47190231_303271730530264_9098024867718714728_n.jpg:
  0) a young girl is brushing her teeth in the mirror . (p=0.000201)
  1) a young girl is brushing her teeth with a pink toothbrush . (p=0.000091)
  2) a young girl is brushing her teeth in the mirror (p=0.000057)
Captions for image 47198770_353191422135734_8717728150486171353_n.jpg:
  0) a red and white refrigerator in a kitchen . (p=0.000005)
  1) a red and white refrigerator in a kitchen (p=0.000004)
  2) a red and white refrigerator in a room (p=0.000003)
Captions for image 43816521_326850921202192_2327426452408086408_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000033)
  1) a woman wearing a hat and a tie (p=0.000014)
  2) a woman in a red shirt and a red tie (p=0.000010)
Captions for image 43985095_324582794764370_4879779484982348150_n.jpg:
  0) a close up of a stop sign on a street (p=0.000095)
  1) a close up of a stop sign with a sky background (p=0.000091)
  2) a close up of a stop sign with a sticker on it (p=0.000063)
Captions for image 43751725_293075311307167_4746571710814492197_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000312)
  1) a red fire hydrant sitting on the side of a street . (p=0.000224)
  2) a red fire hydrant in front of a brick building . (p=0.000145)
Captions for image 46567029_1917299445005614_130385026199056102_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.003635)
  1) a living room filled with furniture and a flat screen tv . (p=0.002480)
  2) a living room filled with furniture and a fire place (p=0.000077)
Captions for image 44810852_488452398313178_2937958112353261760_n.jpg:
  0) a black and white photo of a city street . (p=0.000417)
  1) a black and white photo of a city street (p=0.000342)
  2) a black and white photo of a street with a building (p=0.000014)
Captions for image 42669833_313088786174776_2290849802365278136_n.jpg:
  0) a group of people walking down a street . (p=0.003727)
  1) a crowd of people walking down a street . (p=0.001650)
  2) a group of people walking down a street next to tall buildings . (p=0.000378)
Captions for image 43492635_254850445223550_7293277460127194865_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000744)
  1) a large bridge spanning the width of a city . (p=0.000117)
  2) a large bridge spanning the width of a city (p=0.000010)
Captions for image 42732729_1976684552391677_4006222819891085353_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000044)
  1) a view of a river with a bridge in the distance . (p=0.000030)
  2) a view of a body of water with a bridge in the background . (p=0.000027)
Captions for image 47405374_136282647363140_8963017700588640521_n.jpg:
  0) a microwave oven sitting on top of a counter . (p=0.000351)
  1) a microwave oven sitting on top of a table . (p=0.000182)
  2) a microwave oven sitting on top of a wooden shelf . (p=0.000150)
Captions for image 42409267_253355308654888_6754635541211246136_n.jpg:
  0) a boat sailing on top of a body of water . (p=0.000863)
  1) a boat sailing on top of a lake next to a shore . (p=0.000010)
  2) a boat sailing on top of a body of water next to a bridge . (p=0.000008)
Captions for image 41581677_307648350049803_431882911323917272_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000054)
  1) a view of a river with a bridge in the distance . (p=0.000038)
  2) a view of a river with a bridge and a bridge . (p=0.000005)
Captions for image 40831417_291932994736153_2676112728492191559_n.jpg:
  0) a bridge over a body of water with a clock tower . (p=0.000026)
  1) a bridge over a body of water with a clock tower in the background . (p=0.000012)
  2) a bridge over a body of water with a bridge in the background . (p=0.000011)
Captions for image 39486090_263753430921521_5959383877590974464_n.jpg:
  0) a boat traveling across a large body of water . (p=0.000833)
  1) a boat sailing in the water near a city . (p=0.000045)
  2) a boat traveling across a large body of water (p=0.000031)
Captions for image 47053933_270932346926518_5712598359239738043_n.jpg:
  0) a man standing in front of a mirror in a room . (p=0.000232)
  1) a man standing in front of a mirror on a wall . (p=0.000150)
  2) a man standing in front of a mirror in a bathroom . (p=0.000091)
Captions for image 39323379_714602322210025_1983856157210443776_n.jpg:
  0) a bridge over a body of water with boats in it . (p=0.000015)
  1) a bridge over a body of water with a bridge in the background . (p=0.000014)
  2) a bridge over a body of water with boats in it (p=0.000010)
Captions for image 38640353_1075270895973013_1176011897330204672_n.jpg:
  0) a group of people standing next to each other . (p=0.000429)
  1) a group of people standing next to each other on a train . (p=0.000038)
  2) a group of people standing next to each other in a train station . (p=0.000037)
Captions for image 38996661_459754964524336_9121744593711267840_n.jpg:
  0) a large clock tower towering over a city . (p=0.000620)
  1) a large clock tower towering over a body of water . (p=0.000201)
  2) a city skyline with a clock tower in the distance . (p=0.000052)
Captions for image 39092995_281919922625419_5773856327084277760_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000086)
  1) a large body of water with a bridge in the background (p=0.000044)
  2) a large body of water with a clock on it 's side . (p=0.000033)
Captions for image 46132827_224983315091995_8575910645494280204_n.jpg:
  0) a room that has a large window in it (p=0.000024)
  1) a room that has a large window in it . (p=0.000008)
  2) a room with a large window and a large window . (p=0.000001)
Captions for image 38097086_491418111341860_3359819247688613888_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000068)
  1) a black and white photo of a boat in the water (p=0.000033)
  2) a black and white photo of a harbor with boats in the water . (p=0.000008)
Captions for image 38858184_2065387750390890_6199419631145320448_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.005024)
  1) a group of people on a beach with surfboards . (p=0.002058)
  2) a group of people standing on top of a beach . (p=0.001335)
Captions for image 36965579_1194012460742003_3416443594007904256_n.jpg:
  0) a couple of people standing on top of a bridge . (p=0.000247)
  1) a couple of people standing on a bridge . (p=0.000119)
  2) a couple of people standing on top of a pier . (p=0.000047)
Captions for image 37192199_537533569994425_4767833170835931136_n.jpg:
  0) a group of people standing around a table . (p=0.000841)
  1) a group of people standing around a kitchen . (p=0.000729)
  2) a group of people standing around a table with food . (p=0.000047)
Captions for image 47116814_290041288317436_5328404097634086642_n.jpg:
  0) a close up of a pair of scissors (p=0.000473)
  1) a pair of scissors sitting on top of a table . (p=0.000230)
  2) a close up of a pair of scissors on a table (p=0.000213)
Captions for image 34696261_906472899477378_200624717034422272_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000048)
  1) a desk with a laptop and a monitor (p=0.000026)
  2) a room filled with lots of furniture and a laptop computer . (p=0.000016)
Captions for image 34774641_463503754071764_9094372479371051008_n.jpg:
  0) a close up of a computer keyboard and mouse . (p=0.000020)
  1) a close up of a computer keyboard and a mouse (p=0.000017)
  2) a close up of a computer keyboard and a mouse . (p=0.000015)
Captions for image 34849098_219799248748617_5323841078422405120_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001203)
  1) a group of people walking down a street next to tall buildings . (p=0.000079)
  2) a group of people sitting on a bench in front of a building . (p=0.000032)
Captions for image 46250391_594039557699212_4665518056402555091_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000412)
  1) a vase filled with flowers on top of a table . (p=0.000220)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000057)
Captions for image 34675806_2097206460568643_2051708200876507136_n.jpg:
  0) a man in a suit and tie standing on a bridge . (p=0.000073)
  1) a man in a suit and tie walking down a street . (p=0.000031)
  2) a man in a suit and tie standing on a bridge (p=0.000024)
Captions for image 31385129_398193410646431_4859613748618330112_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000181)
  1) a bridge over a river with a bridge in the background (p=0.000069)
  2) a bridge over a body of water with a bridge in the background . (p=0.000045)
Captions for image 31117661_172178863482193_6390948513684914176_n.jpg:
  0) a view of a bridge over the water . (p=0.000120)
  1) a view of a bridge over a body of water . (p=0.000107)
  2) a view of a bridge over a body of water (p=0.000008)
Captions for image 32178544_834155860102952_2109526539514150912_n.jpg:
  0) a black and white photo of a park bench (p=0.000070)
  1) a black and white photo of a bench on a sidewalk . (p=0.000046)
  2) a black and white photo of a bench on a sidewalk (p=0.000023)
Captions for image 47024520_1059743330891262_4221396958729273316_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.002775)
  1) a woman taking a selfie in a bathroom mirror . (p=0.002478)
  2) a woman taking a selfie in front of a mirror . (p=0.001423)
Captions for image 29403294_163755130997665_2062194861745897472_n.jpg:
  0) a fire hydrant on the side of the street . (p=0.002094)
  1) a fire hydrant on the side of the road . (p=0.001759)
  2) a fire hydrant on the side of a street . (p=0.001587)
Captions for image 28157644_1867064956661801_263877172849016832_n.jpg:
  0) a view of a city street with a clock tower . (p=0.000007)
  1) a view of a street with a clock tower in the background . (p=0.000002)
  2) a view of a street with a clock tower in the middle . (p=0.000002)
Captions for image 26865777_150796909045453_7952234916089954304_n.jpg:
  0) a person sitting on a bench near a body of water (p=0.000420)
  1) a person sitting on a bench next to a body of water (p=0.000128)
  2) a person sitting on a bench near the water . (p=0.000124)
Captions for image 46241213_2199389750387484_5950948110833444421_n.jpg:
  0) a close up of a red and white umbrella (p=0.000025)
  1) a close up of a red and white umbrella . (p=0.000017)
  2) a close up of a red and blue umbrella . (p=0.000010)
Captions for image 35000938_1770154726386047_5871043826310709248_n.jpg:
  0) a large body of water next to a bridge . (p=0.000086)
  1) a large body of water with a bridge in the background . (p=0.000043)
  2) a large body of water with a bridge in the background (p=0.000031)
Captions for image 26225235_174378733163079_8519089355560583168_n.jpg:
  0) a close up of a book on a table (p=0.000170)
  1) a close up of a book on a desk (p=0.000107)
  2) a close up of a book on a wooden surface (p=0.000070)
Captions for image 25023474_142275013157762_3490820869817630720_n.jpg:
  0) a close up of a stop sign with a sticker on it (p=0.000076)
  1) a close up of a street sign with a sticker on it (p=0.000050)
  2) a close up of a stop sign with graffiti (p=0.000038)
Captions for image 45832747_2079341225709986_3723603667227407076_n.jpg:
  0) a view of a train at a train station . (p=0.000102)
  1) a view of a train on a train track . (p=0.000053)
  2) a view of a train at a train station (p=0.000013)
Captions for image 25006497_1509115865840809_5532656272320495616_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002866)
  1) a vase filled with flowers on top of a wooden table . (p=0.000747)
  2) a vase filled with lots of flowers on top of a table . (p=0.000742)
Captions for image 25014302_319769255093543_7140046326854582272_n.jpg:
  0) a cup of coffee and a banana on a table . (p=0.000526)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000283)
  2) a cup of coffee and a banana on a table (p=0.000134)
Captions for image 25009741_727903200732950_8332208778686496768_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002058)
  1) a laptop computer sitting on top of a wooden desk . (p=0.001548)
  2) a computer monitor sitting on top of a wooden desk . (p=0.001068)
Captions for image 25006440_315679385600325_2077943841100398592_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000730)
  1) a park bench sitting in the middle of a forest . (p=0.000215)
  2) a park bench sitting in front of a tree . (p=0.000089)
Captions for image 25038565_1524700694231861_3917378089440509952_n.jpg:
  0) a group of people sitting around a table . (p=0.001710)
  1) a group of people sitting at a table with wine glasses . (p=0.001444)
  2) two women sitting at a table with wine glasses . (p=0.000892)
Captions for image 24845218_1467519346697144_2228975425466400768_n.jpg:
  0) a group of people walking down a street . (p=0.003475)
  1) a group of people standing in front of a building . (p=0.001620)
  2) a group of people walking down a street next to tall buildings . (p=0.000598)
Captions for image 24177631_158111838136672_645299826698747904_n.jpg:
  0) a tall clock tower with a sky background (p=0.004560)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001421)
  2) a large clock tower with a clock on each of it 's sides . (p=0.000682)
Captions for image 25006697_1457024214415737_2851590471858257920_n.jpg:
  0) a group of people walking down a street . (p=0.000828)
  1) a group of people walking down a rain soaked street . (p=0.000707)
  2) a group of people walking down a street with umbrellas . (p=0.000218)
Captions for image 24838692_171592046915824_1112677188596924416_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000089)
  1) a woman holding a teddy bear in her hands . (p=0.000069)
  2) a woman holding a teddy bear in front of a tree . (p=0.000028)
Captions for image 24253722_191889391386511_1787850097682284544_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000898)
  1) a train traveling over a bridge over a body of water . (p=0.000235)
  2) a view of a bridge over a body of water . (p=0.000223)
Captions for image 24274190_170482123545429_1961267081659809792_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000861)
  1) a cup of coffee sitting next to a keyboard (p=0.000106)
  2) a cup of coffee sitting on a table next to a keyboard . (p=0.000062)
Captions for image 23967711_138709986901599_7768341961416638464_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002181)
  1) a city street filled with lots of traffic and tall buildings . (p=0.000061)
  2) a city street filled with lots of traffic and traffic . (p=0.000036)
Captions for image 23101436_163697510883826_858833351409139712_n.jpg:
  0) a close up of a person holding a cell phone (p=0.001771)
  1) a close up of a person holding a laptop (p=0.000199)
  2) a close up of a computer keyboard and a monitor . (p=0.000046)
Captions for image 23823767_546895718990012_8382963193202343936_n.jpg:
  0) a cake that has been cut into pieces . (p=0.000022)
  1) a cake that has been cut in half . (p=0.000019)
  2) a cake that has been cut into pieces (p=0.000017)
Captions for image 22639509_503950293310778_8424569172758888448_n.jpg:
  0) a black and white photo of a pair of scissors . (p=0.000595)
  1) a black and white photo of a pair of scissors (p=0.000431)
  2) a black and white photo of a pair of scissors and a ruler . (p=0.000014)
Captions for image 22159198_845525555622144_5613793379977527296_n.jpg:
  0) a large body of water with boats in it . (p=0.000135)
  1) a large body of water with a bridge in the background . (p=0.000090)
  2) a large body of water next to a bridge . (p=0.000066)
Captions for image 21984838_153277975263371_4484128294349832192_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000230)
  1) a man wearing a hat and a tie . (p=0.000110)
  2) a man with a tie and a hat . (p=0.000079)
Captions for image 21879087_392274761189072_1377109034997383168_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000435)
  1) a large clock mounted to the side of a wall . (p=0.000322)
  2) a large clock mounted to a ceiling in a room . (p=0.000199)
Captions for image 21577215_167913110426118_1698150143791988736_n.jpg:
  0) a bridge over a body of water with a clock tower . (p=0.000075)
  1) a bridge over a body of water with a clock tower in the background . (p=0.000039)
  2) a bridge over a body of water with a clock tower in the background (p=0.000022)
Captions for image 21372175_272761663216247_2474396367930261504_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000025)
  1) a bridge over the water with a bridge in the background . (p=0.000018)
  2) a bridge over a river with a bridge in the background (p=0.000009)
Captions for image 21480203_341634439621233_5440886028229410816_n.jpg:
  0) a group of people sitting around a table . (p=0.002048)
  1) a group of people standing around a table . (p=0.000950)
  2) a group of people sitting around a table with food . (p=0.000139)
Captions for image 21433572_1913646415556487_9090436103189561344_n.jpg:
  0) a group of people standing around a kitchen island . (p=0.000920)
  1) a group of people sitting at a table in a restaurant . (p=0.000625)
  2) a group of people sitting at a table in a kitchen . (p=0.000102)
Captions for image 20838805_141104126487046_5522314523647672320_n.jpg:
  0) a view of a bridge over the water . (p=0.000098)
  1) a bridge over a river with a bridge in the background . (p=0.000033)
  2) a bridge over a river with a bridge in the distance . (p=0.000011)
Captions for image 21373304_300344800434857_2397182652768583680_n.jpg:
  0) a parking meter with a sign on it . (p=0.000031)
  1) a stop sign with a sticker on it . (p=0.000019)
  2) a parking meter with a sign on it (p=0.000018)
Captions for image 19955341_1438023979624614_2597929986824339456_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000101)
  1) a bridge over a river with a bridge in the background (p=0.000034)
  2) a bridge over a body of water with a bridge in the background . (p=0.000024)
Captions for image 20067116_1955036091443771_7248727317478899712_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001465)
  1) a large body of water next to a bridge . (p=0.000124)
  2) a large body of water with a bridge in the background . (p=0.000099)
Captions for image 20759886_119765258671166_6549990937907429376_n.jpg:
  0) a close up of a pair of scissors (p=0.000584)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000129)
  2) a close up of a pair of scissors on a table (p=0.000102)
Captions for image 19932787_227820914395359_919756264207024128_n.jpg:
  0) a man sitting on a bench looking at the water . (p=0.000152)
  1) a man sitting on a bench next to a body of water . (p=0.000096)
  2) a man sitting on a bench looking at the water (p=0.000077)
Captions for image 18512564_936649676475266_3684195123710656512_n.jpg:
  0) a man standing on a bridge looking at the water . (p=0.000052)
  1) a man standing on a bridge looking at a train . (p=0.000041)
  2) a man standing on a bridge looking at the water (p=0.000025)
Captions for image 18382504_1724140717601455_979532747154391040_n.jpg:
  0) a couple of women standing next to each other . (p=0.001020)
  1) a couple of women standing next to each other holding a cake . (p=0.000186)
  2) a couple of women standing next to each other in front of a cake . (p=0.000074)
Captions for image 18443341_153711035166508_4403657275990867968_n.jpg:
  0) a man standing in front of a store front . (p=0.000290)
  1) a man walking down a street next to a tall building . (p=0.000171)
  2) a man standing in front of a building with a clock . (p=0.000041)
Captions for image 19050965_1439493616108642_2064783490074804224_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000067)
  1) a man and a woman are sitting on a bench overlooking the water . (p=0.000016)
  2) a man and a woman are sitting on a bench looking at the water . (p=0.000013)
Captions for image 18013450_146075745929076_2222973775605923840_n.jpg:
  0) a black and white photo of a clock tower (p=0.000432)
  1) a black and white photo of a clock tower . (p=0.000365)
  2) a black and white photo of a train on a bridge (p=0.000159)
Captions for image 18162023_798513486969577_803351646779211776_n.jpg:
  0) a wooden bench sitting in the middle of a room . (p=0.000217)
  1) a wooden bench sitting in front of a building . (p=0.000060)
  2) a wooden bench sitting in front of a window . (p=0.000050)
Captions for image 18161151_1370590676351862_4365997495206019072_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001834)
  1) a vase filled with flowers sitting on top of a table . (p=0.001249)
  2) a bouquet of flowers in a vase on a table . (p=0.001055)
Captions for image 18094963_1956773914554652_5933556169065889792_n.jpg:
  0) a dog wearing a hat and a hat . (p=0.000068)
  1) a dog wearing a hat and a hat (p=0.000053)
  2) a dog is wearing a hat and a hat . (p=0.000044)
Captions for image 18011418_816452055174971_6374369098108764160_n.jpg:
  0) a train is going over a bridge over a river . (p=0.000027)
  1) a train is going over a bridge in the city . (p=0.000020)
  2) a train is going over a bridge over a river (p=0.000005)
Captions for image 17663315_669225433265807_366480647310540800_n.jpg:
  0) a group of people standing in front of a train . (p=0.000512)
  1) a group of people standing around a train . (p=0.000489)
  2) a group of people waiting for a train (p=0.000287)
Captions for image 17931849_304667313296548_6822002731570429952_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001457)
  1) a man standing in front of a counter filled with bottles of wine . (p=0.000078)
  2) a man standing in front of a counter with bottles of wine . (p=0.000073)
Captions for image 17883107_188111845032299_8062835155800162304_n.jpg:
  0) a woman is holding a donut with sprinkles . (p=0.000493)
  1) a woman is holding a doughnut with sprinkles . (p=0.000323)
  2) a woman is holding a doughnut in her hand . (p=0.000293)
Captions for image 17661757_763580127131802_6785346190721417216_n.jpg:
  0) a group of people walking down a street . (p=0.001201)
  1) a group of people standing in front of a building . (p=0.000293)
  2) a group of people walking down a street next to tall buildings . (p=0.000208)
Captions for image 17494767_275843019539727_7644989658861928448_n.jpg:
  0) a large clock tower towering over a city . (p=0.001745)
  1) a large body of water with a clock tower on top of it . (p=0.000109)
  2) a large body of water with a clock on it (p=0.000038)
Captions for image 17662352_1839836349674957_6362125503557533696_n.jpg:
  0) a bridge over a body of water near a bridge . (p=0.000049)
  1) a bridge over a body of water near a bridge (p=0.000039)
  2) a bridge over a body of water with boats in it . (p=0.000035)
Captions for image 17438684_1488094671215235_2245841603124002816_n.jpg:
  0) a man sitting on a couch holding a wii remote . (p=0.001194)
  1) a man sitting on a couch with a remote in his hand . (p=0.000917)
  2) a man sitting on a couch with a remote control in his hand . (p=0.000669)
Captions for image 13768103_1141705732568492_403116125_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.002171)
  1) a parking meter sitting next to a body of water . (p=0.000570)
  2) a parking meter sitting on the side of a street . (p=0.000336)
Captions for image 17438956_216885262124891_5981595352501846016_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000901)
  1) a red stop sign sitting on the side of a street . (p=0.000376)
  2) a red stop sign sitting on the side of a building . (p=0.000114)
Captions for image 17332755_1373966219332588_2495832081553162240_n.jpg:
  0) a group of people sitting around a table . (p=0.002065)
  1) a group of people sitting at a table in a restaurant . (p=0.001165)
  2) a group of people sitting at a table in a kitchen . (p=0.000200)
Captions for image 17332939_270234653417002_4767424680791375872_n.jpg:
  0) a large body of water next to a bridge . (p=0.000081)
  1) a large body of water next to a city street . (p=0.000034)
  2) a large body of water next to a city street (p=0.000003)
Captions for image 14583545_168009727011881_7741526530672558080_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000374)
  1) a bunch of flowers that are on a table . (p=0.000178)
  2) a bunch of flowers that are in a vase (p=0.000141)
Captions for image 16583480_672653152907491_1917309349810667520_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000121)
  1) a man sitting on a bench in the rain . (p=0.000121)
  2) a person sitting on a bench with a laptop (p=0.000058)
Captions for image 16908637_741051406063325_6419100628445822976_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.003413)
  1) a train traveling over a bridge over a river . (p=0.001768)
  2) a large bridge spanning the width of a river (p=0.000182)
Captions for image 15538505_239362593162954_7580117575174979584_n.jpg:
  0) a group of people standing around a cake . (p=0.001076)
  1) a group of people standing next to a cake . (p=0.000133)
  2) a group of people standing around a table with a cake . (p=0.000129)
Captions for image 14566611_1174887699265452_3236613875965100032_n.jpg:
  0) a street sign on a pole on a city street (p=0.000274)
  1) a street sign on a pole near a building (p=0.000175)
  2) a street sign on a pole on a city street . (p=0.000112)
Captions for image 14582483_342849996095228_959012076313903104_n.jpg:
  0) a chocolate cake with chocolate frosting and sprinkles . (p=0.000055)
  1) a chocolate cake with chocolate frosting and sprinkles (p=0.000014)
  2) a chocolate cake with chocolate frosting and a knife . (p=0.000006)
Captions for image 14718530_548691295336736_7241522389580775424_n.jpg:
  0) a small boat in a large body of water (p=0.000732)
  1) a small boat in a body of water (p=0.000483)
  2) a small boat in the water near a city . (p=0.000041)
Captions for image 14727470_369385776733164_8175574293518745600_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001200)
  1) a train traveling over a bridge over water . (p=0.000692)
  2) a train traveling over a bridge over a body of water . (p=0.000476)
Captions for image 14705054_196213000824446_6221375770250444800_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002495)
  1) a large bridge spanning the width of a large river . (p=0.000198)
  2) a large bridge spanning the width of a river (p=0.000147)
Captions for image 14677210_1127749437262100_4297564123421474816_n.jpg:
  0) a man is standing in front of a building . (p=0.000004)
  1) a man is standing in front of a building (p=0.000003)
  2) a man is standing in front of a large building . (p=0.000002)
Captions for image 14711900_1009778942501227_7083354974750507008_n.jpg:
  0) a view of a city with a clock tower . (p=0.000022)
  1) a view of a city street with a clock tower . (p=0.000009)
  2) a view of a city with a clock tower in the distance . (p=0.000008)
Captions for image 14719831_807723279367306_2460072024932876288_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000040)
  1) a woman in a red shirt and a red tie . (p=0.000018)
  2) a woman in a red shirt and a tie (p=0.000018)
Captions for image 14718017_1791179787772774_1705350536204648448_n.jpg:
  0) a couple of women standing next to each other . (p=0.003202)
  1) a woman and a man pose for a picture . (p=0.000272)
  2) a woman and a man pose for a picture (p=0.000110)
Captions for image 14693758_1825174007697200_6158984425313927168_n.jpg:
  0) a bathroom with a shower and a toilet . (p=0.000559)
  1) a bathroom with a toilet and a shower . (p=0.000366)
  2) a bathroom with a toilet and a shower (p=0.000289)
Captions for image 14597328_190370914736513_8272013660981821440_n.jpg:
  0) a boat floating on a lake next to a forest . (p=0.000069)
  1) a view of a river with a bridge in the background . (p=0.000033)
  2) a view of a river with a bridge in the distance . (p=0.000019)
Captions for image 14718244_183935662053823_8556467330656239616_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000006)
  1) a woman wearing a blue shirt and a black tie . (p=0.000004)
  2) a woman in a white shirt and a black tie (p=0.000003)
Captions for image 14714562_1448458051835997_4021687451897561088_n.jpg:
  0) a street sign sitting on the side of a road . (p=0.000475)
  1) a street sign sitting on the side of a street . (p=0.000045)
  2) a street sign sitting on the side of the road (p=0.000005)
Captions for image 14723670_1089020307861019_8430480791514906624_n.jpg:
  0) a bridge over a body of water with a clock tower (p=0.000015)
  1) a bridge over a body of water with a train passing by (p=0.000015)
  2) a bridge over a body of water with a train passing by . (p=0.000013)
Captions for image 14359468_789200597888186_4524994169436897280_n.jpg:
  0) a group of people walking down a street . (p=0.002883)
  1) a group of people walking down the street (p=0.000475)
  2) a group of people walking down a street next to tall buildings . (p=0.000303)
Captions for image 14359520_662389423925060_1887491290250084352_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.003143)
  1) a bridge spanning the width of a river . (p=0.002341)
  2) a large bridge spanning the width of a river with a bridge . (p=0.000009)
Captions for image 14474264_1053032784804394_622268824783159296_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.005411)
  1) a glass of wine sitting on top of a wooden table . (p=0.002153)
  2) a glass of wine sitting on a table next to a wine glass . (p=0.000270)
Captions for image 14369107_1614146805553052_3612002843793293312_n.jpg:
  0) a man and woman pose for a picture . (p=0.001435)
  1) a man and a woman posing for a picture . (p=0.001034)
  2) a man and a woman pose for a picture . (p=0.000853)
Captions for image 14276408_668144240001621_1843083232_n.jpg:
  0) a view of a bridge over a body of water . (p=0.000044)
  1) a view of a train on a bridge over water . (p=0.000021)
  2) a view of a train on a bridge over a river . (p=0.000007)
Captions for image 14280502_153799035069910_765030840_n.jpg:
  0) a large body of water with a clock on it . (p=0.000111)
  1) a large body of water with a large clock tower . (p=0.000056)
  2) a large body of water with a clock on it (p=0.000047)
Captions for image 14276512_644373192398435_1871011582_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000895)
  1) a train traveling over a bridge over a body of water . (p=0.000255)
  2) a train traveling over a bridge over a river (p=0.000026)
Captions for image 14031657_1836369239926339_1832171817_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000017)
  1) a woman in a white shirt and black tie (p=0.000013)
  2) a woman in a white shirt and a red bow tie . (p=0.000007)
Captions for image 14073101_1152933011433421_229956152_n.jpg:
  0) a close up of a person holding a skate board (p=0.000684)
  1) a close up of a persons feet on a skateboard (p=0.000663)
  2) a close up of a person holding a skateboard (p=0.000513)
Captions for image 14073372_1760481967527081_803899578_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001022)
  1) a bouquet of flowers in a vase on a table . (p=0.000514)
  2) a vase filled with lots of flowers on top of a table . (p=0.000387)
Captions for image 14027339_1834855059875678_543797654_n.jpg:
  0) a smart phone sitting on top of a table . (p=0.002113)
  1) a smart phone sitting on top of a wooden table . (p=0.001499)
  2) a smart phone sitting on top of a table next to a smart phone . (p=0.000240)
Captions for image 13713983_679336188899415_925966965_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000428)
  1) a group of people standing on top of a grass covered field . (p=0.000314)
  2) a group of people standing on top of a sandy beach . (p=0.000206)
Captions for image 13381087_1783801601855938_235000599_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001456)
  1) a vase filled with flowers sitting on top of a table . (p=0.001306)
  2) a vase filled with flowers sitting on a table . (p=0.000677)
Captions for image 13774339_189737211441979_222850184_n.jpg:
  0) a view of a city with a boat in the water . (p=0.000003)
  1) a view of a city with a bridge over the water . (p=0.000001)
  2) a view of a city with a boat in the water (p=0.000000)
Captions for image 13731402_1720966388164618_1900650702_n.jpg:
  0) a large body of water next to a bridge . (p=0.000160)
  1) a large body of water with a bridge in the background . (p=0.000135)
  2) a large body of water with a bridge in the background (p=0.000083)
Captions for image 13696825_1758334234436528_706094282_n.jpg:
  0) a bunch of different types of doughnuts on a table . (p=0.000019)
  1) a bunch of different types of remotes on a table . (p=0.000011)
  2) a bunch of different types of doughnuts on a table (p=0.000007)
Captions for image 13694910_1732699100315665_1306373903_n.jpg:
  0) a close up of a pair of scissors (p=0.000331)
  1) a close up of a person holding a pair of scissors (p=0.000275)
  2) a close up of a pair of scissors on a bed (p=0.000031)
Captions for image 13694849_540744509455585_482476530_n.jpg:
  0) a book is sitting on top of a bed . (p=0.000067)
  1) a book is sitting on top of a bed (p=0.000040)
  2) a book is sitting on top of a book . (p=0.000010)
Captions for image 13694739_262405897476983_1079608663_n.jpg:
  0) a bridge over a body of water with a bridge in the background . (p=0.000006)
  1) a bridge over a body of water with a bridge in the background (p=0.000006)
  2) a bridge over a body of water with a clock tower (p=0.000004)
Captions for image 13767540_104690356643795_626944062_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.002856)
  1) a harbor filled with lots of boats next to buildings . (p=0.000387)
  2) a harbor filled with lots of boats next to a building . (p=0.000192)
Captions for image 13696609_313301569007579_102217476_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000136)
  1) a bridge over a river with a bridge in the background (p=0.000048)
  2) a bridge over a body of water with a train passing by . (p=0.000021)
Captions for image 13725508_1076593072421110_1869122347_n.jpg:
  0) a fire truck parked in a parking lot . (p=0.000459)
  1) a fire truck is parked in a parking lot . (p=0.000339)
  2) a red fire truck parked in front of a building . (p=0.000258)
Captions for image 13774841_1116935148342770_1663261175_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000015)
  1) a view of a river with a bridge in the distance . (p=0.000012)
  2) a view of a lake with a bridge in the distance . (p=0.000008)
Captions for image 13724604_1644028775843745_10617287_n.jpg:
  0) a couple of people sitting on top of a bench . (p=0.000297)
  1) a couple of people sitting on a bench next to a river . (p=0.000241)
  2) a couple of people sitting on a bench next to a lake . (p=0.000172)
Captions for image 13736076_106180806488180_2032788298_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.001635)
  1) a bunch of boats that are in the water . (p=0.001118)
  2) a bunch of boats are docked in a harbor (p=0.000490)
Captions for image 13706843_495056057367799_1275463418_n.jpg:
  0) a group of people sitting on a bench under a blue umbrella . (p=0.000060)
  1) a group of people sitting on a bench in front of a building . (p=0.000043)
  2) a group of people sitting on a bench next to a tree . (p=0.000036)
Captions for image 13597729_1809212479312040_638585428_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000328)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000155)
  2) a wooden bench sitting in the middle of a green field . (p=0.000119)
Captions for image 13696465_1066866583392650_365149155_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000571)
  1) a couple of boats floating on top of a river . (p=0.000473)
  2) a couple of boats floating on top of a lake . (p=0.000427)
Captions for image 13597843_1044412845607516_1015415279_n.jpg:
  0) a group of people sitting around a table . (p=0.001093)
  1) a group of people sitting around a table with chairs . (p=0.000125)
  2) a group of people sitting at a table with chairs . (p=0.000105)
Captions for image 13627979_1766236323588625_710406214_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001766)
  1) a group of boats floating on top of a body of water . (p=0.000571)
  2) a group of boats floating on top of a river . (p=0.000348)
Captions for image 13551764_730802247062284_1421726863_n.jpg:
  0) a large body of water next to a bridge . (p=0.000086)
  1) a large body of water with boats in it . (p=0.000080)
  2) a large body of water with boats in it (p=0.000034)
Captions for image 13551827_1103251726399024_1170604585_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000848)
  1) a black and white photo of a boat in the water (p=0.000479)
  2) a black and white photo of a boat in a harbor . (p=0.000218)
Captions for image 13395156_149017445508289_1222943032_n.jpg:
  0) a group of people standing in front of a fence . (p=0.000026)
  1) a group of people standing in front of a fence and a fence . (p=0.000000)
  2) a group of people standing in front of a fence with a train on it . (p=0.000000)
Captions for image 13413281_1194914973886344_1575769263_n.jpg:
  0) a bottle of beer sitting next to a microwave . (p=0.000628)
  1) a bottle of beer sitting next to a laptop . (p=0.000327)
  2) a bottle of beer sitting next to a microwave (p=0.000214)
Captions for image 13413374_256594504710753_890044539_n.jpg:
  0) a group of people walking down a street . (p=0.003662)
  1) a crowd of people walking down a street . (p=0.002210)
  2) a group of people walking down a street next to tall buildings . (p=0.000580)
Captions for image 13423532_1547808068860733_956644610_n.jpg:
  0) a bag of luggage sitting on top of a table . (p=0.000035)
  1) a bag of luggage sitting on top of a floor . (p=0.000019)
  2) a bag of luggage sitting on top of a wooden floor . (p=0.000017)
Captions for image 12558787_1068211589909768_1071160288_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000062)
  1) a bowl of food with a spoon in it (p=0.000037)
  2) a bowl of food with a fork and a spoon . (p=0.000003)
Captions for image 13398369_1711563309112958_425875833_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000070)
  1) a large body of water with a boat in the distance . (p=0.000043)
  2) a large body of water with a clock on it 's side . (p=0.000024)
Captions for image 13423646_1698714993714093_543603883_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001807)
  1) a bouquet of flowers in a vase on a table . (p=0.001673)
  2) a vase filled with lots of flowers on top of a table . (p=0.000663)
Captions for image 13422933_620036881480262_1224195567_n.jpg:
  0) a man standing on a pier next to a body of water . (p=0.000202)
  1) a man standing on a pier next to a lake . (p=0.000171)
  2) a man standing on a pier next to the ocean . (p=0.000123)
Captions for image 13258986_685741754898473_140439337_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002006)
  1) a vase filled with flowers sitting on top of a table . (p=0.001541)
  2) a vase filled with lots of flowers on top of a table . (p=0.000810)
Captions for image 13277783_271092056570735_820354286_n.jpg:
  0) a woman in a black dress is talking on a cellphone (p=0.000013)
  1) a woman in a red dress is talking on a cell phone . (p=0.000011)
  2) a woman in a black dress is talking on her cellphone (p=0.000010)
Captions for image 13249713_1020078851402543_1642207220_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001699)
  1) a table that has a bunch of food on it (p=0.000453)
  2) a table that has a bunch of food on it . (p=0.000062)
Captions for image 13261074_1678077405774756_2123956208_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000055)
  1) a large body of water with a clock on it 's side . (p=0.000037)
  2) a large body of water with a clock tower in the middle of it . (p=0.000012)
Captions for image 13267455_280353072298051_1494060681_n.jpg:
  0) a large body of water next to a bridge . (p=0.000207)
  1) a large body of water with a bridge over it . (p=0.000192)
  2) a large body of water with a bridge in the background . (p=0.000186)
Captions for image 13259119_1597627563862079_1312359905_n.jpg:
  0) a woman walking down a street with a bag of luggage . (p=0.000040)
  1) a man walking down the street with a suitcase . (p=0.000034)
  2) a man walking down a street with a red umbrella . (p=0.000023)
Captions for image 13129573_192928221100929_1246280851_n.jpg:
  0) a large body of water next to a bridge . (p=0.000067)
  1) a large body of water with a bridge in the background . (p=0.000024)
  2) a large body of water with lots of boats floating on it . (p=0.000022)
