Captions for image 20398627_1385298181589987_2731735707201568768_n.jpg:
  0) a black and white photo of a plane flying in the sky (p=0.001812)
  1) a black and white photo of a plane flying in the sky . (p=0.001292)
  2) a black and white photo of an airplane flying in the sky . (p=0.000640)
Captions for image 33883969_249804235578063_6411058521227395072_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.001092)
  1) a man standing in a field with a frisbee . (p=0.000517)
  2) a man standing in a field holding a frisbee (p=0.000191)
Captions for image 12145216_629761667165310_1058906555_n.jpg:
  0) a bunch of different colored vases on display (p=0.000007)
  1) a bunch of different types of clocks on display . (p=0.000005)
  2) a bunch of different colored vases on a shelf (p=0.000003)
Captions for image 19534522_117272082220856_2090548105530310656_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000169)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000136)
  2) a wooden bench sitting in the middle of a forest . (p=0.000089)
Captions for image 23498209_1521073657976883_7800657402725924864_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000100)
  1) a mountain range with a mountain in the background . (p=0.000057)
  2) a large mountain range with mountains in the background (p=0.000023)
Captions for image 18013735_883994415073569_7903123545608159232_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000093)
  1) a mountain range with a mountain in the background . (p=0.000052)
  2) a large mountain range with mountains in the background (p=0.000023)
Captions for image 65217884_862712180753352_7413397930279068586_n.jpg:
  0) a view of a mountain range from a window . (p=0.000020)
  1) a view of a mountain range with a mountain range in the background . (p=0.000004)
  2) a view of a mountain range from a window (p=0.000002)
Captions for image 59585675_2273201156081213_109480094440672891_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000288)
  1) a red fire hydrant sitting next to a wooden fence . (p=0.000059)
  2) a red fire hydrant sitting on the side of a street . (p=0.000046)
Captions for image 34286386_595027437539379_2119101434661175296_n.jpg:
  0) a bench sitting on a beach next to the ocean . (p=0.000275)
  1) a bench on a beach near the water (p=0.000176)
  2) a bench on a beach near the ocean (p=0.000144)
Captions for image 44192266_488274624996382_7091498156960887901_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000283)
  1) a tall tower with a clock on top of it (p=0.000207)
  2) a tall tower with a clock on top (p=0.000185)
Captions for image 53693006_126503058421886_4374460121155274676_n.jpg:
  0) a train station with a train on the tracks . (p=0.000119)
  1) a train station with a train passing by . (p=0.000059)
  2) a train station with a train on the tracks (p=0.000043)
Captions for image 66188154_460442394733581_3549894544578984986_n.jpg:
  0) a black and white photo of a small boat . (p=0.000143)
  1) a black and white photo of a boat in the water . (p=0.000134)
  2) a black and white photo of a boat in the water (p=0.000056)
Captions for image 31775607_1554615801327502_8527431887151431680_n.jpg:
  0) a statue of a man on a horse . (p=0.000009)
  1) a statue of a man on a horse (p=0.000007)
  2) a statue of a man on top of a horse . (p=0.000004)
Captions for image 32454048_413679409106678_5857440745761275904_n.jpg:
  0) a person standing in front of a fire hydrant . (p=0.000019)
  1) a person standing in the middle of a fire hydrant . (p=0.000003)
  2) a person standing in front of a fire hydrant spraying water . (p=0.000003)
Captions for image 32506833_217027825751848_8932762480749314048_n.jpg:
  0) a view of a city skyline from the rain . (p=0.000001)
  1) a view of a city skyline from the rain (p=0.000000)
  2) a view of a building with a large clock on it . (p=0.000000)
Captions for image 29717296_960172654129728_4123569363263422464_n.jpg:
  0) a group of people sitting at tables with laptops . (p=0.000528)
  1) a group of people sitting at a table with laptops . (p=0.000275)
  2) a group of people sitting around a table with laptops . (p=0.000261)
Captions for image 25039469_134770170651694_4185324730917584896_n.jpg:
  0) a large body of water with a clock tower on top of it . (p=0.000026)
  1) a large body of water with a clock on it (p=0.000022)
  2) a large body of water with a clock on it 's side . (p=0.000015)
Captions for image 65186527_549792685552605_346218710306146911_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001932)
  1) a group of people standing on top of a beach . (p=0.001882)
  2) a group of people on a beach with surfboards . (p=0.001391)
Captions for image 29403206_350646465448486_5977201098446864384_n.jpg:
  0) a group of men standing next to each other . (p=0.003914)
  1) a group of people standing next to each other . (p=0.001796)
  2) a group of men standing next to each other in a room . (p=0.000334)
Captions for image 25036295_394963970961373_6183595524222877696_n.jpg:
  0) a black and white photo of a train (p=0.000240)
  1) a black and white photo of a snow board (p=0.000230)
  2) a black and white photo of a train on a track (p=0.000097)
Captions for image 27575349_164097241045251_5517243958272458752_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000650)
  1) a pair of shoes sitting on a skateboard . (p=0.000274)
  2) a pair of shoes sitting on top of a suitcase . (p=0.000078)
Captions for image 66119666_442076689949095_2995100253231668876_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000083)
  1) a large mountain range with mountains in the background (p=0.000027)
  2) a large mountain range with mountains in the distance . (p=0.000020)
Captions for image 25006908_134529770571245_2626480803399335936_n.jpg:
  0) a wooden bench sitting in the middle of a lush green field . (p=0.000223)
  1) a wooden bench sitting in the middle of a field . (p=0.000215)
  2) a bench sitting in the middle of a lush green field . (p=0.000142)
Captions for image 24125629_243270946207459_5910900250939228160_n.jpg:
  0) a group of people standing next to a train . (p=0.000740)
  1) a group of people standing in front of a train . (p=0.000485)
  2) a group of people standing next to each other in a train station . (p=0.000103)
Captions for image 24331872_1869021620076165_7521179353879674880_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000831)
  1) a city street filled with lots of buses and people . (p=0.000057)
  2) a city street filled with lots of buses and buildings . (p=0.000038)
Captions for image 23969882_837898319705336_1609796142457946112_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000403)
  1) a view of a mountain range with mountains in the distance . (p=0.000115)
  2) a view of a mountain range with a mountain range in the background . (p=0.000074)
Captions for image 24125075_298882827182216_1914932025282789376_n.jpg:
  0) a train traveling through a forest filled with trees . (p=0.000037)
  1) a train traveling through a forest filled with trees (p=0.000002)
  2) a view of a bunch of trees and a train . (p=0.000001)
Captions for image 29401340_2023935401206569_8200516525816283136_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000004)
  1) a man in a suit and tie holding a sign (p=0.000001)
  2) a man in a suit and tie is holding a book . (p=0.000001)
Captions for image 23733740_132747510757838_8631251099350728704_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000654)
  1) a man in a wet suit holding a surfboard . (p=0.000240)
  2) a man standing on a beach holding a surfboard (p=0.000044)
Captions for image 65957733_469150760579699_1683830611502859495_n.jpg:
  0) a boat that is sitting in the water . (p=0.002460)
  1) a boat that is floating in the water . (p=0.001153)
  2) a large body of water with a mountain in the background . (p=0.000626)
Captions for image 23823814_327341911075058_8809266386984501248_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.001992)
  1) a herd of cattle grazing on a lush green field . (p=0.001743)
  2) a herd of animals grazing on a lush green field . (p=0.000793)
Captions for image 23735408_217247978816135_5856301557225619456_n.jpg:
  0) a pair of skis sitting on top of a snow covered ground . (p=0.000055)
  1) a pair of skis sitting on top of a snow covered field . (p=0.000054)
  2) a pair of skis laying on top of snow . (p=0.000044)
Captions for image 23734369_146423282650570_556318111599427584_n.jpg:
  0) a person riding a surf board on a body of water (p=0.000742)
  1) a person on a surfboard in the water . (p=0.000505)
  2) a person riding a surf board on a wave (p=0.000230)
Captions for image 23733899_831853903650855_9214264429854588928_n.jpg:
  0) a person on a skate board does a trick (p=0.000286)
  1) a person is riding a skateboard on a ramp . (p=0.000170)
  2) a person on a skate board does a trick in the air (p=0.000094)
Captions for image 23667798_555192048161462_3269730560603324416_n.jpg:
  0) a large clock tower towering over a city . (p=0.003247)
  1) a large clock tower towering over a city at night . (p=0.000816)
  2) a large building with a clock tower in the middle . (p=0.000094)
Captions for image 22220740_1109100895891072_2735699678547935232_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.002323)
  1) a train traveling down train tracks near a forest . (p=0.001204)
  2) a train traveling through a lush green hillside . (p=0.001054)
Captions for image 21984501_147587412513686_7492492859287797760_n.jpg:
  0) a polar bear standing next to a rock wall . (p=0.000206)
  1) a polar bear is standing on a rock (p=0.000143)
  2) a polar bear standing on a rock in a zoo . (p=0.000138)
Captions for image 21820086_2187861658107058_8677850184547303424_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000080)
  1) a bench sitting in the middle of a lush green field . (p=0.000067)
  2) a bench sitting in the middle of a field . (p=0.000057)
Captions for image 18580164_110115496240204_6100389629603610624_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.002613)
  1) a living room filled with furniture and a fire place . (p=0.002083)
  2) a living room filled with furniture and a tv . (p=0.001463)
Captions for image 21227167_342303772862298_7302574666793615360_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000099)
  1) a view of a mountain range with mountains in the distance . (p=0.000028)
  2) a view of a mountain range with a mountain in the background . (p=0.000027)
Captions for image 21041078_1523011597759147_8863450728023195648_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000141)
  1) a close up of a bottle of wine on a table (p=0.000106)
  2) a close up of a glass of wine (p=0.000078)
Captions for image 20968612_1356992737746591_5647718360280989696_n.jpg:
  0) a black and white photo of a boat on the water . (p=0.001277)
  1) a black and white photo of a boat in the water . (p=0.001195)
  2) a black and white photo of a boat on the water (p=0.000554)
Captions for image 20838456_164368750778771_4772544410657226752_n.jpg:
  0) a formation of fighter jets flying through a blue sky . (p=0.004543)
  1) a group of fighter jets flying through a blue sky . (p=0.001929)
  2) a group of fighter jets flying in formation . (p=0.001866)
Captions for image 21371845_1783377481690633_4445935813066227712_n.jpg:
  0) a black and white cow standing in a field . (p=0.002379)
  1) a black and white cow standing on top of a lush green field . (p=0.001086)
  2) a black and white cow is standing in a field (p=0.000508)
Captions for image 20759226_458747717835583_3637401403481128960_n.jpg:
  0) a yellow fire hydrant sitting in the middle of a field . (p=0.000583)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000396)
  2) a yellow fire hydrant in the middle of a field . (p=0.000283)
Captions for image 21107379_1820249398286682_8380079788383010816_n.jpg:
  0) a woman sitting on a bench reading a book . (p=0.001825)
  1) a woman sitting on a bench reading a book (p=0.001034)
  2) a woman sitting on a bench reading a newspaper . (p=0.000770)
Captions for image 20481834_344834245950782_6622257421974765568_n.jpg:
  0) a group of people standing next to each other . (p=0.000328)
  1) a group of people standing next to each other on a tennis court . (p=0.000050)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000032)
Captions for image 20686985_482467178781114_486615555504078848_n.jpg:
  0) a white toilet sitting next to a white tub . (p=0.000101)
  1) a white toilet sitting next to a white wall . (p=0.000074)
  2) a white toilet sitting in a bathroom next to a wall . (p=0.000039)
Captions for image 15624540_1345597642139237_7597325567804833792_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000222)
  1) a group of people standing on top of a beach . (p=0.000138)
  2) a group of people standing on a beach next to the ocean . (p=0.000083)
Captions for image 20759798_1719685231668540_9020111476915961856_n.jpg:
  0) a person is flying a kite in a field . (p=0.000636)
  1) a person is flying a kite in a field (p=0.000490)
  2) a person is flying a kite in the air . (p=0.000199)
Captions for image 20633937_1411917252237460_961053126377340928_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000284)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000215)
  2) a pair of scissors sitting on a table . (p=0.000140)
Captions for image 20394039_249308522246869_4339472657654218752_n.jpg:
  0) a small airplane flying through a blue sky . (p=0.001134)
  1) a small airplane flying through a blue cloudy sky . (p=0.000245)
  2) a small airplane flying through a blue sky (p=0.000069)
Captions for image 20225610_325978391179243_8299286308174430208_n.jpg:
  0) a group of people walking down a street . (p=0.000030)
  1) a group of people walking down a rain soaked street . (p=0.000026)
  2) a group of people walking down a street with umbrellas . (p=0.000005)
Captions for image 19985702_582336782155578_3473927603801292800_n.jpg:
  0) a black and white photo of a train on a track (p=0.000291)
  1) a black and white photo of a train on a track . (p=0.000212)
  2) a black and white photo of a train track (p=0.000199)
Captions for image 19985723_386262501770701_1975688181680439296_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000409)
  1) a city street filled with lots of tall buildings . (p=0.000229)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000020)
Captions for image 19984756_867737686707940_992198090314219520_n.jpg:
  0) a large building with a clock on it (p=0.000016)
  1) a large building with a clock on the side of it . (p=0.000010)
  2) a large building with a clock on the front of it . (p=0.000006)
Captions for image 20184600_389128341483878_8610801862406307840_n.jpg:
  0) a large building with a clock tower in the middle . (p=0.000028)
  1) a large building with a clock tower on top of it . (p=0.000027)
  2) a large building with a clock tower in the middle of it . (p=0.000025)
Captions for image 19764454_1685099688465435_952463668526710784_n.jpg:
  0) a large building with a large clock tower . (p=0.000057)
  1) a large building with a clock tower in the middle . (p=0.000018)
  2) a large building with a clock tower in the background . (p=0.000015)
Captions for image 19985420_502603010082380_5419358363651670016_n.jpg:
  0) a birthday cake with a train on it (p=0.000018)
  1) a birthday cake with a train on it . (p=0.000014)
  2) a birthday cake with a train on top of it . (p=0.000008)
Captions for image 19624822_1812968909017451_8427264458010656768_n.jpg:
  0) a street sign that is in front of a building . (p=0.000036)
  1) a blue and white sign on a building (p=0.000015)
  2) a street sign that is on a pole . (p=0.000015)
Captions for image 16230766_132377743927683_374916164943347712_n.jpg:
  0) a bunch of cars parked in front of a building (p=0.000015)
  1) a bunch of cars parked in front of a building . (p=0.000011)
  2) a bunch of cars that are parked in a lot (p=0.000008)
Captions for image 19380135_796515223845830_3292441115008958464_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000101)
  1) a traffic light sitting on the side of a street . (p=0.000071)
  2) a traffic light sitting on the side of a building . (p=0.000048)
Captions for image 16906977_254465861647194_613854618778075136_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.009094)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.001748)
  2) a man riding a snowboard down the side of a snow covered slope . (p=0.001709)
Captions for image 19623435_445481232492822_3809803048599945216_n.jpg:
  0) a garden filled with lots of green plants . (p=0.000183)
  1) a garden filled with lots of green and yellow flowers . (p=0.000027)
  2) a garden filled with lots of green and white flowers . (p=0.000024)
Captions for image 15046765_252978281857661_5179894201524944896_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000050)
  1) a group of people standing on top of a sandy beach . (p=0.000038)
  2) a group of people standing on top of a beach . (p=0.000013)
Captions for image 19379810_1840539199607859_8497933871373877248_n.jpg:
  0) a wooden bench sitting next to a stone wall . (p=0.000101)
  1) a wooden bench next to a stone wall . (p=0.000045)
  2) a wooden bench sitting next to a brick wall . (p=0.000041)
Captions for image 19367848_645085155698592_7596606315401576448_n.jpg:
  0) a large clock on the side of a building . (p=0.000825)
  1) a large clock on the side of a building (p=0.000157)
  2) a large clock on the side of the road . (p=0.000114)
Captions for image 19367710_282814878794951_5113286349754990592_n.jpg:
  0) a red fire truck driving down a street . (p=0.000190)
  1) a red fire truck driving down a city street . (p=0.000169)
  2) a red fire truck driving down a street next to tall buildings . (p=0.000025)
Captions for image 19379518_1136379909840988_2432943177540304896_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000140)
  1) a large body of water with a bridge in the background . (p=0.000106)
  2) a large body of water with a clock on it (p=0.000062)
Captions for image 18812676_1847977248753138_6078922575604350976_n.jpg:
  0) a close up of an elephant 's eye view . (p=0.000081)
  1) a close up of an elephant 's eye view (p=0.000027)
  2) a close up of an elephant 's eye view of a building . (p=0.000000)
Captions for image 18889010_443600002690584_3478797808952147968_n.jpg:
  0) a man standing in front of a clock on a wall . (p=0.000095)
  1) a man standing in front of a wall holding a clock . (p=0.000052)
  2) a man standing in front of a wall with a clock . (p=0.000026)
Captions for image 18722968_823326751157858_8126891882895638528_n.jpg:
  0) a rear view mirror showing a reflection of a school bus . (p=0.000041)
  1) a rear view mirror showing a reflection of a bus . (p=0.000031)
  2) a rear view mirror showing a reflection of a dog . (p=0.000030)
Captions for image 18723275_235660536934885_8845299513330499584_n.jpg:
  0) a building with a clock on the side of it (p=0.000396)
  1) a building with a clock on the side of it . (p=0.000312)
  2) a large building with a clock on the side of it . (p=0.000189)
Captions for image 12276982_1651244921821605_1672272096_n.jpg:
  0) a close up of a cake on a table (p=0.002412)
  1) a close up of a cake on a plate (p=0.000389)
  2) a close up of a cake with candles (p=0.000388)
Captions for image 29415692_873819212791059_8790709130378608640_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000073)
  1) a man in a suit and tie standing next to another man . (p=0.000048)
  2) a man in a suit and tie standing next to a woman (p=0.000010)
Captions for image 18579508_1896945317252651_5658762842912849920_n.jpg:
  0) a bunch of umbrellas that are hanging from a ceiling . (p=0.000074)
  1) a bunch of umbrellas that are hanging from a ceiling (p=0.000012)
  2) a store with a bunch of umbrellas hanging from the ceiling (p=0.000011)
Captions for image 18581014_1674004712894877_3238443991594696704_n.jpg:
  0) a train station with a train on the tracks . (p=0.000125)
  1) a train station with a train passing by . (p=0.000056)
  2) a train station with a train on the tracks (p=0.000048)
Captions for image 18644854_1414602648583023_4367294811552612352_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000063)
  1) a room filled with lots of furniture and windows . (p=0.000016)
  2) a room filled with lots of furniture and a window . (p=0.000010)
Captions for image 18380221_1353383814748906_6163980868143546368_n.jpg:
  0) a room filled with lots of wooden pews . (p=0.000363)
  1) a room filled with lots of wooden furniture . (p=0.000103)
  2) a room filled with lots of wooden pews and a clock . (p=0.000001)
Captions for image 18299462_215898172236328_9206634416158277632_n.jpg:
  0) a sandy beach with a large rock on top of it . (p=0.000014)
  1) a sandy beach with a large rock on the side . (p=0.000002)
  2) a sandy beach with a large rock on the shore . (p=0.000002)
Captions for image 18300071_219952098506270_3720187254593814528_n.jpg:
  0) a large clock tower towering over a city . (p=0.002489)
  1) a large clock tower towering over a city at night . (p=0.000688)
  2) a clock tower in the middle of a city . (p=0.000418)
Captions for image 18580827_130936554131253_288671267429548032_n.jpg:
  0) a bathroom with a sink and a mirror (p=0.000033)
  1) a bathroom with a sink and a toilet (p=0.000019)
  2) a bathroom with a sink and a mirror . (p=0.000009)
Captions for image 18252837_1930426360502828_8625764171255906304_n.jpg:
  0) a collage of photos of different types of food . (p=0.000077)
  1) a collage of photos of different types of food (p=0.000061)
  2) a collage of pictures of different foods (p=0.000042)
Captions for image 18161647_294844167594110_2788908254556585984_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002045)
  1) a group of people walking down a street . (p=0.000685)
  2) a group of people walking down a street next to tall buildings . (p=0.000220)
Captions for image 18644827_1637209356401779_1996626581040136192_n.jpg:
  0) a kitchen filled with lots of counter top space . (p=0.000405)
  1) a kitchen filled with lots of counter space . (p=0.000325)
  2) a kitchen filled with lots of counter space and a kitchen . (p=0.000018)
Captions for image 18300203_1688148408145745_5588099197690707968_n.jpg:
  0) a group of people walking down a street . (p=0.000756)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000409)
  2) a group of people walking down a street next to tall buildings . (p=0.000370)
Captions for image 17438678_2269917836567776_5548733623399612416_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000127)
  1) a view of a mountain range with a mountain range in the background . (p=0.000035)
  2) a view of a mountain range from the top of a plane . (p=0.000022)
Captions for image 14730522_778462022292880_8315692580733976576_n.jpg:
  0) a man riding a skateboard down a ramp . (p=0.000367)
  1) a man riding a skateboard down the side of a ramp . (p=0.000331)
  2) a man riding a skateboard down a cement ramp . (p=0.000093)
Captions for image 18094638_843179355830845_3722224993237467136_n.jpg:
  0) a man standing on a rock near a river . (p=0.000012)
  1) a man is standing on a rock with a surfboard . (p=0.000009)
  2) a man standing on a rock near a river (p=0.000003)
Captions for image 18160659_1297204963726759_4209529384186413056_n.jpg:
  0) a narrow street with a brick building and a clock tower . (p=0.000002)
  1) a street with a building and a street sign (p=0.000002)
  2) a narrow street with a brick building and a street sign . (p=0.000001)
Captions for image 17333337_1863321460620316_2514737440963428352_n.jpg:
  0) a living room with a couch a table and a tv (p=0.000089)
  1) a living room with a couch a table and a chair (p=0.000056)
  2) a living room with a couch , chair , coffee table and television . (p=0.000006)
Captions for image 17076632_191293634691481_1344578729359179776_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.004815)
  1) a herd of sheep grazing on a lush green hillside . (p=0.003737)
  2) a herd of sheep grazing in a field . (p=0.001081)
Captions for image 18161659_1303370113093054_4826164105230417920_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000226)
  1) a pile of books sitting on top of a desk . (p=0.000192)
  2) a close up of a keyboard and a mouse (p=0.000143)
Captions for image 16789525_382035815498894_6635392853600108544_n.jpg:
  0) a man flying a kite on a sandy beach . (p=0.001725)
  1) a man flying a kite on a beach . (p=0.001301)
  2) a man is flying a kite on a beach . (p=0.000774)
Captions for image 17663065_807443399402955_6533470968973623296_n.jpg:
  0) a stop sign on the side of a road . (p=0.000066)
  1) a stop sign on the side of the road . (p=0.000044)
  2) a stop sign on the side of the road (p=0.000023)
Captions for image 16464790_447765612221630_4028010051779166208_n.jpg:
  0) a person riding a surf board on a wave (p=0.001717)
  1) a person on a surfboard in the water . (p=0.001454)
  2) a person on a surfboard riding a wave . (p=0.000888)
Captions for image 16906226_792763074208623_2544978675061751808_n.jpg:
  0) a train traveling down a track near a body of water . (p=0.000009)
  1) a train traveling down a track near a river . (p=0.000008)
  2) a train traveling down a track near a mountain . (p=0.000007)
Captions for image 16790238_1936137569947945_2311725022760140800_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003283)
  1) a herd of sheep grazing on a lush green field . (p=0.001410)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000544)
Captions for image 16110429_1335745306493130_2008319324560818176_n.jpg:
  0) a bird is sitting on a rock by the water . (p=0.000434)
  1) a bird sitting on a rock in the ocean . (p=0.000348)
  2) a bird is sitting on a rock by the ocean . (p=0.000297)
Captions for image 16123774_1864717617120076_7733751716448829440_n.jpg:
  0) a large body of water with boats in it . (p=0.000156)
  1) a large body of water with boats in the water . (p=0.000070)
  2) a large body of water with boats in it (p=0.000058)
Captions for image 14566773_369503440081232_7713814117483544576_n.jpg:
  0) a snow covered bench sitting in the snow . (p=0.000358)
  1) a snow covered bench sitting in the snow (p=0.000102)
  2) a snow covered bench sitting in the middle of a snow covered field . (p=0.000025)
Captions for image 16908814_1216550455126693_923936689020207104_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000147)
  1) a large mountain range with mountains in the distance . (p=0.000044)
  2) a large mountain range with mountains in the background (p=0.000039)
Captions for image 16122734_768797809950525_6482616812432261120_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000583)
  1) a group of people standing on top of a cement walkway . (p=0.000114)
  2) a group of people standing on top of a cement block . (p=0.000058)
Captions for image 16110725_244445446002077_3652745994484842496_n.jpg:
  0) a large body of water next to a river . (p=0.000123)
  1) a large body of water next to a forest . (p=0.000072)
  2) a large body of water next to a lush green hillside . (p=0.000062)
Captions for image 16788751_993342427433593_6401300321171144704_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000426)
  1) a bunch of flowers that are in a tree . (p=0.000292)
  2) a bunch of flowers that are sitting in a field . (p=0.000141)
Captions for image 15876567_607314339464871_6358601800718745600_n.jpg:
  0) a horse standing in a forest next to a forest . (p=0.000019)
  1) a horse standing in a forest next to trees . (p=0.000012)
  2) a horse standing in a forest next to a tree . (p=0.000011)
Captions for image 15623790_751944448301921_7761985465653133312_n.jpg:
  0) a person on a horse in the middle of a field . (p=0.000013)
  1) a person on a horse in the middle of a mountain . (p=0.000008)
  2) a person on a horse in the middle of the snow . (p=0.000006)
Captions for image 15877247_275190369565308_3977848312685395968_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000377)
  1) a mountain range with mountains in the background (p=0.000105)
  2) a mountain range with a mountain in the background . (p=0.000105)
Captions for image 15625407_233547193757659_661908697160613888_n.jpg:
  0) a man is standing on a rock in the desert . (p=0.000005)
  1) a man is standing on a rock in front of a mountain . (p=0.000004)
  2) a man standing next to a large rock on a hillside . (p=0.000004)
Captions for image 16908939_368906086841464_2354606994150653952_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000225)
  1) a train traveling through a lush green hillside . (p=0.000200)
  2) a train on a track near a mountain (p=0.000163)
Captions for image 15403499_1680351875589417_2660075006796496896_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000786)
  1) a train traveling down tracks next to a lush green hillside . (p=0.000234)
  2) a train traveling down tracks next to a mountain . (p=0.000209)
Captions for image 15803315_247165535715678_7808345329761255424_n.jpg:
  0) a brown bear walking through a forest filled with trees . (p=0.000124)
  1) a brown bear walking through a forest next to a forest . (p=0.000051)
  2) a brown bear standing in a forest next to a tree . (p=0.000037)
Captions for image 15034533_1177387142316993_6024789473525497856_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000693)
  1) a boat floating on top of a lake surrounded by mountains . (p=0.000345)
  2) a boat floating on top of a lake next to a forest . (p=0.000100)
Captions for image 13098866_1751235535121296_1309333298_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000009)
  1) a plane flying over a city with a sky background (p=0.000006)
  2) a plane flying over a city with a cloudy sky . (p=0.000005)
Captions for image 15803735_1811981302416635_8752387709881810944_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.000112)
  1) a couple of horses standing on top of a mountain . (p=0.000071)
  2) a couple of horses standing on top of a hill . (p=0.000057)
Captions for image 15337220_335109240202074_2184017851000553472_n.jpg:
  0) a plane flying over a body of water . (p=0.000744)
  1) a plane flying over a body of water (p=0.000434)
  2) a group of people on a beach flying a kite . (p=0.000368)
Captions for image 15043928_1256450727731150_8379196485408915456_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000073)
  1) a tall building with a clock on it (p=0.000049)
  2) a tall building with a clock on it . (p=0.000037)
Captions for image 15043623_1154123151335524_7948241446908198912_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000116)
  1) a group of people standing on top of a hill . (p=0.000092)
  2) a group of people standing on top of a snow covered mountain . (p=0.000077)
Captions for image 14547850_1854617248103325_6230005278671110144_n.jpg:
  0) a truck driving down a snow covered road . (p=0.000509)
  1) a truck driving down a road with a mountain in the background . (p=0.000024)
  2) a truck driving down a snowy road with a mountain in the background . (p=0.000010)
Captions for image 14718580_1322035337806459_3905735081641115648_n.jpg:
  0) a group of people standing next to each other . (p=0.003529)
  1) a group of people standing around each other . (p=0.002524)
  2) a group of people standing next to each other in a room . (p=0.000135)
Captions for image 14723475_1782021352048292_3736570037977219072_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000038)
  1) a picture of a man in a suit and tie (p=0.000019)
  2) a picture of a man in a suit with a <UNK> (p=0.000000)
Captions for image 14726389_169228890205911_7301073356680331264_n.jpg:
  0) a crowd of people standing next to each other . (p=0.001073)
  1) a crowd of people standing around a crowd . (p=0.000139)
  2) a crowd of people standing next to each other on a street . (p=0.000103)
Captions for image 16906943_778617688958858_6973260317115547648_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000095)
  1) a sandy beach with a surfboard on the sand . (p=0.000017)
  2) a sandy beach with a surfboard on the sand (p=0.000007)
Captions for image 14733364_309308232786032_2946561763664986112_n.jpg:
  0) a teddy bear sitting on top of a desk . (p=0.000519)
  1) a teddy bear sitting on a desk next to a computer . (p=0.000172)
  2) a teddy bear sitting on a desk next to a keyboard . (p=0.000099)
Captions for image 14709564_1195030073904694_6148301621878063104_n.jpg:
  0) a crowd of people standing outside of a large building . (p=0.000343)
  1) a crowd of people standing outside of a building . (p=0.000317)
  2) a large crowd of people standing outside of a building . (p=0.000093)
Captions for image 12545411_1130653410302659_521205575_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002754)
  1) a man standing on top of a snow covered ski slope . (p=0.000485)
  2) a man standing on top of a snow covered slope holding a snowboard . (p=0.000414)
Captions for image 16908012_1852951154982267_6505674984310964224_n.jpg:
  0) a close up of a green apple on a tree (p=0.000417)
  1) a close up of an apple on a tree (p=0.000366)
  2) a close up of an apple on a tree branch (p=0.000041)
Captions for image 14733622_385770155145766_8509067362907979776_n.jpg:
  0) a plane flying over a large body of water . (p=0.000428)
  1) a plane flying over a body of water . (p=0.000282)
  2) a plane flying over a body of water (p=0.000102)
Captions for image 14736398_1481897481827588_8456241146362855424_n.jpg:
  0) a man standing in front of a store window . (p=0.000237)
  1) a man standing in front of a store front window . (p=0.000088)
  2) a man standing in front of a store front window (p=0.000021)
Captions for image 14718565_265462250521775_1315678087697924096_n.jpg:
  0) a crowd of people standing on top of a lush green field . (p=0.000752)
  1) a crowd of people standing in a field flying kites . (p=0.000309)
  2) a crowd of people standing on top of a field flying kites . (p=0.000251)
Captions for image 14726160_1166074516792457_6117263516727508992_n.jpg:
  0) a close up of a person laying on a bed (p=0.000469)
  1) a close up of a person holding a pair of scissors (p=0.000454)
  2) a close up of a pair of scissors (p=0.000376)
Captions for image 16788760_1834587180142084_8279258699579523072_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001639)
  1) a large body of water with mountains in the background (p=0.000607)
  2) a large body of water with a mountain in the background . (p=0.000585)
Captions for image 14549987_1040903532688837_4988489164367331328_n.jpg:
  0) a giraffe standing next to a wooden fence . (p=0.002028)
  1) a giraffe standing in front of a building . (p=0.000359)
  2) a giraffe standing in front of a fence . (p=0.000221)
Captions for image 14676768_234033420345220_2970235636285440000_n.jpg:
  0) a large clock tower with a clock on it 's side . (p=0.000081)
  1) a large clock tower with a clock on top of it . (p=0.000049)
  2) a large clock tower with a clock on it 's face . (p=0.000026)
Captions for image 12104942_1910198792538944_1385847363_n.jpg:
  0) a group of people standing next to each other . (p=0.000169)
  1) a group of people standing on top of a street . (p=0.000098)
  2) a group of people standing next to each other on a street . (p=0.000048)
Captions for image 14482323_1789397391298371_1636215027461521408_n.jpg:
  0) a bag of luggage sitting on top of a wooden floor . (p=0.000250)
  1) a bag of luggage sitting on top of a floor . (p=0.000191)
  2) a bag of luggage sitting on top of a hard wood floor . (p=0.000122)
Captions for image 16906641_268724933557217_2995061882991149056_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000186)
  1) a large body of water next to a river . (p=0.000170)
  2) a large body of water surrounded by trees (p=0.000113)
Captions for image 14482057_992214844237424_2835562212255334400_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000384)
  1) a crowd of people standing on top of a sandy beach . (p=0.000289)
  2) a group of people standing on top of a lush green field . (p=0.000268)
Captions for image 14295603_349016222097303_5641387634321260544_n.jpg:
  0) a view of a snow covered mountain with snow . (p=0.000003)
  1) a view of a snow capped mountain with a plane in the sky . (p=0.000000)
  2) a view of a snow capped mountain with a plane in the air . (p=0.000000)
Captions for image 14240898_1771831569726960_1987115574_n.jpg:
  0) a small boat in a body of water (p=0.001619)
  1) a boat floating on top of a body of water . (p=0.001203)
  2) a boat floating on top of a lake next to a shore . (p=0.000049)
Captions for image 14128818_1344223992262046_1949512238_n.jpg:
  0) a view of a bunch of trees in the rain . (p=0.000006)
  1) a view of a bunch of trees in a city . (p=0.000002)
  2) a view of a bunch of trees in the rain (p=0.000001)
Captions for image 14063672_281207695595688_845820893_n.jpg:
  0) a view of a city street from the rain . (p=0.000004)
  1) a view of a city street from the water . (p=0.000002)
  2) a view of a city street from the rain (p=0.000001)
Captions for image 14278862_1025777654205910_269446307_n.jpg:
  0) a large group of boats in the water . (p=0.000117)
  1) a group of people riding on top of a boat . (p=0.000030)
  2) a group of people riding on top of a large boat . (p=0.000014)
Captions for image 14474024_177904945983891_5320734507102371840_n.jpg:
  0) a group of people standing around a table . (p=0.000115)
  1) a group of people standing on a stage with a sign . (p=0.000004)
  2) a group of people standing around a table with a sign on it . (p=0.000004)
Captions for image 14031604_1676350632686357_692449073_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000023)
  1) a man in a suit and tie holding a sign . (p=0.000021)
  2) a man in a suit and tie standing in front of a sign . (p=0.000009)
Captions for image 14128765_1164718663570613_1991956828_n.jpg:
  0) a fighter jet flying through a blue sky . (p=0.007405)
  1) a fighter jet flying through a gray sky . (p=0.002358)
  2) a fighter jet flying through a cloudy sky . (p=0.002112)
Captions for image 13652009_906081509503695_760043473_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000582)
  1) a large bridge spanning the width of a large river . (p=0.000112)
  2) a large body of water with a bridge in the background (p=0.000056)
Captions for image 13628324_1748275252119876_1255789504_n.jpg:
  0) a bunch of vegetables that are on a table . (p=0.000312)
  1) a bunch of fruits and vegetables on display (p=0.000143)
  2) a bunch of fruits and vegetables on a table (p=0.000141)
Captions for image 13744179_1753664021516234_1874108745_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000037)
  1) a pile of green bananas sitting on top of a table . (p=0.000020)
  2) a bunch of bananas that are on a table (p=0.000014)
Captions for image 14033650_1289708531062899_1716977027_n.jpg:
  0) a group of planes flying in the sky . (p=0.000354)
  1) a group of airplanes flying in the sky . (p=0.000244)
  2) a group of planes flying in the sky (p=0.000164)
Captions for image 13277509_1085402674852790_1497673416_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000271)
  1) a car driving down a street next to a parking meter . (p=0.000167)
  2) a car driving down a road next to a parking meter . (p=0.000145)
Captions for image 13277525_1607675116214847_2144445840_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.003462)
  1) a person holding a hot dog in a bun . (p=0.002364)
  2) a person holding a hot dog with mustard and ketchup . (p=0.001676)
Captions for image 13260965_908701929238169_1032201558_n.jpg:
  0) a close up of a cake on a plate (p=0.000440)
  1) a close up of a cake on a table (p=0.000338)
  2) a close up of a person holding a cake (p=0.000207)
Captions for image 13584265_1024425377635876_1416035873_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000886)
  1) a bunch of bananas that are sitting on a table . (p=0.000494)
  2) a bunch of bananas that are on a table (p=0.000193)
Captions for image 13098897_1034832036609453_1962339687_n.jpg:
  0) a close up of a person holding a hot dog (p=0.000525)
  1) a close up of a person holding a sandwich (p=0.000306)
  2) a close up of a hot dog on a bun (p=0.000216)
Captions for image 12749947_453471778177121_2138554934_n.jpg:
  0) a dog sitting in the back seat of a car . (p=0.001784)
  1) a dog sitting in the back of a car . (p=0.000625)
  2) a dog sitting in a car looking out the window . (p=0.000441)
Captions for image 13166764_1335510116475953_481524340_n.jpg:
  0) a building with a large window and a balcony . (p=0.000000)
  1) a building with a large window and a balcony (p=0.000000)
  2) a building with a large window and a window . (p=0.000000)
Captions for image 12912521_120854048320501_919505920_n.jpg:
  0) a view of a city street with a stop light . (p=0.000003)
  1) a view of a city street with a stop sign . (p=0.000001)
  2) a view of a city street with a stop light and a building . (p=0.000000)
Captions for image 12976674_1688286378090980_1379581782_n.jpg:
  0) a view of a mountain range from below . (p=0.000234)
  1) a view of a mountain range from below (p=0.000029)
  2) a view of a mountain range with a mountain in the background . (p=0.000023)
Captions for image 12934915_793180500813656_1455477882_n.jpg:
  0) a group of dogs standing next to each other . (p=0.000616)
  1) a group of dogs standing next to each other in a room . (p=0.000083)
  2) a group of dogs sitting on a bench . (p=0.000052)
Captions for image 12960189_231180083912883_2025436842_n.jpg:
  0) a collage of pictures of different foods (p=0.000052)
  1) a collage of photos with a variety of food . (p=0.000035)
  2) a collage of photos of a variety of food . (p=0.000030)
Captions for image 13092206_245852692435291_627365130_n.jpg:
  0) a black and white photo of a plane flying in the sky . (p=0.000200)
  1) a black and white photo of a plane flying in the sky (p=0.000174)
  2) a black and white photo of a plane in the sky . (p=0.000108)
Captions for image 12912706_1596902403933773_1791851415_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001609)
  1) a group of people standing in a kitchen preparing food . (p=0.000591)
  2) a group of people standing around a kitchen counter . (p=0.000430)
Captions for image 12930852_1018027884912984_523598017_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000046)
  1) a person holding an umbrella in a parking lot . (p=0.000024)
  2) a person holding an umbrella in the rain (p=0.000024)
Captions for image 11373997_969829146428397_1399517626_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000352)
  1) a book sitting on top of a table next to a book . (p=0.000173)
  2) a book sitting on top of a book next to a book . (p=0.000079)
Captions for image 12905195_1124194280964473_1710160464_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.001365)
  1) a man standing on top of a snow covered mountain . (p=0.001173)
  2) a man standing on top of a snow covered hill . (p=0.000263)
Captions for image 924502_601621559994201_161048052_n.jpg:
  0) a man standing on top of a rocky mountain . (p=0.000211)
  1) a man standing on top of a mountain with a snowboard . (p=0.000198)
  2) a man standing on top of a hill with a snowboard . (p=0.000064)
Captions for image 12818901_980400322050787_1145690980_n.jpg:
  0) a couple of men standing next to each other . (p=0.004559)
  1) a man and a woman standing next to each other . (p=0.000598)
  2) a couple of men standing next to each other holding a cell phone . (p=0.000043)
Captions for image 12822357_445187005678528_1722138615_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000121)
  1) a bench sitting on top of a sandy beach next to the ocean . (p=0.000020)
  2) a bench sitting on top of a beach next to the ocean . (p=0.000019)
Captions for image 12750002_809345665859579_1076437159_n.jpg:
  0) a bunch of cars that are sitting in the street . (p=0.000271)
  1) a bunch of cars that are parked in a lot (p=0.000237)
  2) a bunch of cars that are parked in the street . (p=0.000069)
Captions for image 12747806_497689527084215_2052182747_n.jpg:
  0) a book on a desk with a keyboard and mouse (p=0.000031)
  1) a stack of books and a clock on a desk . (p=0.000021)
  2) a book on a desk with a keyboard and mouse . (p=0.000011)
Captions for image 12716873_749346065199749_835146503_n.jpg:
  0) a car is parked in a parking lot . (p=0.000335)
  1) a car is parked on the side of the road . (p=0.000265)
  2) a car is parked on the side of a road . (p=0.000140)
Captions for image 12716472_573226182852450_367478929_n.jpg:
  0) a large clock tower towering over a city . (p=0.002550)
  1) a large clock tower towering over a city at night . (p=0.000657)
  2) a large building with a clock tower in the middle of it . (p=0.000092)
Captions for image 12816845_100342707030253_387744471_n.jpg:
  0) a bike parked on the side of a road . (p=0.000724)
  1) a bike parked on the side of the road . (p=0.000302)
  2) a bike parked next to a tree in a field . (p=0.000196)
Captions for image 12728442_565870400228552_602133952_n.jpg:
  0) a teddy bear sitting next to a pair of scissors . (p=0.000042)
  1) a teddy bear sitting on a desk next to a book . (p=0.000003)
  2) a teddy bear sitting next to a pair of scissors and a bag . (p=0.000000)
Captions for image 1515699_1684088028513492_846899101_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000075)
  1) a stack of books sitting on top of a desk . (p=0.000037)
  2) a stack of books sitting on top of a table (p=0.000014)
Captions for image 12568311_993532117379578_697797593_n.jpg:
  0) a street filled with lots of snow covered in snow . (p=0.000136)
  1) a street filled with lots of traffic and traffic lights . (p=0.000033)
  2) a group of people standing in the snow near a fire hydrant . (p=0.000006)
Captions for image 12383618_1109469662409979_212765905_n.jpg:
  0) a wooden table topped with plates of food . (p=0.001514)
  1) a wooden table topped with plates and bowls of food . (p=0.000636)
  2) a plate of food on a table with a fork (p=0.000009)
Captions for image 12407391_555050038002654_261839400_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000287)
  1) a truck is parked on the side of a road . (p=0.000154)
  2) a truck is parked on the side of the road (p=0.000085)
Captions for image 12729542_1686793504925947_1362824923_n.jpg:
  0) a man walking down a street past a fire hydrant . (p=0.000043)
  1) a man walking down a street past a tall building . (p=0.000027)
  2) a person walking down a street with a clock . (p=0.000016)
Captions for image 12345944_903498013059427_2075386989_n.jpg:
  0) a close up of a parking meter on a city street (p=0.000217)
  1) a black and white photo of a parking meter . (p=0.000162)
  2) a black and white photo of a parking meter (p=0.000116)
Captions for image 12501682_653432838131913_277237438_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000495)
  1) a bunch of bananas that are sitting on a table . (p=0.000426)
  2) a bunch of bananas that are on a plate . (p=0.000274)
Captions for image 12407491_545631415597209_1297739024_n.jpg:
  0) a large building with a clock on top . (p=0.000113)
  1) a large building with a clock on it (p=0.000053)
  2) a large building with a clock on the top . (p=0.000050)
Captions for image 12383203_204033346614558_1830731716_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.002142)
  1) a table topped with plates of food and bowls of food . (p=0.000735)
  2) a table topped with plates of food and bowls of soup . (p=0.000096)
Captions for image 916963_168167703545582_1914947378_n.jpg:
  0) a snow covered mountain with a mountain range . (p=0.000209)
  1) a snow covered mountain with a mountain in the background . (p=0.000174)
  2) a snow covered mountain side with a mountain range . (p=0.000069)
Captions for image 1170381_121845164858201_1929323132_n.jpg:
  0) a train station with a train on the tracks . (p=0.000035)
  1) a train station with a train on the tracks (p=0.000019)
  2) a train station with a train on the train tracks . (p=0.000004)
Captions for image 12393612_1070885969617732_1785557765_n.jpg:
  0) a large mountain range with lots of snow covered mountains . (p=0.000040)
  1) a train traveling down a track near a mountain . (p=0.000017)
  2) a large mountain range with lots of snow on top of it . (p=0.000015)
Captions for image 1941039_1002759249783995_1339767094_n.jpg:
  0) a car parked in front of a building . (p=0.001338)
  1) a car parked on the side of the road . (p=0.000577)
  2) a car parked in front of a building with a clock on it . (p=0.000008)
Captions for image 12407158_510590569120049_961607328_n.jpg:
  0) a snow covered ski slope with lots of trees . (p=0.000070)
  1) a snow covered ski slope with a ski lift . (p=0.000021)
  2) a snow covered mountain with a lot of snow . (p=0.000019)
Captions for image 12407409_1748131805410277_1823382662_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.008341)
  1) a person riding skis on a snowy slope (p=0.005279)
  2) a person on a snowboard in the snow . (p=0.003615)
Captions for image 925153_193817527628498_1127913242_n.jpg:
  0) a group of men standing next to each other . (p=0.000338)
  1) a man holding a baseball bat in his hands (p=0.000024)
  2) a group of men standing next to each other holding a baseball bat . (p=0.000018)
Captions for image 12317713_859836590800400_546897924_n.jpg:
  0) a car is parked on the side of the road . (p=0.000161)
  1) a car is parked on the side of the street . (p=0.000100)
  2) a car is parked on the side of a road . (p=0.000078)
Captions for image 12135243_972570602802057_1533946173_n.jpg:
  0) a bunch of cars that are parked in a lot (p=0.000091)
  1) a bunch of boats that are in a harbor . (p=0.000039)
  2) a bunch of cars that are parked in a lot . (p=0.000028)
Captions for image 12144138_135132430188574_2047600958_n.jpg:
  0) a woman walking down a sidewalk next to a river . (p=0.000102)
  1) a woman walking down a street next to a river . (p=0.000060)
  2) a woman walking down a sidewalk next to a lake . (p=0.000049)
Captions for image 12356465_1528786717435502_1259152400_n.jpg:
  0) a fire hydrant in front of a brick building . (p=0.000350)
  1) a fire hydrant in front of a brick wall . (p=0.000254)
  2) a red fire hydrant in front of a brick building . (p=0.000194)
Captions for image 12299009_1274471962579159_1628964875_n.jpg:
  0) a large group of people walking down a street . (p=0.000070)
  1) a large group of people walking down a street (p=0.000051)
  2) a large group of people walking down a city street . (p=0.000032)
Captions for image 12301176_1086907794676222_1754753140_n.jpg:
  0) a large building with a clock tower on top . (p=0.000526)
  1) a large building with a clock tower on top of it . (p=0.000284)
  2) a large building with a clock tower in the middle . (p=0.000139)
Captions for image 12301264_1678123195808180_550116670_n.jpg:
  0) a man in a suit and tie standing in front of a mountain . (p=0.000079)
  1) a man in a suit and tie standing next to a mountain . (p=0.000027)
  2) a man in a suit and tie standing next to a tree . (p=0.000022)
Captions for image 12224583_1621224814806826_1875642805_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000041)
  1) a tree with a bunch of birds on it . (p=0.000016)
  2) a tree with a bunch of birds sitting on it (p=0.000015)
Captions for image 12237122_425578320985417_1756330626_n.jpg:
  0) a group of people standing next to a train . (p=0.000285)
  1) a group of people standing next to each other at a train station . (p=0.000063)
  2) a group of people standing next to each other in a train station . (p=0.000020)
Captions for image 11260341_1632424800350301_1716136041_n.jpg:
  0) a close up of a person riding a motorcycle (p=0.000584)
  1) a close up of a person on a motorcycle (p=0.000575)
  2) a close up of a person wearing a helmet (p=0.000169)
Captions for image 12292802_1075580949141743_508030313_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.001313)
  1) a plate of food with a sandwich and french fries . (p=0.000662)
  2) a white plate topped with a sandwich and a salad . (p=0.000481)
Captions for image 12224518_1525163171131030_1794680271_n.jpg:
  0) a tall building with a clock on the top of it . (p=0.000127)
  1) a tall building with a clock on top of it . (p=0.000120)
  2) a tall building with a clock on it (p=0.000074)
Captions for image 12237110_189988454675211_296210544_n.jpg:
  0) a classic car is parked in a parking lot . (p=0.000133)
  1) a classic car is parked on the side of the road . (p=0.000067)
  2) a classic car is parked on the side of the street . (p=0.000042)
Captions for image 11379872_918537618199941_1894195793_n.jpg:
  0) a large building with a clock on it (p=0.000074)
  1) a large building with a large clock on it . (p=0.000070)
  2) a large building with a clock on the side of it . (p=0.000069)
Captions for image 11910553_183389308669538_1758549113_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000649)
  1) a red fire hydrant in front of a brick building . (p=0.000413)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000378)
Captions for image 11899550_642201695883069_749556556_n.jpg:
  0) a dining room with a table and chairs (p=0.000054)
  1) a dining room with a table and chairs . (p=0.000027)
  2) a kitchen with a table and chairs and a table (p=0.000010)
Captions for image 11420941_921734731254048_2127653674_n.jpg:
  0) a group of people sitting on a bench near a river . (p=0.000007)
  1) a group of people sitting on a bench in a park . (p=0.000007)
  2) a group of people sitting on a bench in front of a lake . (p=0.000007)
Captions for image 12120366_903207243104106_532294646_n.jpg:
  0) a man holding a book in his hand . (p=0.000054)
  1) a man holding a book in front of a book . (p=0.000023)
  2) a man holding a book in his hand (p=0.000015)
Captions for image 12105198_448078348713612_1977369341_n.jpg:
  0) a horse grazing in a field with a mountain in the background . (p=0.000017)
  1) a horse standing in a field near a mountain . (p=0.000013)
  2) a horse is standing in a field near a mountain . (p=0.000006)
Captions for image 12132950_893299527422795_1253775206_n.jpg:
  0) a group of people sitting on a bench next to a body of water . (p=0.000008)
  1) a group of people sitting on a bench next to a river . (p=0.000006)
  2) a group of people sitting on a bench in front of a river . (p=0.000003)
Captions for image 10724124_1643325172585172_1270342067_n.jpg:
  0) a car parked on the side of the road . (p=0.001047)
  1) a car parked on the side of a road next to a parking meter . (p=0.000129)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000077)
Captions for image 12120299_1486590224978769_621080365_n.jpg:
  0) a group of people walking down a street . (p=0.000035)
  1) a group of people standing on top of a lush green field . (p=0.000015)
  2) a group of people walking down a street next to tall buildings . (p=0.000013)
