Captions for image 59410330_143457403437793_8269849840916650270_n.jpg:
  0) a young boy holding a banana in his hand . (p=0.000553)
  1) a young boy holding a banana in his hands . (p=0.000431)
  2) a young boy holding a banana in his mouth . (p=0.000285)
Captions for image 65488813_707414623024222_5153643142368460800_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000223)
  1) a man wearing a tie and a shirt . (p=0.000171)
  2) a man wearing a tie and a jacket . (p=0.000157)
Captions for image 16122387_242996619479677_2739632580100882432_n.jpg:
  0) a sign that is on top of a pole . (p=0.000427)
  1) a sign that is on the side of a building . (p=0.000171)
  2) a sign that is on the side of a pole . (p=0.000166)
Captions for image 43778727_336414933831470_3796077878644306096_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000026)
  1) a stop sign with a sticker on it (p=0.000025)
  2) a stop sign with a sign on it (p=0.000012)
Captions for image 47583330_525068091325293_3454985129665607043_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001419)
  1) a boat sailing on top of a body of water . (p=0.001158)
  2) a boat floating on top of a lake next to a shore . (p=0.000051)
Captions for image 42550100_1176175172544877_5135442860871575461_n.jpg:
  0) a close up of a pair of scissors (p=0.001769)
  1) a close up of a pair of scissors on a table (p=0.000171)
  2) a pair of black scissors sitting on top of a piece of paper . (p=0.000078)
Captions for image 65582514_2131415500314373_4598013370467481906_n.jpg:
  0) a person on a surfboard in the water . (p=0.000532)
  1) a person on a surfboard riding a wave . (p=0.000291)
  2) a person on a surfboard in the ocean . (p=0.000211)
Captions for image 65879572_709369142856354_4434542307981373586_n.jpg:
  0) a woman and a man pose for a picture . (p=0.000212)
  1) a woman and a man pose for a picture (p=0.000086)
  2) a woman and a man are standing together (p=0.000049)
Captions for image 65049411_710078559418592_7840545443029267159_n.jpg:
  0) a beach with a surfboard on top of it . (p=0.000061)
  1) a beach with a surfboard on the sand . (p=0.000042)
  2) a beach with a surfboard on the sand (p=0.000034)
Captions for image 65633352_2358649817791367_3814828406542281347_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000055)
  1) a view of a beach with a boat in the distance . (p=0.000019)
  2) a view of a beach with a boat in the background . (p=0.000011)
Captions for image 65733326_156355032161424_4945019387068300730_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000260)
  1) a couple of people standing on top of a beach . (p=0.000227)
  2) a couple of people standing on a beach next to the ocean . (p=0.000120)
Captions for image 65301629_330932187830914_5975138837222013425_n.jpg:
  0) a group of people riding on top of surfboards . (p=0.001033)
  1) a group of people swimming in a body of water . (p=0.000742)
  2) a group of people riding on top of a wave . (p=0.000404)
Captions for image 64788967_2226360254085745_2731779454860858020_n.jpg:
  0) a close up of a cake on a table (p=0.000952)
  1) a close up of a cake on a plate (p=0.000286)
  2) a close up of a cake on a plate on a table (p=0.000048)
Captions for image 65571491_433366167515600_5909610898008164351_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000334)
  1) a sandy beach with a surfboard on the sand . (p=0.000065)
  2) a sandy beach with a surfboard on the sand (p=0.000023)
Captions for image 65393821_628238284333919_4680727298255592537_n.jpg:
  0) a group of people standing next to each other . (p=0.001552)
  1) a group of young children standing next to each other . (p=0.001114)
  2) a group of young people standing next to each other . (p=0.000856)
Captions for image 64330478_448669489303882_7100843339496029300_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  2) a sign that says `` <UNK> <UNK> '' on a wall . (p=0.000000)
Captions for image 65580819_2322532797827516_6156860258792992220_n.jpg:
  0) a large body of water with a sky background (p=0.000951)
  1) a large body of water with mountains in the background . (p=0.000363)
  2) a large body of water with mountains in the background (p=0.000170)
Captions for image 65060692_451020042356474_5710844848122259624_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000159)
  1) a sandy beach with a surfboard on the sand . (p=0.000020)
  2) a sandy beach with a surfboard on the sand (p=0.000008)
Captions for image 64464391_1333902976777812_5156305666959460270_n.jpg:
  0) a train crossing a bridge over a river . (p=0.000967)
  1) a train traveling over a bridge over a river . (p=0.000708)
  2) a train crossing a bridge over a body of water . (p=0.000422)
Captions for image 65028394_457374711506984_8487549508373788418_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000308)
  1) a group of people sitting on top of a beach . (p=0.000260)
  2) a man and a woman standing next to each other . (p=0.000140)
Captions for image 64430697_143208306830345_3952803109032585422_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000096)
  1) a man in a suit and tie sitting on a bench . (p=0.000068)
  2) a man in a suit and tie standing in a field . (p=0.000065)
Captions for image 61906179_2026584957648140_9006784426246905450_n.jpg:
  0) a collage of photos of a man and a woman (p=0.000017)
  1) a collage of pictures of a man and a woman . (p=0.000011)
  2) a collage of pictures of a man and a woman (p=0.000010)
Captions for image 19762045_129859447601123_8218596066094743552_n.jpg:
  0) a group of men standing next to each other . (p=0.000833)
  1) a man and a woman standing next to each other . (p=0.000413)
  2) a group of men standing next to each other holding frisbees . (p=0.000402)
Captions for image 62137557_437522810138345_4911587106576835958_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.002503)
  1) a boat sitting on top of a beach next to the ocean . (p=0.001488)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.001149)
Captions for image 65204131_192799901720280_3158391667412271287_n.jpg:
  0) a birthday cake with a train on it (p=0.000021)
  1) a table with a plate of food on it (p=0.000020)
  2) a birthday cake with a train on it . (p=0.000013)
Captions for image 54512671_126967558447579_4430159172156499929_n.jpg:
  0) a red and white train traveling down train tracks . (p=0.000221)
  1) a red and white train traveling down a train track . (p=0.000045)
  2) a red and white train traveling down a street . (p=0.000043)
Captions for image 55855670_2166210366790663_884977376923152945_n.jpg:
  0) a large clock tower towering over a city . (p=0.004819)
  1) a large clock tower towering over a city at night . (p=0.001072)
  2) a clock tower in the middle of a city . (p=0.000378)
Captions for image 56263000_184389472542666_6320607199920553927_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000021)
  1) a black and white photo of a man holding a white frisbee . (p=0.000006)
  2) a black and white photo of a man holding a white frisbee (p=0.000004)
Captions for image 54514005_655208134896061_2387123380899029719_n.jpg:
  0) a little girl sitting in a chair holding a baseball bat . (p=0.000039)
  1) a little girl sitting in a chair with a teddy bear . (p=0.000030)
  2) a little girl sitting in a chair with a baseball bat . (p=0.000023)
Captions for image 51801086_261562218089163_3922457874194251335_n.jpg:
  0) a close up of a person holding a nintendo wii remote (p=0.000024)
  1) a close up of a person holding a wii remote (p=0.000020)
  2) a close up of a person holding a nintendo wii game controller (p=0.000007)
Captions for image 53442080_303665986971500_3137533208512417451_n.jpg:
  0) a little girl sitting in a chair with a teddy bear . (p=0.000016)
  1) a little girl sitting in a chair holding a teddy bear . (p=0.000016)
  2) a little girl sitting in a chair with a stuffed animal . (p=0.000006)
Captions for image 52887165_504028933459638_3085766811966495511_n.jpg:
  0) a couple of men standing next to each other . (p=0.002990)
  1) a couple of men standing next to each other in front of a building . (p=0.000077)
  2) a couple of men standing next to each other holding a smart phone . (p=0.000055)
Captions for image 52631808_251281889086704_4972469738809753242_n.jpg:
  0) a young boy brushing his teeth with a tooth brush . (p=0.001503)
  1) a young boy brushing his teeth with a green tooth brush . (p=0.000472)
  2) a young boy is brushing his teeth with a toothbrush . (p=0.000439)
Captions for image 51910982_558935647938402_2818042365844258365_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.002589)
  1) a person on a snowboard in the snow . (p=0.001897)
  2) a group of people riding skis on a snowy surface (p=0.000483)
Captions for image 51183124_2142039359219709_5445472195427346124_n.jpg:
  0) a person walking on a beach with a surfboard (p=0.000207)
  1) a person walking on the beach with a surfboard . (p=0.000183)
  2) a person walking on a beach with a surfboard . (p=0.000177)
Captions for image 54511538_1429502020522945_7261446107286699456_n.jpg:
  0) a couple of women standing next to each other . (p=0.003363)
  1) a woman and a man pose for a picture . (p=0.000651)
  2) a woman and a man pose for a picture (p=0.000252)
Captions for image 50636899_909210079470107_85755214061559738_n.jpg:
  0) a view of a plane flying over a mountain . (p=0.000065)
  1) a view of a plane flying over a mountain range . (p=0.000042)
  2) a view of a plane flying over a mountain (p=0.000011)
Captions for image 52717199_422350631833560_1546557207399316329_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.011402)
  1) a person on a snowboard in the snow . (p=0.007448)
  2) a person riding a snowboard down a snow covered slope . (p=0.005405)
Captions for image 50679861_135449430824347_6380757355180030471_n.jpg:
  0) a beach with a couple of people on it (p=0.000019)
  1) a beach with a couple of people standing on it . (p=0.000011)
  2) a beach with a couple of people standing on it (p=0.000009)
Captions for image 49933719_793445217656933_8721400774908779791_n.jpg:
  0) a person on a snowboard in the snow . (p=0.001440)
  1) a person on a snow board in the snow . (p=0.000584)
  2) a person on a snow board in the snow (p=0.000058)
Captions for image 49281708_1202222436602605_626568915472285018_n.jpg:
  0) a beach with a surfboard on top of it . (p=0.000047)
  1) a beach with a surfboard on the beach . (p=0.000034)
  2) a beach with a surfboard on the beach (p=0.000022)
Captions for image 52925196_258396338401658_5037263556316239135_n.jpg:
  0) a couple of women standing next to each other . (p=0.003830)
  1) a woman and a man pose for a picture . (p=0.000443)
  2) a woman and a man pose for a picture (p=0.000175)
Captions for image 51803971_252989848983523_8049063569533251168_n.jpg:
  0) a woman wearing a helmet and goggles standing in the snow . (p=0.000018)
  1) a woman wearing a helmet and goggles on a snowboard . (p=0.000017)
  2) a woman wearing a helmet and goggles standing on a snowboard . (p=0.000008)
Captions for image 47689843_327171028136223_1018035251203698242_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.001552)
  1) a group of boats floating on top of a body of water . (p=0.001259)
  2) a group of boats floating on top of a river . (p=0.000653)
Captions for image 47582758_375505396567312_8312146875863234239_n.jpg:
  0) a view of a lake with a mountain in the background . (p=0.000012)
  1) a view of a beach with a boat in the distance . (p=0.000008)
  2) a view of a lake with a mountain in the distance . (p=0.000008)
Captions for image 51765571_2414983891854826_2545681694684369131_n.jpg:
  0) a close up of a clock on a table (p=0.000503)
  1) a close up of a clock on a wall (p=0.000212)
  2) a close up of a clock on a table . (p=0.000042)
Captions for image 53732005_619557075139025_3249958371904485871_n.jpg:
  0) a couple of women standing next to each other . (p=0.003515)
  1) a woman and a man standing next to each other . (p=0.001812)
  2) a couple of women standing next to each other in front of a table . (p=0.000051)
Captions for image 49332634_201584057378471_3231227609431394080_n.jpg:
  0) a view of a mountain range from below . (p=0.000224)
  1) a view of a mountain range from a plane . (p=0.000181)
  2) a view of a mountain range from a plane window . (p=0.000077)
Captions for image 47582426_243721446573809_7221693962549328140_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000149)
  1) a large body of water with a mountain in the background . (p=0.000102)
  2) a large body of water with a boat in the background . (p=0.000057)
Captions for image 52528762_661998237579376_8987373145182602179_n.jpg:
  0) a woman is holding a wii remote in her hand . (p=0.000059)
  1) a woman is holding a wii remote in her hands . (p=0.000034)
  2) a woman in a red shirt is brushing her teeth (p=0.000028)
Captions for image 50938206_577840466065962_8998933607166706475_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.008225)
  1) a group of people standing on top of a snow covered ski slope . (p=0.000942)
  2) a group of people standing on a snow covered slope . (p=0.000899)
Captions for image 47582745_329523010989389_3995635955421795666_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000124)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000095)
  2) a wooden bench sitting in the middle of a field . (p=0.000080)
Captions for image 52973026_2672766072793785_4914177373262698672_n.jpg:
  0) a couple of women standing next to each other . (p=0.004576)
  1) a woman and a man pose for a picture (p=0.000171)
  2) a couple of women standing next to each other in a room . (p=0.000123)
Captions for image 46291659_556668298130041_5528623685201613930_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000128)
  1) a large mountain range with mountains in the background (p=0.000037)
  2) a large mountain range with mountains in the distance . (p=0.000031)
Captions for image 51765579_383315905790645_6448859367433760039_n.jpg:
  0) a person riding skis on a snowy slope (p=0.003255)
  1) a person riding skis on a snowy surface (p=0.002404)
  2) a person on a snowboard in the snow . (p=0.001387)
Captions for image 53419772_1674066709391563_4709027237959032913_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001196)
  1) a man and a woman pose for a picture . (p=0.000596)
  2) a man and a woman pose for a picture (p=0.000275)
Captions for image 43492611_192417401573385_5988232027305283101_n.jpg:
  0) a man and woman are sitting on a bus . (p=0.000093)
  1) a man and woman are sitting on a bench . (p=0.000072)
  2) a man and woman are sitting on a bench (p=0.000032)
Captions for image 51558919_260557668196001_8147311523867676555_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.004130)
  1) a group of people riding skis on top of a snow covered slope . (p=0.000920)
  2) a group of people skiing down a snow covered slope . (p=0.000675)
Captions for image 47583048_767826776904246_8926116071648768479_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000360)
  1) a large body of water with a boat in the distance . (p=0.000251)
  2) a large body of water with a mountain range in the background . (p=0.000118)
Captions for image 53172827_254629818814412_5876312001795166961_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000543)
  1) a woman sitting on a couch with a cell phone . (p=0.000302)
  2) a woman sitting on a couch holding a cell phone (p=0.000112)
Captions for image 47371071_2168491206747216_2617819033497825451_n.jpg:
  0) a man and a woman on a beach flying a kite . (p=0.000048)
  1) a man and a woman on a beach with a kite . (p=0.000034)
  2) a man and a woman on a beach with a frisbee . (p=0.000028)
Captions for image 51820260_2045690712395249_834634195154950068_n.jpg:
  0) a woman standing on skis in the snow . (p=0.001349)
  1) a woman standing on skis in the snow (p=0.000306)
  2) a woman standing on skis on a snowy slope . (p=0.000173)
Captions for image 47376361_2234518733489742_8796775344188801915_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001076)
  1) a large body of water with a boat in the distance . (p=0.000082)
  2) a large body of water with a boat in the background . (p=0.000061)
Captions for image 53152943_566752530476362_3113713391097647051_n.jpg:
  0) a group of people standing next to a sign . (p=0.000093)
  1) a group of people standing in front of a sign . (p=0.000085)
  2) a group of people standing in front of a building . (p=0.000067)
Captions for image 47242997_335307113866313_8355166861174920365_n.jpg:
  0) a view of a body of water with mountains in the background . (p=0.000081)
  1) a view of a body of water with a mountain in the background . (p=0.000025)
  2) a view of a body of water with a boat in the distance . (p=0.000017)
Captions for image 49532999_209473920003728_3215512186529350225_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000131)
  1) a close up of a keyboard and a mouse (p=0.000055)
  2) a close up of a street sign with stickers on it (p=0.000028)
Captions for image 47585706_2204730063127545_4957615246816389429_n.jpg:
  0) a large body of water next to a forest . (p=0.000291)
  1) a large body of water next to a river . (p=0.000141)
  2) a large body of water with a train on it . (p=0.000040)
Captions for image 46244682_1185462408271915_7749768091419523328_n.jpg:
  0) a group of people walking down a street . (p=0.001764)
  1) a group of people walking down a street in the rain . (p=0.000218)
  2) a group of people walking down a street in a city . (p=0.000106)
Captions for image 47582086_496293470861719_8587731479192466916_n.jpg:
  0) a park with a bench and a tree in front of it . (p=0.000002)
  1) a park with a bench and a tree in front of it (p=0.000001)
  2) a park with a bench and a tree in the background . (p=0.000001)
Captions for image 43133334_400696760466457_4967537306818061322_n.jpg:
  0) a little girl standing next to a luggage cart . (p=0.000050)
  1) a young boy standing in front of a luggage carousel . (p=0.000034)
  2) a young boy standing in front of a luggage cart . (p=0.000020)
Captions for image 46659743_322781398575620_4637204393103342430_n.jpg:
  0) a picture of a clock on a wall . (p=0.000033)
  1) a picture of a clock on a wall (p=0.000008)
  2) a picture of a man in a suit and tie . (p=0.000008)
Captions for image 44856244_2029797923745991_1816412916516968153_n.jpg:
  0) a stop sign and street sign on a pole . (p=0.000090)
  1) a stop sign and a street sign on a pole . (p=0.000067)
  2) a stop sign with a street sign on top of it . (p=0.000055)
Captions for image 43913994_2221768498102114_2905383311615679762_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001460)
  1) a close up of a stop sign with a sticker on it (p=0.000305)
  2) a close up of a stop sign with graffiti on it (p=0.000214)
Captions for image 43986027_934682796720323_8139424223146480627_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000561)
  1) a group of young people standing next to each other . (p=0.000419)
  2) a man and a woman standing next to each other in a room . (p=0.000028)
Captions for image 43986089_191357325122431_7039567898525109867_n.jpg:
  0) a close up of a sign on a building (p=0.000114)
  1) a close up of a street sign with a sky background (p=0.000109)
  2) a close up of a sign on a pole (p=0.000064)
Captions for image 41974064_2435791433105589_4508318930069881160_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000718)
  1) a man sitting at a table with a laptop . (p=0.000573)
  2) a man sitting at a table in front of a laptop computer . (p=0.000497)
Captions for image 43985909_334847963987266_3762017171629034248_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.004476)
  1) a surfboard sitting on top of a beach next to the ocean . (p=0.000547)
  2) a surfboard sitting on top of a sandy beach next to the ocean . (p=0.000399)
Captions for image 43677146_248286819173718_8161151712720477276_n.jpg:
  0) a surfboard on a beach near the ocean . (p=0.000628)
  1) a surfboard on a beach near the ocean (p=0.000356)
  2) a surfboard on a beach near the water . (p=0.000160)
Captions for image 43378327_558656061272072_8161041169860653149_n.jpg:
  0) a black and white photo of an umbrella . (p=0.000121)
  1) a black and white photo of an umbrella (p=0.000065)
  2) a black and white photo of a table with an umbrella . (p=0.000016)
Captions for image 42165278_352318285314006_2460458275375915218_n.jpg:
  0) a herd of sheep standing in a pen . (p=0.000030)
  1) a group of people standing around a large wooden structure . (p=0.000015)
  2) a herd of sheep standing in a pen next to a building . (p=0.000006)
Captions for image 16124007_239076793208009_4562219973841256448_n.jpg:
  0) a book shelf with books and a clock . (p=0.000218)
  1) a book shelf with a clock on it (p=0.000161)
  2) a book shelf with a clock on top of it . (p=0.000153)
Captions for image 42002942_1136945349788444_4683282271102350958_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000076)
  1) a view of a mountain range with mountains in the distance . (p=0.000022)
  2) a view of a mountain range with a mountain in the background . (p=0.000018)
Captions for image 42611099_943210565881564_1117497141511250917_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000426)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000361)
  2) a red fire hydrant in the middle of a forest . (p=0.000162)
Captions for image 44260669_177276749874306_1481218826502497706_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.000401)
  1) a man flying through the air while riding a snowboard . (p=0.000281)
  2) a man flying through the air on top of a skateboard ramp . (p=0.000037)
Captions for image 18013120_1930068713871149_8410034719961382912_n.jpg:
  0) a street sign on a pole in front of a building . (p=0.000154)
  1) a street sign on a pole with a building in the background (p=0.000086)
  2) a street sign on a pole in front of a building (p=0.000083)
Captions for image 29714992_1993921220858062_7933112931414179840_n.jpg:
  0) a wooden bench sitting in the middle of a lush green field . (p=0.000373)
  1) a wooden bench sitting in the middle of a forest . (p=0.000244)
  2) a wooden bench sitting in the middle of a field . (p=0.000224)
Captions for image 41982939_2152649168311276_1608691033127621259_n.jpg:
  0) a red and yellow fire hydrant sitting in a forest . (p=0.000028)
  1) a red and yellow fire hydrant in the woods . (p=0.000022)
  2) a red and yellow fire hydrant in the woods (p=0.000013)
Captions for image 40593851_989860504529699_6867188000362575508_n.jpg:
  0) a large group of people on a city street . (p=0.000362)
  1) a group of people standing on top of a sandy beach . (p=0.000243)
  2) a group of people standing on top of a beach . (p=0.000117)
Captions for image 43915464_1968777259883669_1949781162995921376_n.jpg:
  0) a woman standing in front of a refrigerator . (p=0.000463)
  1) a woman standing in front of a counter with bottles of wine . (p=0.000019)
  2) a woman standing in front of a counter with a glass of wine . (p=0.000009)
Captions for image 43915131_427715681093140_178977393236955816_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000126)
  1) a clock tower in the middle of a city at night . (p=0.000035)
  2) a clock tower in the middle of a city street . (p=0.000033)
Captions for image 39724093_252833905437224_9171147574839854065_n.jpg:
  0) a man sitting on a bench next to a dog . (p=0.000187)
  1) a man sitting on a bench next to a bike . (p=0.000107)
  2) a man sitting on a bench in front of a building . (p=0.000056)
Captions for image 38764012_1759097674197521_2801277811908673536_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000719)
  1) a person on a beach with a surfboard (p=0.000245)
  2) a person on a beach with a surf board . (p=0.000162)
Captions for image 41834777_2283757685185632_8110859693452766771_n.jpg:
  0) a boat traveling down a river next to a bridge . (p=0.000088)
  1) a boat traveling down a river near a bridge . (p=0.000056)
  2) a boat traveling down a river next to a tall building . (p=0.000056)
Captions for image 40426129_583116855425025_1462573628810406716_n.jpg:
  0) a man in a blue shirt and tie standing next to a river . (p=0.000012)
  1) a man in a blue shirt and tie standing next to a lake . (p=0.000012)
  2) a man in a blue shirt and tie standing in front of a lake . (p=0.000007)
Captions for image 41902043_433933430465491_4919912602550860055_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000092)
  1) a view of a mountain range with mountains in the distance . (p=0.000031)
  2) a view of a mountain range with a mountain in the background . (p=0.000026)
Captions for image 38302210_265614874050116_4305329097875128320_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002373)
  1) a man and woman standing next to each other . (p=0.001967)
  2) a man and woman standing next to each other in a park . (p=0.000138)
Captions for image 37742351_265251864090343_4602962858244833280_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000267)
  1) a bench sitting on a beach next to the ocean . (p=0.000083)
  2) a bench sitting on top of a sandy beach next to the ocean . (p=0.000042)
Captions for image 37898544_1055410064622273_8775400745949200384_n.jpg:
  0) a large body of water with a sky background (p=0.000289)
  1) a large body of water with a clock on top of it . (p=0.000061)
  2) a large body of water with a clock tower in the distance . (p=0.000026)
Captions for image 37770300_422723691548539_3543032433593024512_n.jpg:
  0) a woman and a child sitting on a bench . (p=0.000108)
  1) a woman and a child are sitting on a bench . (p=0.000058)
  2) a woman and a child are sitting on a couch . (p=0.000038)
Captions for image 37865314_493648197728238_693885587672793088_n.jpg:
  0) a bench sitting on a beach next to the ocean . (p=0.001118)
  1) a bench on a beach near the ocean (p=0.000880)
  2) a bench on a beach near the water (p=0.000519)
Captions for image 37730060_207956793208456_8457308261052317696_n.jpg:
  0) a wooden bench sitting on top of a sandy beach . (p=0.000558)
  1) a wooden bench sitting next to a body of water . (p=0.000511)
  2) a wooden bench sitting on top of a beach next to the ocean . (p=0.000119)
Captions for image 37534258_252755925341160_3945988885233795072_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001013)
  1) a group of people standing on top of a beach . (p=0.000385)
  2) a group of people standing on top of a beach next to the ocean . (p=0.000117)
Captions for image 37625087_903929199794533_2614365714269601792_n.jpg:
  0) a group of people standing next to each other . (p=0.004320)
  1) a group of people posing for a picture . (p=0.001099)
  2) a group of people posing for a picture (p=0.000845)
Captions for image 37690442_232871510693108_6208628461934739456_n.jpg:
  0) a view of a beach with a surfboard on the sand . (p=0.000008)
  1) a view of a beach with a surfboard on the beach . (p=0.000005)
  2) a view of a beach with a surfboard on the sand (p=0.000001)
Captions for image 41666934_289170088349124_8219763450897568287_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000008)
  1) a man in a suit and tie holding a cell phone (p=0.000003)
  2) a man in a suit and tie is holding a cell phone . (p=0.000002)
Captions for image 36828256_248254772653149_9159416709642190848_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001023)
  1) a man and a woman are standing together (p=0.000245)
  2) a man and a woman are standing together . (p=0.000245)
Captions for image 37742344_497409357355376_3749855784867987456_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.005495)
  1) a surfboard sitting on top of a beach next to the ocean . (p=0.000494)
  2) a surfboard sitting on top of a sandy beach next to the ocean . (p=0.000411)
Captions for image 36740195_251189128812836_6000820613961220096_n.jpg:
  0) a little girl sitting in front of a birthday cake . (p=0.000161)
  1) a little girl sitting in front of a cake . (p=0.000129)
  2) a little girl sitting at a table with a cake . (p=0.000085)
Captions for image 38462200_533908690377051_8359338742770565120_n.jpg:
  0) a group of people sitting around a table . (p=0.002576)
  1) a group of people sitting around a table with food . (p=0.000292)
  2) a group of people sitting at a table with food . (p=0.000227)
Captions for image 35934599_198001844239335_7813776990216912896_n.jpg:
  0) a group of people on surfboards in the water . (p=0.002134)
  1) a group of people riding on top of surfboards . (p=0.000971)
  2) a group of people riding on top of a wave . (p=0.000723)
Captions for image 40578416_319047705520421_5287529423813938692_n.jpg:
  0) a group of people standing in front of a building . (p=0.000470)
  1) a group of people standing in front of a large building . (p=0.000233)
  2) a group of people standing in front of a bus . (p=0.000164)
Captions for image 35575276_674777336197558_851777330027167744_n.jpg:
  0) a small boat sitting on top of a sandy beach . (p=0.000147)
  1) a small boat sitting on top of a beach . (p=0.000070)
  2) a small boat sitting on top of a beach next to the ocean . (p=0.000026)
Captions for image 35396836_2090993791186650_9019335251771523072_n.jpg:
  0) a group of people standing in a field . (p=0.000804)
  1) a group of people standing in a field with a frisbee . (p=0.000061)
  2) a group of people in a field with a frisbee (p=0.000034)
Captions for image 33856494_596878927357316_6660645796716740608_n.jpg:
  0) a man and woman standing next to each other . (p=0.002137)
  1) a man and a woman standing next to each other . (p=0.001800)
  2) a man and a woman posing for a picture . (p=0.001188)
Captions for image 31712039_384238978760456_2132757729855406080_n.jpg:
  0) a view of a beach with a person on the beach . (p=0.000004)
  1) a view of a beach with a person on a surfboard . (p=0.000002)
  2) a view of a beach with a person on the beach and a surfboard . (p=0.000000)
Captions for image 32705354_197014894253156_2525843371692392448_n.jpg:
  0) a woman sitting on a bench in the water . (p=0.000459)
  1) a woman is sitting on a boat in the water . (p=0.000360)
  2) a woman is sitting on a bench in the water . (p=0.000356)
Captions for image 36052094_280970685981788_6599603883259985920_n.jpg:
  0) a person walking on the beach with a surfboard . (p=0.000286)
  1) a person walking on the beach with a surfboard (p=0.000224)
  2) a person walking on a beach with a surfboard . (p=0.000215)
Captions for image 33473022_1856699497683996_4651990987965464576_n.jpg:
  0) a group of young children playing a game of soccer . (p=0.005539)
  1) a group of children playing soccer on a field (p=0.001753)
  2) a group of kids playing soccer on a field (p=0.001708)
Captions for image 30855841_452877805166922_5540306124470747136_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000591)
  1) a red stop sign sitting on the side of a road . (p=0.000316)
  2) a red stop sign sitting on the side of a street . (p=0.000206)
Captions for image 32430449_1679584352158302_58484999166361600_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000056)
  1) a view of a beach with the ocean in the distance . (p=0.000007)
  2) a view of a beach with the ocean in the background (p=0.000004)
Captions for image 31198295_172472023468703_394274621928505344_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000270)
  1) a red fire hydrant sitting in the middle of a green field . (p=0.000051)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.000050)
Captions for image 30085382_1763985360319084_2730705237173075968_n.jpg:
  0) a view of a beach with a beach and a sky background (p=0.000000)
  1) a view of a beach with a beach and a sky background . (p=0.000000)
  2) a view of a beach with a beach chair and a person on a beach . (p=0.000000)
Captions for image 29739864_175778529900376_4013573824883720192_n.jpg:
  0) a group of people standing outside of a large airplane . (p=0.000134)
  1) a group of people standing in front of a large airplane . (p=0.000105)
  2) a group of people standing in front of a plane . (p=0.000085)
Captions for image 30086997_183416892280694_5013514474217275392_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000603)
  1) a large clock mounted to the side of a wall . (p=0.000190)
  2) a large clock mounted to the side of a brick building . (p=0.000051)
Captions for image 32203150_213841535881069_7353050694414237696_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000064)
  1) a view of a beach with the ocean in the distance . (p=0.000007)
  2) a view of a beach with the ocean in the background (p=0.000005)
Captions for image 29096038_184460475506906_8072087717946589184_n.jpg:
  0) a large clock tower towering over a city . (p=0.001324)
  1) a tall clock tower with a sky background (p=0.000504)
  2) a large clock tower in the middle of a city . (p=0.000199)
Captions for image 20346973_115040729077876_1078845151385747456_n.jpg:
  0) a large clock tower towering over a city . (p=0.002500)
  1) a clock tower in the middle of a city . (p=0.001236)
  2) a clock tower in the middle of a city (p=0.000424)
Captions for image 36113463_332382537298470_1487222577603543040_n.jpg:
  0) a person on a beach flying a kite . (p=0.001004)
  1) a person on a beach flying a kite (p=0.000598)
  2) a person on a beach with a surfboard . (p=0.000494)
Captions for image 28435805_1963500517201340_6378981781315518464_n.jpg:
  0) a woman sitting on a couch in a living room . (p=0.001716)
  1) a woman sitting on a couch with a laptop . (p=0.001080)
  2) a woman sitting in a chair in a living room . (p=0.000924)
Captions for image 29094484_161426897902078_7706281243062566912_n.jpg:
  0) a group of people standing next to each other . (p=0.003775)
  1) a group of people standing next to each other in a room . (p=0.000499)
  2) a group of people standing next to each other in front of a building . (p=0.000236)
Captions for image 29403760_211961062720533_3041289479286423552_n.jpg:
  0) a group of people standing next to each other . (p=0.002493)
  1) a group of people standing around a table . (p=0.000390)
  2) a group of people standing next to each other in front of a building . (p=0.000232)
Captions for image 33545826_187127618608553_1794263033611026432_n.jpg:
  0) a large body of water with a sky background (p=0.000186)
  1) a large body of water with a mountain in the background . (p=0.000099)
  2) a large body of water with a boat in the distance . (p=0.000089)
Captions for image 28158808_1747950931937547_8699559217004019712_n.jpg:
  0) a young boy is eating a donut with sprinkles . (p=0.000053)
  1) a young boy is eating a banana in his hand . (p=0.000030)
  2) a young boy is eating a banana in his hands . (p=0.000029)
Captions for image 26872664_2036063833283450_3030112711661846528_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000340)
  1) a person walking on a beach with a surfboard (p=0.000277)
  2) a person standing on a beach with a surfboard . (p=0.000219)
Captions for image 27574563_155480408439290_4398251350979248128_n.jpg:
  0) a group of people standing next to each other . (p=0.000418)
  1) a group of people standing in front of a train . (p=0.000176)
  2) a group of people standing next to each other in a train . (p=0.000033)
Captions for image 28154538_1544411868988792_6285014098811813888_n.jpg:
  0) a beach with a surfboard on top of it . (p=0.000126)
  1) a beach with a surfboard on the beach . (p=0.000076)
  2) a beach with a surfboard on the beach (p=0.000042)
Captions for image 26432258_399839067104039_2682836658428051456_n.jpg:
  0) a black and white photo of a bench and a bridge (p=0.000025)
  1) a black and white photo of a bench and a bridge . (p=0.000018)
  2) a black and white photo of a bridge with a clock tower . (p=0.000007)
Captions for image 26152597_1842181572749253_7832452500157366272_n.jpg:
  0) a person walking on a beach with a surfboard (p=0.000283)
  1) a person walking on a beach with a surfboard . (p=0.000275)
  2) a person walking on the beach with a surfboard . (p=0.000265)
Captions for image 26158701_535011896862513_4572408216087953408_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000132)
  1) a young boy wearing a tie and a hat . (p=0.000097)
  2) a young boy wearing a tie and a shirt (p=0.000028)
Captions for image 25012200_1838559646442639_7805185462192046080_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001460)
  1) a man and a woman standing next to each other . (p=0.001332)
  2) a man and a woman posing for a picture (p=0.000453)
Captions for image 25013461_149606005689126_1054085678536589312_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000111)
  1) a sandy beach with a surfboard on the sand . (p=0.000030)
  2) a sandy beach with a surfboard on the sand (p=0.000014)
Captions for image 25012239_157637831541832_6135884407568859136_n.jpg:
  0) a close up of a cow statue with a person (p=0.000024)
  1) a close up of a cow statue with a flag on it (p=0.000021)
  2) a close up of a cow statue with a person on it (p=0.000019)
Captions for image 25022342_143712006406486_8794809892138385408_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001382)
  1) a train traveling over a bridge over a river . (p=0.000827)
  2) a large bridge spanning the width of a river (p=0.000096)
Captions for image 25025423_1539969832747964_6208797778135482368_n.jpg:
  0) a man in a suit and tie holding a baby . (p=0.000020)
  1) a man in a suit and tie standing next to a woman . (p=0.000012)
  2) a man in a suit and tie holding a baby (p=0.000005)
Captions for image 25005254_154300371863966_6489668044925698048_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000548)
  1) a close up of a bird on a branch (p=0.000430)
  2) a close up of a bird on a tree (p=0.000103)
Captions for image 25009140_1429528903836727_5142304089404604416_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.009160)
  1) a group of people skiing down a snow covered slope . (p=0.003817)
  2) a group of people riding skis on a snowy surface (p=0.001102)
Captions for image 24331949_543067799360446_3740940695481876480_n.jpg:
  0) a white teddy bear sitting on top of a snow covered slope . (p=0.000208)
  1) a white teddy bear sitting on top of snow covered ground . (p=0.000189)
  2) a white teddy bear sitting on top of a snow covered ground . (p=0.000087)
Captions for image 23507998_352937031843677_2938425446338920448_n.jpg:
  0) a plane is flying over a mountain range . (p=0.000050)
  1) a plane flying over a field with mountains in the background (p=0.000035)
  2) a plane is flying over a field with mountains in the background . (p=0.000020)
Captions for image 25018562_554349171568147_7353171151067021312_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000573)
  1) a fire hydrant in the snow near a tree . (p=0.000390)
  2) a fire hydrant in the middle of a snowy field . (p=0.000232)
Captions for image 25016924_139619666752800_6768977731053944832_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000019)
  1) a young boy wearing a tie and a hat . (p=0.000008)
  2) a man wearing a tie and a hat (p=0.000008)
Captions for image 23734178_131489584224086_180128493147783168_n.jpg:
  0) a little girl wearing a blue shirt and a red tie . (p=0.000001)
  1) a little girl wearing a blue shirt and a pink tie . (p=0.000001)
  2) a little girl wearing a blue shirt and a red tie (p=0.000001)
Captions for image 22860709_366731160423321_7590004675789717504_n.jpg:
  0) a man wearing a hat and sunglasses holding a banana . (p=0.000010)
  1) a man wearing a hat and sunglasses is holding a banana . (p=0.000007)
  2) a man wearing a hat and sunglasses holding a banana (p=0.000004)
Captions for image 23507326_125796084860510_7609678568057995264_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000560)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000066)
  2) a red fire hydrant sitting in a forest . (p=0.000043)
Captions for image 24254401_162434804361401_385224455820935168_n.jpg:
  0) a beach with a beach chair and a surfboard . (p=0.000003)
  1) a beach with a beach chair and a surfboard (p=0.000003)
  2) a beach with a beach chair and a blue umbrella . (p=0.000001)
Captions for image 22639354_427792010952497_3370387753454796800_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001043)
  1) a large body of water with a boat in the distance . (p=0.000136)
  2) a large body of water with a boat in the background . (p=0.000065)
Captions for image 22580656_122924098401892_3533679502355857408_n.jpg:
  0) a little boy with a red hat and a red hat (p=0.000001)
  1) a little boy with a red hat on and a red fire hydrant . (p=0.000001)
  2) a little boy with a red hat on and a yellow fire hydrant . (p=0.000001)
Captions for image 21984765_173724979851559_7643360315773550592_n.jpg:
  0) a picture of a bus driving down the street . (p=0.000011)
  1) a picture of a bus driving down the road . (p=0.000010)
  2) a picture of a bus that is driving down the street . (p=0.000006)
Captions for image 21980981_1849877675152836_7435622441407217664_n.jpg:
  0) a group of people standing in a room . (p=0.000141)
  1) a group of people standing in a room with luggage . (p=0.000018)
  2) a group of people standing in a room with a clock . (p=0.000005)
Captions for image 22069570_724586427749818_6705358381953056768_n.jpg:
  0) a crowd of people standing around a luggage carousel . (p=0.000241)
  1) a crowd of people standing around a luggage carousel at an airport . (p=0.000046)
  2) a crowd of people standing around a luggage carousel (p=0.000013)
Captions for image 21827357_140335509911943_5223177666458288128_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001044)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000513)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000401)
Captions for image 21820021_925752757563965_4799652934264553472_n.jpg:
  0) a man holding a birthday cake with candles on it . (p=0.000031)
  1) a man holding a birthday cake with lit candles . (p=0.000015)
  2) a man holding a birthday cake with candles on it (p=0.000012)
Captions for image 21479785_123481928381870_8129921217818787840_n.jpg:
  0) a group of young children sitting on a couch . (p=0.001149)
  1) a group of people sitting on a couch playing a game . (p=0.000125)
  2) a group of people sitting on a couch playing a video game . (p=0.000114)
Captions for image 25037148_336893533458864_272191473619828736_n.jpg:
  0) a table with a vase of flowers on it (p=0.000141)
  1) a table with a vase of flowers on it . (p=0.000072)
  2) a table with a vase and flowers on it (p=0.000070)
Captions for image 21372223_744907665716464_8223506051232694272_n.jpg:
  0) a group of young children sitting next to each other . (p=0.001862)
  1) a group of young children sitting on a bench . (p=0.000536)
  2) a group of young children sitting next to each other on a park bench . (p=0.000185)
Captions for image 21373232_1911669485739416_7927142445836402688_n.jpg:
  0) a close up of a flower in a tree (p=0.000201)
  1) a close up of a green plant with leaves (p=0.000066)
  2) a close up of a flower in a tree . (p=0.000055)
Captions for image 20969400_112290322779332_5590897300164575232_n.jpg:
  0) a bench on a beach near a body of water (p=0.000866)
  1) a bench on the shore of a body of water (p=0.000086)
  2) a bench on the shore of a beach . (p=0.000041)
Captions for image 20583334_497429890599378_1611641535286214656_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001517)
  1) a boat sitting on top of a beach next to the ocean . (p=0.001096)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000620)
Captions for image 20838717_1655488111129588_8111788016218931200_n.jpg:
  0) a sign that is on the side of a building . (p=0.000091)
  1) a sign that is on the side of a wall . (p=0.000057)
  2) a sign that is on the side of a tree . (p=0.000049)
Captions for image 20582539_129973784278845_4834771623418527744_n.jpg:
  0) a large body of water with a sky background (p=0.000227)
  1) a large body of water with a sky in the background (p=0.000038)
  2) a large body of water with a large body of water . (p=0.000016)
Captions for image 21296686_125894801318850_3254313199968714752_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.001329)
  1) a wooden bench sitting next to a forest . (p=0.000243)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000148)
Captions for image 20478618_338494513255666_6015423940854284288_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000215)
  1) a view of a mountain range with mountains in the distance . (p=0.000073)
  2) a view of a mountain range with a mountain in the background . (p=0.000047)
Captions for image 20688046_1336171839825410_6809562139754233856_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000981)
  1) a group of people standing on top of a beach . (p=0.000275)
  2) a group of people standing on a beach next to the ocean . (p=0.000181)
Captions for image 20398119_1991130184449831_1150556253232037888_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000082)
  1) a close up of a vase with a flower in it (p=0.000020)
  2) a close up of a vase with flowers on a table (p=0.000020)
Captions for image 20393828_1820235378305878_6551825576137588736_n.jpg:
  0) a large body of water with a lot of boats in it (p=0.000060)
  1) a large body of water next to a bridge . (p=0.000060)
  2) a large body of water with a lot of boats on it (p=0.000058)
Captions for image 16124358_764750800358657_2411912444973678592_n.jpg:
  0) a sign that is on the side of a building . (p=0.000044)
  1) a sign that is on top of a rock . (p=0.000038)
  2) a sign that is on the side of a road . (p=0.000022)
Captions for image 20347746_330641324027764_809204175375171584_n.jpg:
  0) a large building with a clock on the front . (p=0.000785)
  1) a large building with a clock on it (p=0.000702)
  2) a building with a clock on the front of it . (p=0.000570)
Captions for image 20479022_135288987066839_9088941244117155840_n.jpg:
  0) a red and green fire hydrant sitting in the grass . (p=0.000005)
  1) a red and green fire hydrant in the grass . (p=0.000005)
  2) a red and green fire hydrant in the grass (p=0.000002)
Captions for image 20481786_854983304669602_4372340002261041152_n.jpg:
  0) two men and a woman are posing for a picture . (p=0.000149)
  1) two men and a woman smile for the camera . (p=0.000117)
  2) two men and a woman are posing for a photo . (p=0.000036)
Captions for image 20066694_1424448390979932_6179192916456505344_n.jpg:
  0) a plane flying over a large body of water . (p=0.000546)
  1) a plane flying over a large body of water (p=0.000286)
  2) a plane flying over a large mountain range . (p=0.000086)
Captions for image 20398211_1963258687266006_4201810310048251904_n.jpg:
  0) a clock tower in the middle of a park . (p=0.000229)
  1) a clock tower in the middle of a field . (p=0.000153)
  2) a clock tower in the middle of a park (p=0.000106)
Captions for image 19985589_469860293376720_66397063365001216_n.jpg:
  0) a person walking on the beach with a surfboard . (p=0.000344)
  1) a person walking on a beach with a surfboard (p=0.000336)
  2) a person walking on the beach with a surfboard (p=0.000296)
Captions for image 19955476_1557483027628491_6391641592557469696_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001856)
  1) a boat sitting on top of a beach next to the ocean . (p=0.001486)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000925)
Captions for image 19764692_711644855690258_934290446421590016_n.jpg:
  0) a blue truck parked in a parking lot . (p=0.000020)
  1) a blue truck parked in front of a building . (p=0.000008)
  2) a blue truck parked in a parking lot next to a building . (p=0.000001)
Captions for image 19761171_1810598255935890_4626165104801480704_n.jpg:
  0) a couple of boats that are sitting in the water . (p=0.000755)
  1) a couple of boats sitting on top of a river . (p=0.000311)
  2) a couple of boats sitting on top of a lake . (p=0.000252)
Captions for image 19624338_631692573693073_6790584337130586112_n.jpg:
  0) a blue and white umbrella sitting on top of a table . (p=0.000014)
  1) a blue and yellow umbrella sitting on top of a table . (p=0.000010)
  2) a blue and yellow umbrella sitting on a table . (p=0.000003)
Captions for image 20225416_1306397456153026_8539947073959624704_n.jpg:
  0) a group of people standing next to each other . (p=0.000196)
  1) a group of people standing next to each other in a room . (p=0.000014)
  2) a group of people standing next to a bunch of motorcycles . (p=0.000011)
Captions for image 19984322_121815085097169_5754049849175572480_n.jpg:
  0) a person standing on a beach near the ocean . (p=0.000215)
  1) a person standing on a beach with a surfboard . (p=0.000141)
  2) a person standing on a beach with a surf board (p=0.000141)
Captions for image 19533956_146935875875060_6699453411806412800_n.jpg:
  0) a group of people riding on top of surfboards . (p=0.000583)
  1) a group of people on a raft in the water . (p=0.000301)
  2) a group of people riding on top of a surfboard . (p=0.000097)
Captions for image 19424964_1366728476715789_2766400796269477888_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002960)
  1) a man and woman posing for a picture . (p=0.002122)
  2) a man and a woman pose for a picture . (p=0.001546)
Captions for image 19623184_1222401047886938_1170281573438717952_n.jpg:
  0) a blue and white kite is on a beach (p=0.000018)
  1) a blue and white kite is on the beach (p=0.000017)
  2) a blue and white kite is on the beach . (p=0.000016)
Captions for image 19534791_110581189566859_6966763715223879680_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000247)
  1) a young boy wearing a blue shirt and a tie . (p=0.000180)
  2) a young boy wearing a blue shirt and tie . (p=0.000163)
Captions for image 19121785_182844825582725_2259972174376861696_n.jpg:
  0) a group of people on surfboards in the water . (p=0.001682)
  1) a group of people on surfboards in the ocean . (p=0.001438)
  2) a group of people riding on top of surfboards . (p=0.000874)
Captions for image 19622826_278133925985893_1931586985038708736_n.jpg:
  0) a group of people riding on top of a boat . (p=0.000466)
  1) a group of people on a boat in the water . (p=0.000447)
  2) a group of people on a boat in the water (p=0.000067)
Captions for image 19122180_694258777428469_4116182878507761664_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000873)
  1) a group of people sitting on a bench . (p=0.000725)
  2) a group of people sitting on a bench in a park . (p=0.000243)
Captions for image 19120639_808994002607676_6661596234324639744_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000134)
  1) a large body of water with a bridge in the background . (p=0.000048)
  2) a large body of water with a bridge in the distance (p=0.000025)
Captions for image 19051043_296634487414620_3753288988450881536_n.jpg:
  0) a group of people riding on top of a boat . (p=0.001056)
  1) a group of people on a boat in the water . (p=0.001008)
  2) a group of people riding on top of a small boat . (p=0.000746)
Captions for image 19428989_1518187438211841_7388820479135449088_n.jpg:
  0) a couple of people on a beach with a surfboard . (p=0.000967)
  1) a couple of people that are on a beach (p=0.000948)
  2) a couple of people on a beach with surfboards . (p=0.000877)
Captions for image 19122535_245247552629692_5901147256383340544_n.jpg:
  0) a large body of water with a sky background (p=0.001778)
  1) a large body of water with a sky in the background (p=0.000190)
  2) a large body of water with a clock on it (p=0.000105)
Captions for image 19227653_189105804951022_5412386081247068160_n.jpg:
  0) a group of people sitting on a park bench . (p=0.003273)
  1) a group of people sitting on a bench . (p=0.002453)
  2) a group of people sitting on a park bench (p=0.001027)
Captions for image 18011363_1169972279796057_3318228519560937472_n.jpg:
  0) a view of a body of water with a mountain in the background . (p=0.000005)
  1) a view of a body of water and a boat . (p=0.000003)
  2) a view of a body of water with a boat in the background . (p=0.000003)
Captions for image 16228596_1803193089947567_2821295215661285376_n.jpg:
  0) a close up of a person holding a clock (p=0.000077)
  1) a close up of a sign with a clock (p=0.000041)
  2) a close up of a sign with a clock on it (p=0.000038)
Captions for image 19535325_806460229510097_4659585091440214016_n.jpg:
  0) a red truck parked in a parking lot . (p=0.000548)
  1) a red truck parked in front of a building . (p=0.000258)
  2) an old red truck is parked in a field . (p=0.000212)
Captions for image 17934308_677714002436182_639109099492999168_n.jpg:
  0) a woman in a red shirt is holding a cellphone (p=0.000014)
  1) a woman in a red shirt and a red tie (p=0.000007)
  2) a woman in a red shirt and a red hat (p=0.000003)
Captions for image 17663433_1422528261119115_5717446346877698048_n.jpg:
  0) a beach with a surfboard on the beach . (p=0.000014)
  1) a beach with a surfboard on the beach (p=0.000009)
  2) a beach with a surfboard on the sand . (p=0.000009)
Captions for image 18251624_1096938030411304_3328087153132437504_n.jpg:
  0) a little girl sitting in front of a laptop computer . (p=0.000915)
  1) a little girl sitting in front of a computer . (p=0.000130)
  2) a little girl sitting on a bench with a laptop . (p=0.000098)
Captions for image 17934305_266445570483839_1347615297007255552_n.jpg:
  0) a sign that is on the side of a tree . (p=0.000078)
  1) a sign that is on the side of a road . (p=0.000042)
  2) a sign that is on the side of a pole . (p=0.000027)
Captions for image 17596433_435626886780306_8920108751181053952_n.jpg:
  0) a surfboard on a beach near the ocean . (p=0.000559)
  1) a surfboard on a beach near the ocean (p=0.000259)
  2) a beach with a surfboard on the beach . (p=0.000131)
Captions for image 17493533_1666722596967446_228957602673852416_n.jpg:
  0) a fire hydrant in front of a brick building . (p=0.000913)
  1) a fire hydrant in front of a brick wall . (p=0.000680)
  2) a fire hydrant in front of a building (p=0.000263)
Captions for image 17265728_1210478809049894_5390641623900094464_n.jpg:
  0) a young boy wearing a blue shirt and tie . (p=0.000089)
  1) a young boy wearing a blue shirt and a tie . (p=0.000031)
  2) a young boy wearing a blue shirt and tie (p=0.000024)
Captions for image 17493791_297244704029473_9040439514178256896_n.jpg:
  0) a view of a body of water with a mountain in the background . (p=0.000021)
  1) a view of a body of water with a boat in the background . (p=0.000009)
  2) a view of a body of water with a boat in the distance . (p=0.000009)
Captions for image 19623620_274822949660707_4330188304159866880_n.jpg:
  0) a group of people riding on top of a boat . (p=0.001385)
  1) a group of people on a boat in the water . (p=0.000998)
  2) a group of people on a boat in the water (p=0.000110)
Captions for image 17332619_1837791373150226_3854437435366703104_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000344)
  1) a red stop sign sitting on the side of a road . (p=0.000178)
  2) a red stop sign sitting on the side of a street . (p=0.000155)
Captions for image 17267969_269256023511534_8511076282321076224_n.jpg:
  0) a group of people sitting around a table . (p=0.001679)
  1) a group of people standing around a table . (p=0.001284)
  2) a group of people sitting at a table with food . (p=0.000103)
Captions for image 17332376_725135540981665_1800998251000758272_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000251)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000093)
  2) a pair of scissors sitting on a table . (p=0.000081)
Captions for image 17266122_406096769743600_5779597684746747904_n.jpg:
  0) a sign that is on the side of a building . (p=0.000512)
  1) a sign that is on the side of a pole . (p=0.000143)
  2) a sign that is on the side of a wall . (p=0.000116)
Captions for image 17265657_408846089475032_9066109623173382144_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000394)
  1) a person walking on the beach with a surfboard . (p=0.000312)
  2) a person standing on a beach with a surfboard . (p=0.000286)
Captions for image 19623621_285225655282136_5613976332699435008_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000222)
  1) a woman holding a cell phone to her ear . (p=0.000157)
  2) a woman holding a cell phone up to her ear . (p=0.000130)
Captions for image 17333092_118315115369570_2233195269489426432_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000256)
  1) a sandy beach with a surfboard on the sand . (p=0.000083)
  2) a sandy beach with a surfboard on the sand (p=0.000032)
Captions for image 17125752_627782090747597_1537521712701112320_n.jpg:
  0) a surfboard on a beach near the ocean . (p=0.000472)
  1) a surfboard on a beach near the ocean (p=0.000252)
  2) a surfboard on a beach near the water . (p=0.000105)
Captions for image 17127222_271892576556414_5892503153663803392_n.jpg:
  0) a man wearing a helmet and goggles on his head . (p=0.000033)
  1) a man wearing a helmet and goggles on his head (p=0.000027)
  2) a man wearing a helmet and goggles and a helmet . (p=0.000014)
Captions for image 17076118_411515915856110_211848136593768448_n.jpg:
  0) a young boy wearing a helmet and goggles . (p=0.000776)
  1) a little boy wearing a helmet and goggles . (p=0.000428)
  2) a little boy wearing a helmet and a helmet . (p=0.000292)
Captions for image 16907068_278737712548645_5451447640573083648_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001487)
  1) a vase filled with flowers on top of a wooden table . (p=0.000434)
  2) a vase filled with lots of flowers on top of a table . (p=0.000337)
Captions for image 16788581_1296756780415357_5876775430102450176_n.jpg:
  0) a street sign with a building in the background (p=0.000226)
  1) a street sign with a building in the background . (p=0.000102)
  2) a street sign that reads `` <UNK> '' on a pole . (p=0.000003)
Captions for image 16788657_285759198511556_2903059547457323008_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
Captions for image 16789522_626968034153997_4648170404102275072_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.001202)
  1) a parking meter on the side of a road . (p=0.000381)
  2) a parking meter sitting on the side of a street . (p=0.000220)
Captions for image 16465360_236789866786124_843066844293103616_n.jpg:
  0) a wall with a clock on the wall (p=0.000006)
  1) a wall with a clock on it and a sign on it . (p=0.000000)
  2) a wall with a clock on it and a sign on it (p=0.000000)
Captions for image 19623177_1700765126894589_1276281576757395456_n.jpg:
  0) a man and woman posing for a picture . (p=0.001245)
  1) a man and a woman posing for a picture . (p=0.001001)
  2) a man and a woman pose for a picture . (p=0.000581)
Captions for image 16465269_1854056561509029_7839696808610627584_n.jpg:
  0) a large body of water with a sky background (p=0.000643)
  1) a large body of water with a mountain in the background . (p=0.000172)
  2) a large body of water with a mountain in the background (p=0.000108)
Captions for image 16906292_1252119471545490_7691136342268313600_n.jpg:
  0) a person walking on the beach with a surfboard . (p=0.000195)
  1) a person walking on the beach with a surfboard (p=0.000195)
  2) a person walking on the beach with a surf board (p=0.000118)
Captions for image 16583583_582623905279919_7403558341584093184_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side . (p=0.000001)
Captions for image 16583932_606323999568869_5047391329412186112_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000005)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000003)
  2) a sign that reads `` <UNK> '' on the side of the building . (p=0.000001)
Captions for image 14592005_254542391650918_4794496946284789760_n.jpg:
  0) a person riding a surf board on a wave (p=0.016753)
  1) a person riding a wave on top of a surfboard . (p=0.008653)
  2) a person on a surfboard riding a wave . (p=0.006305)
Captions for image 16583448_1939618599593058_6482842697647259648_n.jpg:
  0) a book sitting on a table next to a clock . (p=0.000011)
  1) a book sitting on a wooden bench next to a clock . (p=0.000004)
  2) a book sitting on a wooden bench next to a sign . (p=0.000004)
Captions for image 16463954_277737959312626_5592492420953538560_n.jpg:
  0) a sign that is on the side of a building . (p=0.000310)
  1) a sign that is on the side of a wall . (p=0.000074)
  2) a sign that is on the side of a brick building . (p=0.000012)
Captions for image 16464970_1669001040059688_3717933994491248640_n.jpg:
  0) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall (p=0.000000)
Captions for image 16229095_1677671242530927_3164174970435665920_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000239)
  1) a clock that is on the side of a building . (p=0.000160)
  2) a clock that is on the side of a wall (p=0.000011)
Captions for image 19761359_309562262802612_6063006414647853056_n.jpg:
  0) a man riding a paddle board on top of a lake . (p=0.002078)
  1) a man riding a paddle board on top of a river . (p=0.001705)
  2) a man riding a paddle board in the middle of a lake . (p=0.000597)
Captions for image 19624430_117454102203389_3387959770332790784_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000973)
  1) a group of people standing on top of a grass covered field . (p=0.000614)
  2) a group of people standing on top of a field . (p=0.000521)
Captions for image 16110423_1853550574919177_8294667075142549504_n.jpg:
  0) a white toilet sitting in the middle of a forest . (p=0.000158)
  1) a sign that is on the side of a wall . (p=0.000114)
  2) a white toilet sitting in the middle of a field . (p=0.000105)
Captions for image 16111028_256623844771955_545117004395184128_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000057)
  1) a vase of flowers sitting on a table (p=0.000032)
  2) a vase with flowers sitting on a table (p=0.000017)
Captions for image 16110350_244222236004220_3477316676595220480_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.004167)
  1) a surfboard sitting on top of a sandy beach next to the ocean . (p=0.000823)
  2) a surfboard sitting on top of a beach next to the ocean . (p=0.000609)
Captions for image 16111066_242491252872628_5950942355593887744_n.jpg:
  0) a clock on a wall next to a window . (p=0.000013)
  1) a clock on a wall next to a book shelf . (p=0.000012)
  2) a clock on a wall next to a window (p=0.000010)
Captions for image 16122918_1272983269414939_6524995357821108224_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000006)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000003)
  2) a sign that reads `` <UNK> '' on the side of the building . (p=0.000001)
Captions for image 16123252_1837567803180327_2457977416627257344_n.jpg:
  0) a couple of horses standing on top of a beach . (p=0.002107)
  1) a couple of horses standing on top of a sandy beach . (p=0.001553)
  2) a group of horses standing on top of a beach . (p=0.001325)
Captions for image 15877310_122150088292174_4481172227273785344_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000005)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000004)
  2) a sign that reads `` <UNK> '' on the side of the building . (p=0.000001)
Captions for image 19624593_1094588560674080_5811952373467185152_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000289)
  1) a man in a suit and tie sitting in a chair . (p=0.000265)
  2) a man in a suit and tie sitting in a chair (p=0.000124)
