Captions for image 20181265_733305386876982_61465719354687488_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000129)
  1) a group of people sitting at a table with laptops (p=0.000032)
  2) a group of people sitting around a table with a laptop . (p=0.000023)
Captions for image 11850163_879202442172883_1731895870_a.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000307)
  1) a man in a suit and tie posing for a picture (p=0.000115)
  2) a man in a suit and tie posing for a photo . (p=0.000084)
Captions for image 21107473_879153962236383_8539473231692693504_n.jpg:
  0) a man sitting in a car holding a cell phone . (p=0.000196)
  1) a man sitting in a car with a cell phone . (p=0.000108)
  2) a man sitting in a car holding a cell phone (p=0.000070)
Captions for image 10471939_290040211176925_2105796408_n.jpg:
  0) a group of young children standing next to each other . (p=0.000694)
  1) a group of young children sitting next to each other . (p=0.000507)
  2) a group of young boys sitting on a bench . (p=0.000192)
Captions for image 21149616_343086846133320_6449714841799098368_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000594)
  1) a tall building with a clock on it (p=0.000468)
  2) a tall building with a clock on it . (p=0.000427)
Captions for image 20478488_1426472574110392_373192362639228928_n.jpg:
  0) a woman and a man are looking at a cell phone . (p=0.000025)
  1) a woman and a man are sitting on a bench . (p=0.000011)
  2) a woman and a man are sitting on a bus . (p=0.000011)
Captions for image 49368301_330274614487511_6059663426718837219_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000122)
  1) a close up of a stop sign with a sticker on it (p=0.000025)
  2) a close up of a street sign with a sticker on it (p=0.000024)
Captions for image 47503057_2118855278157618_1950855404892221740_n.jpg:
  0) a woman wearing a helmet and goggles poses for a picture . (p=0.000014)
  1) a woman wearing a helmet and goggles poses for a picture (p=0.000014)
  2) a woman wearing a helmet and goggles poses for a photo (p=0.000004)
Captions for image 27579803_2191971647699698_2020099749838848000_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000284)
  1) a close up of a vase with a flower in it (p=0.000094)
  2) a close up of a vase with flowers in it . (p=0.000018)
Captions for image 25015763_1754183521556951_8219668643982606336_n.jpg:
  0) a group of people standing next to each other . (p=0.006155)
  1) a group of people standing next to each other on a field . (p=0.000313)
  2) a group of people standing next to each other in front of a building . (p=0.000230)
Captions for image 65386224_2503501446538166_3287166840827457428_n.jpg:
  0) a man sitting in a chair using a laptop computer . (p=0.000940)
  1) a man sitting on a couch with a laptop computer . (p=0.000213)
  2) a man sitting in a chair with a laptop computer . (p=0.000157)
Captions for image 23596391_133717910623404_6481692690088984576_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000369)
  1) a group of people sitting around a table with food . (p=0.000177)
  2) a group of people sitting at a table in a room . (p=0.000121)
Captions for image 24126340_1010470285758809_2830927478686482432_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000105)
  1) a clock tower in the middle of a street . (p=0.000044)
  2) a clock tower in the middle of a city street . (p=0.000035)
Captions for image 21911403_1800700196625817_7582467669610201088_n.jpg:
  0) a group of men standing next to each other . (p=0.005594)
  1) a group of men standing next to each other on a field . (p=0.000354)
  2) a group of men standing next to each other on a tennis court . (p=0.000295)
Captions for image 21148943_475429039509919_2972883891645317120_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000164)
  1) a room filled with lots of different types of furniture . (p=0.000036)
  2) a room filled with lots of different types of clocks . (p=0.000025)
Captions for image 21224897_666694673522662_6900768085272166400_n.jpg:
  0) a man standing in a kitchen holding a knife . (p=0.000334)
  1) a man in a suit and tie standing in a kitchen . (p=0.000248)
  2) a man standing in a kitchen holding a knife (p=0.000081)
Captions for image 21227853_113500112701574_6816697510656999424_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002321)
  1) a large clock mounted to the side of a wall . (p=0.000292)
  2) a large clock mounted to the side of a brick building . (p=0.000211)
Captions for image 20582574_105594553468530_2587785003488247808_n.jpg:
  0) a couple of people standing next to a train . (p=0.000515)
  1) a man and a woman standing next to a train . (p=0.000127)
  2) a man and a woman standing next to each other . (p=0.000104)
Captions for image 21296283_124249054892759_2765050437076779008_n.jpg:
  0) a man is holding a frisbee in his hands . (p=0.000271)
  1) a man is holding a frisbee in his hand . (p=0.000215)
  2) a man in a suit and tie holding a frisbee . (p=0.000080)
Captions for image 21224123_302736866796464_2421269989005721600_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000287)
  1) a man in a suit and tie standing in front of a building (p=0.000063)
  2) a man in a suit and tie standing in front of a wall . (p=0.000048)
Captions for image 21295190_352893358466647_7434634470080118784_n.jpg:
  0) a large clock on the side of a building . (p=0.000699)
  1) a large clock on the side of a building (p=0.000096)
  2) a clock on a building with a sky background (p=0.000070)
Captions for image 21224293_534163436927733_8697781641709355008_n.jpg:
  0) a group of people standing in front of a building . (p=0.000236)
  1) a group of people standing in front of a large building . (p=0.000131)
  2) a group of people standing in front of a tall building . (p=0.000131)
Captions for image 21226913_1929912383913581_6874549882615496704_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000138)
  1) a man and a woman sitting at a table with wine glasses . (p=0.000024)
  2) a man and a woman are standing in front of a table . (p=0.000010)
Captions for image 21147691_140139366593316_3056208207102869504_n.jpg:
  0) a group of people standing next to each other . (p=0.002746)
  1) a group of people standing around each other . (p=0.001721)
  2) a group of people standing next to each other holding wii controllers . (p=0.000684)
Captions for image 21149015_766542616851045_2318551512499879936_n.jpg:
  0) a man in a suit and tie standing on a sidewalk . (p=0.000113)
  1) a man in a suit and tie standing in a field . (p=0.000087)
  2) a man in a suit and tie standing in front of a building . (p=0.000071)
Captions for image 21042284_145717526021241_3785715544859082752_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.000465)
  1) a bottle of wine and a bottle of wine . (p=0.000392)
  2) a bottle of wine and a bottle of wine on a table . (p=0.000205)
Captions for image 21148931_1415354648584075_6318198416300048384_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000046)
  1) a tree with a bunch of green leaves on it . (p=0.000027)
  2) a tree with a bunch of green leaves in it (p=0.000021)
Captions for image 11386580_1610639065859535_467398997_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.005083)
  1) a glass of wine sitting on top of a wooden table . (p=0.001635)
  2) a glass of wine sitting on a table next to a glass of wine . (p=0.000205)
Captions for image 21148097_120846741847283_5144317926555254784_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000208)
  1) a crowd of people standing around a store . (p=0.000189)
  2) a group of people standing around a table with umbrellas . (p=0.000024)
Captions for image 19955696_107745543236455_7797606000260808704_n.jpg:
  0) a group of people standing next to each other . (p=0.002211)
  1) a man and a woman standing next to each other . (p=0.000908)
  2) a man and a woman standing next to each other in a room . (p=0.000042)
Captions for image 20478645_108007226534004_4696885984757809152_n.jpg:
  0) a large brown bear laying on top of a wooden floor . (p=0.000110)
  1) a large brown bear sitting on top of a wooden table . (p=0.000094)
  2) a large brown bear laying on top of a pile of rocks . (p=0.000061)
Captions for image 20398155_297354657403082_4771805315505061888_n.jpg:
  0) a group of people standing in front of a store . (p=0.000048)
  1) a group of people standing in front of a large screen . (p=0.000006)
  2) a group of people standing in front of a large screen tv . (p=0.000002)
Captions for image 19429017_1362992560475691_19668854271639552_n.jpg:
  0) a brown bear sitting on top of a wooden table . (p=0.000036)
  1) a brown bear sitting on top of a wooden bench . (p=0.000022)
  2) a brown bear sitting in the middle of a water hole . (p=0.000003)
Captions for image 20482532_400119880390642_7498027822296858624_n.jpg:
  0) a man and a woman sitting on a rock . (p=0.000036)
  1) a man and a woman sitting on a rock in the sand . (p=0.000004)
  2) a man and a woman sitting on a rock next to a surfboard . (p=0.000003)
Captions for image 20398997_105151093512761_6488807178860756992_n.jpg:
  0) a polar bear swimming in a pool of water . (p=0.007227)
  1) a polar bear swimming in a body of water . (p=0.004314)
  2) a polar bear swimming in a pool of water (p=0.001428)
Captions for image 20478619_105491226816797_5357984904489467904_n.jpg:
  0) a group of people sitting on a bench near a body of water . (p=0.000015)
  1) a group of people sitting on a bench near a river . (p=0.000008)
  2) a group of people sitting on a bench in front of a building . (p=0.000004)
Captions for image 20398940_1598566940216570_2638268165049548800_n.jpg:
  0) a polar bear swimming in a pool of water . (p=0.005565)
  1) a polar bear swimming in a body of water . (p=0.004584)
  2) a polar bear swimming in a body of water (p=0.001381)
Captions for image 20398502_1501623973214928_7124075370705321984_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.001309)
  1) a flock of birds flying over the water . (p=0.000180)
  2) a flock of birds flying over the water (p=0.000059)
Captions for image 19764969_1475985612439722_8017294840171593728_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000165)
  1) a man and a woman pose for a picture (p=0.000106)
  2) a man and a woman are posing for a picture . (p=0.000040)
Captions for image 20398764_326417307816549_3253060383778275328_n.jpg:
  0) a view of a window from a window . (p=0.000009)
  1) a view of a window from the outside of a building . (p=0.000002)
  2) a view of a window from the outside of a window . (p=0.000001)
Captions for image 20398104_314619438999861_5576130721564590080_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000405)
  1) a group of people standing on top of a sandy beach . (p=0.000253)
  2) a group of people standing on top of a beach flying kites . (p=0.000060)
Captions for image 20213898_238708736649328_338119758484340736_n.jpg:
  0) a very tall clock tower towering over a city . (p=0.001978)
  1) a large building with a clock tower on top . (p=0.000419)
  2) a large building with a clock tower on top of it . (p=0.000315)
Captions for image 20399056_139892216596492_7038973312449380352_n.jpg:
  0) a polar bear swimming in a pool of water . (p=0.006194)
  1) a polar bear is swimming in the water . (p=0.003371)
  2) a polar bear swimming in a pool of water (p=0.001380)
Captions for image 20398827_160873481141551_9116904766864097280_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.003675)
  1) a group of birds flying over a body of water . (p=0.002363)
  2) a flock of birds flying over a beach . (p=0.000941)
Captions for image 20214093_150838832135573_4034154822834847744_n.jpg:
  0) a statue of a man standing next to a clock tower . (p=0.000030)
  1) a statue of a man standing next to a clock . (p=0.000009)
  2) a statue of a man standing next to a large clock tower . (p=0.000004)
Captions for image 19429558_1778155949142101_6712487061296775168_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000267)
  1) a bathroom with a toilet and a sink . (p=0.000161)
  2) a bathroom with a toilet , sink , and mirror . (p=0.000022)
Captions for image 20346898_1680531552255901_4744087026800787456_n.jpg:
  0) a large clock tower with a clock on it 's side . (p=0.000022)
  1) a large clock tower with a clock on it 's face . (p=0.000018)
  2) a large clock tower with a clock on it . (p=0.000017)
Captions for image 20214677_1243138605795866_4754592770209873920_n.jpg:
  0) a woman sitting in a car with a bag of luggage . (p=0.000065)
  1) a woman sitting in a car with a suitcase . (p=0.000047)
  2) a woman sitting in a car with a bag on her shoulder . (p=0.000020)
Captions for image 20394057_495062124169716_836028702859984896_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.001027)
  1) a bunch of bananas that are on a table . (p=0.000665)
  2) a bunch of bananas that are sitting on a table . (p=0.000395)
Captions for image 20398585_159798244582986_6780169599783534592_n.jpg:
  0) a bird flying over a body of water . (p=0.000093)
  1) a large bird flying over a body of water . (p=0.000081)
  2) a bird flying over a body of water (p=0.000019)
Captions for image 20225516_464254593933270_2517958026485301248_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000379)
  1) a group of people standing around a baggage claim . (p=0.000371)
  2) a group of people standing around a baggage claim area . (p=0.000202)
Captions for image 20184608_106805163319605_6603333937802510336_n.jpg:
  0) a large building with a clock on it (p=0.000579)
  1) a large building with a clock on the top . (p=0.000532)
  2) a large building with a clock on the front of it (p=0.000328)
Captions for image 20214378_116515345654291_7036327917537722368_n.jpg:
  0) a couple of men standing next to each other . (p=0.003598)
  1) a man and a woman standing next to each other . (p=0.001143)
  2) a man and a woman posing for a picture (p=0.000190)
Captions for image 20214512_884134011735513_926759410246615040_n.jpg:
  0) a group of people standing next to each other . (p=0.004996)
  1) a group of people standing around each other . (p=0.002300)
  2) a group of people standing next to each other in a parking lot . (p=0.000196)
Captions for image 20181166_1355376217833639_3718965787369668608_n.jpg:
  0) a man and woman are standing next to each other . (p=0.000024)
  1) a man and woman are standing next to each other (p=0.000007)
  2) a man and woman are standing next to each other in the street . (p=0.000001)
Captions for image 20398945_135989890331994_2648286717433348096_n.jpg:
  0) a woman is holding a cell phone to her ear . (p=0.000100)
  1) a woman is holding a cell phone in her hand . (p=0.000088)
  2) a woman is holding a cell phone to her ear (p=0.000035)
Captions for image 13388732_1646640298891713_1149465197_n.jpg:
  0) a restaurant with tables and chairs and tables (p=0.000121)
  1) a restaurant with tables and chairs and tables . (p=0.000084)
  2) a restaurant with tables , chairs , and tables . (p=0.000016)
Captions for image 19428635_125989414656392_8330040039245348864_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000591)
  1) a man and a woman posing for a picture . (p=0.000279)
  2) a man and a woman pose for a picture . (p=0.000189)
Captions for image 13408906_491287074403331_36342384_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000273)
  1) a woman in a bikini sitting on a surfboard . (p=0.000181)
  2) a woman in a bikini sitting on a boat (p=0.000028)
Captions for image 19424904_1954797031472730_8727590913766850560_n.jpg:
  0) a woman in a white shirt and a blue tie (p=0.000003)
  1) a woman in a blue shirt and a blue tie (p=0.000003)
  2) a woman in a blue shirt and a white shirt (p=0.000001)
Captions for image 18381832_309006256178373_5990743430978863104_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000691)
  1) a man in a suit and tie posing for a picture (p=0.000326)
  2) a man in a suit and tie standing in front of a building . (p=0.000209)
Captions for image 19379854_836006243215616_3378807388298543104_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001397)
  1) a large clock mounted to the side of a wall . (p=0.000186)
  2) a large clock mounted to the ceiling of a building . (p=0.000130)
Captions for image 19425077_251855578634859_7344923499598708736_n.jpg:
  0) a large building with a clock tower in the center . (p=0.000072)
  1) a large building with a clock tower in the middle of it . (p=0.000059)
  2) a building with a clock tower in the middle of it (p=0.000041)
Captions for image 18879241_1874782859451711_8166241235095257088_n.jpg:
  0) a group of people standing around a baggage claim . (p=0.000675)
  1) a group of people standing around a luggage carousel . (p=0.000640)
  2) a group of people standing around a baggage claim area . (p=0.000466)
Captions for image 18160749_1369651073082120_3848746251512184832_n.jpg:
  0) a picture of a tv screen showing a movie advertisement . (p=0.000000)
  1) a picture of a tv screen showing a picture of a man . (p=0.000000)
  2) a picture of a tv screen showing a movie advertisement (p=0.000000)
Captions for image 18161956_1487432237985899_5406475781046009856_n.jpg:
  0) a couple of women standing next to each other . (p=0.006878)
  1) a man and a woman standing next to each other . (p=0.001545)
  2) a couple of women standing next to each other in a room . (p=0.000331)
Captions for image 18161065_1860145930912054_1903860084925005824_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000908)
  1) a park bench sitting next to a lake . (p=0.000370)
  2) a bench sitting in the middle of a lush green forest . (p=0.000182)
Captions for image 17881808_1343414449079397_4322146214121308160_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000724)
  1) a pile of books sitting on top of a table . (p=0.000456)
  2) a pile of books sitting on top of a bed . (p=0.000217)
Captions for image 18095912_1758620761114759_2417649627927937024_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001313)
  1) a man and a woman are standing next to each other . (p=0.000276)
  2) a man and a woman are standing together . (p=0.000183)
Captions for image 18094524_121420838407502_6486289112549556224_n.jpg:
  0) a group of people standing around a table . (p=0.001368)
  1) a group of people standing around a table with food . (p=0.000328)
  2) a group of people standing around a table with a cake . (p=0.000183)
Captions for image 17818643_2026231320937586_757111350265643008_n.jpg:
  0) a table with a bunch of food on it (p=0.000035)
  1) a table with a bunch of food on it . (p=0.000005)
  2) a room with a table and chairs and a table (p=0.000003)
Captions for image 18011497_1906170202974054_5019680977807474688_n.jpg:
  0) a collage of photos with a variety of food (p=0.000010)
  1) a collage of photos with a variety of food . (p=0.000007)
  2) a collage of photos of a store front (p=0.000004)
Captions for image 18013326_1458929414159213_2375686152473542656_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000923)
  1) a laptop computer sitting on top of a desk . (p=0.000615)
  2) a laptop computer sitting on top of a wooden table . (p=0.000550)
Captions for image 18161973_306211933155286_1049529280876249088_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000726)
  1) a wooden bench sitting in a forest next to trees . (p=0.000069)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000051)
Captions for image 17933914_1874554006148800_2769241448984346624_n.jpg:
  0) a group of people standing next to each other . (p=0.000172)
  1) a group of people standing on top of a beach . (p=0.000077)
  2) a group of people standing next to each other on a street . (p=0.000040)
Captions for image 17882598_293676314378438_7869714412351782912_n.jpg:
  0) a group of young men playing a game of frisbee . (p=0.001100)
  1) a group of people standing on top of a sandy beach . (p=0.000426)
  2) a group of people standing on top of a dirt field . (p=0.000268)
Captions for image 17265754_267391687049544_8797174228685160448_n.jpg:
  0) a pizza sitting on top of a pizza pan . (p=0.001576)
  1) a pizza sitting on top of a pan on a table . (p=0.000455)
  2) a pizza sitting on top of a pizza pan on a table . (p=0.000312)
Captions for image 17333384_1848871985372235_3212951788734906368_n.jpg:
  0) a room filled with lots of luggage and luggage . (p=0.000267)
  1) a room filled with lots of luggage and people . (p=0.000231)
  2) a room filled with lots of luggage next to a bed . (p=0.000028)
Captions for image 17076466_1885272158417611_8722980609971978240_n.jpg:
  0) a woman standing in front of a table holding a wine glass . (p=0.000025)
  1) a woman standing in front of a table with a cake . (p=0.000013)
  2) a woman standing in front of a table with a cake on it . (p=0.000011)
Captions for image 17077559_1259021180846651_7226478532187127808_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000203)
  1) a woman holding a cell phone in her hand . (p=0.000184)
  2) a woman holding a toothbrush in her hand . (p=0.000151)
Captions for image 16906496_1101831009938671_3419031590976618496_n.jpg:
  0) a train station with a train passing by (p=0.000027)
  1) a train station with a train passing by . (p=0.000026)
  2) a train station with a clock tower in the background . (p=0.000008)
Captions for image 16789960_155975431578483_4589718841256312832_n.jpg:
  0) a group of people standing next to each other . (p=0.004040)
  1) a group of young men standing next to each other . (p=0.002333)
  2) a group of young men standing next to each other holding racquets . (p=0.000099)
Captions for image 16584741_1185844208199470_4885978014522802176_n.jpg:
  0) a couple of tooth brushes sitting next to each other . (p=0.000213)
  1) a couple of tooth brushes sitting on top of a counter . (p=0.000165)
  2) a couple of tooth brushes sitting on top of a white counter . (p=0.000082)
Captions for image 16464496_597528410441031_4480926696878374912_n.jpg:
  0) a group of people standing in front of a bus . (p=0.000163)
  1) a man standing in front of a bus . (p=0.000067)
  2) a group of people standing in front of a tv . (p=0.000022)
Captions for image 16583292_104008510121495_4236814804611760128_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000588)
  1) a woman sitting at a table with a cell phone . (p=0.000221)
  2) a woman sitting at a table with a cup of coffee . (p=0.000174)
Captions for image 16464587_1841613869383719_5561113712011509760_n.jpg:
  0) a street sign on the side of a building . (p=0.000117)
  1) a street sign on the corner of a street . (p=0.000082)
  2) a street sign on the corner of a street (p=0.000063)
Captions for image 15623724_158601917957937_5822202218429808640_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003239)
  1) a group of people on skis in the snow . (p=0.001473)
  2) a group of people standing on top of a snow covered ski slope . (p=0.000547)
Captions for image 15625461_231512767259417_4654892418762539008_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.001362)
  1) a man sitting at a table with a cup of coffee . (p=0.001312)
  2) a man sitting at a table with a plate of food (p=0.000271)
Captions for image 15535336_1588357441180038_7642852586214653952_n.jpg:
  0) a woman blowing out candles on a cake . (p=0.005054)
  1) a woman blowing out candles on a birthday cake . (p=0.002272)
  2) a woman blowing out candles on a cake (p=0.001885)
Captions for image 15538969_1194299830659487_3383653618941952000_n.jpg:
  0) a crowd of people standing around a room . (p=0.000394)
  1) a group of people standing around a room . (p=0.000214)
  2) a crowd of people standing around a room with a tv . (p=0.000005)
Captions for image 14712149_1801650203414914_8544468605075456000_n.jpg:
  0) a television with a picture of a man on it . (p=0.000016)
  1) a television with a picture of a person on it . (p=0.000010)
  2) a television with a picture of a man on it (p=0.000008)
Captions for image 14727729_883379675096084_7212904391127334912_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.000457)
  1) a black and white cat sitting on a chair (p=0.000252)
  2) a black and white cat sitting on top of a chair . (p=0.000158)
Captions for image 14287979_187316935025976_221455548_n.jpg:
  0) a group of people standing next to each other . (p=0.001940)
  1) a group of people standing next to each other on a field . (p=0.000581)
  2) a group of people standing in a field . (p=0.000435)
Captions for image 14310827_1293671620643151_1055645137_n.jpg:
  0) a group of people standing next to each other . (p=0.007557)
  1) a group of people posing for a picture . (p=0.001148)
  2) a group of people posing for a picture (p=0.000793)
Captions for image 14566756_1682109435434998_5579942281701490688_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.004806)
  1) a man riding a surfboard on top of a wave . (p=0.001674)
  2) a man riding a paddle board on top of a wave . (p=0.001420)
Captions for image 14145462_625667254268562_1897116861_n.jpg:
  0) a group of women standing next to each other . (p=0.001512)
  1) a group of people standing next to each other holding wii controllers . (p=0.000181)
  2) a group of women standing next to each other holding a cake . (p=0.000050)
Captions for image 13687397_1181813991889839_945552452_n.jpg:
  0) a group of people riding skateboards on a ramp . (p=0.000303)
  1) a group of people standing on top of a skateboard ramp . (p=0.000182)
  2) a group of people riding skateboards on top of a ramp . (p=0.000181)
Captions for image 13706941_1819696618253811_858208810_n.jpg:
  0) a group of ties hanging on a wall . (p=0.000058)
  1) a group of ties hanging from a ceiling . (p=0.000051)
  2) a group of ties hanging from a wall . (p=0.000038)
Captions for image 14052699_1780926508786589_1197410962_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.002507)
  1) a baseball game in progress with the batter up to bat . (p=0.000258)
  2) a baseball game in progress with the batter up to plate (p=0.000199)
Captions for image 13643037_1768885676688456_1583617951_n.jpg:
  0) a street sign that is on a pole . (p=0.000200)
  1) a street sign that is in front of a building . (p=0.000047)
  2) a street sign that is on a pole (p=0.000039)
Captions for image 13651656_973637016099233_1999608117_n.jpg:
  0) a small airplane sitting on top of an airport tarmac . (p=0.000650)
  1) a small airplane sitting on top of a tarmac . (p=0.000638)
  2) a small airplane sitting on top of a runway . (p=0.000633)
Captions for image 13562126_1162072227193179_820668319_n.jpg:
  0) a woman is holding a kite in a field (p=0.000387)
  1) a woman holding a kite in a field . (p=0.000336)
  2) a woman is holding a kite in a field . (p=0.000259)
Captions for image 13561779_1171686006216609_854255065_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000259)
  1) a crowd of people standing around a large crowd . (p=0.000098)
  2) a crowd of people standing on a street corner . (p=0.000098)
Captions for image 13534151_1022474417842549_185788954_n.jpg:
  0) a group of sheep grazing in a field . (p=0.000337)
  1) a group of sheep grazing on a lush green field . (p=0.000224)
  2) a group of sheep grazing on a lush green hillside . (p=0.000201)
Captions for image 13531911_1808693356027850_1080218128_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.000305)
  1) a bunch of bananas hanging from a tree . (p=0.000273)
  2) a bird perched on top of a tree . (p=0.000110)
Captions for image 13398939_284764861871456_1413479391_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000182)
  1) a bottle of beer and a bottle of water . (p=0.000106)
  2) a bottle of beer and a bottle of wine (p=0.000053)
Captions for image 13473363_508748625999440_592971994_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.003524)
  1) a large clock mounted to the side of a wall . (p=0.000169)
  2) a large building with a clock on it (p=0.000148)
Captions for image 13395146_1037778252957190_818560973_n.jpg:
  0) a black and white photo of a street sign (p=0.000165)
  1) a black and white photo of a street sign . (p=0.000115)
  2) a black and white photo of a city street (p=0.000083)
Captions for image 13329113_1815513185395924_514106124_n.jpg:
  0) a large cathedral with a clock on the wall . (p=0.000058)
  1) a large church with a clock on the wall . (p=0.000039)
  2) a large cathedral with a clock on the wall (p=0.000035)
Captions for image 13388728_142120486192581_1660389913_n.jpg:
  0) a group of people on a court playing tennis . (p=0.005029)
  1) a group of people playing a game of tennis . (p=0.003323)
  2) a group of people on a tennis court playing tennis . (p=0.000654)
Captions for image 10413996_1500545133510891_1715018481_n.jpg:
  0) a group of men on a field playing baseball . (p=0.004137)
  1) a group of people on a field playing baseball . (p=0.002510)
  2) a group of people standing on top of a baseball field . (p=0.001270)
Captions for image 925272_1422813288004280_467828227_n.jpg:
  0) a woman and a man holding a plate of food . (p=0.000013)
  1) a woman and a man are sitting at a picnic table . (p=0.000005)
  2) a woman and a man are sitting at a table (p=0.000003)
Captions for image 13380826_812999828801806_85840957_n.jpg:
  0) a woman sitting on a wooden bench next to a body of water . (p=0.000456)
  1) a woman sitting on a wooden bench in the water . (p=0.000301)
  2) a woman sitting on a wooden bench next to a boat . (p=0.000234)
Captions for image 13183531_576418975869150_572681315_n.jpg:
  0) a man and a woman sitting at a table with a laptop . (p=0.000029)
  1) a man and a woman are sitting at a table (p=0.000023)
  2) a man and a woman are sitting in front of a laptop . (p=0.000020)
Captions for image 11264202_858427947528197_542310667_n.jpg:
  0) a group of people standing around a kitchen . (p=0.000679)
  1) a group of people standing around a kitchen counter . (p=0.000367)
  2) a group of people standing in front of a bar . (p=0.000084)
Captions for image 11887176_939646409438627_660687334_n.jpg:
  0) a bunch of umbrellas hanging from a ceiling . (p=0.000306)
  1) a bunch of umbrellas that are hanging from a ceiling . (p=0.000124)
  2) a bunch of umbrellas hanging from a ceiling (p=0.000091)
Captions for image 13267475_1607111456245950_1126116362_n.jpg:
  0) a desk with a computer , keyboard and mouse . (p=0.000015)
  1) a desk with a computer and a keyboard (p=0.000014)
  2) a desk with a computer , keyboard and mouse (p=0.000003)
Captions for image 11282581_421991311306960_383970258_n.jpg:
  0) a person is cutting a cake with a knife . (p=0.000019)
  1) a person is cutting a cake with a knife (p=0.000005)
  2) a man is making a sandwich in a kitchen . (p=0.000004)
Captions for image 11256945_912807858771977_1124618609_n.jpg:
  0) a woman holding a teddy bear in a room . (p=0.000126)
  1) a woman holding a teddy bear in front of a christmas tree . (p=0.000065)
  2) a woman holding a teddy bear in front of a mirror . (p=0.000058)
Captions for image 11143028_1383309145328540_629578698_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000400)
  1) a man and a woman holding wine glasses . (p=0.000396)
  2) a man and a woman holding wine glasses (p=0.000179)
Captions for image 11253626_1595997343990906_2143357072_n.jpg:
  0) a group of people standing around a table . (p=0.000230)
  1) a man and a woman are playing a video game . (p=0.000225)
  2) a man and a woman are playing a video game (p=0.000167)
Captions for image 924549_409384665910689_975382976_n.jpg:
  0) a table topped with a microwave and a refrigerator . (p=0.000025)
  1) a table with a bunch of bottles on it (p=0.000016)
  2) a table topped with a microwave and a toaster . (p=0.000014)
Captions for image 10684306_407919649389795_782794157_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000345)
  1) a woman holding a cell phone to her ear . (p=0.000323)
  2) a woman holding a cell phone in her hand . (p=0.000320)
Captions for image 11005100_633566290083370_1675530762_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001894)
  1) a white plate topped with meat and veggies . (p=0.000912)
  2) a plate of food with a sandwich and a salad . (p=0.000063)
Captions for image 10254347_371988903004354_1175885809_n.jpg:
  0) a picture of a clock on a wall . (p=0.000073)
  1) a picture of a clock on a wall (p=0.000018)
  2) a clock with a picture of a man on it . (p=0.000005)
Captions for image 11007948_750461755036954_221020295_n.jpg:
  0) a plate of food with a variety of foods on it . (p=0.000004)
  1) a plate of food with a sandwich and a drink . (p=0.000003)
  2) a plate of food with a sandwich and a drink (p=0.000001)
Captions for image 1169086_783183518420300_1715592901_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002658)
  1) a vase filled with flowers sitting on top of a table . (p=0.002300)
  2) a vase filled with lots of flowers on top of a table . (p=0.000641)
Captions for image 10735436_1484247785182156_1539852435_n.jpg:
  0) a group of young girls standing next to each other . (p=0.000081)
  1) a group of young girls standing next to each other holding a cake . (p=0.000002)
  2) a group of young girls standing next to each other in front of a cake . (p=0.000001)
Captions for image 1389858_305843322955044_442170982_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000117)
  1) a close up of a vase with a flower in it (p=0.000042)
  2) a close up of a vase with flowers in it . (p=0.000010)
Captions for image 10852912_783803448321375_1750084606_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000952)
  1) a man standing in a living room holding a wii controller . (p=0.000132)
  2) a man standing in front of a christmas tree holding a teddy bear . (p=0.000086)
Captions for image 10706704_343232085857547_287298977_n.jpg:
  0) the contents of a purse sitting on a table . (p=0.000101)
  1) a table topped with lots of clutter and clutter . (p=0.000049)
  2) the contents of a purse sitting on a table (p=0.000026)
Captions for image 10691881_1552164355005088_1036220941_n.jpg:
  0) a group of people sitting on benches in a city . (p=0.000026)
  1) a group of people sitting on benches in front of a building . (p=0.000019)
  2) a group of people sitting on a bench in front of a building . (p=0.000008)
Captions for image 1941148_747828211957153_1570728885_n.jpg:
  0) a red and white kite flying in the sky . (p=0.000201)
  1) a kite flying in the air with a sky background (p=0.000187)
  2) a red and white kite flying in the sky (p=0.000151)
Captions for image 10631966_342251969267232_804953519_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.001028)
  1) a large body of water with a lot of boats in it (p=0.000096)
  2) a large body of water next to a bridge . (p=0.000086)
Captions for image 10598572_1469393743344830_610708372_n.jpg:
  0) a close up of a hot dog on a plate (p=0.001357)
  1) a close up of a hot dog on a bun (p=0.001055)
  2) a close up of a hot dog in a bun (p=0.000594)
Captions for image 10584682_894914827190789_44449361_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 10475210_253886228145571_404822600_n.jpg:
  0) a woman wearing a hat and sunglasses talks on a cell phone . (p=0.000021)
  1) a woman wearing a hat and sunglasses talking on a cell phone . (p=0.000019)
  2) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000009)
Captions for image 10424551_729705910427395_190183837_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000381)
  1) a group of young children sitting on a wooden bench . (p=0.000129)
  2) a group of young children sitting on top of a bench . (p=0.000126)
Captions for image 10268827_570723473040387_1429961791_n.jpg:
  0) a man wearing a hat and holding a pair of scissors . (p=0.000007)
  1) a man wearing a hat and tie standing next to a tree . (p=0.000005)
  2) a man wearing a hat and tie standing in a forest . (p=0.000004)
Captions for image 11312456_951649554856837_1880766993_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000039)
  1) a picture of a person holding a cell phone . (p=0.000030)
  2) a person holding a pair of scissors in their hands (p=0.000012)
Captions for image 10467842_1430132633925594_1865633230_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000686)
  1) a statue of a man on a horse (p=0.000414)
  2) a statue of a man sitting on top of a statue . (p=0.000278)
Captions for image 10448900_311049252391184_387791090_n.jpg:
  0) a group of people standing around a table with a cake . (p=0.000028)
  1) a group of children sitting at a table with a cake . (p=0.000020)
  2) a group of people sitting around a table with a cake . (p=0.000016)
Captions for image 10375627_1420609411558592_2105772424_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000156)
  1) a vase with flowers in it sitting on a table . (p=0.000111)
  2) a vase filled with flowers on a table . (p=0.000052)
Captions for image 10354552_248071888721084_576925673_n.jpg:
  0) a little girl and a little girl standing next to each other . (p=0.000023)
  1) a little girl and a little girl are posing for a picture . (p=0.000017)
  2) a little girl and a little girl standing next to each other (p=0.000013)
Captions for image 10311054_1620319421527526_1164092751_n.jpg:
  0) a young boy is sitting in a car seat . (p=0.000089)
  1) a young boy is sitting in a car seat (p=0.000033)
  2) a young boy sitting in a car seat with his mouth open . (p=0.000002)
Captions for image 10246003_762169147147591_113947756_n.jpg:
  0) a woman wearing a hat and sunglasses sitting in a chair . (p=0.000003)
  1) a woman wearing a hat and sunglasses sitting on a bench . (p=0.000003)
  2) a woman wearing a hat and sunglasses sitting in a chair (p=0.000002)
Captions for image 11334426_670796686359463_1132623075_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.003298)
  1) a baseball player holding a bat on a field . (p=0.001709)
  2) a baseball player is getting ready to hit a ball . (p=0.001620)
Captions for image 10299636_800038150021115_773907587_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000608)
  1) a woman holding a glass of wine in front of her . (p=0.000070)
  2) a woman holding a glass of wine in front of her face . (p=0.000055)
Captions for image 924979_1504996773055395_1012475237_n.jpg:
  0) a little girl laying on a bed with a laptop . (p=0.001040)
  1) a woman laying on a bed with a laptop . (p=0.000762)
  2) a little girl sitting on a bed with a laptop . (p=0.000469)
Captions for image 1170023_243022509235798_1673500697_n.jpg:
  0) a teddy bear sitting on top of a wooden table . (p=0.000057)
  1) a teddy bear sitting on a table next to a banana . (p=0.000007)
  2) a teddy bear sitting on a table next to a banana (p=0.000003)
Captions for image 10268921_577097675731663_230168543_n.jpg:
  0) a group of people standing next to each other . (p=0.002256)
  1) a group of people posing for a picture . (p=0.000773)
  2) a group of people posing for a picture (p=0.000467)
Captions for image 10326522_865397786809910_1078518545_n.jpg:
  0) a young boy sitting on a couch with a laptop . (p=0.000018)
  1) a young boy sitting in a car seat with a cell phone . (p=0.000007)
  2) a young boy sitting on a couch with a laptop (p=0.000007)
Captions for image 1389979_230096997186436_1624883531_n.jpg:
  0) a man in a baseball uniform holding a bat . (p=0.001056)
  1) a man in a baseball uniform holding a baseball bat . (p=0.000727)
  2) a man in a baseball uniform standing on a field . (p=0.000465)
Captions for image 1799680_1481587805387572_748428176_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001161)
  1) a baseball player holding a baseball bat on a field . (p=0.000924)
  2) a man in a baseball uniform holding a baseball bat . (p=0.000445)
Captions for image 1739937_279946425488911_792762338_n.jpg:
  0) a dog that is standing in the snow . (p=0.006672)
  1) a dog that is walking in the snow . (p=0.002584)
  2) a dog that is walking in the snow (p=0.000282)
Captions for image 1660804_714127291941241_1164273360_n.jpg:
  0) two white dogs standing next to each other . (p=0.000538)
  1) two white dogs standing next to each other in a room . (p=0.000039)
  2) two white dogs standing next to each other on a sidewalk . (p=0.000038)
Captions for image 1662489_230447707140930_1810448003_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003211)
  1) a pizza sitting on top of a metal pan . (p=0.001512)
  2) a pizza sitting on top of a wooden table . (p=0.001002)
Captions for image 1690029_192718617605805_2043173465_n.jpg:
  0) a woman sitting in front of a laptop computer . (p=0.002830)
  1) a woman sitting in front of a computer monitor . (p=0.000392)
  2) a woman sitting at a desk with a laptop computer . (p=0.000192)
Captions for image 1538460_216971128486166_507089665_n.jpg:
  0) a little girl sitting at a table with a cell phone . (p=0.000131)
  1) a little girl sitting at a table using a cell phone . (p=0.000095)
  2) a little girl sitting at a table using a smart phone . (p=0.000076)
Captions for image 1209503_727320763945366_608475643_n.jpg:
  0) a man and woman cutting a cake together . (p=0.000519)
  1) a man and woman cutting a cake on a table . (p=0.000272)
  2) a man and a woman cutting a cake together . (p=0.000151)
Captions for image 1515570_559023237515899_1046607539_n.jpg:
  0) a little girl sitting at a table eating a doughnut . (p=0.000262)
  1) a little girl sitting at a table eating a donut . (p=0.000246)
  2) a little girl sitting at a table with a doughnut . (p=0.000143)
Captions for image 916974_627897200602523_381748680_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000128)
  1) a red fire hydrant sitting in the snow . (p=0.000122)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000049)
Captions for image 1515373_733097300041632_1918759656_n.jpg:
  0) a person riding a snowboard down a snow covered slope . (p=0.000174)
  1) a person riding a snowboard down a snow covered road . (p=0.000080)
  2) a person riding a snowboard down a snowy slope . (p=0.000045)
Captions for image 1516950_231124393737291_2008771765_n.jpg:
  0) a woman wearing a hat and holding a teddy bear . (p=0.000030)
  1) a woman wearing a hat with a teddy bear . (p=0.000023)
  2) a woman wearing a hat and holding a teddy bear (p=0.000008)
Captions for image 1517092_1381623725428352_1975294363_n.jpg:
  0) a dog that is standing in the snow . (p=0.007329)
  1) a dog is standing in the snow with a frisbee . (p=0.000325)
  2) a dog that is standing in the snow (p=0.000294)
Captions for image 1209528_1420540164849484_2044458711_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000312)
  1) a woman holding a cell phone up to her ear . (p=0.000307)
  2) a woman holding a cell phone up to her face . (p=0.000162)
Captions for image 1530699_554677871291502_515314412_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001889)
  1) a group of people standing on top of a snow covered ski slope . (p=0.000160)
  2) a man and a woman standing on top of a snow covered slope . (p=0.000152)
Captions for image 1389169_572226362847370_1168640433_n.jpg:
  0) a group of young men standing next to each other . (p=0.002668)
  1) a group of young people standing next to each other . (p=0.001265)
  2) a group of young men standing next to each other holding racquets . (p=0.000362)
Captions for image 1169339_182026488665604_1376065268_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000160)
  1) a group of people sitting on a bench in front of a building . (p=0.000075)
  2) a group of people sitting on a bench next to a building . (p=0.000035)
Captions for image 1391342_167404100137278_299342327_n.jpg:
  0) a large clock tower towering over a city . (p=0.001153)
  1) a large bridge spanning the width of a river . (p=0.000741)
  2) a large bridge spanning the width of a city . (p=0.000337)
Captions for image 917269_704457559579102_1424997963_n.jpg:
  0) a black and white photo of an old train . (p=0.000115)
  1) a black and white photo of an old train (p=0.000069)
  2) a black and white photo of a train on a track . (p=0.000047)
Captions for image 924206_254791434686620_466759450_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.008283)
  1) a woman sitting at a table in front of a plate of food . (p=0.002398)
  2) a woman is sitting at a table with a plate of food . (p=0.001176)
Captions for image 1169015_1374650379451495_260185844_n.jpg:
  0) a person on a snowboard in the snow . (p=0.000112)
  1) a person on a snow board in the snow . (p=0.000045)
  2) a person on a snowboard in the snow (p=0.000008)
Captions for image 1391402_229546003875080_1443704292_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002686)
  1) a person holding a remote control in their hand . (p=0.001413)
  2) a person holding a cell phone in their hands . (p=0.001104)
Captions for image 1389578_219056458271571_1318459858_n.jpg:
  0) a red fire hydrant in the middle of a forest . (p=0.000225)
  1) a close up of a vase with flowers in it (p=0.000134)
  2) a red fire hydrant in the middle of a field . (p=0.000073)
Captions for image 1172103_176822245852977_1137011333_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000200)
  1) a young boy wearing a tie and a hat . (p=0.000166)
  2) a young man wearing a tie and a hat . (p=0.000076)
Captions for image 1388789_544614502286459_880454921_n.jpg:
  0) a woman holding a bottle of wine in front of her . (p=0.000108)
  1) a woman holding a glass of wine in front of her . (p=0.000056)
  2) a woman holding a glass of wine in front of her (p=0.000033)
Captions for image 11379804_881831738556065_164908565_n.jpg:
  0) a woman in a red shirt is holding a glass of wine . (p=0.000002)
  1) a woman in a red shirt is holding a wine glass . (p=0.000002)
  2) a woman in a red shirt is holding a wine glass (p=0.000002)
Captions for image 11379237_399628340229865_778873721_n.jpg:
  0) a baseball player holding a bat on top of a field . (p=0.004634)
  1) a baseball player holding a bat on a field . (p=0.003743)
  2) a baseball player swinging a bat at a ball (p=0.002571)
Captions for image 11335543_770586163056974_160535051_n.jpg:
  0) a desk with a keyboard and a monitor (p=0.000582)
  1) a desk with a computer and a keyboard (p=0.000228)
  2) a desk with a keyboard and a monitor on it (p=0.000208)
Captions for image 11324304_734839356637841_1887839781_n.jpg:
  0) a group of people standing next to each other . (p=0.000047)
  1) a group of people standing next to a train . (p=0.000020)
  2) a group of people standing next to a train (p=0.000003)
Captions for image 11352290_843174629071744_1933895341_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.009270)
  1) a large jetliner sitting on top of an airport runway . (p=0.007255)
  2) a large passenger jet sitting on top of an airport tarmac . (p=0.003513)
Captions for image 11373535_898303056896434_1808306102_n.jpg:
  0) a view of a city skyline from the side of a building . (p=0.000005)
  1) a view of a city skyline from a distance . (p=0.000005)
  2) a view of a city skyline from the top of a building . (p=0.000005)
Captions for image 11258097_1426712320985078_440519003_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.001142)
  1) a piece of cake sitting on top of a white plate . (p=0.001116)
  2) a piece of cake sitting on top of a plate . (p=0.000833)
Captions for image 11385629_921905134499352_1202150393_n.jpg:
  0) a man in a suit and tie holding a knife . (p=0.000071)
  1) a man in a suit and tie holding a knife (p=0.000040)
  2) a man in a suit and tie is holding a knife . (p=0.000021)
Captions for image 11351017_798251126919732_1889118550_n.jpg:
  0) a plate of food with vegetables and meat . (p=0.000020)
  1) a plate of food that includes broccoli and meat . (p=0.000016)
  2) a plate of food that includes broccoli and carrots . (p=0.000014)
Captions for image 11378933_1430682977253840_1348201873_n.jpg:
  0) a table with a vase of flowers on it . (p=0.000013)
  1) a table with a vase of flowers on it (p=0.000012)
  2) a table with a vase and a vase with flowers . (p=0.000002)
Captions for image 11282595_831241536969350_2048831255_n.jpg:
  0) a close up of a person holding a carrot (p=0.000466)
  1) a close up of a person holding a large carrot (p=0.000106)
  2) a close up of a person holding a carrot in their hand (p=0.000014)
Captions for image 11273023_360893474109611_681985969_n.jpg:
  0) a close up of a cake on a plate (p=0.000389)
  1) a piece of cake sitting on top of a white plate . (p=0.000349)
  2) a close up of a cake on a table (p=0.000326)
Captions for image 11372072_882753841784721_1154769047_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.015291)
  1) a man sitting at a table with a laptop computer . (p=0.001166)
  2) a man sitting in front of a laptop computer (p=0.000835)
Captions for image 11358181_1659916784243043_1104299325_n.jpg:
  0) a young boy holding a banana in his hand . (p=0.000050)
  1) a young boy holding a banana in his right hand . (p=0.000037)
  2) a young boy holding a banana in his mouth . (p=0.000026)
Captions for image 23734766_327128744420707_8977644442315915264_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000284)
  1) a table topped with lots of different types of cakes . (p=0.000182)
  2) a table topped with lots of cakes and cakes . (p=0.000112)
