Captions for image 51672440_119464815836185_2652975352290044093_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001023)
  1) a man riding a skateboard down a street . (p=0.000451)
  2) a man riding a skateboard down the side of a rail . (p=0.000086)
Captions for image 18645185_1217256208378917_5647366177257684992_a.jpg:
  0) a close up of a person holding a stuffed animal (p=0.000646)
  1) a close up of a person wearing a mask (p=0.000489)
  2) a close up of a person wearing a hat (p=0.000274)
Captions for image 52531091_444186022789064_8876929346884232877_n.jpg:
  0) a pair of scissors sitting on top of a piece of paper . (p=0.000644)
  1) a close up of a pair of scissors (p=0.000620)
  2) a pair of scissors sitting on top of a table . (p=0.000591)
Captions for image 50564101_111436586626406_7828242296643470449_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000568)
  1) a pair of scissors sitting on a table . (p=0.000351)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000187)
Captions for image 51926127_2104155119673580_7333059808276084848_n.jpg:
  0) a man is standing on a skateboard in a park . (p=0.000026)
  1) a man is standing on a skateboard in a park (p=0.000012)
  2) a man is standing on a skateboard in the street . (p=0.000009)
Captions for image 50289615_2221285034759256_2280852446874606474_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000812)
  1) a white plate topped with a sandwich and a salad . (p=0.000302)
  2) a white plate topped with a cut in half sandwich and french fries . (p=0.000040)
Captions for image 62409569_138154954049072_3287592290296634455_n.jpg:
  0) a close up of a pair of scissors (p=0.001359)
  1) a pair of scissors sitting on top of a table . (p=0.000767)
  2) a close up of a pair of scissors on a table (p=0.000540)
Captions for image 65301635_421691518560380_1570159130436568404_n.jpg:
  0) a close up of a pair of scissors (p=0.000252)
  1) a close up of a pair of black scissors (p=0.000051)
  2) a close up of a pair of scissors on a table (p=0.000039)
Captions for image 64791835_176229446734713_180272775997824295_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000570)
  1) a person is holding a pair of scissors (p=0.000222)
  2) a person holding a pair of scissors in their hand . (p=0.000144)
Captions for image 66226473_377258926295093_7728154226064912682_n.jpg:
  0) a close up of a plate of food on a table (p=0.000967)
  1) a close up of a plate of food with a sandwich (p=0.000821)
  2) a close up of a plate of food (p=0.000645)
Captions for image 66133430_478116682999292_1064478869423632592_n.jpg:
  0) a pair of shoes sitting on top of a bed . (p=0.000550)
  1) a close up of a pair of shoes on a bed (p=0.000252)
  2) a close up of a pair of shoes and a pair of shoes (p=0.000071)
Captions for image 65312005_147128606440482_6436253921180269329_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002883)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001090)
  2) a pair of scissors sitting on top of a table (p=0.000224)
Captions for image 64236109_116616366045749_1927195294632185856_n.jpg:
  0) a man standing next to a boat on a river . (p=0.000023)
  1) a man standing on top of a boat on a river . (p=0.000009)
  2) a man standing on top of a boat in a body of water . (p=0.000006)
Captions for image 66211046_155610572265946_8810546795222594642_n.jpg:
  0) a group of baseball bats sitting on top of a table . (p=0.000131)
  1) a group of baseball bats sitting on top of a wooden table . (p=0.000071)
  2) a group of baseball bats sitting on top of a wooden bench . (p=0.000040)
Captions for image 62646201_1146443852218130_2377707145958007357_n.jpg:
  0) a close up of a pair of scissors (p=0.000946)
  1) a close up of a pair of scissors on a table (p=0.000166)
  2) a close up of a pair of black scissors (p=0.000096)
Captions for image 66228734_456668618459319_5696035610116389701_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.004450)
  1) a person holding a cell phone in their hands . (p=0.001785)
  2) a person holding a smart phone in their hand . (p=0.001634)
Captions for image 64689312_2470434299909910_6677493399565652682_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000940)
  1) a black and white photo of a clock tower (p=0.000701)
  2) a black and white photo of a man standing in front of a clock tower . (p=0.000069)
Captions for image 65311988_147051663106441_8670491087462667944_n.jpg:
  0) a close up of a cell phone on a table (p=0.001871)
  1) a close up of a pair of scissors (p=0.000299)
  2) a close up of a cell phone on a desk (p=0.000274)
Captions for image 62019979_139702270451314_7706135614593785449_n.jpg:
  0) a fire hydrant with a hose attached to it (p=0.000023)
  1) a fire hydrant with a hose attached to it . (p=0.000022)
  2) a fire hydrant with a hose connected to it . (p=0.000018)
Captions for image 62256161_144243340034110_2782244281997659584_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.000239)
  1) a woman standing in front of a christmas tree holding a teddy bear . (p=0.000012)
  2) a woman standing in front of a table with a vase filled with flowers . (p=0.000005)
Captions for image 62509561_176209260062381_4366174855244072951_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002324)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001067)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000804)
Captions for image 61946167_163776421331343_4684844247256968309_n.jpg:
  0) a close up of a pair of scissors (p=0.000972)
  1) a close up of a pair of scissors on a table (p=0.000307)
  2) a pair of scissors sitting on top of a table . (p=0.000118)
Captions for image 61729235_451862395360755_2143174337461499263_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002358)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000706)
  2) a pair of scissors sitting on top of a table (p=0.000190)
Captions for image 62084486_112103420044017_8868145077642041313_n.jpg:
  0) a clock on the wall of a building . (p=0.000025)
  1) a clock on the wall of a store . (p=0.000024)
  2) a clock on the wall of a building (p=0.000015)
Captions for image 62142802_141869290317492_8331459864523295195_n.jpg:
  0) a close up of a book on a table (p=0.000072)
  1) a close up of a person holding a cell phone (p=0.000049)
  2) a close up of a book on a desk (p=0.000046)
Captions for image 60809089_158859395158279_3124796784284784137_n.jpg:
  0) a person holding a skateboard in their hands . (p=0.000195)
  1) a person is holding a skateboard in their hands . (p=0.000116)
  2) a man is holding a skateboard in his hand . (p=0.000080)
Captions for image 61398523_137650417327725_1923113391866626346_n.jpg:
  0) a person 's hand holding a pair of scissors . (p=0.002374)
  1) a person holding a pair of scissors in their hands . (p=0.001443)
  2) a person holding a pair of scissors in their hand . (p=0.000690)
Captions for image 60446749_111965033195271_8600284487891026662_n.jpg:
  0) a man riding a skateboard down a street . (p=0.002650)
  1) a man riding a skateboard down the side of a ramp . (p=0.001815)
  2) a young man riding a skateboard down a street . (p=0.001578)
Captions for image 60371595_2483172435048208_8225693850877537253_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000948)
  1) a man riding a skateboard down a ramp . (p=0.000425)
  2) a person riding a skate board on a ledge (p=0.000334)
Captions for image 60859036_307862203486597_2702069456949951814_n.jpg:
  0) a plate of food with a fork and a knife . (p=0.000135)
  1) a bowl of food with a spoon and a spoon . (p=0.000123)
  2) a plate of food with a fork and a spoon . (p=0.000120)
Captions for image 61821236_1273587889477214_7420642322006512371_n.jpg:
  0) a close up of a pair of scissors (p=0.001690)
  1) a close up of a pair of scissors on a table (p=0.000366)
  2) a pair of scissors sitting on top of a table . (p=0.000204)
Captions for image 62024640_862461804102301_6840888367197682692_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004031)
  1) a close up of a plate of food with a sandwich (p=0.001312)
  2) a close up of a plate of food on a table (p=0.000681)
Captions for image 60639464_326052158075461_4369985603687481860_n.jpg:
  0) a close up of a pair of scissors (p=0.000594)
  1) a pair of scissors sitting on top of a table . (p=0.000419)
  2) a close up of a pair of scissors on a table (p=0.000356)
Captions for image 60670000_449546509143119_1830892453847274800_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002786)
  1) a white plate topped with meat and veggies . (p=0.001467)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000520)
Captions for image 60722545_1786361044799910_5999097885971393762_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000164)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000057)
  2) a pair of scissors sitting on top of a table (p=0.000015)
Captions for image 59919849_874457266245242_2977581726418594450_n.jpg:
  0) a close up of a person holding a cell phone (p=0.001935)
  1) a close up of a person holding a pair of scissors (p=0.000306)
  2) a close up of a person holding an open umbrella (p=0.000183)
Captions for image 61349289_654681704979810_1279946760438863477_n.jpg:
  0) a stop sign with a sign on it (p=0.000008)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000002)
Captions for image 60911119_138943223850704_1416461533585719328_n.jpg:
  0) a close up of a cell phone on a table (p=0.000683)
  1) a close up of a cell phone on a desk (p=0.000472)
  2) a close up of a cell phone on a wooden table (p=0.000031)
Captions for image 59760393_1497731990357069_29555438220061971_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000710)
  1) a white plate topped with a sandwich and a salad . (p=0.000330)
  2) a white plate topped with a cut in half sandwich and a salad . (p=0.000039)
Captions for image 58994659_815642185480084_8803009734148876343_n.jpg:
  0) a person laying on the ground with an umbrella . (p=0.000189)
  1) a person laying on the ground with an umbrella (p=0.000183)
  2) a person laying on a bed with an umbrella (p=0.000156)
Captions for image 58409136_2400279063550287_4426284265999891967_n.jpg:
  0) a woman is walking down the street with an umbrella . (p=0.000094)
  1) a woman is walking down the street with an umbrella (p=0.000025)
  2) a woman is walking down the street with a surfboard . (p=0.000013)
Captions for image 60240850_2212984509014526_2031776122076814429_n.jpg:
  0) a woman in a red shirt is standing on a skateboard (p=0.000009)
  1) a woman in a red shirt is standing on a street (p=0.000001)
  2) a woman in a red shirt is standing on a skateboard . (p=0.000001)
Captions for image 58619954_138957360599150_8302317383462557148_n.jpg:
  0) a close up of a pair of scissors (p=0.001515)
  1) a pair of scissors sitting on top of a table . (p=0.000748)
  2) a close up of a pair of scissors on a table (p=0.000501)
Captions for image 59414919_2007258966248429_3541434293930189096_n.jpg:
  0) a plate of food with a sandwich and a cup of coffee . (p=0.000010)
  1) a plate of food with a sandwich and a bowl of soup . (p=0.000004)
  2) a plate of food with a sandwich and a cup of coffee (p=0.000003)
Captions for image 59761756_1263381780453099_3482285936391869986_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001825)
  1) a man riding a skateboard down the side of a ramp . (p=0.001824)
  2) a man riding a skateboard down a ramp . (p=0.000819)
Captions for image 58468457_136752670720467_1314990751652976420_n.jpg:
  0) a close up of a pair of scissors (p=0.000377)
  1) a pair of scissors sitting on top of a table . (p=0.000307)
  2) a close up of a pair of scissors on a table (p=0.000222)
Captions for image 60095208_336447540241685_2830538552221760761_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.005679)
  1) a close up of a plate of food on a table (p=0.002053)
  2) a close up of a plate of food (p=0.001419)
Captions for image 57506192_398094077440644_197327256091977693_n.jpg:
  0) a close up of a person holding a cell phone (p=0.002407)
  1) a close up of a cell phone on a table (p=0.000778)
  2) a close up of a person holding a cell phone in their hand (p=0.000096)
Captions for image 57840142_132717931211891_7078108707376874543_n.jpg:
  0) a plate of food that includes rice and vegetables . (p=0.000059)
  1) a plate of food that includes rice and broccoli . (p=0.000042)
  2) a plate of food that includes rice , broccoli and carrots . (p=0.000004)
Captions for image 57678302_592733891208446_4169293016800465044_n.jpg:
  0) a street sign on a pole near a tree (p=0.000091)
  1) a street sign on a pole in the woods (p=0.000038)
  2) a street sign on a pole in the woods . (p=0.000033)
Captions for image 58410932_434102323826869_4785434674296267339_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003251)
  1) a person is holding a pair of scissors . (p=0.001277)
  2) a person holding a pair of scissors in their hand . (p=0.001096)
Captions for image 58692060_1354324101382021_7748198224926321526_n.jpg:
  0) a woman walking down a street with a cell phone . (p=0.000109)
  1) a woman is walking down a street with a suitcase . (p=0.000058)
  2) a woman is walking down a street with a suitcase (p=0.000026)
Captions for image 57612588_376390582974777_3011447669696238158_n.jpg:
  0) a close up of a pair of scissors (p=0.000313)
  1) a close up of a cell phone on a table (p=0.000291)
  2) a close up of a pair of scissors on a table (p=0.000124)
Captions for image 57177005_2247298888693909_4779490741797217116_n.jpg:
  0) a close up of a parking meter on a city street (p=0.000214)
  1) a close up of a parking meter on a street (p=0.000088)
  2) a close up of a parking meter with a car in the background (p=0.000033)
Captions for image 57190445_473045800100393_864111321339919772_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.001440)
  1) a plate of food with meat and vegetables (p=0.000261)
  2) a plate of food with meat , vegetables , and rice . (p=0.000053)
Captions for image 58409600_165143611159715_2793183413939155388_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000139)
  1) a pair of scissors sitting on a table . (p=0.000066)
  2) a pair of scissors sitting on top of a desk . (p=0.000057)
Captions for image 56862485_136206087543006_6161467944489825622_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  2) a sign that says `` <UNK> '' on the wall . (p=0.000001)
Captions for image 56919342_418746058940333_177617502865427333_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001421)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000388)
  2) a pair of scissors sitting on top of a table (p=0.000161)
Captions for image 56877286_2288191191404498_8570911667610961488_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004157)
  1) a person holding a pair of scissors in their hand . (p=0.000786)
  2) a person holding a pair of scissors in their hands (p=0.000536)
Captions for image 57611901_614770255615634_4491875359243803034_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002823)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000872)
  2) a pair of scissors sitting on top of a table (p=0.000201)
Captions for image 57280557_383931042207982_813940382415342155_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001845)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000434)
  2) a pair of scissors sitting on top of a table (p=0.000191)
Captions for image 56580624_2246969232209776_2097222576355852306_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001879)
  1) a close up of a pair of scissors (p=0.000529)
  2) a close up of a pair of scissors on a table (p=0.000527)
Captions for image 55827200_373455969917510_5834260881387002945_n.jpg:
  0) a close up of a pair of scissors (p=0.000930)
  1) a pair of scissors sitting on top of a table . (p=0.000792)
  2) a close up of a pair of scissors on a table (p=0.000344)
Captions for image 55771828_2379346748966051_8025844006402501607_n.jpg:
  0) a bike parked on the side of a road . (p=0.001344)
  1) a bike parked on the side of the road . (p=0.000884)
  2) a bike parked on the side of the road (p=0.000289)
Captions for image 53283805_500337533830956_9089136530268662865_n.jpg:
  0) a statue of a person holding an umbrella (p=0.000110)
  1) a group of people standing under a large umbrella . (p=0.000031)
  2) a group of people standing under a large umbrella (p=0.000005)
Captions for image 54732039_310300046309632_5965234613454285783_n.jpg:
  0) a close up of a pair of scissors (p=0.000455)
  1) a close up of a pair of scissors on a table (p=0.000115)
  2) a close up of a baseball bat on a table (p=0.000082)
Captions for image 54277244_2290884894307656_870352501245889583_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000785)
  1) a person is holding a pair of scissors . (p=0.000502)
  2) a person is holding a pair of scissors (p=0.000440)
Captions for image 54771056_1202918936543615_568296474225232918_n.jpg:
  0) a vase filled with yellow and white flowers . (p=0.000681)
  1) a vase filled with purple and white flowers . (p=0.000624)
  2) a vase filled with yellow flowers on top of a table . (p=0.000400)
Captions for image 54277443_269587993922311_2140974945479250570_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002923)
  1) a close up of a plate of food on a table (p=0.001937)
  2) a close up of a plate of food (p=0.001287)
Captions for image 53509735_346624615976090_2992574171429680317_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.000826)
  1) a white bowl filled with lots of food . (p=0.000659)
  2) a white bowl filled with lots of different types of vegetables . (p=0.000112)
Captions for image 54277676_311744559518297_7738296786176283679_n.jpg:
  0) a woman is sitting on a park bench (p=0.000063)
  1) a woman is sitting on a bench in the park . (p=0.000026)
  2) a woman is sitting on a bench in the park (p=0.000012)
Captions for image 54425007_1289807521181469_1878186407335201853_n.jpg:
  0) a black and white photo of a man holding a snowboard . (p=0.000339)
  1) a black and white photo of a person holding a snowboard (p=0.000257)
  2) a black and white photo of a man holding a snowboard (p=0.000165)
Captions for image 53515511_144079973298834_114099278270015535_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002078)
  1) a person cutting a piece of paper with scissors . (p=0.001908)
  2) a person holding a pair of scissors in their hand . (p=0.000623)
Captions for image 52967953_2628950833813877_8020850065206925353_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000374)
  1) a pair of scissors sitting on top of a table (p=0.000073)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000066)
Captions for image 53735686_2347230145495898_843463786361005810_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001670)
  1) a person holding a pair of scissors in their hand . (p=0.000567)
  2) a person is holding a pair of scissors (p=0.000549)
Captions for image 53376428_179757376337595_783879166238633117_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000260)
  1) a man walking down a street holding a skateboard . (p=0.000164)
  2) a man standing on a sidewalk next to a street . (p=0.000068)
Captions for image 53317932_372769400116834_1383473604200148854_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000883)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000208)
  2) a pair of scissors sitting on top of a table (p=0.000126)
Captions for image 54266466_126768168384248_1522661728614487585_n.jpg:
  0) a bike parked on the side of a street . (p=0.000437)
  1) a bike parked on the side of the street . (p=0.000379)
  2) a bike parked on the side of the street (p=0.000120)
Captions for image 53489284_794235010940369_4295180118386444869_n.jpg:
  0) a plate of food on a table (p=0.000645)
  1) a plate of food on a table . (p=0.000508)
  2) a plate of food on a table with a fork . (p=0.000185)
Captions for image 51113254_254567405445486_3486274943813005265_n.jpg:
  0) a close up of a pair of scissors (p=0.000887)
  1) a close up of a pair of scissors on a table (p=0.000621)
  2) a close up of a cell phone on a table (p=0.000592)
Captions for image 54447332_382095589007793_9154375430152278028_n.jpg:
  0) a man riding on the back of an elephant . (p=0.004207)
  1) a man riding on the back of a large elephant . (p=0.000535)
  2) a statue of a man riding an elephant (p=0.000132)
Captions for image 53271761_572755309872684_7608912698113932749_n.jpg:
  0) a close up of a pair of scissors (p=0.000615)
  1) a close up of a cell phone on a table (p=0.000575)
  2) a close up of a pair of scissors on a table (p=0.000460)
Captions for image 51752534_511001052761493_1519727907058309587_n.jpg:
  0) a man in the air on a snowboard . (p=0.000331)
  1) a man in the air on a snowboard (p=0.000208)
  2) a man on a snow board in the air . (p=0.000130)
Captions for image 52528764_2193792950660003_4099346932237171426_n.jpg:
  0) a teddy bear sitting on top of a refrigerator . (p=0.000129)
  1) a teddy bear sitting on top of a book . (p=0.000120)
  2) a teddy bear sitting on top of a book shelf . (p=0.000077)
Captions for image 50075673_2082535451814413_7813923696721290645_n.jpg:
  0) a collage of photos with a vase and flowers (p=0.000024)
  1) a collage of photos of a bathroom with a toilet (p=0.000019)
  2) a collage of photos with a vase and flowers . (p=0.000012)
Captions for image 52692746_274273266812611_5085411671499899044_n.jpg:
  0) a close up of a pair of scissors (p=0.000862)
  1) a close up of a pair of scissors on a table (p=0.000232)
  2) a pair of scissors and a pair of scissors . (p=0.000191)
Captions for image 38533292_314989952576217_8749016985188171776_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000147)
  1) a close up of a pair of scissors (p=0.000129)
  2) a close up of a stuffed animal on a bed (p=0.000101)
Captions for image 53058132_398277170955969_3308069163336781318_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.004267)
  1) a person holding a pair of scissors in their hands . (p=0.002293)
  2) a person holding a pair of scissors in their hand . (p=0.000526)
Captions for image 51717382_1253100221509024_8368132633392353860_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001824)
  1) a close up of a pair of scissors (p=0.001347)
  2) a close up of a pair of scissors on a table (p=0.000833)
Captions for image 51007976_148782852803172_5695417159087536923_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.007553)
  1) a close up of a bowl of food with broccoli (p=0.001713)
  2) a close up of a plate of food on a table (p=0.001279)
Captions for image 50822493_760392901012945_8512505360997020624_n.jpg:
  0) a pair of scissors sitting on a table . (p=0.000170)
  1) a pair of scissors sitting on top of a table . (p=0.000136)
  2) a pair of scissors sitting on a table (p=0.000090)
Captions for image 51022018_345488266065961_6572511642318601504_n.jpg:
  0) a plate of food that includes a sandwich and french fries . (p=0.000033)
  1) a plate of food that includes a sandwich and fries . (p=0.000030)
  2) a plate of food that includes a sandwich and a salad . (p=0.000005)
Captions for image 50057720_2084019461682920_7326058780116608399_n.jpg:
  0) a close up of a pair of scissors (p=0.000818)
  1) a close up of a pair of scissors on a table (p=0.000284)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000086)
Captions for image 50940493_388784085011775_7677475024124478305_n.jpg:
  0) a close up of a pair of scissors (p=0.001109)
  1) a close up of a person holding a pair of scissors (p=0.000741)
  2) a close up of a pair of scissors on a bed (p=0.000073)
Captions for image 51155608_529506617559100_8543901753597425768_n.jpg:
  0) a plate of food with a sandwich and chips . (p=0.000075)
  1) a white plate topped with a sandwich and a salad . (p=0.000055)
  2) a plate of food with a sandwich and chips (p=0.000014)
Captions for image 50590555_2903748946305658_8477262129860944491_n.jpg:
  0) a person walking down a street with a red umbrella . (p=0.000008)
  1) a person walking down a street holding a red umbrella . (p=0.000005)
  2) a person walking down a street with a red umbrella (p=0.000005)
Captions for image 50809202_396585441157488_3292976905932902278_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001604)
  1) a person holding a pair of scissors in their hand . (p=0.000759)
  2) a person is holding a pair of scissors (p=0.000568)
Captions for image 50549681_328877597734013_3054279238344238373_n.jpg:
  0) a surfboard that is sitting in the sand . (p=0.000249)
  1) a surfboard that is sitting on the beach . (p=0.000087)
  2) a surfboard that is sitting on a beach . (p=0.000072)
Captions for image 50628729_317835338864397_3209891993593344092_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000249)
  1) a fire hydrant in the middle of a forest . (p=0.000211)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000027)
Captions for image 49993865_121019958957250_8439705814242901084_n.jpg:
  0) a car is parked on the side of the road . (p=0.000342)
  1) a car is parked on the side of a road . (p=0.000161)
  2) a car is parked on the side of the street . (p=0.000159)
Captions for image 51465053_116334062794963_6848144563306393134_n.jpg:
  0) a fire hydrant on the side of a street . (p=0.000068)
  1) a fire hydrant on the side of the street . (p=0.000056)
  2) a fire hydrant on the side of a road . (p=0.000031)
Captions for image 51563423_404792793608269_1677127729828528012_n.jpg:
  0) a close up of a pair of scissors (p=0.000276)
  1) a pair of scissors sitting on top of a table . (p=0.000154)
  2) a close up of a pair of scissors on a table (p=0.000132)
Captions for image 50254788_148850622679449_3971275007467686087_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001944)
  1) a person holding a cell phone in their hands . (p=0.001341)
  2) a man holding a smart phone in his right hand . (p=0.001315)
Captions for image 50613512_295990511275009_8994368273532754499_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000521)
  1) a close up of a nintendo wii controller (p=0.000439)
  2) a close up of a nintendo wii game system (p=0.000245)
Captions for image 50792695_144822319858529_5664326601681414835_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001219)
  1) a person holding a cell phone in their hands . (p=0.000364)
  2) a person holding a cell phone in their hand (p=0.000244)
Captions for image 50587534_260400298192025_26179369105895401_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000161)
  1) a close up of a pair of scissors (p=0.000140)
  2) a close up of a pair of scissors on a table (p=0.000127)
Captions for image 50984111_118651989197574_9113434639648626651_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.011599)
  1) a close up of a plate of food on a table (p=0.002500)
  2) a close up of a plate of food (p=0.001619)
Captions for image 50759436_246894586234564_1474447568901536763_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002901)
  1) a close up of a plate of food (p=0.001934)
  2) a close up of a plate of food with noodles (p=0.001731)
Captions for image 50706435_1691957277571486_6613329817138536837_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000395)
  1) a pair of shoes sitting on top of a bench . (p=0.000213)
  2) a pair of shoes sitting on top of a wooden bench . (p=0.000141)
Captions for image 49913287_758596414524280_5429404266699307811_n.jpg:
  0) a bowl of soup and a bowl of soup on a table . (p=0.000552)
  1) a bowl of soup and a bowl of soup on a table (p=0.000083)
  2) a bowl of soup on a table with a bowl of soup . (p=0.000065)
Captions for image 49907448_2186085171652897_4186995554297211472_n.jpg:
  0) a bike parked on the side of a street . (p=0.000685)
  1) a bike parked on the side of a road . (p=0.000523)
  2) a bike parked on the side of a road next to a street . (p=0.000048)
Captions for image 49858661_192122395081378_5445941178285762164_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000438)
  1) a cell phone sitting on top of a book . (p=0.000136)
  2) a person holding a cell phone in their hand (p=0.000128)
Captions for image 50112072_526790394472114_630942475586264514_n.jpg:
  0) a close up of a person wearing a tie (p=0.001338)
  1) a close up of a person wearing a shirt and tie (p=0.001337)
  2) a close up of a person wearing a suit (p=0.000137)
Captions for image 38787831_278156056301277_5711370797809926144_n.jpg:
  0) a bowl of soup and a bowl of soup . (p=0.000236)
  1) a bowl of soup with a spoon and a spoon . (p=0.000189)
  2) a bowl of soup and a bowl of soup (p=0.000082)
Captions for image 49373727_680611109007545_1923366953980050701_n.jpg:
  0) a statue of a man holding an umbrella . (p=0.000073)
  1) a statue of a man holding an umbrella (p=0.000036)
  2) a statue of a man holding a red umbrella . (p=0.000025)
Captions for image 43749846_974083302765467_80943993391211161_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002481)
  1) a close up of a pair of scissors (p=0.001049)
  2) a close up of a pair of scissors on a table (p=0.000976)
Captions for image 49571244_552769535200983_1025419089135129036_n.jpg:
  0) a motorcycle is parked in the middle of a field . (p=0.000002)
  1) a motorcycle is parked in the middle of the road . (p=0.000002)
  2) a motorcycle is parked in the middle of a field (p=0.000001)
Captions for image 50840167_2311237155555704_3259552189042347687_n.jpg:
  0) a slice of pizza sitting on top of a paper plate . (p=0.001406)
  1) a slice of pizza on a paper plate . (p=0.001312)
  2) a slice of pizza sitting on top of a white plate . (p=0.000894)
Captions for image 49719832_172150840425557_4283355193426965892_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.009705)
  1) a slice of pizza sitting on top of a plate . (p=0.002800)
  2) a slice of pizza sitting on top of a white paper plate . (p=0.001116)
Captions for image 49398047_283724842304964_8867477174511609098_n.jpg:
  0) a close up of a clock on a building (p=0.000103)
  1) a close up of a clock on a tower (p=0.000063)
  2) a close up of a clock with a sky background (p=0.000059)
Captions for image 49933728_1116025405250300_6590297028295511487_n.jpg:
  0) a bathroom with a shower and a toilet . (p=0.000088)
  1) a bathroom with a toilet and a sink (p=0.000074)
  2) a bathroom with a shower and a toilet (p=0.000065)
Captions for image 50626394_315612122415696_3616435484378058467_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002285)
  1) a person is holding a pair of scissors . (p=0.000942)
  2) a person holding a pair of scissors in their hand . (p=0.000747)
Captions for image 47582669_137137753970227_3103619528552267063_n.jpg:
  0) a street sign on a pole on a city street (p=0.000042)
  1) a street sign on a pole in front of a building (p=0.000016)
  2) a street sign on a pole on a street (p=0.000012)
Captions for image 47694926_2335111993388047_2359923623118241987_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004734)
  1) a person holding a pair of scissors in their hand . (p=0.001608)
  2) a person is holding a pair of scissors (p=0.001068)
Captions for image 50035345_234486320793166_4824835921269245659_n.jpg:
  0) a close up of a pair of scissors (p=0.001125)
  1) a close up of a pair of scissors on a table (p=0.000476)
  2) a close up of a tooth brush on a table (p=0.000408)
Captions for image 49858120_594745407618168_474253851010368712_n.jpg:
  0) a plate with a sandwich and a cup of coffee . (p=0.000231)
  1) a plate with a sandwich and a cup of coffee (p=0.000109)
  2) a table with a plate of food and a cup of coffee (p=0.000058)
Captions for image 47693294_139989233573400_616352076105015403_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002781)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000679)
  2) a pair of scissors sitting on top of a table (p=0.000346)
Captions for image 47586355_375499879919835_26198088576657466_n.jpg:
  0) a close up of a plastic container of food (p=0.000128)
  1) a close up of a person holding a doughnut (p=0.000110)
  2) a close up of a plastic container with a doughnut (p=0.000048)
Captions for image 50540182_373894966756277_5135551589052396432_n.jpg:
  0) a piece of chocolate cake sitting on top of a white plate . (p=0.002215)
  1) a piece of chocolate cake on a plate . (p=0.001946)
  2) a piece of chocolate cake on a plate (p=0.001177)
Captions for image 38676400_235280007175333_2200574778127941632_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000828)
  1) a close up of a pair of scissors (p=0.000478)
  2) a close up of a pair of scissors on a table (p=0.000435)
Captions for image 47691955_135072997501595_1191061547038547846_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002920)
  1) a pair of scissors sitting on a table . (p=0.001133)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000925)
Captions for image 47582054_287972595253129_3898399799980300824_n.jpg:
  0) a street sign on the side of a road . (p=0.000447)
  1) a street sign on the side of a street . (p=0.000155)
  2) a street sign on a pole on a street (p=0.000087)
Captions for image 47690244_390487801495693_3209726030965777336_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.002272)
  1) a bottle of wine and a glass of wine . (p=0.001192)
  2) a bottle of wine and a glass of wine (p=0.000710)
Captions for image 47586010_2095198067386431_7941411781646559705_n.jpg:
  0) a close up of a cell phone on a table (p=0.003670)
  1) a cell phone sitting on top of a table . (p=0.000667)
  2) a close up of a cell phone on a table . (p=0.000183)
Captions for image 47582802_373543276559642_7743462941706868498_n.jpg:
  0) a blender filled with liquid sitting on top of a counter . (p=0.000152)
  1) a blender that has a bunch of bananas in it (p=0.000114)
  2) a blender filled with liquid sitting on a counter . (p=0.000090)
Captions for image 46417162_282940015700898_8311034593199499776_n.jpg:
  0) a toilet sitting in the middle of a forest . (p=0.000449)
  1) a toilet sitting in the middle of a field . (p=0.000261)
  2) a toilet sitting in the grass next to a tree . (p=0.000075)
Captions for image 46781794_172506670377084_5748263193435070209_n.jpg:
  0) a person sitting on a chair with a laptop . (p=0.000057)
  1) a person sitting on a chair with a laptop (p=0.000041)
  2) a man sitting on a bench with a laptop . (p=0.000032)
Captions for image 47432387_102373337469237_3082528703944113216_n.jpg:
  0) a bunch of food that is on a table . (p=0.000098)
  1) a bunch of food that is sitting on a table . (p=0.000081)
  2) a bunch of food that is on a tray . (p=0.000068)
Captions for image 47581923_2152783331496066_4687675771445091156_n.jpg:
  0) a close up of a pair of scissors (p=0.002225)
  1) a close up of a pair of scissors on a table (p=0.000568)
  2) a pair of scissors and a pair of scissors . (p=0.000152)
Captions for image 47584226_2214499875504596_7821043169785132326_n.jpg:
  0) a person on a snowboard in the snow . (p=0.000536)
  1) a person on a snow board in the snow . (p=0.000179)
  2) a person on a snowboard in the air . (p=0.000078)
Captions for image 47471744_2215996561949358_4221413982896439081_n.jpg:
  0) a bottle of beer sitting on top of a table . (p=0.000126)
  1) a bottle of beer sitting on top of a table next to a bottle . (p=0.000004)
  2) a bottle of beer sitting on top of a table next to a cup . (p=0.000003)
Captions for image 47582048_1977363289227098_6598850901355803660_n.jpg:
  0) a bowl of soup sitting on a table . (p=0.000337)
  1) a bowl of soup with a spoon in it . (p=0.000252)
  2) a bowl of soup with a spoon in it (p=0.000162)
Captions for image 49785047_375989912972045_3587371336828997787_n.jpg:
  0) a bike parked on the side of a road . (p=0.001217)
  1) a bike parked on the side of the road . (p=0.001135)
  2) a bike parked on the side of the road (p=0.000395)
Captions for image 46693473_374853176622427_4762449916098678038_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001319)
  1) a close up of a pair of scissors (p=0.001087)
  2) a close up of a pair of scissors on a table (p=0.000558)
Captions for image 49321473_2231377777131154_5186377225549763291_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001135)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000372)
  2) a pair of scissors sitting on top of a table (p=0.000171)
Captions for image 47691994_281539485815663_4090706779791406169_n.jpg:
  0) a birthday cake with a candle on top of it . (p=0.000026)
  1) a birthday cake with a candle on it (p=0.000015)
  2) a birthday cake with a candle on top of it (p=0.000013)
Captions for image 45635007_367320930740417_693678601030778532_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002406)
  1) a person holding a pair of scissors in their hand . (p=0.000825)
  2) a person is holding a pair of scissors . (p=0.000776)
Captions for image 46906822_748918155474974_686747439355035846_n.jpg:
  0) a person holding a remote control in their hand . (p=0.001526)
  1) a person holding a remote control in their hands . (p=0.000738)
  2) a hand holding a remote control in front of a tv . (p=0.000304)
Captions for image 46390554_346962906103871_1786928806981811722_n.jpg:
  0) a teddy bear sitting on top of a book shelf . (p=0.000103)
  1) a teddy bear sitting on a chair in a room . (p=0.000080)
  2) a teddy bear sitting on a chair in front of a window . (p=0.000020)
Captions for image 47286152_731707710541937_1050901840594329249_n.jpg:
  0) a close up of a person riding a bike (p=0.000095)
  1) a close up of a person riding a motorcycle (p=0.000089)
  2) a close up of a person holding a skateboard (p=0.000044)
Captions for image 47253035_295462444507930_4264470207467698612_n.jpg:
  0) a close up of a pair of scissors (p=0.000507)
  1) a close up of a cell phone on a table (p=0.000210)
  2) a close up of a pair of scissors on a table (p=0.000152)
Captions for image 46425618_265202870787608_2525961719314241080_n.jpg:
  0) a close up of a pair of scissors (p=0.000992)
  1) a close up of a person holding a pair of scissors (p=0.000261)
  2) a close up of a pair of scissors on a table (p=0.000106)
Captions for image 45285422_326558878174813_5292179078442491524_n.jpg:
  0) a bunch of items that are on a table . (p=0.000370)
  1) a pile of books sitting on top of a table . (p=0.000195)
  2) a bunch of items that are on a table (p=0.000118)
Captions for image 47690600_275644853308431_1233044910570064493_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000553)
  1) a pair of scissors sitting on top of a table (p=0.000085)
  2) a pair of scissors sitting on a table next to a pair of scissors . (p=0.000005)
Captions for image 47048157_272755736715999_7567014875034515574_n.jpg:
  0) a bowl of food with a spoon and a spoon . (p=0.000078)
  1) a plate of food with a fork and a spoon . (p=0.000057)
  2) a bowl of food with a spoon and a fork . (p=0.000035)
Captions for image 45358932_266344033965649_6333300541517101599_n.jpg:
  0) a close up of a person holding a cell phone (p=0.009334)
  1) a person holding a cell phone in their hand . (p=0.003002)
  2) a person holding a cell phone in their hands . (p=0.001824)
Captions for image 44769464_2224289267848718_6298528449587594018_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001122)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000486)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000455)
Captions for image 47582535_2131391520216396_8607364115811543571_n.jpg:
  0) a cell phone sitting on top of a table . (p=0.000095)
  1) a cell phone sitting on a table next to a cup of coffee . (p=0.000019)
  2) a cell phone sitting on top of a table next to a cup of coffee . (p=0.000015)
Captions for image 46455611_316021419008563_2290115556946666961_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000185)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000152)
  2) a pair of scissors sitting on a table . (p=0.000146)
Captions for image 45286363_385684661977785_4694552063867506673_n.jpg:
  0) a stop sign and a sign on a building . (p=0.000015)
  1) a stop sign with a sign on it (p=0.000013)
  2) a stop sign with a sign on the side of it . (p=0.000010)
Captions for image 44818689_1202009039949516_2015811843618189731_n.jpg:
  0) a close up of a cake on a table (p=0.000168)
  1) a close up of a cake with a train on it (p=0.000013)
  2) a close up of a cake with a picture of a person on it (p=0.000001)
Captions for image 38721611_515763352208730_5899872003283746816_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000649)
  1) a person is holding a pair of scissors (p=0.000436)
  2) a person is holding a pair of scissors . (p=0.000382)
Captions for image 44337303_2115768845110885_6168520071909951878_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.004806)
  1) a person holding a cell phone in their hands . (p=0.002363)
  2) a person holding a smart phone in their hand . (p=0.001837)
Captions for image 45584230_2278671732416046_2610203833566748836_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001119)
  1) a person holding a pair of scissors in their hand . (p=0.000338)
  2) a person holding a pair of scissors in their hands (p=0.000157)
Captions for image 44286035_1962395664064027_3254052344965607152_n.jpg:
  0) a group of people standing next to each other . (p=0.000079)
  1) a group of people standing on top of a stage . (p=0.000019)
  2) a group of people standing next to each other holding a kite . (p=0.000004)
Captions for image 44612350_295846984601229_3953369978404474345_n.jpg:
  0) a motorcycle parked on the side of a street . (p=0.001819)
  1) a motorcycle parked on the side of the road . (p=0.001540)
  2) a motorcycle parked on the side of a road . (p=0.001362)
Captions for image 44518757_523633044820727_1816576312524463179_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000534)
  1) a traffic light sitting on the side of a street . (p=0.000140)
  2) a traffic light on a city street near a building (p=0.000029)
Captions for image 44175642_1988451274569417_2857445869938700129_n.jpg:
  0) a teddy bear is sitting on a bed . (p=0.000150)
  1) a teddy bear is sitting on a bed (p=0.000063)
  2) a teddy bear sitting on a bed next to pillows . (p=0.000037)
Captions for image 44652142_255313561814787_1403163209738421373_n.jpg:
  0) a close up of a person holding a cell phone (p=0.005711)
  1) a person holding a cell phone in their hand . (p=0.002259)
  2) a close up of a person holding a pair of scissors (p=0.000614)
Captions for image 44305125_284028078887547_7241179242074766308_n.jpg:
  0) a pair of scissors sitting on top of a piece of paper . (p=0.000095)
  1) a pair of scissors sitting on top of a bed . (p=0.000080)
  2) a pair of scissors sitting on top of a table . (p=0.000052)
Captions for image 43986142_1147498805414363_5008323710926338115_n.jpg:
  0) a white bowl filled with meat and vegetables . (p=0.001331)
  1) a plate of food with meat and vegetables . (p=0.000575)
  2) a white bowl filled with meat and veggies . (p=0.000354)
Captions for image 42861122_509513472894133_9182856683066661329_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002167)
  1) a person holding a pair of scissors in their hand . (p=0.000677)
  2) a person holding a pair of scissors in their hands (p=0.000302)
Captions for image 43913674_2439918722701318_4914254869758975361_n.jpg:
  0) a statue of a man on a horse . (p=0.000237)
  1) a statue of a man in a suit and tie . (p=0.000047)
  2) a statue of a man in a suit and tie (p=0.000038)
Captions for image 44000077_2287499317946432_934285683897005272_n.jpg:
  0) a brown teddy bear sitting on top of a table . (p=0.000486)
  1) a brown teddy bear sitting on top of a wooden table . (p=0.000308)
  2) a brown teddy bear sitting on top of a bed . (p=0.000215)
Captions for image 41509244_296541514296702_7905810634697881383_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000226)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000106)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000097)
Captions for image 43817591_2239167926316268_8275703834892883930_n.jpg:
  0) a close up of a bag with a pair of scissors (p=0.000007)
  1) a close up of a blue and white striped tie (p=0.000004)
  2) a close up of a bag with a pair of shoes on it (p=0.000003)
Captions for image 44295149_312425129347544_2491049147619668183_n.jpg:
  0) a close up of a pair of scissors (p=0.002352)
  1) a pair of scissors sitting on top of a table . (p=0.001109)
  2) a close up of a pair of scissors on a table (p=0.000915)
Captions for image 42694287_251127258906938_42860326466818015_n.jpg:
  0) a plate of food with a fork and a knife . (p=0.000033)
  1) a plate of food with a salad and a sandwich . (p=0.000023)
  2) a plate of food with a fork and a knife (p=0.000018)
Captions for image 43543718_262091411117247_6422906933092326691_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000535)
  1) a close up of a pair of scissors (p=0.000204)
  2) a close up of a pair of scissors on a table (p=0.000098)
Captions for image 44612345_125499821765106_2922576522566787298_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000201)
  1) a statue of a man in a suit and tie (p=0.000111)
  2) a statue of a man in a suit and tie . (p=0.000104)
Captions for image 43816539_1672140142896398_5337385627250998609_n.jpg:
  0) a display case filled with lots of different types of items . (p=0.000236)
  1) a display case filled with lots of different types of bottles . (p=0.000154)
  2) a display case filled with lots of different types of wines . (p=0.000136)
Captions for image 43985546_169935870579718_2940308529662133775_n.jpg:
  0) a table topped with a book and a book . (p=0.000026)
  1) a table topped with lots of books and a book . (p=0.000005)
  2) a table topped with lots of books and a laptop . (p=0.000003)
Captions for image 42918498_177467893132459_8253795639659752698_n.jpg:
  0) a pile of luggage sitting on top of a table . (p=0.000849)
  1) a pile of luggage sitting on top of a wooden floor . (p=0.000732)
  2) a pile of luggage sitting next to each other . (p=0.000676)
Captions for image 43913710_464932630579218_6179102742402754417_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000171)
  1) a bowl of soup with a spoon in it (p=0.000119)
  2) a bowl of soup with a spoon and a spoon . (p=0.000116)
Captions for image 42721037_169602207307428_6918073680320698421_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001785)
  1) a person holding a cell phone in their hands . (p=0.000442)
  2) a person holding a cell phone in their hand (p=0.000431)
Captions for image 43579339_1639620589482887_4303231162216402424_n.jpg:
  0) a woman is taking a picture of herself in a mirror . (p=0.000336)
  1) a woman is taking a picture of herself in the mirror . (p=0.000203)
  2) a woman is taking a picture of herself in a mirror (p=0.000115)
Captions for image 43985378_311074629719449_8629680907164628754_n.jpg:
  0) a room filled with lots of furniture and clutter . (p=0.000019)
  1) a room filled with lots of different types of furniture . (p=0.000018)
  2) a room filled with lots of furniture and a tv . (p=0.000016)
Captions for image 43644385_179045622981556_4686624539049995836_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000190)
  1) a close up of a pair of scissors on a table (p=0.000186)
  2) a pair of scissors sitting on top of a table (p=0.000030)
Captions for image 43638146_320968228634978_3241866396092571226_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002743)
  1) a person holding a pair of scissors in their hands . (p=0.000813)
  2) a close up of a person wearing a tie (p=0.000423)
Captions for image 42473426_1106182912892400_2182999173641981922_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002652)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000630)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000530)
Captions for image 42370987_299249274003721_9098605121086687830_n.jpg:
  0) a book shelf filled with lots of books . (p=0.001639)
  1) a book shelf filled with books and a clock . (p=0.000638)
  2) a book shelf filled with books and a laptop . (p=0.000322)
Captions for image 43205964_348047139275088_2416734204089797345_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000673)
  1) a close up of a pair of scissors (p=0.000604)
  2) a close up of a pair of scissors on a table (p=0.000533)
Captions for image 41709019_2386459851369846_6871582655623454155_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001693)
  1) a close up of a pair of scissors (p=0.001166)
  2) a person holding a pair of scissors in their hands . (p=0.000580)
Captions for image 41449626_332442963981136_3199740769039401671_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000983)
  1) a person holding a hot dog in a bun . (p=0.000291)
  2) a person holding a hot dog with mustard and ketchup . (p=0.000282)
Captions for image 41502225_139568283660807_8026390587894237197_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000483)
  1) a person holding a pair of scissors in their hands . (p=0.000313)
  2) a person holding a cell phone in their hand (p=0.000128)
Captions for image 41304927_1712025595591907_6509447858980971343_n.jpg:
  0) a colorful kite flying in a blue sky . (p=0.000199)
  1) a colorful kite flying in a blue sky (p=0.000054)
  2) a colorful kite flying in the sky over a city . (p=0.000022)
Captions for image 41489312_2184246711587998_8546839434676185748_n.jpg:
  0) a bunch of different colored ties hanging from a ceiling . (p=0.000006)
  1) a bunch of different types of scissors on a table . (p=0.000005)
  2) a bunch of different colored ties hanging from a wall . (p=0.000005)
Captions for image 41696700_503646473485115_6930345631994361816_n.jpg:
  0) a close up of a person wearing a tie (p=0.002003)
  1) a close up of a person wearing a shirt and tie (p=0.001607)
  2) a close up of a person wearing a shirt (p=0.000141)
Captions for image 41367066_731885650486729_845259244391239440_n.jpg:
  0) a white plate topped with pasta and vegetables . (p=0.001194)
  1) a white plate topped with pasta and meat . (p=0.001087)
  2) a plate of food with a fork and a knife . (p=0.000053)
Captions for image 41177513_902239873307418_2184348378287516690_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001224)
  1) a pair of scissors sitting on a table . (p=0.000693)
  2) a pair of scissors sitting on a table (p=0.000337)
Captions for image 40560775_732258180454974_1516920091055468951_n.jpg:
  0) a close up of a pair of scissors (p=0.001006)
  1) a close up of a person holding a pair of scissors (p=0.000759)
  2) a close up of a pair of scissors on a table (p=0.000608)
Captions for image 41819647_1643122502662187_4345559746230050078_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002909)
  1) a person holding a pair of scissors in their hand . (p=0.000551)
  2) a person holding a pair of scissors in their hands (p=0.000427)
Captions for image 39881767_296809887581880_7802481766771957348_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002620)
  1) a motorcycle parked in front of a building . (p=0.002569)
  2) a motorcycle parked on the side of the road . (p=0.001839)
Captions for image 39609770_357682588310494_8849293338994540544_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003093)
  1) a person holding a cell phone in their hands . (p=0.001003)
  2) a person holding a cell phone in their hand (p=0.000821)
Captions for image 39630269_314884955911762_8031240646226345984_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001693)
  1) a close up of a pair of scissors (p=0.001166)
  2) a person holding a pair of scissors in their hands . (p=0.000580)
Captions for image 39333812_2149116571968569_4150086139161608192_n.jpg:
  0) a close up of a pair of scissors (p=0.000648)
  1) a close up of a person holding a pair of scissors (p=0.000350)
  2) a close up of a pair of scissors on a table (p=0.000247)
Captions for image 38147616_263645557583855_1138211529380855808_n.jpg:
  0) a person holding an umbrella in front of a building . (p=0.000066)
  1) a person holding an umbrella in the rain . (p=0.000037)
  2) a person holding an umbrella in the rain (p=0.000028)
Captions for image 38866396_1100209546812451_819075586474377216_n.jpg:
  0) a woman sitting in a chair with a teddy bear . (p=0.000031)
  1) a little girl sitting on a chair with a teddy bear . (p=0.000009)
  2) a little girl sitting on a chair with a teddy bear (p=0.000004)
Captions for image 38958307_697663370570666_7702923510644998144_n.jpg:
  0) a bike parked on the side of a road . (p=0.001437)
  1) a bike parked on the side of the road . (p=0.000791)
  2) a bike parked on the side of a road next to a tree . (p=0.000080)
Captions for image 39756291_481649442302572_5340734215589724160_n.jpg:
  0) a close up of a bowl of cereal with a spoon (p=0.000125)
  1) a close up of a bowl of cereal next to a cup of coffee (p=0.000079)
  2) a close up of a bowl of cereal next to a bowl of cereal (p=0.000071)
