Captions for image 59466667_2608203209254675_2515993157492740551_n.jpg:
  0) a couple of women standing next to each other . (p=0.002777)
  1) a couple of women standing next to each other holding wii controllers . (p=0.000422)
  2) a couple of women standing next to each other in a room . (p=0.000308)
Captions for image 56389653_987960521395971_7601453542477398016_n.jpg:
  0) a young girl is brushing her teeth with a pink toothbrush . (p=0.000324)
  1) a young girl is brushing her teeth with a green toothbrush . (p=0.000191)
  2) a young girl is brushing her teeth with a blue toothbrush . (p=0.000152)
Captions for image 64306444_870040373357568_2677468499193127275_n.jpg:
  0) a little boy sitting on a bed with a teddy bear . (p=0.000067)
  1) a little boy sitting on a couch with a remote . (p=0.000041)
  2) a young boy sitting on a couch with a remote control . (p=0.000025)
Captions for image 56819223_634980676967507_116270813321349792_n.jpg:
  0) a view of a sunset from the water . (p=0.000035)
  1) a view of a beach with a sunset in the background . (p=0.000019)
  2) a view of a beach with a sunset in the distance . (p=0.000005)
Captions for image 64372998_1242837699210298_3994135840909816890_n.jpg:
  0) a woman and a man are sitting on a couch (p=0.000537)
  1) a woman and a man are sitting on a couch . (p=0.000447)
  2) a woman and a woman are sitting on a couch (p=0.000394)
Captions for image 53032427_382591402322549_6797440578974038488_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.003529)
  1) a woman holding a cell phone to her ear . (p=0.002603)
  2) a woman is talking on her cell phone . (p=0.002522)
Captions for image 66185920_638778276619782_3076107862578417635_n.jpg:
  0) a group of children sitting around a wooden table . (p=0.000761)
  1) a group of young children sitting at a table . (p=0.000665)
  2) a group of kids sitting around a wooden table . (p=0.000602)
Captions for image 65475704_147151429678980_1255437774257749245_n.jpg:
  0) a group of people sitting around a table . (p=0.014257)
  1) a group of people sitting around a dinner table . (p=0.008324)
  2) a group of people sitting at a table with wine glasses . (p=0.002063)
Captions for image 66810194_191604151838787_2713167915184361366_n.jpg:
  0) a close up of a sign that says <UNK> (p=0.000011)
  1) a close up of a street sign with a sticker on it (p=0.000008)
  2) a close up of a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 64876196_149520306198567_3640638691804766372_n.jpg:
  0) a little boy sitting on a bench in a park . (p=0.000267)
  1) a young boy sitting on a bench in a park . (p=0.000267)
  2) a little boy sitting on a bench in a park (p=0.000099)
Captions for image 66065810_476070576520798_203403000219486754_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.000466)
  1) a man sitting on a couch with a laptop computer . (p=0.000317)
  2) a man sitting on a couch with a laptop in his lap . (p=0.000105)
Captions for image 65200348_353116032053512_411583203051513338_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.000144)
  1) a young boy holding a baseball bat in a field . (p=0.000021)
  2) a young boy holding a baseball bat on a field (p=0.000019)
Captions for image 62387121_146808793094718_8498778774286463221_n.jpg:
  0) a woman in a white shirt and a pink tie (p=0.000006)
  1) a woman wearing a blue shirt and a red tie . (p=0.000004)
  2) a woman wearing a blue shirt and a pink tie . (p=0.000003)
Captions for image 64459350_1339309422883816_6700359207208843429_n.jpg:
  0) a person laying on a bed with a blanket . (p=0.000430)
  1) a person laying on a bed with a blanket (p=0.000300)
  2) a person laying on a bed with a sheet (p=0.000078)
Captions for image 65731459_2352575628291814_7110817792013965414_n.jpg:
  0) two young boys sitting on a bench in a park . (p=0.000080)
  1) a young boy sitting on a bench with a teddy bear . (p=0.000035)
  2) two young boys sitting on a bench in a park (p=0.000033)
Captions for image 66426025_2276723359044283_584915749173556914_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000087)
  1) a little girl is holding a teddy bear (p=0.000041)
  2) a little girl holding a teddy bear in a field . (p=0.000022)
Captions for image 62487651_179527343050106_1805650388263541175_n.jpg:
  0) a group of people sitting at a table . (p=0.000527)
  1) a group of women sitting at a table with food . (p=0.000202)
  2) a group of women sitting at a table with a glass of wine . (p=0.000037)
Captions for image 62256735_330388384562457_7248297584871034921_n.jpg:
  0) a woman holding a glass of wine in front of her . (p=0.000054)
  1) a woman holding a glass of wine next to a man . (p=0.000043)
  2) a woman holding a glass of wine in front of her (p=0.000035)
Captions for image 66498632_2577652982268916_6357309630811969748_n.jpg:
  0) two young boys sitting on a couch playing a video game . (p=0.000129)
  1) two young boys sitting on a couch playing a video game (p=0.000086)
  2) two young boys sitting on a couch playing a game . (p=0.000080)
Captions for image 62222363_676399476153436_1441222291505155252_n.jpg:
  0) a little girl holding a baseball bat in her hands . (p=0.000254)
  1) a little girl holding a baseball bat on a field . (p=0.000230)
  2) a little girl holding a baseball bat in her hand . (p=0.000098)
Captions for image 62549911_130220218186239_5057845636519722902_n.jpg:
  0) a group of women standing next to each other . (p=0.001677)
  1) a woman and a man standing next to each other . (p=0.001113)
  2) a group of women standing next to each other in a room . (p=0.000142)
Captions for image 65019248_461828214576705_7161524193525517973_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000181)
  1) a woman in a dress shirt and a tie . (p=0.000070)
  2) a woman in a dress shirt and a tie (p=0.000033)
Captions for image 64413881_2338381319770886_6879166213883790093_n.jpg:
  0) a bowl of cereal and a banana on a table . (p=0.000058)
  1) a bowl of cereal with a spoon in it . (p=0.000052)
  2) a bowl of cereal with a banana in it . (p=0.000035)
Captions for image 62524607_230306624594971_5521672279673831748_n.jpg:
  0) a woman sitting on a bed holding a teddy bear . (p=0.000079)
  1) a woman sitting on a bed with a teddy bear . (p=0.000041)
  2) a woman sitting on a bed holding a teddy bear (p=0.000015)
Captions for image 62419021_953333308391767_6804315232658141363_n.jpg:
  0) a little girl holding a baby in her arms . (p=0.000043)
  1) a little girl holding a baby in her lap . (p=0.000032)
  2) a little girl is holding a baby in her arms . (p=0.000020)
Captions for image 61700213_2234445620001556_5517435417460611610_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000075)
  1) a woman wearing a tie and a hat (p=0.000024)
  2) a woman wearing a tie and a red tie . (p=0.000014)
Captions for image 62256723_148714176303426_1688213381577317536_n.jpg:
  0) a young girl is sitting on a bench . (p=0.000247)
  1) a little girl is sitting on a bench (p=0.000209)
  2) a little girl sitting on a bench with a teddy bear . (p=0.000024)
Captions for image 57597760_2678607509032310_6439126315842940288_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.000386)
  1) a young boy holding a baseball bat in his hands . (p=0.000291)
  2) a young boy holding a teddy bear in his hands . (p=0.000179)
Captions for image 64413643_1886131274819758_8106257737746108134_n.jpg:
  0) a woman is holding a cell phone in her hand . (p=0.000208)
  1) a woman is holding a cell phone to her ear . (p=0.000136)
  2) a woman is holding a cell phone in her hand (p=0.000101)
Captions for image 64315657_2277512182333680_1082718267197917475_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.004838)
  1) a glass of wine sitting on top of a wooden table . (p=0.002413)
  2) a close up of a wine glass on a table (p=0.001454)
Captions for image 64586399_128445698365421_7259223897232829017_n.jpg:
  0) a group of people sitting on a couch . (p=0.000482)
  1) a group of people sitting on a couch with a cake . (p=0.000031)
  2) a group of people sitting on a couch with a cake (p=0.000016)
Captions for image 61979350_2321345638186897_3789216302102274639_n.jpg:
  0) a little boy sitting on a bench with a bat . (p=0.000036)
  1) a young boy sitting on a bench with a bat . (p=0.000035)
  2) a young boy sitting on a bench with a frisbee . (p=0.000032)
Captions for image 61462966_1786822314753677_3864835001315375692_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000034)
  1) a woman in a white shirt and black tie . (p=0.000023)
  2) a woman in a white shirt and a tie (p=0.000021)
Captions for image 62547107_1193845724140646_1646105898073626248_n.jpg:
  0) a group of people standing next to each other . (p=0.003125)
  1) a group of people standing around a table . (p=0.001758)
  2) a group of people standing next to each other holding wine glasses . (p=0.000647)
Captions for image 61951622_498516880939447_8085271342147891730_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.000239)
  1) a man holding a wii remote in his hands . (p=0.000219)
  2) a person holding a wii remote in their hands . (p=0.000201)
Captions for image 64589680_142410926823419_3338448592856070471_n.jpg:
  0) a group of people standing next to each other . (p=0.002527)
  1) a group of young people standing next to each other . (p=0.001494)
  2) a group of people standing around each other . (p=0.001368)
Captions for image 61356331_445911782866783_5116952036599148587_n.jpg:
  0) a vase with flowers in it sitting on a window sill . (p=0.000026)
  1) a window with a vase of flowers on it (p=0.000020)
  2) a vase with flowers in it sitting on a table . (p=0.000018)
Captions for image 61346889_631992497318573_4008050896169822229_n.jpg:
  0) a young boy sitting on a sandy beach . (p=0.000170)
  1) a young boy sitting on a sandy beach next to the ocean . (p=0.000033)
  2) a young boy sitting on a sandy beach next to a body of water . (p=0.000010)
Captions for image 60619198_298144521061902_6043605334827212183_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000245)
  1) a book sitting on top of a table next to a keyboard . (p=0.000094)
  2) a book sitting on top of a desk next to a keyboard . (p=0.000072)
Captions for image 64934311_382106015766789_2870009592718288067_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000035)
  1) a group of people sitting on a couch with a laptop . (p=0.000020)
  2) a group of people sitting on a bench in front of a store . (p=0.000018)
Captions for image 64886534_145644359854754_8837473569316635906_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000339)
  1) a little girl is holding a stuffed animal . (p=0.000213)
  2) a little girl is holding a stuffed animal (p=0.000169)
Captions for image 60960618_437515113746607_975814506306350692_n.jpg:
  0) a couple of people that are sitting on a couch (p=0.000668)
  1) a man and a woman sitting on a couch . (p=0.000476)
  2) a man and a woman are sitting on a couch . (p=0.000304)
Captions for image 60540694_2385831218314354_3254283227376170512_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.001315)
  1) a refrigerator with a lot of magnets on it (p=0.000521)
  2) a refrigerator with a lot of magnets on it . (p=0.000509)
Captions for image 61377103_127567661775332_7117266517124880024_n.jpg:
  0) a man is looking at his reflection in the mirror . (p=0.000041)
  1) a man is looking at his reflection in a mirror . (p=0.000032)
  2) a man is looking at his reflection in a mirror (p=0.000020)
Captions for image 64331688_442370199645075_856435293312805919_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000204)
  1) a group of people standing in front of a luggage carousel . (p=0.000028)
  2) a group of people standing in front of a tv . (p=0.000018)
Captions for image 61360167_315591602707219_5923900336868383348_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000334)
  1) a couple of people that are standing in the snow . (p=0.000266)
  2) a couple of people that are standing in the snow (p=0.000139)
Captions for image 60608900_163789487985543_8104977926406703853_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001441)
  1) a bottle of wine sitting on top of a wooden table . (p=0.000590)
  2) a bottle of wine sitting on a table next to a bottle of wine . (p=0.000022)
Captions for image 60506882_190227191963896_30852134954386740_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000113)
  1) a young woman wearing a tie and a hat . (p=0.000049)
  2) a young woman wearing a tie and a tie . (p=0.000039)
Captions for image 60563552_2329954570664639_6859647088635857244_n.jpg:
  0) a man standing next to a woman in a field . (p=0.000293)
  1) a man standing next to a woman in a forest . (p=0.000238)
  2) a man standing in front of a fence holding a cell phone . (p=0.000030)
Captions for image 61584221_2240904419279248_673326608286078815_n.jpg:
  0) a tall tower with a clock on it (p=0.000370)
  1) a tall tower with a clock on the top of it (p=0.000172)
  2) a tall tower with a clock on top of it (p=0.000141)
Captions for image 64423066_179380246390870_8579622020000276769_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000170)
  1) a group of people standing around a baggage claim . (p=0.000062)
  2) a group of people standing around a baggage claim area . (p=0.000060)
Captions for image 61862320_313685136214170_1857996516561542747_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000992)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000825)
  2) a cup of coffee sitting next to a laptop computer (p=0.000057)
Captions for image 61140001_414424832479859_4981782950111535959_n.jpg:
  0) a woman sitting in a chair in a bathroom . (p=0.000111)
  1) a woman sitting in a chair holding a cell phone . (p=0.000063)
  2) a woman sitting in a chair in a room . (p=0.000046)
Captions for image 60792326_101123477796494_8251551894652770666_n.jpg:
  0) a man and a woman standing in the water . (p=0.000096)
  1) a man and a woman are standing in the water . (p=0.000072)
  2) a man and a woman are standing in the water (p=0.000028)
Captions for image 60550183_741687726234011_9192118676226192256_n.jpg:
  0) a group of people standing next to each other . (p=0.000150)
  1) a group of people standing next to each other in a room . (p=0.000028)
  2) a group of people standing next to each other on a train . (p=0.000013)
Captions for image 62045030_122504925665096_3289306670591594379_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000957)
  1) a group of people standing around a baggage claim . (p=0.000350)
  2) a group of people standing around a baggage claim area . (p=0.000213)
Captions for image 60721779_281232949322770_7615384489567531319_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000130)
  1) a man and a woman are sitting on a mountain . (p=0.000099)
  2) a man and a woman are sitting on a bench (p=0.000080)
Captions for image 59546793_444651366106450_5238122961886181361_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000022)
  1) a woman wearing a blue shirt and a pink tie . (p=0.000012)
  2) a woman wearing a blue shirt and a tie . (p=0.000011)
Captions for image 61528921_116812739539796_9189322425660191348_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002584)
  1) a person is holding a pair of scissors . (p=0.000980)
  2) a person holding a pair of scissors in their hand . (p=0.000877)
Captions for image 60765257_188083078802351_5469460426123094391_n.jpg:
  0) a group of men standing next to each other . (p=0.002446)
  1) a man and a woman standing next to each other . (p=0.001090)
  2) a group of men standing next to each other in a room . (p=0.000201)
Captions for image 60122000_829791234086088_6595147205971207542_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000199)
  1) a pair of scissors sitting on top of a box . (p=0.000053)
  2) a pair of scissors sitting on top of a table (p=0.000034)
Captions for image 59824782_2245091469076431_1905108601622626451_n.jpg:
  0) a woman holding a piece of paper in her hand . (p=0.000019)
  1) a woman holding a piece of paper in her hands . (p=0.000014)
  2) a woman holding a piece of paper in her right hand . (p=0.000005)
Captions for image 59447163_343410959680831_6479351846802552538_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000127)
  1) a man in a blue shirt is brushing his teeth (p=0.000099)
  2) a man is holding a toothbrush in his mouth (p=0.000041)
Captions for image 60284573_162275708131997_6561117757074534050_n.jpg:
  0) a close up of a flower in a vase (p=0.000214)
  1) a close up of a yellow flower in a blue vase (p=0.000030)
  2) a close up of a yellow flower in a green vase (p=0.000022)
Captions for image 61253832_163101704727928_5213315713639892307_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000406)
  1) a group of people standing on a sidewalk . (p=0.000187)
  2) a man and a woman standing on a sidewalk . (p=0.000114)
Captions for image 60331764_449685505599215_2443185967920356890_n.jpg:
  0) a little girl wearing a pink and white dress . (p=0.000011)
  1) a little girl wearing a pink shirt and a pink tie . (p=0.000005)
  2) a little girl wearing a pink dress and a pink tie . (p=0.000003)
Captions for image 58409289_451995422010362_8876806265848151749_n.jpg:
  0) a tall building with a clock tower on top of it . (p=0.000039)
  1) a tall building with a clock tower in the middle of it . (p=0.000021)
  2) a large building with a clock tower in the middle of it . (p=0.000017)
Captions for image 59625316_552326958630505_2727692574179657025_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000755)
  1) a traffic light sitting on the side of a street . (p=0.000105)
  2) a traffic light sitting on the side of a road next to a forest . (p=0.000008)
Captions for image 60542871_619230001879819_1233585909779526199_n.jpg:
  0) a group of people standing next to each other . (p=0.001046)
  1) a man and a woman standing next to each other . (p=0.000556)
  2) a group of people standing next to each other in a field . (p=0.000032)
Captions for image 59417547_838818453167315_621687984153544750_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001567)
  1) a red stop sign sitting on top of a grass covered field . (p=0.000113)
  2) a red stop sign sitting on top of a green field . (p=0.000100)
Captions for image 58657626_1272736246208188_532034228839199577_n.jpg:
  0) a woman and a child are standing together (p=0.000015)
  1) a woman and a child are standing together . (p=0.000012)
  2) a woman and a young girl are standing together . (p=0.000004)
Captions for image 61259213_1046412289080471_8099288866527139501_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.001258)
  1) a man sitting on a bench talking on a phone . (p=0.000437)
  2) a man sitting on a bench talking on a cell phone (p=0.000281)
Captions for image 59364430_141328330335814_3480650510105806848_n.jpg:
  0) a close up of a plate of food on a table (p=0.001087)
  1) a close up of a plate of food (p=0.001007)
  2) a close up of a plate with a doughnut (p=0.000326)
Captions for image 58410307_2034292790208605_957147857547021173_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001631)
  1) a woman is talking on a cell phone . (p=0.001546)
  2) a woman is talking on a cell phone (p=0.000856)
Captions for image 58410936_326604924668696_1274704237656742757_n.jpg:
  0) a little girl standing next to a teddy bear . (p=0.000188)
  1) a little girl standing next to a giant teddy bear . (p=0.000154)
  2) a little girl standing next to a cake . (p=0.000112)
Captions for image 59216007_1293437710805007_6079809810061233972_n.jpg:
  0) a couple of women standing next to each other . (p=0.003679)
  1) a woman and a man standing next to each other . (p=0.000831)
  2) a couple of women standing next to each other holding a cake . (p=0.000083)
Captions for image 57156532_137003724032484_5124506762624884486_n.jpg:
  0) a close up of a person holding a skateboard (p=0.000094)
  1) a close up of a person holding a pair of scissors (p=0.000093)
  2) a close up of a person holding a cell phone (p=0.000091)
Captions for image 60073467_2189162774470739_8605869068840421209_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000208)
  1) a black and white cat laying on top of a couch . (p=0.000190)
  2) a black and white cat is sitting on a couch (p=0.000128)
Captions for image 58671964_704389496643755_7506135241506143919_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000192)
  1) a close up of a nintendo wii game system (p=0.000191)
  2) a close up of a nintendo wii game console (p=0.000132)
Captions for image 57209334_636421813487500_8474056105107693820_n.jpg:
  0) a city street at night with a traffic light . (p=0.000032)
  1) a city street at night with a traffic light on it . (p=0.000004)
  2) a city street at night with a traffic light on it (p=0.000001)
Captions for image 57488196_280073172933916_6917932122769704271_n.jpg:
  0) a young boy is brushing his teeth with a toothbrush . (p=0.000419)
  1) a young girl is brushing her teeth with a toothbrush . (p=0.000297)
  2) a young girl is brushing her teeth with a pink toothbrush . (p=0.000132)
Captions for image 58468389_647045605758501_6424914926712025547_n.jpg:
  0) a woman and a child are holding a cake . (p=0.000001)
  1) a woman and a child are holding a cake (p=0.000001)
  2) a woman and a young girl are holding a cake . (p=0.000000)
Captions for image 57370752_578959249278188_4314573002704362040_n.jpg:
  0) a woman is holding a stuffed bear in front of a television . (p=0.000002)
  1) a woman is holding a stuffed animal in her hand (p=0.000002)
  2) a woman is holding a stuffed bear in her hand . (p=0.000002)
Captions for image 58797035_135067367560764_8317231700121937804_n.jpg:
  0) a black and white cat sitting on a window sill . (p=0.000722)
  1) a black and white cat sitting on a table . (p=0.000612)
  2) a black and white cat sitting on a table (p=0.000239)
Captions for image 57156540_999489253590245_1762711119766639696_n.jpg:
  0) a baby laying on a bed with a blanket . (p=0.000714)
  1) a baby laying in a bed with a blanket . (p=0.000542)
  2) a baby laying on a bed with a stuffed animal . (p=0.000213)
Captions for image 58410643_376364639642713_982082066614524075_n.jpg:
  0) a baby laying in a crib with a teddy bear . (p=0.000186)
  1) a baby laying in a crib with a stuffed animal . (p=0.000118)
  2) a baby laying in a crib with a pacifier in its mouth . (p=0.000039)
Captions for image 57116473_417807735680240_6876923788544424693_n.jpg:
  0) two glasses of wine sitting on top of a table . (p=0.003113)
  1) two glasses of wine sitting on a table . (p=0.001746)
  2) a glass of wine sitting on top of a table . (p=0.001530)
Captions for image 56985590_832583747128717_693412795981400952_n.jpg:
  0) a city street at night with a traffic light . (p=0.000055)
  1) a city street with a traffic light on it (p=0.000009)
  2) a city street at night with a traffic light on it . (p=0.000007)
Captions for image 50549684_829812164024445_2719749970716630365_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001098)
  1) a car driving down a street next to tall buildings . (p=0.000489)
  2) a car driving down a street next to a traffic light . (p=0.000222)
Captions for image 58676743_2444126582278860_2042165132904515320_n.jpg:
  0) a sandwich and french fries on a plate . (p=0.002339)
  1) a white plate topped with a sandwich and fries . (p=0.001804)
  2) a sandwich and french fries on a plate (p=0.000948)
Captions for image 57400216_605550083256761_391249123868046113_n.jpg:
  0) a group of people standing on top of a hill . (p=0.000791)
  1) a group of people standing on top of a mountain . (p=0.000775)
  2) a group of people standing next to each other on a field . (p=0.000347)
Captions for image 56775869_406250816872277_3043619804374066400_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.003248)
  1) a piece of cake on a plate with a fork (p=0.001326)
  2) a piece of cake sitting on a plate with a fork . (p=0.001175)
Captions for image 54457903_556297521522980_1557356221070666723_n.jpg:
  0) a little girl wearing a pink shirt and a pink tie . (p=0.000005)
  1) a little girl wearing a blue shirt and a pink tie . (p=0.000004)
  2) a little girl wearing a blue shirt and a pink tie (p=0.000003)
Captions for image 56595639_2291964277739546_5162018664218447723_n.jpg:
  0) a woman and a child are standing together . (p=0.000020)
  1) a woman and a child are standing together (p=0.000017)
  2) a woman and a young girl are standing together . (p=0.000008)
Captions for image 52836327_996242804097936_2660831021315507814_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000788)
  1) a man and a woman sitting on a couch playing a video game . (p=0.000035)
  2) a man and a woman sitting on a couch playing a game . (p=0.000027)
Captions for image 57373235_1298599196944605_1636486831853692713_n.jpg:
  0) a pair of shoes sitting on top of a bed . (p=0.000266)
  1) a pair of shoes sitting on top of a skateboard . (p=0.000153)
  2) a pair of shoes sitting on a bed . (p=0.000136)
Captions for image 56358364_433009594131499_5573037589845193243_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000655)
  1) a man and a little girl standing next to each other . (p=0.000107)
  2) a man and a woman standing next to each other in a park . (p=0.000026)
Captions for image 57081046_449415005626826_6368630801436394631_n.jpg:
  0) a woman sitting on a couch holding a remote . (p=0.000671)
  1) a woman sitting on a couch with a remote . (p=0.000599)
  2) a woman sitting on a couch holding a wii remote . (p=0.000445)
Captions for image 55952395_348152105825298_3463403236970342447_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.001605)
  1) a cup of coffee sitting on top of a table . (p=0.001600)
  2) a cup of coffee sitting on top of a desk . (p=0.000832)
Captions for image 56414173_102608960892818_6836047091977282540_n.jpg:
  0) a woman laying on a bed with a cat . (p=0.000592)
  1) a woman laying in bed with a cat on her lap . (p=0.000214)
  2) a woman laying in bed with a cat on her lap (p=0.000038)
Captions for image 56759085_315807752419337_8621128214629304997_n.jpg:
  0) a woman and a child sitting on a couch . (p=0.000089)
  1) a woman and a child are sitting on a couch . (p=0.000032)
  2) a woman and a little girl sitting on a couch . (p=0.000022)
Captions for image 56524283_488704434998123_7182770644681726336_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000920)
  1) a man and a woman standing next to each other in a park . (p=0.000069)
  2) a man and a woman standing next to each other on a field . (p=0.000033)
Captions for image 56442079_128954318260625_1688127161919026274_n.jpg:
  0) a group of children sitting on a bed with stuffed animals . (p=0.000058)
  1) a group of children sitting on a bed with a teddy bear . (p=0.000022)
  2) a group of young children sitting on a bed with stuffed animals . (p=0.000019)
Captions for image 57004959_398576127629973_3077296402700557755_n.jpg:
  0) a couple of women standing next to each other . (p=0.004024)
  1) a couple of women standing next to each other holding wii controllers . (p=0.000300)
  2) two women standing next to each other in front of a table . (p=0.000128)
Captions for image 57094633_430332971075626_2228423698001327245_n.jpg:
  0) a group of people standing next to each other . (p=0.004258)
  1) a group of people standing around a table . (p=0.001010)
  2) a group of people standing next to each other in a room . (p=0.000817)
Captions for image 56609015_131225351317886_5231370871768155121_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000728)
  1) a woman sitting on a bench in the woods . (p=0.000624)
  2) a woman sitting on a bench in the woods (p=0.000237)
Captions for image 55729572_2043189202445548_2014450314396318799_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001118)
  1) a cat laying on top of a bed with a blanket . (p=0.000214)
  2) a cat laying on top of a bed next to a person . (p=0.000079)
Captions for image 54800892_1487883894682050_5772909417815813303_n.jpg:
  0) a close up of a vandalized street sign (p=0.000926)
  1) a close up of a street sign with a sky background (p=0.000803)
  2) a close up of a street sign on a pole (p=0.000463)
Captions for image 57936281_411490803006478_5764247890393543490_n.jpg:
  0) a group of people standing next to each other . (p=0.000660)
  1) a woman and a man standing next to each other . (p=0.000289)
  2) a group of people standing next to each other on a field . (p=0.000043)
Captions for image 56915031_427309154736555_5085074855313287832_n.jpg:
  0) a young boy standing on a train platform . (p=0.000068)
  1) a young boy is standing on a train platform . (p=0.000064)
  2) a young boy is standing on a train track . (p=0.000043)
Captions for image 54457919_1227246844109525_768371064755134932_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001118)
  1) a piece of cake on a plate with a fork . (p=0.000772)
  2) a slice of cake on a plate with a fork . (p=0.000462)
Captions for image 54266476_120656985773628_639991170145752076_n.jpg:
  0) a collage of photos of a man holding a frisbee . (p=0.000003)
  1) a collage of pictures of a man holding a frisbee . (p=0.000003)
  2) a collage of photos of a man holding a frisbee (p=0.000002)
Captions for image 57226640_315938589088436_5596892344686471680_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000011)
  1) a man and a woman are standing on a mountain . (p=0.000010)
  2) a man and a woman are standing on a hill . (p=0.000008)
Captions for image 56958834_127269781751648_719736996651188838_n.jpg:
  0) a collage of pictures of a person holding a tennis racket (p=0.000014)
  1) a collage of pictures of a man holding a frisbee . (p=0.000011)
  2) a collage of pictures of a man holding a tennis racket . (p=0.000008)
Captions for image 54463864_995340433995892_4738928561881714464_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.002950)
  1) a man is doing a trick on a skateboard (p=0.001807)
  2) a man riding a skateboard down a ramp . (p=0.000593)
Captions for image 54512243_2235549339839253_1905258321088910770_n.jpg:
  0) a young girl is brushing her hair with a brush . (p=0.000249)
  1) a young girl is brushing her teeth with a pink toothbrush . (p=0.000240)
  2) a little girl is brushing her hair with a brush . (p=0.000203)
Captions for image 54239276_616363758878117_7926084494735091056_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001424)
  1) a cup of coffee sitting next to a keyboard . (p=0.001045)
  2) a cup of coffee sitting next to a laptop computer . (p=0.000792)
Captions for image 54513785_347633035878722_5460003191161914250_n.jpg:
  0) a group of people standing next to each other . (p=0.004327)
  1) a group of people posing for a picture . (p=0.001836)
  2) a group of people posing for a picture (p=0.001146)
Captions for image 56500917_343778152928738_4986697311664637553_n.jpg:
  0) a close up of a black and white photo of a bird (p=0.000201)
  1) a black and white photo of a bird flying in the sky (p=0.000186)
  2) a black and white photo of a bird flying in the sky . (p=0.000186)
Captions for image 54446785_116082489568388_8535576124340375432_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004082)
  1) a person holding a pair of scissors in their hand . (p=0.001573)
  2) a person is holding a pair of scissors . (p=0.001301)
Captions for image 54008919_738538726540517_7233839947648930395_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000957)
  1) a traffic light suspended over a street next to a forest . (p=0.000111)
  2) a traffic light sitting on the side of a street . (p=0.000092)
Captions for image 53028761_157790948562815_1141014126230301323_n.jpg:
  0) a street sign on a pole on a city street (p=0.000019)
  1) a street sign on a pole on a street . (p=0.000012)
  2) a street sign on a pole on a street (p=0.000011)
Captions for image 54511660_510447232693093_6891176432294071079_n.jpg:
  0) a woman is feeding a giraffe at a zoo . (p=0.000155)
  1) a woman is feeding a giraffe at a zoo (p=0.000087)
  2) a woman holding a child in front of a giraffe . (p=0.000046)
Captions for image 54266468_417575952150587_8769791109037844960_n.jpg:
  0) a person laying on a bed with a book . (p=0.000112)
  1) a woman laying on a bed with a book . (p=0.000082)
  2) a person laying on a bed with a book (p=0.000071)
Captions for image 53622455_2203150666568754_205573478307066422_n.jpg:
  0) a table topped with lots of different types of cake . (p=0.000048)
  1) a table topped with lots of different types of food . (p=0.000041)
  2) a table topped with lots of different colored cakes . (p=0.000024)
Captions for image 53923607_151480902547872_3860244128816178992_n.jpg:
  0) a woman in a white shirt and tie (p=0.000025)
  1) a woman in a white shirt and a tie (p=0.000024)
  2) a woman in a white shirt and a red tie (p=0.000019)
Captions for image 53767128_489272124942363_7146509231258592239_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001453)
  1) a close up of a person holding a cell phone (p=0.000490)
  2) a close up of a person holding a nintendo wii remote (p=0.000206)
Captions for image 54447415_285253275709920_655663836384493726_n.jpg:
  0) two cats laying on a bed with a blanket . (p=0.000248)
  1) a cat laying on top of a bed next to a cat . (p=0.000189)
  2) a cat laying on top of a bed next to pillows . (p=0.000162)
Captions for image 53759583_415245999034252_7009009502234306677_n.jpg:
  0) a little girl in a pink dress brushing her teeth . (p=0.000154)
  1) a little girl in a pink dress brushing her hair . (p=0.000027)
  2) a little girl in a pink dress brushing her teeth (p=0.000022)
Captions for image 53186660_452732325297011_1568419015448020139_n.jpg:
  0) a black and white photo of a clock (p=0.000261)
  1) a black and white photo of a <UNK> (p=0.000211)
  2) a black and white photo of a white clock (p=0.000123)
Captions for image 53712775_145136249855216_5939940462197122290_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000102)
  1) a pair of scissors sitting on top of a table (p=0.000018)
  2) a pair of scissors sitting on a table next to a book . (p=0.000002)
Captions for image 53402139_393726911446184_8859411985784152580_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000180)
  1) a red stop sign sitting on the side of a building . (p=0.000105)
  2) a red stop sign sitting on the side of a street . (p=0.000091)
Captions for image 53673364_834091730271694_185676936345359601_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003573)
  1) a close up of a plate of food with noodles (p=0.002235)
  2) a close up of a plate of food (p=0.001456)
Captions for image 54247426_310863812944932_6678810991706740193_n.jpg:
  0) a book with a bunch of stickers on it (p=0.000144)
  1) a book and a book on a table . (p=0.000129)
  2) a book with a bunch of stickers on it . (p=0.000034)
Captions for image 52161729_624852747966106_3394599798201019038_n.jpg:
  0) a young girl wearing a hat and a tie . (p=0.000010)
  1) a young girl wearing a hat and a hat . (p=0.000006)
  2) a young girl wearing a hat and a tie (p=0.000005)
Captions for image 53396611_1828711617230681_8607863317738964936_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000052)
  1) a young boy wearing a tie and a shirt . (p=0.000031)
  2) a young boy wearing a tie and a tie . (p=0.000026)
Captions for image 53311964_396533404237275_5601805069400301279_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000169)
  1) a car driving down a street next to tall buildings . (p=0.000068)
  2) a car driving down a street with a traffic light . (p=0.000025)
Captions for image 54247599_345218379426699_7624934270323047955_n.jpg:
  0) a little girl is holding a stuffed bear . (p=0.000375)
  1) a little girl is holding a stuffed animal (p=0.000185)
  2) a little girl is holding a stuffed bear (p=0.000155)
Captions for image 54511552_537882916617723_3814930700387792751_n.jpg:
  0) a black and white photo of a <UNK> (p=0.000126)
  1) a black and white photo of a bird flying in the sky . (p=0.000048)
  2) a black and white photo of a bird flying in the sky (p=0.000031)
Captions for image 53026519_662396744174611_8014012903711777118_n.jpg:
  0) a person laying on a bed with a blanket . (p=0.000337)
  1) a person laying on a bed with a blanket (p=0.000181)
  2) a person laying on a bed with their feet up . (p=0.000152)
Captions for image 53494076_346611349309537_8359027256430727837_n.jpg:
  0) a little girl holding a tennis racquet on a tennis court . (p=0.001679)
  1) a little girl holding a tennis racquet on a court . (p=0.000675)
  2) a little girl holding a tennis racket on a tennis court . (p=0.000666)
Captions for image 52759774_1947430912034038_5363329813588227760_n.jpg:
  0) a view of a city skyline at night . (p=0.000118)
  1) a view of a city skyline at night time . (p=0.000041)
  2) a view of a city skyline at night time (p=0.000014)
Captions for image 52713149_298609690831444_1490620397251748472_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000140)
  1) a person holding a cell phone in their hands . (p=0.000092)
  2) a person holding a cell phone in their hand (p=0.000049)
Captions for image 52729419_466854033851464_2756332528260134981_n.jpg:
  0) a picture of a book on a table . (p=0.000027)
  1) a picture of a book on a bed . (p=0.000023)
  2) a picture of a book on a table (p=0.000004)
Captions for image 53091590_334875563827965_8184606963923794545_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003364)
  1) a close up of a sign with a sky background (p=0.000689)
  2) a close up of a stop sign with a sky background (p=0.000498)
Captions for image 47363988_2035987953158120_4569925682047379566_n.jpg:
  0) a white cat laying on top of a couch . (p=0.000253)
  1) a cat laying on top of a couch next to a remote control . (p=0.000183)
  2) a cat laying on top of a couch next to a remote . (p=0.000110)
Captions for image 52720973_558438758000071_2951523324685756909_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.001127)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000730)
  2) a bottle of wine and a bottle of wine on a table . (p=0.000398)
Captions for image 47377616_1185931931574332_2539740348873168435_n.jpg:
  0) a group of people standing around a fire hydrant . (p=0.000396)
  1) a group of people walking down a street . (p=0.000329)
  2) a group of people walking down a street next to tall buildings . (p=0.000045)
Captions for image 52127392_126791965052614_1357992308054787265_n.jpg:
  0) a collage of photos of a person holding a sign . (p=0.000005)
  1) a collage of photos of a person holding a sign (p=0.000005)
  2) a collage of photos of a person holding a kite (p=0.000003)
Captions for image 53934252_1341882575950762_3205628633161581986_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001319)
  1) a cat laying on top of a bed with a blanket . (p=0.000247)
  2) a cat laying on top of a bed next to a pillow . (p=0.000161)
Captions for image 52826984_2325742584156090_4411330207048152572_n.jpg:
  0) a little girl is holding a toothbrush in her mouth . (p=0.000052)
  1) a little girl in a pink dress holding a toothbrush . (p=0.000021)
  2) a little girl is holding a toothbrush in her mouth (p=0.000015)
Captions for image 54513619_2118360298260358_3938197315657202269_n.jpg:
  0) a close up of a sign that reads `` <UNK> '' . (p=0.000006)
  1) a close up of a sign that says `` <UNK> '' (p=0.000003)
  2) a close up of a sign that reads `` <UNK> '' (p=0.000002)
Captions for image 52117013_338361936789656_742581420229311420_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000076)
  1) a woman in a white shirt and tie (p=0.000040)
  2) a woman in a white shirt and black tie . (p=0.000040)
Captions for image 53591765_344120803113815_8195745086565675653_n.jpg:
  0) a view of a city street with a traffic light . (p=0.000004)
  1) a view of a city street from a street . (p=0.000004)
  2) a view of a city street from the top of a building . (p=0.000002)
Captions for image 54247251_367951327127745_728982178225722837_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000039)
  1) a close up of a stop sign with a sign on it (p=0.000018)
  2) a close up of a stop sign with a sign (p=0.000009)
Captions for image 51858289_2121885187887545_4964258531997919150_n.jpg:
  0) a black and white photo of a person holding a pair of scissors (p=0.000021)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000019)
  2) a black and white photo of a person holding a pair of skis . (p=0.000007)
Captions for image 53558650_375818779935923_6415591924041746333_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000285)
  1) a black and white photo of a pair of scissors (p=0.000214)
  2) a black and white photo of a pair of scissors . (p=0.000145)
Captions for image 53020534_104945477235831_5112232720843253511_n.jpg:
  0) a close up of a sign with a sign on it (p=0.000021)
  1) a close up of a stop sign with a sign on it (p=0.000019)
  2) a close up of a stop sign with a sign (p=0.000010)
Captions for image 53521091_1989185671377741_1417304517339917131_n.jpg:
  0) a scenic view of a mountain range with mountains in the background . (p=0.000101)
  1) a scenic view of a mountain with a mountain range . (p=0.000028)
  2) a scenic view of a mountain range with mountains in the distance . (p=0.000027)
Captions for image 54446772_284602515786213_3563881293225995776_n.jpg:
  0) a close up of a sign with a sticker on it (p=0.000082)
  1) a close up of a stop sign with a sticker on it (p=0.000039)
  2) a close up of a sign with a sticker on it . (p=0.000011)
Captions for image 54247822_324741111508618_3244822459717745841_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000316)
  1) a close up of a stop sign with a sky background (p=0.000100)
  2) a close up of a stop sign with a sticker on it (p=0.000033)
Captions for image 52116019_303857660232132_8042801035429151628_n.jpg:
  0) a young boy is brushing his teeth in the bathroom . (p=0.000156)
  1) a young boy is brushing his teeth with a toothbrush . (p=0.000129)
  2) a young boy is brushing his teeth in the mirror . (p=0.000109)
Captions for image 51895362_2252971478310637_5899894105727658544_n.jpg:
  0) a collage of photos of a person holding a snowboard . (p=0.000027)
  1) a collage of photos of a person holding a snowboard (p=0.000024)
  2) a collage of photos with a person holding a snowboard (p=0.000019)
Captions for image 53073135_423602698383205_5951268513587377819_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001970)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.001429)
  2) a bottle of wine and a bottle of wine (p=0.000316)
Captions for image 53058129_434886577253550_4104994219128131511_n.jpg:
  0) a close up of a stop sign with a sign on it (p=0.000018)
  1) a close up of a stop sign with a sign (p=0.000009)
  2) a close up of a sign that says `` <UNK> '' (p=0.000007)
Captions for image 51630252_1193494034149020_1569324708572499436_n.jpg:
  0) a cat laying on top of a white blanket . (p=0.000271)
  1) a cat laying on top of a blue blanket . (p=0.000248)
  2) a cat laying on top of a blanket . (p=0.000161)
Captions for image 51794411_2226947267365636_604389502589416082_n.jpg:
  0) a rear view mirror on the side of a car . (p=0.000301)
  1) a rear view mirror on the side of a vehicle . (p=0.000101)
  2) a rear view mirror on the side of a car mirror . (p=0.000079)
Captions for image 53512223_2755074261384943_1741905610651774009_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002610)
  1) two glasses of wine sitting on a table . (p=0.001539)
  2) a glass of wine sitting on top of a wooden table . (p=0.001065)
Captions for image 52843958_136333320747556_2018501860532378664_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000063)
  1) a close up of a person holding a sign (p=0.000031)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000008)
Captions for image 51918291_390483045114863_1950600100808083697_n.jpg:
  0) a young girl wearing a tie and a hat . (p=0.000015)
  1) a young girl wearing a hat and a tie . (p=0.000009)
  2) a young girl wearing a tie and a hat (p=0.000004)
Captions for image 51426531_2611793532195500_6759855264239004134_n.jpg:
  0) a close up of a flower in a vase (p=0.001136)
  1) a close up of a vase with flowers in it (p=0.000899)
  2) a close up of a vase filled with flowers (p=0.000612)
Captions for image 51623768_813413172360141_4126287961226585883_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.003736)
  1) a glass of wine sitting on top of a wooden table . (p=0.001933)
  2) a glass of wine sitting next to a glass of wine . (p=0.001506)
Captions for image 51016110_371862456933090_5015581777048506135_n.jpg:
  0) a piece of cake sitting on top of a wooden table . (p=0.000298)
  1) a piece of cake sitting on top of a table . (p=0.000225)
  2) a piece of cake sitting on a table . (p=0.000140)
Captions for image 52113385_181225952846161_1289320667457868596_n.jpg:
  0) a group of men standing next to each other . (p=0.002406)
  1) a group of men standing next to each other in a room . (p=0.000190)
  2) a man and a woman are standing together (p=0.000093)
Captions for image 51808008_544368062721614_8917213191312551266_n.jpg:
  0) a glass of orange juice sitting next to a glass of orange juice . (p=0.000190)
  1) a glass of orange juice next to a glass of orange juice . (p=0.000173)
  2) a glass of orange juice sitting next to a glass of water . (p=0.000140)
Captions for image 52183961_134649470917873_1603482439335070584_n.jpg:
  0) a view of a city street at night . (p=0.000214)
  1) a view of a city street at night (p=0.000039)
  2) a view of a city skyline from a distance . (p=0.000013)
Captions for image 51918287_366998700553977_806234695521773426_n.jpg:
  0) a clock hanging from the side of a building . (p=0.000345)
  1) a clock hanging from the ceiling of a building . (p=0.000090)
  2) a clock hanging from the side of a wall . (p=0.000061)
Captions for image 51477574_2176177349309825_8432358738090025665_n.jpg:
  0) a man and woman pose for a picture . (p=0.002570)
  1) a man and a woman pose for a picture . (p=0.001778)
  2) a man and woman pose for a picture (p=0.001077)
Captions for image 51169615_489439868253069_1555182932983422389_n.jpg:
  0) a couple of women standing next to each other . (p=0.001433)
  1) a group of people standing next to each other . (p=0.000709)
  2) a group of women standing next to each other . (p=0.000675)
Captions for image 51185866_687055455044589_1276412314532538062_n.jpg:
  0) a piece of chocolate cake on a white plate . (p=0.002382)
  1) a piece of chocolate cake on a plate (p=0.001567)
  2) a piece of cake on a plate with a fork . (p=0.001424)
Captions for image 51743729_2062801583965327_3287827256346419783_n.jpg:
  0) a woman in a white shirt and a tie (p=0.000020)
  1) a woman in a white shirt and a tie . (p=0.000006)
  2) a woman in a dress shirt and tie with a smile . (p=0.000001)
Captions for image 53123376_147256996296633_1921304567580224501_n.jpg:
  0) a man standing in front of a tree in a forest . (p=0.000047)
  1) a man standing in front of a tree holding a cell phone . (p=0.000030)
  2) a man standing in front of a tree holding a camera . (p=0.000017)
Captions for image 51367036_354776301789828_6930065937471694407_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.000100)
  1) a young boy holding a baseball bat in his hands . (p=0.000079)
  2) a young boy holding a baseball bat in his hand . (p=0.000034)
Captions for image 51801083_353692371897618_886231644477633115_n.jpg:
  0) a couple of women standing next to each other . (p=0.001458)
  1) a couple of women standing next to each other on a field . (p=0.000150)
  2) a couple of women standing next to each other on a grass field . (p=0.000073)
Captions for image 50543177_378304519666187_1020359186013489788_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000906)
  1) a group of people standing on top of a hill . (p=0.000693)
  2) a group of people standing on top of a lush green field . (p=0.000230)
Captions for image 51944536_637664686665014_5652623441605471780_n.jpg:
  0) a woman sitting on a surfboard in the ocean . (p=0.002559)
  1) a woman sitting on a surfboard in the water . (p=0.001321)
  2) a woman is sitting on a surfboard in the water . (p=0.000757)
Captions for image 51056341_122387528822410_1239604305285553952_n.jpg:
  0) a young boy holding a tennis racquet on a tennis court . (p=0.000770)
  1) a young boy holding a baseball bat on a field . (p=0.000199)
  2) a young boy holding a tennis racquet on a court . (p=0.000190)
Captions for image 51866227_271651907060367_1626387583888037718_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.000286)
  1) a black and white photo of a man in a suit (p=0.000272)
  2) a black and white photo of a man in a suit and tie (p=0.000210)
Captions for image 51476600_2235421173391213_5387169410996973845_n.jpg:
  0) a woman wearing a black shirt and a tie . (p=0.000098)
  1) a woman in a black shirt and a tie (p=0.000075)
  2) a woman in a black shirt and a black tie (p=0.000069)
Captions for image 51311971_849635755374428_1753378689129680316_n.jpg:
  0) a man and woman pose for a picture . (p=0.000833)
  1) a man and woman pose for a picture (p=0.000311)
  2) a man and a woman are posing for a picture . (p=0.000201)
Captions for image 51626750_360471984679662_2547780091993628808_n.jpg:
  0) a young girl is holding a tennis racket . (p=0.000062)
  1) a young girl is holding a tennis racket (p=0.000037)
  2) a little girl holding a tennis racket in her hands . (p=0.000036)
Captions for image 52446509_538215860018978_7780410181710476113_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000048)
  1) a man wearing a hat and a tie . (p=0.000043)
  2) a man wearing a tie and a white shirt . (p=0.000017)
Captions for image 50914280_2008129726154693_9223274959085923883_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000011)
  1) a woman in a white shirt is holding a cellphone (p=0.000005)
  2) a woman in a white shirt and a black tie (p=0.000005)
Captions for image 51637174_433417747199116_3328964535544517693_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000155)
  1) a man and a woman are sitting on a bench (p=0.000112)
  2) a man and a woman are sitting on a boat (p=0.000052)
Captions for image 50797771_2190527864339437_3861436513514692335_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000768)
  1) a cup of coffee sitting next to a keyboard . (p=0.000661)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.000594)
Captions for image 50725391_371423587023586_4725354609322061606_n.jpg:
  0) a young boy sitting on a toilet in a bathroom . (p=0.000272)
  1) a baby is sitting on a toilet in a bathroom . (p=0.000153)
  2) a young boy sitting on a toilet in the bathroom . (p=0.000109)
Captions for image 52616142_119722649119658_7147051781582582317_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000692)
  1) a man and a woman are standing next to each other . (p=0.000138)
  2) a couple of people that are standing in the dirt (p=0.000037)
Captions for image 50756143_174785390154187_1860653913191033562_n.jpg:
  0) a plate of food on a table with a glass of wine . (p=0.000222)
  1) a plate of food on a table with a glass of wine (p=0.000201)
  2) a plate of food on a table with a drink (p=0.000155)
Captions for image 51321810_181195566187254_6645164207679598157_n.jpg:
  0) a couple of people sitting on top of a bed . (p=0.000827)
  1) a couple of people that are sitting on a bed (p=0.000539)
  2) a couple of people sitting on a bed . (p=0.000504)
Captions for image 51612983_2244987619097332_6587044563302558063_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000012)
  1) a black and white photo of a white and blue kite . (p=0.000010)
  2) a black and white photo of a white and blue clock (p=0.000009)
Captions for image 51450859_2421677021393275_6580875187166610682_n.jpg:
  0) a group of people standing next to each other . (p=0.001325)
  1) a group of people posing for a picture . (p=0.000836)
  2) a group of people posing for a picture (p=0.000639)
Captions for image 51031612_2269619246610590_7531535214874876974_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000047)
  1) a woman in a white shirt and black tie (p=0.000039)
  2) a woman in a white shirt and a black tie (p=0.000030)
Captions for image 47693571_1416374931826728_4927274086002336811_n.jpg:
  0) a building with a clock on the side of it . (p=0.000127)
  1) a building with a clock on the side of it (p=0.000121)
  2) a building that has a clock on the side of it . (p=0.000109)
Captions for image 50221237_2335036646730248_3680648322838427840_n.jpg:
  0) a black and white photo of a bird on a table . (p=0.000055)
  1) a black and white photo of a clock on a wall . (p=0.000048)
  2) a black and white photo of a clock on a table . (p=0.000044)
Captions for image 50691544_112579943190707_2867510394851673873_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000306)
  1) a man and a woman are sitting on a couch . (p=0.000137)
  2) a man and a woman sitting on a couch (p=0.000121)
Captions for image 51423763_2054386417964271_8764601997286375883_n.jpg:
  0) a man and a woman holding a baby . (p=0.000157)
  1) a man and a woman are posing for a picture . (p=0.000130)
  2) a man and a woman are posing for a picture (p=0.000054)
Captions for image 49933681_294671837873935_3549917055235288334_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000347)
  1) a woman holding a teddy bear in her arms . (p=0.000267)
  2) a woman holding a teddy bear in her hand . (p=0.000262)
Captions for image 49907420_2237109009893511_1161197983229215377_n.jpg:
  0) a little girl brushing her teeth with a pink toothbrush . (p=0.000453)
  1) a young girl is brushing her teeth with a pink toothbrush . (p=0.000222)
  2) a little girl is brushing her teeth with a pink toothbrush . (p=0.000160)
Captions for image 50564618_2184868435163924_1058197372605641147_n.jpg:
  0) a black and white photo of a man and a woman (p=0.001108)
  1) a black and white photo of a man and a woman . (p=0.000733)
  2) a black and white photo of a man and woman (p=0.000620)
Captions for image 50315495_481525705710550_6417790751589103222_n.jpg:
  0) a man is holding a pair of scissors (p=0.000048)
  1) a man is holding a pair of scissors . (p=0.000046)
  2) a man is holding a pair of scissors in his hands . (p=0.000015)
Captions for image 49821447_1219384148242692_7370186329132330563_n.jpg:
  0) a little girl in a pink shirt and a tie (p=0.000009)
  1) a little girl in a pink shirt and a tie . (p=0.000005)
  2) a little girl in a pink shirt and a red tie (p=0.000004)
Captions for image 50066055_2235039090042523_4343200308128535782_n.jpg:
  0) a pair of shoes are on the sand . (p=0.000020)
  1) a pair of shoes on a beach with a surfboard . (p=0.000001)
  2) a pair of shoes are on the ground next to a skateboard . (p=0.000001)
Captions for image 47694274_1747234398714678_7248761515107604822_n.jpg:
  0) a black and white photo of a window in a room . (p=0.000030)
  1) a close up of a window with a reflection of a mirror (p=0.000021)
  2) a black and white photo of a window in a room (p=0.000015)
Captions for image 49933644_338756433635524_6313875637753341485_n.jpg:
  0) a bed with a book and a book on it . (p=0.000051)
  1) a bed with a book and a book on it (p=0.000046)
  2) a bed with a book and a laptop on it . (p=0.000038)
Captions for image 50304304_565987823875930_513907835606565089_n.jpg:
  0) a group of people standing around each other . (p=0.001887)
  1) a group of people standing in a room . (p=0.001409)
  2) a group of people standing in a room with remotes . (p=0.000085)
Captions for image 50570921_2190096184641284_8707875688321112347_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000523)
  1) a man holding a wine glass in his hand . (p=0.000380)
  2) a man holding a glass of wine in his hands . (p=0.000183)
Captions for image 49674422_365436970948006_7968342138196925737_n.jpg:
  0) a man and a woman are sitting on a couch . (p=0.000003)
  1) a man and a woman are sitting on a couch (p=0.000002)
  2) a man and a woman sitting on a couch playing a video game . (p=0.000002)
Captions for image 50080135_341157366492264_1258006631108451906_n.jpg:
  0) a black and white photo of a man in a suit and tie (p=0.000541)
  1) a black and white photo of a man in a suit (p=0.000538)
  2) a black and white photo of a man in a suit . (p=0.000533)
Captions for image 49907297_247279262660170_5388287362563639463_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.001377)
  1) a woman taking a picture of herself in a mirror (p=0.000641)
  2) a woman taking a picture of herself in the mirror . (p=0.000637)
Captions for image 50091875_1016709228536480_1949741175048412256_n.jpg:
  0) a woman sitting on a bench in a room . (p=0.000157)
  1) a woman sitting on a bench in a restaurant . (p=0.000130)
  2) a woman sitting on a bench with her legs crossed . (p=0.000125)
Captions for image 49519970_115191009547118_4184968567395737053_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000050)
  1) a person holding a pair of scissors in their hand . (p=0.000020)
  2) a person holding a pair of scissors in their hands (p=0.000010)
Captions for image 51135433_375070083279510_3906525965029575513_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000633)
  1) a pair of scissors sitting on a table . (p=0.000495)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000170)
Captions for image 47693211_2924324484259868_2470667330114116003_n.jpg:
  0) a woman in a dress brushing her teeth . (p=0.000212)
  1) a woman in a white dress brushing her teeth . (p=0.000154)
  2) a woman in a dress brushing her teeth (p=0.000066)
Captions for image 49774277_279596122721172_3770338031773350020_n.jpg:
  0) a tall building with a clock on it (p=0.000059)
  1) a tall building with a clock on it . (p=0.000054)
  2) a view of a city skyline from the top of a building . (p=0.000006)
Captions for image 49656691_427529937787861_6099021880502146056_n.jpg:
  0) a man in a suit and tie holding a baby . (p=0.000010)
  1) a man in a suit and tie holding a teddy bear . (p=0.000007)
  2) a man in a suit and tie holding a baby (p=0.000003)
Captions for image 49517448_318965988825428_5161703826832920292_n.jpg:
  0) a traffic light suspended over a city street . (p=0.001153)
  1) a traffic light suspended over a street at night . (p=0.000330)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000156)
Captions for image 49678883_341870619987708_5725629256291646749_n.jpg:
  0) a woman in a white dress and a man wearing a tie . (p=0.000002)
  1) a woman in a white dress and a man wearing a tie (p=0.000001)
  2) a woman in a white dress and a man in a blue shirt (p=0.000000)
Captions for image 50799828_245631929665463_7539157284521235420_n.jpg:
  0) a little girl is sitting on a bed (p=0.000105)
  1) a little girl sitting on a bed with a book . (p=0.000064)
  2) a little girl sitting on a bed with a stuffed animal . (p=0.000039)
Captions for image 47691599_295009161208378_3440359090681535386_n.jpg:
  0) a woman in a white shirt and a tie (p=0.000006)
  1) a woman in a white shirt and a black tie (p=0.000004)
  2) a woman in a white shirt and a black tie . (p=0.000003)
Captions for image 50521887_764309350636100_7656589743131716985_n.jpg:
  0) a young girl wearing a tie and a sweater . (p=0.000023)
  1) a young girl wearing a tie and a shirt . (p=0.000017)
  2) a young girl wearing a tie and a sweater (p=0.000004)
Captions for image 47253354_2275951565996679_2681549309156672087_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000271)
  1) a park bench sitting in the middle of a forest . (p=0.000232)
  2) a bench sitting in the middle of a lush green field . (p=0.000162)
Captions for image 49808034_350717002418708_453978849057112870_n.jpg:
  0) a vase of flowers on a table next to a glass of wine . (p=0.000020)
  1) a table with a vase of flowers and a bottle of wine . (p=0.000020)
  2) a table with a vase of flowers and a bottle of wine (p=0.000013)
Captions for image 49363536_540851806325783_2089379902741305822_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000019)
  1) a woman in a black shirt and a black tie (p=0.000014)
  2) a woman in a white shirt and a black tie (p=0.000014)
Captions for image 49398693_2067035560253622_2396510706379735535_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000402)
  1) a woman holding a cell phone up to her ear . (p=0.000401)
  2) a woman holding a cell phone up to her ear (p=0.000193)
Captions for image 50684698_308106960047151_4571440820985541817_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000611)
  1) a black and white cat laying on top of a blanket . (p=0.000537)
  2) a black and white cat laying on a bed . (p=0.000499)
Captions for image 47693781_228051451463671_6122116726457144963_n.jpg:
  0) a red fire hydrant in the middle of a field . (p=0.000126)
  1) a red fire hydrant in the middle of a forest . (p=0.000119)
  2) a red and white fire hydrant sitting in the grass . (p=0.000093)
Captions for image 47694536_132693697750493_2175423768281910083_n.jpg:
  0) a close up of a pair of scissors (p=0.000841)
  1) a close up of a person holding a pair of scissors (p=0.000710)
  2) a close up of a pair of scissors on a table (p=0.000597)
Captions for image 47689722_2225500530840978_2821104950172190557_n.jpg:
  0) a close up of a sign that reads `` <UNK> '' . (p=0.000004)
  1) a close up of a sign that reads `` <UNK> '' (p=0.000001)
  2) a close up of a sign that says `` <UNK> '' (p=0.000001)
Captions for image 47693236_2027256320720842_5341928493164103877_n.jpg:
  0) a little girl sitting on a bench in a garden . (p=0.000115)
  1) a little girl sitting on a bench next to a tree . (p=0.000060)
  2) a little girl sitting on a bench next to a flower pot . (p=0.000040)
Captions for image 47689776_289889578380743_4958917684000424176_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a picture of a sign that reads `` <UNK> '' . (p=0.000003)
  2) a picture of a sign that says `` <UNK> '' . (p=0.000002)
Captions for image 47690410_352357505319565_5623110602704476266_n.jpg:
  0) a woman standing in front of a building holding a cell phone . (p=0.000013)
  1) a woman standing in front of a building holding a camera . (p=0.000009)
  2) a woman standing in front of a building with a clock . (p=0.000005)
Captions for image 47581460_771552946528765_2774365494870701557_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000093)
  1) a group of people standing on top of a beach . (p=0.000072)
  2) a group of people standing on top of a field . (p=0.000041)
Captions for image 47691216_288446538396407_6153717905892984031_n.jpg:
  0) a cat laying on top of a bed next to pillows . (p=0.001008)
  1) a cat laying on top of a white bed . (p=0.000812)
  2) a cat laying on top of a bed next to a pillow . (p=0.000639)
Captions for image 47581191_1265122796960797_8529986780123093591_n.jpg:
  0) a book shelf filled with books and books . (p=0.002334)
  1) a book shelf filled with books and a clock . (p=0.001501)
  2) a book shelf filled with books on top of a shelf . (p=0.000686)
Captions for image 47691642_301616950356439_6990556529845774963_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000001)
Captions for image 49582901_351643038724258_2874451357831943835_n.jpg:
  0) a woman in a white shirt and a black tie (p=0.000017)
  1) a woman in a white shirt and a tie (p=0.000015)
  2) a woman in a white shirt and a black tie . (p=0.000013)
Captions for image 47581465_399190654150265_4262359903105641207_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000032)
  1) a man in a suit and tie is talking on a cell phone . (p=0.000022)
  2) a man in a suit and tie holding a microphone (p=0.000016)
Captions for image 49956643_359783711271472_6563777583229737709_n.jpg:
  0) a woman wearing a white shirt and black tie . (p=0.000035)
  1) a woman wearing a white shirt and a red tie . (p=0.000030)
  2) a woman wearing a white shirt and a tie . (p=0.000019)
Captions for image 47691692_294560897729808_7221530056791566363_n.jpg:
  0) a clock on a wall next to a wall (p=0.000016)
  1) a clock on a wall next to a sign (p=0.000010)
  2) a clock on a wall next to a wall . (p=0.000009)
Captions for image 47691222_1209308349226566_2193107063194417362_n.jpg:
  0) a small bird perched on top of a tree branch . (p=0.000649)
  1) a small bird sitting on top of a tree branch . (p=0.000631)
  2) a small bird sitting on a tree branch . (p=0.000270)
Captions for image 47690541_376444606498781_2143333170471106768_n.jpg:
  0) a young boy is holding a cell phone to his ear . (p=0.000045)
  1) a man and a woman are sitting at a table (p=0.000008)
  2) a young boy is holding a cell phone to his ear (p=0.000007)
Captions for image 47583991_2347181352181932_1090566999120658527_n.jpg:
  0) a black and white photo of a computer keyboard . (p=0.000781)
  1) a black and white photo of a keyboard and a mouse (p=0.000484)
  2) a black and white photo of a computer keyboard (p=0.000384)
Captions for image 47582513_2290079137902725_2810124617503046609_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000003)
  1) a man in a suit and tie holding up a sign . (p=0.000001)
  2) a man in a suit and tie holding a sign (p=0.000001)
Captions for image 47582043_1351958124989592_1730059915214744977_n.jpg:
  0) a woman is holding a stuffed animal in her hands . (p=0.000032)
  1) a woman is holding a stuffed animal in her hand . (p=0.000031)
  2) a woman is holding a stuffed animal in her arms . (p=0.000019)
Captions for image 49304964_631357273959744_8015169605685963127_n.jpg:
  0) a close up of a sign that says <UNK> . (p=0.000010)
  1) a close up of a sign that says <UNK> (p=0.000008)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000006)
Captions for image 47585894_348197399348358_4078482057585452569_n.jpg:
  0) a pair of scissors sitting on top of a rock . (p=0.000027)
  1) a pair of scissors sitting on a rock . (p=0.000017)
  2) a pair of scissors sitting on top of a pile of rocks . (p=0.000005)
Captions for image 49376194_229939067898900_1005417604250465361_n.jpg:
  0) a group of people sitting on a wooden bench . (p=0.003937)
  1) a group of people sitting on a bench . (p=0.003737)
  2) a group of people sitting on a wooden bench (p=0.000801)
