Captions for image 11312135_439712186196873_461729441_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000422)
  1) a large clock mounted to the side of a building . (p=0.000336)
  2) a large clock mounted to a wall in a room . (p=0.000100)
Captions for image 12424575_181811968851228_2120741796_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000047)
  1) a man in a suit and tie is smiling (p=0.000015)
  2) a man in a black shirt and a black tie (p=0.000013)
Captions for image 14334572_1128788450535313_31729367251943424_n.jpg:
  0) a group of birds sitting on top of a tree . (p=0.000122)
  1) a group of birds sitting on top of a metal pole . (p=0.000014)
  2) a group of birds sitting on a tree branch (p=0.000004)
Captions for image 49858010_2179136935680335_7714732767468234429_n.jpg:
  0) a couple of birds sitting on top of a sandy beach . (p=0.000095)
  1) a couple of birds sitting on top of a beach . (p=0.000081)
  2) a couple of birds sitting on top of a rock . (p=0.000020)
Captions for image 11192966_1589683527979120_131391037_n.jpg:
  0) a baseball player holding a baseball bat in his hands . (p=0.000234)
  1) a baseball player holding a bat in his hands . (p=0.000131)
  2) a baseball player holding a baseball bat in his hand . (p=0.000093)
Captions for image 12905234_1748286902051223_1588335012_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000007)
  1) a view of a beach with a boat in the distance . (p=0.000006)
  2) a view of a beach with a boat in the background . (p=0.000003)
Captions for image 14310619_656972397810367_8987669905302093824_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000136)
  1) a train traveling through a lush green countryside . (p=0.000040)
  2) a train traveling through a forest filled with trees . (p=0.000016)
Captions for image 60052367_842288206128343_7723308560632449788_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000816)
  1) a large body of water with a mountain in the background . (p=0.000558)
  2) a large body of water with a mountain in the background (p=0.000240)
Captions for image 62271628_411261226142250_3375831427565230642_n.jpg:
  0) a black and white photo of a large body of water . (p=0.000324)
  1) a black and white photo of a large body of water (p=0.000199)
  2) a black and white photo of a person on a beach (p=0.000039)
Captions for image 65119496_432548374280533_435414451800507909_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000152)
  1) a train traveling through a lush green hillside . (p=0.000147)
  2) a train traveling through a rural countryside with mountains in the background . (p=0.000007)
Captions for image 61480186_311231866428911_457375648337734074_n.jpg:
  0) a view of a tree in the middle of a forest . (p=0.000023)
  1) a view of a tree in the middle of the woods . (p=0.000017)
  2) a view of a tree in the middle of a park . (p=0.000016)
Captions for image 61048829_137188207384721_1756861190774697638_n.jpg:
  0) a park bench in the middle of a forest . (p=0.000118)
  1) a park bench in the middle of a park . (p=0.000084)
  2) a lone tree in the middle of a forest . (p=0.000070)
Captions for image 60833746_350489455670511_8289828781053150252_n.jpg:
  0) a person riding a surf board on a wave (p=0.003468)
  1) a person on a surfboard riding a wave . (p=0.002798)
  2) a person on a surfboard in the water . (p=0.002646)
Captions for image 60463777_302542704000415_667948832956809523_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000007)
  1) a view of a beach with a boat in the water . (p=0.000003)
  2) a view of a beach with a plane flying in the sky . (p=0.000003)
Captions for image 60548316_614008019009711_6398042523635041420_n.jpg:
  0) a person sitting on a bench near a body of water (p=0.000245)
  1) a person sitting on a bench in front of a lake . (p=0.000034)
  2) a person sitting on a bench near a body of water . (p=0.000015)
Captions for image 57408275_439331430204071_9107465449753968695_n.jpg:
  0) a person on a beach flying a kite . (p=0.000500)
  1) a person on a beach with a surfboard . (p=0.000297)
  2) a person on a beach flying a kite (p=0.000243)
Captions for image 59853443_127014678484104_1264536103920340729_n.jpg:
  0) a close up of a black and white cat laying down . (p=0.000139)
  1) a close up of a cat laying down (p=0.000092)
  2) a close up of a black and white cat laying down (p=0.000044)
Captions for image 61351923_810824235971264_8752431388060183998_n.jpg:
  0) a large body of water with a large body of water . (p=0.000220)
  1) a large body of water with a large mountain in the background . (p=0.000108)
  2) a large body of water with a large body of water in the background . (p=0.000070)
Captions for image 57353135_203028157342428_7801466297840999167_n.jpg:
  0) an old truck is parked in a field . (p=0.000104)
  1) an old truck is parked on the side of the road . (p=0.000089)
  2) an old truck is parked on a dirt road . (p=0.000059)
Captions for image 59395670_345872669402735_2409365382973355298_n.jpg:
  0) a vase with flowers in it sitting on a window sill . (p=0.000022)
  1) a view of a bunch of flowers in a window . (p=0.000017)
  2) a vase with flowers in it sitting on a ledge . (p=0.000007)
Captions for image 58423737_302491230648193_1851809736229466033_n.jpg:
  0) a large body of water with a sky background (p=0.000188)
  1) a large body of water with a mountain in the background . (p=0.000134)
  2) a large body of water with a mountain in the background (p=0.000037)
Captions for image 58814650_2539511392744215_1592617340531415762_n.jpg:
  0) a woman sitting on top of a motorcycle . (p=0.000321)
  1) a woman sitting on top of a motorcycle next to a man . (p=0.000063)
  2) a woman sitting on top of a motorcycle next to a car . (p=0.000016)
Captions for image 56382772_2197512213842430_4167318205831347218_n.jpg:
  0) a bird flying over a body of water . (p=0.001198)
  1) a bird is flying over a body of water (p=0.000403)
  2) a bird is flying over a body of water . (p=0.000356)
Captions for image 54731937_2323282457943303_3587162571701425882_n.jpg:
  0) a couple of animals that are in the grass . (p=0.000176)
  1) a couple of people are sitting on a bench (p=0.000082)
  2) a couple of people sitting on top of a bench . (p=0.000024)
Captions for image 54511995_413061136146232_3579491690752810258_n.jpg:
  0) a person is flying a kite in a field . (p=0.000134)
  1) a person is flying a kite in a field (p=0.000086)
  2) a person flying a kite in a field . (p=0.000047)
Captions for image 54511316_2285384028168008_4267333727009679343_n.jpg:
  0) a large body of water with a sky background (p=0.001459)
  1) a large body of water with a mountain in the background . (p=0.001042)
  2) a large body of water with mountains in the background . (p=0.000975)
Captions for image 30911954_639874136358750_386499339553341440_n.jpg:
  0) a view of a mountain range from below . (p=0.000057)
  1) a view of a mountain range from below (p=0.000008)
  2) a view of a mountain range from the top of a mountain . (p=0.000003)
Captions for image 49907128_808912739453999_313272636768642710_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000158)
  1) a bench sitting in the middle of a field . (p=0.000099)
  2) a bench sitting in the middle of a park . (p=0.000085)
Captions for image 49858717_356437481855927_339765779361188558_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006812)
  1) a man standing on a beach with a surfboard . (p=0.001695)
  2) a man standing on a beach holding a white surfboard . (p=0.000911)
Captions for image 40808383_315441129218146_2404868608152066541_n.jpg:
  0) a group of people standing around a table . (p=0.000053)
  1) a group of people sitting on top of a wooden bench . (p=0.000018)
  2) a group of people sitting on top of a bench . (p=0.000015)
Captions for image 40245249_518337818630982_5579157700473271139_n.jpg:
  0) a woman sitting on a bed with a remote . (p=0.000059)
  1) a woman is laying on a bed with her arms crossed . (p=0.000010)
  2) a woman is laying on a bed with her arms up . (p=0.000003)
Captions for image 36746292_1738280696279424_1800911926453075968_n.jpg:
  0) a person riding a surf board on a wave (p=0.001831)
  1) a person riding a surf board on a body of water (p=0.001335)
  2) a person on a surfboard in the water . (p=0.001004)
Captions for image 47362688_279413596103182_7110238591980126553_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000098)
  1) a large body of water with a bunch of boats in it (p=0.000045)
  2) a large body of water with a bunch of boats in it . (p=0.000039)
Captions for image 35999435_597024484005009_8620874398234050560_n.jpg:
  0) a window with a window in the background (p=0.000152)
  1) a window with a window in the background . (p=0.000077)
  2) a window with a window in the back ground (p=0.000014)
Captions for image 36160409_814904992048161_3792468569183223808_n.jpg:
  0) a couple of birds sitting on top of a tree . (p=0.000329)
  1) a couple of giraffes are standing in a field (p=0.000116)
  2) a couple of giraffes are standing in the grass (p=0.000035)
Captions for image 35616641_215749745817913_5316572920015749120_n.jpg:
  0) a black and white photo of a lake (p=0.000369)
  1) a black and white photo of a beach with a boat in the water . (p=0.000010)
  2) a black and white photo of a lake with a boat in the water . (p=0.000009)
Captions for image 34481264_233272410601558_499469821390356480_n.jpg:
  0) a large white bird standing on top of a sandy beach . (p=0.000309)
  1) a large white bird standing on top of a rock . (p=0.000133)
  2) a large white bird standing on top of a rocky beach . (p=0.000052)
Captions for image 34479650_2071539116450247_6840901107363872768_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001380)
  1) a boat floating on top of a large body of water . (p=0.000327)
  2) a boat floating on top of a lake next to a shore . (p=0.000031)
Captions for image 33684860_182279319154748_7120442738905972736_n.jpg:
  0) a person on a beach with a surfboard . (p=0.001577)
  1) a person on a beach with a surfboard (p=0.000549)
  2) a person walking on the beach with a surfboard . (p=0.000450)
Captions for image 33545858_1669309823154819_5853897767109263360_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000621)
  1) a boat floating on a large body of water . (p=0.000279)
  2) a boat floating on top of a body of water next to a shore . (p=0.000023)
Captions for image 33735131_945133095660016_3971803348079738880_n.jpg:
  0) a couple of people are sitting on a bench (p=0.000230)
  1) a person sitting on a bench in the middle of a field . (p=0.000015)
  2) a person sitting on a bench in the middle of a field (p=0.000007)
Captions for image 14268971_1775586236043335_419004068661297152_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000567)
  1) a train traveling over a bridge over a body of water . (p=0.000159)
  2) a large body of water next to a bridge . (p=0.000057)
Captions for image 33858512_186418718856831_1687465605189337088_n.jpg:
  0) a person riding a surf board on a wave (p=0.009441)
  1) a man riding a wave on top of a surfboard . (p=0.008417)
  2) a person on a surfboard riding a wave . (p=0.003082)
Captions for image 30926904_1819621131678198_3965601638642614272_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000921)
  1) a couple of boats floating on top of a lake . (p=0.000651)
  2) a boat floating on top of a lake next to a forest . (p=0.000070)
Captions for image 30087888_428454624273736_2449735249832181760_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000731)
  1) a boat floating on top of a large body of water . (p=0.000250)
  2) a boat floating on top of a lake next to a forest . (p=0.000052)
Captions for image 30078976_164729070877988_5100324460578209792_n.jpg:
  0) a person on a beach with a surfboard . (p=0.008173)
  1) a person riding a horse on the beach . (p=0.002175)
  2) a person riding a horse on a beach (p=0.002068)
Captions for image 33164962_211429932987583_1403765560541446144_n.jpg:
  0) a bird flying over a body of water . (p=0.001929)
  1) a bird flying over a body of water with mountains in the background . (p=0.000056)
  2) a bird flying over a body of water with a mountain in the background . (p=0.000048)
Captions for image 29401554_157043154990492_1883567137545519104_n.jpg:
  0) a view of a sunset from the sky . (p=0.000012)
  1) a view of a beach with a large body of water . (p=0.000002)
  2) a view of a beach with a large body of water in the background . (p=0.000001)
Captions for image 29400572_366116673884638_2143237316913659904_n.jpg:
  0) a flock of birds sitting on top of a tree . (p=0.001151)
  1) a flock of birds flying over a parking lot . (p=0.001082)
  2) a flock of birds flying over a park . (p=0.000884)
Captions for image 27891080_2075541499353544_7583239565427605504_n.jpg:
  0) a couple of boats that are floating in the water . (p=0.000252)
  1) a couple of boats that are floating in the water (p=0.000248)
  2) a large body of water with a boat in the water . (p=0.000036)
Captions for image 27881319_401385776969201_9114426879971950592_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.001385)
  1) a couple of boats floating on top of a body of water . (p=0.000723)
  2) a couple of boats that are floating in the water (p=0.000652)
Captions for image 21827232_1476407202440369_5779305923323363328_n.jpg:
  0) a woman is holding a toothbrush in her hand . (p=0.000046)
  1) a woman is holding a toothbrush in her mouth . (p=0.000028)
  2) a woman with a hair dryer in her hand . (p=0.000027)
Captions for image 21879363_1903552689966933_4890261011744948224_n.jpg:
  0) a pair of rusted scissors sitting on top of a wooden table . (p=0.000132)
  1) a pair of rusted scissors sitting on top of a wooden bench . (p=0.000033)
  2) a pair of rusted scissors sitting on top of a table . (p=0.000031)
Captions for image 19533597_256234748189870_2727877834432315392_n.jpg:
  0) a row of urinals mounted to a wall . (p=0.000514)
  1) a row of urinals sitting next to each other . (p=0.000506)
  2) a row of urinals lined up against a wall . (p=0.000181)
Captions for image 19533617_245449449290330_2572779130785366016_n.jpg:
  0) a living room with a couch and a table (p=0.000036)
  1) a living room with a couch and a table in it (p=0.000011)
  2) a living room with a couch , chair and table . (p=0.000007)
Captions for image 19228071_800283426798471_846957693821255680_n.jpg:
  0) an old church with a large clock tower . (p=0.000016)
  1) an old church with a clock on the top of it . (p=0.000003)
  2) an old church with a clock on the top . (p=0.000002)
Captions for image 19227663_228252254346610_4202245063817822208_n.jpg:
  0) a car parked on the side of the road . (p=0.000512)
  1) a car parked on the side of a road . (p=0.000351)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000033)
Captions for image 18949687_1384663451617407_3347556136805990400_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000396)
  1) a dog laying on a bed with a stuffed animal . (p=0.000311)
  2) a dog laying on a couch with a stuffed animal (p=0.000304)
Captions for image 18722570_464019567323763_4074750166521872384_n.jpg:
  0) a black and white photo of a train on a track (p=0.000399)
  1) a black and white photo of a train on a track . (p=0.000357)
  2) a black and white photo of a train on a train track (p=0.000258)
Captions for image 18722240_179623709233323_3239962202404290560_n.jpg:
  0) a black and white photo of a city street . (p=0.001092)
  1) a black and white photo of a city street (p=0.001012)
  2) a black and white photo of a city street at night . (p=0.000604)
Captions for image 18644955_1534095259965769_9077675527719878656_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000316)
  1) a bunch of bananas that are sitting on a table . (p=0.000199)
  2) a bunch of bananas that are on a table (p=0.000162)
Captions for image 16583157_1289651554428099_6131013064251670528_n.jpg:
  0) a stop sign that has a sign on it . (p=0.000067)
  1) a stop sign with a sign on it (p=0.000063)
  2) a stop sign that has a sign on it (p=0.000052)
Captions for image 15253169_242074826205296_1635511778106408960_n.jpg:
  0) a vase filled with yellow and white flowers . (p=0.000518)
  1) a vase filled with purple and white flowers . (p=0.000509)
  2) a vase filled with purple flowers on a table . (p=0.000285)
Captions for image 18299964_715572031955058_3282248934277251072_n.jpg:
  0) a row of urinals mounted to a wall . (p=0.000181)
  1) a bunch of ties hanging on a wall . (p=0.000139)
  2) a bunch of ties hanging from a wall . (p=0.000129)
Captions for image 15043736_161087064357234_3943490910779604992_n.jpg:
  0) a large clock tower towering over a city . (p=0.000635)
  1) a clock tower in the middle of a field . (p=0.000130)
  2) a clock tower in the middle of a town . (p=0.000121)
Captions for image 14566624_1167275106690649_2132629516491685888_n.jpg:
  0) a black and white photo of a park bench (p=0.000142)
  1) a black and white photo of a lake (p=0.000112)
  2) a black and white photo of a river (p=0.000072)
Captions for image 14723066_574412542743436_5458864920244256768_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000997)
  1) a vase filled with flowers sitting on a table . (p=0.000817)
  2) a vase filled with flowers on top of a table . (p=0.000559)
Captions for image 14709631_174973569622939_7331448537923715072_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000297)
  1) a man is holding a pair of scissors (p=0.000200)
  2) a man holding a pair of scissors in his hand . (p=0.000197)
Captions for image 14448194_1797299243874980_2170465575619264512_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.003157)
  1) a living room filled with furniture and a fireplace . (p=0.001511)
  2) a living room with a fireplace and a tv (p=0.000466)
Captions for image 15803283_1787135664943508_3722501443102441472_n.jpg:
  0) a building with a clock on the top of it . (p=0.000052)
  1) a building with a clock on the top of it (p=0.000037)
  2) a building with a clock on the front of it . (p=0.000029)
Captions for image 14592084_954981341297691_761804740202856448_n.jpg:
  0) a pair of shoes on a sandy beach . (p=0.000032)
  1) a pair of shoes on a sandy beach (p=0.000009)
  2) a pair of shoes on a beach next to the ocean . (p=0.000003)
Captions for image 14373981_1209569099105383_5673767087823126528_n.jpg:
  0) a woman laying on a bed with a toothbrush in her mouth . (p=0.000009)
  1) a woman laying on a bed with a toothbrush in her hand . (p=0.000005)
  2) a woman laying in bed with her hand on her face . (p=0.000004)
Captions for image 14482918_123063788156434_3934758383273377792_n.jpg:
  0) a black and white photo of a man and a teddy bear (p=0.000051)
  1) a black and white photo of a cat laying on a bed (p=0.000041)
  2) a black and white photo of a man and a teddy bear . (p=0.000040)
Captions for image 14449222_351569761847558_5509536235732860928_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000134)
  1) a black and white photo of a vase with a flower in it . (p=0.000077)
  2) a black and white photo of a vase with flowers (p=0.000076)
Captions for image 11376006_840691932691287_460433876_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000471)
  1) a bike parked next to a wooden fence . (p=0.000186)
  2) a bike parked next to a building with a wooden door . (p=0.000004)
Captions for image 10727815_1434434783519999_105880956_n.jpg:
  0) a large metal clock on the side of a building . (p=0.000041)
  1) a large metal clock on the side of a wall . (p=0.000019)
  2) a wall mounted to a wall with graffiti on it . (p=0.000019)
Captions for image 14156374_1840047389562321_203298006_n.jpg:
  0) a plane flying over a large body of water . (p=0.000363)
  1) a plane flying over a large body of water (p=0.000236)
  2) a plane flying over a large mountain range . (p=0.000095)
Captions for image 14240483_304499433256661_302258052_n.jpg:
  0) a person on a surfboard riding a wave . (p=0.003820)
  1) a person on a surfboard in the water . (p=0.003305)
  2) a person on a surf board riding a wave . (p=0.000976)
Captions for image 14145319_1071197529665417_658230953_n.jpg:
  0) a person on a surfboard in the water . (p=0.000642)
  1) a person on a beach with a surfboard . (p=0.000442)
  2) a couple of people standing on top of a sandy beach . (p=0.000349)
Captions for image 14134755_171808379923207_1135695371_n.jpg:
  0) a plane flying over a large body of water . (p=0.002673)
  1) a plane flying over a body of water . (p=0.002109)
  2) a plane flying over a body of water (p=0.001567)
Captions for image 14294995_1116990245027599_1427921115_n.jpg:
  0) a group of people riding surfboards on top of a wave . (p=0.003055)
  1) a group of people on surfboards in the ocean . (p=0.002495)
  2) a group of people riding surfboards on top of waves . (p=0.001827)
Captions for image 14156571_1179140645462915_447577242_n.jpg:
  0) a person walking on a beach with a surfboard (p=0.000366)
  1) a person walking on a beach with a surfboard . (p=0.000230)
  2) a person walking on a beach with a surf board (p=0.000228)
Captions for image 14063665_1261349170562768_1708285922_n.jpg:
  0) a small plane flying over a large body of water . (p=0.000162)
  1) a small plane flying over a field of grass . (p=0.000029)
  2) a small plane flying over a large body of water (p=0.000009)
Captions for image 14294936_891562024308563_235314064_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000101)
  1) a view of a beach with the ocean in the background (p=0.000007)
  2) a view of a beach with the ocean in the distance . (p=0.000007)
Captions for image 13687409_548057632044979_997184742_n.jpg:
  0) a clock on a building with a sky background (p=0.000077)
  1) a clock on a building with a building in the background (p=0.000013)
  2) a large clock on a building with a sky background (p=0.000008)
Captions for image 14128684_563276310542056_774929092_n.jpg:
  0) a car that is sitting in the street . (p=0.000379)
  1) a car that is parked in front of a building . (p=0.000103)
  2) a car that is parked in front of a building (p=0.000040)
Captions for image 13696535_1714883275430463_245245597_n.jpg:
  0) a black and white photo of a train (p=0.000602)
  1) a black and white photo of a train on a track (p=0.000247)
  2) a black and white photo of a train on a track . (p=0.000221)
Captions for image 13722182_1644536275860982_1865456028_n.jpg:
  0) an old building with a train on the tracks . (p=0.000003)
  1) an old building with a train on the tracks (p=0.000002)
  2) a large building with a wooden fence and a wooden fence . (p=0.000000)
Captions for image 13724718_234031226995788_409128312_n.jpg:
  0) a barn with a lot of animals in it (p=0.000007)
  1) a barn with a lot of animals in it . (p=0.000002)
  2) a barn with a lot of animals in the background (p=0.000001)
Captions for image 13643133_1095517430529368_479869839_n.jpg:
  0) a black and white photo of a park bench (p=0.000754)
  1) a black and white photo of a park bench . (p=0.000702)
  2) a black and white photo of a bench in the woods . (p=0.000265)
Captions for image 13642961_1217074405004704_1320113946_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.003055)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.002883)
  2) a red fire hydrant sitting in the middle of a lush green field . (p=0.001230)
Captions for image 13525539_1314832718530347_1779394777_n.jpg:
  0) an old truck is parked in the grass . (p=0.000225)
  1) an old truck is parked in a field . (p=0.000184)
  2) an old vintage truck is parked in a field . (p=0.000109)
Captions for image 13414138_1741849406031223_1137133907_n.jpg:
  0) a black and white photo of a mountain range . (p=0.000573)
  1) a black and white photo of a large mountain range . (p=0.000339)
  2) a black and white photo of a mountain range (p=0.000170)
Captions for image 46219187_2224568027764403_4638387341540395108_n.jpg:
  0) a black and white photo of a lake (p=0.000078)
  1) a black and white photo of a park bench (p=0.000040)
  2) a black and white photo of a park with trees (p=0.000005)
Captions for image 13388589_290128414656902_544594231_n.jpg:
  0) a field of grass with a field with cows (p=0.000002)
  1) a field of grass with a field with cows in it (p=0.000002)
  2) a field of grass with a field with cows in it . (p=0.000001)
Captions for image 13381412_1445783318781131_1779530757_n.jpg:
  0) a black and white photo of a wooden bench . (p=0.000256)
  1) a black and white photo of a wooden bench (p=0.000204)
  2) a black and white photo of a living room (p=0.000177)
Captions for image 13267617_1569886813311433_826962924_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001122)
  1) a vase filled with flowers sitting on top of a table . (p=0.000817)
  2) a vase with flowers in it sitting on a table . (p=0.000356)
Captions for image 13249863_878083152303359_2129134009_n.jpg:
  0) a view of a bunch of trees in the rain . (p=0.000007)
  1) a view of a bunch of trees in the dark . (p=0.000002)
  2) a view of a bunch of trees and a street light . (p=0.000002)
Captions for image 13266746_1602795630010401_965321224_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001775)
  1) a close up of a pair of scissors (p=0.000469)
  2) a close up of a person holding an open umbrella (p=0.000233)
Captions for image 12976452_1545055692457228_1011041598_n.jpg:
  0) a couple of birds sitting on top of a tree . (p=0.000104)
  1) a couple of birds sitting on top of a tree branch . (p=0.000072)
  2) a couple of birds sitting on top of a wooden table . (p=0.000049)
Captions for image 12677407_782611635173058_1075903676_n.jpg:
  0) a person riding a surf board on a wave (p=0.004135)
  1) a person on a surfboard in the water . (p=0.002449)
  2) a person riding a surf board in a body of water (p=0.001494)
Captions for image 12940277_1710268042563232_1553533860_n.jpg:
  0) a person riding a surf board on a wave (p=0.004066)
  1) a person on a surfboard in the water . (p=0.002459)
  2) a person riding a surf board on a body of water (p=0.001756)
Captions for image 12950444_1771182993112876_1504196969_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.002209)
  1) a polar bear swimming in a pool of water . (p=0.001835)
  2) a polar bear swimming in a pool of water (p=0.000481)
Captions for image 12918671_581456838686415_711313028_n.jpg:
  0) a person holding a blue and white striped umbrella . (p=0.000073)
  1) a person holding a blue and white umbrella . (p=0.000045)
  2) a person holding a blue umbrella in a room . (p=0.000025)
Captions for image 12905113_1151626171538206_1972476745_n.jpg:
  0) a blue and white vase sitting on a table . (p=0.000004)
  1) a blue and white vase sitting on a table (p=0.000001)
  2) a blue and white vase sitting on top of a table . (p=0.000001)
Captions for image 12912802_992627107441435_448566300_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000621)
  1) a group of people sitting on top of a beach . (p=0.000229)
  2) a group of people sitting on a beach next to the ocean . (p=0.000142)
Captions for image 12231021_1194121190621307_992007972_n.jpg:
  0) a couple of umbrellas that are in the water . (p=0.000065)
  1) a couple of birds sitting on top of a tree . (p=0.000046)
  2) a couple of umbrellas that are in the water (p=0.000013)
Captions for image 11252376_398732063646736_1304548869_n.jpg:
  0) a wooden bench in front of a brick wall . (p=0.000137)
  1) a wooden bench in front of a window . (p=0.000102)
  2) a wooden bench in front of a building . (p=0.000069)
Captions for image 12940895_989857981122116_479709744_n.jpg:
  0) a large body of water with a sky background (p=0.000302)
  1) a large body of water with a mountain in the background . (p=0.000183)
  2) a large body of water next to a body of water . (p=0.000066)
Captions for image 12912672_1537358433235610_1688108936_n.jpg:
  0) a sailboat in the middle of a body of water . (p=0.000335)
  1) a sailboat in the middle of the ocean . (p=0.000216)
  2) a sailboat in the middle of a body of water (p=0.000075)
Captions for image 11287808_1590424134607571_1168498769_n.jpg:
  0) a large body of water with a sky background (p=0.000307)
  1) a large body of water with a clock on it . (p=0.000075)
  2) a large body of water with a clock on top of it . (p=0.000044)
Captions for image 12960056_1074067312654218_1234717700_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000096)
  1) a person standing on a beach with a surfboard . (p=0.000058)
  2) a person standing on the beach with a surfboard . (p=0.000036)
Captions for image 1170426_501638560020487_1516875656_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000234)
  1) a clock tower in the middle of a building . (p=0.000218)
  2) a clock tower in the middle of a city (p=0.000132)
Captions for image 11327013_126815641048276_780503678_n.jpg:
  0) a giraffe standing in the middle of a forest . (p=0.000256)
  1) a giraffe standing in the middle of a lush green forest . (p=0.000039)
  2) a giraffe standing in the middle of a tree filled forest . (p=0.000021)
Captions for image 12825773_1763025070593253_220488545_n.jpg:
  0) a statue of a man standing next to a giant clock . (p=0.000006)
  1) a statue of a man standing next to a giant teddy bear . (p=0.000003)
  2) a statue of a man standing next to a large clock . (p=0.000003)
Captions for image 12749827_841563379299325_1728050977_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000022)
  1) a man in a suit and tie sitting in a chair (p=0.000014)
  2) a man in a suit and tie sitting on a couch . (p=0.000014)
Captions for image 12749925_567693433405156_425422951_n.jpg:
  0) a desk with a laptop and a lamp on it (p=0.000192)
  1) a desk with a lamp and a lamp (p=0.000072)
  2) a desk with a laptop and a lamp (p=0.000064)
Captions for image 12677296_967216129999550_1627132397_n.jpg:
  0) a woman standing in front of a mirror in a bathroom . (p=0.000028)
  1) a woman standing in front of a mirror in a room . (p=0.000022)
  2) a woman standing in front of a mirror on a bed . (p=0.000016)
Captions for image 12599268_1656031614645952_929211480_n.jpg:
  0) a black and white photo of a man holding a skateboard . (p=0.000072)
  1) a black and white photo of a man with a skateboard . (p=0.000056)
  2) a black and white photo of a man with a skateboard (p=0.000041)
Captions for image 12568310_1651117525154238_136800519_n.jpg:
  0) a black and white photo of a person laying on a bed (p=0.000330)
  1) a black and white photo of a person laying on a bed . (p=0.000252)
  2) a black and white photo of a person sitting on a bed . (p=0.000119)
Captions for image 12628057_986910944728475_1901616052_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000371)
  1) a woman is holding a pair of scissors . (p=0.000212)
  2) a woman holding a pair of scissors in her hand . (p=0.000197)
Captions for image 12568947_343069572483891_251477096_n.jpg:
  0) a woman laying on top of a bed . (p=0.000664)
  1) a woman laying on top of a bed in a room . (p=0.000127)
  2) a woman laying on top of a bed with a book . (p=0.000097)
Captions for image 12501506_799119043525782_1634350259_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000009)
  1) a black and white photo of a man in a suit . (p=0.000008)
  2) a black and white photo of a man in a suit and tie (p=0.000005)
Captions for image 13380831_1749735525284342_1746882650_n.jpg:
  0) a lone giraffe is standing in a field . (p=0.000086)
  1) a lone giraffe standing in a field of tall grass . (p=0.000062)
  2) a lone giraffe is standing in the middle of a field . (p=0.000059)
Captions for image 12346164_1553693314954721_1658570913_n.jpg:
  0) a view of a train station with a clock tower . (p=0.000003)
  1) a view of a train station with a clock on the wall . (p=0.000003)
  2) a view of a large room with a clock on the wall . (p=0.000003)
Captions for image 12328177_1096039847099120_1321199322_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001547)
  1) a close up of a flower in a vase (p=0.000498)
  2) a close up of a vase with a flower in it (p=0.000323)
Captions for image 10561196_451306971737159_840979966_n.jpg:
  0) a black and white photo of a wooden bench . (p=0.000296)
  1) a black and white photo of a wooden bench (p=0.000175)
  2) a black and white photo of a bench in a room . (p=0.000058)
Captions for image 11925914_178793075797214_2119882918_n.jpg:
  0) a black and white photo of a brick building . (p=0.000642)
  1) a black and white photo of a brick building (p=0.000583)
  2) a black and white photo of a building (p=0.000375)
Captions for image 12224131_1031928173535543_1004827540_n.jpg:
  0) a man riding a skateboard down a sidewalk . (p=0.004166)
  1) a man riding a skateboard down the side of a ramp . (p=0.003806)
  2) a young man riding a skateboard down a sidewalk . (p=0.001285)
Captions for image 12120219_999342540116907_1979351752_n.jpg:
  0) a person walking down a street holding an umbrella . (p=0.000939)
  1) a woman walking down a street with a black umbrella . (p=0.000149)
  2) a person walking down a street holding an umbrella (p=0.000125)
Captions for image 11931146_140352216321798_1449197671_n.jpg:
  0) a pair of rusted scissors sitting on top of a wooden bench . (p=0.000012)
  1) a pair of rusted scissors sitting on top of a wooden table . (p=0.000009)
  2) a pair of rusted scissors sitting on top of a table . (p=0.000006)
Captions for image 11380213_398030270396816_318098297_n.jpg:
  0) a black and white photo of a person on a beach . (p=0.000493)
  1) a black and white photo of a person on a beach (p=0.000281)
  2) a black and white photo of a person on a beach with a surfboard . (p=0.000192)
Captions for image 12142030_1641929669382718_1608310264_n.jpg:
  0) a bedroom with a bed and a window . (p=0.000119)
  1) a bedroom with a bed and a window (p=0.000091)
  2) a room with a bed and a table (p=0.000056)
Captions for image 10818054_476171049218110_2065400645_n.jpg:
  0) a black and white photo of a sunset (p=0.000321)
  1) a black and white photo of a street light (p=0.000157)
  2) a black and white photo of a city street (p=0.000150)
Captions for image 11910256_953911531339913_1910364310_n.jpg:
  0) a forest filled with lots of snow covered trees . (p=0.000245)
  1) a forest filled with lots of trees and trees . (p=0.000170)
  2) a forest filled with lots of trees and snow . (p=0.000117)
Captions for image 11887258_1478591632457307_1065324534_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000104)
  1) a building with a clock on the side of it (p=0.000068)
  2) a building with a clock on the side of it . (p=0.000066)
Captions for image 11910227_1655314668045759_816394019_n.jpg:
  0) a white toilet sitting next to a window in a bathroom . (p=0.000308)
  1) a bathroom with a toilet and a shower . (p=0.000225)
  2) a bathroom with a toilet and a sink (p=0.000215)
Captions for image 11336065_806052429513622_2121513979_n.jpg:
  0) a tall clock tower with a sky background (p=0.003147)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.000850)
  2) a clock tower with a weather vane on top . (p=0.000468)
Captions for image 11363684_1619274968332646_1426463343_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000228)
  1) a large body of water with a bridge in the background (p=0.000210)
  2) a large body of water next to a bridge . (p=0.000116)
Captions for image 11429570_732215990237949_923689069_n.jpg:
  0) a city street at night with cars parked on it . (p=0.000044)
  1) a city street at night with cars parked on it (p=0.000032)
  2) a city street at night with cars parked on the side . (p=0.000028)
Captions for image 11249282_135319733465666_1629351366_n.jpg:
  0) a window with a view of a train . (p=0.000023)
  1) a view of a window from a window . (p=0.000019)
  2) a window with a view of a city . (p=0.000015)
Captions for image 11349396_1644572245763867_840273153_n.jpg:
  0) a man in a suit and tie standing on a boat . (p=0.000010)
  1) a man in a suit and tie standing on a surfboard . (p=0.000006)
  2) a man in a suit and tie standing on a boat (p=0.000004)
Captions for image 11326273_801327336631173_1078336752_n.jpg:
  0) a view of a field of grass and trees . (p=0.000006)
  1) a view of a field of grass and a tree . (p=0.000001)
  2) a view of a field of grass and trees (p=0.000001)
Captions for image 11264732_1001304303220625_480768528_n.jpg:
  0) a window in a room with a window (p=0.000004)
  1) a window in a room with a window . (p=0.000004)
  2) a window in a room with a wooden door . (p=0.000002)
Captions for image 11378800_1611584942422616_282405435_n.jpg:
  0) a building with a sign on the side of it (p=0.000011)
  1) a building with a sign on the side of it . (p=0.000007)
  2) a building with a sign on the wall (p=0.000006)
Captions for image 11282645_1624838184401529_1963153356_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000145)
  1) a bathroom with a toilet , sink and a window . (p=0.000030)
  2) a bathroom with a toilet , sink and a window (p=0.000005)
Captions for image 11311283_1675666162656473_572965286_n.jpg:
  0) a window with a wooden bench in front of it . (p=0.000004)
  1) a window with a wooden bench in front of it (p=0.000002)
  2) a window with a wooden bench in the background . (p=0.000001)
Captions for image 11190877_1034720663206522_1509921080_n.jpg:
  0) a woman holding a bouquet of flowers in her hands . (p=0.000133)
  1) a woman holding a bouquet of flowers in front of a mirror . (p=0.000101)
  2) a woman holding a bouquet of flowers in front of a window . (p=0.000058)
Captions for image 11192627_920851131268968_1682492091_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.001055)
  1) black and white photograph of a man in a suit . (p=0.000933)
  2) a black and white photo of a man in a suit (p=0.000674)
Captions for image 11189137_378915625633669_107490096_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000235)
  1) a close up of a tooth brush in a car (p=0.000039)
  2) a close up of a tooth brush on a car (p=0.000021)
Captions for image 11191406_890067707682819_11418449_n.jpg:
  0) a giraffe standing in the middle of a forest . (p=0.001154)
  1) a giraffe standing in the middle of a lush green forest . (p=0.000165)
  2) a giraffe standing in the middle of a forest filled with trees . (p=0.000076)
Captions for image 11184484_1433424763638559_52369225_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000526)
  1) a wooden bench sitting in the middle of a field . (p=0.000304)
  2) a wooden bench sitting in the middle of a sidewalk . (p=0.000222)
Captions for image 11190200_843904208991687_58102754_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.003275)
  1) a man riding a skateboard down the side of a ramp . (p=0.002536)
  2) a man riding a skateboard down a metal rail . (p=0.000456)
Captions for image 11191347_909937612404275_114561149_n.jpg:
  0) a tree in the middle of a forest . (p=0.000365)
  1) a couple of trees that are in the grass . (p=0.000095)
  2) a tree in the middle of a forest (p=0.000085)
Captions for image 11190842_1424374674546517_820142569_n.jpg:
  0) a wooden bench sitting in front of a brick wall . (p=0.000121)
  1) a black and white photo of a wooden bench (p=0.000096)
  2) a black and white photo of a wooden bench . (p=0.000089)
Captions for image 11137858_774374776017197_2033277222_n.jpg:
  0) a black and white photo of a living room (p=0.000171)
  1) a black and white photo of a couch and a chair (p=0.000065)
  2) a black and white photo of a couch and a chair . (p=0.000038)
Captions for image 11142299_1439393803024430_743109351_n.jpg:
  0) a statue of a man holding a large teddy bear . (p=0.000078)
  1) a statue of a man holding a giant pair of scissors . (p=0.000042)
  2) a statue of a man holding a giant pair of scissors (p=0.000017)
Captions for image 11142397_458873580929834_1506191143_n.jpg:
  0) a large building with a clock on it (p=0.000008)
  1) a large building with a large clock on it 's side . (p=0.000006)
  2) a large building with a clock on the wall . (p=0.000006)
Captions for image 11084745_823484754354270_330093976_n.jpg:
  0) a close up of a train on a train track (p=0.000783)
  1) a close up of a train on a track (p=0.000778)
  2) a close up of a red train on a track (p=0.000091)
Captions for image 11093045_966212176730430_599235574_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001319)
  1) a train traveling over a bridge over a body of water . (p=0.000155)
  2) a train traveling over a bridge over a lake . (p=0.000117)
Captions for image 11098727_730122740441395_1570549598_n.jpg:
  0) a black and white photo of a building with a window (p=0.000016)
  1) a black and white photo of a house with a window (p=0.000009)
  2) a black and white photo of a building with a window . (p=0.000009)
Captions for image 11094473_1416564825325551_1762505099_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.008390)
  1) a black and white photo of a fire hydrant (p=0.007256)
  2) a black and white photo of an old fashioned fire hydrant . (p=0.001378)
Captions for image 11111317_881801418528612_369059456_n.jpg:
  0) an old black and white photo of a church (p=0.000189)
  1) a black and white photo of a church with a clock tower . (p=0.000104)
  2) a black and white photo of a church with a steeple . (p=0.000103)
Captions for image 10948747_350889965099065_1788659109_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000171)
  1) a bunch of flowers that are in a vase . (p=0.000164)
  2) a close up of a vase with flowers (p=0.000073)
Captions for image 10251318_468652893265108_1659419898_n.jpg:
  0) a black and white photo of a fence and a fence (p=0.000343)
  1) a black and white photo of a fence and a fence . (p=0.000107)
  2) a black and white photo of a wooden fence and a fence (p=0.000041)
Captions for image 891312_650940768293744_279737463_n.jpg:
  0) a black and white photo of a person standing on a beach . (p=0.000106)
  1) a black and white photo of a person standing in the water . (p=0.000046)
  2) a black and white photo of a person standing on a beach (p=0.000043)
Captions for image 10268967_499891973450572_1147827916_n.jpg:
  0) a black and white photo of a church (p=0.000367)
  1) an old black and white photo of a church (p=0.000166)
  2) a black and white photo of a building with a clock tower . (p=0.000096)
Captions for image 10995143_348491092023769_2002749740_n.jpg:
  0) a black and white photo of a tree in a forest . (p=0.000055)
  1) a black and white photo of a tree in the woods . (p=0.000028)
  2) a black and white photo of a tree in the forest . (p=0.000022)
Captions for image 926695_805369949492418_1942462411_n.jpg:
  0) a black and white photo of a lake (p=0.000152)
  1) a black and white photo of a river (p=0.000093)
  2) a black and white photo of a river with a bridge (p=0.000004)
Captions for image 11372230_765291760236096_1016634001_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000762)
  1) a man sitting on a bench in a park . (p=0.000254)
  2) a man sitting on a bench in a city . (p=0.000199)
Captions for image 1599964_677968945579805_219908213_n.jpg:
  0) a black and white photo of a park bench (p=0.000439)
  1) a black and white photo of a park bench and trees (p=0.000134)
  2) a black and white photo of a park with trees (p=0.000079)
Captions for image 1516049_1415217928718129_1793886565_n.jpg:
  0) a wooden bench sitting on top of a sidewalk . (p=0.000680)
  1) a wooden bench sitting on top of a cement ground . (p=0.000159)
  2) a wooden bench sitting on a sidewalk next to a sidewalk . (p=0.000154)
Captions for image 1208261_202507226607534_1169849221_n.jpg:
  0) a black and white photo of a city street (p=0.000142)
  1) a black and white photo of a city with a bridge (p=0.000006)
  2) a black and white photo of a city street with a bridge (p=0.000003)
Captions for image 1389601_397348183702282_460520756_n.jpg:
  0) a close up of a sign on a building (p=0.000225)
  1) a close up of a stop sign with graffiti on it (p=0.000096)
  2) a close up of a stop sign with graffiti on it . (p=0.000057)
Captions for image 1169059_203862729800360_595254944_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000417)
  1) a black and white photo of a vase of flowers . (p=0.000365)
  2) a black and white photo of a vase with flowers (p=0.000268)
Captions for image 1170556_762841923742405_1406730459_n.jpg:
  0) a black and white photo of a fire hydrant (p=0.001228)
  1) a black and white photo of a park bench (p=0.001025)
  2) a black and white photo of a fire hydrant . (p=0.000841)
Captions for image 1169063_554763497926064_723859275_n.jpg:
  0) a small white dog laying on top of a sandy beach . (p=0.000048)
  1) a white and black dog laying on top of a sandy beach . (p=0.000026)
  2) a small white dog laying on top of a pile of rocks . (p=0.000007)
Captions for image 926585_1417497178480768_1507803054_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000380)
  1) a person is holding an umbrella in the rain . (p=0.000236)
  2) a person holding an umbrella in the dark . (p=0.000221)
Captions for image 1168498_752723204754085_1842002659_n.jpg:
  0) a yellow fire hydrant in the middle of a field . (p=0.000141)
  1) a yellow fire hydrant in the middle of the snow . (p=0.000089)
  2) a red fire hydrant in the middle of a field . (p=0.000075)
Captions for image 1209721_1461162227442446_386954621_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000920)
  1) a man riding a skateboard down a street . (p=0.000522)
  2) a man riding a skateboard on top of a ramp . (p=0.000188)
Captions for image 1171200_225815267580134_1762309679_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000241)
  1) a red fire hydrant sitting on the side of a road . (p=0.000075)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000028)
Captions for image 1391289_170523693143934_1758445978_n.jpg:
  0) a black and white photo of a forest with trees (p=0.000020)
  1) a black and white photo of a forest with trees . (p=0.000017)
  2) a black and white photo of a forest in the woods . (p=0.000010)
Captions for image 11381022_601561919946236_2108030382_n.jpg:
  0) a tall brick building with a clock on it . (p=0.001016)
  1) a tall brick building with a clock on it 's side . (p=0.000641)
  2) a tall brick building with a clock on it (p=0.000422)
Captions for image 1390057_666898616675483_1404645629_n.jpg:
  0) a black and white photo of a train station . (p=0.003599)
  1) a black and white photo of a train station (p=0.002388)
  2) a black and white photo of a city street (p=0.001216)
Captions for image 11351864_1003871346313792_1215175664_n.jpg:
  0) a group of people standing next to each other . (p=0.000003)
  1) a group of people standing next to a bunch of surfboards . (p=0.000000)
  2) a group of people standing next to a bunch of bananas . (p=0.000000)
Captions for image 11352940_1629615080658369_1498936300_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000497)
  1) a train traveling down tracks next to a river . (p=0.000329)
  2) a train traveling over a bridge over water . (p=0.000183)
Captions for image 11282068_1611531692451599_433275324_n.jpg:
  0) a group of people standing next to a fire hydrant . (p=0.000130)
  1) a group of people standing on top of a snow covered slope . (p=0.000034)
  2) a group of people standing next to a fire hydrant (p=0.000014)
Captions for image 11201552_1627165074171437_219226766_n.jpg:
  0) a chair and a chair in a room . (p=0.000613)
  1) a chair and a chair in a room (p=0.000044)
  2) a chair sitting in a living room next to a window . (p=0.000038)
Captions for image 11351610_685079274929597_1047155840_n.jpg:
  0) a row of urinals mounted to a wall . (p=0.004500)
  1) a row of urinals mounted to the side of a wall . (p=0.001479)
  2) a row of urinals mounted to a wall in a bathroom . (p=0.000293)
Captions for image 11327118_458982260931390_1932948019_n.jpg:
  0) a bunch of carrots are on a cutting board . (p=0.000048)
  1) a bunch of carrots are sitting on a table . (p=0.000035)
  2) a bunch of carrots are on a cutting board (p=0.000021)
Captions for image 11357771_711349885676850_405786625_n.jpg:
  0) a cup of coffee and a banana on a table . (p=0.001076)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000530)
  2) a cup of coffee and a cup of coffee . (p=0.000392)
Captions for image 11351829_452951264894759_1729759768_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000058)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000034)
  2) a pair of scissors sitting on a table . (p=0.000032)
Captions for image 11258549_1563255287273549_1961481287_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000196)
  1) a wooden bench sitting in the middle of a field . (p=0.000111)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000109)
Captions for image 11189906_369807803214185_11565760_n.jpg:
  0) an old black and white photo of a <UNK> (p=0.000007)
  1) an old black and white photo of an old time ago . (p=0.000001)
  2) an old black and white photo of a old time ago . (p=0.000001)
Captions for image 11226807_1427143110926058_1368317709_n.jpg:
  0) a couple of birds standing on top of a rock . (p=0.000173)
  1) a couple of birds standing on top of a rock in a river . (p=0.000057)
  2) a couple of birds standing on top of a rock in the water . (p=0.000032)
Captions for image 11232643_626514547492659_464597172_n.jpg:
  0) a man sitting in the snow with a snowboard . (p=0.000801)
  1) a man sitting on the snow with a snowboard . (p=0.000401)
  2) a man sitting in the snow with a snowboard (p=0.000274)
Captions for image 11230418_1440346546277544_2052734553_n.jpg:
  0) a close up of a car parked on a street (p=0.000126)
  1) a close up of a car parked on a city street (p=0.000087)
  2) a close up of a car parked on a road (p=0.000032)
Captions for image 11192916_723421824433409_912738321_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000323)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000153)
  2) a black and white photo of a vase with flowers . (p=0.000074)
Captions for image 11191250_1603956066557961_1032852252_n.jpg:
  0) a building with a clock on the front of it (p=0.000043)
  1) a building with a clock on the front of it . (p=0.000043)
  2) a brick building with a clock on the side of it . (p=0.000038)
Captions for image 11192812_637065356393435_1042652950_n.jpg:
  0) a display case filled with lots of different types of books . (p=0.000207)
  1) a display case filled with lots of different colored ties . (p=0.000154)
  2) a display case filled with lots of different types of different types of books . (p=0.000007)
Captions for image 11184689_1105198872838958_1353295022_n.jpg:
  0) a chair sitting in a room next to a window . (p=0.000058)
  1) a chair sitting in a room next to a bed . (p=0.000045)
  2) a chair sitting in a room next to a table . (p=0.000030)
