Captions for image 25026409_156527528320975_75461046382362624_n.jpg:
  0) a snow covered mountain with a mountain range . (p=0.000327)
  1) a snow covered mountain with a mountain in the background . (p=0.000175)
  2) a snow covered mountain with a mountain range in the background . (p=0.000065)
Captions for image 11327156_1618221831774750_769640728_a.jpg:
  0) a woman wearing sunglasses and a red hat . (p=0.000096)
  1) a woman wearing sunglasses and a hat and sunglasses . (p=0.000023)
  2) a woman wearing sunglasses and a red hat (p=0.000019)
Captions for image 26866007_159328054719897_6218258766454849536_n.jpg:
  0) a group of people standing next to each other . (p=0.001861)
  1) a group of women standing next to each other holding a giant pair of scissors . (p=0.000008)
  2) a group of people standing next to each other holding a giant pair of scissors . (p=0.000007)
Captions for image 26287351_1972021226397394_3198247285297250304_n.jpg:
  0) a black and white photo of a person holding a frisbee . (p=0.000111)
  1) a black and white photo of a man holding a frisbee . (p=0.000105)
  2) a black and white photo of a person holding a frisbee (p=0.000072)
Captions for image 14369127_1731634703752436_1485903685_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.003344)
  1) a woman is sitting at a table with a plate of food . (p=0.000302)
  2) a woman is sitting at a table with a plate of food (p=0.000054)
Captions for image 14473908_1099942876763281_7953708244491304960_n.jpg:
  0) a blue and white train on a train track (p=0.000003)
  1) a blue and white train on a train track . (p=0.000001)
  2) a blue and white train on a track near a bridge . (p=0.000000)
Captions for image 40360535_3016217761844730_7017943872667910144_n.jpg:
  0) a building with a clock on the top of it . (p=0.000057)
  1) a large building with a clock on it (p=0.000050)
  2) a building with a clock on the top of it (p=0.000041)
Captions for image 54447203_205733380385161_1587332749089564017_n.jpg:
  0) a couple of people standing on top of a snow covered slope . (p=0.000314)
  1) a couple of people standing on top of a snow covered ski slope . (p=0.000078)
  2) a person standing in the snow with a snowboard . (p=0.000061)
Captions for image 47223035_473256286414455_5151049453776850778_n.jpg:
  0) a black cat laying on top of a bed . (p=0.004206)
  1) a black cat laying on top of a couch . (p=0.002526)
  2) a black cat is laying on a bed (p=0.000712)
Captions for image 54732557_2027152857393252_4210026714143518681_n.jpg:
  0) a group of people skiing down a snow covered slope . (p=0.000183)
  1) a group of people skiing down a snow covered mountain . (p=0.000165)
  2) a snow covered mountain with a ski lift on it . (p=0.000048)
Captions for image 61957870_119690822597914_3503717474597337858_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000268)
  1) a train traveling over a bridge over water . (p=0.000073)
  2) a train traveling over a bridge over a lake . (p=0.000053)
Captions for image 50725392_2158635761120668_2612463058381894120_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.009085)
  1) a person riding skis on a snowy surface (p=0.004088)
  2) a person riding skis down a snow covered slope . (p=0.003070)
Captions for image 43693425_2061985097465571_6410468352087183233_n.jpg:
  0) a woman holding a teddy bear in a kitchen . (p=0.000079)
  1) a woman holding a teddy bear in a room . (p=0.000052)
  2) a woman holding a teddy bear in a kitchen (p=0.000022)
Captions for image 47127986_329647747640293_5619291429159210857_n.jpg:
  0) a black cat sitting on a wooden chair . (p=0.001582)
  1) a black cat laying on a wooden chair . (p=0.001234)
  2) a black cat is sitting on a wooden chair . (p=0.000836)
Captions for image 37534270_310553133045831_7345599385717178368_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000008)
  1) a view of a beach with a large body of water . (p=0.000007)
  2) a view of a beach with a boat in the water . (p=0.000006)
Captions for image 40058358_491844494617777_5513155136521764864_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000049)
  1) a train traveling down tracks next to a lush green hillside . (p=0.000048)
  2) a train traveling down tracks next to a lush green field . (p=0.000046)
Captions for image 47692717_2265695447039829_7101948856396286322_n.jpg:
  0) a black cat laying on top of a bed . (p=0.005582)
  1) a black and white cat laying on top of a bed . (p=0.001609)
  2) a black cat laying on top of a white bed . (p=0.001233)
Captions for image 64703068_1136064193261994_6595844838303994675_n.jpg:
  0) a group of people standing next to each other . (p=0.006052)
  1) a group of people standing around each other . (p=0.001912)
  2) a group of people standing next to each other in a field . (p=0.000732)
Captions for image 39961345_244045586299817_7548176779567955968_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000106)
  1) a group of people standing on top of a rocky mountain . (p=0.000070)
  2) a group of people standing on a beach next to a body of water . (p=0.000011)
Captions for image 62221453_661065371033220_1796868884142641323_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.000203)
  1) a large body of water next to a forest . (p=0.000195)
  2) a group of people riding on the back of a boat . (p=0.000019)
Captions for image 39175454_1958918864131292_7107882394811629568_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001774)
  1) a large clock mounted to the side of a wall . (p=0.000182)
  2) a large clock mounted to the side of a train station . (p=0.000053)
Captions for image 47237475_318719782074260_1892338020389634483_n.jpg:
  0) a black cat sitting on top of a chair . (p=0.001938)
  1) a black cat is sitting on a chair (p=0.001766)
  2) a black cat sitting on top of a wooden chair . (p=0.001213)
Captions for image 10852993_796196093761756_1775776089_n.jpg:
  0) a view of a beach with a sunset in the background . (p=0.000003)
  1) a view of a beach with a sunset in the distance . (p=0.000001)
  2) a view of a beach with a plane flying over it . (p=0.000001)
Captions for image 62139923_2332443523637754_4827501646154617000_n.jpg:
  0) a house with a fire hydrant in front of it . (p=0.000006)
  1) a house with a fire hydrant in the middle of it . (p=0.000004)
  2) a house with a fire hydrant in the middle of it (p=0.000003)
Captions for image 39614217_322091648539032_5440380811226382336_n.jpg:
  0) a row of urinals mounted to a wall . (p=0.000277)
  1) a row of urinals mounted to the side of a wall . (p=0.000191)
  2) a row of urinals mounted to the side of a building . (p=0.000023)
Captions for image 39754870_283180745617236_1956209882222821376_n.jpg:
  0) a couple of birds standing on top of a rock . (p=0.000206)
  1) a couple of birds sitting on top of a rock . (p=0.000152)
  2) a couple of birds sitting on top of a rock on a beach . (p=0.000012)
Captions for image 46626220_389705271765167_7955621154775892510_n.jpg:
  0) a woman laying on a bed with a cat . (p=0.000292)
  1) a black and white photo of a woman laying on a bed . (p=0.000086)
  2) a black and white photo of a woman laying on a bed (p=0.000081)
Captions for image 64638992_2358732100816442_5177608275346801083_n.jpg:
  0) a couple of glasses of wine sitting on a table . (p=0.000682)
  1) a table topped with glasses of wine and a glass of wine . (p=0.000094)
  2) a couple of glasses of wine sitting on a table (p=0.000053)
Captions for image 47092959_305125640112721_9179435286908375558_n.jpg:
  0) a black cat is sitting on a chair (p=0.000065)
  1) a woman is holding a cat in her arms . (p=0.000057)
  2) a woman is holding a cat in her lap . (p=0.000042)
Captions for image 40051119_2204435849882569_4415811380603518976_n.jpg:
  0) a large building with a clock on it . (p=0.000086)
  1) a large building with a clock on it (p=0.000080)
  2) a large building with a clock on the front . (p=0.000044)
Captions for image 39913483_2776251045725789_9066757789572923392_n.jpg:
  0) a herd of sheep grazing on a rocky hillside . (p=0.000453)
  1) a herd of sheep standing on top of a rocky hillside . (p=0.000244)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000215)
Captions for image 61720390_193246431665325_216497127850660967_n.jpg:
  0) a large building with a large clock tower . (p=0.000145)
  1) a large building with a clock tower on top of it . (p=0.000112)
  2) a large building with a clock tower on top . (p=0.000071)
Captions for image 61708435_142149240205521_2153011276208659004_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000223)
  1) a large building with a clock tower on top . (p=0.000206)
  2) a large building with a clock tower in the middle . (p=0.000104)
Captions for image 39517646_675159446186428_4486269039194144768_n.jpg:
  0) a close up of a car with a clock (p=0.000003)
  1) a close up of a car with a clock on it (p=0.000003)
  2) a close up of a mirror with a clock (p=0.000002)
Captions for image 38913979_1696249470503723_6495537083375943680_n.jpg:
  0) a large building with a large clock tower . (p=0.000127)
  1) a large building with a clock tower on top of it . (p=0.000070)
  2) a large building with a clock tower on top . (p=0.000043)
Captions for image 62459577_1276975719136585_5843547610887761300_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000429)
  1) a man and a woman sitting on a bench . (p=0.000388)
  2) a man and a woman are sitting on a bench (p=0.000099)
Captions for image 39378694_360127751194638_3084881451720638464_n.jpg:
  0) a man standing on top of a dirt road . (p=0.001394)
  1) a man standing on top of a dirt field . (p=0.000937)
  2) a man standing on a dirt road next to a lake . (p=0.000046)
Captions for image 39343310_1946636265394433_3512001093015961600_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000318)
  1) a large clock mounted to the ceiling of a building . (p=0.000072)
  2) a large clock mounted to the side of a wall . (p=0.000023)
Captions for image 39955507_1918600868207844_6795499841301512192_n.jpg:
  0) a clock on the wall of a building . (p=0.000035)
  1) a view of a clock on the side of a building . (p=0.000031)
  2) a clock on the wall of a building (p=0.000024)
Captions for image 39281831_225970058081778_5537791129061163008_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000264)
  1) a train traveling down tracks next to a river . (p=0.000133)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000058)
Captions for image 39168711_1930079677292244_2264384411459911680_n.jpg:
  0) a black cat laying on top of a bed . (p=0.004084)
  1) a black and white cat laying on a bed . (p=0.002466)
  2) a black and white cat laying on top of a bed . (p=0.001905)
Captions for image 61492571_1323407661159594_7701489469497311367_n.jpg:
  0) a large building with a clock tower on top . (p=0.000247)
  1) a large building with a clock on it (p=0.000202)
  2) a large building with a clock on the top . (p=0.000199)
Captions for image 38701098_538958753229892_8488365646311063552_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.005907)
  1) a herd of sheep grazing on a lush green field . (p=0.005526)
  2) a herd of sheep standing on top of a lush green field . (p=0.001477)
Captions for image 37238167_282034785891470_2012757782419210240_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001339)
  1) a man and a woman standing next to each other on a beach . (p=0.000073)
  2) a man and a woman standing next to each other on a sidewalk . (p=0.000070)
Captions for image 61740857_378006213069633_7024078861367875879_n.jpg:
  0) a large crowd of people standing in front of a clock tower . (p=0.000014)
  1) a large crowd of people standing around a clock . (p=0.000012)
  2) a large crowd of people standing in front of a large clock . (p=0.000009)
Captions for image 39517663_1896534527319429_346135065106841600_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000659)
  1) a large clock mounted to the side of a wall . (p=0.000176)
  2) a large clock mounted to the ceiling of a building . (p=0.000174)
Captions for image 32581025_1378339485599646_8655842789302468608_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000222)
  1) a man and a woman sitting on a bench . (p=0.000168)
  2) a man and a woman are sitting on a bench . (p=0.000086)
Captions for image 33191130_247547579325652_8892749878225010688_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.015149)
  1) a bride and groom are cutting their wedding cake . (p=0.014050)
  2) a bride and groom are cutting a wedding cake . (p=0.004647)
Captions for image 27894202_188947245201322_4447478324800782336_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000066)
  1) a view of a mountain range from a plane window . (p=0.000023)
  2) a view of a mountain range from a plane (p=0.000010)
Captions for image 30077500_1563209210444834_589013408406306816_n.jpg:
  0) a woman and a man standing next to each other . (p=0.000417)
  1) a woman and a man standing next to each other on a beach . (p=0.000065)
  2) a woman and a man standing next to each other in a field . (p=0.000026)
Captions for image 39409923_1484247821675787_270190358162309120_n.jpg:
  0) a large clock tower towering over a city . (p=0.001864)
  1) a large clock tower towering over a river . (p=0.000184)
  2) a large clock tower towering over a city next to a river . (p=0.000030)
Captions for image 28153495_171887623447647_2449842774338437120_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002593)
  1) a man and woman pose for a picture . (p=0.002018)
  2) a man and a woman pose for a picture . (p=0.001450)
Captions for image 29089378_231189850777922_833165480091975680_n.jpg:
  0) a group of people standing next to each other . (p=0.002795)
  1) a group of people standing around each other . (p=0.001044)
  2) a group of people standing next to each other holding surfboards . (p=0.000797)
Captions for image 30087863_185324105429597_1057131815371800576_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.001809)
  1) a man and a woman standing next to each other . (p=0.001357)
  2) a bride and groom standing next to each other . (p=0.001156)
Captions for image 33186290_248480265894483_891859468071993344_n.jpg:
  0) a group of people standing next to each other . (p=0.005867)
  1) a group of people posing for a picture . (p=0.002560)
  2) a group of people posing for a picture (p=0.001334)
Captions for image 26865635_101527487335630_3190050984457928704_n.jpg:
  0) a couple of women standing next to each other . (p=0.003472)
  1) a woman and a man standing next to each other . (p=0.000492)
  2) a couple of women standing next to each other holding a cake . (p=0.000148)
Captions for image 26863343_280638875798231_3065493363756105728_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.004438)
  1) a couple of people that are standing in the snow . (p=0.001354)
  2) a couple of people that are standing in the snow (p=0.001021)
Captions for image 29092934_472899193126356_1018345322931290112_n.jpg:
  0) a group of people on a beach with surfboards . (p=0.000509)
  1) a group of people on a beach with a surfboard . (p=0.000092)
  2) a group of people on a beach with surfboards (p=0.000059)
Captions for image 30085215_473918206344956_3108153366941794304_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000644)
  1) a man and a woman are standing together (p=0.000037)
  2) a man and a woman standing next to each other in a room . (p=0.000029)
Captions for image 39342366_846422628894945_436992439668965376_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000377)
  1) a woman sitting on a bench with a cell phone (p=0.000073)
  2) a woman sitting on a bench with her cell phone (p=0.000054)
Captions for image 26398212_146029116061941_3004294924511215616_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.009721)
  1) a person on a snowboard in the snow . (p=0.006275)
  2) a person on a snowboard on a snowy hill . (p=0.000463)
Captions for image 29095210_177778506356599_7570888515089596416_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000193)
  1) a group of people sitting on top of a beach . (p=0.000137)
  2) a group of people sitting on top of a boat . (p=0.000062)
Captions for image 18382464_1827933524196644_1675150443598053376_n.jpg:
  0) a boat that is sitting in the water . (p=0.002508)
  1) a boat that is floating in the water . (p=0.001771)
  2) a boat that is sitting on the water . (p=0.000294)
Captions for image 39121682_499022523893762_3258269122546368512_n.jpg:
  0) a man standing next to a statue of a giraffe . (p=0.000457)
  1) a man standing next to a giraffe in a zoo . (p=0.000084)
  2) a man standing next to a giraffe in front of a building . (p=0.000061)
Captions for image 30085637_430391624076219_7037395375824568320_n.jpg:
  0) a bride and groom pose for a picture . (p=0.001097)
  1) a bride and groom are cutting their wedding cake . (p=0.000953)
  2) a bride and groom are cutting their wedding cake (p=0.000200)
Captions for image 26335366_589003198110650_7223393538782789632_n.jpg:
  0) a snow covered street with a red stop sign . (p=0.000016)
  1) a snow covered road with a red stop sign . (p=0.000011)
  2) a snow covered street with a stop sign and a fire hydrant . (p=0.000000)
Captions for image 29096305_196456097620313_190967148061917184_n.jpg:
  0) a group of people standing next to each other . (p=0.002162)
  1) a group of people standing around each other . (p=0.001391)
  2) a group of people standing next to each other holding wii controllers . (p=0.001006)
Captions for image 26158511_427839150963923_142501487258370048_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.001265)
  1) a group of people standing on top of a snow covered slope . (p=0.000751)
  2) a group of people skiing down a snow covered mountain . (p=0.000511)
Captions for image 26070046_160374074734846_5990421750813294592_n.jpg:
  0) a person on a snowboard in the snow . (p=0.003600)
  1) a person on a snow board in the snow . (p=0.000904)
  2) a person on a snowboard in the snow (p=0.000089)
Captions for image 26183494_165282157565893_3298969997874823168_n.jpg:
  0) a snow covered mountain with a snow covered mountain . (p=0.000153)
  1) a snow covered mountain with a snow covered mountain in the background . (p=0.000102)
  2) a snow covered mountain with a ski lift on it . (p=0.000090)
Captions for image 29088777_1658345684244672_8618884617195225088_n.jpg:
  0) a man and a child are playing in the water . (p=0.000060)
  1) a man and a woman are playing in the water . (p=0.000039)
  2) a man and a child are playing in the water (p=0.000027)
Captions for image 26868712_1081333432008570_1673417454358888448_n.jpg:
  0) a group of people standing next to each other . (p=0.004881)
  1) a group of people standing around each other . (p=0.002326)
  2) a group of people posing for a picture . (p=0.001656)
Captions for image 25037460_387701195021547_1537797226263216128_n.jpg:
  0) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000013)
  1) a woman wearing a hat and sunglasses holding a camera . (p=0.000006)
  2) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000005)
Captions for image 26068709_473806089680473_704620622205943808_n.jpg:
  0) a group of people sitting at a table with umbrellas . (p=0.000038)
  1) a group of people sitting at a table with umbrellas (p=0.000012)
  2) a large group of people sitting on a bench (p=0.000007)
Captions for image 25037207_136820230322138_1718200597317943296_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000338)
  1) a view of a mountain range from a plane window . (p=0.000117)
  2) a view of a mountain range from a plane (p=0.000053)
Captions for image 24327703_2022564911312323_7389865801160851456_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.004801)
  1) a person riding skis on a snowy slope (p=0.004775)
  2) a person riding skis on a snowy surface (p=0.002809)
Captions for image 25009572_730753293785241_3470479397897633792_n.jpg:
  0) a train is traveling down the train tracks . (p=0.000178)
  1) a train on a track near a mountain (p=0.000124)
  2) a train is traveling down the tracks in the mountains . (p=0.000072)
Captions for image 22858430_185343798691662_6386241611780587520_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001233)
  1) a train traveling over a bridge over a body of water . (p=0.000454)
  2) a train traveling over a bridge over water . (p=0.000346)
Captions for image 26151240_137282020291483_3975529232209018880_n.jpg:
  0) a group of people standing next to each other . (p=0.001607)
  1) a group of people standing on top of a snow covered slope . (p=0.001070)
  2) a group of people standing next to each other on a snow covered slope . (p=0.000384)
Captions for image 23164256_845923868901127_7165888569548996608_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000810)
  1) a man and woman pose for a picture . (p=0.000639)
  2) a man and a woman pose for a picture . (p=0.000552)
Captions for image 21980819_1452905191463217_4735985713458184192_n.jpg:
  0) a view of a city with a large clock tower . (p=0.000014)
  1) a view of a city with a clock tower in the distance . (p=0.000008)
  2) a view of a city with a clock tower in the middle . (p=0.000004)
Captions for image 25039255_117484872385049_4535900010524442624_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000171)
  1) a view of a mountain range with mountains in the distance . (p=0.000063)
  2) a view of a mountain range with mountains in the background (p=0.000020)
Captions for image 21435691_292041371272438_488931638093283328_n.jpg:
  0) a person on a beach flying a kite . (p=0.001252)
  1) a person is flying a kite on the beach . (p=0.001011)
  2) a person is flying a kite on the beach (p=0.000460)
Captions for image 25008334_158447288110973_6367250103916298240_n.jpg:
  0) a group of people standing next to each other . (p=0.000152)
  1) a group of people standing next to each other on a snow covered slope . (p=0.000019)
  2) a group of people standing next to each other in front of a building . (p=0.000019)
Captions for image 21041890_1863011767048344_3890164098616262656_n.jpg:
  0) a group of people standing next to each other . (p=0.003544)
  1) a group of people posing for a picture . (p=0.001642)
  2) a group of people posing for a picture (p=0.001139)
Captions for image 25024551_1553922561356378_5871709567716425728_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.010719)
  1) a person riding skis on a snowy surface (p=0.005330)
  2) a person riding skis down a snow covered slope . (p=0.004536)
Captions for image 23163984_158713071396039_7303053121855422464_n.jpg:
  0) a couple of women standing next to each other on a beach . (p=0.001568)
  1) a couple of women standing next to each other . (p=0.001062)
  2) a couple of women standing next to each other on a sandy beach . (p=0.000210)
Captions for image 19931750_1373428886111066_4567514049314553856_n.jpg:
  0) a woman in a bikini holding a frisbee . (p=0.000496)
  1) a woman holding a frisbee in her hand . (p=0.000308)
  2) a woman is holding a frisbee in her hand . (p=0.000246)
Captions for image 19425351_1875296349386522_4084192669301997568_n.jpg:
  0) a man wearing a helmet and goggles on a motorcycle . (p=0.000158)
  1) a man wearing a helmet and goggles on a motorcycle (p=0.000049)
  2) a man wearing a helmet and goggles standing in the snow . (p=0.000043)
Captions for image 23347767_156638405079848_5852132844788252672_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000865)
  1) a man and a woman standing next to each other . (p=0.000825)
  2) a man and a woman posing for a picture (p=0.000355)
Captions for image 19379939_643328182544854_7697263602742329344_n.jpg:
  0) a woman standing on skis in the snow . (p=0.002000)
  1) a woman standing on a snow covered ski slope . (p=0.000611)
  2) a woman standing on skis in the snow (p=0.000362)
Captions for image 26398510_158478228108577_5821761151058313216_n.jpg:
  0) a couple of people standing next to each other . (p=0.000009)
  1) a couple of people standing in front of a building . (p=0.000007)
  2) a couple of people standing next to a building . (p=0.000007)
Captions for image 19050849_450369708674466_1527808502427287552_n.jpg:
  0) a window with a vase with flowers in it (p=0.000008)
  1) a window with a vase with flowers in it . (p=0.000008)
  2) a window with a vase of flowers on it (p=0.000006)
Captions for image 18381963_1239788876147207_3658006633637740544_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000608)
  1) a city street filled with lots of tall buildings . (p=0.000119)
  2) a city street filled with lots of traffic and people . (p=0.000020)
Captions for image 20478890_1949345031976306_267484241003020288_n.jpg:
  0) a group of people sitting on a bench . (p=0.002256)
  1) a group of young people sitting on a bench . (p=0.000917)
  2) a group of people sitting on a bench in a park . (p=0.000319)
Captions for image 13628469_1777075065842082_402139852_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000031)
  1) a woman in a white shirt and tie (p=0.000026)
  2) a woman in a white shirt and a tie (p=0.000018)
Captions for image 11311353_754667857987267_1296116567_n.jpg:
  0) a group of people standing next to each other . (p=0.000654)
  1) a group of men standing next to each other . (p=0.000546)
  2) a group of men standing next to each other in a room . (p=0.000022)
Captions for image 18300016_1403153299723159_1909332371476316160_n.jpg:
  0) a person standing in the snow with skis . (p=0.000115)
  1) a person is standing in the snow with skis . (p=0.000067)
  2) a person is standing in the snow with a snowboard . (p=0.000018)
Captions for image 18011388_427396690945527_6389362777399492608_n.jpg:
  0) a close up of a mirror with a sky background (p=0.000437)
  1) a close up of a mirror on a wall (p=0.000409)
  2) a close up of a mirror with a reflection of a mirror (p=0.000086)
Captions for image 17661938_438165303195582_6114048849670569984_n.jpg:
  0) a large body of water with a clock on it . (p=0.000106)
  1) a large body of water with a boat in the distance . (p=0.000079)
  2) a large body of water with a clock tower in the background . (p=0.000043)
Captions for image 16788623_884560588351755_8640975760007364608_n.jpg:
  0) a couple of chairs and a umbrella on a beach . (p=0.000316)
  1) a couple of chairs and a umbrella on the beach . (p=0.000053)
  2) a couple of chairs and a umbrella on a beach (p=0.000009)
Captions for image 17663366_512488689139503_5762191926052782080_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000913)
  1) a man and woman pose for a picture . (p=0.000779)
  2) a man and a woman pose for a picture (p=0.000571)
Captions for image 16583471_1382180361802186_3900350592811270144_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.006112)
  1) a person riding skis on a snowy surface (p=0.003774)
  2) a person riding skis on a snowy slope (p=0.001850)
Captions for image 16228919_1258476044208024_6148471178596974592_n.jpg:
  0) a black bear is standing in the snow . (p=0.000742)
  1) a black bear is standing in the snow (p=0.000711)
  2) a black and white photo of a person on skis . (p=0.000137)
Captions for image 20478964_305593846572950_5284534392427905024_n.jpg:
  0) a group of people standing next to each other . (p=0.004947)
  1) a group of people posing for a picture . (p=0.002628)
  2) a group of people posing for a picture (p=0.001456)
Captions for image 16123972_772208659604195_4791085492416282624_n.jpg:
  0) a group of men standing next to each other . (p=0.003400)
  1) a group of people standing next to each other . (p=0.003352)
  2) a group of men standing next to each other holding a frisbee . (p=0.000285)
Captions for image 16122502_457887031001576_3190950573948010496_n.jpg:
  0) a group of people standing around a ski lift . (p=0.000426)
  1) a group of people standing next to each other . (p=0.000327)
  2) a group of people standing next to each other on a ski slope . (p=0.000089)
Captions for image 17494949_620161284839753_2959823673487261696_n.jpg:
  0) a group of people standing next to each other . (p=0.000651)
  1) a group of people standing around each other . (p=0.000218)
  2) a group of people standing next to each other on a street . (p=0.000035)
Captions for image 16123839_128913154283790_1835004805618073600_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.003279)
  1) a man standing on top of a snow covered ski slope . (p=0.000660)
  2) a man is standing on a snowboard in the snow . (p=0.000368)
Captions for image 15803130_584912185035931_2531914415339470848_n.jpg:
  0) a person riding skis on a snowy slope (p=0.002643)
  1) a person riding skis on a snowy surface (p=0.001584)
  2) a person on a snowboard in the snow . (p=0.001058)
Captions for image 15048024_1157492811024336_6767051146163912704_n.jpg:
  0) a woman wearing a hat and a hat . (p=0.000067)
  1) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000010)
  2) a woman wearing a hat and sunglasses is holding a cellphone . (p=0.000003)
Captions for image 15403449_205031709955772_7028400863903219712_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.003212)
  1) a bride and groom pose for a picture . (p=0.001291)
  2) a bride and groom are cutting a wedding cake . (p=0.001040)
Captions for image 15306612_101012077059452_4913267218814337024_n.jpg:
  0) a couple of women standing next to each other on a field . (p=0.000867)
  1) a couple of women standing next to each other . (p=0.000856)
  2) a woman and a man standing next to each other . (p=0.000302)
Captions for image 15259099_615379721995727_492366125871398912_n.jpg:
  0) a view of a street with a building in the background . (p=0.000005)
  1) a view of a street with a building in the distance . (p=0.000001)
  2) a view of a street with a building in the background (p=0.000000)
Captions for image 14727491_393271501062176_2743166582271246336_n.jpg:
  0) a couple of women standing next to each other . (p=0.001464)
  1) a couple of women standing next to each other on a beach . (p=0.000639)
  2) a couple of women sitting on top of a beach . (p=0.000550)
Captions for image 20478596_102150017158151_8085574658285371392_n.jpg:
  0) a group of women standing next to each other . (p=0.001917)
  1) a group of people standing next to each other . (p=0.001277)
  2) a group of women standing next to each other holding umbrellas . (p=0.000200)
Captions for image 10727281_299083720285312_1078473155_n.jpg:
  0) a baseball game is being played on a field . (p=0.000400)
  1) a baseball game is being played on a sunny day . (p=0.000369)
  2) a baseball game is in progress with the batter up to plate . (p=0.000058)
Captions for image 14294902_1299425880091884_423639002_n.jpg:
  0) a group of people on a boat in the water . (p=0.000217)
  1) a group of people on a boat in a river . (p=0.000070)
  2) a group of people riding on a boat in the water . (p=0.000062)
Captions for image 14718315_1786770654936300_4850451187511590912_n.jpg:
  0) a view of a beach with a blue sky in the background . (p=0.000005)
  1) a view of a beach with a large body of water . (p=0.000003)
  2) a view of a beach with a large body of water in the background . (p=0.000002)
Captions for image 14240946_1771674503112867_36419964_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.001093)
  1) a herd of cattle grazing on a lush green field . (p=0.000558)
  2) a herd of sheep grazing on a lush green hillside . (p=0.000297)
Captions for image 14134556_182888322134386_1469049905_n.jpg:
  0) a couple of people that are standing in the water . (p=0.000732)
  1) a couple of people that are on a surfboard (p=0.000376)
  2) a couple of people that are standing in the water (p=0.000368)
Captions for image 14240490_151949491919068_1124106258_n.jpg:
  0) a woman standing in front of a clock on a wall . (p=0.000145)
  1) a woman standing in front of a wall with a clock . (p=0.000037)
  2) a woman standing in front of a wall with a clock on it . (p=0.000018)
Captions for image 14269228_1631433983815689_1348882171_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004347)
  1) a woman standing on a beach holding a surfboard . (p=0.002627)
  2) a man standing on a beach with a surfboard . (p=0.001282)
Captions for image 11330659_847882051927812_1957728638_n.jpg:
  0) a close up of a bowl of food on a table (p=0.000100)
  1) a close up of a bowl of food (p=0.000087)
  2) a close up of a jar of food (p=0.000069)
Captions for image 14099333_176608462764231_329676584_n.jpg:
  0) a body of water with a bunch of boats in it (p=0.000121)
  1) a large body of water with a bunch of boats in it (p=0.000080)
  2) a body of water with a bunch of boats in it . (p=0.000046)
Captions for image 14099635_328164524188362_784138381_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000351)
  1) a bench sitting in the middle of a forest . (p=0.000291)
  2) a bench sitting in the middle of a lush green forest . (p=0.000143)
Captions for image 14073042_1793418657561002_390093449_n.jpg:
  0) a woman walking down a street holding an umbrella . (p=0.003354)
  1) a man walking down a street holding an umbrella . (p=0.002346)
  2) a person walking down a street holding an umbrella . (p=0.002069)
Captions for image 14052298_923786471100939_982684481_n.jpg:
  0) a group of people on a beach with a dog . (p=0.000351)
  1) a man and a dog on a surfboard in the ocean . (p=0.000246)
  2) a man and a dog on a surfboard in the water . (p=0.000121)
Captions for image 14099514_129023727548554_1230350738_n.jpg:
  0) a flock of birds sitting on top of a mountain . (p=0.001133)
  1) a flock of birds sitting on top of a rock . (p=0.000484)
  2) a flock of birds sitting on top of a rocky hillside . (p=0.000347)
Captions for image 13706790_1784038588544053_1891833423_n.jpg:
  0) a woman wearing a hat and sunglasses sitting on a bench . (p=0.000031)
  1) a woman wearing a hat and sunglasses sitting on a horse . (p=0.000022)
  2) a woman wearing a hat and a tie (p=0.000022)
Captions for image 13741006_1413423055631904_382039752_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001238)
  1) a man and woman posing for a picture . (p=0.001230)
  2) a man and a woman posing for a picture (p=0.000392)
Captions for image 13686869_1062992093797075_1458318243_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000058)
  1) a man and a woman are standing together . (p=0.000058)
  2) a man and a woman are standing together (p=0.000040)
Captions for image 13636045_1043453275691695_1387442049_n.jpg:
  0) a man and woman in sunglasses and a tie (p=0.000004)
  1) a woman in a blue shirt and sunglasses on a boat . (p=0.000003)
  2) a woman in a blue shirt and sunglasses on a boat (p=0.000002)
Captions for image 13532079_143072106114233_93015210_n.jpg:
  0) a beach with a blue umbrella on it (p=0.000012)
  1) a beach scene with a blue umbrella and a blue sky . (p=0.000001)
  2) a beach scene with a blue umbrella and a blue sky (p=0.000000)
Captions for image 11379762_1580355858851646_1358242082_n.jpg:
  0) a couple of women standing next to each other . (p=0.003994)
  1) a woman and a man pose for a picture . (p=0.000506)
  2) a woman and a man pose for a picture (p=0.000177)
Captions for image 13642910_1750732931875759_1168009939_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.006775)
  1) a group of people sitting around a table eating pizza . (p=0.005032)
  2) a group of people sitting around a table with food . (p=0.001928)
Captions for image 13408913_196062100788371_860328372_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000228)
  1) a train traveling through a lush green hillside . (p=0.000203)
  2) a train traveling through a rural country side . (p=0.000108)
Captions for image 13181452_275545936116928_935823380_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001584)
  1) a large bridge spanning the width of a river (p=0.000102)
  2) a bridge over a body of water with a bridge over it . (p=0.000017)
Captions for image 13183514_1155326934518204_732582148_n.jpg:
  0) a couple of men standing next to each other . (p=0.005207)
  1) a man and a woman standing next to each other . (p=0.001837)
  2) a couple of men standing next to each other in a parking lot . (p=0.000189)
Captions for image 13298122_469541149911622_288968715_n.jpg:
  0) a dog wearing a hat and a hat . (p=0.000266)
  1) a dog wearing a hat and a hat (p=0.000175)
  2) a dog wearing a hat with a hat on . (p=0.000099)
Captions for image 13297984_255917444766776_1231586859_n.jpg:
  0) a herd of animals grazing on a lush green field . (p=0.000900)
  1) a herd of sheep grazing on a lush green field . (p=0.000775)
  2) a herd of sheep grazing on a lush green hillside . (p=0.000709)
Captions for image 12917908_491460994392463_114491537_n.jpg:
  0) a person sitting on a bench in the snow . (p=0.000918)
  1) a person sitting on a bench in the snow (p=0.000532)
  2) a person sitting on a bench with a snow board (p=0.000016)
Captions for image 12912476_1580535302274709_2067682994_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000184)
  1) a close up of a person wearing a hat (p=0.000114)
  2) a close up of a person wearing a helmet (p=0.000057)
Captions for image 10632339_1090515731012832_133540229_n.jpg:
  0) a view of a city street at sunset . (p=0.000044)
  1) a view of a city street at night . (p=0.000024)
  2) a view of a city street at sunset (p=0.000010)
Captions for image 12940239_251551988528451_1081454442_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003340)
  1) a group of people standing on a snow covered slope . (p=0.000340)
  2) a group of people standing on top of a snow covered ski slope . (p=0.000281)
Captions for image 924967_448135562050490_176090468_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.006917)
  1) a group of people skiing down a snow covered slope . (p=0.001477)
  2) a group of people riding skis on top of a snow covered slope . (p=0.001260)
Captions for image 1171145_1579085959073774_1021312520_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000309)
  1) a view of a mountain range from a plane (p=0.000045)
  2) a view of a mountain range with a mountain range in the background . (p=0.000024)
Captions for image 12748259_1700069170205621_1884659430_n.jpg:
  0) a brown dog with a red collar sitting on a bed . (p=0.000021)
  1) a brown dog with a red collar on a bed . (p=0.000008)
  2) a brown dog with a red collar on a bed (p=0.000006)
Captions for image 12750027_501035636764910_1620595674_n.jpg:
  0) a couple of women standing next to each other . (p=0.002895)
  1) a group of people standing next to each other . (p=0.001026)
  2) a couple of women standing next to each other in a room . (p=0.000083)
Captions for image 12523818_1156456261034157_1419301935_n.jpg:
  0) a horse grazing in a field with a mountain in the background . (p=0.000105)
  1) a horse grazing in a grassy field with a mountain in the background . (p=0.000022)
  2) a horse is grazing in a field with a mountain in the background . (p=0.000021)
Captions for image 12407206_1036912013033455_837435569_n.jpg:
  0) a group of benches sitting in the snow . (p=0.000219)
  1) a group of people sitting on a bench in the snow . (p=0.000207)
  2) a group of people sitting on top of a wooden bench . (p=0.000171)
Captions for image 12558482_537346409777220_512995839_n.jpg:
  0) a snow covered mountain with lots of trees . (p=0.000179)
  1) a snow covered mountain with lots of trees and snow . (p=0.000020)
  2) a snow covered mountain with lots of trees and trees . (p=0.000016)
Captions for image 12543123_985759841469630_1962847574_n.jpg:
  0) a black and white photo of a man holding a tennis racket . (p=0.001595)
  1) a black and white photo of a man holding a baseball bat . (p=0.001021)
  2) a black and white photo of a man holding a tennis racket (p=0.000711)
Captions for image 12345888_1015593521817888_1274533045_n.jpg:
  0) a group of people standing next to each other . (p=0.003914)
  1) a group of people posing for a picture . (p=0.001820)
  2) a group of people posing for a picture (p=0.001243)
Captions for image 12558654_831551233639134_751517662_n.jpg:
  0) a snow covered ski slope with lots of trees . (p=0.000069)
  1) a snow covered mountain with a lot of snow . (p=0.000022)
  2) a snow covered mountain with a lot of snow (p=0.000013)
Captions for image 12331810_1660090967573921_1220242481_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000163)
  1) a table topped with lots of different types of foods . (p=0.000051)
  2) a tray of food that includes a sandwich and salad . (p=0.000023)
Captions for image 12276922_1073698585997127_1048669254_n.jpg:
  0) a group of people standing next to each other . (p=0.000703)
  1) a group of people standing around each other . (p=0.000328)
  2) a group of people standing around a table . (p=0.000147)
Captions for image 12345712_923523354404492_1284480806_n.jpg:
  0) a couple of women standing next to each other . (p=0.002704)
  1) a couple of women standing next to each other on a street . (p=0.000066)
  2) a couple of women standing next to each other on a sidewalk . (p=0.000039)
Captions for image 12145536_553517118128761_1975026471_n.jpg:
  0) a man and woman posing for a picture . (p=0.001417)
  1) a man and a woman pose for a picture . (p=0.000876)
  2) a man and a woman pose for a picture (p=0.000383)
Captions for image 12063083_1714289665468093_1877637083_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.003623)
  1) a person riding skis on a snowy slope (p=0.003427)
  2) a person riding skis on a snowy surface (p=0.003417)
Captions for image 12106259_1510492215936017_135371036_n.jpg:
  0) a close up of a person holding a red apple (p=0.000010)
  1) a close up of a person holding a red and white fire hydrant (p=0.000002)
  2) a close up of a person holding a red and white fire hydrant . (p=0.000002)
Captions for image 10723765_1502907706688990_1297296771_n.jpg:
  0) a room filled with lots of furniture and lights . (p=0.000080)
  1) a room filled with lots of lights and lights . (p=0.000074)
  2) a room filled with lots of furniture and a clock . (p=0.000017)
Captions for image 12142695_486002304904774_863114365_n.jpg:
  0) a view of a plane flying through the air . (p=0.000095)
  1) a view of a plane flying through the sky . (p=0.000088)
  2) a view of a plane flying through the air (p=0.000031)
Captions for image 11349414_907015549367069_1166201641_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000912)
  1) a city street filled with lots of tall buildings . (p=0.000497)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000075)
Captions for image 12145549_155135041505422_1149311006_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000015)
  1) a black and white photo of a vase with flowers (p=0.000010)
  2) a black and white cat sitting on top of a table . (p=0.000008)
Captions for image 11881759_1496607887327458_153293781_n.jpg:
  0) a woman sitting on top of a horse . (p=0.000864)
  1) a woman sitting on top of a brown horse . (p=0.000446)
  2) a woman sitting on top of a brown horse next to a fence . (p=0.000004)
Captions for image 12106222_670263113111212_170031262_n.jpg:
  0) a couple of women standing next to each other . (p=0.002145)
  1) a woman and a man pose for a picture (p=0.000133)
  2) a couple of women standing next to each other on a street . (p=0.000072)
Captions for image 11336188_147814902227009_1989906258_n.jpg:
  0) a birthday cake with a man and a dog . (p=0.000001)
  1) a birthday cake with a man and a little girl . (p=0.000001)
  2) a birthday cake with a man and a dog on it . (p=0.000001)
Captions for image 11374017_442669605917632_1442844970_n.jpg:
  0) a boat floating on top of a body of water . (p=0.002079)
  1) a boat floating on top of a lake next to a forest . (p=0.000085)
  2) a boat floating on top of a lake next to a shore . (p=0.000082)
Captions for image 10954643_1476744959307222_1171864987_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  1) a sign that says `` <UNK> '' on the wall . (p=0.000000)
  2) a man in a suit and tie standing in front of a clock . (p=0.000000)
Captions for image 11375778_1481950722122099_1677052828_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001149)
  1) a bottle of wine and a glass of wine . (p=0.000324)
  2) a bottle of wine sitting on top of a wooden table . (p=0.000296)
Captions for image 11820554_103732896645538_1621994055_n.jpg:
  0) a woman sitting in a chair with a dog . (p=0.000269)
  1) a woman sitting in a chair with a dog on her lap . (p=0.000087)
  2) a woman sitting in a chair with a cat on her lap . (p=0.000085)
Captions for image 11372366_1159963134032239_1073373896_n.jpg:
  0) a man riding a surfboard in the ocean . (p=0.000451)
  1) a man riding a surfboard on a beach . (p=0.000258)
  2) a man riding a surfboard on the beach . (p=0.000246)
Captions for image 11849258_901826173226076_221061799_n.jpg:
  0) a cat sitting on top of a wooden bench . (p=0.009585)
  1) a cat sitting on top of a wooden chair . (p=0.008234)
  2) a cat is sitting on a wooden bench . (p=0.003086)
Captions for image 11327118_1787662001460185_1455457072_n.jpg:
  0) a large clock tower towering over a city . (p=0.002742)
  1) a large building with a clock tower on top . (p=0.000637)
  2) a large clock tower towering over a city at night . (p=0.000636)
Captions for image 11311223_419740661544082_997169850_n.jpg:
  0) a group of people standing next to each other . (p=0.002554)
  1) a group of people standing around each other . (p=0.001008)
  2) a group of people standing next to each other on a street . (p=0.000163)
Captions for image 11356819_1607183229554644_500982713_n.jpg:
  0) a group of people standing next to each other . (p=0.003716)
  1) a group of people posing for a picture . (p=0.002357)
  2) a group of people posing for a picture (p=0.001402)
Captions for image 11381795_733171580143297_892874503_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001625)
  1) a table topped with plates of food and drinks . (p=0.000740)
  2) a table topped with plates of food and cups of coffee . (p=0.000470)
Captions for image 11417264_844502118919639_312312391_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000901)
  1) a glass of wine sitting on top of a wooden table . (p=0.000420)
  2) a glass of wine sitting on a table . (p=0.000355)
Captions for image 1941278_1432896027035621_969413124_n.jpg:
  0) a view of a hallway from inside a building . (p=0.000018)
  1) a view of a hallway with a clock on the wall . (p=0.000005)
  2) a view of a hallway from inside a building (p=0.000003)
Captions for image 11335154_1599777756942858_1611241958_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000213)
  1) a large clock mounted to the side of a building . (p=0.000074)
  2) a large clock mounted to a wall next to a window . (p=0.000041)
Captions for image 11410523_1612123515711423_2128199180_n.jpg:
  0) a kite flying in the sky over a building . (p=0.000042)
  1) a kite flying in the sky over a city . (p=0.000027)
  2) a kite flying in the sky above a city . (p=0.000020)
Captions for image 10005275_781323025263069_1652034491_n.jpg:
  0) a man holding a snowboard in his hands . (p=0.000146)
  1) a man holding a snowboard in his hand . (p=0.000111)
  2) a man is holding a snowboard in his hand . (p=0.000062)
Captions for image 11348405_650354671767317_680722096_n.jpg:
  0) a group of people on a field playing baseball . (p=0.002997)
  1) a group of people standing on top of a baseball field . (p=0.001456)
  2) a group of people standing on top of a field . (p=0.000615)
Captions for image 11313288_490282891134303_349815165_n.jpg:
  0) a large body of water next to a bridge . (p=0.000189)
  1) a large body of water with a bridge in the background . (p=0.000151)
  2) a large body of water with a bridge in the background (p=0.000104)
Captions for image 11385533_375644145967293_1422248368_n.jpg:
  0) a black and white cat is sitting on the floor . (p=0.000208)
  1) a black and white cat laying on top of a table . (p=0.000134)
  2) a black and white cat laying on top of a wooden floor . (p=0.000110)
Captions for image 11372398_479451928876288_960020108_n.jpg:
  0) a pile of stuffed animals sitting on top of a table . (p=0.000127)
  1) a pile of stuffed animals sitting next to each other . (p=0.000050)
  2) a pile of stuffed animals sitting on top of a bed . (p=0.000026)
Captions for image 11330612_705682862887031_1402102337_n.jpg:
  0) a woman is walking down the street while talking on a cell phone . (p=0.000030)
  1) a woman is walking down the street with a cell phone . (p=0.000026)
  2) a woman is walking down the street while talking on her cell phone . (p=0.000015)
Captions for image 11378358_954253624638879_765385924_n.jpg:
  0) a horse grazing on a lush green hillside . (p=0.000200)
  1) a horse grazing on a lush green field . (p=0.000130)
  2) a horse grazing in a field with mountains in the background . (p=0.000115)
Captions for image 10809979_1508819089382280_243263732_n.jpg:
  0) a dining room table with plates of food on it (p=0.000030)
  1) a dining room table with plates of food on it . (p=0.000018)
  2) a dining room table with plates of food (p=0.000016)
Captions for image 10832011_603461986449821_1397349811_n.jpg:
  0) a woman in a red shirt is talking on a cellphone (p=0.000027)
  1) a woman in a red shirt is holding a cellphone (p=0.000010)
  2) a woman in a red shirt is talking on a phone (p=0.000009)
Captions for image 11378432_1433613940279176_1357628735_n.jpg:
  0) a group of people riding on top of a boat . (p=0.001017)
  1) a group of people on a boat in the water . (p=0.000766)
  2) a group of people on a boat in the water (p=0.000089)
Captions for image 11242497_1608822955998318_208550373_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.001907)
  1) a red fire hydrant sitting on the side of a road . (p=0.001481)
  2) a yellow fire hydrant sitting on the side of a street . (p=0.000497)
Captions for image 11137891_641202282690112_594461231_n.jpg:
  0) a group of young children sitting on top of a bed . (p=0.000440)
  1) a group of young children sitting on a bed . (p=0.000264)
  2) a group of young children sitting on top of a couch . (p=0.000211)
Captions for image 11094493_391327044392889_382285855_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.002048)
  1) a baseball game in progress with the batter at home plate . (p=0.000196)
  2) a baseball game in progress with the batter up to bat . (p=0.000192)
Captions for image 11093017_1592955664292249_1151346917_n.jpg:
  0) a giraffe standing next to a stone wall . (p=0.001061)
  1) a giraffe standing next to a rock wall . (p=0.000581)
  2) a giraffe standing next to a tree in a forest . (p=0.000263)
Captions for image 11084744_633406483425763_1716724187_n.jpg:
  0) a birthday cake with a train on it (p=0.000011)
  1) a birthday cake with a train on it . (p=0.000010)
  2) a birthday cake that has been decorated with candles . (p=0.000004)
Captions for image 11137618_622000524611454_161315557_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000246)
  1) a bottle of wine sitting on top of a table next to a book . (p=0.000008)
  2) a bottle of wine sitting on top of a table next to a laptop . (p=0.000005)
Captions for image 11032945_1376746005985185_553428554_n.jpg:
  0) a close up of a blender on a table (p=0.000126)
  1) a close up of a luggage bag on the ground (p=0.000039)
  2) a close up of a luggage bag on a shelf (p=0.000029)
Captions for image 11085130_1578126922464427_1062970519_n.jpg:
  0) a close up of a sandwich on a plate (p=0.007667)
  1) a close up of a sandwich on a table (p=0.001111)
  2) a close up of a sandwich on a paper plate (p=0.000555)
Captions for image 11032855_336659696530051_2124408946_n.jpg:
  0) a couple of women standing next to each other . (p=0.007794)
  1) a man and woman standing next to each other . (p=0.002346)
  2) a man and a woman standing next to each other . (p=0.002199)
Captions for image 11056026_1596150870626520_1715617177_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000074)
  1) a bridge over a river with a bridge in the background (p=0.000021)
  2) a view of a bridge over a river with a bridge in the background . (p=0.000012)
Captions for image 927461_423715677796288_253231521_n.jpg:
  0) a group of people walking down a street . (p=0.000826)
  1) a group of people standing in front of a building . (p=0.000344)
  2) a group of people standing in front of a store . (p=0.000099)
Captions for image 11055723_426460360847627_1933161710_n.jpg:
  0) a bridge over a river with a bridge in the background . (p=0.000046)
  1) a bridge over a river with a bridge in the background (p=0.000017)
  2) a bridge over a body of water with a clock tower in the background . (p=0.000012)
Captions for image 11008272_424756051013352_1864143150_n.jpg:
  0) a crowd of people standing around a tennis court . (p=0.000169)
  1) a crowd of people standing in front of a building . (p=0.000033)
  2) a crowd of people standing in front of a large building . (p=0.000012)
Captions for image 11024096_620775268057319_1587117371_n.jpg:
  0) a group of people standing next to a parking meter . (p=0.000349)
  1) a man and a woman standing next to a parking meter . (p=0.000159)
  2) a group of people standing next to a parking meter (p=0.000064)
Captions for image 10979637_924042227628042_685673820_n.jpg:
  0) a snow covered mountain in the middle of a forest . (p=0.000254)
  1) a snow covered mountain with a snow covered mountain in the background . (p=0.000054)
  2) a snow covered mountain in the middle of a snow covered mountain . (p=0.000031)
Captions for image 10963816_1570430589862918_1005976054_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000116)
  1) a snowy mountain with a lot of snow on it (p=0.000032)
  2) a view of a mountain range with mountains in the distance . (p=0.000031)
Captions for image 928070_543500642458226_653999557_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000435)
  1) a couple of people standing on a beach flying a kite . (p=0.000340)
  2) a couple of birds flying over a beach . (p=0.000287)
Captions for image 10950570_776677342408947_1663432503_n.jpg:
  0) a close up of a microwave on a wall (p=0.000053)
  1) a close up of a mirror on a wall (p=0.000051)
  2) a close up of a mirror on a wall near a window (p=0.000002)
Captions for image 10755899_1563087860616397_1050113408_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000546)
  1) a train traveling through a lush green countryside . (p=0.000211)
  2) a train traveling down tracks next to a forest . (p=0.000167)
Captions for image 10932586_1592093774338140_478124015_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000172)
  1) a large body of water next to a forest . (p=0.000107)
  2) a large body of water surrounded by trees (p=0.000073)
Captions for image 11023219_1543929212524716_1597875401_n.jpg:
  0) a person on a snowboard in the snow . (p=0.004679)
  1) a person riding a snow board on a snowy surface (p=0.002179)
  2) a person riding a snowboard down a snow covered slope . (p=0.001927)
Captions for image 10903634_1561607367411698_1656153505_n.jpg:
  0) a man standing on a rock in the woods . (p=0.000108)
  1) a man standing in a forest holding a snowboard . (p=0.000080)
  2) a man standing in a forest holding a cell phone . (p=0.000061)
Captions for image 10903273_1598051613763289_166763692_n.jpg:
  0) a view of a city street at night . (p=0.000185)
  1) a large building with a clock tower on top of it . (p=0.000155)
  2) a large building with a clock tower on top . (p=0.000120)
Captions for image 10895420_395943770580105_270452563_n.jpg:
  0) a tree in the middle of a forest . (p=0.000240)
  1) a tree in the middle of a forest (p=0.000073)
  2) a tree in the middle of a wooded area . (p=0.000062)
Captions for image 10914602_1541161509496763_117223974_n.jpg:
  0) a man wearing a helmet and holding a snowboard . (p=0.000020)
  1) a man and a woman are sitting on a ski lift . (p=0.000005)
  2) a man wearing a helmet and holding a snowboard (p=0.000004)
Captions for image 10899058_1579647252276280_1454835952_n.jpg:
  0) a snow covered ski slope with lots of trees . (p=0.000099)
  1) a snow covered ski slope with lots of traffic . (p=0.000023)
  2) a snow covered ski slope with lots of traffic lights . (p=0.000022)
Captions for image 10919553_313226055542953_310559198_n.jpg:
  0) a dog with a hat on its head . (p=0.000028)
  1) a dog with a hat on its head (p=0.000027)
  2) a small dog wearing a tie and a hat . (p=0.000001)
Captions for image 10895130_809096635823312_1844597881_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.010109)
  1) a person holding a cell phone in their hands . (p=0.002679)
  2) a person holding a cell phone in their hand (p=0.002200)
Captions for image 10894909_772878902801435_241120842_n.jpg:
  0) a car is driving down a snowy road . (p=0.000318)
  1) a car is driving down a snowy road (p=0.000103)
  2) a car driving down a street next to a traffic light . (p=0.000080)
Captions for image 10755765_1518660308403266_1745635460_n.jpg:
  0) a field of grass with a train on it . (p=0.000009)
  1) a field of grass with a train passing by . (p=0.000008)
  2) a field of grass with a train on it (p=0.000006)
Captions for image 10432009_560387197438681_841224067_n.jpg:
  0) a woman and a dog sitting on a couch . (p=0.000237)
  1) a woman and a dog are sitting on a couch . (p=0.000148)
  2) a man and a dog are sitting on a couch . (p=0.000144)
Captions for image 10843941_2142801019192128_664665041_n.jpg:
  0) a bunch of birds that are flying in the air . (p=0.000133)
  1) a bunch of birds that are sitting on a tree . (p=0.000031)
  2) a bunch of birds that are flying in the air (p=0.000027)
Captions for image 10724878_744917052253315_109117883_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000189)
  1) a truck is parked on the side of a road . (p=0.000174)
  2) a truck is parked on the side of the road (p=0.000062)
Captions for image 10474999_734233623292256_1239704804_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000068)
  1) a red fire hydrant sitting on the side of a street . (p=0.000016)
  2) a red fire hydrant sitting next to a wall . (p=0.000016)
Captions for image 10843936_326953310831685_1636797655_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000345)
  1) a man and a woman sitting at a table with plates of food . (p=0.000187)
  2) a man sitting at a table with a plate of food in front of him . (p=0.000170)
Captions for image 10852608_773838879366067_717209395_n.jpg:
  0) a group of people standing in front of a clock tower . (p=0.000042)
  1) a group of people standing in front of a large building . (p=0.000022)
  2) a group of people standing in front of a large clock . (p=0.000018)
Captions for image 10848130_622873821150272_1473550376_n.jpg:
  0) a man in a hat and tie standing in a room . (p=0.000006)
  1) a man in a hat and tie standing next to a woman . (p=0.000003)
  2) a man in a hat and tie standing in front of a store . (p=0.000002)
Captions for image 10838657_411820582301937_1767990116_n.jpg:
  0) a group of people standing next to each other . (p=0.007863)
  1) a group of people standing around each other . (p=0.003450)
  2) a group of people posing for a picture . (p=0.002955)
Captions for image 10838465_1516050625347003_1709703184_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000579)
  1) a man and a woman pose for a picture . (p=0.000481)
  2) a man and a woman are posing for a picture . (p=0.000261)
Captions for image 10843673_308693032654906_2061080513_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000515)
  1) a woman and a man are posing for a picture . (p=0.000161)
  2) a man and a woman posing for a picture (p=0.000150)
Captions for image 10727369_307477712784430_2003492456_n.jpg:
  0) a group of people on a field playing baseball . (p=0.001750)
  1) a group of people on a field playing soccer . (p=0.001552)
  2) a group of people standing on top of a field . (p=0.000755)
Captions for image 10853160_504486843024653_1521312751_n.jpg:
  0) a crowd of people walking down a street . (p=0.000399)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000136)
  2) a crowd of people standing on top of a street . (p=0.000050)
Captions for image 927389_809334149108035_1871049529_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.006796)
  1) a close up of a keyboard on a desk (p=0.004020)
  2) a close up of a keyboard and a mouse on a desk (p=0.001610)
Captions for image 10787803_1498218823790905_667723141_n.jpg:
  0) a woman and a man sitting on a bed . (p=0.000399)
  1) a woman and a man are sitting on a bed . (p=0.000182)
  2) a woman and a man are sitting on a bed (p=0.000141)
Captions for image 1517338_312171188977187_560737125_n.jpg:
  0) a close up of a cell phone on a table (p=0.000773)
  1) a cell phone sitting on top of a wooden table . (p=0.000441)
  2) a close up of a cell phone on a surface (p=0.000115)
Captions for image 10731483_363697987129961_100704759_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.001636)
  1) a woman holding a cell phone up to her ear . (p=0.000984)
  2) a woman holding a cell phone in her hands . (p=0.000722)
Captions for image 10784966_367119260119680_441997967_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000879)
  1) a man and a woman standing in a room . (p=0.000094)
  2) a man and a woman standing next to each other in a room . (p=0.000048)
