Captions for image 65230657_491742311368888_8320632939404498985_n.jpg:
  0) a couple of birds standing on top of a grass covered field . (p=0.000333)
  1) a couple of ducks that are in the water . (p=0.000248)
  2) a couple of ducks that are standing in the grass . (p=0.000225)
Captions for image 36149366_1738975722847026_4278604381135306752_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000148)
  1) a man in a suit and tie standing in a room . (p=0.000071)
  2) a man in a suit and tie is smiling (p=0.000061)
Captions for image 60987155_105375727288737_2089518867942718052_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003459)
  1) a white plate topped with meat and veggies . (p=0.001741)
  2) a plate of food with a fork and a knife . (p=0.000063)
Captions for image 64792827_113635049719444_6174701001409747406_n.jpg:
  0) a close up of a black and silver clock (p=0.000027)
  1) a close up of a black and silver pocket watch . (p=0.000022)
  2) a close up of a car dashboard with a clock (p=0.000007)
Captions for image 56524285_381166312477581_5267477733911727897_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000500)
  1) a large clock mounted to the side of a wall . (p=0.000144)
  2) a large clock mounted to the side of a brick building . (p=0.000047)
Captions for image 53476584_417642852329351_5925956003379126329_n.jpg:
  0) a living room with a tv and a christmas tree (p=0.000015)
  1) a living room with a tv and a couch (p=0.000012)
  2) a living room with a tv and a christmas tree . (p=0.000009)
Captions for image 65855885_419697618635968_8115497720807212057_n.jpg:
  0) a black and white photo of a man in a mirror (p=0.000094)
  1) a black and white photo of a man in a suit . (p=0.000067)
  2) a black and white photo of a man holding a cell phone . (p=0.000061)
Captions for image 66128792_627161487778891_8182091028518498122_n.jpg:
  0) a group of baseball players standing next to each other . (p=0.000429)
  1) a group of baseball players standing on top of a field . (p=0.000304)
  2) a group of baseball players standing on a field . (p=0.000195)
Captions for image 66021384_424102458183830_5578645077638067806_n.jpg:
  0) a black and white photo of a man in a mirror (p=0.000087)
  1) a black and white photo of a man in a mirror . (p=0.000046)
  2) a black and white photo of a man holding a cell phone . (p=0.000045)
Captions for image 65103782_2312264795475579_7002957401753718530_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000335)
  1) a train traveling through a lush green countryside . (p=0.000225)
  2) a train traveling through a lush green hillside . (p=0.000151)
Captions for image 61553172_405399420068155_6373722168245660276_n.jpg:
  0) a blue and white vase with flowers in it . (p=0.000010)
  1) a blue and white vase with flowers in it (p=0.000006)
  2) a blue and white vase sitting on a table . (p=0.000003)
Captions for image 64898765_220406615588654_4282192510766073843_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004117)
  1) a train on a bridge over a body of water (p=0.000651)
  2) a train on a bridge over a body of water . (p=0.000594)
Captions for image 64592446_2362987467125593_3331976175667072182_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.001354)
  1) a woman brushing her teeth with a pink toothbrush . (p=0.000885)
  2) a woman is brushing her teeth with a pink toothbrush . (p=0.000332)
Captions for image 64795269_2496265087160619_396336932198827859_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000969)
  1) a woman holding a pair of scissors in her hand . (p=0.000626)
  2) a woman is holding a pair of scissors . (p=0.000515)
Captions for image 66350295_103537304214936_2253117289660701508_n.jpg:
  0) a river with a train traveling through it . (p=0.000033)
  1) a river with a train traveling through a river . (p=0.000011)
  2) a river with a river and a bridge in the background . (p=0.000005)
Captions for image 66000937_2239721966126260_5952891847422991984_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001094)
  1) a train traveling over a bridge over a body of water . (p=0.000176)
  2) a train traveling over a bridge on a river . (p=0.000152)
Captions for image 65105809_2326947170726505_4580012453983585695_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000104)
  1) a close up of a person holding a cell phone (p=0.000083)
  2) a close up of a street sign with a sky background (p=0.000035)
Captions for image 65765125_384755922159301_6175775506151842_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.003076)
  1) a piece of cake sitting on top of a white plate . (p=0.001778)
  2) a piece of chocolate cake on a plate (p=0.001272)
Captions for image 62245387_677101879379764_3278193615729939859_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000630)
  1) a red fire hydrant sitting in the middle of a lush green field . (p=0.000496)
  2) a red and white fire hydrant sitting in the middle of a field . (p=0.000200)
Captions for image 66109976_136000340929857_1056899475586486491_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000334)
  1) a bunch of flowers that are sitting in the grass . (p=0.000285)
  2) a bunch of flowers that are in a field . (p=0.000078)
Captions for image 64576660_444935106301679_1342963222933818342_n.jpg:
  0) a bird perched on top of a wooden post . (p=0.000115)
  1) a bird perched on top of a tree branch . (p=0.000097)
  2) a bird perched on top of a wooden structure . (p=0.000077)
Captions for image 64994295_173822000301720_6778446966399142842_n.jpg:
  0) a statue of a bear sitting on a rock . (p=0.000036)
  1) a statue of a bear sitting on top of a tree . (p=0.000023)
  2) a statue of a bear sitting on top of a rock . (p=0.000018)
Captions for image 56444368_818478465176266_1429544317676294715_n.jpg:
  0) a large clock tower towering over a city . (p=0.001067)
  1) a large building with a clock tower on top of it . (p=0.000111)
  2) a large building with a clock tower on top . (p=0.000053)
Captions for image 65235615_2869047726654736_3275315309302090978_n.jpg:
  0) a red and white kite flying in the sky . (p=0.000047)
  1) a red and white kite flying in the sky (p=0.000035)
  2) a red and white kite flying in a blue sky . (p=0.000026)
Captions for image 66216422_363797837656460_7695474191465085624_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000436)
  1) a fire hydrant in the middle of a field . (p=0.000214)
  2) a fire hydrant in the middle of a grassy area . (p=0.000126)
Captions for image 65628381_707861789650158_8068529296793993680_n.jpg:
  0) a couple of ducks standing on top of a grass covered field . (p=0.000768)
  1) a couple of birds standing on top of a grass covered field . (p=0.000553)
  2) a couple of ducks standing on top of a lush green field . (p=0.000249)
Captions for image 65126018_532314167301073_6807163046968070455_n.jpg:
  0) a black and white bird standing in the grass . (p=0.000229)
  1) a black and white bird is standing in the grass (p=0.000192)
  2) a black and white bird is standing in a field (p=0.000106)
Captions for image 64716988_660188101051477_5600739902383796971_n.jpg:
  0) a green plant is growing in a field (p=0.000022)
  1) a blue and white fire hydrant in a grassy field . (p=0.000006)
  2) a blue and white fire hydrant in a grassy area . (p=0.000005)
Captions for image 65554753_146596746418137_8832711890469235637_n.jpg:
  0) a picture of a person holding a kite . (p=0.000015)
  1) a picture of a person holding a stop sign . (p=0.000011)
  2) a picture of a man holding a kite . (p=0.000005)
Captions for image 65305731_387592688593765_7298014093159232547_n.jpg:
  0) a vase filled with flowers sitting on a table . (p=0.000163)
  1) a vase filled with flowers sitting on top of a table . (p=0.000145)
  2) a vase of flowers sitting on a table . (p=0.000139)
Captions for image 64315421_168917254140485_4583564186542603661_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000175)
  1) a rusted fire hydrant sitting in the middle of a forest . (p=0.000164)
  2) a fire hydrant in the middle of a field . (p=0.000127)
Captions for image 64381084_136386977554749_440700474267788947_n.jpg:
  0) a woman holding a surfboard in her hands . (p=0.000044)
  1) a woman holding a surfboard in her hand . (p=0.000041)
  2) a woman holding a surfboard in her hand (p=0.000010)
Captions for image 62218609_116438199396143_7620886831400677881_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000365)
  1) a black and white cat laying on a bed . (p=0.000266)
  2) a black and white cat laying on top of a wooden floor . (p=0.000093)
Captions for image 62403919_318163799094601_3433532207412251591_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000006)
  1) a man in a suit and tie holding a cell phone (p=0.000003)
  2) a man in a suit and tie holding a camera . (p=0.000002)
Captions for image 62022973_2000262473413779_3331550018499352681_n.jpg:
  0) a collage of photos with a sign that says <UNK> (p=0.000001)
  1) a collage of photos with a sign that says <UNK> . (p=0.000001)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000000)
Captions for image 62262165_697534337345504_7864665258460569828_n.jpg:
  0) a collage of photos with a sign on it (p=0.000008)
  1) a collage of photos of a person holding a skateboard . (p=0.000002)
  2) a collage of photos of a person holding a sign . (p=0.000002)
Captions for image 65471689_140309220397744_833360938743270437_n.jpg:
  0) a group of people sitting around a table . (p=0.000892)
  1) a group of people sitting at a table with laptops . (p=0.000057)
  2) a group of people sitting at a table with a laptop . (p=0.000030)
Captions for image 62189351_351610335548435_1388810608064834447_n.jpg:
  0) a collage of photos with a sign on it (p=0.000008)
  1) a collage of photos of a person holding a skateboard . (p=0.000002)
  2) a collage of photos of a person holding a sign . (p=0.000002)
Captions for image 65131614_2484393034956100_9179202915804976116_n.jpg:
  0) a tall building with a clock on it (p=0.000107)
  1) a tall building with a clock on the top of it . (p=0.000092)
  2) a tall building with a clock on top of it . (p=0.000083)
Captions for image 62115387_145749516572239_1706394927968417983_n.jpg:
  0) a bunch of birds that are sitting in the water . (p=0.000092)
  1) a group of birds sitting on top of a lush green field . (p=0.000052)
  2) a group of birds sitting on top of a river . (p=0.000033)
Captions for image 64674163_182844812717699_5438500197115220556_n.jpg:
  0) a red and white flower in a garden . (p=0.000007)
  1) a yellow flower in a green vase on a sunny day . (p=0.000004)
  2) a yellow flower in a green vase on a table . (p=0.000003)
Captions for image 64323743_319491612317104_6650705278982339203_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000939)
  1) a park bench sitting in the middle of a forest . (p=0.000572)
  2) a bench sitting in a forest next to a forest . (p=0.000146)
Captions for image 62602153_147027363080328_6586916983124190672_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000075)
  1) a bunch of flowers that are growing on a tree . (p=0.000043)
  2) a bunch of flowers that are growing in a tree . (p=0.000033)
Captions for image 62251104_559908541204647_7365202966589104525_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000053)
  1) a bunch of plants that are in a field . (p=0.000050)
  2) a bunch of plants that are sitting in the grass . (p=0.000039)
Captions for image 64485727_473422253485877_9203441073208617758_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001467)
  1) a yellow fire hydrant sitting in the middle of a forest . (p=0.001046)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000851)
Captions for image 62512660_686249218489911_6477180977333661708_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000031)
  1) a man in a suit and tie sitting in a car . (p=0.000028)
  2) a man in a suit and tie sitting on a bench . (p=0.000022)
Captions for image 62394180_118662806052239_8346186710228502444_n.jpg:
  0) a piece of paper sitting on top of a wooden table . (p=0.000271)
  1) a piece of paper sitting on top of a table . (p=0.000186)
  2) a wooden table with a clock on it . (p=0.000060)
Captions for image 62647076_412085296061427_2113814394068367547_n.jpg:
  0) a couple of men standing next to each other . (p=0.000753)
  1) a couple of men standing next to each other on a street . (p=0.000117)
  2) a couple of men standing next to each other in a parking lot . (p=0.000042)
Captions for image 64450474_392348624710766_1391016459159591322_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000327)
  1) a close up of a stop sign with graffiti on it (p=0.000126)
  2) a close up of a stop sign with a sign on it (p=0.000104)
Captions for image 64574865_1520414274750454_4027984484452954952_n.jpg:
  0) a clock on a building with a sky background (p=0.000379)
  1) a large clock tower with a clock on each of it 's sides . (p=0.000218)
  2) a large clock tower with a clock on it 's side . (p=0.000132)
Captions for image 65194357_2458262431071901_3881918328668241621_n.jpg:
  0) a white cat laying on a white blanket . (p=0.000192)
  1) a white cat is laying on a bed (p=0.000171)
  2) a white cat is laying on a white blanket (p=0.000086)
Captions for image 62496532_441352929987628_8467286770101867992_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003612)
  1) a close up of a vandalized stop sign (p=0.002422)
  2) a close up of a stop sign with a sky background (p=0.001696)
Captions for image 64234232_382425579072847_8716636880617760252_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000062)
  1) a man in a suit and tie holding a microphone (p=0.000027)
  2) a man in a suit and tie holding a cell phone . (p=0.000026)
Captions for image 64590045_622020364940781_4365267521341717652_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.002528)
  1) a cup of coffee sitting next to a keyboard . (p=0.002387)
  2) a cup of coffee sitting on top of a table . (p=0.001444)
Captions for image 65387879_457977818352678_6065968800398365238_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000115)
  1) a wooden bench in front of a building . (p=0.000073)
  2) a wooden bench sitting in front of a brick building . (p=0.000059)
Captions for image 61922063_2571960046147964_5677275829689320493_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.005510)
  1) a train traveling over a bridge over water . (p=0.001168)
  2) a train traveling over a bridge over a body of water . (p=0.000655)
Captions for image 62644459_621331638380213_6038162761026516727_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002322)
  1) a train traveling over a bridge over water . (p=0.000580)
  2) a train traveling over a bridge over a body of water . (p=0.000302)
Captions for image 62077248_464547887646049_6259239947179425291_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.003633)
  1) a train traveling over a bridge over water . (p=0.001337)
  2) a train going over a bridge over a river . (p=0.000608)
Captions for image 64793690_149315089548013_332333463480752575_n.jpg:
  0) a building with a clock on the side of it (p=0.000407)
  1) a building with a clock on the side of it . (p=0.000389)
  2) a building with a clock on the front of it . (p=0.000240)
Captions for image 61588400_145195456631973_842329377760466835_n.jpg:
  0) a flock of ducks floating on top of a lake . (p=0.002591)
  1) a flock of ducks swimming on top of a lake . (p=0.001594)
  2) a flock of ducks floating on top of a body of water . (p=0.000750)
Captions for image 61624241_2138265786226688_1665335535533686949_n.jpg:
  0) a couple of women standing next to each other . (p=0.003573)
  1) a couple of women standing next to each other in a room . (p=0.000164)
  2) a woman and a man are standing together . (p=0.000084)
Captions for image 60290028_305542803669299_415984498735296351_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000022)
  1) a picture of a person holding a cell phone (p=0.000004)
  2) a picture of a computer screen showing a picture of a man . (p=0.000000)
Captions for image 61601499_2151687068463718_1545935144597405650_n.jpg:
  0) a large stone building with a clock on it 's side . (p=0.000009)
  1) a large building with a clock on the side of it . (p=0.000008)
  2) a large stone building with a clock on the side of it . (p=0.000008)
Captions for image 61284923_309753866618048_2663881073576503982_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000022)
  1) a picture of a person holding a cell phone (p=0.000004)
  2) a picture of a computer screen showing a picture of a man . (p=0.000000)
Captions for image 60926806_460894858000973_4918465653013137926_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000128)
  1) a plate of food with a sandwich and a salad . (p=0.000043)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000012)
Captions for image 60620093_140001547072614_8182843124185808710_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000123)
  1) a plate of food with a fork and knife (p=0.000088)
  2) a plate of food with a fork and a knife . (p=0.000072)
Captions for image 60396499_401344413798074_4360231752711828778_n.jpg:
  0) a group of men standing next to each other . (p=0.002236)
  1) a group of people standing around a table . (p=0.000299)
  2) a group of men standing next to each other in a room . (p=0.000226)
Captions for image 60987155_419535985535179_1764595297342602796_n.jpg:
  0) a man in a blue shirt and a red tie (p=0.000000)
  1) a man in a suit and tie is holding a sign . (p=0.000000)
  2) a man in a suit and tie is holding a sign (p=0.000000)
Captions for image 60859702_2361747980548003_571014137238689253_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000073)
  1) a close up of a stop sign with a sign on it (p=0.000031)
  2) a close up of a stop sign with a sticker on it (p=0.000031)
Captions for image 60434198_139273633896428_4795608576832555077_n.jpg:
  0) a group of women standing next to each other . (p=0.003842)
  1) a group of people standing next to each other . (p=0.003623)
  2) a group of people posing for a picture . (p=0.002198)
Captions for image 60496594_2620564037962703_9179900492378767694_n.jpg:
  0) a black and white photo of a stop sign . (p=0.000244)
  1) a black and white photo of a stop sign (p=0.000189)
  2) a black and white photo of a sign on a pole (p=0.000041)
Captions for image 60322243_110769243326616_4599096352678591411_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000089)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000059)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000045)
Captions for image 60201802_374201183437914_4808812295533564075_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001082)
  1) a man and woman pose for a picture . (p=0.000817)
  2) a couple of people that are posing for a picture . (p=0.000675)
Captions for image 60719513_2270321129720942_4833204631982839496_n.jpg:
  0) a group of people standing around a table . (p=0.000517)
  1) a group of people standing in front of a store . (p=0.000154)
  2) a group of people standing in front of a table (p=0.000023)
Captions for image 59687953_271732117041763_6276838195805289263_n.jpg:
  0) a man is holding a sign that says <UNK> . (p=0.000001)
  1) a man is holding a sign that says `` <UNK> '' . (p=0.000001)
  2) a man is holding a sign that says <UNK> (p=0.000001)
Captions for image 60564273_624909158010294_5720568352801398549_n.jpg:
  0) a man sitting at a table with a cell phone . (p=0.000462)
  1) a man sitting at a table with a glass of wine . (p=0.000311)
  2) a man sitting at a table with a cell phone in his hand . (p=0.000132)
Captions for image 60182675_2348547921875734_3045355044242099994_n.jpg:
  0) a man sitting at a desk in front of a laptop computer . (p=0.000650)
  1) a man sitting at a desk in front of a computer . (p=0.000561)
  2) a man sitting at a desk with a laptop . (p=0.000466)
Captions for image 60291134_145276903270270_6221094758346835439_n.jpg:
  0) a group of people standing next to each other . (p=0.006824)
  1) a group of people posing for a picture . (p=0.003326)
  2) a group of people standing next to each other in a room . (p=0.000623)
Captions for image 58698708_379997209278055_2310926323589833751_n.jpg:
  0) a group of people standing next to each other . (p=0.005514)
  1) a group of people posing for a picture . (p=0.002215)
  2) a group of people posing for a picture (p=0.001108)
Captions for image 59265568_651142305333305_1325641488366951242_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000398)
  1) a person holding a cell phone in their hands . (p=0.000232)
  2) a person holding a cell phone in their hand (p=0.000108)
Captions for image 60034438_136229707468651_4673543891583294917_n.jpg:
  0) a couple of women standing next to each other . (p=0.004024)
  1) a man and a woman posing for a picture . (p=0.000723)
  2) a man and a woman posing for a picture (p=0.000182)
Captions for image 58917196_319494355414656_200139926409994236_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001867)
  1) a man and woman pose for a picture . (p=0.001610)
  2) a man and a woman are posing for a picture . (p=0.000656)
Captions for image 59929124_450441975703115_4473060089269527505_n.jpg:
  0) a man and a woman are sitting together . (p=0.000394)
  1) a man and a woman are sitting together (p=0.000320)
  2) a man and a woman are sitting at a table . (p=0.000258)
Captions for image 60038256_2227164464281089_6790047649945364885_n.jpg:
  0) a couple of women standing next to each other . (p=0.005767)
  1) a couple of women standing next to each other in a room . (p=0.000319)
  2) a couple of people that are standing together (p=0.000156)
Captions for image 59487582_819276265112012_1545413247136356430_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000757)
  1) a woman holding a cell phone in her hand . (p=0.000678)
  2) a woman holding a cell phone to her ear . (p=0.000674)
Captions for image 58453982_2267029776881927_9172863512605671010_n.jpg:
  0) a large building with a clock on it . (p=0.000543)
  1) a large building with a clock on it (p=0.000357)
  2) a large building with a clock tower on top . (p=0.000321)
Captions for image 58761697_357219311666194_2475218055300930728_n.jpg:
  0) a view of a building with a clock on it . (p=0.000013)
  1) a view of a building with a clock on the wall . (p=0.000009)
  2) a view of a building with a clock on the ceiling . (p=0.000008)
Captions for image 58769534_393844034536354_3018512402875487948_n.jpg:
  0) a statue of a giraffe sitting in a forest . (p=0.000058)
  1) a statue of a bird sitting on a tree branch . (p=0.000053)
  2) a statue of a bird sitting on a tree branch (p=0.000025)
Captions for image 64330476_388648518663998_1177034345433767435_n.jpg:
  0) a park bench in the middle of a park . (p=0.000206)
  1) a park bench sitting in the middle of a field . (p=0.000184)
  2) a park bench sitting in the middle of a lush green field . (p=0.000140)
Captions for image 60246175_463762804362620_9202933669757523655_n.jpg:
  0) a large building with a clock tower on top . (p=0.000262)
  1) a tall building with a clock on it (p=0.000231)
  2) a large building with a clock tower on top of it . (p=0.000166)
Captions for image 57353140_2397029663864628_8705662953249651445_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000874)
  1) a person holding a cell phone in their hand . (p=0.000764)
  2) a person holding a pair of scissors in their hands (p=0.000232)
Captions for image 58410379_561799561012843_4382548244317901566_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000365)
  1) a large body of water next to a forest . (p=0.000234)
  2) a large body of water next to a river . (p=0.000234)
Captions for image 49549404_2040327336005105_3688995091428865279_n.jpg:
  0) a bowl filled with fruit and vegetables on a table . (p=0.000116)
  1) a bowl filled with fruit and vegetables on top of a table . (p=0.000068)
  2) a bowl filled with fruit and vegetables on a counter . (p=0.000028)
Captions for image 58409437_603413250145242_7716766562966429800_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000079)
  1) a large building with a clock tower in the middle . (p=0.000050)
  2) a large building with a clock on the side of it (p=0.000034)
Captions for image 57625247_425288824934318_2397703586322583743_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000140)
  1) a close up of a stop sign with a sign on it (p=0.000041)
  2) a close up of a stop sign with a sign (p=0.000014)
Captions for image 56781300_113635476308481_6653124871830050578_n.jpg:
  0) a close up of a person holding a cat (p=0.003093)
  1) a close up of a person with a cat (p=0.001137)
  2) a close up of a person wearing a hat (p=0.000508)
Captions for image 59064767_805219549878933_5377820915275383000_n.jpg:
  0) a river filled with lots of lush green trees . (p=0.000255)
  1) a river with lots of trees and a bridge . (p=0.000029)
  2) a river filled with lots of trees and a river . (p=0.000026)
Captions for image 57407410_2512417952124662_8037229305253119069_n.jpg:
  0) a plate with a banana and a cup of coffee . (p=0.000004)
  1) a plate with a banana and a fork on it . (p=0.000004)
  2) a plate with a banana and a fork (p=0.000003)
Captions for image 58468659_2371436679802987_5610064658760334322_n.jpg:
  0) a church steeple with a clock on it (p=0.000866)
  1) a church steeple with a clock on it . (p=0.000836)
  2) a church steeple with a clock on the top . (p=0.000210)
Captions for image 57239242_278761349502636_6169669826646327401_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000930)
  1) a white plate topped with a sandwich and salad . (p=0.000771)
  2) a white plate topped with a sandwich next to a cup of soup . (p=0.000083)
Captions for image 58684990_331644230830780_187620617740284406_n.jpg:
  0) a statue of a giraffe is shown in a museum . (p=0.000003)
  1) a statue of an elephant is shown in a museum . (p=0.000003)
  2) a statue of a giraffe is shown in a museum (p=0.000000)
Captions for image 57506466_144328783283709_4281985537233077471_n.jpg:
  0) a view of a building with a clock on the wall . (p=0.000009)
  1) a view of a building with a clock on it . (p=0.000007)
  2) a room with a large window and a clock on the wall . (p=0.000003)
Captions for image 60291134_203279547312930_7578170414531290587_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000531)
  1) a wooden bench sitting in the middle of a park . (p=0.000233)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000134)
Captions for image 59444054_648669052226960_6351899980508543877_n.jpg:
  0) a large metal clock sitting on top of a table . (p=0.000034)
  1) a large metal clock sitting on top of a wooden table . (p=0.000025)
  2) a large metal clock sitting on the ground . (p=0.000015)
Captions for image 57564822_418544245590499_5073309453033255693_n.jpg:
  0) a building with a clock on the side of it . (p=0.000475)
  1) a building with a clock on the side of it (p=0.000474)
  2) a building with a clock on the front of it (p=0.000457)
Captions for image 56751372_210441439916703_5678744886706048933_n.jpg:
  0) a bunch of green plants in a field . (p=0.000061)
  1) a bunch of green plants in a field (p=0.000059)
  2) a bunch of green plants growing in a field . (p=0.000028)
Captions for image 58453874_2024734034495127_4315988762998106251_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001054)
  1) a bunch of flowers in a vase on a table . (p=0.000387)
  2) a bunch of flowers that are in a vase (p=0.000191)
Captions for image 59692348_397861001057124_3607864493968776956_n.jpg:
  0) a building with a clock on the side of it . (p=0.000041)
  1) a building with a clock on the side of it (p=0.000037)
  2) a building with a clock on the front of it . (p=0.000031)
Captions for image 56927502_295754281321936_179488032509082536_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000224)
  1) a bunch of flowers that are in a vase . (p=0.000196)
  2) a bunch of flowers that are growing in a field . (p=0.000053)
Captions for image 57924855_313669482888657_8144186962405471783_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000465)
  1) a large clock mounted to the side of a wall . (p=0.000228)
  2) a clock on a wall in a room (p=0.000034)
Captions for image 58468784_384350468957057_4266701012303767392_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000318)
  1) a red fire hydrant in the middle of a forest . (p=0.000156)
  2) a red fire hydrant sitting in a forest . (p=0.000068)
Captions for image 57311722_389766594943211_8767608449567434217_n.jpg:
  0) a group of people sitting on a bench . (p=0.000706)
  1) a group of people sitting on top of a bench . (p=0.000300)
  2) a group of people sitting on a bench in front of a building . (p=0.000096)
Captions for image 57076383_400397390783380_2026406168901090838_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000347)
  1) a woman sitting on a bench in front of a building . (p=0.000265)
  2) a group of people sitting on a bench in front of a building . (p=0.000184)
Captions for image 56598279_2289703244637562_467139413900805326_n.jpg:
  0) a close up of a green and white fire hydrant (p=0.000077)
  1) a close up of a blue and white fire hydrant (p=0.000073)
  2) a close up of a green and white fire hydrant . (p=0.000058)
Captions for image 59442832_304247210479302_1500024068180743360_n.jpg:
  0) a clock tower in the middle of a park . (p=0.000552)
  1) a clock tower in the middle of a park (p=0.000257)
  2) a clock tower in the middle of a field . (p=0.000202)
Captions for image 56584408_679270512503616_5585466803436899394_n.jpg:
  0) a man sitting in a chair eating food . (p=0.001131)
  1) a man eating a hot dog on a bun . (p=0.000316)
  2) a man sitting in a chair eating a banana . (p=0.000310)
Captions for image 56627385_290770678517768_396533127529216601_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000023)
  1) a statue of a man standing in front of a clock . (p=0.000012)
  2) a statue of a man standing next to a clock (p=0.000004)
Captions for image 57457112_401778853989689_383235933894501513_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000081)
  1) a bunch of flowers that are in a tree . (p=0.000054)
  2) a bunch of flowers that are growing in a field . (p=0.000020)
Captions for image 57506233_199977294301000_1320261988713418011_n.jpg:
  0) a man eating a banana while sitting on a bench . (p=0.000105)
  1) a man eating a banana while sitting in a park . (p=0.000043)
  2) a man eating a banana while sitting at a table . (p=0.000039)
Captions for image 59121266_116034199607981_5966362305381716568_n.jpg:
  0) a wooden bench sitting in the middle of a park . (p=0.000203)
  1) a wooden bench sitting in the middle of a forest . (p=0.000163)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000098)
Captions for image 56649613_820194978354527_2921161443963334511_n.jpg:
  0) a living room filled with furniture and a window . (p=0.000933)
  1) a living room filled with furniture and a flat screen tv . (p=0.000780)
  2) a living room filled with furniture and a large window . (p=0.000626)
Captions for image 57430357_1074536706080870_6766237982877452050_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000191)
  1) a fire hydrant in the middle of a grassy area . (p=0.000094)
  2) a fire hydrant in the middle of a field of grass . (p=0.000045)
Captions for image 57468092_376355009630080_1890182809204791981_n.jpg:
  0) a clock on the wall of a building (p=0.000057)
  1) an old building with a clock on the wall . (p=0.000026)
  2) a clock on a wall in a room (p=0.000022)
Captions for image 59393852_312059593028507_8419318317053103658_n.jpg:
  0) a statue of a man holding a skateboard . (p=0.000072)
  1) a statue of a man holding a clock . (p=0.000026)
  2) a statue of a man holding a skateboard (p=0.000016)
Captions for image 57247137_156860482000966_5224298399092378568_n.jpg:
  0) a man and woman sitting on a park bench . (p=0.000285)
  1) a man and a woman sitting on a park bench . (p=0.000209)
  2) a man and a woman sitting on a bench . (p=0.000147)
Captions for image 58410881_2366176430280368_7781777728015177487_n.jpg:
  0) a close up of a plate of food (p=0.000259)
  1) a close up of a bowl of food (p=0.000218)
  2) a close up of a plastic container with food (p=0.000205)
Captions for image 56636428_816396405399891_3629837440272691954_n.jpg:
  0) a man in a red shirt holding a skateboard . (p=0.000007)
  1) a man in a suit and tie holding a camera . (p=0.000002)
  2) a man in a red shirt holding a skateboard (p=0.000001)
Captions for image 56960783_131640294585470_1859326785593037491_n.jpg:
  0) a building with a clock on the side of it . (p=0.000296)
  1) a building with a clock on the front of it . (p=0.000285)
  2) a building with a clock on the front of it (p=0.000283)
Captions for image 56757833_118082782713347_5452175123910069158_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000149)
  1) a woman sitting on a bench with a cell phone . (p=0.000080)
  2) a woman sitting on a bench in the park . (p=0.000056)
Captions for image 56341705_197959054500763_43010808345388132_n.jpg:
  0) a building with a sign on the side of it (p=0.000116)
  1) a building with a sign on the side of it . (p=0.000068)
  2) a building with a sign on the side (p=0.000016)
Captions for image 57186133_2298950100365156_7281396118251925281_n.jpg:
  0) a large church with a clock on the top of it . (p=0.000068)
  1) a large church with a clock on the top . (p=0.000038)
  2) a large church with a clock on the front of it . (p=0.000031)
Captions for image 56879485_312581999412794_5765593307090221608_n.jpg:
  0) a man sitting on a bench in a park . (p=0.001978)
  1) a man sitting on a bench in a park (p=0.000590)
  2) a man sitting on a bench with a book . (p=0.000434)
Captions for image 57226670_2197319797014838_5174754323842069464_n.jpg:
  0) a clock on the side of a brick building . (p=0.000266)
  1) a clock on the side of a building . (p=0.000221)
  2) a clock on the side of a building (p=0.000160)
Captions for image 56800926_382324452628128_3456866960560622250_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000722)
  1) a red fire hydrant sitting on the side of a street . (p=0.000212)
  2) a red fire hydrant sitting on a sidewalk . (p=0.000138)
Captions for image 57354236_315832282439568_3624415149694718272_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000314)
  1) a couple of people that are standing next to each other (p=0.000189)
  2) a couple of people that are standing in the grass (p=0.000053)
Captions for image 56580633_616951348710323_1276790856801654930_n.jpg:
  0) a large clock on the side of a building . (p=0.000601)
  1) a large clock on the side of a building (p=0.000076)
  2) a large clock on the side of a tall building . (p=0.000051)
Captions for image 57156407_2248216862162676_6134999650192145651_n.jpg:
  0) a plate with a banana and a fork . (p=0.000004)
  1) a plate with a banana and a fork on it . (p=0.000004)
  2) a plate with a banana and a fork (p=0.000002)
Captions for image 56526841_307762953253300_1176092044437329088_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000075)
  1) a large building with a clock tower in the middle of it . (p=0.000036)
  2) a large building with a clock tower in the center . (p=0.000029)
Captions for image 57019654_2279793138946371_4798763139178693969_n.jpg:
  0) a large building with a clock tower on top . (p=0.000429)
  1) a large building with a clock on the top of it . (p=0.000172)
  2) a large building with a clock tower in the middle . (p=0.000134)
Captions for image 56213823_129874544772637_9193720732679964653_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000879)
  1) a train traveling down tracks next to a river . (p=0.000267)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000077)
Captions for image 56669850_2136443213129762_5225127372251066988_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000876)
  1) a group of people standing on a tennis court . (p=0.000559)
  2) a crowd of people standing around a tennis court . (p=0.000516)
Captions for image 57156522_1618311954969016_597938499313370661_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002169)
  1) a busy city street filled with lots of traffic . (p=0.000773)
  2) a city street filled with lots of traffic and traffic . (p=0.000150)
Captions for image 56213843_999430060247775_4158058101008855386_n.jpg:
  0) a large crowd of people walking down a street . (p=0.000063)
  1) a large crowd of people walking down a street (p=0.000021)
  2) a large crowd of people standing in front of a building . (p=0.000018)
Captions for image 57186142_395434557970675_1608456177875567273_n.jpg:
  0) a large city with a large clock tower in the middle . (p=0.000018)
  1) a large city with a large clock tower in the center . (p=0.000014)
  2) a large city with a large clock tower in the middle of it . (p=0.000011)
Captions for image 56319312_604456843383668_6787449564789772058_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000102)
  1) a large building with a clock tower on it . (p=0.000087)
  2) a large building with a clock tower in the middle . (p=0.000072)
Captions for image 57064321_438577260232869_8113218479140840839_n.jpg:
  0) a large building with a clock on it . (p=0.000468)
  1) a large building with a clock on it (p=0.000371)
  2) a large building with a clock on the front . (p=0.000352)
Captions for image 64263587_216596552651874_4468412255517833857_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000623)
  1) a close up of a stop sign with a sky background (p=0.000236)
  2) a close up of a stop sign with a sticker on it (p=0.000088)
Captions for image 54018063_2021778218124382_8590469062208780819_n.jpg:
  0) a group of people walking down a street next to tall buildings . (p=0.000185)
  1) a group of people walking down a street next to a building . (p=0.000133)
  2) a large building with a clock tower in the middle of it . (p=0.000077)
Captions for image 56744746_283304019245606_748525863380043629_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000889)
  1) a large clock mounted to the side of a wall . (p=0.000166)
  2) a large clock mounted to the side of a brick building . (p=0.000107)
Captions for image 58409647_772179979822526_1066800144737170305_n.jpg:
  0) a train station with a train on the tracks . (p=0.000051)
  1) a large building with a large clock tower . (p=0.000027)
  2) a train station with a train on the tracks (p=0.000016)
Captions for image 56994153_629538944178818_4752378895756239479_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000336)
  1) a large clock mounted to the side of a wall . (p=0.000243)
  2) a large clock mounted to the side of a brick building . (p=0.000040)
Captions for image 56939233_323801155004041_5244662563032432899_n.jpg:
  0) a large cathedral with a clock mounted to the side of it . (p=0.000074)
  1) a large cathedral with a clock mounted to it 's side . (p=0.000069)
  2) a large cathedral with a clock on the wall . (p=0.000059)
Captions for image 56436559_1162263923945880_5861203484628658474_n.jpg:
  0) a large long train on a steel track . (p=0.004703)
  1) a large long train on a steel track (p=0.000083)
  2) a train traveling down tracks next to a tall building . (p=0.000040)
Captions for image 57506342_466649087409942_6005391688556419918_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001280)
  1) a large clock mounted to the side of a wall . (p=0.000135)
  2) a large cathedral with a clock mounted to it 's side . (p=0.000077)
Captions for image 57209348_109299056938264_5955756497227954891_n.jpg:
  0) a tall clock tower with a sky background (p=0.004111)
  1) a tall clock tower with a sky in the background (p=0.000620)
  2) a clock tower with a weather vane on top . (p=0.000356)
Captions for image 56618674_193108521671104_1205853876112575899_n.jpg:
  0) a man walking down a street next to a building . (p=0.000114)
  1) a man walking down a street next to a store . (p=0.000097)
  2) a man walking down a street past a store . (p=0.000088)
Captions for image 56478707_133479534396795_5291093468075957735_n.jpg:
  0) a building with a clock on the front of it (p=0.000339)
  1) a building with a clock on the front of it . (p=0.000278)
  2) a building with a clock on the side of it (p=0.000137)
Captions for image 56189743_1049364925187317_5215119848022575340_n.jpg:
  0) a collage of photos with a sign on it (p=0.000011)
  1) a collage of photos with a sign on it . (p=0.000003)
  2) a collage of photos of a person holding a skateboard . (p=0.000002)
Captions for image 56263005_409060339648149_7939642783208424940_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000038)
  1) a poster of a man holding a sign . (p=0.000019)
  2) a poster of a man in a suit and tie . (p=0.000013)
Captions for image 54222595_2271743669811139_2924728765573150550_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000326)
  1) a book shelf filled with lots of different types of books . (p=0.000079)
  2) a book shelf filled with lots of different items . (p=0.000065)
Captions for image 57257158_327234751319960_6127954314303099198_n.jpg:
  0) a close up of a stop sign with stickers on it (p=0.000067)
  1) a close up of a stop sign with a sky background (p=0.000052)
  2) a close up of a stop sign with a sticker on it (p=0.000033)
Captions for image 56806698_198581241114777_1755259966054848947_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of it . (p=0.000001)
Captions for image 57156419_1155123611323085_8134126376505190921_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000723)
  1) a large clock mounted to the side of a wall . (p=0.000150)
  2) a large cathedral with a clock on it 's side . (p=0.000091)
Captions for image 55734805_163357737998698_3218981677588498612_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000584)
  1) a bunch of flowers that are sitting on a table . (p=0.000356)
  2) a bunch of flowers in a vase on a table . (p=0.000199)
Captions for image 56182705_1087991181401627_1700049513147868920_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000019)
  1) a close up of a sign with a clock (p=0.000011)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000005)
Captions for image 56610515_2627090680696014_6547028292249146836_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001082)
  1) a large clock mounted to the side of a wall . (p=0.000160)
  2) a large building with a clock on the front of it . (p=0.000074)
Captions for image 55947342_2032143733551144_4595723121625105405_n.jpg:
  0) a collage of photos with a woman holding a cell phone (p=0.000017)
  1) a collage of photos with a woman holding a cell phone . (p=0.000014)
  2) a collage of photos with a woman holding a sign . (p=0.000011)
Captions for image 54731775_2537910582949698_4265940182701338573_n.jpg:
  0) a couple of men standing next to each other . (p=0.000964)
  1) a man and a woman are cutting a cake (p=0.000122)
  2) a couple of men standing next to each other holding game controllers . (p=0.000110)
Captions for image 55935788_1163641890473287_3609007058457292673_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000073)
  1) a close up of a keyboard and a monitor (p=0.000052)
  2) a close up of a keyboard and a monitor on a table (p=0.000002)
Captions for image 54204725_421403005331958_4552217012100839709_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000788)
  1) a red stop sign sitting on top of a metal pole . (p=0.000288)
  2) a red stop sign sitting next to a street sign . (p=0.000205)
Captions for image 53470941_360982434508771_5040143824452209477_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on the side of it . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a wall (p=0.000001)
Captions for image 53364433_791132827914989_6318725687300595675_n.jpg:
  0) a close up of a street sign with a sky background (p=0.005438)
  1) a close up of a street sign on a pole (p=0.001308)
  2) a close up of a street sign with trees in the background (p=0.000940)
Captions for image 53661101_357133231561953_6188807722376887802_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000094)
  1) a man in a suit and tie standing in a room . (p=0.000039)
  2) a man in a suit and tie is smiling (p=0.000030)
Captions for image 54513808_275869540001128_5384542935007958369_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000224)
  1) a room filled with lots of wooden benches . (p=0.000107)
  2) a room filled with lots of furniture and a piano . (p=0.000010)
Captions for image 53712770_146284226411062_2473620901586074795_n.jpg:
  0) a group of people on a field playing baseball . (p=0.006770)
  1) a baseball game is being played on a dirt field . (p=0.000469)
  2) a baseball game is being played on a field . (p=0.000461)
Captions for image 53670400_260169881595298_2132096051322836449_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.001694)
  1) a herd of sheep grazing on a lush green hillside . (p=0.001021)
  2) a herd of sheep standing on top of a lush green field . (p=0.000591)
Captions for image 54510943_346373779555098_9155650755287949034_n.jpg:
  0) a painting of a vase with flowers in it . (p=0.000033)
  1) a vase with flowers in it sitting on a table . (p=0.000031)
  2) a painting of a vase with flowers in it (p=0.000022)
Captions for image 49858091_278702782802820_7876161591951479971_n.jpg:
  0) a fire hydrant spraying water on a street . (p=0.000656)
  1) a fire hydrant spraying water onto a street . (p=0.000582)
  2) a fire hydrant spraying water onto a street (p=0.000459)
Captions for image 55879616_2290665834586052_6319784170402815093_n.jpg:
  0) a giraffe standing next to a wooden fence . (p=0.001414)
  1) a close up of a giraffe near a fence (p=0.000886)
  2) a close up of a giraffe near a building (p=0.000373)
Captions for image 53673348_127072961763654_8722274955785629258_n.jpg:
  0) a bedroom with a bed and a dresser (p=0.000095)
  1) a bedroom with a bed , dresser , and window . (p=0.000040)
  2) a bedroom with a bed , dresser , and a window . (p=0.000027)
Captions for image 53846842_2523633547668214_581766343415810231_n.jpg:
  0) a bedroom with a bed and a canopy . (p=0.000038)
  1) a bed with a canopy and a canopy (p=0.000037)
  2) a bedroom with a bed and a canopy (p=0.000036)
Captions for image 52912685_2277342348971061_3460887247954517121_n.jpg:
  0) a building with a clock on the front of it (p=0.000237)
  1) a building with a clock on the front of it . (p=0.000202)
  2) a building with a clock on the side of it (p=0.000101)
Captions for image 53786489_334843030495876_4680587218147666121_n.jpg:
  0) a living room filled with furniture and decor . (p=0.000412)
  1) a living room filled with furniture and a fire place . (p=0.000385)
  2) a living room filled with lots of furniture and a fire place . (p=0.000052)
Captions for image 53288125_138067997244576_8522840152496841530_n.jpg:
  0) a white toilet sitting next to a white wall . (p=0.000037)
  1) a statue of a man sitting on top of a toilet . (p=0.000011)
  2) a statue of a man sitting on top of a table . (p=0.000008)
Captions for image 53752336_1739763222836403_7687235481791435097_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000013)
  1) a group of people sitting on a bench next to a tree . (p=0.000009)
  2) a group of people sitting on a bench in front of a tree . (p=0.000007)
Captions for image 53681680_442690089606716_4668482311431506735_n.jpg:
  0) a bunch of stuffed animals hanging from a ceiling . (p=0.000024)
  1) a bunch of stuffed animals hanging on a wall . (p=0.000014)
  2) a bunch of birds that are sitting on a table . (p=0.000011)
Captions for image 53309135_2296012504004068_1892897714343330098_n.jpg:
  0) a dining room table set up for a meal . (p=0.000069)
  1) a dining room table set up for a meal (p=0.000037)
  2) a dining room table with plates and bowls of food . (p=0.000022)
Captions for image 55937655_186881425617891_8778042586731431941_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.010064)
  1) a living room filled with furniture and a fireplace . (p=0.002329)
  2) a living room filled with furniture and a large window . (p=0.000860)
Captions for image 54512017_638894479884899_8046884100171204776_n.jpg:
  0) a living room with a couch and a table (p=0.000026)
  1) a living room with a couch , coffee table and a television . (p=0.000001)
  2) a living room with a couch and a table with a lamp (p=0.000001)
Captions for image 54446657_628229664291517_539018924715980177_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.003756)
  1) a large clock mounted to the side of a wall . (p=0.000675)
  2) a large clock mounted to the side of a brick building . (p=0.000273)
Captions for image 49933937_232914534314227_4045807935185050294_n.jpg:
  0) a traffic light hanging over a city street . (p=0.000328)
  1) a street light that is on a pole . (p=0.000044)
  2) a traffic light hanging over a street next to a forest . (p=0.000023)
Captions for image 57585165_278071349576643_340342748046697964_n.jpg:
  0) a train on a train track with a sky background (p=0.000068)
  1) a train on a train track with buildings in the background (p=0.000033)
  2) a train on a track near a building (p=0.000029)
Captions for image 53646758_398735914193162_6026768021922821214_n.jpg:
  0) a man and a cat sitting on a couch . (p=0.000044)
  1) a cat laying on top of a woman 's lap . (p=0.000025)
  2) a man and a cat sitting on a couch (p=0.000018)
Captions for image 53345476_131260394597099_5678891564529282065_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.000221)
  1) a cat sitting on top of a table next to a plate . (p=0.000009)
  2) a cat sitting on top of a table next to a plate of food . (p=0.000009)
Captions for image 54222451_2275829619143379_4352521119902481017_n.jpg:
  0) a couple of birds that are sitting on a branch (p=0.000371)
  1) a couple of birds sitting on top of a roof . (p=0.000162)
  2) a couple of birds sitting on top of a wooden table . (p=0.000119)
Captions for image 51594043_424983718272771_462764310964201266_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000340)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000178)
  2) a pair of scissors sitting on top of a table (p=0.000038)
Captions for image 52720535_382921302263816_4366414858822780493_n.jpg:
  0) a stop light that is on a pole . (p=0.000041)
  1) a stop light that is on a pole (p=0.000009)
  2) a street light with a red light on it (p=0.000009)
Captions for image 53516268_162402278089686_5888573394012553865_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001145)
  1) a man riding a skateboard down a street . (p=0.000609)
  2) a man riding a skateboard on top of a ramp . (p=0.000169)
Captions for image 53155896_2323290741048931_7069410121998062961_n.jpg:
  0) a woman is holding a kite in the air (p=0.000008)
  1) a woman is holding a kite in the air . (p=0.000008)
  2) a woman is holding a kite in a city (p=0.000002)
Captions for image 52688861_320883968631932_2038626685146168055_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000084)
  1) a group of people standing on top of a skateboard ramp . (p=0.000035)
  2) a group of people standing on top of a skateboard . (p=0.000013)
Captions for image 53745145_1502828533181487_6213164634704789408_n.jpg:
  0) a red umbrella hanging from the ceiling of a building . (p=0.000012)
  1) a red umbrella hanging from a ceiling in a building . (p=0.000003)
  2) a red umbrella hanging from the ceiling of a building (p=0.000002)
Captions for image 54209302_2522298037997039_4102648341495130423_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.003829)
  1) a group of people standing on top of a tennis court . (p=0.002021)
  2) a crowd of people watching a baseball game (p=0.001842)
Captions for image 53014215_386083375304227_5727454267207954507_n.jpg:
  0) a close up of a cat laying on a couch (p=0.002332)
  1) a close up of a cat laying on a bed (p=0.001308)
  2) a close up of a cat laying down (p=0.000728)
Captions for image 57506451_644805005950093_3455119007841198459_n.jpg:
  0) a bunch of green leaves that are in a tree . (p=0.000068)
  1) a bunch of green leaves that are sitting on a tree . (p=0.000036)
  2) a bunch of green leaves that are growing in a tree . (p=0.000014)
Captions for image 53236611_1275865769245700_8251047702884448126_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000028)
  1) a plate of food with a slice of pizza on it . (p=0.000025)
  2) a plate of food with a fork and a knife . (p=0.000012)
Captions for image 52504209_1914793095310532_3218372486241693567_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000354)
  1) a close up of a stop sign with a sky background (p=0.000103)
  2) a close up of a stop sign with a sign on it (p=0.000040)
Captions for image 52590795_1948256551969554_206055577527603672_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000100)
  1) a man in a suit and tie is smiling (p=0.000047)
  2) a man in a suit and tie holding a camera . (p=0.000024)
Captions for image 57408266_323824361649902_5415416869158441549_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000727)
  1) a vase filled with flowers sitting on top of a table . (p=0.000583)
  2) a bouquet of flowers in a vase on a table . (p=0.000351)
Captions for image 51960969_243596683253026_259754915062705639_n.jpg:
  0) a stop sign with a street sign on top of it . (p=0.000036)
  1) a stop sign with a street sign on it . (p=0.000033)
  2) a stop sign with a street sign on it (p=0.000031)
Captions for image 52417482_121602355631631_8775240957682687406_n.jpg:
  0) a white and black sign that reads `` <UNK> '' . (p=0.000007)
  1) a white and black sign that says `` <UNK> '' . (p=0.000003)
  2) a white and black sign that reads `` <UNK> '' (p=0.000002)
Captions for image 50879473_105569143819165_3543478136265628124_n.jpg:
  0) a close up of a sign with a sky background (p=0.000327)
  1) a close up of a stop sign with a sky background (p=0.000229)
  2) a close up of a stop sign with a sign on it (p=0.000013)
Captions for image 49501700_392026084941512_6951770402041832137_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000270)
  1) a stop sign with a sticker on it (p=0.000268)
  2) a stop sign that has a sticker on it . (p=0.000256)
Captions for image 56706293_170690137267649_8171906328891251471_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000343)
  1) a bunch of flowers that are sitting in the grass . (p=0.000155)
  2) a bunch of flowers that are sitting in a field . (p=0.000064)
Captions for image 50492110_398764470697789_100426518624910030_n.jpg:
  0) a siamese cat laying on a bed next to a window . (p=0.000031)
  1) a siamese cat sitting on a bed next to a window . (p=0.000027)
  2) a siamese cat laying on a bed next to a stuffed animal . (p=0.000011)
Captions for image 50266353_533099810534531_5398689292609619612_n.jpg:
  0) a cat laying on top of a bed . (p=0.000337)
  1) a cat laying on top of a bed next to a stuffed animal . (p=0.000087)
  2) a cat laying on top of a bed next to a teddy bear . (p=0.000071)
Captions for image 51318529_302781427088710_3409590088202080707_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000914)
  1) a black and white cat laying on a bed . (p=0.000556)
  2) a black and white cat laying on a bed (p=0.000243)
Captions for image 50732488_1288887404594024_4330522678049927909_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001032)
  1) a close up of a stop sign with a sky background (p=0.000884)
  2) a close up of a sign with a sky background (p=0.000276)
Captions for image 51107560_116817639404393_8394078145630542589_n.jpg:
  0) a bowl of cereal with a spoon in it . (p=0.000673)
  1) a bowl of soup with a spoon in it . (p=0.000655)
  2) a bowl of soup with a spoon in it (p=0.000428)
Captions for image 50247621_297482434283847_7426460349267215801_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001241)
  1) a close up of a stop sign with a sky background (p=0.000197)
  2) a close up of a stop sign with graffiti on it (p=0.000183)
Captions for image 57506287_2344257252488418_6335147279940836175_n.jpg:
  0) a close up of a bunch of broccoli (p=0.000966)
  1) a close up of a bunch of green broccoli (p=0.000463)
  2) a close up of a bunch of green leaves (p=0.000243)
Captions for image 50485538_1308115909328526_6164845725462001799_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001986)
  1) a close up of a stop sign with a sticker on it (p=0.000439)
  2) a close up of a stop sign with a sky background (p=0.000298)
Captions for image 51519897_241087136803616_2520096103185303133_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000365)
  1) a close up of a stop sign with a sticker on it (p=0.000182)
  2) a close up of a stop sign with a sign on it (p=0.000108)
Captions for image 50341058_319196472047489_5171093760982571671_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000941)
  1) a cat laying on top of a bed next to a pillow . (p=0.000244)
  2) a cat laying on top of a bed with a blanket . (p=0.000202)
Captions for image 58676745_827087454332512_7519967161351695864_n.jpg:
  0) a green plant is growing in the grass . (p=0.000059)
  1) a green plant that is growing in the grass . (p=0.000053)
  2) a green plant that is growing in a field (p=0.000023)
Captions for image 49744008_369993463814741_2515565214313499216_n.jpg:
  0) a red stop sign with a sticker on it . (p=0.000068)
  1) a red stop sign with a sign on it . (p=0.000020)
  2) a red stop sign with a sticker on it (p=0.000016)
Captions for image 49987769_151595405834875_3980433760692059876_n.jpg:
  0) a donut with a bite taken out of it (p=0.000199)
  1) a doughnut with a bite taken out of it (p=0.000188)
  2) a donut with a bite taken out of it . (p=0.000165)
Captions for image 49690948_333292503955101_7987180636108113605_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001347)
  1) a close up of a stop sign with a sky background (p=0.000569)
  2) a close up of a stop sign with a sign on it (p=0.000039)
Captions for image 49844036_358191245001804_8558006006042852388_n.jpg:
  0) a close up of a vandalized stop sign (p=0.003104)
  1) a close up of a stop sign with a sticker on it (p=0.000473)
  2) a close up of a stop sign with graffiti on it (p=0.000286)
Captions for image 49913282_2267708943239934_2827043664121462093_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001367)
  1) a close up of a stop sign with a sky background (p=0.000342)
  2) a close up of a stop sign with a sign on it (p=0.000123)
Captions for image 50061689_371439250337337_1155910082825430956_n.jpg:
  0) a close up of a vandalized stop sign (p=0.004983)
  1) a close up of a stop sign with a sky background (p=0.000542)
  2) a close up of a stop sign with a sticker on it (p=0.000444)
Captions for image 50041797_2308537959382461_8748794153307130353_n.jpg:
  0) a group of people standing next to each other . (p=0.000828)
  1) a group of people standing next to each other in front of a building . (p=0.000060)
  2) a group of people standing next to each other in a room . (p=0.000024)
Captions for image 51161636_286966825318636_115201032979341246_n.jpg:
  0) a stop sign with graffiti on it . (p=0.000139)
  1) a stop sign with graffiti on it (p=0.000089)
  2) a stop sign with a sign on it (p=0.000021)
Captions for image 50536343_119544412438592_7842397217195010514_n.jpg:
  0) a close up of a bird flying in the sky (p=0.000131)
  1) a close up of a bird flying in the air (p=0.000070)
  2) a black and white photo of a bird flying in the sky . (p=0.000024)
Captions for image 50569363_247398366186565_7791341180465364364_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000875)
  1) a close up of a sign with a sky background (p=0.000416)
  2) a close up of a sign on a pole (p=0.000237)
Captions for image 49633386_388669638362753_1345144564122658537_n.jpg:
  0) a picture of a man holding a wii controller . (p=0.000006)
  1) a picture of a man holding a wii remote . (p=0.000005)
  2) a picture of a man holding a white frisbee . (p=0.000004)
Captions for image 49858681_2445415612153651_4377089275752568555_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000306)
  1) a close up of a sign with a sticker on it (p=0.000056)
  2) a close up of a street sign with a sticker on it (p=0.000026)
Captions for image 49726624_2477064162338243_5392570617245206921_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000433)
  1) a close up of a stop sign with a sky background (p=0.000237)
  2) a close up of a stop sign with a sign on it (p=0.000067)
Captions for image 50070535_2083507608432215_7889140903947385988_n.jpg:
  0) a black and white photo of a <UNK> sign . (p=0.000094)
  1) a black and white photo of a <UNK> sign (p=0.000077)
  2) a black and white photo of a <UNK> (p=0.000072)
Captions for image 50226268_353453558575577_4029938166446811670_n.jpg:
  0) a woman sitting in a chair in front of a tv . (p=0.000096)
  1) a woman sitting in a chair in front of a television . (p=0.000041)
  2) a woman sitting in a chair in front of a tv (p=0.000012)
Captions for image 50069664_254562245438910_1389890045900866538_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000418)
  1) a close up of a street sign with a sticker on it (p=0.000055)
  2) a close up of a street sign with a sign on it (p=0.000031)
Captions for image 49523950_109126790196622_3243987420775247308_n.jpg:
  0) a man in a suit and tie holding up a sign . (p=0.000008)
  1) a man in a suit and tie is holding a cell phone . (p=0.000006)
  2) a man in a suit and tie holding up a camera . (p=0.000004)
Captions for image 49491350_111358636620737_3269485383294004264_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000762)
  1) a close up of a sign with a sign on it (p=0.000028)
  2) a close up of a sign that reads `` <UNK> '' . (p=0.000018)
Captions for image 49542434_2162262324039095_5771700776949584232_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000928)
  1) a close up of a street sign with a building in the background (p=0.000064)
  2) a close up of a sign with a sign (p=0.000017)
Captions for image 49452322_612451069176962_3857497595985449343_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000769)
  1) a white plate topped with a chocolate cake . (p=0.000616)
  2) a white plate with a piece of cake on top of it . (p=0.000368)
Captions for image 50705087_274711239888439_608567513110824065_n.jpg:
  0) a woman is standing in front of a mirror (p=0.000219)
  1) a woman is standing in front of a mirror . (p=0.000176)
  2) a woman is standing in front of a cake (p=0.000042)
Captions for image 47583560_196673564644631_5158149937725303849_n.jpg:
  0) a woman is sitting in a chair with a laptop . (p=0.000008)
  1) a woman is sitting in a chair with a laptop (p=0.000004)
  2) a woman is sitting in a chair with a cell phone . (p=0.000002)
Captions for image 49544955_2053229331464777_7149345598129247801_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.000150)
  1) a woman sitting at a table in a restaurant . (p=0.000111)
  2) a woman sitting at a table in front of a mirror . (p=0.000107)
Captions for image 49546099_347927012462150_5836868091261427084_n.jpg:
  0) a city street with a traffic light on it . (p=0.000017)
  1) a city street with a traffic light on it (p=0.000010)
  2) a street with a traffic light on the side of it . (p=0.000010)
Captions for image 50233452_546036572544353_335604550346551655_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000360)
  1) a person walking on a beach with a surfboard (p=0.000102)
  2) a group of people standing on top of a beach . (p=0.000087)
