Captions for image 11116706_1609166302634081_745146333_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000463)
  1) a young boy is holding a baseball bat . (p=0.000412)
  2) a young boy holding a baseball bat on a field . (p=0.000307)
Captions for image 13248839_1634507426871455_1444219372_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000398)
  1) a man in a suit and tie looking at the camera (p=0.000153)
  2) a man in a suit and tie is smiling (p=0.000151)
Captions for image 17663138_133012830568920_1153653521652908032_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000039)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000027)
  2) a man in a suit and tie standing in front of a wall . (p=0.000023)
Captions for image 31229390_1995044034081070_743739613834641408_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.000670)
  1) a woman sitting at a table with a laptop computer . (p=0.000304)
  2) a woman sitting at a table with a laptop on her lap . (p=0.000144)
Captions for image 11142730_817308765013638_1861586539_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001532)
  1) a vase of flowers sitting on a table . (p=0.001292)
  2) a vase of flowers sitting on a table (p=0.000786)
Captions for image 11078643_917324351623531_657498944_n.jpg:
  0) a young boy is holding a laptop computer . (p=0.000040)
  1) a young girl is holding a laptop computer . (p=0.000030)
  2) a young boy holding a laptop computer in his hands . (p=0.000015)
Captions for image 30603785_371160733392094_4534869493251309568_n.jpg:
  0) a woman in a white shirt and a tie (p=0.000019)
  1) a woman in a dress shirt and tie is holding a cell phone . (p=0.000001)
  2) a woman in a dress shirt and tie is sitting on a bed . (p=0.000001)
Captions for image 11142886_1644156882470421_130439264_n.jpg:
  0) a little girl sitting in a chair holding a cell phone . (p=0.000077)
  1) a little girl sitting in a chair holding a cell phone (p=0.000020)
  2) a little girl sitting on top of a couch holding a smart phone . (p=0.000011)
Captions for image 23498521_1562932373773066_7945539032010719232_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000372)
  1) a man in a suit and tie standing in a room . (p=0.000358)
  2) a man in a suit and tie holding a microphone . (p=0.000249)
Captions for image 20481882_1090195811111677_441541596014444544_n.jpg:
  0) a little girl sitting on top of a skateboard . (p=0.000288)
  1) a little girl sitting on top of a skateboard on a sidewalk . (p=0.000015)
  2) a little girl sitting on top of a skateboard in a park . (p=0.000004)
Captions for image 20686471_193470511193161_6839295850452090880_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.001257)
  1) a couple of people standing on top of a beach . (p=0.000846)
  2) a couple of people standing on a beach next to the ocean . (p=0.000246)
Captions for image 18812379_1838607312819784_3734872284649750528_n.jpg:
  0) a cat sitting on top of a skateboard . (p=0.000452)
  1) a cat sitting on top of a pair of shoes . (p=0.000045)
  2) a cat sitting on top of a skateboard on a sidewalk . (p=0.000014)
Captions for image 19228686_260429214438821_174540856659804160_n.jpg:
  0) a row of ties hanging from a ceiling . (p=0.000394)
  1) a group of ties hanging from a ceiling . (p=0.000369)
  2) a group of ties hanging from a wall . (p=0.000192)
Captions for image 20393711_1607947492609621_3069160230739771392_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.001924)
  1) a young boy riding a skateboard down a sidewalk . (p=0.001376)
  2) a young boy wearing a helmet and knee pads on a skateboard . (p=0.000075)
Captions for image 17077609_1304548599637205_4859752098104868864_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.000410)
  1) a cup of coffee and a cup of coffee . (p=0.000358)
  2) a coffee cup sitting on a table next to a cup of coffee . (p=0.000031)
Captions for image 15251653_2084022728490685_6142293830214352896_n.jpg:
  0) a table topped with a cake and a cup of coffee . (p=0.000058)
  1) a table topped with a cake and a cake . (p=0.000037)
  2) a table topped with a plate of cake and a cup of coffee . (p=0.000008)
Captions for image 14733760_102638820220211_1788747316350418944_n.jpg:
  0) a black and white photo of a teddy bear . (p=0.000292)
  1) a black and white photo of a panda bear (p=0.000054)
  2) a black and white photo of a teddy bear on a table . (p=0.000012)
Captions for image 13259572_1027391203983087_502991466_n.jpg:
  0) a young boy in a kitchen with a refrigerator . (p=0.000010)
  1) a young boy in a kitchen holding a bat . (p=0.000008)
  2) a young boy in a kitchen with a refrigerator (p=0.000003)
Captions for image 12445825_1339628596052379_916397311_n.jpg:
  0) a birthday cake with a train on it (p=0.000032)
  1) a birthday cake with a train on it . (p=0.000021)
  2) a birthday cake is on a table with a candle . (p=0.000002)
Captions for image 12501602_990825034306525_1298766518_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.000897)
  1) a man taking a picture of himself in a mirror (p=0.000474)
  2) a man taking a picture of himself in the mirror . (p=0.000470)
Captions for image 12093523_1055005311238914_289348950_n.jpg:
  0) a remote control sitting on top of a table . (p=0.001960)
  1) a remote control sitting on top of a white table . (p=0.000307)
  2) a remote control sitting on top of a table (p=0.000050)
Captions for image 12716834_760345564100549_1514203860_n.jpg:
  0) a close up of a black and white picture of a remote (p=0.000002)
  1) a close up of a black and white photo of a remote (p=0.000002)
  2) a close up of a black and white picture of a remote control . (p=0.000002)
Captions for image 12797793_1686374448318066_1022898137_n.jpg:
  0) a close up of a pair of scissors (p=0.003362)
  1) a close up of a pair of scissors on a table (p=0.001027)
  2) a pair of scissors and a pair of scissors . (p=0.000193)
Captions for image 12750375_215110468841917_1631197141_n.jpg:
  0) a close up of a pair of scissors (p=0.000622)
  1) a close up of a pair of scissors on a table (p=0.000383)
  2) a black and white photo of a pair of scissors . (p=0.000265)
Captions for image 12534664_1512812659049423_719090229_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000399)
  1) a close up of a pair of scissors (p=0.000301)
  2) a close up of a tooth brush and a tooth brush (p=0.000111)
Captions for image 12383308_902003596581977_165487306_n.jpg:
  0) a group of people standing around a tv . (p=0.000196)
  1) a group of people standing in front of a tv . (p=0.000097)
  2) a group of people standing around a tv playing a video game . (p=0.000039)
Captions for image 12555905_1205392402822322_864087866_n.jpg:
  0) a blurry picture of a street light (p=0.000045)
  1) a blurry picture of a person on a skateboard . (p=0.000009)
  2) a blurry picture of a person on a skateboard (p=0.000003)
Captions for image 12357564_1641793752740567_324991144_n.jpg:
  0) a bunch of stuffed animals sitting on top of a table . (p=0.000214)
  1) a bunch of stuffed animals that are on a table . (p=0.000178)
  2) a bunch of stuffed animals sitting on a table . (p=0.000082)
Captions for image 11850059_421787341353790_1667175577_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000012)
  1) a woman wearing a blue shirt and a red tie (p=0.000005)
  2) a young girl wearing a blue shirt and a red tie . (p=0.000003)
Captions for image 11910151_611831235586115_1037613450_n.jpg:
  0) an outdoor cafe with tables , chairs and umbrellas . (p=0.000049)
  1) an outdoor cafe with tables and chairs and umbrellas . (p=0.000038)
  2) an outdoor cafe with tables , chairs , and umbrellas . (p=0.000025)
Captions for image 11313788_137316016605803_1733151109_n.jpg:
  0) a little girl holding a teddy bear in her hand . (p=0.000157)
  1) a little girl holding a teddy bear in her hands . (p=0.000156)
  2) a little girl holding a teddy bear in her arms . (p=0.000140)
