Captions for image 26263890_1393546590773375_364563464103919616_n.jpg:
  0) a young man is sitting on a bench in the dark . (p=0.000002)
  1) a young man is sitting on a bench in a park . (p=0.000001)
  2) a young man is sitting on a bench in the middle of the street . (p=0.000001)
Captions for image 14705029_569900313195058_2275942293007499264_a.jpg:
  0) a man wearing a tie and a hat . (p=0.000167)
  1) a man wearing a tie and a shirt . (p=0.000162)
  2) a man with a beard and a tie . (p=0.000092)
Captions for image 916943_557474117761824_135031601_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.001187)
  1) a pair of shoes sitting on a skateboard . (p=0.000384)
  2) a pair of shoes sitting on top of a wooden floor . (p=0.000128)
Captions for image 36086026_1814599388619565_8196536495587196928_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.008526)
  1) a group of people on a field playing baseball . (p=0.004477)
  2) a crowd of people watching a baseball game (p=0.003881)
Captions for image 13651919_290555067977816_399541227_n.jpg:
  0) a close up of a sign on a wall (p=0.000017)
  1) a close up of a box with a sticker on it (p=0.000014)
  2) a close up of a box with a sign on it (p=0.000007)
Captions for image 18094706_1960066267467556_2274777222998917120_n.jpg:
  0) a man and a woman sitting on a boat . (p=0.000181)
  1) a man and a woman are sitting on a boat . (p=0.000154)
  2) a man and a woman are sitting on a boat (p=0.000134)
Captions for image 65314251_199488194368698_6999343927860619345_n.jpg:
  0) a close up of a stop sign with a sticker on it (p=0.000069)
  1) a close up of a sign with a sticker on it (p=0.000059)
  2) a close up of a stop sign with graffiti (p=0.000029)
Captions for image 62171506_325845698330816_8488027763732310029_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000305)
  1) a fire hydrant with a hat on it . (p=0.000114)
  2) a fire hydrant with a hat on top . (p=0.000102)
Captions for image 65003002_2239434982830934_2048306687288230377_n.jpg:
  0) a woman standing in front of a store window . (p=0.000095)
  1) a woman is standing in front of a sign (p=0.000052)
  2) a woman is standing in front of a sign . (p=0.000039)
Captions for image 61425538_379448336011703_1372505931568003232_n.jpg:
  0) an open trunk of a car with a lot of luggage . (p=0.000000)
  1) an open trunk of a car with a lot of luggage (p=0.000000)
  2) an open trunk of a car with a lot of bags (p=0.000000)
Captions for image 58727460_298665484414670_1513753038494697329_n.jpg:
  0) a building with a clock on the top of it . (p=0.000343)
  1) a building with a clock on the side of it (p=0.000338)
  2) a building with a clock on the side of it . (p=0.000300)
Captions for image 51113265_788743471488592_5680754582477435237_n.jpg:
  0) a man in a suit and tie standing in front of a table . (p=0.000001)
  1) a man in a suit and tie standing in front of a desk . (p=0.000001)
  2) a man in a suit and tie standing next to a table (p=0.000001)
Captions for image 57297998_110690273308007_3462630719815517603_n.jpg:
  0) a little boy sitting on top of a skateboard . (p=0.000160)
  1) a young boy sitting on a floor next to a table . (p=0.000005)
  2) a little boy sitting on top of a skateboard next to a table . (p=0.000002)
Captions for image 65243827_131266011413510_4159283854113891660_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000691)
  1) a cup of coffee and a donut on a table . (p=0.000645)
  2) a cup of coffee and a cup of coffee . (p=0.000521)
Captions for image 46331657_1029122763937199_6013337551716308731_n.jpg:
  0) a man and a woman are talking on a cell phone . (p=0.000166)
  1) a man and a woman are talking on the phone . (p=0.000125)
  2) a man and a woman are talking on the phone (p=0.000054)
Captions for image 61467917_2086171561684124_7658313911370725850_n.jpg:
  0) a car with a lot of luggage in it (p=0.000015)
  1) a car with a lot of luggage in it . (p=0.000011)
  2) a car with a lot of luggage on it (p=0.000011)
Captions for image 44808293_278182336163877_4876487864039775907_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000226)
  1) a close up of a banana on a table (p=0.000091)
  2) a close up of a stuffed animal on a plate (p=0.000061)
Captions for image 44308116_285547465629344_6332028145629930163_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000036)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000022)
  2) a man in a suit and tie standing next to a man . (p=0.000014)
Captions for image 43985561_1888506367897081_5906368944031798563_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000086)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000042)
  2) a man in a suit and tie standing in front of a window . (p=0.000040)
Captions for image 43280839_321933561957247_7196935673327152422_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.000496)
  1) a pile of oranges sitting on top of a wooden table . (p=0.000093)
  2) a pile of oranges sitting next to a pile of apples . (p=0.000068)
Captions for image 65025815_931880980476986_368022977210598298_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001956)
  1) a plate of food with meat and vegetables . (p=0.000846)
  2) a plate of food with meat and vegetables (p=0.000145)
Captions for image 62015862_114844649763942_5091476900966347545_n.jpg:
  0) a car with a lot of luggage in it (p=0.000027)
  1) a car with a lot of luggage on it (p=0.000017)
  2) a car with a lot of luggage in it . (p=0.000012)
Captions for image 43425875_2389529341060416_2097566569611253715_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.000278)
  1) a pile of oranges sitting on top of a wooden table . (p=0.000121)
  2) a pile of oranges sitting on top of a pile of bananas . (p=0.000021)
Captions for image 65568216_150572289421730_2697335707788498694_n.jpg:
  0) a bowl of food that is on a table . (p=0.000335)
  1) a bowl of food that is sitting on a table . (p=0.000272)
  2) a bowl of food that is on a table (p=0.000110)
Captions for image 39045717_2072784859433088_7749092871225355835_n.jpg:
  0) a group of people standing around a cake . (p=0.000096)
  1) a group of people standing around a table with a cake . (p=0.000014)
  2) a group of people standing around a table with a cake on it . (p=0.000006)
Captions for image 36562871_2178140029089328_2563976277484634112_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.003647)
  1) a baseball player holding a bat on a field . (p=0.002556)
  2) a baseball player is getting ready to hit a ball . (p=0.002099)
Captions for image 36498612_1607314519396716_7817502200036327424_n.jpg:
  0) a room filled with lots of furniture and a fire place . (p=0.000078)
  1) a room filled with lots of colorful furniture . (p=0.000074)
  2) a room filled with lots of furniture and a christmas tree . (p=0.000029)
Captions for image 64578423_184534482546948_9110093399793171197_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002835)
  1) a white plate topped with meat and veggies . (p=0.001749)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000508)
Captions for image 35485973_254971295059060_8058767869015490560_n.jpg:
  0) a woman wearing a hat and sunglasses holding a teddy bear . (p=0.000021)
  1) a woman wearing a hat and sunglasses is holding a teddy bear . (p=0.000010)
  2) a woman wearing a hat and sunglasses holding a stuffed animal . (p=0.000005)
Captions for image 39304274_311418069405601_330351798139358107_n.jpg:
  0) a group of people standing around a table . (p=0.000858)
  1) a group of people standing around a table with a cake . (p=0.000168)
  2) a man and a woman standing next to a cake . (p=0.000135)
Captions for image 65026581_324277215171019_2084244509798745358_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000047)
  1) a plate of food that includes a sandwich and a salad . (p=0.000009)
  2) a plate of food with a sandwich and a bowl of soup . (p=0.000006)
Captions for image 36149331_273719690044687_1098863865103384576_n.jpg:
  0) a baseball player pitching a ball on top of a field . (p=0.005794)
  1) a baseball player pitching a ball on a field . (p=0.004853)
  2) a baseball player pitching a baseball on a field . (p=0.004521)
Captions for image 35617753_2157659401132927_5976816273672110080_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.005163)
  1) a woman sitting at a table eating a sandwich . (p=0.002081)
  2) a woman sitting at a table with a plate of food (p=0.000772)
Captions for image 36530399_280320392545242_7002329845480816640_n.jpg:
  0) a living room with a couch and a table (p=0.000179)
  1) a living room with a couch a table and a window (p=0.000027)
  2) a living room with a couch a table and a lamp (p=0.000025)
Captions for image 11313204_1595704407419691_919367468_n.jpg:
  0) a man holding a wii controller in his hands . (p=0.000268)
  1) a man holding a wii remote in his hands . (p=0.000214)
  2) a man holding a wii remote in his hand . (p=0.000203)
Captions for image 65887423_1191275881044253_8246170094722973870_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.002261)
  1) a piece of cake on a plate with a fork (p=0.000961)
  2) a piece of chocolate cake on a white plate . (p=0.000579)
Captions for image 38696725_1700222463422267_6305476747656832565_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000024)
  1) a man in a suit and tie standing in a room . (p=0.000020)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000020)
Captions for image 31511221_205801980026096_8253719226309672960_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000129)
  1) a close up of a keyboard and a monitor (p=0.000112)
  2) a close up of a keyboard and a television (p=0.000024)
Captions for image 65503861_146868543129963_5526855589802628955_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000007)
  1) a man in a suit and tie holding a glass of beer . (p=0.000006)
  2) a man in a suit and tie holding a cup of coffee . (p=0.000005)
Captions for image 30604276_160331554804992_5325603569791926272_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000111)
  1) a man in a suit and tie holding a cell phone . (p=0.000015)
  2) a man in a suit and tie holding a cell phone (p=0.000009)
Captions for image 30855334_1938163579588290_7476924895624953856_n.jpg:
  0) a group of people sitting at a table with a cake . (p=0.000213)
  1) a group of people sitting around a table with a cake . (p=0.000203)
  2) a group of people standing around a table with a cake . (p=0.000162)
Captions for image 29716074_215907955659535_3997860506642677760_n.jpg:
  0) a group of people playing a game of basketball . (p=0.001294)
  1) a group of young men playing a game of basketball . (p=0.001041)
  2) a group of young men playing a game of frisbee . (p=0.000666)
Captions for image 64877466_2380774548834713_729639223350511377_n.jpg:
  0) a teddy bear wearing a hat sitting on a chair . (p=0.000009)
  1) a teddy bear wearing a hat sitting on a chair (p=0.000005)
  2) a teddy bear wearing a hat sitting on a red suitcase . (p=0.000002)
Captions for image 39039544_336414953852064_3056217934814035747_n.jpg:
  0) a group of people standing around a cake . (p=0.001609)
  1) a group of people standing in front of a cake . (p=0.000447)
  2) a group of people standing around a table with a cake . (p=0.000286)
Captions for image 29094517_1665247800219578_1147765701310676992_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.001175)
  1) a refrigerator filled with lots of different types of food . (p=0.000367)
  2) a refrigerator filled with lots of different types of drinks . (p=0.000351)
Captions for image 29403552_229785274235348_2315525278543118336_n.jpg:
  0) a pair of shoes and a pair of shoes . (p=0.000446)
  1) a pair of shoes and a pair of shoes (p=0.000312)
  2) a pair of shoes with a pair of shoes on the floor . (p=0.000074)
Captions for image 28752252_490930777971790_3753553476831936512_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000056)
  1) a man in a suit and tie holding a microphone . (p=0.000034)
  2) a man in a suit and tie is smiling (p=0.000025)
Captions for image 28752130_208759379871879_2177805438504927232_n.jpg:
  0) a collage of photos with a woman holding a teddy bear . (p=0.000009)
  1) a collage of photos with a woman holding a teddy bear (p=0.000006)
  2) a collage of photos with a person holding a teddy bear (p=0.000006)
Captions for image 31273810_535519230184229_5551638511645360128_n.jpg:
  0) a man in a business suit talking on a cell phone . (p=0.000161)
  1) a man in a business suit talking on a cell phone (p=0.000056)
  2) a man in a business suit talking on a phone . (p=0.000036)
Captions for image 26864573_1600015293411993_8299627259858255872_n.jpg:
  0) a person holding a skateboard in front of a wall . (p=0.000020)
  1) a person holding a skateboard in front of a building . (p=0.000012)
  2) a person holding a skateboard in front of a television . (p=0.000009)
Captions for image 15276623_1797892473817560_6444583601420894208_n.jpg:
  0) a display case filled with different types of donuts . (p=0.001615)
  1) a display case filled with lots of different types of donuts . (p=0.001492)
  2) a display case filled with lots of different flavored donuts . (p=0.001159)
Captions for image 25014607_2026522147593801_3771087324335570944_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000669)
  1) a pair of shoes sitting on top of a suitcase . (p=0.000186)
  2) a pair of shoes and a pair of shoes (p=0.000054)
Captions for image 25025186_390745208016643_4867814374489718784_n.jpg:
  0) a man and a little girl standing next to a brown horse . (p=0.000001)
  1) a man and a little girl standing next to a brown and white cow . (p=0.000001)
  2) a man and a little girl standing next to a brown and white horse . (p=0.000000)
Captions for image 31255828_359790157864471_2262223789506953216_n.jpg:
  0) a man standing next to a woman in a room . (p=0.000076)
  1) a man standing next to a woman in a suit . (p=0.000073)
  2) a man standing next to a woman in a red shirt . (p=0.000024)
Captions for image 25037893_198320060732316_6315475200875954176_n.jpg:
  0) a couple of men standing next to each other . (p=0.005865)
  1) a couple of men standing next to each other on a field . (p=0.000270)
  2) a couple of men standing next to each other in a field . (p=0.000263)
Captions for image 25024822_391657974619443_230056160818888704_n.jpg:
  0) a man wearing a hat and glasses talking on a cell phone . (p=0.000203)
  1) a man wearing a hat and a hat talking on a cell phone . (p=0.000081)
  2) a man wearing a hat and glasses talking on a phone . (p=0.000057)
Captions for image 25022458_760975607435295_4426534969048825856_n.jpg:
  0) a group of people riding skateboards down a street . (p=0.001884)
  1) a group of people riding motorcycles down a street . (p=0.001567)
  2) a group of people riding motorcycles down a race track . (p=0.000657)
Captions for image 23823806_812800778889904_6522679163562754048_n.jpg:
  0) a man in a suit and tie sitting on a chair . (p=0.000236)
  1) a man wearing a suit and tie sitting on a chair . (p=0.000190)
  2) a man in a suit and tie standing in a room . (p=0.000187)
Captions for image 25007775_163029434449041_8822835026191187968_n.jpg:
  0) a woman standing in front of a wall holding a cell phone . (p=0.000009)
  1) a woman standing in front of a wall with a tie . (p=0.000007)
  2) a woman standing in front of a wall with a cell phone . (p=0.000006)
Captions for image 20635354_1465057630277383_5489767274363486208_n.jpg:
  0) a group of people standing next to each other . (p=0.005036)
  1) a group of people posing for a picture . (p=0.002412)
  2) a group of people posing for a picture (p=0.001566)
Captions for image 23735216_149308025697500_1156944196746084352_n.jpg:
  0) a woman cutting a cake with a knife . (p=0.001018)
  1) a woman sitting at a table with a cake . (p=0.001001)
  2) a woman sitting at a table with a birthday cake . (p=0.000604)
Captions for image 23824017_1763278120641018_4980321253261836288_n.jpg:
  0) a woman in a blue shirt and a black tie (p=0.000003)
  1) a woman in a blue shirt and a tie (p=0.000003)
  2) a woman in a blue shirt and a black tie . (p=0.000002)
Captions for image 20180686_1433218013440421_1593798042115375104_n.jpg:
  0) a clock on the wall of a store . (p=0.000003)
  1) a clock on the wall of a building . (p=0.000003)
  2) a clock on the wall of a store (p=0.000002)
Captions for image 23823265_1526505954134722_8886344754841780224_n.jpg:
  0) a man and woman cutting a cake together . (p=0.000506)
  1) a man and a woman are cutting a cake . (p=0.000204)
  2) a man and woman are cutting a cake together . (p=0.000186)
Captions for image 18443401_218120878691960_531334548831600640_n.jpg:
  0) a group of people standing next to each other . (p=0.000820)
  1) a group of people standing around a table . (p=0.000209)
  2) a group of people standing next to each other in a room . (p=0.000051)
Captions for image 18095309_1735376210056424_176375254371794944_n.jpg:
  0) a group of people standing next to each other . (p=0.000478)
  1) a group of people standing next to each other on a street . (p=0.000018)
  2) a group of people standing next to each other on a field . (p=0.000014)
Captions for image 17596460_270520576734655_4258586135569104896_n.jpg:
  0) a group of people sitting around a table . (p=0.000719)
  1) a group of people sitting around a table with food . (p=0.000068)
  2) a group of people sitting around a table with food on it . (p=0.000020)
Captions for image 17596459_865856016887084_4943154397283614720_n.jpg:
  0) a group of people standing next to each other . (p=0.005299)
  1) a group of men standing next to each other . (p=0.003390)
  2) a group of people standing next to each other in front of a building . (p=0.000519)
Captions for image 17586821_1103903813076770_1360838023842889728_n.jpg:
  0) a group of people on a field playing baseball . (p=0.008474)
  1) a group of baseball players standing on top of a field . (p=0.004385)
  2) a group of baseball players standing on a field . (p=0.000992)
Captions for image 17494407_698568003601649_1443113912013684736_n.jpg:
  0) a group of people on a field playing baseball . (p=0.007452)
  1) a group of men on a field playing baseball . (p=0.006739)
  2) a group of baseball players standing on top of a field . (p=0.003971)
Captions for image 17438309_436832926661903_8099101331366608896_n.jpg:
  0) a woman sitting on top of a wooden bench . (p=0.000555)
  1) a woman sitting on a bench in front of a building . (p=0.000210)
  2) a woman is sitting on a bench in front of a building . (p=0.000067)
Captions for image 17494352_1384827354927477_7532354768589553664_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000076)
  1) a display case filled with lots of different types of food . (p=0.000060)
  2) a display case filled with lots of different types of drinks . (p=0.000053)
Captions for image 17333212_1864104067210696_5561482894515372032_n.jpg:
  0) a wall with a clock on the wall (p=0.000002)
  1) a large mirror with a reflection of a man in it . (p=0.000001)
  2) a large mirror with a reflection of a man in a mirror . (p=0.000001)
Captions for image 16788451_176666689492116_6520299867644887040_n.jpg:
  0) a close up of a cell phone on a table (p=0.000460)
  1) a close up of a cell phone on a desk (p=0.000077)
  2) a close up of a cell phone on a surface (p=0.000027)
Captions for image 16110785_647718642103725_3195647721981607936_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000708)
  1) a black and white photo of a man and a woman (p=0.000699)
  2) a black and white photo of a man in a suit (p=0.000444)
Captions for image 15876064_1872970699650535_838136810247815168_n.jpg:
  0) a close up of a pair of scissors (p=0.000115)
  1) a close up of a pair of scissors on a table (p=0.000077)
  2) a close up of a box of doughnuts (p=0.000064)
Captions for image 15538549_568900349962494_7160372994022309888_n.jpg:
  0) a dog laying on a bed next to a remote control . (p=0.000305)
  1) a dog laying on a bed with a stuffed animal (p=0.000227)
  2) a dog laying on a bed with a stuffed animal . (p=0.000205)
Captions for image 18013609_1389583047751673_8906932199538819072_n.jpg:
  0) a woman and a man are sitting on the beach . (p=0.000017)
  1) a woman and a man are standing next to each other . (p=0.000016)
  2) a woman and a man are sitting on a boat . (p=0.000010)
Captions for image 15624928_687399841430989_1085342938688389120_n.jpg:
  0) a close up of a pair of scissors (p=0.000554)
  1) a pair of scissors sitting on top of a table . (p=0.000138)
  2) a close up of a pair of scissors on a table (p=0.000058)
Captions for image 15538666_231377650607192_7928020049388896256_n.jpg:
  0) a group of people sitting around a table . (p=0.011521)
  1) a group of people sitting around a table eating food . (p=0.006399)
  2) a group of people sitting around a table with food . (p=0.002692)
Captions for image 15624005_595784397280475_313153560269291520_n.jpg:
  0) a bed with a white comforter and pillows . (p=0.000038)
  1) a bed with a white comforter and pillows on it . (p=0.000034)
  2) a bed with two pillows and a white blanket . (p=0.000034)
Captions for image 18095190_417409211969824_1434816533414019072_n.jpg:
  0) a man and woman pose for a picture . (p=0.000304)
  1) a man and woman pose for a picture with a dog . (p=0.000005)
  2) a man and woman pose for a picture while holding a frisbee . (p=0.000004)
Captions for image 15624518_217823968675017_6249755436673662976_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000059)
  1) a man and a woman sitting on a couch with a plate of food . (p=0.000000)
  2) a man and a woman sitting on a couch with a plate of food (p=0.000000)
Captions for image 15625195_1770580853265442_591202896834461696_n.jpg:
  0) a couple of men standing next to each other . (p=0.001154)
  1) a couple of men standing next to each other wearing hats . (p=0.000078)
  2) a couple of men standing next to each other in a field . (p=0.000012)
Captions for image 15538370_1165202406849072_4660692407023566848_n.jpg:
  0) a picture of a person holding a wii remote . (p=0.000004)
  1) a picture of a man holding a wii remote . (p=0.000003)
  2) a picture of a man holding a wii controller . (p=0.000003)
Captions for image 15337169_378294229191373_8942620577449902080_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000205)
  1) a man wearing a hat and a tie . (p=0.000188)
  2) a man wearing a tie and a hat (p=0.000063)
Captions for image 15258932_345062899210174_1125021517311115264_n.jpg:
  0) a table topped with lots of different colored items . (p=0.000010)
  1) a table topped with lots of books and a laptop . (p=0.000006)
  2) a table topped with a pile of books and a laptop . (p=0.000005)
Captions for image 14278979_938168572977970_842818086_n.jpg:
  0) a box with a bunch of stickers on it (p=0.000031)
  1) a box with a bunch of stickers on it . (p=0.000010)
  2) a box with a bunch of different items on it (p=0.000004)
Captions for image 12729491_1172482192769489_1440386132_n.jpg:
  0) a woman laying on top of a bed in a room . (p=0.000047)
  1) a woman laying on top of a bed next to a bag . (p=0.000045)
  2) a woman laying on top of a bed next to a pile of clothes . (p=0.000009)
Captions for image 14592060_542359645963407_1028413241669189632_n.jpg:
  0) a man and woman pose for a picture . (p=0.000892)
  1) a man and a woman pose for a picture . (p=0.000712)
  2) a man and woman pose for a picture (p=0.000342)
Captions for image 15048108_1246614892025255_5831323638044819456_n.jpg:
  0) a young boy sitting in a chair holding a toothbrush . (p=0.000079)
  1) a young boy sitting in a chair with a toothbrush in his mouth . (p=0.000042)
  2) a little boy sitting on a chair with a toothbrush in his mouth . (p=0.000019)
Captions for image 14719117_1594818167492943_6101868000296566784_n.jpg:
  0) a stop sign that has a sign on it . (p=0.000061)
  1) a stop sign that has a sign on it (p=0.000052)
  2) a stop sign with a sign on it (p=0.000048)
Captions for image 14716473_1633201413646933_6770645484034850816_n.jpg:
  0) a group of people sitting on a couch with a dog . (p=0.000052)
  1) a group of people sitting on a bed with a dog . (p=0.000028)
  2) a group of people sitting on a couch with a cat . (p=0.000024)
Captions for image 14733450_1619983414782672_8094289481936404480_n.jpg:
  0) a group of men standing next to each other . (p=0.002485)
  1) a group of people standing next to each other . (p=0.001133)
  2) a group of men standing next to each other in front of a building . (p=0.000303)
Captions for image 14717534_1627282514236503_7503128778860658688_n.jpg:
  0) a young boy is holding a baseball bat . (p=0.001293)
  1) a young boy holding a baseball bat in his hands . (p=0.001249)
  2) a young boy holding a baseball bat on a field . (p=0.000796)
Captions for image 18094478_210922859400262_8022410571422892032_n.jpg:
  0) a woman in a red shirt holding a pink umbrella . (p=0.000002)
  1) a woman in a red shirt holding a pink frisbee . (p=0.000002)
  2) a woman in a red shirt holding a white frisbee . (p=0.000001)
Captions for image 14736251_180150242438629_7688632634032783360_n.jpg:
  0) a close up of a pair of scissors (p=0.000192)
  1) a close up of a tie and a tie (p=0.000031)
  2) a close up of a pair of scissors on a table (p=0.000028)
Captions for image 14574242_1784372588477693_4486888970478682112_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000196)
  1) a car driving down a street next to traffic lights . (p=0.000053)
  2) a car driving down a street next to a car . (p=0.000046)
Captions for image 14487438_1482916521725795_7601156481064370176_n.jpg:
  0) a teddy bear sitting on top of a fire hydrant . (p=0.000245)
  1) a teddy bear sitting on top of a red fire hydrant . (p=0.000195)
  2) a teddy bear sitting on top of a fire hydrant (p=0.000033)
Captions for image 14709492_1857881031109457_2600122430189993984_n.jpg:
  0) a woman standing next to a red fire hydrant . (p=0.001294)
  1) a woman standing next to a fire hydrant . (p=0.000850)
  2) a woman standing next to a statue of a man . (p=0.000491)
Captions for image 14719334_634657176712957_1218500436831502336_n.jpg:
  0) a little boy sitting at a table with a plate of food . (p=0.001119)
  1) a young boy sitting at a table with a plate of food . (p=0.000948)
  2) a little boy sitting at a table with a plate of food (p=0.000203)
Captions for image 14272063_765631800242168_990961201_n.jpg:
  0) a group of people standing around a street sign . (p=0.000201)
  1) a group of people standing around a sign . (p=0.000127)
  2) a group of people standing in front of a sign . (p=0.000124)
Captions for image 14295456_1383811884962641_266998183_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.004082)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.001303)
  2) a tennis player holding a racket on a court (p=0.000838)
Captions for image 14374081_146253992495049_73154623_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000155)
  1) a close up of a tooth brush and a tooth brush (p=0.000096)
  2) a close up of a tooth brush and a cup (p=0.000057)
Captions for image 12547665_517057411803649_1396087246_n.jpg:
  0) a bird standing on the ground near a wall . (p=0.000014)
  1) a bird standing on the ground next to a wall . (p=0.000009)
  2) a bird sitting on a wooden bench next to a building . (p=0.000008)
Captions for image 14276605_662172943950539_49711583_n.jpg:
  0) a man sitting in a car with a cell phone . (p=0.000156)
  1) a man sitting on a couch with a laptop . (p=0.000104)
  2) a man sitting on a couch with a laptop in his lap . (p=0.000059)
Captions for image 14272089_1099418646815701_1701302685_n.jpg:
  0) a black and white photo of a man in a suit (p=0.001323)
  1) a black and white photo of a man in a suit . (p=0.001271)
  2) a black and white photo of a man in a suit and tie (p=0.000828)
Captions for image 14135034_1241088455956083_394442916_n.jpg:
  0) a birthday cake with a train on it (p=0.000057)
  1) a birthday cake with a train on it . (p=0.000041)
  2) a birthday cake with a train on top of it . (p=0.000018)
Captions for image 14052444_112528775865501_1823682324_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000228)
  1) a close up of a person holding a doughnut (p=0.000129)
  2) a close up of a person holding a baseball bat (p=0.000124)
Captions for image 14052668_673377666143343_1279456632_n.jpg:
  0) a close up of a baseball player holding a bat (p=0.000218)
  1) a close up of a baseball player with a bat (p=0.000206)
  2) a close up of a baseball glove with a baseball (p=0.000051)
Captions for image 13651928_267690790279157_508201536_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001372)
  1) a man and a woman sitting on a bench . (p=0.000472)
  2) a man and a woman sitting on a bench (p=0.000134)
Captions for image 14063617_653156208182743_1552322441_n.jpg:
  0) a man holding a white frisbee in his hands . (p=0.000272)
  1) a man in a blue shirt holding a white frisbee . (p=0.000047)
  2) a man holding a white frisbee in his hands (p=0.000024)
Captions for image 14032947_147418082365388_676876791_n.jpg:
  0) a large white sheep standing next to a wooden fence . (p=0.000081)
  1) a large white sheep standing next to a fence . (p=0.000042)
  2) a large white sheep standing next to a metal fence . (p=0.000023)
Captions for image 11325914_112220819114304_1428708562_n.jpg:
  0) a man in a suit and tie holding a baseball bat . (p=0.000012)
  1) a man in a suit and tie holding a baseball glove . (p=0.000004)
  2) a man in a suit and tie holding a small child . (p=0.000003)
Captions for image 13827183_237312123334748_722151089_n.jpg:
  0) a television screen showing a man holding a cell phone . (p=0.000004)
  1) a television screen showing a man holding a video game controller . (p=0.000003)
  2) a television screen showing a man holding a cell phone (p=0.000003)
Captions for image 13736030_172077503209568_1954782000_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000139)
  1) a man in a hat and sunglasses is smiling . (p=0.000049)
  2) a man in a hat and sunglasses is smiling (p=0.000020)
Captions for image 13584164_1617718358538275_683114600_n.jpg:
  0) a man standing in front of a pile of bananas . (p=0.000202)
  1) a man standing in front of a pile of oranges . (p=0.000115)
  2) a man standing in front of a large display of oranges . (p=0.000034)
Captions for image 13649299_1024254140977218_23648935_n.jpg:
  0) a collage of photos with a person holding a cell phone (p=0.000007)
  1) a collage of photos showing a woman and a man (p=0.000003)
  2) a collage of photos showing a woman and a man . (p=0.000003)
Captions for image 13561826_1625439084436100_850629296_n.jpg:
  0) a close up of a pair of scissors (p=0.000163)
  1) a close up of a person holding a pair of scissors (p=0.000078)
  2) a close up of a pair of scissors on a table (p=0.000017)
Captions for image 13584111_529843537198787_1266467760_n.jpg:
  0) a stop sign with graffiti written on it (p=0.000101)
  1) a stop sign with graffiti written on it . (p=0.000078)
  2) a stop sign with graffiti on it (p=0.000026)
Captions for image 13584181_1208065099287987_1183001561_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000372)
  1) a close up of a person with a skate board (p=0.000291)
  2) a close up of a person holding a pair of scissors (p=0.000148)
Captions for image 13551576_252650861782927_668612138_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000086)
  1) a man holding a glass of beer in his hand . (p=0.000072)
  2) a man holding a glass of wine in his right hand . (p=0.000044)
Captions for image 13556905_1064428830312549_1970481256_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall (p=0.000001)
Captions for image 13556956_496017207257526_517608938_n.jpg:
  0) a television that is sitting on a table . (p=0.000139)
  1) a television that is on top of a table . (p=0.000136)
  2) a television that is on top of a refrigerator . (p=0.000072)
Captions for image 13398726_1145245832165252_1040836032_n.jpg:
  0) a collage of photos of a person holding a wii remote (p=0.000003)
  1) a collage of photos of a man holding a wii remote (p=0.000002)
  2) a collage of photos of a man holding a wii remote . (p=0.000001)
Captions for image 13562093_146756115730996_2108040721_n.jpg:
  0) a black and white photo of a television screen . (p=0.000235)
  1) a black and white photo of a tv screen (p=0.000143)
  2) a black and white photo of a man holding a wii controller . (p=0.000015)
Captions for image 13392812_1756470657942946_275767365_n.jpg:
  0) a woman holding a cell phone to her ear . (p=0.000766)
  1) a woman is holding a glass of wine . (p=0.000654)
  2) a woman holding a cell phone to her ear (p=0.000439)
Captions for image 13392872_479966002200673_462451335_n.jpg:
  0) an apple sitting on top of a wooden table . (p=0.000625)
  1) an apple sitting on top of a table next to a knife . (p=0.000140)
  2) an apple sitting on top of a wooden table next to a knife . (p=0.000131)
Captions for image 13166872_1013917382033394_1300753353_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000364)
  1) a man wearing a hat and a tie (p=0.000106)
  2) a man with a beard wearing a hat and glasses . (p=0.000054)
Captions for image 12519653_998140296948052_1395082021_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a pole . (p=0.000001)
Captions for image 12976301_1104016029650937_130809077_n.jpg:
  0) a group of people standing next to each other . (p=0.001231)
  1) a group of people standing around a table . (p=0.000392)
  2) a group of people standing next to each other in a field . (p=0.000042)
Captions for image 12724710_208731329508552_1582742022_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.001214)
  1) a parking meter sitting on the side of a street . (p=0.000405)
  2) a parking meter on the side of a road . (p=0.000256)
Captions for image 12519655_1595645227428080_2105206697_n.jpg:
  0) a group of people on a field playing baseball . (p=0.004249)
  1) a baseball game in progress with the batter up to plate . (p=0.003063)
  2) a group of people on a field playing soccer . (p=0.001290)
Captions for image 10724104_960725290678535_891289171_n.jpg:
  0) a cat sitting in a bowl on a table . (p=0.003852)
  1) a cat sitting in a bowl on a table (p=0.001179)
  2) a cat is sitting in a bowl on a table . (p=0.001145)
Captions for image 12356547_563870890428815_666080807_n.jpg:
  0) a group of men standing next to each other . (p=0.005150)
  1) a group of people standing next to each other . (p=0.002543)
  2) a group of people standing around each other . (p=0.001143)
Captions for image 11296655_1608069186128873_197782478_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000913)
  1) a stop sign with graffiti written on it (p=0.000702)
  2) a stop sign with graffiti on it . (p=0.000211)
Captions for image 11351607_402621209927730_77949147_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.008708)
  1) a person holding a smart phone in their hand . (p=0.003825)
  2) a person holding a cell phone in their hand (p=0.002163)
Captions for image 12356624_715008225266123_1418733095_n.jpg:
  0) a man in a black shirt is eating a banana . (p=0.000036)
  1) a man in a black shirt is eating a donut . (p=0.000029)
  2) a man in a black shirt is eating a banana (p=0.000029)
Captions for image 12547211_485014108356228_1334438036_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000082)
  1) a close up of a street sign with a building in the background (p=0.000022)
  2) a close up of a sign that says `` <UNK> '' . (p=0.000005)
Captions for image 11378868_991604700860932_822058861_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000566)
  1) a bowl of soup with a spoon in it (p=0.000333)
  2) a bowl of soup with a spoon and a spoon . (p=0.000189)
Captions for image 11906131_460822480763678_456477227_n.jpg:
  0) a man holding a teddy bear in his hand . (p=0.000023)
  1) a man holding a teddy bear in his hands . (p=0.000016)
  2) a man holding a teddy bear in front of a building . (p=0.000008)
Captions for image 12568230_1668623636713945_547681223_n.jpg:
  0) a man sitting on a bench with a backpack . (p=0.000060)
  1) a man sitting on a bench with a suitcase . (p=0.000055)
  2) a man sitting on a bench with a bag of luggage . (p=0.000032)
Captions for image 12547407_1657817871150087_369755953_n.jpg:
  0) a woman is holding an umbrella in the air . (p=0.000006)
  1) a woman holding a pink umbrella in front of a christmas tree . (p=0.000002)
  2) a woman is holding an umbrella in the air (p=0.000002)
Captions for image 12353443_739175236225804_721421296_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000315)
  1) a man in a suit and tie looking at the camera (p=0.000137)
  2) a man in a suit and tie looking at the camera . (p=0.000124)
Captions for image 12346251_641998305941994_613482957_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000060)
  1) a man in a suit and tie is smiling (p=0.000034)
  2) a man in a suit and tie holding a glass of wine . (p=0.000025)
Captions for image 12338785_1670908313186028_535675876_n.jpg:
  0) a man eating a hot dog in a room . (p=0.000259)
  1) a man eating a hot dog in a bun . (p=0.000248)
  2) a man eating a hot dog in a bun (p=0.000095)
Captions for image 11249432_833055256783654_1218238388_n.jpg:
  0) a piece of luggage sitting on top of a sidewalk . (p=0.000499)
  1) a piece of luggage sitting on the ground . (p=0.000470)
  2) a piece of luggage sitting on the ground (p=0.000156)
Captions for image 12362124_183323012019880_935814380_n.jpg:
  0) a group of people standing next to each other . (p=0.001531)
  1) a group of people posing for a picture . (p=0.000865)
  2) a group of people posing for a picture (p=0.000793)
Captions for image 12338672_151807011853189_144338950_n.jpg:
  0) a statue of a man sitting on top of a table . (p=0.000049)
  1) a statue of a man sitting on top of a white chair . (p=0.000020)
  2) a statue of a man sitting on top of a table with a clock . (p=0.000002)
Captions for image 12301223_437229683068326_298823349_n.jpg:
  0) a man in a hat holding an umbrella . (p=0.000647)
  1) a man in a hat holding an umbrella (p=0.000410)
  2) a man in a hat holding a black umbrella . (p=0.000097)
Captions for image 12345953_517390821757233_1295142078_n.jpg:
  0) a blender filled with liquid on top of a counter . (p=0.000759)
  1) a blender filled with liquid sitting on top of a counter . (p=0.000579)
  2) a blender filled with liquid on top of a table . (p=0.000502)
Captions for image 12331706_1500229973611956_1540009087_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000954)
  1) a man and a woman are standing next to each other . (p=0.000098)
  2) a man and a woman are standing together (p=0.000073)
Captions for image 12362082_1520854968229412_19261739_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000078)
  1) a man wearing a hat and a bow tie (p=0.000022)
  2) a man wearing a hat and a hat sitting in a chair . (p=0.000002)
Captions for image 12276957_1032977483418976_430454455_n.jpg:
  0) a close up of a plate of food on a table (p=0.000632)
  1) a close up of a piece of cake on a plate (p=0.000459)
  2) a close up of a plate of food (p=0.000312)
Captions for image 11201705_113867172305986_135502447_n.jpg:
  0) a close up of a pair of scissors (p=0.000166)
  1) a close up of a stuffed animal on a bed (p=0.000160)
  2) a close up of a tooth brush on a bed (p=0.000100)
Captions for image 11257781_863158477132939_1710904678_n.jpg:
  0) a herd of sheep standing on top of a lush green field . (p=0.000794)
  1) a herd of sheep standing on top of a dirt field . (p=0.000384)
  2) a herd of sheep standing next to each other on a field . (p=0.000118)
Captions for image 12145118_1726565990905157_36152232_n.jpg:
  0) a couple of women standing next to each other . (p=0.001579)
  1) a couple of women standing next to each other holding a teddy bear . (p=0.000085)
  2) a couple of women standing next to each other in front of a building . (p=0.000022)
Captions for image 12063155_1662149987335246_1505226492_n.jpg:
  0) a group of people standing next to each other . (p=0.002106)
  1) a group of people standing around each other . (p=0.000971)
  2) a group of people standing around a table . (p=0.000547)
Captions for image 11849145_891863350888874_1799960468_n.jpg:
  0) a man is standing in front of a large clock . (p=0.000015)
  1) a man is standing in front of a clock (p=0.000011)
  2) a man is standing in front of a clock . (p=0.000011)
Captions for image 11950594_1654534771461124_1737730018_n.jpg:
  0) a woman in a car talking on a cell phone . (p=0.001247)
  1) a woman is talking on a cell phone . (p=0.000636)
  2) a woman in a car talking on a cell phone (p=0.000324)
Captions for image 11257154_462897090549605_1126409947_n.jpg:
  0) a dog laying on a couch next to a remote control . (p=0.000588)
  1) a dog laying on a couch with a remote control . (p=0.000312)
  2) a dog laying on a couch with a remote . (p=0.000282)
Captions for image 11925728_488372474670410_1435867143_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000015)
  1) a collage of photos of a man holding a tennis racket (p=0.000009)
  2) a collage of photos of a man holding a tennis racket . (p=0.000007)
Captions for image 11244957_446403088872413_935238012_n.jpg:
  0) a white dog laying on top of a bed . (p=0.001129)
  1) a white dog laying on top of a couch . (p=0.000781)
  2) a white dog laying on top of a bed next to pillows . (p=0.000034)
Captions for image 11887249_962813390447078_1526629419_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000307)
  1) a white plate topped with a sandwich and a salad . (p=0.000141)
  2) a plate of food with a fork and a knife . (p=0.000037)
Captions for image 11881797_1640118866233892_1434317387_n.jpg:
  0) a street sign on a pole on a city street (p=0.000191)
  1) a stop sign on the side of a street . (p=0.000069)
  2) a stop sign on the side of the road . (p=0.000068)
Captions for image 11311140_939134916124636_330910036_n.jpg:
  0) a black and white photo of a person 's feet . (p=0.000021)
  1) a black and white photo of a person 's feet (p=0.000011)
  2) a black and white photo of a person wearing a tie . (p=0.000008)
Captions for image 11875508_1658733321014351_183485026_n.jpg:
  0) a close up of a baseball bat on a baseball field (p=0.000238)
  1) a close up of a baseball bat with a baseball glove (p=0.000029)
  2) a close up of a baseball bat and a baseball bat (p=0.000027)
Captions for image 11849435_371041669753394_882591345_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000169)
  1) a man in a suit and tie is smiling (p=0.000071)
  2) a man in a suit and tie with a smile . (p=0.000023)
Captions for image 11356036_1506672306290242_1703401995_n.jpg:
  0) a close up of a toilet with a <UNK> (p=0.000014)
  1) a close up of a toilet with a black background (p=0.000013)
  2) a close up of a toilet with a black and white background (p=0.000005)
Captions for image 11372342_912544828786535_1811341350_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.006521)
  1) a man riding a skateboard down the side of a ramp . (p=0.002195)
  2) a man riding a skateboard up the side of a cement ramp . (p=0.000644)
Captions for image 11356907_1466096297047496_50938086_n.jpg:
  0) a man with glasses and a tie is smiling . (p=0.000037)
  1) a man in a suit and tie is taking a selfie . (p=0.000013)
  2) a man with glasses and a tie is smiling (p=0.000013)
Captions for image 11325011_694480017322829_1955485616_n.jpg:
  0) a white car parked in front of a building . (p=0.000561)
  1) a white car parked in a parking lot . (p=0.000390)
  2) a white car parked in front of a white building . (p=0.000171)
Captions for image 11325285_1624183321197911_89520396_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of it . (p=0.000001)
  2) a sign that says `` <UNK> '' on a sign . (p=0.000001)
Captions for image 1922219_936959623033061_1828607109_n.jpg:
  0) a sign that is on the side of a building . (p=0.000297)
  1) a sign that is on the side of a wall . (p=0.000046)
  2) a sign that is on a pole on a street . (p=0.000026)
Captions for image 11325216_1597136767213849_1870441522_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000057)
  1) a close up of a cup of coffee on a desk (p=0.000029)
  2) a close up of a cup of coffee on a table . (p=0.000010)
Captions for image 11243838_112779485732604_424397094_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.001934)
  1) a group of people standing on a tennis court . (p=0.000861)
  2) a group of people on a court with a tennis racket . (p=0.000212)
Captions for image 11375222_1773329786226951_190949181_n.jpg:
  0) a sign that is on the side of a building . (p=0.000249)
  1) a sign that is on the side of a wall . (p=0.000089)
  2) a sign on a wall with graffiti on it . (p=0.000078)
Captions for image 11375360_1619554191634880_1868554267_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000585)
  1) a stop sign with graffiti written on it (p=0.000364)
  2) a stop sign with graffiti on it next to a building . (p=0.000053)
Captions for image 11251827_1015336355144316_762529391_n.jpg:
  0) a close up of a person holding a hot dog (p=0.001734)
  1) a close up of a person holding a doughnut (p=0.001364)
  2) a close up of a person holding a baseball bat (p=0.001247)
Captions for image 11264829_457906311035555_1969676811_n.jpg:
  0) a man eating a hot dog on a bun . (p=0.000814)
  1) a man eating a hot dog in a restaurant . (p=0.000553)
  2) a man is eating a hot dog in a restaurant . (p=0.000272)
Captions for image 11374574_843847975690586_1121575549_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.002212)
  1) a baseball game in progress with the batter up to bat . (p=0.000253)
  2) a baseball game in progress with the batter up to plate (p=0.000142)
Captions for image 11379723_945256045495810_1922793698_n.jpg:
  0) a glass table with a vase of flowers on it (p=0.000011)
  1) a glass table with a vase of flowers on it . (p=0.000010)
  2) a glass table with a bottle of wine and a bottle of wine . (p=0.000000)
Captions for image 11358990_100273610320999_1925378936_n.jpg:
  0) a stop sign that has a sign on it . (p=0.000019)
  1) a stop sign with a sign on it . (p=0.000019)
  2) a stop sign with a sign on it (p=0.000018)
Captions for image 11428616_741071792669905_2116411042_n.jpg:
  0) a baseball player pitching a ball on top of a field . (p=0.005851)
  1) a baseball player pitching a ball on a field . (p=0.002909)
  2) a baseball player holding a bat on a field . (p=0.002547)
Captions for image 11376663_392728600926357_1666965578_n.jpg:
  0) a group of people on a field playing baseball . (p=0.007806)
  1) a group of people on a baseball field . (p=0.000745)
  2) a group of people on a field playing soccer . (p=0.000509)
Captions for image 11376494_1672915606260634_1876844020_n.jpg:
  0) a street sign on a pole on a city street (p=0.000239)
  1) a street sign on a pole near a building (p=0.000144)
  2) a street sign on a pole on a street . (p=0.000049)
Captions for image 11349245_392133940976089_2121861622_n.jpg:
  0) a group of people standing around each other . (p=0.000143)
  1) a group of people standing around a crowd of people . (p=0.000038)
  2) a group of people standing around each other in a crowd . (p=0.000014)
Captions for image 11378613_368884329977230_303522893_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000422)
  1) a man wearing a hat and sunglasses and a hat . (p=0.000091)
  2) a man wearing a hat and a hat and sunglasses . (p=0.000047)
Captions for image 11380124_1866746570217669_1195473130_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000238)
  1) a man wearing a tie and a shirt . (p=0.000194)
  2) a man wearing a tie and a sweater . (p=0.000158)
Captions for image 11425802_1589862291276399_1570811299_n.jpg:
  0) a group of people sitting around a table . (p=0.000373)
  1) a group of people sitting around a table with food . (p=0.000033)
  2) a group of people sitting around a table with a cake . (p=0.000013)
Captions for image 11380966_1673748076192068_106781198_n.jpg:
  0) a crowd of people watching a man on a tennis court . (p=0.000658)
  1) a group of people on a court with a tennis racket . (p=0.000464)
  2) a crowd of people watching a man play tennis . (p=0.000331)
Captions for image 11379070_1502274143396107_2124204281_n.jpg:
  0) a man in a baseball uniform holding a baseball bat . (p=0.001250)
  1) a man in a baseball uniform holding a bat . (p=0.001003)
  2) a man in a baseball uniform holding a catchers mitt . (p=0.000309)
Captions for image 11378513_1502654620025609_790038862_n.jpg:
  0) a yellow fire hydrant with a chain attached to it . (p=0.000027)
  1) a yellow fire hydrant with a chain on it . (p=0.000012)
  2) a yellow fire hydrant with a blue top . (p=0.000010)
Captions for image 11355273_867460606663999_1030127580_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000815)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000298)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000276)
Captions for image 11378379_1512024689087929_466202946_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000045)
  1) a man in a suit and tie standing next to a building . (p=0.000013)
  2) a man in a suit and tie standing in front of a window . (p=0.000012)
Captions for image 11355172_837714649655360_1955723635_n.jpg:
  0) a sign that is on the side of a building . (p=0.000121)
  1) a sign that is on the side of a pole . (p=0.000027)
  2) a sign that is on a pole on a street . (p=0.000014)
Captions for image 11380809_1610887162533872_276979395_n.jpg:
  0) a cat that is laying down on the ground . (p=0.001329)
  1) a cat that is sitting on the ground . (p=0.000477)
  2) a cat that is laying down on a sidewalk . (p=0.000453)
Captions for image 11335039_1002590869775892_2014393357_n.jpg:
  0) a large clock tower towering over a city . (p=0.005408)
  1) a large clock tower towering over a city at night . (p=0.000631)
  2) a large building with a clock on it (p=0.000351)
Captions for image 11356449_1653817454837231_622526486_n.jpg:
  0) a street sign that is on a pole . (p=0.000031)
  1) a street sign on a pole on a city street (p=0.000016)
  2) a street sign on a pole with a sky background (p=0.000015)
Captions for image 11254202_1011187278894163_1978329852_n.jpg:
  0) a man is standing in front of a television . (p=0.000014)
  1) a man is standing in front of a television (p=0.000009)
  2) a man is standing in front of a tv (p=0.000008)
Captions for image 11423662_900964049960898_461267184_n.jpg:
  0) a sign that is on a pole in front of a building . (p=0.000013)
  1) a sign that is on a pole on a street . (p=0.000010)
  2) a sign that is on a pole in front of a store . (p=0.000004)
Captions for image 11313380_837694636307653_455244162_n.jpg:
  0) a parking meter with a sign on it . (p=0.000043)
  1) a sign that is on a pole on a sidewalk . (p=0.000025)
  2) a parking meter with a sign on it (p=0.000024)
Captions for image 11327070_1447056948929582_699704673_n.jpg:
  0) a baseball player standing on top of a field . (p=0.002618)
  1) a baseball player holding a bat on a field . (p=0.002450)
  2) a baseball player holding a bat on top of a field . (p=0.002318)
Captions for image 11419268_110009286004087_1129813743_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001613)
  1) a baseball player holding a baseball bat on a field . (p=0.001414)
  2) a man in a baseball uniform throwing a baseball . (p=0.001215)
Captions for image 11376299_976952819012179_1738719029_n.jpg:
  0) a baseball game is being played on a field . (p=0.000532)
  1) a baseball game is being played on a dirt field . (p=0.000366)
  2) a baseball game is in progress with the batter up to plate . (p=0.000181)
Captions for image 11373500_933479400036057_1849643501_n.jpg:
  0) a group of people sitting around a table . (p=0.002920)
  1) a group of people sitting around a table eating food . (p=0.001162)
  2) a group of people sitting at a table with food . (p=0.000218)
Captions for image 11288204_873695429344453_209775712_n.jpg:
  0) a view of a city street with a clock tower . (p=0.000003)
  1) a view of a street with a clock tower in the background . (p=0.000001)
  2) a view of a street with a clock tower in the middle . (p=0.000001)
