Captions for image 24125169_206278803249771_3741006588870131712_n.jpg:
  0) a bed with white sheets and pillows on it (p=0.000067)
  1) a bed with white sheets and pillows in a room . (p=0.000063)
  2) a bed with white sheets and pillows on it . (p=0.000049)
Captions for image 56219739_2245606019040800_5851939451000848384_n.jpg:
  0) a group of people sitting on a couch with stuffed animals . (p=0.000063)
  1) a group of people sitting on a couch with a teddy bear . (p=0.000052)
  2) a group of people sitting on a couch with stuffed animals (p=0.000019)
Captions for image 37558723_296469950916788_729675206552977408_n.jpg:
  0) a little girl standing in front of a refrigerator . (p=0.000492)
  1) a little girl standing in front of a refrigerator (p=0.000058)
  2) a little girl standing in a room with a blue tie . (p=0.000004)
Captions for image 64461188_2455331837892914_6852082268199780186_n.jpg:
  0) a little girl holding a tennis racquet on a tennis court . (p=0.002156)
  1) a young girl holding a tennis racquet on a tennis court . (p=0.001815)
  2) a young girl holding a tennis racquet on a court . (p=0.001188)
Captions for image 54225142_124738088626122_3724039613084296271_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000346)
  1) a group of young children sitting next to each other on a couch . (p=0.000024)
  2) a group of young children sitting next to each other on a bench . (p=0.000012)
Captions for image 37628974_268821880574238_6405673027375202304_n.jpg:
  0) a close up of a pair of scissors (p=0.000270)
  1) a close up of a pair of scissors on a table (p=0.000154)
  2) a close up of a pair of scissors on a bed (p=0.000081)
Captions for image 62028394_841870692865329_3411716534670241440_n.jpg:
  0) a stuffed animal sitting on top of a bed . (p=0.000186)
  1) a stuffed animal is sitting on a bed (p=0.000074)
  2) a stuffed animal is sitting on a bed . (p=0.000073)
Captions for image 66253778_2274107816038101_3276502611791931904_n.jpg:
  0) a close up of a pair of scissors (p=0.002311)
  1) a close up of a pair of scissors on a table (p=0.000848)
  2) a close up of a pair of scissors on a surface (p=0.000057)
Captions for image 53826641_623642731390283_6332076664245339199_n.jpg:
  0) a bunch of different colored ties on a bed . (p=0.000068)
  1) a bunch of different colored pillows on a bed . (p=0.000052)
  2) a bunch of different colored ties on a bed (p=0.000038)
Captions for image 62444865_2350538601860876_6662125824542124125_n.jpg:
  0) a close up of a pair of scissors (p=0.004024)
  1) a close up of a person holding a pair of scissors (p=0.000785)
  2) a close up of a pair of scissors on a table (p=0.000426)
Captions for image 58409492_455207705222936_2356205705166594782_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000071)
  1) a group of colorful kites hanging from a ceiling . (p=0.000050)
  2) a bunch of different colored ties hanging from a wall . (p=0.000016)
Captions for image 55823648_135829834216450_885377334976969765_n.jpg:
  0) a white teddy bear wearing a red bow tie . (p=0.000267)
  1) a teddy bear with a bow tie on . (p=0.000041)
  2) a white teddy bear wearing a red bow tie (p=0.000025)
Captions for image 56781283_2352820091618574_1077040055057203118_n.jpg:
  0) a group of children sitting on a bed . (p=0.000484)
  1) a group of young children sitting on a bed . (p=0.000228)
  2) a group of children sitting on a bed with a book . (p=0.000024)
Captions for image 38775247_682054808833607_7711924516556898304_n.jpg:
  0) a woman standing in front of a mirror with a tie . (p=0.000004)
  1) a woman standing in front of a mirror with a tie on . (p=0.000000)
  2) a woman standing in front of a mirror with a tie (p=0.000000)
Captions for image 57111695_2336043209789950_8675435848131637576_n.jpg:
  0) a close up of a pair of scissors (p=0.000115)
  1) a close up of a number of clocks on a wall (p=0.000047)
  2) a close up of a number of different colored clocks (p=0.000019)
Captions for image 52065965_149702032721164_1355176104345458855_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000057)
  1) a close up of a sign with a clock on it (p=0.000025)
  2) a close up of a sign with a clock (p=0.000015)
Captions for image 53009034_122783718799353_6157348392909132612_n.jpg:
  0) a couple of white vases sitting on top of a table . (p=0.000142)
  1) a couple of white flowers sitting on top of a table . (p=0.000035)
  2) a couple of white vases sitting on a table . (p=0.000034)
Captions for image 56627387_1192431140908989_8225233260163191346_n.jpg:
  0) a brown teddy bear sitting on top of a bed . (p=0.002298)
  1) a brown teddy bear sitting on top of a wooden table . (p=0.001019)
  2) a brown teddy bear sitting on a bed . (p=0.000554)
Captions for image 13743375_1752815098292021_32224784_n.jpg:
  0) a close up of a pair of scissors (p=0.000467)
  1) a close up of a pair of blue scissors (p=0.000080)
  2) a close up of a pair of shoes (p=0.000074)
Captions for image 51356639_523793544779608_4705521066677755284_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000145)
  1) a close up of a flower in a vase (p=0.000116)
  2) a close up of a vase with a flower in it (p=0.000031)
Captions for image 55890593_1940880452705860_7388077859401881556_n.jpg:
  0) a giraffe standing in the middle of a field . (p=0.002709)
  1) a giraffe standing in a field of tall grass . (p=0.001184)
  2) a giraffe standing in the middle of a grassy field . (p=0.000785)
Captions for image 51236354_405619066862190_3916993078684822723_n.jpg:
  0) a close up of a bed with many pillows (p=0.000089)
  1) a close up of a bed with pillows (p=0.000026)
  2) a close up of a bed with many pillows on it (p=0.000011)
Captions for image 50121371_636493636786405_7410376598250692858_n.jpg:
  0) a group of colorful umbrellas sitting on top of a table . (p=0.000077)
  1) a bunch of different colored ties hanging on a wall . (p=0.000037)
  2) a bunch of different colored ties hanging from a wall . (p=0.000036)
Captions for image 50488712_322211505070385_2020763629503553699_n.jpg:
  0) a close up of a pair of scissors (p=0.000389)
  1) a close up of a pair of scissors on a table (p=0.000107)
  2) a close up of a blue and white umbrella (p=0.000016)
Captions for image 42003009_1266098160198403_6389300613205293194_n.jpg:
  0) a couple of women standing next to each other . (p=0.008502)
  1) a couple of people standing next to each other . (p=0.002076)
  2) a woman and a man standing next to each other . (p=0.001119)
Captions for image 40118536_2238699336361904_419901768428804840_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000063)
  1) a little boy wearing a tie and a hat . (p=0.000061)
  2) a little boy wearing a tie and a hat (p=0.000020)
Captions for image 40420709_286194152197879_5244582213299435670_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000597)
  1) a close up of a person wearing a tie (p=0.000568)
  2) a close up of a person with a tie (p=0.000429)
Captions for image 39215280_1671840559591911_3948045352435697255_n.jpg:
  0) a woman standing in front of a table holding a cake . (p=0.000019)
  1) a woman standing in front of a table with a cake . (p=0.000015)
  2) a woman standing in front of a table with a cake on it . (p=0.000010)
Captions for image 49544964_2111468155613849_7999161707295270151_n.jpg:
  0) a group of people standing next to each other . (p=0.000016)
  1) a group of people standing next to each other holding a kite . (p=0.000000)
  2) a group of people standing next to each other holding a giant pair of scissors . (p=0.000000)
Captions for image 39300567_1878006098934615_3308942058831670340_n.jpg:
  0) a close up of a person holding a kite (p=0.000080)
  1) a close up of a red and white cake (p=0.000031)
  2) a close up of a blue and white cake (p=0.000026)
Captions for image 39907550_159755828256308_6785369318640504706_n.jpg:
  0) a little girl sitting on top of a bed . (p=0.000332)
  1) a little girl sitting on top of a bed with a teddy bear . (p=0.000013)
  2) a little girl sitting on top of a bed with a stuffed animal . (p=0.000007)
Captions for image 45607212_2344676122270341_8035544562163449600_n.jpg:
  0) a teddy bear sitting on top of a book . (p=0.000114)
  1) a teddy bear sitting on top of a table . (p=0.000092)
  2) a teddy bear sitting on a table next to a book . (p=0.000015)
Captions for image 38992081_717029935326184_5365299941263635072_n.jpg:
  0) a woman standing next to a red fire hydrant . (p=0.000190)
  1) a woman standing next to a red fire hydrant (p=0.000019)
  2) a woman standing next to a red and white fire hydrant . (p=0.000018)
Captions for image 13129896_1063087930396833_559346335_n.jpg:
  0) a close up of a pair of scissors (p=0.003506)
  1) a close up of a person holding a pair of scissors (p=0.001187)
  2) a close up of a pair of scissors on a table (p=0.000203)
Captions for image 13774842_559605724243262_1687203071_n.jpg:
  0) a close up of a pair of shoes on a bed (p=0.000214)
  1) a close up of a pair of scissors (p=0.000185)
  2) a close up of a pair of shoes (p=0.000153)
Captions for image 37587257_702627730077609_8200995247166062592_n.jpg:
  0) a woman in a white dress standing in a room . (p=0.000142)
  1) a woman in a white dress shirt and tie . (p=0.000075)
  2) a woman in a white dress shirt and tie (p=0.000032)
Captions for image 35934559_2105553729726707_3979693967506669568_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000014)
  1) a bunch of different types of food on a counter . (p=0.000008)
  2) a bunch of different types of fruit on a table . (p=0.000006)
Captions for image 37363921_1147633402057670_5267252577900167168_n.jpg:
  0) a close up of a person wearing a tie (p=0.000162)
  1) a close up of a person wearing a shirt and tie (p=0.000051)
  2) a close up of a tie with a person (p=0.000017)
Captions for image 36925226_688210194845927_5750955814865076224_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000150)
  1) a woman wearing a blue dress shirt and tie . (p=0.000085)
  2) a woman wearing a blue dress shirt and a tie . (p=0.000016)
Captions for image 29715826_759237397615535_6279810926321336320_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000842)
  1) a bunch of flowers that are in a vase (p=0.000297)
  2) a bunch of flowers that are sitting on a table . (p=0.000176)
Captions for image 34390895_251766392226623_3721765736679473152_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000491)
  1) a bunch of flowers that are sitting on a table . (p=0.000181)
  2) a bunch of flowers that are in a vase (p=0.000169)
Captions for image 29090915_221461381744342_1284380527867985920_n.jpg:
  0) a bedroom with a bed and a desk (p=0.000119)
  1) a bedroom with a bed , dresser , and mirror . (p=0.000054)
  2) a bedroom with a bed , dresser , and a window . (p=0.000022)
Captions for image 37807703_210675632935910_494967145180954624_n.jpg:
  0) a close up of a person holding an open umbrella (p=0.000183)
  1) a close up of a person holding a pair of scissors (p=0.000174)
  2) a close up of a person holding a blue and white umbrella (p=0.000005)
Captions for image 37044403_694085460946658_4846329771254087680_n.jpg:
  0) a little girl sitting on top of a wooden chair . (p=0.000761)
  1) a little girl sitting on top of a wooden bench . (p=0.000611)
  2) a little girl sitting on top of a chair . (p=0.000560)
Captions for image 33989967_253997311832433_6424997485399244800_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.004249)
  1) a close up of a plate of food on a table (p=0.001775)
  2) a close up of a plate of food (p=0.000619)
Captions for image 28155365_350844435415630_226988239909552128_n.jpg:
  0) a bed with a blue and white striped bedspread . (p=0.000007)
  1) a bed with a wooden headboard and a wooden headboard . (p=0.000003)
  2) a bed with a blue and white striped comforter . (p=0.000002)
Captions for image 27878388_186445785448447_7200950139932901376_n.jpg:
  0) a bunch of different colored ties hanging on a wall . (p=0.000065)
  1) a bunch of different colored ties on a table (p=0.000051)
  2) a bunch of different colored ties on a table . (p=0.000044)
Captions for image 36979115_179152576290399_1395464144672522240_n.jpg:
  0) a little girl standing in front of a window . (p=0.000939)
  1) a little girl standing in front of a refrigerator . (p=0.000923)
  2) a little girl standing in front of a door . (p=0.000426)
Captions for image 26869748_1946167595711724_4311057708074663936_n.jpg:
  0) a bunch of different colored vases on display (p=0.000070)
  1) a bunch of different colored vases on a table (p=0.000032)
  2) a bunch of different colored vases on display . (p=0.000031)
Captions for image 34416233_332396547291811_374005232444637184_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000402)
  1) a bunch of flowers that are sitting on a table . (p=0.000137)
  2) a bunch of flowers in a vase on a table . (p=0.000120)
Captions for image 26156377_410603209369373_6585937464827838464_n.jpg:
  0) a woman in a pink dress and a white shirt (p=0.000001)
  1) a woman in a pink dress and a white shirt . (p=0.000001)
  2) a woman in a red dress and a white shirt (p=0.000001)
Captions for image 37038155_281710075912722_5657413158030016512_n.jpg:
  0) a little girl standing in front of a window . (p=0.000600)
  1) a little girl standing in front of a refrigerator . (p=0.000409)
  2) a little girl standing in front of a refrigerator (p=0.000051)
Captions for image 26320814_209890846237559_2432858944641695744_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.003400)
  1) a living room filled with furniture and a fire place . (p=0.002389)
  2) a living room with a couch , chair , coffee table and television . (p=0.000045)
Captions for image 26157357_1757048041268052_7939392401234198528_n.jpg:
  0) a collage of photos with a vase with flowers (p=0.000027)
  1) a collage of photos with a vase with flowers . (p=0.000013)
  2) a collage of photos with a vase with flowers in it (p=0.000006)
Captions for image 26065338_577433382600229_4327252157142138880_n.jpg:
  0) a close up of a number of different colored ties (p=0.000061)
  1) a bunch of different colored ties hanging on a wall . (p=0.000053)
  2) a bunch of different colored ties hanging on a wall (p=0.000042)
Captions for image 32919086_2055589788040600_2004612527266201600_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001258)
  1) a vase filled with flowers sitting on top of a table . (p=0.000994)
  2) a vase filled with flowers sitting on a table . (p=0.000501)
Captions for image 25015319_1666714026725623_1564678520330780672_n.jpg:
  0) a close up of a cake on a table (p=0.000088)
  1) a close up of a cake on a plate (p=0.000026)
  2) a close up of a cake with a person on it (p=0.000003)
Captions for image 25008468_204111386818037_5271824029420879872_n.jpg:
  0) a bed with a blue and white striped bedspread . (p=0.000008)
  1) a bed with a blue and white bedspread on it . (p=0.000005)
  2) a bed with a blue and white striped bedspread (p=0.000002)
Captions for image 33567205_366361470520599_7635391171459547136_n.jpg:
  0) a bowl of cereal and a banana on a table . (p=0.000096)
  1) a bowl of cereal with a banana in it . (p=0.000048)
  2) a bowl of cereal and a banana on a plate . (p=0.000034)
Captions for image 25024410_352481475223581_6521683809186873344_n.jpg:
  0) a close up of a pair of scissors (p=0.000580)
  1) a close up of a pair of scissors on a table (p=0.000152)
  2) a close up of a pair of scissors on a bed (p=0.000015)
Captions for image 25011065_188317281753454_8317874621688840192_n.jpg:
  0) a pile of different colored scissors sitting on top of a table . (p=0.000018)
  1) a pile of different colored scissors sitting next to each other . (p=0.000015)
  2) a pile of different colored scissors laying on top of a table . (p=0.000005)
Captions for image 24175643_314409082373685_6225079462283706368_n.jpg:
  0) a blue and white striped pillow on a bed . (p=0.000019)
  1) a blue and white striped pillow on a bed (p=0.000008)
  2) a blue and white bed with a blue and white bedspread . (p=0.000000)
Captions for image 24254377_1631839363548481_3774858477420150784_n.jpg:
  0) a close up of a pair of scissors (p=0.001358)
  1) a close up of a blue and white tie (p=0.000071)
  2) a close up of a pair of scissors on a bed (p=0.000070)
Captions for image 24274384_374825672978190_5704007385618579456_n.jpg:
  0) a white toilet sitting next to a window . (p=0.000199)
  1) a white toilet sitting next to a window in a bathroom . (p=0.000178)
  2) a bathroom with a toilet and a shower . (p=0.000106)
Captions for image 24327643_144337039663431_6862039403091460096_n.jpg:
  0) a close up of a neatly made bed (p=0.000601)
  1) a close up of a bed with pillows (p=0.000120)
  2) a close up of a neatly made bed in a bedroom (p=0.000089)
Captions for image 24125031_308434449661935_8213495341459177472_n.jpg:
  0) a bed with a white bedspread and pillows . (p=0.000079)
  1) a bed with a white bedspread and pillows (p=0.000042)
  2) a bed with a white bedspread and pillows on it . (p=0.000022)
Captions for image 33063977_2030069317247518_2553383140081008640_n.jpg:
  0) a close up of a hot dog on a grill (p=0.000153)
  1) a close up of a hot dog on a bun (p=0.000118)
  2) a bunch of hot dogs sitting on top of a table . (p=0.000032)
Captions for image 23970089_146702346054373_615167800733859840_n.jpg:
  0) a bed with white sheets and pillows in a room . (p=0.000062)
  1) a bed with white sheets and pillows on it (p=0.000055)
  2) a bed with white sheets and pillows on it . (p=0.000041)
Captions for image 24332272_154929075236151_5734406408225423360_n.jpg:
  0) a blue and white bed with a blue blanket . (p=0.000003)
  1) a blue and white bed with a blue blanket (p=0.000002)
  2) a blue and white bed with a blue and white blanket (p=0.000000)
Captions for image 19985251_1907301432852597_8520479383071227904_n.jpg:
  0) a bunch of colorful flowers are in a vase . (p=0.000130)
  1) a bunch of different colored flowers in a vase . (p=0.000094)
  2) a bunch of colorful flowers are in a vase (p=0.000070)
Captions for image 21042155_1436197019799356_6741370304045514752_n.jpg:
  0) a bed with a white comforter on it (p=0.000028)
  1) a bed with a white comforter on it . (p=0.000025)
  2) a bed with a white comforter and a white pillow . (p=0.000002)
Captions for image 21041932_1240329586113510_2098238579481247744_n.jpg:
  0) a bunch of different colored flowers in a vase . (p=0.000021)
  1) a bunch of different colored flowers in a vase (p=0.000018)
  2) a bunch of different colored flowers are in a vase (p=0.000004)
Captions for image 20478710_1392509937463392_2757461268519452672_n.jpg:
  0) a bed with a blue and white bedspread and pillows . (p=0.000001)
  1) a bed with a blue and white bedspread and pillows (p=0.000000)
  2) a blue and white bed with a blue and white striped bedspread . (p=0.000000)
Captions for image 20214120_866542680181751_1531341276237004800_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.001100)
  1) a baby laying on a bed with a stuffed animal . (p=0.000395)
  2) a baby laying on top of a bed with a stuffed animal . (p=0.000155)
Captions for image 20225639_1233550920087761_47158092370018304_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.009272)
  1) a laptop computer sitting on top of a table . (p=0.006037)
  2) an open laptop computer sitting on top of a table . (p=0.005857)
Captions for image 19954869_196063390923788_4071340490769825792_n.jpg:
  0) a close up of a bed with a blue blanket (p=0.000004)
  1) a close up of a bed with a blue cover (p=0.000002)
  2) a close up of a bed with a blue and white blanket (p=0.000000)
Captions for image 19761421_1547098168687657_4273817322256334848_n.jpg:
  0) a blue and white striped umbrella sitting on a table . (p=0.000005)
  1) a blue and white striped umbrella sitting on top of a table . (p=0.000004)
  2) a blue and white striped umbrella sitting on a bed . (p=0.000003)
Captions for image 19932379_153304995229803_8766096901893259264_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000635)
  1) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000512)
  2) a bunch of colorful umbrellas hanging from the ceiling . (p=0.000191)
Captions for image 13549359_1725055704439022_1301126486_n.jpg:
  0) a row of ties hanging on a wall . (p=0.000178)
  1) a row of ties hanging from a wall . (p=0.000169)
  2) a row of ties hanging on a wall (p=0.000035)
Captions for image 19932437_1376106849146635_559165662031773696_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000202)
  1) a bunch of flowers that are in a vase . (p=0.000171)
  2) a close up of a flower in a tree (p=0.000129)
Captions for image 19367743_315185595599158_4090085738094264320_n.jpg:
  0) a blue and white bed with a blue blanket (p=0.000002)
  1) a blue and white bed with a blue and white bedspread . (p=0.000000)
  2) a blue and white bed with a blue and white cover (p=0.000000)
Captions for image 19227831_1743467879000140_679510753039876096_n.jpg:
  0) a group of different colored ties hanging on a wall . (p=0.000091)
  1) a group of different colored ties hanging from a wall . (p=0.000061)
  2) a group of different colored ties on display . (p=0.000040)
Captions for image 19425514_281748835626565_5327131470047739904_n.jpg:
  0) a close up of a pair of scissors (p=0.000959)
  1) a close up of a blue and white striped tie . (p=0.000077)
  2) a close up of a pair of scissors on a bed (p=0.000060)
Captions for image 19367840_1882229505369496_4396987406528544768_n.jpg:
  0) a close up of a pair of scissors (p=0.000112)
  1) a close up of a number of different colored ties (p=0.000036)
  2) a close up of a number of different colors (p=0.000026)
Captions for image 19932586_2036146729744575_2730922601172959232_n.jpg:
  0) a person holding a rainbow colored kite in the sky . (p=0.000005)
  1) a person holding a rainbow colored kite in the air . (p=0.000004)
  2) a person holding a rainbow colored umbrella in the air . (p=0.000003)
Captions for image 19379423_1822039738124696_1140908695828299776_n.jpg:
  0) a bunch of different colored ties hanging on a wall . (p=0.000017)
  1) a bunch of different colored ties hanging from a wall . (p=0.000015)
  2) a bunch of different colored ties hanging on a wall (p=0.000007)
Captions for image 18811967_413662269020144_7342591817688285184_n.jpg:
  0) a close up of a blue and yellow tie (p=0.000015)
  1) a close up of a blue and yellow tie . (p=0.000012)
  2) a close up of a blue and white striped tie . (p=0.000008)
Captions for image 19122106_1596350723722357_6410752646541475840_n.jpg:
  0) a close up of a pair of scissors (p=0.000034)
  1) a close up of a row of urinals on a wall (p=0.000022)
  2) a close up of a row of urinals in a row (p=0.000006)
Captions for image 18879677_652659654924969_5125540789098643456_n.jpg:
  0) a teddy bear is sitting on a bed . (p=0.000067)
  1) a teddy bear is sitting on a table . (p=0.000026)
  2) a teddy bear is sitting on a bed (p=0.000025)
Captions for image 19765125_151479925422745_3102146683379646464_n.jpg:
  0) a kite that is flying in the air . (p=0.000408)
  1) a kite that is flying in the sky . (p=0.000299)
  2) a kite that is flying high in the air . (p=0.000120)
Captions for image 18879452_1662277347133944_8429384874774757376_n.jpg:
  0) a close up of a pair of scissors (p=0.001353)
  1) a close up of a pair of shoes (p=0.000035)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000031)
Captions for image 18722090_948549255287421_4448989143971659776_n.jpg:
  0) a close up of a pair of scissors (p=0.001461)
  1) a close up of a pair of scissors on a bed (p=0.000261)
  2) a close up of a pair of scissors on a table (p=0.000052)
Captions for image 18723200_227985877694070_4094660307761233920_n.jpg:
  0) a close up of a pair of scissors (p=0.000349)
  1) a close up of a blue and white neck tie (p=0.000058)
  2) a close up of a blue and white striped tie (p=0.000049)
Captions for image 18889258_1846070162310071_5527329593750454272_n.jpg:
  0) a piece of cake sitting on top of a table . (p=0.000456)
  1) a piece of cake sitting on top of a wooden table . (p=0.000186)
  2) a piece of cake sitting on top of a white plate . (p=0.000110)
Captions for image 18645296_646050102186161_4753610515484246016_n.jpg:
  0) a close up of a pair of scissors (p=0.000339)
  1) a close up of a pair of red scissors (p=0.000060)
  2) a close up of a pair of scissors on a bed (p=0.000018)
Captions for image 18646355_139229426625864_7333949819502723072_n.jpg:
  0) a close up of a pair of scissors (p=0.001393)
  1) a close up of a pair of scissors on a bed (p=0.000134)
  2) a close up of a blue and white striped tie (p=0.000073)
Captions for image 18948312_434158396945679_4491064430309670912_n.jpg:
  0) a woman in a dress holding a wii remote . (p=0.000015)
  1) a woman in a dress holding a wii remote (p=0.000009)
  2) a woman in a white dress holding a pink tie . (p=0.000003)
Captions for image 18646397_448266515532531_7389838051377152000_n.jpg:
  0) a close up of a blue and white striped tie . (p=0.000110)
  1) a close up of a blue and white striped tie (p=0.000054)
  2) a close up of a blue and white flower in a blue vase . (p=0.000009)
Captions for image 18646464_130040127564434_2236135917632880640_n.jpg:
  0) a close up of a stuffed animal on a bed (p=0.000384)
  1) a close up of a person holding a pair of scissors (p=0.000129)
  2) a close up of a stuffed animal on a couch (p=0.000037)
Captions for image 18645170_126935917875919_7095641823917375488_n.jpg:
  0) a blue and yellow bird is flying in the air . (p=0.000012)
  1) a blue and white bird is flying in the air . (p=0.000011)
  2) a blue and red bird is flying in the air . (p=0.000009)
Captions for image 18646253_1161885583922199_7256299125778415616_n.jpg:
  0) a close up of a tooth brush in a cup (p=0.000127)
  1) a close up of a tooth brush on a bed (p=0.000103)
  2) a close up of a tooth brush in a glass (p=0.000054)
Captions for image 18579704_372301406499579_7978384248946032640_n.jpg:
  0) a close up of a person laying on a bed (p=0.000977)
  1) a close up of a person holding a tooth brush (p=0.000955)
  2) a close up of a person holding a toothbrush (p=0.000406)
Captions for image 18580256_1548999828468346_5071710834401476608_n.jpg:
  0) a blue and yellow flower in a green vase . (p=0.000045)
  1) a blue and yellow flower in a blue vase . (p=0.000040)
  2) a blue and yellow flower in a vase . (p=0.000022)
Captions for image 18514096_306522646428136_9202918470583320576_n.jpg:
  0) a kitchen with a stove and a sink (p=0.000237)
  1) a kitchen with a stove , sink and refrigerator . (p=0.000065)
  2) a kitchen with a stove , sink and a refrigerator . (p=0.000027)
Captions for image 18160665_1406185959437669_7360742448265428992_n.jpg:
  0) a white toilet sitting next to a bath tub . (p=0.002864)
  1) a white toilet sitting in a bathroom next to a sink . (p=0.001171)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000995)
Captions for image 18094924_605600126302159_2814936933191385088_n.jpg:
  0) a close up of a pair of scissors (p=0.001343)
  1) a close up of a pair of scissors on a table (p=0.000183)
  2) a close up of a pair of scissors on a piece of paper (p=0.000016)
Captions for image 18011366_1360909107333509_6618873400062377984_n.jpg:
  0) a close up of a pair of scissors (p=0.000554)
  1) a close up of a person holding a pair of scissors (p=0.000443)
  2) a close up of a pair of scissors on a table (p=0.000169)
Captions for image 18252479_741472046026114_8638126517357903872_n.jpg:
  0) a close up of a pair of scissors (p=0.001605)
  1) a close up of a person wearing a tie (p=0.000582)
  2) a close up of a blue and white striped tie . (p=0.000368)
Captions for image 17934499_1799596367034130_4040634055878770688_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000152)
  1) a stack of books sitting on top of a desk . (p=0.000068)
  2) a stack of books sitting on top of a wooden table . (p=0.000064)
Captions for image 16123001_177874956022827_1353303766442442752_n.jpg:
  0) a collage of photos of a person holding a sign . (p=0.000005)
  1) a collage of photos of a person holding a sign (p=0.000005)
  2) a collage of photos of a person holding a stop sign (p=0.000004)
Captions for image 17596502_391910404514896_2076595302973833216_n.jpg:
  0) a close up of a pair of scissors (p=0.001326)
  1) a close up of a pair of scissors on a bed (p=0.000045)
  2) a close up of a pair of scissors on a table (p=0.000043)
Captions for image 15875933_1648136842156189_4729874503276953600_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000030)
  1) a close up of a stop sign with graffiti (p=0.000018)
  2) a close up of a stop sign with a sticker on it (p=0.000017)
Captions for image 15802192_187923245009187_5187105468794798080_n.jpg:
  0) a red and white sign that says <UNK> (p=0.000004)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  2) a red and white sign that says `` <UNK> '' . (p=0.000001)
Captions for image 14592071_1302189969833035_5825468734331944960_n.jpg:
  0) a close up of a luggage bag on the ground (p=0.000574)
  1) a close up of a luggage bag on a wooden floor (p=0.000352)
  2) a close up of a luggage bag on a chair (p=0.000229)
Captions for image 15253274_343920122640479_2656288451959193600_n.jpg:
  0) a close up of a pair of scissors (p=0.001532)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000237)
  2) a pair of scissors sitting on top of a piece of cloth . (p=0.000094)
Captions for image 15034602_411888949201317_4969250120357904384_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.001732)
  1) a close up of a person wearing a tie (p=0.001729)
  2) a close up of a person wearing a shirt and tie (p=0.001591)
Captions for image 15057305_149612202180336_3069351365374377984_n.jpg:
  0) a bed with a blue and white bedspread and pillows . (p=0.000009)
  1) a bed with a blue and white comforter (p=0.000008)
  2) a bed with a blue and white bedspread and pillows (p=0.000003)
Captions for image 14719642_1106157536134789_812006212039081984_n.jpg:
  0) a bed with a wooden headboard and a wooden headboard . (p=0.000018)
  1) a bed with a blue and white bedspread and pillows . (p=0.000004)
  2) a bed with a blue and white bedspread and pillows (p=0.000001)
Captions for image 14597304_198408063901940_2536029071318450176_n.jpg:
  0) a close up of a cake with a person on it (p=0.000003)
  1) a close up of a cake with a person (p=0.000002)
  2) a close up of a cake with a person holding a knife (p=0.000000)
Captions for image 14677293_314161295629127_3742861988972199936_n.jpg:
  0) a close up of a pair of scissors (p=0.000514)
  1) a close up of a neatly made bed (p=0.000225)
  2) a close up of a pair of scissors on a bed (p=0.000107)
Captions for image 14712386_201661520244782_5377202989058490368_n.jpg:
  0) a bed sitting in a bedroom next to a window . (p=0.000427)
  1) a bed sitting in a bedroom next to a wall . (p=0.000093)
  2) a bed sitting in a bedroom next to a wooden dresser . (p=0.000047)
Captions for image 14730670_569464859915400_7736533038485471232_n.jpg:
  0) a close up of a pair of scissors (p=0.001806)
  1) a close up of a person holding a pair of scissors (p=0.000257)
  2) a close up of a pair of scissors on a table (p=0.000113)
Captions for image 14624692_1799582580257002_6176883014325239808_n.jpg:
  0) a close up of a person wearing a tie (p=0.000480)
  1) a close up of a person wearing a suit and tie (p=0.000452)
  2) a close up of a person wearing a suit (p=0.000065)
Captions for image 14474399_1804258773175270_8044659154851201024_n.jpg:
  0) a bed with a white comforter and pillows (p=0.000015)
  1) a bed with a white comforter and pillows on it . (p=0.000014)
  2) a bed with a blue and white bedspread and pillows . (p=0.000009)
Captions for image 14591012_688857381278428_3626268612026695680_n.jpg:
  0) a close up of a pair of scissors (p=0.000837)
  1) a close up of a person holding a pair of scissors (p=0.000459)
  2) a close up of a person wearing a tie (p=0.000192)
Captions for image 14592194_200266500404870_6473770524127264768_n.jpg:
  0) a pair of blue scissors sitting on top of a bed . (p=0.000026)
  1) a pair of scissors and a pair of scissors . (p=0.000006)
  2) a pair of blue scissors sitting on top of a piece of paper . (p=0.000006)
Captions for image 14504704_1193183587422433_8467992344388435968_n.jpg:
  0) a group of people standing on top of a street . (p=0.000143)
  1) a group of people standing on top of a green field . (p=0.000072)
  2) a group of people standing on top of a street next to a building . (p=0.000005)
Captions for image 14309837_1793463274257744_346112838651084800_n.jpg:
  0) a book sitting on top of a bed . (p=0.000406)
  1) a book sitting on top of a wooden bed . (p=0.000310)
  2) a book sitting on top of a wooden table . (p=0.000296)
Captions for image 14374076_1199769336750069_2861029646038728704_n.jpg:
  0) a bed sitting in a bedroom next to a window . (p=0.001097)
  1) a bed sitting in a room next to a window . (p=0.000718)
  2) a bed sitting in a bedroom next to a lamp . (p=0.000466)
Captions for image 14262920_295093560861093_413018263_n.jpg:
  0) a bunch of ties that are on a table . (p=0.000156)
  1) a bunch of different colored ties hanging on a wall . (p=0.000153)
  2) a bunch of different colored ties hanging from a wall . (p=0.000095)
Captions for image 14278873_563149227218617_1963248342_n.jpg:
  0) a close up of a neatly made bed (p=0.000212)
  1) a close up of a neatly made bed in a room (p=0.000052)
  2) a close up of a neatly made bed in a room . (p=0.000003)
Captions for image 14240629_1278107455567820_640815516_n.jpg:
  0) a close up of a pair of scissors (p=0.000040)
  1) a close up of a bed with many pillows (p=0.000011)
  2) a close up of a bed with many pillows on it (p=0.000003)
Captions for image 14156247_616821385146509_640516078_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000347)
  1) a close up of a person with a tie (p=0.000156)
  2) a close up of a person with a tie on (p=0.000032)
Captions for image 14052177_1778153465794944_1965859442_n.jpg:
  0) a close up of a neatly made bed (p=0.000225)
  1) a close up of a neatly made bed in a room (p=0.000072)
  2) a close up of a bed with pillows (p=0.000026)
Captions for image 14240679_176972446066319_723454466_n.jpg:
  0) a close up of a neatly made bed (p=0.000202)
  1) a close up of a neatly made bed with pillows (p=0.000024)
  2) a close up of a neatly made bed on a bed (p=0.000024)
Captions for image 14128843_1153501898046774_1580391135_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000320)
  1) a bunch of ties hanging on a wall (p=0.000098)
  2) a bunch of ties are hanging on a wall . (p=0.000088)
Captions for image 14288164_1108242752602465_8688918_n.jpg:
  0) a bed with a canopy and a canopy (p=0.000010)
  1) a bed with a white canopy and a white bedspread . (p=0.000002)
  2) a white bed with a white canopy and a white canopy . (p=0.000000)
Captions for image 14240708_1078402242215722_402547192_n.jpg:
  0) a bed with a blue and white bedspread on it . (p=0.000002)
  1) a bed with a blue and white bedspread on it (p=0.000001)
  2) a bed with a blue and white bedspread and a blue blanket . (p=0.000000)
Captions for image 14073362_610640719110691_418077751_n.jpg:
  0) a group of colorful ties hanging on a wall . (p=0.000079)
  1) a group of colorful ties hanging from a wall . (p=0.000078)
  2) a group of colorful ties hang from a wall . (p=0.000032)
Captions for image 14033052_860464364085588_548481667_n.jpg:
  0) a person holding a colorful kite in the air . (p=0.000011)
  1) a person holding a colorful kite in the sky . (p=0.000010)
  2) a person holding a colorful kite in the air (p=0.000007)
Captions for image 14135030_1598142107156343_1572179396_n.jpg:
  0) a bed with a blue and white bedspread and pillows . (p=0.000001)
  1) a bed with a blue and white bedspread and pillows (p=0.000001)
  2) a red and white bed with a blue and white cover (p=0.000001)
Captions for image 14073321_246833419043762_110258139_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000310)
  1) a close up of a person wearing a tie (p=0.000292)
  2) a close up of a person wearing a hat (p=0.000115)
Captions for image 13687173_1725520074366159_1936449997_n.jpg:
  0) a bunch of ties are hanging on a wall (p=0.000281)
  1) a group of ties hanging from a wall . (p=0.000235)
  2) a bunch of ties hanging from a rack . (p=0.000164)
Captions for image 14052415_177842342639973_746821186_n.jpg:
  0) a close up of a pair of scissors (p=0.000741)
  1) a close up of a pair of scissors on a table (p=0.000030)
  2) a close up of a pair of scissors on a bed (p=0.000015)
Captions for image 14134957_855133087919523_34483889_n.jpg:
  0) a white and black bird is sitting on a table (p=0.000012)
  1) a white and black bird is sitting on a branch (p=0.000010)
  2) a white and black bird is sitting on a table . (p=0.000007)
Captions for image 14099541_1138360092901040_769997354_n.jpg:
  0) a bed with white sheets and pillows on it . (p=0.000022)
  1) a bed with white sheets and pillows on it (p=0.000020)
  2) a bed with white sheets and pillows on top of it . (p=0.000013)
Captions for image 14027195_1784305845125708_1542280802_n.jpg:
  0) a close up of a cake on a table (p=0.000136)
  1) a close up of a cake on a wooden table (p=0.000029)
  2) a close up of a cake on a table with a knife (p=0.000000)
Captions for image 13643678_1756219741324327_317568760_n.jpg:
  0) a close up of a pair of scissors (p=0.000490)
  1) a close up of a person holding a pair of scissors (p=0.000354)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000031)
Captions for image 13642889_1649603768701185_202789605_n.jpg:
  0) a close up of a bed with white sheets (p=0.000072)
  1) a close up of a bed with a blue sky background (p=0.000009)
  2) a close up of a bed with a blue sky (p=0.000004)
Captions for image 13671165_1831907300377487_1300856679_n.jpg:
  0) a close up of a pair of scissors (p=0.000929)
  1) a close up of a pair of scissors on a table (p=0.000111)
  2) a close up of a pair of scissors on a bed (p=0.000087)
Captions for image 13737091_1631558593822000_854349355_n.jpg:
  0) a close up of a pair of scissors (p=0.000699)
  1) a close up of a pair of scissors on a table (p=0.000297)
  2) a close up of a pair of scissors on a bed (p=0.000176)
Captions for image 14033501_913631048765292_46544097_n.jpg:
  0) a suitcase with a picture of a person on it . (p=0.000002)
  1) a suitcase with a picture of a man on it . (p=0.000001)
  2) a suitcase with a picture of a cat on it . (p=0.000001)
Captions for image 13827297_1852751658281397_1562169161_n.jpg:
  0) a bed with a blue and white bedspread and pillows . (p=0.000004)
  1) a bed with a blue and white bedspread and pillows (p=0.000001)
  2) a bed with a blue and white bedspread and a blue blanket . (p=0.000000)
Captions for image 13743251_1565456570424249_999477497_n.jpg:
  0) a close up of a bed in a room (p=0.000026)
  1) a close up of a bed with pillows (p=0.000019)
  2) a close up of a bed in a room with a wall (p=0.000001)
Captions for image 13129454_1696536987262959_810258697_n.jpg:
  0) a red and white canopy with a red ribbon (p=0.000000)
  1) a red and white canopy with a blue and white striped umbrella . (p=0.000000)
  2) a red and white canopy with a blue and white polka dot umbrella . (p=0.000000)
Captions for image 13735985_1743186242623621_1054953942_n.jpg:
  0) a close up of a red and white cake (p=0.000032)
  1) a close up of a red and white train (p=0.000027)
  2) a close up of a red and white striped tie (p=0.000009)
Captions for image 13643044_944125385710356_80043587_n.jpg:
  0) a close up of a pair of scissors (p=0.000352)
  1) a close up of a mirror on a wall (p=0.000060)
  2) a close up of a pair of scissors on a table (p=0.000025)
Captions for image 13694565_506839756193404_1872676187_n.jpg:
  0) a close up of a pair of scissors (p=0.000357)
  1) a close up of a pair of red scissors (p=0.000120)
  2) a close up of a neatly made bed (p=0.000057)
Captions for image 13737006_1444300762250486_1065005468_n.jpg:
  0) a close up of a mirror on a wall (p=0.000133)
  1) a close up of a mirror with a sky background (p=0.000093)
  2) a close up of a mirror with a reflection of a mirror (p=0.000026)
Captions for image 13724667_617807315055767_1413117509_n.jpg:
  0) a close up of a clock on a wall (p=0.000080)
  1) a close up of a clock on a building (p=0.000041)
  2) a close up of a neon sign with a clock (p=0.000006)
Captions for image 13721232_321400051531724_1937835888_n.jpg:
  0) a window with a reflection of a mirror (p=0.000004)
  1) a window with a reflection of a man in a mirror . (p=0.000002)
  2) a mirror reflecting a reflection of a man in a mirror . (p=0.000002)
Captions for image 13652163_553070131561180_1975291160_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000542)
  1) a close up of a pair of scissors (p=0.000355)
  2) a close up of a person holding a large pair of scissors (p=0.000110)
Captions for image 13732259_815528778582179_1986830109_n.jpg:
  0) a close up of a person wearing a tie (p=0.000616)
  1) a close up of a person wearing a suit and tie (p=0.000475)
  2) a close up of a person holding a pair of skis (p=0.000419)
Captions for image 13696833_1076607582418823_882964096_n.jpg:
  0) a close up of a person holding an umbrella (p=0.001157)
  1) a close up of a person holding an open umbrella (p=0.000663)
  2) a close up of a person holding a white umbrella (p=0.000142)
Captions for image 13767682_1722375791346432_1873017045_n.jpg:
  0) a close up of a pair of scissors (p=0.000983)
  1) a close up of a pair of scissors on a table (p=0.000212)
  2) a pair of scissors sitting on top of a table . (p=0.000153)
Captions for image 13694509_313002265703845_1116684223_n.jpg:
  0) a man wearing a tie and a white shirt . (p=0.000085)
  1) a man wearing a tie and a shirt . (p=0.000068)
  2) a person wearing a tie and a shirt (p=0.000028)
Captions for image 13696596_1624359281226961_1970559884_n.jpg:
  0) a man wearing a red and white striped tie . (p=0.000029)
  1) a man in a suit and tie holding a sign . (p=0.000007)
  2) a man wearing a red and white striped tie (p=0.000006)
Captions for image 13774378_569975913175151_1390241771_n.jpg:
  0) a close up of a clock on a wall (p=0.000107)
  1) a close up of a street sign with a sticker on it (p=0.000005)
  2) a close up of a clock on a wall near a wall (p=0.000002)
Captions for image 13712716_1810979612454750_1666228031_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.007458)
  1) a close up of a pair of scissors (p=0.001330)
  2) a person holding a pair of scissors in their hands . (p=0.000818)
Captions for image 13714054_1804161283135744_1570917783_n.jpg:
  0) a close up of a clock on a wall (p=0.000125)
  1) a close up of a clock on a building (p=0.000026)
  2) a close up of a street sign with a sky background (p=0.000016)
Captions for image 13712294_1737026119905509_100797527_n.jpg:
  0) a close up of a sign on a wall (p=0.000047)
  1) a close up of a street sign with a sky background (p=0.000013)
  2) a close up of a street sign with a sticker on it (p=0.000006)
Captions for image 13715162_1132877230088444_1847402663_n.jpg:
  0) a bunch of ties that are on a table . (p=0.000328)
  1) a bunch of ties that are on a shelf . (p=0.000245)
  2) a group of ties are hanging on a wall . (p=0.000211)
Captions for image 13355460_275202719536644_1094863974_n.jpg:
  0) a woman holding a pink umbrella in her hands . (p=0.000149)
  1) a woman holding a pink umbrella in her hand . (p=0.000116)
  2) a woman holding a pink umbrella in front of a building . (p=0.000019)
Captions for image 13741088_1070015033047378_252586219_n.jpg:
  0) a close up of a pair of scissors (p=0.000710)
  1) a close up of a pair of scissors on a table (p=0.000039)
  2) a close up of a number of different colored ties (p=0.000035)
Captions for image 13671236_1090948084334711_1043395866_n.jpg:
  0) a close up of a pair of scissors (p=0.001591)
  1) a close up of a pair of red scissors (p=0.000196)
  2) a close up of a pair of scissors on a table (p=0.000079)
Captions for image 13658535_255199888205730_1969813322_n.jpg:
  0) a close up of a person wearing a tie (p=0.000039)
  1) a close up of a person wearing a suit and tie (p=0.000024)
  2) a close up of a blue and white striped tie . (p=0.000014)
Captions for image 13584068_645887708900121_1279559428_n.jpg:
  0) a close up of a cake shaped like a bear (p=0.000008)
  1) a close up of a cake shaped like a train (p=0.000007)
  2) a close up of a cake shaped like a teddy bear (p=0.000004)
Captions for image 13642955_611519842360062_570560903_n.jpg:
  0) a close up of a number of different colors (p=0.000018)
  1) a close up of a number of different colored scissors (p=0.000017)
  2) a close up of a number of different colored ties (p=0.000016)
Captions for image 13556972_1615636232082250_1704415846_n.jpg:
  0) a bunch of different colored ties hanging on a wall . (p=0.000115)
  1) a group of different colored ties hanging from a wall . (p=0.000095)
  2) a bunch of different colored ties hanging from a wall . (p=0.000074)
Captions for image 13584100_1012787208770785_323214483_n.jpg:
  0) a close up of a pair of scissors (p=0.001136)
  1) a close up of a pair of shoes (p=0.000247)
  2) a close up of a pair of shoes on a bed (p=0.000183)
Captions for image 13573580_190293401373848_2086581701_n.jpg:
  0) a close up of a pair of scissors (p=0.000339)
  1) a close up of a mirror on a wall (p=0.000042)
  2) a close up of a pair of scissors on a table (p=0.000021)
Captions for image 13531793_1734819153423849_1074838410_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000422)
  1) a group of ties hanging from a wall . (p=0.000270)
  2) a bunch of ties are hanging on a wall (p=0.000240)
Captions for image 13557304_283042662046378_1701190682_n.jpg:
  0) a close up of a pair of scissors (p=0.002460)
  1) a close up of a pair of scissors on a bed (p=0.000230)
  2) a close up of a pair of scissors on a table (p=0.000139)
Captions for image 13584081_153291925090547_2134490767_n.jpg:
  0) a row of colorful ties hanging from a wall . (p=0.000034)
  1) a group of colorful ties hanging from a wall . (p=0.000028)
  2) a large group of ties hanging from a wall . (p=0.000014)
Captions for image 13150767_384961005007444_1448222792_n.jpg:
  0) a close up of a pair of scissors (p=0.000423)
  1) a close up of a pair of scissors on a table (p=0.000165)
  2) a close up of a tooth brush in a glass (p=0.000113)
Captions for image 13551836_1077793595647470_64459545_n.jpg:
  0) a close up of a bed with many pillows (p=0.000071)
  1) a close up of a blue and white striped tie (p=0.000026)
  2) a close up of a bed with many pillows on it (p=0.000015)
Captions for image 13525281_1110613908981801_433475655_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000086)
  1) a close up of a clock on a wall (p=0.000059)
  2) a close up of a vase with flowers (p=0.000028)
Captions for image 13549641_288651908191571_1501654076_n.jpg:
  0) a close up of a bed with many pillows (p=0.000049)
  1) a close up of a bed in a room (p=0.000018)
  2) a close up of a bed with many pillows on it (p=0.000007)
Captions for image 13561910_103384173428853_265566670_n.jpg:
  0) a close up of a vase with many different colors (p=0.000029)
  1) a close up of a vase with many different flowers (p=0.000018)
  2) a close up of a vase with a bunch of flowers in it (p=0.000014)
Captions for image 13551767_296723754008195_1970495611_n.jpg:
  0) a close up of a number of different colored ties (p=0.000144)
  1) a close up of a number of ties on display (p=0.000044)
  2) a close up of a number of different colors (p=0.000043)
Captions for image 13402509_1593268520972067_692527321_n.jpg:
  0) a close up of a red and white tie (p=0.000013)
  1) a close up of a red and white polka dot tie . (p=0.000006)
  2) a close up of a red and white polka dot tie (p=0.000006)
Captions for image 13549380_270170860040362_378142926_n.jpg:
  0) a close up of a blue and white canopy (p=0.000003)
  1) a close up of a blue and white canopy on a bed (p=0.000000)
  2) a close up of a blue and white patterned patterned wall . (p=0.000000)
Captions for image 13413263_1570461883253038_596276207_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000019)
  1) a close up of a bird on a tree (p=0.000015)
  2) a close up of a bird on a tree stump (p=0.000010)
Captions for image 13381269_388500221273917_1233413095_n.jpg:
  0) a woman wearing a blue dress shirt and tie . (p=0.000020)
  1) a woman wearing a blue shirt and a red tie . (p=0.000007)
  2) a woman wearing a blue dress shirt and a tie . (p=0.000004)
Captions for image 13408848_1754381144799784_2059099450_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000417)
  1) a bunch of ties hanging from a rack . (p=0.000205)
  2) a bunch of ties hanging on a wall (p=0.000196)
Captions for image 13397548_1177971102237193_1326214648_n.jpg:
  0) a close up of a pair of scissors (p=0.000333)
  1) a close up of a person holding a pair of scissors (p=0.000213)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000016)
Captions for image 13329236_196712924062235_2078885425_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000026)
  1) a woman wearing a tie and a hat (p=0.000012)
  2) a woman in a red dress standing next to a tree . (p=0.000004)
Captions for image 13413345_153576705055605_697097189_n.jpg:
  0) a vase with flowers sitting on a table . (p=0.000121)
  1) a vase with flowers sitting on a table (p=0.000086)
  2) a wooden table with a vase of flowers on it . (p=0.000044)
Captions for image 13388597_647646365382656_1180953081_n.jpg:
  0) a wooden table with a vase of flowers on it . (p=0.000051)
  1) a wooden table with a vase with flowers on it . (p=0.000031)
  2) a wooden table with a vase of flowers on it (p=0.000016)
Captions for image 13402171_232260480494565_219185963_n.jpg:
  0) a close up of a pair of scissors (p=0.001746)
  1) a close up of a pair of scissors on a table (p=0.000392)
  2) a close up of a pair of scissors on a table . (p=0.000015)
Captions for image 13392852_1031114866973384_1999242373_n.jpg:
  0) a close up of a pair of scissors (p=0.000518)
  1) a close up of a pair of scissors on a table (p=0.000104)
  2) a close up of a pair of scissors on a piece of paper (p=0.000013)
Captions for image 13385924_1799797440240160_1944335129_n.jpg:
  0) a black and white photo of a suit case (p=0.000271)
  1) a black and white photo of a person wearing a suit and tie (p=0.000107)
  2) a black and white photo of a man with a tie (p=0.000060)
Captions for image 13260973_889401137855721_712930666_n.jpg:
  0) a bunch of different colored ties hanging from a wall . (p=0.000044)
  1) a bunch of different colored ties hanging on a wall . (p=0.000032)
  2) a bunch of different colored ties hanging from a tree . (p=0.000031)
Captions for image 13380907_1095025003897431_1870449001_n.jpg:
  0) a close up of a pair of scissors (p=0.000400)
  1) a group of ties hanging on a wall . (p=0.000282)
  2) a close up of a number of different colored ties (p=0.000099)
Captions for image 13269531_111320222623646_519131706_n.jpg:
  0) a close up of a red and white pair of scissors (p=0.000079)
  1) a close up of a red and white pair of scissors . (p=0.000035)
  2) a close up of a red and white tie (p=0.000030)
Captions for image 13116814_519474311572466_1020773778_n.jpg:
  0) a close up of a red and white tie (p=0.000015)
  1) a close up of a red and white tie . (p=0.000011)
  2) a close up of a red and white polka dot tie (p=0.000004)
Captions for image 13320323_1305973396084170_1264393714_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000317)
  1) a row of ties hanging on a wall . (p=0.000293)
  2) a row of ties hanging from a wall . (p=0.000198)
Captions for image 13320254_1198420403521566_515000061_n.jpg:
  0) a close up of a pair of scissors (p=0.001805)
  1) a close up of a pair of blue scissors (p=0.000125)
  2) a close up of a pair of scissors on a table (p=0.000081)
Captions for image 13285295_241965022843992_2138422040_n.jpg:
  0) a close up of a pair of scissors (p=0.000737)
  1) a close up of a blue and white striped tie . (p=0.000081)
  2) a close up of a blue and white striped tie (p=0.000048)
Captions for image 13277550_665763896895394_2036435734_n.jpg:
  0) a close up of a pair of scissors (p=0.001517)
  1) a close up of a pair of scissors on a bed (p=0.000149)
  2) a close up of a blue and white striped tie . (p=0.000090)
Captions for image 13108584_1016151381766914_1040536777_n.jpg:
  0) a stop sign with graffiti on it . (p=0.000101)
  1) a stop sign with graffiti on it (p=0.000079)
  2) a stop sign with a sign on it (p=0.000013)
Captions for image 13266803_494678560742653_652755695_n.jpg:
  0) a close up of a person wearing a tie (p=0.000160)
  1) a close up of a person with a tie (p=0.000091)
  2) a close up of a person with a pair of scissors (p=0.000073)
Captions for image 13259506_961908813922984_493549369_n.jpg:
  0) a close up of a number of different colored ties (p=0.000155)
  1) a close up of a number of different colors (p=0.000054)
  2) a close up of a number of different ties (p=0.000053)
Captions for image 13116650_612137022274605_2128927300_n.jpg:
  0) a close up of a red and white <UNK> (p=0.000076)
  1) a close up of a red and white <UNK> . (p=0.000037)
  2) a close up view of a red and white <UNK> (p=0.000010)
Captions for image 13258976_1612286529099751_1949391051_n.jpg:
  0) a close up of a number of different animals (p=0.000064)
  1) a close up of a number of different colored birds (p=0.000053)
  2) a close up of a number of different colored shoes (p=0.000047)
Captions for image 13150797_1061898297182677_1727386584_n.jpg:
  0) a close up of a pair of scissors (p=0.001414)
  1) a close up of a pair of scissors on a bed (p=0.000325)
  2) a close up of a pair of blue scissors (p=0.000147)
Captions for image 13259587_1561604284133240_697529123_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000207)
  1) a close up of a stuffed animal on a table (p=0.000155)
  2) a close up of a stuffed animal on a bed (p=0.000093)
Captions for image 13258865_241656632865797_1749507268_n.jpg:
  0) a close up of a pair of scissors (p=0.001680)
  1) a close up of a pair of red scissors (p=0.000225)
  2) a close up of a pair of scissors on a table (p=0.000147)
Captions for image 13150886_843158665788504_1914650208_n.jpg:
  0) a close up of a pair of scissors (p=0.001701)
  1) a close up of a pair of scissors on a bed (p=0.000160)
  2) a close up of a pair of scissors on a table (p=0.000045)
Captions for image 13166907_603194753179085_1592405248_n.jpg:
  0) a birthday cake with a train on it (p=0.000035)
  1) a birthday cake with a train on it . (p=0.000022)
  2) a birthday cake with a train on top (p=0.000008)
Captions for image 13118319_1718737238398468_1895704694_n.jpg:
  0) a birthday cake with a train on it (p=0.000013)
  1) a birthday cake with a train on it . (p=0.000010)
  2) a birthday cake with a knife and a fork . (p=0.000002)
