Captions for image 65562503_394254671200701_821625771443872772_n.jpg:
  0) a woman standing in front of a mirror in a room . (p=0.000020)
  1) a woman standing in front of a mirror with a teddy bear . (p=0.000006)
  2) a woman standing in front of a mirror with a teddy bear on it . (p=0.000001)
Captions for image 61278841_330604170943880_5946706405443502080_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000087)
  1) a man in a suit and tie taking a selfie (p=0.000074)
  2) a man in a suit and tie taking a selfie in a mirror . (p=0.000018)
Captions for image 61941767_1175187619356349_6154848082147077216_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000086)
  1) a man wearing a tie and a hat . (p=0.000074)
  2) a woman wearing a tie and a hat (p=0.000025)
Captions for image 57110013_310624013168170_8458846858288262829_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000500)
  1) a man and a woman standing next to each other on a beach . (p=0.000130)
  2) a man and a woman standing next to each other on a boat . (p=0.000117)
Captions for image 66433042_362590314458982_5271614258632755693_n.jpg:
  0) a group of people standing next to each other . (p=0.001060)
  1) a woman and a man pose for a picture . (p=0.000368)
  2) a woman and a man pose for a picture (p=0.000135)
Captions for image 64796144_288092778664870_8654227848734070735_n.jpg:
  0) a woman sitting on a bed with a laptop . (p=0.000091)
  1) a woman sitting on a bed with a book . (p=0.000077)
  2) a woman sitting in a chair with a book . (p=0.000035)
Captions for image 65962557_144956973265897_5588685235080082144_n.jpg:
  0) a man standing on top of a dirt field . (p=0.000235)
  1) a man standing in a field holding a kite . (p=0.000132)
  2) a man standing on top of a dirt hill . (p=0.000094)
Captions for image 65393814_372743810047560_390252708475895419_n.jpg:
  0) a group of men standing next to each other . (p=0.003486)
  1) a group of people standing next to each other . (p=0.001878)
  2) a group of men standing next to each other holding wine glasses . (p=0.000353)
Captions for image 46329477_733709447016253_662792051173103131_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000129)
  1) a woman wearing a tie and a hat . (p=0.000105)
  2) a man wearing a tie and a shirt . (p=0.000071)
Captions for image 65616335_231363934496177_4308038623870067798_n.jpg:
  0) a little girl sitting on a bed with a teddy bear . (p=0.000098)
  1) a woman sitting on a bed with a teddy bear . (p=0.000076)
  2) a little girl sitting on a bed with a stuffed animal . (p=0.000037)
Captions for image 65722294_472539836647256_5281643615725516371_n.jpg:
  0) a group of people standing around a birthday cake . (p=0.002565)
  1) a group of people standing around a cake . (p=0.001568)
  2) a group of people standing around a table with a cake . (p=0.000408)
Captions for image 65028929_168765174155408_4240132729894625314_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000501)
  1) a person holding a pair of scissors in their hand . (p=0.000323)
  2) a person holding a pair of scissors in their hands (p=0.000064)
Captions for image 65312764_2509065982654445_4581581554784405255_n.jpg:
  0) a woman sitting on a couch in a living room . (p=0.003080)
  1) a woman sitting on a couch in a room . (p=0.002042)
  2) a woman sitting on a couch with a laptop . (p=0.000763)
Captions for image 64991207_478991702661593_1620169480632330477_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000091)
  1) a woman sitting on a bed with a book . (p=0.000071)
  2) a woman sitting on a bench with a book . (p=0.000061)
Captions for image 64320061_454074852048690_1464676099265184429_n.jpg:
  0) a man riding a surfboard on top of a river . (p=0.000954)
  1) a man riding a paddle board on top of a river . (p=0.000825)
  2) a man riding a paddle board on top of a lake . (p=0.000263)
Captions for image 64396179_121986899049908_2024549790405013304_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000166)
  1) a woman is sitting on a bench with a cell phone . (p=0.000053)
  2) a woman sitting on a bench with a cell phone (p=0.000043)
Captions for image 64514558_879249839095036_3491482769807550501_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.001766)
  1) a cat sitting on top of a table next to a window . (p=0.000491)
  2) a cat sitting on a table next to a window . (p=0.000443)
Captions for image 61960385_425659931619432_4490072073080351005_n.jpg:
  0) a woman in a bikini holding a surfboard . (p=0.000219)
  1) a woman in a bikini top holding a surfboard . (p=0.000123)
  2) a woman in a bikini holding a surfboard (p=0.000065)
Captions for image 64666105_333375027610593_3237227633745355648_n.jpg:
  0) a man and woman pose for a picture . (p=0.000405)
  1) a man and a woman posing for a picture . (p=0.000405)
  2) a man and woman pose for a picture (p=0.000221)
Captions for image 64261619_1064949927033234_1627552008009824611_n.jpg:
  0) a woman sitting on a beach next to the ocean . (p=0.000458)
  1) a woman sitting on a beach next to a body of water . (p=0.000450)
  2) a woman sitting on a beach next to a lake . (p=0.000174)
Captions for image 64375888_351985525485892_721769373658686156_n.jpg:
  0) a couple of women standing next to each other . (p=0.004331)
  1) a woman and a man pose for a picture . (p=0.000458)
  2) a woman and a man pose for a picture (p=0.000150)
Captions for image 43759098_287937308716973_5391137449902185138_n.jpg:
  0) a woman walking down a street holding a cell phone . (p=0.000982)
  1) a woman walking down a street with a cell phone . (p=0.000814)
  2) a woman is walking down the street with a cell phone . (p=0.000154)
Captions for image 65322231_481817535975358_4581534132791082630_n.jpg:
  0) a close up of a cat on a window sill (p=0.000817)
  1) a close up of a cat on a car (p=0.000371)
  2) a close up of a cat with its head in a mirror (p=0.000042)
Captions for image 64778616_444442139437686_7610407390179994937_n.jpg:
  0) a woman is holding an umbrella in the rain . (p=0.000094)
  1) a woman is holding an umbrella in her hand . (p=0.000068)
  2) a woman is holding an umbrella in the rain (p=0.000052)
Captions for image 62150296_579286665929665_1682443134992093016_n.jpg:
  0) a man standing on top of a lush green field . (p=0.000280)
  1) a man standing on top of a lush green hillside . (p=0.000188)
  2) a man standing on top of a dirt field . (p=0.000179)
Captions for image 64763106_330772641189876_1751901715509476890_n.jpg:
  0) a woman sitting on a couch with a dog . (p=0.000300)
  1) a woman is sitting on a couch with a dog . (p=0.000145)
  2) a woman sitting on top of a couch next to a dog . (p=0.000122)
Captions for image 65304250_999051843634386_7555397216668871369_n.jpg:
  0) a group of people standing next to each other . (p=0.006896)
  1) a group of people standing around each other . (p=0.003154)
  2) a group of people posing for a picture . (p=0.002795)
Captions for image 64434048_351851875476393_3779172617965804516_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.001220)
  1) a couple of women sitting on top of a wooden bench . (p=0.001019)
  2) a group of people sitting on top of a bench . (p=0.000630)
Captions for image 61404574_150787762723856_6145832019860432320_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002410)
  1) a man and woman pose for a picture . (p=0.002165)
  2) a man and a woman pose for a picture . (p=0.001552)
Captions for image 61427406_201198267523595_4228017694656119194_n.jpg:
  0) a woman and a man are sitting together (p=0.000044)
  1) a woman and a man are sitting together . (p=0.000033)
  2) a woman and a man are sitting on a bench . (p=0.000027)
Captions for image 64915767_1201111513402422_2444947974366832207_n.jpg:
  0) a group of people sitting around a table . (p=0.000140)
  1) a group of people sitting around a table with a cake . (p=0.000006)
  2) a group of people sitting around a table with a laptop . (p=0.000004)
Captions for image 61870544_2761541910587290_3388246503938731746_n.jpg:
  0) a woman and a young girl playing a video game . (p=0.000055)
  1) a woman and a young girl playing a video game (p=0.000031)
  2) a woman and a young girl are playing a video game . (p=0.000029)
Captions for image 61080413_399807860886433_3194064016270208791_n.jpg:
  0) a woman sitting on a couch holding a wii remote . (p=0.000788)
  1) a woman sitting on a couch with a remote . (p=0.000565)
  2) a woman sitting on a couch with a remote control . (p=0.000426)
Captions for image 61356601_171353790549452_8743373188522944692_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000464)
  1) a man and a woman pose for a picture (p=0.000207)
  2) a man and a woman pose for a photo . (p=0.000108)
Captions for image 37840233_215367305819613_6361730456760614912_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000023)
  1) a woman in a white shirt and a black tie (p=0.000012)
  2) a woman in a red shirt and a black tie (p=0.000004)
Captions for image 38697669_467157043758383_4656709318777765888_n.jpg:
  0) a man and a woman are standing together . (p=0.000043)
  1) a man and a woman are standing together (p=0.000031)
  2) a man and a woman are holding a glass of wine . (p=0.000002)
Captions for image 60564275_117433586166467_4322753614949268429_n.jpg:
  0) a group of people sitting on a bench . (p=0.001504)
  1) a group of people sitting on a bench in front of a building . (p=0.000339)
  2) a group of people sitting on a bench in front of a store . (p=0.000150)
Captions for image 60973038_2229686213753686_5437714599254183152_n.jpg:
  0) a group of people standing next to each other . (p=0.002088)
  1) a group of people standing around each other . (p=0.000692)
  2) a group of people standing next to each other in a room . (p=0.000132)
Captions for image 60132425_437582837024680_5260264233737976680_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000988)
  1) a man and woman pose for a picture . (p=0.000913)
  2) a man and woman pose for a picture together . (p=0.000371)
Captions for image 61026565_2447352185295192_1309273329946437993_n.jpg:
  0) a sign that is on the side of a building . (p=0.000103)
  1) a sign that is on the side of a wall . (p=0.000009)
  2) a sign that is on the side of a building (p=0.000005)
Captions for image 59498944_2173331089452603_839487098462358447_n.jpg:
  0) a baby laying on a bed with a blanket . (p=0.000261)
  1) a baby laying in a bed with a blanket . (p=0.000222)
  2) a baby laying in a bed with a stuffed animal . (p=0.000130)
Captions for image 61076826_1254863964682466_4056383898861176920_n.jpg:
  0) a man laying on a bed with a white blanket . (p=0.000021)
  1) a man laying on a bed with a white shirt . (p=0.000012)
  2) a man laying on a bed with his hands in his pockets . (p=0.000003)
Captions for image 66090282_185653442429263_8880521717675488801_n.jpg:
  0) a birthday cake with candles on it sitting on a table . (p=0.000009)
  1) a birthday cake with candles on it sitting on a table (p=0.000007)
  2) a birthday cake with candles on it sitting on top of a table . (p=0.000002)
Captions for image 57408277_839160516446822_5527327639375276742_n.jpg:
  0) a group of young girls standing next to each other . (p=0.000303)
  1) a group of young children standing next to each other . (p=0.000283)
  2) a group of young people standing next to each other . (p=0.000199)
Captions for image 57883132_441609563280555_5348424199213186382_n.jpg:
  0) a woman sitting on a bench in the water . (p=0.000293)
  1) a woman is sitting on a bench in the water . (p=0.000116)
  2) a woman sitting on a bench in the water (p=0.000114)
Captions for image 58961847_625921134542135_2678485796412926995_n.jpg:
  0) a woman and a child sitting on a bench . (p=0.000035)
  1) a woman and a baby sitting on a bench . (p=0.000034)
  2) a woman and a baby sitting on a rock . (p=0.000026)
Captions for image 57198885_343323393204498_8191454839003072527_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000414)
  1) a woman sitting on a bench next to a man . (p=0.000218)
  2) a woman sitting on a bench with her legs crossed (p=0.000102)
Captions for image 65875515_656357791548713_6930275720813085268_n.jpg:
  0) a woman sitting on a bench next to a man . (p=0.000038)
  1) a woman sitting on a bench next to a woman . (p=0.000029)
  2) a woman sitting on a bench next to a bike . (p=0.000026)
Captions for image 56997706_439764753495448_8484452557272289261_n.jpg:
  0) a couple of women standing next to each other . (p=0.007727)
  1) a group of people standing next to each other . (p=0.002526)
  2) a group of people posing for a picture . (p=0.000542)
Captions for image 58410299_844644962536611_9192604257602182835_n.jpg:
  0) a little girl sitting in front of a cake . (p=0.000244)
  1) a little girl sitting at a table with a cake . (p=0.000072)
  2) a little girl sitting at a table in front of a cake . (p=0.000055)
Captions for image 58409390_2321491554736042_8565821780701356946_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000037)
  1) a man in a suit and tie taking a selfie (p=0.000028)
  2) a man in a suit and tie taking a selfie in a mirror . (p=0.000006)
Captions for image 56726696_334762113852061_4445114924139359232_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000149)
  1) a woman holding a pair of scissors in front of her face . (p=0.000088)
  2) a man holding a skateboard in his hands (p=0.000035)
Captions for image 50112093_148786759487432_2843299017466736058_n.jpg:
  0) a couple of women standing next to each other . (p=0.002434)
  1) a woman and a man pose for a picture (p=0.000093)
  2) a couple of women standing next to each other in a room . (p=0.000074)
Captions for image 57648962_1083912905145014_353629065597659597_n.jpg:
  0) a young boy sitting in front of a cake . (p=0.000055)
  1) a young boy sitting in front of a table with a cake . (p=0.000006)
  2) a young boy sitting in front of a table with a cake on it . (p=0.000003)
Captions for image 58468778_392308461364904_7408807295148391733_n.jpg:
  0) a woman in a red shirt is holding a cellphone (p=0.000006)
  1) a woman in a red shirt is holding a white toothbrush (p=0.000001)
  2) a woman in a red shirt is holding a white toothbrush . (p=0.000000)
Captions for image 56359447_381160092730533_9055427853868569103_n.jpg:
  0) a woman is sitting on a couch with a cell phone . (p=0.000014)
  1) a woman is sitting on a chair with a cell phone . (p=0.000010)
  2) a woman is sitting on a couch with a phone . (p=0.000005)
Captions for image 54800486_287920108767994_8629376149836711479_n.jpg:
  0) a group of people standing on a beach . (p=0.000312)
  1) a group of people standing on a beach next to a body of water . (p=0.000082)
  2) a group of people standing on a beach next to a lake . (p=0.000074)
Captions for image 55795339_195912418048662_8124295687210985684_n.jpg:
  0) a woman walking down a street holding an umbrella . (p=0.001442)
  1) a couple of women walking down a street holding umbrellas . (p=0.000660)
  2) a couple of people walking down a street holding umbrellas . (p=0.000337)
Captions for image 57257146_1029601887234432_3399956762743602795_n.jpg:
  0) a man sitting on a bench next to a woman . (p=0.000399)
  1) a man sitting on a bench in front of a building . (p=0.000376)
  2) a man sitting on a bench in front of a store . (p=0.000322)
Captions for image 58423797_902189563454099_4775758452595970579_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.001088)
  1) a woman holding a cell phone up to her ear . (p=0.000682)
  2) a woman holding a cell phone in her hand (p=0.000369)
Captions for image 54800567_882305695439575_832991969173456973_n.jpg:
  0) a man sitting on a bench looking at the ocean . (p=0.000155)
  1) a man sitting on a bench looking at the water . (p=0.000113)
  2) a man is sitting on a boat in the water . (p=0.000069)
Captions for image 54230411_817488835285566_5745980050391511631_n.jpg:
  0) a woman and a man are sitting on a bench . (p=0.000043)
  1) a woman and a man are sitting on a bus . (p=0.000038)
  2) a woman and a man are sitting on a bench (p=0.000028)
Captions for image 54446547_2019113691724671_7305246592321076546_n.jpg:
  0) a woman walking down a street with a cell phone . (p=0.000838)
  1) a woman walking down the street with a cell phone . (p=0.000369)
  2) a woman walking down the street with a cell phone (p=0.000172)
Captions for image 54247439_370563297127919_650286329049419509_n.jpg:
  0) a man is brushing his teeth in a bathroom . (p=0.000624)
  1) a man is brushing his teeth in the bathroom . (p=0.000581)
  2) a man is brushing his teeth in the mirror (p=0.000429)
Captions for image 53747577_365057480753793_7051470669155766041_n.jpg:
  0) a woman wearing a tie and a red tie . (p=0.000022)
  1) a woman wearing a tie and a red tie (p=0.000005)
  2) a woman wearing a red tie and a blue shirt . (p=0.000004)
Captions for image 54512268_1233559570151698_2804376738680043610_n.jpg:
  0) a couple of women standing next to each other . (p=0.001060)
  1) a couple of women standing next to each other on a beach . (p=0.000235)
  2) a couple of women standing next to each other in a forest . (p=0.000224)
Captions for image 53309131_2384842821751637_1316585500768077345_n.jpg:
  0) a woman standing next to a table with a cake on it . (p=0.000049)
  1) a woman standing in front of a table with a cake . (p=0.000038)
  2) a woman is standing in front of a table (p=0.000037)
Captions for image 53585106_415751338996032_584554329881208810_n.jpg:
  0) a close up of a cake with a knife (p=0.000055)
  1) a black and white photo of a clock on a wall . (p=0.000023)
  2) a black and white photo of a clock on a table . (p=0.000017)
Captions for image 53759646_2305919073012690_6387828235216915775_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000537)
  1) a man and a woman are standing next to each other . (p=0.000070)
  2) a man and a woman are standing together (p=0.000028)
Captions for image 54511573_556099691536678_8205310095755381477_n.jpg:
  0) a group of women standing next to each other . (p=0.002075)
  1) a group of young women standing next to each other . (p=0.001940)
  2) a group of people standing next to each other . (p=0.001440)
Captions for image 52555214_407822059780717_8491554821613732749_n.jpg:
  0) a group of people standing next to each other . (p=0.002084)
  1) a group of people standing around a table . (p=0.001926)
  2) a group of people standing next to each other holding wine glasses . (p=0.000571)
Captions for image 53074243_402682103641336_1242653435052871246_n.jpg:
  0) a couple of women standing next to each other . (p=0.003619)
  1) a couple of women standing next to each other holding wii controllers . (p=0.000192)
  2) a couple of women standing next to each other holding tennis racquets . (p=0.000137)
Captions for image 53233650_1998031343824064_2839469948021845097_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.001760)
  1) a woman standing on a beach with a surfboard . (p=0.000921)
  2) a woman in a bikini standing on a beach . (p=0.000406)
Captions for image 52663276_847142848956351_8613515903723846770_n.jpg:
  0) a group of people standing next to each other . (p=0.000923)
  1) a group of young women standing next to each other . (p=0.000674)
  2) a group of people standing around each other . (p=0.000621)
Captions for image 52386850_432328510837859_7353264276567725401_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.002780)
  1) a woman holding a cell phone to her ear . (p=0.002436)
  2) a woman holding a cell phone to her ear (p=0.001061)
Captions for image 52308097_2320982904848000_7831517782116947669_n.jpg:
  0) a couple of men standing next to each other . (p=0.005450)
  1) a man and a woman standing next to each other . (p=0.001433)
  2) a couple of men standing next to each other holding wii controllers . (p=0.001276)
Captions for image 52183966_2366198750096955_344979719460590962_n.jpg:
  0) a woman standing in a room holding a cell phone . (p=0.000388)
  1) a woman standing in a room with a cell phone . (p=0.000245)
  2) a woman standing in a room holding a remote . (p=0.000132)
Captions for image 52629695_403038257177669_6361795225537124860_n.jpg:
  0) a group of people standing around each other . (p=0.000347)
  1) a group of people standing around each other holding wii controllers . (p=0.000072)
  2) a group of people standing around each other in a room . (p=0.000021)
Captions for image 51797066_387175955432798_4237701208772551613_n.jpg:
  0) a group of people standing next to each other . (p=0.003161)
  1) a group of people posing for a picture . (p=0.002107)
  2) a group of people posing for a photo (p=0.000625)
Captions for image 51767917_2362863663948793_9068996771584261247_n.jpg:
  0) a group of people standing next to each other . (p=0.002274)
  1) a group of people standing next to each other in a room . (p=0.000123)
  2) a group of people standing next to each other holding a cake . (p=0.000088)
Captions for image 51470026_357012745027880_1297179750420740589_n.jpg:
  0) a group of young people sitting on a bench . (p=0.000312)
  1) a group of people sitting on a bench in front of a building . (p=0.000078)
  2) a group of people sitting on a bench in front of a wall . (p=0.000023)
Captions for image 43602628_776821105996632_8780559312829846215_n.jpg:
  0) a little girl holding a cell phone in her hand . (p=0.000188)
  1) a little girl holding a cell phone in her hands . (p=0.000117)
  2) a little girl holding a smart phone in her right hand . (p=0.000096)
Captions for image 50979513_383833452165181_1596642169214021711_n.jpg:
  0) a man wearing a hat and sunglasses sitting in a car . (p=0.000016)
  1) a man wearing a helmet and sunglasses sitting on a motorcycle . (p=0.000010)
  2) a man wearing a hat and sunglasses sitting on a motorcycle . (p=0.000007)
Captions for image 50824162_637102730058846_5857670210626472115_n.jpg:
  0) a group of people standing next to each other . (p=0.005608)
  1) a group of people posing for a picture . (p=0.002133)
  2) a group of people posing for a picture (p=0.001342)
Captions for image 50551000_2205452353048378_7747208184815070229_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000561)
  1) a woman sitting on a bench with her legs crossed (p=0.000103)
  2) a woman is sitting on a bench with her legs crossed . (p=0.000088)
Captions for image 50223177_602426500220788_7433671977458614823_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000284)
  1) a close up of a person holding a sign (p=0.000099)
  2) a close up of a person holding a baseball bat (p=0.000044)
Captions for image 51085301_2211618055719644_5697845291594451891_n.jpg:
  0) a group of people standing next to each other . (p=0.004500)
  1) a group of people standing around each other . (p=0.002413)
  2) a group of people posing for a picture . (p=0.001752)
Captions for image 50052805_785042688555229_3248824074022059234_n.jpg:
  0) a little girl standing next to a train . (p=0.000150)
  1) a little girl standing on the side of a road . (p=0.000062)
  2) a little girl standing on the side of the road . (p=0.000056)
Captions for image 50910788_314611855834222_8725429859874235494_n.jpg:
  0) a woman holding a cell phone to her ear . (p=0.000691)
  1) a woman holding a cell phone up to her ear . (p=0.000506)
  2) a woman holding a cell phone to her ear (p=0.000264)
Captions for image 50051952_738595296527367_8988712488636575488_n.jpg:
  0) a woman in a bikini standing on a beach . (p=0.000536)
  1) a woman in a bikini standing on the beach . (p=0.000318)
  2) a woman in a bikini standing on the beach (p=0.000241)
Captions for image 49350977_2004957362892074_4498978470120734049_n.jpg:
  0) a couple of women standing next to each other . (p=0.004665)
  1) a group of people standing next to each other . (p=0.003385)
  2) a group of people posing for a picture . (p=0.001363)
Captions for image 49294546_664263183994301_6792019180263859103_n.jpg:
  0) a woman sitting in a chair holding a cell phone . (p=0.000140)
  1) a woman sitting in a chair holding a phone . (p=0.000056)
  2) a woman sitting in a chair with a cell phone . (p=0.000036)
Captions for image 49913205_289691008571399_3817847663320184017_n.jpg:
  0) a group of people sitting around a table . (p=0.000700)
  1) a group of people sitting at a table with food . (p=0.000254)
  2) a group of women sitting at a table with food . (p=0.000227)
Captions for image 50556887_229935611272524_3595144082015036083_n.jpg:
  0) a group of people standing next to each other . (p=0.001983)
  1) a group of people standing next to each other on a street . (p=0.000386)
  2) a group of people standing next to each other on a snow covered ground . (p=0.000256)
Captions for image 49496059_334500944060725_2253711089620827510_n.jpg:
  0) a man and woman wearing sunglasses and a tie . (p=0.000008)
  1) a man and woman are dressed up and smiling . (p=0.000008)
  2) a man and woman wearing sunglasses and a tie (p=0.000004)
Captions for image 50264415_214231906198656_4994011686845971329_n.jpg:
  0) a group of people standing next to each other . (p=0.004995)
  1) a group of people posing for a picture . (p=0.004493)
  2) a group of people pose for a picture . (p=0.002215)
Captions for image 49523951_1914946728614417_3948711769085147124_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000791)
  1) a man and a woman standing in a kitchen . (p=0.000564)
  2) a man and a woman standing next to each other in a kitchen . (p=0.000352)
Captions for image 50241670_523333291520769_5840038464193915429_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000876)
  1) a man and a woman are posing for a picture . (p=0.000406)
  2) a man and a woman are standing together . (p=0.000247)
Captions for image 49421998_2240883965972540_1647937204833515586_n.jpg:
  0) a little girl sitting on top of a suitcase . (p=0.000756)
  1) a little girl sitting on top of a chair . (p=0.000370)
  2) a little girl is sitting on a suitcase (p=0.000193)
Captions for image 47692908_2009554505758933_2336444680481964655_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000745)
  1) a group of people sitting on top of a bed . (p=0.000553)
  2) a group of people sitting on a couch with a cake . (p=0.000074)
Captions for image 47690390_510361136136346_1016283714696869021_n.jpg:
  0) a pizza sitting on top of a pizza pan . (p=0.004048)
  1) a pizza sitting on top of a pan on a table . (p=0.001881)
  2) a pizza sitting on top of a pizza pan on a table . (p=0.000783)
Captions for image 49773523_694327977629146_8101187182046931206_n.jpg:
  0) a group of people sitting at a table with wine glasses . (p=0.000411)
  1) a group of people sitting at a table with wine glasses (p=0.000350)
  2) a group of people sitting at a table with plates of food (p=0.000309)
Captions for image 47693494_132875264391096_6146260029962533065_n.jpg:
  0) a person cutting up carrots on a cutting board . (p=0.000448)
  1) a person cutting up carrots on a cutting board (p=0.000262)
  2) a person cutting up carrots on top of a cutting board . (p=0.000119)
Captions for image 49906991_509916482833128_2905725476161334283_n.jpg:
  0) a man and woman pose for a picture . (p=0.000554)
  1) a man and woman pose for a picture (p=0.000260)
  2) a man and a woman are posing for a picture . (p=0.000070)
Captions for image 47691827_763780860641856_7387112839464050387_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000051)
  1) a person holding a cell phone in front of a television . (p=0.000040)
  2) a person holding a cell phone in front of a tv . (p=0.000033)
Captions for image 47437317_308443299785098_2163077352971401676_n.jpg:
  0) a group of people on surfboards in the water . (p=0.001771)
  1) a group of people on surfboards in the ocean . (p=0.000619)
  2) a group of people on surfboards in the water (p=0.000205)
Captions for image 47690869_946214958900823_3129070754495214007_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000283)
  1) a woman sitting at a table with a glass of wine . (p=0.000246)
  2) a woman sitting at a table with a cell phone . (p=0.000243)
Captions for image 47692243_223802301885799_6192526607265178312_n.jpg:
  0) a pizza sitting on top of an oven . (p=0.000350)
  1) a pizza sitting on top of a pizza pan . (p=0.000324)
  2) a pizza sitting on top of a stove in a kitchen . (p=0.000177)
Captions for image 47198583_280147316029326_9032350524500931537_n.jpg:
  0) a woman standing in front of a table filled with food . (p=0.000052)
  1) a man standing in front of a pizza on a table . (p=0.000038)
  2) a woman standing in front of a table with a pizza . (p=0.000014)
Captions for image 47694752_2197115037216278_7727844452249538691_n.jpg:
  0) a group of people on surfboards in the water . (p=0.001503)
  1) a group of people on surfboards in the ocean . (p=0.000535)
  2) a group of people on a raft in the water . (p=0.000422)
Captions for image 47690243_1341332672676345_6899973419123702103_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.002756)
  1) a pizza sitting on top of a pan on a table . (p=0.002074)
  2) a pizza sitting on top of a pan on top of a table . (p=0.001078)
Captions for image 47335005_120741505631338_4416103760787087311_n.jpg:
  0) a woman and a man standing next to each other . (p=0.000372)
  1) a woman in a bikini holding a surfboard . (p=0.000064)
  2) a woman in a bikini holding a surfboard (p=0.000014)
Captions for image 47299695_1963360407067089_2021361927177005739_n.jpg:
  0) a group of people sitting at a table with plates of food . (p=0.000314)
  1) a group of people standing around a table with food . (p=0.000244)
  2) a group of people sitting at a table with food . (p=0.000149)
Captions for image 46662400_2488560254503976_153545612884706412_n.jpg:
  0) a woman sitting on a surfboard in the water . (p=0.001744)
  1) a woman sitting on a surfboard in the ocean . (p=0.001147)
  2) a woman sitting on a surfboard in the water (p=0.000516)
Captions for image 47583380_228621251358128_1516329539129052758_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001193)
  1) a group of people standing on top of a beach . (p=0.000672)
  2) a group of people on a beach flying a kite . (p=0.000462)
Captions for image 47694834_299502647577921_7999068223843443807_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.002876)
  1) a pizza sitting on top of a metal pan . (p=0.001876)
  2) a pizza sitting on top of a pan covered in cheese . (p=0.000685)
Captions for image 46989605_761706787523101_5550479355689462487_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002939)
  1) a living room filled with furniture and a flat screen tv . (p=0.002059)
  2) a living room filled with furniture and a tv . (p=0.001784)
Captions for image 47124067_624368057993218_6309746960294397111_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.000302)
  1) a woman standing in front of a christmas tree holding a teddy bear . (p=0.000035)
  2) a woman standing in front of a table with a cake . (p=0.000030)
Captions for image 46991077_122937515405756_264986861310780727_n.jpg:
  0) a couple of women standing next to each other . (p=0.002818)
  1) a group of young people standing next to each other . (p=0.001100)
  2) a group of people standing around each other . (p=0.001007)
Captions for image 46398198_2166501190080574_4306979535296130630_n.jpg:
  0) a group of people are sitting on a couch . (p=0.000940)
  1) a group of people are sitting on a couch (p=0.000335)
  2) a group of people sitting on a couch playing a game . (p=0.000246)
Captions for image 46882105_360717708088239_1120708604791581862_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000161)
  1) a bunch of ties hanging on a wall (p=0.000107)
  2) a group of ties hanging from a wall . (p=0.000107)
Captions for image 47583308_617745901990925_47555509371014564_n.jpg:
  0) a man and woman preparing food in a kitchen . (p=0.001585)
  1) a man and a woman preparing food in a kitchen . (p=0.000986)
  2) a couple of people that are cooking some food (p=0.000539)
Captions for image 46927042_2273028702986842_2324399170754733763_n.jpg:
  0) a group of people standing next to each other . (p=0.005678)
  1) a group of people posing for a picture . (p=0.002149)
  2) a group of people posing for a picture (p=0.001592)
Captions for image 47583726_771801806526457_6021841825685595949_n.jpg:
  0) a group of people standing next to each other . (p=0.002509)
  1) a group of young people standing next to each other . (p=0.001309)
  2) a group of people posing for a picture . (p=0.000928)
Captions for image 46886414_663722467362931_8230997318663117179_n.jpg:
  0) a group of people standing next to each other . (p=0.000719)
  1) a group of people standing on a sidewalk . (p=0.000110)
  2) a group of people standing next to each other on a sidewalk . (p=0.000086)
Captions for image 47583965_530595677416456_8981975092512993061_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000015)
  1) a woman in a white shirt and a blue tie (p=0.000013)
  2) a woman in a white shirt and a tie (p=0.000013)
Captions for image 47583230_562321300845723_4498003538711009237_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.002507)
  1) a man in a kitchen preparing food in a kitchen . (p=0.000287)
  2) a man standing in a kitchen preparing food (p=0.000093)
Captions for image 47582987_127029448305901_1696096505714200691_n.jpg:
  0) a group of people sitting around a table . (p=0.000870)
  1) a group of people sitting on top of a table . (p=0.000153)
  2) a group of people sitting on top of a wooden bench . (p=0.000132)
Captions for image 46932844_761765387528492_4485618670664287955_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001285)
  1) a man and a woman standing in a room . (p=0.000701)
  2) a man standing in a living room holding a nintendo wii controller . (p=0.000337)
Captions for image 45760887_2188226681447562_6491551414759230245_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000885)
  1) a group of people standing on top of a grass covered field . (p=0.000833)
  2) a group of people standing on top of a beach . (p=0.000699)
Captions for image 45589053_292865374677444_5314341494110273370_n.jpg:
  0) a couple of women standing next to each other . (p=0.005468)
  1) a man and a woman standing next to each other . (p=0.001383)
  2) a couple of women standing next to each other in a room . (p=0.000701)
Captions for image 46417160_1032327630288827_8161295681796491216_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000038)
  1) a woman wearing a tie and a hat (p=0.000012)
  2) a woman in a red shirt and a black tie (p=0.000008)
Captions for image 46717644_289993114983746_5308866207714957761_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.000552)
  1) a woman sitting at a table with a plate of food . (p=0.000260)
  2) a woman sitting at a table with a glass of wine and a laptop . (p=0.000007)
Captions for image 47583938_765299197162264_7880541068678360348_n.jpg:
  0) a couple of people standing in a room . (p=0.001411)
  1) a woman standing in a living room holding a remote . (p=0.000241)
  2) a woman standing in a living room holding a nintendo wii game controller . (p=0.000211)
Captions for image 45381713_2191617864384934_1835336414875880438_n.jpg:
  0) a group of people standing next to each other . (p=0.002819)
  1) a group of people standing next to each other in a room . (p=0.000289)
  2) a group of people standing next to each other in front of a building . (p=0.000073)
Captions for image 47027831_1957500484558616_13209111834952561_n.jpg:
  0) a close up of a bottle of beer on a table (p=0.000088)
  1) a close up of a bottle of beer next to a bottle (p=0.000030)
  2) a close up of a bottle of beer and a bottle (p=0.000010)
Captions for image 44760118_2127869957277215_6762208449604566332_n.jpg:
  0) a woman standing next to a bunch of bananas . (p=0.000556)
  1) a woman standing next to a bunch of bananas (p=0.000296)
  2) a woman standing in front of a bunch of bananas . (p=0.000278)
Captions for image 47235684_771187826560024_5299273636076830709_n.jpg:
  0) a woman is holding a stuffed bear and smiling . (p=0.000012)
  1) a woman is holding a stuffed bear in her hand . (p=0.000005)
  2) a woman is holding a stuffed bear and smiling (p=0.000004)
Captions for image 45482268_897362150462443_3497771572057497806_n.jpg:
  0) a sign that says `` <UNK> '' in front of a building . (p=0.000002)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that says `` <UNK> '' in front of a store . (p=0.000001)
Captions for image 47586055_371422703433777_1979760371571693483_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001548)
  1) a man and a woman playing a video game . (p=0.000634)
  2) a man and a woman standing in a living room . (p=0.000489)
Captions for image 45839410_2258020437742700_8598946228083672003_n.jpg:
  0) a close up of a plate of food on a table (p=0.000102)
  1) a close up of a plate of food (p=0.000049)
  2) a close up of a plate of food with a knife (p=0.000013)
Captions for image 45669240_310342606471996_7119317638435062794_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001625)
  1) a man and a woman standing next to each other on a sidewalk . (p=0.000115)
  2) a man and a woman standing next to each other in a parking lot . (p=0.000089)
Captions for image 44830262_304418593735294_7706883648656238392_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of the building . (p=0.000001)
Captions for image 47584859_366471203922415_1658717632360974498_n.jpg:
  0) a woman standing next to a little girl . (p=0.000207)
  1) a woman standing next to a man in a room . (p=0.000104)
  2) a woman standing next to a woman in a dress . (p=0.000090)
Captions for image 46733244_273267676873309_1883816955656710495_n.jpg:
  0) a close up of a doughnut on a plate (p=0.000451)
  1) a close up of a plate of food on a table (p=0.000280)
  2) a close up of a plate of food (p=0.000230)
Captions for image 44689927_2238311379737381_2071734502807143158_n.jpg:
  0) a group of people sitting on a park bench . (p=0.003778)
  1) a group of people sitting on a bench in a park . (p=0.001408)
  2) a group of people sitting on a park bench (p=0.000844)
Captions for image 46326312_1050105761863480_6152906964227589980_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000995)
  1) a couple of people that are standing in a room (p=0.000346)
  2) a man and a woman standing in a living room . (p=0.000311)
Captions for image 45410977_103318187311022_2881093660645481762_n.jpg:
  0) a group of people standing next to each other . (p=0.002774)
  1) a group of people posing for a picture . (p=0.001700)
  2) a group of people posing for a picture (p=0.001096)
Captions for image 46964868_126459395046821_2415961281892627495_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000282)
  1) a man holding a cell phone up to his ear . (p=0.000223)
  2) a man holding a cell phone in his hand (p=0.000133)
Captions for image 46989605_1096986557148990_4433459857809829783_n.jpg:
  0) a bowl of apples and oranges on a table . (p=0.000665)
  1) a bowl filled with apples and oranges on a table . (p=0.000244)
  2) a bowl of apples and oranges on a table (p=0.000217)
Captions for image 44774050_334745984003971_1124173459117325124_n.jpg:
  0) a group of people standing around a table . (p=0.001867)
  1) a group of people sitting around a table . (p=0.001680)
  2) a group of people standing around a table (p=0.000424)
Captions for image 38184409_268507537269809_4163194005686845440_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000763)
  1) a man and a woman standing next to each other on a sidewalk . (p=0.000110)
  2) a man and a woman standing next to each other in a parking lot . (p=0.000076)
Captions for image 37623337_1964197770533012_565736120181063680_n.jpg:
  0) a book and a book on a table . (p=0.000087)
  1) a book and a book on a table (p=0.000017)
  2) a picture of a person holding a cell phone . (p=0.000014)
Captions for image 47583345_128372418114538_1721535209420961341_n.jpg:
  0) a couple of women standing next to each other . (p=0.002068)
  1) a woman and a man standing next to each other . (p=0.000723)
  2) a couple of women standing next to each other holding a cake . (p=0.000068)
Captions for image 44178771_444592909399921_3121040035439191139_n.jpg:
  0) a group of people standing next to each other . (p=0.005507)
  1) a group of people posing for a picture . (p=0.002950)
  2) a group of people posing for a picture (p=0.001403)
Captions for image 44479983_1203492089793250_2920291218293913929_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000054)
  1) a man wearing a tie and a red tie . (p=0.000017)
  2) a man wearing a tie and a hat (p=0.000015)
Captions for image 44860764_556762198080591_8152387503227533880_n.jpg:
  0) a group of people standing next to each other . (p=0.003225)
  1) a group of people standing around each other . (p=0.001092)
  2) a group of people standing in a room . (p=0.000365)
Captions for image 44634043_320534525426920_3037191263850963600_n.jpg:
  0) a woman in a dress holding a surfboard . (p=0.000031)
  1) a woman in a dress holding a surfboard (p=0.000015)
  2) a woman is holding a surfboard in her hand . (p=0.000012)
Captions for image 43985222_2015007315232565_3869180753156799868_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000027)
  1) a young girl wearing a tie and a hat . (p=0.000011)
  2) a woman wearing a tie and a hat (p=0.000010)
Captions for image 43913388_350724182417822_7457258926908158951_n.jpg:
  0) a black and white photo of a sign on a building (p=0.000048)
  1) a black and white photo of a sign on a building . (p=0.000029)
  2) a black and white photo of a sign that says <UNK> . (p=0.000009)
Captions for image 43779200_276876619624246_5539498184320577662_n.jpg:
  0) a group of people standing next to each other . (p=0.003645)
  1) a group of people posing for a picture . (p=0.003156)
  2) a group of people posing for a picture (p=0.001845)
Captions for image 44200879_1121394691344018_3381539559258774273_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000219)
  1) a woman holding a smart phone in her hand . (p=0.000200)
  2) a woman holding a cell phone in front of her face . (p=0.000090)
Captions for image 43915321_350283015728552_8673695810162268586_n.jpg:
  0) a woman is sitting on a bench in the water . (p=0.000121)
  1) a man is sitting on a boat in the water . (p=0.000101)
  2) a man is sitting on a boat in the water (p=0.000071)
Captions for image 42995747_2161988274059426_7997384986041928189_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.004861)
  1) a man holding a nintendo wii game controller in a living room . (p=0.000128)
  2) a man holding a nintendo wii game controller in a room . (p=0.000101)
Captions for image 43673873_2136397993354413_1105874796210155128_n.jpg:
  0) a group of people standing next to each other . (p=0.001115)
  1) a group of people standing next to each other in a room . (p=0.000192)
  2) a group of people standing next to each other in front of a christmas tree . (p=0.000028)
Captions for image 42903935_1720594574736424_3213649699092702879_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000235)
  1) a woman holding a cell phone in her hands . (p=0.000142)
  2) a woman holding a cell phone up to her ear . (p=0.000128)
Captions for image 43779570_2249293468687563_6456962210442785837_n.jpg:
  0) a woman wearing sunglasses and a black hat . (p=0.000110)
  1) a woman wearing sunglasses and a hat on her head . (p=0.000030)
  2) a woman wearing sunglasses and a black hat (p=0.000016)
Captions for image 43778720_1894179130697134_6369282579968888014_n.jpg:
  0) a group of people standing next to a clock tower . (p=0.001065)
  1) a group of people standing in front of a clock tower . (p=0.000884)
  2) a group of people standing in front of a building . (p=0.000803)
Captions for image 43578342_628294614233576_8098177709081335016_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.003879)
  1) a man holding a nintendo wii game controller in a living room . (p=0.000127)
  2) a man holding a nintendo wii game controller in a room . (p=0.000086)
Captions for image 42824664_334286680454508_3312343665851199994_n.jpg:
  0) a young man wearing a hat and sunglasses . (p=0.000013)
  1) a man in a hat and sunglasses holding a cell phone . (p=0.000002)
  2) a man in a hat and sunglasses holding a hot dog . (p=0.000002)
Captions for image 42363672_1877711098949596_5903689486760674251_n.jpg:
  0) a man and a woman sitting at a table with a laptop . (p=0.000026)
  1) a woman holding a cell phone in front of a laptop . (p=0.000015)
  2) a woman holding a cell phone in her hand (p=0.000012)
Captions for image 42171038_2258118627571933_6303000716995864198_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.000201)
  1) a woman sitting at a table with a glass of wine (p=0.000049)
  2) a woman sitting at a table with a glass of beer (p=0.000033)
Captions for image 43182912_2018368921793836_5444214108886090202_n.jpg:
  0) a group of people walking down a street . (p=0.002766)
  1) a group of people walking down a street next to tall buildings . (p=0.000746)
  2) a group of people walking down the street (p=0.000488)
Captions for image 43130714_479894195855501_4315145226526461305_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000062)
  1) a woman holding a teddy bear in front of a mirror . (p=0.000059)
  2) a woman holding a teddy bear in her arms . (p=0.000034)
Captions for image 43053643_714207118942111_3645619701841808365_n.jpg:
  0) a group of people standing next to each other . (p=0.000724)
  1) a group of people standing next to each other holding umbrellas . (p=0.000110)
  2) a group of people standing next to each other in front of a building . (p=0.000016)
Captions for image 42589325_464038954004441_2725637102962475890_n.jpg:
  0) a cat sitting on a table next to a plate of food . (p=0.000017)
  1) a cat sitting on a table with a plate of food . (p=0.000010)
  2) a cat sitting on a table with a plate of food (p=0.000006)
Captions for image 43257975_253361505344921_9064319735249011800_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000061)
  1) a man and a woman standing next to each other in a park . (p=0.000004)
  2) a man and a woman standing next to each other on a bench . (p=0.000004)
Captions for image 42429041_522602771544551_3335413230071253043_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003906)
  1) a man sitting at a table using a laptop computer . (p=0.001196)
  2) a man sitting at a table with a laptop . (p=0.000452)
Captions for image 42003149_269987093702871_726615793208480732_n.jpg:
  0) a group of people standing next to each other . (p=0.002685)
  1) a man and a woman standing next to each other . (p=0.000539)
  2) a group of people standing next to each other in front of a building . (p=0.000081)
Captions for image 42947856_238724843668862_2480147219963278299_n.jpg:
  0) a group of people sitting at a table . (p=0.000341)
  1) a group of people sitting around a table . (p=0.000294)
  2) a group of people sitting at a table with food . (p=0.000058)
Captions for image 41562987_1111359972362289_5843613573414249308_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002591)
  1) a living room filled with furniture and decor . (p=0.000784)
  2) a living room filled with furniture and a fireplace . (p=0.000563)
Captions for image 43984517_398943033973977_708317947504095789_n.jpg:
  0) a group of people standing next to each other . (p=0.001457)
  1) a group of people standing in front of a building . (p=0.000388)
  2) a group of people standing next to each other in front of a building . (p=0.000070)
Captions for image 41961680_163571004570106_5711444870060936839_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000014)
  1) a view of a city skyline from a distance . (p=0.000012)
  2) a view of a city street from a distance . (p=0.000006)
Captions for image 41968406_2124687571127474_9043477078975029602_n.jpg:
  0) a woman wearing sunglasses and a hat on her head . (p=0.000067)
  1) a woman wearing sunglasses and a hat on a cell phone . (p=0.000043)
  2) a woman wearing sunglasses and a hat on her head (p=0.000028)
Captions for image 41784398_456941604795939_6599041876164745055_n.jpg:
  0) a young man riding a skateboard down a ramp . (p=0.000356)
  1) a young man riding a skateboard on a ramp . (p=0.000266)
  2) a young man riding a skateboard on top of a ramp . (p=0.000132)
Captions for image 41640169_147446822870202_2511660118878994526_n.jpg:
  0) a close up of a cat wearing a tie (p=0.000521)
  1) a close up of a cat on a window sill (p=0.000319)
  2) a close up of a cat on a car (p=0.000192)
Captions for image 42971505_247184779280301_2349561991501079030_n.jpg:
  0) a man sitting on a couch in a living room . (p=0.000172)
  1) a woman sitting on a couch in a living room . (p=0.000150)
  2) a woman sitting on a couch in a room . (p=0.000101)
Captions for image 41652707_288253865107951_5507036789192584193_n.jpg:
  0) a group of people standing next to each other . (p=0.001335)
  1) a group of people standing next to each other on a street . (p=0.000052)
  2) a group of people standing next to each other on a field . (p=0.000041)
Captions for image 41702060_1102111806631524_2705963527313202555_n.jpg:
  0) a group of people standing next to each other . (p=0.001514)
  1) a group of people standing next to each other holding surfboards . (p=0.000262)
  2) a group of people standing next to each other on a street . (p=0.000139)
Captions for image 42002289_170634440528075_4187415796760947695_n.jpg:
  0) a woman and a man pose for a picture . (p=0.000131)
  1) a woman and a man pose for a picture (p=0.000084)
  2) a woman and a man pose for a photo (p=0.000018)
Captions for image 43817818_911833182346029_3549037820538246534_n.jpg:
  0) a group of people standing next to each other . (p=0.002498)
  1) a group of people standing in front of a building . (p=0.000811)
  2) a group of people standing next to each other in front of a building . (p=0.000219)
Captions for image 41860931_469314023588989_2699327041332478147_n.jpg:
  0) a woman in a red shirt and black tie . (p=0.000015)
  1) a woman in a red shirt and black tie (p=0.000008)
  2) a woman in a red shirt and a black tie (p=0.000007)
Captions for image 41981626_863467783852611_6884854146527174868_n.jpg:
  0) a group of people standing next to each other . (p=0.002599)
  1) a group of people standing around each other . (p=0.001371)
  2) a group of people standing around a table . (p=0.001013)
Captions for image 41303077_150462535894774_959873456454062274_n.jpg:
  0) a group of young girls sitting on a beach . (p=0.000062)
  1) a group of young children sitting on a beach . (p=0.000062)
  2) a group of young children sitting on a blanket . (p=0.000035)
Captions for image 41679797_840778009452540_5902502762189940948_n.jpg:
  0) a little boy that is standing in the water . (p=0.001451)
  1) a little boy that is standing on a surfboard in the water . (p=0.000113)
  2) a little boy that is standing in the water (p=0.000069)
Captions for image 41329447_482695522206838_5594658016885510405_n.jpg:
  0) a close up of a box of doughnuts (p=0.000123)
  1) a close up of a book on a table (p=0.000052)
  2) a close up of a box with a sticker on it (p=0.000030)
Captions for image 40696844_2213666418919461_5420842169234279651_n.jpg:
  0) a group of people standing around a table . (p=0.002553)
  1) a group of people standing next to each other . (p=0.002113)
  2) a group of people standing around a table with a cake . (p=0.000411)
Captions for image 40792572_336160330277242_9059205714594150163_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000225)
  1) a close up of a stop sign with a sky background (p=0.000128)
  2) a close up of a stop sign with a sign on it (p=0.000031)
Captions for image 41604715_295237397941840_500603517349027152_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.005048)
  1) a man riding a surfboard on top of a wave . (p=0.001313)
  2) a man riding a surfboard on a wave in the ocean . (p=0.000972)
Captions for image 41467627_470745400090056_5713061916613194909_n.jpg:
  0) a cat sitting on top of a laptop computer . (p=0.014310)
  1) a cat sitting on top of a computer keyboard . (p=0.002582)
  2) a cat sitting on top of a laptop computer (p=0.001245)
Captions for image 40791566_575642566219466_6575592763012687997_n.jpg:
  0) a group of people sitting around a table . (p=0.003899)
  1) a group of people sitting around a table with food . (p=0.000704)
  2) a group of people sitting at a table with food . (p=0.000216)
Captions for image 40593287_289905924933714_8817404321610436665_n.jpg:
  0) a person holding a piece of food in their hand . (p=0.000645)
  1) a person holding a piece of food in their hands . (p=0.000450)
  2) a person is holding a piece of food (p=0.000210)
Captions for image 40083447_688332381535508_6312588420681691607_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000183)
  1) a group of people sitting on top of a wooden boat . (p=0.000109)
  2) a group of people sitting on top of a red boat . (p=0.000089)
Captions for image 38764931_2075986872664402_3044726191857598464_n.jpg:
  0) a man and a woman eating hot dogs . (p=0.000459)
  1) a man and a woman are eating donuts (p=0.000057)
  2) a man and a woman eating hot dogs on a street . (p=0.000041)
Captions for image 40887826_2155592714724391_1263718979283700026_n.jpg:
  0) a group of people standing next to each other . (p=0.000454)
  1) a group of people standing in front of a sign . (p=0.000312)
  2) a group of people standing next to a sign . (p=0.000308)
Captions for image 41084368_1158976347585697_8998395800169465593_n.jpg:
  0) a little girl holding a cell phone to her ear . (p=0.000210)
  1) a little girl holding a cell phone in her hand . (p=0.000209)
  2) a little girl holding a cell phone to her ear (p=0.000131)
Captions for image 39932353_1639530572819378_3408710809831985752_n.jpg:
  0) a crowd of people standing around a basketball court . (p=0.000514)
  1) a group of people standing around a basketball court . (p=0.000410)
  2) a group of people standing around each other in a room . (p=0.000123)
Captions for image 40090400_905243643005082_889188956191588352_n.jpg:
  0) a woman in a bikini sitting on a beach . (p=0.000525)
  1) a woman in a bikini standing on a beach . (p=0.000511)
  2) a woman in a bikini sitting on a beach (p=0.000236)
Captions for image 43088235_467342767093467_6071258791446109321_n.jpg:
  0) a group of people standing next to each other . (p=0.005012)
  1) a group of people posing for a picture . (p=0.003486)
  2) a group of people posing for a picture (p=0.002102)
Captions for image 40181814_394294127768763_5098915883103813632_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.002341)
  1) a group of people sitting on a couch with laptops . (p=0.000960)
  2) a group of people sitting on a couch in a living room . (p=0.000750)
Captions for image 41640170_645520222514802_5841278047617479049_n.jpg:
  0) a man and a woman are standing together (p=0.000089)
  1) a man and a woman are talking on a cell phone . (p=0.000088)
  2) a man and a woman are standing together . (p=0.000079)
Captions for image 39578075_671240846579760_6749529268734132224_n.jpg:
  0) a woman wearing a hat and sunglasses sitting on a bench . (p=0.000028)
  1) a woman wearing sunglasses and a hat on her head . (p=0.000028)
  2) a woman wearing sunglasses and a hat on a cell phone . (p=0.000022)
Captions for image 39004147_287436048750471_7083420318382948352_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001392)
  1) a group of people standing on top of a sandy beach . (p=0.001216)
  2) a group of people sitting on top of a beach . (p=0.000305)
Captions for image 40013886_238068840119304_8111767606534340608_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000001)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 39067348_863009030561279_1893025097912942592_n.jpg:
  0) a bathroom with a large mirror and a sink . (p=0.000003)
  1) a bathroom with a large mirror and a sink (p=0.000002)
  2) a bathroom with a large mirror and a large mirror . (p=0.000002)
Captions for image 41637393_268334740476069_6951840417620406639_n.jpg:
  0) a couple of men standing next to each other . (p=0.003187)
  1) a couple of men standing next to each other in a forest . (p=0.000115)
  2) a couple of men standing next to each other holding a frisbee . (p=0.000090)
Captions for image 39079197_455762421571313_7709233053826023424_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.001305)
  1) a woman sitting on a couch holding a wii remote . (p=0.000613)
  2) a woman sitting on a couch holding a cell phone (p=0.000240)
Captions for image 39321974_1482018871944661_5036552657318182912_n.jpg:
  0) a person is cooking in a wok in a kitchen . (p=0.000025)
  1) a person is cooking in a pot of food . (p=0.000016)
  2) a person is cooking in a wok in a kitchen (p=0.000006)
Captions for image 38664629_259461474673064_6771663820780732416_n.jpg:
  0) a group of people sitting on a couch playing video games . (p=0.000530)
  1) a group of people sitting on a couch playing video games (p=0.000380)
  2) a group of people sitting on a couch playing a video game . (p=0.000301)
Captions for image 39316645_1879927778733919_8250560973648166912_n.jpg:
  0) a woman in a black shirt is holding a cellphone (p=0.000019)
  1) a woman in a black shirt is holding a white clock (p=0.000003)
  2) a woman in a black shirt and a black and white photo (p=0.000001)
Captions for image 38931055_1127712247395777_2467638941264642048_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000505)
  1) a man and a woman sitting on a bench in a park . (p=0.000024)
  2) a man and a woman sitting on a bench in the park . (p=0.000011)
Captions for image 37725032_273605693419896_2671762454622502912_n.jpg:
  0) a man and a woman playing a game of frisbee . (p=0.000380)
  1) a man and a woman are playing a game of frisbee . (p=0.000106)
  2) a man and a woman playing a game of frisbee (p=0.000041)
Captions for image 37950585_259357378001816_61416692303003648_n.jpg:
  0) a large clock tower towering over a city . (p=0.000742)
  1) a large clock tower towering over a city at night . (p=0.000252)
  2) a large building with a clock tower in the center . (p=0.000067)
Captions for image 37779821_1556096641161411_8081640017270669312_n.jpg:
  0) a group of people standing next to each other . (p=0.004693)
  1) a group of people posing for a picture . (p=0.001049)
  2) a group of people standing next to each other in a room . (p=0.000657)
Captions for image 37868141_285315285565732_27774136164024320_n.jpg:
  0) a group of people standing next to each other . (p=0.001941)
  1) a group of people standing next to each other on a street . (p=0.000202)
  2) a group of people standing on a street . (p=0.000143)
Captions for image 37934233_613769519023564_3542728590426636288_n.jpg:
  0) a group of people standing next to each other . (p=0.005448)
  1) a group of people posing for a picture . (p=0.001961)
  2) a group of people standing next to each other in a room . (p=0.001476)
Captions for image 38081190_1885393691559964_1556278479127838720_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000408)
  1) a group of people standing on top of a beach . (p=0.000198)
  2) a group of people standing next to each other on a beach . (p=0.000072)
Captions for image 38295582_235600480322005_3057649387674009600_n.jpg:
  0) a man is holding a pair of scissors (p=0.000023)
  1) a man is holding a pair of skis (p=0.000023)
  2) a man is holding a pair of scissors in his hands . (p=0.000005)
Captions for image 37352837_251388688804027_2623968217466404864_n.jpg:
  0) a couple of women standing next to each other . (p=0.003402)
  1) a woman and a man standing next to each other . (p=0.000564)
  2) a couple of women standing next to each other in a room . (p=0.000240)
Captions for image 37204007_243297209620378_2764621554527502336_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.002715)
  1) a woman standing on a beach with a surfboard . (p=0.001525)
  2) a woman standing on a beach with a surfboard (p=0.000187)
Captions for image 37884188_249463862444226_3400130685447438336_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000074)
  1) a close up of a stop sign with graffiti on it (p=0.000026)
  2) a close up of a stop sign with graffiti (p=0.000013)
Captions for image 37829515_940168506168202_8098337102065827840_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000113)
  1) a group of people sitting at a table in a restaurant . (p=0.000077)
  2) a group of people sitting at a table in front of a window . (p=0.000025)
Captions for image 38072557_308657363237120_879404363561304064_n.jpg:
  0) a man is standing in front of a mirror (p=0.000041)
  1) a man is standing in front of a mirror . (p=0.000034)
  2) a man is standing in front of a window (p=0.000033)
Captions for image 36085661_646418939024475_3970551884803997696_n.jpg:
  0) a group of people standing next to each other . (p=0.000883)
  1) a group of people standing around each other . (p=0.000689)
  2) a group of people standing next to each other holding wii controllers . (p=0.000217)
Captions for image 37650446_1898340810228994_6894897427619250176_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000031)
  1) a man in a suit and tie holding a sign (p=0.000015)
  2) a man in a suit and tie standing in front of a sign . (p=0.000012)
Captions for image 37109640_220242115493414_274609063466106880_n.jpg:
  0) a little girl holding a teddy bear in a room . (p=0.000154)
  1) a little girl holding a teddy bear in her hands . (p=0.000145)
  2) a young girl holding a teddy bear in a room . (p=0.000129)
Captions for image 37889852_524591497958279_2420912609071988736_n.jpg:
  0) a man in a wet suit holding a surfboard . (p=0.000084)
  1) a man in a wet suit is holding a surfboard . (p=0.000043)
  2) a man in a wet suit is holding a surfboard (p=0.000017)
Captions for image 37794156_999338120233831_4076049110661070848_n.jpg:
  0) a man and a woman sitting next to each other . (p=0.000623)
  1) a man and a woman sitting at a table . (p=0.000214)
  2) a man and a woman sitting at a table with a cake . (p=0.000057)
Captions for image 37420621_1078496098965985_2153448760573689856_n.jpg:
  0) a man and a dog on a boat in the water . (p=0.000100)
  1) a man and a dog are in the water . (p=0.000054)
  2) a man and a dog are in the water (p=0.000027)
Captions for image 36661214_404063876781016_6061160467768803328_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000212)
  1) a crowd of people standing around a large crowd . (p=0.000088)
  2) a crowd of people standing around a large crowd of people . (p=0.000060)
Captions for image 37213011_267720404012156_2586874212723458048_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000484)
  1) a couple of people that are standing in the water . (p=0.000374)
  2) a couple of people that are sitting on a boat (p=0.000243)
Captions for image 37596149_543022156112883_6348780743816118272_n.jpg:
  0) a couple of women standing next to each other . (p=0.003378)
  1) a woman and a man standing next to each other . (p=0.000468)
  2) a couple of women standing next to each other holding a cell phone . (p=0.000028)
Captions for image 37776138_415952092233852_5379205594869661696_n.jpg:
  0) a man is holding a video game controller (p=0.000906)
  1) a man is holding a video game controller . (p=0.000604)
  2) a man is holding a video game controller in his hand . (p=0.000056)
Captions for image 37424170_1654882744633913_6766576225860190208_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000513)
  1) a woman and a man pose for a picture . (p=0.000401)
  2) a woman and a man pose for a picture (p=0.000199)
Captions for image 37191495_1814022822012220_8843822289393811456_n.jpg:
  0) a house that has a tree in it (p=0.000024)
  1) a house that has a tree in it . (p=0.000013)
  2) a house that has a tree in the middle of it (p=0.000004)
Captions for image 35574322_405580236607035_6509071925484978176_n.jpg:
  0) a cat sitting on top of a refrigerator . (p=0.000985)
  1) a cat sitting on top of a shelf in a room . (p=0.000118)
  2) a cat sitting on top of a shelf in front of a mirror . (p=0.000043)
Captions for image 37385901_260301528098198_5460365989839372288_n.jpg:
  0) a collage of photos of a person holding a frisbee (p=0.000017)
  1) a collage of photos of a man holding a frisbee . (p=0.000014)
  2) a collage of photos of a person holding a tennis racket (p=0.000014)
Captions for image 36469040_1107707416043426_1713940019825082368_n.jpg:
  0) a group of people sitting around a table . (p=0.000243)
  1) a group of people sitting around a table with wine glasses . (p=0.000006)
  2) a crowd of people standing around a table with a clock . (p=0.000003)
Captions for image 37561130_2205925779626282_3494456551043760128_n.jpg:
  0) a pair of shoes sitting on top of a bed . (p=0.000377)
  1) a pair of shoes sitting on a bed . (p=0.000225)
  2) a pair of shoes sitting on top of a skateboard . (p=0.000159)
Captions for image 37006106_2105875719484499_5672043191029727232_n.jpg:
  0) a woman taking a selfie in a bathroom mirror . (p=0.003029)
  1) a woman taking a picture of herself in a mirror . (p=0.002823)
  2) a woman taking a picture of herself in the mirror . (p=0.001666)
Captions for image 37767403_435845690228431_9104534015511101440_n.jpg:
  0) a man standing next to a stop sign . (p=0.002760)
  1) a woman standing next to a stop sign . (p=0.002745)
  2) a man standing in front of a stop sign . (p=0.002037)
Captions for image 36726823_2061197587464099_5754349075252117504_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.000537)
  1) a woman sitting at a desk with a laptop . (p=0.000439)
  2) a woman sitting at a table with a laptop computer . (p=0.000184)
Captions for image 36532732_1861062290635958_2690548757539323904_n.jpg:
  0) a person standing on a beach flying a kite . (p=0.001649)
  1) a person standing on a beach flying a kite (p=0.000336)
  2) a person is flying a kite on a beach . (p=0.000297)
Captions for image 36849806_489251591495650_7334133841671487488_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000208)
  1) a train traveling through a lush green forest . (p=0.000126)
  2) a train traveling down tracks next to a forest . (p=0.000077)
Captions for image 36802618_1944310262299371_3381952601439338496_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000336)
  1) a train traveling through a lush green park . (p=0.000186)
  2) a train traveling through a lush green forest (p=0.000009)
Captions for image 36608587_2091310061125004_1181271922302779392_n.jpg:
  0) a cat is sitting on the floor in front of a mirror . (p=0.000008)
  1) a cat is sitting on the floor next to a mirror . (p=0.000003)
  2) a cat is sitting on the floor in front of the mirror . (p=0.000003)
Captions for image 36042744_223334085148844_7877728516383440896_n.jpg:
  0) a little boy sitting on top of a wooden table . (p=0.000146)
  1) a little boy sitting on top of a wooden chair . (p=0.000131)
  2) a little boy sitting on top of a wooden desk . (p=0.000068)
Captions for image 36086124_267406807364771_2524001041175805952_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.000085)
  1) a group of people standing on top of a lush green field . (p=0.000082)
  2) a group of people standing on top of a lush green hillside . (p=0.000042)
Captions for image 36783374_444116799390303_2560944687703654400_n.jpg:
  0) a group of people sitting around a table . (p=0.000221)
  1) a group of people sitting around a table with food . (p=0.000006)
  2) a crowd of people standing around a table with a clock . (p=0.000002)
