Captions for image 37870168_2198739880155409_2273109976824152064_n.jpg:
  0) a man is standing next to a bicycle . (p=0.000387)
  1) a man is standing next to a bike (p=0.000184)
  2) a man is standing next to a bike . (p=0.000181)
Captions for image 65244299_489395835199420_6137112330128850944_n.jpg:
  0) a man is riding a motorcycle in the street . (p=0.000082)
  1) a man is riding a motorcycle with a helmet on . (p=0.000072)
  2) a man is riding a motorcycle in a race . (p=0.000043)
Captions for image 20634749_343587622728936_5846787809527988224_n.jpg:
  0) a group of people standing next to each other . (p=0.006248)
  1) a group of people posing for a picture . (p=0.002693)
  2) a group of people posing for a picture (p=0.001490)
Captions for image 13423581_568065476688062_613611734_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.005087)
  1) a man riding a bike down a dirt path . (p=0.000494)
  2) a man riding a bike down a dirt road next to a forest . (p=0.000122)
Captions for image 37114283_277705619476592_5401752369287397376_n.jpg:
  0) a view of a mountain with a mountain in the background . (p=0.000014)
  1) a view of a mountain and a mountain range . (p=0.000013)
  2) a view of a mountain with a mountain in the distance . (p=0.000010)
Captions for image 18382415_307471836341097_2824447055936618496_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.001384)
  1) a group of boats sitting on top of a beach . (p=0.000822)
  2) a group of boats sitting on the beach . (p=0.000282)
Captions for image 61920664_143078163463372_8165945363962719158_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.005198)
  1) a person riding a bike on a dirt road (p=0.001375)
  2) a man riding a bike on a dirt road . (p=0.001204)
Captions for image 66395722_118942922709918_8851134042290797199_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.002887)
  1) a man riding a bike on a dirt road . (p=0.000925)
  2) a man riding a bike on a dirt road (p=0.000136)
Captions for image 65300423_642498762893600_476482909142838463_n.jpg:
  0) a man riding a bike down a street . (p=0.001073)
  1) a man riding a bike down a street next to a sign . (p=0.000169)
  2) a man riding a bike down a street next to a street sign . (p=0.000082)
Captions for image 64841882_1467742073368628_7083240372673559795_n.jpg:
  0) a person riding a dirt bike on a dirt track (p=0.001755)
  1) a man riding a dirt bike on top of a dirt field . (p=0.001502)
  2) a man riding a dirt bike on a dirt track . (p=0.001346)
Captions for image 62579927_830883950624307_8866215256207449291_n.jpg:
  0) a man is standing next to a bicycle . (p=0.000492)
  1) a man is standing next to a bike . (p=0.000372)
  2) a man is standing next to a bike (p=0.000258)
Captions for image 65047235_2439500806270755_8238345258674938403_n.jpg:
  0) a man riding a bike down a street . (p=0.001051)
  1) a man riding a bike down a street next to tall buildings . (p=0.000166)
  2) a man riding a bike down a street next to a tall building . (p=0.000120)
Captions for image 64409578_2636631596563808_2127925642826053587_n.jpg:
  0) a close up of a piece of luggage (p=0.000144)
  1) a close up of a piece of luggage on the ground (p=0.000035)
  2) a close up of a piece of luggage on the ground . (p=0.000019)
Captions for image 64951964_155923685541999_4731726733278335135_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.002446)
  1) a man riding a skateboard down a curvy road . (p=0.001565)
  2) a man riding a bike down a road . (p=0.000559)
Captions for image 64420623_126519528559205_1159510590377767235_n.jpg:
  0) a church with a clock on the side of it . (p=0.000288)
  1) a church with a clock on the side of it (p=0.000223)
  2) a church with a large clock on the side of it . (p=0.000144)
Captions for image 61963762_612426222587080_7028235020635601934_n.jpg:
  0) a car parked on the side of a street . (p=0.000559)
  1) a car parked on the side of the street . (p=0.000521)
  2) a car parked on the side of the road . (p=0.000339)
Captions for image 64323736_602811163541233_2288279643125388088_n.jpg:
  0) a street sign on the side of a street . (p=0.000032)
  1) a street sign on the side of the street . (p=0.000019)
  2) a street sign on the side of a road . (p=0.000015)
Captions for image 60269682_706741059764719_398350443828682273_n.jpg:
  0) a group of men standing next to each other . (p=0.003800)
  1) a group of people standing next to each other . (p=0.002851)
  2) a group of people standing around each other . (p=0.001668)
Captions for image 60445947_442382539658637_2178092739103520474_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.004917)
  1) a man riding a bike on a dirt road . (p=0.001642)
  2) a man riding a dirt bike on top of a dirt field . (p=0.000911)
Captions for image 62201357_213904562911671_6399817370484713485_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000151)
  1) a pair of scissors sitting on top of a desk . (p=0.000039)
  2) a pair of scissors sitting on top of a table (p=0.000028)
Captions for image 59371029_437109153689858_6213706493363865169_n.jpg:
  0) a group of people standing next to each other . (p=0.003317)
  1) a group of people standing around each other . (p=0.001350)
  2) a group of people standing next to each other on a street . (p=0.000170)
Captions for image 57239230_2264752930409687_3811381175984386981_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.001911)
  1) a man riding a bicycle down a dirt road . (p=0.000706)
  2) a man riding a bike down a dirt road next to a forest . (p=0.000073)
Captions for image 59716811_114123982947598_4316238598940143966_n.jpg:
  0) a man standing next to a bike on a street . (p=0.000223)
  1) a man standing next to a bike on a sidewalk . (p=0.000093)
  2) a man standing next to a bike parked next to a sign . (p=0.000027)
Captions for image 49526035_287323815299738_7606206360065421986_n.jpg:
  0) a person riding a dirt bike on a dirt road (p=0.000729)
  1) a man riding a dirt bike on top of a dirt field . (p=0.000668)
  2) a man riding a dirt bike on top of a lush green field . (p=0.000474)
Captions for image 47694694_293104581348130_372654710641992776_n.jpg:
  0) a group of people standing next to each other . (p=0.002214)
  1) a group of men standing next to each other . (p=0.002021)
  2) a group of people standing around each other . (p=0.001128)
Captions for image 46799335_352498685562500_4551444474918317791_n.jpg:
  0) a group of people standing next to each other . (p=0.004977)
  1) a group of people posing for a picture . (p=0.002846)
  2) a group of people posing for a photo (p=0.000647)
Captions for image 49526020_206958936810068_2389575162538989249_n.jpg:
  0) a bunch of boats that are in the water . (p=0.001679)
  1) a bunch of boats that are sitting in the water . (p=0.001526)
  2) a bunch of boats that are floating in the water . (p=0.001148)
Captions for image 47581396_1601338369965848_7374075364217733863_n.jpg:
  0) a group of people sitting around a table . (p=0.001300)
  1) a group of people sitting around a table with food . (p=0.000118)
  2) a group of people sitting around a table with a cake . (p=0.000069)
Captions for image 47581474_368092933925880_2597551173579446360_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000800)
  1) a man riding a skateboard down a ramp . (p=0.000443)
  2) a man riding a skateboard on top of a ramp . (p=0.000342)
Captions for image 47038875_2134597160189021_2154359980056399766_n.jpg:
  0) a man standing on a rock next to a river . (p=0.000218)
  1) a man standing on a rock next to a lake . (p=0.000093)
  2) a man standing on a rock next to a river (p=0.000016)
Captions for image 47239906_124312151920216_1580116023874331109_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000150)
  1) a man wearing a hat and sunglasses holding a baseball bat . (p=0.000044)
  2) a man wearing a hat and a hat and sunglasses . (p=0.000029)
Captions for image 46540487_1442417089223616_436056017209475233_n.jpg:
  0) a group of people sitting around a living room . (p=0.001504)
  1) a group of people sitting around a living room watching tv . (p=0.000342)
  2) a group of people sitting around a living room watching tv (p=0.000102)
Captions for image 43632300_744222785921582_1186588388282620044_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.004001)
  1) a man riding a bike on a dirt road . (p=0.001112)
  2) a man riding a bike down the side of a dirt road . (p=0.000665)
Captions for image 44211212_2317070504979343_3941628672341705081_n.jpg:
  0) a group of people standing next to each other . (p=0.003217)
  1) a group of men standing next to each other . (p=0.003116)
  2) a group of people standing around each other . (p=0.001319)
Captions for image 43707906_492449574591331_6422413234412787731_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000170)
  1) a man sitting on a boat in the water (p=0.000074)
  2) a man sitting on a rock in the water . (p=0.000063)
Captions for image 41336750_2149590155279555_3216041459431006387_n.jpg:
  0) a group of people standing next to each other . (p=0.004380)
  1) a group of people posing for a picture . (p=0.002013)
  2) a group of people posing for a picture (p=0.001216)
Captions for image 40665143_2199527987003138_1028574916001020357_n.jpg:
  0) a group of people standing next to each other . (p=0.005722)
  1) a group of people posing for a picture . (p=0.001954)
  2) a group of people posing for a picture (p=0.001455)
Captions for image 40609385_2260607423949613_1628012025020610978_n.jpg:
  0) a group of people sitting around a table . (p=0.001203)
  1) a group of people standing around a table with food . (p=0.000203)
  2) a group of people standing around a table with food on it . (p=0.000064)
Captions for image 43385014_523216578180904_8649648388115063800_n.jpg:
  0) a bike is parked next to a train . (p=0.000107)
  1) a bicycle is parked next to a train . (p=0.000100)
  2) a bike is parked next to a train (p=0.000078)
Captions for image 37916353_2212477082317977_4650798357151744000_n.jpg:
  0) a man in a hat is standing in the water . (p=0.000047)
  1) a man in a hat is standing in the water (p=0.000022)
  2) a man in a hat is standing in a river . (p=0.000020)
Captions for image 39749600_226929857982579_5103739260226240512_n.jpg:
  0) a man wearing a helmet and goggles standing in the snow . (p=0.000024)
  1) a man wearing a hat and sunglasses is standing in the snow . (p=0.000013)
  2) a man wearing a helmet and goggles standing in the snow (p=0.000012)
Captions for image 20181320_1023261001148991_2179231449251577856_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.000998)
  1) a man riding a bike on a dirt road . (p=0.000297)
  2) a man riding a bike down a street next to a bike . (p=0.000023)
Captions for image 39390467_511751442622134_4130325681827479552_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000629)
  1) a stop sign with graffiti written on it (p=0.000446)
  2) a stop sign with graffiti on it next to a tree . (p=0.000014)
Captions for image 28152221_206080876804772_2079735426578382848_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001753)
  1) a group of people standing on top of a beach . (p=0.000471)
  2) a group of people standing next to each other on a beach . (p=0.000127)
Captions for image 37669032_188684981996490_1650363702001532928_n.jpg:
  0) a man sitting on a bench in a park . (p=0.000296)
  1) a man sitting on a bench in front of a building . (p=0.000191)
  2) a man sitting on a bench in front of a stone wall . (p=0.000106)
Captions for image 37254866_1024633127711178_5569681420147752960_n.jpg:
  0) a black and white photo of a boat on a river . (p=0.000085)
  1) a black and white photo of a boat in the water . (p=0.000063)
  2) a black and white photo of a boat on a river (p=0.000038)
Captions for image 37352830_241386446585124_7619714214411632640_n.jpg:
  0) a man standing on a rock next to a river . (p=0.000142)
  1) a man standing on a rock next to a lake . (p=0.000069)
  2) a man is standing on a rock by the water . (p=0.000044)
Captions for image 37362327_2177147969188139_3209696418272903168_n.jpg:
  0) a man on a cell phone in the woods . (p=0.000036)
  1) a man on a cell phone on a mountain side . (p=0.000032)
  2) a man on a cell phone on a mountain . (p=0.000024)
Captions for image 37594696_2413034808958884_7587396402280398848_n.jpg:
  0) a man wearing a hat and sunglasses standing next to a forest . (p=0.000016)
  1) a man wearing a hat and sunglasses standing next to a tree . (p=0.000015)
  2) a man wearing a hat and sunglasses standing in front of a mountain . (p=0.000014)
Captions for image 36902470_2168266843408545_9076235652818796544_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000303)
  1) a fire hydrant in the middle of the woods . (p=0.000065)
  2) a fire hydrant in the middle of a forest (p=0.000051)
Captions for image 37029415_230271051140370_7895565691657388032_n.jpg:
  0) a white horse grazing on a lush green hillside . (p=0.000151)
  1) a mountain range with a mountain in the background . (p=0.000073)
  2) a white horse grazing in a field with mountains in the background . (p=0.000041)
Captions for image 37341445_390218574834920_4355389776388423680_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.001429)
  1) a person riding a bike on a dirt road (p=0.000646)
  2) a person riding a bike on a dirt path (p=0.000326)
Captions for image 36953206_2286129694947935_6821367458662711296_n.jpg:
  0) a man sitting on a bench next to a lake . (p=0.000280)
  1) a man sitting on a bench next to a river . (p=0.000264)
  2) a man sitting on a bench next to a tree . (p=0.000137)
Captions for image 37119192_244595736365182_6551747300358619136_n.jpg:
  0) a group of people riding on top of a river . (p=0.000064)
  1) a group of people riding on the back of a boat . (p=0.000025)
  2) a group of people riding on the back of a large boat . (p=0.000005)
Captions for image 39810519_481906555618119_9169008909212450816_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000151)
  1) a man in a suit and tie standing in the woods . (p=0.000031)
  2) a man in a suit and tie standing in a field . (p=0.000031)
Captions for image 37387552_443048599509734_7680520639106514944_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000125)
  1) a mountain range with a mountain in the background . (p=0.000047)
  2) a large mountain range with mountains in the background (p=0.000033)
Captions for image 36963193_251868565603366_4706974167151411200_n.jpg:
  0) a group of people standing next to each other . (p=0.007926)
  1) a group of people posing for a picture . (p=0.003510)
  2) a group of people posing for a picture (p=0.002504)
Captions for image 36925218_1962127634077901_1444375524297146368_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000995)
  1) a wooden bench sitting in the middle of a lush green forest . (p=0.000174)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000116)
Captions for image 37002556_1319377538164720_4665758123380703232_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.001008)
  1) a wooden bench sitting in the middle of a lush green forest . (p=0.000168)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000040)
Captions for image 35166377_229296827677518_2730046986190323712_n.jpg:
  0) a couple of men standing next to each other . (p=0.002124)
  1) a couple of men standing next to each other on a field . (p=0.000565)
  2) a couple of men standing next to each other on a dirt field . (p=0.000100)
Captions for image 39850958_2154468694624408_4075099437557350400_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001939)
  1) a herd of sheep grazing on a lush green field . (p=0.001041)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000461)
Captions for image 37414391_822921064585272_9198781012622966784_n.jpg:
  0) a black bear sitting on top of a rock . (p=0.000228)
  1) a black bear sitting on top of a rock in a river . (p=0.000040)
  2) a black bear sitting on top of a rock near a river . (p=0.000027)
Captions for image 37185705_238731456948243_7018746456026644480_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000322)
  1) a train traveling through a lush green hillside . (p=0.000239)
  2) a train on a track near a mountain (p=0.000192)
Captions for image 35269349_275070926393913_1016033621208727552_n.jpg:
  0) a group of people riding bikes down a dirt road . (p=0.001575)
  1) a group of people riding bikes on a dirt road . (p=0.000622)
  2) a group of people riding bikes on top of a dirt road . (p=0.000134)
Captions for image 37777137_241395953351406_5544949916125626368_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000222)
  1) a train traveling through a lush green countryside . (p=0.000160)
  2) a train traveling through a lush green hillside . (p=0.000109)
Captions for image 32606106_734911219966120_4976665604732747776_n.jpg:
  0) a group of people sitting around a table with a cake . (p=0.000043)
  1) a group of people sitting around a table with a cake on it . (p=0.000013)
  2) a group of people sitting on a couch with a tennis racket . (p=0.000004)
Captions for image 33165008_172398923426759_3777309958853361664_n.jpg:
  0) a man standing on a dirt road next to a lake . (p=0.000029)
  1) a man standing on a dirt road next to a forest . (p=0.000024)
  2) a man standing on a dirt road next to a river . (p=0.000019)
Captions for image 37097490_204631780203016_4945484648969928704_n.jpg:
  0) a large body of water with a sky background (p=0.000963)
  1) a large body of water with trees in the background (p=0.000608)
  2) a large body of water surrounded by trees (p=0.000379)
Captions for image 39675393_290023988457720_6821860168720973824_n.jpg:
  0) a river with a river and lots of trees . (p=0.000013)
  1) a river with a river and lots of trees (p=0.000002)
  2) a river with a river and a bridge in the distance . (p=0.000001)
Captions for image 37021882_267757553813641_4893809440710459392_n.jpg:
  0) a tree in the middle of a forest . (p=0.000176)
  1) a tree in the middle of a forest (p=0.000038)
  2) a tree in the middle of a forest with trees in the background . (p=0.000006)
Captions for image 31157077_166781337320143_931193289669869568_n.jpg:
  0) a group of people riding bikes down a dirt road . (p=0.002579)
  1) a group of people riding bikes down a street . (p=0.001382)
  2) a group of people riding bikes next to each other . (p=0.001126)
Captions for image 31725982_444101546037843_4700027366787776512_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000119)
  1) a man in a suit and tie holding a glass of wine . (p=0.000112)
  2) a man in a suit and tie standing in a room . (p=0.000075)
Captions for image 29402010_1001745399990918_7727226325391376384_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.000907)
  1) a man riding a bike down a street next to a sign . (p=0.000057)
  2) a man riding a bike down a street next to a tree . (p=0.000050)
Captions for image 33721645_175039523339911_8559633529007243264_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.010183)
  1) a man riding a motorcycle down a dirt road . (p=0.004355)
  2) a person riding a bike on a dirt road (p=0.002196)
Captions for image 20969125_732699623601046_660814610076532736_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000355)
  1) a group of giraffes standing in a field . (p=0.000189)
  2) a group of people sitting on top of a grass covered field . (p=0.000116)
Captions for image 39747141_229076231097096_2497288290214871040_n.jpg:
  0) a man standing on a beach next to a lake . (p=0.000195)
  1) a man standing on a beach next to a body of water . (p=0.000182)
  2) a man standing on a beach next to the ocean . (p=0.000137)
Captions for image 26223226_2458046354420375_8876907887058747392_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.006672)
  1) a person riding a bike on a dirt road (p=0.000899)
  2) a person riding a bike on a dirt path (p=0.000521)
Captions for image 25025895_1959508677644938_633856994440118272_n.jpg:
  0) a man in a suit and tie is sitting in a bathroom . (p=0.000002)
  1) a man in a suit and tie is sitting at a desk . (p=0.000002)
  2) a man in a suit and tie is sitting in front of a mirror . (p=0.000001)
Captions for image 24177930_370322906766110_1260062646376333312_n.jpg:
  0) a group of people are sitting on a bench . (p=0.000993)
  1) a group of people are sitting on a bench (p=0.000316)
  2) a group of people sitting on a bench in front of a building . (p=0.000253)
Captions for image 26072969_516971918687861_5641164708338728960_n.jpg:
  0) a man is holding a box of doughnuts . (p=0.000631)
  1) a man is holding a box of doughnuts (p=0.000485)
  2) a man is holding a box of donuts . (p=0.000373)
Captions for image 21689081_174010479832693_1757407451092615168_n.jpg:
  0) a group of people standing next to each other . (p=0.002717)
  1) a group of people posing for a picture . (p=0.002089)
  2) a group of people posing for a picture (p=0.001278)
Captions for image 19985905_258348267998585_2678637825385037824_n.jpg:
  0) a car driving down a road next to a traffic light . (p=0.000051)
  1) a car driving down a street next to a traffic light . (p=0.000050)
  2) a car driving down a road next to a road . (p=0.000019)
Captions for image 12424453_462523500608447_451011508_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.002316)
  1) a person riding a bike on a dirt road (p=0.001732)
  2) a person riding a bike on a beach (p=0.000603)
Captions for image 13118237_1120501991325773_1447125538_n.jpg:
  0) a man with a hat and a hat on . (p=0.000008)
  1) a man with a hat and a tie on . (p=0.000006)
  2) a man with a hat and a tie on (p=0.000004)
Captions for image 14063518_160001647774688_1640689258_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.004748)
  1) a person riding a bike on a dirt road (p=0.001149)
  2) a man riding a bike on a dirt road . (p=0.000808)
Captions for image 18879714_299640873808992_6620786773633007616_n.jpg:
  0) a group of people standing next to each other . (p=0.002684)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000224)
  2) a group of people standing next to each other on a field . (p=0.000217)
Captions for image 18380674_1320552581392431_6653884564710096896_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.005516)
  1) a group of people on a beach with surfboards . (p=0.002462)
  2) a group of people standing on top of a beach . (p=0.001925)
Captions for image 17663195_1346290162098852_6372132223306432512_n.jpg:
  0) a group of people riding bikes down a street . (p=0.004028)
  1) a group of people riding bikes down a road . (p=0.001397)
  2) a group of people riding bikes down a street (p=0.000110)
Captions for image 17333221_1831061590476916_632090912477937664_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000487)
  1) a bottle of wine sitting on top of a wooden table . (p=0.000251)
  2) a bottle of wine is sitting on a table (p=0.000100)
Captions for image 17333095_266859180430323_3550016488502984704_n.jpg:
  0) a man riding a bike down a street . (p=0.000325)
  1) a man riding a bike down a street next to a building . (p=0.000151)
  2) a man riding a bike down a street next to a tall building . (p=0.000087)
Captions for image 17932698_291571241278446_630401465617219584_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000313)
  1) a man wearing a tie and a shirt . (p=0.000169)
  2) a man wearing a tie and a white shirt . (p=0.000148)
Captions for image 18380762_126909307869139_5316242065800036352_n.jpg:
  0) a couple of birds flying over a beach . (p=0.000352)
  1) a large body of water with a bunch of birds flying over it . (p=0.000063)
  2) a large body of water with a bunch of birds on it . (p=0.000026)
Captions for image 15535024_389111938089327_1536154628905762816_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000715)
  1) a white plate topped with a sandwich and salad . (p=0.000568)
  2) a white plate topped with a sandwich and a salad . (p=0.000407)
Captions for image 16908685_1865296453746079_7467701230018494464_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.003679)
  1) a man riding a bike on a dirt road . (p=0.001129)
  2) a man riding a bike down a street . (p=0.000301)
Captions for image 16124097_357324171321614_9131527764707377152_n.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.000243)
  1) a man in a suit and tie standing in a field . (p=0.000153)
  2) a man in a suit and tie posing for a picture (p=0.000120)
Captions for image 15259120_229081747514688_7740872119390568448_n.jpg:
  0) a man wearing a helmet and holding a skateboard . (p=0.000054)
  1) a man wearing a helmet and holding a bike . (p=0.000029)
  2) a man wearing a helmet and sunglasses riding a bike . (p=0.000019)
Captions for image 18443717_809344085907860_1208174034076827648_n.jpg:
  0) a couple of boats floating on top of a lake . (p=0.000776)
  1) a couple of boats floating on top of a body of water . (p=0.000696)
  2) a couple of boats that are sitting in the water . (p=0.000657)
Captions for image 15306006_1213766385373021_3287010863302574080_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000036)
  1) a man in a suit and tie standing in the grass . (p=0.000027)
  2) a man in a suit and tie standing on a hill . (p=0.000014)
Captions for image 14719335_193130541138685_8959342697609428992_n.jpg:
  0) a group of people standing next to each other . (p=0.008706)
  1) a group of people posing for a picture . (p=0.005847)
  2) a group of people posing for a picture (p=0.002853)
Captions for image 14564931_304499956587421_1315197699900833792_n.jpg:
  0) a man in a red shirt is talking on a cellphone (p=0.000020)
  1) a man in a red shirt is talking on a cell phone . (p=0.000012)
  2) a man in a red shirt is talking on his cellphone (p=0.000012)
Captions for image 11336057_1099496040060678_539628827_n.jpg:
  0) a group of people standing next to each other . (p=0.004810)
  1) a group of people posing for a picture . (p=0.001768)
  2) a group of people posing for a picture (p=0.001148)
Captions for image 14063279_1652346161748814_1945132506_n.jpg:
  0) a group of people standing next to each other . (p=0.001431)
  1) a group of men standing next to each other . (p=0.000862)
  2) a group of people standing next to each other in front of a building . (p=0.000213)
Captions for image 14128703_344891705853963_1261206365_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000914)
  1) a man sitting at a table with a cup of coffee . (p=0.000789)
  2) a man sitting at a table with a plate of food (p=0.000180)
Captions for image 13126719_595331693963273_385563708_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.008931)
  1) a person riding a bike on a dirt road (p=0.001674)
  2) a person riding a bike on a dirt path (p=0.000788)
Captions for image 13628357_1173205589388809_48434976_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000310)
  1) a man holding a cell phone up to his ear . (p=0.000300)
  2) a man holding a cell phone up to his ear (p=0.000199)
Captions for image 13556825_1054021514682843_1525946481_n.jpg:
  0) a plate of food and a glass of wine (p=0.000227)
  1) a plate of food and a glass of wine . (p=0.000207)
  2) a table topped with a plate of food and a glass of wine . (p=0.000103)
Captions for image 13413401_1113061805412975_2088255556_n.jpg:
  0) a motorcycle parked on the side of a street . (p=0.000517)
  1) a motorcycle parked on the side of a road . (p=0.000490)
  2) a motorcycle parked on the side of the road (p=0.000068)
Captions for image 12599213_993492357398786_1200415672_n.jpg:
  0) a man standing next to a boat on a river . (p=0.000454)
  1) a man standing next to a boat in a harbor . (p=0.000183)
  2) a man standing next to a boat on a body of water . (p=0.000166)
Captions for image 11084702_1423067531331636_265391266_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.000490)
  1) a baseball player holding a baseball bat on a field . (p=0.000228)
  2) a baseball player holding a bat on a field (p=0.000196)
Captions for image 11918026_876577442433627_1582035136_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.005331)
  1) a person riding a bike on a dirt road (p=0.001078)
  2) a man riding a bike down a road next to a forest . (p=0.000105)
Captions for image 13129414_722066897936153_1079670829_n.jpg:
  0) a man standing on top of a sandy beach . (p=0.002780)
  1) a man standing on top of a sandy beach next to the ocean . (p=0.000203)
  2) a man standing on top of a sandy beach next to a body of water . (p=0.000108)
Captions for image 13129785_1093617384046200_520188515_n.jpg:
  0) a group of people standing on top of a pier . (p=0.000018)
  1) a group of people standing on top of a beach . (p=0.000016)
  2) a group of people sitting on a bench in front of a fountain . (p=0.000003)
Captions for image 12918616_1713851085561899_248452485_n.jpg:
  0) a couple of people that are in the water . (p=0.000982)
  1) a couple of people that are in the water (p=0.000285)
  2) a man and a woman in a boat in the water . (p=0.000139)
Captions for image 12965080_552658511584703_1012671878_n.jpg:
  0) a man standing next to a parking meter . (p=0.001048)
  1) a man is standing next to a parking meter . (p=0.000252)
  2) a man is standing next to a parking meter (p=0.000163)
Captions for image 12501802_103543576718786_1462707113_n.jpg:
  0) a collage of photos with a sign and a sign (p=0.000005)
  1) a collage of photos with a sign and a sign . (p=0.000002)
  2) a collage of photos with a sign that reads `` <UNK> '' . (p=0.000001)
Captions for image 12930820_1560830664247361_605815625_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000052)
  1) a man in a suit and tie sitting in a car (p=0.000023)
  2) a man in a suit and tie sitting in a chair . (p=0.000022)
Captions for image 12424418_819345691531219_1139773854_n.jpg:
  0) a wooden bench sitting in the middle of a lush green field . (p=0.000170)
  1) a wooden bench sitting in the middle of a field . (p=0.000125)
  2) a wooden bench sitting on top of a lush green hillside . (p=0.000116)
Captions for image 11098348_354075454801843_1212592007_n.jpg:
  0) a group of people standing outside of a building . (p=0.001773)
  1) a group of people standing outside of a building (p=0.000295)
  2) a group of people walking down a street next to tall buildings . (p=0.000218)
Captions for image 12783301_1533062723662312_427423230_n.jpg:
  0) a boat is sitting in the water near a mountain . (p=0.000025)
  1) a boat is sitting in the middle of a lake . (p=0.000023)
  2) a boat is sitting in the middle of a mountain . (p=0.000015)
Captions for image 12424770_1005340689554391_521794349_n.jpg:
  0) a sign that is on the side of a road . (p=0.000803)
  1) a sign on the side of a mountain road . (p=0.000189)
  2) a sign that is on the side of a hill . (p=0.000184)
Captions for image 12917802_1083832898334334_2036380368_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.000937)
  1) a man standing on top of a snow covered mountain . (p=0.000595)
  2) a man standing on top of a mountain holding a snowboard . (p=0.000402)
Captions for image 12328291_965785556823041_409852873_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001301)
  1) a harbor filled with lots of boats next to a building . (p=0.000088)
  2) a harbor filled with lots of boats next to each other . (p=0.000081)
Captions for image 11881795_667446030058293_1770587254_n.jpg:
  0) a group of people standing next to each other . (p=0.002052)
  1) a group of people standing next to each other on a field . (p=0.000420)
  2) a group of people standing next to each other in a field . (p=0.000311)
Captions for image 12104997_448452238685065_1743906332_n.jpg:
  0) a dog sitting in front of a window . (p=0.000488)
  1) a dog sitting in front of a window in a room . (p=0.000031)
  2) a dog sitting in front of a window in a house . (p=0.000025)
Captions for image 1170974_494190330767172_1093471259_n.jpg:
  0) a train station with a train on the tracks . (p=0.000023)
  1) a train station with a train on the tracks (p=0.000009)
  2) a train station with a train passing by . (p=0.000006)
Captions for image 10654896_209574432738708_449305032_n.jpg:
  0) a man standing next to a parking meter . (p=0.001648)
  1) a man is standing next to a parking meter . (p=0.000360)
  2) a man is standing next to a parking meter (p=0.000224)
Captions for image 10654915_983401695082309_1988954990_n.jpg:
  0) a woman holding a teddy bear in a store . (p=0.000058)
  1) a woman holding a teddy bear in front of a christmas tree . (p=0.000047)
  2) a woman holding a teddy bear next to a christmas tree . (p=0.000019)
Captions for image 12599520_572106496288226_1944438578_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000038)
  1) a teddy bear sitting on top of a sign . (p=0.000036)
  2) a teddy bear sitting on top of a book shelf . (p=0.000024)
Captions for image 12501850_227317470955035_780211342_n.jpg:
  0) a small boat in a body of water (p=0.001522)
  1) a boat is sitting in the water near the shore . (p=0.000045)
  2) a boat is sitting in the water near a lighthouse . (p=0.000028)
Captions for image 12905216_1568031760174324_1289342909_n.jpg:
  0) a man walking down a street next to a building . (p=0.000184)
  1) a man walking down a street with a cell phone . (p=0.000146)
  2) a man walking down a street next to a street sign . (p=0.000084)
Captions for image 11287918_479545408902239_18651238_n.jpg:
  0) a man is standing on a boat in the water . (p=0.000135)
  1) a man standing on a beach with a surfboard . (p=0.000119)
  2) a man is standing on a dock in the water . (p=0.000068)
Captions for image 12383502_1029620697111872_366603630_n.jpg:
  0) a man sitting on a bench next to a body of water . (p=0.000304)
  1) a man sitting on a bench next to the ocean . (p=0.000293)
  2) a man is sitting on a boat in the water . (p=0.000167)
Captions for image 12783367_835563929887708_137524032_n.jpg:
  0) a group of people standing next to a truck . (p=0.000189)
  1) a group of people standing next to a large truck . (p=0.000055)
  2) a group of people standing next to a white truck . (p=0.000052)
Captions for image 10832053_1712684412308954_605750913_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.000951)
  1) a group of boats floating on top of a body of water . (p=0.000749)
  2) a group of boats floating on top of a river . (p=0.000552)
Captions for image 12120390_523495081166052_288746252_n.jpg:
  0) a city street at night with a street light . (p=0.000017)
  1) a city street at night with a street light (p=0.000013)
  2) a city street with a building and a street light . (p=0.000007)
Captions for image 12383411_1571820206462083_1944732782_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000035)
  1) a picture of a man in a suit and tie (p=0.000014)
  2) a picture of a man holding a wii remote . (p=0.000010)
Captions for image 12446066_1587943038162818_189617560_n.jpg:
  0) a bird is perched on a branch of a tree . (p=0.000015)
  1) a bird is perched on a branch in a cage . (p=0.000008)
  2) a bird is sitting on a branch in a cage . (p=0.000008)
Captions for image 1169142_842125002565824_1907768540_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.001673)
  1) a man standing on top of a snow covered mountain . (p=0.001663)
  2) a man standing on top of a mountain holding a snowboard . (p=0.000498)
Captions for image 12822274_1578007722515902_512035454_n.jpg:
  0) a man is sitting on a surfboard in the water . (p=0.000260)
  1) a man is sitting on a boat in the water . (p=0.000127)
  2) a man is sitting on a surfboard in the water (p=0.000078)
Captions for image 12783386_246561425679416_2019751764_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.001611)
  1) a display case filled with lots of different vases . (p=0.000543)
  2) a display case filled with lots of different types of vases . (p=0.000276)
Captions for image 12446067_1679991378927652_339926096_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.007625)
  1) a group of people sitting on top of a beach . (p=0.001294)
  2) a group of people sitting on a beach next to the ocean . (p=0.000736)
Captions for image 10643944_172878253097208_941330352_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000022)
  1) a group of people sitting on top of a red bench . (p=0.000011)
  2) a group of people sitting on a bench next to a red fire hydrant . (p=0.000001)
Captions for image 10953912_969433033164769_1414778121_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000063)
  1) a view of a mountain range with mountains in the distance . (p=0.000023)
  2) a view of a mountain range with a mountain in the background . (p=0.000020)
Captions for image 12826255_827790264016243_2093309977_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall . (p=0.000001)
Captions for image 12826173_570355346467031_1511686453_n.jpg:
  0) a group of people standing next to each other . (p=0.001513)
  1) a group of people posing for a picture . (p=0.000919)
  2) a group of people standing next to each other on a ski slope . (p=0.000326)
Captions for image 11259690_1690394251217366_2035046232_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a building . (p=0.000003)
Captions for image 12798055_1280006788682071_1925263839_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000385)
  1) a man and a woman pose for a picture with a cake . (p=0.000029)
  2) a man and a woman pose for a picture in a kitchen . (p=0.000025)
Captions for image 12301407_1032485193476472_136582200_n.jpg:
  0) a man standing in front of a mirror holding a cell phone . (p=0.000213)
  1) a man standing in front of a mirror holding a camera . (p=0.000168)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000069)
Captions for image 10249116_521812624664447_559876891_n.jpg:
  0) a bed topped with lots of different colored pillows . (p=0.000024)
  1) a bed topped with lots of pillows and blankets . (p=0.000011)
  2) a bed topped with lots of pillows and a book . (p=0.000002)
Captions for image 12338873_1531201533857393_778147098_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000201)
  1) a man in a suit and tie standing in a room . (p=0.000094)
  2) a man in a suit and tie is smiling (p=0.000088)
Captions for image 12105135_451841385018532_1964252673_n.jpg:
  0) a man is walking down the street with a sign . (p=0.000059)
  1) a man is walking down the street with a sign (p=0.000047)
  2) a man is walking down a street with a sign (p=0.000040)
Captions for image 11282167_921719637869837_224614000_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.003893)
  1) a man riding a bike down a road . (p=0.000792)
  2) a man riding a bike down a road next to a forest . (p=0.000177)
Captions for image 11334488_923771861017570_753499514_n.jpg:
  0) a group of people walking down a street . (p=0.000520)
  1) a group of people walking down a rain soaked street . (p=0.000491)
  2) a group of people standing on top of a train . (p=0.000082)
Captions for image 11374023_481076075386606_1609960575_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.007228)
  1) a bird perched on a branch of a tree . (p=0.000633)
  2) a bird perched on top of a tree branch (p=0.000551)
Captions for image 10809512_1634297913460131_1379950010_n.jpg:
  0) a couple of birds standing on top of a beach . (p=0.000285)
  1) a couple of birds standing on top of a sandy beach . (p=0.000252)
  2) a large white bird flying over the ocean . (p=0.000167)
Captions for image 11379975_962350290476287_1212558891_n.jpg:
  0) a group of people standing around a table with food . (p=0.001281)
  1) a group of people sitting around a table with food . (p=0.000863)
  2) a group of people standing around a table with food on it . (p=0.000508)
Captions for image 10560992_636985483101079_1069675700_n.jpg:
  0) a bunch of flowers that are on a table . (p=0.000074)
  1) a bunch of flowers that are sitting on a table . (p=0.000067)
  2) a bunch of flowers that are in a vase . (p=0.000027)
Captions for image 11372000_1048472128526285_291528630_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000910)
  1) a group of people standing on top of a grass covered field . (p=0.000392)
  2) a group of people standing on a lush green field . (p=0.000361)
Captions for image 11085197_1576517802566080_1811487090_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.003295)
  1) a man sitting at a table with a glass of wine (p=0.000543)
  2) a man sitting at a table in front of a glass of wine . (p=0.000376)
Captions for image 11386461_684713708339435_211962776_n.jpg:
  0) a large body of water with a plane flying over it . (p=0.000293)
  1) a large body of water with a boat in the distance . (p=0.000212)
  2) a large body of water with a boat in the background . (p=0.000142)
Captions for image 11190686_470113869807328_1490736792_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.008746)
  1) a flock of birds flying over the ocean . (p=0.002451)
  2) a flock of birds flying over a beach . (p=0.001815)
Captions for image 11176156_900602273340455_966377788_n.jpg:
  0) a man in a suit and tie standing next to a tree . (p=0.000028)
  1) a man in a suit and tie standing in front of a tree . (p=0.000016)
  2) a man in a suit and tie standing in front of a building . (p=0.000015)
Captions for image 11117062_814050461993693_84703542_n.jpg:
  0) a large building with a large clock tower . (p=0.000028)
  1) a large building with a clock on the side of it . (p=0.000012)
  2) a large building with a clock tower in the middle . (p=0.000008)
Captions for image 11137953_801797389902421_1716582256_n.jpg:
  0) a large building with a clock on it . (p=0.000403)
  1) a large building with a clock on it (p=0.000301)
  2) a large building with a clock on the top . (p=0.000196)
Captions for image 11116998_911161338926640_834887075_n.jpg:
  0) a group of people riding bikes down a street . (p=0.002020)
  1) a group of people riding bikes down a dirt road . (p=0.001410)
  2) a group of people riding bikes on a beach . (p=0.001135)
Captions for image 10731892_351421801735633_24098629_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.006127)
  1) a person riding a bike on a dirt road (p=0.002546)
  2) a man riding a bike on a dirt road . (p=0.002116)
Captions for image 11098303_934145343303742_602107991_n.jpg:
  0) a large building with a clock on it (p=0.000205)
  1) a large building with a clock on the top . (p=0.000158)
  2) a large building with a clock on the top of it . (p=0.000115)
Captions for image 11111435_777651962349174_629608947_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000010)
  1) a group of people standing on top of a dirt field . (p=0.000004)
  2) a group of people standing on top of a dirt road . (p=0.000004)
Captions for image 11085115_553298254813235_1315136850_n.jpg:
  0) a large body of water with buildings in the background (p=0.000358)
  1) a large body of water with buildings in the background . (p=0.000174)
  2) a large body of water with a clock on top of it . (p=0.000121)
Captions for image 10731816_350378561826282_1553009119_n.jpg:
  0) a man standing in front of a tall building . (p=0.000307)
  1) a man standing in front of a large building . (p=0.000228)
  2) a man standing in front of a tall building with a clock . (p=0.000065)
Captions for image 11142405_745240415593311_1254748982_n.jpg:
  0) a tall clock tower with a sky background (p=0.004047)
  1) a tall clock tower with a sky in the background (p=0.001163)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000872)
Captions for image 11137637_1407151576270065_786883881_n.jpg:
  0) a man standing next to a boat in the water . (p=0.000818)
  1) a man standing next to a boat with a paddle . (p=0.000204)
  2) a man standing next to a boat in a river . (p=0.000195)
Captions for image 11098672_1438648313100213_2045438400_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000014)
  1) a group of people sitting on a bench in front of a bus . (p=0.000013)
  2) a group of people sitting on a bench in front of a large building . (p=0.000003)
Captions for image 11098588_1570666576545695_1722675473_n.jpg:
  0) a man sitting on a bench in a park . (p=0.000850)
  1) a man sitting on a bench in front of a tree . (p=0.000285)
  2) a man sitting on a bench in front of a building . (p=0.000268)
Captions for image 11111237_1440106439615709_981664640_n.jpg:
  0) a large clock tower towering over a city . (p=0.001151)
  1) a clock tower in the middle of a river . (p=0.000158)
  2) a clock tower in the middle of a city . (p=0.000157)
Captions for image 928679_770019939771908_211500790_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.000423)
  1) a group of boats sitting on top of a beach . (p=0.000233)
  2) a group of boats sitting on top of a beach next to the ocean . (p=0.000044)
Captions for image 11084926_1620220194856180_1587677470_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000499)
  1) a train on a train track near a bridge (p=0.000410)
  2) a train traveling down tracks next to a bridge . (p=0.000269)
Captions for image 10956710_454314434736016_307817498_n.jpg:
  0) a man in a suit and tie standing on a dock . (p=0.000059)
  1) a man standing on a bridge with a boat in the background . (p=0.000041)
  2) a man in a suit and tie standing on a dock (p=0.000016)
Captions for image 10449034_355535331320798_2126504287_n.jpg:
  0) a plane flying over a body of water . (p=0.001610)
  1) a plane flying over a body of water (p=0.001144)
  2) a large body of water with a plane flying over it . (p=0.000244)
Captions for image 10454148_938518039521463_90482944_n.jpg:
  0) a wooden bench sitting on top of a sandy beach . (p=0.001714)
  1) a wooden bench sitting on top of a beach . (p=0.000394)
  2) a wooden bench sitting in the middle of a field . (p=0.000221)
Captions for image 11093022_940621269310873_172087196_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001511)
  1) a man standing on a beach with a surfboard . (p=0.000694)
  2) a man standing on a beach holding a surf board . (p=0.000250)
Captions for image 1527771_1561719577441669_692680260_n.jpg:
  0) a view of a city street with a traffic light . (p=0.000005)
  1) a view of a city street with a clock tower in the background . (p=0.000001)
  2) a view of a city street with a clock tower in the distance . (p=0.000001)
Captions for image 11055798_957005914344000_493042710_n.jpg:
  0) a man holding a stop sign in front of a building . (p=0.000042)
  1) a man holding a stop sign in the middle of a street . (p=0.000015)
  2) a man holding a stop sign in front of a building (p=0.000011)
Captions for image 1599118_795371993873496_516733663_n.jpg:
  0) a group of people standing next to each other . (p=0.001295)
  1) a group of people standing next to each other in a room . (p=0.000050)
  2) a group of people standing next to each other in front of a building . (p=0.000047)
Captions for image 11094506_821111927985652_2054563991_n.jpg:
  0) a view of a city skyline at night . (p=0.000067)
  1) a view of a city at night with a clock tower . (p=0.000003)
  2) a view of a city at night with a clock tower in the background . (p=0.000002)
Captions for image 1389376_448466911976280_584945959_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001077)
  1) a group of people sitting on top of a sandy beach . (p=0.000783)
  2) a group of people on a beach flying a kite . (p=0.000696)
Captions for image 11137942_674033569393856_363877532_n.jpg:
  0) a large clock on the side of a building . (p=0.000103)
  1) a large clock on the side of a bridge . (p=0.000042)
  2) a large clock tower sitting in the middle of a park . (p=0.000039)
Captions for image 11092986_472104809609765_85717212_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001126)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000593)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000312)
Captions for image 11138044_838090802911429_993479242_n.jpg:
  0) a crowd of people standing around a store . (p=0.000247)
  1) a group of people standing around a store . (p=0.000118)
  2) a crowd of people standing around a store with luggage . (p=0.000003)
Captions for image 11098193_1604711599765016_107471921_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.002820)
  1) a person riding a surf board on a body of water (p=0.001664)
  2) a person riding a surf board on a wave (p=0.001190)
Captions for image 11111290_453442824834221_252218438_n.jpg:
  0) a person on a surfboard in the water . (p=0.001014)
  1) a person on a surfboard in the ocean . (p=0.000543)
  2) a person on a surfboard in the water (p=0.000103)
Captions for image 11117045_404081936462674_1348375235_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001856)
  1) a group of people standing on top of a beach . (p=0.000704)
  2) a group of people standing on top of a beach next to the ocean . (p=0.000244)
Captions for image 11024163_369094979945399_1393055483_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001290)
  1) a large body of water with a mountain in the background . (p=0.000606)
  2) a large body of water with a mountain in the background (p=0.000365)
Captions for image 11117138_790320567704485_530118716_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001928)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000508)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000500)
Captions for image 11093102_1594233557459974_1640368048_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001379)
  1) a boat floating on top of a large body of water . (p=0.000881)
  2) a boat floating on top of a lake next to a shore . (p=0.000048)
Captions for image 11111281_752493298204748_1919268712_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.001490)
  1) a bunch of boats that are sitting in the water . (p=0.000789)
  2) a group of boats sitting on top of a beach . (p=0.000695)
Captions for image 10561008_405306386315195_1158984498_n.jpg:
  0) a man standing on a boat in the water . (p=0.000452)
  1) a man standing on a boat in the water (p=0.000182)
  2) a man standing on a boat in the ocean . (p=0.000178)
Captions for image 11049342_548324468639405_126512839_n.jpg:
  0) a boat that is sitting in the water . (p=0.002329)
  1) a group of boats floating on top of a body of water . (p=0.000606)
  2) a group of boats floating on top of a lake . (p=0.000514)
Captions for image 11117025_791813217567201_1580613626_n.jpg:
  0) a large building with a large clock tower . (p=0.000028)
  1) a large building with a clock on the side of it . (p=0.000012)
  2) a large building with a clock tower in the middle . (p=0.000008)
Captions for image 10979687_565313680277087_2103526504_n.jpg:
  0) a group of people riding horses down a dirt road . (p=0.000176)
  1) a group of people riding horses down a road . (p=0.000118)
  2) a group of people riding horses on a dirt road . (p=0.000065)
Captions for image 10518095_931522943548458_1581895196_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.001935)
  1) a man riding a motorcycle on a dirt road . (p=0.001543)
  2) a man riding a motorcycle down a road . (p=0.001151)
Captions for image 11084809_799016220185068_1350090637_n.jpg:
  0) a group of people sitting on a bench . (p=0.002651)
  1) a group of people sitting on a wooden bench . (p=0.002633)
  2) a group of people sitting on a wooden bench (p=0.000649)
Captions for image 11055433_1601165306795782_2086389605_n.jpg:
  0) a baby elephant standing next to an adult elephant . (p=0.000748)
  1) a baby elephant standing next to a larger elephant . (p=0.000512)
  2) a baby elephant standing next to an adult elephant (p=0.000076)
Captions for image 11101972_724952317623893_1050495339_n.jpg:
  0) a large building with a clock tower on top . (p=0.000371)
  1) a large building with a clock on it (p=0.000317)
  2) a large building with a clock on the top . (p=0.000249)
Captions for image 1799760_971434262867794_414484827_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.007399)
  1) a group of people riding on the back of elephants . (p=0.002346)
  2) a group of people riding elephants down a street . (p=0.001252)
Captions for image 10483384_859616064094689_1043852718_n.jpg:
  0) a building with a clock on the top of it . (p=0.000467)
  1) a large building with a clock on the top . (p=0.000467)
  2) a building with a clock on the top of it (p=0.000357)
Captions for image 11055637_1435568083402707_2025824894_n.jpg:
  0) a room filled with lots of furniture and decor . (p=0.000047)
  1) a room filled with lots of furniture and a chandelier . (p=0.000018)
  2) a woman standing in front of a table with a vase of flowers . (p=0.000001)
Captions for image 11079028_407441742750855_994108168_n.jpg:
  0) a group of people sitting around a table . (p=0.000790)
  1) a group of people sitting in a room . (p=0.000601)
  2) a group of people sitting around a table with food . (p=0.000077)
Captions for image 11049273_1378064169167204_738458123_n.jpg:
  0) a room filled with lots of different colored vases . (p=0.000049)
  1) a room filled with lots of different types of furniture . (p=0.000030)
  2) a room filled with lots of different types of vases . (p=0.000011)
Captions for image 11007858_1416822535288820_1785504734_n.jpg:
  0) a person riding a horse on a beach (p=0.002337)
  1) a person riding a horse on the beach (p=0.002294)
  2) a person riding a horse on the beach . (p=0.002256)
Captions for image 11055525_551296458367587_2093141766_n.jpg:
  0) a group of people riding on the back of an elephant . (p=0.010586)
  1) a man riding on the back of an elephant . (p=0.005850)
  2) a group of people riding on the backs of elephants . (p=0.004932)
Captions for image 11098675_387811961399013_373790018_n.jpg:
  0) a woman standing next to a statue of a man . (p=0.000123)
  1) a woman standing in front of a building with a clock . (p=0.000055)
  2) a woman standing in front of a building with a clock on it . (p=0.000019)
Captions for image 11098535_1562993660645303_331498130_n.jpg:
  0) a building with a clock on the side of it (p=0.000058)
  1) a building with a clock on the side of it . (p=0.000048)
  2) a brick building with a clock on the side of it . (p=0.000034)
Captions for image 10584577_443850242436027_1173938145_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000051)
  1) a group of people sitting on a bench next to a body of water . (p=0.000019)
  2) a group of people sitting on top of a bench near a river . (p=0.000006)
Captions for image 11055449_886278981416007_336617930_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001157)
  1) a harbor filled with lots of boats and buildings . (p=0.000428)
  2) a harbor filled with lots of boats next to buildings . (p=0.000255)
