Captions for image 11142969_944345185587127_1457096067_n.jpg:
  0) a group of people standing next to each other . (p=0.003201)
  1) a group of people posing for a picture . (p=0.002930)
  2) a group of people posing for a picture (p=0.001734)
Captions for image 11330689_1649823835258050_10908316_a.jpg:
  0) a close up of a bottle of beer (p=0.000165)
  1) a close up of a person holding a baseball bat (p=0.000157)
  2) a close up of a person holding a baseball glove (p=0.000143)
Captions for image 11184553_664675663664300_898130963_n.jpg:
  0) a man standing in front of a stop sign . (p=0.000746)
  1) a man standing next to a stop sign . (p=0.000628)
  2) a man standing next to a stop sign (p=0.000246)
Captions for image 1208244_620367468025709_1465454475_n.jpg:
  0) a view of a room with a tv and a bed . (p=0.000003)
  1) a view of a room with a television and a bed . (p=0.000003)
  2) a view of a room with a television and a television . (p=0.000003)
Captions for image 11349196_1643081939257496_1962417592_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000566)
  1) a group of people standing around a tv . (p=0.000509)
  2) a group of people standing in front of a television . (p=0.000214)
Captions for image 11230523_1605267033018531_543526680_n.jpg:
  0) a group of people standing next to each other . (p=0.003560)
  1) a group of people posing for a picture . (p=0.001635)
  2) a group of people posing for a picture (p=0.001000)
Captions for image 924131_386549868215230_1027579364_n.jpg:
  0) a group of people standing next to each other . (p=0.008253)
  1) a group of people posing for a picture . (p=0.002249)
  2) a group of people posing for a picture (p=0.001679)
Captions for image 10610985_1555803017975118_890283760_n.jpg:
  0) a group of people standing around a table with a cake . (p=0.000218)
  1) a group of people standing around a table with a cake on it . (p=0.000157)
  2) a group of people standing around a table with a laptop . (p=0.000143)
Captions for image 11375966_1592841324315441_765348045_n.jpg:
  0) a group of people standing around a basketball court . (p=0.000415)
  1) a crowd of people standing around a basketball court . (p=0.000296)
  2) a group of people standing around a basketball court (p=0.000044)
Captions for image 11383321_1452003291783310_196354056_n.jpg:
  0) a group of people riding skateboards on a ramp . (p=0.000143)
  1) a group of people on skateboards in a skate park . (p=0.000129)
  2) a group of people riding skateboards on top of a ramp . (p=0.000102)
Captions for image 1171058_1437826339807618_1931749579_n.jpg:
  0) a man is holding a glass of wine . (p=0.000763)
  1) a man holding a glass of wine in his hand . (p=0.000730)
  2) a man is holding a glass of wine (p=0.000333)
Captions for image 1390008_675336725844148_895550111_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000080)
  1) a group of people sitting around a table with a laptop . (p=0.000032)
  2) a group of people sitting at a table with a laptop . (p=0.000031)
Captions for image 11374535_926894290706061_1966782420_n.jpg:
  0) two men standing next to each other in a room . (p=0.000513)
  1) two men standing next to each other in front of a building . (p=0.000285)
  2) a man standing next to a woman in a store . (p=0.000178)
Captions for image 928990_454485544651710_735390565_n.jpg:
  0) a woman in a white shirt and a black and white photo (p=0.000000)
  1) a woman in a white shirt and a black and white picture (p=0.000000)
  2) a woman in a white dress and a man in a white shirt (p=0.000000)
Captions for image 1390124_642610635789952_1957387749_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.000341)
  1) a group of people sitting around a table with food . (p=0.000072)
  2) a group of people sitting on top of a grass covered field . (p=0.000068)
Captions for image 11272872_1616126381964850_1596783050_n.jpg:
  0) a group of people standing next to each other . (p=0.003233)
  1) a group of people standing in a room . (p=0.001360)
  2) a group of people standing next to each other in a room . (p=0.000541)
Captions for image 11350988_1610003172571653_688427378_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001064)
  1) a couple of people that are standing in a room (p=0.000209)
  2) a man and a woman are standing together . (p=0.000164)
Captions for image 11372396_100801610261848_1844951938_n.jpg:
  0) a man holding a wii controller in his hands . (p=0.000346)
  1) a man holding a wii controller in his hand . (p=0.000174)
  2) a man holding a wii controller in his hands (p=0.000083)
Captions for image 11356498_372500666288085_282678184_n.jpg:
  0) a crowd of people walking down a street . (p=0.001028)
  1) a crowd of people walking down a city street . (p=0.000473)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000221)
Captions for image 11377576_799671666795491_816221088_n.jpg:
  0) a crowd of people standing in front of a building . (p=0.000104)
  1) a crowd of people standing around a large crowd . (p=0.000086)
  2) a crowd of people standing in front of a large building . (p=0.000065)
Captions for image 11312189_1638950399674505_2088333366_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000107)
  1) a crowd of people standing around a large crowd . (p=0.000061)
  2) a crowd of people standing around a large building (p=0.000004)
Captions for image 11288019_1643487849198162_390174723_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000161)
  1) a group of people standing around a large building . (p=0.000084)
  2) a large crowd of people are gathered around a large building . (p=0.000013)
Captions for image 11380853_761654177280794_277804783_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.008472)
  1) a crowd of people watching a baseball game (p=0.005460)
  2) a crowd of people watching a professional baseball game . (p=0.001557)
Captions for image 11326848_995243253827481_188165787_n.jpg:
  0) a man in a suit is holding a glass of wine . (p=0.000004)
  1) a man in a suit and tie holding a glass of wine . (p=0.000002)
  2) a man in a suit is holding a glass (p=0.000002)
Captions for image 11352939_1422095651448987_657558984_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000327)
  1) a row of wooden benches sitting in front of a building . (p=0.000123)
  2) a row of wooden benches sitting in front of a window . (p=0.000034)
Captions for image 11334482_711902528936976_187616561_n.jpg:
  0) a group of people standing next to each other . (p=0.001712)
  1) a group of people standing around each other . (p=0.000854)
  2) a group of people standing around a table . (p=0.000418)
Captions for image 11378391_111541322512875_700269649_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000002)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 11351982_1421060208217607_1712872059_n.jpg:
  0) a group of men standing next to each other . (p=0.001498)
  1) a group of people standing next to each other . (p=0.000728)
  2) a group of men standing next to each other on a stage . (p=0.000077)
Captions for image 11373547_1622787784606323_518062138_n.jpg:
  0) a desk with a computer and a lamp (p=0.000016)
  1) a desk with a laptop and a lamp (p=0.000013)
  2) a desk with a computer and a keyboard (p=0.000011)
Captions for image 11378637_1617835911764837_481839561_n.jpg:
  0) a couple of women standing next to each other . (p=0.000624)
  1) a couple of women standing next to each other on a street . (p=0.000100)
  2) a couple of women standing next to each other in a parking lot . (p=0.000082)
Captions for image 11378952_801096076663878_399525980_n.jpg:
  0) a woman holding a banana in her hand . (p=0.000181)
  1) a woman holding a banana in her hands . (p=0.000095)
  2) a woman holding a banana in her hand (p=0.000053)
Captions for image 11312015_828757207206687_2116923439_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000136)
  1) a woman holding a teddy bear in her arms . (p=0.000121)
  2) a woman holding a teddy bear in front of a crowd . (p=0.000046)
Captions for image 11282256_1611261865754981_1902692657_n.jpg:
  0) a sign that is on the side of a building . (p=0.000346)
  1) a sign that is on the side of a wall . (p=0.000020)
  2) a sign that is on a pole in front of a building . (p=0.000015)
Captions for image 11326408_469644916525541_36712550_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000500)
  1) a group of people sitting on top of a grass covered field . (p=0.000396)
  2) a group of young men sitting on top of a field . (p=0.000243)
Captions for image 11272905_1082385745110274_1298705505_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000076)
  1) a man wearing a hat and tie holding a baseball bat . (p=0.000006)
  2) a man wearing a hat and tie holding a cell phone . (p=0.000005)
Captions for image 11349213_1455820071379213_625811344_n.jpg:
  0) a man and woman pose for a picture . (p=0.000403)
  1) a man and woman pose for a picture (p=0.000199)
  2) a man and woman pose for a photo (p=0.000031)
Captions for image 11380855_1417801448543381_1373121471_n.jpg:
  0) a group of people standing in a field with a kite . (p=0.000013)
  1) a group of people in a field with a bunch of kites . (p=0.000009)
  2) a group of people in a field with a bunch of kites (p=0.000008)
Captions for image 11335851_687517131377890_392180457_n.jpg:
  0) a group of people standing in front of a building . (p=0.000116)
  1) a group of people standing in front of a large building . (p=0.000045)
  2) a group of people standing in front of a building (p=0.000011)
Captions for image 11372012_1601571263440184_1327886276_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000174)
  1) a woman holding a teddy bear in her hands . (p=0.000114)
  2) a woman holding a teddy bear in her hand (p=0.000050)
Captions for image 11280308_385064425010433_1608495111_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.000433)
  1) a woman sitting at a table with a plate of food . (p=0.000383)
  2) a woman sitting at a table in front of a laptop . (p=0.000179)
Captions for image 11282581_1599804943630845_2138650133_n.jpg:
  0) a group of people sitting around a table . (p=0.000582)
  1) a group of people sitting around a table eating food . (p=0.000088)
  2) a group of people sitting around a table with food . (p=0.000044)
Captions for image 11349137_836718326419006_73078987_n.jpg:
  0) a man and a woman wearing hats and hats . (p=0.000012)
  1) a man and a woman wearing hats and hats (p=0.000007)
  2) a man and a woman in a parade (p=0.000006)
Captions for image 11201653_609611862509304_635312585_n.jpg:
  0) a group of people sitting around a table . (p=0.000712)
  1) a group of people sitting around a table with umbrellas . (p=0.000172)
  2) a group of people sitting around a table with a umbrella . (p=0.000024)
Captions for image 11327866_447106388804486_48192385_n.jpg:
  0) a woman wearing a hat and holding a teddy bear . (p=0.000010)
  1) a woman wearing a hat and holding a baseball bat . (p=0.000008)
  2) a woman wearing a hat and holding a teddy bear (p=0.000003)
Captions for image 11363816_500278253459689_1813144896_n.jpg:
  0) a man is reading a book on a bed . (p=0.000011)
  1) a man is reading a book in front of a sign . (p=0.000005)
  2) a man is reading a book on a bed (p=0.000005)
Captions for image 11335048_1444416462521188_1884593815_n.jpg:
  0) a group of people sitting around a table . (p=0.002825)
  1) a group of people sitting at a table with laptops . (p=0.000608)
  2) a group of people sitting around a table with laptops . (p=0.000387)
Captions for image 11311484_880740408663924_1168775077_n.jpg:
  0) a group of people standing next to each other . (p=0.002169)
  1) a group of people standing next to each other on a street . (p=0.000401)
  2) a group of people standing next to each other on a sidewalk . (p=0.000303)
Captions for image 11355225_1576093315989127_1576837072_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.001027)
  1) a group of people standing on top of a sandy beach . (p=0.000456)
  2) a group of people standing on top of a grass covered field . (p=0.000419)
Captions for image 11325117_770754796376439_207232628_n.jpg:
  0) a group of people sitting on a bench . (p=0.004479)
  1) a group of people sitting on top of a bench . (p=0.002196)
  2) a group of people sitting on a bench in front of a building . (p=0.000901)
Captions for image 11252779_1484424688462812_1653288518_n.jpg:
  0) a close up of a person holding an apple (p=0.000719)
  1) a close up of a person holding a doughnut (p=0.000662)
  2) a close up of a person holding a piece of food (p=0.000137)
Captions for image 11244972_489624497857091_729936720_n.jpg:
  0) a couple of women standing next to each other . (p=0.005961)
  1) a man and woman pose for a picture . (p=0.000662)
  2) a couple of women standing next to each other in a room . (p=0.000347)
Captions for image 11246505_1572413063022649_1186612356_n.jpg:
  0) a group of people standing in a room . (p=0.000438)
  1) a group of people standing in a room with a clock . (p=0.000016)
  2) a group of people standing around a table with a clock . (p=0.000009)
Captions for image 11243757_365598080297529_138339652_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000024)
  1) a group of people sitting at a table with a laptop . (p=0.000004)
  2) a group of people sitting at a table in front of a clock . (p=0.000003)
Captions for image 11240472_1593747244227279_780801580_n.jpg:
  0) a group of people standing in front of a christmas tree . (p=0.000087)
  1) a group of people standing in front of a tv . (p=0.000065)
  2) a group of people standing in front of a large screen . (p=0.000018)
Captions for image 11232434_1829599410598992_963139523_n.jpg:
  0) a group of people standing in a room . (p=0.000595)
  1) a group of people standing in front of a christmas tree . (p=0.000226)
  2) a group of people standing in front of a building . (p=0.000084)
Captions for image 11246767_1391045997891341_593030493_n.jpg:
  0) a group of people sitting around a table . (p=0.000459)
  1) a group of people sitting at a table with wine glasses . (p=0.000026)
  2) a group of people sitting around a table with a cell phone . (p=0.000012)
Captions for image 11254194_375746645945392_114097165_n.jpg:
  0) a birthday cake with candles on top of it (p=0.000092)
  1) a birthday cake with candles on top of it . (p=0.000075)
  2) a birthday cake with candles on it on a table (p=0.000012)
Captions for image 11244655_357266454462320_935495255_n.jpg:
  0) a group of people standing next to each other . (p=0.003028)
  1) a group of people standing in a room . (p=0.001124)
  2) a group of people standing around a table . (p=0.000985)
Captions for image 11232890_836232203122835_526799100_n.jpg:
  0) a close up of a box of doughnuts (p=0.000176)
  1) a close up of a person holding a cell phone (p=0.000060)
  2) a close up of a person holding a pair of scissors (p=0.000049)
Captions for image 11249121_1591935227756762_6990466_n.jpg:
  0) a group of people sitting around a table . (p=0.004589)
  1) a group of people sitting around a table with food . (p=0.000599)
  2) a group of people sitting at a table with wine glasses . (p=0.000339)
Captions for image 11245919_1577232699202516_622297049_n.jpg:
  0) a group of people sitting around a table with wine glasses . (p=0.000251)
  1) a group of people sitting at a table with wine glasses . (p=0.000220)
  2) a group of people sitting at a table with wine glasses (p=0.000073)
Captions for image 11263570_838979762848424_1540137900_n.jpg:
  0) a group of people sitting around a table . (p=0.000662)
  1) a group of people sitting around a table with wine glasses . (p=0.000025)
  2) a group of people sitting at a table with a microphone . (p=0.000007)
Captions for image 11235965_719496708162728_298139169_n.jpg:
  0) a group of people sitting around a table . (p=0.004627)
  1) a group of people sitting around a table with wine glasses . (p=0.000574)
  2) a group of people sitting around a table with food . (p=0.000505)
Captions for image 11245852_556989391107612_422644733_n.jpg:
  0) a man standing in front of a display of bananas . (p=0.000206)
  1) a man standing in front of a display of bananas (p=0.000031)
  2) a man standing in front of a table with a bunch of bananas on it . (p=0.000009)
Captions for image 11253258_1574475089501285_1842847832_n.jpg:
  0) a man and a woman standing in front of a tv . (p=0.000030)
  1) a man in a suit and tie standing next to a woman . (p=0.000021)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000009)
Captions for image 11264253_899763040097231_981123124_n.jpg:
  0) a group of people standing next to each other . (p=0.000076)
  1) a bunch of surfboards that are hanging from a ceiling . (p=0.000053)
  2) a group of people standing next to each other holding surfboards . (p=0.000020)
Captions for image 11236008_1586199971639587_706705942_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.004623)
  1) a living room filled with furniture and a tv . (p=0.002049)
  2) a living room filled with furniture and a flat screen television . (p=0.000075)
Captions for image 11262739_1573859116221109_1474467814_n.jpg:
  0) a group of people standing next to each other . (p=0.004843)
  1) a group of people posing for a picture . (p=0.002534)
  2) a group of people posing for a picture (p=0.001549)
Captions for image 11230289_1052502901444679_1347011937_n.jpg:
  0) a group of people standing next to each other . (p=0.004774)
  1) a group of people posing for a picture . (p=0.001717)
  2) a group of people posing for a picture (p=0.000815)
Captions for image 10890531_366065530270474_1191871226_n.jpg:
  0) a group of people sitting around a table . (p=0.000422)
  1) a group of people sitting at a table with laptops . (p=0.000039)
  2) a group of people sitting around a table with a laptop . (p=0.000012)
Captions for image 11208443_1399996433659258_638340811_n.jpg:
  0) a couple of men standing next to each other . (p=0.009708)
  1) a man and a woman standing next to each other . (p=0.002294)
  2) a couple of men standing next to each other in a room . (p=0.000805)
Captions for image 11262637_469177729916322_918179161_n.jpg:
  0) a man in a suit is holding a microphone (p=0.000005)
  1) a man in a suit and tie standing in a room . (p=0.000004)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000001)
Captions for image 11176258_864869600251697_1822453406_n.jpg:
  0) a group of people standing next to each other . (p=0.009633)
  1) a group of people posing for a picture . (p=0.003049)
  2) a group of people posing for a picture (p=0.001744)
Captions for image 11236001_1387359961593778_1076650567_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000034)
  1) a picture of a person holding a pair of scissors . (p=0.000026)
  2) a picture of a person holding a book . (p=0.000024)
Captions for image 11236068_1569345583329182_454545198_n.jpg:
  0) a large clock on the side of a building . (p=0.000198)
  1) a large clock on the side of a building (p=0.000027)
  2) a large building with a clock on the side of it . (p=0.000023)
Captions for image 11241363_459066524240528_1819879568_n.jpg:
  0) a picture of a street sign on a pole . (p=0.000008)
  1) a picture of a street sign on a street . (p=0.000004)
  2) a picture of a street sign on a city street . (p=0.000004)
Captions for image 11244425_396028670584787_1992927957_n.jpg:
  0) a collage of pictures of different pictures of a person (p=0.000001)
  1) a collage of photos of different pictures of a man (p=0.000001)
  2) a collage of pictures of different pictures of a man and a woman (p=0.000000)
Captions for image 11241733_753418928107882_1540887109_n.jpg:
  0) a group of people sitting around a table . (p=0.000158)
  1) a group of people sitting at a table with laptops . (p=0.000043)
  2) a group of people sitting at a table with computers . (p=0.000033)
Captions for image 11261214_1410254832630597_473367390_n.jpg:
  0) a room filled with lots of luggage and bags . (p=0.000200)
  1) a room filled with lots of luggage bags . (p=0.000191)
  2) a room filled with lots of luggage and luggage . (p=0.000164)
Captions for image 11241389_1576787785928988_387814871_n.jpg:
  0) a poster of a man in a suit and tie . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  2) a poster of a man in a suit and tie (p=0.000003)
Captions for image 11262619_1607676669476125_929373576_n.jpg:
  0) a group of people standing around a train . (p=0.000032)
  1) a group of people standing around a baggage claim . (p=0.000031)
  2) a group of people standing in front of a train . (p=0.000019)
Captions for image 11257878_1485185028388823_51837402_n.jpg:
  0) a stop sign with a street sign on it . (p=0.000031)
  1) a stop sign with a street sign on top of it . (p=0.000024)
  2) a stop sign with a street sign on it (p=0.000020)
Captions for image 11240401_1587199951538534_819339582_n.jpg:
  0) a group of people sitting around a table . (p=0.004833)
  1) a group of people sitting around a table with wine glasses . (p=0.000467)
  2) a group of people sitting around a table with food . (p=0.000296)
Captions for image 11249253_464953070331523_914100050_n.jpg:
  0) a group of people sitting around a table . (p=0.010635)
  1) a group of people sitting around a dinner table . (p=0.008272)
  2) a group of people sitting at a table with wine glasses . (p=0.000944)
Captions for image 11255038_1441736852788886_1662516521_n.jpg:
  0) a group of people sitting around a table . (p=0.000343)
  1) a group of people sitting at a table with laptops . (p=0.000070)
  2) a group of people sitting at a table with computers . (p=0.000070)
Captions for image 11241688_915450458518243_458847255_n.jpg:
  0) a group of people sitting around a table . (p=0.006268)
  1) a group of people sitting around a table with food . (p=0.001283)
  2) a group of people sitting around a table with food on it . (p=0.000240)
Captions for image 11258490_1573369919596716_1127027645_n.jpg:
  0) a group of people sitting around a table . (p=0.000229)
  1) a group of young children sitting on top of a table . (p=0.000052)
  2) a group of young children sitting on top of a couch . (p=0.000051)
Captions for image 11256172_830833460330630_1425581102_n.jpg:
  0) a group of people standing around a table . (p=0.000083)
  1) a group of people standing in front of a clock . (p=0.000077)
  2) a group of people standing in front of a large clock . (p=0.000033)
Captions for image 11256700_1392698747724080_541363408_n.jpg:
  0) a group of people sitting around a table . (p=0.004992)
  1) a group of people sitting around a table with wine glasses . (p=0.000679)
  2) a group of people sitting at a table with wine glasses . (p=0.000285)
Captions for image 11258673_363099477223264_61472843_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000011)
  1) a man in a suit and tie standing in front of a sign . (p=0.000007)
  2) a man in a suit and tie holding a sign (p=0.000005)
Captions for image 11236023_1606116972963311_1415076755_n.jpg:
  0) a crowd of people standing in front of a building . (p=0.000147)
  1) a crowd of people standing in front of a store . (p=0.000144)
  2) a large crowd of people standing in front of a building . (p=0.000049)
Captions for image 11245875_441090262731103_903306759_n.jpg:
  0) a man standing in front of a wall holding a clock . (p=0.000030)
  1) a man standing in front of a wall with a clock . (p=0.000022)
  2) a man standing in front of a wall with a clock on it . (p=0.000010)
Captions for image 11249806_454946924671556_1175538030_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000659)
  1) a man and a woman standing in a room . (p=0.000127)
  2) a man and a woman standing next to each other in a room . (p=0.000067)
Captions for image 11203327_1404989919824381_1304325768_n.jpg:
  0) a group of people standing next to each other . (p=0.000105)
  1) a group of people standing next to each other in a room . (p=0.000023)
  2) a group of people standing next to each other in front of a building . (p=0.000006)
Captions for image 11242540_1388225994840105_1497998301_n.jpg:
  0) a close up of a person holding a cell phone (p=0.005937)
  1) a close up of a cell phone on a table (p=0.001394)
  2) a close up of a cell phone on a desk (p=0.000589)
Captions for image 11257840_1633010396917514_139763894_n.jpg:
  0) a man and a woman are sitting at a table . (p=0.000054)
  1) a man and a woman are sitting at a table (p=0.000036)
  2) a man in a suit and tie holding a glass of wine . (p=0.000029)
Captions for image 11230322_385915741596107_785829689_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000202)
  1) a bunch of flowers that are in a vase (p=0.000095)
  2) a bunch of flowers that are sitting in the grass . (p=0.000085)
Captions for image 11256327_1608052932766674_1760871231_n.jpg:
  0) a pizza sitting on top of a pizza pan . (p=0.001676)
  1) a pizza sitting on top of a pan on a table . (p=0.001246)
  2) a pizza sitting on top of a pan on top of a table . (p=0.000769)
Captions for image 11230313_906898756039999_745508290_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.001430)
  1) a man sitting on a couch holding a wii remote . (p=0.001302)
  2) a man sitting on a couch holding a nintendo wii controller . (p=0.001257)
Captions for image 11235867_643209092447954_953445863_n.jpg:
  0) a shopping cart filled with lots of luggage . (p=0.000682)
  1) a shopping cart filled with lots of different types of luggage . (p=0.000175)
  2) a shopping cart filled with lots of boxes of luggage . (p=0.000053)
Captions for image 11256257_927513900633019_1802276831_n.jpg:
  0) a close up of a frisbee on a table (p=0.000042)
  1) a close up of a frisbee on a field (p=0.000035)
  2) a close up of a baseball glove with a glove (p=0.000030)
Captions for image 11236385_396955747174727_715615917_n.jpg:
  0) a group of people sitting around a table . (p=0.012752)
  1) a group of people sitting around a table together . (p=0.007411)
  2) a group of people sitting around a table with food . (p=0.002015)
Captions for image 11226786_1604179716486726_1378864960_n.jpg:
  0) a couple of women standing next to each other . (p=0.001031)
  1) a couple of people that are standing in front of a mirror (p=0.000033)
  2) a couple of people that are standing in front of a wall (p=0.000015)
Captions for image 11245921_863393483713737_309429393_n.jpg:
  0) a group of people sitting around a table . (p=0.012011)
  1) a group of people sitting around a table with food . (p=0.002717)
  2) a group of people sitting around a table with plates of food . (p=0.000770)
Captions for image 11240435_816862188362480_1101705262_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.001037)
  1) a red and white fire hydrant sitting in the grass . (p=0.000362)
  2) a red and white fire hydrant sitting next to a street . (p=0.000276)
Captions for image 11241718_396042977255089_942889406_n.jpg:
  0) a group of people standing next to each other . (p=0.000849)
  1) a group of people standing around each other . (p=0.000378)
  2) a group of people standing next to each other holding wii controllers . (p=0.000132)
Captions for image 11235924_1597241563860204_1469018763_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000110)
  1) a close up of a stop sign with graffiti (p=0.000055)
  2) a close up of a stop sign with a sticker on it (p=0.000040)
Captions for image 11240346_1446796048951159_1621204085_n.jpg:
  0) a kitchen counter with a blender and a toaster (p=0.000002)
  1) a kitchen with a stove top oven next to a microwave . (p=0.000001)
  2) a kitchen with a stove top oven next to a counter . (p=0.000001)
Captions for image 11250108_377251802467959_1564913207_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a pole . (p=0.000002)
Captions for image 11241738_1631150677120616_2039387690_n.jpg:
  0) a group of people standing around a tv . (p=0.000080)
  1) a group of people in a room with a clock . (p=0.000014)
  2) a group of people in a room with a clock (p=0.000004)
Captions for image 11236383_966565580050076_465703841_n.jpg:
  0) a room with a large clock on the wall (p=0.000015)
  1) a room with a large clock on the wall . (p=0.000012)
  2) a room with a large clock on a wall (p=0.000003)
Captions for image 11208566_1037630362925187_1165335208_n.jpg:
  0) a group of people sitting around a table . (p=0.009348)
  1) a group of people sitting around a table with food . (p=0.001081)
  2) a group of people sitting around a table with wine glasses . (p=0.000705)
Captions for image 11251740_253923924778299_1031133480_n.jpg:
  0) a picture of a television screen with a clock on it . (p=0.000002)
  1) a picture of a tv screen with a clock on it . (p=0.000002)
  2) a picture of a tv screen with a clock on it (p=0.000001)
Captions for image 11208095_478959745611434_1524420460_n.jpg:
  0) a room filled with lots of different types of luggage . (p=0.000084)
  1) a room filled with lots of furniture and lights . (p=0.000051)
  2) a room filled with lots of different types of furniture . (p=0.000026)
Captions for image 11247133_1662940177267533_1598599254_n.jpg:
  0) a close up of a plate of food (p=0.000531)
  1) a close up of a plate of food with a sandwich (p=0.000369)
  2) a close up of a plate of food on a table (p=0.000298)
Captions for image 11249884_638001379633040_1691844350_n.jpg:
  0) a group of people sitting around a table . (p=0.001536)
  1) a group of people sitting at a table with laptops . (p=0.000092)
  2) a group of people sitting around a table with a laptop . (p=0.000059)
Captions for image 11199546_812598322129486_1472113646_n.jpg:
  0) a group of people sitting around a table . (p=0.012540)
  1) a group of people sitting around a wooden table . (p=0.010311)
  2) a group of people sitting around a table with food . (p=0.002126)
Captions for image 11230366_1440899799543491_1143956768_n.jpg:
  0) a group of people sitting around a table . (p=0.003916)
  1) a group of people sitting at a table with wine glasses . (p=0.000315)
  2) a group of people standing around a table with wine glasses . (p=0.000280)
Captions for image 11195637_879398358793919_1835576927_n.jpg:
  0) a group of people sitting around a table . (p=0.003916)
  1) a group of people sitting at a table with wine glasses . (p=0.000315)
  2) a group of people standing around a table with wine glasses . (p=0.000280)
Captions for image 11243071_1576159422647258_2015727680_n.jpg:
  0) a group of people standing in a room . (p=0.000181)
  1) a group of people standing in front of a christmas tree . (p=0.000130)
  2) a group of people standing in front of a building . (p=0.000126)
Captions for image 11193208_635107953256948_40779267_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000537)
  1) a man and a woman pose for a picture . (p=0.000311)
  2) a man and a woman pose for a picture (p=0.000169)
Captions for image 11203272_723135924461417_978548923_n.jpg:
  0) a group of people sitting around a table . (p=0.001772)
  1) a group of people sitting at a table with laptops . (p=0.000083)
  2) a group of people sitting at a table with a microphone . (p=0.000046)
Captions for image 11201744_1583264411943124_1925366696_n.jpg:
  0) a group of people sitting around a table . (p=0.000409)
  1) a group of people sitting at a table with laptops . (p=0.000028)
  2) a group of people sitting at a table with a microphone . (p=0.000014)
Captions for image 11208482_1433234680311648_970218712_n.jpg:
  0) a group of people standing in a room . (p=0.000302)
  1) a group of people in a room with a television . (p=0.000029)
  2) a group of people standing in a room with a television . (p=0.000008)
Captions for image 11241349_667228303407475_1877062573_n.jpg:
  0) a street sign that is on a pole . (p=0.000006)
  1) a street light with a sign on it (p=0.000002)
  2) a street sign that is hanging from a ceiling . (p=0.000002)
Captions for image 11205911_484841148339432_1305653964_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002425)
  1) a close up of a pair of scissors (p=0.001308)
  2) a close up of a pair of scissors on a table (p=0.001081)
Captions for image 11230285_1598805750365626_1962859436_n.jpg:
  0) a group of people standing around a room with a christmas tree . (p=0.000018)
  1) a group of people sitting around a table with a cake . (p=0.000008)
  2) a group of people sitting around a table with a cake on it . (p=0.000003)
Captions for image 11205752_833403153415080_328613202_n.jpg:
  0) a woman holding a toothbrush in her mouth . (p=0.000627)
  1) a woman is holding a toothbrush in her mouth . (p=0.000391)
  2) a woman holding a cell phone up to her ear . (p=0.000286)
Captions for image 11195778_1588609724721298_2129461611_n.jpg:
  0) a man sitting in front of a computer monitor . (p=0.000534)
  1) a man sitting at a desk with a laptop . (p=0.000281)
  2) a man sitting at a desk with a computer . (p=0.000242)
Captions for image 11195752_1583026498643038_253714458_n.jpg:
  0) a group of people standing around a living room . (p=0.003015)
  1) a group of people standing in a living room . (p=0.001930)
  2) a group of people standing in a living room playing nintendo wii (p=0.000332)
Captions for image 11199474_813701375345095_918502653_n.jpg:
  0) a group of people standing in a room . (p=0.000633)
  1) a group of people standing in a living room . (p=0.000427)
  2) a group of people standing in a room with remotes . (p=0.000277)
Captions for image 11208379_746313038818229_1288008553_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000035)
  1) a man and a woman are sitting on a couch . (p=0.000023)
  2) a man and a woman are sitting on a couch (p=0.000017)
Captions for image 11205927_1588120991452598_249870170_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000917)
  1) a close up of a person wearing a tie (p=0.000225)
  2) a close up of a person wearing a suit (p=0.000219)
Captions for image 11199659_1594499214122921_187571830_n.jpg:
  0) a group of people sitting on a bench . (p=0.005619)
  1) a group of people sitting on a wooden bench . (p=0.004540)
  2) a group of people sitting on a wooden bench (p=0.001078)
Captions for image 11232779_676958662408942_1207967173_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000172)
  1) a man in a suit and tie holding a microphone (p=0.000081)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000052)
Captions for image 11190908_1603382953239236_616116066_n.jpg:
  0) a group of men standing next to each other . (p=0.001237)
  1) a group of men standing next to each other in a room . (p=0.000078)
  2) a group of men standing next to each other in front of a building . (p=0.000019)
Captions for image 11199563_817472755002331_1988992929_n.jpg:
  0) a woman holding a cup of coffee in her hand . (p=0.000071)
  1) a woman is holding a glass of wine in her hand . (p=0.000030)
  2) a woman holding a cup of coffee in her hands . (p=0.000024)
Captions for image 11189278_1401271606863885_2102105726_n.jpg:
  0) a group of people standing in front of a building . (p=0.000195)
  1) a group of people standing in front of a store . (p=0.000048)
  2) a group of people standing in front of a large building . (p=0.000047)
Captions for image 11236342_1589317817984479_1302407041_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000205)
  1) a man standing in front of a tv in a room . (p=0.000106)
  2) a man standing in front of a tv in a living room . (p=0.000095)
Captions for image 11232576_882952585117943_458418915_n.jpg:
  0) a sign that is on the side of a building . (p=0.000500)
  1) a sign that is on the side of a wall . (p=0.000065)
  2) a sign that is on the side of a pole . (p=0.000022)
Captions for image 11226798_973660106031308_1707498260_n.jpg:
  0) a group of people standing next to an airplane . (p=0.000241)
  1) a group of people standing next to an airplane (p=0.000040)
  2) a group of people standing next to a red and white plane . (p=0.000025)
Captions for image 11205913_699429283518760_1979612627_n.jpg:
  0) a cake that has been cut into pieces . (p=0.000085)
  1) a cake that has been cut into pieces (p=0.000057)
  2) a cake that has been cut in half . (p=0.000040)
Captions for image 11190010_351542578390411_1794488996_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000084)
  1) a close up of a keyboard and a mouse (p=0.000079)
  2) a close up of a person holding a pair of scissors (p=0.000078)
Captions for image 11205755_1597240093857247_1037461071_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000827)
  1) a close up of a stop sign with stickers on it (p=0.000120)
  2) a close up of a stop sign with a sticker on it (p=0.000092)
Captions for image 11190881_1147130691979704_537581364_n.jpg:
  0) a birthday cake with a train on it (p=0.000120)
  1) a birthday cake with a train on it . (p=0.000081)
  2) a birthday cake with a train on top of it . (p=0.000029)
Captions for image 11192763_826916244060832_1690389020_n.jpg:
  0) a crowd of people watching a parade float . (p=0.000128)
  1) a crowd of people standing around a crowd of people . (p=0.000103)
  2) a crowd of people standing around a large crowd . (p=0.000082)
Captions for image 11202504_974329122607215_1345713301_n.jpg:
  0) a group of planes flying in the sky . (p=0.000481)
  1) a group of planes flying in formation in the sky . (p=0.000202)
  2) a group of planes flying in the sky (p=0.000193)
Captions for image 11205784_1617310208512806_1523241226_n.jpg:
  0) a group of people standing next to each other . (p=0.000044)
  1) a group of people standing next to a sign . (p=0.000033)
  2) a picture of a man in a suit and tie . (p=0.000013)
Captions for image 11184495_834098576679104_545985881_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000088)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000063)
  2) a red and white fire hydrant sitting on the side of a street . (p=0.000019)
Captions for image 11202488_1485228658406834_1564667498_n.jpg:
  0) a group of people sitting around a table . (p=0.000110)
  1) a group of people standing in front of a building . (p=0.000056)
  2) a group of people standing in front of a large building . (p=0.000021)
Captions for image 11191277_1092830290734094_152293608_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.006805)
  1) a group of people sitting around a table eating pizza . (p=0.004084)
  2) a group of people sitting around a table with food . (p=0.002247)
Captions for image 11193200_382651868587270_786816421_n.jpg:
  0) a group of people standing next to each other . (p=0.005727)
  1) a group of people standing around each other . (p=0.001434)
  2) a group of people standing next to each other on a field . (p=0.000466)
Captions for image 11189647_1061855807162114_1967487992_n.jpg:
  0) a close up of a pair of scissors (p=0.000153)
  1) a close up of a sign on a building (p=0.000039)
  2) a close up of a pair of scissors on a table (p=0.000014)
Captions for image 11191271_436929679812644_1222270292_n.jpg:
  0) a lit up lit candle lit in front of a window . (p=0.000004)
  1) a lit up lit candle lit up in front of a window . (p=0.000002)
  2) a lit up lit candle lit up in front of a lit christmas tree . (p=0.000000)
Captions for image 11195596_1672177703003123_2100456931_n.jpg:
  0) a sign that is on the side of a building . (p=0.000405)
  1) a sign that is on the side of a pole . (p=0.000133)
  2) a sign that is on a pole in front of a building . (p=0.000037)
Captions for image 11205826_461213897387945_855731718_n.jpg:
  0) a group of people sitting around a table with food . (p=0.000240)
  1) a group of people sitting around a table with a cake . (p=0.000046)
  2) a group of people sitting around a table with a cake on it . (p=0.000011)
Captions for image 11201554_1571817853085268_2138876670_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000529)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000396)
  2) a man in a suit and tie holding a microphone (p=0.000273)
Captions for image 11205905_1624752237769709_403127274_n.jpg:
  0) a display of different types of doughnuts on display . (p=0.000011)
  1) a display of different types of doughnuts on display (p=0.000003)
  2) a collage of photos of a store with a sign (p=0.000000)
Captions for image 11189750_381826738675002_495567032_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.002565)
  1) a baseball player holding a bat next to home plate . (p=0.001671)
  2) a baseball player is getting ready to hit a ball . (p=0.001313)
Captions for image 11192610_1384337851896414_1266189419_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000515)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000392)
  2) a man in a suit and tie holding a microphone (p=0.000263)
Captions for image 11192846_766847520096155_1975986883_n.jpg:
  0) a woman standing in front of a store holding an umbrella . (p=0.000035)
  1) a woman standing in front of a store holding a surfboard . (p=0.000020)
  2) a woman standing in front of a store holding a cell phone . (p=0.000013)
Captions for image 11186827_1591115164500693_2102005620_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000294)
  1) a man and a woman standing next to each other in a park . (p=0.000018)
  2) a man and a woman standing next to each other on a field . (p=0.000014)
Captions for image 11208080_1053380228025310_1073264688_n.jpg:
  0) a man standing in front of a microphone holding a microphone . (p=0.000048)
  1) a man standing in front of a microphone holding a cell phone . (p=0.000010)
  2) a man standing in front of a window holding a microphone . (p=0.000008)
Captions for image 11208017_1002801439732408_1869684244_n.jpg:
  0) a collage of photos with a computer screen (p=0.000011)
  1) a collage of photos with a laptop and a keyboard (p=0.000002)
  2) a collage of photos with a laptop and a monitor (p=0.000002)
Captions for image 11203412_669081809865115_1204241022_n.jpg:
  0) a group of people sitting around a table . (p=0.012128)
  1) a group of people sitting around a table with food . (p=0.002381)
  2) a group of people sitting around a table with plates of food . (p=0.001422)
Captions for image 11189294_823564057720899_2121240948_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.003066)
  1) a group of people sitting at a table with food . (p=0.001365)
  2) a group of people sitting at a table with plates of food . (p=0.000963)
Captions for image 11190958_542166805924575_1687590004_n.jpg:
  0) a group of people standing next to each other . (p=0.002632)
  1) a group of people standing next to each other holding a frisbee . (p=0.000139)
  2) a group of people standing next to each other in a field . (p=0.000086)
Captions for image 11176187_683513398437111_1260394895_n.jpg:
  0) a man holding a baseball glove and a dog . (p=0.000044)
  1) a man holding a baseball glove and a dog (p=0.000009)
  2) a man holding a baseball glove and a ball (p=0.000008)
Captions for image 11176611_860107894073959_381997657_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000035)
  1) a man holding a baseball bat in his hand . (p=0.000017)
  2) a man holding a baseball bat in his hands (p=0.000010)
Captions for image 11205922_1433448696958450_652774516_n.jpg:
  0) a group of people standing next to each other . (p=0.001651)
  1) a man and a woman standing next to each other . (p=0.000424)
  2) a group of people standing next to each other in a field . (p=0.000124)
Captions for image 11192957_1412802235707370_1612202862_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000143)
  1) a woman holding a teddy bear in her arms . (p=0.000139)
  2) a woman holding a teddy bear wearing a hat . (p=0.000101)
Captions for image 11189465_925736294146038_786422902_n.jpg:
  0) a group of young children playing a game of soccer . (p=0.001065)
  1) a group of people standing on top of a lush green field . (p=0.000972)
  2) a group of young children playing a game of baseball . (p=0.000809)
Captions for image 11191288_820504774737165_1926743239_n.jpg:
  0) a car is parked in front of a parking meter . (p=0.000125)
  1) a car is parked in front of a building . (p=0.000108)
  2) a car with a surfboard on top of it . (p=0.000080)
Captions for image 11191122_1053073314722096_655638964_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000017)
  1) a man in a suit is holding a microphone . (p=0.000016)
  2) a man in a suit is holding a microphone (p=0.000015)
Captions for image 11189689_415228035313570_991133382_n.jpg:
  0) a sign that is on the side of a building . (p=0.001446)
  1) a sign that is on the side of a wall . (p=0.000123)
  2) a sign that is on the side of a pole . (p=0.000048)
Captions for image 11190357_991549114224926_949655692_n.jpg:
  0) a group of people holding umbrellas in front of a building . (p=0.000294)
  1) a group of people with umbrellas in a room . (p=0.000287)
  2) a group of people holding umbrellas in a room . (p=0.000164)
Captions for image 11195590_1586228324962939_1187808251_n.jpg:
  0) a group of people standing around a table . (p=0.005741)
  1) a group of people sitting around a table . (p=0.002640)
  2) a group of people standing around a table (p=0.000976)
Captions for image 11208437_935846249799798_1292878469_n.jpg:
  0) a woman wearing a hat and sunglasses holding a teddy bear . (p=0.000010)
  1) a woman wearing a hat and sunglasses is holding a teddy bear . (p=0.000005)
  2) a woman wearing a hat and sunglasses holding a teddy bear (p=0.000003)
Captions for image 11186856_1433931423588333_751195374_n.jpg:
  0) a group of people standing around a table . (p=0.001006)
  1) a crowd of people standing around a table . (p=0.000423)
  2) a group of people standing around a table with food . (p=0.000074)
Captions for image 11189952_386130218242028_627022976_n.jpg:
  0) a group of people standing next to each other . (p=0.005344)
  1) a group of people that are standing together . (p=0.000939)
  2) a group of people standing around a table . (p=0.000447)
Captions for image 11190206_827785040648898_1840632801_n.jpg:
  0) a sign that is on the side of a building . (p=0.000345)
  1) a sign that is on the side of a wall . (p=0.000085)
  2) a sign that is on a pole outside (p=0.000042)
Captions for image 11189945_681197625359018_1598886765_n.jpg:
  0) a group of people sitting around a table . (p=0.006710)
  1) a group of people sitting around a table with food . (p=0.001401)
  2) a group of people sitting at a table with food . (p=0.000847)
Captions for image 924604_297768777013705_175134516_n.jpg:
  0) a couple of women standing next to each other . (p=0.000799)
  1) a couple of women standing next to each other holding a teddy bear . (p=0.000028)
  2) a couple of women standing next to each other in a parade . (p=0.000024)
Captions for image 11192591_374354822751727_1192005815_n.jpg:
  0) a close up of a box of doughnuts (p=0.000679)
  1) a close up of a box of donuts (p=0.000116)
  2) a close up of a box of doughnuts on a table (p=0.000116)
Captions for image 11189972_1577183885878006_626436750_n.jpg:
  0) a group of people sitting around a table . (p=0.009079)
  1) a group of people sitting at a table with food . (p=0.001670)
  2) a group of people sitting at a table with plates of food . (p=0.001477)
Captions for image 11195742_763681290412051_1358781483_n.jpg:
  0) a group of people standing next to each other . (p=0.001562)
  1) a group of young people standing next to each other . (p=0.000965)
  2) a group of people standing next to each other in a field . (p=0.000247)
Captions for image 11186896_372143572991808_86486470_n.jpg:
  0) a woman holding a teddy bear wearing a hat . (p=0.000045)
  1) a woman holding a teddy bear in front of a crowd . (p=0.000044)
  2) a woman holding a teddy bear in front of a crowd of people . (p=0.000026)
Captions for image 11190127_814376508610193_1617518274_n.jpg:
  0) a woman holding a teddy bear wearing a hat . (p=0.000078)
  1) a woman holding a teddy bear in her arms . (p=0.000065)
  2) a woman holding a teddy bear in her hand . (p=0.000058)
Captions for image 11199468_367047166823858_1678005933_n.jpg:
  0) a sign that is on a pole on a street . (p=0.000018)
  1) a sign that is on a pole on a sidewalk . (p=0.000011)
  2) a sign that is on a pole on the street . (p=0.000005)
Captions for image 11208197_1445145479112503_1603854843_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  1) a sign that reads `` <UNK> '' on a pole . (p=0.000003)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
Captions for image 11191033_666953313449922_1761565868_n.jpg:
  0) a group of people standing next to each other . (p=0.002605)
  1) a group of people standing around each other . (p=0.001216)
  2) a group of people standing next to each other in a room . (p=0.000352)
Captions for image 11208232_1641549399415588_624304183_n.jpg:
  0) a woman standing in a room with a remote . (p=0.000047)
  1) a woman standing in a room holding a remote . (p=0.000037)
  2) a woman standing in a room holding a wii remote . (p=0.000021)
Captions for image 11201511_1585091625075502_2052830118_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000165)
  1) a refrigerator with a lot of stickers on it (p=0.000099)
  2) a refrigerator with a lot of stickers on it . (p=0.000044)
Captions for image 11202451_679947885467461_361061405_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000162)
  1) a box with a bunch of stickers on it (p=0.000067)
  2) a refrigerator with a bunch of stickers on it . (p=0.000033)
Captions for image 11201734_738181622961568_388309546_n.jpg:
  0) a couple of women standing next to each other . (p=0.000714)
  1) a group of people standing next to each other . (p=0.000341)
  2) a couple of women standing next to each other holding a teddy bear . (p=0.000061)
Captions for image 11176207_1579088639007020_351992217_n.jpg:
  0) a group of men standing next to each other . (p=0.001542)
  1) a group of people standing around each other . (p=0.000359)
  2) a group of men standing next to each other in a field . (p=0.000072)
Captions for image 11176632_1441523899474650_1504589078_n.jpg:
  0) a group of people sitting on a bench . (p=0.000209)
  1) a group of young women sitting on a bench . (p=0.000079)
  2) a group of people sitting on a bench eating food . (p=0.000068)
Captions for image 11202549_1580356392214140_188799175_n.jpg:
  0) a group of men standing next to each other . (p=0.002387)
  1) a man and a woman standing next to each other . (p=0.001280)
  2) a man and a woman posing for a picture (p=0.000251)
