Captions for image 60019062_697293757369395_1668986366664376320_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000343)
  1) a man in a suit and tie holding a beer . (p=0.000159)
  2) a man in a suit and tie is smiling . (p=0.000134)
Captions for image 66392650_558251311371873_1061643577647587230_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001529)
  1) a cup of coffee and a cup of coffee . (p=0.000691)
  2) a cup of coffee and a cup of coffee on a table . (p=0.000507)
Captions for image 43985973_2158689767703465_5474361559105517951_n.jpg:
  0) a man standing in front of a mirror holding a camera . (p=0.000110)
  1) a man standing in front of a mirror holding a cell phone . (p=0.000055)
  2) a man standing in front of a window with a surfboard . (p=0.000028)
Captions for image 54511063_2098781086908328_2970742498199787607_n.jpg:
  0) a black cat laying on top of a wooden table . (p=0.001590)
  1) a black cat laying on top of a table . (p=0.000642)
  2) a black and white cat laying on top of a wooden table . (p=0.000516)
Captions for image 54428482_171806080473222_3955646872175959062_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000063)
  1) a train traveling down tracks next to a river . (p=0.000027)
  2) a train traveling down train tracks next to a river . (p=0.000015)
Captions for image 62411822_459145881541503_1828204374845838821_n.jpg:
  0) a man standing next to a woman holding a frisbee . (p=0.000166)
  1) a man standing next to a woman holding a kite . (p=0.000126)
  2) a man standing next to a woman in a field . (p=0.000116)
Captions for image 66822285_516412935764649_5235211412885341002_n.jpg:
  0) a man in a suit standing in front of a bus . (p=0.000134)
  1) a man in a suit and tie standing in front of a bus . (p=0.000063)
  2) a man in a suit and tie standing in front of a building . (p=0.000059)
Captions for image 65218204_692830964481297_4545612705720943582_n.jpg:
  0) a man standing in a field with a frisbee . (p=0.001343)
  1) a man in a field with a frisbee . (p=0.001312)
  2) a man standing in a field holding a frisbee . (p=0.001125)
Captions for image 61859616_2227086460662193_6762627653582822455_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.001045)
  1) a group of people sitting on top of a wooden bench . (p=0.000892)
  2) a group of people sitting on a bench in a park . (p=0.000368)
Captions for image 65773059_459508464649921_3441514801952341792_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000141)
  1) a group of wine bottles sitting on a table . (p=0.000119)
  2) a bottle of wine and a bottle of wine (p=0.000064)
Captions for image 66140991_480895329328039_4194053035111838499_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003058)
  1) a person holding a cell phone in their hands . (p=0.001113)
  2) a person holding a cell phone in their hand (p=0.000844)
Captions for image 65456678_643618936160770_2779564549864392704_n.jpg:
  0) a man standing in front of a fire hydrant . (p=0.000373)
  1) a man standing next to a fire hydrant . (p=0.000335)
  2) a man standing next to a fire hydrant on a sidewalk . (p=0.000118)
Captions for image 65792368_155873825555012_7806758408160632336_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000017)
  1) a bunch of trash cans sitting on the side of a road . (p=0.000005)
  2) a bunch of trash cans sitting on the side of the road . (p=0.000003)
Captions for image 66275061_907736689566580_818358226160963607_n.jpg:
  0) a group of people standing around each other . (p=0.000471)
  1) a group of people standing around a table . (p=0.000297)
  2) a group of people standing around a table with a cake . (p=0.000027)
Captions for image 64466664_700435197071667_1697799537491642459_n.jpg:
  0) a man standing on a skateboard on a sidewalk . (p=0.000155)
  1) a man is standing on a skateboard in the street . (p=0.000058)
  2) a man is standing on a skateboard in the street (p=0.000028)
Captions for image 64614826_426961237892470_1830785053795344793_n.jpg:
  0) a train on a track near a building (p=0.000385)
  1) a red and white train traveling down train tracks . (p=0.000292)
  2) a red and white train on a track near a building . (p=0.000008)
Captions for image 62185420_473265993444660_177616454047479806_n.jpg:
  0) a squirrel eating a piece of food on the ground . (p=0.000186)
  1) a squirrel is eating a piece of food (p=0.000055)
  2) a squirrel eating a piece of food on the ground (p=0.000053)
Captions for image 64736098_382630655714994_6493564193624621534_n.jpg:
  0) a tall clock tower with a sky background (p=0.004107)
  1) a clock tower with a weather vane on top . (p=0.000656)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000559)
Captions for image 64679899_870022780041058_1542258531115507876_n.jpg:
  0) a bird flying over a forest filled with trees . (p=0.000068)
  1) a bird flying over a tree filled forest . (p=0.000067)
  2) a bird flying over a tree in a forest . (p=0.000031)
Captions for image 65197098_327293261495046_3527935911954934556_n.jpg:
  0) a man sitting on a motorcycle with a helmet on . (p=0.000238)
  1) a man is sitting on a motorcycle with a dog . (p=0.000098)
  2) a man sitting on a motorcycle with a helmet on (p=0.000069)
Captions for image 62454157_2394241894193615_2626555295220141651_n.jpg:
  0) a statue of a man standing next to a giant teddy bear . (p=0.000055)
  1) a statue of a man holding a teddy bear (p=0.000036)
  2) a statue of a man standing next to a giant elephant statue . (p=0.000019)
Captions for image 62528342_420704925444848_5873943388999096877_n.jpg:
  0) a group of people sitting on a park bench . (p=0.003760)
  1) a group of people sitting on top of a bench . (p=0.001879)
  2) a group of people sitting on a bench in a park . (p=0.001491)
Captions for image 61303737_340013550011320_4507818561179040197_n.jpg:
  0) a man and a woman sitting next to each other . (p=0.001173)
  1) a man and a woman sitting on a couch . (p=0.000651)
  2) a man and a woman are sitting on a couch . (p=0.000406)
Captions for image 62593876_147452316421919_4506718901519396660_n.jpg:
  0) a woman standing in front of a fire hydrant . (p=0.000177)
  1) a woman is standing in front of a fire hydrant . (p=0.000101)
  2) a woman is standing in front of a tree (p=0.000078)
Captions for image 60692226_2916524721721120_8794470901112418549_n.jpg:
  0) a man riding a skateboard down a sidewalk . (p=0.002113)
  1) a man riding a skateboard down the side of a ramp . (p=0.001547)
  2) a young man riding a skateboard down a sidewalk . (p=0.000775)
Captions for image 61953112_340377763286904_8161114591449642800_n.jpg:
  0) a woman sitting on a bench looking at the ocean . (p=0.001015)
  1) a woman is sitting on a bench by the water . (p=0.000621)
  2) a woman is sitting on a bench by the water (p=0.000302)
Captions for image 61758370_141733760269489_5512341952945108556_n.jpg:
  0) a woman is holding a cell phone to her ear . (p=0.000227)
  1) a woman is holding a cell phone in her hand . (p=0.000108)
  2) a woman is holding a cell phone to her ear (p=0.000086)
Captions for image 61892387_1249926128503241_5908432435323107891_n.jpg:
  0) a man standing in the snow holding a snowboard . (p=0.000203)
  1) a man standing in the snow with a snowboard . (p=0.000191)
  2) a man is standing in the snow with a snowboard . (p=0.000110)
Captions for image 64896361_1795243227288590_5074819523362231300_n.jpg:
  0) a man sitting on a bench holding a cell phone . (p=0.000159)
  1) a man sitting on a bench with a cell phone . (p=0.000072)
  2) a man sitting on a bench holding a cell phone (p=0.000045)
Captions for image 61291353_436668273545111_4940622916369857081_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000172)
  1) a man in a suit and tie sitting on a bench (p=0.000096)
  2) a man in a suit and tie standing on a bridge . (p=0.000047)
Captions for image 61130205_2255966454670101_396170418957880623_n.jpg:
  0) a man standing on a pier overlooking the ocean . (p=0.000287)
  1) a man standing on a pier looking at the ocean . (p=0.000164)
  2) a man standing on a pier overlooking the ocean (p=0.000041)
Captions for image 64265790_1334483780064973_2931138851195918906_n.jpg:
  0) a couple of people sitting on top of a bench . (p=0.000912)
  1) a man and a woman sitting on a park bench . (p=0.000894)
  2) a couple of people sitting on top of a park bench . (p=0.000605)
Captions for image 59840267_633824757092124_5096637529707479424_n.jpg:
  0) a black cat laying on top of a bed . (p=0.003446)
  1) a black cat laying on top of a wooden table . (p=0.001022)
  2) a black cat laying on top of a wooden chair . (p=0.000811)
Captions for image 64322680_2056135237829281_5557787446567104321_n.jpg:
  0) a woman sitting on a bench with a laptop . (p=0.000592)
  1) a woman sitting on a bench with her legs crossed . (p=0.000397)
  2) a woman sitting on a bench in front of a laptop . (p=0.000239)
Captions for image 60928658_163963014634852_5828968634813477905_n.jpg:
  0) a woman walking down a street with a dog . (p=0.000406)
  1) a man walking down a street with a dog . (p=0.000296)
  2) a woman walking down a sidewalk next to a dog . (p=0.000215)
Captions for image 64527148_2764023573611126_114223391420123240_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001533)
  1) a woman is talking on a cell phone . (p=0.001117)
  2) a woman is talking on her cell phone (p=0.000771)
Captions for image 61621343_198129441076039_4290582592444412908_n.jpg:
  0) a man holding a baseball bat on a field . (p=0.003584)
  1) a man holding a baseball bat in his hands . (p=0.003434)
  2) a man holding a baseball bat in his hands (p=0.000427)
Captions for image 61251454_227599928197461_7588884228293222937_n.jpg:
  0) a group of people standing outside of a building . (p=0.000958)
  1) a group of people standing in front of a building . (p=0.000775)
  2) a group of people standing outside of a building (p=0.000214)
Captions for image 61403598_301192337452250_5703390153106867241_n.jpg:
  0) a black and white photo of a woman sitting on a bench . (p=0.000521)
  1) a black and white photo of a man sitting on a bench . (p=0.000433)
  2) a black and white photo of a woman sitting on a park bench . (p=0.000416)
Captions for image 60562632_2334434980159626_2295911783618884973_n.jpg:
  0) a pair of shoes sitting on a skateboard . (p=0.000676)
  1) a black and white photo of a skate board (p=0.000262)
  2) a black and white photo of a person on a skateboard . (p=0.000158)
Captions for image 59766390_303399933916752_8561212628364796748_n.jpg:
  0) a woman is holding a cell phone to her ear . (p=0.000221)
  1) a woman is holding a cell phone in her hand . (p=0.000167)
  2) a woman is holding a cell phone to her ear (p=0.000073)
Captions for image 65166931_141575806936843_8024588617485755949_n.jpg:
  0) a man in a suit and tie standing on a skateboard . (p=0.000014)
  1) a man in a suit and tie holding a baseball bat . (p=0.000011)
  2) a man in a suit and tie holding a baseball glove . (p=0.000006)
Captions for image 59773632_164870834538233_5528276770648928212_n.jpg:
  0) a woman sitting on a bench on a sidewalk . (p=0.000439)
  1) a woman sitting on a bench on a street . (p=0.000297)
  2) a woman sitting on a bench on a sidewalk (p=0.000093)
Captions for image 59810055_137509107392933_6024925936222819929_n.jpg:
  0) a large body of water with a clock on it . (p=0.000071)
  1) a large body of water with a clock on it (p=0.000055)
  2) a large body of water with a clock tower in the background . (p=0.000020)
Captions for image 53123372_625471107899875_3735378517753317253_n.jpg:
  0) a black and white photo of a man in a suit . (p=0.002482)
  1) a black and white photo of a man in a suit (p=0.001674)
  2) a black and white photo of a man in a suit and tie (p=0.001610)
Captions for image 59723321_833695163681424_6559934932770966263_n.jpg:
  0) a red and white fire hydrant on a beach . (p=0.000042)
  1) a red and white fire hydrant on a beach (p=0.000024)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000024)
Captions for image 59563610_293312431621146_3803200841787442558_n.jpg:
  0) a train traveling down tracks next to a bridge . (p=0.000243)
  1) a train traveling down tracks next to a tall building . (p=0.000202)
  2) a train traveling down tracks next to a building . (p=0.000163)
Captions for image 65101892_180962919575236_796238292084297026_n.jpg:
  0) a man in a suit and tie holding a skateboard . (p=0.000083)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000025)
  2) a man in a suit and tie standing on a skateboard . (p=0.000025)
Captions for image 60038772_349407202428901_8634174714282205043_n.jpg:
  0) a group of young people standing next to each other . (p=0.000686)
  1) a group of young people standing next to each other holding wii controllers . (p=0.000193)
  2) a group of young people standing next to each other in a room . (p=0.000088)
Captions for image 59432847_2173183986050332_2008875210860540385_n.jpg:
  0) a city street at night with a red light . (p=0.000057)
  1) a city street at night with a red traffic light . (p=0.000052)
  2) a city street at night with a red light (p=0.000036)
Captions for image 58409646_310507823236751_8784187213034236917_n.jpg:
  0) a group of people standing around each other . (p=0.000645)
  1) a crowd of people standing on a street corner . (p=0.000180)
  2) a group of people standing around each other in a parking lot . (p=0.000052)
Captions for image 61876979_2295441587386537_4612552356371844024_n.jpg:
  0) a black and white photo of a horse drawn carriage . (p=0.000257)
  1) a black and white photo of a horse drawn carriage (p=0.000240)
  2) a black and white photo of a horse and carriage . (p=0.000132)
Captions for image 58635839_604788836693317_2104695146173615301_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000087)
  1) a group of people flying kites in a park . (p=0.000067)
  2) a group of people standing on top of a field flying kites . (p=0.000018)
Captions for image 59894378_2222738717809684_2527528026195788303_n.jpg:
  0) a man in a suit is holding a laptop . (p=0.000008)
  1) a man in a suit is holding a laptop (p=0.000004)
  2) a man in a suit and tie is holding a laptop . (p=0.000002)
Captions for image 60419607_298229591101967_2818078435202927495_n.jpg:
  0) a train on a track near a body of water (p=0.000912)
  1) a train on a train track near a body of water (p=0.000261)
  2) a train on a train track with a sky background (p=0.000180)
Captions for image 59887394_2394750887435552_4963678298813016236_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000076)
  1) a man in a suit and tie standing in the grass . (p=0.000042)
  2) a man in a suit and tie standing in a field (p=0.000019)
Captions for image 59782736_1024708341067914_1345233499337305466_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000010)
  1) a red and white fire hydrant sitting on the side of a building . (p=0.000009)
  2) a red and white fire hydrant in front of a brick wall . (p=0.000006)
Captions for image 58873511_133253487773396_8991779054755461876_n.jpg:
  0) a large body of water next to a bridge . (p=0.000120)
  1) a large body of water with a bridge in the background . (p=0.000071)
  2) a large body of water with a bridge in the background (p=0.000055)
Captions for image 58704294_464613250960648_6620212120400352800_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000391)
  1) a man standing on a sidewalk holding a cell phone . (p=0.000145)
  2) a man standing on a sidewalk next to a street . (p=0.000089)
Captions for image 58468750_596156547555159_4196305385604466482_n.jpg:
  0) a young boy sitting in a hospital bed . (p=0.000364)
  1) a little boy sitting in a hospital bed . (p=0.000356)
  2) a young boy sitting in a hospital bed (p=0.000122)
Captions for image 57358345_118406946029176_5181606163585246820_n.jpg:
  0) a black and white photo of a building (p=0.000073)
  1) a black and white photo of an old building . (p=0.000061)
  2) a black and white photo of an old building (p=0.000040)
Captions for image 59189165_442539856495303_2956416798929364195_n.jpg:
  0) a building with a window and a door (p=0.000003)
  1) a building with a window and a clock (p=0.000003)
  2) a building with a window and a clock on it . (p=0.000001)
Captions for image 57598469_3138056952878560_2914157937063613803_n.jpg:
  0) a large building with a clock tower on top . (p=0.000278)
  1) a large building with a clock tower on top of it . (p=0.000191)
  2) a large building with a clock tower in the middle . (p=0.000136)
Captions for image 58453711_2294696587463670_2844858736456512651_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001607)
  1) a man and a woman pose for a picture . (p=0.001167)
  2) a man and a woman posing for a picture (p=0.000729)
Captions for image 57506526_2290143571218710_3952988118451386300_n.jpg:
  0) a view of a city street at night . (p=0.000489)
  1) a view of a city street at night (p=0.000093)
  2) a view of a city at night with a traffic light . (p=0.000004)
Captions for image 59310757_292275085057242_8034385061158090328_n.jpg:
  0) a wooden bench in front of a brick wall . (p=0.000095)
  1) a wooden bench in front of a door . (p=0.000089)
  2) a wooden bench in front of a window . (p=0.000077)
Captions for image 58922561_2204047173242711_1281071954701242050_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000672)
  1) a group of people standing around a truck . (p=0.000659)
  2) a group of people standing on top of a grass covered field . (p=0.000277)
Captions for image 57487905_340811133305136_1155885652434037290_n.jpg:
  0) a man standing next to a woman on a sidewalk . (p=0.000058)
  1) a man standing next to a sign on a street . (p=0.000040)
  2) a man standing next to a sign on a street corner . (p=0.000023)
Captions for image 57204170_2105862359462856_6153167675266839732_n.jpg:
  0) a woman is sitting on a skateboard in a room . (p=0.000007)
  1) a woman is sitting on the floor with a skateboard . (p=0.000003)
  2) a woman is sitting on a skateboard in a room (p=0.000003)
Captions for image 57678302_1257207351109720_6966425070708832806_n.jpg:
  0) a person sitting on a bench in the water . (p=0.000087)
  1) a person sitting on a bench in the water (p=0.000036)
  2) a person sitting on a bench in the middle of a lake . (p=0.000032)
Captions for image 58409552_132574134581137_5438510794838142186_n.jpg:
  0) a wooden bench sitting next to a brick wall . (p=0.000076)
  1) a wooden bench sitting in front of a building . (p=0.000073)
  2) a wooden bench sitting in the middle of a field . (p=0.000010)
Captions for image 57319897_280181222923001_3144856172061148951_n.jpg:
  0) a person walking down a path with a dog . (p=0.000014)
  1) a person walking down a path with a dog (p=0.000010)
  2) a man is walking down a path with a suitcase . (p=0.000008)
Captions for image 58453827_383778665555791_1398844343579216639_n.jpg:
  0) a woman sitting on a chair in a kitchen . (p=0.000371)
  1) a woman sitting on a chair in a room . (p=0.000275)
  2) a woman sitting on a chair in front of a window . (p=0.000120)
Captions for image 57183917_134087547667415_6568254906341800777_n.jpg:
  0) a large white clock on top of a building . (p=0.000107)
  1) a large white clock on a metal pole . (p=0.000086)
  2) a large white clock on top of a metal pole . (p=0.000013)
Captions for image 59376372_140852583710841_8377289011316372651_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000621)
  1) a man holding a toothbrush in his hand . (p=0.000475)
  2) a person holding a pair of scissors in their hands (p=0.000170)
Captions for image 56759087_644721102666536_7825472257751899581_n.jpg:
  0) a group of young men standing next to each other . (p=0.002430)
  1) a group of young men playing a game of basketball . (p=0.001571)
  2) a group of young men standing next to each other holding racquets . (p=0.000343)
Captions for image 57239250_1292177340932082_2063252848709428181_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000501)
  1) a train traveling down tracks next to a train station . (p=0.000422)
  2) a train traveling down train tracks next to a train station . (p=0.000232)
Captions for image 57488229_388163155071724_4106503308022870249_n.jpg:
  0) a man standing in front of a brick building . (p=0.001262)
  1) a man standing in front of a building . (p=0.001037)
  2) a man is standing in front of a building (p=0.000413)
Captions for image 56488598_326988771332747_3106450789780848820_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000952)
  1) a city street filled with traffic and traffic lights . (p=0.000171)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000065)
Captions for image 56649580_2402347213142793_5140041477581670391_n.jpg:
  0) a tall building with a clock on it . (p=0.000598)
  1) a tall building with a clock on it (p=0.000527)
  2) a tall building with a clock at the top . (p=0.000470)
Captions for image 56990426_2358028801147795_3724586302648470658_n.jpg:
  0) a man standing in the woods holding a cell phone . (p=0.000170)
  1) a man standing in the woods holding a snowboard . (p=0.000165)
  2) a man standing in the woods holding a camera . (p=0.000122)
Captions for image 56974007_1199829993527613_8129536437587470883_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000972)
  1) a train traveling over a bridge over water . (p=0.000283)
  2) a train traveling over a bridge over a body of water . (p=0.000161)
Captions for image 56191690_376190699774303_5057738474653841812_n.jpg:
  0) a group of people standing next to each other . (p=0.001374)
  1) a group of people standing in front of a building . (p=0.000374)
  2) a group of people standing next to each other holding umbrellas . (p=0.000291)
Captions for image 57490404_3892084014163542_4800685028728168795_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.001487)
  1) a yellow fire hydrant sitting on the side of a road . (p=0.001166)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000429)
Captions for image 56595624_347243675899397_5327077036605991437_n.jpg:
  0) a crowd of people walking down a street . (p=0.002576)
  1) a group of people walking down a street . (p=0.002366)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000311)
Captions for image 56215347_398639850989879_1315255896191016769_n.jpg:
  0) a black and white photo of a man with an umbrella (p=0.000126)
  1) a black and white photo of a man with an umbrella . (p=0.000106)
  2) a black and white photo of a man with a suitcase (p=0.000022)
Captions for image 55855679_128879111542442_8591868121386654027_n.jpg:
  0) a brown teddy bear sitting on top of a red fire hydrant . (p=0.000279)
  1) a brown teddy bear sitting on top of a fire hydrant . (p=0.000257)
  2) a brown dog sitting on top of a red fire hydrant . (p=0.000193)
Captions for image 56222493_566683110517420_6670723483455627376_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000763)
  1) a traffic light sitting on the side of a street . (p=0.000597)
  2) a traffic light on a pole on a street . (p=0.000129)
Captions for image 55933768_345275176115048_223227813309129536_n.jpg:
  0) a man standing on a sidewalk talking on a cell phone . (p=0.000341)
  1) a man standing on a street corner talking on a cell phone . (p=0.000233)
  2) a man standing on a street corner talking on a phone . (p=0.000084)
Captions for image 56800925_168901710706975_9143238497084624652_n.jpg:
  0) a woman walking down a street holding an umbrella . (p=0.001223)
  1) a person walking down a street holding an umbrella . (p=0.001094)
  2) a person walking down a street with an umbrella . (p=0.000629)
Captions for image 54732363_412811036196709_9136994669760323208_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000375)
  1) a man in a suit and tie standing in front of a building . (p=0.000211)
  2) a man in a suit and tie is smiling (p=0.000159)
Captions for image 55807207_169755787273017_2966731893672561470_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000050)
  1) a man in a suit and tie standing in a room . (p=0.000023)
  2) a man in a suit and tie is smiling (p=0.000017)
Captions for image 56337583_147845792923189_495102264837865226_n.jpg:
  0) a man standing on a beach holding a kite . (p=0.000462)
  1) a man holding a kite while standing on a beach . (p=0.000267)
  2) a man holding a kite in front of a building . (p=0.000235)
Captions for image 55851120_1108169346022458_5090972335284270568_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.002788)
  1) a black and white photo of a man on a motorcycle . (p=0.000408)
  2) a black and white photo of a motorcycle parked in front of a building . (p=0.000274)
Captions for image 55944167_375899526340469_8275680537329770685_n.jpg:
  0) a woman with long hair and a tie . (p=0.000045)
  1) a woman with long hair and a tie standing in front of a window . (p=0.000004)
  2) a woman with long hair and a tie standing by a window . (p=0.000003)
Captions for image 54514003_125530531932691_7267773538642266291_n.jpg:
  0) a group of people walking down a street . (p=0.001788)
  1) a group of people walking down a street next to tall buildings . (p=0.000301)
  2) a group of people walking down a street next to a building . (p=0.000184)
Captions for image 56162966_845389525846830_1431215493775964407_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000211)
  1) a man holding a pair of scissors in his hands . (p=0.000135)
  2) a man is holding a pair of scissors (p=0.000070)
Captions for image 54512806_159944625014022_4677641205658304764_n.jpg:
  0) a black and white photo of a man wearing a hat (p=0.000153)
  1) a black and white photo of a man wearing a hat . (p=0.000114)
  2) a black and white photo of a man in a suit and tie (p=0.000057)
Captions for image 54513390_788737301525332_1032760298810329258_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000346)
  1) a train traveling over a bridge over water . (p=0.000241)
  2) a train traveling over a bridge over a body of water . (p=0.000159)
Captions for image 54446623_161507101513697_8707653718222924177_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001522)
  1) a city street filled with lots of tall buildings . (p=0.000313)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000064)
Captions for image 55866980_420984678717537_4123091112452023097_n.jpg:
  0) a statue of a man holding a clock . (p=0.000464)
  1) a statue of a man holding a clock (p=0.000171)
  2) a statue of a man with a clock in front of him . (p=0.000010)
Captions for image 54213693_529729597552884_3633143704783280628_n.jpg:
  0) a man standing on a sidewalk talking on a cell phone . (p=0.000738)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000165)
  2) a man in a suit and tie standing in front of a building . (p=0.000083)
Captions for image 53796813_2314996868823564_7435220250113316213_n.jpg:
  0) a large building with a clock on it (p=0.000723)
  1) a large building with a clock on the top . (p=0.000561)
  2) a large building with a clock tower on top . (p=0.000541)
Captions for image 54513516_2289839274631115_8226606637436581033_n.jpg:
  0) a large building with a clock on it (p=0.000619)
  1) a clock tower in the middle of a city . (p=0.000605)
  2) a large building with a clock on the front of it . (p=0.000407)
Captions for image 56201282_326850578018689_4456355694924428032_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000009)
  1) a man in a suit and tie holding a microphone (p=0.000004)
  2) a man in a suit and tie is holding a microphone . (p=0.000002)
Captions for image 54513190_1991827674444781_3591229199548908935_n.jpg:
  0) a woman walking down a sidewalk next to a building . (p=0.000106)
  1) a woman walking down a sidewalk next to a man . (p=0.000073)
  2) a woman walking down a street next to a man . (p=0.000058)
Captions for image 54732290_304975766851805_5798607034431644569_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001674)
  1) a truck driving down a street next to a tall building . (p=0.000139)
  2) a truck driving down a street next to a traffic light . (p=0.000102)
Captions for image 53691635_149056469456936_145581022043184699_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.000240)
  1) a black and white photo of a fire hydrant (p=0.000233)
  2) a black and white photo of a snow covered street (p=0.000139)
Captions for image 53518844_392742768185042_3207519082967766014_n.jpg:
  0) a woman standing in front of a mirror in a bathroom . (p=0.000171)
  1) a woman standing in front of a mirror in a kitchen . (p=0.000169)
  2) a woman standing in front of a mirror in a room . (p=0.000107)
Captions for image 53565149_2315781595357852_1412765291787012691_n.jpg:
  0) a black and white photo of a city street (p=0.001188)
  1) a black and white photo of a train station (p=0.000421)
  2) a black and white photo of a train on a train track (p=0.000283)
Captions for image 53544447_2300152403375640_170002336259335088_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000117)
  1) a man in a suit and tie is smiling (p=0.000060)
  2) a man in a suit and tie is smiling for the camera . (p=0.000025)
Captions for image 56360591_574081253068386_1770102056679568323_n.jpg:
  0) a red brick building with a large clock on it . (p=0.000005)
  1) a red brick building with a large clock on it 's side . (p=0.000002)
  2) a red brick building with a large clock on it (p=0.000001)
Captions for image 53609221_365818507355468_7142714100150308339_n.jpg:
  0) a group of people sitting on a train . (p=0.000778)
  1) a group of people sitting on a subway train . (p=0.000724)
  2) a group of people sitting on a train platform . (p=0.000168)
Captions for image 54511996_856595438028224_8533252930889669539_n.jpg:
  0) a tall clock tower with a sky background (p=0.002218)
  1) a clock tower in the middle of a city . (p=0.000834)
  2) a clock tower in the middle of a city (p=0.000403)
Captions for image 54513309_406439213234972_5378136335802590372_n.jpg:
  0) a woman in a white shirt is talking on a cellphone (p=0.000025)
  1) a woman in a white shirt is holding a cellphone (p=0.000018)
  2) a woman in a white shirt is talking on her cellphone (p=0.000017)
Captions for image 53178475_225238258345022_3546918982558849105_n.jpg:
  0) a black and white photo of a bathroom window . (p=0.000180)
  1) a black and white photo of a bathroom window (p=0.000078)
  2) a black and white photo of a window in a bathroom . (p=0.000037)
Captions for image 52637498_775784952820280_1427982758519997033_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003143)
  1) a city street filled with traffic next to tall buildings . (p=0.000559)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000127)
Captions for image 53831223_283520789206796_36751277485626183_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003114)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000419)
  2) a city street filled with lots of traffic and traffic . (p=0.000154)
Captions for image 53618412_133266567730416_1174408347012624375_n.jpg:
  0) a man standing in front of a bathroom mirror . (p=0.001470)
  1) a man standing in front of a mirror in a bathroom . (p=0.001000)
  2) a man standing in front of a mirror in a room . (p=0.000394)
Captions for image 53075199_2023486581033270_7465291971236024723_n.jpg:
  0) a woman is holding a bottle of wine . (p=0.000376)
  1) a woman is holding a bottle of wine in her hand . (p=0.000088)
  2) a woman is holding a bottle of wine and a bottle of wine . (p=0.000020)
Captions for image 53109539_618216855318496_553519825870228951_n.jpg:
  0) a man is playing frisbee on the beach . (p=0.000904)
  1) a man is playing frisbee on the beach (p=0.000308)
  2) a man is playing frisbee on a beach . (p=0.000189)
Captions for image 53091588_150624842625553_9057104587977917899_n.jpg:
  0) a black and white photo of a city street . (p=0.002226)
  1) a black and white photo of a city street (p=0.001937)
  2) a black and white photo of a street with a clock tower . (p=0.000070)
Captions for image 52878159_126119225200623_7602993120158729198_n.jpg:
  0) a group of people walking down a street . (p=0.000318)
  1) a group of people walking down a street next to tall buildings . (p=0.000154)
  2) a group of people walking down a street next to a building . (p=0.000049)
Captions for image 54732375_147878232917782_3061859472597637023_n.jpg:
  0) a close up of a bunch of broccoli (p=0.000456)
  1) a close up of a bunch of green broccoli (p=0.000314)
  2) a close up of a bunch of green leaves (p=0.000302)
Captions for image 53021210_296609331015776_1479586121116885980_n.jpg:
  0) a plate of food on a table with a cup of coffee . (p=0.000038)
  1) a plate of food on a table with a cup of coffee (p=0.000038)
  2) a plate of food on a table next to a cup of coffee . (p=0.000037)
Captions for image 53480718_319741728616033_8293141498628786283_n.jpg:
  0) a group of young men playing a game of frisbee . (p=0.008419)
  1) a group of young people playing a game of frisbee . (p=0.005975)
  2) a group of people playing a game of frisbee . (p=0.004664)
Captions for image 52810521_311433309556963_1003142974536299882_n.jpg:
  0) a group of people standing around each other . (p=0.001500)
  1) a group of people standing around each other holding umbrellas . (p=0.000137)
  2) a group of people standing around each other holding umbrellas (p=0.000004)
Captions for image 53865734_365558357367188_5335923563959612821_n.jpg:
  0) a man and woman pose for a picture . (p=0.000955)
  1) a man and a woman posing for a picture . (p=0.000906)
  2) a man and a woman pose for a picture . (p=0.000648)
Captions for image 54446899_2101424029905042_7087035139391375189_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000492)
  1) a train on a track near a platform (p=0.000355)
  2) a train traveling down tracks next to a loading platform . (p=0.000320)
Captions for image 53267153_2433948736656048_6950719078281238707_n.jpg:
  0) a young man is playing with a frisbee . (p=0.000185)
  1) a man in a blue shirt playing a game of frisbee . (p=0.000131)
  2) a man in a blue shirt playing a game of soccer . (p=0.000016)
Captions for image 53898299_655870738182374_7778039630359119008_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000094)
  1) a man in a suit and tie holding a cell phone . (p=0.000077)
  2) a man in a suit and tie holding a cell phone (p=0.000032)
Captions for image 53813371_273809503531866_3353891413921187582_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000150)
  1) a man and a woman are sitting together (p=0.000086)
  2) a man and a woman are sitting on a bench . (p=0.000058)
Captions for image 51367033_2257580347619213_5015085755410026283_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000109)
  1) a woman wearing a tie and a hat . (p=0.000076)
  2) a man wearing a tie and a shirt . (p=0.000057)
Captions for image 53178463_245751356218111_4369036726426044740_n.jpg:
  0) a store window with a clock on the wall . (p=0.000006)
  1) a store window with a sign on the wall . (p=0.000005)
  2) a store window with a sign on the wall (p=0.000003)
Captions for image 52629696_343462579622182_8399799251175714416_n.jpg:
  0) a woman sitting on a bench in front of a window . (p=0.000725)
  1) a woman sitting on a bench in a room . (p=0.000406)
  2) a woman sitting on a bench in front of a window (p=0.000170)
Captions for image 54266453_122946455471540_5216954933918924000_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000619)
  1) a man and a woman pose for a picture (p=0.000216)
  2) a man and a woman are posing for a picture . (p=0.000209)
Captions for image 53789009_588055731695672_2273509403570691254_n.jpg:
  0) a young man holding a tennis racquet on a tennis court . (p=0.001705)
  1) a young man holding a tennis racquet on top of a tennis court . (p=0.000490)
  2) a young man holding a tennis racquet on a court . (p=0.000471)
Captions for image 54190839_310119053037868_4959067965819939879_n.jpg:
  0) a plate of food that includes a sandwich and chips . (p=0.000010)
  1) a plate of food that includes a sandwich and salad . (p=0.000008)
  2) a plate of food that includes a sandwich and a salad . (p=0.000003)
Captions for image 51069310_577075012770530_1081661933199873313_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.000292)
  1) a man standing in front of a doorway holding a snowboard . (p=0.000109)
  2) a man standing in front of a doorway with a snowboard . (p=0.000044)
Captions for image 52461711_2012369022405980_6985971912258925318_n.jpg:
  0) a man is holding a giant pair of scissors (p=0.000021)
  1) a man is holding a giant pair of scissors . (p=0.000014)
  2) a man is holding a giant pair of scissors in his hands . (p=0.000001)
Captions for image 52094229_2203734676621298_6148073897099202488_n.jpg:
  0) a black and white photo of a train station . (p=0.002044)
  1) a black and white photo of a train station (p=0.001850)
  2) a black and white photo of a subway train . (p=0.001595)
Captions for image 52514255_183263965983557_9025946360270610643_n.jpg:
  0) a woman in a black and white dress holding a cell phone . (p=0.000006)
  1) a woman in a black and white dress holding a surfboard . (p=0.000002)
  2) a woman in a black and white dress holding a white surfboard . (p=0.000001)
Captions for image 51612978_2148608978783770_8251353318633558439_n.jpg:
  0) a man is talking on his cell phone . (p=0.001944)
  1) a man is talking on a cell phone . (p=0.001663)
  2) a man is talking on his cell phone (p=0.001089)
Captions for image 47420497_354524582017976_7196216167377688841_n.jpg:
  0) an oven with a pizza inside of it (p=0.000402)
  1) an oven with a pizza inside of it . (p=0.000343)
  2) a pizza cooking inside of an oven in a kitchen . (p=0.000071)
Captions for image 52991521_185583599095279_2203950608233502631_n.jpg:
  0) a man standing on a sidewalk next to a fire hydrant . (p=0.000073)
  1) a man standing on a sidewalk next to a parking meter . (p=0.000066)
  2) a man standing on a sidewalk next to a street sign . (p=0.000023)
Captions for image 51171017_836605013358275_6073969997018645047_n.jpg:
  0) a woman holding a doughnut in her hand . (p=0.000585)
  1) a woman holding a doughnut in her hands . (p=0.000488)
  2) a woman is holding a doughnut in her hand . (p=0.000186)
Captions for image 51895388_637736843348342_8650619928851903401_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000722)
  1) a woman sitting at a table in a restaurant . (p=0.000448)
  2) a woman sitting at a table in front of a table . (p=0.000131)
Captions for image 53250690_368266667361293_488196528424056418_n.jpg:
  0) a black and white photo of a subway train . (p=0.000281)
  1) a black and white photo of a train station . (p=0.000189)
  2) a black and white photo of a subway train (p=0.000182)
Captions for image 51509244_783456102029040_1537499766299287260_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.001056)
  1) a black and white photo of a snow covered street (p=0.000500)
  2) a black and white photo of a train on a track (p=0.000151)
Captions for image 38220729_277368209742561_1462154060382601216_n.jpg:
  0) a man is talking on his cell phone . (p=0.000662)
  1) a man is talking on his cell phone (p=0.000407)
  2) a man in a suit is talking on a cell phone . (p=0.000264)
Captions for image 51132332_614098815688348_734291826468065822_n.jpg:
  0) a woman walking down a street while talking on a cell phone . (p=0.000286)
  1) a woman walking down a street while talking on a phone . (p=0.000201)
  2) a woman walking down the street with a suitcase . (p=0.000125)
Captions for image 52450207_546200952554392_3196177444991697761_n.jpg:
  0) a black and white photo of a brick building (p=0.000162)
  1) a black and white photo of a building (p=0.000138)
  2) a black and white photo of a building with a fire hydrant . (p=0.000022)
Captions for image 50996943_423580138190259_6286537499378080997_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.001481)
  1) a laptop computer sitting on top of a table . (p=0.001191)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001026)
Captions for image 50104002_284175522244994_1501368319996409225_n.jpg:
  0) a large body of water with a sky background (p=0.000628)
  1) a large body of water with a clock on it (p=0.000121)
  2) a large body of water with a clock on it . (p=0.000112)
Captions for image 49984372_623438871440218_1863975541080713899_n.jpg:
  0) a man walking down a street with a red umbrella . (p=0.000109)
  1) a man walking down the street with a suitcase . (p=0.000088)
  2) a person walking down a street with a red umbrella . (p=0.000071)
Captions for image 51283635_1068630060011950_6006299863633765373_n.jpg:
  0) a group of people standing next to each other . (p=0.006032)
  1) a group of people posing for a picture . (p=0.003167)
  2) a group of people posing for a picture together . (p=0.001304)
Captions for image 50079450_280339309299499_8344133031705743700_n.jpg:
  0) a man sitting at a table with a cell phone . (p=0.000649)
  1) a man sitting in front of a computer monitor . (p=0.000336)
  2) a man sitting in a chair holding a cell phone . (p=0.000326)
Captions for image 49622781_614110872380342_7000356872644590628_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000874)
  1) a group of people standing in front of a train . (p=0.000222)
  2) a group of people standing around a luggage carousel (p=0.000059)
Captions for image 38432020_273106409948750_2463326970193117184_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000046)
  1) a man in a suit and tie holding a microphone (p=0.000037)
  2) a man in a suit and tie holding a cell phone . (p=0.000035)
Captions for image 51121475_386051818837832_1892274699191045277_n.jpg:
  0) a group of people standing next to each other . (p=0.001140)
  1) a group of people standing next to each other in the snow . (p=0.000116)
  2) two men and a woman posing for a picture (p=0.000116)
Captions for image 49691924_302871140365680_3127195188751242292_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000339)
  1) a close up of a person holding an open umbrella (p=0.000094)
  2) a close up of a person holding a pair of scissors . (p=0.000008)
Captions for image 49858438_324617328148775_844523394440833235_n.jpg:
  0) a view of a hallway from a hallway . (p=0.000085)
  1) a view of a hallway from the hallway of a building . (p=0.000018)
  2) a view of a hallway from the hallway of a room . (p=0.000006)
Captions for image 47585288_299757684222174_7238683302684443641_n.jpg:
  0) a group of people standing next to each other . (p=0.002804)
  1) a group of people standing next to each other on a ski slope . (p=0.000174)
  2) a group of people standing next to each other in front of a building . (p=0.000149)
Captions for image 50979516_1857691714352746_757722763389558255_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000061)
  1) a man in a suit and tie holding a cell phone (p=0.000032)
  2) a man in a suit and tie standing in front of a tree . (p=0.000028)
Captions for image 49783503_515606535601329_906007856408935003_n.jpg:
  0) a group of people standing next to each other . (p=0.003594)
  1) a group of people standing around each other . (p=0.001203)
  2) a group of people standing next to each other on a street . (p=0.000309)
Captions for image 47691523_348982015922739_1143748144039153280_n.jpg:
  0) a computer keyboard and mouse on a table . (p=0.000192)
  1) a pair of scissors sitting on top of a table . (p=0.000149)
  2) a pair of scissors sitting on top of a desk . (p=0.000057)
Captions for image 49511301_371130360377215_6459709116093271883_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001255)
  1) a man and a woman are standing together (p=0.000133)
  2) a man and a woman standing next to each other holding wine glasses . (p=0.000131)
Captions for image 47691199_403703963704021_5986104902511596875_n.jpg:
  0) a woman cutting a cake with a knife . (p=0.003141)
  1) a man cutting a cake with a knife . (p=0.002265)
  2) a man is cutting a cake with a knife . (p=0.000577)
Captions for image 47582598_103170014047518_4519612173848928424_n.jpg:
  0) a group of people standing next to each other . (p=0.002335)
  1) a group of people sitting on a bench . (p=0.001001)
  2) a group of people standing next to each other on a field . (p=0.000425)
Captions for image 44824882_285326842118209_7539316745466141770_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000038)
  1) a woman wearing a hat and a tie (p=0.000019)
  2) a woman in a red jacket and a black hat (p=0.000003)
Captions for image 47352997_225975271636820_7458092383974213747_n.jpg:
  0) a man is walking down the street with a suitcase . (p=0.000122)
  1) a man walking down the street with a suitcase . (p=0.000101)
  2) a man walking down a street with a suitcase . (p=0.000081)
Captions for image 46368634_1127434350759588_7980065703617819630_n.jpg:
  0) a black and white photo of a city street (p=0.000745)
  1) a black and white photo of a city street . (p=0.000569)
  2) a black and white photo of a street light (p=0.000293)
Captions for image 44746781_710560486010002_5811712320490363285_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000390)
  1) a train traveling down train tracks next to a train station . (p=0.000247)
  2) a train traveling down train tracks near a station . (p=0.000231)
Captions for image 43913619_507892073038542_8187043562023201440_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001788)
  1) a woman holding a cell phone up to her ear . (p=0.001377)
  2) a woman is talking on a cell phone . (p=0.001206)
Captions for image 43817411_2325761027644294_763867324033662471_n.jpg:
  0) a group of people standing next to each other . (p=0.003880)
  1) a group of people posing for a picture . (p=0.001782)
  2) a group of people posing for a picture (p=0.000950)
Captions for image 37925730_1839318806122044_8117594631614496768_n.jpg:
  0) a woman in a red dress is standing on a bed . (p=0.000008)
  1) a woman in a red dress is standing on a bed (p=0.000002)
  2) a woman in a red dress and a man on a bed . (p=0.000001)
Captions for image 43003060_293891754791420_8876601046950782922_n.jpg:
  0) a group of people walking down a rain soaked street . (p=0.000118)
  1) a group of people walking down a street . (p=0.000061)
  2) a group of people walking down a rain soaked sidewalk . (p=0.000025)
Captions for image 43670732_318451825544096_361424643694736805_n.jpg:
  0) a group of people standing next to each other . (p=0.000761)
  1) a group of people standing in a room . (p=0.000159)
  2) a group of people standing next to each other in a room . (p=0.000083)
Captions for image 42147397_2096452660684551_5402467208932838797_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000302)
  1) a large clock mounted to the side of a building . (p=0.000180)
  2) a large clock mounted to a wall in a room . (p=0.000071)
Captions for image 44000079_189584991925790_1616785235577691428_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000010)
  1) a woman in a blue shirt and a red tie (p=0.000007)
  2) a woman in a red shirt is standing in the water (p=0.000005)
Captions for image 44422300_500036427164000_4299989827719697303_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000044)
  1) a large building with a clock tower on top of it . (p=0.000044)
  2) a large building with a clock on the front of it . (p=0.000029)
Captions for image 43986037_2204247859898963_2308863931899260300_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.002109)
  1) a man sitting at a table in front of a laptop computer . (p=0.001395)
  2) a man sitting at a table with a laptop computer . (p=0.001133)
Captions for image 43984370_288972658401393_7684246921317764024_n.jpg:
  0) a white toilet sitting next to a brick wall . (p=0.000475)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000112)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000074)
Captions for image 44897286_1439192716212959_1146777509898454151_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000492)
  1) a couple of people that are standing in the street . (p=0.000265)
  2) a couple of people that are standing in the street (p=0.000139)
Captions for image 43913674_293018234878957_8034617630659828031_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.000813)
  1) a man sitting at a table with a bottle of wine . (p=0.000453)
  2) a man sitting at a table in front of a laptop computer . (p=0.000253)
Captions for image 59360920_143298620132993_5407727109937321940_n.jpg:
  0) a sign that is on the side of a building . (p=0.001269)
  1) a sign that is on the side of a wall . (p=0.000076)
  2) a sign that is on the side of a brick building . (p=0.000042)
Captions for image 43984912_2168459300083203_1725112364857944117_n.jpg:
  0) a group of people standing in front of a building . (p=0.000435)
  1) a group of people standing in front of a tall building . (p=0.000372)
  2) a group of people standing in front of a building (p=0.000051)
Captions for image 43985756_374141266461470_2639768897411518534_n.jpg:
  0) a man is holding a cell phone in his hand . (p=0.000030)
  1) a man is holding a cell phone up to his face . (p=0.000016)
  2) a man is holding a cell phone in his hand (p=0.000010)
Captions for image 43914050_2422009787839281_6282017770988343916_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000252)
  1) a close up of a person holding a pair of scissors (p=0.000164)
  2) a close up of a person holding a red and white object (p=0.000003)
Captions for image 42141257_305437940289119_2704340178132515136_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.010454)
  1) a man sitting at a desk with a laptop computer . (p=0.000968)
  2) a man sitting in front of a laptop computer (p=0.000601)
Captions for image 42577818_295311647736262_2654022786270802067_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000123)
  1) a man in a suit and tie holding a beer (p=0.000047)
  2) a man in a suit and tie standing in front of a body of water . (p=0.000028)
Captions for image 44374728_465189310554898_8442306764855254037_n.jpg:
  0) a man standing in front of a wall holding a microphone . (p=0.000036)
  1) a man in a suit and tie standing in front of a table . (p=0.000025)
  2) a man standing in front of a table with a laptop . (p=0.000025)
Captions for image 42473851_305362526715825_1719061629150836902_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000120)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000076)
  2) a man in a suit and tie standing in a room . (p=0.000029)
Captions for image 43817893_740363012979861_6146542677887341385_n.jpg:
  0) a woman in a red dress holding a cell phone . (p=0.000022)
  1) a woman in a red dress holding a pink umbrella . (p=0.000022)
  2) a woman in a red dress holding a white umbrella . (p=0.000018)
Captions for image 41451427_110748253172727_3002027144080730875_n.jpg:
  0) a woman wearing a red shirt and black tie . (p=0.000039)
  1) a woman wearing a red shirt and black tie (p=0.000012)
  2) a woman in a red shirt and black tie (p=0.000010)
Captions for image 43985207_1794071447358876_8737799839348187877_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.020088)
  1) a man sitting at a table with a laptop computer . (p=0.001988)
  2) a man sitting in front of a laptop computer (p=0.001262)
Captions for image 42702408_2210875742512275_5961995314997109393_n.jpg:
  0) a collection of cell phones and a cell phone (p=0.000003)
  1) a variety of items including a cell phone , a wallet , and a cell phone . (p=0.000000)
Captions for image 43779353_272027946754503_451364296908954433_n.jpg:
  0) a tree in the middle of a forest . (p=0.000182)
  1) a tree with a bird perched on top of it . (p=0.000138)
  2) a tree in the middle of a forest (p=0.000047)
Captions for image 43653377_196813501214337_683878941735768615_n.jpg:
  0) a woman in a green shirt is holding a cellphone (p=0.000012)
  1) a woman in a green shirt is holding a red frisbee (p=0.000003)
  2) a woman in a green shirt is holding a pink umbrella (p=0.000002)
Captions for image 43913380_1920585024692864_2697974078132599631_n.jpg:
  0) a man and a woman playing a video game . (p=0.001428)
  1) a man and a woman playing a video game (p=0.000839)
  2) a man and a woman playing a game with nintendo wii controllers . (p=0.000585)
Captions for image 42078127_319179088857585_7198962050685624646_n.jpg:
  0) a man and a woman playing a video game . (p=0.001146)
  1) a couple of people that are playing a video game (p=0.000923)
  2) a couple of people that are playing a video game . (p=0.000644)
Captions for image 42321757_206271150323034_5396563474767027300_n.jpg:
  0) a woman wearing a red shirt and black tie . (p=0.000067)
  1) a woman in a red shirt and a red tie (p=0.000024)
  2) a woman wearing a red shirt and a tie . (p=0.000022)
Captions for image 41966858_165679287690196_7804353328481589500_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000596)
  1) a couple of people that are sitting on a couch (p=0.000347)
  2) a couple of people that are sitting down (p=0.000129)
Captions for image 41882023_322235785020829_8054485425929886870_n.jpg:
  0) a city street filled with lots of traffic . (p=0.004515)
  1) a city street filled with lots of tall buildings . (p=0.001190)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000329)
Captions for image 42696483_620104688391826_8343727954240122787_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000108)
  1) a woman wearing a tie and a hat (p=0.000031)
  2) a woman in a red shirt and a red tie (p=0.000023)
Captions for image 41829522_304300113685071_693169240814149795_n.jpg:
  0) a woman standing in a field with a kite . (p=0.000231)
  1) a woman standing in a field with a frisbee . (p=0.000198)
  2) a woman standing in a grassy field with a kite . (p=0.000097)
Captions for image 43003041_185795605645935_2460785641987017273_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000479)
  1) a man in a suit and tie standing in front of a brick building . (p=0.000082)
  2) a man in a suit and tie standing in front of a building (p=0.000073)
Captions for image 41839772_712868425731501_2663431951017611856_n.jpg:
  0) a woman is holding a cell phone in her hand . (p=0.000110)
  1) a woman is holding a cell phone to her ear . (p=0.000107)
  2) a woman is holding a cell phone in her hand (p=0.000041)
Captions for image 43229706_2190973341178390_618584352987587770_n.jpg:
  0) a woman in a red shirt is talking on a cell phone . (p=0.000013)
  1) a woman in a red shirt is talking on her cell phone . (p=0.000013)
  2) a woman in a red shirt is talking on a cellphone (p=0.000011)
Captions for image 41981626_2152354948311580_2908754103948528478_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.002695)
  1) a motorcycle parked on the side of a road . (p=0.001249)
  2) a motorcycle parked on the side of a street . (p=0.001044)
Captions for image 42068641_266479410658758_3252842521303743265_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000637)
  1) a man in a suit is sitting on a bench . (p=0.000453)
  2) a man in a suit and tie sitting on a bench (p=0.000260)
Captions for image 40469720_1856829744397928_5384059036548537279_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.002734)
  1) a person holding a hot dog in their hands . (p=0.001464)
  2) a person holding a hot dog in a bun . (p=0.000782)
Captions for image 40264989_163261891220877_2887860547692013500_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000048)
  1) a large body of water with a bridge over it . (p=0.000041)
  2) a large body of water with a bridge in the background (p=0.000041)
Captions for image 42790695_2256214891281955_3792123153460807996_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001209)
  1) a man and a woman pose for a picture . (p=0.000758)
  2) a man and a woman are posing for a picture . (p=0.000405)
Captions for image 40032594_362868090920065_4244197763264772149_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.001465)
  1) a man flying through the air while riding a snowboard . (p=0.000574)
  2) a man flying a kite in a blue sky . (p=0.000506)
Captions for image 42140852_1909884655767375_4266183458082006342_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000437)
  1) a man in a suit and tie sitting on a bench (p=0.000194)
  2) a man in a suit and tie is sitting on a bench . (p=0.000115)
Captions for image 39935157_1893529817405972_1179373778686181376_n.jpg:
  0) a woman in a red shirt and a black hat (p=0.000003)
  1) a woman in a red shirt and black pants is holding a black umbrella . (p=0.000000)
  2) a woman in a red shirt and black pants is holding a black umbrella (p=0.000000)
Captions for image 39329734_288470765217778_8475333246656184320_n.jpg:
  0) a woman is sitting on a bench in the water . (p=0.000101)
  1) a woman is sitting on a bench looking at the water . (p=0.000052)
  2) a woman is sitting on a bench looking at the ocean . (p=0.000048)
Captions for image 38931412_264733437694697_1266979403443732480_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000534)
  1) a man and a woman sitting on a bench . (p=0.000193)
  2) a couple of people that are standing in the grass (p=0.000133)
Captions for image 40426867_319288975495034_8764267321703520488_n.jpg:
  0) a man standing in the woods holding a frisbee . (p=0.000339)
  1) a man standing in a forest holding a frisbee . (p=0.000268)
  2) a man standing in a field holding a frisbee . (p=0.000196)
Captions for image 39272024_309483139603005_7900123201714257920_n.jpg:
  0) a woman in a black jacket and a red tie (p=0.000005)
  1) a woman in a blue shirt and a black tie (p=0.000003)
  2) a woman in a blue shirt and a black jacket (p=0.000001)
Captions for image 39676077_328584697886376_4430413419006394368_n.jpg:
  0) a woman in a green shirt and a red tie (p=0.000006)
  1) a woman in a green shirt and a pink tie (p=0.000005)
  2) a woman in a green shirt and a red tie . (p=0.000001)
Captions for image 38454212_2139640692962436_6810602960653910016_n.jpg:
  0) a group of people standing around each other . (p=0.002929)
  1) a group of people standing next to each other . (p=0.002545)
  2) a group of people standing next to each other in a room . (p=0.000272)
Captions for image 38626425_506474246466706_4967602308910153728_n.jpg:
  0) a group of people standing next to each other . (p=0.002808)
  1) a group of people standing around a table . (p=0.001976)
  2) a group of people standing next to each other in a room . (p=0.000578)
Captions for image 39494022_310035909730477_2419412759247585280_n.jpg:
  0) a woman in a pink dress holding a frisbee . (p=0.000099)
  1) a woman in a pink dress is holding a frisbee . (p=0.000058)
  2) a woman in a pink dress holding a tennis racket . (p=0.000037)
Captions for image 39059726_470658913416644_6658567565121421312_n.jpg:
  0) a black and white photo of a baseball game . (p=0.000315)
  1) a black and white photo of a person on a skateboard . (p=0.000209)
  2) a black and white photo of a man on a skateboard . (p=0.000141)
Captions for image 38174514_513106479112947_1431399758081032192_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001659)
  1) a woman is talking on a cell phone . (p=0.001047)
  2) a woman is talking on her cell phone (p=0.000954)
Captions for image 38278961_282227985898198_804795550359617536_n.jpg:
  0) a man is talking on his cell phone . (p=0.000423)
  1) a man is talking on his cell phone (p=0.000277)
  2) a man in a suit and tie holding a microphone . (p=0.000046)
Captions for image 37681195_275250299732690_3193752258424602624_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004814)
  1) a train traveling over a bridge over water . (p=0.001896)
  2) a train traveling over a bridge over a body of water . (p=0.000567)
Captions for image 30841668_252933615253225_5750543257486491648_n.jpg:
  0) a man and woman standing next to each other . (p=0.001229)
  1) a man and a woman standing next to each other . (p=0.001218)
  2) a man and a woman standing next to each other in a field . (p=0.000101)
Captions for image 30855112_1816214545346813_2105617045532966912_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001439)
  1) a man and a woman standing next to each other in a park . (p=0.000118)
  2) a man and a woman standing next to each other on a park . (p=0.000033)
Captions for image 37966768_345587129313931_4782436282980630528_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000235)
  1) a large body of water with a bridge in the background . (p=0.000177)
  2) a large body of water with a clock on it (p=0.000068)
Captions for image 37972836_535880963509197_5114055990714564608_n.jpg:
  0) a hot dog and a drink on a table . (p=0.000816)
  1) a hot dog and a drink on a table (p=0.000139)
  2) a hot dog on a plate with a drink (p=0.000037)
Captions for image 37696140_151235319048097_3328988099832184832_n.jpg:
  0) a bird sitting on top of a bowl of food . (p=0.000104)
  1) a small bird sitting on top of a bowl of food . (p=0.000063)
  2) a small bird sitting on top of a blue bowl . (p=0.000043)
Captions for image 38017961_221804631845374_8493621964726861824_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000101)
  1) a man in a suit and tie holding a cell phone . (p=0.000069)
  2) a man in a suit and tie holding a cell phone (p=0.000026)
Captions for image 37613491_459764424497819_5149037885160161280_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000529)
  1) a woman holding a cell phone to her ear . (p=0.000424)
  2) a woman holding a cell phone up to her ear . (p=0.000410)
Captions for image 36950588_249755968960958_7479832442455457792_n.jpg:
  0) a woman is standing on the beach with a surfboard . (p=0.000022)
  1) a woman is standing on a beach with a surfboard . (p=0.000016)
  2) a woman is standing on the beach looking at her phone . (p=0.000011)
Captions for image 37748107_229811941059755_3688287454449631232_n.jpg:
  0) a man standing in front of a microphone holding a microphone . (p=0.000302)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000050)
  2) a man in a suit and tie standing in front of a podium . (p=0.000032)
Captions for image 37409789_2018453458167685_8670517867919179776_n.jpg:
  0) a woman is talking on her cell phone . (p=0.002925)
  1) a woman is talking on a cell phone . (p=0.002257)
  2) a woman is talking on her cell phone (p=0.001608)
Captions for image 36795892_551056028629915_1996429287422427136_n.jpg:
  0) a man standing in front of a building holding a frisbee . (p=0.000077)
  1) a man standing in front of a building holding a skateboard . (p=0.000048)
  2) a man standing in front of a building with a frisbee . (p=0.000017)
Captions for image 36901877_408139796259428_3513859787357945856_n.jpg:
  0) a woman is sitting on a bench by the water . (p=0.000312)
  1) a woman is sitting on a bench by the water (p=0.000114)
  2) a woman is sitting on a bench in the water . (p=0.000065)
Captions for image 37941968_225543644776070_5088739881513910272_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000339)
  1) a man holding a cell phone in his hand . (p=0.000197)
  2) a man holding a cell phone up to his ear (p=0.000101)
Captions for image 36637535_500351123735835_2189641698357805056_n.jpg:
  0) a woman in a white dress standing in a bathroom . (p=0.000104)
  1) a woman in a white dress standing in front of a mirror . (p=0.000054)
  2) a woman in a white dress standing in a room . (p=0.000031)
Captions for image 35992814_437495800058411_5291371095599874048_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.001064)
  1) a man and woman are sitting on a bench . (p=0.000888)
  2) a man and a woman are sitting on a bench . (p=0.000717)
Captions for image 37317380_674667199534508_1294783814832226304_n.jpg:
  0) a woman is sitting on a bench by the water . (p=0.000255)
  1) a woman is sitting on a bench in the water . (p=0.000247)
  2) a woman is sitting on a bench on the beach . (p=0.000138)
Captions for image 38170698_499533677141044_7103255293399662592_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000101)
  1) a man in a suit and tie holding a microphone (p=0.000046)
  2) a man in a suit and tie holding a glass . (p=0.000027)
Captions for image 36041191_2386270481599423_6091938972211085312_n.jpg:
  0) a woman wearing a hat with a dog on her shoulders . (p=0.000005)
  1) a woman wearing a hat with a dog on her head . (p=0.000004)
  2) a woman wearing a hat with a dog on her head (p=0.000002)
Captions for image 35998473_271421570093818_3854091462866108416_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.014311)
  1) a man sitting at a table using a laptop computer . (p=0.004527)
  2) a man sitting at a table with a laptop . (p=0.002997)
Captions for image 36840866_1008419575987644_6738137748449787904_n.jpg:
  0) a woman sitting on a bench looking at the water . (p=0.001628)
  1) a woman is sitting on a bench by the water . (p=0.001261)
  2) a woman sitting on a bench looking at the water (p=0.000873)
Captions for image 35001405_273186093425429_7211067738557513728_n.jpg:
  0) a woman in a black jacket is holding a cellphone (p=0.000036)
  1) a woman in a black jacket and a black car (p=0.000017)
  2) a woman in a black jacket is holding a black umbrella (p=0.000006)
Captions for image 31279545_145138073007092_3627720624505356288_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000029)
  1) a man in a suit and tie standing in front of a store . (p=0.000015)
  2) a man in a suit and tie standing next to a woman (p=0.000006)
Captions for image 35616599_625283807842551_7307822296490573824_n.jpg:
  0) a woman in a black dress and a black tie . (p=0.000006)
  1) a woman in a black dress and a black tie (p=0.000005)
  2) a woman in a red dress and a black tie . (p=0.000004)
Captions for image 37598881_434124107105013_83461110165929984_n.jpg:
  0) a woman is sitting on a bench on the beach . (p=0.000117)
  1) a woman is sitting on a bench in the water . (p=0.000072)
  2) a woman is sitting on a bench on the beach (p=0.000059)
Captions for image 37981828_1425131984297189_3903756866949218304_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000226)
  1) a man in a suit and tie holding a microphone . (p=0.000147)
  2) a man in a suit and tie is smiling (p=0.000113)
Captions for image 35339791_197353274295594_3968041210131513344_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000021)
  1) a woman in a black jacket and a black tie (p=0.000019)
  2) a woman in a black shirt and a tie (p=0.000009)
Captions for image 35000895_180732072781130_1829300998854672384_n.jpg:
  0) a woman in a black jacket and a black tie (p=0.000014)
  1) a woman in a black jacket and a black jacket (p=0.000009)
  2) a woman in a black jacket and a black hat (p=0.000008)
Captions for image 34805369_264055890997423_2410605164302958592_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.001594)
  1) a woman sitting on a bench talking on a cell phone . (p=0.001468)
  2) a man sitting on a bench talking on a phone . (p=0.000652)
Captions for image 35617739_184700708886928_4720288247941431296_n.jpg:
  0) a man standing in a living room holding a game controller . (p=0.000078)
  1) a man standing in front of a window in a room . (p=0.000027)
  2) a man standing in front of a window in a living room . (p=0.000019)
Captions for image 34080794_1996019133984647_5228649957304565760_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000372)
  1) a table topped with a glass of wine and a pair of scissors . (p=0.000013)
  2) a table topped with a glass of wine and a vase . (p=0.000012)
Captions for image 34186473_262235954347865_4436362502762135552_n.jpg:
  0) a black and white photo of a city street . (p=0.000726)
  1) a black and white photo of a city street (p=0.000614)
  2) a black and white photo of a city street at night . (p=0.000457)
Captions for image 35617630_205723273279169_1109472803691692032_n.jpg:
  0) a group of people standing next to each other . (p=0.001110)
  1) a group of people standing around a table . (p=0.000934)
  2) a group of people standing next to each other holding wine glasses . (p=0.000167)
Captions for image 33961152_1660901654007777_3841122048906625024_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000207)
  1) a man in a suit and tie looking at the camera . (p=0.000118)
  2) a man in a suit and tie looking at the camera (p=0.000117)
Captions for image 32552182_133788210821906_1319019254426632192_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000064)
  1) a view of a river with a bridge in the distance . (p=0.000038)
  2) a view of a river with a bridge and a clock tower . (p=0.000016)
Captions for image 32203351_213792616071902_2260242916230299648_n.jpg:
  0) a woman in a red shirt and black tie . (p=0.000026)
  1) a woman in a red shirt and black tie (p=0.000011)
  2) a woman in a red shirt and a tie . (p=0.000008)
Captions for image 32157539_193864561243101_7675271291422638080_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000224)
  1) a man wearing a tie and a hat . (p=0.000201)
  2) a man wearing a hat and a tie (p=0.000063)
Captions for image 31978436_376036616219831_3785949367173644288_n.jpg:
  0) a woman standing in front of a display of luggage . (p=0.000065)
  1) a woman standing in front of a table in a room . (p=0.000021)
  2) a woman standing in front of a display of luggage (p=0.000006)
Captions for image 31938793_397115670698398_1972681051738210304_n.jpg:
  0) a large building with a large clock tower . (p=0.000134)
  1) a large building with a clock tower on top of it . (p=0.000080)
  2) a large building with a clock tower on top . (p=0.000062)
Captions for image 31036797_576014086103847_306983938532835328_n.jpg:
  0) a couple of women standing next to each other . (p=0.002373)
  1) a couple of women standing next to each other in a forest . (p=0.000220)
  2) a couple of women standing next to each other on a field . (p=0.000165)
Captions for image 31086455_1732874653428677_8799891654493339648_n.jpg:
  0) a view of a city street at night . (p=0.000225)
  1) a city street at night with a traffic light . (p=0.000082)
  2) a view of a city street at night with a traffic light . (p=0.000004)
Captions for image 60378121_110832093298171_7503113840599140397_n.jpg:
  0) a building with a window and a clock (p=0.000004)
  1) a brick building with a window and a door . (p=0.000004)
  2) a brick building with a window and a clock (p=0.000002)
Captions for image 65386214_134529611086763_4674015950263677526_n.jpg:
  0) a group of people standing in front of a building . (p=0.000051)
  1) a group of people standing in front of a clock . (p=0.000034)
  2) a group of people standing in front of a large building . (p=0.000022)
