Captions for image 13743452_327404887594221_488288897_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000138)
  1) a sandy beach with a surfboard on the sand . (p=0.000023)
  2) a sandy beach with a surfboard on the sand (p=0.000008)
Captions for image 12558860_242171692780897_422000251_a.jpg:
  0) a woman sitting on a bench with a book . (p=0.000286)
  1) a woman is sitting on a bench with a book . (p=0.000166)
  2) a woman sitting on a wooden bench with a book . (p=0.000094)
Captions for image 33914021_604444369916408_8409515071868239872_n.jpg:
  0) a close up of a pair of scissors (p=0.000773)
  1) a close up of a person holding a pair of scissors (p=0.000397)
  2) a close up of a pair of scissors on a table (p=0.000148)
Captions for image 49818633_499806503841599_4932425786833434075_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000627)
  1) a group of people standing on top of a snow covered slope . (p=0.000239)
  2) a group of people standing on top of a snow covered field . (p=0.000101)
Captions for image 22427014_970109429797125_776810200588877824_n.jpg:
  0) a row of ties hanging from a ceiling . (p=0.000512)
  1) a bunch of ties hanging from a rack . (p=0.000370)
  2) a bunch of ties are hanging on a wall (p=0.000281)
Captions for image 21879387_121741138445949_1768913303406379008_n.jpg:
  0) a man holding a white frisbee in his right hand . (p=0.000234)
  1) a man holding a white frisbee in his hands . (p=0.000230)
  2) a man holding a white frisbee in his hands (p=0.000013)
Captions for image 25016578_534010333629616_502037958430294016_n.jpg:
  0) a street sign with a red light on it (p=0.000004)
  1) a street sign with a red light on it . (p=0.000004)
  2) a stop light with a red light on it . (p=0.000003)
Captions for image 54247326_430243654216816_1748202570918817968_n.jpg:
  0) a large building with a clock tower on top . (p=0.000475)
  1) a clock tower in the middle of a city . (p=0.000464)
  2) a clock tower in the middle of a city (p=0.000223)
Captions for image 56894615_2259010357518868_7416038249371537289_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002505)
  1) a living room filled with furniture and a window . (p=0.001616)
  2) a living room filled with furniture and a fire place (p=0.000045)
Captions for image 54277195_524266051310711_7647577946038150110_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.001071)
  1) a group of boats floating on top of a lake . (p=0.000626)
  2) a group of boats floating on top of a river . (p=0.000404)
Captions for image 57104303_193814191582926_8617728081920888970_n.jpg:
  0) a table with a vase of flowers on it (p=0.000047)
  1) a table with a vase of flowers on it . (p=0.000032)
  2) a table with a bunch of pots and pans on it (p=0.000013)
Captions for image 54800612_305231473480041_159486267029406009_n.jpg:
  0) a train station with a train on the tracks . (p=0.000213)
  1) a train station with a train on the tracks (p=0.000195)
  2) a train station with a train on the train tracks . (p=0.000030)
Captions for image 52692732_396515891148148_8978174619811957102_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000065)
  1) a table with a vase of flowers on it (p=0.000030)
  2) a table with a vase of flowers on it . (p=0.000021)
Captions for image 50256932_1274874122663902_8581699240372215210_n.jpg:
  0) a view of a street with a clock tower . (p=0.000006)
  1) a view of a street with a clock tower in the background . (p=0.000002)
  2) a view of a street with a clock tower in the distance . (p=0.000001)
Captions for image 50773351_1779613318811188_6346781349191323192_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000262)
  1) a park bench sitting in the middle of a forest . (p=0.000049)
  2) a park bench sitting in the middle of a sidewalk . (p=0.000044)
Captions for image 61277586_2292964147633468_4644464639966246570_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000043)
  1) a vase with flowers in front of a window . (p=0.000032)
  2) a vase with flowers in front of a window (p=0.000014)
Captions for image 52720516_606236879797356_7647003000757131254_n.jpg:
  0) a mirror with a reflection in a mirror (p=0.000017)
  1) a mirror with a reflection of a man in a mirror . (p=0.000009)
  2) a mirror with a reflection of a man in a mirror (p=0.000008)
Captions for image 18096603_292000474588176_5124603292227207168_n.jpg:
  0) a fire hydrant in the middle of a flooded street . (p=0.000102)
  1) a fire hydrant in the middle of a forest . (p=0.000054)
  2) a fire hydrant in the middle of a flooded area . (p=0.000044)
Captions for image 49933872_232715924298245_3432856860003805567_n.jpg:
  0) a group of people walking down a street . (p=0.001380)
  1) a group of people walking down a sidewalk . (p=0.000993)
  2) a group of people walking down a road . (p=0.000724)
Captions for image 50564102_347211235868289_1690059343652624158_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000157)
  1) a man riding a skateboard down a street . (p=0.000127)
  2) a man riding a skateboard down a sidewalk . (p=0.000103)
Captions for image 60974918_670609906696086_3109078818471409044_n.jpg:
  0) a living room with a couch and a tv (p=0.000013)
  1) a living room with a couch and a table (p=0.000007)
  2) a living room with a couch and a television (p=0.000005)
Captions for image 51956187_121316535625599_515823093477903195_n.jpg:
  0) a display case in front of a store window . (p=0.000004)
  1) a display case in front of a store window (p=0.000001)
  2) a display case with a bunch of different colored ties on it . (p=0.000000)
Captions for image 47585760_752090988483635_913656787316460717_n.jpg:
  0) a group of people walking down a street . (p=0.000092)
  1) a group of people walking on a bridge over a river . (p=0.000045)
  2) a group of people walking down a street next to a river . (p=0.000041)
Captions for image 49395927_484573208733879_5544999053076656257_n.jpg:
  0) a snow covered mountain with lots of trees . (p=0.000101)
  1) a snow covered mountain with a lot of snow . (p=0.000020)
  2) a snow covered mountain with a lot of trees . (p=0.000017)
Captions for image 60454648_2385399508191119_466322757401215945_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000011)
  1) a collage of photos with a clock on the wall . (p=0.000009)
  2) a collage of photos with a clock and a clock (p=0.000002)
Captions for image 39713297_149987719244330_7037869014109727447_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000335)
  1) a display case filled with lots of different colored ties . (p=0.000120)
  2) a display case filled with lots of different colored vases (p=0.000014)
Captions for image 38442703_522539688177558_3784704419363291136_n.jpg:
  0) a refrigerator that has some stickers on it (p=0.000095)
  1) a refrigerator that has some stickers on it . (p=0.000095)
  2) a refrigerator that has a bunch of stickers on it (p=0.000069)
Captions for image 40241647_1862790733808030_5171664754948925049_n.jpg:
  0) a bunch of surfboards that are in a room . (p=0.000019)
  1) a bunch of surfboards that are on a rack . (p=0.000019)
  2) a bunch of surfboards that are sitting on a shelf . (p=0.000007)
Captions for image 47583908_742494529450798_3231918108016062274_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.007969)
  1) a person riding skis on a snowy slope (p=0.004756)
  2) a person riding skis on a snowy surface (p=0.004023)
Captions for image 37413505_543206286098607_1599456433894588416_n.jpg:
  0) a man is standing on a tennis court holding a racquet . (p=0.000011)
  1) a man is standing on a tennis court with a racket (p=0.000009)
  2) a tennis court with a tennis racket and a ball (p=0.000007)
Captions for image 36628795_833997496800297_172703246312275968_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000273)
  1) a wooden bench sitting in the middle of a field . (p=0.000134)
  2) a wooden bench sitting in the snow next to a tree . (p=0.000041)
Captions for image 35574818_1003759593131353_2572080580124475392_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000549)
  1) a park bench in the middle of a park . (p=0.000424)
  2) a park bench sitting in the middle of a forest . (p=0.000330)
Captions for image 35384930_386244778533845_2277567452797730816_n.jpg:
  0) a building with a window and a bench (p=0.000003)
  1) a building with a large window and a balcony (p=0.000002)
  2) a building with a large window and a balcony . (p=0.000002)
Captions for image 35540579_218822682266914_6371041967333179392_n.jpg:
  0) a city street filled with lots of traffic . (p=0.005832)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000762)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000247)
Captions for image 33721612_244753426280630_7030242133562884096_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003336)
  1) a person holding a cell phone in their hands . (p=0.001961)
  2) a person holding a cell phone in their hand (p=0.000664)
Captions for image 40372971_2134054079980906_316386607307983026_n.jpg:
  0) a mirror with a reflection of a man in it . (p=0.000024)
  1) a mirror with a reflection of a man in a mirror . (p=0.000019)
  2) a mirror with a reflection of a man in a mirror (p=0.000018)
Captions for image 34091119_1072257619589586_3938410157741965312_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000183)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000094)
  2) a pair of scissors sitting on top of a table (p=0.000020)
Captions for image 32503857_2109257642692457_4908337798949371904_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.004887)
  1) a bunch of green bananas hanging from a tree . (p=0.003467)
  2) a bunch of bananas hanging from a tree (p=0.001312)
Captions for image 33559516_346298635894082_9204230321099243520_n.jpg:
  0) a kite flying in the sky over a beach . (p=0.000053)
  1) a kite flying in the sky above a beach . (p=0.000030)
  2) a kite flying in the sky over a beach (p=0.000018)
Captions for image 40029323_460544677776562_7124759056988166612_n.jpg:
  0) a mirror with a reflection of a mirror (p=0.000018)
  1) a mirror with a reflection of a man in a mirror . (p=0.000017)
  2) a mirror with a reflection of a man in a mirror (p=0.000012)
Captions for image 33401136_168434773851550_1106815546080362496_n.jpg:
  0) a group of people riding bikes down a street . (p=0.000126)
  1) a man riding a motorcycle down a street . (p=0.000079)
  2) a group of people standing around a bunch of motorcycles . (p=0.000012)
Captions for image 33813869_157104015146931_7764124479625625600_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000172)
  1) a teddy bear sitting on a table next to a cake . (p=0.000008)
  2) a teddy bear sitting on a table next to a stuffed animal . (p=0.000004)
Captions for image 31044229_2091430491094729_952520108691947520_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000478)
  1) a cup of coffee sitting on a table next to a cup . (p=0.000018)
  2) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000016)
Captions for image 32203244_462153207568159_5360109440127205376_n.jpg:
  0) a clock on a wall in a room (p=0.000134)
  1) a clock on a wall in a room . (p=0.000113)
  2) a room with a clock on the wall (p=0.000076)
Captions for image 33545788_211364889472870_5527445815565484032_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.001593)
  1) a living room filled with furniture and a fireplace . (p=0.000428)
  2) a living room filled with furniture and a flat screen tv . (p=0.000382)
Captions for image 31816086_139587250230276_2738832178585534464_n.jpg:
  0) a city street filled with lots of traffic . (p=0.004340)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000571)
  2) a city street filled with lots of traffic and traffic . (p=0.000226)
Captions for image 33920190_238855590215462_9146873218999517184_n.jpg:
  0) a stuffed animal sitting on top of a table . (p=0.000060)
  1) a stuffed animal sitting on top of a mirror . (p=0.000058)
  2) a vase with flowers in it sitting on a table . (p=0.000040)
Captions for image 31941415_256163288455389_2169439301773819904_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000121)
  1) a bunch of bananas hanging from a ceiling . (p=0.000058)
  2) a bunch of bananas hanging on a wall . (p=0.000040)
Captions for image 32135581_212107362739993_2476275338812850176_n.jpg:
  0) a wooden bench in front of a building . (p=0.000033)
  1) a wooden bench in front of a building (p=0.000012)
  2) a wooden bench in front of a large building . (p=0.000011)
Captions for image 32346765_579266962455767_2516849357987250176_n.jpg:
  0) a kitchen with a table and chairs and a table (p=0.000044)
  1) a kitchen with a table , chairs , and a table . (p=0.000008)
  2) a table with chairs and a table with a laptop on it (p=0.000005)
Captions for image 14540464_1089458021174702_4556069640802926592_n.jpg:
  0) a very tall clock tower with a clock on each of it 's sides . (p=0.000807)
  1) a very tall building with a clock on it . (p=0.000713)
  2) a very tall building with a clock on it 's side . (p=0.000411)
Captions for image 29095817_2125087364387016_7731355657273606144_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001188)
  1) a vase filled with flowers sitting on a table . (p=0.000571)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000318)
Captions for image 31463292_1981333692180244_3499160485125685248_n.jpg:
  0) a brick building with a window and a door . (p=0.000009)
  1) a brick building with a window and a window . (p=0.000007)
  2) a brick building with a door and a window . (p=0.000006)
Captions for image 33106060_2119831754929466_1205565850761822208_n.jpg:
  0) a man in a red shirt is playing a video game (p=0.000002)
  1) a man in a red shirt is playing a video game . (p=0.000001)
  2) a man in a red shirt is playing a game (p=0.000000)
Captions for image 32147293_2153633581536294_6139828046540046336_n.jpg:
  0) a window with a bird sitting on top of it . (p=0.000028)
  1) a window with a bird on top of it . (p=0.000014)
  2) a window with a bird sitting on top of it (p=0.000012)
Captions for image 29401102_1124150661060554_8955177330951585792_n.jpg:
  0) a bird is sitting on a window sill . (p=0.000263)
  1) a bird sitting on a window sill next to a window . (p=0.000103)
  2) a bird is sitting on a window sill (p=0.000075)
Captions for image 35001193_1796712900385431_2192628281176489984_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000192)
  1) a woman holding a tennis racket in her hands . (p=0.000141)
  2) a woman holding a tennis racket in her hand . (p=0.000137)
Captions for image 33838322_622363918108216_7293227727035826176_n.jpg:
  0) a wooden table with a vase of flowers on it . (p=0.000011)
  1) a wooden table with a vase of flowers on it (p=0.000005)
  2) a wooden table with a vase of flowers next to it . (p=0.000002)
Captions for image 30923386_2093778357306298_6489483112223866880_n.jpg:
  0) a group of people sitting on top of a wooden bench . (p=0.000015)
  1) a group of people sitting on top of a bed . (p=0.000012)
  2) a group of people sitting on top of a wooden floor . (p=0.000005)
Captions for image 29088277_1784174808557007_7070643692620480512_n.jpg:
  0) a birthday cake with candles on top of it (p=0.000107)
  1) a birthday cake with candles on top of it . (p=0.000101)
  2) a birthday cake with candles on top of it and a candle . (p=0.000000)
Captions for image 28763312_942428269252862_7538804705661550592_n.jpg:
  0) a group of people standing next to each other . (p=0.004066)
  1) a group of people standing in front of a building . (p=0.001215)
  2) a group of people standing next to each other in a room . (p=0.000741)
Captions for image 29087912_2392688190957655_2339891869258874880_n.jpg:
  0) a brown dog laying on top of a couch . (p=0.000136)
  1) a brown dog laying on top of a couch next to a table . (p=0.000009)
  2) a brown dog laying on top of a couch next to a book . (p=0.000007)
Captions for image 32359024_376853189488400_4613913654755065856_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000131)
  1) a group of people sitting around a table with a laptop . (p=0.000090)
  2) a group of people sitting at a table with a laptop . (p=0.000067)
Captions for image 30855781_866934456832513_7388808405982380032_n.jpg:
  0) a bunch of different types of fruit on display . (p=0.000035)
  1) a bunch of different types of fruit on display (p=0.000021)
  2) a bunch of different types of fruit in a market . (p=0.000007)
Captions for image 28427839_1845403059084581_1334932043833802752_n.jpg:
  0) a train station with a train on the tracks . (p=0.000089)
  1) a large building with a large clock tower . (p=0.000069)
  2) a large building with a large clock on it 's side . (p=0.000044)
Captions for image 29403036_779751155552231_2235793359631286272_n.jpg:
  0) a group of people standing next to a small airplane . (p=0.000108)
  1) a group of people standing next to a plane . (p=0.000101)
  2) a group of people standing next to a small plane . (p=0.000078)
Captions for image 28754091_1606910836065154_7789712370061803520_n.jpg:
  0) a birthday cake with candles on top of it (p=0.000104)
  1) a birthday cake with candles on top of it . (p=0.000074)
  2) a birthday cake with candles on a table (p=0.000046)
Captions for image 28765213_606660439670414_3439522566413221888_n.jpg:
  0) a picture of a person in a room . (p=0.000003)
  1) a picture of a person holding a red umbrella . (p=0.000001)
  2) a picture of a person holding a red umbrella (p=0.000000)
Captions for image 28155991_2126323617598552_3829353336004411392_n.jpg:
  0) a large metal clock sitting on top of a table . (p=0.000032)
  1) a large metal clock sitting on top of a wooden table . (p=0.000021)
  2) an old fashioned clock sitting on top of a table . (p=0.000021)
Captions for image 30890624_434541003636138_6757409988261445632_n.jpg:
  0) a brick building with a clock on it (p=0.000045)
  1) a brick building with a large clock on it . (p=0.000032)
  2) a brick building with a clock on the side of it . (p=0.000030)
Captions for image 28152157_1085849751555666_7566308267475861504_n.jpg:
  0) a close up of a white toilet with a black background (p=0.000008)
  1) a close up of a white and black clock (p=0.000007)
  2) a close up of a white toilet with a white background (p=0.000005)
Captions for image 28752678_241884046355113_1871315816348123136_n.jpg:
  0) a person is doing a trick on a skateboard . (p=0.000030)
  1) a person is doing a trick on a skateboard (p=0.000020)
  2) a person is doing a trick on a snowboard . (p=0.000002)
Captions for image 28763883_1882221088463304_2616336898100035584_n.jpg:
  0) a display case filled with lots of different cakes . (p=0.000279)
  1) a display case filled with lots of cakes . (p=0.000190)
  2) a display case filled with lots of cakes and cakes . (p=0.000026)
Captions for image 29094674_2015285985392328_4197814817936900096_n.jpg:
  0) a group of vases sitting on top of a table . (p=0.000077)
  1) a bunch of vases that are on a table . (p=0.000069)
  2) a bunch of vases that are on a table (p=0.000068)
Captions for image 27877915_895738720606326_9153922480102965248_n.jpg:
  0) a view of a window from a window . (p=0.000020)
  1) a view of a window from the outside . (p=0.000011)
  2) a view of a window from the outside of a house . (p=0.000006)
Captions for image 31278513_2044665412424209_3168371668879933440_n.jpg:
  0) a man standing in front of a brick building . (p=0.000439)
  1) a man is standing in front of a building (p=0.000235)
  2) a man is standing in front of a building . (p=0.000209)
Captions for image 28433724_1330696400407881_1161947580242853888_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000030)
  1) a close up of a tooth brush with tooth paste (p=0.000014)
  2) a close up of a tooth brush and a tooth brush (p=0.000011)
Captions for image 26151505_166384977309886_8456759819498422272_n.jpg:
  0) a group of people standing next to each other . (p=0.002358)
  1) a group of people standing next to each other holding umbrellas . (p=0.000695)
  2) a group of people standing under an umbrella . (p=0.000542)
Captions for image 29090087_1012574055557149_4363074026931748864_n.jpg:
  0) a pair of red scissors sitting on top of a table . (p=0.000051)
  1) a pair of red scissors sitting on a table . (p=0.000026)
  2) a pair of scissors and a pair of scissors . (p=0.000015)
Captions for image 29088223_271630760042823_6852274528656031744_n.jpg:
  0) a birthday cake with a train on it (p=0.000061)
  1) a birthday cake with a train on it . (p=0.000045)
  2) a birthday cake with a train on top of it . (p=0.000015)
Captions for image 31117238_246056069294596_1561053018177142784_n.jpg:
  0) a building with a clock on the side of it . (p=0.000047)
  1) a building with a clock on the side of it (p=0.000047)
  2) a large building with a clock on the front of it . (p=0.000030)
Captions for image 26152272_158167458240504_9061180645690048512_n.jpg:
  0) a group of people standing outside of a store . (p=0.000436)
  1) a group of people standing outside of a building . (p=0.000213)
  2) a group of people standing outside of a store window . (p=0.000065)
Captions for image 26070079_1820812444656147_2258823236265443328_n.jpg:
  0) many people on a beach with many kites (p=0.000086)
  1) many people on a beach with many umbrellas (p=0.000081)
  2) many people on a beach with many kites in the sky (p=0.000049)
Captions for image 28751079_1985342038395263_5067805867315822592_n.jpg:
  0) a picture of a person holding a teddy bear . (p=0.000013)
  1) a picture of a man holding a teddy bear . (p=0.000008)
  2) a picture of a person holding a teddy bear (p=0.000002)
Captions for image 19622769_1979572752274359_3567023996354428928_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003227)
  1) a group of people standing on top of a ski slope . (p=0.000542)
  2) a group of people standing on top of a snow covered field . (p=0.000324)
Captions for image 25013046_2087553191473278_2853091537158406144_n.jpg:
  0) a group of people walking down a street . (p=0.000852)
  1) a group of people walking down a street next to tall buildings . (p=0.000141)
  2) a group of people walking down a sidewalk next to a building . (p=0.000108)
Captions for image 23970055_167512557321000_1676293854086561792_n.jpg:
  0) a large group of people on a beach . (p=0.000148)
  1) a group of people on a beach with a lot of boats . (p=0.000003)
  2) a large group of people on a beach with a lot of boats . (p=0.000001)
Captions for image 23970232_183008778917329_8427990964613677056_n.jpg:
  0) a garden filled with lots of potted plants . (p=0.000426)
  1) a garden filled with lots of plants and plants . (p=0.000066)
  2) a garden filled with lots of flowers and plants . (p=0.000045)
Captions for image 24846068_139828563387826_3589578789476106240_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000893)
  1) a man and a woman standing in front of a building . (p=0.000277)
  2) a man and a woman standing next to each other in front of a building . (p=0.000106)
Captions for image 25016732_136286233701663_1041270801795383296_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001686)
  1) a man and a woman standing next to each other . (p=0.001367)
  2) a man and a woman posing for a picture (p=0.000531)
Captions for image 23824769_194674844428261_991725351853883392_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000284)
  1) a room filled with lots of furniture and a window . (p=0.000094)
  2) a room filled with lots of furniture and a table . (p=0.000032)
Captions for image 23823719_210307942843869_2525818508126715904_n.jpg:
  0) a table with a vase of flowers on it (p=0.000010)
  1) a table with a vase of flowers on it . (p=0.000008)
  2) a vase with flowers in it sitting on a table . (p=0.000006)
Captions for image 22858175_874421456057927_6252524543823314944_n.jpg:
  0) a person holding a nintendo wii game controller . (p=0.003224)
  1) a person holding a nintendo wii game controller (p=0.000211)
  2) a person holding a nintendo wii controller in front of a tv . (p=0.000083)
Captions for image 25037451_2124610914434359_4643174279100235776_n.jpg:
  0) a couple of people standing next to each other . (p=0.001414)
  1) a man and a woman standing next to each other . (p=0.001004)
  2) a man and woman standing next to each other . (p=0.000796)
Captions for image 23824478_1871836186463187_4077121761563377664_n.jpg:
  0) a restaurant with a lot of tables and chairs (p=0.000021)
  1) a restaurant with a lot of tables and chairs . (p=0.000008)
  2) a restaurant with a table and chairs and tables (p=0.000003)
Captions for image 21911469_1552662878089908_3703918012965847040_n.jpg:
  0) a room filled with lots of wooden pews . (p=0.000097)
  1) a room filled with lots of furniture and a chandelier . (p=0.000037)
  2) a room filled with lots of furniture and a clock . (p=0.000024)
Captions for image 23969470_147159045928431_4204731390320705536_n.jpg:
  0) a kitchen with a lot of pots and pans (p=0.000024)
  1) a kitchen with a lot of pots and pans hanging from the ceiling (p=0.000003)
  2) a kitchen with a lot of pots and pans on the wall (p=0.000002)
Captions for image 21909955_133292873964111_6444995896806473728_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000557)
  1) a person holding a toothbrush in their hand . (p=0.000492)
  2) a person holding a cell phone in their hand (p=0.000196)
Captions for image 22427299_287298985119157_3253304913446305792_n.jpg:
  0) a room filled with lots of furniture and a window . (p=0.000058)
  1) a room filled with lots of furniture next to a window . (p=0.000024)
  2) a room filled with lots of furniture next to windows . (p=0.000008)
Captions for image 19121211_452520938435906_7650183923590234112_n.jpg:
  0) a bunch of different colored vases on a table . (p=0.000080)
  1) a bunch of different colored vases sitting on a table . (p=0.000068)
  2) a bunch of different colored vases sitting on a table (p=0.000044)
Captions for image 23823619_747348988791886_3899109476111745024_n.jpg:
  0) a room filled with lots of furniture and a window . (p=0.000044)
  1) a room filled with lots of different types of furniture . (p=0.000043)
  2) a room filled with lots of furniture and decor . (p=0.000039)
Captions for image 21690241_260750054446292_5678165065614753792_n.jpg:
  0) a park bench sitting in the middle of a forest . (p=0.000250)
  1) a park bench sitting in the middle of a park . (p=0.000121)
  2) a park bench sitting in the middle of a lush green forest . (p=0.000021)
Captions for image 20180765_1836577733233780_7150908836017078272_n.jpg:
  0) a window that has a bird on it . (p=0.000010)
  1) a window that has a bird on it (p=0.000006)
  2) a window that has a bird on the roof . (p=0.000001)
Captions for image 22429745_1463357333748956_2095770377740353536_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000087)
  1) a bathroom with a toilet , sink and a mirror . (p=0.000018)
  2) a bathroom with a toilet , sink , and mirror . (p=0.000015)
Captions for image 23824885_1759924907351023_7375277549602996224_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000263)
  1) a train traveling down tracks near a forest . (p=0.000109)
  2) a train traveling down tracks next to a lush green forest . (p=0.000062)
Captions for image 19984747_1881111168819715_8351926750204133376_n.jpg:
  0) a city street with cars parked on the side . (p=0.000018)
  1) a city street with cars parked on the side (p=0.000010)
  2) a city street with cars parked on the side of the street . (p=0.000008)
Captions for image 19761504_1708802486082819_3770338423773069312_n.jpg:
  0) a large building with a large clock tower . (p=0.000177)
  1) a large building with a clock tower on top of it . (p=0.000064)
  2) a large building with a clock tower on top . (p=0.000049)
Captions for image 20582730_143578006226779_6988513713078665216_n.jpg:
  0) a woman is walking down the street with a suitcase . (p=0.000045)
  1) a woman is walking down a street with a suitcase . (p=0.000024)
  2) a woman is walking down the street with a suitcase (p=0.000016)
Captions for image 19436857_126161164640248_2904249566930927616_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.000786)
  1) a living room filled with furniture and a window . (p=0.000494)
  2) a living room filled with furniture and a flat screen tv . (p=0.000464)
Captions for image 23824839_1987482477933731_1164094522724974592_n.jpg:
  0) a fire hydrant in the middle of a garden . (p=0.000390)
  1) a fire hydrant in the middle of a field . (p=0.000227)
  2) a fire hydrant in the middle of a garden (p=0.000086)
Captions for image 24126516_1756034244690500_6480572584093024256_n.jpg:
  0) a man sitting at a table in a restaurant . (p=0.000184)
  1) a man sitting at a table in a restaurant (p=0.000050)
  2) a man sitting at a table in front of a window . (p=0.000031)
Captions for image 12317945_811688852263127_1438095183_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.003105)
  1) a man riding a skateboard down a sidewalk . (p=0.002572)
  2) a young man riding a skateboard down a sidewalk . (p=0.001157)
Captions for image 19428960_242656336248988_2658064871907655680_n.jpg:
  0) a man sitting at a table in front of a window . (p=0.000010)
  1) a man sitting at a table in front of a table . (p=0.000003)
  2) a man sitting at a table in front of a window (p=0.000001)
Captions for image 20582702_1966515536925169_4496086711662542848_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000520)
  1) a display case filled with lots of different vases . (p=0.000184)
  2) a display case in a store filled with lots of vases . (p=0.000029)
Captions for image 19379245_449234655443788_6428297081139494912_n.jpg:
  0) a view of the wing of an airplane . (p=0.000238)
  1) a view of the wing of an airplane window . (p=0.000150)
  2) a view of the wing of an airplane window (p=0.000031)
Captions for image 19428759_1495406687200170_8436180676973166592_n.jpg:
  0) a building with a clock on the top of it . (p=0.000317)
  1) a building with a clock on the front of it (p=0.000262)
  2) a building with a clock on the front of it . (p=0.000256)
Captions for image 19624420_1928706324014673_1704740015193456640_n.jpg:
  0) a window with a vase of flowers in front of it . (p=0.000006)
  1) a window with a vase of flowers on it (p=0.000005)
  2) a window with a vase of flowers on it . (p=0.000003)
Captions for image 18012057_421895584834838_9125228851570409472_n.jpg:
  0) a view of a room with a large mirror . (p=0.000008)
  1) a view of a room with a large mirror and a clock . (p=0.000000)
  2) a view of a room with a large window and a clock . (p=0.000000)
Captions for image 22429753_2389242564633449_6896922835411795968_n.jpg:
  0) a room filled with lots of wooden boards . (p=0.000079)
  1) a group of people standing next to each other . (p=0.000029)
  2) a group of people standing next to each other in a room . (p=0.000006)
Captions for image 20482125_317701602015014_5953477004773818368_n.jpg:
  0) a group of people standing next to each other . (p=0.001203)
  1) a group of men standing next to each other . (p=0.000815)
  2) a group of people standing next to each other in front of a building . (p=0.000069)
Captions for image 19227979_1132147313553447_3936878980426104832_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000468)
  1) a table topped with plates of food and cups . (p=0.000142)
  2) a table topped with plates and bowls filled with food . (p=0.000116)
Captions for image 19122175_142805582935906_2469618899713261568_n.jpg:
  0) a group of wine glasses sitting on top of a table . (p=0.000377)
  1) a group of wine glasses sitting on a table . (p=0.000331)
  2) a bunch of glass of wine on a table . (p=0.000215)
Captions for image 19050203_812488965575309_5714906423477927936_n.jpg:
  0) a close up of a pair of scissors (p=0.001090)
  1) a close up of a pair of scissors on a table (p=0.000166)
  2) a close up of a bird on a table (p=0.000056)
Captions for image 19120753_1903011809980557_9140362748658450432_n.jpg:
  0) a store window with a sign on the side of it . (p=0.000001)
  1) a store window with a bunch of items in it . (p=0.000001)
  2) a store window with a bunch of items on it . (p=0.000001)
Captions for image 22427546_1959091984364688_4307230449832296448_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000529)
  1) a group of people sitting on a couch in a living room . (p=0.000266)
  2) a group of people sitting on top of a wooden bench . (p=0.000131)
Captions for image 20633600_164123724156056_2830925417102180352_n.jpg:
  0) a group of people standing next to each other . (p=0.002591)
  1) a group of people standing around a table . (p=0.000530)
  2) a group of people standing next to each other in a room . (p=0.000452)
Captions for image 18721750_1676532772424308_4328788355274768384_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000121)
  1) a plane flying high in the sky with a sky background (p=0.000052)
  2) a plane flying high in the sky with clouds in the sky (p=0.000026)
Captions for image 18947789_241456019672866_6301161144325242880_n.jpg:
  0) a train station with a train passing by (p=0.000099)
  1) a train station with a train on the tracks . (p=0.000090)
  2) a train station with a train passing by . (p=0.000079)
Captions for image 19227732_313663812422663_8659514135937024000_n.jpg:
  0) a bunch of umbrellas hanging from a ceiling . (p=0.000243)
  1) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000200)
  2) a bunch of umbrellas that are hanging from a ceiling . (p=0.000100)
Captions for image 22426908_1702930279726511_1756050048153550848_n.jpg:
  0) a room with a bunk bed and a bed . (p=0.000044)
  1) a room with a bunk bed and a chair . (p=0.000029)
  2) a room with a bed and a table (p=0.000026)
Captions for image 20582767_396297810768520_800061418362634240_n.jpg:
  0) a group of people standing next to each other . (p=0.001338)
  1) a group of people standing next to each other holding umbrellas . (p=0.000469)
  2) a group of people standing next to each other with umbrellas . (p=0.000123)
Captions for image 18645767_126263211277099_4249458514021318656_n.jpg:
  0) a computer keyboard and mouse on a desk . (p=0.000361)
  1) a computer keyboard and mouse sitting on a desk . (p=0.000177)
  2) a keyboard and a mouse on a desk . (p=0.000116)
Captions for image 18380569_450810218588057_1218512089077776384_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000229)
  1) a group of people standing on a lush green field . (p=0.000062)
  2) a group of people standing on top of a lush green hillside . (p=0.000022)
Captions for image 18889063_1284079691705682_7427244158508597248_n.jpg:
  0) a crowd of people standing on top of a stage . (p=0.000063)
  1) a crowd of people standing on top of a basketball court . (p=0.000031)
  2) a crowd of people standing on top of a beach . (p=0.000019)
Captions for image 13561833_168453476903754_679674690_n.jpg:
  0) a row of urinals in a building next to a building . (p=0.000004)
  1) a row of urinals in a building next to a wall . (p=0.000002)
  2) a row of urinals in a building with a window . (p=0.000002)
Captions for image 19228603_1277233865708188_1310347517887512576_n.jpg:
  0) a birthday cake with a number of candles on it (p=0.000006)
  1) a birthday cake with a number of candles on it . (p=0.000003)
  2) a birthday cake with a number of candles (p=0.000002)
Captions for image 20634910_448065882258623_6426306011610480640_n.jpg:
  0) a group of people standing next to each other . (p=0.000148)
  1) a group of people standing in front of a window . (p=0.000111)
  2) a group of people standing next to each other in a room . (p=0.000045)
Captions for image 18381825_126123404610467_4066849578475847680_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000486)
  1) a group of people sitting on top of a grass covered field . (p=0.000325)
  2) a group of people sitting on a bench in a park . (p=0.000142)
Captions for image 18580352_221166738372703_8135318720399540224_n.jpg:
  0) a row of computer keyboards sitting on top of a table . (p=0.000120)
  1) a row of computer keyboards sitting on top of a desk . (p=0.000058)
  2) a row of computer keyboards sitting on a table . (p=0.000054)
Captions for image 16123538_1525432444141431_7994137089476132864_n.jpg:
  0) a man holding a toothbrush in his mouth . (p=0.000246)
  1) a man holding a toothbrush in his hand . (p=0.000206)
  2) a man is holding a toothbrush in his mouth . (p=0.000097)
Captions for image 15534892_347383132284330_1017761550976417792_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000014)
  1) a group of people sitting on a bench next to a building . (p=0.000007)
  2) a group of people sitting on a bench in front of a large building . (p=0.000004)
Captions for image 14714395_187246245064771_6920423741109305344_n.jpg:
  0) a bunch of apples in a display case (p=0.000096)
  1) a bunch of apples are in a display case (p=0.000075)
  2) a bunch of apples are sitting in a bin (p=0.000056)
Captions for image 18096083_283916025387543_6175504213859106816_n.jpg:
  0) a group of people riding bikes down a street . (p=0.001619)
  1) a group of people riding motorcycles down a street . (p=0.001445)
  2) a group of people riding bikes down a street next to tall buildings . (p=0.000182)
Captions for image 18645719_1355732741208465_162323384099667968_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000138)
  1) a group of colorful umbrellas hanging on a wall . (p=0.000053)
  2) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000048)
Captions for image 19050821_639372646251746_8164500897167048704_n.jpg:
  0) a bunch of bananas hanging from a ceiling . (p=0.000081)
  1) a bunch of different colored vases on a table . (p=0.000064)
  2) a bunch of different colored vases on a table (p=0.000052)
Captions for image 18581249_225009288001578_6072567308201492480_n.jpg:
  0) a group of people standing next to each other . (p=0.000072)
  1) a group of people standing in a room . (p=0.000015)
  2) a group of people standing next to each other in a room . (p=0.000005)
Captions for image 18012158_162013964326350_2142775182727577600_n.jpg:
  0) a bathroom with a sink and a mirror (p=0.000136)
  1) a bathroom with a sink , mirror , and toilet . (p=0.000014)
  2) a bathroom with a sink , mirror , and toilet in it . (p=0.000004)
Captions for image 17333070_898325146974206_6399591254899818496_n.jpg:
  0) a collage of photos with a refrigerator and a sign (p=0.000001)
  1) a collage of photos showing a refrigerator and a sign . (p=0.000001)
  2) a collage of photos showing a refrigerator and a sign (p=0.000001)
Captions for image 19051794_309560869455768_5790780735908478976_n.jpg:
  0) a row of white vases sitting next to each other . (p=0.000049)
  1) a row of white vases sitting on top of a table . (p=0.000038)
  2) a row of white vases sitting on top of a shelf . (p=0.000035)
Captions for image 17267684_273451803081154_1875338199249715200_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003879)
  1) a person holding a pair of scissors in their hand . (p=0.000769)
  2) a person holding a pair of scissors in their hands (p=0.000707)
Captions for image 17493721_1000638313400913_6252850471711539200_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002735)
  1) a person holding a cell phone in their hands . (p=0.001318)
  2) a person holding a wii remote in their hand . (p=0.001180)
Captions for image 17127239_584688051737447_6723429903527575552_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000079)
  1) a cup of coffee sitting on a table next to a toothbrush . (p=0.000001)
  2) a cup of coffee sitting on top of a table next to a cup . (p=0.000001)
Captions for image 17075903_1726771930947419_3380422399081054208_n.jpg:
  0) a birthday cake with a train on it (p=0.000185)
  1) a birthday cake with a train on it . (p=0.000147)
  2) a cake shaped like a train is on a table . (p=0.000055)
Captions for image 16464420_1405496486167392_8767100300742885376_n.jpg:
  0) a group of women standing next to each other . (p=0.001489)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000657)
  2) a group of people standing next to each other holding racquets . (p=0.000547)
Captions for image 16465588_1252080361543930_4067401778126127104_n.jpg:
  0) a kitchen with a lot of pots and pans (p=0.000056)
  1) a kitchen with a lot of pots and pans on the counter (p=0.000007)
  2) a kitchen with a lot of pots and pans on the stove (p=0.000005)
Captions for image 18948054_1357520831035922_2208627030059122688_n.jpg:
  0) a group of people standing in front of a building . (p=0.000199)
  1) a group of people standing in front of a building (p=0.000025)
  2) a group of people standing in front of a building with lots of boxes . (p=0.000000)
Captions for image 16464383_962608893839777_3025747736398921728_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001693)
  1) a laptop computer sitting on top of a table . (p=0.000911)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000848)
Captions for image 17881869_798377660331355_7749759656561475584_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000115)
  1) a room filled with lots of wooden benches . (p=0.000047)
  2) a room filled with lots of wooden furniture and windows . (p=0.000006)
Captions for image 16123485_419043275093832_1416992998956204032_n.jpg:
  0) a fire hydrant spraying water on a street . (p=0.000366)
  1) a fire hydrant spraying water on a street (p=0.000221)
  2) a fire hydrant is spraying water onto a street . (p=0.000216)
Captions for image 16229298_1806501359669135_7011852625494671360_n.jpg:
  0) a group of people standing around a luggage carousel . (p=0.000350)
  1) a man sitting on a bench in front of a building . (p=0.000055)
  2) a man sitting on a bench in front of a store . (p=0.000042)
Captions for image 16123609_1089893044465858_8410952434213453824_n.jpg:
  0) a large clock tower towering over a city . (p=0.000597)
  1) a large clock tower towering over a city at night . (p=0.000166)
  2) a large building with a clock tower in the background . (p=0.000033)
Captions for image 16123260_1206819876054533_2268956627484803072_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001448)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000146)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000084)
Captions for image 14566508_337425536619769_1766563659942723584_n.jpg:
  0) a red fire hydrant in front of a brick building . (p=0.000165)
  1) a red fire hydrant in front of a brick wall . (p=0.000080)
  2) a red fire hydrant sitting on the side of a building . (p=0.000072)
Captions for image 15802992_1922009124689614_2330491994029162496_n.jpg:
  0) a black and white photo of a street light . (p=0.000446)
  1) a black and white photo of a street light (p=0.000424)
  2) a black and white photo of a city street . (p=0.000270)
Captions for image 15801848_101386650367589_7349464156203909120_n.jpg:
  0) a woman sitting in a chair with a smile on her face . (p=0.000023)
  1) a woman sitting in a chair with a small child . (p=0.000004)
  2) a woman sitting in a chair with a baby in her lap . (p=0.000004)
Captions for image 15624857_1633864500247890_1679890768937877504_n.jpg:
  0) a couple of benches that are in the grass . (p=0.000173)
  1) a couple of benches that are in a field (p=0.000067)
  2) a group of people walking along a dirt road . (p=0.000054)
Captions for image 15802124_1827538937512350_4825795644281061376_n.jpg:
  0) a clock tower with a weather vane on top . (p=0.000150)
  1) a clock tower with a weather vane on top of a building . (p=0.000045)
  2) a clock tower with a clock on it (p=0.000044)
Captions for image 15624726_246795775757532_6226964656573906944_n.jpg:
  0) a black and white photo of a city street . (p=0.000329)
  1) a black and white photo of a city street (p=0.000255)
  2) a black and white photo of a city street at night . (p=0.000220)
Captions for image 15538929_1072901629502826_8628142994727370752_n.jpg:
  0) a large body of water with trees in the background (p=0.000091)
  1) a large body of water with lots of trees . (p=0.000055)
  2) a large body of water with a bridge in the background (p=0.000029)
Captions for image 15802054_1811861579031270_7696377679838183424_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000119)
  1) a view of a mountain range with mountains in the distance . (p=0.000042)
  2) a view of a mountain range and a mountain range . (p=0.000038)
Captions for image 15534913_360446097665742_5874726322680365056_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003946)
  1) a city street filled with lots of traffic and buildings . (p=0.000173)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000164)
Captions for image 14591999_1682312845392374_1879657729463681024_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000850)
  1) a person is holding a pair of scissors . (p=0.000377)
  2) a person is holding a pair of scissors (p=0.000206)
Captions for image 15338375_216507905461284_5687747451184742400_n.jpg:
  0) a group of people standing on a beach next to the ocean . (p=0.000311)
  1) a group of people standing on a beach near the ocean . (p=0.000171)
  2) a group of people standing on a beach next to a body of water . (p=0.000116)
Captions for image 15306736_1210130912406342_4137418764482248704_n.jpg:
  0) a group of people standing next to each other . (p=0.001172)
  1) a group of people standing next to each other in a forest . (p=0.000180)
  2) a group of people standing next to each other holding frisbees . (p=0.000148)
Captions for image 14566645_218708611912969_6654696579817013248_n.jpg:
  0) a view of the ocean from the beach . (p=0.000018)
  1) a view of the ocean and a boat in the water . (p=0.000004)
  2) a view of the ocean and a boat in the ocean . (p=0.000003)
Captions for image 15251821_1621593941469911_7315435718728220672_n.jpg:
  0) a room with a window and a window . (p=0.000006)
  1) a room with a window and a window (p=0.000005)
  2) a room with a window and a vase with flowers . (p=0.000001)
Captions for image 11327330_386319188231556_230981499_n.jpg:
  0) a black and white dog laying on a bed . (p=0.001381)
  1) a black and white dog laying on top of a bed . (p=0.001229)
  2) a black and white dog laying on a bed (p=0.000841)
Captions for image 15259032_1774273142846169_1582944749952696320_n.jpg:
  0) a room that has a large window in it (p=0.000021)
  1) a room with a wooden floor and a window . (p=0.000011)
  2) a room with a wooden floor and a large window . (p=0.000009)
Captions for image 15251724_1833117523601365_7182081150305697792_n.jpg:
  0) a bride and groom pose for a picture . (p=0.002216)
  1) a bride and groom standing next to a wedding cake . (p=0.000778)
  2) a bride and groom pose for a photo (p=0.000318)
Captions for image 15035706_329814487401268_8498435506374180864_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.001662)
  1) a living room filled with furniture and a tv . (p=0.000598)
  2) a living room filled with furniture and a large window . (p=0.000186)
Captions for image 14547546_1197788580312031_1316191177376006144_n.jpg:
  0) a view of a street light from a building . (p=0.000012)
  1) a view of a street light from a street . (p=0.000004)
  2) a view of a city street from the top of a building . (p=0.000001)
Captions for image 14448442_1080302048691444_7484401364240433152_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.022524)
  1) a man flying through the air while riding skis . (p=0.010339)
  2) a person jumping a snow board in the air (p=0.006598)
Captions for image 14553057_1746012288996159_8711522354485788672_n.jpg:
  0) a wooden bench sitting next to a large body of water . (p=0.000102)
  1) a bench sitting on a beach next to the ocean . (p=0.000077)
  2) a bench sitting on a beach next to a body of water . (p=0.000052)
Captions for image 14723097_601021246756261_1265749208846041088_n.jpg:
  0) a bird flying over a rocky cliff side . (p=0.000242)
  1) a bird flying over the ocean near a beach . (p=0.000063)
  2) a bird is standing on a rock near the water . (p=0.000044)
Captions for image 14448414_696290100511677_8096467623060963328_n.jpg:
  0) a street sign on a pole on a city street (p=0.000396)
  1) a street sign on the corner of a street . (p=0.000243)
  2) a street sign on a city street corner (p=0.000187)
Captions for image 14350506_178905462518120_1162274925470285824_n.jpg:
  0) a large building with a clock on it . (p=0.000038)
  1) a large building with a clock on it (p=0.000025)
  2) a large building with a clock on the front of it . (p=0.000012)
Captions for image 14449240_668070330016906_1778118208595689472_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000243)
  1) a view of a mountain range from an airplane . (p=0.000232)
  2) a view of a mountain range from an airplane window . (p=0.000120)
Captions for image 14027143_178584309232300_756975585_n.jpg:
  0) a white vase filled with flowers on top of a table . (p=0.000347)
  1) a white vase filled with flowers on a table . (p=0.000247)
  2) a white vase filled with pink flowers on a table . (p=0.000158)
Captions for image 14063250_1152222004851798_280073419_n.jpg:
  0) a white bowl filled with lots of flowers . (p=0.000212)
  1) a white bowl filled with lots of green flowers . (p=0.000087)
  2) a white bowl filled with lots of green flowers (p=0.000002)
Captions for image 14134717_1668196063498191_1108618108_n.jpg:
  0) a row of urinals sitting next to each other . (p=0.000293)
  1) a row of urinals sitting next to each other in a bathroom . (p=0.000042)
  2) a row of urinals sitting next to each other in a room . (p=0.000017)
Captions for image 14145557_1787933618157008_1187275709_n.jpg:
  0) a large body of water with lots of boats on it . (p=0.000263)
  1) a large body of water with a bridge in the background (p=0.000211)
  2) a large body of water with a bridge in the background . (p=0.000177)
Captions for image 14278880_1786273011645165_1781119976_n.jpg:
  0) a row of ties hanging from a ceiling . (p=0.000775)
  1) a row of ties hanging on a wall . (p=0.000349)
  2) a row of ties hanging from a wall . (p=0.000266)
Captions for image 14145588_1233861996638546_1035091216_n.jpg:
  0) a view of a building with a clock on it . (p=0.000009)
  1) a view of a building with a clock on the roof . (p=0.000001)
  2) a view of a building with a clock on it (p=0.000001)
Captions for image 13721147_658964897590008_776864679_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.001381)
  1) a living room filled with furniture and decor . (p=0.000550)
  2) a living room filled with furniture and a large window . (p=0.000277)
Captions for image 14134590_183674135378486_730317468_n.jpg:
  0) a display case filled with lots of different colored ties . (p=0.000151)
  1) a display case filled with lots of different items . (p=0.000066)
  2) a display case filled with lots of different types of signs . (p=0.000023)
Captions for image 13694796_1782304822058980_1000788463_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000591)
  1) a group of people standing on top of a beach . (p=0.000216)
  2) a group of people standing on a beach next to the ocean . (p=0.000137)
Captions for image 13636115_1414613221887115_444041785_n.jpg:
  0) a bowl filled with lots of fresh fruit . (p=0.000241)
  1) a bowl filled with lots of different types of vegetables . (p=0.000139)
  2) a bowl filled with lots of different kinds of food . (p=0.000118)
Captions for image 13744073_1651556401839623_485992509_n.jpg:
  0) a tall building with a clock on it (p=0.000377)
  1) a tall building with a clock on the top of it . (p=0.000182)
  2) a large building with a clock on the top of it . (p=0.000181)
Captions for image 13743193_1322474664447293_296688689_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000149)
  1) a train traveling down tracks next to a bridge . (p=0.000136)
  2) a train station with a train passing by (p=0.000111)
Captions for image 14052406_530360173755514_1957775077_n.jpg:
  0) a room filled with lots of different colored clocks . (p=0.000030)
  1) a group of people standing in front of a train station . (p=0.000009)
  2) a group of people standing in front of a large building . (p=0.000007)
Captions for image 13715181_1204873289575075_1909736249_n.jpg:
  0) a large body of water next to a bridge . (p=0.000145)
  1) a large body of water with a bridge in the background . (p=0.000088)
  2) a large body of water with a bridge in the background (p=0.000065)
Captions for image 13473291_107135956385184_917908302_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000366)
  1) a large building with a clock tower in the middle of it . (p=0.000124)
  2) a large building with a clock on the front of it . (p=0.000124)
Captions for image 13743568_1703294236602783_1978432965_n.jpg:
  0) a couple of people that are standing in the sand . (p=0.000748)
  1) a couple of people that are standing in the snow . (p=0.000358)
  2) a couple of people that are standing in the sand (p=0.000232)
Captions for image 13714070_1643050646008908_1457095111_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001668)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000575)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000468)
Captions for image 13744178_1003831013070893_1493473409_n.jpg:
  0) a person on a skateboard on a street . (p=0.000437)
  1) a person on a skate board in a skate park (p=0.000143)
  2) a person on a skate board in a city (p=0.000037)
Captions for image 13721134_1072850686097541_1572754755_n.jpg:
  0) a herd of cattle standing on top of a dirt field . (p=0.000904)
  1) a herd of sheep standing on top of a dirt field . (p=0.000815)
  2) a herd of cattle grazing on a lush green field . (p=0.000765)
Captions for image 13725553_1655904971403750_518102152_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000276)
  1) a person is flying a kite on a beach (p=0.000234)
  2) a person is flying a kite on the beach (p=0.000224)
Captions for image 13768372_1747964098809341_1085548252_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004804)
  1) a person is holding a pair of scissors . (p=0.001432)
  2) a person holding a pair of scissors in their hand . (p=0.001066)
Captions for image 13735995_735870966553008_1098455032_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000295)
  1) a view of a mountain range with a mountain in the background . (p=0.000074)
  2) a view of a mountain range with mountains in the distance . (p=0.000073)
Captions for image 13694506_606658242841865_1118134674_n.jpg:
  0) a city street at night with a traffic light . (p=0.000023)
  1) a city street at night with a red light . (p=0.000008)
  2) a city street at night with a red light (p=0.000005)
Captions for image 13732094_240738106319752_1387382501_n.jpg:
  0) a beach with a large blue umbrella on it . (p=0.000010)
  1) a beach with a blue and white surfboard on it . (p=0.000010)
  2) a beach with a blue and white surfboard on it (p=0.000004)
Captions for image 13743391_1658955494423789_75440492_n.jpg:
  0) a black and white photo of a train station . (p=0.001272)
  1) a black and white photo of a train station (p=0.000997)
  2) a black and white photo of a train bridge (p=0.000371)
Captions for image 13694513_1073366532744474_974021319_n.jpg:
  0) a bathroom with a shower , toilet and sink . (p=0.000335)
  1) a bathroom with a shower , toilet , and sink . (p=0.000175)
  2) a bathroom with a shower , sink , and toilet . (p=0.000161)
Captions for image 12298865_1103106586367452_787718488_n.jpg:
  0) a statue of a bear sitting on a bench (p=0.000207)
  1) a statue of a man sitting on a bench next to a dog . (p=0.000051)
  2) a statue of a man sitting on a bench next to a statue . (p=0.000044)
Captions for image 13549387_899261000196128_1951401374_n.jpg:
  0) a row of urinals mounted to a wall . (p=0.000918)
  1) a row of urinals in a public restroom . (p=0.000685)
  2) a row of urinals in a public restroom (p=0.000262)
Captions for image 13562061_144567142632509_1555204952_n.jpg:
  0) a group of people standing on top of a grass covered field . (p=0.000084)
  1) a group of people standing on top of a lush green field . (p=0.000072)
  2) a group of people standing on top of a green field . (p=0.000035)
Captions for image 13573354_1039086382839858_2094098250_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001502)
  1) a table topped with plates of food and drinks . (p=0.000937)
  2) a table topped with plates of food and a cup of coffee . (p=0.000256)
Captions for image 13534182_1549704625337837_1463451055_n.jpg:
  0) a train station with a train passing by . (p=0.000028)
  1) a train station with a train passing by (p=0.000023)
  2) a train station with a lot of people walking around . (p=0.000003)
Captions for image 13562109_1384623234897828_1884246309_n.jpg:
  0) a group of people walking down a street . (p=0.001412)
  1) a group of people standing in front of a building . (p=0.000660)
  2) a group of people walking down a street next to a building . (p=0.000186)
Captions for image 13573609_1739494123004893_121058710_n.jpg:
  0) a close up of a cake on a table (p=0.000170)
  1) a close up of a cake on a plate (p=0.000130)
  2) a close up of a person holding a cell phone (p=0.000090)
Captions for image 13551847_1619379961706252_1232355390_n.jpg:
  0) a group of people standing in front of a building . (p=0.000075)
  1) a group of people standing next to a building . (p=0.000048)
  2) a group of people standing in front of a large building . (p=0.000017)
Captions for image 11142300_812989498823816_764570520_n.jpg:
  0) a display case filled with lots of different colored ties . (p=0.000061)
  1) a display case filled with lots of different types of signs . (p=0.000017)
  2) a display case filled with lots of different colored ties (p=0.000002)
Captions for image 13394921_876029665874217_1233237471_n.jpg:
  0) a train station with a train on the tracks . (p=0.000048)
  1) a group of people standing next to a train . (p=0.000040)
  2) a train station with a train on the tracks (p=0.000022)
Captions for image 13381345_1703997699867454_2111582479_n.jpg:
  0) a woman sitting on a bench in front of a store . (p=0.001242)
  1) a woman sitting on a bench in front of a building . (p=0.000795)
  2) a woman sitting on a bench in a city . (p=0.000489)
Captions for image 13408914_1730124477234087_82857922_n.jpg:
  0) a large body of water next to a bridge . (p=0.000181)
  1) a large body of water with a bridge in the background . (p=0.000150)
  2) a large body of water with a bridge in the background (p=0.000113)
Captions for image 13269432_1773101552926245_868748647_n.jpg:
  0) a bathroom that has a sink and a bathtub in it (p=0.000039)
  1) a bathroom that has a sink and a tub in it (p=0.000038)
  2) a bathroom that has a sink and a tub (p=0.000032)
Captions for image 12965660_784665378334758_1910314031_n.jpg:
  0) a close up of a person holding an open umbrella (p=0.000501)
  1) a close up of a person holding an umbrella (p=0.000295)
  2) a close up of a person holding a pair of scissors (p=0.000078)
Captions for image 12328373_1706523466299848_1609887760_n.jpg:
  0) a large building with a clock on it . (p=0.000663)
  1) a large building with a clock on it (p=0.000661)
  2) a large building with a clock on the top . (p=0.000437)
Captions for image 1172585_246767845666622_196296826_n.jpg:
  0) a tall building with a clock on it . (p=0.000268)
  1) a tall building with a clock on it (p=0.000232)
  2) a tall building with a clock on the top of it . (p=0.000079)
Captions for image 12383466_1013235505435517_2047263373_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000358)
  1) a truck is parked on the side of the street . (p=0.000144)
  2) a large truck is parked on the side of the road . (p=0.000126)
Captions for image 12677723_472233036299750_1329379772_n.jpg:
  0) a small boat in a body of water (p=0.000547)
  1) a small boat in a large body of water (p=0.000338)
  2) a small boat in a large body of water . (p=0.000015)
Captions for image 11377764_1145353618863972_724466259_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000719)
  1) a train on a track near a body of water (p=0.000504)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000401)
Captions for image 12747676_1550739261920149_1934663606_n.jpg:
  0) a large building with a clock on it (p=0.000048)
  1) a large building with a clock on the side of it . (p=0.000045)
  2) a large building with a clock on the front of it . (p=0.000035)
Captions for image 12677265_1709239262621612_1313364090_n.jpg:
  0) a large building with a clock on it . (p=0.000704)
  1) a large building with a clock on it (p=0.000466)
  2) a large building with a clock on the front . (p=0.000397)
Captions for image 12729700_781759055287601_31086459_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000053)
  1) a black and white photo of a man standing in front of a building . (p=0.000029)
  2) a black and white photo of a man walking down a street (p=0.000020)
Captions for image 10533582_1062871933756504_794752265_n.jpg:
  0) a group of people standing in front of a building . (p=0.001056)
  1) a group of people standing in a room . (p=0.000749)
  2) a group of people standing in front of a christmas tree . (p=0.000275)
Captions for image 12748213_1593772017609106_120230082_n.jpg:
  0) a group of people standing in a room . (p=0.000452)
  1) a group of people standing in a room with umbrellas . (p=0.000026)
  2) a group of people standing in a room with umbrellas (p=0.000004)
Captions for image 917331_1669122413337303_1393760543_n.jpg:
  0) a woman in a dress shirt and a tie (p=0.000016)
  1) a woman in a dress shirt and a tie . (p=0.000016)
  2) a woman in a dress shirt and a tie with a woman in a dress . (p=0.000000)
Captions for image 11849298_952893474788991_1510119074_n.jpg:
  0) a group of people sitting under umbrellas on a patio . (p=0.000044)
  1) a group of people sitting under umbrellas on a street . (p=0.000018)
  2) a group of people sitting on a bench under a umbrella . (p=0.000014)
Captions for image 12627942_514008298780358_316855492_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000099)
  1) a little girl is holding a teddy bear (p=0.000048)
  2) a little girl is holding a stuffed animal (p=0.000044)
Captions for image 12552349_1673838816225377_1169210597_n.jpg:
  0) a view of a city street from the top of a building . (p=0.000006)
  1) a view of a city street from the side of a building . (p=0.000003)
  2) a view of a city street from the side of a road . (p=0.000002)
Captions for image 12558364_1243434992339318_1634210390_n.jpg:
  0) a large building with a large clock tower . (p=0.000282)
  1) a large building with a clock tower on top . (p=0.000257)
  2) a large building with a clock tower on top of it . (p=0.000103)
Captions for image 917888_483321348543266_896851163_n.jpg:
  0) a person sitting on a bench in the snow . (p=0.000138)
  1) a man sitting on a bench in the snow . (p=0.000096)
  2) a person sitting on a bench in the snow (p=0.000042)
Captions for image 12407251_612110828941547_1695822932_n.jpg:
  0) a group of people standing next to a train . (p=0.001752)
  1) a group of people standing around a train . (p=0.000517)
  2) a group of people standing around a train station . (p=0.000395)
Captions for image 1209466_938575436218104_1934989481_n.jpg:
  0) a row of parked bicycles sitting next to each other . (p=0.000106)
  1) a row of parked bicycles sitting in front of a building . (p=0.000100)
  2) a row of parked bicycles sitting next to a building . (p=0.000054)
Captions for image 10731861_1194026693960438_1841102141_n.jpg:
  0) a bench sitting in front of a train station . (p=0.000201)
  1) a bench sitting in front of a building . (p=0.000170)
  2) a bench sitting in front of a bus stop . (p=0.000087)
Captions for image 10009404_1051848688168822_5514093_n.jpg:
  0) a man sitting on a bench in a park . (p=0.002206)
  1) a black and white photo of a woman sitting on a bench . (p=0.000717)
  2) a black and white photo of a woman sitting on a bench (p=0.000626)
Captions for image 12393948_435284176666054_268728964_n.jpg:
  0) a man is standing on a skateboard on a ramp . (p=0.000007)
  1) a man is standing on a skateboard in the street . (p=0.000004)
  2) a man is standing on a skateboard in the street (p=0.000002)
Captions for image 10005149_163955563965704_2105024166_n.jpg:
  0) a couple of animals sitting on top of a grass covered field . (p=0.000148)
  1) a bench sitting in the middle of a field . (p=0.000139)
  2) a couple of animals sitting on top of a lush green field . (p=0.000119)
Captions for image 1515780_1499958453643924_788476555_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000474)
  1) a person standing on a beach flying a kite . (p=0.000418)
  2) a person is flying a kite on the beach (p=0.000136)
Captions for image 12394182_1507083706288879_695499698_n.jpg:
  0) a large building with a clock on it . (p=0.000119)
  1) a large building with a clock on it (p=0.000096)
  2) a large building with a clock on the top of it . (p=0.000040)
Captions for image 929289_907332746048958_1945808448_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000000)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of it . (p=0.000000)
Captions for image 12346143_520271898150352_1407493257_n.jpg:
  0) a train on a track near a body of water (p=0.002011)
  1) a train on a train track near a body of water (p=0.001099)
  2) a train on a train track with a sky background (p=0.000294)
Captions for image 917898_198502030496849_356450762_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000010)
  1) a view of a city skyline from the airport . (p=0.000007)
  2) a view of a city skyline from a plane (p=0.000002)
Captions for image 12292873_911003928955015_1807184438_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000036)
  1) a person is holding a pair of scissors (p=0.000025)
  2) a person holding a pair of scissors in their hands (p=0.000015)
Captions for image 12338475_1492817804381979_70960952_n.jpg:
  0) a person sitting on a couch with a laptop . (p=0.000049)
  1) a man sitting on a chair in front of a tv . (p=0.000046)
  2) a person sitting on a chair in front of a tv . (p=0.000037)
Captions for image 12139711_606665769471219_1050928128_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000129)
  1) a group of people sitting on top of a beach . (p=0.000073)
  2) a group of people standing on a beach next to a body of water . (p=0.000014)
Captions for image 12139702_1041974609160067_1403505820_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.002302)
  1) a man riding a skateboard down the side of a ramp . (p=0.000894)
  2) a man riding a skateboard down a ramp . (p=0.000806)
Captions for image 12093324_731078996997455_624339340_n.jpg:
  0) a street scene with focus on a street sign . (p=0.000005)
  1) a street scene with focus on a tree and a fire hydrant . (p=0.000001)
  2) a street scene with focus on the trees and a fire hydrant . (p=0.000000)
Captions for image 12277416_1078570045487159_346048550_n.jpg:
  0) a close up of a plane with a sky background (p=0.000060)
  1) a close up of a plane on a runway (p=0.000030)
  2) a close up of a plane on the ground (p=0.000024)
Captions for image 12237096_192957171039842_372242800_n.jpg:
  0) a mirror with a reflection of a mirror (p=0.000035)
  1) a mirror with a reflection of a man in a mirror . (p=0.000008)
  2) a mirror with a reflection of a man in a mirror (p=0.000007)
Captions for image 12080672_1671378693147773_1540481849_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000323)
  1) a book sitting on top of a bed next to a window . (p=0.000012)
  2) a book sitting on top of a table next to a book . (p=0.000007)
