Captions for image 18444737_1321555467959213_5706560936949579776_n.jpg:
  0) a car is parked on the side of the road . (p=0.000292)
  1) a car is parked on the side of the road (p=0.000103)
  2) a car parked on the side of a road next to a forest . (p=0.000032)
Captions for image 22427489_1657324797664992_7309607688625717248_n.jpg:
  0) a man taking a selfie in a bathroom mirror . (p=0.008433)
  1) a man taking a picture of himself in a bathroom mirror . (p=0.002717)
  2) a man taking a picture of himself in a mirror . (p=0.002708)
Captions for image 58409866_133763964383501_5627660166218365916_n.jpg:
  0) a woman sitting on a bus with a dog . (p=0.000302)
  1) a woman sitting on a bus with a dog on her lap . (p=0.000089)
  2) a man sitting on a bus with a dog on his lap . (p=0.000082)
Captions for image 54511850_1733674520111241_3745863510131214883_n.jpg:
  0) a collage of photos with a sign on it (p=0.000012)
  1) a collage of photos with a sign and a sign (p=0.000004)
  2) a collage of photos with a sign and a clock (p=0.000002)
Captions for image 13414362_534576543394017_900637302_n.jpg:
  0) a group of people on a field playing baseball . (p=0.000366)
  1) a group of people on a field playing soccer . (p=0.000328)
  2) a group of people on a field with a soccer ball . (p=0.000162)
Captions for image 10852572_814837855228798_1185760356_n.jpg:
  0) a table topped with plates of food and bowls of food . (p=0.000207)
  1) a table topped with plates of food and a bowl of soup . (p=0.000071)
  2) a bowl of soup and a bowl of soup on a table . (p=0.000051)
Captions for image 55947330_364676857481183_3019407291175464296_n.jpg:
  0) a bunch of bottles of wine on a table . (p=0.000731)
  1) a bunch of bottles of wine sitting on a counter . (p=0.000529)
  2) a bunch of bottles of wine sitting on top of a table . (p=0.000427)
Captions for image 57247131_118531105996686_4294186212498533361_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002987)
  1) a man standing on top of a sandy beach . (p=0.002061)
  2) a man standing on a beach holding a white frisbee . (p=0.001318)
Captions for image 57462998_447754379305106_482913437804762986_n.jpg:
  0) a man and a dog sitting in the grass . (p=0.000077)
  1) a man and a dog sitting on a bench (p=0.000015)
  2) a man and a dog sitting in the grass with a frisbee . (p=0.000011)
Captions for image 56935390_180433106276595_1181271088753754406_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.016516)
  1) a cat sitting on top of a wooden bench . (p=0.002246)
  2) a cat sitting on a chair in a room . (p=0.001084)
Captions for image 17494215_1257109484410537_3286223664516694016_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.002133)
  1) a refrigerator filled with lots of different types of food . (p=0.000847)
  2) a display case filled with lots of different types of food . (p=0.000529)
Captions for image 54510963_404699730323565_5271187268589983884_n.jpg:
  0) a sign that is on the side of a building . (p=0.000563)
  1) a sign that is on the side of a wall . (p=0.000218)
  2) a sign that is on the side of a road . (p=0.000050)
Captions for image 55752846_408629873020051_3204877603565564532_n.jpg:
  0) a collage of photos with a sign that says <UNK> (p=0.000001)
  1) a collage of photos with a sign that says <UNK> . (p=0.000001)
  2) a collage of photos with a sign that says `` <UNK> '' (p=0.000000)
Captions for image 49779365_321486025374272_8062800930058895899_n.jpg:
  0) a traffic light sitting next to a building . (p=0.000268)
  1) a traffic light with a street sign on it . (p=0.000082)
  2) a traffic light with a street sign on top of it . (p=0.000059)
Captions for image 50917180_638591403210747_654445018556545150_n.jpg:
  0) a couple of women standing next to each other . (p=0.002775)
  1) a man and a woman standing next to each other . (p=0.000709)
  2) a couple of women standing next to each other on a boat . (p=0.000125)
Captions for image 52905186_532850200457002_3757464022708908205_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006441)
  1) a man standing on a beach holding a white surfboard . (p=0.001598)
  2) a man standing on the beach holding a surfboard . (p=0.001265)
Captions for image 46533770_298937137413414_1801660939388856852_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.004575)
  1) a white plate topped with meat and veggies . (p=0.001897)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000974)
Captions for image 10632029_339535982907948_381295401_n.jpg:
  0) a hot dog with mustard and ketchup on it . (p=0.000032)
  1) a hot dog with mustard and ketchup on a table . (p=0.000022)
  2) a hot dog with mustard and ketchup on a bun . (p=0.000015)
Captions for image 54446515_2077507419011401_7426221019154298867_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003924)
  1) a man standing on a beach holding a white surfboard . (p=0.001363)
  2) a man standing on the beach holding a surfboard . (p=0.000903)
Captions for image 50009306_328118378046498_8352370039482980083_n.jpg:
  0) a group of people sitting around a table . (p=0.004399)
  1) a group of people sitting at a table with laptops . (p=0.001427)
  2) a group of people sitting around a table with laptops . (p=0.001412)
Captions for image 46063024_1151283651696688_1430656949652039725_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000078)
  1) a kitchen with a refrigerator and a table (p=0.000017)
  2) a refrigerator with a bunch of stickers on it . (p=0.000011)
Captions for image 55947331_402511753630274_3975572812784538396_n.jpg:
  0) a collage of photos with a sign and a clock (p=0.000004)
  1) a collage of photos with a clock and a sign (p=0.000003)
  2) a collage of photos with a clock and a sign . (p=0.000001)
Captions for image 37165101_205813316719854_3302263138279227392_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001108)
  1) a person holding a doughnut in their hands . (p=0.000472)
  2) a person is holding a doughnut in their hand . (p=0.000391)
Captions for image 43097867_264149351117051_8503300959882222517_n.jpg:
  0) a group of people standing outside of a building . (p=0.002069)
  1) a group of people standing outside of a building (p=0.000491)
  2) a group of people walking down a street next to a building . (p=0.000461)
Captions for image 45956930_187169118903442_2050430505065863884_n.jpg:
  0) a group of people standing next to a bus . (p=0.000592)
  1) a group of people standing next to a train . (p=0.000554)
  2) a group of people standing next to each other . (p=0.000493)
Captions for image 25010999_138043286897433_5140411774058627072_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001145)
  1) a man and woman pose for a picture . (p=0.000758)
  2) a man and a woman posing for a picture (p=0.000365)
Captions for image 24838686_143033576354760_2018360605911547904_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.001322)
  1) a train traveling through a lush green hillside . (p=0.000598)
  2) a train on a track near a body of water (p=0.000521)
Captions for image 24125574_231436887394496_8853396213878226944_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001618)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000136)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000070)
Captions for image 24126680_171513940103732_5366228883760742400_n.jpg:
  0) a man standing in front of a store window . (p=0.000086)
  1) a woman standing in front of a store window . (p=0.000085)
  2) a man standing in front of a store front window . (p=0.000026)
Captions for image 22582046_746718712186967_2133787087487369216_n.jpg:
  0) a view of a plane flying over a mountain . (p=0.000092)
  1) a view of a plane flying over a mountain (p=0.000015)
  2) a view of the wing of a plane flying over a mountain . (p=0.000015)
Captions for image 22710750_141891066461555_6388279612417245184_n.jpg:
  0) a computer keyboard sitting on top of a desk . (p=0.001664)
  1) a computer keyboard sitting on top of a wooden desk . (p=0.000910)
  2) a computer keyboard sitting on top of a table . (p=0.000511)
Captions for image 22500264_352458475180648_771754268167241728_n.jpg:
  0) a man taking a selfie in a bathroom mirror . (p=0.009426)
  1) a man taking a picture of himself in a mirror . (p=0.005286)
  2) a man taking a picture of himself in the mirror . (p=0.003860)
Captions for image 20635456_228903377633313_6173536603441463296_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000395)
  1) a person holding a hot dog in their hands . (p=0.000325)
  2) a person holding a hot dog in front of a body of water . (p=0.000109)
Captions for image 21690330_514174785642485_6496240951206346752_n.jpg:
  0) a stop sign with a street sign attached to it . (p=0.000076)
  1) a stop sign with a sticker on it (p=0.000057)
  2) a stop sign with a street sign on it . (p=0.000046)
Captions for image 22639160_2008460102723551_1452274999946641408_n.jpg:
  0) a table with a plate of food on it (p=0.000013)
  1) a table with a plate of food on it . (p=0.000007)
  2) a table with a plate of food and a drink (p=0.000004)
Captions for image 19228160_1377749282313409_7938649260222840832_n.jpg:
  0) a person on a surfboard in the water . (p=0.000605)
  1) a person on a surfboard in the ocean . (p=0.000149)
  2) a person on a surf board in the water (p=0.000124)
Captions for image 20181311_1927069310894634_726899369189572608_n.jpg:
  0) a woman standing in front of a train . (p=0.001663)
  1) a woman standing in front of a train with a man on it . (p=0.000002)
  2) a woman standing in front of a train with a man standing next to it . (p=0.000001)
Captions for image 19052203_1501000859972600_8821800823836114944_n.jpg:
  0) a man and a woman sitting on a boat . (p=0.000228)
  1) a man and a woman are sitting on a boat . (p=0.000134)
  2) a man and a woman are sitting on a boat (p=0.000107)
Captions for image 22637497_336617600134571_793655813943066624_n.jpg:
  0) a bunch of kites that are flying in the sky . (p=0.000942)
  1) a bunch of kites that are flying in the air . (p=0.000766)
  2) a bunch of kites that are in the sky . (p=0.000581)
Captions for image 18252823_1899914410265523_2712894798070546432_n.jpg:
  0) a sign that is on the side of a building . (p=0.000639)
  1) a sign that is on top of a pole . (p=0.000206)
  2) a sign that is on top of a building . (p=0.000113)
Captions for image 18444230_1910882279125998_3283132615208468480_n.jpg:
  0) a tree in the middle of a forest . (p=0.000207)
  1) a tree in the middle of a forest (p=0.000060)
  2) a tree in the middle of a wooded area . (p=0.000052)
Captions for image 17881742_1602406913116650_1607256790288826368_n.jpg:
  0) a close up of a pair of scissors (p=0.000247)
  1) a close up of a person holding a pair of scissors (p=0.000033)
  2) a close up of a pair of scissors on a table (p=0.000030)
Captions for image 22639525_495052667537468_3350688885951692800_n.jpg:
  0) a group of people standing next to an airplane . (p=0.001027)
  1) a group of people standing next to a plane . (p=0.000380)
  2) a group of people standing next to an airplane (p=0.000190)
Captions for image 17882568_1004080479727368_4024328422992904192_n.jpg:
  0) a bunch of different types of ties on display . (p=0.000005)
  1) a bunch of different types of ties on display (p=0.000004)
  2) a bunch of different types of ties hanging from a wall . (p=0.000003)
Captions for image 18380521_1350377368350973_7963652266307616768_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000052)
  1) a close up of a person holding a skateboard (p=0.000020)
  2) a close up of a person holding a sign (p=0.000019)
Captions for image 17494831_402122496813665_7767685548679888896_n.jpg:
  0) a woman laying on a bed with a book . (p=0.000205)
  1) a woman is laying on a bed with a book . (p=0.000068)
  2) a woman laying on a bed with a book (p=0.000057)
Captions for image 17662286_522575494798856_6773174360778735616_n.jpg:
  0) a couple of women standing next to each other . (p=0.006023)
  1) a couple of people standing next to each other . (p=0.003813)
  2) a group of people standing next to each other . (p=0.003781)
Captions for image 18445009_157912871411739_592338353043537920_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000388)
  1) a fire hydrant in the middle of the woods . (p=0.000059)
  2) a fire hydrant in the middle of a forest (p=0.000059)
Captions for image 17439300_429198297419040_6519294733628473344_n.jpg:
  0) a display case filled with lots of different colored vases . (p=0.000332)
  1) a display case filled with lots of different flavored donuts . (p=0.000112)
  2) a display case filled with lots of different types of donuts . (p=0.000098)
Captions for image 16583633_367534616963696_4146681278067900416_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000290)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000089)
  2) a plate of food with a fork and knife (p=0.000084)
Captions for image 17438748_1268768553239445_6403453993867018240_n.jpg:
  0) a bottle of beer sitting next to a red fire hydrant . (p=0.000043)
  1) a bottle of beer sitting on top of a table . (p=0.000018)
  2) a bottle of beer sitting next to a red fire hydrant (p=0.000008)
Captions for image 17439130_1451001418244699_432172215052533760_n.jpg:
  0) a close up of a person holding a frisbee (p=0.001402)
  1) a close up of a person with a frisbee (p=0.000527)
  2) a close up of a person flying a kite (p=0.000372)
Captions for image 18443973_207134173131232_7416725654751674368_n.jpg:
  0) a couple of cars that are sitting in the snow . (p=0.000089)
  1) a couple of cars that are in the snow . (p=0.000042)
  2) a couple of cars that are in the snow (p=0.000037)
Captions for image 17438018_112035625956871_683679031685545984_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001212)
  1) a large body of water with a sky background (p=0.001174)
  2) a large body of water with mountains in the background (p=0.000404)
Captions for image 17077212_106678333195641_302218144036945920_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000906)
  1) a man is sitting on a boat in the water . (p=0.000534)
  2) a man sitting on a boat in the water (p=0.000386)
Captions for image 17333382_280286459066743_95150314633560064_n.jpg:
  0) a bunch of different colored ties hanging on a wall . (p=0.000011)
  1) a bunch of different colored ties hanging from a wall . (p=0.000009)
  2) a bunch of different colored ties hanging on a wall (p=0.000005)
Captions for image 16789928_684401685075698_3547124493749059584_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000309)
  1) a person holding a cell phone in their hand (p=0.000100)
  2) a person holding a cell phone in their hands . (p=0.000067)
Captions for image 16583347_1652215628413462_2555399940759093248_n.jpg:
  0) a red and white bus parked in front of a building . (p=0.000017)
  1) a red and white sign on the side of a building . (p=0.000011)
  2) a red and white sign on a street corner (p=0.000009)
Captions for image 13129519_1680444995540984_818572716_n.jpg:
  0) a person holding a hot dog on a bun . (p=0.000480)
  1) a person holding a hot dog with mustard and ketchup . (p=0.000164)
  2) a person holding a hot dog in a bun (p=0.000080)
Captions for image 16465400_1854693608135656_4263539645905633280_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000655)
  1) a close up of a person wearing a tie (p=0.000354)
  2) a close up of a person wearing a hat (p=0.000123)
Captions for image 13166756_1703925186533047_981608851_n.jpg:
  0) a group of people standing next to each other . (p=0.003370)
  1) a group of people posing for a picture . (p=0.002306)
  2) a group of people pose for a picture . (p=0.001304)
Captions for image 16464886_1889414644677076_6529680269492879360_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002342)
  1) a close up of a person holding a knife (p=0.000794)
  2) a close up of a person cutting a piece of paper (p=0.000327)
Captions for image 16584859_262899220800334_3719629145068535808_n.jpg:
  0) a bird flying over a beach near the ocean . (p=0.000213)
  1) a bird flying over a beach near a body of water . (p=0.000068)
  2) a bird flying over a beach near the ocean (p=0.000043)
Captions for image 16464311_178119449339990_3200411304569339904_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000261)
  1) a group of people standing on top of a grass covered field . (p=0.000151)
  2) a group of people standing on top of a grass field . (p=0.000092)
Captions for image 15877331_1152483771517283_1498681769392603136_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000420)
  1) a group of people standing next to each other . (p=0.000420)
  2) a group of people standing next to each other on a beach . (p=0.000361)
Captions for image 15877275_1742658502718853_7682073162409836544_n.jpg:
  0) a beach area with a person holding a surfboard . (p=0.000008)
  1) a beach area with a person holding a surf board . (p=0.000004)
  2) a beach area with a person holding a surf board (p=0.000001)
Captions for image 15876351_1235200713200796_3556355735677829120_n.jpg:
  0) a bunch of green apples in a bowl (p=0.000227)
  1) a bunch of green apples in a bowl . (p=0.000084)
  2) a bunch of green apples are in a bowl (p=0.000080)
Captions for image 15802285_231242417325853_5775984934351011840_n.jpg:
  0) a man standing next to a woman holding a frisbee . (p=0.000080)
  1) a man standing next to a woman holding a kite . (p=0.000075)
  2) a man standing next to a woman in front of a building . (p=0.000024)
Captions for image 15802170_107045396468064_9174210479680126976_n.jpg:
  0) a bottle of beer and a bottle of beer . (p=0.000081)
  1) a bottle of beer and a bottle of wine . (p=0.000074)
  2) a bottle of beer and a beer in a refrigerator . (p=0.000038)
Captions for image 15803627_568756519994168_2126961469625991168_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000569)
  1) a fire hydrant in the middle of a forest . (p=0.000523)
  2) a fire hydrant in the middle of a field . (p=0.000135)
Captions for image 15876858_661620290665900_4034069567734022144_n.jpg:
  0) a white car parked next to a parking meter . (p=0.000722)
  1) a white car parked in front of a building . (p=0.000374)
  2) a white car parked in front of a white building . (p=0.000107)
Captions for image 15624110_1958919097668671_3858293392580542464_n.jpg:
  0) a statue of a bird sitting on top of a building . (p=0.000136)
  1) a statue of a bird sitting on top of a statue . (p=0.000117)
  2) a statue of a bird sitting on top of a stone wall . (p=0.000087)
Captions for image 15803758_237547803339603_4737752280751669248_n.jpg:
  0) a person laying on a bed with a blanket . (p=0.000046)
  1) a person laying on a bed with a blanket (p=0.000033)
  2) a person laying on a bed with a blue blanket . (p=0.000010)
Captions for image 15624121_1153972288055368_6486897941343633408_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.006844)
  1) a man holding a wii controller in his hands . (p=0.000516)
  2) a man holding a nintendo wii game controller in a living room . (p=0.000346)
Captions for image 15624910_364185260607512_7451760793906839552_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.004015)
  1) a group of people standing on top of a beach . (p=0.002067)
  2) a group of people standing on top of a beach next to the ocean . (p=0.000052)
Captions for image 15538856_1786701391593049_5939973657659965440_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000421)
  1) a train traveling over a bridge over a river . (p=0.000202)
  2) a train traveling down tracks next to a river . (p=0.000118)
Captions for image 15624377_955657701245961_5569611841677557760_n.jpg:
  0) a green and white fire hydrant in front of a building . (p=0.000004)
  1) a green and white fire hydrant in front of a brick wall . (p=0.000004)
  2) a green and white fire hydrant in front of a brick building . (p=0.000003)
Captions for image 15624894_1835301406681984_7969848916273266688_n.jpg:
  0) a window with a view of a house . (p=0.000025)
  1) a view of a window from a window . (p=0.000024)
  2) a window with a view of a house (p=0.000010)
Captions for image 15276540_551700065000534_4820406963563134976_n.jpg:
  0) a man standing on a rock in the woods . (p=0.000120)
  1) a man standing on top of a dirt field . (p=0.000090)
  2) a man standing on top of a dirt road . (p=0.000070)
Captions for image 15538821_376389702694690_6415484201558081536_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000958)
  1) a train traveling down tracks next to a river . (p=0.000176)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000057)
Captions for image 15251852_1249649625104398_245231079139573760_n.jpg:
  0) a glass of orange juice next to a glass of orange juice . (p=0.000106)
  1) a glass of orange juice and a glass of orange juice (p=0.000076)
  2) a glass of orange juice sitting next to a glass of orange juice . (p=0.000065)
Captions for image 15338545_295799537488036_6275974347999936512_n.jpg:
  0) a black and white photo of a group of children (p=0.000053)
  1) a black and white photo of a group of people posing for a picture . (p=0.000027)
  2) a black and white photo of a group of people posing for a picture (p=0.000023)
Captions for image 15251757_369001493449637_5507923355254128640_n.jpg:
  0) a black and white photo of a group of children . (p=0.000369)
  1) a black and white photo of a group of children (p=0.000166)
  2) a black and white photo of a group of people . (p=0.000139)
Captions for image 14278862_1833868966849192_836004440_n.jpg:
  0) a group of people sitting around a table . (p=0.001823)
  1) a group of people sitting at a table with food . (p=0.000293)
  2) a group of people sitting around a table with a cake . (p=0.000215)
Captions for image 14294884_1146920782040950_1108730010_n.jpg:
  0) a group of young children sitting at a table eating pizza . (p=0.000265)
  1) a group of young children eating pizza at a table . (p=0.000109)
  2) a group of young children sitting at a table with pizza . (p=0.000087)
Captions for image 14031545_357155748005604_1309151354_n.jpg:
  0) a man sitting on a bench next to a lake . (p=0.000849)
  1) a man sitting on a bench next to a river . (p=0.000331)
  2) a man sitting on a bench next to a lake (p=0.000150)
Captions for image 13743403_1592151341078103_2102199597_n.jpg:
  0) a pair of scissors sitting on top of a rock . (p=0.000114)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000095)
  2) a pair of scissors sitting on top of a pile of rocks . (p=0.000030)
Captions for image 13724577_892740840830539_243780401_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000019)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000011)
  2) a man in a suit and tie standing in front of a group of people . (p=0.000007)
Captions for image 13561714_268278933563838_533414342_n.jpg:
  0) a black and white photo of a pair of shoes . (p=0.000125)
  1) a black and white photo of a pair of shoes (p=0.000107)
  2) a black and white photo of a pair of scissors (p=0.000066)
Captions for image 13549415_1139187762806704_1865797492_n.jpg:
  0) a black and white photo of a man holding a skateboard . (p=0.000045)
  1) a black and white photo of a person holding a skateboard . (p=0.000026)
  2) a black and white photo of a person holding a skateboard (p=0.000023)
Captions for image 13573393_583566835153253_1632097653_n.jpg:
  0) a view of a river with a bridge in the distance . (p=0.000044)
  1) a view of a river with a bridge in the background . (p=0.000044)
  2) a view of a river with a bridge and a bridge . (p=0.000007)
Captions for image 13151130_1050826844954417_280448812_n.jpg:
  0) a woman is holding an umbrella over her head . (p=0.000165)
  1) a woman is holding an umbrella over her head (p=0.000049)
  2) a woman sitting on a boat holding a pink umbrella . (p=0.000036)
Captions for image 13129814_275140442821844_1769460412_n.jpg:
  0) a group of people standing next to each other . (p=0.004197)
  1) a group of young people standing next to each other . (p=0.001854)
  2) a group of people standing next to each other in a forest . (p=0.000443)
Captions for image 13150983_1595787040733272_1137907015_n.jpg:
  0) a woman and a man are sitting on a bus . (p=0.000061)
  1) a woman and a child are sitting on a bus . (p=0.000044)
  2) a woman and a man are sitting on a bus (p=0.000033)
Captions for image 13116832_1036464496445829_1246655236_n.jpg:
  0) a couple of women standing next to each other . (p=0.004158)
  1) a woman and a man standing next to each other . (p=0.001153)
  2) a couple of women standing next to each other in a forest . (p=0.000064)
Captions for image 13113936_1081295001916189_1833200991_n.jpg:
  0) a plastic container filled with lots of food . (p=0.000083)
  1) a plastic container filled with lots of different foods . (p=0.000031)
  2) a plastic container filled with lots of different types of food . (p=0.000022)
Captions for image 12445978_1522740844686784_181282399_n.jpg:
  0) a glass jar filled with liquid on a table . (p=0.000065)
  1) a glass jar filled with liquid on a table (p=0.000011)
  2) a glass jar filled with water and a yellow flower . (p=0.000003)
Captions for image 11850096_1467235966919105_763634451_n.jpg:
  0) a group of people standing next to each other . (p=0.000592)
  1) a group of people standing next to each other in a store . (p=0.000015)
  2) a group of people standing next to each other in a room . (p=0.000011)
Captions for image 12142698_1689597394608542_386432588_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000175)
  1) a birthday cake with candles on top of it (p=0.000159)
  2) a birthday cake with lit candles on top of it . (p=0.000113)
Captions for image 13109006_1726321317585780_282149799_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001864)
  1) a table with a plate of food and a drink (p=0.000254)
  2) a table with a plate of food and a drink on it (p=0.000132)
Captions for image 12950410_1711496312422764_1914026004_n.jpg:
  0) a collage of photos of a person holding a surf board (p=0.000004)
  1) a collage of photos of a person holding a surf board . (p=0.000001)
  2) a collage of photos of a picture of a man holding a surfboard . (p=0.000000)
Captions for image 12930750_742534729215392_1294341915_n.jpg:
  0) a close up of a large metal clock (p=0.000024)
  1) a close up of a metal clock on a wall (p=0.000003)
  2) a close up of a metal clock on a wooden surface (p=0.000002)
Captions for image 12950464_631112250371231_968124149_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001496)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000099)
  2) a city street filled with lots of traffic and traffic . (p=0.000046)
Captions for image 12912854_100362997041572_2096854141_n.jpg:
  0) a street sign on the side of a road . (p=0.000091)
  1) a street sign on the side of the road . (p=0.000056)
  2) a street sign on the side of the road (p=0.000033)
Captions for image 12912853_986674961419651_1201119872_n.jpg:
  0) a view of a mountain range with a sky background (p=0.000007)
  1) a view of a mountain range with a sky background . (p=0.000003)
  2) a view of a mountain range with a bird flying in the sky . (p=0.000002)
Captions for image 12912390_888926724570082_1079495032_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000772)
  1) a large clock mounted to the side of a wall . (p=0.000426)
  2) a large clock mounted to the side of a building (p=0.000005)
Captions for image 12328267_1063555973686247_2019202621_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.000842)
  1) a yellow fire hydrant sitting in the middle of a road . (p=0.000163)
  2) a yellow fire hydrant sitting in the middle of a street . (p=0.000132)
Captions for image 12934932_1008640322551587_1766083893_n.jpg:
  0) a man in a hat is standing in the water . (p=0.000078)
  1) a man in a hat is standing in the water (p=0.000041)
  2) a man in a hat and tie standing in the water . (p=0.000012)
Captions for image 10475124_1698143490473800_750544567_n.jpg:
  0) a close up of a plate of food on a table (p=0.001861)
  1) a close up of a plate of food with meat (p=0.001749)
  2) a close up of a plate of food (p=0.001310)
Captions for image 12912501_1052084634851836_127318790_n.jpg:
  0) a statue of a man in front of a clock tower . (p=0.000431)
  1) a statue of a man in front of a large clock tower . (p=0.000136)
  2) a statue of a man in front of a clock tower (p=0.000122)
Captions for image 12797847_1734488376769630_129451651_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000959)
  1) a couple of people standing on top of a beach . (p=0.000593)
  2) a couple of people standing on a beach next to a kite . (p=0.000051)
Captions for image 12825826_472345249630744_743021731_n.jpg:
  0) a man and a woman standing next to each other on a beach . (p=0.000323)
  1) a man and a woman standing next to each other . (p=0.000313)
  2) a man and a woman standing on a beach . (p=0.000300)
Captions for image 12825809_1734897460062014_1284025870_n.jpg:
  0) a box with a bunch of stickers on it (p=0.000039)
  1) a box with a bunch of stickers on it . (p=0.000007)
  2) a box with a bunch of different items on it (p=0.000003)
Captions for image 12825903_1680926842195642_1154276309_n.jpg:
  0) a couple of women standing next to each other . (p=0.002521)
  1) a couple of women standing next to each other on a beach . (p=0.000813)
  2) a woman and a man standing next to each other . (p=0.000453)
Captions for image 12677514_1130866283612880_416404536_n.jpg:
  0) a group of people standing next to each other . (p=0.001604)
  1) a man and a woman standing next to each other . (p=0.000945)
  2) a group of people standing next to each other in a room . (p=0.000264)
Captions for image 12784019_1670303949898433_2047070894_n.jpg:
  0) a person sitting on a bench in front of a body of water . (p=0.000015)
  1) a person sitting on a bench in front of a body of water (p=0.000013)
  2) a person sitting on a bench in front of the ocean . (p=0.000011)
Captions for image 12822385_1513781792265083_2046031664_n.jpg:
  0) a close up of a box of doughnuts (p=0.000140)
  1) a close up of a person holding a pair of scissors (p=0.000099)
  2) a close up of a person holding a cell phone (p=0.000051)
Captions for image 12383460_927432184043066_866224352_n.jpg:
  0) a pile of luggage sitting on top of a floor . (p=0.000769)
  1) a pile of luggage sitting on the floor next to a bed . (p=0.000024)
  2) a pile of luggage sitting on the floor next to a wall . (p=0.000022)
Captions for image 12816976_424405611102997_1414861568_n.jpg:
  0) a man sitting on a bench with a cell phone . (p=0.000082)
  1) a man sitting on a bench with a cell phone (p=0.000030)
  2) a man sitting on a bench in the middle of the street . (p=0.000024)
Captions for image 12783279_1090790037627538_72675850_n.jpg:
  0) a large building with a large clock tower . (p=0.000111)
  1) a large building with a clock tower in the center . (p=0.000040)
  2) a large building with a clock tower in the middle of it . (p=0.000035)
Captions for image 1170320_116371215423475_2020866167_n.jpg:
  0) a man is holding a skateboard in his hand . (p=0.000151)
  1) a man is holding a skateboard in his hand (p=0.000060)
  2) a young man is holding a skateboard in his hand . (p=0.000048)
Captions for image 12783912_1589507651370717_1461470704_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.006576)
  1) a man standing on a beach with a surfboard . (p=0.002759)
  2) a man standing on a beach holding a white surfboard . (p=0.001445)
Captions for image 12783945_1267565806603649_1280446695_n.jpg:
  0) a man standing next to a small airplane . (p=0.000878)
  1) a man standing in front of an airplane . (p=0.000827)
  2) a man standing in front of an airplane on a runway . (p=0.000227)
Captions for image 12346267_982809285139251_1759630505_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.001386)
  1) a display case filled with lots of different types of food . (p=0.001110)
  2) a display case filled with lots of different flavored donuts . (p=0.000946)
Captions for image 12751380_488043871382874_244751804_n.jpg:
  0) a bottle of water that is on the ground . (p=0.000072)
  1) a bottle of water that is sitting on the ground . (p=0.000060)
  2) a bottle of water that is sitting on a table . (p=0.000040)
Captions for image 12523530_1826830984210538_1148296294_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000144)
  1) a large body of water next to a lake . (p=0.000079)
  2) a large body of water with a mountain in the background (p=0.000062)
Captions for image 12729552_1698222620393704_1879148123_n.jpg:
  0) a building with a clock on the top of it . (p=0.000896)
  1) a building with a clock on the top of it (p=0.000548)
  2) a building with a clock on the front of it . (p=0.000386)
Captions for image 12424366_1691972354378744_1579961104_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000416)
  1) a man holding up a smart phone in front of a tv . (p=0.000170)
  2) a person holding a cell phone in their hand (p=0.000119)
Captions for image 10499276_1671133793108162_1884488247_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001400)
  1) a bouquet of flowers in a vase on a table . (p=0.001303)
  2) a bouquet of flowers in a clear vase . (p=0.000454)
Captions for image 12725073_1690557411203515_613668005_n.jpg:
  0) a group of people sitting inside of a train . (p=0.000085)
  1) a group of people sitting inside of a train car . (p=0.000055)
  2) a group of people sitting inside of a bus . (p=0.000030)
Captions for image 12362434_536801039831407_1171961676_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000935)
  1) a city street filled with lots of tall buildings . (p=0.000224)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000060)
Captions for image 12393691_1657247494547331_628513834_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001113)
  1) a person holding a pair of scissors in their hand . (p=0.000247)
  2) a person holding a pair of scissors in their hands (p=0.000211)
Captions for image 1173024_213991462268500_81049647_n.jpg:
  0) a restaurant with a menu on the wall (p=0.000008)
  1) a restaurant with a menu on the wall . (p=0.000003)
  2) a restaurant with a menu on the side of it (p=0.000001)
Captions for image 12298893_848288375291058_1884248630_n.jpg:
  0) a white van parked in front of a building . (p=0.000573)
  1) a white van parked in a parking lot . (p=0.000487)
  2) a white van parked in a parking lot next to a building . (p=0.000084)
Captions for image 12327950_189346201408267_1593903128_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.002903)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.001403)
  2) a bottle of beer and a bottle of wine . (p=0.001352)
Captions for image 12331909_798170056983611_945973335_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.003584)
  1) a motorcycle parked on the side of a street . (p=0.001893)
  2) a motorcycle parked on the side of the street . (p=0.001303)
Captions for image 10727576_1725568047663000_1669669669_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.000727)
  1) a woman standing in front of a table filled with wine glasses . (p=0.000092)
  2) a woman standing in front of a table filled with vases . (p=0.000043)
Captions for image 12301375_100416673664512_1006068214_n.jpg:
  0) a building with a sign on the side of it (p=0.000040)
  1) a building with a sign on the side of it . (p=0.000036)
  2) a building with a sign on the side of the building . (p=0.000005)
Captions for image 12346051_692089010927567_192390155_n.jpg:
  0) a white plate topped with different types of food . (p=0.000922)
  1) a white plate topped with different types of foods . (p=0.000160)
  2) a white plate topped with a sandwich and a salad . (p=0.000029)
Captions for image 12256822_893998177363338_745759378_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000336)
  1) a wooden bench sitting in the middle of a field . (p=0.000233)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000147)
Captions for image 11939502_1071734169527078_1843398337_n.jpg:
  0) a woman standing in the snow with a snowboard . (p=0.000356)
  1) a woman standing in the snow holding a snowboard . (p=0.000303)
  2) a woman standing on a snow covered slope . (p=0.000175)
Captions for image 12292718_949977501740336_658804536_n.jpg:
  0) a truck is parked in the snow near a tree . (p=0.000014)
  1) a yellow fire hydrant covered in snow next to a tree . (p=0.000013)
  2) a yellow fire hydrant covered in snow next to a forest . (p=0.000009)
Captions for image 12276783_578653525623889_413653436_n.jpg:
  0) a man and woman sitting on a boat in the water . (p=0.000066)
  1) a woman and a man sitting on a boat in the water . (p=0.000019)
  2) a woman and a man sitting on a boat (p=0.000016)
Captions for image 12145521_966415840084073_2086711160_n.jpg:
  0) a man pouring wine into a wine glass . (p=0.002750)
  1) a man sitting at a table with a glass of wine . (p=0.001046)
  2) a man pouring wine into a wine glass (p=0.000897)
Captions for image 12142718_772223399590876_452422758_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002162)
  1) two glasses of wine sitting on a table . (p=0.001369)
  2) a glass of wine sitting on top of a wooden table . (p=0.001112)
Captions for image 12142695_1660133240897362_643636376_n.jpg:
  0) a woman in a blue shirt holding a black and white umbrella . (p=0.000001)
  1) a woman in a blue shirt holding a black and white umbrella (p=0.000001)
  2) a woman in a blue shirt holding a black and white frisbee . (p=0.000001)
Captions for image 11281924_395444307323505_2124904520_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000560)
  1) a man in a suit and tie sitting in a chair . (p=0.000447)
  2) a man in a suit and tie standing in front of a window . (p=0.000254)
Captions for image 11899628_890344851054583_1515049010_n.jpg:
  0) a book is sitting on top of a book . (p=0.000078)
  1) a book is sitting on top of a book (p=0.000040)
  2) a book with a picture of a man on it . (p=0.000009)
Captions for image 11909224_1648732738707292_1950064926_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.000802)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.000742)
  2) a cup of coffee sitting on top of a desk . (p=0.000337)
Captions for image 11313783_134895666858599_199502658_n.jpg:
  0) a collage of photos with a woman in a kitchen (p=0.000005)
  1) a collage of photos with a woman in a bathroom (p=0.000004)
  2) a collage of photos with a woman in a kitchen . (p=0.000003)
Captions for image 11881780_1638203359753895_119302889_n.jpg:
  0) a man in a suit and tie standing in front of a window . (p=0.000033)
  1) a man in a suit and tie standing in a room . (p=0.000033)
  2) a man in a suit and tie sitting in a chair . (p=0.000028)
Captions for image 10852779_579889292155933_1194260196_n.jpg:
  0) a group of people sitting at a table with wine glasses . (p=0.000971)
  1) a group of people sitting around a table with wine glasses . (p=0.000813)
  2) a group of people sitting around a table with food . (p=0.000741)
Captions for image 11821730_880181478732023_206237162_n.jpg:
  0) a bathroom with a shower and a glass door . (p=0.000004)
  1) a bathroom with a shower and a glass shower door . (p=0.000004)
  2) a bathroom with a shower stall and a mirror . (p=0.000002)
Captions for image 11249506_1617827415169007_1960419203_n.jpg:
  0) a small airplane sitting on top of a field . (p=0.001545)
  1) a small airplane sitting on top of an airport runway . (p=0.000647)
  2) a small airplane sitting on top of a grass field . (p=0.000505)
Captions for image 11849236_1005096909529910_1146446629_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001945)
  1) a man and a woman are standing outside (p=0.000131)
  2) a man in a suit and tie standing next to a woman . (p=0.000118)
Captions for image 11313436_777279942385394_503191026_n.jpg:
  0) a group of people standing next to each other . (p=0.001183)
  1) a group of people standing around each other . (p=0.000440)
  2) a group of people standing next to each other in a parking lot . (p=0.000087)
Captions for image 11376070_102667200077653_887297198_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000095)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000064)
  2) a white plate topped with a sandwich and a bowl of fruit . (p=0.000011)
Captions for image 11247115_1744051302488348_404805892_n.jpg:
  0) a bouquet of flowers in a vase on a table . (p=0.001104)
  1) a vase filled with flowers on top of a table . (p=0.000809)
  2) a bouquet of flowers in a vase on a table (p=0.000436)
Captions for image 11352013_1450664008563419_1300152212_n.jpg:
  0) a person holding a nintendo wii game controller . (p=0.002642)
  1) a person holding a pair of scissors in their hands . (p=0.000587)
  2) a person holding a pair of scissors in their hand . (p=0.000224)
Captions for image 10914151_1511948935733397_717865957_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000066)
  1) a man in a suit and tie sitting in a chair . (p=0.000034)
  2) a man in a suit and tie is smiling (p=0.000032)
Captions for image 11420924_1597881403816148_249037183_n.jpg:
  0) a wedding cake with flowers on a table . (p=0.000202)
  1) a wedding cake with flowers on a table (p=0.000123)
  2) a wedding cake with a bouquet of flowers on top . (p=0.000122)
Captions for image 11420505_670792826383990_1385856056_n.jpg:
  0) a red and white cake sitting on top of a table . (p=0.000034)
  1) a red and white cake sitting on top of a white plate . (p=0.000015)
  2) a red and white cake sitting on top of a wooden table . (p=0.000009)
Captions for image 11410668_1670652746488954_864877011_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.015507)
  1) a bride and groom are cutting their wedding cake . (p=0.008517)
  2) a bride and groom cutting their wedding cake (p=0.003765)
Captions for image 11325040_627533724048554_1334830523_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002535)
  1) a man and a woman posing for a picture . (p=0.002346)
  2) a man and a woman posing for a picture (p=0.000621)
Captions for image 11351011_464926317022512_1582972621_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001494)
  1) a bunch of flowers in a vase on a table . (p=0.000418)
  2) a bunch of flowers that are in a vase (p=0.000328)
Captions for image 11327097_856437681115319_871979811_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000243)
  1) a couple of people that are sitting in a field (p=0.000175)
  2) a couple of people that are sitting on a bench . (p=0.000151)
Captions for image 11352866_966145513430124_1031591138_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000131)
  1) a close up of a person holding a pair of scissors (p=0.000049)
  2) a close up of a person holding a sign (p=0.000045)
Captions for image 11111254_886320944763304_1875821479_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000469)
  1) a train traveling down train tracks near a forest . (p=0.000341)
  2) a train traveling down tracks next to a river . (p=0.000286)
Captions for image 11142354_987240331287183_1362892399_n.jpg:
  0) a group of people standing outside of a building . (p=0.000961)
  1) a group of people standing outside of a building (p=0.000149)
  2) a group of people walking down a street next to trees . (p=0.000080)
Captions for image 10632042_922486771130139_471020665_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.001771)
  1) a close up of a pizza on a pan (p=0.001381)
  2) a close up of a pizza on a pan on a table (p=0.000762)
Captions for image 10946457_369005886557618_1983884204_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.002658)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.001714)
  2) a bottle of wine and a bottle of wine . (p=0.001580)
Captions for image 10919274_390755737750871_1511625165_n.jpg:
  0) a person holding a surf board on a beach (p=0.000051)
  1) a person holding a surf board on the beach (p=0.000015)
  2) a person holding a surf board on a beach . (p=0.000014)
Captions for image 10890944_776531225774304_49065358_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000717)
  1) a man and a woman posing for a picture (p=0.000189)
  2) a man and a woman posing for a photo . (p=0.000152)
Captions for image 10890887_385447504949577_1085026398_n.jpg:
  0) a close up of a silver and black microwave (p=0.000005)
  1) a close up of a silver and black device (p=0.000004)
  2) a close up of a silver and black microwave . (p=0.000003)
Captions for image 10890844_697792553671947_1960795233_n.jpg:
  0) a black and white dog on a leash . (p=0.000075)
  1) a black and white dog standing next to a fire hydrant . (p=0.000026)
  2) a black and white dog standing next to a white wall . (p=0.000003)
Captions for image 10899479_778365928885864_573898095_n.jpg:
  0) a woman holding a teddy bear in a store . (p=0.000074)
  1) a woman holding a teddy bear in a store (p=0.000025)
  2) a woman is holding a teddy bear in a store . (p=0.000024)
Captions for image 10919653_510212835787860_1385540320_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000067)
  1) a dog laying on the ground next to a frisbee . (p=0.000051)
  2) a dog laying on the ground with a frisbee (p=0.000033)
Captions for image 10881800_726480694132512_821759373_n.jpg:
  0) a close up of a pair of scissors (p=0.000366)
  1) a close up of a book on a bed (p=0.000247)
  2) a close up of a pair of scissors on a bed (p=0.000074)
Captions for image 10755786_1572038503011790_1630102110_n.jpg:
  0) a person is holding a banana in their hand . (p=0.000127)
  1) a person is holding a carrot in their hand . (p=0.000091)
  2) a person is holding a banana in their hand (p=0.000034)
Captions for image 10890707_1595456250688521_1700009121_n.jpg:
  0) a man and a woman are standing together (p=0.000077)
  1) a man and a woman are sitting on a bench . (p=0.000076)
  2) a man and a woman are standing in a field . (p=0.000041)
Captions for image 10864704_598001320299856_1747616675_n.jpg:
  0) a sandwich and a cup of coffee on a table . (p=0.000295)
  1) a sandwich and a drink on a table . (p=0.000220)
  2) a sandwich and a cup of coffee on a table (p=0.000076)
Captions for image 10903311_799610666775800_1424837062_n.jpg:
  0) a close up of a person holding a blender (p=0.000026)
  1) a close up of a person holding a glass (p=0.000016)
  2) a close up of a person holding a glass of wine (p=0.000012)
Captions for image 10881806_1534330196817110_1156938018_n.jpg:
  0) a house that has some plants in it (p=0.000017)
  1) a house that has a bunch of trees in it (p=0.000014)
  2) a house that has a bunch of plants in it (p=0.000013)
Captions for image 10895057_1511965039083799_1353489521_n.jpg:
  0) a small airplane sitting on top of a runway . (p=0.000871)
  1) a small airplane sitting on top of a tarmac . (p=0.000613)
  2) a small propeller plane sitting on top of a runway . (p=0.000379)
