Captions for image 42949592_127947614754932_790404652549013504_n.jpg:
  0) a man and a woman standing next to a giraffe . (p=0.000011)
  1) a man and a woman standing next to a statue of a giraffe . (p=0.000003)
  2) a man and a woman standing next to a statue of an elephant . (p=0.000003)
Captions for image 47586351_282564785775940_1921546433832419328_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000056)
  1) a woman wearing a tie and a hat (p=0.000018)
  2) a woman in a red shirt and a tie (p=0.000011)
Captions for image 44369639_1009073432598409_5069676561796431872_n.jpg:
  0) a woman sitting at a table with a pizza . (p=0.003063)
  1) a woman sitting at a table with a plate of food . (p=0.003054)
  2) a woman sitting at a table with a plate of pizza . (p=0.001778)
Captions for image 43403367_337957136960164_3450413662878040064_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000250)
  1) a woman sitting on a couch with a cell phone . (p=0.000140)
  2) a woman sitting on a couch holding a smart phone . (p=0.000110)
Captions for image 64813622_817334871982042_7874486312872134022_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000109)
  1) a woman sitting on a bench with her cell phone (p=0.000025)
  2) a woman sitting on a bench with a cell phone (p=0.000023)
Captions for image 65185480_446354716144843_5656835136786713443_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000093)
  1) a woman wearing a tie and a hat (p=0.000028)
  2) a woman in a dress shirt and a tie . (p=0.000018)
Captions for image 64444481_150544659398012_646921254309285048_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000809)
  1) a woman sitting on a bench with her legs crossed . (p=0.000477)
  2) a woman sitting on a bench in a park (p=0.000241)
Captions for image 64661984_177750776558330_4469862523514295934_n.jpg:
  0) a woman in a bikini sitting on a bench . (p=0.000613)
  1) a woman in a bikini sitting on a surfboard . (p=0.000264)
  2) a woman in a bikini sitting on a bench (p=0.000181)
Captions for image 64775177_447181012749865_1382395100135592077_n.jpg:
  0) a woman is walking down the street with a suitcase . (p=0.000119)
  1) a woman is walking down a street with a suitcase . (p=0.000075)
  2) a woman is walking down the street with a bag . (p=0.000047)
Captions for image 43222632_2034486736863173_6701177102441381888_n.jpg:
  0) a woman sitting on a bench talking on a cell phone . (p=0.001011)
  1) a woman sitting on a bench talking on a phone . (p=0.000398)
  2) a woman sitting on a bench talking on the phone . (p=0.000285)
Captions for image 43985213_327229414494901_1052817121291010048_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.002571)
  1) a woman sitting at a table with a plate of pizza . (p=0.002049)
  2) a woman sitting at a table with a pizza . (p=0.002032)
Captions for image 42880722_2178636625717842_3385079213076774912_n.jpg:
  0) a young man riding a skateboard down a sidewalk . (p=0.000983)
  1) a young man riding a skateboard down a street . (p=0.000822)
  2) a young man riding a skateboard down the side of a ramp . (p=0.000206)
Captions for image 43818193_336079100288651_5143073880688033792_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000962)
  1) a woman sitting on a bench in the sun . (p=0.000628)
  2) a woman sitting on a bench with her feet up . (p=0.000405)
Captions for image 42547242_1920320061595799_6936601091911974912_n.jpg:
  0) a woman in a red dress is walking down the street . (p=0.000004)
  1) a woman in a red dress is walking down the street (p=0.000003)
  2) a woman in a red dress is walking down a street . (p=0.000002)
Captions for image 43269510_498373020639694_7074823627807391744_n.jpg:
  0) a woman holding a cake with candles on it . (p=0.000369)
  1) a woman holding a cake with candles on it (p=0.000105)
  2) a woman holding a cake with a candle on it . (p=0.000077)
Captions for image 43065156_322390388548062_1180671503054667776_n.jpg:
  0) a woman is holding a banana in her hand . (p=0.000190)
  1) a woman holding a piece of food in her hands . (p=0.000109)
  2) a woman holding a piece of food in her hand . (p=0.000095)
Captions for image 43779315_582783562143573_3793903272943681536_n.jpg:
  0) a woman in a bikini standing on a beach . (p=0.000333)
  1) a woman in a bikini standing on a beach (p=0.000139)
  2) a woman in a bikini standing on the beach . (p=0.000108)
