Captions for image 38454178_236797377167140_74089354087104512_n.jpg:
  0) a person holding a apple in their hand . (p=0.000423)
  1) a person holding a apple in their hand (p=0.000095)
  2) a person holding a apple in their hands . (p=0.000065)
Captions for image 12677182_898425500255125_466711424_a.jpg:
  0) a man standing in a room holding a wii controller . (p=0.001003)
  1) a man standing in a room holding a nintendo wii game controller . (p=0.000796)
  2) a man standing in front of a tv holding a wii controller . (p=0.000777)
Captions for image 36746560_192326691438299_2826861287118471168_n.jpg:
  0) a young boy sitting on the beach with a frisbee . (p=0.000024)
  1) a young boy sitting on a beach with a frisbee . (p=0.000020)
  2) a young boy sitting on the beach with a frisbee (p=0.000011)
Captions for image 20633923_1799984016683024_8981578202862321664_n.jpg:
  0) a group of people walking down a street . (p=0.000967)
  1) a group of people standing on top of a street . (p=0.000282)
  2) a group of people standing on top of a sandy beach . (p=0.000200)
Captions for image 39602788_2165967593672185_2425855300385898496_n.jpg:
  0) a bride and groom pose for a picture . (p=0.000826)
  1) a bride and groom pose for a picture (p=0.000432)
  2) a bride and groom pose for a photo . (p=0.000231)
Captions for image 23734282_164642684141125_7398782157562314752_n.jpg:
  0) a man standing in a room holding a skateboard . (p=0.000055)
  1) a man standing in front of a wall holding a skateboard . (p=0.000052)
  2) a man standing in front of a wall holding a pair of scissors . (p=0.000029)
Captions for image 28764535_190123104915352_2963893653216428032_n.jpg:
  0) a group of people standing on top of a wooden bench . (p=0.000024)
  1) a group of people standing on top of a mountain . (p=0.000019)
  2) a group of people standing on top of a wooden boat . (p=0.000010)
Captions for image 54511748_457720878305517_5984041048890177871_n.jpg:
  0) a horse that is standing in the street . (p=0.001788)
  1) a brown horse standing next to a white horse . (p=0.000528)
  2) a horse is standing in front of a building . (p=0.000232)
Captions for image 56334801_2163190113761015_8614500919465598149_n.jpg:
  0) a close up of a pan of food on a grill (p=0.000080)
  1) a close up of a plate of food (p=0.000080)
  2) a close up of a plate of food on a grill (p=0.000071)
Captions for image 52038639_394006404665769_9003830862655190476_n.jpg:
  0) a close up of a book on a table (p=0.000072)
  1) a close up of a book on a bed (p=0.000026)
  2) a close up of a box with a sticker on it (p=0.000021)
Captions for image 51974301_771601929886102_2129556347711747093_n.jpg:
  0) a plate of food with a fork and a knife . (p=0.000034)
  1) a plate of food with a fork and a spoon . (p=0.000029)
  2) a plate of food with a fork and a knife (p=0.000012)
Captions for image 50042598_109888046782880_1877163572226301719_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000075)
  1) a young girl wearing a tie and a hat . (p=0.000037)
  2) a young girl wearing a hat and a tie . (p=0.000036)
Captions for image 54446715_334679324067808_3532062735170338456_n.jpg:
  0) a bowl of soup with carrots and other vegetables . (p=0.000096)
  1) a bowl of soup with carrots and a spoon . (p=0.000087)
  2) a bowl of soup with carrots and a spoon (p=0.000045)
Captions for image 55950354_1079138482278804_3066516051068163902_n.jpg:
  0) a close up of a bird on a branch (p=0.001353)
  1) a close up of a bird on a tree branch (p=0.001113)
  2) a close up of a bird perched on a branch (p=0.000635)
Captions for image 52034010_2064543260288997_2961261204935495064_n.jpg:
  0) a bunch of different types of doughnuts on display . (p=0.000009)
  1) a bunch of different types of doughnuts on a table . (p=0.000006)
  2) a bunch of different types of doughnuts on display (p=0.000005)
Captions for image 52915162_549632402190883_5279030314546056095_n.jpg:
  0) a sign that is on the side of a building . (p=0.000602)
  1) a sign that is on the side of a wall . (p=0.000030)
  2) a sign that is on the side of the building . (p=0.000015)
Captions for image 56209773_338414376801586_5375949419531460754_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.001235)
  1) a white bowl filled with pasta and meat . (p=0.000537)
  2) a white bowl filled with pasta and broccoli . (p=0.000501)
Captions for image 45623604_2172976116253465_4601346520317427712_n.jpg:
  0) a group of people standing next to each other . (p=0.003173)
  1) a group of people standing in front of a sign . (p=0.000875)
  2) a group of people standing in front of a sign (p=0.000356)
Captions for image 56323830_2357444177824645_8209033473329227494_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.001360)
  1) a bird sitting on top of a tree branch . (p=0.001016)
  2) a small bird sitting on a tree branch (p=0.000669)
Captions for image 43914563_336919173777881_5952555798713335808_n.jpg:
  0) a man in a suit and tie standing on a bridge . (p=0.000112)
  1) a man in a suit and tie standing next to a river . (p=0.000049)
  2) a man in a suit and tie standing in front of a river . (p=0.000042)
Captions for image 54800438_314226579265536_2704810281885823040_n.jpg:
  0) a wall with a bunch of different colored ties (p=0.000001)
  1) a wall with a bunch of different colored ties hanging from it . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 52161750_1004133239787682_6497059109379113481_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000086)
  1) a close up of a stop sign with a sky background (p=0.000030)
  2) a close up of a blue and white surfboard (p=0.000029)
Captions for image 55942421_432701484231484_3926168223853192877_n.jpg:
  0) a small brown and white dog laying on top of a bed . (p=0.000195)
  1) a small brown and white dog laying on a bed . (p=0.000146)
  2) a small brown and white dog laying on top of a couch . (p=0.000079)
Captions for image 43387170_1045921538923545_4344069144539299840_n.jpg:
  0) a sign that is on the side of a building . (p=0.001059)
  1) a sign that is on the side of a wall . (p=0.000079)
  2) a sign that is on a pole in front of a building . (p=0.000039)
Captions for image 41463077_1060459540771294_616794712870748160_n.jpg:
  0) a bouquet of flowers in a vase on a table . (p=0.001832)
  1) a vase filled with flowers on top of a table . (p=0.001603)
  2) a vase filled with flowers sitting on top of a table . (p=0.000834)
Captions for image 45404615_1397932593674206_1481350335107694592_n.jpg:
  0) a group of people standing around a baggage claim . (p=0.000454)
  1) a group of people standing around a baggage claim area . (p=0.000319)
  2) a group of people standing around a baggage claim (p=0.000072)
Captions for image 40756799_2217672021853030_2719519351332929536_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000567)
  1) a man and a woman standing next to each other in a forest . (p=0.000076)
  2) a man and a woman standing next to each other in a field . (p=0.000058)
Captions for image 40671211_847874562268442_5368805623620173824_n.jpg:
  0) a close up of a pair of scissors (p=0.000937)
  1) a close up of a pair of scissors on a table (p=0.000767)
  2) a pair of scissors sitting on top of a table . (p=0.000724)
Captions for image 40814524_341381166605096_1537956273197154304_n.jpg:
  0) a group of people standing next to each other . (p=0.000046)
  1) a group of people standing next to a fire hydrant . (p=0.000020)
  2) a group of people standing next to each other in front of a building . (p=0.000003)
Captions for image 43265667_2203612479961296_4956361838330642432_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000163)
  1) a train traveling down train tracks next to a forest . (p=0.000119)
  2) a train traveling down tracks next to a lush green field . (p=0.000064)
Captions for image 46070301_1908414752539987_4252402881606451200_n.jpg:
  0) a crowd of people standing on top of a lush green field . (p=0.000200)
  1) a crowd of people standing on top of a green field . (p=0.000132)
  2) a crowd of people standing on top of a large field . (p=0.000032)
Captions for image 40017274_601401180256466_2262322221567442944_n.jpg:
  0) a bunch of items that are on a table . (p=0.000363)
  1) a bunch of items that are sitting on a table . (p=0.000141)
  2) a bunch of different items that are on a table . (p=0.000066)
Captions for image 40643533_250453068990485_2919949832766357504_n.jpg:
  0) a book and a book on a table . (p=0.000120)
  1) a book is sitting on top of a book . (p=0.000080)
  2) a book is sitting on top of a book (p=0.000061)
Captions for image 40121488_287035198562382_2333119182574452736_n.jpg:
  0) a man and a woman standing next to a train . (p=0.000174)
  1) a man and a woman are standing next to a train . (p=0.000037)
  2) a man and a woman standing next to a train (p=0.000022)
Captions for image 44926970_1564756193669681_8574998740148944896_n.jpg:
  0) a group of people standing next to each other . (p=0.000353)
  1) a group of people standing next to each other on a tennis court . (p=0.000080)
  2) a group of people standing next to each other on a field . (p=0.000039)
Captions for image 45802653_2378755309080351_5910651013987041280_n.jpg:
  0) a group of people sitting on top of a tennis court . (p=0.000581)
  1) a group of people sitting on top of a bench . (p=0.000329)
  2) a group of people sitting on a bench next to a boat . (p=0.000017)
Captions for image 38761700_1938330386188341_1244166852154753024_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001610)
  1) a group of people standing on top of a beach . (p=0.000419)
  2) a group of people standing on top of a beach next to the ocean . (p=0.000085)
Captions for image 45693027_795021054174069_5539351074067972096_n.jpg:
  0) a large clock tower towering over a city . (p=0.000984)
  1) a large clock tower towering over a city at night . (p=0.000277)
  2) a large building with a clock tower in the middle of it . (p=0.000055)
Captions for image 39099038_869616269902150_397503333528502272_n.jpg:
  0) a plate of food with noodles and vegetables . (p=0.000506)
  1) a plate of food with noodles and broccoli . (p=0.000386)
  2) a plate of food with noodles and broccoli (p=0.000098)
Captions for image 38206238_2255842111312441_7844268921556303872_n.jpg:
  0) a group of people walking down a street . (p=0.000917)
  1) a crowd of people walking down a street . (p=0.000911)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000256)
Captions for image 43129893_2217942898443010_6216868721764335616_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002469)
  1) a train on a bridge over a river . (p=0.000311)
  2) a train on a bridge over a river (p=0.000255)
Captions for image 36997292_2167655196851611_5012303491008299008_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.001318)
  1) a close up of a piece of cake on a plate (p=0.000915)
  2) a close up of a piece of bread on a plate (p=0.000383)
Captions for image 28429174_1883255465081482_4167553483391631360_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000186)
  1) a row of wooden benches sitting next to a river . (p=0.000138)
  2) a group of people walking down a walkway next to a river . (p=0.000027)
Captions for image 36988908_228814041097490_3171109547322376192_n.jpg:
  0) a plate of food that includes carrots , broccoli and potatoes . (p=0.000001)
  1) a plate of food that includes carrots , potatoes and broccoli . (p=0.000001)
  2) a plate of food that includes carrots , broccoli , and meat . (p=0.000000)
Captions for image 36808121_845813612275479_5406520062158831616_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000355)
  1) a table topped with lots of different types of food . (p=0.000250)
  2) a table topped with lots of different types of foods . (p=0.000081)
Captions for image 46272970_354769058683831_4150391026005049344_n.jpg:
  0) a man in a suit and tie standing in front of a crowd of people . (p=0.000011)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000007)
  2) a man in a suit and tie standing in a crowd of people . (p=0.000006)
Captions for image 36967474_246547296159695_8828897162076094464_n.jpg:
  0) a person stirring a pot of food on a stove . (p=0.000178)
  1) a person stirring a pot of food in a kitchen . (p=0.000098)
  2) a person stirring a pot of stew in a kitchen . (p=0.000080)
Captions for image 39072354_2166089273680222_8903090828033916928_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000064)
  1) a plate of food with a fork and knife (p=0.000042)
  2) a plate of food with a fork and a knife . (p=0.000018)
Captions for image 33317736_1657461601018576_8801803851242930176_n.jpg:
  0) a man and woman standing next to a parking meter . (p=0.000112)
  1) a man and woman standing next to each other on a street . (p=0.000035)
  2) a man and woman standing next to each other in a parking lot . (p=0.000027)
Captions for image 36873232_412259035954440_9154761927166001152_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002643)
  1) a group of people on a beach with surfboards . (p=0.001537)
  2) a group of people standing on top of a beach . (p=0.001052)
Captions for image 32148052_835891739953621_1763073002582310912_n.jpg:
  0) a group of people sitting on a bench next to a road . (p=0.000004)
  1) a group of people sitting on a bench next to a sign . (p=0.000003)
  2) a group of people sitting on a bench next to a road (p=0.000001)
Captions for image 46686634_1471062596370840_2189632880789946368_n.jpg:
  0) a crowd of people standing next to a street sign . (p=0.000272)
  1) a crowd of people standing next to each other . (p=0.000270)
  2) a crowd of people standing next to each other on a street . (p=0.000111)
Captions for image 32617445_1939648376047708_5776728599348379648_n.jpg:
  0) a large body of water next to a forest . (p=0.000092)
  1) a large body of water with a bridge in the background . (p=0.000069)
  2) a large body of water next to a lush green hillside . (p=0.000047)
Captions for image 37307915_795379837577860_4007807281533026304_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002003)
  1) a close up of a plate of food with a sandwich (p=0.001032)
  2) a close up of a plate of food on a table (p=0.000835)
Captions for image 29094854_358650007969493_6714115755845091328_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003535)
  1) a close up of a plate of food on a table (p=0.001391)
  2) a close up of a plate of food (p=0.000755)
Captions for image 18809629_1334003023334645_6484239408127016960_n.jpg:
  0) a bottle of wine sitting next to a glass of wine . (p=0.000548)
  1) a bottle of wine and a glass of wine . (p=0.000416)
  2) a bottle of wine sitting next to a bottle of wine . (p=0.000355)
Captions for image 31508284_191867814771051_2044449023246467072_n.jpg:
  0) a couple of men standing next to each other . (p=0.004282)
  1) a man and a woman standing next to each other . (p=0.000603)
  2) a couple of men standing next to each other holding a frisbee . (p=0.000186)
Captions for image 31988172_237067936874001_5958484782022131712_n.jpg:
  0) a man riding a skateboard down the side of a street . (p=0.000057)
  1) a man riding a skateboard down a street next to a dog . (p=0.000025)
  2) a man riding a skateboard down a sidewalk next to a crowd . (p=0.000013)
Captions for image 29401238_101430177373632_2886224658636472320_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001230)
  1) a white plate topped with a slice of cake . (p=0.000780)
  2) a piece of chocolate cake on a plate (p=0.000621)
Captions for image 29090687_1747550895283474_4493796665165086720_n.jpg:
  0) a tree in the middle of a forest . (p=0.000136)
  1) a couple of trees that are in the grass . (p=0.000127)
  2) a tree in the middle of a forest (p=0.000034)
Captions for image 37129005_681613595516506_7726655756165971968_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000249)
  1) a white plate topped with a cut in half sandwich . (p=0.000079)
  2) a white plate topped with a piece of cake and a fork . (p=0.000023)
Captions for image 26869848_1865847610330580_8661467109106122752_n.jpg:
  0) a close up of a doughnut on a plate (p=0.002348)
  1) a piece of chocolate cake on a plate . (p=0.000947)
  2) a piece of chocolate cake on a plate (p=0.000392)
Captions for image 27893509_150889838914913_4494081412906876928_n.jpg:
  0) a group of people sitting around a table . (p=0.001555)
  1) a group of people sitting around a table with laptops . (p=0.000460)
  2) a group of people sitting at a table with laptops . (p=0.000314)
Captions for image 28427810_178086429642508_3665767734030893056_n.jpg:
  0) a group of people walking down a street . (p=0.000225)
  1) a man standing next to a stop sign . (p=0.000179)
  2) a group of people walking down a street next to a building . (p=0.000024)
Captions for image 36617901_1943661725924397_3700908353287880704_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004748)
  1) a man standing on a beach with a surfboard . (p=0.002489)
  2) a man standing on a beach holding a white frisbee . (p=0.001122)
Captions for image 36959379_207773349909470_4333547617125400576_n.jpg:
  0) a sign hanging from the side of a building . (p=0.000219)
  1) a sign hanging from the ceiling of a building . (p=0.000135)
  2) a sign hanging from the ceiling of a building (p=0.000022)
Captions for image 26068439_163425350942578_549495470150385664_n.jpg:
  0) a close up of a number of different blenders (p=0.000033)
  1) a close up of a number of different colored vases (p=0.000013)
  2) a close up of a number of different colored tooth brushes (p=0.000011)
Captions for image 24838288_562883224047037_4690045536374358016_n.jpg:
  0) a loaf of bread sitting on top of a bbq . (p=0.000446)
  1) a loaf of bread sitting on top of a counter . (p=0.000191)
  2) a loaf of bread sitting on top of a white plate . (p=0.000173)
Captions for image 26224372_139822636697026_3752242463834636288_n.jpg:
  0) a group of people standing outside of a restaurant . (p=0.000451)
  1) a group of people standing outside of a building . (p=0.000341)
  2) a group of people standing in front of a building . (p=0.000221)
Captions for image 26222676_394007381023187_5105627057266622464_n.jpg:
  0) a woman wearing a hat and a hat . (p=0.000303)
  1) a man wearing a hat and a hat . (p=0.000266)
  2) a woman wearing a hat and a hat (p=0.000116)
Captions for image 24175510_1848505765182041_7584876832730644480_n.jpg:
  0) a close up of a cup on a table (p=0.000619)
  1) a close up of a vase with a flower in it (p=0.000103)
  2) a close up of a cup with a cup on it (p=0.000091)
Captions for image 21149749_1971184993163601_5750292023374512128_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.006133)
  1) a group of people standing on top of a beach . (p=0.001332)
  2) a group of people on a beach with surfboards (p=0.000273)
Captions for image 21042694_122882055031670_7974781011902857216_n.jpg:
  0) a woman sitting on a beach under an umbrella . (p=0.000718)
  1) a person sitting on a beach under an umbrella (p=0.000463)
  2) a person sitting on a beach under an umbrella . (p=0.000445)
Captions for image 27878034_168310313804987_7843461592258707456_n.jpg:
  0) a group of people playing a game of basketball . (p=0.002532)
  1) a group of people standing around a basketball court . (p=0.000880)
  2) a group of people playing a game of basketball (p=0.000711)
Captions for image 23668057_1526981810703896_6179601015659036672_n.jpg:
  0) a birthday cake with candles on a table (p=0.000059)
  1) a birthday cake with candles on a table . (p=0.000039)
  2) a birthday cake with candles on it on a table (p=0.000018)
Captions for image 23347484_834398050066616_1522183108881809408_n.jpg:
  0) a group of colorful umbrellas sitting next to each other . (p=0.000127)
  1) a group of colorful umbrellas sitting on top of a table . (p=0.000097)
  2) a group of colorful umbrellas hanging from a ceiling . (p=0.000055)
Captions for image 23164503_884841518332860_1106185405658562560_n.jpg:
  0) a bed with a canopy over a window . (p=0.000007)
  1) a bed with a canopy and a canopy (p=0.000004)
  2) a bed with a canopy over a window (p=0.000003)
Captions for image 22708689_1820485421313135_8699770503625179136_n.jpg:
  0) a woman standing next to a pile of luggage . (p=0.000075)
  1) a woman standing next to a pile of luggage (p=0.000004)
  2) a woman standing in front of a wall with a pair of scissors . (p=0.000001)
Captions for image 28753085_239619536605031_2914406597650284544_n.jpg:
  0) a sign that is on a wall with a clock . (p=0.000001)
  1) a sign that is on a wall with a sign . (p=0.000000)
  2) a sign that is on a wall with a sign on it . (p=0.000000)
Captions for image 27880806_2118820165019771_8722821180785950720_n.jpg:
  0) a woman holding a tennis racket in her hands . (p=0.000293)
  1) a woman holding a tennis racket in her hand . (p=0.000272)
  2) a woman holding a tennis racquet in her hand . (p=0.000173)
Captions for image 23161170_126626794687013_3627409638808354816_n.jpg:
  0) a wooden bench sitting in front of a window . (p=0.000169)
  1) a wooden bench sitting in front of a building . (p=0.000089)
  2) a wooden bench sitting next to a window . (p=0.000087)
Captions for image 23279338_386424668443739_8084983915598577664_n.jpg:
  0) a man sitting in a car with a helmet on . (p=0.000009)
  1) a man sitting in a car with his luggage . (p=0.000007)
  2) a man sitting in a car with his luggage (p=0.000004)
Captions for image 21568901_115404619139037_5656335696764338176_n.jpg:
  0) a bowl of soup and a sandwich on a plate . (p=0.001045)
  1) a bowl of soup and a sandwich on a table . (p=0.000685)
  2) a bowl of soup and a sandwich on a plate (p=0.000302)
Captions for image 28157185_1797339267236226_1864888814401486848_n.jpg:
  0) a group of people sitting around a table . (p=0.002402)
  1) a group of people sitting at a table with laptops . (p=0.000083)
  2) a group of people sitting at a table with a microphone . (p=0.000035)
Captions for image 21227515_1962533907295126_4604925456435642368_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000144)
  1) a large body of water next to a bridge . (p=0.000075)
  2) a large body of water with a bridge in the background (p=0.000061)
Captions for image 28428106_169014300417808_4414752520841199616_n.jpg:
  0) a building with a clock on the side of it . (p=0.000093)
  1) a large building with a clock on it (p=0.000089)
  2) a building with a clock on the side of it (p=0.000086)
Captions for image 21147342_232588967267713_7072128789232222208_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000350)
  1) a white plate with a piece of cake on top of it . (p=0.000089)
  2) a white plate topped with a piece of cake and ice cream . (p=0.000027)
Captions for image 23161549_158186784775651_2445021999966191616_n.jpg:
  0) a living room with a table and chairs (p=0.000173)
  1) a room with a table , chairs and a table . (p=0.000035)
  2) a room with a table , chairs , a table and chairs . (p=0.000005)
Captions for image 21108071_1520013018055696_658564566904471552_n.jpg:
  0) a bowl of noodles and vegetables on a table . (p=0.000331)
  1) a bowl of noodles and vegetables on a plate . (p=0.000108)
  2) a bowl of noodles and vegetables on a table (p=0.000074)
Captions for image 21042648_479598702415989_4684289021772300288_n.jpg:
  0) a couple of birds standing on top of a sandy beach . (p=0.000370)
  1) a couple of birds sitting on top of a sandy beach . (p=0.000336)
  2) a couple of birds standing on top of a beach . (p=0.000266)
Captions for image 28152848_333337247176944_7105408699807563776_n.jpg:
  0) a group of people standing around each other . (p=0.000410)
  1) a group of people sitting around a table . (p=0.000321)
  2) a group of people standing around each other holding wii controllers . (p=0.000092)
Captions for image 23101128_267645430424236_8548425262092517376_n.jpg:
  0) a view of a room with a bed and a window . (p=0.000001)
  1) a view of a room with an umbrella and a table . (p=0.000001)
  2) a view of a room with a large window and a balcony . (p=0.000000)
Captions for image 23161408_1508166682553401_4976549881133924352_n.jpg:
  0) a view of a room with several tables and chairs . (p=0.000018)
  1) a view of a room with a table and chairs . (p=0.000013)
  2) a view of a room with a table and chairs and windows . (p=0.000000)
Captions for image 19052010_1288495524605463_4981026985108045824_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000492)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000225)
  2) a bench sitting in the middle of a field . (p=0.000201)
Captions for image 23161278_1857249757828978_3198695916106153984_n.jpg:
  0) a wooden table with a clock on top of it . (p=0.000255)
  1) a wooden table with a clock on it . (p=0.000216)
  2) a wooden table with a clock on it (p=0.000153)
Captions for image 20987011_900686450080319_3410375689981919232_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001317)
  1) a piece of chocolate cake on a plate with a fork . (p=0.000496)
  2) a piece of chocolate cake on a plate (p=0.000408)
Captions for image 20902655_124526924852736_2470198161952473088_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001494)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001354)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000797)
Captions for image 21147297_116172589111543_897062172411035648_n.jpg:
  0) a group of people standing outside of a building . (p=0.000172)
  1) a group of people standing in front of a building . (p=0.000079)
  2) a group of people standing in front of a large building . (p=0.000057)
Captions for image 19624790_104925020150572_1310082037369012224_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000561)
  1) a close up of a vase with flowers in it (p=0.000469)
  2) a close up of a flower in a vase (p=0.000221)
Captions for image 18513723_1368837619875647_8001288983118086144_n.jpg:
  0) a man is holding a cell phone to his ear . (p=0.000170)
  1) a man is holding a cell phone in his hand . (p=0.000151)
  2) a man is holding a cell phone to his ear (p=0.000053)
Captions for image 20687096_513496945710267_467230383822340096_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001957)
  1) a person holding a doughnut in their hands . (p=0.000710)
  2) a person holding a doughnut in their hand (p=0.000438)
Captions for image 28153253_302536876938842_2615498095282094080_n.jpg:
  0) a group of people sitting around a table . (p=0.003042)
  1) a group of people sitting around a table with wine glasses . (p=0.000476)
  2) a group of people sitting at a table with wine glasses . (p=0.000404)
Captions for image 20687355_1841653469482911_3266273378218016768_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000108)
  1) a man holding a cup of coffee in his hand . (p=0.000073)
  2) a man holding a glass of wine in his hands . (p=0.000050)
Captions for image 20481749_716601281856743_5666405762985885696_n.jpg:
  0) a street sign on a pole on a city street (p=0.000386)
  1) a street sign on a pole on a street (p=0.000100)
  2) a street sign on a pole on a city street . (p=0.000054)
Captions for image 20479133_319168555196784_354527469857931264_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.009159)
  1) a crowd of people watching a baseball game (p=0.004851)
  2) a group of people playing a game of baseball . (p=0.001407)
Captions for image 23101262_148636825884299_4293834455426007040_n.jpg:
  0) a large body of water next to a bridge . (p=0.000074)
  1) a large body of water next to a river . (p=0.000070)
  2) a large body of water with a bunch of boats in it (p=0.000036)
Captions for image 21107899_1540184046041088_8250758078287314944_n.jpg:
  0) a group of teddy bears sitting on top of each other . (p=0.000017)
  1) a group of teddy bears sitting on a table . (p=0.000005)
  2) a group of teddy bears sitting on top of a wooden table . (p=0.000002)
Captions for image 20181100_203987620132440_6862049101127614464_n.jpg:
  0) a truck parked on the side of the road . (p=0.000204)
  1) a truck is parked on the side of the road . (p=0.000171)
  2) a truck is parked on the side of the road (p=0.000054)
Captions for image 20688638_1908746789378488_6398325759965921280_n.jpg:
  0) a close up of a plate of food on a table (p=0.000171)
  1) a close up of a plate of food (p=0.000160)
  2) a close up of a sliced orange on a cutting board (p=0.000144)
Captions for image 20225258_1691951687779519_1302967243654561792_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000005)
  1) a sign that reads `` <UNK> '' on the side of the building . (p=0.000002)
  2) a sign that reads `` <UNK> '' is on the side of a building . (p=0.000001)
Captions for image 20184860_106341803364312_2908697323393515520_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001416)
  1) a person holding a cell phone in their hands . (p=0.000797)
  2) a person holding a pair of scissors in their hands . (p=0.000488)
Captions for image 23164507_1674340425951546_4811545818966261760_n.jpg:
  0) a blue umbrella sitting on top of a wooden table . (p=0.000171)
  1) a blue umbrella sitting on top of a table . (p=0.000082)
  2) a blue umbrella sitting on top of a wooden bench . (p=0.000033)
Captions for image 21041898_130241147596288_2862324140591808512_n.jpg:
  0) a car driving down a road next to a traffic light . (p=0.000042)
  1) a car driving down a road next to a parking meter . (p=0.000022)
  2) a car driving down a road next to a parking lot . (p=0.000017)
Captions for image 20180703_576709096051080_1135074579757137920_n.jpg:
  0) a group of people that are standing around a fire hydrant . (p=0.000005)
  1) a group of people that are standing in front of a fire hydrant . (p=0.000005)
  2) a group of people on a street with a fire hydrant . (p=0.000002)
Captions for image 20184652_150364595552326_7885855852932890624_n.jpg:
  0) a bowl of soup and a bowl of soup on a table . (p=0.000299)
  1) a bowl of soup and a plate of food on a table . (p=0.000130)
  2) a bowl of soup and a plate of food (p=0.000060)
Captions for image 20687883_1817485815230860_1699963633603182592_n.jpg:
  0) a birthday cake with a train on it (p=0.000036)
  1) a birthday cake with a train on it . (p=0.000026)
  2) a birthday cake with a train on top of it . (p=0.000008)
Captions for image 21042020_1996538870622142_2964698272389660672_n.jpg:
  0) a woman sitting on a beach with a surfboard . (p=0.000081)
  1) a woman is sitting on the beach with a surfboard . (p=0.000027)
  2) a woman sitting on a beach with a surfboard (p=0.000018)
Captions for image 23161266_127292781312870_8806970516511391744_n.jpg:
  0) a couple of glass vases sitting on top of a table . (p=0.000367)
  1) a couple of glass vases sitting on a table . (p=0.000163)
  2) a couple of glass vases sitting on top of a shelf . (p=0.000074)
Captions for image 20065378_1958045944437965_1898118452384628736_n.jpg:
  0) a close up of a bunch of green leaves (p=0.000612)
  1) a close up of a green plant with leaves (p=0.000328)
  2) a close up of a green plant with leaves . (p=0.000120)
Captions for image 19984273_1801768259851195_4121475102850154496_n.jpg:
  0) a small bird perched on a tree branch . (p=0.001498)
  1) a bird sitting on a branch in a tree . (p=0.001170)
  2) a small bird perched on a tree branch (p=0.000810)
Captions for image 20394100_1990844781148828_485500629238677504_n.jpg:
  0) a close up of a sign on a wall (p=0.000100)
  1) a close up of a sign on a pole (p=0.000041)
  2) a close up of a street sign with a sticker on it (p=0.000010)
Captions for image 19932111_131735254083590_7671935463338278912_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000306)
  1) a woman holding an umbrella on a street . (p=0.000201)
  2) a woman holding an umbrella on a sidewalk . (p=0.000173)
Captions for image 21042004_170325956847894_3348630076198486016_n.jpg:
  0) a beach area with a beach chair and umbrellas . (p=0.000002)
  1) a beach area with a beach chair and umbrella . (p=0.000002)
  2) a beach area with a beach chair and umbrellas (p=0.000001)
Captions for image 19624400_1351693908285542_5300082410262626304_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000625)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000231)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000032)
Captions for image 12445942_1170721946294827_1237695770_n.jpg:
  0) a plate of food with carrots , potatoes , and meat . (p=0.000002)
  1) a plate of food that includes carrots , potatoes and meat . (p=0.000002)
  2) a plate of food that includes carrots , potatoes , and meat . (p=0.000001)
Captions for image 15034899_1207766599282116_5485663738054836224_n.jpg:
  0) a view of a city street at night . (p=0.000117)
  1) a clock tower in the middle of a city . (p=0.000103)
  2) a clock tower in the middle of a city at night . (p=0.000041)
Captions for image 20393730_943017435840403_1118191991029497856_n.jpg:
  0) a table with a bunch of cakes on it (p=0.000022)
  1) a large display of different types of cakes . (p=0.000010)
  2) a large display of different types of cakes on display . (p=0.000004)
Captions for image 19764313_853557824807234_1450648637565566976_n.jpg:
  0) a group of people standing in a room . (p=0.001113)
  1) a group of people in a room with a television . (p=0.000065)
  2) a group of people standing in a room with a television . (p=0.000032)
Captions for image 21041996_1962918000660257_7757294850264793088_n.jpg:
  0) a view of a bridge over a body of water . (p=0.000162)
  1) a view of a bridge over the water . (p=0.000125)
  2) a view of a bridge over a river . (p=0.000033)
Captions for image 19534687_151282132104309_2794031570720129024_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000633)
  1) a white plate topped with a cut in half sandwich . (p=0.000461)
  2) a white plate topped with a sandwich and a salad . (p=0.000429)
Captions for image 20394282_102787290410744_9059278151271579648_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.001071)
  1) a man in a suit talking on a cell phone (p=0.000509)
  2) a man in a suit talking on a phone (p=0.000191)
Captions for image 23101444_366977267048944_4570602452922925056_n.jpg:
  0) a small boat in a body of water (p=0.000873)
  1) a large body of water next to a bridge . (p=0.000155)
  2) a large body of water next to a forest . (p=0.000087)
Captions for image 19424889_119900158614132_198079682623569920_n.jpg:
  0) a bowl of food that is on a table . (p=0.000194)
  1) a bowl of food that is sitting on a table . (p=0.000120)
  2) a bowl of food with a spoon in it . (p=0.000081)
Captions for image 19429051_1859655427687044_6285258306357297152_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000658)
  1) a bottle of beer sitting next to a beer . (p=0.000363)
  2) a bottle of beer sitting next to a bottle of soda . (p=0.000284)
Captions for image 19379297_1913704148901799_2740230980714364928_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.001847)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.001271)
  2) a bottle of beer and a bottle of wine . (p=0.000890)
Captions for image 21107988_476531626041321_7442308923803041792_n.jpg:
  0) a beach with a few people on it (p=0.000026)
  1) a beach with a few people standing on the beach . (p=0.000009)
  2) a beach with a few people on the beach (p=0.000006)
Captions for image 19227593_1397777413645975_2196716660545552384_n.jpg:
  0) a tall clock tower with a sky background (p=0.003185)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.000441)
  2) a clock tower with a weather vane on top . (p=0.000185)
Captions for image 19052124_437796056590514_3938429953246232576_n.jpg:
  0) a man standing under an umbrella on a sidewalk . (p=0.000083)
  1) a man standing under an umbrella on a street . (p=0.000062)
  2) a man standing under an umbrella in front of a building . (p=0.000027)
Captions for image 23101294_1963045970574077_102762620179709952_n.jpg:
  0) a bench sitting in front of a building . (p=0.000096)
  1) a bench sitting in front of a building with windows . (p=0.000004)
  2) a bench sitting in front of a building next to a building . (p=0.000003)
Captions for image 19050500_1925684677669011_2520567829002977280_n.jpg:
  0) a birthday cake with a candle on top of it . (p=0.000143)
  1) a birthday cake with a candle on it (p=0.000066)
  2) a birthday cake with a candle on top of it (p=0.000054)
Captions for image 18950025_1730446633920217_6584381226377805824_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.002367)
  1) a white plate topped with a slice of cake . (p=0.001500)
  2) a piece of chocolate cake on a plate (p=0.000602)
Captions for image 21107970_269751093516395_5847017281040678912_n.jpg:
  0) a man holding a surfboard on a beach . (p=0.002149)
  1) a man is holding a surfboard on the beach . (p=0.001061)
  2) a man is holding a surf board on the beach . (p=0.000526)
Captions for image 18812347_380615495667772_826611909754093568_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.001142)
  1) a piece of cake sitting on top of a white plate . (p=0.000918)
  2) a piece of cake sitting on top of a plate . (p=0.000718)
Captions for image 18645786_1057644857670612_1310446018667479040_n.jpg:
  0) a pan filled with food sitting on top of a stove . (p=0.000216)
  1) a pan filled with food sitting on top of a stove top . (p=0.000114)
  2) a pan filled with lots of vegetables on top of a stove . (p=0.000108)
Captions for image 19120606_1656878440990264_3548130168931352576_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000762)
  1) a bench sitting on the side of a road . (p=0.000542)
  2) a bench sitting in the middle of a grassy field . (p=0.000430)
Captions for image 18581125_276782199451608_4779758083108765696_n.jpg:
  0) a group of people standing next to each other . (p=0.000044)
  1) a group of people standing next to each other in a room . (p=0.000005)
  2) a group of people standing next to each other in a building . (p=0.000001)
Captions for image 18512589_259496434458397_5375495533399900160_n.jpg:
  0) a neon sign on the side of a building . (p=0.000394)
  1) a neon sign on the side of a building (p=0.000098)
  2) a neon sign on the side of the building . (p=0.000033)
Captions for image 15877341_1163225130455365_1042997151015108608_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.003296)
  1) a glass of wine sitting on top of a wooden table . (p=0.001152)
  2) a glass of wine sitting on a table next to a wine glass . (p=0.000168)
Captions for image 18808869_1859652607634601_1453803329699184640_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.001087)
  1) a plate of food with a sandwich and salad . (p=0.000429)
  2) a plate of food with a sandwich and a salad . (p=0.000221)
Captions for image 18443943_1777645155878880_6906966195526696960_n.jpg:
  0) a view of a city with a clock tower . (p=0.000037)
  1) a view of a city with a clock tower in the distance . (p=0.000009)
  2) a view of a city at night with a clock tower in the background . (p=0.000005)
Captions for image 18380980_1834366096880921_5236346684727885824_n.jpg:
  0) a bunch of colorful kites flying in the sky . (p=0.000142)
  1) a bunch of colorful kites flying in the air . (p=0.000081)
  2) a bunch of colorful kites flying in the sky (p=0.000064)
Captions for image 18299799_389142094812729_8841244346943537152_n.jpg:
  0) a close up of a plate of food (p=0.000405)
  1) a close up of a plate of food on a table (p=0.000328)
  2) a close up of a tray of food (p=0.000128)
Captions for image 18299353_117451538822710_1017236100382457856_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.008375)
  1) a herd of giraffe standing next to each other . (p=0.003757)
  2) a couple of giraffe standing next to each other on a field . (p=0.001023)
Captions for image 18252964_241119559700498_8231545078959570944_n.jpg:
  0) a close up of a cow in a field (p=0.001033)
  1) a close up of a cow in a field of grass (p=0.000796)
  2) a close up of a cow in a field with trees in the background (p=0.000333)
Captions for image 18808881_1139189489518783_6026769676787253248_n.jpg:
  0) a bowl of soup and a sandwich on a plate . (p=0.000298)
  1) a bowl of soup and a sandwich on a table . (p=0.000154)
  2) a bowl of food with a spoon and a spoon . (p=0.000058)
Captions for image 18013580_271298429947339_4329886685786537984_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002016)
  1) a person holding a small pair of scissors . (p=0.001145)
  2) a person holding a pair of scissors in their hand . (p=0.000791)
Captions for image 18251883_647065578797429_2094151449947668480_n.jpg:
  0) a giraffe standing next to a pile of rocks . (p=0.000357)
  1) a giraffe standing next to a tree in a forest . (p=0.000217)
  2) a giraffe standing next to a tree in a field . (p=0.000072)
Captions for image 19226949_665493350304199_9209970742458843136_n.jpg:
  0) a sign that is on top of a pole . (p=0.000247)
  1) a sign that is on the side of a building . (p=0.000117)
  2) a sign that is on the side of a pole . (p=0.000091)
Captions for image 18095985_291592821295583_4493583767931191296_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.006583)
  1) a piece of cake on a plate with a fork (p=0.002372)
  2) a piece of chocolate cake on a plate . (p=0.001771)
Captions for image 18252557_436974040002398_5365750012087107584_n.jpg:
  0) a close up of a bird in a tree (p=0.000054)
  1) a close up of a small bird on a table (p=0.000024)
  2) a close up of a bird with a bird on it (p=0.000023)
Captions for image 18723433_1891580767720649_2932261322160603136_n.jpg:
  0) a plate of food with a sandwich and salad . (p=0.000082)
  1) a plate of food with a sandwich and a salad . (p=0.000055)
  2) a plate of food with a sandwich and salad on it . (p=0.000048)
Captions for image 18298915_1941413812757674_1670438357668200448_n.jpg:
  0) a sheep standing in a field of grass . (p=0.000845)
  1) a sheep is standing in a field of grass . (p=0.000534)
  2) a sheep standing in a field of grass (p=0.000405)
Captions for image 18161436_1936071050012929_9196599409754767360_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.005001)
  1) a cup of coffee sitting next to a laptop . (p=0.003015)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.002425)
Captions for image 18013915_169409980250041_7302041648467279872_n.jpg:
  0) a statue of a man sitting on top of a horse . (p=0.000137)
  1) a statue of a man sitting on top of a horse statue . (p=0.000052)
  2) a statue of a man sitting on a horse . (p=0.000038)
Captions for image 18253273_125162368035152_5987440094322098176_n.jpg:
  0) a close up of a bunch of green bananas (p=0.000145)
  1) a close up of a bunch of bananas (p=0.000126)
  2) a close up of a bunch of bananas on a tree (p=0.000018)
Captions for image 18380554_137953130080934_116076404616986624_n.jpg:
  0) a horse that is standing in the dirt . (p=0.001578)
  1) a brown horse standing next to a white horse . (p=0.000522)
  2) a horse that is standing next to a building . (p=0.000265)
Captions for image 18095279_196383527535174_1468804130045689856_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002656)
  1) a glass of wine sitting on top of a wooden table . (p=0.000799)
  2) a glass of wine sitting on a table next to a glass . (p=0.000232)
Captions for image 18013722_411508662555743_3741350349462568960_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.000872)
  1) a white bowl filled with pasta and broccoli . (p=0.000739)
  2) a white bowl filled with pasta and vegetables (p=0.000050)
Captions for image 18252226_794886627347174_8896949054865408000_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.019362)
  1) a couple of giraffes that are standing in the dirt . (p=0.000565)
  2) a couple of giraffe standing next to each other on a field . (p=0.000504)
Captions for image 17932234_444189952595773_342462438572032000_n.jpg:
  0) a close up of a cake on a plate (p=0.000760)
  1) a close up of a cake on a table (p=0.000608)
  2) a close up of a cake shaped like a train (p=0.000066)
Captions for image 18382189_1301501019887477_6516230978837413888_n.jpg:
  0) a man feeding a cow with a bottle . (p=0.000030)
  1) a man is feeding a cow a carrot (p=0.000017)
  2) a man feeding a cow with a bottle (p=0.000011)
Captions for image 18808967_881992921939882_1340954094788935680_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000340)
  1) a cup of coffee sitting on a table . (p=0.000176)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000161)
Captions for image 17882265_349545178775306_7568229904563568640_n.jpg:
  0) a cup of coffee and a donut on a plate . (p=0.000710)
  1) a cup of coffee sitting next to a plate of food . (p=0.000558)
  2) a cup of coffee and a donut on a plate (p=0.000188)
Captions for image 17934328_1361263827301050_88440532040155136_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000064)
  1) a building that has a sign on the side of it . (p=0.000061)
  2) a building that has a sign on the side of it (p=0.000044)
Captions for image 17495083_1640089436299676_3704503687591231488_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.003459)
  1) a bird perched on top of a tree . (p=0.003041)
  2) a small bird perched on top of a tree . (p=0.001175)
Captions for image 17662277_1584184864944146_7323645295311454208_n.jpg:
  0) a group of people on a field playing baseball . (p=0.002484)
  1) a crowd of people watching a baseball game . (p=0.001964)
  2) a crowd of people watching a baseball game (p=0.000885)
Captions for image 18299360_786436448192176_7348308376209588224_n.jpg:
  0) a gray and white cat sitting on top of a window sill . (p=0.000063)
  1) a gray and white cat is sitting on the ground (p=0.000015)
  2) a gray and white cat sitting on top of a blue chair . (p=0.000013)
Captions for image 17934104_845793508907696_1136405044661321728_n.jpg:
  0) a building with a window and a clock on the side of it . (p=0.000002)
  1) a view of a building with a clock on the side of it . (p=0.000001)
  2) a building with a window and a clock on the side of it (p=0.000001)
Captions for image 17662147_873637796110484_244730431981748224_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000103)
  1) a man and a woman standing next to each other holding umbrellas . (p=0.000009)
  2) a man and a woman standing next to each other holding a kite . (p=0.000007)
Captions for image 18300260_269836250154074_218486257657839616_n.jpg:
  0) a cat is looking out of a window . (p=0.001956)
  1) a cat is looking out of a window (p=0.000979)
  2) a cat sitting on a window sill looking out a window . (p=0.000452)
Captions for image 17596434_283027468803178_7731806482810798080_n.jpg:
  0) a building with a fire hydrant in front of it . (p=0.000023)
  1) a building with a fire hydrant on the side of it . (p=0.000023)
  2) a building with a fire hydrant on the side of it (p=0.000014)
Captions for image 14099657_1571157293190236_1837960764_n.jpg:
  0) a man sitting on a bench reading a book . (p=0.004652)
  1) a man sitting on a bench reading a book (p=0.001869)
  2) a man sitting on a bench with a laptop . (p=0.001271)
Captions for image 17437507_1902385300001218_7076262871348281344_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003619)
  1) a close up of a plate of food on a table (p=0.001283)
  2) a close up of a plate of food (p=0.001033)
Captions for image 17333588_249634738832434_3261808420411408384_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.001545)
  1) a piece of cake sitting on top of a plate . (p=0.000934)
  2) a piece of cake on a plate with a fork . (p=0.000788)
Captions for image 17494712_399472783761033_9183393738234265600_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000207)
  1) a close up of a street sign with a building in the background (p=0.000193)
  2) a close up of a building with a clock (p=0.000066)
Captions for image 18299947_1901243893449315_1209828176306372608_n.jpg:
  0) a close up of a banana on a table (p=0.000228)
  1) a close up of a banana on a plate (p=0.000224)
  2) a close up of a banana with a bite taken out of it (p=0.000061)
Captions for image 17332498_744234535743457_2409071049229467648_n.jpg:
  0) a large cruise ship docked at a pier . (p=0.000093)
  1) a large cruise ship docked at a dock . (p=0.000081)
  2) a large cruise ship docked at a dock (p=0.000034)
Captions for image 17126367_431858377156696_5949755776389087232_n.jpg:
  0) a young boy riding a skateboard down a street . (p=0.000835)
  1) a young boy riding a skateboard down a sidewalk . (p=0.000430)
  2) a young boy riding a skateboard on top of a sidewalk . (p=0.000059)
Captions for image 17077363_1770469509937426_956729314080980992_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001379)
  1) a white plate topped with a piece of cake . (p=0.001323)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000168)
Captions for image 16906754_1830474173871702_2938997475853205504_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.001461)
  1) a bottle of wine and a bottle of wine . (p=0.001176)
  2) a bottle of wine and a glass of wine (p=0.000765)
Captions for image 16908387_411708279183753_4706613888114753536_n.jpg:
  0) a book is sitting on top of a book . (p=0.000028)
  1) a book is sitting on top of a book (p=0.000023)
  2) a book is sitting on top of a bed . (p=0.000015)
Captions for image 18298385_223633658124495_3308066291931152384_n.jpg:
  0) a brown horse standing next to a wooden fence . (p=0.001279)
  1) a brown horse standing next to a brown horse . (p=0.000851)
  2) a brown horse standing next to a white horse . (p=0.000729)
Captions for image 18809099_1928251200793061_6410654369099808768_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001599)
  1) a cup of coffee sitting next to a keyboard . (p=0.001552)
  2) a cup of coffee sitting next to a keyboard (p=0.000301)
Captions for image 16464639_378668789186282_6229861590540222464_n.jpg:
  0) a close up of a sheep in a field (p=0.001713)
  1) a close up of a sheep on a field (p=0.001105)
  2) a close up of a sheep in a field of grass (p=0.000291)
Captions for image 16122977_1108703459276369_3854411923260964864_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000079)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000043)
  2) a man in a suit and tie standing in front of a window . (p=0.000021)
Captions for image 16123689_133289803843862_9037561014211575808_n.jpg:
  0) a busy city street filled with lots of traffic . (p=0.000509)
  1) a busy city street filled with lots of tall buildings . (p=0.000045)
  2) a busy city street filled with lots of people . (p=0.000035)
Captions for image 13183322_1040491149355467_762814360_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000289)
  1) a large body of water with trees in it (p=0.000116)
  2) a large body of water surrounded by trees (p=0.000109)
Captions for image 14128731_183651208712820_544621277_n.jpg:
  0) a plate of food that is on a table . (p=0.000058)
  1) a plate of food that is on a table (p=0.000037)
  2) a plate of food with a fork and knife . (p=0.000008)
Captions for image 15877272_155999068223738_1687180608339443712_n.jpg:
  0) a large building with a clock on it . (p=0.000653)
  1) a large building with a clock on it (p=0.000463)
  2) a large building with a large clock on it . (p=0.000265)
Captions for image 16122584_364171817273779_7199205094720536576_n.jpg:
  0) a plate of food with noodles and vegetables . (p=0.000426)
  1) a white plate topped with a pasta dish . (p=0.000113)
  2) a plate of food with noodles and vegetables (p=0.000078)
Captions for image 15802189_1694983234147206_8972712174887632896_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.000940)
  1) a white plate topped with a sandwich and french fries . (p=0.000886)
  2) a plate with a sandwich and french fries (p=0.000223)
Captions for image 13636300_1711588272438991_1535173838_n.jpg:
  0) a close up of a person holding a apple (p=0.002019)
  1) a close up of a person holding an apple (p=0.001586)
  2) a close up of an apple on a table (p=0.000766)
Captions for image 16110476_1591906907502811_725814370256289792_n.jpg:
  0) a close up of a plate of food (p=0.000835)
  1) a close up of a pizza on a pan (p=0.000615)
  2) a close up of a pan of food on a stove (p=0.000522)
Captions for image 15875923_656600654511551_9008786653178757120_n.jpg:
  0) a little girl sitting in a chair holding a teddy bear . (p=0.000092)
  1) a little girl sitting in a chair with a teddy bear . (p=0.000046)
  2) a little girl sitting in a chair holding a teddy bear (p=0.000022)
Captions for image 15624090_112097149293372_1893090591869239296_n.jpg:
  0) a group of people standing outside of a building . (p=0.002547)
  1) a group of people standing outside of a building (p=0.000627)
  2) a group of people standing around a building . (p=0.000603)
Captions for image 15625190_920349671435543_5587609287951122432_n.jpg:
  0) a person holding an umbrella in front of a building . (p=0.000072)
  1) a person holding an umbrella in a room . (p=0.000061)
  2) a person holding an open umbrella in a room (p=0.000041)
Captions for image 15625069_378571575825340_5082528413911089152_n.jpg:
  0) a large body of water with lots of trees . (p=0.000036)
  1) a large body of water with lots of trees and buildings . (p=0.000009)
  2) a large body of water with a clock tower in the middle of it . (p=0.000009)
Captions for image 15535225_192330177903844_6809160525952319488_n.jpg:
  0) a glass of orange juice sitting on a table . (p=0.000202)
  1) a close up of a glass of wine (p=0.000119)
  2) a glass of orange juice sitting next to a glass . (p=0.000096)
Captions for image 15276580_1772497339740827_3273535141418369024_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.000952)
  1) a laptop computer sitting on top of a wooden desk . (p=0.000747)
  2) a laptop computer sitting on top of a table . (p=0.000739)
Captions for image 15624899_1613689798936360_12241515787059200_n.jpg:
  0) a view of a city street from the side of a building . (p=0.000001)
  1) a view of a city street from the side of a road . (p=0.000001)
  2) a view of a city street from the side of a street . (p=0.000001)
Captions for image 15625054_239861576450802_2561888489587081216_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000500)
  1) a birthday cake with candles on top of it (p=0.000410)
  2) a birthday cake with candles on a table (p=0.000121)
Captions for image 15535380_1841724806072222_3429693353367699456_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001629)
  1) a cup of coffee and a donut on a table . (p=0.000742)
  2) a cup of coffee and a cup of coffee on a table . (p=0.000431)
Captions for image 15043507_598499540358064_3159364156092579840_n.jpg:
  0) a box filled with different types of donuts . (p=0.000853)
  1) a bunch of doughnuts that are on a plate . (p=0.000416)
  2) a bunch of doughnuts that are on a table . (p=0.000247)
Captions for image 15337310_565664450286047_6170360372046856192_n.jpg:
  0) a group of people standing outside of a building . (p=0.000923)
  1) a group of people walking down a street . (p=0.000333)
  2) a group of people standing outside of a building (p=0.000175)
Captions for image 14540381_1326057994132851_1881169892959322112_n.jpg:
  0) a close up of a plate of food on a grill (p=0.000241)
  1) a close up of a plate of food (p=0.000229)
  2) a close up of a plate of food on a table (p=0.000162)
Captions for image 15305867_1472340949447564_7863072820954136576_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003076)
  1) a city street filled with lots of tall buildings . (p=0.001098)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000323)
Captions for image 14262620_344245619272302_3836717233527062528_n.jpg:
  0) a bag of luggage sitting on top of a table . (p=0.000019)
  1) a bag of luggage sitting on top of a bed . (p=0.000007)
  2) a bag of luggage sitting on top of a wooden table . (p=0.000006)
Captions for image 14726252_1835996066672243_5061365344812138496_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.001002)
  1) a close up of a cake on a pan (p=0.000504)
  2) a close up of a cake on a pan on a table (p=0.000268)
Captions for image 15305903_1224199697615711_9022746658395389952_n.jpg:
  0) a man standing next to a stop sign . (p=0.000262)
  1) a man standing next to a sign on a street . (p=0.000123)
  2) a man standing next to a sign on a sidewalk . (p=0.000063)
Captions for image 15043634_1631411410218893_9109868197389008896_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000071)
  1) a plate of food that includes a salad and a sandwich . (p=0.000018)
  2) a plate of food with a salad and a sandwich . (p=0.000012)
Captions for image 14704993_616883071827887_2628355105652473856_n.jpg:
  0) a building with a clock on the top of it . (p=0.000404)
  1) a building with a clock on the top of it (p=0.000269)
  2) a building with a clock on the front of it (p=0.000223)
Captions for image 15306593_677627069076427_3647444110761000960_n.jpg:
  0) a close up of a statue of a bear (p=0.000029)
  1) a close up of a statue of a person holding a cell phone (p=0.000003)
  2) a close up of a statue of a person on a cell phone (p=0.000002)
Captions for image 14334485_1102114349873462_2756626477200965632_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.001696)
  1) a bottle of wine and a glass of wine . (p=0.001237)
  2) a bottle of wine and a glass of wine (p=0.000891)
Captions for image 14515839_361023947568081_4469679861157330944_n.jpg:
  0) a building with a clock on the front of it (p=0.000378)
  1) a building with a clock on the top of it . (p=0.000371)
  2) a building with a clock on the front of it . (p=0.000335)
Captions for image 15035041_1173941789359521_8325683013966888960_n.jpg:
  0) a pair of shoes and a pair of shoes (p=0.000305)
  1) a close up of a pair of shoes on a skateboard (p=0.000243)
  2) a close up of a pair of shoes on a skate board (p=0.000181)
Captions for image 14723629_1229684327075243_3620004578319138816_n.jpg:
  0) a person holding a piece of food in their hand . (p=0.000284)
  1) a person holding a piece of pizza in their hand . (p=0.000278)
  2) a person holding a piece of food in their hands . (p=0.000197)
Captions for image 14693969_1081464791970135_4854431995129757696_n.jpg:
  0) a large building with a clock on it (p=0.000490)
  1) a large building with a clock on the top . (p=0.000245)
  2) a large building with a clock on the side of it . (p=0.000146)
Captions for image 14565091_994799853999172_5331735039333892096_n.jpg:
  0) a close up of a bird on a stick (p=0.000796)
  1) a close up of a bird with a bird on the ground (p=0.000043)
  2) a close up of a bird on a stick near a body of water (p=0.000033)
Captions for image 15043491_219921218433852_409280309947793408_n.jpg:
  0) a toaster oven sitting on top of a counter . (p=0.000165)
  1) a toaster oven sitting on top of a table . (p=0.000161)
  2) a toaster oven sitting on top of a wooden table . (p=0.000150)
Captions for image 14716407_530580243805377_7597823053866729472_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.003945)
  1) a train traveling over a bridge over water . (p=0.000637)
  2) a train traveling over a bridge over a body of water . (p=0.000414)
Captions for image 14677445_1794042724141805_210381546996105216_n.jpg:
  0) a large building with a clock on it . (p=0.000372)
  1) a large building with a clock on it (p=0.000368)
  2) a large building with a large clock on it . (p=0.000166)
Captions for image 14717448_1120357568012073_8297320321254424576_n.jpg:
  0) a train on a train track with a sky background (p=0.000565)
  1) a train traveling down train tracks next to a train station . (p=0.000445)
  2) a train on a train track near a train station (p=0.000405)
Captions for image 14449092_1169343726438050_7976684395379556352_n.jpg:
  0) a large building with a clock on it . (p=0.000285)
  1) a tall building with a clock on it . (p=0.000196)
  2) a tall building with a clock on it (p=0.000176)
Captions for image 14547710_196600147438258_2265942647069736960_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002549)
  1) a group of people flying kites on a beach . (p=0.000836)
  2) a group of people flying kites in a field . (p=0.000650)
Captions for image 14374493_541944552678622_4799094489731825664_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000446)
  1) a bathroom with a toilet and a sink (p=0.000265)
  2) a bathroom with a toilet and a sink . (p=0.000249)
Captions for image 14487264_1802074410034157_4537755930317553664_n.jpg:
  0) a black and white photo of a train station . (p=0.006033)
  1) a black and white photo of a train station (p=0.003759)
  2) a black and white picture of a train station (p=0.000518)
Captions for image 14726334_1132440843503589_8026078018227142656_n.jpg:
  0) a view of a city street at night . (p=0.000399)
  1) a tall building with a clock on the top of it . (p=0.000099)
  2) a view of a city street at night (p=0.000064)
Captions for image 13116715_1558584677773449_1519712202_n.jpg:
  0) a close up of a tooth brush in a glass (p=0.000266)
  1) a close up of a tooth brush in a cup (p=0.000193)
  2) a close up of a tooth brush in a clear glass (p=0.000050)
Captions for image 14073128_666960686785343_367532417_n.jpg:
  0) a bouquet of flowers in a vase on a table . (p=0.001522)
  1) a vase filled with flowers on top of a table . (p=0.001467)
  2) a vase filled with flowers sitting on top of a table . (p=0.000840)
Captions for image 14052700_1776000246018171_1279074506_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000489)
  1) a person holding a pair of scissors in their hand . (p=0.000203)
  2) a person holding a pair of scissors in their hands (p=0.000076)
Captions for image 14350472_1658556344473953_7943908606590582784_n.jpg:
  0) a birthday cake with a train on it (p=0.000073)
  1) a birthday cake with a train on it . (p=0.000061)
  2) a chocolate cake with a train on it . (p=0.000022)
Captions for image 14052235_143317839449016_1227146554_n.jpg:
  0) a cup of coffee sitting next to a plate of food . (p=0.000299)
  1) a cup of coffee and a sandwich on a table . (p=0.000258)
  2) a cup of coffee and a sandwich on a plate . (p=0.000178)
Captions for image 13774701_1779051965671302_549035583_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000440)
  1) a white plate topped with different types of donuts . (p=0.000295)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000034)
Captions for image 13118158_1719390374965887_1288578586_n.jpg:
  0) a close up of a box of doughnuts (p=0.000376)
  1) a close up of a stop sign with graffiti on it (p=0.000065)
  2) a close up of a stop sign with graffiti (p=0.000045)
Captions for image 14145429_1068595109892853_990843505_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.002332)
  1) a man standing on a beach holding a surfboard . (p=0.000795)
  2) a man standing on a beach holding a kite . (p=0.000721)
Captions for image 14033414_1069633259772888_1779244775_n.jpg:
  0) a bottle of beer sitting next to a water bottle . (p=0.000280)
  1) a bottle of beer sitting next to a bottle of water . (p=0.000265)
  2) a bottle of beer sitting next to a water bottle (p=0.000064)
Captions for image 14032959_324798947863875_986660806_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.003211)
  1) a group of people standing on top of a beach . (p=0.000676)
  2) a group of people standing on a beach next to the ocean . (p=0.000326)
Captions for image 13687201_1053338311410137_1291077765_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000273)
  1) a crowd of people standing on top of a lush green field . (p=0.000217)
  2) a group of people standing on top of a field . (p=0.000064)
Captions for image 14156502_1896703717223486_587073420_n.jpg:
  0) a woman in a red dress standing next to a fire hydrant . (p=0.000006)
  1) a young girl wearing a hat and a hat . (p=0.000004)
  2) a young girl wearing a hat and holding a teddy bear . (p=0.000002)
Captions for image 13702988_1769920356601743_747752043_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000198)
  1) a bottle of beer is next to a bottle of wine . (p=0.000108)
  2) a bottle of beer and a bottle of wine (p=0.000092)
Captions for image 13731238_1806839409549259_1311613731_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000243)
  1) a birthday cake with a candle on top of it . (p=0.000185)
  2) a birthday cake with candles on top of it (p=0.000162)
Captions for image 13736000_547109728824046_288517972_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001984)
  1) a group of people standing on top of a sandy beach . (p=0.001947)
  2) a group of people standing on top of a beach . (p=0.000795)
Captions for image 13767485_278304189198585_1688655156_n.jpg:
  0) a building with a clock on the side of it (p=0.000577)
  1) a clock on the side of a building (p=0.000342)
  2) a building with a clock on the side of it . (p=0.000334)
Captions for image 13774234_277203152653621_243181959_n.jpg:
  0) a person sitting at a table with a plate of food . (p=0.003604)
  1) a woman sitting at a table with a plate of food . (p=0.002562)
  2) a person sitting at a table with a plate of food (p=0.002319)
Captions for image 13721223_307395249609319_1869074045_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.003221)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.001259)
  2) a bottle of wine sitting next to a glass of wine . (p=0.001232)
Captions for image 13743608_874717342661618_2067533405_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.002629)
  1) a bunch of bananas hanging from a tree (p=0.000627)
  2) a banana tree with a bunch of bananas on it (p=0.000268)
Captions for image 13643651_1738987092980029_1839788312_n.jpg:
  0) a teddy bear is sitting on a bed . (p=0.000072)
  1) a teddy bear is sitting on a bed (p=0.000030)
  2) a teddy bear with a bow tie sitting on a bed . (p=0.000012)
Captions for image 13736876_270011083371201_1914832983_n.jpg:
  0) a white plate topped with fruit and vegetables . (p=0.000422)
  1) a white plate topped with a piece of cake . (p=0.000140)
  2) a white plate topped with a piece of cake and fruit . (p=0.000026)
Captions for image 13636153_1120460681358849_1745893630_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.006454)
  1) a piece of cake on a plate with a fork . (p=0.006298)
  2) a piece of cake sitting on a plate with a fork . (p=0.002539)
Captions for image 13643012_1210527422312298_1972616766_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.009728)
  1) a close up of a plate of food on a table (p=0.003134)
  2) a close up of a plate of food (p=0.001476)
Captions for image 13561919_1558806211090115_1714887705_n.jpg:
  0) a plate of food and a glass of wine . (p=0.000183)
  1) a plate of food and a glass of wine (p=0.000142)
  2) a table topped with a plate of food and a glass of wine . (p=0.000082)
Captions for image 13627931_648379308660951_1175653838_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000098)
  1) a plate of food with a sandwich and salad . (p=0.000076)
  2) a plate of food with a sandwich and a salad . (p=0.000034)
Captions for image 13597833_1046853562073646_381592076_n.jpg:
  0) a building with a clock on the side of it (p=0.000070)
  1) a building with a clock on the side of it . (p=0.000046)
  2) a building with a large clock on the side of it . (p=0.000032)
Captions for image 13556743_156620024743719_1752455555_n.jpg:
  0) a close up of a doughnut on a plate (p=0.001707)
  1) a close up of a person holding a doughnut (p=0.000968)
  2) a close up of a slice of pizza on a plate (p=0.000628)
Captions for image 13398997_489241234603195_1593380387_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000170)
  1) a bowl of soup with a spoon in it . (p=0.000089)
  2) a bowl of food with a spoon in it (p=0.000082)
Captions for image 13381203_1222915654417439_630572394_n.jpg:
  0) a plate of food and a cup of coffee . (p=0.000267)
  1) a plate of food and a cup of coffee (p=0.000129)
  2) a plate of food and a glass of wine . (p=0.000101)
Captions for image 13256697_225489777836232_507988413_n.jpg:
  0) a tray of food that includes carrots , meat and vegetables . (p=0.000001)
  1) a tray of food that includes carrots , potatoes , and meat . (p=0.000000)
  2) a tray of food that includes carrots , meat , and vegetables . (p=0.000000)
Captions for image 13285396_1013496425385941_1533296323_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.003015)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.001543)
  2) a coffee cup sitting on a table next to a laptop . (p=0.000420)
Captions for image 13257045_706761802760468_443398330_n.jpg:
  0) a bottle of wine sitting next to a glass of wine . (p=0.000751)
  1) a bottle of wine and a glass of wine on a table . (p=0.000492)
  2) a bottle of wine and a glass of wine (p=0.000352)
Captions for image 13118016_1043954952345999_1741519574_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002424)
  1) a person holding a cell phone in their hands . (p=0.000939)
  2) a person holding a cell phone in their hand (p=0.000566)
Captions for image 13166785_1049338471821765_863294056_n.jpg:
  0) a glass of orange juice on a table . (p=0.000536)
  1) a glass of orange juice sitting on a table . (p=0.000440)
  2) a glass of orange juice sitting on a table next to a glass . (p=0.000083)
Captions for image 13166704_445081395616378_667987724_n.jpg:
  0) a large building with a clock on it . (p=0.000586)
  1) a large building with a clock on it (p=0.000421)
  2) a large building with a clock on top . (p=0.000415)
