Captions for image 1391143_384499478350025_441662928_n.jpg:
  0) a man wearing a tie and a shirt . (p=0.000133)
  1) a man wearing a tie and a sweater . (p=0.000131)
  2) a man with a tie and a shirt . (p=0.000081)
Captions for image 11349456_1604531229807103_1179910842_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000292)
  1) a man in a suit and tie is smiling (p=0.000112)
  2) a man in a suit and tie looking at the camera (p=0.000076)
Captions for image 61109788_2306273292965082_7305563087530593749_n.jpg:
  0) a cat sitting on top of a refrigerator . (p=0.000694)
  1) a cat sitting on top of a white refrigerator . (p=0.000276)
  2) a cat sitting on top of a wooden chair . (p=0.000246)
Captions for image 45567683_2027366157554350_2984454542790058654_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000087)
  1) a group of people standing on top of a snow covered field . (p=0.000060)
  2) a group of people standing on top of a snow covered hillside . (p=0.000051)
Captions for image 47329237_123959881956283_151347934601955579_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000828)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000343)
  2) a bottle of wine and a bottle of wine (p=0.000137)
Captions for image 11186845_444793172350059_1330156808_n.jpg:
  0) a large building with a clock tower on top . (p=0.000411)
  1) a large building with a clock tower on top of it . (p=0.000249)
  2) a large building with a clock tower in the middle . (p=0.000124)
Captions for image 60440888_128426825014682_5914084577898557823_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000562)
  1) a bottle of wine sitting on top of a counter . (p=0.000292)
  2) a bottle of wine sitting on top of a table next to a glass . (p=0.000026)
Captions for image 65506564_375139099805187_5167831877780949322_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001055)
  1) a cat laying on top of a blanket on a couch . (p=0.000465)
  2) a cat laying on top of a bed next to a cat . (p=0.000147)
Captions for image 49541071_552956961839604_3647233414443691151_n.jpg:
  0) a cat sitting on top of a computer desk . (p=0.002480)
  1) a cat sitting on a desk next to a computer . (p=0.002231)
  2) a cat sitting on top of a desk next to a computer . (p=0.001392)
Captions for image 61780043_180371856300478_7529043023252644930_n.jpg:
  0) a bunch of flowers that are sitting in the grass . (p=0.000597)
  1) a bunch of flowers that are sitting on a table . (p=0.000143)
  2) a bunch of flowers that are sitting in a field . (p=0.000072)
Captions for image 64395855_634425613632897_7404822927251433675_n.jpg:
  0) a statue of a giraffe standing in front of a building . (p=0.000261)
  1) a statue of a giraffe standing next to a building . (p=0.000156)
  2) a statue of a giraffe in a park . (p=0.000084)
Captions for image 61696742_1556972931102495_7791545405587137491_n.jpg:
  0) a group of lawn chairs sitting on top of a beach . (p=0.000489)
  1) a group of lawn chairs sitting on top of a sandy beach . (p=0.000335)
  2) a group of lawn chairs sitting under a blue umbrella . (p=0.000099)
Captions for image 57648917_1515272481939797_7512869351644117689_n.jpg:
  0) a cat sitting on top of a window sill . (p=0.002993)
  1) a cat is sitting on a window sill . (p=0.001268)
  2) a cat sitting on a window sill looking out the window . (p=0.001127)
Captions for image 10254127_603444576418808_1527287467_n.jpg:
  0) a large clock tower towering over a city . (p=0.000561)
  1) a large tower with a clock on it (p=0.000277)
  2) a large tower with a clock on top of it . (p=0.000166)
Captions for image 11312087_551865048286182_1731078106_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000738)
  1) a train traveling through a lush green countryside . (p=0.000440)
  2) a train traveling through a lush green hillside . (p=0.000180)
Captions for image 34742924_2147417345527433_2208334293678161920_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000331)
  1) a clock tower in the middle of a city (p=0.000131)
  2) a building with a clock tower in the middle of it . (p=0.000115)
Captions for image 23498852_1097295863746208_8571586105164431360_n.jpg:
  0) a close up of a baseball player holding a bat (p=0.000246)
  1) a close up of a baseball player with a bat (p=0.000240)
  2) a close up of a baseball player with a glove (p=0.000155)
Captions for image 37007802_414215925744693_3334086226012536832_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.006693)
  1) a group of people riding on the back of motorcycles . (p=0.002886)
  2) a group of people riding motorcycles on a street . (p=0.001580)
Captions for image 41543022_1721385071304238_2169162940335787574_n.jpg:
  0) a large building with a clock tower on top . (p=0.000318)
  1) a large building with a clock tower in the middle . (p=0.000132)
  2) a building with a clock tower in the middle of it (p=0.000093)
Captions for image 39018405_2164824560508773_6565453189540216832_n.jpg:
  0) a stop sign on the side of the road . (p=0.000249)
  1) a stop sign on the side of the road (p=0.000105)
  2) a stop sign on the side of a road . (p=0.000082)
Captions for image 38814666_722928628042625_6671855919057338368_n.jpg:
  0) a clock tower in the middle of a park . (p=0.000237)
  1) a clock tower in the middle of a forest . (p=0.000178)
  2) a clock tower in the middle of a field . (p=0.000166)
Captions for image 35166381_200151610646013_5741685570338291712_n.jpg:
  0) a group of baseball players standing next to each other . (p=0.004524)
  1) a black and white photo of a baseball team . (p=0.002343)
  2) a group of men standing next to each other . (p=0.002007)
Captions for image 34032933_1637381323023956_4454270179924246528_n.jpg:
  0) a fire hydrant with a face painted on it . (p=0.000025)
  1) a fire hydrant with a face drawn on it . (p=0.000016)
  2) a fire hydrant with a face painted on it (p=0.000011)
Captions for image 35999564_460505367732227_5431935496773173248_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000473)
  1) a bottle of beer and a glass of wine . (p=0.000333)
  2) a bottle of wine and a glass of wine . (p=0.000232)
Captions for image 34817623_404274673404961_7679933418292903936_n.jpg:
  0) a close up of a train on a train track (p=0.000548)
  1) a close up of a train on a track (p=0.000229)
  2) a close up of a train with graffiti on it (p=0.000126)
Captions for image 26873091_1763717780591389_3911442577781424128_n.jpg:
  0) a woman sitting on a chair holding a teddy bear . (p=0.000041)
  1) a woman sitting on a chair holding a knife . (p=0.000035)
  2) a woman sitting on a chair with a book . (p=0.000017)
Captions for image 39978076_501718150292096_6172406554596212736_n.jpg:
  0) a person sitting on a beach chair under an umbrella . (p=0.000048)
  1) a person laying on a beach chair under an umbrella (p=0.000041)
  2) a person laying on a beach chair under an umbrella . (p=0.000040)
Captions for image 26228037_732578606937811_8139219989518352384_n.jpg:
  0) a close up of a cat laying on a bed (p=0.001457)
  1) a close up of a cat on a bed (p=0.000741)
  2) a close up of a cat laying on a couch (p=0.000709)
Captions for image 26864683_423441391405946_1967900839037108224_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000883)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000662)
  2) a bottle of wine and a bottle of wine (p=0.000234)
Captions for image 26153677_1364094143700478_447131289791758336_n.jpg:
  0) a cat sitting on top of a refrigerator . (p=0.000360)
  1) a cat is sitting on top of a refrigerator . (p=0.000186)
  2) a cat is sitting on top of a refrigerator (p=0.000100)
Captions for image 26222287_126846098110350_4502434007606099968_n.jpg:
  0) a person riding a snowboard down a snow covered slope . (p=0.000516)
  1) a fire hydrant in the middle of a forest . (p=0.000170)
  2) a fire hydrant in the middle of a snowy field . (p=0.000056)
Captions for image 26225556_1732084096852130_232467806430429184_n.jpg:
  0) a laptop computer sitting on top of a wooden desk . (p=0.015509)
  1) a laptop computer sitting on top of a desk . (p=0.012028)
  2) a laptop computer sitting on top of a desk next to a mouse . (p=0.000421)
Captions for image 25015061_136536000359790_6615543116780797952_n.jpg:
  0) a teddy bear sitting on a chair in a room . (p=0.000024)
  1) a teddy bear is sitting on a chair (p=0.000016)
  2) a teddy bear sitting on a chair in front of a mirror . (p=0.000014)
Captions for image 25023964_315646188923746_7845359194709426176_n.jpg:
  0) a man sitting in a chair holding a cell phone . (p=0.000046)
  1) a man sitting in a chair with a guitar . (p=0.000027)
  2) a man sitting in a chair with a hat on . (p=0.000024)
Captions for image 25006947_134379244008352_2652242356543160320_n.jpg:
  0) a large white bird sitting on top of a roof . (p=0.000594)
  1) a large white bird standing on top of a roof . (p=0.000387)
  2) a large white bird sitting on top of a building . (p=0.000275)
Captions for image 25014879_154898621805566_7349358122051305472_n.jpg:
  0) a cat laying on top of a couch next to a remote control . (p=0.000124)
  1) a cat laying on top of a bed next to a laptop . (p=0.000110)
  2) a cat laying on top of a couch next to a laptop . (p=0.000105)
Captions for image 24178030_130808704268184_6933535146687594496_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000186)
  1) a man in a suit and tie is smiling (p=0.000093)
  2) a man in a suit and tie standing in a room . (p=0.000030)
Captions for image 25005656_361773760916351_5961632881380950016_n.jpg:
  0) a statue of a horse with a person on it . (p=0.000017)
  1) a statue of an elephant with a person on it . (p=0.000013)
  2) a statue of a horse with a person on it (p=0.000012)
Captions for image 24274360_1993968877484795_1459141621860794368_n.jpg:
  0) a room with a desk and a computer on it (p=0.000032)
  1) a room with a desk and a computer (p=0.000021)
  2) a room with a desk and a window (p=0.000018)
Captions for image 23734338_1543380182408984_6204306066977587200_n.jpg:
  0) a bunch of different types of doughnuts on display . (p=0.000144)
  1) a bunch of different types of doughnuts on display (p=0.000129)
  2) a bunch of different types of doughnuts in a box (p=0.000026)
Captions for image 23823387_160389307901116_1135373956157538304_n.jpg:
  0) a cat is sitting on top of a bookshelf . (p=0.001210)
  1) a cat is sitting on top of a bookshelf (p=0.000559)
  2) a cat sitting on top of a shelf in a room . (p=0.000415)
Captions for image 23101193_295615610952012_8925844821738782720_n.jpg:
  0) a close up of a baseball player with a glove (p=0.000265)
  1) a close up of a baseball player holding a bat (p=0.000205)
  2) a close up of a baseball player with a bat (p=0.000175)
Captions for image 23668326_1686174344766407_4660620152788746240_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000091)
  1) a close up of a stop sign with a sign on it (p=0.000018)
  2) a close up of a stop sign with a sign (p=0.000007)
Captions for image 13423603_1336247346391457_1239202052_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001719)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.001298)
  2) a bottle of wine sitting next to a glass of wine . (p=0.001107)
Captions for image 12081198_975655479162463_989862780_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000064)
  1) a close up of a street sign with a sticker on it (p=0.000042)
  2) a close up of a sign with a sticker on it (p=0.000041)
Captions for image 12070794_878924828821943_1583097532_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.001832)
  1) a park bench sitting in the middle of a forest . (p=0.000744)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000216)
Captions for image 11380049_490167681135380_418731148_n.jpg:
  0) a man is sitting on a boat in the water . (p=0.000433)
  1) a man is sitting on a boat in the water (p=0.000177)
  2) a man is sitting on a boat in a body of water (p=0.000036)
Captions for image 23596304_1943997005922946_8093137155095789568_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.000589)
  1) a cat sitting on top of a desk next to a computer . (p=0.000129)
  2) a cat sitting on top of a desk next to a keyboard . (p=0.000106)
Captions for image 11376261_669695423130030_1394215590_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.010732)
  1) a stop sign on the side of a road . (p=0.002537)
  2) a stop sign on the side of a road (p=0.000654)
Captions for image 11377588_899333830089384_1362834507_n.jpg:
  0) a plane flying over a body of water . (p=0.000303)
  1) a plane flying over a body of water (p=0.000275)
  2) a plane flying over a body of water with mountains in the background . (p=0.000048)
Captions for image 11353015_1515699405338588_2049897986_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000229)
  1) a wooden bench in front of a stone wall . (p=0.000056)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000036)
Captions for image 23594684_163673931038442_8693559087561965568_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000072)
  1) a close up of a sign on a pole (p=0.000054)
  2) a close up of a stop sign with graffiti on it (p=0.000019)
Captions for image 11348383_476879662478485_1858405593_n.jpg:
  0) a green bench sitting in the middle of a field . (p=0.000034)
  1) a green bench sitting in the middle of a forest . (p=0.000030)
  2) a green bench sitting in the middle of a lush green field . (p=0.000021)
Captions for image 11326696_719839718127103_1454934201_n.jpg:
  0) a white teddy bear sitting on top of a table . (p=0.000274)
  1) a white teddy bear sitting on top of a wooden table . (p=0.000153)
  2) a white teddy bear sitting on top of a white table . (p=0.000030)
Captions for image 11420934_554583328025367_866189730_n.jpg:
  0) a group of people standing in front of a clock . (p=0.000057)
  1) a group of people standing next to a clock . (p=0.000052)
  2) a group of people standing in front of a large clock . (p=0.000014)
Captions for image 11421969_718143804998411_1517094622_n.jpg:
  0) a glass of wine sitting on a table . (p=0.000759)
  1) a glass of orange juice on a table . (p=0.000691)
  2) a glass of orange juice sitting on a table . (p=0.000581)
Captions for image 11201692_407414782776497_1699326932_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000078)
  1) a large body of water with a bridge in the background . (p=0.000078)
  2) a view of a river with a bridge in the background . (p=0.000052)
Captions for image 11191133_644660349013144_113387329_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001093)
  1) a close up of a clock on a building (p=0.000326)
  2) a large clock mounted to the side of a wall . (p=0.000210)
Captions for image 11191097_1633174690252144_1534663595_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000028)
  1) a man in a suit and tie holding a cell phone . (p=0.000012)
  2) a man in a suit and tie holding a microphone (p=0.000010)
Captions for image 11142113_433418566825368_400006765_n.jpg:
  0) a boat that is sitting in the water . (p=0.003367)
  1) a boat that is floating in the water . (p=0.000829)
  2) a boat that is sitting on the water . (p=0.000427)
Captions for image 23594916_1851016691894869_7152341130300882944_n.jpg:
  0) a black and white photo of a man holding a frisbee . (p=0.000019)
  1) a black and white photo of a man holding a tennis racket . (p=0.000012)
  2) a black and white photo of a man holding a frisbee (p=0.000009)
Captions for image 11189258_1843370285887166_339358936_n.jpg:
  0) a sign that reads `` <UNK> <UNK> <UNK> '' . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 10735508_600682303376777_1491818603_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000376)
  1) a bottle of wine sitting on top of a counter . (p=0.000359)
  2) a bottle of wine and a bottle of wine . (p=0.000291)
Captions for image 11007992_1415548238740564_929279720_n.jpg:
  0) a bird sitting on top of a boat dock . (p=0.000046)
  1) a bird sitting on top of a wooden post . (p=0.000035)
  2) a bird sitting on top of a boat in a body of water . (p=0.000017)
Captions for image 926240_350362285130401_821789657_n.jpg:
  0) a bunch of bottles of wine on a table . (p=0.000363)
  1) a bunch of bottles of wine sitting on a counter . (p=0.000297)
  2) a bunch of bottles of wine sitting on a table . (p=0.000203)
Captions for image 10299909_1387024284871557_1429483509_n.jpg:
  0) a person is riding a skateboard on a ramp . (p=0.000168)
  1) a person is riding a skateboard on a ramp (p=0.000048)
  2) a person is riding a skateboard on the street (p=0.000038)
Captions for image 10666161_894815750546178_244259539_n.jpg:
  0) a herd of elephants walking across a river . (p=0.001627)
  1) a herd of elephants crossing a river near a forest . (p=0.000252)
  2) a herd of elephants walking across a river next to a forest . (p=0.000166)
Captions for image 10424449_770151319670777_1932719356_n.jpg:
  0) a close up of a statue of a cow (p=0.000091)
  1) a close up of a statue of a man and a statue (p=0.000010)
  2) a close up of a statue of a person with a hat (p=0.000009)
Captions for image 10349696_706215279424603_506378983_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.004451)
  1) a bottle of wine sitting on top of a table . (p=0.004242)
  2) a bottle of wine and a bottle of wine . (p=0.003971)
Captions for image 10249238_1484147828502097_569516417_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.002947)
  1) a glass of wine sitting on top of a table . (p=0.002643)
  2) a bottle of wine sitting on top of a wooden table . (p=0.001862)
Captions for image 926145_773467789353754_382007648_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000221)
  1) a man wearing a hat and a bow tie (p=0.000053)
  2) a man in a suit and tie sitting in a car . (p=0.000026)
Captions for image 928532_654021904671753_1533923334_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000070)
  1) a man in a suit and tie holding a camera (p=0.000025)
  2) a man in a suit and tie standing in front of a wall . (p=0.000017)
Captions for image 11186845_361119740739389_1356126430_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000403)
  1) a train station with a train on the tracks . (p=0.000175)
  2) a train traveling down train tracks next to a tall building . (p=0.000145)
Captions for image 10245964_625452957544445_2002005822_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000291)
  1) a close up of a bird on a ledge (p=0.000160)
  2) a close up of a small bird on a tree branch (p=0.000096)
Captions for image 10326368_754604677903750_663527665_n.jpg:
  0) a close up of a rusted fire hydrant (p=0.000304)
  1) a close up of a fire hydrant on a city street (p=0.000133)
  2) a close up of a fire hydrant on a street (p=0.000051)
Captions for image 10251507_655014701235949_1868668611_n.jpg:
  0) a large body of water with a sky background (p=0.000332)
  1) a large body of water with a mountain in the background . (p=0.000092)
  2) a large body of water with a mountain in the background (p=0.000052)
Captions for image 11419096_989380624407840_383062457_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004630)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.003188)
  2) a bottle of wine and a bottle of wine . (p=0.002668)
Captions for image 10175243_241710302688428_676145880_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000341)
  1) a clock that is sitting on a table . (p=0.000265)
  2) a clock that is sitting on a wall . (p=0.000192)
Captions for image 1663185_255000544675156_1365561236_n.jpg:
  0) a cat laying on top of a black suitcase . (p=0.001160)
  1) a cat sitting on top of a black suitcase . (p=0.000925)
  2) a cat laying on top of a blue suitcase . (p=0.000665)
Captions for image 11376583_588263901315136_1495979991_n.jpg:
  0) a close up of a stuffed animal on a bed (p=0.000588)
  1) a close up of a person laying on a bed (p=0.000135)
  2) a close up of a stuffed animal in a bed (p=0.000073)
Captions for image 11376618_686945241438561_615920279_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001996)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000705)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000692)
Captions for image 11252784_1581233188805639_606525053_n.jpg:
  0) a man sitting in a car seat talking on a cell phone . (p=0.000195)
  1) a man sitting in a car seat talking on his cell phone . (p=0.000160)
  2) a man sitting in a car seat talking on his cell phone (p=0.000083)
Captions for image 11373782_880705348662966_468200198_n.jpg:
  0) a sign that is on the side of a road . (p=0.000348)
  1) a sign that is on the side of a hill . (p=0.000129)
  2) a sign that is on the side of the road . (p=0.000079)
Captions for image 11330780_1634417773511040_242307051_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001683)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000263)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000180)
Captions for image 1172210_532090343542562_147934916_n.jpg:
  0) a view of a tree with a sky background (p=0.000006)
  1) a view of a tree with a sky background . (p=0.000002)
  2) a view of a tree with a kite in the sky . (p=0.000002)
Captions for image 11324279_504479489705914_267092419_n.jpg:
  0) a bottle of wine sitting on top of a counter . (p=0.000096)
  1) a bottle of wine sitting on top of a table . (p=0.000092)
  2) a bottle of wine and a bottle of wine (p=0.000010)
Captions for image 11283274_652243614876849_846428118_n.jpg:
  0) a lake with a boat in the water . (p=0.000019)
  1) a lake with a boat in the water (p=0.000011)
  2) a river with a boat in the middle of it (p=0.000007)
Captions for image 11374676_828721487223790_877137422_n.jpg:
  0) a bird flying over a lush green field . (p=0.000372)
  1) a bird flying over a body of water . (p=0.000202)
  2) a bird flying over a body of water with a sky background (p=0.000016)
Captions for image 11247107_859802127441296_531610448_n.jpg:
  0) a patio table with chairs and a umbrella . (p=0.000117)
  1) a patio table with chairs and a umbrella (p=0.000050)
  2) a patio table with a umbrella and chairs . (p=0.000039)
Captions for image 10723690_868530756561074_1039540125_n.jpg:
  0) a statue of a man sitting on top of a horse . (p=0.000058)
  1) a statue of a man sitting on top of a statue of a cow . (p=0.000015)
  2) a statue of a man sitting on top of a statue of a horse . (p=0.000013)
Captions for image 11311543_793210687440722_1291611708_n.jpg:
  0) a bench sitting in the middle of a park . (p=0.000786)
  1) a bench sitting in the middle of a forest . (p=0.000675)
  2) a bench sitting in the middle of a lush green park . (p=0.000507)
Captions for image 11111254_1645321432402925_431441996_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000127)
  1) a man in a suit and tie is smiling (p=0.000053)
  2) a man in a suit and tie looking at the camera (p=0.000043)
Captions for image 11189910_1590364681211709_361523256_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.003095)
  1) a cat laying on top of a bed with a blanket . (p=0.000884)
  2) a cat laying on top of a bed next to a pillow . (p=0.000697)
Captions for image 11373791_1433573600285333_1411357113_n.jpg:
  0) a tall clock tower with a sky background (p=0.004602)
  1) a tall clock tower with a sky in the background (p=0.001312)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000409)
Captions for image 11333587_1608204782759126_464176286_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000956)
  1) a bunch of flowers that are in a vase (p=0.000390)
  2) a bunch of flowers in a vase on a table . (p=0.000385)
Captions for image 11324870_371620556380782_361214632_n.jpg:
  0) a bottle of wine sitting next to a glass of wine . (p=0.000336)
  1) a bottle of wine sitting on a table next to a glass . (p=0.000133)
  2) a bottle of wine sitting on a table next to a glass of wine . (p=0.000087)
Captions for image 11326045_857263420977359_822049231_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000148)
  1) a man holding a cell phone in his hand . (p=0.000112)
  2) a man holding a cell phone in his hands . (p=0.000083)
Captions for image 11282189_831367696939097_218969286_n.jpg:
  0) a cat is looking out of a window . (p=0.000220)
  1) a cat is looking out of a window (p=0.000120)
  2) a black and white photo of a cat looking out a window . (p=0.000011)
Captions for image 11311186_751289388302611_106067852_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001542)
  1) a bunch of flowers that are sitting in a vase . (p=0.000586)
  2) a bunch of flowers that are in a vase (p=0.000576)
Captions for image 11256203_1590513301227104_1945993613_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000043)
  1) a view of a mountain with a mountain in the background . (p=0.000022)
  2) a view of a mountain range with a mountain range in the background . (p=0.000014)
Captions for image 11251104_1458351871145898_1404788073_n.jpg:
  0) a plane flying over a body of water . (p=0.000405)
  1) a plane flying over a body of water (p=0.000391)
  2) a plane flying over a body of water with mountains in the background . (p=0.000023)
Captions for image 11244041_1619914131561243_1253773659_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000042)
  1) a view of a mountain range with a mountain range in the background . (p=0.000025)
  2) a view of a mountain range and a mountain range . (p=0.000020)
Captions for image 11256937_104712123196086_1537579014_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.000333)
  1) a couple of animals that are in the grass . (p=0.000303)
  2) a couple of animals that are on a hill (p=0.000066)
Captions for image 11230468_584173921685442_43759546_n.jpg:
  0) a tree in the middle of a forest . (p=0.000110)
  1) a tree in the middle of a forest (p=0.000025)
  2) a tree in the middle of a forest with trees . (p=0.000002)
Captions for image 11258723_484052228418315_733698162_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000060)
  1) a teddy bear sitting on top of a shelf . (p=0.000050)
  2) a teddy bear sitting on a shelf next to a wall . (p=0.000002)
Captions for image 11230322_472453816244799_1636271784_n.jpg:
  0) a cat sitting on top of a wooden desk . (p=0.000817)
  1) a cat sitting on top of a wooden table . (p=0.000742)
  2) a cat is sitting on top of a laptop . (p=0.000418)
Captions for image 11226786_849549611783793_831457934_n.jpg:
  0) a group of people sitting on a bench under a tree . (p=0.000007)
  1) a group of people sitting on a bench next to a lake . (p=0.000004)
  2) a group of palm trees in the background (p=0.000003)
Captions for image 11240678_1413811422273799_626460740_n.jpg:
  0) a group of lawn chairs sitting on top of a beach . (p=0.000280)
  1) a group of lawn chairs sitting on top of a sandy beach . (p=0.000187)
  2) a group of lawn chairs sitting under a blue umbrella . (p=0.000129)
Captions for image 11176477_1396709227320915_534045244_n.jpg:
  0) a book sitting on top of a book . (p=0.000161)
  1) a book sitting on top of a book shelf . (p=0.000067)
  2) a book sitting on top of a desk next to a book . (p=0.000017)
Captions for image 11189943_836136683088566_58183955_n.jpg:
  0) a statue of a horse with a flower in it . (p=0.000007)
  1) a statue of a horse with a flower on it . (p=0.000006)
  2) a statue of a horse with a flower in it (p=0.000004)
Captions for image 11189204_1433616663606056_1009243310_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000535)
  1) a statue of a man holding a teddy bear (p=0.000126)
  2) a statue of a man standing next to a statue . (p=0.000081)
Captions for image 11190810_831836726890799_1078510023_n.jpg:
  0) a person is holding a kite in their hand . (p=0.000109)
  1) a person holding a kite in the air (p=0.000106)
  2) a person holding a kite in the air . (p=0.000077)
Captions for image 11190999_723496921092370_735400995_n.jpg:
  0) a remote control sitting on top of a table . (p=0.001920)
  1) a nintendo wii controller sitting on top of a table . (p=0.001033)
  2) a remote control sitting on a table next to a remote control . (p=0.000201)
Captions for image 11192862_684897531632674_905612376_n.jpg:
  0) a cat sitting on top of a window sill . (p=0.003178)
  1) a cat sitting on top of a window sill next to a window . (p=0.001031)
  2) a cat is sitting on a window sill . (p=0.000959)
Captions for image 11137651_1579426065656386_1360977400_n.jpg:
  0) a river with a river and a bridge in the background . (p=0.000006)
  1) a river with a river and a bridge in the distance . (p=0.000004)
  2) a river with a river with a bridge in the background . (p=0.000002)
Captions for image 11195866_1412725822380271_1953237392_n.jpg:
  0) a bunch of trees that are in the woods . (p=0.000098)
  1) a bunch of trees that are in the grass . (p=0.000047)
  2) a bunch of trees that are next to a tree (p=0.000028)
Captions for image 10432040_581132378655877_1652942339_n.jpg:
  0) a bag of luggage sitting on top of a bed . (p=0.000239)
  1) a bag of luggage sitting on top of a floor . (p=0.000079)
  2) a bag of luggage sitting on top of a wooden floor . (p=0.000060)
Captions for image 11191536_843839649027208_266858376_n.jpg:
  0) a blue umbrella sitting on top of a table . (p=0.000103)
  1) a blue umbrella sitting on top of a wooden table . (p=0.000067)
  2) a blue umbrella is sitting on a table (p=0.000032)
Captions for image 11191437_356316931241434_1181428323_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.005473)
  1) a train traveling across a bridge over a river . (p=0.002084)
  2) a train traveling over a bridge over water . (p=0.001058)
Captions for image 11176126_1640087482889471_902394274_n.jpg:
  0) a couple of horses standing on top of a grass covered field . (p=0.002423)
  1) a couple of horses standing on top of a lush green field . (p=0.001837)
  2) two horses are standing in a grassy field . (p=0.001676)
Captions for image 11176284_846079772136667_531086288_n.jpg:
  0) a large building with a clock on it . (p=0.000376)
  1) a large building with a clock on it (p=0.000212)
  2) a large building with a clock on the top . (p=0.000163)
Captions for image 11084894_1636073019957022_1331956392_n.jpg:
  0) a large body of water with a sky background (p=0.000247)
  1) a large body of water next to a river . (p=0.000046)
  2) a large body of water next to a forest with lots of trees . (p=0.000005)
Captions for image 11078539_641366825993337_145961818_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000539)
  1) a large building with a clock tower on top . (p=0.000472)
  2) a clock tower in the middle of a city (p=0.000246)
Captions for image 11191252_931151756937759_728836508_n.jpg:
  0) a tall clock tower with a sky background (p=0.004203)
  1) a large clock tower towering over a city . (p=0.002428)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000589)
Captions for image 11195635_776257205823820_1761443688_n.jpg:
  0) a large clock tower towering over a city . (p=0.000606)
  1) a large clock tower towering over a city at night . (p=0.000189)
  2) a large building with a clock tower in the background . (p=0.000045)
