Captions for image 40026688_991828351003401_95319510918367552_n.jpg:
  0) a row of parked motorcycles sitting next to each other . (p=0.007335)
  1) a row of motorcycles parked next to each other . (p=0.006954)
  2) a row of parked motorcycles sitting on top of a field . (p=0.000247)
Captions for image 12331549_1944431409114561_792337554_a.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000226)
  1) a man in a suit and tie looking at the camera . (p=0.000211)
  2) a man in a suit and tie looking at the camera (p=0.000196)
Captions for image 56164224_2034812486823557_459726707822000466_n.jpg:
  0) a pot that has some food in it (p=0.000408)
  1) a pot that has some vegetables in it (p=0.000384)
  2) a pot that has some food inside of it (p=0.000321)
Captions for image 54277665_125579371873781_6389528828706455943_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000132)
  1) a man sitting on a couch with a laptop . (p=0.000096)
  2) a man sitting on a couch with a cell phone . (p=0.000080)
Captions for image 56323832_430221630877091_5134177310379317920_n.jpg:
  0) a woman standing in front of a tree holding a cell phone . (p=0.000025)
  1) a woman standing in front of a tree holding a bunch of bananas . (p=0.000008)
  2) a woman standing in front of a tree with a bunch of bananas on it . (p=0.000002)
Captions for image 56697175_1004178166458808_4497738700670433673_n.jpg:
  0) a blender sitting on top of a wooden table . (p=0.000253)
  1) a blender sitting on top of a wooden counter . (p=0.000104)
  2) a close up of a blender on a counter (p=0.000082)
Captions for image 55829747_349649392333715_4364566978077226893_n.jpg:
  0) a close up of a plate of food (p=0.000664)
  1) a close up of a plate of food with meat (p=0.000576)
  2) a close up of a plate of food with broccoli (p=0.000357)
Captions for image 65303460_2249149895396543_7642492711168062525_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002922)
  1) a motorcycle parked on the side of the road . (p=0.002314)
  2) a motorcycle parked on the side of a street . (p=0.001756)
Captions for image 65681911_173767626979659_5761067587619189003_n.jpg:
  0) a close up of a cell phone on a table (p=0.001453)
  1) a close up of a remote control on a table (p=0.000942)
  2) a close up of a cell phone on a surface (p=0.000134)
Captions for image 65107202_144220783335557_2982381538885806236_n.jpg:
  0) a table topped with lots of different types of fruit . (p=0.000642)
  1) a table topped with lots of different types of fruits . (p=0.000346)
  2) a table topped with different types of fruits and vegetables . (p=0.000258)
Captions for image 65157360_743157106101417_3784247602027613925_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000363)
  1) a group of people sitting on top of a surfboard . (p=0.000130)
  2) a group of people sitting on top of a boat in the ocean . (p=0.000028)
Captions for image 65300438_123847645515107_8140266794666789224_n.jpg:
  0) a motorcycle parked in a parking lot next to a car . (p=0.000063)
  1) a motorcycle parked in a parking lot next to a building . (p=0.000057)
  2) a motorcycle parked in a parking space next to a building . (p=0.000042)
Captions for image 65223973_1654761454657385_1756917614306936382_n.jpg:
  0) a close up of a motorcycle on display (p=0.000129)
  1) a close up of a motorcycle on a table (p=0.000026)
  2) a close up of a motorcycle on a shelf (p=0.000020)
Captions for image 61992530_173037300392454_8959075917279085804_n.jpg:
  0) a picture of a toaster on the side of a building . (p=0.000012)
  1) a picture of a toaster on the wall . (p=0.000012)
  2) a picture of a toaster on a wall . (p=0.000011)
Captions for image 64404265_402696620345682_2845432479885423523_n.jpg:
  0) a close up of a person holding a cell phone (p=0.002646)
  1) a close up of a cell phone on a table (p=0.000964)
  2) a close up of a cell phone on a desk (p=0.000099)
Captions for image 64741683_324967321777726_1700332124568012649_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002753)
  1) a close up of a plate of food with a sandwich (p=0.002192)
  2) a close up of a plate of food with meat (p=0.001513)
Captions for image 66483246_442494949662896_2980509452741249252_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000099)
  1) a close up of a person holding a pair of scissors (p=0.000066)
  2) a close up of a black and white motorcycle . (p=0.000017)
Captions for image 65655588_357846961596324_275213990395312605_n.jpg:
  0) a close up of a person holding a sandwich (p=0.000296)
  1) a close up of a person holding a piece of food (p=0.000199)
  2) a close up of a person holding a piece of bread (p=0.000054)
Captions for image 61648355_306714363573355_7469540800704159661_n.jpg:
  0) a close up of a loaf of bread (p=0.000249)
  1) a loaf of bread sitting on top of a stove . (p=0.000240)
  2) a close up of a pan of food on a stove (p=0.000156)
Captions for image 61847750_111525459947876_8191902009381987394_n.jpg:
  0) a close up of a black and silver motorcycle . (p=0.000422)
  1) a close up of a black and silver motorcycle (p=0.000162)
  2) a close up of a motorcycle with a side mirror (p=0.000027)
Captions for image 60988431_1347633065391426_8236027679111915981_n.jpg:
  0) a person holding a kite in the air (p=0.000182)
  1) a person holding a kite in the air . (p=0.000176)
  2) a man is holding a kite in the air . (p=0.000157)
Captions for image 60439936_324984561727750_8075709447050359308_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000408)
  1) a close up of a bird on a branch (p=0.000135)
  2) a close up of a small bird on a tree branch (p=0.000107)
Captions for image 61853678_378664706085809_3533523809114336473_n.jpg:
  0) a plate of food with a sandwich on it . (p=0.000118)
  1) a plate of food with a fork and knife . (p=0.000072)
  2) a plate of food with a sandwich on it (p=0.000050)
Captions for image 59891222_436715520216326_613357235519862589_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.000975)
  1) a pile of oranges sitting next to each other . (p=0.000359)
  2) a pile of oranges sitting on top of each other . (p=0.000314)
Captions for image 59835738_145322346604485_8527922318567969036_n.jpg:
  0) a view of a city with a large clock tower . (p=0.000003)
  1) a view of a city with a large clock tower in the distance . (p=0.000001)
  2) a view of a city with a large clock tower in the background . (p=0.000001)
Captions for image 59848495_632838497185702_4519890427384988906_n.jpg:
  0) a toaster oven sitting on top of a counter . (p=0.000296)
  1) a blender sitting on top of a counter . (p=0.000294)
  2) a blender sitting on top of a counter next to a sink . (p=0.000014)
Captions for image 60467225_304739033809186_7027985952251158273_n.jpg:
  0) a bird is perched on a tree branch . (p=0.000167)
  1) a bird is sitting on a tree branch . (p=0.000142)
  2) a bird is sitting on a tree branch (p=0.000091)
Captions for image 59022953_435554307010848_4782846296510852316_n.jpg:
  0) a close up of a vase with a handle (p=0.000074)
  1) a close up of a cup of coffee on a table (p=0.000072)
  2) a close up of a vase with a flower in it (p=0.000061)
Captions for image 61243084_492821374881456_5867318329239193267_n.jpg:
  0) a pile of carrots sitting on top of a cutting board . (p=0.002420)
  1) a pile of carrots sitting on top of a table . (p=0.001897)
  2) a pile of carrots sitting on top of a wooden table . (p=0.000858)
Captions for image 61412827_1262275080599604_665131858550977003_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002589)
  1) a close up of a plate of food on a table (p=0.000961)
  2) a close up of a plate of food with meat (p=0.000749)
Captions for image 59784132_448865482530853_1510031684149945230_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.002450)
  1) a piece of chocolate cake on a plate . (p=0.001912)
  2) a piece of chocolate cake on a plate with a fork . (p=0.001128)
Captions for image 57468071_2291934861028812_1034556235431635507_n.jpg:
  0) a close up of a blender on a table (p=0.000734)
  1) a close up of a blender on a counter (p=0.000656)
  2) a close up of a blender on a counter top (p=0.000192)
Captions for image 58057878_641266506299757_6491499973056720657_n.jpg:
  0) a television with a picture of a man on it . (p=0.000012)
  1) a television with a picture of a man on it (p=0.000007)
  2) a television screen with a picture of a man on it . (p=0.000004)
Captions for image 61730009_756251864770183_8480438234746869170_n.jpg:
  0) a box filled with different types of donuts . (p=0.002077)
  1) a box filled with lots of different flavored donuts . (p=0.000840)
  2) a box filled with lots of different types of donuts . (p=0.000480)
Captions for image 59728454_2199417093702332_5030465118753569557_n.jpg:
  0) a pile of vegetables sitting on top of a table . (p=0.000728)
  1) a pile of carrots sitting on top of a table . (p=0.000450)
  2) a pile of carrots sitting next to a pile of carrots . (p=0.000063)
Captions for image 56991120_2332268147049754_6632030906715557467_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.004446)
  1) a group of people flying kites on a beach . (p=0.003283)
  2) a group of people standing on a beach flying kites . (p=0.002603)
Captions for image 57029189_851670011848292_8952443091395193565_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001332)
  1) a motorcycle parked on the side of a street . (p=0.001039)
  2) a motorcycle parked on the side of the road . (p=0.000811)
Captions for image 56414166_326347574745657_2377856907271579029_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001466)
  1) a group of people sitting on top of a beach . (p=0.000681)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000212)
Captions for image 60941197_142681756812588_2403532336856367292_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.001080)
  1) a plate with a sandwich and french fries . (p=0.001064)
  2) a plate with a sandwich and french fries on it . (p=0.000347)
Captions for image 60941195_571070550083933_4696822850664684049_n.jpg:
  0) a garden filled with lots of green plants . (p=0.000368)
  1) a bunch of plants that are in a garden . (p=0.000090)
  2) a bunch of plants that are sitting on a table . (p=0.000022)
Captions for image 56553788_408972203218014_7369676929960469945_n.jpg:
  0) a man is holding a glass of wine . (p=0.000887)
  1) a man holding a glass of wine in his hand . (p=0.000559)
  2) a man is holding a glass of wine (p=0.000390)
Captions for image 56918271_346063532708906_6533669575303780922_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000449)
  1) a man wearing a hat and a tie (p=0.000072)
  2) a man wearing a hat and a hat and glasses . (p=0.000031)
Captions for image 57429769_2217655828549243_2751138889945263764_n.jpg:
  0) a bottle of wine and a glass of wine . (p=0.000104)
  1) a bottle of wine and a glass of wine on a table . (p=0.000085)
  2) a bottle of wine and a glass of wine (p=0.000085)
Captions for image 56162499_432332050903381_3294268793211265248_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.003316)
  1) a motorcycle parked on the side of a street . (p=0.002119)
  2) a motorcycle parked on the side of the road . (p=0.001959)
Captions for image 55962018_279679962914863_3730471189750032935_n.jpg:
  0) a close up of a cell phone on a table (p=0.002295)
  1) a close up of a cell phone and a cell phone (p=0.000166)
  2) a close up of a cell phone on a surface (p=0.000166)
Captions for image 56356664_603173716848511_8917654018470958232_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000397)
  1) a cup of coffee sitting on a table . (p=0.000202)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000113)
Captions for image 49714203_297981357525209_4771289942336086609_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000365)
  1) a large building with a clock tower on top . (p=0.000217)
  2) a large building with a clock tower in the middle of it . (p=0.000127)
Captions for image 54513852_489797465128108_3037235068639790766_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000127)
  1) a man holding a cell phone in his hands . (p=0.000097)
  2) a man holding a cell phone up to his face . (p=0.000075)
Captions for image 55813396_120723485767124_1161747760110246705_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000061)
  1) a man in a suit and tie holding a cell phone . (p=0.000038)
  2) a man in a suit is holding a cell phone (p=0.000022)
Captions for image 54731899_156323612049028_1872969861866456635_n.jpg:
  0) a white plate topped with two slices of pizza . (p=0.002107)
  1) a white plate topped with a slice of pizza . (p=0.000971)
  2) a white plate topped with a pizza covered in toppings . (p=0.000154)
Captions for image 53521094_1005476439839915_5322277575465947195_n.jpg:
  0) a couple of women standing next to each other . (p=0.002095)
  1) a couple of women standing next to each other in a room . (p=0.000117)
  2) a couple of women standing next to each other holding a teddy bear . (p=0.000067)
Captions for image 32723821_214669999139083_1423775465281159168_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003209)
  1) a close up of a plate of food with meat (p=0.002121)
  2) a close up of a sandwich on a plate (p=0.001549)
Captions for image 40129161_294327404694802_8110367904416511146_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.002860)
  1) a row of motorcycles parked next to each other on a field . (p=0.000111)
  2) a motorcycle parked in a parking lot next to a car . (p=0.000066)
Captions for image 56270328_595359794295522_2944091781160785511_n.jpg:
  0) a close up of a plate of food on a grill (p=0.000146)
  1) a close up of a cake on a grill (p=0.000066)
  2) a close up of a plate of food on a table (p=0.000052)
Captions for image 53923257_273569846879430_1368942029778433909_n.jpg:
  0) a person is holding a kite in their hand . (p=0.000193)
  1) a person is holding a kite in the air . (p=0.000174)
  2) a person is holding a kite in their hands . (p=0.000111)
Captions for image 53699537_1682009511945261_7799207598795968140_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000025)
  1) a picture of a man in a suit and tie (p=0.000017)
  2) a picture of a man in a suit and a tie . (p=0.000001)
Captions for image 53364424_587351741742572_235439090869747970_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.005753)
  1) a motorcycle parked on the side of the road . (p=0.003604)
  2) a motorcycle is parked on the side of the road . (p=0.002166)
Captions for image 56490492_393008411541197_2008468717082082477_n.jpg:
  0) a pot of food cooking on a stove . (p=0.000171)
  1) a pot of food cooking on a stove top . (p=0.000168)
  2) a pot of food cooking in the oven . (p=0.000137)
Captions for image 52557175_398129397613026_694927252439628698_n.jpg:
  0) a motorcycle parked on the side of a street . (p=0.001332)
  1) a motorcycle parked on the side of a road . (p=0.001116)
  2) a motorcycle is parked on the side of the street . (p=0.000596)
Captions for image 53759582_2253737394887831_5810383002108564241_n.jpg:
  0) a blender sitting on top of a counter . (p=0.001539)
  1) a blender sitting on a counter next to a blender . (p=0.000164)
  2) a blender sitting on top of a counter next to a blender . (p=0.000158)
Captions for image 52136336_121252899007116_9167384132911466152_n.jpg:
  0) a vase filled with purple and yellow flowers . (p=0.000931)
  1) a vase filled with purple and purple flowers . (p=0.000874)
  2) a vase filled with purple flowers on a table . (p=0.000451)
Captions for image 38641397_224841531712566_3642922313357197312_n.jpg:
  0) a pot of food cooking on a stove . (p=0.000058)
  1) a pot of food cooking on a stove top . (p=0.000055)
  2) a pot of food cooking on a stove (p=0.000023)
Captions for image 52744863_254362165510819_8680752433535492456_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.004712)
  1) a motorcycle parked on the side of the road . (p=0.004248)
  2) a black motorcycle parked on the side of a road . (p=0.002012)
Captions for image 53531756_2298248813753760_4004158759552825654_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.003191)
  1) a man riding a motorcycle with a helmet on . (p=0.000279)
  2) a man riding a motorcycle with a helmet on (p=0.000068)
Captions for image 51016125_2162999717348079_6626708429982916211_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000985)
  1) a close up of a flower in a vase (p=0.000545)
  2) a close up of a flower in a vase on a table (p=0.000254)
Captions for image 51252707_156115912053844_2268392266857388254_n.jpg:
  0) a person cutting a piece of cake with a knife . (p=0.000824)
  1) a person cutting a piece of cake with a fork . (p=0.000438)
  2) a person cutting a piece of cake with a knife (p=0.000248)
Captions for image 36652378_890235894502521_500685718041919488_n.jpg:
  0) a table with a plate of food and a drink (p=0.000031)
  1) a table with a plate of food and a cup of coffee (p=0.000029)
  2) a table with a plate of food and a cup of coffee . (p=0.000017)
Captions for image 55894893_158815311802595_2603212256000321543_n.jpg:
  0) a pizza sitting on top of an oven . (p=0.000661)
  1) a pizza sitting on top of a stove top oven . (p=0.000202)
  2) a pizza sitting on top of a stove top . (p=0.000194)
Captions for image 50837297_182242356076068_8856348790135366152_n.jpg:
  0) a cat sitting on top of a motorcycle . (p=0.002055)
  1) a cat sitting on top of a motorcycle next to a motorcycle . (p=0.000048)
  2) a cat sitting on top of a motorcycle next to a car . (p=0.000045)
Captions for image 50903777_354172381976523_6018722906663705224_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000761)
  1) a vase filled with yellow and white flowers . (p=0.000478)
  2) a vase filled with yellow flowers on top of a table . (p=0.000319)
Captions for image 51766046_269915537260156_745946306475449306_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002754)
  1) a laptop computer sitting on top of a table . (p=0.002395)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001915)
Captions for image 51719607_394455474653097_3390163131159852802_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.000526)
  1) a man riding a snowboard on top of a snow covered slope . (p=0.000318)
  2) a man riding a snowboard on top of snow covered ground . (p=0.000100)
Captions for image 56542170_441917673296593_7223939776698779691_n.jpg:
  0) a close up of a clock on a table (p=0.000716)
  1) a close up of a clock on a wall (p=0.000458)
  2) a close up of a clock on a table . (p=0.000055)
Captions for image 51861607_356490968274844_5371972161752564514_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000257)
  1) a bunch of flowers that are in a vase (p=0.000071)
  2) a bunch of green flowers in a vase . (p=0.000052)
Captions for image 51147021_154130462245256_9018869422401363360_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002484)
  1) a motorcycle parked on the side of the road . (p=0.002176)
  2) a motorcycle parked on the side of a street . (p=0.001869)
Captions for image 51956197_1734705373297622_7148685279708690150_n.jpg:
  0) a man sitting on top of a motorcycle . (p=0.000682)
  1) a man standing next to a motorcycle in a garage . (p=0.000601)
  2) a man standing next to a motorcycle in a shop . (p=0.000079)
Captions for image 56764780_121621475680278_6717949891569512287_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000372)
  1) a loaf of bread sitting on top of a stove . (p=0.000229)
  2) a close up of a pan of food (p=0.000150)
Captions for image 50725986_2060179764273704_7140581407546999297_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.000143)
  1) a box filled with lots of different flavored items . (p=0.000074)
  2) a box filled with lots of different types of items . (p=0.000065)
Captions for image 50119008_140110620277822_6596132657003758307_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000343)
  1) a close up of a cup of coffee and a banana (p=0.000038)
  2) a close up of a cup of coffee on a table . (p=0.000021)
Captions for image 51142237_259027838342142_2887832573192808667_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.001240)
  1) a close up of a motorcycle parked on a city street (p=0.000835)
  2) a close up of a motorcycle parked in a parking lot (p=0.000611)
Captions for image 56775832_129490344809851_2235603491125185249_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.001218)
  1) a close up of a plate of food with broccoli (p=0.000754)
  2) a close up of a plate of food with a fork (p=0.000647)
Captions for image 50324655_2235913296692319_51091017662195286_n.jpg:
  0) a close up of a stuffed animal in a tree (p=0.001197)
  1) a close up of a stuffed animal on a tree (p=0.000462)
  2) a close up of a stuffed animal in a cage (p=0.000374)
Captions for image 46733251_344223566430511_3052161408011029240_n.jpg:
  0) a close up of a box with a sticker on it (p=0.000146)
  1) a close up of a stop sign with stickers on it (p=0.000052)
  2) a close up of a stop sign with a sticker on it (p=0.000043)
Captions for image 50118997_397965651011983_963574095076386818_n.jpg:
  0) a man holding a cat in his hand while looking at the camera . (p=0.000002)
  1) a man holding a cat in his hand while looking at a cat . (p=0.000001)
  2) a man holding a cat in his hand while looking at the camera (p=0.000000)
Captions for image 56883686_2311126332539406_8901514182205047218_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002087)
  1) a close up of a plate of food with broccoli (p=0.001097)
  2) a close up of a plate of food (p=0.000641)
Captions for image 49800452_292395534756462_8551561297591583498_n.jpg:
  0) a man is sitting on a motorcycle in front of a building . (p=0.000090)
  1) a man is sitting on a motorcycle in a parking lot . (p=0.000033)
  2) a man is sitting on a motorcycle in front of a house . (p=0.000021)
Captions for image 50818721_1212587898889666_4148633314496199596_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000950)
  1) a close up of a pair of scissors (p=0.000944)
  2) a close up of a pair of scissors on a table (p=0.000358)
Captions for image 50654767_243152916596515_1082071677173014829_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.002159)
  1) a laptop computer sitting on top of a wooden table . (p=0.001571)
  2) a close up of a laptop on a table (p=0.000934)
Captions for image 50522549_2125116547550825_3735091409514941807_n.jpg:
  0) a woman laying on a bed with a cat . (p=0.000255)
  1) a woman laying on a bed with a dog . (p=0.000244)
  2) a woman laying in bed with a cat on her lap . (p=0.000171)
Captions for image 49497932_333620474029137_550250359517190265_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000284)
  1) a person holding a cell phone in their hand (p=0.000072)
  2) a person holding a cup of coffee in front of a laptop . (p=0.000016)
Captions for image 49601128_358378311415749_1243253515578672826_n.jpg:
  0) a blender filled with different types of food . (p=0.000108)
  1) a blender filled with lots of different types of food . (p=0.000065)
  2) a blender filled with lots of different types of fruit . (p=0.000048)
Captions for image 50493410_235851410687865_5184384770958401946_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000325)
  1) a pair of scissors sitting on top of a desk . (p=0.000083)
  2) a pair of scissors sitting on a table . (p=0.000081)
Captions for image 49858199_2034254683331774_8194223295828844795_n.jpg:
  0) a group of people standing around a baseball field . (p=0.000239)
  1) a large group of people on a street . (p=0.000149)
  2) a group of people standing around a baseball game . (p=0.000097)
Captions for image 45873330_2200137493574965_4639027069958749174_n.jpg:
  0) a man sitting on a bus with a laptop . (p=0.000065)
  1) a man sitting in a car with a laptop in his lap . (p=0.000029)
  2) a man sitting on a bus with a laptop on his lap . (p=0.000027)
Captions for image 50061153_375558316334045_2080314607794778843_n.jpg:
  0) a black and white photo of a man holding a tennis racket . (p=0.000086)
  1) a black and white photo of a man in a suit and tie (p=0.000080)
  2) a black and white photo of a man in a suit (p=0.000053)
Captions for image 51379336_556177991550482_3390409975400064737_n.jpg:
  0) a table with many different types of cakes . (p=0.000007)
  1) a table with many different types of cakes on it . (p=0.000004)
  2) a table with many different types of cakes (p=0.000003)
Captions for image 49913218_2272317136358620_2046032924583484269_n.jpg:
  0) a group of young men sitting on a couch . (p=0.000418)
  1) a group of young boys sitting on a couch . (p=0.000270)
  2) a group of people sitting on a couch with remotes . (p=0.000226)
Captions for image 47693204_963969827130119_8068158893181407733_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000184)
  1) a close up of a stop sign with a sky background (p=0.000171)
  2) a close up of a stop sign with graffiti (p=0.000046)
Captions for image 51117052_2391001997795238_8671365924555906033_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.000740)
  1) a pile of oranges sitting next to each other . (p=0.000308)
  2) a pile of oranges sitting on top of a wooden table . (p=0.000221)
Captions for image 47694533_2647174925323286_4862118219720170134_n.jpg:
  0) a man in a suit and tie standing in front of a window . (p=0.000035)
  1) a man in a suit and tie is looking at the camera . (p=0.000024)
  2) a man in a suit and tie standing in front of a building . (p=0.000022)
Captions for image 49933734_355085715326928_976938822616375402_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.003472)
  1) a motorcycle parked in front of a building . (p=0.003440)
  2) a motorcycle parked on the side of the road . (p=0.002472)
Captions for image 47694701_232423461020764_201115844559945842_n.jpg:
  0) a bowl of food that is on a table . (p=0.000242)
  1) a bowl of food with a spoon in it . (p=0.000199)
  2) a bowl of food with a spoon in it (p=0.000115)
Captions for image 50128950_320368408590616_7521589298138697278_n.jpg:
  0) a box filled with lots of different kinds of donuts . (p=0.000253)
  1) a box filled with lots of different types of fruit . (p=0.000210)
  2) a box filled with lots of different types of donuts . (p=0.000188)
Captions for image 49796465_1972857382809613_7329111790607432602_n.jpg:
  0) a man wearing a helmet and a helmet on his head . (p=0.000005)
  1) a man wearing a helmet and a helmet and goggles . (p=0.000005)
  2) a man wearing a helmet and a helmet on his head (p=0.000002)
Captions for image 47694582_292783958088733_156508997371995292_n.jpg:
  0) a close up of a plate of food (p=0.001324)
  1) a close up of a plate of food with broccoli (p=0.001165)
  2) a close up of a plate of food on a table (p=0.000981)
Captions for image 42981016_314246292539132_4920890501501043697_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.001133)
  1) a bottle of wine and a bottle of wine . (p=0.000783)
  2) a bottle of wine sitting next to a glass of wine . (p=0.000599)
Captions for image 51379326_1985908698383842_5507306900910446051_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000257)
  1) a table topped with lots of different types of cakes . (p=0.000062)
  2) a table topped with lots of different types of donuts . (p=0.000050)
Captions for image 47690751_831098947225868_5918236621422484361_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.005135)
  1) a motorcycle parked on the side of the road . (p=0.003615)
  2) a motorcycle parked on the side of the road (p=0.001254)
Captions for image 46532697_105763600415836_1246484675106879887_n.jpg:
  0) a book sitting on top of a wooden desk . (p=0.000502)
  1) a book sitting on top of a desk next to a book . (p=0.000092)
  2) a book sitting on top of a table next to a book . (p=0.000092)
Captions for image 49281703_602777656831772_3368910858493914235_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.008715)
  1) a close up of a plate of food on a table (p=0.006370)
  2) a close up of a plate of food (p=0.001920)
Captions for image 47691298_285883475362743_4826565250070199100_n.jpg:
  0) a close up of a motorcycle parked on the ground (p=0.000083)
  1) a close up of a motorcycle parked on a street (p=0.000076)
  2) a close up of a motorcycle parked on a tiled floor (p=0.000070)
Captions for image 47693771_1169401906540333_7726018012969567399_n.jpg:
  0) a close up of a pair of scissors (p=0.000260)
  1) a close up of a box of doughnuts (p=0.000168)
  2) a close up of a pair of scissors on a table (p=0.000112)
Captions for image 47236983_2459602014112613_1770734164703509772_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001694)
  1) a cup of coffee sitting on a table (p=0.000291)
  2) a cup of coffee sitting on a table next to a keyboard . (p=0.000153)
Captions for image 49986758_2447468975480803_6707043830447492730_n.jpg:
  0) a bunch of different types of doughnuts on a table . (p=0.000171)
  1) a bunch of doughnuts that are on a table . (p=0.000138)
  2) a bunch of doughnuts that are on a tray . (p=0.000119)
Captions for image 46695806_362626194495406_3609285756633190990_n.jpg:
  0) a bowl of food that is on a table . (p=0.000155)
  1) a bowl of food that is on a stove . (p=0.000054)
  2) a bowl of food that is on a table (p=0.000051)
Captions for image 47583140_2126794870712313_5820752913598086239_n.jpg:
  0) a white cat is sitting on the ground . (p=0.000046)
  1) a white cat is sitting on the floor . (p=0.000039)
  2) a white cat is sitting on a chair . (p=0.000032)
Captions for image 49717552_973798086158018_1989721386631325854_n.jpg:
  0) a close up of a plate of food on a table (p=0.000524)
  1) a close up of a box of pizza (p=0.000381)
  2) a close up of a plate of food (p=0.000249)
Captions for image 46686114_319723285536006_5248549641429826307_n.jpg:
  0) a man feeding a cat a bottle of milk . (p=0.000178)
  1) a person feeding a cat from a bottle . (p=0.000101)
  2) a person feeding a cat from a bottle (p=0.000033)
Captions for image 47689766_117212285985370_2241558620990118540_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.006125)
  1) a man sitting in front of a computer keyboard . (p=0.002239)
  2) a man sitting in front of a computer monitor . (p=0.001517)
Captions for image 46764586_2113636628948742_8687548410391217572_n.jpg:
  0) a close up of a pair of scissors (p=0.003645)
  1) a close up of a pair of scissors on a table (p=0.000766)
  2) a close up of a pair of scissors on a desk (p=0.000132)
Captions for image 49715083_495128951009920_5751762356093339471_n.jpg:
  0) a bowl of food that is on a table . (p=0.000170)
  1) a bowl of food that is sitting on a table . (p=0.000125)
  2) a bowl of food with a spoon in it . (p=0.000073)
Captions for image 45424765_296871934367197_4540600616551115918_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.006172)
  1) a motorcycle parked on the side of the road . (p=0.004032)
  2) a motorcycle parked on the side of a street . (p=0.002747)
Captions for image 46682791_417587915445658_4209039069740718650_n.jpg:
  0) a group of men standing next to a motorcycle . (p=0.000956)
  1) a group of men standing next to each other . (p=0.000955)
  2) a group of people standing next to a motorcycle . (p=0.000916)
Captions for image 49622769_156323448687094_8371691262567339400_n.jpg:
  0) a hand holding a piece of chocolate cake . (p=0.001344)
  1) a person holding a piece of chocolate cake . (p=0.000676)
  2) a hand holding a piece of chocolate cake with chocolate frosting . (p=0.000023)
Captions for image 46695823_560674504356977_3598626602670905376_n.jpg:
  0) a collage of photos of a man holding a tennis racket . (p=0.000011)
  1) a collage of photos of a man holding a tennis racket (p=0.000011)
  2) a collage of photos with a man holding a tennis racket (p=0.000010)
Captions for image 47305510_304820316818093_757673810070589814_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002777)
  1) a close up of a glass of wine on a table (p=0.002087)
  2) a close up of a glass of wine (p=0.000954)
Captions for image 42822722_325547721372922_494328196149147513_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.002252)
  1) a cup of coffee sitting on top of a wooden table . (p=0.001405)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000106)
Captions for image 46594519_212311503010734_1834100873687083893_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001244)
  1) a person holding a doughnut in their hands . (p=0.000620)
  2) a person holding a doughnut in their hand (p=0.000561)
Captions for image 46257027_2111422385575158_6867897994760432682_n.jpg:
  0) a blue and yellow bird sitting on a tree branch . (p=0.000062)
  1) a blue and yellow bird is sitting on a branch . (p=0.000039)
  2) a blue and yellow bird sitting on top of a tree branch . (p=0.000015)
Captions for image 34792553_2124083521190432_2189144916670545920_n.jpg:
  0) a pizza cooking in a pan on a stove . (p=0.000069)
  1) a pizza cooking in a pan on a stove top . (p=0.000041)
  2) a pizza cooking in a pan on a stove (p=0.000039)
Captions for image 46205620_542490959556703_5842412100274439882_n.jpg:
  0) a close up of a pair of scissors (p=0.002130)
  1) a pair of scissors sitting on top of a table . (p=0.000542)
  2) a close up of a pair of scissors on a table (p=0.000395)
Captions for image 46570500_2188232171464152_6654020440317926103_n.jpg:
  0) a bench sitting in the middle of a park . (p=0.000093)
  1) a bench sitting in the middle of a forest . (p=0.000074)
  2) a bench sitting in the middle of a garden . (p=0.000065)
Captions for image 44518839_1465293276939119_8657031475510472970_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000273)
  1) a cup of coffee sitting on a table . (p=0.000185)
  2) a cup of coffee sitting on top of a counter . (p=0.000111)
Captions for image 43380996_251650055506384_4881635906562247362_n.jpg:
  0) a group of men standing next to motorcycles . (p=0.001547)
  1) a group of men standing next to a motorcycle . (p=0.001154)
  2) a group of men standing next to each other . (p=0.000551)
Captions for image 45302575_2242915406029203_1085252403990129928_n.jpg:
  0) a bench sitting in the middle of a park . (p=0.000518)
  1) a park bench in the middle of a park . (p=0.000391)
  2) a bench sitting in the middle of a forest . (p=0.000308)
Captions for image 42949589_545661415883289_8253816480171745061_n.jpg:
  0) a television screen is on the side of a building . (p=0.000002)
  1) a television screen is on the side of the road . (p=0.000001)
  2) a television screen is on the side of a car . (p=0.000001)
Captions for image 43986066_495829797567391_2302033006444495770_n.jpg:
  0) a man is standing on a boat in the water . (p=0.000157)
  1) a man standing on a dock with a surfboard . (p=0.000133)
  2) a man is standing on a boat in the water (p=0.000073)
Captions for image 43915472_2232644963691230_6609155733359966148_n.jpg:
  0) a close up of a pair of scissors (p=0.002402)
  1) a close up of a pair of scissors on a table (p=0.000864)
  2) a pair of scissors and a pair of scissors . (p=0.000216)
Captions for image 44230424_1911457762495675_2960168554604393830_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000123)
  1) an airplane flying in the sky with a mountain in the background . (p=0.000036)
  2) an airplane flying in the sky with a mountain background (p=0.000013)
Captions for image 43914961_277344099560674_3963641933743203066_n.jpg:
  0) a group of people walking down a rain soaked street . (p=0.000732)
  1) a group of people walking down a street . (p=0.000304)
  2) a group of people walking down a rain soaked sidewalk . (p=0.000114)
Captions for image 43646828_1903648439719093_3021001876087397320_n.jpg:
  0) a group of people standing next to each other . (p=0.001790)
  1) a man and a woman standing next to each other . (p=0.000857)
  2) a group of people standing around a table . (p=0.000757)
Captions for image 43559164_1864902860271473_878768418153299485_n.jpg:
  0) a stuffed animal is sitting on a bed (p=0.000174)
  1) a stuffed animal is sitting on a bed . (p=0.000161)
  2) a teddy bear is laying on a bed . (p=0.000138)
Captions for image 43817915_2498262873526531_550000836261317051_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.003230)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.002554)
  2) a bottle of wine sitting on top of a wooden table . (p=0.002088)
Captions for image 42736182_739039449821974_2276137476725167088_n.jpg:
  0) a close up of a stuffed animal on a pole (p=0.000092)
  1) a close up of a stuffed animal on a table (p=0.000068)
  2) a close up of a black and white photo of a teddy bear . (p=0.000010)
Captions for image 42078562_252403165470190_2551232611217868196_n.jpg:
  0) a dog laying on the floor in front of a mirror . (p=0.000283)
  1) a dog laying on the floor in front of a mirror (p=0.000082)
  2) a dog laying on the floor with a stuffed animal (p=0.000057)
Captions for image 41780975_176331873243725_6339432679616872793_n.jpg:
  0) a close up of a cat laying on a bed (p=0.001427)
  1) a close up of a cat wearing a hat (p=0.001009)
  2) a close up of a cat laying on a couch (p=0.000994)
Captions for image 41677616_339377576798738_1595561205907343280_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.003593)
  1) a motorcycle parked on the side of a road . (p=0.002599)
  2) a motorcycle parked on the side of a street . (p=0.002349)
Captions for image 42342360_1076209319219777_1422675605974454598_n.jpg:
  0) a man standing next to a parked motorcycle . (p=0.001179)
  1) a man standing next to a motorcycle in a garage . (p=0.000431)
  2) a man standing next to a parked motorcycle (p=0.000100)
Captions for image 41384105_636754600052413_281632873724291766_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000335)
  1) a bird sitting on a tree branch in a field . (p=0.000144)
  2) a bird is sitting on a tree branch (p=0.000122)
Captions for image 41050334_335027713928261_8085537313478671739_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000632)
  1) a cup of coffee sitting on a table . (p=0.000466)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000236)
Captions for image 41644971_304524323671695_9178132919209091364_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001862)
  1) a motorcycle parked on the side of a street . (p=0.001506)
  2) a motorcycle parked on the side of the road . (p=0.001293)
Captions for image 40016719_261428061370257_6842039006161046410_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000495)
  1) a woman holding a cat in her arms while sitting on a couch . (p=0.000005)
  2) a woman holding a cat in her arms while sitting on a bed . (p=0.000004)
Captions for image 40373980_465705400607687_4633423254204948488_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000058)
  1) a man in a suit and tie is smiling (p=0.000046)
  2) a man in a suit and tie holding a microphone . (p=0.000041)
Captions for image 41725145_330602207713861_5564288754326243664_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000683)
  1) a close up of a motorcycle parked on a city street (p=0.000516)
  2) a close up of a motorcycle parked in a parking lot (p=0.000445)
Captions for image 40106060_508354559627729_3947112476199172749_n.jpg:
  0) a table topped with a cup of coffee and a cake . (p=0.000007)
  1) a table topped with lots of different types of food . (p=0.000005)
  2) a table topped with a cup of coffee and a donut . (p=0.000002)
Captions for image 39565497_954359858087772_6687491713138688000_n.jpg:
  0) a group of people standing next to each other . (p=0.002181)
  1) a group of young people standing next to each other . (p=0.001639)
  2) a group of people standing around each other . (p=0.000758)
Captions for image 39979220_280847672641749_1163172977956435849_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.007278)
  1) a row of parked motorcycles sitting next to each other . (p=0.003160)
  2) a row of motorcycles parked on the side of a street . (p=0.000815)
Captions for image 41322526_268799597089533_2045923113692085523_n.jpg:
  0) a close up of a stop sign with a sticker on it (p=0.000104)
  1) a close up of a stop sign on a street (p=0.000070)
  2) a close up of a stop sign with a sticker on it . (p=0.000023)
Captions for image 39383091_240259953354390_6392071810841575424_n.jpg:
  0) a young boy wearing a baseball uniform and holding a baseball bat . (p=0.000013)
  1) a young boy wearing a baseball uniform and holding a bat . (p=0.000010)
  2) a young boy wearing a baseball cap and a baseball glove . (p=0.000010)
Captions for image 39935150_313493826084333_5094947999042240512_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000151)
  1) a close up of a stop sign with a sticker on it (p=0.000069)
  2) a close up of a stop sign with a sign on it (p=0.000042)
Captions for image 39336104_1753669438079273_7426818918091587584_n.jpg:
  0) a cat is looking at the camera while wearing a tie . (p=0.000016)
  1) a cat is looking at a camera (p=0.000016)
  2) a cat is looking at the camera while sitting on a chair . (p=0.000010)
Captions for image 39965681_856663194723778_8121248341170248269_n.jpg:
  0) a motorcycle parked on the side of a street . (p=0.000737)
  1) a motorcycle parked on the side of a road . (p=0.000676)
  2) a red motorcycle parked on the side of a street . (p=0.000563)
Captions for image 41433649_176282506544370_3290109645811211860_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000330)
  1) a close up of a motorcycle on a city street (p=0.000321)
  2) a close up of a motorcycle parked on a city street (p=0.000223)
Captions for image 29096225_756403824563546_143828413109501952_n.jpg:
  0) a store front with a sign on it (p=0.000007)
  1) a store front with a clock on the wall . (p=0.000005)
  2) a store front with a clock on the wall (p=0.000004)
Captions for image 38626166_525993161179339_5852317768900149248_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.003796)
  1) a bunch of motorcycles that are parked in a room . (p=0.000199)
  2) a bunch of motorcycles that are parked in a room (p=0.000106)
Captions for image 41514230_292447841353506_2712619715348674705_n.jpg:
  0) a close up of a motorcycle parked on a city street (p=0.000483)
  1) a close up of a motorcycle on a city street (p=0.000452)
  2) a close up of a motorcycle parked on a street (p=0.000403)
Captions for image 38999747_239098323610603_1137771316707852288_n.jpg:
  0) a man and a woman sitting on a bus . (p=0.000055)
  1) a man and a woman are sitting on a bus . (p=0.000019)
  2) a man and a woman are sitting together (p=0.000016)
Captions for image 38776790_663987460638135_845028871253262336_n.jpg:
  0) a young girl holding a nintendo wii game controller . (p=0.003116)
  1) a young girl holding a nintendo wii controller . (p=0.000501)
  2) a woman holding a wii remote in her hand . (p=0.000325)
Captions for image 41494974_187231565488105_6739656366740684668_n.jpg:
  0) a motorcycle that is sitting in the street . (p=0.000551)
  1) a motorcycle is parked in a garage with other motorcycles . (p=0.000036)
  2) a motorcycle that is sitting in the street (p=0.000025)
Captions for image 38893331_1047522765423770_6207708552954380288_n.jpg:
  0) a close up of a blender on a counter (p=0.000757)
  1) a close up of a blender on a table (p=0.000443)
  2) a close up of a blender on a counter top (p=0.000312)
Captions for image 38081753_304986776716740_3958044368807395328_n.jpg:
  0) a white cake with white frosting on top of it . (p=0.000014)
  1) a white cake with white frosting on a table . (p=0.000011)
  2) a white cake with white frosting on a table (p=0.000007)
Captions for image 38166262_707654389569045_361665370496434176_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000971)
  1) a cup of coffee sitting on top of a counter . (p=0.000262)
  2) a cup of coffee sitting on a table (p=0.000171)
Captions for image 41796423_2244382298936644_1258569843246298407_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001231)
  1) a motorcycle parked on the side of a street . (p=0.000953)
  2) a motorcycle parked on the side of the road . (p=0.000708)
Captions for image 38719000_1836803206411113_6075944672914571264_n.jpg:
  0) a cat sitting on top of a wooden shelf . (p=0.000245)
  1) a cat sitting on top of a shelf next to a mirror . (p=0.000121)
  2) a cat sitting on top of a table next to a mirror . (p=0.000059)
Captions for image 40018392_457996834693901_5752932021583004968_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002102)
  1) a motorcycle parked on the side of the road . (p=0.000934)
  2) a motorcycle parked on the side of the road (p=0.000350)
Captions for image 37970510_2338138289592595_3263547143431913472_n.jpg:
  0) a white cake with white frosting on a white plate . (p=0.000005)
  1) a white cake with white frosting and blue frosting . (p=0.000005)
  2) a white cake with white frosting on a blue plate . (p=0.000003)
Captions for image 41859073_139577676989937_955148458115437867_n.jpg:
  0) a close up of a motorcycle parked on a street (p=0.000885)
  1) a close up of a motorcycle parked on a city street (p=0.000603)
  2) a close up of a motorcycle parked in a parking lot (p=0.000535)
Captions for image 40558995_499330640478702_4842192887778796216_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001021)
  1) a motorcycle parked on the side of the road . (p=0.000666)
  2) a motorcycle is parked on the side of the road . (p=0.000523)
Captions for image 38015518_1538086572964017_3305551086068170752_n.jpg:
  0) a close up of a soccer ball on a field (p=0.001666)
  1) a close up of a soccer ball on the ground (p=0.001007)
  2) a close up of a soccer ball on a green field (p=0.000343)
Captions for image 37832530_1058487217641556_4095395133715906560_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.004855)
  1) a motorcycle parked on the side of a road . (p=0.003033)
  2) a motorcycle parked on the side of the road . (p=0.002342)
Captions for image 37829202_233302950722608_9205346441365553152_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000387)
  1) a vase filled with flowers sitting on a table . (p=0.000222)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000202)
Captions for image 37939755_2175519456026273_8671793627824914432_n.jpg:
  0) a wedding cake with a bouquet of flowers . (p=0.000067)
  1) a wedding cake with a bouquet of flowers on it . (p=0.000052)
  2) a wedding cake with a bouquet of flowers on top . (p=0.000048)
Captions for image 40083448_297123200885002_629555270458075722_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002536)
  1) a motorcycle parked on the side of the road . (p=0.002213)
  2) a motorcycle is parked on the side of the road . (p=0.000925)
Captions for image 39056930_2084389561888227_3017425799176257536_n.jpg:
  0) a birthday cake with a knife on it (p=0.000017)
  1) a birthday cake with a knife on it . (p=0.000015)
  2) a birthday cake with a knife and a fork . (p=0.000014)
Captions for image 37584247_296979067720295_8772779759336685568_n.jpg:
  0) a woman holding a cell phone to her ear . (p=0.001752)
  1) a woman holding a cell phone to her ear (p=0.000886)
  2) a woman talking on a cell phone while sitting on a bench . (p=0.000387)
Captions for image 39907520_2176371072685973_2226741200360801105_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002375)
  1) a motorcycle parked on the side of the road . (p=0.001387)
  2) a motorcycle parked on the side of the road (p=0.000485)
Captions for image 37627264_2119045828336291_201918137845678080_n.jpg:
  0) a man standing in front of a store front window . (p=0.000226)
  1) a man standing in front of a store front . (p=0.000176)
  2) a man standing in front of a store front window (p=0.000056)
Captions for image 37767662_2084771295068179_6932612141035814912_n.jpg:
  0) a man standing in front of a display of donuts . (p=0.001109)
  1) a man standing in front of a display of doughnuts . (p=0.000246)
  2) a man standing in front of a display of donuts (p=0.000168)
Captions for image 37403096_426322127877819_970627252725219328_n.jpg:
  0) a close up of a pair of scissors (p=0.000274)
  1) a close up of a pair of scissors on a table (p=0.000226)
  2) a pair of scissors sitting on top of a table . (p=0.000143)
Captions for image 40092622_334201120480283_7964830160845486152_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.003302)
  1) a motorcycle parked on the side of a road . (p=0.000993)
  2) a motorcycle parked on the side of the road . (p=0.000857)
Captions for image 37867476_1065194226996487_5470597151694258176_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.007055)
  1) a row of parked motorcycles sitting next to each other . (p=0.002842)
  2) a row of motorcycles parked on the side of a street . (p=0.000829)
Captions for image 37140217_1764430000312863_9108118625281114112_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.003697)
  1) a piece of chocolate cake on a plate . (p=0.002420)
  2) a piece of cake on a plate with a fork . (p=0.001768)
Captions for image 37333709_228501907777195_3965613252234182656_n.jpg:
  0) a group of motorcycles parked next to each other . (p=0.005605)
  1) a group of motorcycles parked in front of a building . (p=0.001714)
  2) a group of motorcycles parked on the side of a road . (p=0.001002)
Captions for image 37200524_1401139636696218_6850500565428862976_n.jpg:
  0) a close up of a person holding a doughnut (p=0.000500)
  1) a close up of a person holding a hot dog (p=0.000456)
  2) a close up of a person holding a box of doughnuts (p=0.000355)
Captions for image 37840244_2119323705007107_208777630114119680_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.002286)
  1) a group of people riding motorcycles on a street . (p=0.000949)
  2) a group of people riding motorcycles on a city street . (p=0.000655)
Captions for image 37002562_423366518072657_4208635519887736832_n.jpg:
  0) a small white dog wearing a hat and sunglasses . (p=0.000033)
  1) a small white dog wearing sunglasses and a hat . (p=0.000028)
  2) a small white dog wearing a hat on a leash . (p=0.000009)
Captions for image 36514508_202165263828398_2970278023317684224_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002989)
  1) a person holding a pair of scissors in their hand . (p=0.001045)
  2) a person holding a pair of scissors in their hands (p=0.000337)
Captions for image 29090446_1817117895250412_1186922961097981952_n.jpg:
  0) a television with a picture of a man on it . (p=0.000029)
  1) a television with a picture of a person on it . (p=0.000014)
  2) a television with a picture of a man on it (p=0.000011)
Captions for image 36552095_213915432597237_6730412949120221184_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000165)
  1) a white toilet sitting next to a white sink . (p=0.000152)
  2) a bathroom with a toilet and a sink . (p=0.000145)
Captions for image 35999416_405575313266401_1070737636110368768_n.jpg:
  0) a couple of women sitting next to each other . (p=0.001270)
  1) a couple of women sitting next to each other on a couch . (p=0.000155)
  2) a couple of women sitting next to each other on a bench . (p=0.000101)
Captions for image 35998943_688693101478192_1235849553496768512_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.000740)
  1) a motorcycle parked on the side of a street . (p=0.000605)
  2) a motorcycle parked on the side of the road . (p=0.000326)
Captions for image 51576625_376034923211271_1563168936315320362_n.jpg:
  0) a plate topped with fruit next to a cup of coffee . (p=0.000029)
  1) a plate topped with fruit next to a bowl of fruit . (p=0.000027)
  2) a plate topped with fruit next to a bowl of cereal . (p=0.000007)
Captions for image 36616020_484752888629236_8213935378038521856_n.jpg:
  0) a little girl sitting at a table with a cake . (p=0.000100)
  1) a little girl sitting at a table cutting a piece of cake . (p=0.000077)
  2) a little girl sitting at a table cutting a piece of paper . (p=0.000070)
Captions for image 35998908_189838635046829_2832217643912527872_n.jpg:
  0) a person in the water with a toothbrush . (p=0.000056)
  1) a person in the water holding a toothbrush (p=0.000014)
  2) a person in the water with a toothbrush (p=0.000014)
Captions for image 36712399_263774804397816_4402903620899569664_n.jpg:
  0) a close up of a motorcycle on a desk (p=0.000069)
  1) a close up of a motorcycle on a table (p=0.000052)
  2) a close up of a motorcycle with a helmet on it (p=0.000016)
Captions for image 38096895_1933731013590773_2840595158012002304_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.004786)
  1) a row of parked motorcycles sitting next to each other . (p=0.003166)
  2) a row of motorcycles parked next to each other in a parking lot . (p=0.000085)
Captions for image 36122930_632919680414261_2186420378396524544_n.jpg:
  0) a cat is sitting in a bathroom sink . (p=0.002845)
  1) a cat sitting in a sink in a bathroom . (p=0.001572)
  2) a cat is sitting in a bathroom sink (p=0.000541)
Captions for image 35564736_198607704182054_9221998390349398016_n.jpg:
  0) several bottles of wine sitting on a counter . (p=0.000306)
  1) several bottles of wine sitting on a counter top . (p=0.000208)
  2) several bottles of wine sitting on top of a counter . (p=0.000155)
Captions for image 36556933_221217005168511_976651786171449344_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.002429)
  1) a motorcycle parked on the side of the road . (p=0.002082)
  2) a motorcycle parked on the side of a street . (p=0.001989)
Captions for image 37911851_272424380233660_8347206886088507392_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.000908)
  1) a motorcycle parked on the side of the road . (p=0.000731)
  2) a motorcycle parked on the side of the road (p=0.000223)
Captions for image 35296869_184905045526763_1478734962017435648_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003684)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000705)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000529)
Captions for image 35483179_473685789734490_6145456283353874432_n.jpg:
  0) a baby elephant standing in a pool of water . (p=0.000066)
  1) a baby elephant standing in a pool of water (p=0.000019)
  2) a baby elephant standing next to a wooden fence . (p=0.000015)
Captions for image 35155842_263007187592446_2411597142834544640_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000214)
  1) a close up of a vase with a flower in it (p=0.000038)
  2) a close up of a mirror on a bike (p=0.000020)
Captions for image 37975713_1428741130595439_7407686509530185728_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001315)
  1) a motorcycle parked on the side of the road . (p=0.001172)
  2) a motorcycle parked on the side of the road (p=0.000385)
Captions for image 36148649_2086587164922406_6164457145656934400_n.jpg:
  0) a glass of orange juice sitting on a table . (p=0.000174)
  1) a glass of orange juice on a table (p=0.000135)
  2) a glass of orange juice sitting next to a glass . (p=0.000041)
Captions for image 35000646_246985359186409_4663435765844279296_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000577)
  1) a plate of food with a sandwich and fries . (p=0.000323)
  2) a plate with a sandwich and french fries on it . (p=0.000213)
Captions for image 33545869_2058432567766221_5060179027600343040_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000393)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000167)
  2) a pair of scissors sitting on a table . (p=0.000135)
Captions for image 37965830_275493759704477_7937227398414598144_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.004112)
  1) a motorcycle parked on the side of the road . (p=0.003482)
  2) a black motorcycle parked on the side of a road . (p=0.001520)
Captions for image 34012559_871576096382841_4447364847469854720_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000278)
  1) a person is holding a pair of scissors . (p=0.000249)
  2) a person is holding a pair of scissors (p=0.000136)
Captions for image 33091640_208724953074846_3048970353985454080_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.000117)
  1) a black and silver fire hydrant sitting on a sidewalk . (p=0.000101)
  2) a black and white photo of a fire hydrant (p=0.000098)
Captions for image 33738027_619456691725209_5817755930846035968_n.jpg:
  0) a box of donuts sitting on top of a table . (p=0.000086)
  1) a box of donuts sitting on a table . (p=0.000054)
  2) a box of donuts sitting on a table (p=0.000034)
Captions for image 35001395_206832096613823_2129112178794430464_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.002702)
  1) a slice of pizza sitting on top of a plate . (p=0.001087)
  2) a slice of pizza sitting on top of a paper plate . (p=0.001048)
Captions for image 38166279_1077788645705082_5187831923858210816_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001282)
  1) a motorcycle parked on the side of a street . (p=0.001024)
  2) a motorcycle parked on the side of the road . (p=0.000686)
Captions for image 32529352_1249787285123916_9136255480023220224_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.000126)
  1) a motorcycle parked in front of a building (p=0.000017)
  2) a motorcycle is parked in a garage with other motorcycles . (p=0.000012)
Captions for image 32855077_213552582583612_5037924641671217152_n.jpg:
  0) a loaf of bread baking inside of a oven . (p=0.000296)
  1) a loaf of bread sitting on top of a stove . (p=0.000290)
  2) a loaf of bread baking inside of an oven . (p=0.000286)
Captions for image 34460218_1804160706316536_4149508831132516352_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000093)
  1) a close up of a pan of food cooking (p=0.000089)
  2) a close up of a pan of food cooking on a stove (p=0.000086)
Captions for image 33203198_463373127420052_8644119268046143488_n.jpg:
  0) a brown horse standing on top of a sandy beach . (p=0.000568)
  1) a brown horse standing on top of a rocky hillside . (p=0.000233)
  2) a brown horse standing on top of a snow covered field . (p=0.000137)
Captions for image 32308036_1815227118774235_3615382012392636416_n.jpg:
  0) a man riding on the back of a motorcycle . (p=0.008052)
  1) a man riding on the back of a motorcycle down a street . (p=0.005121)
  2) a man riding a motorcycle down a street . (p=0.004134)
Captions for image 33182700_1433131436832979_2394879502325907456_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002873)
  1) a close up of a piece of cake on a plate (p=0.002010)
  2) a close up of a plate of food (p=0.001379)
Captions for image 35520977_388869228275201_4375018318097022976_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000124)
  1) a close up of a cake on a pan (p=0.000085)
  2) a close up of a cake on a stove (p=0.000081)
Captions for image 31757592_169148587095872_710764233620455424_n.jpg:
  0) a cat laying on top of a woman 's lap . (p=0.000137)
  1) a cat laying on top of a white blanket . (p=0.000093)
  2) a cat laying on top of a bed next to a woman . (p=0.000018)
Captions for image 32047369_363820537358748_2985096802950184960_n.jpg:
  0) a man in a blue shirt and tie sitting on a motorcycle . (p=0.000002)
  1) a man in a blue shirt and tie sitting in a car . (p=0.000000)
  2) a man in a blue shirt and tie sitting on a motorcycle (p=0.000000)
Captions for image 32738824_162947221219568_6439893810666274816_n.jpg:
  0) a close up of a pair of scissors (p=0.000399)
  1) a close up of a pair of scissors on a table (p=0.000092)
  2) a close up of a person holding a pair of scissors (p=0.000088)
Captions for image 29402666_1677475345654677_6475196994435416064_n.jpg:
  0) a close up of a clock on a wall (p=0.001103)
  1) a close up of a clock on a table (p=0.000897)
  2) a close up of a clock on a wooden surface (p=0.000170)
Captions for image 29717949_1792180757743560_7518719621814288384_n.jpg:
  0) a close up of a knife on a cutting board (p=0.000153)
  1) a close up of a knife on a cutting board with a knife (p=0.000013)
  2) a close up of a piece of bread on a cutting board (p=0.000012)
Captions for image 31729744_166640144002351_5397269853654482944_n.jpg:
  0) a train station with a train on the tracks . (p=0.000012)
  1) a train station with a train on the tracks (p=0.000008)
  2) a train station with a large train on the tracks . (p=0.000002)
Captions for image 30982196_1356225967812971_7519897984746651648_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000278)
  1) a man in a suit and tie standing in front of a car . (p=0.000146)
  2) a man in a suit and tie sitting in a car (p=0.000139)
Captions for image 32367568_290255631513044_6943953440267567104_n.jpg:
  0) a group of people standing next to a truck . (p=0.000166)
  1) a group of people standing in front of a truck . (p=0.000107)
  2) a group of people standing next to a red truck . (p=0.000086)
Captions for image 35294456_212145219509386_7688349823321243648_n.jpg:
  0) a pan with a pizza inside of it (p=0.000257)
  1) a pan of food that is on a stove . (p=0.000114)
  2) a pan with a pizza inside of it . (p=0.000105)
Captions for image 32273936_2138283116185089_4926961709152731136_n.jpg:
  0) a cat laying on top of a wooden table . (p=0.000621)
  1) a cat laying on top of a white table . (p=0.000608)
  2) a cat laying on top of a table next to a mouse . (p=0.000091)
Captions for image 32026311_398157397261138_2205671701717450752_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000429)
  1) a man holding a skateboard in his hands (p=0.000101)
  2) a man in a suit and tie holding a sign . (p=0.000011)
Captions for image 34905728_960424757440887_8234244199617134592_n.jpg:
  0) a piece of bread that is on a plate . (p=0.000390)
  1) a piece of bread that is sitting on a plate . (p=0.000154)
  2) a piece of bread that is on a plate (p=0.000087)
Captions for image 31729537_611123875890499_78300990427627520_n.jpg:
  0) a group of people sitting around a table . (p=0.001242)
  1) a group of people sitting at a table . (p=0.001150)
  2) a group of people sitting at a table with food . (p=0.000196)
Captions for image 30953897_300684440466357_6582781016052596736_n.jpg:
  0) a birthday cake with a train on it (p=0.000137)
  1) a birthday cake with a train on it . (p=0.000102)
  2) a birthday cake with a train on top (p=0.000026)
Captions for image 31263195_442301259551533_8792880296476278784_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001984)
  1) a motorcycle parked on the side of a street . (p=0.001552)
  2) a motorcycle parked on the side of the road . (p=0.001296)
Captions for image 31136749_198844570925173_3224011209263022080_n.jpg:
  0) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000001)
  1) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000001)
  2) a woman wearing a hat and sunglasses holding a cell phone (p=0.000000)
Captions for image 31109163_2155783227780150_3956860439597416448_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.001585)
  1) a white plate topped with a sandwich and a salad . (p=0.000816)
  2) a white plate topped with a cut in half sandwich . (p=0.000774)
Captions for image 30841908_194586421337805_309729217203929088_n.jpg:
  0) a rotten banana sitting on top of a rock . (p=0.000091)
  1) a rotten banana sitting on top of a cement ground . (p=0.000022)
  2) a rotten banana peel sitting on a beach (p=0.000010)
Captions for image 30830647_167873437232088_6466602331084423168_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.002022)
  1) a man riding a bike down a dirt road . (p=0.001689)
  2) a man riding a bike down a street . (p=0.000750)
Captions for image 31150114_1802039160105548_5491792390098255872_n.jpg:
  0) a grill with a hot dog on top of it . (p=0.000023)
  1) a grill with a hot dog in it (p=0.000008)
  2) a grill with a hot dog on top of it (p=0.000007)
Captions for image 30603786_913777655463620_8336981964821102592_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.005983)
  1) a row of motorcycles parked in front of a building . (p=0.001368)
  2) a row of motorcycles parked on the side of a street . (p=0.000712)
Captions for image 30855618_210170442915893_7037350459056586752_n.jpg:
  0) a man riding on the back of a motorcycle . (p=0.010586)
  1) a man riding on the back of a motorcycle down a street . (p=0.001884)
  2) a man riding on the back of a red motorcycle . (p=0.001289)
Captions for image 30592278_2149591185274294_2898468674094497792_n.jpg:
  0) a person on a surfboard in the water . (p=0.002222)
  1) a person on a surf board in the water . (p=0.000686)
  2) a person on a surfboard riding a wave . (p=0.000669)
Captions for image 30998804_174340789890926_4872707003664826368_n.jpg:
  0) a little girl sitting on top of a suitcase . (p=0.000085)
  1) a little girl sitting on top of a piece of luggage . (p=0.000044)
  2) a little girl sitting on top of a luggage cart . (p=0.000042)
Captions for image 30079404_595894147431054_2949378489117048832_n.jpg:
  0) a bunch of books are stacked on top of each other (p=0.000023)
  1) a bunch of books are stacked on a table (p=0.000008)
  2) a bunch of books are stacked on top of each other . (p=0.000005)
Captions for image 30867857_112344059623351_16854632785510400_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.004817)
  1) a cat sitting on top of a wooden bench . (p=0.002893)
  2) a cat sitting on top of a wooden table . (p=0.001563)
Captions for image 29739396_1197768867025329_8686003668857651200_n.jpg:
  0) a clock on a wall in a room (p=0.000031)
  1) a clock on a wall in a room . (p=0.000029)
  2) a clock on a wall in front of a store . (p=0.000001)
Captions for image 29739836_429803297443129_2364170473274605568_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.003254)
  1) a motorcycle parked on the side of the road . (p=0.002727)
  2) a black motorcycle parked on the side of a road . (p=0.001016)
Captions for image 30078447_1635004843221917_4282034771514621952_n.jpg:
  0) a group of motorcycles parked on the side of a road . (p=0.001946)
  1) a group of motorcycles parked on the side of the road . (p=0.001304)
  2) a group of motorcycles parked on the side of the road (p=0.000534)
Captions for image 29403498_373442869800276_7601956294169198592_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000076)
  1) a woman holding a cell phone up to her ear . (p=0.000072)
  2) a woman holding a cell phone up to her ear (p=0.000033)
Captions for image 30602404_1816175995351731_3446697506849685504_n.jpg:
  0) a cat sitting on top of a book shelf . (p=0.000106)
  1) a cat sitting on top of a bed next to a book . (p=0.000063)
  2) a cat sitting on top of a bed next to a stuffed animal . (p=0.000028)
Captions for image 29417872_530410024020382_222648789637267456_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000251)
  1) a couple of people that are standing next to a bike (p=0.000237)
  2) a man and a woman standing next to each other on a motorcycle . (p=0.000085)
Captions for image 29415656_211173582799730_8270935027190071296_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.001694)
  1) a cup of coffee sitting on top of a table . (p=0.001163)
  2) a cup of coffee sitting next to a laptop computer (p=0.000163)
Captions for image 29717239_2060637820849478_4307440456553201664_n.jpg:
  0) a close up of a luggage bag on the ground (p=0.000040)
  1) a close up of a luggage bag on a table (p=0.000021)
  2) a close up of a luggage bag on a wooden floor (p=0.000020)
Captions for image 29404249_214348839325150_2596118562892414976_n.jpg:
  0) a white plate topped with a piece of food . (p=0.000463)
  1) a white plate topped with a piece of cake . (p=0.000236)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000208)
Captions for image 30603306_187280558747773_3864507437163741184_n.jpg:
  0) a stuffed teddy bear sitting on a chair . (p=0.000358)
  1) a stuffed teddy bear sitting on top of a table . (p=0.000298)
  2) a stuffed teddy bear sitting on a chair (p=0.000191)
Captions for image 29090534_561454924235259_3516836697910280192_n.jpg:
  0) a dog that is standing in the snow . (p=0.002481)
  1) a couple of dogs standing on top of a snow covered slope . (p=0.000577)
  2) a couple of dogs that are standing in the snow . (p=0.000480)
Captions for image 29403892_125915928249018_4247118895011332096_n.jpg:
  0) a man riding on the back of a motorcycle . (p=0.006235)
  1) a man riding on the back of a motorcycle down a street . (p=0.001793)
  2) a man sitting on a motorcycle in front of a building . (p=0.000614)
Captions for image 29092574_618760461794504_1582121142729048064_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.001484)
  1) a man riding a motorcycle with a woman on the back . (p=0.000032)
  2) a man riding a motorcycle with a woman on back . (p=0.000029)
Captions for image 29414413_817665255089143_2679115782230638592_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000466)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000333)
  2) a white plate topped with a sandwich and a salad . (p=0.000332)
Captions for image 29095615_232122990861610_4945140080923639808_n.jpg:
  0) a close up of a carrot on a cutting board (p=0.000375)
  1) a close up of a carrot with a knife (p=0.000166)
  2) a close up of a carrot with a knife on it (p=0.000040)
Captions for image 29415799_596456124055424_8460043949061439488_n.jpg:
  0) a close up of a pizza on a pan (p=0.001200)
  1) a close up of a pizza in a pan (p=0.000743)
  2) a close up of a pizza on a pan on a stove (p=0.000462)
Captions for image 29416630_418052478618354_6203073510147883008_n.jpg:
  0) a pan of food that is on a stove . (p=0.000215)
  1) a pan filled with lots of food on top of a stove . (p=0.000122)
  2) a pan of food that is on a stove (p=0.000063)
Captions for image 29401738_189902795125957_8883802950246334464_n.jpg:
  0) a close up of a pan of food on a stove (p=0.000580)
  1) a close up of a pan of food on a grill (p=0.000165)
  2) a close up of a pan of food cooking (p=0.000128)
Captions for image 29417383_216712952215625_3816193165367443456_n.jpg:
  0) a close up of a sandwich on a plate (p=0.003566)
  1) a close up of a plate of food with broccoli (p=0.001182)
  2) a close up of a plate of food with meat (p=0.001020)
Captions for image 29715080_165420057492214_3897460500727857152_n.jpg:
  0) a close up of a plate of food on a table (p=0.001992)
  1) a close up of a sandwich on a plate (p=0.001163)
  2) a close up of a plate of food with meat (p=0.001113)
