Captions for image 42872705_2154481424793196_2660000351674957824_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000756)
  1) a man in a suit and tie standing in a room . (p=0.000408)
  2) a man in a suit and tie is smiling (p=0.000298)
Captions for image 43779525_2208206016093911_1344276996680155799_n.jpg:
  0) a very tall clock tower towering over a city . (p=0.003128)
  1) a large clock tower towering over a city . (p=0.002207)
  2) a large clock tower towering over a city at night . (p=0.000820)
Captions for image 42332848_2122189807999203_2867666971624807586_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000014)
  1) a man in a suit and tie sitting in a car (p=0.000007)
  2) a man in a suit and tie sitting on a motorcycle . (p=0.000006)
Captions for image 50019889_557877854694460_21767608354859825_n.jpg:
  0) a large clock tower towering over a city . (p=0.000515)
  1) a large clock tower towering over the ocean . (p=0.000361)
  2) a large clock tower on top of a large body of water . (p=0.000077)
Captions for image 65300447_182209346122431_5731731852607916403_n.jpg:
  0) a close up of a book on a desk (p=0.000119)
  1) a close up of a book on a table (p=0.000082)
  2) a close up of a box with a sticker on it (p=0.000018)
Captions for image 47690175_1975017949250689_8166996922877766405_n.jpg:
  0) a plate of food that is on a table . (p=0.000404)
  1) a plate of food that is on a table (p=0.000139)
  2) a plate with a sandwich and a cup of coffee . (p=0.000094)
Captions for image 62050387_1092800890904904_4550679529511863983_n.jpg:
  0) a small plane flying over a body of water . (p=0.000364)
  1) a small plane is flying over the water . (p=0.000120)
  2) a small plane flying over a body of water (p=0.000096)
Captions for image 61992872_463795061074874_701730345515051140_n.jpg:
  0) a black and white photo of a man in a suit (p=0.001589)
  1) a black and white photo of a man in a suit and tie (p=0.001189)
  2) a black and white photo of a man in a suit . (p=0.001158)
Captions for image 43319811_541820766257356_4608066077499668825_n.jpg:
  0) a close up of a keyboard and a monitor (p=0.000024)
  1) a close up of a keyboard and a mouse (p=0.000018)
  2) a close up of a sign with a clock on it (p=0.000007)
Captions for image 47693689_752290915134402_3639506275266744730_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.000440)
  1) a piece of cake on a plate with a fork . (p=0.000277)
  2) a piece of cake sitting on a plate with a fork . (p=0.000166)
Captions for image 42608552_306639249922435_1569710135760568531_n.jpg:
  0) a large clock tower towering over a city . (p=0.001800)
  1) a large clock tower towering over a city at night . (p=0.000594)
  2) a large building with a clock on it (p=0.000175)
Captions for image 49576528_552844538562610_3745488485905403557_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000152)
  1) a large body of water with a clock on it 's side . (p=0.000092)
  2) a large body of water with a clock tower in the middle of it . (p=0.000029)
Captions for image 50832978_2661733010519803_1810250103024979555_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000162)
  1) a large body of water with a clock on it 's side . (p=0.000056)
  2) a large body of water with a clock on it (p=0.000048)
