Captions for image 11235858_853660181393927_992983041_n.jpg:
  0) a man in a blue shirt is standing on a beach (p=0.000030)
  1) a man in a blue shirt is standing on the beach (p=0.000013)
  2) a man in a blue shirt is standing on the beach . (p=0.000007)
Captions for image 44812886_495906980916976_1811403810002698240_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000042)
  1) a man wearing a hat and a tie . (p=0.000017)
  2) a man wearing a tie and a hat (p=0.000012)
Captions for image 17267347_1260487444006283_4641820458163896320_n.jpg:
  0) a man and woman standing next to each other . (p=0.002014)
  1) a man and a woman standing next to each other . (p=0.001911)
  2) a man and a woman posing for a picture . (p=0.001205)
Captions for image 14693656_318231608548610_775378614974676992_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000024)
  1) a person holding a pair of scissors in front of a building . (p=0.000009)
  2) a person holding a pair of scissors in their hands (p=0.000008)
Captions for image 14295571_1698350617155862_540600_n.jpg:
  0) a man in a suit and tie standing in front of a door . (p=0.000010)
  1) a man in a blue shirt and tie standing in front of a building . (p=0.000008)
  2) a man in a blue shirt and tie standing in front of a door . (p=0.000007)
Captions for image 12599105_420967811440469_1125514541_n.jpg:
  0) a group of people sitting around a table . (p=0.007263)
  1) a group of people sitting around a table with food . (p=0.001288)
  2) a group of people sitting at a table with wine glasses . (p=0.001005)
Captions for image 66253164_409506849652704_145854674959483806_n.jpg:
  0) a brown horse standing next to a wooden fence . (p=0.001453)
  1) a large brown horse standing next to a fence . (p=0.000667)
  2) a large brown horse standing next to a wooden fence . (p=0.000599)
Captions for image 45777866_1976194965798504_5578662707864797184_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000839)
  1) a cup of coffee sitting on a table . (p=0.000228)
  2) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000020)
Captions for image 60483264_2261839430735373_477331871843414218_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001335)
  1) a man and a woman pose for a picture . (p=0.000567)
  2) a man and a woman pose for a picture (p=0.000319)
Captions for image 59929595_2317868928487798_7917331461893513470_n.jpg:
  0) a vase with flowers sitting on top of a window sill . (p=0.000014)
  1) a vase with flowers sitting on a window sill . (p=0.000012)
  2) a vase with flowers in it sitting on a table . (p=0.000007)
Captions for image 61656287_320156958872982_8992235791423320916_n.jpg:
  0) a brown and white cow standing next to a fence . (p=0.000241)
  1) a brown and white cow standing next to a wooden fence . (p=0.000111)
  2) a brown and white cow standing in a fenced in area . (p=0.000054)
Captions for image 44707348_504019740085551_8918258384780656640_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000394)
  1) a woman holding a cell phone in her hand . (p=0.000319)
  2) a woman holding a cell phone up to her ear (p=0.000125)
Captions for image 40426129_227672754567059_6959250116616126464_n.jpg:
  0) a large clock tower towering over a city . (p=0.002650)
  1) a large building with a clock on the top . (p=0.000473)
  2) a large building with a clock on the top of it . (p=0.000257)
Captions for image 61349622_684278292033354_4880330552389244043_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000119)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000085)
  2) a man in a suit and tie standing next to a woman (p=0.000034)
Captions for image 65279635_448679042632796_5235972595853408276_n.jpg:
  0) a large brown horse standing next to a wooden fence . (p=0.000668)
  1) a large brown horse standing next to a fence . (p=0.000627)
  2) a brown and white horse standing next to a fence . (p=0.000395)
Captions for image 33028818_514423928955852_1159510280791654400_n.jpg:
  0) a tall building with a clock on it (p=0.000474)
  1) a tall building with a clock on the top of it . (p=0.000237)
  2) a large building with a clock on the top of it . (p=0.000212)
Captions for image 29738061_242642862947127_2919956253742465024_n.jpg:
  0) a brown and white bird sitting on top of a table . (p=0.000029)
  1) a brown and white dog sitting on top of a wooden table . (p=0.000021)
  2) a brown and white bird sitting on top of a wooden table . (p=0.000019)
Captions for image 28430148_1197076747093118_1346971962445922304_n.jpg:
  0) a person holding a glass of wine in their hand . (p=0.000838)
  1) a person holding a glass of wine in their hand (p=0.000299)
  2) a person holding a glass of wine in front of a glass . (p=0.000210)
Captions for image 26866945_159044534877965_9161930210403155968_n.jpg:
  0) a group of people standing next to each other . (p=0.003049)
  1) a group of people standing around each other . (p=0.001264)
  2) a group of people standing around a table . (p=0.001087)
Captions for image 26864059_149977045799587_6082806338436464640_n.jpg:
  0) a couch sitting on top of a couch in a living room . (p=0.000058)
  1) a couch sitting on top of a couch next to a window . (p=0.000027)
  2) a couch sitting on top of a couch in front of a tv . (p=0.000006)
Captions for image 62250397_325522935031339_1451698421592719697_n.jpg:
  0) a large clock tower in the middle of a city . (p=0.000122)
  1) a large building with a clock on it (p=0.000076)
  2) a large building with a clock on the side of it . (p=0.000060)
Captions for image 19623344_129153771003546_6062806569819570176_n.jpg:
  0) a man is holding a large stuffed animal (p=0.000019)
  1) a young boy holding a skateboard in his hand . (p=0.000017)
  2) a man is holding a large stuffed animal . (p=0.000017)
Captions for image 19436869_265223680622018_8681828758782476288_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a building . (p=0.000002)
Captions for image 19429420_1498849123516632_3503046167808180224_n.jpg:
  0) a group of people standing next to a train . (p=0.000722)
  1) a group of people standing around a train . (p=0.000382)
  2) a man standing next to a train on a train track . (p=0.000143)
Captions for image 19425286_257774488039207_1128435943296991232_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000001)
Captions for image 28765834_818745431659860_9177760055401906176_n.jpg:
  0) a collection of different colored ties hanging on a wall . (p=0.000003)
  1) a collection of different colored ties hanging from a wall . (p=0.000002)
  2) a collection of different colored ties hanging on a wall (p=0.000001)
Captions for image 19425003_123876148199672_8510891113396043776_n.jpg:
  0) a picture of a person holding an umbrella . (p=0.000096)
  1) a picture of a person holding a umbrella . (p=0.000020)
  2) a picture of a person holding an umbrella (p=0.000019)
Captions for image 19051899_100289687252762_8581733407782862848_n.jpg:
  0) a polar bear with a carrot in its mouth . (p=0.000336)
  1) a polar bear is standing on a rock . (p=0.000190)
  2) a polar bear with a carrot in its mouth (p=0.000183)
Captions for image 19050554_873209199498559_8472643196969549824_n.jpg:
  0) a close up of a pair of scissors (p=0.000238)
  1) a close up of a pair of scissors on a table (p=0.000043)
  2) a close up of a pair of scissors on a paper towel (p=0.000004)
Captions for image 18949881_1345277482221885_5648175469355335680_n.jpg:
  0) a woman sitting on top of a white surfboard . (p=0.000081)
  1) a woman sitting on top of a red chair . (p=0.000044)
  2) a woman sitting on a bench next to a man . (p=0.000005)
Captions for image 18888657_329034847514952_9022034565702615040_n.jpg:
  0) a man is holding a cell phone in his hand . (p=0.000087)
  1) a man is holding a cell phone in his hands . (p=0.000043)
  2) a man is holding a cell phone in his hand (p=0.000022)
Captions for image 18095297_1453732294689981_6748018535462600704_n.jpg:
  0) a vase of flowers sitting on a window sill . (p=0.000096)
  1) a vase of flowers sitting on a windowsill . (p=0.000058)
  2) a vase of flowers sitting on a table . (p=0.000044)
Captions for image 12717126_1009119635827078_239651423_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000904)
  1) a black and white photo of a clock tower (p=0.000500)
  2) a black and white photo of a building with a clock . (p=0.000250)
Captions for image 16789976_332124180516246_5200408704792395776_n.jpg:
  0) a traffic light sitting next to a tall building . (p=0.000216)
  1) a traffic light with a street sign on top of it . (p=0.000042)
  2) a traffic light with a street sign on it . (p=0.000039)
Captions for image 15624274_309417746118702_3760214653280452608_n.jpg:
  0) a group of people standing next to each other . (p=0.002323)
  1) a group of people standing around each other . (p=0.001597)
  2) a group of people standing next to each other in a room . (p=0.000308)
Captions for image 15623979_264109350670937_2071295631158149120_n.jpg:
  0) a person holding a yellow frisbee on a beach . (p=0.000158)
  1) a person holding a yellow frisbee on a sandy beach . (p=0.000067)
  2) a person holding a red and white umbrella . (p=0.000049)
Captions for image 28764778_167889237199197_3475730871590322176_n.jpg:
  0) a picture of a cat in a mirror . (p=0.000032)
  1) a picture of a man in a mirror . (p=0.000027)
  2) a picture of a cat on a tv . (p=0.000012)
Captions for image 15048126_140132913134297_5795597979817607168_n.jpg:
  0) a picture of a person holding a book . (p=0.000044)
  1) a picture of a man holding a book . (p=0.000026)
  2) a picture of a book and a book . (p=0.000019)
Captions for image 14276676_1119208351462437_210318089_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000013)
  1) a bunch of different types of food on the ground . (p=0.000006)
  2) a bunch of different types of vegetables on a table . (p=0.000004)
Captions for image 12818869_607463799409203_983196037_n.jpg:
  0) a person is sitting on a bench in front of a building . (p=0.000006)
  1) a man is sitting on a bench in front of a building . (p=0.000004)
  2) a man is sitting on a bench in front of a building (p=0.000003)
Captions for image 12716538_1670230423225901_635321636_n.jpg:
  0) a person holding an umbrella over their head . (p=0.000173)
  1) a person holding an open umbrella in their hand . (p=0.000155)
  2) a person holding an open umbrella over their head . (p=0.000120)
Captions for image 15101713_1140893635992251_1229335020116639744_n.jpg:
  0) a woman is eating a sandwich at a table . (p=0.000199)
  1) a woman is eating a piece of cake . (p=0.000179)
  2) a woman is eating a piece of food . (p=0.000125)
Captions for image 28766289_2030482443836468_2677991587425812480_n.jpg:
  0) a group of people standing in a room . (p=0.000581)
  1) a group of people standing around a room . (p=0.000386)
  2) a group of people standing in a room with luggage . (p=0.000159)
Captions for image 13743239_161888337572087_792967119_n.jpg:
  0) a collage of photos of a bathroom with a toilet (p=0.000004)
  1) a collage of photos of a bathroom with a toilet . (p=0.000002)
  2) a collage of photos of a bathroom with a mirror (p=0.000001)
Captions for image 917428_251968201813168_1130701173_n.jpg:
  0) a man is holding a tennis racket on a court (p=0.000557)
  1) a man is holding a tennis racket in his hand . (p=0.000181)
  2) a man is holding a tennis racket in his hand (p=0.000132)
Captions for image 1662968_1581847615439595_1578326834_n.jpg:
  0) a blender filled with lots of different types of food . (p=0.000043)
  1) a bunch of blenders that are sitting on a counter . (p=0.000033)
  2) a bunch of blenders that are sitting in a glass . (p=0.000016)
Captions for image 11085046_559637897512229_2127063123_n.jpg:
  0) a little girl is standing in front of an open refrigerator . (p=0.000015)
  1) a little girl is sitting in a kitchen (p=0.000011)
  2) a little girl is standing in front of a counter . (p=0.000010)
Captions for image 12383271_1710278089258718_260640068_n.jpg:
  0) a man is holding a cell phone in his hand . (p=0.000169)
  1) a man is holding a cell phone to his ear . (p=0.000117)
  2) a man is holding a cell phone up to his ear . (p=0.000089)
Captions for image 11910511_150019938676275_1518889825_n.jpg:
  0) a man sitting on a bench next to a dog . (p=0.001453)
  1) a man sitting on a bench with a dog . (p=0.001101)
  2) a man sitting on a bench with a dog on his lap . (p=0.000384)
Captions for image 1172996_1426852330864717_269047802_n.jpg:
  0) a blue and white surfboard sitting on the side of a building . (p=0.000002)
  1) a blue and white surfboard sitting on top of a table . (p=0.000001)
  2) a blue and white surfboard sitting on a wall . (p=0.000000)
Captions for image 11809861_491796487648614_40085232_n.jpg:
  0) a group of people are sitting on a bench . (p=0.000290)
  1) a group of people sitting on top of a bench . (p=0.000250)
  2) a group of people are sitting on a bench (p=0.000163)
Captions for image 11909379_1500580336920707_80400874_n.jpg:
  0) a person holding a skateboard in front of a wall . (p=0.000012)
  1) a person holding a skateboard in front of a building . (p=0.000007)
  2) a person holding a skateboard in front of a wall (p=0.000004)
Captions for image 11356910_466896366822037_82304220_n.jpg:
  0) a television is on a wall in a room . (p=0.000027)
  1) a television is on a wall in a room (p=0.000009)
  2) a television with a picture of a man on it . (p=0.000006)
Captions for image 10914415_575604835906420_732825831_n.jpg:
  0) a person holding a skateboard in their hands . (p=0.000176)
  1) a person is holding a banana in their hand . (p=0.000154)
  2) a man is holding a banana in his hand . (p=0.000101)
Captions for image 11356611_1453752958287764_1649840256_n.jpg:
  0) a sign that is on the side of a building . (p=0.000196)
  1) a sign that is on the side of a wall . (p=0.000031)
  2) a sign that is on a pole outside . (p=0.000008)
Captions for image 11939450_1619916821559135_309507794_n.jpg:
  0) a group of people sitting around a table . (p=0.006585)
  1) a group of people sitting around a table eating food . (p=0.003290)
  2) a group of people sitting around a table with food . (p=0.001110)
Captions for image 11849808_472742439566009_2137272150_n.jpg:
  0) a woman sitting on top of a sandy beach . (p=0.001499)
  1) a woman sitting on top of a sandy beach next to the ocean . (p=0.000136)
  2) a woman sitting on top of a beach next to the ocean . (p=0.000119)
Captions for image 11820448_1879113398981500_73136706_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000309)
  1) a white toilet sitting in a bathroom next to a window . (p=0.000254)
  2) a bathroom with a toilet and a sink (p=0.000200)
Captions for image 11351618_490645811111236_1891765800_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001754)
  1) a man holding a cell phone in his hand . (p=0.001013)
  2) a man holding a cell phone up to his face . (p=0.000465)
Captions for image 11375317_1618000065154600_931915672_n.jpg:
  0) a table topped with cakes and cupcakes on top of a table . (p=0.000098)
  1) a table topped with cakes and cakes on top of a table . (p=0.000089)
  2) a table topped with cakes and desserts on top of a table . (p=0.000059)
Captions for image 11363805_955906271139819_8295791_n.jpg:
  0) a woman sitting on a boat in the water . (p=0.000303)
  1) a woman is sitting on a boat in the water . (p=0.000164)
  2) a woman sitting on a boat in the ocean . (p=0.000134)
Captions for image 11428687_1042499899118168_1487837831_n.jpg:
  0) a man standing on a sidewalk holding a frisbee . (p=0.000166)
  1) a man standing on a sidewalk holding a skateboard . (p=0.000133)
  2) a man standing on a sidewalk with a frisbee . (p=0.000054)
Captions for image 11312038_1643584735860852_1789925345_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000070)
  1) a man holding a wii controller in front of a tv . (p=0.000040)
  2) a man holding a wii controller in his hands . (p=0.000033)
Captions for image 11335753_1779007582325630_1046778189_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001059)
  1) a person is holding a doughnut in their hand . (p=0.000556)
  2) a person holding a doughnut in their hands . (p=0.000238)
Captions for image 11335174_843690212386546_1369952563_n.jpg:
  0) a group of people sitting around a table . (p=0.006224)
  1) a group of people sitting around a table with food . (p=0.001736)
  2) a group of people sitting at a table with wine glasses . (p=0.001242)
Captions for image 11355931_856572377758195_253209411_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000233)
  1) a bottle of beer and a bottle of beer . (p=0.000179)
  2) a bottle of beer is next to a bottle of beer . (p=0.000135)
Captions for image 11377832_1513590858863418_1420247039_n.jpg:
  0) a group of people sitting around a table . (p=0.005820)
  1) a group of people sitting around a table with laptops . (p=0.004500)
  2) a group of people sitting at a table with laptops . (p=0.002848)
Captions for image 1515429_102930913382459_1316067093_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000461)
  1) a man and a woman are standing next to each other . (p=0.000081)
  2) a man and a woman standing next to each other in a parking lot . (p=0.000031)
Captions for image 11353528_401601776715033_1507183641_n.jpg:
  0) a car parked next to a parking meter . (p=0.001597)
  1) a car is parked next to a parking meter . (p=0.000686)
  2) a car parked next to a parking meter (p=0.000395)
Captions for image 11427349_830388490350256_445661484_n.jpg:
  0) a close up of a sign on a building (p=0.000161)
  1) a close up of a sign on a pole (p=0.000145)
  2) a close up of a street sign with a sky background (p=0.000072)
Captions for image 11325125_806590586104608_1175848455_n.jpg:
  0) a crowd of people standing on top of a beach . (p=0.000153)
  1) a group of people standing on a dock next to a body of water . (p=0.000039)
  2) a group of people standing on a dock next to a river . (p=0.000015)
Captions for image 11252614_969238403094905_245297209_n.jpg:
  0) a group of people sitting on a bench . (p=0.007240)
  1) a group of people are sitting on a bench . (p=0.002532)
  2) a group of people are sitting on a bench (p=0.001072)
Captions for image 11111260_1588082038138771_37038287_n.jpg:
  0) a man standing next to a small child . (p=0.000061)
  1) a man standing in front of a fence with a sheep . (p=0.000012)
  2) a man standing in front of a fence with a cow . (p=0.000005)
Captions for image 11352901_1462662580693239_269343611_n.jpg:
  0) a table with a vase of flowers on it (p=0.000303)
  1) a table with a vase of flowers on it . (p=0.000202)
  2) a table with a vase of flowers and a vase of flowers . (p=0.000016)
Captions for image 11350987_978369912197158_1865683917_n.jpg:
  0) a group of people sitting around a table . (p=0.011655)
  1) a group of people sitting around a table with laptops . (p=0.003051)
  2) a group of people sitting at a table with laptops . (p=0.002458)
Captions for image 11287875_1637553333125056_722219756_n.jpg:
  0) a group of people standing around a baggage claim area . (p=0.000211)
  1) a group of people standing around a baggage claim . (p=0.000206)
  2) a group of people walking down a street . (p=0.000120)
Captions for image 11244975_1405836076407795_876647347_n.jpg:
  0) a man is eating a slice of pizza . (p=0.004283)
  1) a man eating a slice of pizza in a restaurant . (p=0.002860)
  2) a man is eating a slice of pizza (p=0.001732)
Captions for image 11252098_960391317313169_1056199518_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002367)
  1) a man standing on a beach with a surfboard . (p=0.001370)
  2) a man standing on the beach with a surfboard . (p=0.000707)
Captions for image 11296927_997567703594402_2062837090_n.jpg:
  0) a close up of a pair of scissors (p=0.002534)
  1) a pair of scissors sitting on top of a table . (p=0.000841)
  2) a close up of a pair of scissors on a table (p=0.000813)
Captions for image 10852846_869087333142784_1718386951_n.jpg:
  0) a display case filled with lots of different types of fruit . (p=0.000453)
  1) a display case filled with lots of fresh produce . (p=0.000417)
  2) a display case filled with lots of different types of vegetables . (p=0.000342)
Captions for image 1799637_411418882294502_1024121623_n.jpg:
  0) a truck is parked on the side of the road . (p=0.000296)
  1) a truck is parked in a parking lot . (p=0.000176)
  2) a truck is parked on the side of the street . (p=0.000140)
Captions for image 927776_1428591167355105_189072329_n.jpg:
  0) a sign that is on the side of a building . (p=0.000107)
  1) a sign that is on the side of a wall . (p=0.000029)
  2) a sign that is on the side of a road . (p=0.000028)
Captions for image 10853137_849106788516748_1452177485_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000084)
  1) a man in a suit and tie taking a selfie (p=0.000057)
  2) a man with a beard wearing a tie (p=0.000029)
Captions for image 10864745_1587980181435545_2089962309_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000241)
  1) a person is holding a pair of scissors (p=0.000184)
  2) a person is holding a pair of scissors . (p=0.000160)
Captions for image 924107_327815414068561_98111183_n.jpg:
  0) a hallway leading to a hallway with a clock (p=0.000027)
  1) a hallway leading to a hallway with a clock . (p=0.000021)
  2) a hallway leading to a building with a clock (p=0.000012)
Captions for image 11230349_1461574857467883_2057295104_n.jpg:
  0) a man wearing a hat and sunglasses sitting on a motorcycle . (p=0.000079)
  1) a man in a hat and sunglasses sitting on a motorcycle . (p=0.000069)
  2) a man in a hat and sunglasses is talking on a cell phone . (p=0.000030)
Captions for image 10848238_1751650385060588_1054944191_n.jpg:
  0) a group of people standing around a room . (p=0.001422)
  1) a group of people standing in a room with wine glasses . (p=0.000027)
  2) a group of people standing in a room with a table . (p=0.000008)
Captions for image 10852907_1528273754105373_224769819_n.jpg:
  0) a white box with a clock on it (p=0.000038)
  1) a box with a clock on top of it (p=0.000036)
  2) a white box with a clock on top of it . (p=0.000035)
Captions for image 925337_723578861067834_1390592169_n.jpg:
  0) a view of a city street at night . (p=0.000228)
  1) a view of a city street at night (p=0.000045)
  2) a view of a city with a large clock tower . (p=0.000015)
Captions for image 11199628_825189077535097_714803110_n.jpg:
  0) a woman in a blue dress standing on a beach . (p=0.000015)
  1) a woman in a blue dress standing on a sidewalk . (p=0.000011)
  2) a woman in a blue dress standing in front of a building . (p=0.000005)
Captions for image 10831989_653492874771103_760740210_n.jpg:
  0) a person walking down a street with an umbrella . (p=0.000133)
  1) a person walking down a street with a red umbrella . (p=0.000070)
  2) a city street at night with a red light . (p=0.000032)
Captions for image 10852587_319381328247462_1596622235_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000596)
  1) a large clock mounted to the side of a wall . (p=0.000161)
  2) a large cathedral with a clock on it 's face . (p=0.000057)
Captions for image 10802798_358133531013923_1068570238_n.jpg:
  0) a close up of a box of doughnuts (p=0.000348)
  1) a close up of a box of doughnuts on a table (p=0.000036)
  2) a close up of a box with a sticker on it (p=0.000024)
Captions for image 10838884_777043732361952_332606233_n.jpg:
  0) a kitchen with a table and chairs and a refrigerator (p=0.000027)
  1) a kitchen with a refrigerator , stove , microwave and sink . (p=0.000012)
  2) a kitchen with a refrigerator , stove , microwave , and sink . (p=0.000004)
Captions for image 10802397_855015234543875_1811004044_n.jpg:
  0) a sign that has a bunch of stickers on it (p=0.000041)
  1) a sign that has a bunch of stickers on it . (p=0.000011)
  2) a sign that says `` <UNK> <UNK> <UNK> '' . (p=0.000001)
Captions for image 10706786_1573102659584232_498667501_n.jpg:
  0) a red brick building with a white door . (p=0.000010)
  1) a red brick building with a black and white door (p=0.000002)
  2) a red brick building with a white door and a door . (p=0.000001)
Captions for image 10544153_895360610477391_1337459875_n.jpg:
  0) a bag of luggage sitting on top of a wooden floor . (p=0.000284)
  1) a bag of luggage sitting on the ground . (p=0.000215)
  2) a bag of luggage sitting on top of a sidewalk . (p=0.000205)
Captions for image 10413274_847539931923546_474637850_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000530)
  1) a man in a suit and tie standing next to a woman . (p=0.000161)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000150)
Captions for image 10424651_777381908960469_1619796770_n.jpg:
  0) a group of people standing in front of a building . (p=0.000041)
  1) a group of people standing in front of a store . (p=0.000041)
  2) a group of people standing in front of a large building . (p=0.000017)
Captions for image 10362285_454755434661384_1627433864_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.002437)
  1) a bottle of wine and a glass of wine . (p=0.000968)
  2) a bottle of wine and a glass of wine (p=0.000533)
Captions for image 1515894_494679443970545_181745806_n.jpg:
  0) a pigeon sitting on top of a brick wall . (p=0.000207)
  1) a pigeon sitting on top of a brick building . (p=0.000148)
  2) a pigeon sitting on top of a wooden bench . (p=0.000141)
Captions for image 11351961_970472889649604_1382134410_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000524)
  1) a woman holding a cell phone to her ear . (p=0.000494)
  2) a woman holding a cell phone in her hand . (p=0.000328)
Captions for image 1661893_704578719573678_1655288568_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001234)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000143)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000066)
Captions for image 10362283_1503339186551686_62117335_n.jpg:
  0) a couple of people that are sitting together . (p=0.000212)
  1) a couple of people that are sitting together (p=0.000091)
  2) a couple of people that are sitting in a car (p=0.000065)
Captions for image 11208517_361139260742851_1758059502_n.jpg:
  0) a group of people walking across a river . (p=0.000308)
  1) a group of people walking across a bridge . (p=0.000289)
  2) a group of people walking down a river . (p=0.000173)
Captions for image 1515438_463048410468103_2062025595_n.jpg:
  0) a car parked on the side of the road . (p=0.000495)
  1) a car parked on the side of a road next to a parking meter . (p=0.000028)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000025)
Captions for image 1168517_470352733071397_2115398946_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000074)
  1) a statue of a man holding a teddy bear (p=0.000023)
  2) a statue of a man holding a teddy bear in a room . (p=0.000001)
Captions for image 1516839_704612756246133_1278578430_n.jpg:
  0) a black and white photo of a man holding a skateboard . (p=0.000036)
  1) a black and white picture of a man holding a skateboard . (p=0.000023)
  2) a black and white photo of a man holding a skateboard (p=0.000012)
Captions for image 924852_566713890085054_793919608_n.jpg:
  0) a sign that is on the side of a building . (p=0.000409)
  1) a sign that is on the side of a wall . (p=0.000043)
  2) a sign that is on the side of a building (p=0.000012)
Captions for image 1738007_751611794857413_2127972035_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.002769)
  1) a red and white fire hydrant sitting on the side of a road . (p=0.000895)
  2) a red fire hydrant sitting on the side of a street . (p=0.000521)
Captions for image 1171620_174767519400542_1859735763_n.jpg:
  0) a close up of a sign with a clock on it (p=0.000019)
  1) a close up of a sign with a clock (p=0.000009)
  2) a close up of a sign with a clock on top (p=0.000004)
Captions for image 924222_500747340044837_870615127_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.002444)
  1) a man taking a picture of himself in a mirror (p=0.001066)
  2) a man taking a picture of himself in the mirror . (p=0.000789)
Captions for image 929028_772764029405125_1697756459_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000931)
  1) a woman and a man sitting on a couch . (p=0.000539)
  2) a woman and a man sitting on a couch (p=0.000100)
Captions for image 1170329_187583551446944_1929334970_n.jpg:
  0) a zebra standing next to a brick wall . (p=0.001169)
  1) a zebra standing in front of a window . (p=0.000691)
  2) a zebra standing next to a brick wall (p=0.000092)
Captions for image 927208_254394414716131_1388292319_n.jpg:
  0) a close up of a pair of scissors (p=0.001408)
  1) a pair of scissors sitting on top of a table . (p=0.000918)
  2) a close up of a pair of scissors on a table (p=0.000299)
Captions for image 1391365_198558336995978_1992717430_n.jpg:
  0) a woman sitting in a chair holding a cell phone . (p=0.000256)
  1) a woman sitting on a couch with a cell phone . (p=0.000101)
  2) a woman sitting in a chair holding a cell phone (p=0.000058)
Captions for image 1170041_1384280865150485_2123197249_n.jpg:
  0) a group of colorful birds sitting on top of a table . (p=0.000070)
  1) a group of colorful birds sitting on top of a wooden table . (p=0.000026)
  2) a group of colorful birds sitting on top of a pile of books . (p=0.000004)
Captions for image 1170235_414343102026692_1781476873_n.jpg:
  0) a sign that is on the side of a building . (p=0.000771)
  1) a sign that is on top of a pole . (p=0.000384)
  2) a sign that is on the side of a street . (p=0.000222)
Captions for image 927474_251518361667725_1627286314_n.jpg:
  0) a fire hydrant in front of a brick wall . (p=0.001229)
  1) a fire hydrant in front of a brick building . (p=0.001014)
  2) a black and white photo of a fire hydrant . (p=0.000739)
Captions for image 1209568_234384120058556_891899358_n.jpg:
  0) a man in a blue shirt holding a pair of scissors . (p=0.000003)
  1) a man in a blue shirt holding a blue umbrella . (p=0.000002)
  2) a man in a blue shirt holding a colorful kite . (p=0.000002)
Captions for image 1168518_620101471369268_1321142485_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000551)
  1) a man riding a skateboard down a street . (p=0.000516)
  2) a man riding a skateboard down a sidewalk . (p=0.000346)
Captions for image 1389169_681361778550072_1493269178_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000916)
  1) a person is holding a pair of scissors (p=0.000352)
  2) a person holding a pair of scissors in their hand . (p=0.000342)
Captions for image 11203475_883031241736098_762543621_n.jpg:
  0) a woman in a red shirt is brushing her teeth (p=0.000053)
  1) a woman in a white shirt is brushing her teeth (p=0.000052)
  2) a woman in a red shirt is brushing her teeth . (p=0.000028)
Captions for image 11176648_903368429725214_23491934_n.jpg:
  0) a couple of men standing next to each other . (p=0.002294)
  1) a couple of men standing next to each other in a room . (p=0.000154)
  2) a couple of men standing next to each other holding a game controller . (p=0.000053)
Captions for image 1391109_575873532466377_1230802968_n.jpg:
  0) a statue of a woman holding a pink umbrella . (p=0.000013)
  1) a statue of a man and a woman holding an umbrella . (p=0.000005)
  2) a statue of a woman holding a pink umbrella (p=0.000002)
Captions for image 1171701_156600114549852_1450313973_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000042)
  1) a man and a woman standing next to each other on a beach . (p=0.000006)
  2) a man and a woman standing next to each other on a field . (p=0.000002)
Captions for image 1390101_690072167671985_410316590_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000618)
  1) a red fire hydrant sitting on a sidewalk . (p=0.000251)
  2) a red fire hydrant sitting on the side of a street . (p=0.000199)
Captions for image 1389378_386511608118908_1953225689_n.jpg:
  0) a sign that is on the side of a building . (p=0.000224)
  1) a sign that is on a pole on a street . (p=0.000032)
  2) a sign that is on the side of a wall . (p=0.000028)
Captions for image 11328510_398497527002128_70194547_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001514)
  1) a man riding a skateboard down a street . (p=0.000563)
  2) a young man riding a skateboard down a sidewalk . (p=0.000202)
Captions for image 1391255_171836559680763_240276500_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000404)
  1) a person holding a cell phone in their hand . (p=0.000368)
  2) a person holding a pair of scissors in their hands (p=0.000095)
Captions for image 11280408_504440629712319_1637746197_n.jpg:
  0) a wooden bench sitting next to a tree . (p=0.000037)
  1) a wooden table with a vase of flowers on it . (p=0.000014)
  2) a wooden table with a vase of flowers on it (p=0.000004)
Captions for image 11337198_755890157853135_1125978109_n.jpg:
  0) a sign that is on the side of a building . (p=0.000359)
  1) a sign that is on a pole in front of a building . (p=0.000019)
  2) a sign that is on a pole on a sidewalk . (p=0.000016)
Captions for image 11313436_1668027403416276_1193511877_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000836)
  1) a pile of luggage sitting on top of a wooden table . (p=0.000119)
  2) a pile of luggage sitting on top of an airport tarmac . (p=0.000112)
Captions for image 11372191_915561181836936_1563971362_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000009)
  1) a man in a suit and tie is holding a teddy bear . (p=0.000003)
  2) a man in a suit and tie holding a teddy bear (p=0.000003)
Captions for image 11282671_883289778399395_748145652_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000362)
  1) a red fire hydrant sitting on the side of a street . (p=0.000121)
  2) a red fire hydrant sitting on a sidewalk next to a street . (p=0.000015)
Captions for image 11386581_1864624620428674_1762630022_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000008)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  2) a sign that reads `` <UNK> '' on a street corner . (p=0.000002)
Captions for image 11352357_469781456532762_914781526_n.jpg:
  0) a group of people standing in a room . (p=0.000014)
  1) a group of people standing in a room with umbrellas . (p=0.000002)
  2) a group of people standing in a room with umbrellas (p=0.000000)
Captions for image 11312332_1438564903117268_1048202018_n.jpg:
  0) a group of people standing in a room . (p=0.000409)
  1) a group of people standing around a table with wine glasses . (p=0.000014)
  2) a group of people standing around a table with wine glasses on it . (p=0.000008)
Captions for image 11357277_564299620379938_2040844338_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000028)
  1) a man in a suit and tie standing in front of a clock . (p=0.000023)
  2) a man in a suit and tie standing next to a sign (p=0.000013)
Captions for image 11380883_806593299485933_2121532814_n.jpg:
  0) a clock on a pole on a city street (p=0.000611)
  1) a clock on a pole in front of a building (p=0.000167)
  2) a clock on a pole in front of a building . (p=0.000145)
Captions for image 11373486_1435023753471677_713995378_n.jpg:
  0) a sign that is on the side of a building . (p=0.000184)
  1) a sign that is on the side of a wall . (p=0.000041)
  2) a sign that is on the side of a building (p=0.000005)
Captions for image 11352933_870264243028957_1293105903_n.jpg:
  0) a bench sitting in the middle of a lake . (p=0.000117)
  1) a bench sitting in the middle of a flooded field . (p=0.000045)
  2) a bench sitting in the middle of a flooded area . (p=0.000031)
Captions for image 11378330_1452709571711561_2108279594_n.jpg:
  0) a book with a pair of scissors on it . (p=0.000003)
  1) a book with a pair of scissors on it (p=0.000002)
  2) a book with a pair of scissors in it . (p=0.000002)
Captions for image 11325782_468112056675135_1239655868_n.jpg:
  0) a group of people sitting at a dinner table . (p=0.004311)
  1) a group of people sitting at a table with wine glasses . (p=0.003184)
  2) a group of people sitting around a table with wine glasses . (p=0.002019)
Captions for image 11296745_908189922555965_955327887_n.jpg:
  0) a group of people sitting around a table eating pizza . (p=0.000660)
  1) a group of people sitting at a table with food . (p=0.000436)
  2) a group of people sitting at a table with a plate of food . (p=0.000082)
Captions for image 11373927_421328181387667_408339448_n.jpg:
  0) a clock tower in the middle of a park . (p=0.000156)
  1) a clock tower in the middle of a garden . (p=0.000084)
  2) a clock tower in the middle of a park (p=0.000070)
Captions for image 11251941_1578638965757332_1620054636_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001552)
  1) a city street filled with lots of tall buildings . (p=0.000423)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000122)
Captions for image 11242745_1503207239934590_1951408563_n.jpg:
  0) a blender filled with lots of different colored liquid . (p=0.000232)
  1) a blender filled with a mixture of fruit . (p=0.000166)
  2) a blender filled with lots of different types of fruit . (p=0.000161)
Captions for image 11247030_472635956224794_1423207_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001078)
  1) a person is holding a pair of scissors (p=0.000760)
  2) a person is holding a pair of scissors . (p=0.000753)
Captions for image 11243677_1507152626255872_880785327_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000018)
  1) a man in a suit is holding a stuffed animal (p=0.000012)
  2) a man in a suit and tie holding a teddy bear (p=0.000007)
Captions for image 11255176_436591466502413_176702071_n.jpg:
  0) a large body of water surrounded by mountains . (p=0.000204)
  1) a large body of water with a bridge in the background . (p=0.000098)
  2) a large body of water with a bridge in the background (p=0.000087)
Captions for image 11230370_1115040025176540_1413580020_n.jpg:
  0) a group of people standing in a room . (p=0.000681)
  1) a group of people standing around a room . (p=0.000463)
  2) a group of people standing in a room with remotes . (p=0.000135)
Captions for image 11241409_444743992367914_1615698301_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000133)
  1) a large body of water with a bridge in the background (p=0.000125)
  2) a large body of water with a bridge in the background . (p=0.000113)
Captions for image 11199579_844698105598638_251234301_n.jpg:
  0) a piece of luggage sitting on top of a floor . (p=0.000324)
  1) a piece of luggage sitting on top of a bed . (p=0.000241)
  2) a piece of luggage sitting on top of a wooden floor . (p=0.000203)
Captions for image 11226789_983027561731284_1730441934_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000410)
  1) a table topped with lots of different types of food . (p=0.000082)
  2) a table topped with lots of flowers and a vase . (p=0.000028)
Captions for image 11184684_780762652031021_1347586441_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.001238)
  1) a cup of coffee sitting on a table . (p=0.000626)
  2) a coffee cup sitting on top of a table (p=0.000067)
Captions for image 11184657_1589970241242062_1542688818_n.jpg:
  0) a close up of a pair of scissors (p=0.000786)
  1) a close up of a pair of scissors on a table (p=0.000638)
  2) a pair of scissors sitting on top of a table . (p=0.000565)
Captions for image 11184732_906170266096152_1026419019_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000039)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000018)
  2) a man in a suit and tie standing next to a woman . (p=0.000012)
Captions for image 11193012_1422733171368917_1234394829_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.004037)
  1) a red stop sign sitting on the side of a street . (p=0.000634)
  2) a red stop sign sitting next to a street sign . (p=0.000439)
Captions for image 11190852_459076177585440_1716171509_n.jpg:
  0) a row of parking meters sitting next to each other . (p=0.000072)
  1) a row of parking meters sitting next to a building . (p=0.000014)
  2) a row of parking meters sitting next to each other on a sidewalk . (p=0.000002)
Captions for image 11189447_918488131507064_1170005667_n.jpg:
  0) a close up of a cake on a table (p=0.000921)
  1) a birthday cake with a train on it (p=0.000251)
  2) a close up of a cake on a plate (p=0.000204)
Captions for image 11195611_1417668595218487_752060816_n.jpg:
  0) a sign that is on the side of a building . (p=0.000323)
  1) a sign that is on the side of a road . (p=0.000075)
  2) a sign that is on the side of a wall . (p=0.000060)
Captions for image 11189708_581236695351757_1918528839_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000019)
  1) a stop sign with a sticker on it (p=0.000017)
  2) a stop sign with a sign on it . (p=0.000010)
Captions for image 11137990_420264701486297_1269865062_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000204)
  1) a row of wooden benches sitting next to a fence . (p=0.000049)
  2) a group of people standing next to a fence . (p=0.000042)
Captions for image 11123727_1005175959494504_1860885873_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.003341)
  1) a group of people sitting around a table . (p=0.001424)
  2) a group of people sitting around a table with food . (p=0.001084)
Captions for image 11184542_416924821811854_2110021541_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000267)
  1) a bike parked next to a red and white fire hydrant . (p=0.000040)
  2) a bike parked next to a wooden bench (p=0.000039)
Captions for image 11142927_827997847277665_1544562335_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.005531)
  1) a group of bikers riding down a street . (p=0.003841)
  2) a group of people riding motorcycles on a city street . (p=0.001144)
Captions for image 11189814_361774030696277_1186428323_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.013658)
  1) a man sitting at a table with a laptop . (p=0.004706)
  2) a man sitting at a table with a laptop computer . (p=0.001638)
Captions for image 11143049_523814364424717_1511947184_n.jpg:
  0) a group of people sitting around a table . (p=0.001301)
  1) a group of people sitting around a table with food . (p=0.000243)
  2) a group of people sitting around a table with food on it . (p=0.000070)
Captions for image 10914177_1636728349882347_1025568723_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000537)
  1) a glass vase with some flowers in it (p=0.000338)
  2) a vase filled with flowers sitting on top of a table . (p=0.000330)
Captions for image 11193137_919248048127876_685420508_n.jpg:
  0) a picture of a man holding a baseball bat . (p=0.000013)
  1) a picture of a teddy bear on a table . (p=0.000007)
  2) a picture of a teddy bear on a chair . (p=0.000006)
Captions for image 11195741_883281858401412_900766943_n.jpg:
  0) a plate of food on a table with a glass of wine . (p=0.000108)
  1) a plate of food on a table with a drink (p=0.000101)
  2) a plate of food on a table with a glass of wine (p=0.000096)
Captions for image 11190729_434667246713084_451526557_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004017)
  1) a person is holding a pair of scissors . (p=0.001555)
  2) a person holding a pair of scissors in their hand . (p=0.001367)
Captions for image 11192655_410498352454888_1421323311_n.jpg:
  0) a birthday cake with lit candles on top of it . (p=0.000352)
  1) a birthday cake with lit candles on it (p=0.000305)
  2) a birthday cake with lit candles on it . (p=0.000277)
Captions for image 11184588_1477022639254398_640067275_n.jpg:
  0) a living room with a couch and a tv (p=0.000034)
  1) a living room with a couch and a television (p=0.000018)
  2) a living room with a couch and a table (p=0.000015)
Captions for image 11176456_814412765316397_2024294986_n.jpg:
  0) a group of people sitting around a table . (p=0.000655)
  1) a group of people sitting around a table with food . (p=0.000174)
  2) a group of people sitting around a table with food on it . (p=0.000033)
Captions for image 11191554_1581862662082622_1956701174_n.jpg:
  0) a small red and white fire hydrant in a field . (p=0.000002)
  1) a small red and white fire hydrant on a field . (p=0.000001)
  2) a small red and white fire hydrant in a field (p=0.000001)
Captions for image 11191369_926045457460492_993384657_n.jpg:
  0) a large building with a large clock tower . (p=0.000112)
  1) a large building with a large clock on it . (p=0.000086)
  2) a large building with a clock on the top of it . (p=0.000044)
Captions for image 11189324_904642469602144_1880210453_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000314)
  1) a bike parked next to a red and white wall . (p=0.000015)
  2) a bike parked next to a red and white fire hydrant . (p=0.000011)
Captions for image 11192966_767163296715280_966170357_n.jpg:
  0) a man is holding a glass of wine . (p=0.000132)
  1) a woman is holding a glass of wine . (p=0.000122)
  2) a man is holding a glass of wine (p=0.000084)
Captions for image 11142844_1108257879187607_889314176_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000373)
  1) a man and a woman are sitting on a couch . (p=0.000327)
  2) a man and a woman are sitting on a couch (p=0.000187)
Captions for image 11192889_963322587033974_197791082_n.jpg:
  0) a bird sitting on top of a roof . (p=0.000175)
  1) a bird sitting on top of a sign . (p=0.000137)
  2) a bird sitting on top of a roof next to a sign . (p=0.000011)
Captions for image 11142961_1404617186527783_744880342_n.jpg:
  0) a collage of photos of a man holding a tennis racket (p=0.000003)
  1) a collage of photos of a man holding a tennis racket . (p=0.000002)
  2) a collage of photos of a man holding a white frisbee . (p=0.000002)
Captions for image 11190239_568904963213307_880660828_n.jpg:
  0) a close up of a book on a bed (p=0.000135)
  1) a close up of a book bag on a bed (p=0.000044)
  2) a close up of a book with a book on it (p=0.000013)
Captions for image 11191128_1407238596264582_1796028210_n.jpg:
  0) a man walking down a street past a tall building . (p=0.000035)
  1) a man walking down a street next to a tall building . (p=0.000034)
  2) a man walking down a street next to a building . (p=0.000027)
Captions for image 11205930_1647063005521654_990421250_n.jpg:
  0) a car driving down a street next to a tall building . (p=0.000191)
  1) a car driving down a street next to a traffic light . (p=0.000124)
  2) a car driving down a street next to a building . (p=0.000102)
Captions for image 11205858_942551355776482_1076939235_n.jpg:
  0) a group of people walking down a street . (p=0.001360)
  1) a group of people walking down a city street . (p=0.000531)
  2) a group of people walking down a street next to tall buildings . (p=0.000273)
Captions for image 11190234_929953110383145_130250421_n.jpg:
  0) a large bird perched on top of a tree branch . (p=0.000476)
  1) a large bird perched on top of a tree . (p=0.000437)
  2) a large bird perched on top of a green tree . (p=0.000069)
Captions for image 11098568_803940099674114_1611273746_n.jpg:
  0) a traffic light suspended over a city street . (p=0.001771)
  1) a traffic light suspended over a street at night . (p=0.000476)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000235)
Captions for image 11111246_354129544782082_1834055460_n.jpg:
  0) a woman holding a hot dog in her hand . (p=0.001017)
  1) a woman holding a hot dog in her hands . (p=0.000558)
  2) a woman holding a hot dog in her hand (p=0.000215)
Captions for image 11176508_368687116656034_1924141846_n.jpg:
  0) a group of people walking down a street . (p=0.003710)
  1) a group of people walking down a street next to tall buildings . (p=0.000748)
  2) a group of people walking down a street next to a building . (p=0.000253)
Captions for image 11143002_1613425282209252_566627217_n.jpg:
  0) a person holding a knife and cutting a piece of cake . (p=0.000010)
  1) a person holding a knife in a kitchen (p=0.000009)
  2) a person holding a knife and cutting a piece of paper . (p=0.000007)
Captions for image 11142374_448621921972451_1236757661_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000450)
  1) a person holding a cell phone in their hands . (p=0.000259)
  2) a person holding a cell phone in their hand (p=0.000151)
Captions for image 928855_794634200621077_837699107_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000080)
  1) a man sitting at a table with a laptop computer . (p=0.000068)
  2) a man sitting at a table in front of a store . (p=0.000067)
Captions for image 11098744_702402226536516_358729367_n.jpg:
  0) a boat traveling across a river next to a bridge . (p=0.000162)
  1) a bridge over a river with a bridge in the background . (p=0.000034)
  2) a bridge over water with a clock tower in the background . (p=0.000027)
Captions for image 1598768_1574443669485291_1791305219_n.jpg:
  0) a man is holding a skateboard in his hand . (p=0.000100)
  1) a man is holding a skateboard in his hands . (p=0.000063)
  2) a man is holding a skateboard in his hand (p=0.000050)
Captions for image 11137718_557805464357203_191126611_n.jpg:
  0) a glass vase with a flower in it . (p=0.000216)
  1) a glass vase with a flower in it (p=0.000174)
  2) a glass vase with a red flower in it . (p=0.000078)
Captions for image 11098625_1420843394889024_1364311294_n.jpg:
  0) a black and white photo of people in a field (p=0.000060)
  1) a black and white photo of a group of people on a street . (p=0.000041)
  2) a black and white photo of a group of people in a courtyard . (p=0.000021)
Captions for image 11123891_768238146607801_98456196_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000120)
  1) a pair of scissors sitting on a table . (p=0.000047)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000039)
