Captions for image 51480015_272095037019138_84649464229450656_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000009)
  1) a man in a suit and tie holding a toothbrush . (p=0.000008)
  2) a man in a suit and tie holding a cell phone (p=0.000004)
Captions for image 11358154_1756627624564676_708564920_a.jpg:
  0) a man and a woman posing for a picture . (p=0.001667)
  1) a man and woman posing for a picture . (p=0.001034)
  2) a couple of people that are posing for a picture . (p=0.000638)
Captions for image 29737251_1910272262618635_5307194438018138112_n.jpg:
  0) a table topped with lots of different colored flowers . (p=0.000092)
  1) a table topped with lots of colorful flowers . (p=0.000080)
  2) a table topped with lots of different types of cake . (p=0.000013)
Captions for image 61301468_115689113001266_3822381655488852956_n.jpg:
  0) a large building with a clock on it . (p=0.000746)
  1) a large building with a clock on it (p=0.000457)
  2) a tall building with a clock on it (p=0.000418)
Captions for image 57331732_378554002747678_3550879043337207826_n.jpg:
  0) a person laying on a couch with a cat (p=0.000688)
  1) a person laying on a bed with a cat (p=0.000446)
  2) a person laying in bed with a cat and a cat . (p=0.000056)
Captions for image 56189754_184405669192565_9078897102370285875_n.jpg:
  0) a table topped with a blue cloth covered table . (p=0.000007)
  1) a pair of scissors and a piece of paper on a table . (p=0.000006)
  2) a pair of scissors and a piece of paper on a table (p=0.000002)
Captions for image 30078035_436746813412807_6659317758469079040_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.000105)
  1) a cat sitting on top of a table next to a mirror . (p=0.000012)
  2) a cat sitting on top of a table next to a window . (p=0.000010)
Captions for image 65312759_359198804769805_5018713187555283244_n.jpg:
  0) a cat laying on a bed with a person (p=0.000035)
  1) a man laying on a bed with a cat on his lap . (p=0.000034)
  2) a man laying on a bed with a cat and a cat . (p=0.000013)
Captions for image 64454050_885228508508418_2222419115705900763_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002953)
  1) a person holding a pair of scissors in their hand . (p=0.000746)
  2) a person holding a pair of scissors in their hands (p=0.000664)
Captions for image 65198980_647455989106528_529493033954288884_n.jpg:
  0) a person cutting a cake with a knife . (p=0.001234)
  1) a woman cutting a cake with a knife . (p=0.000772)
  2) a person cutting a cake with a knife (p=0.000750)
Captions for image 64620403_331508944416775_938488016601865394_n.jpg:
  0) a cat laying on top of a bed . (p=0.002437)
  1) a cat laying on top of a blanket on a bed . (p=0.001105)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000526)
Captions for image 65301866_899437500433234_283888093689765023_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.001171)
  1) a close up of a person wearing a tie (p=0.000670)
  2) a close up of a person wearing a hat (p=0.000373)
Captions for image 64320057_1165613416955027_271385557751052769_n.jpg:
  0) a collage of photos with a bunch of different items (p=0.000004)
  1) a collage of photos of a bathroom with a toilet (p=0.000002)
  2) a collage of photos of a man holding a pair of scissors (p=0.000001)
Captions for image 61849836_2798533026888161_498525150992881621_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.001122)
  1) a woman holding a teddy bear in her hands . (p=0.000473)
  2) a woman holding a teddy bear in her arms (p=0.000204)
Captions for image 62044785_860077627704130_919299940518924111_n.jpg:
  0) a bed with a bunch of colorful decorations on it (p=0.000002)
  1) a bed with a bunch of different items on it (p=0.000002)
  2) a bed with a bunch of different colored ties on it (p=0.000001)
Captions for image 61678489_1126923444153839_6700787283770292867_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000076)
  1) a bunch of plants that are in the woods . (p=0.000030)
  2) a bunch of plants that are growing in the grass . (p=0.000017)
Captions for image 61743584_446729172793826_8753806595872909956_n.jpg:
  0) a bowl of food on a wooden table . (p=0.000345)
  1) a bowl of food on a wooden table (p=0.000096)
  2) a bowl of food on a table with a spoon . (p=0.000031)
Captions for image 60879896_368020450514657_7590937405048261717_n.jpg:
  0) a birthday cake that is on a table . (p=0.000101)
  1) a birthday cake that is on top of a table . (p=0.000041)
  2) a birthday cake that is on a table (p=0.000032)
Captions for image 60506418_423243605181752_6028310606133135654_n.jpg:
  0) a television with a picture of a man on it . (p=0.000009)
  1) a television with a picture of a person on it . (p=0.000005)
  2) a television with a picture of a man on it (p=0.000004)
Captions for image 60476551_2069598929836354_7729078660170730309_n.jpg:
  0) a view from the window of an airplane . (p=0.000263)
  1) a view from the window of a plane . (p=0.000216)
  2) a view from the window of a plane flying in the sky . (p=0.000023)
Captions for image 64455398_2690862490928276_5552087766840446794_n.jpg:
  0) a close up of a bed with many pillows (p=0.000020)
  1) a close up of a bed with many different items (p=0.000009)
  2) a close up of a bed with many different colored ties (p=0.000002)
Captions for image 60159626_478142469606446_1385303168504013438_n.jpg:
  0) a close up of a tray of food (p=0.000239)
  1) a close up of a tray of food on a table (p=0.000111)
  2) a close up of a tray of food with bread (p=0.000061)
Captions for image 60593961_828537684176205_513821796144837543_n.jpg:
  0) a group of people walking down a street . (p=0.001763)
  1) a group of people walking down a street next to tall buildings . (p=0.000313)
  2) a group of people walking down a sidewalk next to a street . (p=0.000099)
Captions for image 61398785_451708808964676_1020485743018588960_n.jpg:
  0) a bunch of different colored umbrellas hanging from a ceiling . (p=0.000077)
  1) a bunch of different colored umbrellas hanging from a ceiling (p=0.000021)
  2) a bunch of different colored umbrellas hanging from the ceiling . (p=0.000020)
Captions for image 60864957_106649670484022_9113163116818144298_n.jpg:
  0) a pan filled with food on top of a stove . (p=0.000214)
  1) a pan filled with food sitting on top of a stove . (p=0.000196)
  2) a pan filled with lots of food on top of a stove . (p=0.000085)
Captions for image 61386309_2799328126775777_4351591498516617850_n.jpg:
  0) a birthday cake with a train on it (p=0.000102)
  1) a birthday cake with a train on it . (p=0.000072)
  2) a birthday cake with a train on the top (p=0.000004)
Captions for image 61127493_170713173950868_6260451266619685698_n.jpg:
  0) a man holding a wine glass in his hand . (p=0.001748)
  1) a man holding a glass of wine in his hand . (p=0.001356)
  2) a man holding a glass of wine in his hands . (p=0.000594)
Captions for image 61069243_2164222463868380_1318456482381065288_n.jpg:
  0) a statue of a man holding an umbrella . (p=0.000019)
  1) a statue of a man holding an umbrella over his head . (p=0.000002)
  2) a statue of a man holding an umbrella in the grass . (p=0.000001)
Captions for image 61546227_119765385928248_158688015254932452_n.jpg:
  0) a cake with a lot of flowers on it (p=0.000003)
  1) a cake with a lot of flowers on it . (p=0.000002)
  2) a cake with a lot of colorful decorations on it (p=0.000001)
Captions for image 62081677_2271704189824117_9089318352902016834_n.jpg:
  0) a group of people standing next to each other . (p=0.000584)
  1) a group of people standing next to a statue of a horse . (p=0.000022)
  2) a group of people standing next to each other on a street . (p=0.000017)
Captions for image 61681721_146631899800110_2609980393830191519_n.jpg:
  0) a blue and white fire hydrant sitting on top of a grass covered field . (p=0.000003)
  1) a blue and white fire hydrant sitting on top of a sidewalk . (p=0.000002)
  2) a blue and white fire hydrant sitting on top of a field . (p=0.000002)
Captions for image 60645325_191506901851256_429129793247834027_n.jpg:
  0) a red stop sign sitting on top of a tree . (p=0.000152)
  1) a red and white fire hydrant sitting in the middle of a forest . (p=0.000043)
  2) a red stop sign sitting on top of a lush green field . (p=0.000022)
Captions for image 60384192_1970891619684026_7805298252492130613_n.jpg:
  0) a man and a woman talking on a cell phone . (p=0.000153)
  1) a man and a woman are talking on a cell phone . (p=0.000069)
  2) a man and a woman are talking on the phone . (p=0.000062)
Captions for image 60975805_2415426205352908_3940154846412465538_n.jpg:
  0) a bowl of fruit and a banana on a table . (p=0.000096)
  1) a bowl of fruit and a banana on a table (p=0.000018)
  2) a bowl of fruit and a banana on a plate . (p=0.000016)
Captions for image 60901463_2031524067144210_8268124096019135483_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001153)
  1) a table topped with plates of food and drinks . (p=0.000913)
  2) a table topped with plates of food and a cup of coffee . (p=0.000179)
Captions for image 53521094_423160281789493_8538795087011472741_n.jpg:
  0) a person cutting a cake with a knife . (p=0.000217)
  1) a person cutting a cake with a knife (p=0.000132)
  2) a person holding a pair of scissors in a box . (p=0.000020)
Captions for image 60117488_442061373261960_194460621640002160_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000384)
  1) a pile of luggage sitting on top of a floor . (p=0.000236)
  2) a pile of luggage sitting on the floor next to a wall . (p=0.000025)
Captions for image 60962031_471133730098683_1616987732797592958_n.jpg:
  0) a cake that is sitting on a table . (p=0.000215)
  1) a cake that is sitting on a table (p=0.000056)
  2) a cake that is on a table in the grass . (p=0.000014)
Captions for image 59998080_160512654985508_1713663124520467579_n.jpg:
  0) a person cutting carrots on a cutting board . (p=0.001437)
  1) a person cutting carrots on a cutting board (p=0.001170)
  2) a person cutting carrots on a cutting board with a knife . (p=0.000291)
Captions for image 59364170_324166558258848_1683466716581773552_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000771)
  1) a man sitting at a table with a plate of food . (p=0.000440)
  2) a man and woman sitting at a table with food . (p=0.000115)
Captions for image 58797033_460052814754734_3705935779505963233_n.jpg:
  0) a table topped with a cup of coffee and a cake . (p=0.000130)
  1) a table topped with a plate of food and a cup of coffee . (p=0.000103)
  2) a table with a plate of food and a cup of coffee (p=0.000079)
Captions for image 58409703_348768805825295_2745683547773828501_n.jpg:
  0) a bottle of water that is on a table . (p=0.000074)
  1) a bottle of water that is sitting on a table . (p=0.000068)
  2) a bottle of water that is on a table (p=0.000019)
Captions for image 58787626_1201722990006484_8787524975331150848_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000138)
  1) a vase with flowers in it sitting on a table . (p=0.000072)
  2) a painting of a vase with flowers in it (p=0.000060)
Captions for image 58411023_427592738073977_6307769194523406634_n.jpg:
  0) a close up of a cake on a table (p=0.000353)
  1) a close up of a cake with a train on it (p=0.000047)
  2) a close up of a cake shaped like a train (p=0.000047)
Captions for image 59332434_828368724207448_6238963371878569189_n.jpg:
  0) a bunch of green plants growing on a tree (p=0.000026)
  1) a bunch of green plants growing on a tree . (p=0.000023)
  2) a bunch of green plants growing in a garden (p=0.000018)
Captions for image 59891221_2507935315923190_7930011090548839066_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.001414)
  1) a person cutting a piece of paper with scissors (p=0.000333)
  2) a person cutting a piece of cake with a knife . (p=0.000236)
Captions for image 59927335_547911315732896_4879631806181910885_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000575)
  1) a person is holding a pair of scissors (p=0.000241)
  2) a person holding a pair of scissors on a table . (p=0.000216)
Captions for image 57468081_204490143863565_4151222980841848217_n.jpg:
  0) a cat that is sitting on a table . (p=0.001088)
  1) a cat is sitting on a table with a banana . (p=0.000022)
  2) a cat that is sitting on a table with a banana . (p=0.000015)
Captions for image 59494665_120983209093775_5030626986566672802_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001439)
  1) a person is holding a doughnut in their hand . (p=0.000590)
  2) a person holding a piece of food in their hand . (p=0.000384)
Captions for image 59163523_2308099862778321_1952486658261300161_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.000915)
  1) a person cutting a carrot with a knife . (p=0.000541)
  2) a person cutting a piece of cake with a knife . (p=0.000429)
Captions for image 56402205_405095766939148_5022344797951310372_n.jpg:
  0) a group of people standing next to each other . (p=0.004793)
  1) a group of people posing for a picture . (p=0.002384)
  2) a group of people standing around each other . (p=0.001120)
Captions for image 57244848_331043020928832_3901358546460646298_n.jpg:
  0) a man laying on a bed with a cat on his lap . (p=0.000039)
  1) a man laying in bed with a cat and a cat . (p=0.000033)
  2) a man laying on a bed with a cat and a cat . (p=0.000017)
Captions for image 56161427_326353614731527_2316356289941807283_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000200)
  1) a pair of scissors sitting on top of a table . (p=0.000069)
  2) a pair of scissors on a wooden table . (p=0.000065)
Captions for image 56347820_156623968690449_8908701546174023229_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000144)
  1) a woman sitting on a bench holding a baseball bat . (p=0.000070)
  2) a woman sitting on a bench in a park (p=0.000037)
Captions for image 54800825_149884482719455_8917481485287391608_n.jpg:
  0) a close up of a cake on a table (p=0.001004)
  1) a close up of a pair of scissors (p=0.000283)
  2) a close up of a pair of scissors on a table (p=0.000159)
Captions for image 56372285_317562158932376_7585711040893084847_n.jpg:
  0) a close up of a pair of scissors (p=0.001005)
  1) a pair of scissors sitting on top of a table . (p=0.000479)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000366)
Captions for image 53835578_276791033222345_7000054646357707332_n.jpg:
  0) a person cutting a cake with a knife . (p=0.001706)
  1) a person cutting a cake with a knife (p=0.000903)
  2) a person cutting a piece of cake with a knife . (p=0.000625)
Captions for image 56938413_270624113845515_873107093518941516_n.jpg:
  0) a bathroom with a sink and a mirror (p=0.000468)
  1) a bathroom with a sink , mirror and toilet . (p=0.000061)
  2) a bathroom with a sink , mirror , and toilet . (p=0.000040)
Captions for image 57015754_2236557193284730_5003047071537081288_n.jpg:
  0) a subway train is stopped at a station . (p=0.000106)
  1) a subway train is stopped at a train station . (p=0.000097)
  2) a subway train is stopped at the station . (p=0.000046)
Captions for image 56201291_392232858290388_4325511101687139120_n.jpg:
  0) a book shelf filled with lots of books . (p=0.008557)
  1) a book shelf filled with books and books . (p=0.002605)
  2) a book shelf filled with books and a clock . (p=0.001540)
Captions for image 54800567_987816031416644_2179448618423835291_n.jpg:
  0) a knife and fork on a cutting board . (p=0.000201)
  1) a knife and fork on a cutting board (p=0.000093)
  2) a cutting board with a knife and fork on it . (p=0.000065)
Captions for image 56679674_646466899141035_3244664137566034811_n.jpg:
  0) a bed with a blue and white striped bedspread . (p=0.000009)
  1) a white bed with a blue and white striped bedspread . (p=0.000004)
  2) a white bed with a blue and white striped comforter . (p=0.000003)
Captions for image 43984983_185117275729252_280367194825909319_n.jpg:
  0) a white teddy bear sitting on top of a wooden table . (p=0.000114)
  1) a white and brown teddy bear sitting on top of a table . (p=0.000032)
  2) a white and brown teddy bear sitting on top of a wooden table . (p=0.000012)
Captions for image 54732057_1019171658289052_1116652213720402536_n.jpg:
  0) a close up of a pair of scissors (p=0.000967)
  1) a pair of scissors sitting on top of a table . (p=0.000799)
  2) a close up of a pair of scissors on a table (p=0.000381)
Captions for image 55837766_334057580795118_759606007517156934_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000680)
  1) a person holding a pair of scissors in their hand . (p=0.000195)
  2) a person holding a pair of scissors in their hands (p=0.000181)
Captions for image 54511570_2342270999363906_3794664175516109533_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000530)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000311)
  2) a pair of scissors sitting on top of a cutting board . (p=0.000198)
Captions for image 54511367_577005179484094_3677601893664104771_n.jpg:
  0) a close up of a cake on a table (p=0.000221)
  1) a close up of a pair of scissors on a table (p=0.000132)
  2) a close up of a pair of scissors on a wooden table (p=0.000007)
Captions for image 54513436_399222884189867_2744061401101350024_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001212)
  1) a close up of a person holding a pair of scissors (p=0.000441)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000251)
Captions for image 53854845_2250385575290452_3458511001679469097_n.jpg:
  0) a black and white photo of an airplane . (p=0.000778)
  1) a black and white photo of an airport terminal . (p=0.000517)
  2) a black and white photo of an airplane (p=0.000382)
Captions for image 56389642_377645423084893_3565455785930091563_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.001394)
  1) a man cutting a piece of paper with scissors . (p=0.001068)
  2) a person cutting a piece of paper with scissors (p=0.000268)
Captions for image 53572840_337609550198897_3384905544589612931_n.jpg:
  0) a little boy holding a pair of scissors . (p=0.000035)
  1) a little boy holding a pair of scissors in his hands . (p=0.000007)
  2) a little boy holding a pair of scissors in his hand . (p=0.000004)
Captions for image 53293050_348901359065152_2627240335849189223_n.jpg:
  0) a man cutting a sheet cake with a knife . (p=0.000750)
  1) a man cutting a cake with a knife . (p=0.000471)
  2) a man cutting a sheet cake with a sword . (p=0.000300)
Captions for image 54266381_2102077743213669_8161731301788536987_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.000030)
  1) a woman holding a teddy bear in her hands . (p=0.000010)
  2) a woman holding a teddy bear in her arms (p=0.000007)
Captions for image 53109543_2039810429468320_7457112282303446580_n.jpg:
  0) a table topped with lots of different colored tooth brushes . (p=0.000062)
  1) a table topped with lots of different colored toothbrushes . (p=0.000046)
  2) a table topped with lots of different types of cake . (p=0.000017)
Captions for image 52777756_301118450580576_1075950652480525023_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.003562)
  1) a cat sitting on top of a chair . (p=0.001199)
  2) a cat sitting on a chair in a room . (p=0.000740)
Captions for image 53759604_563786234122530_5064293011668104540_n.jpg:
  0) a black and white photo of a traffic light (p=0.000080)
  1) a black and white photo of a street sign (p=0.000046)
  2) a black and white photo of a traffic light . (p=0.000046)
Captions for image 45493027_149176642718411_7512678116922570812_n.jpg:
  0) a table with a laptop and a cup of coffee . (p=0.000061)
  1) a desk with a laptop and a keyboard on it (p=0.000053)
  2) a desk with a laptop and a keyboard (p=0.000050)
Captions for image 45814685_636997080030212_6652446695205463997_n.jpg:
  0) a table topped with lots of bottles of wine . (p=0.000091)
  1) a table topped with lots of different colored vases . (p=0.000080)
  2) a table topped with lots of glasses and bottles of wine . (p=0.000018)
Captions for image 53400707_384635275693411_2462356230330376457_n.jpg:
  0) a black and white photo of a train (p=0.006069)
  1) a black and white picture of a train (p=0.001540)
  2) a black and white photo of a train on a train track (p=0.001197)
Captions for image 52332933_144212669945609_8323655773134179884_n.jpg:
  0) a cat sitting on top of a television set . (p=0.000557)
  1) a cat sitting on top of a tv in a living room . (p=0.000374)
  2) a cat sitting on top of a television set (p=0.000137)
Captions for image 53485596_123442725406045_8318489620172913461_n.jpg:
  0) a woman is standing in front of a mirror (p=0.000020)
  1) a woman is standing in front of a clock (p=0.000020)
  2) a woman is standing in front of a clock . (p=0.000017)
Captions for image 51674682_428431047928154_1988898586650086535_n.jpg:
  0) a television screen with a television on it (p=0.000006)
  1) a television screen with a television on it . (p=0.000005)
  2) a television screen with a television screen on it (p=0.000002)
Captions for image 51974159_321942938457806_8967925280196310979_n.jpg:
  0) a view of a city street at night . (p=0.000159)
  1) a city street at night with a street light . (p=0.000022)
  2) a city street at night with a street light (p=0.000015)
Captions for image 52524575_260461271532541_2421445288133595451_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.002358)
  1) a woman holding a cell phone in her hand . (p=0.001482)
  2) a woman holding a cell phone up to her ear (p=0.000628)
Captions for image 52130333_147462296269088_4147892359088176547_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.001795)
  1) a piece of cake on a plate with a fork . (p=0.000415)
  2) a piece of cake sitting on top of a plate . (p=0.000364)
Captions for image 50748520_308054599907988_8737249627916782210_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000303)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000086)
  2) a pair of scissors sitting on top of a table (p=0.000029)
Captions for image 50917187_2064897420273684_1288086608270506852_n.jpg:
  0) a cat laying on top of a suitcase . (p=0.001938)
  1) a black and white cat laying on top of a suitcase . (p=0.000953)
  2) a black and white cat laying on top of a bag . (p=0.000406)
Captions for image 50535283_387025638528949_5815487327277903563_n.jpg:
  0) a bunch of different colored ties hanging on a wall (p=0.000029)
  1) a bunch of different colored ties hanging from a ceiling . (p=0.000028)
  2) a bunch of different colored ties hanging on a wall . (p=0.000025)
Captions for image 50580569_359067561597320_4748469212299627685_n.jpg:
  0) a man blowing out candles on a cake . (p=0.005902)
  1) a man blowing out candles on a birthday cake . (p=0.003537)
  2) a man blowing out candles on a cake (p=0.002391)
Captions for image 50646831_154402225565295_5212186078632230606_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001447)
  1) a white plate topped with a sandwich and chips . (p=0.000701)
  2) a white plate topped with a sandwich and a cup of coffee . (p=0.000257)
Captions for image 51266151_346955312698404_9066402133952288174_n.jpg:
  0) a person cutting a cake with a knife . (p=0.000454)
  1) a man cutting a cake with a knife . (p=0.000384)
  2) a person cutting a cake with a sword . (p=0.000333)
Captions for image 50799833_1101416143370639_100061196715616468_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000538)
  1) a pair of scissors sitting on a table . (p=0.000207)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000111)
Captions for image 50332536_357002728456093_3415400063740066745_n.jpg:
  0) a cat laying on top of a teddy bear . (p=0.000775)
  1) a cat laying on top of a stuffed animal . (p=0.000666)
  2) a cat laying on top of a stuffed animal (p=0.000063)
Captions for image 50974196_113538999730769_3071056124963003247_n.jpg:
  0) a person on a snowboard in the snow . (p=0.000362)
  1) a person on a skateboard in the snow . (p=0.000076)
  2) a person on a skateboard in the air . (p=0.000043)
Captions for image 49526022_1783969258373992_3184475836649343336_n.jpg:
  0) a statue of a bird sitting on top of a table . (p=0.000009)
  1) a statue of a person holding a pair of scissors (p=0.000007)
  2) a statue of a bird sitting on a table . (p=0.000006)
Captions for image 49491327_303706020504674_7194383823580234098_n.jpg:
  0) a snow covered ski slope with lots of snow . (p=0.000091)
  1) a snow covered ski slope with a ski lift . (p=0.000055)
  2) a snow covered ski slope with a ski lift on top of it . (p=0.000030)
Captions for image 50103970_2464022493625204_5181276035849507453_n.jpg:
  0) a plastic container filled with lots of food . (p=0.000438)
  1) a plastic container filled with lots of different foods . (p=0.000094)
  2) a bunch of food that is on a table . (p=0.000094)
Captions for image 47692916_155112995472671_1969849038101093060_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002257)
  1) a person holding a pair of scissors in their hands (p=0.000651)
  2) a person holding a pair of scissors in their hand . (p=0.000494)
Captions for image 47307707_775171366176019_3002616618199681032_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000011)
  1) a man in a suit and tie holding a cell phone (p=0.000004)
  2) a man in a suit and tie is holding a cell phone . (p=0.000003)
Captions for image 46760666_544422602692213_4639451415942279031_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000002)
  1) a woman in a blue shirt and a black hat (p=0.000001)
  2) a woman in a red shirt and a black hat (p=0.000000)
Captions for image 47694166_353320975450573_7743723575775636585_n.jpg:
  0) a black and white photo of a man wearing a tie . (p=0.000337)
  1) a black and white photo of a man wearing a tie (p=0.000214)
  2) a black and white photo of a man with a tie . (p=0.000121)
Captions for image 49413233_390859981472792_3670034247121478858_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000379)
  1) a man holding a pair of scissors in his hands . (p=0.000271)
  2) a person holding a pair of scissors in their hands (p=0.000119)
Captions for image 46841560_2333714249990616_9141634619244649417_n.jpg:
  0) a young boy brushing his teeth with a tooth brush . (p=0.001175)
  1) a young boy is brushing his teeth with a toothbrush . (p=0.000695)
  2) a young boy is brushing his teeth in the mirror . (p=0.000505)
Captions for image 47030842_1222686024549228_4174811826055430926_n.jpg:
  0) a woman sitting on a couch with a cell phone . (p=0.000112)
  1) a woman sitting on a couch with a remote . (p=0.000081)
  2) a woman sitting on a couch with a remote control . (p=0.000030)
Captions for image 46819841_1109988825846185_422965626953330857_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000104)
  1) a teddy bear sitting on top of a wooden table . (p=0.000088)
  2) a teddy bear sitting on a table next to a book . (p=0.000004)
Captions for image 46103759_354224212045298_4864976463692150759_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000140)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000114)
  2) a pair of scissors sitting on top of a bed . (p=0.000100)
Captions for image 47690743_390717965000917_2090056624624946325_n.jpg:
  0) a group of people standing next to each other . (p=0.003758)
  1) a group of young people standing next to each other . (p=0.000780)
  2) a group of people standing next to each other in a room . (p=0.000209)
Captions for image 46662401_309214476590826_8924210739115146161_n.jpg:
  0) a man in a suit standing in front of a microphone . (p=0.000105)
  1) a man in a suit standing in front of a microphone (p=0.000058)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000045)
Captions for image 47418998_313811979234272_1437455598123979118_n.jpg:
  0) a birthday cake with candles on a table (p=0.000061)
  1) a birthday cake with candles on a table . (p=0.000050)
  2) a birthday cake with candles on a table with candles (p=0.000001)
Captions for image 46413969_337014770222943_2346662346529115640_n.jpg:
  0) a picture of a vase with a flower in it . (p=0.000001)
  1) a picture of a vase with a bunch of flowers in it . (p=0.000001)
  2) a picture of a vase with a flower in it (p=0.000000)
Captions for image 47288205_291661121463811_4155081033521045277_n.jpg:
  0) a cat sitting on top of a bathroom sink . (p=0.001635)
  1) a cat sitting on top of a white sink . (p=0.000351)
  2) a cat sitting in a bathroom sink looking at the camera . (p=0.000231)
Captions for image 46667604_1964628343587020_1041309531083471422_n.jpg:
  0) a close up of many different colored tooth brushes (p=0.000048)
  1) a close up of many different colored tooth brushes . (p=0.000010)
  2) a close up of a bunch of colorful kites (p=0.000007)
Captions for image 45860984_312450036034809_3332826840463467822_n.jpg:
  0) a man cutting a cake with a knife . (p=0.000509)
  1) a man cutting a piece of paper with scissors . (p=0.000391)
  2) a man cutting a cake with a knife (p=0.000121)
Captions for image 45584232_2185559831771514_717069769530045850_n.jpg:
  0) a person sitting on a bench in front of a building . (p=0.000026)
  1) a person sitting on a bench in front of a building (p=0.000023)
  2) a person sitting on a bench with a skateboard . (p=0.000009)
Captions for image 44210035_202017940717534_1182966639526496038_n.jpg:
  0) a birthday cake with a train on it (p=0.000014)
  1) a birthday cake with a train on it . (p=0.000012)
  2) a chocolate cake with chocolate frosting and a knife . (p=0.000007)
Captions for image 46793333_284295979099115_6047665820194745468_n.jpg:
  0) a bunch of cupcakes that are sitting on a table . (p=0.000212)
  1) a bunch of cupcakes that are on a table . (p=0.000192)
  2) a bunch of cupcakes that are on a table (p=0.000185)
Captions for image 46654563_927742620748592_1061454781580327279_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001012)
  1) a cup of coffee sitting on a table . (p=0.000510)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000183)
Captions for image 44599561_140927390220323_3929321917041662408_n.jpg:
  0) a person is typing on a computer keyboard . (p=0.000874)
  1) a person is typing on a laptop computer . (p=0.000377)
  2) a person is typing on a computer keyboard (p=0.000182)
Captions for image 30884684_185248925448532_5227149630738792448_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001049)
  1) a person 's hand holding a pair of scissors . (p=0.000822)
  2) a person holding a pair of scissors in their hand . (p=0.000350)
Captions for image 41138560_504244693413304_6803573003411348416_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000612)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000289)
  2) a green fire hydrant sitting in the grass . (p=0.000283)
Captions for image 45368169_2565655143459499_7667889444167890491_n.jpg:
  0) a row of toilets sitting next to each other . (p=0.000193)
  1) a row of toilets sitting next to each other in a bathroom . (p=0.000028)
  2) a bunch of different types of vases on display (p=0.000011)
Captions for image 43360666_424475318086098_3668149227189485791_n.jpg:
  0) a birthday cake on a table with a candle and cake . (p=0.000000)
  1) a birthday cake on a table with a candle and cake (p=0.000000)
  2) a birthday cake on a table with a candle and a candle . (p=0.000000)
Captions for image 44386821_373539063189799_5350220360853401025_n.jpg:
  0) a black and white photo of a desk with a computer (p=0.000038)
  1) a black and white photo of a desk with a laptop (p=0.000030)
  2) a black and white photo of a man sitting at a desk . (p=0.000024)
Captions for image 44763938_323070561610138_2454669692353826070_n.jpg:
  0) a wooden table topped with a bowl of food . (p=0.000051)
  1) a wooden table topped with a pan of food . (p=0.000030)
  2) a wooden table topped with a bowl of fruit . (p=0.000016)
Captions for image 45620893_699140673790950_3610582288511389059_n.jpg:
  0) a black and white photo of a forest with trees (p=0.000012)
  1) a black and white photo of a forest with trees . (p=0.000011)
  2) a black and white photo of a person on a horse . (p=0.000003)
Captions for image 43338690_1982514935379368_3984901216635209966_n.jpg:
  0) a clock that is sitting on a table . (p=0.000443)
  1) a clock that is sitting on a shelf . (p=0.000139)
  2) a clock that is sitting on top of a table . (p=0.000136)
Captions for image 45636408_813705845638493_4330850096742988283_n.jpg:
  0) a man is holding a banana in his hand . (p=0.000690)
  1) a man is holding a banana in his mouth . (p=0.000243)
  2) a man is holding a banana in his hand (p=0.000200)
Captions for image 44532066_251565128862141_936259938061025835_n.jpg:
  0) a small bird perched on top of a tree . (p=0.000072)
  1) a small bird perched on top of a tree branch . (p=0.000065)
  2) a small bird sitting on top of a tree branch . (p=0.000049)
Captions for image 44238937_129493054700076_6973583178253007190_n.jpg:
  0) a cat laying on top of a stuffed animal . (p=0.000872)
  1) a cat laying on top of a blanket on a bed . (p=0.000205)
  2) a cat laying on top of a blanket next to a stuffed animal . (p=0.000146)
Captions for image 43280832_513581982456041_843140062220529753_n.jpg:
  0) a bunch of green apples hanging from a tree . (p=0.000181)
  1) a bunch of green apples growing on a tree . (p=0.000099)
  2) a bunch of green apples hanging from a tree (p=0.000092)
Captions for image 44417951_124113305243856_6838062455896792691_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000193)
  1) a bunch of different types of doughnuts on a table . (p=0.000103)
  2) a bunch of different types of fruit on a table . (p=0.000081)
Captions for image 44323369_2120819167952075_1526041852264484951_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000628)
  1) a bench sitting in the middle of a lush green forest . (p=0.000237)
  2) a bench sitting in the middle of a lush green field . (p=0.000120)
Captions for image 30829609_1671154556271384_1364487388834824192_n.jpg:
  0) a close up of a tv with a clock (p=0.000008)
  1) a close up of a tv screen with a clock (p=0.000008)
  2) a close up of a tv with a clock on it (p=0.000005)
Captions for image 42102351_1101810700001159_8630537283429168224_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.001775)
  1) a man is flying a kite in a field . (p=0.000646)
  2) a group of people standing on top of a grass covered field . (p=0.000529)
Captions for image 42841590_233337487536938_90647385611349285_n.jpg:
  0) a cat sitting on top of a pile of books . (p=0.000182)
  1) a cat sitting on top of a pile of books (p=0.000016)
  2) a cat sitting on top of a table next to a plate of food . (p=0.000007)
Captions for image 42884030_584620541979828_7888059566344113638_n.jpg:
  0) a woman holding a glass of wine in her hand . (p=0.000459)
  1) a woman holding a glass of wine in front of her . (p=0.000127)
  2) a woman holding a glass of wine in her hand (p=0.000106)
Captions for image 43591382_2275894542633987_2772055152774972623_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001083)
  1) a man and a woman posing for a picture . (p=0.000572)
  2) a man and a woman posing for a picture (p=0.000161)
Captions for image 43985908_1882155811899907_3506622183267059703_n.jpg:
  0) a display case filled with lots of donuts . (p=0.003186)
  1) a display case filled with lots of different flavored donuts . (p=0.002219)
  2) a display case filled with lots of different types of donuts . (p=0.002069)
Captions for image 38081404_1900150550023495_950129100398264320_n.jpg:
  0) a sign that is on the side of a building . (p=0.000576)
  1) a street sign on the side of a building . (p=0.000149)
  2) a sign that is on the side of a wall . (p=0.000096)
Captions for image 43914645_201188980777141_162503617125480420_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001394)
  1) a close up of a pair of scissors (p=0.000793)
  2) a close up of a pair of scissors on a table (p=0.000116)
Captions for image 43765882_290278131581708_3920327987225434748_n.jpg:
  0) a man sitting at a table using a laptop computer . (p=0.000164)
  1) a man sitting at a table with a cell phone . (p=0.000081)
  2) a man sitting at a table using a laptop . (p=0.000055)
Captions for image 43734550_1037456483102348_7932005714425489967_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.001425)
  1) a man sitting on a couch holding a nintendo wii controller . (p=0.001354)
  2) a man sitting on a couch holding a wii remote . (p=0.001348)
Captions for image 43621850_1217468858392309_3952664660454815841_n.jpg:
  0) a bunch of stuffed animals are sitting on a table (p=0.000033)
  1) a bunch of stuffed animals are sitting on a shelf (p=0.000022)
  2) a group of teddy bears dressed up for christmas . (p=0.000019)
Captions for image 43712799_1919742974770732_5975940118109517737_n.jpg:
  0) a teddy bear with a bow tie on . (p=0.000056)
  1) a teddy bear with a bow tie on (p=0.000028)
  2) a teddy bear with a bow tie sitting on a table . (p=0.000011)
Captions for image 42002842_1150210415128789_3561143429255295573_n.jpg:
  0) a little girl holding a teddy bear on a street . (p=0.000018)
  1) a little girl holding a teddy bear in her arms . (p=0.000016)
  2) a little girl holding a teddy bear in her hands . (p=0.000013)
Captions for image 43650052_282000985779195_6724934077361449098_n.jpg:
  0) a little girl holding a teddy bear on a street . (p=0.000012)
  1) a little girl holding a teddy bear in her hands . (p=0.000010)
  2) a little girl holding a teddy bear in her hand . (p=0.000008)
Captions for image 42979371_274119379897586_3892086002832567053_n.jpg:
  0) a young boy holding a cell phone up to his ear . (p=0.000233)
  1) a young boy holding a smart phone in his right hand . (p=0.000227)
  2) a young boy is holding a cell phone . (p=0.000150)
Captions for image 43012486_1638627426281626_8628244040914202690_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000673)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000322)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000221)
Captions for image 43405543_343537582885506_7272005674674266955_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000182)
  1) a table topped with lots of different types of vegetables . (p=0.000125)
  2) a table topped with lots of different types of fruit . (p=0.000058)
Captions for image 43378331_930472523813539_4988233920633693639_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000096)
  1) a table topped with lots of different colored tooth brushes . (p=0.000080)
  2) a table topped with lots of different types of cake . (p=0.000042)
Captions for image 43818146_248204285848224_3211608498181583638_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.000488)
  1) a person cutting a piece of paper with a knife . (p=0.000126)
  2) a person cutting a piece of paper with scissors (p=0.000121)
Captions for image 42611092_2176764442578433_7396975723085949412_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000645)
  1) a train station with a train on the tracks . (p=0.000131)
  2) a train station with a train passing by (p=0.000080)
Captions for image 43322528_2209662999308064_3477852265320418229_n.jpg:
  0) a cat sitting on top of a window sill . (p=0.000538)
  1) a cat sitting on top of a wooden chair . (p=0.000205)
  2) a cat sitting on top of a window sill looking out the window . (p=0.000018)
Captions for image 43915031_743085879359481_6990367038144561320_n.jpg:
  0) a young boy wearing a tie and a shirt . (p=0.000144)
  1) a young boy wearing a tie and a hat . (p=0.000132)
  2) a young boy wearing a tie and a tie . (p=0.000101)
Captions for image 43779064_1670884223034386_5936518217610121896_n.jpg:
  0) a table topped with plates of food and cups of coffee . (p=0.000107)
  1) a table topped with plates of food and a cup of coffee . (p=0.000082)
  2) a table topped with a plate of food and a cup of coffee . (p=0.000061)
Captions for image 41643707_279538132769769_4918540285625327726_n.jpg:
  0) a cat sitting on top of a refrigerator . (p=0.001923)
  1) a cat laying on top of a refrigerator . (p=0.001513)
  2) a cat sitting on top of a refrigerator next to a microwave . (p=0.000035)
Captions for image 41864347_178919046335167_6016021358115821104_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000272)
  1) a wooden bench sitting in front of a window . (p=0.000259)
  2) a wooden bench sitting next to a train station . (p=0.000095)
Captions for image 41487864_230097907860083_4473738717630098098_n.jpg:
  0) a woman cutting a cake with a knife . (p=0.000276)
  1) a woman holding a pair of scissors in her hands . (p=0.000186)
  2) a woman holding a pair of scissors in her hand . (p=0.000153)
Captions for image 42002331_542487152852354_5655753733097390041_n.jpg:
  0) a cat laying on top of a wooden desk . (p=0.001980)
  1) a cat laying on top of a wooden chair . (p=0.001439)
  2) a cat laying on top of a wooden table . (p=0.000796)
Captions for image 40783231_562977354160915_7196382799747089541_n.jpg:
  0) a cat laying on top of a red blanket . (p=0.000165)
  1) a cat laying on top of a blue blanket . (p=0.000156)
  2) a cat laying on top of a white blanket . (p=0.000102)
Captions for image 42806336_248078952538647_7833184686327623154_n.jpg:
  0) a plastic container filled with a sandwich and a cup of coffee . (p=0.000002)
  1) a table with a plate of food and a drink (p=0.000001)
  2) a table with a plate of food and a drink . (p=0.000001)
Captions for image 40481006_260825014766527_1824357469059747342_n.jpg:
  0) a cat laying on top of a wooden table . (p=0.000646)
  1) a cat laying on top of a blanket on a bed . (p=0.000092)
  2) a cat laying on top of a blanket on a floor . (p=0.000087)
Captions for image 40850755_236435920364637_5090267218215255603_n.jpg:
  0) a couple of elephants standing next to a tree . (p=0.000760)
  1) a couple of elephants standing next to each other . (p=0.000361)
  2) a couple of elephants standing next to a forest . (p=0.000337)
Captions for image 39750765_726244984390199_6942127796051305931_n.jpg:
  0) a close up of a cell phone on a table (p=0.000217)
  1) a close up of a pair of scissors on a table (p=0.000102)
  2) a close up of a pair of scissors (p=0.000102)
Captions for image 38421061_230879050905436_1069549837134856192_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000384)
  1) a woman holding a cell phone up to her ear . (p=0.000349)
  2) a woman holding a cell phone in her hands . (p=0.000153)
Captions for image 39210300_379368575933816_5956500658520665268_n.jpg:
  0) a dining table with chairs and a table (p=0.000005)
  1) a dining table with chairs and a table with wine glasses . (p=0.000001)
  2) a dining table with chairs and tables with wine glasses . (p=0.000001)
Captions for image 37704530_266813907442084_6517297131454201856_n.jpg:
  0) a young girl wearing a tie and a tie . (p=0.000022)
  1) a young girl wearing a tie and a red tie . (p=0.000008)
  2) a young girl wearing a tie and a tie (p=0.000005)
Captions for image 38517582_2183399098574970_6832076036197318656_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000302)
  1) a wooden bench sitting in the middle of a lush green forest . (p=0.000027)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000027)
Captions for image 37706107_249244555908268_7997261003874107392_n.jpg:
  0) a person riding a bike on a city street (p=0.000372)
  1) a person riding a bike on a street (p=0.000072)
  2) a person riding a bike on a city street . (p=0.000016)
Captions for image 40181822_130990747849639_7206552339452106546_n.jpg:
  0) a woman is holding a cat in her arms . (p=0.000114)
  1) a woman is holding a cat in her lap . (p=0.000102)
  2) a woman is holding a cat and a cat . (p=0.000057)
Captions for image 37269210_1779307668821452_4038915068232990720_n.jpg:
  0) a large boat on a body of water (p=0.000103)
  1) a large white boat floating on top of a river . (p=0.000061)
  2) a large boat on a body of water . (p=0.000043)
Captions for image 36968980_259682421291987_5599720314041794560_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000394)
  1) a man wearing a tie and a white shirt . (p=0.000212)
  2) a man wearing a tie and a shirt . (p=0.000180)
Captions for image 37676456_1432964270136482_9173845312970686464_n.jpg:
  0) a man kiteboarding over a body of water . (p=0.002845)
  1) a man kiteboarding on top of a body of water . (p=0.002039)
  2) a man kiteboarding over the ocean on a lake . (p=0.000245)
Captions for image 36631655_500452193712139_1144691982195490816_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.003081)
  1) a herd of sheep standing on top of a lush green field . (p=0.001717)
  2) a herd of sheep standing on top of a grass covered field . (p=0.001125)
Captions for image 37778229_490000901447429_2995396460943507456_n.jpg:
  0) a man and woman pose for a picture . (p=0.001413)
  1) a man and a woman pose for a picture . (p=0.000825)
  2) a man and woman pose for a picture (p=0.000485)
Captions for image 36806902_531487080607649_6074157348044144640_n.jpg:
  0) a close up of a fire hydrant on a city street (p=0.000036)
  1) a close up of a fire hydrant on a brick surface (p=0.000017)
  2) a close up of a fire hydrant on a sidewalk (p=0.000017)
Captions for image 37362327_1773299096087684_331189815867342848_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000201)
  1) a man wearing a hat and a hat on his head . (p=0.000052)
  2) a man wearing a hat and a hat on his head (p=0.000040)
Captions for image 37575098_2065845960152061_8086810548009697280_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000807)
  1) a person on a beach flying a kite . (p=0.000575)
  2) a person on a beach flying a kite (p=0.000412)
Captions for image 36796452_211216362916513_7157930892797673472_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000699)
  1) a group of people sitting on top of a beach . (p=0.000252)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000057)
Captions for image 37199836_1782622535191525_8741268215646126080_n.jpg:
  0) a blue and white fire hydrant sitting on a sidewalk . (p=0.000019)
  1) a blue and white fire hydrant sitting next to a brick wall . (p=0.000008)
  2) a blue and white fire hydrant sitting next to a brick building . (p=0.000001)
Captions for image 37269208_251818632215379_7746116832804732928_n.jpg:
  0) a herd of sheep standing on top of a grass covered field . (p=0.001600)
  1) a herd of sheep standing on top of a lush green field . (p=0.001333)
  2) a herd of sheep standing next to each other on a field . (p=0.000866)
Captions for image 36622840_208551306528920_3268845724325904384_n.jpg:
  0) a group of people standing outside of a large building . (p=0.000012)
  1) a group of people standing next to a large clock . (p=0.000007)
  2) a group of people standing outside of a large building (p=0.000001)
Captions for image 36979140_174754213391208_1225056755948453888_n.jpg:
  0) a row of bikes parked next to each other . (p=0.000787)
  1) a group of bikes parked next to each other . (p=0.000771)
  2) a group of bikes parked next to each other on a field . (p=0.000053)
Captions for image 36784514_198807267468175_8181787479108485120_n.jpg:
  0) a group of boats sitting on top of a beach . (p=0.000204)
  1) a group of boats sitting on top of a sandy beach . (p=0.000139)
  2) a group of people standing next to a boat . (p=0.000046)
Captions for image 36610926_721452608186117_2818731266214461440_n.jpg:
  0) a black and white photo of a beach with people walking around . (p=0.000015)
  1) a black and white photo of a beach with people walking around (p=0.000011)
  2) a black and white photo of a beach with people walking on the beach . (p=0.000004)
Captions for image 36653590_241705599767535_7611083211342348288_n.jpg:
  0) a man in a hat and sunglasses sitting on a boat . (p=0.000059)
  1) a man in a hat and sunglasses sitting on a boat (p=0.000036)
  2) a man in a suit and sunglasses sitting on a boat . (p=0.000034)
Captions for image 37122728_572393583154938_1923901939926433792_n.jpg:
  0) a black and white photo of a baseball glove . (p=0.000919)
  1) a black and white photo of a baseball glove (p=0.000704)
  2) a black and white photo of a skateboard (p=0.000657)
Captions for image 36693540_874865059373362_7746321402097041408_n.jpg:
  0) a white refrigerator freezer sitting next to a wall . (p=0.000220)
  1) a white refrigerator freezer sitting next to a door . (p=0.000173)
  2) a white refrigerator freezer sitting next to a white wall . (p=0.000055)
Captions for image 36800921_1570943866368381_1703236944143581184_n.jpg:
  0) a crowd of people walking down a street . (p=0.000810)
  1) a crowd of people standing on a street corner . (p=0.000287)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000235)
Captions for image 35618026_469408800151297_4734845940806975488_n.jpg:
  0) a car is parked on the side of the road . (p=0.000716)
  1) a car that is parked on the side of the road . (p=0.000515)
  2) a car that is parked on the side of a road . (p=0.000231)
Captions for image 36892162_469783166798122_4611517561220104192_n.jpg:
  0) a man in a white shirt and tie holding a cell phone . (p=0.000005)
  1) a man in a white shirt and tie looking at a cellphone . (p=0.000003)
  2) a man in a white shirt and tie looking at a cell phone . (p=0.000003)
Captions for image 36512714_1005606416280065_2427378665156247552_n.jpg:
  0) a blue car parked in a parking lot . (p=0.000086)
  1) a blue car parked in front of a building . (p=0.000082)
  2) a blue car parked in front of a red bus . (p=0.000020)
Captions for image 35616812_1922918751092869_3832461066965614592_n.jpg:
  0) a close up of a pair of scissors (p=0.001237)
  1) a close up of a pair of scissors on a table (p=0.000400)
  2) a pair of scissors sitting on top of a table . (p=0.000313)
Captions for image 36085776_2095868567321627_7754554618180272128_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000180)
  1) a man holding a cell phone up to his ear . (p=0.000168)
  2) a man holding a cell phone up to his face . (p=0.000133)
Captions for image 37095553_1078714282278089_3891692582987628544_n.jpg:
  0) a view of the ocean from a plane . (p=0.000015)
  1) a view of the ocean from the window of an airplane . (p=0.000007)
  2) a view of the ocean from the window of a plane . (p=0.000005)
Captions for image 36159723_214388919195192_4626572237636370432_n.jpg:
  0) a person is holding a pair of scissors . (p=0.000114)
  1) a person is holding a skateboard in a room . (p=0.000077)
  2) a person is holding a pair of scissors (p=0.000076)
Captions for image 35378573_2063021494019151_8973286970360856576_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000525)
  1) a wooden bench sitting next to a wooden table . (p=0.000172)
  2) a wooden bench sitting next to a pile of luggage . (p=0.000042)
Captions for image 35000989_465572893866297_8861672087576641536_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000117)
  1) a woman wearing a tie and a hat (p=0.000037)
  2) a woman in a dress shirt and a tie . (p=0.000020)
Captions for image 35314700_999305906912324_4224117811837927424_n.jpg:
  0) a group of men standing next to each other . (p=0.000601)
  1) a group of men standing next to each other in a room . (p=0.000137)
  2) a group of people standing around a table . (p=0.000048)
Captions for image 34584519_228593477933373_7955576469365719040_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.001453)
  1) a cat sitting on top of a wooden bench . (p=0.000923)
  2) a cat sitting on top of a wooden table . (p=0.000861)
Captions for image 33226296_1639107482810250_8737382240905854976_n.jpg:
  0) a cat is looking at a television screen . (p=0.000354)
  1) a cat is looking at a television screen (p=0.000143)
  2) a cat is looking at the screen of a television . (p=0.000027)
Captions for image 33810578_169807687028692_7479303006131847168_n.jpg:
  0) a room filled with lots of seats and luggage . (p=0.000095)
  1) a room filled with lots of luggage next to a table . (p=0.000010)
  2) a room filled with lots of luggage next to a window . (p=0.000010)
Captions for image 31905458_1864789070490903_8706210626696904704_n.jpg:
  0) a close up of a pair of scissors (p=0.000571)
  1) a close up of a tooth brush and tooth paste (p=0.000358)
  2) a close up of a pair of scissors on a table (p=0.000307)
Captions for image 30884751_371454543344135_3101355670662807552_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000160)
  1) a cat laying on top of a bed next to a stuffed animal . (p=0.000063)
  2) a cat laying on top of a blanket next to a stuffed animal . (p=0.000043)
