Captions for image 14711979_757376954410277_14766578599985152_n.jpg:
  0) a woman in a white dress holding a white frisbee . (p=0.000029)
  1) a woman in a white dress holding a white frisbee (p=0.000004)
  2) a woman in a white dress and a white shirt (p=0.000002)
Captions for image 11327015_925405497501958_2146792484_a.jpg:
  0) a black and white photo of a pair of scissors . (p=0.000105)
  1) a black and white photo of a pair of scissors (p=0.000079)
  2) a black and white photo of a <UNK> (p=0.000034)
Captions for image 12543250_816443848467493_1614918604_n.jpg:
  0) a man is standing in front of a building (p=0.000058)
  1) a man is standing in front of a building . (p=0.000043)
  2) a man is standing in front of a window (p=0.000020)
Captions for image 12568323_831220973655165_2115656430_n.jpg:
  0) a woman in a black shirt and a tie (p=0.000041)
  1) a woman in a black shirt and a black tie (p=0.000036)
  2) a woman in a black shirt and a tie . (p=0.000036)
Captions for image 1170079_1687209864856642_1525849990_n.jpg:
  0) a young man wearing a suit and tie . (p=0.000636)
  1) a young man wearing a suit and tie (p=0.000137)
  2) a man in a suit and tie standing in a room . (p=0.000051)
Captions for image 12783473_181640512212413_400541950_n.jpg:
  0) a collage of photos with a cat and a cat (p=0.000019)
  1) a collage of photos of a cat and a cat (p=0.000017)
  2) a collage of pictures of a cat and a cat (p=0.000015)
Captions for image 14711852_718648631620879_154551924245397504_n.jpg:
  0) a woman in a red shirt and black tie . (p=0.000011)
  1) a woman in a red shirt and a red tie (p=0.000010)
  2) a woman in a red shirt and black tie (p=0.000008)
Captions for image 14709488_993155814143151_9132810319251374080_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.002487)
  1) a woman sitting on a bench in a garden . (p=0.001893)
  2) a woman sitting on a wooden bench in a garden . (p=0.000878)
Captions for image 14714570_319575368405360_6788286134490234880_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000323)
  1) a man in a suit and tie looking at the camera . (p=0.000125)
  2) a man in a suit and tie is smiling (p=0.000123)
Captions for image 14714533_1060254550758868_1980946772133937152_n.jpg:
  0) a woman standing on a sidewalk holding a cell phone . (p=0.000043)
  1) a woman standing on a sidewalk with a cell phone . (p=0.000027)
  2) a woman standing on a sidewalk with a suitcase . (p=0.000013)
Captions for image 14717555_595332373925079_1486832470019014656_n.jpg:
  0) a woman wearing a black shirt and a tie . (p=0.000101)
  1) a woman in a black shirt and a tie (p=0.000055)
  2) a woman in a black shirt and a tie . (p=0.000041)
Captions for image 14719580_1668036900191811_892470268256059392_n.jpg:
  0) a woman in a red shirt and a tie (p=0.000023)
  1) a woman in a red shirt and a tie . (p=0.000018)
  2) a woman wearing a red tie and a black jacket . (p=0.000005)
Captions for image 13658738_1040292169393733_1739876902_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.000660)
  1) a man sitting on a bench talking on a phone . (p=0.000270)
  2) a man sitting on a bench talking on a cell phone (p=0.000215)
Captions for image 12751081_1692599997664521_512414922_n.jpg:
  0) a table topped with lots of different colored toothbrushes . (p=0.000155)
  1) a table topped with lots of different colored vases . (p=0.000145)
  2) a table topped with lots of different colored tooth brushes . (p=0.000123)
Captions for image 12798106_201129076913687_376990390_n.jpg:
  0) a person riding a surf board on a wave (p=0.004240)
  1) a person on a surfboard in the water . (p=0.003979)
  2) a man riding a surfboard on top of a wave . (p=0.003065)
Captions for image 12144146_1744474669116091_115060779_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000030)
  1) a woman wearing a tie and a hat (p=0.000009)
  2) a woman in a dress and a tie is smiling . (p=0.000002)
Captions for image 12750029_1733127613590771_48781898_n.jpg:
  0) a close up of a broccoli plant with leaves (p=0.001130)
  1) a close up of a piece of broccoli in a garden (p=0.000118)
  2) a close up of a piece of broccoli with broccoli (p=0.000107)
Captions for image 12816774_199660563729275_720739245_n.jpg:
  0) a close up of a flower in a vase (p=0.000459)
  1) a close up of a flower in a small vase (p=0.000098)
  2) a close up of a flower in a green vase (p=0.000096)
Captions for image 14624322_1834703303483047_5573988357517606912_n.jpg:
  0) a woman in a white shirt and black tie . (p=0.000020)
  1) a woman in a white shirt and black tie (p=0.000014)
  2) a woman in a dress shirt and tie is holding a camera . (p=0.000001)
Captions for image 12816961_784485591695542_715588399_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.000732)
  1) a pile of apples sitting on top of a wooden table . (p=0.000451)
  2) a pile of apples sitting next to a pile of apples . (p=0.000093)
Captions for image 12784073_1101721956545247_963611202_n.jpg:
  0) a woman wearing a red tie and a black jacket . (p=0.000006)
  1) a woman wearing a red tie and a white shirt . (p=0.000004)
  2) a woman wearing a red tie and a black hat . (p=0.000004)
Captions for image 12797601_234070153603474_975421838_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000033)
  1) a woman wearing a blue shirt and a red tie . (p=0.000013)
  2) a woman wearing a tie and a hat (p=0.000009)
Captions for image 12716461_1098901033495119_1992653854_n.jpg:
  0) a red rose in a clear glass vase . (p=0.000147)
  1) a red rose in a clear blue vase . (p=0.000098)
  2) a red rose in a clear glass vase (p=0.000081)
Captions for image 12724780_759190787549675_1968842179_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000692)
  1) a vase filled with yellow flowers on top of a table . (p=0.000288)
  2) a vase filled with yellow flowers on a table . (p=0.000225)
Captions for image 12716723_1013470982042404_1466684975_n.jpg:
  0) a woman sitting on the ground with a suitcase . (p=0.000057)
  1) a woman sitting on the ground with a frisbee . (p=0.000043)
  2) a woman sitting on the grass with her legs crossed . (p=0.000038)
Captions for image 12725032_188352294865678_1322567026_n.jpg:
  0) a blue vase with some flowers in it (p=0.000047)
  1) a blue vase with a yellow flower in it . (p=0.000016)
  2) a blue vase with a flower in it (p=0.000014)
Captions for image 1171977_1160826037322728_2140063692_n.jpg:
  0) a bunch of different types of fruit on a table . (p=0.000126)
  1) a table topped with lots of different types of food . (p=0.000120)
  2) a bunch of different types of fruit sitting on a table . (p=0.000067)
Captions for image 12751554_1712366315717306_1685371661_n.jpg:
  0) a man is eating a doughnut in his mouth . (p=0.000078)
  1) a man is eating a doughnut in his hands . (p=0.000070)
  2) a man is eating a doughnut in his mouth (p=0.000031)
Captions for image 12748345_1672013989715505_1701940203_n.jpg:
  0) a close up of a clock on a wall (p=0.000325)
  1) a close up of a mirror with a clock on it (p=0.000027)
  2) a close up of a mirror with a clock (p=0.000024)
Captions for image 12552383_728230603983337_983800947_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000864)
  1) a vase filled with flowers sitting on top of a table . (p=0.000494)
  2) a vase filled with lots of flowers on top of a table . (p=0.000346)
Captions for image 12749933_1500852943556966_2086000259_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000370)
  1) a woman sitting on a bench with her legs crossed (p=0.000080)
  2) a woman is sitting on a bench with her legs crossed . (p=0.000068)
Captions for image 12424886_1552524568396758_2064887582_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000103)
  1) a woman wearing a tie and a hat (p=0.000034)
  2) a woman wearing a red tie and a white shirt . (p=0.000013)
Captions for image 12501941_822935381186637_2067120702_n.jpg:
  0) a woman is feeding a bird on a stick . (p=0.000047)
  1) a woman is feeding a bird on a stick (p=0.000030)
  2) a woman is feeding a bird to a bird . (p=0.000029)
Captions for image 12519279_984603974909986_70379459_n.jpg:
  0) a man sitting on a couch holding a game controller . (p=0.000562)
  1) a man sitting on a couch holding a nintendo wii controller . (p=0.000443)
  2) a man sitting on a couch holding a wii remote . (p=0.000375)
Captions for image 1738088_553396898092380_951476539_n.jpg:
  0) a bunch of different types of doughnuts on a table . (p=0.000039)
  1) a bunch of different types of fruit on a table . (p=0.000027)
  2) a bunch of different types of fruit sitting on a table . (p=0.000011)
Captions for image 10691811_1487339781549867_1458455092_n.jpg:
  0) a view of a clock tower in the distance . (p=0.000039)
  1) a view of a city skyline from a plane . (p=0.000017)
  2) a view of a clock tower in the middle of a city . (p=0.000010)
Captions for image 10261115_544808838971459_1061878279_n.jpg:
  0) a close up of a tray of doughnuts (p=0.000180)
  1) a bunch of doughnuts that are in a box . (p=0.000090)
  2) a bunch of doughnuts that are in a pan (p=0.000077)
Captions for image 12292865_648351585308091_817894357_n.jpg:
  0) a close up of a flower in a tree (p=0.000424)
  1) a close up of a vase with flowers in it (p=0.000357)
  2) a close up of a flower in a vase (p=0.000202)
Captions for image 12231008_408178209391153_843706341_n.jpg:
  0) a group of sheep grazing in a field . (p=0.000290)
  1) a group of sheep grazing on a lush green field . (p=0.000174)
  2) a group of sheep grazing on a lush green hillside . (p=0.000127)
Captions for image 10731965_422051804650244_442308300_n.jpg:
  0) a woman sitting on a bed holding a cell phone . (p=0.000275)
  1) a woman sitting on a bed with a laptop . (p=0.000120)
  2) a woman is sitting on a bed with a laptop . (p=0.000052)
Captions for image 11376282_131498273864201_764459615_n.jpg:
  0) a close up of a pair of scissors on a table (p=0.001370)
  1) a close up of a pair of scissors (p=0.000985)
  2) a pair of scissors sitting on top of a table . (p=0.000279)
Captions for image 11887126_1006999266019035_228354252_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000084)
  1) a woman in a dress shirt and a tie . (p=0.000019)
  2) a woman in a dress shirt and a tie (p=0.000008)
Captions for image 11350987_854554864632181_168401014_n.jpg:
  0) a woman in a white shirt and black tie . (p=0.000027)
  1) a woman in a white shirt and black tie (p=0.000025)
  2) a woman in a white shirt and a tie (p=0.000011)
Captions for image 11256203_935605346470962_749170543_n.jpg:
  0) a woman in a dress shirt and tie holding a knife . (p=0.000004)
  1) a woman in a dress shirt and tie holding a cell phone . (p=0.000002)
  2) a woman in a dress shirt and tie is holding a knife . (p=0.000001)
Captions for image 11084690_431227910381833_1826652767_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001329)
  1) a vase filled with yellow flowers on top of a table . (p=0.000495)
  2) a vase filled with flowers on top of a wooden table . (p=0.000410)
Captions for image 11111303_1385114645145525_1543527106_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.003352)
  1) a vase filled with flowers sitting on top of a table . (p=0.002619)
  2) a vase filled with flowers sitting on a table . (p=0.001302)
Captions for image 10549861_818867524815376_2056718908_n.jpg:
  0) a teddy bear sitting on top of a wooden table . (p=0.000143)
  1) a teddy bear sitting on top of a table next to a book . (p=0.000002)
  2) a teddy bear sitting on top of a wooden table next to a book . (p=0.000001)
Captions for image 11023268_968587089826111_285695718_n.jpg:
  0) a close up of a bunch of bananas (p=0.000105)
  1) a close up of a bunch of different fruits (p=0.000055)
  2) a close up of a bunch of bananas on a table (p=0.000029)
Captions for image 11023254_434164413412822_1593393771_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000439)
  1) a little girl is holding a teddy bear (p=0.000189)
  2) a little girl is holding a stuffed animal . (p=0.000183)
Captions for image 10953737_1559788950929315_240499290_n.jpg:
  0) a woman is talking on her cell phone . (p=0.002356)
  1) a woman is talking on her cell phone (p=0.001390)
  2) a woman talking on a cell phone while wearing glasses . (p=0.000294)
Captions for image 10958283_844838345576018_1749378717_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.002137)
  1) a man holding a wii remote in his hands . (p=0.000091)
  2) a man holding a nintendo wii game controller (p=0.000068)
Captions for image 10979674_1579268385650931_547323046_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.002479)
  1) a piece of cake on a plate with a fork . (p=0.001566)
  2) a piece of cake sitting on top of a plate . (p=0.000865)
Captions for image 10958476_877944602247031_373011384_n.jpg:
  0) a man laying on a bed in a bedroom . (p=0.000034)
  1) a man laying on a bed in a room . (p=0.000027)
  2) a man laying on a bed with a laptop . (p=0.000018)
Captions for image 10932221_815988581805548_1594771057_n.jpg:
  0) a man in the water with a surfboard . (p=0.000119)
  1) a man in the water with a surfboard (p=0.000042)
  2) a man in a wet suit is surfing on a wave (p=0.000021)
Captions for image 10946629_823113281064019_924785372_n.jpg:
  0) a man is holding a camera in front of a mirror . (p=0.000011)
  1) a man is holding a camera in his hand . (p=0.000005)
  2) a man is holding a camera in front of a mirror (p=0.000004)
Captions for image 10865250_745958985484166_1981970648_n.jpg:
  0) a cat that is laying down on a bed . (p=0.006113)
  1) a cat laying on top of a blanket on a bed . (p=0.001669)
  2) a cat that is laying down on a bed (p=0.001172)
Captions for image 10914109_1404945536469814_1248419767_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000599)
  1) a man and a woman standing next to each other in a room . (p=0.000035)
  2) a man and a woman standing next to each other holding wii controllers . (p=0.000022)
Captions for image 10748324_727329107361529_1943174008_n.jpg:
  0) a person holding a red umbrella in the air . (p=0.000015)
  1) a person holding a red umbrella in the air (p=0.000007)
  2) a person is holding a red umbrella in the air . (p=0.000005)
Captions for image 10261261_418831348265062_1927881523_n.jpg:
  0) a black and white cat sitting on a wooden bench . (p=0.000109)
  1) a black and white cat sitting on a bench . (p=0.000089)
  2) a black and white cat sitting on a bench (p=0.000036)
Captions for image 10808523_373873206106385_1573771865_n.jpg:
  0) a man in a suit and tie holding a knife . (p=0.000016)
  1) a man in a suit and tie is holding a knife . (p=0.000010)
  2) a man in a suit and tie holding a knife (p=0.000008)
Captions for image 10735492_1490338941235874_943194815_n.jpg:
  0) a baby laying in a crib with a teddy bear . (p=0.000648)
  1) a baby laying in a crib with a stuffed animal . (p=0.000443)
  2) a baby laying on top of a bed next to a teddy bear . (p=0.000158)
Captions for image 10809649_1530747987166279_573508611_n.jpg:
  0) a stop sign on the side of a road . (p=0.000120)
  1) a stop sign on the side of the road . (p=0.000096)
  2) a stop sign on the side of the road (p=0.000037)
Captions for image 10724728_328156117378065_157647012_n.jpg:
  0) a man sitting in a chair holding a cell phone . (p=0.000323)
  1) a man in a suit and tie sitting on a couch . (p=0.000119)
  2) a man in a suit and tie sitting in a chair . (p=0.000104)
Captions for image 10727397_1514948242085224_1206087928_n.jpg:
  0) a woman laying in bed with a teddy bear . (p=0.000344)
  1) a woman laying on a bed with a teddy bear . (p=0.000141)
  2) a woman laying in bed with a teddy bear (p=0.000051)
Captions for image 10729184_554544224677226_2107888754_n.jpg:
  0) a man standing on top of a sandy beach . (p=0.001769)
  1) a man standing on a beach holding a white frisbee . (p=0.001192)
  2) a man standing on a beach holding a surfboard . (p=0.001167)
Captions for image 10632026_309683979211056_1405819714_n.jpg:
  0) a dog laying on a bed in a room . (p=0.000246)
  1) a dog laying on a bed in a bedroom . (p=0.000162)
  2) a dog laying on top of a bed in a bedroom . (p=0.000089)
Captions for image 10693828_1482733088673995_76714889_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000315)
  1) a table topped with plates of food and a cup of coffee . (p=0.000037)
  2) a table topped with a plate of food and a cup of coffee . (p=0.000014)
Captions for image 10707088_768060406590825_504181859_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000508)
  1) a vase of flowers sitting on a table (p=0.000258)
  2) a vase with a flower in it sitting on a table . (p=0.000084)
Captions for image 1172948_721685047922603_860998634_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000724)
  1) a man holding a cell phone in his hand . (p=0.000332)
  2) a person holding a cell phone in their hand (p=0.000216)
Captions for image 10727648_310099869174788_340879250_n.jpg:
  0) a table topped with lots of different types of donuts . (p=0.000012)
  1) a table topped with lots of different types of cake . (p=0.000011)
  2) a table topped with a plate of donuts and a cup of coffee . (p=0.000001)
Captions for image 891491_300131190187745_459519404_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000632)
  1) a vase filled with yellow and white flowers . (p=0.000556)
  2) a vase filled with flowers on top of a wooden table . (p=0.000229)
Captions for image 10544298_1456133911295390_1442780948_n.jpg:
  0) a bunch of bananas sitting on top of a table . (p=0.000405)
  1) a bunch of bananas hanging from a tree . (p=0.000205)
  2) a bunch of bananas sitting on a table . (p=0.000168)
Captions for image 10624492_1530688147145367_1356090390_n.jpg:
  0) a stuffed bear is sitting on a table . (p=0.000011)
  1) a person is holding a skateboard in their hand . (p=0.000011)
  2) a stuffed bear is sitting on a table (p=0.000010)
Captions for image 10597393_335204666641276_1421533892_n.jpg:
  0) a baby laying in a crib with a teddy bear . (p=0.000620)
  1) a baby laying in a crib with a stuffed animal . (p=0.000346)
  2) a baby laying on top of a blanket next to a teddy bear . (p=0.000132)
Captions for image 10610968_584547411655220_1449344644_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000037)
  1) a woman in a white shirt and a black tie (p=0.000014)
  2) a woman in a white shirt and black hair (p=0.000005)
Captions for image 10004284_339846266170940_582604198_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002006)
  1) a vase filled with flowers sitting on top of a table . (p=0.001802)
  2) a vase filled with lots of flowers on top of a table . (p=0.000758)
Captions for image 10561041_737799306292838_227242768_n.jpg:
  0) a close up of a tooth brush in a cup (p=0.000566)
  1) a close up of a tooth brush in a glass (p=0.000424)
  2) a close up of a tooth brush and a cup (p=0.000183)
Captions for image 10597272_1445901665673517_1799111851_n.jpg:
  0) a bowl of food sitting on a table . (p=0.000084)
  1) a bowl of food sitting on top of a table . (p=0.000077)
  2) a bowl of food sitting on a table (p=0.000039)
Captions for image 924569_271369883066107_2139056252_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000022)
  1) a woman in a black shirt and a tie (p=0.000016)
  2) a woman in a black shirt and tie (p=0.000012)
Captions for image 10554124_256591817864835_1966992822_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000008)
  1) a woman in a white shirt and a black tie (p=0.000005)
  2) a woman in a white shirt and a black tie . (p=0.000001)
Captions for image 10299841_757236790984314_1013932712_n.jpg:
  0) a bunch of umbrellas hanging from a ceiling . (p=0.000138)
  1) a bunch of umbrellas hanging from the ceiling . (p=0.000056)
  2) a bunch of umbrellas hanging from a ceiling (p=0.000036)
Captions for image 10554044_1438642989743999_877563284_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.003339)
  1) a bottle of wine and a bottle of wine . (p=0.002234)
  2) a bottle of wine sitting next to a glass of wine . (p=0.002105)
Captions for image 10488451_532824850157138_1705760518_n.jpg:
  0) a black and white photo of a man sitting on a bench . (p=0.001381)
  1) a black and white photo of a man sitting on a bench (p=0.000914)
  2) a black and white photo of a person sitting on a bench (p=0.000560)
Captions for image 10520367_686394351409284_688860515_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000363)
  1) a cup of coffee and a banana on a table . (p=0.000153)
  2) a cup of coffee and a banana on a table (p=0.000041)
Captions for image 10546646_1470323019875331_1114168307_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000199)
  1) a bunch of bananas that are on a table (p=0.000127)
  2) a close up of a pair of scissors on a table (p=0.000021)
Captions for image 10522820_1439152089680733_704995546_n.jpg:
  0) a table topped with lots of different colored vases . (p=0.000040)
  1) a table topped with lots of glasses and a vase . (p=0.000005)
  2) a table topped with a glass of wine and a vase . (p=0.000001)
Captions for image 10474976_265901333595814_1853610824_n.jpg:
  0) a man is eating a doughnut in his mouth . (p=0.000132)
  1) a man is eating a doughnut in his hand . (p=0.000106)
  2) a man is eating a doughnut in front of a mirror . (p=0.000046)
Captions for image 10311105_262218040647121_1480460441_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000176)
  1) a close up of a tooth brush on a table (p=0.000159)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000066)
Captions for image 10448966_320808734740250_820311981_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000042)
  1) a black and white image of a vase with flowers . (p=0.000028)
  2) a black and white photo of a vase with flowers in it . (p=0.000023)
Captions for image 10424428_292777074230088_1905582336_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000380)
  1) a baby laying on a bed with a stuffed animal . (p=0.000164)
  2) a baby laying on top of a bed with a teddy bear . (p=0.000076)
Captions for image 10375743_1454348258144722_1709418282_n.jpg:
  0) a plate of food with a sandwich and chips . (p=0.000035)
  1) a plate of food with a sandwich and a drink . (p=0.000015)
  2) a plate of food with a sandwich and chips (p=0.000011)
Captions for image 923981_650604595017117_1901406063_n.jpg:
  0) a cell phone sitting on top of a table . (p=0.000639)
  1) a cell phone sitting on top of a table next to a smart phone . (p=0.000085)
  2) a cell phone sitting on a table next to a cell phone . (p=0.000073)
Captions for image 10299716_751599781550729_1270054554_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000095)
  1) a close up of a tooth brush on a table (p=0.000045)
  2) a close up of a tooth brush and a cup (p=0.000028)
Captions for image 10375699_388061004667783_127839375_n.jpg:
  0) a group of people sitting on a couch playing video games . (p=0.000096)
  1) a group of people sitting on a couch playing video games (p=0.000077)
  2) a group of people sitting on a couch with a remote . (p=0.000028)
Captions for image 917092_225279534349380_521710913_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000216)
  1) a man with a hat and a hat on . (p=0.000027)
  2) a man with a hat and a hat on (p=0.000011)
Captions for image 10358191_630532973704548_1471510294_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000123)
  1) a bunch of bananas sitting on top of a table . (p=0.000112)
  2) a bunch of bananas that are sitting on a table . (p=0.000099)
Captions for image 10349623_657547634322299_1950457424_n.jpg:
  0) a table topped with different types of food . (p=0.000300)
  1) a table topped with lots of different types of food . (p=0.000197)
  2) a table topped with lots of different types of foods . (p=0.000115)
Captions for image 10358450_545047068946654_2104787921_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000187)
  1) a bunch of different types of doughnuts on a table . (p=0.000108)
  2) a bunch of different types of fruit on a table . (p=0.000083)
Captions for image 10311250_750275828336595_1560050347_n.jpg:
  0) a black and white photo of a white toilet (p=0.000181)
  1) a black and white photo of a vase with flowers . (p=0.000114)
  2) a black and white photo of a vase with flowers (p=0.000081)
Captions for image 10299700_321995494615901_1730902375_n.jpg:
  0) a pair of scissors sitting on top of a piece of paper . (p=0.000060)
  1) a pair of scissors sitting on top of a table . (p=0.000054)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000046)
Captions for image 914698_1430909033834027_764535586_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.002878)
  1) a person riding a skate board at a skate park (p=0.002612)
  2) a person riding a skate board on a skate park (p=0.000361)
Captions for image 925234_731256323562929_1308172023_n.jpg:
  0) a close up of an orange on a plate (p=0.000109)
  1) a close up of a plate of food (p=0.000068)
  2) a close up of a plate of food with broccoli (p=0.000060)
Captions for image 10254178_485209768273137_1828806400_n.jpg:
  0) a man is holding a baby in his lap . (p=0.000078)
  1) a man is holding a baby in a hospital bed . (p=0.000041)
  2) a man is holding a baby with a toothbrush in his mouth . (p=0.000033)
Captions for image 10249372_1375753822711900_529336729_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000094)
  1) a woman in a dress shirt and a tie . (p=0.000042)
  2) a woman in a dress shirt and a tie (p=0.000025)
Captions for image 10296936_291191554378386_1707420706_n.jpg:
  0) a sign that is on the side of a building . (p=0.000410)
  1) a sign that is on a brick wall . (p=0.000154)
  2) a sign that is on the side of a wall . (p=0.000118)
Captions for image 1517098_278245932345421_804757580_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000308)
  1) a group of boats floating on top of a river . (p=0.000286)
  2) a group of boats floating on top of a lake . (p=0.000154)
Captions for image 10249288_316863035133696_120557480_n.jpg:
  0) a building with a clock on the front of it (p=0.000273)
  1) a building with a clock on the side of it (p=0.000271)
  2) a building with a clock on the front of it . (p=0.000213)
Captions for image 1527627_645915012124800_2000039014_n.jpg:
  0) a giraffe standing in front of a building . (p=0.000220)
  1) a giraffe standing in front of a large building . (p=0.000087)
  2) a giraffe standing in front of a building with lots of windows . (p=0.000006)
Captions for image 10249372_1414828498783886_1852003131_n.jpg:
  0) a couple of women standing next to each other . (p=0.001334)
  1) a couple of women standing next to each other in a room . (p=0.000143)
  2) a couple of women sitting next to each other on a couch . (p=0.000103)
Captions for image 1389821_620042434745987_2129512195_n.jpg:
  0) a young girl is sitting on a bed . (p=0.000056)
  1) a young girl is sitting on a bed (p=0.000026)
  2) a young girl is sitting on a bed with a teddy bear . (p=0.000006)
Captions for image 1515882_290587114436965_1401516737_n.jpg:
  0) a close up of a pair of scissors (p=0.000219)
  1) a close up of a pair of scissors on a table (p=0.000094)
  2) a close up of a cake on a table (p=0.000064)
Captions for image 10296941_654429711258986_688707291_n.jpg:
  0) a close up of a pair of scissors (p=0.000628)
  1) a pair of scissors sitting on top of a table . (p=0.000232)
  2) a close up of a pair of scissors on a table (p=0.000221)
Captions for image 10254068_624208704322970_1566994501_n.jpg:
  0) a close up of a red fire hydrant (p=0.000122)
  1) a close up of a yellow fire hydrant (p=0.000091)
  2) a close up of a red fire hydrant on a city street (p=0.000056)
Captions for image 1971505_640930429312646_31629705_n.jpg:
  0) a bunch of different types of scissors on a table . (p=0.000029)
  1) a group of different types of scissors on a table . (p=0.000028)
  2) a bunch of different types of scissors sitting on a table . (p=0.000017)
Captions for image 10175121_430006463803212_941075591_n.jpg:
  0) a pan filled with food sitting on top of a stove . (p=0.000113)
  1) a pan filled with food on top of a stove . (p=0.000103)
  2) a pan filled with food on top of a stove top . (p=0.000050)
Captions for image 914307_1513250452236018_1165268307_n.jpg:
  0) a close up of a piece of food on a table (p=0.000073)
  1) a close up of a piece of food on a plate (p=0.000061)
  2) a close up of a piece of bread on a plate (p=0.000034)
Captions for image 10251508_289264001238501_549581593_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000375)
  1) a woman holding a cell phone in her hand . (p=0.000374)
  2) a woman holding a cell phone to her ear . (p=0.000314)
Captions for image 10245950_1381266465462813_1462300104_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001030)
  1) a vase filled with flowers sitting on a table . (p=0.000523)
  2) a vase filled with lots of flowers on top of a table . (p=0.000417)
Captions for image 10261213_1440410959536002_1666320283_n.jpg:
  0) a woman in a red shirt and a black tie (p=0.000011)
  1) a woman in a red shirt and black tie . (p=0.000010)
  2) a woman in a red shirt and black tie (p=0.000010)
Captions for image 1515844_790389077647484_1583318246_n.jpg:
  0) a close up of a clock on a table (p=0.001204)
  1) a close up of a clock on a wooden surface (p=0.000626)
  2) a close up of a clock on a wooden table (p=0.000456)
Captions for image 1516616_1484239121790031_706269989_n.jpg:
  0) a flower in a vase on a table . (p=0.000243)
  1) a flower in a vase on a table (p=0.000162)
  2) a person holding a flower in a vase . (p=0.000071)
Captions for image 1515272_686263864752534_1658287245_n.jpg:
  0) a cat that is laying down on a bed . (p=0.002947)
  1) a cat that is laying down on a blanket . (p=0.001321)
  2) a cat that is laying down on a bed (p=0.000916)
Captions for image 1170510_690219657683724_488656775_n.jpg:
  0) a bride and groom pose for a picture . (p=0.001661)
  1) a bride and groom are posing for a picture . (p=0.001007)
  2) a bride and groom pose for a photo (p=0.000309)
Captions for image 1516260_522735541164404_599606161_n.jpg:
  0) a close up of a bowl of oranges on a table (p=0.000293)
  1) a close up of a bowl of fruit (p=0.000116)
  2) a close up of a plate of food (p=0.000038)
Captions for image 10009831_1534385163454664_1222348301_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000006)
  1) a woman in a red shirt and a red tie . (p=0.000006)
  2) a woman in a red shirt and black tie . (p=0.000005)
Captions for image 1171997_449174068562305_227080799_n.jpg:
  0) a table with a plate of food on it (p=0.000054)
  1) a table with a plate of food on it . (p=0.000026)
  2) a table with a plate of food and a cup of coffee (p=0.000012)
Captions for image 1922054_273275149521883_1330399001_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.005254)
  1) a group of people standing on top of a beach . (p=0.001656)
  2) a group of people on a beach with a kite . (p=0.000662)
Captions for image 10254091_299052933578649_46604704_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001168)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000842)
  2) a bottle of wine sitting on top of a table next to a bottle of wine . (p=0.000066)
Captions for image 10249350_745309068834946_1342961559_n.jpg:
  0) a young man riding a skateboard down a sidewalk . (p=0.000206)
  1) a man riding a skateboard on top of a cement block . (p=0.000143)
  2) a man riding a skateboard on top of a wooden ramp . (p=0.000106)
Captions for image 10175229_699232576782186_125001332_n.jpg:
  0) a bowl of apples and a banana on a table . (p=0.000166)
  1) a bowl of apples and bananas on a table . (p=0.000096)
  2) a bowl of apples and a banana on a table (p=0.000041)
Captions for image 10249362_1479034318981707_552867365_n.jpg:
  0) a box filled with different types of donuts . (p=0.000978)
  1) a bunch of doughnuts are on a plate (p=0.000222)
  2) a box filled with different flavored donuts sitting next to each other . (p=0.000138)
Captions for image 10249218_460614034071374_1808894080_n.jpg:
  0) a woman in a dress shirt and tie holding a cell phone . (p=0.000005)
  1) a woman in a dress shirt and tie holding a cell phone (p=0.000001)
  2) a woman in a white dress and a man in a white dress (p=0.000000)
Captions for image 10011374_714735411882446_1914473930_n.jpg:
  0) a woman in a red shirt and a black tie (p=0.000007)
  1) a woman in a red shirt and black tie (p=0.000005)
  2) a woman in a red shirt and a black tie . (p=0.000003)
