Captions for image 11326270_958465810861920_1430264327_a.jpg:
  0) a woman in a white shirt and black tie (p=0.000026)
  1) a woman in a white shirt and a black tie (p=0.000012)
  2) a woman in a white shirt and a black tie . (p=0.000003)
Captions for image 49858485_2078514392194765_4537832473441406348_n.jpg:
  0) a little girl wearing a tie and a red tie . (p=0.000013)
  1) a little girl wearing a tie and a red tie (p=0.000003)
  2) a little girl wearing a red tie and a red tie . (p=0.000002)
Captions for image 17934114_348873352175420_7224456173821362176_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001209)
  1) a piece of cake on a plate with a fork (p=0.000621)
  2) a piece of cake on a plate on a table . (p=0.000411)
Captions for image 47584644_779314925757064_445155369217090816_n.jpg:
  0) a birthday cake with candles on top of it (p=0.000212)
  1) a birthday cake with candles on top of it . (p=0.000161)
  2) a birthday cake with candles on a table (p=0.000037)
Captions for image 28151406_594979157519206_987739355915223040_n.jpg:
  0) a red frisbee sitting on top of a snow covered ground . (p=0.000432)
  1) a yellow frisbee sitting on top of a snow covered ground . (p=0.000283)
  2) a red frisbee sitting on top of a pile of snow . (p=0.000131)
Captions for image 32400756_217134905558408_8329586649612681216_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001655)
  1) a herd of sheep grazing on a lush green field . (p=0.001394)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000401)
Captions for image 58453850_341075263496033_4163383693726282592_n.jpg:
  0) a white plate topped with different types of food . (p=0.000109)
  1) a person holding a pair of scissors in their hands . (p=0.000014)
  2) a person holding a pair of scissors in their hands (p=0.000004)
Captions for image 62137375_417270865785710_1996141325216371463_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000561)
  1) a close up of a flower in a tree (p=0.000176)
  2) a close up of a vase with flowers on a table (p=0.000058)
Captions for image 61656754_486816252056521_3247541760782474594_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000292)
  1) a man holding a baseball bat in his hands . (p=0.000176)
  2) a person holding a pair of scissors in their hands (p=0.000092)
Captions for image 60583673_2240996122674388_6768927880051702252_n.jpg:
  0) a white teddy bear sitting on top of a bed . (p=0.001096)
  1) a white teddy bear sitting on a bed . (p=0.000239)
  2) a white teddy bear sitting on top of a white bed . (p=0.000115)
Captions for image 59875433_681886065567098_7967355736693797887_n.jpg:
  0) a cup of coffee and a donut on a plate . (p=0.000470)
  1) a cup of coffee and a doughnut on a plate . (p=0.000373)
  2) a cup of coffee and a donut on a plate (p=0.000128)
Captions for image 53075196_845763965773138_5703194861896789142_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000163)
  1) a red stop sign sitting on the side of a street . (p=0.000014)
  2) a red stop sign sitting on top of a tall building . (p=0.000008)
Captions for image 54800882_1190372831144440_4224077038886216687_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001289)
  1) a vase filled with flowers on top of a table . (p=0.000581)
  2) a bunch of flowers that are sitting on a table . (p=0.000481)
Captions for image 51117069_2080146062073012_2239206703476019116_n.jpg:
  0) a display case filled with different types of donuts . (p=0.000462)
  1) a display case filled with lots of different types of donuts . (p=0.000244)
  2) a display case filled with lots of different flavored donuts . (p=0.000230)
Captions for image 52629692_1825182657586644_3592953315866575815_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000130)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000048)
  2) a pair of scissors sitting on top of a piece of paper on a table . (p=0.000001)
Captions for image 49851796_2136229233063946_2832686364572340636_n.jpg:
  0) a man holding a smart phone in his hands . (p=0.000240)
  1) a man holding a cell phone up to his face . (p=0.000162)
  2) a man holding a cell phone up to his ear . (p=0.000080)
Captions for image 51593933_150837505914023_3611590723774307933_n.jpg:
  0) a bunch of green apples in a tree (p=0.000060)
  1) a bunch of green apples in a tree . (p=0.000058)
  2) a bunch of green apples are in a tree (p=0.000030)
Captions for image 17933804_205883016574885_5282336434324242432_n.jpg:
  0) a flock of birds flying over a forest . (p=0.000463)
  1) a flock of birds flying over a lush green hillside . (p=0.000258)
  2) a flock of birds flying over a lush green forest . (p=0.000230)
Captions for image 53482490_250265572594552_3343699375759092228_n.jpg:
  0) a bunch of cupcakes that are on a table . (p=0.000305)
  1) a bunch of cupcakes that are sitting on a table . (p=0.000266)
  2) a bunch of cupcakes that are on a table (p=0.000232)
Captions for image 49984368_134804987546567_6426752791272406942_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000907)
  1) a cup of coffee and a cup of coffee . (p=0.000545)
  2) a cup of coffee and a donut on a table . (p=0.000411)
Captions for image 49821460_1090142014497065_9022301789559091962_n.jpg:
  0) a person holding a cup of coffee in front of a computer . (p=0.000040)
  1) a person holding a cup of coffee in front of a laptop . (p=0.000039)
  2) a person holding a cup of coffee and a doughnut . (p=0.000034)
Captions for image 47693158_692313917830953_3063593571705875020_n.jpg:
  0) a table with a bunch of fruit on it (p=0.000047)
  1) a table with a bunch of fruit on it . (p=0.000007)
  2) a table with a bunch of apples and a bowl of apples (p=0.000001)
Captions for image 47586217_228490901402407_4275436326346763696_n.jpg:
  0) a microwave oven sitting on top of a counter . (p=0.001435)
  1) a microwave oven sitting on top of a table . (p=0.000963)
  2) a microwave oven sitting on top of a wooden counter . (p=0.000237)
Captions for image 47582684_2252291774989067_1610065181379206624_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001229)
  1) a cup of coffee and a cup of coffee . (p=0.001132)
  2) a cup of coffee and a cup of coffee on a table . (p=0.000352)
Captions for image 47583438_337267143526729_6004133315378441914_n.jpg:
  0) a table with a cake and a cup of coffee . (p=0.000016)
  1) a table with a cake and a cup of coffee (p=0.000006)
  2) a table with a plate of food and a drink (p=0.000004)
Captions for image 46649064_579488752488975_4890513084079885543_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000260)
  1) a bottle of beer sitting next to a laptop computer . (p=0.000231)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000218)
Captions for image 23498524_1511442718952584_5491524392728920064_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000036)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000020)
  2) a bottle of wine and a bottle of wine on a table . (p=0.000016)
Captions for image 44000232_261567797833344_7265169091402070428_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.003334)
  1) a bird perched on top of a tree . (p=0.001581)
  2) a bird perched on top of a tree in a forest . (p=0.000386)
Captions for image 39352006_821850994871464_3757514570550214656_n.jpg:
  0) a picture of some food on a table . (p=0.000081)
  1) a picture of some food on the table . (p=0.000064)
  2) a picture of a bunch of items on a table . (p=0.000010)
Captions for image 39486207_851666898364793_5995088292909940736_n.jpg:
  0) a display case filled with lots of bottles of alcohol . (p=0.000073)
  1) a display case filled with lots of bottles of wine . (p=0.000045)
  2) a display case filled with lots of different types of wines . (p=0.000032)
Captions for image 37898533_271098396955731_4050521757788930048_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000128)
  1) a person holding an umbrella in the rain (p=0.000107)
  2) a person holding an umbrella in front of a building . (p=0.000052)
Captions for image 38081630_310922742787939_4898453296789848064_n.jpg:
  0) a cow standing in the grass near a tree . (p=0.000414)
  1) a brown cow standing in a field next to a tree . (p=0.000131)
  2) a brown cow standing in a field next to a forest . (p=0.000093)
Captions for image 37230522_856554207886807_6318924184168693760_n.jpg:
  0) a brown teddy bear sitting on top of a wooden table . (p=0.000652)
  1) a brown teddy bear sitting on top of a table . (p=0.000605)
  2) a brown teddy bear sitting on top of a wooden chair . (p=0.000185)
Captions for image 36567189_2077223112541242_4600013336698945536_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.001794)
  1) a couple of giraffe standing on top of a lush green field . (p=0.001231)
  2) a couple of giraffe standing next to each other on a field . (p=0.000594)
Captions for image 36699902_278334316244835_3366075163907981312_n.jpg:
  0) an open book with a book on top of it . (p=0.000001)
  1) an open book with a book on top of it (p=0.000001)
  2) a suitcase with a tag on it sitting on a table . (p=0.000000)
Captions for image 36511463_674975706171166_8708334762902683648_n.jpg:
  0) a close up of a loaf of bread (p=0.001013)
  1) a loaf of bread sitting on a cooling rack . (p=0.000323)
  2) a close up of a loaf of bread on a grill (p=0.000221)
Captions for image 35459393_293368307872938_4988241417768796160_n.jpg:
  0) a cup of coffee sitting on a desk next to a keyboard . (p=0.000232)
  1) a cup of coffee sitting on a desk next to a computer . (p=0.000114)
  2) a cup of coffee sitting on a desk next to a computer keyboard . (p=0.000110)
Captions for image 35934400_318796955322807_5997275925912223744_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001659)
  1) a white plate topped with a slice of cake . (p=0.001157)
  2) a white plate topped with a piece of cake and a fork . (p=0.000159)
Captions for image 35998543_270910700136486_8864430182430146560_n.jpg:
  0) a desk with a computer and a keyboard (p=0.000003)
  1) a desk with a computer and a keyboard on it (p=0.000002)
  2) a desk with a laptop and a keyboard (p=0.000002)
Captions for image 36113567_652725198399305_8787127866388119552_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.001112)
  1) a display case filled with lots of different types of donuts . (p=0.000751)
  2) a display case filled with lots of different kinds of donuts . (p=0.000207)
Captions for image 34172171_1021380494679754_534429141487845376_n.jpg:
  0) a display case filled with lots of different colored bottles . (p=0.000259)
  1) a display case filled with lots of different colored vases . (p=0.000256)
  2) a display case filled with lots of different types of items . (p=0.000236)
Captions for image 36848355_284752458944323_6256138015773556736_n.jpg:
  0) a couple of doughnuts that are on a table . (p=0.000195)
  1) a couple of doughnuts that are on a table (p=0.000169)
  2) a couple of doughnuts that are sitting on a table . (p=0.000094)
Captions for image 33125158_2072893109702993_5352974868088356864_n.jpg:
  0) a vase filled with lots of purple flowers . (p=0.000785)
  1) a vase filled with flowers sitting on top of a table . (p=0.000638)
  2) a vase filled with flowers sitting on a table . (p=0.000434)
Captions for image 14705101_458197947902229_8431888986737213440_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000139)
  1) a large building with a clock on the front of it . (p=0.000127)
  2) a large building with a clock on the front of it (p=0.000065)
Captions for image 31168291_1940823375988528_7573244592414261248_n.jpg:
  0) a picture of a person holding a pair of scissors . (p=0.000027)
  1) a picture of a person holding a pair of scissors (p=0.000005)
  2) a book with a picture of a cat on it . (p=0.000004)
Captions for image 31326476_2006765012920091_598008036291772416_n.jpg:
  0) a bunch of different types of food on display . (p=0.000036)
  1) a bunch of different types of food on display (p=0.000019)
  2) a display of different types of different types of wines . (p=0.000011)
Captions for image 30945217_601519986886033_5184138982128091136_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000166)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000079)
  2) a pair of scissors and a pair of scissors (p=0.000009)
Captions for image 29401743_170568186930440_1538271270393610240_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000921)
  1) a table topped with lots of different types of vegetables . (p=0.000588)
  2) a table topped with lots of different types of foods . (p=0.000275)
Captions for image 36780724_498950733876236_7832231627169202176_n.jpg:
  0) a bottle of beer and a cell phone on a table . (p=0.000138)
  1) a bottle of wine and a bottle of wine . (p=0.000044)
  2) a bottle of beer and a cell phone are on a table . (p=0.000026)
Captions for image 29401801_236263036946410_8311693459375259648_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000192)
  1) a close up of a bird with a bird on it (p=0.000103)
  2) a close up of a bird on a tree (p=0.000080)
Captions for image 29400842_2084945321718567_8290877011316965376_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000080)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000033)
  2) a pair of scissors sitting on top of a piece of paper on a table . (p=0.000001)
Captions for image 29090452_1573422996108369_3093889673177595904_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000118)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000057)
  2) a pair of scissors sitting on top of a table next to a book . (p=0.000001)
Captions for image 29089699_585731281787158_266729039723495424_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000203)
  1) a woman holding a cell phone up to her ear . (p=0.000101)
  2) a woman holding a cell phone in her hand (p=0.000057)
Captions for image 29088099_352322411927745_4894822825359048704_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000259)
  1) a man is holding a bottle of wine . (p=0.000173)
  2) a man holding a cell phone in his hands . (p=0.000150)
Captions for image 29093694_155069025182954_7393558768660774912_n.jpg:
  0) a picture of a person holding a pair of scissors . (p=0.000031)
  1) a picture of a person holding a pair of scissors (p=0.000007)
  2) a picture of a person holding a pair of scissors in their hands . (p=0.000001)
Captions for image 29093477_1586876258095374_5747679248739467264_n.jpg:
  0) two apples and a banana on a table . (p=0.000075)
  1) two apples and a banana on a table (p=0.000042)
  2) a table with a bunch of fruit and a bunch of apples (p=0.000001)
Captions for image 28435211_425897617833656_3277333155228418048_n.jpg:
  0) a statue of a man sitting on top of a table . (p=0.000027)
  1) a statue of a man sitting on a bench next to a clock . (p=0.000009)
  2) a statue of a man sitting on top of a table with a clock . (p=0.000005)
Captions for image 28433072_148408059184912_8778278335382814720_n.jpg:
  0) a person holding a sign with a sign on it . (p=0.000001)
  1) a person holding a sign with a sign on it (p=0.000001)
  2) a man is holding a sign with a sign on it . (p=0.000000)
Captions for image 28432652_202041433862020_2208856381312729088_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000159)
  1) a table topped with a cup of coffee and a pair of scissors . (p=0.000020)
  2) a table topped with a vase filled with flowers (p=0.000006)
Captions for image 28428703_155680971763198_6050304027395096576_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000715)
  1) a close up of a flower in a vase (p=0.000358)
  2) a close up of a vase with flowers on a table (p=0.000175)
Captions for image 28151961_573907469641611_2546172942258012160_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000089)
  1) a vase filled with flowers sitting on a table . (p=0.000046)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000039)
Captions for image 27582302_179669529427256_7411887455697108992_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.012377)
  1) a man riding skis on top of a snow covered slope . (p=0.001872)
  2) a man riding skis down a snow covered ski slope . (p=0.001779)
Captions for image 27891017_192141068047708_9108175520712884224_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001267)
  1) a person holding a cell phone in their hands . (p=0.000399)
  2) a person holding a cell phone in their hand (p=0.000206)
Captions for image 27578911_151621525645920_8436758766686306304_n.jpg:
  0) a book and a book on a table . (p=0.000082)
  1) a book and a book on a table (p=0.000021)
  2) a box of donuts and a cup of coffee . (p=0.000015)
Captions for image 26871407_417590598674749_6988915966830706688_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000228)
  1) a table topped with lots of different types of donuts . (p=0.000092)
  2) a table topped with plates of food and cups of coffee . (p=0.000046)
Captions for image 27573713_2206910649529380_4630000858489159680_n.jpg:
  0) a dog that is sitting on a bench . (p=0.000918)
  1) a dog that is sitting on a wooden bench . (p=0.000454)
  2) a dog that is sitting on a chair . (p=0.000439)
Captions for image 24175526_409288329488740_5237527323992915968_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.001682)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.000984)
  2) a cup of coffee sitting next to a keyboard (p=0.000496)
Captions for image 26863514_1559359464181458_8973261337996034048_n.jpg:
  0) a woman wearing a hat and glasses is holding a cell phone . (p=0.000003)
  1) a woman in a white shirt and black tie (p=0.000003)
  2) a woman in a white shirt and a black hat (p=0.000002)
Captions for image 26866958_174692193298769_1704904697124487168_n.jpg:
  0) a view of a tree in the middle of a forest . (p=0.000007)
  1) a view of a mountain range with a sky background (p=0.000006)
  2) a view of a tree in the middle of a field . (p=0.000003)
Captions for image 26154462_707360966121475_8011029487909076992_n.jpg:
  0) a little girl sitting on a bench reading a book . (p=0.000109)
  1) a little girl sitting on a bench reading a book (p=0.000059)
  2) a little girl sitting in a chair with a teddy bear . (p=0.000029)
Captions for image 26266676_205038036733679_7401645122632286208_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000868)
  1) a view of a mountain range from below . (p=0.000530)
  2) a mountain range with mountains in the background (p=0.000385)
Captions for image 25023047_138501683453391_3995294353877630976_n.jpg:
  0) a woman is holding a banana in her hand . (p=0.000130)
  1) a woman is holding a banana in her hand (p=0.000036)
  2) a woman in a blue shirt is talking on a cell phone . (p=0.000014)
Captions for image 25014325_575334516142004_2096000776965980160_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.000578)
  1) a person holding a doughnut in their hands . (p=0.000568)
  2) a person holding a donut in their hands . (p=0.000441)
Captions for image 28154601_572870769744562_757972285050060800_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.005241)
  1) a red stop sign sitting in the middle of a road . (p=0.000715)
  2) a red stop sign sitting on top of a snow covered field . (p=0.000348)
Captions for image 25038257_1159363740866994_1333760136237285376_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.002158)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.001941)
  2) a cup of coffee sitting next to a laptop . (p=0.001300)
Captions for image 25011495_140916916569516_5426226725027577856_n.jpg:
  0) a couple of doughnuts that are on a table (p=0.000160)
  1) a couple of doughnuts that are on a table . (p=0.000158)
  2) a couple of doughnuts are on a table (p=0.000110)
Captions for image 24845846_150365999022452_8426104434588647424_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000416)
  1) a close up of a stuffed animal on a desk (p=0.000075)
  2) a close up of a stuffed animal on top of a table (p=0.000022)
Captions for image 24274292_192865041270791_1130611580455616512_n.jpg:
  0) a kitchen counter with a lot of bottles on it (p=0.000026)
  1) a kitchen with a lot of bottles on the counter (p=0.000019)
  2) a kitchen with a lot of bottles on the counter . (p=0.000009)
Captions for image 18513106_1819676144962440_7652997440701726720_n.jpg:
  0) a man standing in front of a pile of bananas . (p=0.000287)
  1) a man standing in front of a pile of green bananas . (p=0.000272)
  2) a man standing next to a bunch of green bananas . (p=0.000223)
Captions for image 24125118_321914891620988_7261235486310531072_n.jpg:
  0) a person is laying down on a bed . (p=0.000191)
  1) a person is laying down on a bed (p=0.000153)
  2) a person is laying on a bed with a blanket . (p=0.000048)
Captions for image 23825015_129655174382056_8288858230658957312_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.002624)
  1) a piece of cake on a plate with a fork (p=0.001090)
  2) a piece of chocolate cake on a plate with a fork . (p=0.000781)
Captions for image 21576537_365182883902278_8147783419867168768_n.jpg:
  0) a bed with a white comforter and a pillow . (p=0.000015)
  1) a bed with a white comforter and a pillow on it . (p=0.000009)
  2) a bed with a white comforter and a pillow (p=0.000008)
Captions for image 24839108_1733833279981812_298110849631911936_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000003)
  1) a picture of a person with a cell phone . (p=0.000001)
  2) a picture of a person holding up a cell phone . (p=0.000000)
Captions for image 23734478_192255841333743_407177451009998848_n.jpg:
  0) a cup of coffee sitting next to a laptop . (p=0.000030)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000022)
  2) a cup of coffee sitting next to a book . (p=0.000019)
Captions for image 23279928_293455254477231_1565535954716852224_n.jpg:
  0) a group of people standing on top of a beach . (p=0.003846)
  1) a group of people standing on top of a sandy beach . (p=0.003582)
  2) a group of people standing on a beach holding surfboards . (p=0.001002)
Captions for image 23498213_249872928875393_6976966599014088704_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001208)
  1) a bunch of flowers that are in a vase (p=0.000359)
  2) a bunch of flowers that are in a glass vase . (p=0.000327)
Captions for image 23421399_1961716734096437_8214851984189030400_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000024)
  1) a view of a mountain range and a mountain range . (p=0.000021)
  2) a view of a mountain range with a mountain range in the background . (p=0.000011)
Captions for image 23164949_1422547811175896_3417150116128096256_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000232)
  1) a wooden bench sitting next to a tree . (p=0.000143)
  2) a wooden bench sitting in the middle of a park . (p=0.000114)
Captions for image 23734796_704127303120437_6546262489682673664_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000227)
  1) a cell phone sitting on top of a table next to a book . (p=0.000015)
  2) a cell phone sitting on a table next to a book . (p=0.000014)
Captions for image 23101460_381343548953297_1905436660045185024_n.jpg:
  0) a bunch of items that are on a table . (p=0.000291)
  1) a bunch of items that are on a counter . (p=0.000168)
  2) a bunch of items that are on a table (p=0.000126)
Captions for image 22802628_699547340243658_8974216998284165120_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000208)
  1) a close up of a bird with a bird on it (p=0.000108)
  2) a close up of a bird on a tree (p=0.000088)
Captions for image 23101070_150959818982692_7438715105623146496_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000306)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000192)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000073)
Captions for image 22500558_357082251412850_5683428943172993024_n.jpg:
  0) a close up of a blender on a counter (p=0.000567)
  1) a close up of a blender on a stove (p=0.000327)
  2) a close up of a blender on a counter top (p=0.000179)
Captions for image 22637184_351072628638415_3196877813500084224_n.jpg:
  0) a large body of water with a mountain in the background (p=0.000069)
  1) a large body of water with a mountain in the background . (p=0.000049)
  2) a large body of water next to a forest . (p=0.000044)
Captions for image 22499837_1471794692917489_204069534208884736_n.jpg:
  0) a piece of cake sitting on top of a table . (p=0.000185)
  1) a piece of chocolate cake on a plate . (p=0.000077)
  2) a piece of cake sitting on top of a white plate . (p=0.000076)
Captions for image 22500360_124370001606225_8942320775847739392_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000140)
  1) a refrigerator with a lot of stickers on it (p=0.000110)
  2) a refrigerator with a bunch of magnets on it (p=0.000066)
Captions for image 23734378_1401711166623963_4142023020963168256_n.jpg:
  0) a cup of coffee and a cell phone on a table . (p=0.000068)
  1) a cup of coffee and a cell phone are on a table . (p=0.000015)
  2) a cup of coffee and a cell phone on a table (p=0.000009)
Captions for image 22426818_1920097681576597_3022950759206486016_n.jpg:
  0) a bottle of wine sitting on top of a refrigerator . (p=0.000175)
  1) a bottle of wine sitting on top of a refrigerator freezer . (p=0.000026)
  2) a bottle of wine sitting on a counter top (p=0.000006)
Captions for image 22430084_496130334079874_4986851510517235712_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000663)
  1) a book shelf filled with lots of different items . (p=0.000119)
  2) a book shelf filled with lots of books and books . (p=0.000016)
Captions for image 22429690_1847048665322760_2008614552022810624_n.jpg:
  0) a couple of bottles are sitting on a shelf (p=0.000029)
  1) a couple of bottles of alcohol sitting on top of a refrigerator . (p=0.000022)
  2) a couple of bottles of alcohol sitting on a counter . (p=0.000014)
Captions for image 22351959_1968202263462540_6656757953665695744_n.jpg:
  0) a bunch of bottles of wine sitting on a counter . (p=0.000023)
  1) a bunch of bottles of alcohol sitting on a counter . (p=0.000017)
  2) a bunch of bottles of alcohol sitting on top of a counter . (p=0.000015)
Captions for image 22280564_1951749078440032_4102853692317761536_n.jpg:
  0) a bunch of items that are on a table . (p=0.000146)
  1) a bunch of items that are on a counter . (p=0.000079)
  2) a bunch of items that are sitting on a table . (p=0.000076)
Captions for image 23823518_313391055734719_7612979443698499584_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000220)
  1) a cell phone sitting on top of a table next to a book . (p=0.000023)
  2) a cell phone sitting on a table next to a book . (p=0.000020)
Captions for image 22280225_903126833177667_5460672233892478976_n.jpg:
  0) a coffee cup sitting on top of a refrigerator . (p=0.000181)
  1) a cup of coffee sitting on top of a table . (p=0.000135)
  2) a cup of coffee sitting on top of a counter . (p=0.000094)
Captions for image 22159248_891041554406235_7316967587533815808_n.jpg:
  0) a bottle of alcohol sitting on top of a refrigerator . (p=0.000309)
  1) a bottle of alcohol sitting on top of a counter . (p=0.000048)
  2) a bottle of alcohol sitting on top of a refrigerator freezer . (p=0.000045)
Captions for image 22280136_138932813506888_1958337480172240896_n.jpg:
  0) a refrigerator filled with lots of bottles of alcohol . (p=0.000649)
  1) a refrigerator filled with lots of bottles of wine . (p=0.000517)
  2) a refrigerator filled with lots of food and drinks . (p=0.000336)
Captions for image 22277743_141482696588057_4158002863399763968_n.jpg:
  0) a bunch of bottles of alcohol sitting on top of a refrigerator . (p=0.000027)
  1) a bunch of bottles of alcohol sitting on a counter . (p=0.000011)
  2) a bunch of bottles of alcohol sitting on top of a counter . (p=0.000008)
Captions for image 22220654_135520497077872_5807261062294142976_n.jpg:
  0) a display case filled with lots of different types of books . (p=0.000077)
  1) a display case filled with lots of different types of wines . (p=0.000049)
  2) a display case filled with lots of different colored vases (p=0.000001)
Captions for image 22159310_1955066414509291_4522460770092449792_n.jpg:
  0) a display case filled with lots of different types of food . (p=0.000110)
  1) a display case filled with lots of different types of items . (p=0.000096)
  2) a display case filled with lots of different types of different types of items . (p=0.000002)
Captions for image 23823774_383927732020136_5969278614657564672_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.000048)
  1) a cup of coffee and a book on a table . (p=0.000041)
  2) a cup of coffee sitting next to a laptop . (p=0.000034)
Captions for image 22071367_1581152481948083_6943462177613283328_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000482)
  1) a bunch of flowers that are sitting on a table . (p=0.000361)
  2) a bunch of flowers that are on a table . (p=0.000289)
Captions for image 21984524_490006064701470_6393568744383184896_n.jpg:
  0) a person flying a kite on a cloudy day . (p=0.000229)
  1) a person flying a kite in the sky . (p=0.000137)
  2) a person flying a kite on a cloudy day (p=0.000099)
Captions for image 21980573_1452652771486796_5382785046383951872_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000672)
  1) a bird is perched on a branch of a tree . (p=0.000395)
  2) a bird sitting on a branch of a tree (p=0.000360)
Captions for image 21827197_437075683359948_7922439568316432384_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000239)
  1) a group of people standing on a beach next to a body of water . (p=0.000041)
  2) a group of people sitting on top of a beach next to the ocean . (p=0.000020)
Captions for image 20969363_884476011719634_3061961590673768448_n.jpg:
  0) a plane flying in the sky over a mountain . (p=0.000082)
  1) a plane flying in the sky with a sky background (p=0.000077)
  2) a plane flying in the sky over a mountain (p=0.000048)
Captions for image 21434168_1914552178784674_4295862341414682624_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.005930)
  1) a piece of chocolate cake on a plate . (p=0.002318)
  2) a piece of cake on a plate with a fork (p=0.002082)
Captions for image 17881786_1465373856869353_6264431713586249728_n.jpg:
  0) a pile of vegetables sitting on top of a table . (p=0.000685)
  1) a bunch of vegetables that are on a table . (p=0.000510)
  2) a pile of vegetables sitting on top of a wooden table . (p=0.000329)
Captions for image 21689103_1826195551026254_7772830438464159744_n.jpg:
  0) a bunch of tooth brushes sitting on top of a counter . (p=0.000168)
  1) a bunch of tooth brushes sitting next to each other . (p=0.000160)
  2) a bunch of tooth brushes sitting on a counter . (p=0.000081)
Captions for image 21108106_286695001812093_194993989139562496_n.jpg:
  0) a man sitting at a table using a laptop computer . (p=0.001137)
  1) a man sitting at a table with a laptop computer . (p=0.000228)
  2) a man sitting at a table using a laptop computer (p=0.000081)
Captions for image 21373174_507721946245355_8723153877542633472_n.jpg:
  0) a woman standing in front of a christmas tree . (p=0.001081)
  1) a woman standing in front of a christmas tree holding a teddy bear . (p=0.000046)
  2) a woman standing in front of a christmas tree holding a teddy bear (p=0.000003)
Captions for image 21149125_2007772569478232_547539258575945728_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000029)
  1) a person holding a pair of scissors in their hands (p=0.000009)
  2) a person holding a pair of scissors in front of a book . (p=0.000002)
Captions for image 23823450_1585392164852724_7232148640637124608_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000454)
  1) a cell phone sitting on top of a table next to a book . (p=0.000032)
  2) a cell phone sitting on a table next to a book . (p=0.000031)
Captions for image 21042305_2118771241683824_6940639542286221312_n.jpg:
  0) a man sitting on a bench looking out the window . (p=0.000182)
  1) a man sitting on a bench looking out the window (p=0.000143)
  2) a person sitting on a bench looking out the window . (p=0.000132)
Captions for image 21041493_111734452852119_7215637515040980992_n.jpg:
  0) a bottle of beer and a banana on a table . (p=0.000006)
  1) a bottle of beer sitting next to a toaster . (p=0.000005)
  2) a bottle of beer sitting next to a laptop computer . (p=0.000003)
Captions for image 20838201_1909304899395621_780425369051201536_n.jpg:
  0) a train on a train track with mountains in the background (p=0.000543)
  1) a train traveling down tracks next to a forest . (p=0.000405)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000167)
Captions for image 20766433_209581902906895_3530129140655063040_n.jpg:
  0) a plane flying in the sky over a mountain . (p=0.000031)
  1) a plane flying in the sky over a field . (p=0.000021)
  2) a plane flying in the sky over a field (p=0.000018)
Captions for image 23735039_556082638070571_2434906634724573184_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000590)
  1) a cell phone sitting on top of a table . (p=0.000306)
  2) a cell phone sitting on top of a table next to a book . (p=0.000041)
Captions for image 21689343_235040823689678_4351594485587640320_n.jpg:
  0) a bunch of bottles of wine sitting on a table . (p=0.000044)
  1) a bunch of bottles of alcohol sitting on top of a table . (p=0.000033)
  2) a bunch of bottles of wine sitting on a counter . (p=0.000033)
Captions for image 20905829_431598040574514_4276511533766279168_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000252)
  1) a piece of cake on a plate with a fork . (p=0.000166)
  2) a piece of chocolate cake on a plate with a fork . (p=0.000068)
Captions for image 20759529_124074904889197_1259645931469406208_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000161)
  1) a red fire hydrant sitting on the side of a street . (p=0.000046)
  2) a red fire hydrant sitting on a sidewalk . (p=0.000040)
Captions for image 20634882_854351738074931_5829595953090265088_n.jpg:
  0) a close up of a cake on a table (p=0.000476)
  1) a close up of a person holding a cake (p=0.000188)
  2) a close up of a cake on a plate (p=0.000178)
Captions for image 20633321_138699486720998_7786324486973816832_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on a street sign . (p=0.000002)
  2) a sign that says `` <UNK> '' on a wall (p=0.000001)
Captions for image 20398951_318986665218848_427209891443113984_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000683)
  1) a mountain range with mountains in the background (p=0.000289)
  2) a view of a mountain range with mountains in the background . (p=0.000200)
Captions for image 20225648_585798861809927_6373188068001710080_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000495)
  1) a bunch of flowers that are in a vase (p=0.000215)
  2) a bunch of flowers that are sitting on a table . (p=0.000144)
Captions for image 23735063_494387317598705_6710931518631444480_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000405)
  1) a cell phone sitting on top of a table next to a book . (p=0.000018)
  2) a cell phone sitting on a table next to a book . (p=0.000017)
Captions for image 20393858_1125158237583761_6757200711684980736_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.000108)
  1) a bunch of yellow bananas hanging from a tree . (p=0.000095)
  2) a bunch of green bananas hanging from a tree (p=0.000023)
Captions for image 19932206_1389210621174460_4259404176515137536_n.jpg:
  0) a truck is parked on the side of a road . (p=0.000372)
  1) a truck parked on the side of the road (p=0.000262)
  2) a truck is parked on the side of a road (p=0.000072)
Captions for image 20214651_251609301998193_6770200615617298432_n.jpg:
  0) a little girl that is standing in front of a suitcase . (p=0.000167)
  1) a little girl standing in front of a refrigerator . (p=0.000121)
  2) a little girl that is standing in front of a table . (p=0.000070)
Captions for image 20184644_113095726003655_4930813581852672000_n.jpg:
  0) a wooden table topped with lots of clutter . (p=0.000034)
  1) a wooden table topped with lots of pots and pans . (p=0.000027)
  2) a bunch of pots and pans on a table . (p=0.000021)
Captions for image 23734392_166289183962468_4991190312249458688_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000296)
  1) a cell phone sitting on top of a table next to a book . (p=0.000021)
  2) a cell phone sitting on a table next to a book . (p=0.000019)
Captions for image 19761999_1321273254657737_8856336892086452224_n.jpg:
  0) a birthday cake with a train on it (p=0.000195)
  1) a birthday cake with a train on it . (p=0.000177)
  2) a birthday cake with a train on top of it . (p=0.000039)
Captions for image 19762053_205849036609719_7140325169016340480_n.jpg:
  0) a cow standing in the grass near a fence . (p=0.000150)
  1) a cow standing in a field next to a tree . (p=0.000144)
  2) a cow standing in a field next to a fence . (p=0.000128)
Captions for image 19624828_240234533133958_7811562453539487744_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001104)
  1) a close up of a flower in a vase (p=0.000359)
  2) a close up of a flower in a vase on a table (p=0.000175)
Captions for image 19623486_768538776604747_3810833604527783936_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001175)
  1) a white plate topped with a slice of cake . (p=0.000796)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000217)
Captions for image 19534244_1059786900818243_3758906243033333760_n.jpg:
  0) a blue and white kite flying in the sky . (p=0.000241)
  1) a blue and white kite flying in the sky (p=0.000187)
  2) a blue and white kite flying in a blue sky . (p=0.000158)
Captions for image 23735047_1963389217318209_8248342236492726272_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000243)
  1) a cell phone sitting on a table next to a book . (p=0.000017)
  2) a cell phone sitting on top of a table next to a book . (p=0.000012)
Captions for image 19535113_124579471473968_6701451366168002560_n.jpg:
  0) a young girl is holding a toothbrush in her mouth . (p=0.000067)
  1) a young girl is holding a toothbrush in her hand . (p=0.000025)
  2) a little girl sitting in a chair holding a toothbrush . (p=0.000024)
Captions for image 19534014_180712309130607_8674994001230692352_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001006)
  1) a vase filled with flowers sitting on top of a table . (p=0.000825)
  2) a vase filled with flowers sitting on a table . (p=0.000535)
Captions for image 19623598_185360525331335_558466853672845312_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.001999)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.001637)
  2) a cup of coffee sitting next to a laptop . (p=0.001459)
Captions for image 19429510_1407416419311904_3815953235609387008_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.007201)
  1) a slice of pizza sitting on top of a plate . (p=0.001653)
  2) a slice of pizza on a plate with a fork . (p=0.001300)
Captions for image 19429543_649357528594995_2460691307677351936_n.jpg:
  0) a close up of a plate of food on a table (p=0.001199)
  1) a close up of a plate of food (p=0.001178)
  2) a close up of a slice of pizza on a plate (p=0.000902)
Captions for image 19429328_1910753135861611_7782099179752390656_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.009323)
  1) a herd of sheep grazing on a lush green hillside . (p=0.006907)
  2) a herd of cattle grazing on a lush green field . (p=0.002260)
Captions for image 19367464_317599715342632_3915459523254419456_n.jpg:
  0) a close up of a bunch of different fruits (p=0.000192)
  1) a close up of a bunch of apples (p=0.000084)
  2) a close up of a bunch of fruits and vegetables (p=0.000081)
Captions for image 19379264_1696655797030566_4809861388627345408_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000808)
  1) a bouquet of flowers in a vase on a table . (p=0.000400)
  2) a vase filled with lots of flowers on top of a table . (p=0.000315)
Captions for image 19122508_275437102930928_2256696548849090560_n.jpg:
  0) a table topped with lots of different types of items . (p=0.000081)
  1) a table topped with lots of different types of electronics . (p=0.000071)
  2) a table topped with lots of different types of books . (p=0.000061)
Captions for image 18950041_635095693282445_4197549985958461440_n.jpg:
  0) a red and white train is on the tracks . (p=0.000006)
  1) a red and white train is on the tracks (p=0.000006)
  2) a red and white truck parked in front of a building . (p=0.000004)
Captions for image 18947663_1219710234823596_4874664340520697856_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001640)
  1) a group of people sitting on top of a beach . (p=0.000267)
  2) a group of people sitting on a beach next to a body of water . (p=0.000061)
Captions for image 18947443_119069758678231_2162434304603324416_n.jpg:
  0) a bowl of food on a table with a spoon . (p=0.000258)
  1) a bowl of food with a spoon and a spoon . (p=0.000173)
  2) a bowl of food on a table with a spoon (p=0.000148)
Captions for image 18948224_136366803585236_8963046127649685504_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000227)
  1) a vase of flowers sitting on a table . (p=0.000127)
  2) a bottle of wine sitting on top of a wooden table . (p=0.000087)
Captions for image 18879576_777079269119912_5153221505429012480_n.jpg:
  0) a close up of a green plant with leaves (p=0.000121)
  1) a close up of a green plant in a tree . (p=0.000061)
  2) a close up of a green plant in a tree (p=0.000057)
Captions for image 18646519_1361592317229666_5777012002765406208_n.jpg:
  0) a bottle of beer and a cell phone on a table . (p=0.000073)
  1) a bottle of wine and a bottle on a table . (p=0.000070)
  2) a bottle of wine and a bottle on a table (p=0.000027)
Captions for image 18809398_749507231898274_5350320385025900544_n.jpg:
  0) a close up of a bunch of green leaves (p=0.000366)
  1) a close up of a bunch of broccoli (p=0.000225)
  2) a close up of a bunch of green broccoli (p=0.000150)
Captions for image 18513397_394927190900846_6382091741364748288_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.003131)
  1) a piece of chocolate cake on a white plate . (p=0.002785)
  2) a piece of chocolate cake on a plate (p=0.001645)
Captions for image 18644920_794885107338774_9155177117359538176_n.jpg:
  0) a small bird is sitting on a tree branch (p=0.000030)
  1) a small bird is sitting on a tree branch . (p=0.000027)
  2) a small bird is sitting in a tree (p=0.000026)
Captions for image 18512812_1480822001983022_6490341096365752320_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.004462)
  1) a piece of cake on a plate with a fork . (p=0.002997)
  2) a piece of cake on a plate with a fork (p=0.001250)
Captions for image 18512835_947184052089582_1436396213795553280_n.jpg:
  0) a close up of a plant with leaves (p=0.000159)
  1) a close up of a plant in a tree (p=0.000114)
  2) a close up of a plant in a garden (p=0.000089)
Captions for image 18644860_128660321020180_1096158959124873216_n.jpg:
  0) a table topped with plates of food and drinks . (p=0.000272)
  1) a table topped with lots of different types of food . (p=0.000169)
  2) a table topped with lots of food and drinks . (p=0.000167)
Captions for image 18513061_298645817251881_5622896979773227008_n.jpg:
  0) a group of people sitting on a bench next to a tree . (p=0.000006)
  1) a group of people sitting on a bench near a tree . (p=0.000004)
  2) a group of people sitting on a bench in front of a tree . (p=0.000004)
Captions for image 18444127_205964683247437_312692074623270912_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000740)
  1) a vase filled with flowers sitting on top of a table . (p=0.000667)
  2) a bunch of flowers that are sitting on a table . (p=0.000650)
Captions for image 18380200_203141740195656_1638300818199281664_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000198)
  1) a pair of scissors sitting on top of a table . (p=0.000121)
  2) a pair of scissors sitting on top of a wooden table (p=0.000006)
Captions for image 18299209_1880560095533491_1200016860389572608_n.jpg:
  0) a bunch of flowers that are in a tree . (p=0.000247)
  1) a bunch of flowers that are sitting in the grass . (p=0.000241)
  2) a bunch of flowers that are sitting in a tree . (p=0.000107)
Captions for image 14063568_1972539049635807_9193741044594769920_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000592)
  1) a vase filled with flowers sitting on top of a table . (p=0.000346)
  2) a bunch of flowers that are in a vase (p=0.000198)
Captions for image 18161744_265025863968720_2583520302826782720_n.jpg:
  0) a sign that is on the side of a road . (p=0.000388)
  1) a sign that is on the side of a hill . (p=0.000125)
  2) a sign that is on the side of a mountain . (p=0.000078)
Captions for image 18013619_1302119373207594_521088238627061760_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000059)
  1) a vase filled with flowers sitting on a table . (p=0.000056)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000022)
Captions for image 18094849_1659742227387409_1396466035988627456_n.jpg:
  0) a tree filled with lots of green leaves . (p=0.000509)
  1) a tree filled with lots of green plants . (p=0.000341)
  2) a tree filled with lots of green and yellow flowers . (p=0.000154)
Captions for image 17881851_277814639344666_3342830654873141248_n.jpg:
  0) a group of young men playing a game of frisbee . (p=0.008970)
  1) a group of young men playing a game of soccer . (p=0.004796)
  2) a group of men playing a game of frisbee . (p=0.003213)
Captions for image 18095048_378185455909739_5666748621635190784_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000179)
  1) a group of people sitting on top of a grass covered field . (p=0.000142)
  2) a group of people sitting on top of a grass field . (p=0.000075)
Captions for image 18013338_424355947920626_7387163893069512704_n.jpg:
  0) a young man kicking a soccer ball on a field . (p=0.002926)
  1) a young man kicking a soccer ball around a field . (p=0.001686)
  2) a soccer player kicking a soccer ball on a field . (p=0.001284)
Captions for image 18013518_398025287247662_8042896186740310016_n.jpg:
  0) a bench in the middle of a grassy field . (p=0.000030)
  1) a bench in the middle of a grassy field (p=0.000011)
  2) a bench in the middle of a field of grass . (p=0.000010)
Captions for image 18096546_798929316931146_1980861886400299008_n.jpg:
  0) a bench in the middle of a grassy field . (p=0.000029)
  1) a bench in the middle of a field of grass . (p=0.000016)
  2) a bench in the middle of a grassy field (p=0.000010)
Captions for image 18011562_1938481286397674_2822067047054180352_n.jpg:
  0) a white frisbee sitting on top of a grass covered field . (p=0.000311)
  1) a white frisbee sitting on top of a lush green field . (p=0.000245)
  2) a white frisbee sitting on top of a field . (p=0.000132)
Captions for image 18094541_1445254232191840_3034750537607151616_n.jpg:
  0) a person on a snow board in the air . (p=0.000119)
  1) a person on a snow board in the snow . (p=0.000110)
  2) a person on a snowboard is in the air . (p=0.000059)
Captions for image 18013473_214486009046329_597008464258007040_n.jpg:
  0) a bunch of suitcases are stacked on top of each other (p=0.000094)
  1) a bunch of suitcases are stacked on top of each other . (p=0.000033)
  2) a bunch of luggage that are stacked on top of each other . (p=0.000029)
Captions for image 18514282_141203343090101_8762016566997942272_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000422)
  1) a display case filled with lots of different types of donuts . (p=0.000345)
  2) a display case filled with lots of different types of different types of items . (p=0.000016)
Captions for image 17662093_922736397868038_6019149915177877504_n.jpg:
  0) a view of a mountain in the distance . (p=0.000048)
  1) a view of a mountain in the middle of a forest . (p=0.000006)
  2) a view of a mountain in the middle of a field . (p=0.000005)
Captions for image 16908443_400249573673384_1456086353925111808_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000488)
  1) a bunch of cupcakes that are on a table . (p=0.000440)
  2) a bunch of cupcakes that are on a table (p=0.000281)
Captions for image 17332864_204180863399334_2320963570428280832_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000019)
  1) a view of a mountain range with a sky background (p=0.000007)
  2) a view of a mountain range with a sky background . (p=0.000007)
Captions for image 17077099_1324329300957028_6115445487135883264_n.jpg:
  0) a white plate topped with different types of donuts . (p=0.000428)
  1) a white plate topped with different flavored donuts . (p=0.000396)
  2) a white plate topped with different types of doughnuts . (p=0.000039)
Captions for image 17494260_1815235372071705_6889801942843785216_n.jpg:
  0) a box of donuts and a cup of coffee . (p=0.000009)
  1) a box of donuts and a cup of coffee (p=0.000003)
  2) a box of donuts and a box of donuts . (p=0.000001)
Captions for image 18512701_123210284918836_205590180264935424_n.jpg:
  0) a bunch of items that are on a table . (p=0.000425)
  1) a bunch of items that are sitting on a table . (p=0.000253)
  2) a bunch of items that are on a table (p=0.000158)
Captions for image 17333165_170289683485046_2824984764367241216_n.jpg:
  0) a view of a street light from a distance . (p=0.000002)
  1) a view of a mountain range with a sky background . (p=0.000001)
  2) a view of a mountain range with a sky background (p=0.000001)
Captions for image 17267629_1801065480146081_8364071758076051456_n.jpg:
  0) a wooden bench sitting in the snow next to a tree . (p=0.000202)
  1) a bench sitting in the snow next to a tree . (p=0.000119)
  2) a wooden bench sitting in the snow next to a forest . (p=0.000069)
Captions for image 17126091_260963424352027_472328986744061952_n.jpg:
  0) a blender filled with liquid sitting on top of a counter . (p=0.001314)
  1) a blender filled with liquid on top of a counter . (p=0.000754)
  2) a blender filled with liquid sitting on a counter . (p=0.000605)
Captions for image 17439262_405722736470959_7644661038029209600_n.jpg:
  0) a bunch of green plants sitting on a table (p=0.000020)
  1) a bunch of green plants sitting on a table . (p=0.000019)
  2) a bunch of green leaves that are on a table . (p=0.000017)
Captions for image 17126204_173762546462825_1288350941665296384_n.jpg:
  0) a red and white fire hydrant sitting in the grass . (p=0.000056)
  1) a red and white fire hydrant in a field . (p=0.000017)
  2) a red and white fire hydrant sitting in a field . (p=0.000016)
Captions for image 17076453_1260101350711395_185921051115388928_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001459)
  1) a close up of a stop sign with a sticker on it (p=0.000085)
  2) a close up of a stop sign with graffiti on it (p=0.000074)
Captions for image 17077190_934814036655801_3389607667679887360_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.000862)
  1) a slice of cake on a plate with a fork . (p=0.000608)
  2) a piece of cake on a plate with a fork (p=0.000357)
Captions for image 16906502_1105934296183901_573551165363453952_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.001379)
  1) a close up of a plate of food with meat (p=0.001067)
  2) a close up of a plate of food (p=0.000980)
Captions for image 16908504_116112875578709_4795235676364734464_n.jpg:
  0) a close up of a plant in a garden (p=0.000062)
  1) a close up of a plant with a bunch of leaves (p=0.000007)
  2) a close up of a green plant with a plant in it (p=0.000002)
Captions for image 16584774_470521916670689_3599850216649392128_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000808)
  1) a stop sign with graffiti written on it (p=0.000662)
  2) a stop sign with graffiti on it . (p=0.000297)
Captions for image 16584931_173168183176528_3431112436332101632_n.jpg:
  0) a row of toilets sitting next to each other . (p=0.000542)
  1) a row of urinals mounted to a wall . (p=0.000330)
  2) a row of toilets sitting on top of a wooden floor . (p=0.000063)
Captions for image 17077180_1833655010219595_6863322430081859584_n.jpg:
  0) a close up of a box of doughnuts (p=0.001562)
  1) a close up of a box of doughnuts on a table (p=0.001040)
  2) a close up of a box of donuts (p=0.000250)
Captions for image 16584011_1295284793885473_6951005351365836800_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000234)
  1) a group of people standing on top of a snow covered mountain . (p=0.000147)
  2) a group of people standing on top of a snow covered ski slope . (p=0.000120)
Captions for image 16464002_1218427518265252_7044000146467586048_n.jpg:
  0) a brown bear is standing in the snow (p=0.000161)
  1) a brown bear is standing in the snow . (p=0.000122)
  2) a brown bear standing on top of a snow covered slope . (p=0.000070)
Captions for image 16583138_132656753916838_4790271042062909440_n.jpg:
  0) a pile of books sitting on top of a bed . (p=0.000393)
  1) a pile of books sitting on top of a table . (p=0.000033)
  2) a bed with a book and a book on it (p=0.000023)
Captions for image 17075842_1795838397402473_812122987904892928_n.jpg:
  0) a close up of a plate of food on a table (p=0.000901)
  1) a close up of a box of doughnuts (p=0.000693)
  2) a close up of a plate of food (p=0.000594)
Captions for image 16465153_103393240182372_5745895243878760448_n.jpg:
  0) a close up of a stop sign with a sign on it (p=0.000007)
  1) a close up of a stop sign with a sign (p=0.000003)
  2) a close up of a sign that says `` <UNK> '' (p=0.000003)
Captions for image 16230848_1869699063299861_1975730126331052032_n.jpg:
  0) a row of chairs sitting next to each other . (p=0.000079)
  1) a table with chairs and a table with chairs (p=0.000007)
  2) a row of chairs sitting next to each other on a beach . (p=0.000006)
Captions for image 16229271_707050356141908_4686071643653537792_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000011)
  1) a view of a mountain range with a bird flying in the sky . (p=0.000004)
  2) a view of a mountain range with a plane flying in the sky . (p=0.000002)
Captions for image 16908944_1662035210757734_8524429730781331456_n.jpg:
  0) a plate of food on a table with a fork (p=0.000023)
  1) a plate of food on a table next to a cup of coffee . (p=0.000018)
  2) a plate of food on a table with a cup of coffee (p=0.000015)
Captions for image 12502041_250681375359114_6734137819637219328_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.000058)
  1) a man is standing in front of a sign (p=0.000027)
  2) a man is standing in front of a sign . (p=0.000025)
Captions for image 16110841_668037436710122_1152576515653763072_n.jpg:
  0) a view of a mountain range with a sky background (p=0.000017)
  1) a view of a mountain range with a sky background . (p=0.000014)
  2) a view of a mountain range with a mountain range in the background . (p=0.000006)
Captions for image 16230561_140982939739675_5527136689589321728_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001963)
  1) a close up of a stop sign with a sky background (p=0.000337)
  2) a close up of a stop sign with a sticker on it (p=0.000249)
Captions for image 17076113_113638162497673_2370750449071423488_n.jpg:
  0) a bowl of fruit and a bowl of fruit . (p=0.000018)
  1) a bowl of fruit with a bunch of bananas in it (p=0.000009)
  2) a bowl of fruit and a bowl of fruit (p=0.000009)
Captions for image 15876308_1855396658076364_1484302059971805184_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001357)
  1) a vase filled with flowers sitting on top of a table . (p=0.000896)
  2) a vase with flowers in it sitting on a table . (p=0.000384)
Captions for image 17126967_1297665410316009_2903660374727327744_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000897)
  1) a clock that is sitting on a table . (p=0.000310)
  2) a clock that is on the side of a building . (p=0.000165)
Captions for image 17125637_1275466932543033_5385071188756135936_n.jpg:
  0) a loaf of bread sitting on top of a counter . (p=0.001080)
  1) a loaf of bread sitting on top of a wooden cutting board . (p=0.000748)
  2) a loaf of bread sitting on top of a table . (p=0.000730)
Captions for image 18513463_333891607027038_4314484615235502080_n.jpg:
  0) a bunch of different colored vases on a table (p=0.000022)
  1) a table with a bunch of bananas on it (p=0.000020)
  2) a bunch of different colored vases on a table . (p=0.000020)
