Captions for image 11078465_441549226019642_838988935_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000375)
  1) a white toilet sitting in a bathroom next to a trash can . (p=0.000338)
  2) a white toilet sitting in a bathroom next to a wall . (p=0.000323)
Captions for image 11417384_1610510899236702_885440133_a.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000080)
  1) a dog laying on a bed with a stuffed animal . (p=0.000038)
  2) a dog laying on a bed with a blanket (p=0.000033)
Captions for image 11176159_904962582859634_1033221446_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000143)
  1) a close up of a nintendo wii with a remote (p=0.000022)
  2) a close up of a nintendo wii with a digital camera (p=0.000015)
Captions for image 11189519_1594626500824176_1855859834_n.jpg:
  0) a room filled with lots of furniture and a chandelier . (p=0.000051)
  1) a room filled with lots of furniture and a piano . (p=0.000027)
  2) a room filled with lots of furniture and a clock . (p=0.000024)
Captions for image 11191613_1624016377821314_1097750849_n.jpg:
  0) a black and white photo of a man on a horse . (p=0.000424)
  1) a black and white photo of a man on a horse (p=0.000335)
  2) a black and white photo of a man and a horse (p=0.000297)
Captions for image 11372552_1439609566340790_1884381838_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001144)
  1) a boat floating on top of a large body of water . (p=0.000465)
  2) a boat floating on top of a lake next to a mountain . (p=0.000030)
Captions for image 11296910_492787430870271_410038818_n.jpg:
  0) a boat floating on a river next to a forest . (p=0.000068)
  1) a boat floating on top of a river next to a forest . (p=0.000037)
  2) a boat floating on top of a river near a forest . (p=0.000036)
Captions for image 11313367_885232161542522_266797347_n.jpg:
  0) a woman sitting on a bench next to a table . (p=0.000022)
  1) a woman sitting on a bench next to a vase of flowers . (p=0.000014)
  2) a woman sitting on a bench next to a table with flowers . (p=0.000002)
Captions for image 11262885_1443143599319556_585096505_n.jpg:
  0) a bench sitting in front of a building . (p=0.000035)
  1) a bench sitting in front of a tree in a park . (p=0.000007)
  2) a bench sitting in front of a tree in a forest . (p=0.000005)
Captions for image 11236417_349411601924946_526214091_n.jpg:
  0) a sign that is on the side of a building . (p=0.000422)
  1) a sign that is on the side of a pole . (p=0.000094)
  2) a sign that is on a pole in front of a building . (p=0.000030)
Captions for image 11264551_1008557799195840_2036290839_n.jpg:
  0) a building with a window and a clock on the side of it . (p=0.000000)
  1) a building with a window and a clock on the side . (p=0.000000)
  2) a building with a window and a clock on the side of it (p=0.000000)
Captions for image 11240371_856095607797320_1665452538_n.jpg:
  0) a view of a city street from the side of a road . (p=0.000001)
  1) a view of a city street from the side of the road . (p=0.000001)
  2) a view of a city street from the side of a street . (p=0.000001)
Captions for image 11262667_906045006085060_1305390914_n.jpg:
  0) a woman is standing in front of a mirror . (p=0.000196)
  1) a woman is standing in front of a mirror (p=0.000151)
  2) a woman standing in front of a mirror holding a camera . (p=0.000083)
Captions for image 11265990_1609950255944116_1549315094_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.004243)
  1) a man standing on top of a sandy beach . (p=0.001710)
  2) a man standing on a beach holding a surfboard . (p=0.001300)
Captions for image 11244604_1619259614963400_15999655_n.jpg:
  0) a close up of a traffic light with a sky background (p=0.000207)
  1) a close up of a street light with a sky background (p=0.000116)
  2) a close up of a traffic light with a blurry background (p=0.000095)
Captions for image 11241331_389491861252571_212894512_n.jpg:
  0) a picture of some trees in the dark . (p=0.000044)
  1) a picture of some trees in the snow . (p=0.000042)
  2) a picture of a tree in the middle of a forest . (p=0.000009)
Captions for image 11244789_1425316624443987_126204719_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000520)
  1) a train traveling over a bridge over water . (p=0.000319)
  2) a train traveling over a bridge over a body of water . (p=0.000310)
Captions for image 11252694_396748487175315_1409734443_n.jpg:
  0) a person is flying a kite in a field . (p=0.000275)
  1) a person is flying a kite in a field (p=0.000149)
  2) a person is flying a kite on a hill . (p=0.000074)
Captions for image 11232867_843201132394333_1103040174_n.jpg:
  0) a tree in the middle of a field . (p=0.000122)
  1) a tree in a field next to a tree . (p=0.000062)
  2) a tree in the middle of a park (p=0.000048)
Captions for image 11232608_452900468205805_1917012646_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.001293)
  1) a park bench sitting in the middle of a forest . (p=0.000819)
  2) a park bench sitting in the middle of a park . (p=0.000551)
Captions for image 11236075_863366557068642_1051241592_n.jpg:
  0) a train station with a train on the tracks . (p=0.000098)
  1) a train station with a train passing by . (p=0.000040)
  2) a train station with a train on the tracks (p=0.000032)
Captions for image 11208064_885944561465797_1347657845_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.001495)
  1) a motorcycle parked on the side of a building . (p=0.000658)
  2) a motorcycle parked on the side of a building next to a building . (p=0.000039)
Captions for image 11201697_1606063622983656_994908603_n.jpg:
  0) a group of people flying kites in a park . (p=0.000413)
  1) a group of people flying kites in a city park . (p=0.000221)
  2) a large group of people flying kites in a city . (p=0.000077)
Captions for image 11208551_838138002933772_291891748_n.jpg:
  0) a colorful kite flying in a blue sky . (p=0.001274)
  1) a colorful kite flying in a blue sky (p=0.000318)
  2) a kite flying in the sky with a sky background (p=0.000169)
Captions for image 11190945_444540332394071_998639371_n.jpg:
  0) a large jetliner flying over a large city . (p=0.000101)
  1) a large jetliner flying over a bridge over a river . (p=0.000099)
  2) a large jetliner flying over a bridge over a city . (p=0.000088)
Captions for image 11191106_1601596383422112_285738037_n.jpg:
  0) a large building with a clock on it . (p=0.000078)
  1) a kite flying in the sky over a city . (p=0.000070)
  2) a large building with a clock on it (p=0.000061)
Captions for image 11190139_692485390861573_1264586620_n.jpg:
  0) a red and white fire hydrant sitting next to a building . (p=0.000052)
  1) a red and white fire hydrant sitting on the side of a building . (p=0.000030)
  2) a red brick building with a white door (p=0.000021)
Captions for image 11192577_1425396521102028_1552701504_n.jpg:
  0) a red brick building with a clock on it . (p=0.000109)
  1) a red brick building with a clock on it (p=0.000051)
  2) a red brick building with a sign on it . (p=0.000040)
Captions for image 11208537_1697137610513871_399069435_n.jpg:
  0) a view of a street with a traffic light . (p=0.000011)
  1) a view of a traffic light in the middle of a city . (p=0.000001)
  2) a view of a traffic light in the middle of a street . (p=0.000001)
Captions for image 11193018_1426120777695165_1816349475_n.jpg:
  0) a black and white photo of a park bench (p=0.000101)
  1) a black and white photo of a tree in the woods . (p=0.000043)
  2) a black and white photo of a tree in a park . (p=0.000033)
Captions for image 11191209_1582749718647682_1296722730_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000107)
  1) a view of a mountain range with a mountain in the background . (p=0.000028)
  2) a view of a mountain range with a mountain range in the background . (p=0.000025)
Captions for image 11203262_1599796880287019_1182485295_n.jpg:
  0) a room with a bed and a window (p=0.000054)
  1) a room with a bed and a desk (p=0.000021)
  2) a room with a bed and a desk in it (p=0.000021)
Captions for image 11199498_1583814375210248_1343755685_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000165)
  1) a man and a woman are standing together (p=0.000035)
  2) a man and a woman standing next to each other in a room . (p=0.000018)
Captions for image 11195637_527881680683117_814877961_n.jpg:
  0) a brown dog laying on top of a bed . (p=0.001643)
  1) a brown dog laying on top of a couch . (p=0.001282)
  2) a brown dog laying on top of a white couch . (p=0.000844)
Captions for image 11195836_1438440073123105_1664323612_n.jpg:
  0) a plane flying high in the sky with a sky background (p=0.000024)
  1) a plane flying high in the sky with clouds in the sky . (p=0.000007)
  2) a plane flying high in the sky with clouds in the sky (p=0.000006)
Captions for image 11189920_955857967800340_652783986_n.jpg:
  0) a plane flying over a body of water . (p=0.000593)
  1) a plane flying over a large body of water . (p=0.000502)
  2) a plane flying over a body of water (p=0.000434)
Captions for image 11191011_779999842098933_285793148_n.jpg:
  0) a view of a living room from a window . (p=0.000079)
  1) a view of a living room with a fireplace . (p=0.000037)
  2) a view of a living room from a window (p=0.000011)
Captions for image 11201718_1403458039977461_1881527315_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000041)
  1) a man in a tie is holding a cell phone . (p=0.000021)
  2) a man wearing a tie and a hat (p=0.000016)
Captions for image 11190124_691981810948314_1915507619_n.jpg:
  0) a plane flying over a large body of water . (p=0.000621)
  1) a plane flying over a body of water . (p=0.000550)
  2) a plane flying over a body of water (p=0.000297)
Captions for image 11205837_1644491612439781_1248636954_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000022)
  1) a view of a beach with a boat in the background . (p=0.000012)
  2) a view of a beach with a boat in the water . (p=0.000007)
Captions for image 11195700_635716429894844_91940603_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000217)
  1) a train traveling over a bridge over water . (p=0.000111)
  2) a train traveling over a bridge over a body of water . (p=0.000103)
Captions for image 11203343_819615161460510_2076770518_n.jpg:
  0) a person standing on a beach flying a kite . (p=0.004680)
  1) a man standing on a beach flying a kite . (p=0.004258)
  2) a man flying a kite on a beach . (p=0.000735)
Captions for image 11184671_1034100899951678_1328395866_n.jpg:
  0) a plane flying over a body of water . (p=0.001550)
  1) a plane flying over a body of water (p=0.000680)
  2) a large body of water with a mountain in the background . (p=0.000286)
Captions for image 11203487_892489374126619_1236202551_n.jpg:
  0) a herd of sheep standing on top of a lush green hillside . (p=0.001093)
  1) a herd of sheep grazing on a lush green hillside . (p=0.001056)
  2) a herd of sheep standing on top of a lush green field . (p=0.000609)
Captions for image 11176447_367840363421887_221046471_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000340)
  1) a black and white photo of a clock tower (p=0.000286)
  2) a black and white photo of a train station (p=0.000121)
Captions for image 11176049_347757438757836_1623526272_n.jpg:
  0) a row of wooden benches sitting on top of a beach . (p=0.000451)
  1) a row of wooden benches on a beach . (p=0.000304)
  2) a row of wooden benches sitting on top of a sandy beach . (p=0.000260)
Captions for image 11208180_361750667361412_487498629_n.jpg:
  0) a bunch of stuffed animals that are in the grass . (p=0.000292)
  1) a bunch of stuffed animals that are on a table . (p=0.000090)
  2) a bunch of stuffed animals that are in a room . (p=0.000071)
Captions for image 11205938_1634257606791001_1744444415_n.jpg:
  0) a group of people standing in a room with umbrellas . (p=0.000002)
  1) a large group of people in a boat with umbrellas . (p=0.000001)
  2) a group of people standing in a room filled with umbrellas . (p=0.000001)
Captions for image 11195598_869853209755177_2147103729_n.jpg:
  0) a close up of a pair of scissors (p=0.001103)
  1) a close up of a pair of scissors on a table (p=0.000220)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000021)
Captions for image 11123743_447462688760519_532929120_n.jpg:
  0) a close up of a sign on a building (p=0.000098)
  1) a close up of a sign on a wall (p=0.000095)
  2) a close up of a street sign with a building in the background (p=0.000032)
Captions for image 11190892_852740734761490_2057103485_n.jpg:
  0) a man and a woman sitting on a couch with a dog . (p=0.000299)
  1) a man and a woman sitting on a couch with a cat . (p=0.000201)
  2) a woman sitting on a couch with a cat and a dog . (p=0.000106)
Captions for image 11176342_1441966559433998_65376952_n.jpg:
  0) a woman laying on a bed with a laptop . (p=0.000336)
  1) a woman laying on a bed with a book . (p=0.000189)
  2) a man laying on a bed with a laptop . (p=0.000119)
Captions for image 11191281_2195832770555619_105028578_n.jpg:
  0) a view of a balcony overlooking a city . (p=0.000035)
  1) a view of a window from a balcony . (p=0.000018)
  2) a view of a window from a window . (p=0.000012)
Captions for image 11189867_1390957797897336_48849076_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000986)
  1) a large crowd of people watching a baseball game . (p=0.000670)
  2) a group of people standing on top of a baseball field . (p=0.000643)
Captions for image 11191458_1638514829711899_330915527_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000036)
  1) a woman sitting on a bench in a room . (p=0.000031)
  2) a woman sitting on a bench with her legs crossed (p=0.000007)
Captions for image 11184448_1407666442888716_1849952472_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000078)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000067)
  2) a pair of scissors sitting on top of a bag . (p=0.000021)
Captions for image 11190884_1604258926482372_380625210_n.jpg:
  0) a dog sitting on a couch in a room . (p=0.000416)
  1) a dog sitting on the floor in front of a window . (p=0.000287)
  2) a dog sitting on the floor next to a window . (p=0.000173)
Captions for image 11176642_1002605309751787_1900035206_n.jpg:
  0) a bunch of items that are on a table . (p=0.000502)
  1) a bunch of items that are sitting on a table . (p=0.000312)
  2) a bunch of items that are on a table (p=0.000221)
Captions for image 11191316_385146498350647_1713710577_n.jpg:
  0) a train is parked in front of a building . (p=0.000014)
  1) a train is parked in front of a brick building . (p=0.000007)
  2) a train is parked in front of a building (p=0.000005)
Captions for image 11195736_422000487971119_2090551559_n.jpg:
  0) a tall building with a clock on it . (p=0.000177)
  1) a tall building with a clock on it (p=0.000161)
  2) a large building with a clock on it . (p=0.000153)
Captions for image 11176416_450559565109596_1896731126_n.jpg:
  0) a subway train with graffiti on the side . (p=0.000262)
  1) a subway train with graffiti on the side (p=0.000123)
  2) a subway train with graffiti painted on it . (p=0.000036)
Captions for image 11176157_652576448209076_1909357382_n.jpg:
  0) a view of a building with a clock on it . (p=0.000020)
  1) a view of a clock tower from the top of a building . (p=0.000004)
  2) a view of a building with a clock on it (p=0.000002)
Captions for image 11192892_886556598057092_1610507376_n.jpg:
  0) a train station with a train on the tracks . (p=0.000056)
  1) a building with a clock on the side of it (p=0.000041)
  2) a building with a clock on the side of it . (p=0.000032)
Captions for image 11143041_1575725266033268_1973274890_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.004901)
  1) a bird perched on top of a tree . (p=0.001265)
  2) a bird perched on a tree branch in a forest . (p=0.000597)
Captions for image 11189669_1443211069310840_1889803125_n.jpg:
  0) a large group of people in a field . (p=0.000083)
  1) a large group of people standing in a field . (p=0.000048)
  2) a large group of people in a field with umbrellas . (p=0.000013)
Captions for image 11208288_1635842596634741_1075499682_n.jpg:
  0) a black and white photo of a city street (p=0.000760)
  1) a black and white photo of a city street . (p=0.000651)
  2) a black and white photo of a building with a clock (p=0.000021)
Captions for image 11191333_987306127947564_1044814162_n.jpg:
  0) a man standing in front of a tv in a room . (p=0.000023)
  1) a man standing in front of a tv in a living room . (p=0.000018)
  2) a man standing in front of a tv holding a microphone . (p=0.000004)
Captions for image 11203500_1423031738004978_1656894294_n.jpg:
  0) a man standing in front of a tv holding a nintendo wii controller . (p=0.000015)
  1) a man standing in front of a tv holding a controller . (p=0.000010)
  2) a man standing in front of a tv holding a wii controller . (p=0.000009)
Captions for image 11191499_907861139237259_1466480162_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000176)
  1) a group of people sitting on a boat in the water . (p=0.000066)
  2) a group of people sitting on a boat in the water (p=0.000019)
Captions for image 11191091_1581891892092521_633734194_n.jpg:
  0) a building with a clock on the side of it . (p=0.000008)
  1) a group of people standing in front of a building . (p=0.000008)
  2) a building with a clock on the side of it (p=0.000007)
Captions for image 11176332_614041098733107_1901271059_n.jpg:
  0) a person on a snow board flying through the air (p=0.000051)
  1) a person on a snow board in the air . (p=0.000035)
  2) a person on a snow board flying through the air . (p=0.000031)
Captions for image 11189196_369055009967128_180275288_n.jpg:
  0) a group of people walking down a street . (p=0.002075)
  1) a group of people walking across a street . (p=0.001257)
  2) a group of people walking down a street with umbrellas . (p=0.000451)
Captions for image 11201590_432655643560799_591649937_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000136)
  1) a large body of water with a bridge in the background (p=0.000065)
  2) a large body of water next to a river . (p=0.000065)
Captions for image 11203197_1592592260989193_1687118908_n.jpg:
  0) a young girl wearing a tie and a hat . (p=0.000013)
  1) a woman in a white shirt and tie (p=0.000012)
  2) a young girl wearing a tie and a dress shirt . (p=0.000006)
Captions for image 11184644_1555174071415296_30907742_n.jpg:
  0) a man standing in front of a building holding a baseball bat . (p=0.000036)
  1) a man standing in front of a building holding a skateboard . (p=0.000035)
  2) a man standing in front of a building holding a bat . (p=0.000028)
Captions for image 11142912_1439489699679734_630965386_n.jpg:
  0) a person taking a picture of a mirror with a camera . (p=0.000016)
  1) a person taking a picture of a mirror with a camera (p=0.000008)
  2) a person taking a picture of a mirror with a cell phone . (p=0.000006)
Captions for image 11189155_1644524695780713_944149370_n.jpg:
  0) a train traveling down tracks next to a building . (p=0.000065)
  1) a train traveling down tracks next to a tall building . (p=0.000064)
  2) a view of a train station with a train passing by . (p=0.000008)
Captions for image 11190830_1575993495982910_2049820958_n.jpg:
  0) a woman standing next to a tree holding a cell phone . (p=0.000307)
  1) a woman standing in front of a tree holding a cell phone . (p=0.000230)
  2) a woman standing next to a tree with a flower in her hand . (p=0.000037)
Captions for image 11203021_920986884591197_772263902_n.jpg:
  0) a giraffe standing next to a tree in a forest . (p=0.000305)
  1) a giraffe standing next to a pile of rocks . (p=0.000075)
  2) a giraffe standing in a forest next to a tree . (p=0.000036)
Captions for image 11195672_950061731691447_404465339_n.jpg:
  0) a tree in the middle of a forest . (p=0.000192)
  1) a tree in the middle of a park with trees in the background . (p=0.000012)
  2) a tree in the middle of a park with trees in the background (p=0.000004)
Captions for image 11203487_661083804035703_1397389904_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000312)
  1) a group of people sitting on a bench outside a building . (p=0.000229)
  2) a group of people sitting on a bench outside of a building . (p=0.000228)
Captions for image 11189288_638785279599670_1635997740_n.jpg:
  0) a black and white photo of a city street . (p=0.000321)
  1) a black and white photo of a city street (p=0.000307)
  2) a black and white photo of a street with cars (p=0.000047)
Captions for image 11199614_873168816086616_1766198299_n.jpg:
  0) a person sitting on a bench in the rain . (p=0.000025)
  1) a person sitting on a bench in the snow . (p=0.000025)
  2) a person sitting on a bench in the rain (p=0.000014)
Captions for image 11186882_1449448032014367_231606537_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.000648)
  1) a motorcycle parked on the side of a street . (p=0.000271)
  2) a motorcycle parked on the side of a road . (p=0.000263)
Captions for image 11176567_365213040339272_1131394203_n.jpg:
  0) a close up of a pair of scissors (p=0.000215)
  1) a close up of a person holding a pair of scissors (p=0.000157)
  2) a close up of a stuffed animal on a bed (p=0.000057)
Captions for image 11142336_1385474118447396_1706366036_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.002296)
  1) a man sitting on a bench talking on a phone . (p=0.000997)
  2) a man sitting on a bench talking on a cell phone (p=0.000383)
Captions for image 11191252_1576873622600304_327092883_n.jpg:
  0) a group of people standing around a bunch of fruit . (p=0.000016)
  1) a group of people standing around a bunch of bananas . (p=0.000016)
  2) a bunch of green plants are in a garden (p=0.000015)
Captions for image 11190896_806618132761436_2030759551_n.jpg:
  0) a group of stuffed animals sitting on top of a refrigerator . (p=0.000107)
  1) a group of stuffed animals sitting on top of a table . (p=0.000090)
  2) a bunch of stuffed animals are on a shelf (p=0.000058)
Captions for image 11142815_1573926372859088_527960639_n.jpg:
  0) a vase with flowers in it sitting on a window sill . (p=0.000058)
  1) a vase with flowers in it sitting in front of a window . (p=0.000019)
  2) a view of a window from a window . (p=0.000012)
Captions for image 11189463_460476474119310_2067775275_n.jpg:
  0) a man sitting on a couch in a living room . (p=0.000910)
  1) a woman sitting on a couch in a living room . (p=0.000885)
  2) a man sitting on a couch with a laptop . (p=0.000411)
Captions for image 11116684_1403030606686024_227826459_n.jpg:
  0) a large body of water with a mountain in the background (p=0.000056)
  1) a large body of water next to a river . (p=0.000035)
  2) a large body of water next to a forest . (p=0.000025)
Captions for image 11137936_1440244829620689_1644228772_n.jpg:
  0) a woman sitting at a table in front of a restaurant . (p=0.000073)
  1) a woman sitting at a table with a cake . (p=0.000056)
  2) a woman sitting at a table in front of a store . (p=0.000056)
Captions for image 11142997_917323361652224_1028641915_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000048)
  1) a pair of shoes sitting on top of a wooden bench . (p=0.000011)
  2) a pair of shoes sitting on the ground next to a skateboard . (p=0.000004)
Captions for image 11142381_733637660080643_810025871_n.jpg:
  0) a building with a clock on the top of it . (p=0.000387)
  1) a tall building with a clock on it . (p=0.000382)
  2) a tall building with a clock on it (p=0.000305)
Captions for image 11184653_1435734226740394_1245781226_n.jpg:
  0) a toilet with the lid up in a bathroom . (p=0.000250)
  1) a toilet with the lid up in a bathroom (p=0.000118)
  2) a toilet with the lid up in a room . (p=0.000093)
Captions for image 11192796_1599847843631725_1739643164_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001297)
  1) a city street filled with lots of people . (p=0.000281)
  2) a city street filled with lots of traffic and pedestrians . (p=0.000076)
Captions for image 11189993_946012242105320_363728118_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000144)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000068)
  2) a pair of scissors sitting on a table . (p=0.000066)
Captions for image 11184484_1380397155624006_588431628_n.jpg:
  0) a black and white photo of a train station . (p=0.001127)
  1) a black and white photo of a train (p=0.000867)
  2) a black and white photo of a train station (p=0.000860)
Captions for image 11189928_446802562145002_2100161657_n.jpg:
  0) a woman standing in a bathroom holding a toothbrush . (p=0.000508)
  1) a woman standing in a bathroom with a toothbrush in her mouth . (p=0.000109)
  2) a woman standing in front of a mirror holding a toothbrush . (p=0.000100)
Captions for image 11190682_722483077861339_1009929598_n.jpg:
  0) a street sign on the side of a road . (p=0.000526)
  1) a street sign on the corner of a street . (p=0.000355)
  2) a street sign on the corner of a street (p=0.000311)
Captions for image 11142818_889918781080950_2077988030_n.jpg:
  0) a man sitting on a couch with a laptop . (p=0.000355)
  1) a man is sitting on a bed with a laptop . (p=0.000150)
  2) a man sitting on a couch with a laptop in his lap . (p=0.000118)
Captions for image 11142319_754547711331991_1576926414_n.jpg:
  0) a table with a bunch of different colored scissors (p=0.000000)
  1) a table with a bunch of different types of cake on it . (p=0.000000)
  2) a table with a bunch of different types of scissors on it . (p=0.000000)
Captions for image 11195825_1628155677397603_903067782_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000155)
  1) a dog laying on a couch with a stuffed animal (p=0.000123)
  2) a dog laying on a bed next to a stuffed animal . (p=0.000121)
Captions for image 11184550_1594105390828589_1078901316_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000003)
  1) a collage of photos of a person holding a pair of scissors (p=0.000002)
  2) a collage of photos of a man and a woman (p=0.000002)
Captions for image 11189181_958243500887027_931102785_n.jpg:
  0) a wooden bench in front of a brick wall . (p=0.000055)
  1) a wooden bench sitting next to a wall . (p=0.000034)
  2) a wooden bench sitting next to a wooden wall . (p=0.000020)
Captions for image 11189505_898961946813312_1377182236_n.jpg:
  0) a man is holding a book in front of his face . (p=0.000007)
  1) a man is holding a book in front of a poster . (p=0.000003)
  2) a man is holding a book in front of his face (p=0.000003)
Captions for image 11176342_1586393658280924_1470093262_n.jpg:
  0) a clock on a wall next to a wall . (p=0.000007)
  1) a clock on a wall next to a wall (p=0.000003)
  2) a wall with a picture of a clock on it . (p=0.000003)
Captions for image 11191561_1282495691815157_1494586418_n.jpg:
  0) a bed with a blue and white bedspread and pillows . (p=0.000003)
  1) a bed with a white comforter and a red blanket . (p=0.000001)
  2) a bed with a blue and white bedspread and pillows (p=0.000001)
Captions for image 11111446_620527361416413_1217882493_n.jpg:
  0) a couple of women standing next to each other . (p=0.002614)
  1) a couple of women standing next to each other in a room . (p=0.000066)
  2) a man and a woman are standing together . (p=0.000034)
Captions for image 11189489_373971242792608_753124730_n.jpg:
  0) a clock that is on the wall in a room . (p=0.000186)
  1) a clock that is on the wall in a bathroom . (p=0.000033)
  2) a clock that is on a wall above a door . (p=0.000028)
Captions for image 11186968_369379189933154_564258825_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000468)
  1) a man and a woman are sitting at a table . (p=0.000109)
  2) a man and a woman are sitting at a table (p=0.000059)
Captions for image 11191321_886751791384725_939448627_n.jpg:
  0) a person is standing in front of a mirror . (p=0.000016)
  1) a woman is standing in front of a mirror . (p=0.000013)
  2) a person is standing in front of a mirror (p=0.000012)
Captions for image 11176534_395237990683677_1003927383_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000199)
  1) a person holding a cell phone in their hand (p=0.000092)
  2) a person holding a cell phone in a room . (p=0.000092)
Captions for image 11191040_621545214642715_365291913_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.001486)
  1) a red stop sign sitting on the side of a street . (p=0.000053)
  2) a red stop sign sitting on top of a green hillside . (p=0.000036)
Captions for image 11186835_827571800668020_758751585_n.jpg:
  0) a giraffe is standing in a fenced in area . (p=0.000024)
  1) a group of people standing around a fence . (p=0.000008)
  2) a giraffe is standing in a fenced in area (p=0.000008)
Captions for image 11176451_823767214384211_981439538_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.001113)
  1) a man and a woman sitting on a couch in a living room . (p=0.000164)
  2) a man and a woman sitting on a couch in a room . (p=0.000057)
Captions for image 11192971_540675559407046_1262488637_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000084)
  1) a dog laying on a bed with a blanket (p=0.000034)
  2) a dog laying on a bed with its head on a pillow . (p=0.000026)
Captions for image 11142722_1593785494223427_139303482_n.jpg:
  0) a close up of a pair of scissors (p=0.000228)
  1) a close up of a pair of scissors on a table (p=0.000088)
  2) a pair of scissors sitting on a table (p=0.000030)
Captions for image 11191145_1446026422356590_664146502_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.005398)
  1) a group of people sitting around a table with food . (p=0.001820)
  2) a group of people sitting at a table with food . (p=0.000654)
Captions for image 11138019_1580845965505680_1334064534_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000356)
  1) a red fire hydrant in the middle of a forest . (p=0.000083)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000047)
Captions for image 11189498_1571929549725949_1571532393_n.jpg:
  0) a crowd of people standing under a blue umbrella . (p=0.000143)
  1) a crowd of people standing under a large umbrella . (p=0.000061)
  2) a crowd of people standing around a large building . (p=0.000024)
Captions for image 928805_422842144565323_862499728_n.jpg:
  0) a group of people sitting on top of a lush green field . (p=0.000290)
  1) a group of people sitting on top of a grass covered field . (p=0.000119)
  2) a group of people sitting on top of a sandy beach . (p=0.000091)
Captions for image 11191528_363902023807555_1305766555_n.jpg:
  0) a small dog is sitting on a chair . (p=0.000208)
  1) a small dog is sitting on a couch . (p=0.000180)
  2) a small dog is sitting on a chair (p=0.000144)
Captions for image 11190933_987612577930766_1513201510_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000043)
  1) a teddy bear sitting on a desk next to a computer . (p=0.000002)
  2) a teddy bear sitting on a desk next to a computer (p=0.000001)
Captions for image 11123707_1442612016037571_1714376809_n.jpg:
  0) a bedroom with a bed and a dresser (p=0.000045)
  1) a bedroom with a bed and a desk (p=0.000030)
  2) a bedroom with a bed and a table (p=0.000023)
Captions for image 11184469_540705816067601_738576630_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.001696)
  1) a display case filled with lots of different flavored donuts . (p=0.001348)
  2) a display case in a store filled with lots of different types of donuts . (p=0.000070)
Captions for image 11190207_803651746393762_2087804790_n.jpg:
  0) a book shelf filled with lots of books . (p=0.003194)
  1) a book shelf filled with books and books . (p=0.001622)
  2) a book shelf filled with books and a clock . (p=0.001599)
Captions for image 11190308_881302275262903_1380571185_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000195)
  1) a wooden bench sitting in the middle of a field . (p=0.000131)
  2) a wooden bench sitting in the middle of a park . (p=0.000081)
Captions for image 11184573_421539441384668_1223786846_n.jpg:
  0) a fire hydrant with a sign on it (p=0.000008)
  1) a fire hydrant is covered in snow in front of a building . (p=0.000002)
  2) a fire hydrant with a sign on it sitting on a sidewalk . (p=0.000001)
Captions for image 11142292_1593828514203861_1783505167_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000551)
  1) a birthday cake with lit candles on top of it . (p=0.000424)
  2) a birthday cake with candles on top of it (p=0.000395)
Captions for image 10432030_359035400953755_780089890_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000410)
  1) a dog laying on a bed with a stuffed animal . (p=0.000362)
  2) a dog laying on a bed with a blanket . (p=0.000313)
Captions for image 11078483_907836219283843_1814657295_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000206)
  1) a stop sign with graffiti written on it (p=0.000176)
  2) a stop sign with graffiti on it . (p=0.000114)
Captions for image 11189393_1055764514451898_600622192_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.000352)
  1) a close up of a plate of food on a table (p=0.000268)
  2) a close up of a plate of food (p=0.000253)
Captions for image 11189437_856246811113293_824796619_n.jpg:
  0) a cat sitting on top of a chair . (p=0.000562)
  1) a cat sitting on top of a bed . (p=0.000513)
  2) a cat sitting on top of a bed next to a window . (p=0.000135)
Captions for image 11189174_908674429155712_1284205158_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000093)
  1) a man is holding a pair of scissors (p=0.000034)
  2) a person holding a pair of scissors in their hands (p=0.000025)
Captions for image 11191056_1441545972809212_1993339863_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.000375)
  1) a living room filled with furniture and a flat screen tv . (p=0.000283)
  2) a living room filled with furniture and a tv . (p=0.000196)
Captions for image 11123850_714640791994985_132966685_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.005405)
  1) a man holding a wii controller in his hands . (p=0.000320)
  2) a man holding a nintendo wii game controller (p=0.000192)
Captions for image 11186985_1650704408494140_537027000_n.jpg:
  0) a brown dog laying on top of a skateboard . (p=0.000367)
  1) a brown dog laying on top of a wooden bench . (p=0.000145)
  2) a dog laying on the ground next to a shoe . (p=0.000104)
Captions for image 11193207_696322090476284_267805361_n.jpg:
  0) a close up of a person holding an open umbrella (p=0.000709)
  1) a close up of a person holding an umbrella (p=0.000326)
  2) a close up of an open umbrella (p=0.000142)
Captions for image 11137841_770094286445057_161751029_n.jpg:
  0) a woman holding an umbrella over her head . (p=0.000129)
  1) a woman holding an umbrella over her head (p=0.000042)
  2) a woman holding an umbrella in front of a crowd . (p=0.000031)
Captions for image 11189552_866502936742074_1114095042_n.jpg:
  0) a display case filled with lots of stuffed animals . (p=0.000052)
  1) a display case filled with lots of different colored vases . (p=0.000046)
  2) a display case filled with lots of different types of teddy bears . (p=0.000018)
Captions for image 11189534_1437443153222702_1617953138_n.jpg:
  0) a cat sitting on top of a chair . (p=0.000390)
  1) a cat sitting on top of a bed next to a window . (p=0.000115)
  2) a cat sitting on top of a couch next to a window . (p=0.000091)
Captions for image 11190186_1707833076110984_698271651_n.jpg:
  0) a group of people walking down a street . (p=0.001153)
  1) a group of people walking down a street next to tall buildings . (p=0.000178)
  2) a group of people walking down a street next to a building . (p=0.000142)
Captions for image 11184658_431527450347806_248905225_n.jpg:
  0) a man holding an umbrella in front of a building . (p=0.000204)
  1) a man holding an umbrella in front of a store . (p=0.000083)
  2) a man in a suit and tie holding an umbrella . (p=0.000063)
Captions for image 11084644_1602190280023618_233273144_n.jpg:
  0) a group of people standing under a blue umbrella . (p=0.000077)
  1) a group of people sitting on top of a roof . (p=0.000010)
  2) a group of people standing under a blue umbrella (p=0.000008)
Captions for image 11078610_347885995409632_343213043_n.jpg:
  0) a man standing in front of a bathroom mirror . (p=0.000345)
  1) a man standing in front of a mirror in a bathroom . (p=0.000165)
  2) a man standing in front of a mirror in a room . (p=0.000022)
Captions for image 11189965_1434341883527877_623831877_n.jpg:
  0) a person holding an umbrella in the snow . (p=0.000434)
  1) a person holding an umbrella in the rain . (p=0.000250)
  2) a person holding an umbrella in the snow (p=0.000228)
Captions for image 11191534_411523699028021_1677331401_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000208)
  1) a close up of a person holding a pair of scissors (p=0.000195)
  2) a close up of a person holding a fake carrot (p=0.000021)
Captions for image 11123681_1642143806015683_1513184672_n.jpg:
  0) a cat laying on top of a suitcase . (p=0.002320)
  1) a cat laying on top of a piece of luggage . (p=0.002138)
  2) a cat sitting on top of a suitcase . (p=0.001735)
Captions for image 11184661_1602057590053525_928805010_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000218)
  1) a tree in a forest filled with lots of trees . (p=0.000148)
  2) a tree with a bunch of birds sitting on it (p=0.000104)
Captions for image 11190899_1589853334596426_728659170_n.jpg:
  0) a close up of a plate of food (p=0.000422)
  1) a close up of a plate of food on a table (p=0.000316)
  2) a close up of a plate of food with a fork (p=0.000123)
Captions for image 11190135_770417749743825_893777724_n.jpg:
  0) a dog looking out the window of a car . (p=0.005147)
  1) a dog is looking out the window of a car . (p=0.003187)
  2) a dog sitting in the back seat of a car . (p=0.002226)
Captions for image 11190823_947249705339901_647421314_n.jpg:
  0) a sign that is on the side of a building . (p=0.000854)
  1) a street sign on a pole on a city street (p=0.000249)
  2) a sign that is on the side of a wall . (p=0.000110)
Captions for image 11137953_1615959085289117_23595647_n.jpg:
  0) a group of people standing next to each other . (p=0.002755)
  1) a group of people standing next to each other in a room . (p=0.000982)
  2) a group of people standing next to each other holding wii controllers . (p=0.000345)
Captions for image 11192932_350060398523401_172955343_n.jpg:
  0) a pair of skis and a pair of skis . (p=0.001018)
  1) a pair of skis sitting on top of a snow covered ground . (p=0.000631)
  2) a pair of skis sitting on top of a wooden table . (p=0.000543)
Captions for image 11142288_1575867646010002_451452317_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000223)
  1) a birthday cake with candles on top of it (p=0.000159)
  2) a birthday cake with candles on a table (p=0.000112)
Captions for image 11190186_103853076612738_1779307795_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000204)
  1) a vase filled with flowers sitting on top of a counter . (p=0.000087)
  2) a vase filled with flowers sitting on a table . (p=0.000042)
Captions for image 11176382_832732783474649_455878033_n.jpg:
  0) a fire hydrant in front of a brick building . (p=0.000106)
  1) a fire hydrant in front of a brick wall . (p=0.000076)
  2) a fire hydrant in the middle of a sidewalk . (p=0.000057)
Captions for image 11111247_1422649118044496_724832318_n.jpg:
  0) a woman sitting in a chair holding a wine glass . (p=0.000065)
  1) a woman sitting in a chair holding a glass of wine . (p=0.000038)
  2) a woman sitting in a chair holding a glass . (p=0.000034)
Captions for image 11189210_1635926776640908_1314296037_n.jpg:
  0) a group of people sitting around a table with wine glasses . (p=0.000293)
  1) a group of people sitting at a table with wine glasses . (p=0.000252)
  2) a group of people sitting at a table with wine glasses (p=0.000075)
Captions for image 11187076_1607327192844516_712515356_n.jpg:
  0) a view of a city skyline from the water . (p=0.000014)
  1) a view of a city skyline from a distance . (p=0.000007)
  2) a view of a city skyline from the water (p=0.000002)
Captions for image 11142106_644089155691974_334678536_n.jpg:
  0) a tall building with a clock on it (p=0.000159)
  1) a tall building with a clock on the top of it . (p=0.000103)
  2) a large building with a clock on the top of it . (p=0.000092)
Captions for image 11116644_1435469066748448_2004449252_n.jpg:
  0) a view of a mountain range with a plane in the sky . (p=0.000001)
  1) a view of a mountain range with a plane flying over it . (p=0.000001)
  2) a view of a mountain range with a plane flying in the sky . (p=0.000000)
Captions for image 11084713_760696620696345_1637671400_n.jpg:
  0) a man standing in front of a window with a dog . (p=0.000050)
  1) a woman standing in front of a window with a dog . (p=0.000035)
  2) a man standing in front of a window with a dog in his lap . (p=0.000005)
Captions for image 11143063_379110205610553_1271903587_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.001768)
  1) a motorcycle parked on the side of a building . (p=0.000875)
  2) a motorcycle parked on the side of a street . (p=0.000564)
Captions for image 928885_836388066454271_663614724_n.jpg:
  0) a woman holding an umbrella in front of a building . (p=0.000534)
  1) a woman holding an umbrella in front of a window . (p=0.000151)
  2) a woman holding an umbrella in front of a wall . (p=0.000100)
Captions for image 10809880_297854070385021_1282063834_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000197)
  1) a street scene with cars and a bus . (p=0.000107)
  2) a car driving down a street next to tall buildings . (p=0.000061)
Captions for image 11176300_583304531810160_1773680354_n.jpg:
  0) a view of a room with a large window . (p=0.000003)
  1) a view of a room with a window and a window . (p=0.000001)
  2) a view of a room with a window and a clock . (p=0.000000)
Captions for image 11189328_847410445294912_782046840_n.jpg:
  0) a living room with a couch and a table (p=0.000106)
  1) a living room with a couch and a table in it (p=0.000024)
  2) a living room with a couch , chair and a television . (p=0.000011)
Captions for image 11191366_377278505791980_1649003501_n.jpg:
  0) a woman walking down a street with a red umbrella . (p=0.000451)
  1) a woman walking down a street holding a red umbrella . (p=0.000305)
  2) a woman walking down the street with a red umbrella . (p=0.000141)
Captions for image 11189211_538796629592748_1721736978_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.001741)
  1) a display case filled with lots of different flavored donuts . (p=0.001056)
  2) a display case in a store filled with lots of different types of donuts . (p=0.000232)
Captions for image 928891_1660126914206948_319642188_n.jpg:
  0) a man is holding a small dog in his hand . (p=0.000009)
  1) a man is holding a small dog in his hand (p=0.000009)
  2) a man is holding a small dog in his arms . (p=0.000006)
Captions for image 11191307_362018144003782_903936488_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000030)
  1) a teddy bear sitting on top of a book shelf . (p=0.000018)
  2) a teddy bear sitting on top of a book (p=0.000004)
Captions for image 11189417_807700372632347_1274263506_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000150)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000133)
  2) a red and white fire hydrant sitting in the middle of a field . (p=0.000032)
Captions for image 11192689_1380875738908781_1823044647_n.jpg:
  0) a dog laying on a bed in a room . (p=0.000829)
  1) a dog laying on a bed with a blanket . (p=0.000685)
  2) a dog laying on a bed with a blanket (p=0.000393)
Captions for image 10914332_483629505134117_209375879_n.jpg:
  0) a red frisbee sitting on top of a lush green field . (p=0.001168)
  1) a red frisbee sitting on top of a grass covered field . (p=0.000497)
  2) a red frisbee sitting in the middle of a field . (p=0.000408)
Captions for image 11184522_482691731880375_1059098179_n.jpg:
  0) a man is sitting on the floor with a skateboard . (p=0.000022)
  1) a man is sitting on a skateboard in a room . (p=0.000013)
  2) a man is sitting on the floor with his skateboard . (p=0.000009)
Captions for image 11187042_1117078988318858_1409013472_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001598)
  1) a traffic light sitting on the side of a street . (p=0.000396)
  2) a traffic light and street sign on a pole . (p=0.000302)
Captions for image 11189884_464712130345717_1975268153_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000541)
  1) a dog laying on a bed with a blanket (p=0.000355)
  2) a dog is laying on a bed with a blanket . (p=0.000120)
Captions for image 11184516_1674942862733608_1614609429_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001752)
  1) a group of people standing in a room . (p=0.000504)
  2) a man and a woman standing in a room . (p=0.000308)
Captions for image 11189734_1582340202053804_1534963783_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000625)
  1) a wooden bench sitting in the middle of a field . (p=0.000439)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000279)
Captions for image 11101969_1566788070241071_1376531379_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000503)
  1) a woman holding a cell phone in her hand . (p=0.000448)
  2) a woman holding a cell phone in her hands . (p=0.000185)
Captions for image 11187046_763636403750918_1182110071_n.jpg:
  0) a man in a suit and tie standing on a street . (p=0.000072)
  1) a man in a suit and tie standing in the street . (p=0.000068)
  2) a man in a suit and tie standing in the street (p=0.000022)
Captions for image 11141929_1617438948491984_165975878_n.jpg:
  0) a bedroom with a bed and a window (p=0.000235)
  1) a living room with a couch and a table (p=0.000209)
  2) a living room with a couch and a table in it (p=0.000023)
Captions for image 11187019_789095834530752_1777070011_n.jpg:
  0) a view of a city street at sunset . (p=0.000126)
  1) a view of a city street at night . (p=0.000099)
  2) a view of a city street at sunset (p=0.000025)
Captions for image 11191478_644453305686812_863310595_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000871)
  1) a close up of a person holding a tooth brush (p=0.000470)
  2) a close up of a person holding a toothbrush (p=0.000381)
Captions for image 11176360_524917044326864_624456807_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.001844)
  1) a man standing in a kitchen next to a refrigerator . (p=0.000648)
  2) a man standing in front of a refrigerator in a kitchen . (p=0.000528)
Captions for image 11192592_1466803413610417_2087291354_n.jpg:
  0) a restaurant with a lot of wine glasses (p=0.000006)
  1) a restaurant with a lot of wine bottles (p=0.000003)
  2) a restaurant with a lot of wine glasses on the table (p=0.000001)
Captions for image 11142324_1576735665932117_1191296465_n.jpg:
  0) a train station with a train on the tracks . (p=0.000250)
  1) a train station with a train passing by . (p=0.000181)
  2) a train station with a train on the tracks (p=0.000147)
Captions for image 11084907_831958056885463_2023050513_n.jpg:
  0) a white cake with white frosting on top of it . (p=0.000002)
  1) a white cake with white frosting on a white plate . (p=0.000001)
  2) a white cake with white frosting on top of a white plate . (p=0.000001)
Captions for image 10914172_362115960650309_2058917223_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.000384)
  1) a woman sitting at a table with a glass of wine (p=0.000056)
  2) a woman standing in front of a table with a vase of flowers . (p=0.000026)
Captions for image 11192601_921107067941242_1771808492_n.jpg:
  0) a man standing in front of a building . (p=0.000557)
  1) a man in a suit and tie standing in front of a building . (p=0.000119)
  2) a man in a suit and tie standing in front of a store . (p=0.000044)
Captions for image 11084712_1429253394044943_1522794175_n.jpg:
  0) a man in a hat eating a doughnut . (p=0.000291)
  1) a man in a hat eating a donut . (p=0.000201)
  2) a man in a hat eating a doughnut (p=0.000172)
Captions for image 11189283_1573973242861618_1253610352_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.002093)
  1) a living room filled with furniture and a window . (p=0.001245)
  2) a living room filled with furniture and a flat screen tv . (p=0.001036)
Captions for image 11191207_366907986840457_424245516_n.jpg:
  0) a flat screen tv sitting on top of a tv stand . (p=0.000922)
  1) a flat screen tv mounted to the side of a wall . (p=0.000631)
  2) a flat screen tv mounted to a wall . (p=0.000533)
Captions for image 11189255_927910317267669_532666407_n.jpg:
  0) a man wearing a blue shirt and a red tie . (p=0.000016)
  1) a man wearing a blue shirt and a blue tie . (p=0.000014)
  2) a man wearing a blue shirt and a tie . (p=0.000013)
Captions for image 11116888_1581176365433186_186349755_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000370)
  1) a dog laying on the ground with a frisbee (p=0.000255)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000220)
Captions for image 11138007_363744417164507_231606383_n.jpg:
  0) a white toilet sitting in a bathroom next to a wall . (p=0.000038)
  1) a white toilet sitting in a room next to a wall . (p=0.000024)
  2) a white toilet sitting in a room next to a window . (p=0.000014)
Captions for image 11116953_874961819228670_1584087139_n.jpg:
  0) a close up of a mirror with a clock (p=0.000015)
  1) a close up of a mirror with a reflection in it (p=0.000014)
  2) a close up of a mirror with a reflection of a mirror (p=0.000005)
Captions for image 11117013_824196617666026_1005477102_n.jpg:
  0) a white teddy bear sitting on top of a bed . (p=0.000261)
  1) a stuffed animal is laying on a bed (p=0.000248)
  2) a white teddy bear laying on top of a bed . (p=0.000210)
Captions for image 11191438_1565036353768583_153315059_n.jpg:
  0) a large building with a large clock on it . (p=0.000211)
  1) a large building with a clock on it (p=0.000194)
  2) a large building with a clock on the side of it . (p=0.000166)
