Captions for image 13658695_106522069801379_254576869_n.jpg:
  0) a large clock tower towering over a city . (p=0.001504)
  1) a large clock tower towering over a city at night . (p=0.000471)
  2) a large building with a clock on it (p=0.000060)
Captions for image 11417471_1659979914245753_1015430142_a.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000021)
  1) a man in a suit and tie holding a stick . (p=0.000020)
  2) a man in a suit and tie holding a stick (p=0.000009)
Captions for image 14712139_1695516030764523_1171520714453286912_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000493)
  1) a person holding a cell phone in their hands . (p=0.000426)
  2) a person holding a pair of scissors in their hands . (p=0.000327)
Captions for image 20066978_251765942005031_7106579013971214336_n.jpg:
  0) a cup of coffee and a donut on a table . (p=0.000600)
  1) a cup of coffee and a donut on a plate . (p=0.000421)
  2) a coffee cup sitting on a table next to a cup of coffee . (p=0.000157)
Captions for image 37226221_332868560585459_1518276290665250816_n.jpg:
  0) a group of people standing in front of a building . (p=0.000293)
  1) a man standing in front of a building . (p=0.000218)
  2) a group of people standing in front of a building (p=0.000033)
Captions for image 39128028_1021923084646902_6853263131343323136_n.jpg:
  0) a church with a steeple and a clock . (p=0.000324)
  1) a large building with a clock on the top . (p=0.000140)
  2) a church with a steeple and a clock on top . (p=0.000102)
Captions for image 31753546_866122073573500_940257246917427200_n.jpg:
  0) a group of people standing under a colorful umbrella . (p=0.000099)
  1) a group of people standing under a colorful umbrella (p=0.000015)
  2) a group of people standing in front of a large building . (p=0.000013)
Captions for image 65491741_875336486157442_6874659618360311371_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000028)
  1) a large body of water with a clock on it (p=0.000019)
  2) a large body of water with a clock on it 's side . (p=0.000009)
Captions for image 65010232_379490546034497_6700358443327426538_n.jpg:
  0) a large clock tower towering over a city . (p=0.002126)
  1) a large clock tower towering over a city at night . (p=0.001261)
  2) a large building with a clock tower in the middle of it . (p=0.000159)
Captions for image 65016508_2535851926643479_8023021900278024544_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000449)
  1) a large clock mounted to the side of a building . (p=0.000200)
  2) a large clock mounted to a wall in a room . (p=0.000183)
Captions for image 65274012_392959791341320_7377481278167469591_n.jpg:
  0) a large body of water next to a river . (p=0.000036)
  1) a large body of water next to a large body of water . (p=0.000036)
  2) a large body of water next to a bridge . (p=0.000025)
Captions for image 64889518_2372422776362792_839888741953385020_n.jpg:
  0) a group of people sitting around a table . (p=0.006224)
  1) a group of people sitting around a table eating food . (p=0.002668)
  2) a group of people sitting around a table with food . (p=0.000918)
Captions for image 65280167_186773265650668_4473789583131160220_n.jpg:
  0) a plate of food that includes carrots and meat . (p=0.000026)
  1) a pan filled with vegetables and meat on top of a stove . (p=0.000011)
  2) a pan filled with vegetables and meat on top of a table . (p=0.000008)
Captions for image 65079375_168245014211284_8625369601664293132_n.jpg:
  0) a couple of plates of food on a table . (p=0.001097)
  1) a couple of plates of food on a table (p=0.000137)
  2) a couple of plates of food that are on a table . (p=0.000088)
Captions for image 62590285_458799761604692_1645923659781674727_n.jpg:
  0) a group of people standing around each other . (p=0.000398)
  1) a group of people standing in a room (p=0.000032)
  2) a group of people standing around each other holding wii controllers . (p=0.000013)
Captions for image 62371767_2940136199346380_3464794924050134261_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000562)
  1) a man and a woman standing next to each other in a parking lot . (p=0.000027)
  2) a man and a woman standing next to each other on a street . (p=0.000026)
Captions for image 62401793_494354674635530_2173027488363779656_n.jpg:
  0) a group of people standing in a room . (p=0.001040)
  1) a group of people standing in a room (p=0.000234)
  2) a group of people standing in front of a building . (p=0.000201)
Captions for image 64500673_456718948488872_875668852309758820_n.jpg:
  0) a large crowd of people watching a parade . (p=0.000262)
  1) a crowd of people watching a parade float . (p=0.000152)
  2) a large crowd of people watching a parade (p=0.000134)
Captions for image 60970812_303033913907836_1120677915387663498_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.001499)
  1) a man and a woman sitting on a bench (p=0.000425)
  2) a man and a woman are sitting on a bench . (p=0.000244)
Captions for image 61268014_420592492003691_5610844222265272800_n.jpg:
  0) a bowl of fruit and a bowl of fruit on a table . (p=0.000004)
  1) a bowl of fruit and a bowl of fruit (p=0.000004)
  2) a table with a bowl of fruit and a bowl of fruit . (p=0.000002)
Captions for image 62114297_142825646782291_7455776277738364585_n.jpg:
  0) a group of people standing in front of a building . (p=0.000228)
  1) a group of people standing in front of a bus . (p=0.000221)
  2) a group of people standing around a large building . (p=0.000143)
Captions for image 59487763_136775477412282_6644662482523042324_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000449)
  1) a person on a beach with a surfboard (p=0.000250)
  2) a person walking on a beach with a surfboard . (p=0.000222)
Captions for image 61620490_137676270667805_1795266829934727723_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.005593)
  1) a man sitting at a table with a glass of wine . (p=0.004505)
  2) a man sitting at a table with a plate of food (p=0.001399)
Captions for image 57303623_289978668598680_754898683676109806_n.jpg:
  0) a clock on a wall in a room . (p=0.000065)
  1) a clock on a wall in a room (p=0.000063)
  2) a clock on a wall next to a window (p=0.000058)
Captions for image 59350778_452219888655693_7766392312891562544_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.001310)
  1) a couple of giraffe standing next to a tree . (p=0.001077)
  2) a couple of giraffe standing next to a forest . (p=0.000667)
Captions for image 64556276_475224829905707_883546704290630887_n.jpg:
  0) a group of people standing in front of a building . (p=0.000445)
  1) a group of people sitting on a bench in front of a building . (p=0.000072)
  2) a group of people standing in front of a building (p=0.000071)
Captions for image 46305317_289109095137218_4737335755423134818_n.jpg:
  0) a very tall clock tower towering over a city . (p=0.003746)
  1) a very tall clock tower towering over a city at night . (p=0.000604)
  2) a large building with a clock on the front of it . (p=0.000231)
Captions for image 47137608_154376832199322_8073717152235288046_n.jpg:
  0) a harbor filled with lots of boats next to buildings . (p=0.000179)
  1) a harbor filled with lots of boats and buildings . (p=0.000152)
  2) a harbor filled with lots of boats next to a city . (p=0.000055)
Captions for image 39151635_543993362723638_8831966504619606016_n.jpg:
  0) a man flying a kite in front of a building . (p=0.000126)
  1) a man flying a kite in a city park . (p=0.000042)
  2) a man flying a kite in front of a large building . (p=0.000029)
Captions for image 39948727_264713420830505_8776708615030439936_n.jpg:
  0) a woman sitting on a motorcycle in a field . (p=0.000658)
  1) a woman sitting on a motorcycle in the grass . (p=0.000455)
  2) a woman sitting on a motorcycle in a field (p=0.000172)
Captions for image 65302407_203346273989756_7916337026247364956_n.jpg:
  0) a group of people standing around a table filled with bottles of wine . (p=0.000290)
  1) a group of people standing around a table filled with wine bottles . (p=0.000251)
  2) a group of people standing around a table full of wine bottles . (p=0.000150)
Captions for image 38777650_461536831028897_4629454680383029248_n.jpg:
  0) a group of people standing on a stage with a skateboard . (p=0.000004)
  1) a group of people standing in a room with a skateboard . (p=0.000003)
  2) a group of people standing in a room with a clock . (p=0.000002)
Captions for image 39385069_1740437529388188_3468400900014342144_n.jpg:
  0) a group of people walking down a street with umbrellas . (p=0.000132)
  1) a large group of people walking down a street . (p=0.000117)
  2) a large group of people walking down a street (p=0.000037)
Captions for image 38081575_437375716776039_613826942008819712_n.jpg:
  0) a crowd of people standing around a large crowd . (p=0.000040)
  1) a large crowd of people standing around a table . (p=0.000022)
  2) a large crowd of people standing around a table (p=0.000014)
Captions for image 32649069_2090159881273231_7894344602390364160_n.jpg:
  0) a large building with a clock tower on top . (p=0.000690)
  1) a clock tower in the middle of a city . (p=0.000386)
  2) a large building with a clock tower in the middle . (p=0.000210)
Captions for image 65032329_2042457709210943_188056501854915969_n.jpg:
  0) a display case filled with lots of bottles of wine . (p=0.000194)
  1) a display case filled with lots of bottles of booze . (p=0.000138)
  2) a display case filled with lots of different types of bottles . (p=0.000019)
Captions for image 38096788_671985633179518_4629162064261152768_n.jpg:
  0) a group of people standing in a room . (p=0.000625)
  1) a group of people standing in front of a tv . (p=0.000124)
  2) a group of people standing in front of a building . (p=0.000074)
Captions for image 39054420_1973061532759997_3727387303409090560_n.jpg:
  0) a large building with a clock tower on top . (p=0.000035)
  1) a large building with a clock tower on top of it . (p=0.000027)
  2) a tall building with a clock on it (p=0.000019)
Captions for image 36724113_478808359207767_2645758218646585344_n.jpg:
  0) a picture of a very nice looking room . (p=0.000085)
  1) a picture of a very nice looking bathroom . (p=0.000060)
  2) a picture of a very nice looking bathroom (p=0.000004)
Captions for image 36032538_1284222925041903_3290992860626681856_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000070)
  1) a large body of water with a bridge in the background . (p=0.000063)
  2) a large body of water with a clock on top of it . (p=0.000041)
Captions for image 33859254_455885201531043_3443969030090653696_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.002430)
  1) a group of boats floating on top of a body of water . (p=0.001638)
  2) a group of boats sitting on top of a sandy beach . (p=0.000443)
Captions for image 38954606_2161831487372370_1144367325617586176_n.jpg:
  0) a group of people standing around each other . (p=0.000252)
  1) a group of people standing around each other in a room . (p=0.000159)
  2) a group of people standing in a room with a clock . (p=0.000019)
Captions for image 39172319_416152965574596_1058886446951170048_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000080)
  1) a red fire hydrant sitting in front of a building . (p=0.000066)
  2) a red fire hydrant sitting in front of a tall building . (p=0.000056)
Captions for image 34162471_215287055751662_552161785847742464_n.jpg:
  0) a bird flying over a body of water . (p=0.000812)
  1) a couple of birds flying over a body of water . (p=0.000565)
  2) a bird flying over a body of water with a boat in the background . (p=0.000025)
Captions for image 34165738_1999484286793199_5170561628432760832_n.jpg:
  0) a group of people sitting around a table . (p=0.003792)
  1) a group of people sitting at a table with wine glasses . (p=0.001064)
  2) a group of people sitting around a table with wine glasses . (p=0.001007)
Captions for image 39114691_271745313654029_5474408136305541120_n.jpg:
  0) a large building with a clock on the top . (p=0.000106)
  1) a large building with a clock on the top of it . (p=0.000079)
  2) a large building with a clock on top (p=0.000062)
Captions for image 33200219_391949404641954_5536804716807192576_n.jpg:
  0) a tall building with a clock on it (p=0.000259)
  1) a clock tower in the middle of a city . (p=0.000224)
  2) a tall building with a clock on the top of it . (p=0.000224)
Captions for image 33645826_2035721083360356_1682887801411993600_n.jpg:
  0) a large body of water with a sky background (p=0.000215)
  1) a bird flying over a body of water . (p=0.000200)
  2) a large body of water with a sky background . (p=0.000015)
Captions for image 22352394_125101714909831_236853942997221376_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.004190)
  1) a bride and groom are cutting their wedding cake . (p=0.002032)
  2) a bride and groom cutting their wedding cake (p=0.001232)
Captions for image 13731387_1099741933429985_1739330387_n.jpg:
  0) a view of a large body of water with a bridge in the background . (p=0.000003)
  1) a view of a large body of water with boats in the background . (p=0.000002)
  2) a view of a large body of water with a boat in the background . (p=0.000001)
Captions for image 38072544_290494205072308_2880329150302781440_n.jpg:
  0) a church with a steeple and a clock . (p=0.000250)
  1) a church with a clock on the top of it . (p=0.000106)
  2) a church with a steeple and a clock on top . (p=0.000083)
Captions for image 33317743_184323218946607_297536316151693312_n.jpg:
  0) a group of people walking down a street . (p=0.001640)
  1) a crowd of people walking down a street . (p=0.001576)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000673)
Captions for image 32817550_2141547116067168_3996629891138191360_n.jpg:
  0) a group of people standing outside of a building . (p=0.000715)
  1) a group of people standing in front of a building . (p=0.000451)
  2) a group of people walking down a street next to tall buildings . (p=0.000235)
Captions for image 13696834_1151154238270735_519031218_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000013)
  1) a man in a black shirt is playing a video game . (p=0.000002)
  2) a television screen showing a picture of a man in a suit . (p=0.000000)
Captions for image 31174488_200680784066404_8751513615317598208_n.jpg:
  0) a large building with a clock tower on top . (p=0.000581)
  1) a large building with a clock tower on top of it . (p=0.000325)
  2) a tall building with a clock on the top of it . (p=0.000179)
Captions for image 32218575_1598629093592930_5775576616105148416_n.jpg:
  0) a large building with a clock on the top . (p=0.000568)
  1) a large building with a clock on the front of it . (p=0.000403)
  2) a large building with a clock on the front of it (p=0.000317)
Captions for image 31124030_2016494088601274_1371390144308838400_n.jpg:
  0) a boat traveling down a river next to a forest . (p=0.000074)
  1) a boat traveling down a river next to a bridge . (p=0.000046)
  2) a boat traveling down a river next to a tall building . (p=0.000026)
Captions for image 31702676_869818939871241_5226259137989443584_n.jpg:
  0) a boat floating on a river next to a forest . (p=0.000116)
  1) a boat floating on top of a river next to a forest . (p=0.000065)
  2) a boat floating on top of a river next to a bridge . (p=0.000046)
Captions for image 31326484_1727671440654672_6352736254076911616_n.jpg:
  0) a man standing on a beach next to a lake . (p=0.000239)
  1) a man standing on a beach next to a body of water . (p=0.000152)
  2) a man standing on a beach next to the ocean . (p=0.000148)
Captions for image 30602383_162992264386370_4622671896230494208_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000266)
  1) a sandy beach with a surfboard on the sand . (p=0.000048)
  2) a sandy beach with a surfboard on the beach . (p=0.000025)
Captions for image 31174882_678277362540784_1004747267493593088_n.jpg:
  0) a large building with a clock on top . (p=0.000070)
  1) a large building with a clock on top (p=0.000021)
  2) a large building with a clock on the top of it . (p=0.000017)
Captions for image 29716772_2074877052788644_8751450805715861504_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.001075)
  1) a glass of wine next to a glass of wine (p=0.000146)
  2) a glass of wine sitting on a table next to a bottle of wine . (p=0.000058)
Captions for image 29739253_159479418055493_5231441625917423616_n.jpg:
  0) a tall clock tower with a sky background (p=0.003898)
  1) a tall tower with a clock on it (p=0.001231)
  2) a tall tower with a clock on top (p=0.000836)
Captions for image 38717248_2192711277609548_4943452158776311808_n.jpg:
  0) a building with a fire hydrant on the side of it . (p=0.000015)
  1) a large building with a clock on the side of it . (p=0.000011)
  2) a building with a fire hydrant on the side of it (p=0.000008)
Captions for image 29714981_1906859412719064_6878415400426536960_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.001225)
  1) a man and a woman sitting at a table eating food . (p=0.000136)
  2) a group of people sitting around a table eating food (p=0.000049)
Captions for image 28754707_887921931378997_7146090952157822976_n.jpg:
  0) a tall clock tower with a sky background (p=0.002386)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001550)
  2) a large clock tower with a clock on each of it 's sides . (p=0.000638)
Captions for image 26864589_344300525978439_5173073681789747200_n.jpg:
  0) a man is talking on his cell phone . (p=0.001901)
  1) a man is talking on a cell phone . (p=0.001291)
  2) a man is talking on his cell phone (p=0.001058)
Captions for image 39486123_547658055687922_3399180879199731712_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000709)
  1) a black and white photo of a clock tower (p=0.000446)
  2) a black and white photo of a clock (p=0.000193)
Captions for image 23667753_133346734050810_5987571520321355776_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000961)
  1) a boat sitting on a beach next to the ocean . (p=0.000533)
  2) a boat sitting on top of a beach next to the ocean . (p=0.000488)
Captions for image 26362138_1474092082708781_5950087588382507008_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000038)
  1) a group of stuffed animals sitting on top of each other . (p=0.000018)
  2) a group of stuffed animals sitting on a table . (p=0.000010)
Captions for image 23667850_1954363471483918_983449903357231104_n.jpg:
  0) a man in a suit and tie holding a drink . (p=0.000029)
  1) a man in a suit and tie is smiling (p=0.000027)
  2) a man in a suit and tie holding a microphone . (p=0.000025)
Captions for image 26872948_374761056330673_1190759951736242176_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004616)
  1) a man standing on a beach with a surfboard . (p=0.001301)
  2) a man standing on a beach holding a white surfboard . (p=0.001090)
Captions for image 23596161_815147345323422_7059109119860408320_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000179)
  1) a large body of water with a bridge over it . (p=0.000174)
  2) a large body of water with a bridge in the background (p=0.000133)
Captions for image 23594759_1473399639403691_459919632225009664_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000099)
  1) a large body of water with a boat on it . (p=0.000055)
  2) a large body of water with a boat in it . (p=0.000048)
Captions for image 23594994_2017650688519070_6290883012708007936_n.jpg:
  0) a very tall clock tower towering over a city . (p=0.003611)
  1) a large building with a clock tower on top . (p=0.000836)
  2) a very tall clock tower towering over a city at night . (p=0.000760)
Captions for image 23164656_312831765791739_7025893977391890432_n.jpg:
  0) a view of a lit up lit christmas tree . (p=0.000022)
  1) a view of a city with a lit christmas tree . (p=0.000013)
  2) a view of a city with a clock tower . (p=0.000013)
Captions for image 26366461_220495411857389_8952510864930373632_n.jpg:
  0) a little girl standing on a beach with a surfboard . (p=0.000187)
  1) a little girl standing on a beach holding a surfboard . (p=0.000180)
  2) a young girl standing on a beach holding a surfboard . (p=0.000174)
Captions for image 22857950_261238577733152_7049394079930515456_n.jpg:
  0) a large building with a clock at the top . (p=0.000384)
  1) a large building with a clock on it (p=0.000344)
  2) a large building with a clock on the top . (p=0.000298)
Captions for image 22277841_294091647739732_4067911221376974848_n.jpg:
  0) a beach area with people and umbrellas on it . (p=0.000015)
  1) a beach area with people and umbrellas on the sand . (p=0.000005)
  2) a beach area with people and umbrellas on the beach . (p=0.000003)
Captions for image 11356866_1514502288841707_1668205222_n.jpg:
  0) a black and white photo of a street sign (p=0.000307)
  1) a black and white photo of a street sign . (p=0.000166)
  2) a black and white photo of people walking down a street (p=0.000047)
Captions for image 22157516_282473082270437_8954247534956511232_n.jpg:
  0) a tall building with a clock on it (p=0.000507)
  1) a large building with a clock on the top . (p=0.000468)
  2) a large building with a clock on the front of it . (p=0.000211)
Captions for image 20213737_512702379093028_1490020190451138560_n.jpg:
  0) a large building with a clock on it (p=0.000390)
  1) a clock tower with a weather vane on top . (p=0.000380)
  2) a large building with a clock on the top . (p=0.000309)
Captions for image 22071411_516397435376486_1541407103325831168_n.jpg:
  0) a tall clock tower with a sky background (p=0.006127)
  1) a tall clock tower with a sky in the background (p=0.001163)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000887)
Captions for image 21042026_897272240420225_6552992952543608832_n.jpg:
  0) a group of people standing next to each other . (p=0.000422)
  1) a group of people standing next to a building . (p=0.000270)
  2) a group of people standing around a building . (p=0.000244)
Captions for image 21041941_698773007000550_1397335114031038464_n.jpg:
  0) a group of people standing in a room . (p=0.000266)
  1) a group of people standing in a room with umbrellas . (p=0.000031)
  2) a group of people standing in a room with umbrellas (p=0.000004)
Captions for image 22069972_698814623645147_6168257513109061632_n.jpg:
  0) a tall building with a clock on it (p=0.000427)
  1) a large building with a clock on the top . (p=0.000374)
  2) a large building with a clock on the front of it . (p=0.000181)
Captions for image 20766613_2001498480137061_3599890146960343040_n.jpg:
  0) a cup of coffee and a glass of orange juice . (p=0.000273)
  1) a cup of coffee and a glass of wine . (p=0.000213)
  2) a cup of coffee and a glass of orange juice (p=0.000122)
Captions for image 20987350_719504424925864_4107161441436434432_n.jpg:
  0) a tall clock tower with a sky background (p=0.004561)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.002217)
  2) a large clock tower with a clock on each of it 's sides . (p=0.001302)
Captions for image 21042767_201736517031109_3572974493154410496_n.jpg:
  0) a statue of a man riding a horse . (p=0.000504)
  1) a statue of a man riding a horse in front of a building . (p=0.000063)
  2) a statue of a man riding a horse in a parade . (p=0.000052)
Captions for image 20837131_390379058044417_4489871541797912576_n.jpg:
  0) a man standing in front of a projector screen . (p=0.000179)
  1) a man standing in front of a microphone holding a microphone . (p=0.000157)
  2) a man standing in front of a tv holding a wii controller . (p=0.000108)
Captions for image 20766543_306435039831168_7594241347494608896_n.jpg:
  0) a large body of water with lots of trees . (p=0.000133)
  1) a large body of water with a bridge in the background (p=0.000118)
  2) a large body of water with a bridge in the background . (p=0.000096)
Captions for image 20759110_142792089553567_9115940301893009408_n.jpg:
  0) a man in a red shirt is playing a video game (p=0.000002)
  1) a man in a red shirt is playing a video game . (p=0.000000)
  2) a man in a suit and tie standing in front of a television . (p=0.000000)
Captions for image 20837537_1935353396677825_2040045732580294656_n.jpg:
  0) a group of people sitting on a bench . (p=0.002934)
  1) a group of young people sitting on a bench . (p=0.001061)
  2) a group of people sitting on a bench in the sand . (p=0.000209)
Captions for image 20687823_262668860894232_7762509984239190016_n.jpg:
  0) a large group of people in a room . (p=0.000362)
  1) a large group of people in a room (p=0.000052)
  2) a group of people standing around a room with a christmas tree . (p=0.000009)
Captions for image 20766681_465493593850060_2893487942255247360_n.jpg:
  0) a large crowd of people standing around a traffic light . (p=0.000047)
  1) a large crowd of people standing in front of a building . (p=0.000033)
  2) a large crowd of people standing in front of a large building . (p=0.000017)
Captions for image 20688442_1623894890978067_6684249541111185408_n.jpg:
  0) a group of people standing around each other in a room . (p=0.000524)
  1) a group of people standing around each other in a living room . (p=0.000085)
  2) a group of people standing around each other in front of a tv . (p=0.000048)
Captions for image 20687918_340250593091022_4334612240733831168_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.013110)
  1) a man holding a wii controller in his hands . (p=0.000427)
  2) a man holding a nintendo wii game controller (p=0.000408)
Captions for image 20759411_1487534437970050_7918655706423623680_n.jpg:
  0) a crowd of people standing around a room . (p=0.000030)
  1) a group of people standing around a room with a christmas tree . (p=0.000001)
  2) a crowd of people standing around a room with a tv . (p=0.000000)
Captions for image 20687220_691632171028428_8909577036104728576_n.jpg:
  0) a group of people standing in a room with a clock . (p=0.000002)
  1) a group of people standing in a room next to a clock . (p=0.000001)
  2) a group of people standing in a room next to a clock tower . (p=0.000000)
Captions for image 20759256_126739901280338_622542122142138368_n.jpg:
  0) a group of people standing in a room . (p=0.000036)
  1) a group of people standing in front of a christmas tree . (p=0.000029)
  2) a group of people standing in front of a christmas tree (p=0.000002)
Captions for image 20766044_1973275682883796_3385002655284723712_n.jpg:
  0) a group of people standing around a room . (p=0.000048)
  1) a group of people standing around a room with a clock . (p=0.000001)
  2) a group of people standing around a room with a tv . (p=0.000001)
Captions for image 20687074_319753345151574_4445932540301148160_n.jpg:
  0) a group of people standing on a stage in front of a building . (p=0.000009)
  1) a group of people standing on a stage in front of a clock . (p=0.000002)
  2) a group of people standing on a stage in front of a clock tower . (p=0.000002)
Captions for image 20686571_1981172578827235_7095783437579059200_n.jpg:
  0) a group of people walking on a city street . (p=0.000089)
  1) a group of people walking across a street . (p=0.000064)
  2) a group of people walking across a bridge . (p=0.000043)
Captions for image 20759858_444753335925137_6481686501041111040_n.jpg:
  0) a group of people standing in a room . (p=0.000144)
  1) a group of people in a room with a clock . (p=0.000010)
  2) a group of people standing in a room with a clock . (p=0.000006)
Captions for image 20582885_1593754560696378_4762438687617187840_n.jpg:
  0) a large clock tower towering over a city . (p=0.003265)
  1) a very tall clock tower towering over a city . (p=0.002936)
  2) a large clock tower towering over a city at night . (p=0.001236)
Captions for image 20482570_1917208351850983_7502733530200276992_n.jpg:
  0) a tall building with a clock on it (p=0.000482)
  1) a large building with a clock on the top . (p=0.000370)
  2) a large building with a clock on the front of it . (p=0.000225)
Captions for image 20583172_1818863948140630_3988134810898923520_n.jpg:
  0) a large building with a clock tower on top . (p=0.000311)
  1) a large building with a clock on the top of it . (p=0.000169)
  2) a very tall building with a clock on it 's side . (p=0.000116)
Captions for image 20478792_1897373103918473_5022885341237870592_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000315)
  1) a white plate topped with a sandwich and a salad . (p=0.000219)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000070)
Captions for image 20398377_347148259051573_5683152403113705472_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000103)
  1) a group of people sitting on benches in front of a building . (p=0.000084)
  2) a group of people sitting on a bench in a park . (p=0.000070)
Captions for image 20393873_1777180685630890_2032811577429721088_n.jpg:
  0) a tall clock tower with a sky background (p=0.004037)
  1) a tall clock tower with a sky in the background (p=0.000578)
  2) a clock tower with a sky background (p=0.000457)
Captions for image 20479202_103336767026737_6999165743073853440_n.jpg:
  0) a man riding a motorcycle on a beach . (p=0.000670)
  1) a man sitting on a motorcycle in the sand . (p=0.000256)
  2) a man sitting on a motorcycle in the sand (p=0.000118)
Captions for image 20398646_326345304458021_6038962693803606016_n.jpg:
  0) a tall clock tower with a sky background (p=0.002037)
  1) a tall building with a clock on it . (p=0.000563)
  2) a tall building with a clock on it (p=0.000526)
Captions for image 20398937_419461485121925_7677926508924502016_n.jpg:
  0) a plate of food on a dining table . (p=0.000683)
  1) a white plate topped with a sandwich and a salad . (p=0.000215)
  2) a plate of food on a dining table (p=0.000214)
Captions for image 20399043_2010043469215340_6437186920412872704_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.004699)
  1) a motorcycle parked on the side of the road . (p=0.003160)
  2) a motorcycle is parked on the side of the road . (p=0.002037)
Captions for image 20398992_1855118978139825_5644552114685345792_n.jpg:
  0) a cup of coffee and a doughnut on a table . (p=0.000536)
  1) a cup of coffee and a donut on a plate . (p=0.000473)
  2) a cup of coffee sitting next to a plate of food . (p=0.000181)
Captions for image 20393905_1152802968197086_5536858275049373696_n.jpg:
  0) a man and a woman are sitting at a table (p=0.000193)
  1) a man and a woman sitting at a table with food . (p=0.000127)
  2) a man and a woman sitting at a table with a plate of food . (p=0.000040)
Captions for image 20184898_324051124718186_7255124194524921856_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.002323)
  1) a herd of sheep grazing on a lush green field . (p=0.001268)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000535)
Captions for image 20184425_136448943610563_6974010411678957568_n.jpg:
  0) a man in a suit is holding a glass of wine . (p=0.000066)
  1) a man in a suit and tie holding a glass of wine . (p=0.000028)
  2) a man in a suit is holding a glass of wine (p=0.000018)
Captions for image 15043611_1629878730639510_5861537955583098880_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.002900)
  1) a close up of a plate of food on a table (p=0.001154)
  2) a close up of a plate of food with broccoli and meat (p=0.000062)
Captions for image 19955333_1428814547185555_5903363541112455168_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002811)
  1) a man and woman standing next to each other . (p=0.001896)
  2) a man and a woman are standing together (p=0.000138)
Captions for image 19933095_730460317138626_4245693210682195968_n.jpg:
  0) a large building with a clock tower on top . (p=0.000297)
  1) a large building with a clock tower in the center . (p=0.000178)
  2) a large building with a clock tower in the middle . (p=0.000169)
Captions for image 20066840_343323899431999_897756900551032832_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.013038)
  1) a group of people sitting at a table eating food . (p=0.005959)
  2) a group of people sitting around a table eating pizza . (p=0.005676)
Captions for image 19764576_1397019580334196_6828680602556825600_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000078)
  1) a large body of water next to a bridge . (p=0.000058)
  2) a large body of water with a bridge in the background (p=0.000037)
Captions for image 19623424_1439466922776759_8963945687074996224_n.jpg:
  0) a man in a black shirt is holding a cellphone (p=0.000023)
  1) a man in a black shirt is holding a cell phone . (p=0.000015)
  2) a man in a black shirt is holding a cell phone (p=0.000009)
Captions for image 19623320_1799186150392418_8451279114811211776_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000746)
  1) a cup of coffee and a doughnut on a table . (p=0.000734)
  2) a cup of coffee and a donut on a table . (p=0.000645)
Captions for image 19533959_749372201912348_1713296698148651008_n.jpg:
  0) a tall clock tower with a sky background (p=0.004265)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001365)
  2) a tall clock tower with a clock on it 's side . (p=0.000367)
Captions for image 19121598_384589458609283_246507354441383936_n.jpg:
  0) a man and a dog on a boat in the water . (p=0.000371)
  1) a man and a dog in a boat in the water . (p=0.000072)
  2) a man and a dog on a boat in a body of water . (p=0.000047)
Captions for image 19122457_141696756389021_8033539183874146304_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000490)
  1) a group of people standing on top of a beach . (p=0.000180)
  2) a group of people standing on a beach next to a body of water . (p=0.000033)
Captions for image 19228526_455209864828526_524214051400581120_n.jpg:
  0) a couple of people that are on a boat (p=0.000573)
  1) a couple of people that are in a boat (p=0.000442)
  2) a man and a dog on a boat in the water . (p=0.000439)
Captions for image 19120684_298754533868917_385186419590561792_n.jpg:
  0) a group of people sitting at a dinner table . (p=0.006158)
  1) a group of people sitting at a table with plates of food . (p=0.001834)
  2) a group of people sitting at a table with food . (p=0.001558)
Captions for image 18950445_308401746239476_8128652664868175872_n.jpg:
  0) a herd of cattle standing on top of a sandy beach . (p=0.000486)
  1) a group of horses standing on top of a beach . (p=0.000418)
  2) a herd of cattle standing on top of a beach . (p=0.000377)
Captions for image 18950042_1484894344900675_1688085132746948608_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002802)
  1) a group of people standing on top of a beach . (p=0.001218)
  2) a group of people on a beach with surfboards . (p=0.000999)
Captions for image 18444801_246669182481065_8697239483692613632_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000048)
  1) a man in a suit and tie standing in front of a crowd . (p=0.000017)
  2) a man in a suit and tie standing next to a woman (p=0.000009)
Captions for image 18646494_1382322458517238_421500432502751232_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000525)
  1) a group of boats floating on top of a body of water . (p=0.000319)
  2) a group of boats floating on top of a lake . (p=0.000239)
Captions for image 18950240_308964909557847_4511073987157032960_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000566)
  1) a man and a woman standing next to each other in a room . (p=0.000043)
  2) a man and a woman standing next to each other at a table . (p=0.000036)
Captions for image 18382489_1888638018065270_7768259901771481088_n.jpg:
  0) a woman sitting on a couch with a laptop . (p=0.000481)
  1) a woman sitting on a couch holding a cell phone . (p=0.000397)
  2) a woman sitting on a couch with a laptop in her hand . (p=0.000130)
Captions for image 18013698_755833914580633_8355054242309865472_n.jpg:
  0) a bench on a beach near a body of water (p=0.000287)
  1) a bench on a beach near the ocean (p=0.000102)
  2) a bench on a beach near the water (p=0.000068)
Captions for image 18646485_434710340235013_2524857217136459776_n.jpg:
  0) a plate of food and a glass of wine . (p=0.000244)
  1) a plate of food and a glass of wine (p=0.000157)
  2) a glass of wine and a plate of food on a table . (p=0.000066)
Captions for image 18014070_291608714614889_7471085707197415424_n.jpg:
  0) a man wearing a hat and sunglasses holding a camera . (p=0.000012)
  1) a man wearing a hat and sunglasses is holding a banana . (p=0.000004)
  2) a man wearing a hat and sunglasses holding a camera (p=0.000003)
Captions for image 17076118_1845676865670785_335475828156530688_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000059)
  1) a man and a woman sitting on a bench . (p=0.000055)
  2) a man and a woman are sitting on a bench . (p=0.000030)
Captions for image 18094836_775015902665647_2294358146405105664_n.jpg:
  0) a group of people sitting on a bench . (p=0.003367)
  1) a group of people are sitting on a bench . (p=0.001581)
  2) a group of people are sitting on a bench (p=0.000713)
Captions for image 15876705_1882205708682321_8348919263779618816_n.jpg:
  0) a tall clock tower with a sky background (p=0.002356)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001162)
  2) a clock tower with a weather vane on top . (p=0.000543)
Captions for image 18299492_1694560533891920_623742913393721344_n.jpg:
  0) a large building with a clock on it . (p=0.000173)
  1) a large building with a clock on it (p=0.000101)
  2) a large building with a clock on the front of it . (p=0.000053)
Captions for image 16110707_1319613808112669_8921188703527763968_n.jpg:
  0) a tall building with a clock on it (p=0.000712)
  1) a large building with a clock on the top . (p=0.000373)
  2) a tall building with a clock on the front of it . (p=0.000260)
Captions for image 15623753_663204577184953_522135622236766208_n.jpg:
  0) a group of people standing in front of a building . (p=0.000525)
  1) a group of people standing in front of a tall building . (p=0.000249)
  2) a group of people standing in front of a large building . (p=0.000183)
Captions for image 15802183_1328959747176616_832935368629157888_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002198)
  1) a large cathedral with a clock on it 's face . (p=0.000150)
  2) a large clock mounted to the side of a wall . (p=0.000093)
Captions for image 15338481_1252612951462634_5484619652980015104_n.jpg:
  0) a large body of water with a sky background (p=0.000108)
  1) a large body of water with a boat in the water . (p=0.000014)
  2) a large body of water with a boat in the distance . (p=0.000010)
Captions for image 14733500_1447930435225262_3336813431461249024_n.jpg:
  0) a man in a blue shirt is standing in the water (p=0.000022)
  1) a man in a blue shirt is standing in the water . (p=0.000013)
  2) a man in a blue shirt is standing in a river (p=0.000006)
Captions for image 13721185_1572667983028786_1730837213_n.jpg:
  0) a crowd of people standing around a tv . (p=0.000153)
  1) a group of people standing around a tv . (p=0.000134)
  2) a crowd of people standing around a room with a tv . (p=0.000002)
Captions for image 14733596_1111226532265446_7431955445574533120_n.jpg:
  0) a large body of water next to a bridge . (p=0.000147)
  1) a large body of water with a clock on it . (p=0.000074)
  2) a large body of water with a clock on it 's side . (p=0.000035)
Captions for image 15056641_1797400227208983_913054650641416192_n.jpg:
  0) a table topped with plates of food and cups of coffee . (p=0.000415)
  1) a table topped with a plate of food and a cup of coffee . (p=0.000129)
  2) a table with a plate of food and a cup of coffee (p=0.000068)
Captions for image 14591125_1687887368188981_7243840795747287040_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001328)
  1) a plate of food on a table (p=0.000365)
  2) a plate of food on a table with a fork . (p=0.000353)
Captions for image 14597267_1130634217027332_1663478337395228672_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.007143)
  1) a woman sitting at a table eating a sandwich . (p=0.001939)
  2) a woman sitting at a table with a plate of food in front of her . (p=0.000749)
Captions for image 14596705_1245543478850580_6143527954707120128_n.jpg:
  0) a crowd of people standing around a tv . (p=0.000176)
  1) a group of people standing in front of a tv . (p=0.000144)
  2) a group of people standing in front of a screen . (p=0.000049)
Captions for image 14701320_265595960503879_4487671285886746624_n.jpg:
  0) a red and white train on a train track . (p=0.000039)
  1) a red and white train on a train track (p=0.000032)
  2) a red and white train on the tracks (p=0.000011)
Captions for image 14726451_1370658812968943_3298240802622275584_n.jpg:
  0) a white bowl filled with lots of food . (p=0.000659)
  1) a white bowl filled with lots of vegetables . (p=0.000362)
  2) a white bowl filled with lots of different types of food . (p=0.000137)
Captions for image 14716473_1739737643014036_1204912088019894272_n.jpg:
  0) a man is standing in front of a building (p=0.000043)
  1) a man is standing in front of a building . (p=0.000030)
  2) a man is standing in front of a large building . (p=0.000013)
Captions for image 15035587_725213477626569_8110176707698229248_n.jpg:
  0) a group of people standing around a room . (p=0.000210)
  1) a group of people sitting around a table with a laptop . (p=0.000009)
  2) a group of people standing around a room with a tv . (p=0.000008)
Captions for image 14128799_580722862136640_946155438_n.jpg:
  0) a living room with a couch and a table (p=0.000058)
  1) a living room with a couch and a table in it (p=0.000015)
  2) a living room with a couch , chair and a television . (p=0.000002)
Captions for image 14240567_283997158648516_966503497_n.jpg:
  0) a man standing on the side of a road next to a clock tower . (p=0.000006)
  1) a man standing on the side of a road next to a sign . (p=0.000005)
  2) a man standing on the side of a road near a clock tower . (p=0.000004)
Captions for image 14099364_630691973757707_1177866013_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000718)
  1) a bunch of boats that are in the water . (p=0.000573)
  2) a bunch of boats that are in the water (p=0.000047)
Captions for image 13687288_1656213041373280_282354090_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.001115)
  1) a bottle of wine and a glass of wine . (p=0.000949)
  2) a bottle of wine sitting next to a glass of wine . (p=0.000944)
Captions for image 14714432_330949350595821_2492520928055918592_n.jpg:
  0) a couple of people standing next to each other . (p=0.000593)
  1) a man and a woman standing next to each other . (p=0.000078)
  2) a couple of people standing next to each other on a beach . (p=0.000039)
Captions for image 14063448_1639337543044975_478190909_n.jpg:
  0) a black and white photo of a street sign (p=0.000074)
  1) a black and white photo of a clock on a building . (p=0.000029)
  2) a black and white photo of a clock on a pole . (p=0.000025)
Captions for image 14026593_1250521261638321_821796906_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000454)
  1) a group of boats floating on top of a river . (p=0.000284)
  2) a group of boats floating on top of a large body of water . (p=0.000229)
Captions for image 14052272_1157893714285177_1498253208_n.jpg:
  0) a large building with a clock on it (p=0.000171)
  1) a large building with a clock on the top of it . (p=0.000155)
  2) a large clock tower in the middle of a city . (p=0.000130)
Captions for image 14027340_1082048295226159_407707295_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000628)
  1) a crowd of people standing around a tennis court . (p=0.000396)
  2) a group of people standing on top of a stage . (p=0.000386)
Captions for image 11931175_534105236746685_28225748_n.jpg:
  0) a couple of people standing next to a sign . (p=0.000314)
  1) a couple of people standing next to each other . (p=0.000195)
  2) a couple of people that are standing in front of a sign (p=0.000160)
Captions for image 14027370_1123380857728866_1233280807_n.jpg:
  0) a group of people standing in front of a building . (p=0.000055)
  1) a group of people standing in front of a sign . (p=0.000042)
  2) a group of people standing in front of a large building . (p=0.000019)
Captions for image 14032902_222131348188838_656582345_n.jpg:
  0) a crowd of people standing in front of a building . (p=0.000169)
  1) a crowd of people standing in front of a large building . (p=0.000101)
  2) a crowd of people standing in front of a clock tower . (p=0.000062)
Captions for image 14032981_134074773703022_6996069_n.jpg:
  0) a sign that is on the side of a building . (p=0.000203)
  1) a sign that is on the side of a pole . (p=0.000027)
  2) a sign that is on a pole in front of a building . (p=0.000013)
Captions for image 13658851_1580204902275187_458250712_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.003699)
  1) a group of people on a court with a tennis racket . (p=0.000663)
  2) a group of people on a tennis court with rackets . (p=0.000173)
Captions for image 13743414_677403809080355_525299834_n.jpg:
  0) a group of people standing in a room . (p=0.000315)
  1) a group of people standing in a room with luggage . (p=0.000047)
  2) a group of people in a room with a lot of luggage . (p=0.000010)
Captions for image 13827242_1026054570842118_1080868519_n.jpg:
  0) a television with a picture of a man on it . (p=0.000016)
  1) a television with a picture of a person on it . (p=0.000008)
  2) a television screen with a picture of a man on it . (p=0.000008)
Captions for image 13651842_495061920701162_1248286241_n.jpg:
  0) a crowd of people standing around a store . (p=0.000093)
  1) a crowd of people standing in front of a building . (p=0.000079)
  2) a crowd of people standing in front of a store . (p=0.000069)
Captions for image 13694337_1598254453808373_1162496596_n.jpg:
  0) a crowd of people standing in front of a store . (p=0.000084)
  1) a crowd of people standing in front of a building . (p=0.000084)
  2) a crowd of people standing around a table . (p=0.000080)
Captions for image 13721106_213551369047010_1509210837_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000115)
  1) a street sign on a pole near a building (p=0.000036)
  2) a street sign on a pole with a building in the background (p=0.000024)
Captions for image 13744172_561290574078281_1674519611_n.jpg:
  0) a crowd of people watching a tennis match . (p=0.002098)
  1) a crowd of people watching a tennis match (p=0.001080)
  2) a crowd of people watching a professional tennis match . (p=0.001058)
Captions for image 13736134_1168664956533818_259336398_n.jpg:
  0) a man standing in front of a microphone . (p=0.000262)
  1) a man standing next to a woman in a room . (p=0.000101)
  2) a man standing in front of a microphone holding a microphone . (p=0.000081)
Captions for image 13731392_883258721818726_1681370346_n.jpg:
  0) a crowd of people standing around a tv . (p=0.000090)
  1) a group of people standing around a tv . (p=0.000082)
  2) a group of people in a room with a television . (p=0.000010)
Captions for image 13715208_1697154837212549_435712591_n.jpg:
  0) a group of people standing around a tv . (p=0.000138)
  1) a crowd of people standing around a tv . (p=0.000126)
  2) a group of people in a room with a television . (p=0.000021)
Captions for image 13725482_1003621953069222_346502290_n.jpg:
  0) a baseball player holding a bat on top of a field . (p=0.001062)
  1) a baseball player holding a bat on a field . (p=0.001010)
  2) a baseball player holding a baseball bat on a field . (p=0.000838)
Captions for image 13744991_517860008411954_1719211141_n.jpg:
  0) a group of people walking down a street . (p=0.000719)
  1) a crowd of people walking down a street next to tall buildings . (p=0.000303)
  2) a group of people walking down a street next to tall buildings . (p=0.000273)
Captions for image 13732132_1740351492898209_300160241_n.jpg:
  0) a man standing in front of a microphone . (p=0.000462)
  1) a man standing in front of a microphone holding a microphone . (p=0.000166)
  2) a man standing in front of a tv holding a microphone . (p=0.000053)
Captions for image 13732095_576239339167735_1787922867_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001080)
  1) a city street filled with lots of tall buildings . (p=0.000450)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000042)
Captions for image 11356030_1634463213502357_1233178418_n.jpg:
  0) a crowd of people standing in front of a microphone . (p=0.000082)
  1) a crowd of people standing in a room . (p=0.000076)
  2) a crowd of people standing in front of a clock . (p=0.000060)
Captions for image 13658827_1108521692547597_718933920_n.jpg:
  0) a building with a clock on the top of it . (p=0.000383)
  1) a building with a clock on the front of it . (p=0.000341)
  2) a building with a clock on the front of it (p=0.000321)
Captions for image 11881713_1077415248938004_467042877_n.jpg:
  0) a crowd of people standing around a display . (p=0.000167)
  1) a crowd of people standing in front of a building . (p=0.000074)
  2) a crowd of people standing in front of a display . (p=0.000026)
Captions for image 13724521_228663334194667_1625192801_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000938)
  1) a group of people standing on top of a beach . (p=0.000664)
  2) a group of people on a beach with surfboards . (p=0.000617)
Captions for image 13696630_921179324658780_763662599_n.jpg:
  0) a man standing on a boat in the water . (p=0.000190)
  1) a man standing on a boat in the water (p=0.000098)
  2) a man standing in front of a boat in the water . (p=0.000079)
Captions for image 13643136_1100199083395685_1742793647_n.jpg:
  0) a crowd of people standing around a store . (p=0.000269)
  1) a group of people standing around a store . (p=0.000222)
  2) a group of people standing in front of a store . (p=0.000212)
Captions for image 13706797_135666313534254_1949251283_n.jpg:
  0) a group of people standing next to each other . (p=0.000015)
  1) a group of people standing next to each other on a beach . (p=0.000003)
  2) a group of people standing next to each other on a stage . (p=0.000001)
Captions for image 13402681_1626464640961874_1877089911_n.jpg:
  0) a sign that is on top of a pole . (p=0.000345)
  1) a sign that is on the side of a pole . (p=0.000221)
  2) a sign that is on the side of a building . (p=0.000132)
Captions for image 13408866_542558952601228_530014194_n.jpg:
  0) a couple of men standing next to each other . (p=0.002279)
  1) a couple of men standing next to each other in front of a sign . (p=0.000116)
  2) a couple of men standing next to each other in front of a building . (p=0.000087)
Captions for image 13391242_1586372661655529_1631909834_n.jpg:
  0) a sign that is on the side of a building . (p=0.001328)
  1) a sign that is on top of a pole . (p=0.000307)
  2) a sign that is on the side of a wall . (p=0.000195)
Captions for image 13388530_1293449947331722_412264902_n.jpg:
  0) a sign that is on the side of a building . (p=0.000212)
  1) a sign that is on the side of a pole . (p=0.000159)
  2) a sign that is on the side of a road . (p=0.000089)
Captions for image 13402713_958632264258079_650167669_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000176)
  1) a bench sitting on top of a lush green hillside . (p=0.000162)
  2) a bench sitting on top of a lush green field . (p=0.000089)
Captions for image 13394991_1090105707747113_768489332_n.jpg:
  0) a sign that is on the side of a road . (p=0.000204)
  1) a sign that is on the side of a hill . (p=0.000058)
  2) a sign that is on the side of a pole . (p=0.000029)
Captions for image 13248839_793812094086530_845819982_n.jpg:
  0) a large building with a clock on it . (p=0.000143)
  1) a large building with a large clock on it . (p=0.000131)
  2) a large building with a clock on it (p=0.000128)
Captions for image 13248977_486883258183104_1090930735_n.jpg:
  0) a large building with a clock on it (p=0.000325)
  1) a large building with a large clock on it . (p=0.000195)
  2) a large building with a clock on the top of it . (p=0.000136)
Captions for image 13285276_1200631943283249_266830991_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000011)
  1) a picture of a man in a suit and tie (p=0.000005)
  2) a picture of a man in a suit with a laptop . (p=0.000001)
Captions for image 13260820_285040895161547_306340003_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000065)
  1) a picture of a man holding a cell phone . (p=0.000025)
  2) a picture of a person holding a cellphone . (p=0.000017)
Captions for image 13116839_248115638886287_227317931_n.jpg:
  0) a black and white photo of a stop sign (p=0.000154)
  1) a black and white photo of a sign on a building (p=0.000042)
  2) a black and white photo of a sign on a building . (p=0.000019)
Captions for image 13259538_1021543477938012_1183817632_n.jpg:
  0) a sign that is on the side of a road . (p=0.000063)
  1) a sign that is on the side of a building . (p=0.000051)
  2) a sign that is on the side of a pole . (p=0.000038)
Captions for image 13129987_628052280687018_2123250304_n.jpg:
  0) a couple of men standing next to each other . (p=0.001870)
  1) a couple of men standing next to each other in front of a building . (p=0.000112)
  2) a couple of men standing next to each other holding a banana . (p=0.000092)
Captions for image 12749865_173583939686358_2077112822_n.jpg:
  0) a sign that is on the side of a building . (p=0.000376)
  1) a sign that is on the side of a pole . (p=0.000136)
  2) a large building with a clock on it . (p=0.000094)
Captions for image 12747640_222751944738051_1271037167_n.jpg:
  0) a clock on the side of a rock cliff (p=0.000005)
  1) a clock on the side of a cliff overlooking the ocean . (p=0.000004)
  2) a clock on the side of a cliff overlooking a body of water . (p=0.000004)
Captions for image 12750001_1695180654028214_1067635468_n.jpg:
  0) a woman sitting on a bench in front of a body of water . (p=0.000372)
  1) a woman sitting on a bench in front of a lake . (p=0.000349)
  2) a woman sitting on a bench in front of the ocean . (p=0.000237)
Captions for image 12345751_1102034519830100_1632976221_n.jpg:
  0) a large clock on the side of a building . (p=0.001055)
  1) a large building with a clock on it . (p=0.000372)
  2) a large building with a clock on it (p=0.000288)
Captions for image 12729404_962508990485822_589581257_n.jpg:
  0) a sign on a pole on a beach . (p=0.000056)
  1) a sign on a pole on a beach (p=0.000020)
  2) a sign that says `` <UNK> '' on the side of the road . (p=0.000002)
Captions for image 12345979_431850650358348_2138317891_n.jpg:
  0) a man is holding a skateboard in his hand . (p=0.000069)
  1) a man is holding a skateboard in his hand (p=0.000038)
  2) a man in a black shirt is holding a skateboard (p=0.000022)
Captions for image 12132697_1015767145141580_351213342_n.jpg:
  0) a large clock tower towering over a city . (p=0.001606)
  1) a large building with a clock on it (p=0.000555)
  2) a large building with a clock on the top . (p=0.000356)
Captions for image 11875580_186579708353240_379867644_n.jpg:
  0) a sign on a pole on a city street . (p=0.000246)
  1) a street sign on a pole on a city street (p=0.000236)
  2) a street sign on a pole near a building (p=0.000113)
Captions for image 12135351_683330608470581_243060801_n.jpg:
  0) a street sign on a pole with a sky background (p=0.000089)
  1) a street sign on a pole near a tree (p=0.000049)
  2) a street sign on a pole near a building (p=0.000044)
Captions for image 11356574_1050206788357305_1458414087_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000043)
  1) a group of people standing on top of a sign . (p=0.000029)
  2) a group of people standing on top of a stage . (p=0.000025)
