Captions for image 11281965_920833394646490_1539016494_n.jpg:
  0) a woman standing on a beach next to a body of water . (p=0.000175)
  1) a woman standing on a beach next to the ocean . (p=0.000108)
  2) a woman standing on a beach next to a river . (p=0.000077)
Captions for image 11881591_1611082762492740_878787263_a.jpg:
  0) a man in a suit and tie posing for a picture . (p=0.001624)
  1) a man in a suit and tie posing for a picture (p=0.000758)
  2) a man in a suit and tie standing in front of a building . (p=0.000299)
Captions for image 44288112_1712024465576221_5978638518929824296_n.jpg:
  0) a large clock tower towering over a city . (p=0.001064)
  1) a large clock tower towering over a city at night . (p=0.000212)
  2) a large building with a clock tower in the middle of it . (p=0.000051)
Captions for image 42743539_340485519859394_4676760530590818797_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000887)
  1) a large clock mounted to the side of a wall . (p=0.000172)
  2) a large ornate clock on the side of a building . (p=0.000126)
Captions for image 32550024_241913736577459_3849058130562383872_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000036)
  1) a man and a woman are sitting on a bench . (p=0.000022)
  2) a man and a woman are sitting on a bench (p=0.000015)
Captions for image 45529104_273518763508451_5889280688587902284_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000298)
  1) a large clock mounted to the side of a wall . (p=0.000037)
  2) a large clock mounted to the side of a brick building . (p=0.000012)
Captions for image 59866154_704247556677294_7276426631827841773_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000240)
  1) a large body of water next to a forest . (p=0.000195)
  2) a large body of water next to a river . (p=0.000104)
Captions for image 66358718_154211592371279_8324322818895598340_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.005877)
  1) a man riding a skateboard on a ramp . (p=0.001624)
  2) a man riding a skateboard on top of a wooden ramp . (p=0.000558)
Captions for image 65636655_475613466556509_255229686748738921_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000172)
  1) a group of people on a boat in the water . (p=0.000087)
  2) a group of boats floating on top of a river next to a bridge . (p=0.000017)
Captions for image 56816161_1931501220306644_7729274933865044288_n.jpg:
  0) a man on a surfboard in the water . (p=0.002387)
  1) a man on a surfboard in the ocean . (p=0.001441)
  2) a man on a surfboard in the water (p=0.000578)
Captions for image 26183534_1781004808616239_7433065518526889984_n.jpg:
  0) a man sitting on top of a bench on a beach . (p=0.000117)
  1) a man sitting on top of a wooden bench next to the ocean . (p=0.000055)
  2) a man sitting on top of a wooden bench next to a body of water . (p=0.000026)
Captions for image 59485519_1294640980703931_6600921201139219086_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000454)
  1) a man wearing a suit and tie standing in a room . (p=0.000347)
  2) a man in a suit and tie standing in front of a wall . (p=0.000118)
Captions for image 58409247_1251860654938635_2577465542166877008_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002770)
  1) a man standing on a beach with a surfboard . (p=0.001246)
  2) a man holding a surfboard on top of a beach . (p=0.001098)
Captions for image 56197331_416752248890976_6067712517888966447_n.jpg:
  0) a large body of water next to a lush green forest . (p=0.000080)
  1) a large body of water next to a lush green hillside . (p=0.000067)
  2) a large body of water surrounded by trees (p=0.000023)
Captions for image 53470247_2060471774245629_4339198485731036791_n.jpg:
  0) a man in a hat and sunglasses is sitting on a boat . (p=0.000020)
  1) a man in a hat and sunglasses is sitting in a boat . (p=0.000011)
  2) a man in a hat and sunglasses is sitting on a boat (p=0.000004)
Captions for image 56300322_867447966932451_1134452068518846361_n.jpg:
  0) a beach area with a bench and a tree . (p=0.000001)
  1) a beach area with a bench and a tree in the background . (p=0.000000)
  2) a beach area with a blue sky and a blue sky . (p=0.000000)
Captions for image 54247710_635495773575065_6570354647176460323_n.jpg:
  0) a bench on a beach near the water (p=0.000064)
  1) a bench on a beach near the ocean (p=0.000049)
  2) a person walking on a beach with a surfboard (p=0.000042)
Captions for image 50485533_353649451891302_198068425256812060_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000684)
  1) a person on a beach with a kite . (p=0.000607)
  2) a person on a beach with a kite (p=0.000554)
Captions for image 47692763_2514082872151666_8559982910736582788_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000351)
  1) a city street filled with lots of people . (p=0.000193)
  2) a large building with a clock tower in the middle of it . (p=0.000036)
Captions for image 47691381_284088872298886_8088917288856820389_n.jpg:
  0) a bunch of different types of fruit on a table . (p=0.000010)
  1) a bunch of different types of food on a table . (p=0.000007)
  2) a bunch of different types of fruit on display . (p=0.000004)
Captions for image 47692043_353320112065518_669368403071333560_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.000565)
  1) a man is doing a trick on a skateboard . (p=0.000368)
  2) a man is doing a trick on his skateboard . (p=0.000157)
Captions for image 46549267_587144918365958_2567040182116704392_n.jpg:
  0) a group of people walking down a street . (p=0.001851)
  1) a group of people walking down a sidewalk . (p=0.001014)
  2) a group of people walking down a street next to tall buildings . (p=0.000265)
Captions for image 47583613_549622705505482_1388752836515659881_n.jpg:
  0) a man standing next to a stop sign . (p=0.002284)
  1) a man standing next to a stop sign on a street . (p=0.000147)
  2) a man standing next to a sign on a street . (p=0.000131)
Captions for image 47690305_160528761581877_5201351379796806882_n.jpg:
  0) a man in a suit and tie sitting on a bench . (p=0.000353)
  1) a man in a suit and tie sitting in a chair . (p=0.000283)
  2) a man in a suit and tie sitting on a chair . (p=0.000237)
Captions for image 47581437_1067334960094911_2018847762477936123_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.000747)
  1) a large body of water with a lot of boats in it (p=0.000133)
  2) a large body of water with a lot of boats on it (p=0.000110)
Captions for image 47582291_1944230752551779_8579305607002725529_n.jpg:
  0) a view of a city with a clock tower in the distance . (p=0.000011)
  1) a view of a city at night with a clock tower in the background . (p=0.000006)
  2) a view of a city at night with a clock tower in the distance . (p=0.000003)
Captions for image 47293339_2267987670149828_4863393293367495365_n.jpg:
  0) a group of giraffe standing next to each other . (p=0.001036)
  1) a group of giraffe standing next to each other in a forest . (p=0.000124)
  2) a group of giraffe standing next to each other on a field . (p=0.000097)
Captions for image 47582284_316015169008814_7244372083437141092_n.jpg:
  0) a man eating a hot dog on a bun . (p=0.000590)
  1) a man eating a hot dog in a restaurant . (p=0.000306)
  2) a man is eating a hot dog in a restaurant . (p=0.000189)
Captions for image 45348653_135858380737364_6567342203353925634_n.jpg:
  0) a large clock tower towering over a city . (p=0.002148)
  1) a large clock tower towering over a city at night . (p=0.000376)
  2) a large clock tower towering over the city of london . (p=0.000211)
Captions for image 45519887_785728685101463_1740792875080398054_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000892)
  1) a large bridge spanning the width of a city . (p=0.000088)
  2) a large bridge spanning the width of a river with a clock tower . (p=0.000008)
Captions for image 44615392_342357842978579_3333528669397356643_n.jpg:
  0) a seagull flying over a body of water . (p=0.001911)
  1) a bird flying over a body of water . (p=0.001749)
  2) a seagull flying over a body of water (p=0.000425)
Captions for image 31702803_1816452891731708_4249073302699507712_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001035)
  1) a man standing on a beach with a surfboard . (p=0.000422)
  2) a man standing on a beach holding a surfboard (p=0.000085)
Captions for image 32233132_419403895210345_2968111994000900096_n.jpg:
  0) a man sitting on a bench looking at the ocean . (p=0.000939)
  1) a man sitting on a bench on the beach . (p=0.000910)
  2) a man sitting on a bench on the beach (p=0.000573)
Captions for image 43521355_288065938503175_8488010495674049430_n.jpg:
  0) a large clock tower towering over a city . (p=0.000871)
  1) a large building with a clock tower on top . (p=0.000397)
  2) a large building with a clock tower on top of it . (p=0.000294)
Captions for image 44000193_298976927614391_8500028588818196899_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002861)
  1) a large bridge spanning the width of a river . (p=0.002583)
  2) a large bridge spanning the width of a river (p=0.000156)
Captions for image 43984825_321572708638786_9202970353280237333_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002072)
  1) a train traveling over a bridge over a river . (p=0.000908)
  2) a train traveling over a bridge over a river (p=0.000031)
Captions for image 43914158_1130209513786406_8392108868928861922_n.jpg:
  0) a large clock tower towering over a city . (p=0.002366)
  1) a large clock tower towering over a city at night . (p=0.001408)
  2) a clock tower in the middle of a city . (p=0.000261)
Captions for image 42390796_176888343188432_4086172604960862317_n.jpg:
  0) a couch with a bunch of pillows on it (p=0.000150)
  1) a group of stuffed animals sitting on top of a couch . (p=0.000125)
  2) a group of stuffed animals sitting on top of a bed . (p=0.000112)
Captions for image 42866304_280644252575191_5037239973969651740_n.jpg:
  0) a large building with a clock on the top . (p=0.000629)
  1) a large building with a clock on the front . (p=0.000576)
  2) a large building with a clock on it (p=0.000392)
Captions for image 42696481_531985967264335_8848583199814860278_n.jpg:
  0) a boat floating on a river next to a forest . (p=0.000195)
  1) a boat floating on top of a river next to a forest . (p=0.000098)
  2) a boat floating on top of a lake next to a forest . (p=0.000077)
Captions for image 33559699_276120509597749_5749669579534106624_n.jpg:
  0) a dog is sitting in the water with a toy . (p=0.000002)
  1) a dog is sitting in the snow with a toy . (p=0.000002)
  2) a dog is sitting in the water with a frisbee . (p=0.000001)
Captions for image 41994129_1836302483133853_6777153908659428301_n.jpg:
  0) a large clock tower towering over a city . (p=0.001109)
  1) a large clock tower in the middle of a city . (p=0.000071)
  2) a large clock tower in the middle of a river . (p=0.000061)
Captions for image 41627346_247472975953599_7495704257482093079_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.008957)
  1) a bride and groom are cutting a wedding cake . (p=0.005187)
  2) a bride and groom pose for a picture . (p=0.002593)
Captions for image 41529846_751111711909094_8978640823995093180_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000966)
  1) a large body of water next to a bridge . (p=0.000363)
  2) a large body of water with a bridge in the background . (p=0.000250)
Captions for image 41726438_252365222145988_6735466131056482935_n.jpg:
  0) a man in a suit and tie in a store . (p=0.000022)
  1) a man in a suit and tie in a store (p=0.000008)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000008)
Captions for image 41304831_778503859147609_4610506535331910779_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000002)
  1) a group of people sitting on a bench next to a building . (p=0.000001)
  2) a group of people sitting on a bench in front of a store . (p=0.000001)
Captions for image 41504219_159578441616526_7203263555619284088_n.jpg:
  0) a white teddy bear sitting on top of a wooden bench . (p=0.000281)
  1) a white teddy bear sitting on top of a bench . (p=0.000108)
  2) a white teddy bear sitting on top of a metal bench . (p=0.000020)
Captions for image 41699301_2490805494479282_8582116033423268932_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000052)
  1) a view of a mountain range with mountains in the distance . (p=0.000022)
  2) a view of a mountain range with a mountain in the background . (p=0.000014)
Captions for image 41183212_285132235426044_4274029634267584765_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000686)
  1) a large clock mounted to the side of a wall . (p=0.000137)
  2) a large clock mounted to the side of a church . (p=0.000030)
Captions for image 41512863_236249867054416_1471467144101508723_n.jpg:
  0) a large building with a clock on the wall . (p=0.000049)
  1) a large building with a clock tower in the center . (p=0.000046)
  2) a large building with a clock on the wall (p=0.000027)
Captions for image 41358716_2190434057905445_4523500776448574287_n.jpg:
  0) a couple of people that are holding a cell phone (p=0.000125)
  1) a couple of people that are looking at a cell phone (p=0.000120)
  2) a couple of people that are looking at a cell phone . (p=0.000074)
Captions for image 41355655_2160855340818922_8043977386849699120_n.jpg:
  0) a large building with a clock on it . (p=0.000528)
  1) a large cathedral with a clock on it 's face . (p=0.000396)
  2) a large building with a clock on it (p=0.000360)
Captions for image 40615004_517484805341863_1722071981469796163_n.jpg:
  0) a close up of a person wearing a tie (p=0.001044)
  1) a close up of a person wearing a suit and tie (p=0.000453)
  2) a close up of a person with a tie (p=0.000323)
Captions for image 41113448_178369053061038_8830238156532289862_n.jpg:
  0) a woman in a white dress holding a tennis racquet . (p=0.000026)
  1) a woman in a white dress standing in a room . (p=0.000024)
  2) a woman in a white dress holding a tennis racket . (p=0.000022)
Captions for image 40399401_477452392755811_7298171515798482810_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000399)
  1) a large body of water with a mountain in the background (p=0.000137)
  2) a large body of water next to a mountain range . (p=0.000127)
Captions for image 40532538_299333857530081_8227779371749402578_n.jpg:
  0) a large city with tall buildings and a clock tower . (p=0.000030)
  1) a large city with a large clock tower on top of it . (p=0.000011)
  2) a large city with a large clock tower in the middle of it . (p=0.000006)
Captions for image 40756395_2143020559293188_8382208358459966728_n.jpg:
  0) a man in a suit and bow tie standing next to a woman . (p=0.000052)
  1) a man in a suit and bow tie standing in front of a microphone . (p=0.000039)
  2) a man in a suit and bow tie standing in front of a microphone (p=0.000009)
Captions for image 40301518_276625489614454_5353400394816353450_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000655)
  1) a couple of people that are standing next to each other (p=0.000232)
  2) a couple of people that are standing in a room (p=0.000095)
Captions for image 36517164_1829746814001450_5436829895474806784_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002544)
  1) a train traveling over a bridge over a river . (p=0.002309)
  2) a large bridge spanning the width of a river (p=0.000150)
Captions for image 34096454_2170197813226109_3110897108014596096_n.jpg:
  0) a group of ducks floating on top of a lake . (p=0.000729)
  1) a group of ducks floating on top of a body of water . (p=0.000447)
  2) a group of ducks swimming in a pond . (p=0.000418)
Captions for image 35432184_631593003861409_6330178548967407616_n.jpg:
  0) a man in a blue shirt is holding a hot dog (p=0.000008)
  1) a man in a blue shirt is holding a cellphone (p=0.000006)
  2) a man in a blue shirt is holding a hot dog . (p=0.000003)
Captions for image 33817139_964045937100072_3988778179819995136_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.000721)
  1) a group of boats sitting on top of a sandy beach . (p=0.000718)
  2) a group of boats sitting on top of a beach . (p=0.000432)
Captions for image 33188698_1470317409740728_1443791000722997248_n.jpg:
  0) a black and white dog standing on top of a rock . (p=0.000149)
  1) a black and white dog standing on a rock . (p=0.000091)
  2) a black and white dog standing on a rock (p=0.000026)
Captions for image 34036894_612773142391723_1929186600831418368_n.jpg:
  0) a view of a beach with a clock tower in the distance . (p=0.000013)
  1) a view of a beach with a clock tower in the background . (p=0.000009)
  2) a view of a beach with a large clock tower . (p=0.000006)
Captions for image 14701125_359777981038647_2058309887733006336_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000282)
  1) a sandy beach with a surfboard on the sand . (p=0.000047)
  2) a sandy beach with a surfboard on the beach . (p=0.000025)
Captions for image 33191135_179089329421702_5445484233101410304_n.jpg:
  0) a small boat in a body of water (p=0.000846)
  1) a small boat in a body of water with trees in the background (p=0.000017)
  2) a small boat in the water near a house (p=0.000006)
Captions for image 33020236_1004479659716481_650370357714223104_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002372)
  1) a man standing on a beach with a surfboard . (p=0.000663)
  2) a man standing on a beach holding a surf board . (p=0.000432)
Captions for image 32374051_189195561735564_5354268263129808896_n.jpg:
  0) a large clock tower towering over a city . (p=0.003595)
  1) a large clock tower towering over a city at night . (p=0.000638)
  2) a clock tower in the middle of a city . (p=0.000525)
Captions for image 32786833_182143952487340_4238940761883672576_n.jpg:
  0) a large building with a clock tower on top . (p=0.000420)
  1) a large building with a clock tower on top of it . (p=0.000354)
  2) a large building with a clock tower in the middle . (p=0.000220)
Captions for image 29094919_624922331183337_6410102169449529344_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000193)
  1) a bunch of flowers that are sitting on a table . (p=0.000107)
  2) a bunch of flowers that are sitting in a field . (p=0.000085)
Captions for image 26071338_1244677988966520_935980872534851584_n.jpg:
  0) a bench on a beach near a body of water (p=0.000332)
  1) a bench on a beach near a body of water . (p=0.000005)
  2) a view of a pier with a boat in the water . (p=0.000004)
Captions for image 30884762_193331618137643_1093776819938656256_n.jpg:
  0) a tall clock tower with a sky background (p=0.005755)
  1) a tall clock tower with a sky in the background (p=0.001506)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.001176)
Captions for image 30591954_177579616228706_8329546603337613312_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000192)
  1) a bench sitting in the middle of a lake . (p=0.000102)
  2) a bench sitting in the middle of a field . (p=0.000075)
Captions for image 29403703_246937379183989_8622554228662992896_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.008845)
  1) a bride and groom cutting their wedding cake (p=0.003099)
  2) a bride and groom are cutting a wedding cake . (p=0.002483)
Captions for image 10948985_1408925226074110_422122732_n.jpg:
  0) a tall clock tower with a sky background (p=0.004545)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.000412)
  2) a clock tower with a weather vane on top . (p=0.000349)
Captions for image 11379105_799501900165728_977443886_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000138)
  1) a view of a mountain range with mountains in the distance . (p=0.000037)
  2) a view of a mountain range with a mountain in the background . (p=0.000034)
Captions for image 24845915_925846344238922_2248478403806101504_n.jpg:
  0) a cow laying on a sandy beach next to the ocean . (p=0.000132)
  1) a cow laying on a sandy beach near the ocean . (p=0.000093)
  2) a cow laying on a sandy beach next to a body of water . (p=0.000038)
Captions for image 10932462_811013602292451_262298979_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001101)
  1) a large body of water with mountains in the background (p=0.000362)
  2) a large body of water with a boat in the distance . (p=0.000214)
Captions for image 25016502_1969436043275002_2392274570301145088_n.jpg:
  0) a close up of a stuffed animal in a tree (p=0.000079)
  1) a close up of a stuffed animal on a rock (p=0.000057)
  2) a close up of a stuffed animal in a cage (p=0.000026)
Captions for image 25011586_153539685414074_6278052347667021824_n.jpg:
  0) a close up of a rock on a rock (p=0.000014)
  1) a close up of a rock on a beach (p=0.000009)
  2) a close up of a rock on a rock surface (p=0.000006)
Captions for image 25005986_160945547990359_4720098466221522944_n.jpg:
  0) a bench sitting in the middle of a lush green field . (p=0.000161)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000145)
  2) a wooden bench sitting in the middle of a lake . (p=0.000114)
Captions for image 23967339_129874154361410_3990013962170138624_n.jpg:
  0) a sandy beach with a beach chair and umbrella . (p=0.000004)
  1) a sandy beach with a beach chair and umbrella on it . (p=0.000001)
  2) a sandy beach with a blue sky and a blue sky . (p=0.000001)
Captions for image 24127020_487117738338513_5856301492801110016_n.jpg:
  0) a group of people riding on top of a wave . (p=0.000239)
  1) a group of people riding on top of surfboards . (p=0.000179)
  2) a group of people riding on top of a wave in the ocean . (p=0.000111)
Captions for image 23969901_2455461454679884_2876921991401570304_n.jpg:
  0) a plate of food that is on a table . (p=0.001141)
  1) a plate of food that is on a table (p=0.000346)
  2) a plate of food with a sandwich and salad . (p=0.000072)
Captions for image 24845345_344243806043320_5282261779202703360_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000307)
  1) a wooden bench sitting in the middle of a forest . (p=0.000189)
  2) a bench sitting in the middle of a park . (p=0.000155)
Captions for image 19762019_278485245954670_9072819208198291456_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000064)
  1) a large body of water next to a forest . (p=0.000059)
  2) a large body of water with a bridge in the background (p=0.000045)
Captions for image 23824928_372809359810346_9148599941881397248_n.jpg:
  0) a couple of men standing next to each other . (p=0.006149)
  1) a couple of men standing next to each other in a room . (p=0.001312)
  2) a couple of men standing next to each other in front of a wall . (p=0.000201)
Captions for image 19436733_1200519403386205_5526892409029394432_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001447)
  1) a large bridge spanning the width of a city . (p=0.000313)
  2) a large bridge spanning the width of a city (p=0.000030)
Captions for image 19429286_237493666756942_3623320855712366592_n.jpg:
  0) a boat traveling down a river next to tall buildings . (p=0.000138)
  1) a boat traveling down a river next to a bridge . (p=0.000099)
  2) a boat traveling down a river next to a tall building . (p=0.000088)
Captions for image 19429060_264390233967647_1039877441390116864_n.jpg:
  0) a large body of water with buildings in the background (p=0.000258)
  1) a large body of water with buildings in the background . (p=0.000103)
  2) a large body of water with a clock on it (p=0.000036)
Captions for image 23596411_160697167999822_5634600190129209344_n.jpg:
  0) a person riding a surf board on a wave (p=0.019305)
  1) a man riding a wave on top of a surfboard . (p=0.017451)
  2) a person on a surfboard riding a wave . (p=0.007939)
Captions for image 19228801_308292756283576_4111970838440312832_n.jpg:
  0) a fire hydrant in the middle of a street . (p=0.000038)
  1) a fire hydrant is in the middle of the street . (p=0.000012)
  2) a fire hydrant in the middle of a street (p=0.000007)
Captions for image 18646128_1425732200840875_3453634647831871488_n.jpg:
  0) a motorcycle parked in a parking lot next to a car . (p=0.000041)
  1) a person riding a bike on a road (p=0.000028)
  2) a motorcycle parked in a parking lot next to a forest . (p=0.000019)
Captions for image 18645511_482328582098948_1814463690733256704_n.jpg:
  0) a group of people standing next to each other . (p=0.002456)
  1) a group of people standing around each other . (p=0.001395)
  2) a group of people standing around a table . (p=0.001039)
Captions for image 18646250_1869292043358339_2699036424665038848_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.011565)
  1) a bride and groom are cutting their wedding cake . (p=0.011376)
  2) a bride and groom pose for a picture . (p=0.003368)
Captions for image 19535086_1293661437399411_5033499554046017536_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000210)
  1) a view of a mountain range with mountains in the distance . (p=0.000094)
  2) a view of a mountain range with a mountain in the background . (p=0.000035)
Captions for image 18512891_484637198594284_4711593571981983744_n.jpg:
  0) a boat is sitting in the middle of a lake . (p=0.000048)
  1) a boat is sitting in the middle of the water . (p=0.000023)
  2) a boat is sitting in the middle of a lake (p=0.000017)
Captions for image 18443667_1900404623532985_7825406696502591488_n.jpg:
  0) a wooden bench sitting in front of a lake . (p=0.000030)
  1) a group of people sitting on a bench next to a body of water . (p=0.000013)
  2) a group of people sitting on a bench next to a lake . (p=0.000010)
Captions for image 18443221_505160106541535_8476027738572980224_n.jpg:
  0) a view of the wing of an airplane . (p=0.000137)
  1) a view of a mountain range from a plane . (p=0.000109)
  2) a view of a mountain range from a plane window . (p=0.000043)
Captions for image 18382383_302805643488513_3390196962962702336_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001725)
  1) a harbor filled with lots of boats next to buildings . (p=0.000221)
  2) a harbor filled with lots of boats next to a building . (p=0.000141)
Captions for image 18380669_1047068315438266_436324589434306560_n.jpg:
  0) a man holding a bottle of beer in his hand . (p=0.000371)
  1) a man holding a bottle of wine in his hand . (p=0.000291)
  2) a man holding a bottle of beer in his hands . (p=0.000131)
Captions for image 18011610_428913397469352_4791748729856065536_n.jpg:
  0) a group of people sitting around a table . (p=0.003760)
  1) a group of people sitting around a table with food . (p=0.001380)
  2) a group of people sitting at a table with food . (p=0.000717)
Captions for image 16907039_804706093000668_2817525608764932096_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000208)
  1) a large building with a clock on the top of it . (p=0.000112)
  2) a large building with a clock tower in the middle of it . (p=0.000064)
Captions for image 17265722_419042651802610_244374550991601664_n.jpg:
  0) a large building with a clock on it . (p=0.000694)
  1) a large building with a clock on the top . (p=0.000490)
  2) a large building with a clock on it (p=0.000489)
Captions for image 16465155_1287875677965679_390251006371299328_n.jpg:
  0) a city street at night with lights on . (p=0.000103)
  1) a city street at night with lights on (p=0.000063)
  2) a city street at night with lights and lights . (p=0.000018)
Captions for image 16464953_680882795416083_1430027915461918720_n.jpg:
  0) a person sitting on a bench overlooking the ocean . (p=0.000798)
  1) a person sitting on a bench overlooking the water . (p=0.000500)
  2) a person sitting on a bench overlooking the ocean (p=0.000190)
Captions for image 16464959_398391720528968_5695435691752685568_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000534)
  1) a couple of people standing on top of a beach . (p=0.000433)
  2) a couple of people walking on a beach . (p=0.000248)
Captions for image 15803520_365874587122544_2878517047766024192_n.jpg:
  0) a man sitting on a bench under an umbrella . (p=0.001185)
  1) a person sitting on a bench with an umbrella (p=0.001018)
  2) a person sitting on a bench with an open umbrella (p=0.000583)
Captions for image 15875819_1914047132156912_9024624280658247680_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000142)
  1) a man in a suit and tie standing next to a woman (p=0.000047)
  2) a man in a suit and tie standing next to a man in a suit . (p=0.000019)
Captions for image 15337126_362442637457744_7998054795434786816_n.jpg:
  0) a table topped with a cup of coffee . (p=0.000020)
  1) a table topped with a cup of coffee and a cake . (p=0.000007)
  2) a table topped with a cup of coffee and a cup . (p=0.000003)
Captions for image 15538276_1697834203861586_3373452294224871424_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.000808)
  1) a group of boats floating on top of a body of water . (p=0.000671)
  2) a group of boats sitting on top of a beach . (p=0.000149)
Captions for image 15259047_767826256706624_7284244545238204416_n.jpg:
  0) a banana tree with a bunch of bananas on it (p=0.000032)
  1) a banana tree with a bunch of bananas on it . (p=0.000022)
  2) a banana tree with a bunch of bananas hanging from it . (p=0.000010)
Captions for image 15306609_1180176738732563_7707838812952461312_n.jpg:
  0) a bird sitting on a tree branch in a forest . (p=0.000059)
  1) a bird sitting on a tree branch in a field . (p=0.000040)
  2) a bird sitting on a tree branch in a field (p=0.000012)
Captions for image 15057398_1827879287481846_3390451405415251968_n.jpg:
  0) a large building with a clock tower in the center . (p=0.000104)
  1) a large building with a clock on the front of it . (p=0.000082)
  2) a large building with a clock tower in the middle of it . (p=0.000067)
Captions for image 15258898_372279083105094_7727637237797486592_n.jpg:
  0) a couple of birds sitting on top of a tree . (p=0.000202)
  1) a couple of birds sitting on a tree . (p=0.000031)
  2) a couple of birds sitting on top of a tree branch . (p=0.000024)
Captions for image 15258612_2163627700529603_5332479949871775744_n.jpg:
  0) a couple of people are sitting on a bench (p=0.001068)
  1) a couple of people sitting on top of a bench . (p=0.000400)
  2) a couple of people sitting on top of a wooden bench . (p=0.000201)
Captions for image 15099556_929236643875578_3921245106195136512_n.jpg:
  0) a large brown and black bird standing in a field . (p=0.000064)
  1) a small brown and white bird standing in a field . (p=0.000049)
  2) a small brown and black bird standing in a field . (p=0.000040)
Captions for image 15275481_1297222380335602_8518908515962585088_n.jpg:
  0) a person on a beach flying a kite . (p=0.001710)
  1) a person on a beach flying a kite (p=0.001322)
  2) a person on the beach flying a kite . (p=0.000951)
Captions for image 14676531_782848655187043_8443256261931171840_n.jpg:
  0) a man standing next to a brown horse . (p=0.000786)
  1) a man standing next to a brown cow . (p=0.000736)
  2) a man standing next to a brown and white cow . (p=0.000367)
Captions for image 14736348_1783916321888201_3412599551033344000_n.jpg:
  0) a large body of water next to a large body of water . (p=0.000059)
  1) a large body of water with a boat in the distance . (p=0.000039)
  2) a large body of water with a boat in the water . (p=0.000030)
Captions for image 14714587_652345638262353_1814870290992201728_n.jpg:
  0) a clock on the side of a building . (p=0.000220)
  1) a clock on the side of a building (p=0.000216)
  2) a picture of a clock on a building . (p=0.000066)
Captions for image 14565115_1815022648768314_6334477536352796672_n.jpg:
  0) a tree in the middle of a forest . (p=0.000063)
  1) a tree in the middle of a forest (p=0.000022)
  2) a tree in the middle of a forest with trees . (p=0.000003)
Captions for image 14295318_1789308444643163_592189350_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000004)
  1) a view of a beach with a boat in the distance . (p=0.000004)
  2) a view of a beach with a view of the ocean . (p=0.000003)
Captions for image 14574068_310423809315752_8108865067635703808_n.jpg:
  0) a large building with a clock tower on top . (p=0.000290)
  1) a large building with a clock tower on top of it . (p=0.000193)
  2) a large building with a clock tower in the middle . (p=0.000136)
Captions for image 13525404_1264231233643762_754242039_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000672)
  1) a boat floating on top of a lake surrounded by mountains . (p=0.000269)
  2) a boat floating on top of a lake next to a forest . (p=0.000135)
Captions for image 13397688_639992292817943_1173341616_n.jpg:
  0) a television that is sitting on a wall . (p=0.000224)
  1) a television that is on top of a table . (p=0.000118)
  2) a television that is sitting on a wall (p=0.000028)
Captions for image 13329124_1281200225223678_1805011967_n.jpg:
  0) a small boat in a body of water (p=0.002342)
  1) a boat sitting on top of a body of water . (p=0.000639)
  2) a boat sitting on top of a lake next to a forest . (p=0.000068)
Captions for image 13259564_249336658760998_525963823_n.jpg:
  0) a man and a woman are sitting on a boat . (p=0.000084)
  1) a man and a woman are sitting on a bench . (p=0.000066)
  2) a man and a woman are sitting on a boat (p=0.000054)
Captions for image 13256679_1751918425052455_473133021_n.jpg:
  0) a close up of a pair of scissors (p=0.000564)
  1) a pair of scissors sitting on top of a table . (p=0.000170)
  2) a close up of a pair of scissors on a table (p=0.000130)
Captions for image 12905138_571174996382466_1244092629_n.jpg:
  0) a large group of people standing in front of a christmas tree . (p=0.000008)
  1) a large group of people standing in front of a building . (p=0.000007)
  2) a large group of people standing in front of a large building . (p=0.000006)
Captions for image 13166760_163418660722676_260528435_n.jpg:
  0) a bunch of boats that are in the water . (p=0.001472)
  1) a group of boats floating on top of a river . (p=0.001418)
  2) a group of boats floating on top of a lake . (p=0.000685)
Captions for image 12797963_1573690572948037_669126860_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000532)
  1) a couple of people that are standing together (p=0.000189)
  2) a couple of people that are standing together . (p=0.000107)
Captions for image 12747607_1525305664437820_1192696236_n.jpg:
  0) a man and a woman are sitting on a bench . (p=0.000035)
  1) a man and a little girl sitting on a bench . (p=0.000029)
  2) a man and a woman are sitting on a bench (p=0.000028)
Captions for image 12501685_1520375881626251_2110159902_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001164)
  1) a man and a woman are standing next to each other . (p=0.000178)
  2) a man and a woman standing next to each other in a room . (p=0.000112)
Captions for image 12407262_1183689594994250_330454571_n.jpg:
  0) an elephant standing in the grass near a tree . (p=0.000323)
  1) an elephant is standing in a field of grass . (p=0.000249)
  2) an elephant is standing in the grass near a tree . (p=0.000102)
Captions for image 12383588_1532294237063201_1964448288_n.jpg:
  0) a close up of a black and white cow . (p=0.002020)
  1) a close up of a brown and white cow . (p=0.001103)
  2) a close up of a black and white cow (p=0.001036)
Captions for image 12545390_1672294196372467_1198224966_n.jpg:
  0) a man and a woman are sitting on a boat . (p=0.000106)
  1) a man and a woman are sitting on a bench . (p=0.000103)
  2) a man and a woman sitting on a boat (p=0.000071)
Captions for image 12445991_1660813484185888_1200940733_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000921)
  1) a man and a woman are sitting at a table . (p=0.000488)
  2) a man and woman are sitting at a table (p=0.000373)
Captions for image 12407262_943759899043974_2104992053_n.jpg:
  0) a herd of elephants walking across a river . (p=0.001997)
  1) a group of elephants in a body of water (p=0.000450)
  2) a herd of elephants standing in a river . (p=0.000437)
Captions for image 1168673_1545683432415958_1397901955_n.jpg:
  0) a man and a woman sitting at a table with wine glasses . (p=0.000099)
  1) a man and a woman are sitting at a table with wine glasses . (p=0.000028)
  2) a man and a woman sitting at a table with wine glasses (p=0.000018)
Captions for image 12407227_160691030968392_686955283_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.002669)
  1) a man sitting at a table with a plate of food (p=0.000466)
  2) a man sitting at a table in front of a plate of food . (p=0.000377)
Captions for image 917909_896900513758692_116596639_n.jpg:
  0) a man standing next to a dog in a field . (p=0.000439)
  1) a man standing next to a dog on a leash . (p=0.000341)
  2) a man walking a dog on a leash . (p=0.000285)
Captions for image 12599092_1034195763291042_1746695610_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003958)
  1) a herd of sheep grazing on a lush green field . (p=0.002302)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.001344)
Captions for image 12558657_191941074494178_1403080439_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.010205)
  1) a man riding a wave on a surfboard in the ocean . (p=0.001858)
  2) a man on a surfboard riding a wave . (p=0.001857)
Captions for image 12558269_895792023852688_1857830259_n.jpg:
  0) a person riding a surf board on a body of water (p=0.001268)
  1) a person riding a surf board on a river (p=0.000868)
  2) a person riding a surf board on a wave (p=0.000457)
Captions for image 12534340_562769680565471_872948619_n.jpg:
  0) a man sitting on a couch in a living room . (p=0.001464)
  1) a woman sitting on a couch in a living room . (p=0.001414)
  2) a woman sitting on a couch in a living room (p=0.000227)
Captions for image 12331363_693276507439105_1673363803_n.jpg:
  0) a cup of coffee and a pair of scissors . (p=0.000060)
  1) a cup of coffee sitting next to a pair of scissors . (p=0.000046)
  2) a cup of coffee and a pair of scissors on a table . (p=0.000025)
Captions for image 12327939_1105638829470078_957568600_n.jpg:
  0) a woman in a white dress holding a white frisbee . (p=0.000039)
  1) a woman in a white dress holding a nintendo wii controller . (p=0.000032)
  2) a woman in a white dress holding a wii controller . (p=0.000028)
Captions for image 11821862_1480993952206465_1315191219_n.jpg:
  0) a group of people are sitting on a bench . (p=0.000239)
  1) a group of people are sitting on a bench (p=0.000124)
  2) a group of people standing around a table (p=0.000110)
Captions for image 11931161_860099734039531_1901024424_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001879)
  1) a man and a woman posing for a picture . (p=0.001261)
  2) a man and a woman posing for a picture (p=0.000519)
Captions for image 11375784_860788727343311_838524932_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000092)
  1) a person standing on a beach near the ocean . (p=0.000068)
  2) a person standing on a beach with a surfboard . (p=0.000054)
Captions for image 11809706_1668076550081138_739058776_n.jpg:
  0) a couple of women standing next to each other . (p=0.000535)
  1) a couple of women standing next to each other on a beach . (p=0.000309)
  2) a couple of women standing next to each other under an umbrella . (p=0.000164)
Captions for image 11931051_428970580623239_1754666071_n.jpg:
  0) a display case filled with lots of bottles of wine . (p=0.000603)
  1) a display case filled with lots of different colored bottles . (p=0.000177)
  2) a display case filled with lots of different types of drinks . (p=0.000100)
Captions for image 11356588_489213761244483_222796192_n.jpg:
  0) a group of young men playing a game of frisbee . (p=0.004750)
  1) a group of men playing a game of frisbee . (p=0.002842)
  2) a group of people playing frisbee in a field . (p=0.001096)
Captions for image 10809611_840795896017146_1918521200_n.jpg:
  0) a beach with a large umbrella on the beach . (p=0.000017)
  1) a beach with a large umbrella on the sand . (p=0.000008)
  2) a beach with a large umbrella on the beach (p=0.000006)
Captions for image 923843_810227249103087_127849048_n.jpg:
  0) a large clock tower towering over a city . (p=0.003559)
  1) a large clock tower towering over a city at night . (p=0.000798)
  2) a large clock tower towering over the city of london . (p=0.000533)
Captions for image 11420448_936449213084229_276980501_n.jpg:
  0) a woman and a man standing next to each other . (p=0.000124)
  1) a woman and a man are standing next to each other . (p=0.000031)
  2) a woman and a man are standing next to each other (p=0.000008)
Captions for image 10899375_1380771112230302_1374297778_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.009332)
  1) a large jetliner sitting on top of an airport runway . (p=0.007796)
  2) a large passenger jet sitting on top of an airport tarmac . (p=0.003776)
Captions for image 11426509_994948163862386_603194574_n.jpg:
  0) a large church with a clock on the wall . (p=0.000027)
  1) a large church with a clock on the wall (p=0.000026)
  2) a large church with a clock mounted on the wall . (p=0.000017)
Captions for image 11357839_386349144888236_753071191_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001756)
  1) a harbor filled with lots of boats next to buildings . (p=0.000106)
  2) a harbor filled with lots of boats next to each other . (p=0.000084)
Captions for image 11313282_659266187539697_582671878_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001209)
  1) a close up of a pair of scissors on a table (p=0.000539)
  2) a close up of a pair of scissors (p=0.000484)
Captions for image 11358248_370649893125785_1776128265_n.jpg:
  0) a group of birds sitting on top of a rock . (p=0.000381)
  1) a group of birds sitting on top of a pile of rocks . (p=0.000100)
  2) a group of birds sitting on top of a boat . (p=0.000099)
Captions for image 11333685_101975040142868_1288892399_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000759)
  1) a man and a woman pose for a picture . (p=0.000482)
  2) a man and a woman posing for a picture (p=0.000269)
Captions for image 11266518_481910631958893_1967772982_n.jpg:
  0) a beach area with a boat in the distance . (p=0.000008)
  1) a beach area with a boat in the water . (p=0.000005)
  2) a beach with a few people on it (p=0.000005)
Captions for image 11288207_968946326470021_1462855313_n.jpg:
  0) a group of birds sitting on top of a roof . (p=0.000060)
  1) a group of birds sitting on top of a bus . (p=0.000020)
  2) a group of birds sitting on top of a truck . (p=0.000018)
Captions for image 11049218_401319219993273_651292212_n.jpg:
  0) a woman standing next to a parking meter . (p=0.001558)
  1) a woman is standing next to a car (p=0.000158)
  2) a woman standing next to a car with a surfboard . (p=0.000116)
Captions for image 11187008_465275880297133_1555353027_n.jpg:
  0) a large building with a clock tower on top . (p=0.000166)
  1) a large building with a clock tower on top of it . (p=0.000144)
  2) a large building with a clock tower in the middle of it . (p=0.000097)
Captions for image 11267121_830130473729711_188905010_n.jpg:
  0) a large body of water with a bunch of boats in it (p=0.000016)
  1) a large body of water with a large body of water in it . (p=0.000010)
  2) a large body of water with a bunch of boats in it . (p=0.000010)
Captions for image 11259173_753734354745158_1888285338_n.jpg:
  0) a street with a stop sign and a fire hydrant . (p=0.000003)
  1) a street with a stop sign and a street light . (p=0.000002)
  2) a street with a stop sign and a street sign . (p=0.000002)
Captions for image 11184719_382308228623987_254482130_n.jpg:
  0) a sandy beach with a view of the ocean . (p=0.000055)
  1) a sandy beach with a view of a body of water . (p=0.000014)
  2) a sandy beach with a view of the ocean (p=0.000008)
Captions for image 11252150_1723584844535524_1048071700_n.jpg:
  0) a large white polar bear swimming in a pool of water . (p=0.000477)
  1) a large white polar bear swimming in a lake . (p=0.000338)
  2) a large white polar bear standing on top of a rock . (p=0.000331)
Captions for image 11176031_1076242222393238_298200537_n.jpg:
  0) a cell phone sitting on top of a table . (p=0.000803)
  1) a cell phone is sitting on a table (p=0.000103)
  2) a cell phone sitting on a table next to a cup . (p=0.000040)
Captions for image 11123884_1003062676384098_1288444042_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.000828)
  1) a large body of water next to a bridge . (p=0.000179)
  2) a large body of water next to a river . (p=0.000101)
Captions for image 10956801_956849937680365_442945818_n.jpg:
  0) a man and a woman pose for a picture . (p=0.000459)
  1) a man and a woman pose for a picture (p=0.000224)
  2) a man and a woman pose for a photo . (p=0.000111)
Captions for image 11123656_543097732499597_707431783_n.jpg:
  0) a man holding a teddy bear in front of a building . (p=0.000016)
  1) a man holding a teddy bear in front of a christmas tree . (p=0.000006)
  2) a man is holding a teddy bear in front of a building . (p=0.000004)
Captions for image 11085037_1694180864142979_2049623269_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001688)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000584)
  2) a pair of scissors sitting on top of a table (p=0.000180)
Captions for image 10593239_1575202626085325_690729608_n.jpg:
  0) a small boat in a body of water (p=0.001372)
  1) a small boat in the water near a dock . (p=0.000058)
  2) a small boat in the water near a dock (p=0.000024)
Captions for image 10955088_370567319790389_1524363946_n.jpg:
  0) a woman in a black and white photo holding a cell phone . (p=0.000007)
  1) a woman in a black and white dress holding a cell phone . (p=0.000006)
  2) a woman in a black shirt and a black tie (p=0.000006)
Captions for image 11056040_1555829838016134_1419604184_n.jpg:
  0) a group of men standing next to each other . (p=0.007981)
  1) a group of people standing next to each other . (p=0.003601)
  2) a group of people standing around each other . (p=0.000838)
Captions for image 924541_1529055894035633_1173109765_n.jpg:
  0) a television with a picture of a man on it . (p=0.000028)
  1) a television with a picture of a man on it (p=0.000015)
  2) a television with a picture of a person on it . (p=0.000015)
Captions for image 11005015_396030057245440_44282578_n.jpg:
  0) a rear view mirror shows a reflection of a school bus . (p=0.000049)
  1) a rear view mirror shows a reflection of a dog . (p=0.000041)
  2) a rear view mirror shows a reflection of a school bus (p=0.000007)
Captions for image 11024116_686043571504137_1158422021_n.jpg:
  0) a row of wooden benches sitting next to each other . (p=0.000161)
  1) a row of wooden boards sitting next to each other . (p=0.000154)
  2) a row of wooden boards sitting on top of a wooden floor . (p=0.000022)
Captions for image 10979636_840830279320228_1460996009_n.jpg:
  0) a view of a building with a large window . (p=0.000004)
  1) a view of a building with a clock on it . (p=0.000003)
  2) a view of a building with a clock on it (p=0.000000)
Captions for image 11024363_1605142659704731_1487221224_n.jpg:
  0) a woman standing in a room with a suitcase . (p=0.000074)
  1) a woman is standing in front of a luggage rack . (p=0.000014)
  2) a woman standing in a room with a suitcase (p=0.000013)
Captions for image 10995003_858525630857834_329667227_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000935)
  1) a man and a woman standing next to each other on a beach . (p=0.000730)
  2) a man and a woman sitting on a beach . (p=0.000680)
Captions for image 924577_812590905461340_23143391_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002125)
  1) a man and a woman standing next to each other . (p=0.001797)
  2) a man and woman pose for a picture . (p=0.001655)
Captions for image 10983659_680766572049199_1684658403_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000803)
  1) a couple of people that are standing in the grass (p=0.000086)
  2) a man and a woman standing next to each other in a park . (p=0.000070)
