Captions for image 56866543_362543311274112_7167142393802997764_n.jpg:
  0) a person holding a kite in front of a building . (p=0.000031)
  1) a person holding a kite in front of a building (p=0.000018)
  2) a person holding an umbrella in front of a building . (p=0.000016)
Captions for image 50687417_1261946753959316_6267120500552499200_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000167)
  1) a man wearing a hat and a hat . (p=0.000122)
  2) a man wearing a hat and a tie (p=0.000059)
Captions for image 47694172_2225632094344123_7613949586581422352_n.jpg:
  0) a man standing in a field holding a kite . (p=0.000316)
  1) a man standing in a field holding a kite (p=0.000051)
  2) a man standing in a field holding a colorful kite . (p=0.000039)
Captions for image 41485813_966965950163336_2819820775510186594_n.jpg:
  0) a group of young men standing next to each other . (p=0.000743)
  1) a group of men standing on top of a sandy beach . (p=0.000387)
  2) a group of young men standing next to each other on a field . (p=0.000272)
Captions for image 45337236_559089424554329_3059331048733848624_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000014)
  1) a man with a tie and a shirt . (p=0.000013)
  2) a man wearing a tie and a white shirt . (p=0.000010)
Captions for image 47584289_1017442945107456_646039150497434455_n.jpg:
  0) a group of people standing next to a building . (p=0.000096)
  1) a group of people walking down a street next to tall buildings . (p=0.000038)
  2) a group of people walking down a street next to a building . (p=0.000035)
Captions for image 64355879_2307510259487458_1623631010042052404_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000183)
  1) a large body of water with a mountain in the background (p=0.000158)
  2) a large body of water next to a body of water . (p=0.000119)
Captions for image 65174762_125732301998880_8961220791338225920_n.jpg:
  0) a group of people on a boat in the water . (p=0.000340)
  1) a group of people on a small boat in the water . (p=0.000292)
  2) a group of people riding on top of a boat . (p=0.000248)
Captions for image 65204765_1238094839697798_5236984866383214972_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000097)
  1) a view of a mountain range with mountains in the distance . (p=0.000035)
  2) a view of a mountain range with a mountain in the background . (p=0.000024)
Captions for image 60474378_393327514857096_5616208096218023326_n.jpg:
  0) a man in a hat and sunglasses is talking on a cell phone . (p=0.000025)
  1) a man in a hat and sunglasses is holding a banana . (p=0.000017)
  2) a man in a hat and sunglasses is holding a cell phone . (p=0.000010)
Captions for image 64274477_119221039324578_8200808488929927321_n.jpg:
  0) a book shelf filled with books and a clock . (p=0.000113)
  1) a book shelf with a clock on it (p=0.000021)
  2) a book shelf with a clock on it . (p=0.000019)
Captions for image 60606884_2424746987559297_80631843730161510_n.jpg:
  0) a group of people flying kites in the sky . (p=0.000291)
  1) a group of people flying kites in a field . (p=0.000183)
  2) a group of people flying kites in the sky (p=0.000051)
Captions for image 57374681_121697529026006_8173729784802951534_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000229)
  1) a bench sitting in the middle of a lush green field . (p=0.000127)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000116)
Captions for image 58423674_810025929379347_4504063180091083221_n.jpg:
  0) a group of people sitting in a room . (p=0.000497)
  1) a group of people sitting in a room with lots of books . (p=0.000002)
  2) a group of people sitting in a room with lots of balloons . (p=0.000001)
Captions for image 58629989_320105455351045_512286010588753480_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000566)
  1) a man wearing a hat and a tie (p=0.000109)
  2) a man wearing a hat and a hat and glasses . (p=0.000065)
Captions for image 59998669_826028411099515_9081618728818951609_n.jpg:
  0) a bird standing on top of a rock near a river . (p=0.000054)
  1) a bird standing on a rock in the middle of a lake . (p=0.000047)
  2) a bird standing on a rock in the middle of a river . (p=0.000028)
Captions for image 58410716_2377630408924611_7392216349415960733_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000326)
  1) a vase filled with flowers sitting on a table . (p=0.000184)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000112)
Captions for image 53069073_172391350418395_1964164948138245102_n.jpg:
  0) a man holding a dog on a leash . (p=0.000079)
  1) a man and a dog are playing with a frisbee . (p=0.000055)
  2) a man and a dog are playing with a frisbee (p=0.000014)
Captions for image 52723493_626363797844339_2988087909483227757_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001416)
  1) a man riding a skateboard down the side of a ramp . (p=0.001107)
  2) a man riding a skateboard down a street . (p=0.000368)
Captions for image 58410448_404164847105800_8835076349761155074_n.jpg:
  0) a person standing on a rock near a body of water (p=0.000032)
  1) a person standing on a rock near the ocean . (p=0.000012)
  2) a person standing on a rock near the water . (p=0.000012)
Captions for image 54512075_182435889389980_2306483069423938386_n.jpg:
  0) a large white polar bear sitting on top of a rock . (p=0.000884)
  1) a large white polar bear standing on top of a rock . (p=0.000827)
  2) a white polar bear standing on top of a rock . (p=0.000559)
Captions for image 54511662_129153794889836_1431709877577159476_n.jpg:
  0) a bird is perched on a wire fence . (p=0.000042)
  1) a bird is perched on top of a tree . (p=0.000020)
  2) a bird is perched on top of a wire fence . (p=0.000016)
Captions for image 59690620_322301735112202_4606193948411898892_n.jpg:
  0) a man riding a snowboard down a snow covered slope . (p=0.001130)
  1) a man riding a horse on top of a sandy beach . (p=0.000947)
  2) a man riding a horse on top of a beach . (p=0.000459)
Captions for image 53625767_126456781793402_2052967074079365744_n.jpg:
  0) a statue of a man holding a remote control . (p=0.000048)
  1) a statue of a man is holding a remote control . (p=0.000013)
  2) a statue of a man holding a remote control (p=0.000011)
Captions for image 53241113_1850584638379616_8439733200716109583_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.008794)
  1) a man holding a nintendo wii controller in his hands . (p=0.000345)
  2) a man holding a nintendo wii game controller (p=0.000303)
Captions for image 53327665_2193511087645822_756979776595063327_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.000324)
  1) a bird perched on top of a tree . (p=0.000181)
  2) a bird perched on top of a bird feeder . (p=0.000108)
Captions for image 53672332_164584611084207_251405685173705813_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000918)
  1) a man holding a cell phone in his hand . (p=0.000267)
  2) a man holding a cell phone up to his ear (p=0.000249)
Captions for image 52964903_696502984085196_4691320019473966224_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000372)
  1) a man holding a cell phone up to his ear . (p=0.000364)
  2) a man holding a cell phone in his hands . (p=0.000193)
Captions for image 58430458_638095063331735_670028708995996897_n.jpg:
  0) a horse standing on top of a sandy beach . (p=0.001218)
  1) a person riding a horse on the beach . (p=0.000474)
  2) a person riding a horse on the beach (p=0.000474)
Captions for image 52508226_371094733487082_5783311498333574427_n.jpg:
  0) a white surfboard sitting on top of a rock . (p=0.000056)
  1) a blue and white surfboard sitting on top of a rock . (p=0.000034)
  2) a white surfboard sitting on top of a rocky cliff . (p=0.000032)
Captions for image 51669846_390029251575180_2783912677107160606_n.jpg:
  0) a man riding a horse on top of a sandy beach . (p=0.001364)
  1) a man riding a horse on top of a beach . (p=0.000760)
  2) a man on a beach with a surfboard . (p=0.000505)
Captions for image 51970205_293656817995871_3027817282347472030_n.jpg:
  0) a man holding a surfboard in his hands . (p=0.000102)
  1) a man holding a surfboard in his hand . (p=0.000088)
  2) a man holding a surfboard in his hand (p=0.000033)
Captions for image 52643288_329484964354881_4960431191392911158_n.jpg:
  0) a man holding an umbrella in front of a building . (p=0.000344)
  1) a man holding an umbrella in front of a window . (p=0.000126)
  2) a man holding an umbrella in front of a building (p=0.000057)
Captions for image 60171108_1207611386068449_4913896931643200150_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.000824)
  1) a woman standing on a beach holding a frisbee . (p=0.000715)
  2) a woman walking on a beach with a surfboard . (p=0.000647)
Captions for image 51576078_357528428169854_7950071909907280863_n.jpg:
  0) a young man riding a skateboard up the side of a ramp . (p=0.000227)
  1) a young man riding a skateboard down a ramp . (p=0.000174)
  2) a young man riding a skateboard down the side of a ramp . (p=0.000172)
Captions for image 52762730_183404319303601_722401186176253657_n.jpg:
  0) a woman standing in front of a mirror holding a camera . (p=0.000038)
  1) a woman standing in front of a mirror holding a toothbrush . (p=0.000020)
  2) a woman standing in front of a window with a vase . (p=0.000007)
Captions for image 52367750_394748497921228_8956585791853699387_n.jpg:
  0) a group of people standing in a room . (p=0.000857)
  1) a group of people standing in a room with luggage . (p=0.000132)
  2) a group of people standing in a room with luggage (p=0.000010)
Captions for image 51346030_122094515537225_8742000598666082691_n.jpg:
  0) a large umbrella sitting on top of a table . (p=0.000033)
  1) a large umbrella sitting on top of a wooden table . (p=0.000027)
  2) a large umbrella sitting in the middle of a room . (p=0.000009)
Captions for image 59904741_366147157576871_1148021639273496193_n.jpg:
  0) a man standing in the grass with a frisbee . (p=0.000183)
  1) a man standing in a field holding a frisbee . (p=0.000178)
  2) a man standing in a field with a frisbee . (p=0.000163)
Captions for image 51803957_323201691656039_3924010378242499446_n.jpg:
  0) a fire hydrant spraying water into the water . (p=0.000151)
  1) a fire hydrant spraying water on a street . (p=0.000127)
  2) a fire hydrant spraying water into the water (p=0.000115)
Captions for image 44682873_275899899729114_8595698350197242382_n.jpg:
  0) a large white bird sitting on top of a lush green field . (p=0.000215)
  1) a large white bird sitting on top of a rock . (p=0.000185)
  2) a large white bird sitting on top of a grass covered field . (p=0.000136)
Captions for image 52047769_417078179057000_2218721577860015772_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.005800)
  1) a man flying through the air on top of a skateboard . (p=0.000330)
  2) a man flying through the air while holding a skateboard . (p=0.000187)
Captions for image 51486809_393495711200375_3506858519997291689_n.jpg:
  0) a picture of a person on a street . (p=0.000002)
  1) a picture of a person on a street with a clock . (p=0.000000)
  2) a picture of a man in a red and white suit . (p=0.000000)
Captions for image 58749549_452895578848567_447735873340081356_n.jpg:
  0) a man on a skateboard is doing a trick . (p=0.000072)
  1) a man on a skateboard is doing a trick (p=0.000046)
  2) a man on a skateboard is doing a trick on a ramp . (p=0.000019)
Captions for image 50310349_2456774341061702_4679333861017512150_n.jpg:
  0) a view of a city street from a plane . (p=0.000002)
  1) a view of a city from the inside of an airplane . (p=0.000002)
  2) a view of a city from the inside of a building . (p=0.000002)
Captions for image 51076010_171398103836329_8763218248586958464_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000280)
  1) a red stop sign sitting on the side of a street . (p=0.000127)
  2) a red stop sign sitting on top of a pole . (p=0.000120)
Captions for image 47691769_391027955001114_7068026763490893460_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.017174)
  1) a man flying through the air while riding a snowboard . (p=0.005521)
  2) a man flying through the air on top of a skateboard . (p=0.001706)
Captions for image 58410783_139181780475830_1210109385908158428_n.jpg:
  0) a group of people standing around a fire hydrant . (p=0.000209)
  1) a group of people riding on the backs of elephants . (p=0.000143)
  2) a group of people riding on the back of a fire truck . (p=0.000062)
Captions for image 49795550_2191137471153030_9105328676874384299_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000383)
  1) a man wearing a hat and a tie (p=0.000046)
  2) a man wearing a hat and a hat on his head . (p=0.000039)
Captions for image 47582348_1213866338777657_8097966473882908059_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.004125)
  1) a man riding a skateboard on top of a ramp . (p=0.001260)
  2) a man riding a skateboard down a ramp . (p=0.000639)
Captions for image 59578966_188337445484367_977513610633407611_n.jpg:
  0) a bird flying over a body of water . (p=0.002443)
  1) a flock of birds sitting on top of a large body of water . (p=0.000181)
  2) a flock of birds sitting on top of a wooden pier . (p=0.000098)
Captions for image 25015683_144751342851319_3352515496887975936_n.jpg:
  0) a man holding a toothbrush in his mouth . (p=0.000847)
  1) a man holding a toothbrush in his hand . (p=0.000275)
  2) a man holding a pair of scissors in his hands . (p=0.000229)
Captions for image 29094826_212352896182010_1140127123449577472_n.jpg:
  0) a person on a snowboard in the snow . (p=0.001326)
  1) a man is flying a kite in the snow . (p=0.000326)
  2) a man is flying a kite on a snowy hill . (p=0.000098)
Captions for image 49858343_735229073528697_6278652467582502083_n.jpg:
  0) a person standing on a beach holding a surfboard . (p=0.000338)
  1) a person standing on a beach with a surfboard . (p=0.000209)
  2) a person standing on a beach flying a kite . (p=0.000187)
Captions for image 47584881_2236327793290390_8389199251668222109_n.jpg:
  0) a man standing next to a brown and white cow . (p=0.000207)
  1) a man standing next to a brown cow . (p=0.000133)
  2) a man standing next to a brown and white dog . (p=0.000069)
Captions for image 46728771_349387289211430_1794206195969178545_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000441)
  1) a man in a suit and tie is smiling . (p=0.000158)
  2) a man in a suit and tie is smiling (p=0.000082)
Captions for image 47275697_1941738485933766_5075850194257519767_n.jpg:
  0) a man standing next to a graffiti covered wall . (p=0.000290)
  1) a man is standing next to a sign . (p=0.000099)
  2) a man is standing next to a sign (p=0.000081)
Captions for image 45923227_258245748175782_7816736311365185643_n.jpg:
  0) a man standing next to a red truck . (p=0.000998)
  1) a man standing next to a red truck on a street . (p=0.000110)
  2) a man standing next to a red truck on a road . (p=0.000081)
Captions for image 46278103_303863990257164_4692985154505635023_n.jpg:
  0) a black and white photo of a man and a woman (p=0.000260)
  1) a black and white photo of a man and a woman . (p=0.000214)
  2) a black and white photo of a man in a suit (p=0.000055)
Captions for image 47225472_1254234714701479_5410180652996686833_n.jpg:
  0) a woman in a dress is holding a surfboard . (p=0.000027)
  1) a woman in a dress is holding an umbrella . (p=0.000022)
  2) a woman in a dress is holding a surfboard (p=0.000012)
Captions for image 45954947_306730049959048_900331970413076414_n.jpg:
  0) a group of people sitting around a table . (p=0.000650)
  1) a group of people sitting on a couch with wii controllers . (p=0.000028)
  2) a group of people sitting on a couch with a cake . (p=0.000019)
Captions for image 45308670_118304362514828_3153890420402223147_n.jpg:
  0) a man is walking down the street with a suitcase . (p=0.000085)
  1) a man is walking down the street with a suitcase (p=0.000059)
  2) a man is walking down a street with a suitcase (p=0.000041)
Captions for image 46301682_122234318784690_1846705758918077508_n.jpg:
  0) a white bird is standing in the water (p=0.000478)
  1) a white bird is standing in the water . (p=0.000114)
  2) a bird is standing in the water near a tree . (p=0.000017)
Captions for image 42924035_1433835826752733_4171289217310017056_n.jpg:
  0) a person holding a surf board near a body of water (p=0.000158)
  1) a person holding a surf board in the air (p=0.000123)
  2) a person holding a surf board in a body of water (p=0.000093)
Captions for image 46129821_1246497582192091_2223655894207788318_n.jpg:
  0) a painting of a person holding a kite (p=0.000003)
  1) a painting of a person holding a kite in a field (p=0.000000)
  2) a painting of a tree with a vase of flowers on it . (p=0.000000)
Captions for image 45397708_506223359862983_6583280417310358534_n.jpg:
  0) a couple of people standing on top of a beach . (p=0.000120)
  1) a couple of people standing on top of a sandy beach . (p=0.000093)
  2) a couple of people standing on top of a beach next to the ocean . (p=0.000013)
Captions for image 36160510_264651274290163_3580803789038288896_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.000155)
  1) a pair of scissors sitting on top of a table . (p=0.000028)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000018)
Captions for image 44685707_259064791424837_4996981762002788328_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.001480)
  1) a fire hydrant in the middle of a field . (p=0.000845)
  2) a fire hydrant in the middle of a field of flowers . (p=0.000267)
Captions for image 24838352_134831697199715_4724629270171746304_n.jpg:
  0) a man sitting on the back of a truck . (p=0.000526)
  1) a man sitting on a bench next to a car . (p=0.000288)
  2) a man sitting on the back of a pickup truck . (p=0.000246)
Captions for image 44923181_336927670442131_6516314505042594010_n.jpg:
  0) a woman is holding a box of doughnuts . (p=0.000031)
  1) a woman is holding a box of doughnuts (p=0.000028)
  2) a woman holding a box of donuts in front of a sign . (p=0.000002)
Captions for image 44877613_384751552278757_4557195886997498014_n.jpg:
  0) a man standing in a field with a frisbee . (p=0.000513)
  1) a man standing in a field holding a frisbee . (p=0.000447)
  2) a man standing on a beach holding a surfboard . (p=0.000409)
Captions for image 41898851_251774408826310_5232775697024582540_n.jpg:
  0) a small boat in a body of water (p=0.002095)
  1) a boat is sitting in the water near a shore . (p=0.000025)
  2) a small boat in a body of water with a sky background (p=0.000020)
Captions for image 43985364_2163144107050757_7570593825037820176_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000233)
  1) a person holding a pair of black scissors . (p=0.000141)
  2) a person holding a pair of scissors in their hands (p=0.000053)
Captions for image 43985788_1901553499960609_698256184340011482_n.jpg:
  0) a man in a suit and tie standing on a beach . (p=0.000061)
  1) a man in a suit and tie holding a surfboard . (p=0.000056)
  2) a man in a suit and tie standing on the beach . (p=0.000030)
Captions for image 45485920_663249704076221_5478442139232665257_n.jpg:
  0) a person with a tie and a shirt . (p=0.000055)
  1) a person with a tie and a tie . (p=0.000049)
  2) a person wearing a tie and a shirt . (p=0.000028)
Captions for image 44305549_589557404808169_4337863210100548056_n.jpg:
  0) a person holding an umbrella over a bed . (p=0.000043)
  1) a person holding an umbrella in the air . (p=0.000016)
  2) a person holding an umbrella over a bed (p=0.000015)
Captions for image 42174946_473571123164555_8759895123336932370_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.015595)
  1) a man flying through the air while riding skis . (p=0.002005)
  2) a man flying through the air on top of a snowboard . (p=0.001276)
Captions for image 43985932_296764394496334_7409063697209518024_n.jpg:
  0) a bunch of umbrellas hanging from a ceiling . (p=0.000079)
  1) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000035)
  2) a bunch of umbrellas hanging from a ceiling (p=0.000020)
Captions for image 43349279_274294736554963_5051563693178120238_n.jpg:
  0) a large white and blue umbrella on a beach . (p=0.000008)
  1) a large white and blue umbrella sitting on a beach . (p=0.000003)
  2) a large white and blue umbrella on a beach (p=0.000002)
Captions for image 43913133_490701814740505_104722927349582410_n.jpg:
  0) a man holding a baseball bat on a field . (p=0.000133)
  1) a man holding a baseball bat while standing on a field . (p=0.000027)
  2) a man holding a baseball bat on a field (p=0.000014)
Captions for image 43817958_327367144659785_7275234741080632840_n.jpg:
  0) a woman standing on a beach flying a kite . (p=0.000719)
  1) a woman standing on top of a sandy beach . (p=0.000538)
  2) a woman standing on a beach holding a kite . (p=0.000436)
Captions for image 43914631_473314216410405_1882298224296055684_n.jpg:
  0) a view of a city street at sunset . (p=0.000092)
  1) a group of people standing on top of a sandy beach . (p=0.000057)
  2) a group of people standing on top of a beach . (p=0.000026)
Captions for image 42684224_1966718856726834_5416355431633002615_n.jpg:
  0) a close up of an elephant with a sky background (p=0.000070)
  1) a close up of a large elephant with a sky background (p=0.000023)
  2) a close up of an elephant 's face with a sky background (p=0.000001)
Captions for image 43984575_2139981492933177_5702062462680395672_n.jpg:
  0) a group of people standing next to each other . (p=0.002840)
  1) a group of people standing around each other . (p=0.001267)
  2) a group of people standing next to each other holding racquets . (p=0.000284)
Captions for image 42751501_310146033100689_4164316448782633942_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000017)
  1) a collage of photos of a man and a woman (p=0.000011)
  2) a collage of photos with a man and a woman (p=0.000008)
Captions for image 43109582_477137089440021_1399373596745935579_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000251)
  1) a man wearing a hat and a hat on his head . (p=0.000062)
  2) a man wearing a hat and a hat on a beach . (p=0.000060)
Captions for image 42451515_345732152641617_4755150333607142577_n.jpg:
  0) a birthday cake with a train on it (p=0.000122)
  1) a birthday cake with a train on it . (p=0.000080)
  2) a birthday cake with a train on the top (p=0.000005)
Captions for image 42002719_1907895542625405_3466889126920488931_n.jpg:
  0) a couple of men standing next to each other . (p=0.002846)
  1) a couple of men standing next to each other on a beach . (p=0.000398)
  2) a couple of men standing next to each other on a boat . (p=0.000095)
Captions for image 41643687_1958936331074242_4558425639850152360_n.jpg:
  0) a black and white photo of a vase with flowers . (p=0.000771)
  1) a black and white photo of a vase with flowers (p=0.000483)
  2) a black and white photo of a vase with flowers in it . (p=0.000245)
Captions for image 42120182_2280600442169642_4169381145097243327_n.jpg:
  0) a man is holding a large pair of scissors (p=0.000019)
  1) a man is holding a large pair of scissors . (p=0.000014)
  2) a man is holding a stuffed animal in his hand . (p=0.000004)
Captions for image 29738511_162428567776512_1769104296307064832_n.jpg:
  0) a woman holding a pink umbrella in her hand . (p=0.000017)
  1) a woman holding a pink umbrella in her hands . (p=0.000009)
  2) a woman holding a pink umbrella in her hand (p=0.000003)
Captions for image 41463063_260490254602540_1413336453232430457_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000541)
  1) a man sitting at a table with a cake . (p=0.000371)
  2) a woman sitting at a table with a plate of food . (p=0.000285)
Captions for image 40115433_513680035722172_8742734101627811200_n.jpg:
  0) a birthday cake with a train on it (p=0.000037)
  1) a birthday cake with a train on it . (p=0.000028)
  2) a birthday cake with a number of people on it . (p=0.000008)
Captions for image 39331820_2634573203433563_4132428083351429071_n.jpg:
  0) a man standing on top of a snow covered field . (p=0.001047)
  1) a man standing on top of a snow covered slope . (p=0.000950)
  2) a man standing on top of a snow covered hill . (p=0.000856)
Captions for image 39949971_221189492080868_9138315376403152896_n.jpg:
  0) a painting of a bird sitting on top of a book . (p=0.000003)
  1) a painting of a bird sitting on a book . (p=0.000003)
  2) a painting of a bird sitting on a book (p=0.000002)
Captions for image 39486068_2153475551534042_7070670321417715712_n.jpg:
  0) a cake that has been decorated with flowers . (p=0.000011)
  1) a cake that has been cut in half . (p=0.000010)
  2) a cake that has been cut in half (p=0.000007)
Captions for image 40874546_299816703937105_1701522470107263550_n.jpg:
  0) a group of people standing next to a cow . (p=0.000306)
  1) a group of people standing around a cow . (p=0.000233)
  2) a group of people standing around a herd of cows . (p=0.000111)
Captions for image 40130936_2122152948052145_5139002019763191808_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000035)
  1) a man in a suit and tie is talking on a cell phone . (p=0.000026)
  2) a man in a suit and tie holding a cell phone (p=0.000014)
Captions for image 39219914_2028311507480553_278235815455227904_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000115)
  1) a man in a suit and tie sitting in a chair . (p=0.000071)
  2) a man in a suit and tie is smiling (p=0.000045)
Captions for image 39409917_229007467787890_3980206782306844672_n.jpg:
  0) a group of people standing next to each other . (p=0.000697)
  1) a group of people standing in front of a building . (p=0.000226)
  2) a group of people standing next to each other in a room . (p=0.000145)
Captions for image 39238020_244418623081403_4999934900023853056_n.jpg:
  0) a group of people standing next to each other . (p=0.002568)
  1) a group of people standing next to each other in a room . (p=0.000093)
  2) a group of people standing next to each other in front of a building . (p=0.000086)
Captions for image 37681726_212794692746122_4553396075200774144_n.jpg:
  0) a sheep standing on top of a rocky hillside . (p=0.000066)
  1) a sheep standing on top of a rocky cliff . (p=0.000016)
  2) a sheep standing on a rock in the middle of a field . (p=0.000003)
Captions for image 37906922_219207408764878_3444612300227477504_n.jpg:
  0) a group of animals that are standing in the grass . (p=0.000339)
  1) a herd of sheep standing on top of a rocky hillside . (p=0.000216)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000199)
Captions for image 38295537_2268278940067893_2083365485692321792_n.jpg:
  0) a man is holding a dog in his lap . (p=0.000166)
  1) a man is holding a dog in his arms . (p=0.000158)
  2) a man is holding a dog in his lap (p=0.000135)
Captions for image 37302764_1952029964861320_1267412864428146688_n.jpg:
  0) a brown dog with a red frisbee in its mouth . (p=0.000048)
  1) a brown dog with a red frisbee in its mouth (p=0.000033)
  2) a brown dog with a red frisbee in it 's mouth . (p=0.000024)
Captions for image 37342113_2159438740751023_5890247217796612096_n.jpg:
  0) a man sitting on a bench with a cow . (p=0.000026)
  1) a man sitting on a bench with a cow (p=0.000013)
  2) a man sitting on a horse in the middle of the desert . (p=0.000006)
Captions for image 36136697_236030373862755_5133244276800487424_n.jpg:
  0) a man is standing in front of a fence (p=0.000212)
  1) a man standing next to a fence with a horse . (p=0.000028)
  2) a man is standing in front of a fence with a horse . (p=0.000011)
Captions for image 26871135_180237515914528_2995735265143685120_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000050)
  1) a view of a mountain range from the bottom of a plane . (p=0.000009)
  2) a view of a mountain range from a plane (p=0.000008)
Captions for image 36148999_1708636972517661_299120785421762560_n.jpg:
  0) a red umbrella sitting in the middle of a field . (p=0.000086)
  1) a red umbrella sitting in the middle of a forest . (p=0.000085)
  2) a red umbrella sitting on top of a lush green field . (p=0.000075)
Captions for image 35576148_2135699186708368_2807614550822617088_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001298)
  1) a herd of sheep standing on top of a lush green field . (p=0.001169)
  2) a herd of sheep grazing on a lush green field . (p=0.000818)
Captions for image 36086553_419327998477212_7907620810158768128_n.jpg:
  0) a view of a snowy mountain with a mountain in the background . (p=0.000012)
  1) a view of a mountain range with a mountain in the background . (p=0.000011)
  2) a view of a snowy mountain with a mountain in the distance . (p=0.000006)
Captions for image 36086559_633904830303188_110165833832988672_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000503)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000493)
  2) a bench sitting in the middle of a lush green field . (p=0.000282)
Captions for image 35616383_1944029265636994_2162008849437949952_n.jpg:
  0) a man standing in the water with a frisbee . (p=0.000077)
  1) a man standing in a lake with a frisbee . (p=0.000049)
  2) a man standing in the water with a paddle . (p=0.000047)
Captions for image 35999689_2234601060095268_629187725039239168_n.jpg:
  0) a man riding a bike down a road next to a forest . (p=0.000316)
  1) a man riding a bike down a street next to a forest . (p=0.000308)
  2) a man riding a bike down a street next to a tree . (p=0.000117)
Captions for image 34792556_207380966555512_431065913081462784_n.jpg:
  0) a man standing on a sidewalk talking on a cell phone . (p=0.000350)
  1) a man standing on a sidewalk next to a building . (p=0.000191)
  2) a man standing on a sidewalk talking on a phone . (p=0.000161)
Captions for image 33210085_585624501794399_6565670553540100096_n.jpg:
  0) a crowd of people standing around a store . (p=0.000253)
  1) a group of people standing in a room . (p=0.000186)
  2) a group of people standing in a room with luggage . (p=0.000015)
Captions for image 35424028_2101303983522366_7870657320882012160_n.jpg:
  0) a woman is standing in front of a sign (p=0.000039)
  1) a woman is standing in front of a sign . (p=0.000023)
  2) a woman standing next to a man holding a snowboard . (p=0.000019)
Captions for image 36135879_864479997071074_7227974357627174912_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001565)
  1) a man standing on top of a sandy beach . (p=0.000591)
  2) a man standing on top of a beach next to a surfboard . (p=0.000122)
Captions for image 33100111_220718828517733_1262901130132717568_n.jpg:
  0) a man holding a dog in his arms . (p=0.000193)
  1) a man is holding a dog in his arms . (p=0.000165)
  2) a man is holding a dog in his arms (p=0.000134)
Captions for image 32006558_170242856999593_4241976556437635072_n.jpg:
  0) a person in the water with a surfboard . (p=0.000364)
  1) a person in the water with a surf board . (p=0.000096)
  2) a person is in the water with a surfboard . (p=0.000096)
Captions for image 32178197_2061751107199718_1672602286745976832_n.jpg:
  0) a woman holding a pink umbrella over her head . (p=0.000253)
  1) a woman holding a pink umbrella in her hand . (p=0.000071)
  2) a woman holding a pink umbrella over her head (p=0.000043)
Captions for image 32187415_1699762806737920_1037432857674383360_n.jpg:
  0) a dog sitting on a table with a cake (p=0.000013)
  1) a dog sitting on a table with a cake on it . (p=0.000010)
  2) a dog is sitting on a table with a cake . (p=0.000010)
Captions for image 32142101_2064149083827005_8669975890291064832_n.jpg:
  0) a blue and white vase with a flower on it . (p=0.000004)
  1) a blue and white vase with a flower in it . (p=0.000004)
  2) a blue and white vase with a bunch of flowers in it . (p=0.000002)
Captions for image 31846933_364149487426714_9143023682761785344_n.jpg:
  0) a cake with a large number of people on it . (p=0.000001)
  1) a cake with a large number of people on it (p=0.000001)
  2) a large cake decorated with a colorful theme . (p=0.000000)
Captions for image 31997949_2102947953282039_3867982117245812736_n.jpg:
  0) a group of people standing next to each other . (p=0.003966)
  1) a group of people posing for a picture . (p=0.002371)
  2) a group of people posing for a picture (p=0.000929)
Captions for image 31255897_1888787274752234_1650810284111036416_n.jpg:
  0) a statue of a bear sitting on top of a table . (p=0.000047)
  1) a teddy bear sitting on top of a table . (p=0.000039)
  2) a statue of a bear sitting on a table . (p=0.000030)
Captions for image 31255782_2031355403544618_5321441183841386496_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000184)
  1) a man wearing a hat and a hat . (p=0.000113)
  2) a man wearing a hat and a hat and sunglasses . (p=0.000011)
Captions for image 31033964_368989303613357_9001164593761878016_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000449)
  1) a man holding a pair of scissors in his hand . (p=0.000271)
  2) a man is holding a pair of scissors . (p=0.000177)
Captions for image 30830851_1805196079523854_8037587864860491776_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.001845)
  1) a man standing on a beach holding a kite . (p=0.000464)
  2) a man standing on a beach holding a surfboard . (p=0.000358)
Captions for image 30603164_346215862449063_8262648055296163840_n.jpg:
  0) a woman in a pink dress holding an umbrella . (p=0.000172)
  1) a woman in a pink dress holding a pink umbrella . (p=0.000049)
  2) a woman in a pink dress holding an umbrella (p=0.000042)
Captions for image 30087139_2037550353151397_3005255914853761024_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.001001)
  1) a black and white photo of a boat on the water . (p=0.000439)
  2) a black and white photo of a boat in the water (p=0.000403)
Captions for image 30604165_158816168146769_4615318680291508224_n.jpg:
  0) a woman in a white dress holding a white frisbee . (p=0.000029)
  1) a woman in a white dress holding a white surfboard . (p=0.000011)
  2) a woman in a white dress holding a white frisbee (p=0.000004)
Captions for image 30085081_2090725997867233_65924449458716672_n.jpg:
  0) a woman standing on a beach flying a kite . (p=0.000415)
  1) a woman standing in the snow holding a kite . (p=0.000194)
  2) a woman standing in the snow with a kite . (p=0.000132)
Captions for image 30602292_161427054503479_6793061785936068608_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000136)
  1) a woman holding a teddy bear in her arms . (p=0.000109)
  2) a woman holding a teddy bear in a room . (p=0.000089)
Captions for image 30079394_1249036728560873_4409560549625430016_n.jpg:
  0) a group of people standing next to each other . (p=0.005376)
  1) a group of people posing for a picture . (p=0.002485)
  2) a group of people standing next to each other in a room . (p=0.000972)
Captions for image 30591053_187730815362010_4606092837136629760_n.jpg:
  0) a person is holding a banana in their hand . (p=0.000014)
  1) a person is holding a banana in their hands . (p=0.000005)
  2) a person is holding a banana in their hand (p=0.000005)
Captions for image 30604217_103906750468249_4268775941183897600_n.jpg:
  0) a man flying a kite in a cloudy sky . (p=0.000444)
  1) a man flying a kite in the sky . (p=0.000226)
  2) a man flying a kite in the air . (p=0.000138)
Captions for image 30591781_1302413839903016_2049622680721686528_n.jpg:
  0) a person on a surfboard in the water . (p=0.001912)
  1) a person on a surfboard riding a wave . (p=0.000786)
  2) a man on a surfboard riding a wave . (p=0.000697)
Captions for image 26867295_155237151923047_6085629639483457536_n.jpg:
  0) a group of people on a beach with surfboards . (p=0.000862)
  1) a group of people standing next to each other on a beach . (p=0.000621)
  2) a group of people standing next to each other on a sandy beach . (p=0.000114)
Captions for image 29737243_192978461486412_4211530907665825792_n.jpg:
  0) a man standing on a rock overlooking the ocean . (p=0.000147)
  1) a man standing on a rock overlooking the water . (p=0.000124)
  2) a man standing on top of a hill flying a kite . (p=0.000119)
Captions for image 29716486_154620962035893_5244886819174088704_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000170)
  1) a man wearing a hat and a hat and glasses . (p=0.000015)
  2) a man wearing a hat and glasses holding a cell phone . (p=0.000010)
Captions for image 29717876_169058907000363_8355278680120885248_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001618)
  1) a man standing on a beach with a surfboard . (p=0.001155)
  2) a man standing on the beach with a surfboard . (p=0.000344)
Captions for image 30087707_199606963976186_5897149990450495488_n.jpg:
  0) a man standing on top of a snow covered field . (p=0.000485)
  1) a man standing on top of a snow covered slope . (p=0.000232)
  2) a man standing on top of a snow covered hill . (p=0.000179)
Captions for image 29737409_2105505806359720_362044525914357760_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000218)
  1) a man wearing a hat and a hat on his head . (p=0.000025)
  2) a man wearing a hat and a hat on a cell phone . (p=0.000021)
Captions for image 29416281_165579957474150_2767055460954537984_n.jpg:
  0) a young boy sitting in a chair with a dog . (p=0.000065)
  1) a young boy sitting in a chair holding a dog . (p=0.000029)
  2) a young boy sitting in a chair with his dog (p=0.000010)
Captions for image 29089574_2133799163502618_6162243970484142080_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000329)
  1) a man wearing a hat and a tie . (p=0.000268)
  2) a man wearing a tie and a hat (p=0.000086)
Captions for image 29404013_594417317574924_991406025330393088_n.jpg:
  0) a group of people posing for a picture . (p=0.001177)
  1) a group of young girls posing for a picture . (p=0.000436)
  2) a group of people posing for a photo (p=0.000268)
Captions for image 23734979_414948842241539_883331239275134976_n.jpg:
  0) a tree filled with lots of green leaves . (p=0.000734)
  1) a tree filled with lots of green plants . (p=0.000597)
  2) a tree filled with lots of green flowers . (p=0.000268)
Captions for image 28765793_896516633863499_111876459177443328_n.jpg:
  0) a man with a toothbrush in his mouth . (p=0.001154)
  1) a man with a toothbrush in his mouth (p=0.000624)
  2) a man with a toothbrush in his mouth and his mouth . (p=0.000004)
Captions for image 28764062_575480536152402_2860083391728975872_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000073)
  1) a man wearing a tie and a hat on his head . (p=0.000014)
  2) a man wearing a tie and a hat on his head (p=0.000005)
Captions for image 28430028_110167203126386_6949879013372329984_n.jpg:
  0) a man in a hat holding a vase with flowers in it . (p=0.000003)
  1) a man in a suit and tie holding a vase . (p=0.000002)
  2) a man in a hat holding a vase with flowers in it (p=0.000001)
Captions for image 28156734_148262062656277_3600359251878346752_n.jpg:
  0) a man wearing a hat and sunglasses holding a banana . (p=0.000039)
  1) a man wearing a hat and sunglasses holding a baseball bat . (p=0.000020)
  2) a man wearing a hat and sunglasses is holding a banana . (p=0.000018)
Captions for image 28157287_2018558438385498_7469504287354126336_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002981)
  1) a woman standing on a beach holding a surfboard . (p=0.002750)
  2) a man standing on top of a sandy beach . (p=0.001587)
Captions for image 28158364_184338389010212_3529961069994835968_n.jpg:
  0) a man sitting on a beach holding a frisbee . (p=0.000110)
  1) a man sitting on the beach holding a frisbee . (p=0.000084)
  2) a man sitting on the beach holding a frisbee (p=0.000032)
Captions for image 28159069_163450210976373_6567834349473890304_n.jpg:
  0) a man is throwing a frisbee on the beach . (p=0.001031)
  1) a man is throwing a frisbee on a beach . (p=0.000850)
  2) a man is throwing a frisbee in the sand . (p=0.000830)
Captions for image 28154072_178627379423518_8936015506159173632_n.jpg:
  0) a man is sitting on a boat in the water . (p=0.000360)
  1) a man is sitting on a boat in the water (p=0.000140)
  2) a man is sitting on a boat on the water . (p=0.000059)
Captions for image 27880168_1580337705368225_6855448792955617280_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003385)
  1) a man standing on a beach with a surfboard . (p=0.001334)
  2) a man standing on a beach holding a white surfboard . (p=0.000712)
Captions for image 27881334_1736860993019358_6246853859847700480_n.jpg:
  0) a woman wearing a hat and holding a surfboard . (p=0.000103)
  1) a woman wearing a hat and a hat . (p=0.000076)
  2) a woman wearing a hat and holding a surfboard (p=0.000026)
Captions for image 27580455_377039142760262_7794528218106560512_n.jpg:
  0) a man sitting on the ground next to a dog . (p=0.000228)
  1) a man sitting on a bench with a dog on his lap . (p=0.000044)
  2) a man sitting on a bench with a dog on his lap (p=0.000027)
Captions for image 27580440_611716529178399_2065567811232595968_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.008803)
  1) a man holding a wii controller in his hands . (p=0.000665)
  2) a man holding a nintendo wii game controller (p=0.000372)
Captions for image 27573787_1692967104094091_4182331963345993728_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000365)
  1) a person is flying a kite on a beach . (p=0.000280)
  2) a person is flying a kite on the beach (p=0.000119)
Captions for image 26352214_188200531767782_4290542822555123712_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.000860)
  1) a man standing on top of a snow covered mountain . (p=0.000773)
  2) a man standing on top of a snow covered hillside . (p=0.000337)
Captions for image 27573877_291420211387265_7378392766692196352_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004968)
  1) a man standing on a beach with a surfboard . (p=0.002039)
  2) a person walking on a beach with a surfboard (p=0.001345)
Captions for image 26872140_992627287561319_5499986599288504320_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000015)
  1) a man in a suit and tie with a hat . (p=0.000007)
  2) a man in a suit and tie with a hat on . (p=0.000007)
Captions for image 23734436_129731621035405_7297628483671293952_n.jpg:
  0) a red and white vase with flowers in it . (p=0.000039)
  1) a red and white vase with flowers in it (p=0.000024)
  2) a yellow flower in a green vase on a table . (p=0.000007)
Captions for image 27575946_140289586667936_2910526481245405184_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000223)
  1) a man wearing a hat and a hat . (p=0.000156)
  2) a man wearing a hat and a tie (p=0.000077)
Captions for image 26865263_152078075588082_7501316886777298944_n.jpg:
  0) a woman in a red shirt and black tie (p=0.000007)
  1) a woman in a red dress and a black hat (p=0.000001)
  2) a woman in a red dress and a black hat . (p=0.000001)
Captions for image 26870280_142226813250026_9065795858632540160_n.jpg:
  0) a group of people standing in front of a building . (p=0.000528)
  1) a group of people standing around a table . (p=0.000290)
  2) a group of people standing in front of a window . (p=0.000174)
Captions for image 26407897_434227440324686_5171785591032905728_n.jpg:
  0) a man in a blue shirt and a woman on a cell phone . (p=0.000001)
  1) a man in a blue shirt and a woman on a cell phone (p=0.000000)
  2) a man in a blue shirt and a woman on the phone (p=0.000000)
Captions for image 26863707_1810352108976455_4498397623111122944_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001472)
  1) a man standing on a beach with a surfboard . (p=0.000302)
  2) a man standing on a beach holding a white frisbee . (p=0.000291)
Captions for image 26336222_161269414518654_2355290095814180864_n.jpg:
  0) a group of people standing in front of a building . (p=0.000701)
  1) a group of people walking down a street . (p=0.000379)
  2) a group of people standing in front of a tall building . (p=0.000118)
Captions for image 26329930_164682604258528_266015486741839872_n.jpg:
  0) a brown dog standing on top of a sandy beach . (p=0.002602)
  1) a dog that is standing in the snow . (p=0.001873)
  2) a brown dog standing on top of a beach . (p=0.000971)
Captions for image 26287345_147076635955958_3668132203721654272_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001771)
  1) a man standing on a beach with a surfboard . (p=0.000735)
  2) a man is standing on a beach with a surfboard . (p=0.000176)
Captions for image 26227345_1756603694635088_5411016158478336000_n.jpg:
  0) a man and a woman standing in a room . (p=0.001037)
  1) a man and a woman standing in a living room . (p=0.000792)
  2) a man and a woman standing in a room (p=0.000211)
Captions for image 24332385_633571200366770_1447084733832888320_n.jpg:
  0) a group of people standing next to each other . (p=0.000759)
  1) a group of people standing next to each other in a room . (p=0.000016)
  2) a group of people standing next to each other in front of a building . (p=0.000008)
Captions for image 26224008_166420450751921_1509100054382641152_n.jpg:
  0) a group of people standing next to each other . (p=0.002053)
  1) a group of people standing in a room . (p=0.001163)
  2) a group of people standing next to each other in a room . (p=0.000445)
Captions for image 26365533_462651584137065_84742840076206080_n.jpg:
  0) a tall clock tower with a sky background (p=0.000512)
  1) a tall clock tower with a sky in the background (p=0.000100)
  2) a tall building with a clock on it (p=0.000051)
Captions for image 25023861_330089980840682_7840040629332606976_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000125)
  1) a man in a hat and bow tie standing in the water . (p=0.000034)
  2) a man in a hat and bow tie standing in the water (p=0.000013)
Captions for image 26068550_143867863061287_4802046296200314880_n.jpg:
  0) a woman standing on a beach flying a kite . (p=0.000765)
  1) a woman standing on a beach flying a kite (p=0.000092)
  2) a woman standing on a beach with a kite . (p=0.000069)
Captions for image 26152478_206949969871426_7603209196258983936_n.jpg:
  0) a man in a hat is eating a hot dog . (p=0.000020)
  1) a man in a hat is holding a banana . (p=0.000019)
  2) a man in a hat is eating a hot dog (p=0.000013)
Captions for image 25037435_190887421491235_2304104264718352384_n.jpg:
  0) a woman in a pink dress holding a teddy bear . (p=0.000009)
  1) a woman in a pink shirt is holding a teddy bear (p=0.000002)
  2) a woman in a pink dress holding a teddy bear (p=0.000002)
Captions for image 26154658_804359426418888_5306599945824894976_n.jpg:
  0) a woman sitting on a bench on the beach . (p=0.000622)
  1) a woman sitting on a bench on the beach (p=0.000336)
  2) a woman sitting on a bench in the ocean . (p=0.000269)
Captions for image 25018992_1966166350371664_3661557545094348800_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.005915)
  1) a group of people standing on a beach flying kites . (p=0.001892)
  2) a group of people standing on top of a beach . (p=0.000951)
Captions for image 26072684_139687550071181_1591746228863893504_n.jpg:
  0) a man is holding a cell phone to his ear . (p=0.000298)
  1) a man is holding a cell phone in his hand . (p=0.000242)
  2) a man is holding a cell phone in his hands . (p=0.000170)
Captions for image 25023822_337884766688400_4202478911902187520_n.jpg:
  0) a group of colorful umbrellas hanging from a tree . (p=0.000144)
  1) a group of colorful umbrellas hanging from the ceiling . (p=0.000019)
  2) a group of colorful umbrellas hanging from a ceiling . (p=0.000019)
Captions for image 25021717_1678328695522695_4947136897118896128_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.014490)
  1) a man riding a wave on a surfboard in the ocean . (p=0.001567)
  2) a man riding a surfboard on top of a wave . (p=0.001091)
Captions for image 25014921_1990646634550046_6438426336305348608_n.jpg:
  0) a man on a surfboard in the water . (p=0.001793)
  1) a man on a surfboard in the ocean . (p=0.000689)
  2) a man on a surfboard in the water (p=0.000598)
Captions for image 25039460_325973467812345_8403364725945008128_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000020)
  1) a man wearing a hat and a tie . (p=0.000014)
  2) a man wearing a hat and glasses holding a cell phone . (p=0.000009)
Captions for image 25017250_190433301512226_6932069849875087360_n.jpg:
  0) a dog that is standing in the water . (p=0.003990)
  1) a dog that is in the water with a frisbee . (p=0.002213)
  2) a dog that is standing on a surfboard in the water . (p=0.001193)
Captions for image 23735482_307736583062801_295498547443269632_n.jpg:
  0) a close up of a broccoli plant with leaves (p=0.000741)
  1) a close up of a green plant with leaves (p=0.000525)
  2) a close up of a broccoli plant in a field (p=0.000316)
Captions for image 23734351_758411014362896_5573604984441798656_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000151)
  1) a tree with a bunch of green leaves in it (p=0.000114)
  2) a tree with a bunch of leaves on it (p=0.000086)
Captions for image 25013309_407668449650959_449508017319182336_n.jpg:
  0) a bird flying over a body of water . (p=0.000488)
  1) a couple of birds flying over a body of water . (p=0.000449)
  2) a bird flying over a body of water with a lighthouse in the background . (p=0.000024)
Captions for image 25013206_402410633524229_2357974776791695360_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000513)
  1) a man and a woman are sitting on a couch . (p=0.000262)
  2) a man and a woman sitting on a couch (p=0.000229)
Captions for image 25011196_129879121125708_2167517621736439808_n.jpg:
  0) a large poster of a man on a surfboard . (p=0.000004)
  1) a man is standing in front of a surfboard . (p=0.000002)
  2) a man is standing in front of a surfboard (p=0.000001)
Captions for image 25008233_172494653346875_2097352158360895488_n.jpg:
  0) a bunch of surfboards that are sitting in the grass . (p=0.000029)
  1) a bunch of flowers that are sitting on a table . (p=0.000012)
  2) a bunch of plants that are sitting on a sidewalk . (p=0.000011)
Captions for image 25007828_684681598406331_8608710432376487936_n.jpg:
  0) a person holding an umbrella in the snow . (p=0.000017)
  1) a person holding an umbrella over a rock . (p=0.000011)
  2) a person holding an umbrella on a beach . (p=0.000009)
Captions for image 23966798_108099829943911_810385136762748928_n.jpg:
  0) a group of people standing on a sidewalk . (p=0.000199)
  1) a group of people standing in a field with umbrellas . (p=0.000090)
  2) a group of people standing in a field with umbrellas (p=0.000036)
Captions for image 24125647_485310661854519_2227537904207396864_n.jpg:
  0) a blue and white surfboard sitting on the side of a building . (p=0.000003)
  1) a blue and white surfboard sitting on top of a table . (p=0.000002)
  2) a blue and white surfboard sitting on top of a wooden table . (p=0.000001)
Captions for image 24254522_108182143301518_56055177253224448_n.jpg:
  0) a sign that is on the side of a building . (p=0.000111)
  1) a sign that is on the side of a wall . (p=0.000023)
  2) a sign that is on the side of a house . (p=0.000010)
Captions for image 23735529_491297831254476_7693233755187576832_n.jpg:
  0) a close up of a bunch of green leaves (p=0.000132)
  1) a close up of a bunch of green flowers (p=0.000120)
  2) a close up of a bunch of green plants (p=0.000093)
Captions for image 23823542_875829459261573_8494798394923941888_n.jpg:
  0) a man in a blue shirt and tie standing in a forest . (p=0.000005)
  1) a man in a blue shirt and tie standing next to a tree . (p=0.000003)
  2) a man in a blue shirt and tie standing in the woods . (p=0.000003)
Captions for image 23734113_1969011896720029_4042913055720341504_n.jpg:
  0) a close up of a bunch of green leaves (p=0.000215)
  1) a close up of a bunch of green bananas (p=0.000162)
  2) a close up of a bunch of green plants (p=0.000148)
Captions for image 23734312_163666000899579_2881252976293314560_n.jpg:
  0) a woman holding a tennis racquet on a tennis court . (p=0.000491)
  1) a woman holding a tennis racquet on top of a tennis court . (p=0.000235)
  2) a woman holding a tennis racket in her hand . (p=0.000132)
