Captions for image 15034696_214501062310184_7036005026191376384_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000074)
  1) a close up of a clock on a wall (p=0.000042)
  2) a close up of a clock on a building (p=0.000035)
Captions for image 40742577_523576798084221_4777910693120704512_n.jpg:
  0) a man in a hat and sunglasses is talking on a cell phone . (p=0.000032)
  1) a man in a suit and sunglasses is talking on a cell phone . (p=0.000023)
  2) a man in a hat and sunglasses is talking on his cell phone . (p=0.000013)
Captions for image 28434168_1683986704977450_695123358592794624_n.jpg:
  0) a birthday cake with candles on a table . (p=0.000059)
  1) a cake that has been cut into pieces . (p=0.000054)
  2) a birthday cake with candles on a table (p=0.000050)
Captions for image 18879444_1302354579812967_7261439020515721216_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000005)
  1) a picture of a sign that reads `` <UNK> <UNK> '' . (p=0.000002)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000002)
Captions for image 14709702_127478797724686_3373446221141114880_n.jpg:
  0) a bowl of soup and a sandwich on a plate . (p=0.000362)
  1) a bowl of soup and a sandwich on a table . (p=0.000245)
  2) a bowl of soup and a sandwich on a plate (p=0.000135)
Captions for image 38281432_684975915172373_8239601058922364928_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000080)
  1) a bottle of wine sitting on top of a table next to a glass . (p=0.000002)
  2) a bottle of wine sitting on top of a table next to a vase . (p=0.000002)
Captions for image 54212897_542396812952481_6625793641698870287_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000236)
  1) a fire hydrant in the middle of a garden . (p=0.000219)
  2) a fire hydrant in the middle of a field . (p=0.000076)
Captions for image 57064321_880832318924831_1196788511681351691_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.001260)
  1) a man standing on a beach with a surfboard . (p=0.000498)
  2) a man standing on a beach next to a body of water . (p=0.000119)
Captions for image 56691560_318517118836380_933581897411385573_n.jpg:
  0) a person standing on a beach with a surfboard . (p=0.000069)
  1) a person standing on a beach with a surf board (p=0.000040)
  2) a person standing on a beach with a surf board . (p=0.000039)
Captions for image 59839234_1323018321197137_563064335959595192_n.jpg:
  0) a black and white photo of a remote control . (p=0.000046)
  1) a black and white photo of a remote control (p=0.000024)
  2) a black and white photo of a small tv (p=0.000008)
Captions for image 54247445_568141210371965_4520160381949778370_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000420)
  1) a black and white photo of a man and a woman (p=0.000364)
  2) a black and white photo of a man holding a cell phone . (p=0.000253)
Captions for image 54018056_417426672355539_5540691072833785815_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000903)
  1) a black and white photo of a church with a clock tower . (p=0.000783)
  2) a black and white photo of a building with a clock tower . (p=0.000654)
Captions for image 52537115_1777358802365942_5705232740757158106_n.jpg:
  0) a large body of water with a bunch of boats in it (p=0.000097)
  1) a large body of water with a bunch of boats on it (p=0.000026)
  2) a large body of water with a bunch of boats in it . (p=0.000023)
Captions for image 53046869_267209957565259_6640613315272377416_n.jpg:
  0) a tall clock tower with a sky background (p=0.008206)
  1) a tall clock tower with a sky in the background (p=0.002210)
  2) a clock tower with a weather vane on top . (p=0.000756)
Captions for image 53077583_405275020237906_2305204709183647685_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000968)
  1) a large body of water with a mountain in the background . (p=0.000479)
  2) a large body of water with mountains in the background (p=0.000258)
Captions for image 51708400_620797658351350_4200705035996798243_n.jpg:
  0) a view of a mountain range from below . (p=0.000474)
  1) a view of a mountain range from a plane . (p=0.000246)
  2) a view of a mountain range from a plane window . (p=0.000067)
Captions for image 51585826_771715919878053_2752470749366484501_n.jpg:
  0) a person walking on the beach with a surfboard . (p=0.000119)
  1) a person walking on a beach with a surfboard (p=0.000106)
  2) a person walking on a beach with a surfboard . (p=0.000101)
Captions for image 50820997_430104370863709_1331963326202490587_n.jpg:
  0) a person holding a surf board near a body of water (p=0.000071)
  1) a person holding a surf board on a beach (p=0.000030)
  2) a person holding a surf board in front of a body of water (p=0.000015)
Captions for image 50240770_409851499751700_40728207904502584_n.jpg:
  0) a bunch of traffic lights on a pole (p=0.000110)
  1) a bunch of traffic lights on a pole . (p=0.000041)
  2) a bunch of traffic lights are hanging on a pole (p=0.000017)
Captions for image 49906985_2241554349233926_2880931578872085830_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.002531)
  1) a pizza sitting on top of a pan on a table . (p=0.002254)
  2) a pizza sitting on top of a pan on top of a table . (p=0.001170)
Captions for image 49641299_291425154854014_8964490937358509790_n.jpg:
  0) a park bench in the middle of a park . (p=0.000680)
  1) a park bench sitting in the middle of a park . (p=0.000636)
  2) a park bench sitting in the middle of a forest . (p=0.000538)
Captions for image 49616200_382412459235463_5691449381830264030_n.jpg:
  0) a man standing on a rock with a surfboard . (p=0.000233)
  1) a man standing on top of a rock next to a body of water . (p=0.000070)
  2) a man standing on top of a rock next to the ocean . (p=0.000050)
Captions for image 49907366_105066007179477_5185299830444729231_n.jpg:
  0) a group of people riding surfboards on top of a wave . (p=0.000668)
  1) a group of people riding surfboards on top of a wave in the ocean . (p=0.000244)
  2) a large body of water with a bunch of boats in it (p=0.000143)
Captions for image 47692973_2223170188005125_8931589682552992827_n.jpg:
  0) a pizza sitting on top of a pizza box . (p=0.003373)
  1) a pizza sitting on top of a pizza pan . (p=0.002765)
  2) a pizza sitting on top of a wooden cutting board . (p=0.002212)
Captions for image 46215700_2190701874580043_7744731606768236614_n.jpg:
  0) a bunch of different types of food on a table . (p=0.000216)
  1) a bunch of food that is on a table . (p=0.000172)
  2) a bunch of food that is sitting on a table . (p=0.000167)
Captions for image 46409347_553664458390469_1094785585431710149_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000429)
  1) a mountain range with mountains in the background (p=0.000134)
  2) a mountain range with mountains in the distance . (p=0.000093)
Captions for image 46339123_522194731623840_704680251223853636_n.jpg:
  0) a large clock tower towering over a city . (p=0.004532)
  1) a large clock tower towering over a city at night . (p=0.001825)
  2) a clock tower in the middle of a city . (p=0.000507)
Captions for image 44926980_192404604974362_1344329918383704875_n.jpg:
  0) a person is standing on a beach near the ocean . (p=0.000034)
  1) a person is standing on a beach near the water . (p=0.000019)
  2) a person is standing on a beach with a surfboard . (p=0.000016)
Captions for image 42515406_2112621519051324_1456051701488901288_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000609)
  1) a train traveling over a bridge in a city . (p=0.000183)
  2) a train traveling down tracks next to a tall building . (p=0.000101)
Captions for image 41367079_250525812316635_8536392204844135565_n.jpg:
  0) a black and white photo of a street sign . (p=0.000740)
  1) a black and white photo of a street sign (p=0.000602)
  2) a black and white photo of a sign (p=0.000297)
Captions for image 40022927_2149078615331472_5668105975942040735_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000351)
  1) a close up of a person holding a nintendo wii remote (p=0.000063)
  2) a close up of a person holding a nintendo wii game controller (p=0.000057)
Captions for image 39220961_227368234620250_1997755783776829440_n.jpg:
  0) a bunch of boats that are in the water . (p=0.001072)
  1) a bunch of boats that are sitting in the water . (p=0.001006)
  2) a group of boats sitting on top of a sandy beach . (p=0.000577)
Captions for image 38429524_2174952656069507_5413601368013275136_n.jpg:
  0) a black and white photo of a building with a clock . (p=0.000905)
  1) a black and white photo of a building with a clock tower . (p=0.000869)
  2) a black and white photo of a building with a clock tower (p=0.000335)
Captions for image 38097510_458926084588384_5128859789501136896_n.jpg:
  0) a group of people standing next to each other . (p=0.002319)
  1) a group of people standing in a room . (p=0.000448)
  2) a group of people standing next to each other in a room . (p=0.000256)
Captions for image 38061701_1973279939401482_2277788128217399296_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.014999)
  1) a man riding a skateboard up the side of a ramp . (p=0.001793)
  2) a man riding a skateboard down a ramp . (p=0.000406)
Captions for image 37056119_1011620299020926_9045941959989919744_n.jpg:
  0) a pair of shoes sitting on top of a wooden bench . (p=0.000033)
  1) a pair of shoes sitting on top of a wooden floor . (p=0.000024)
  2) a man sitting on a bench with a skateboard . (p=0.000022)
Captions for image 36954461_215252715846574_2788935506124079104_n.jpg:
  0) a close up of a cell phone on a table (p=0.000116)
  1) a black and white photo of a cell phone (p=0.000047)
  2) a black and white photo of a cell phone . (p=0.000046)
Captions for image 14478513_984966581613746_2356766808649760768_n.jpg:
  0) a view of a street light from a distance . (p=0.000001)
  1) a view of a city street from a plane . (p=0.000001)
  2) a view of a city street from a distance . (p=0.000001)
Captions for image 36136350_889227451270454_9193055825512366080_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000606)
  1) a plate of food on a table with a glass of wine . (p=0.000314)
  2) a plate of food on a table with a glass of wine (p=0.000226)
Captions for image 31714761_2042320809422779_8199693760406224896_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000775)
  1) a traffic light sitting on the side of a street . (p=0.000319)
  2) a traffic light sitting on the side of a road next to tall buildings . (p=0.000030)
Captions for image 32224958_208391579964709_6094450007660822528_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002596)
  1) a stop sign that has been vandalized with graffiti . (p=0.000594)
  2) a red stop sign sitting on the side of a street . (p=0.000452)
Captions for image 31326337_177313112927117_2544875948033966080_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000083)
  1) a white plate topped with a salad and a salad . (p=0.000043)
  2) a white plate topped with a salad and a sandwich . (p=0.000038)
Captions for image 30933760_230557631025759_6164612919825793024_n.jpg:
  0) a black and white photo of a building with a clock tower . (p=0.000083)
  1) a black and white photo of a city street (p=0.000066)
  2) a black and white photo of a building with a clock tower (p=0.000040)
Captions for image 35001138_225053958107192_2791085854515265536_n.jpg:
  0) a bunch of colorful umbrellas hanging from a ceiling . (p=0.000307)
  1) a bunch of colorful umbrellas hanging from a ceiling (p=0.000187)
  2) a bunch of umbrellas that are in the air . (p=0.000181)
Captions for image 36542543_2223692354314744_8327392398065795072_n.jpg:
  0) a bowl of food that is on a table . (p=0.000721)
  1) a bowl of food that is sitting on a table . (p=0.000641)
  2) a bowl of food that is on a table (p=0.000216)
Captions for image 30984404_168816823835756_9068531039835521024_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000058)
  1) a bunch of bananas that are sitting on a table . (p=0.000040)
  2) a bunch of bananas that are on a table (p=0.000015)
Captions for image 30884593_173204736843434_1992566604289802240_n.jpg:
  0) a small boat on a beach near a body of water (p=0.000046)
  1) a small boat on a beach near the ocean . (p=0.000028)
  2) a small boat on a beach near the water (p=0.000025)
Captions for image 30084566_209393276320297_1594796046486077440_n.jpg:
  0) a group of people sitting around a table . (p=0.001408)
  1) a group of people sitting at a table with laptops . (p=0.000138)
  2) a group of people sitting around a table with a laptop . (p=0.000038)
Captions for image 29718194_404511396626073_6115407270516883456_n.jpg:
  0) a black and white photo of a street sign (p=0.000150)
  1) a black and white photo of a street sign . (p=0.000126)
  2) a black and white photo of a sign on a wall (p=0.000039)
Captions for image 29094323_215529702530466_1301427184346333184_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000015)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000010)
  2) a collage of photos of a person holding a tennis racket (p=0.000007)
Captions for image 36823099_269866953569075_8535570158687617024_n.jpg:
  0) a blender filled with food on top of a counter . (p=0.000190)
  1) a blender filled with food on top of a table . (p=0.000106)
  2) a blender filled with liquid on a counter . (p=0.000083)
Captions for image 28152061_107452680085918_6590738795883134976_n.jpg:
  0) a table topped with a bottle of beer and a toothbrush . (p=0.000005)
  1) a table topped with a bottle of beer and a bottle . (p=0.000002)
  2) a bottle of beer and a bottle of beer on a table . (p=0.000002)
Captions for image 53337798_300242430643448_1632020571876626671_n.jpg:
  0) a couple of people sitting on a bench . (p=0.001327)
  1) a man and a woman sitting on a bench . (p=0.000831)
  2) a man and a woman sitting on a park bench . (p=0.000379)
Captions for image 26071543_1030309287120753_363695975199408128_n.jpg:
  0) a group of people standing in a room . (p=0.001669)
  1) a group of people standing in front of a projector screen . (p=0.000160)
  2) a group of people standing in front of a tv . (p=0.000140)
Captions for image 22159483_148936975708981_4620472473542983680_n.jpg:
  0) a person holding a frisbee in front of a sign . (p=0.000016)
  1) a person holding a frisbee in front of a sign (p=0.000006)
  2) a person holding a frisbee in front of a tree . (p=0.000004)
Captions for image 26868763_1968726983454394_1533291925828796416_n.jpg:
  0) a close up of a plate of food on a table (p=0.004170)
  1) a close up of a bowl of food on a table (p=0.001178)
  2) a close up of a plate of food (p=0.000962)
Captions for image 26070534_497918810607715_4284404919152148480_n.jpg:
  0) a person riding skis down a snow covered slope . (p=0.005196)
  1) a person riding skis on a snowy surface (p=0.004970)
  2) a person riding skis on a snowy slope (p=0.003479)
Captions for image 26065305_983145615160003_2469645236452720640_n.jpg:
  0) a couple of men standing next to each other . (p=0.000866)
  1) a couple of men standing next to each other on a street . (p=0.000065)
  2) a couple of men standing next to each other in front of a sign . (p=0.000027)
Captions for image 25014766_732374836971190_7419751927363141632_n.jpg:
  0) a group of people standing in front of a building . (p=0.000048)
  1) a group of people standing in front of a large building . (p=0.000034)
  2) a group of people standing in front of a building with umbrellas . (p=0.000005)
Captions for image 25025846_113495882737627_2245837866502455296_n.jpg:
  0) a group of people walking down a street . (p=0.000107)
  1) a group of people walking down a street with umbrellas . (p=0.000023)
  2) a group of people walking down a street next to tall buildings . (p=0.000022)
Captions for image 25010343_1883873558591550_2234950549608857600_n.jpg:
  0) a view of a grassy field with a train passing by . (p=0.000000)
  1) a view of a field of grass with a field in the background . (p=0.000000)
  2) a view of a grassy field with a train passing by (p=0.000000)
Captions for image 24178189_1212370438863428_2409754790843121664_n.jpg:
  0) a room filled with lots of furniture and a window . (p=0.000109)
  1) a room filled with furniture and a window . (p=0.000066)
  2) a room filled with lots of furniture and windows . (p=0.000042)
Captions for image 24178156_871312449717629_7096522983702790144_n.jpg:
  0) a blender with a bunch of bananas in it (p=0.000022)
  1) a blender with a bunch of bananas inside of it (p=0.000018)
  2) a blender with a bunch of bananas on it (p=0.000011)
Captions for image 24327543_151264122182026_7744047861158903808_n.jpg:
  0) a large umbrella sitting on top of a table . (p=0.000051)
  1) a large umbrella sitting on top of a beach . (p=0.000050)
  2) a large umbrella sitting on top of a wooden table . (p=0.000018)
Captions for image 25016811_131949434139373_6472529785384861696_n.jpg:
  0) a little boy standing on a skateboard in the water . (p=0.000016)
  1) a little boy standing on a skateboard in the water (p=0.000010)
  2) a little boy standing on a skateboard in the middle of the road (p=0.000004)
Captions for image 24175461_698037217056668_1728527687267385344_n.jpg:
  0) a box with a pair of scissors on it . (p=0.000005)
  1) a box with a pair of scissors in it . (p=0.000004)
  2) a box with a pair of scissors on it (p=0.000004)
Captions for image 22580146_288367261680448_2191812134311034880_n.jpg:
  0) a bunch of birds that are flying in the air . (p=0.000185)
  1) a bunch of birds that are flying in the sky . (p=0.000068)
  2) a bunch of birds that are sitting on a tree . (p=0.000046)
Captions for image 22802646_1027629617395356_1810954444754386944_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001140)
  1) a group of people standing on top of a beach . (p=0.000405)
  2) a group of people standing on a beach next to the ocean . (p=0.000239)
Captions for image 22860763_2062485747371254_9191925544738881536_n.jpg:
  0) a large elephant standing next to a baby elephant . (p=0.000231)
  1) a large elephant standing next to a man . (p=0.000139)
  2) a large elephant standing next to a pile of rocks . (p=0.000061)
Captions for image 22802145_130849807524434_2412883455474925568_n.jpg:
  0) a large body of water filled with lots of boats . (p=0.001277)
  1) a group of boats floating on top of a body of water . (p=0.000952)
  2) a group of boats floating on top of a lake . (p=0.000879)
Captions for image 22500512_1914885308772153_6504680209755668480_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000214)
  1) a plate of food with a sandwich and fries . (p=0.000101)
  2) a plate of food with a sandwich and french fries (p=0.000033)
Captions for image 22344616_179791335912539_5066232118284124160_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002933)
  1) a pair of shoes sitting on a skateboard . (p=0.001468)
  2) a pair of shoes sitting on a skateboard (p=0.000281)
Captions for image 22344533_1724048351237731_2231227079251197952_n.jpg:
  0) a close up of a sandwich on a plate (p=0.006510)
  1) a close up of a plate of food with a sandwich (p=0.001621)
  2) a close up of a plate of food (p=0.000405)
Captions for image 22429929_139786869991936_1511405399553605632_n.jpg:
  0) a black and white photo of a brick building (p=0.000458)
  1) a black and white photo of a building with a clock . (p=0.000070)
  2) a black and white photo of a building with a clock (p=0.000062)
Captions for image 22277430_2015168735431456_3698362880790364160_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.002490)
  1) a wooden park bench sitting in the middle of a forest . (p=0.000631)
  2) a wooden bench sitting in the middle of a lush green field . (p=0.000605)
Captions for image 22278011_338814089912837_5167130473549266944_n.jpg:
  0) a bird standing on the beach near the water . (p=0.000510)
  1) a bird is standing on the beach near the water . (p=0.000467)
  2) a bird is standing on the sand at the beach . (p=0.000343)
Captions for image 21689301_506479863026743_8652111038247862272_n.jpg:
  0) a lit candle lit up in front of a clock . (p=0.000017)
  1) a lit candle lit up in front of a window . (p=0.000011)
  2) a lit candle lit up in front of a clock (p=0.000010)
Captions for image 20969309_458990154494259_5435408862595252224_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.002312)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.001845)
  2) a bottle of beer and a bottle of wine . (p=0.001012)
Captions for image 18811983_1860016864323657_6499787786738991104_n.jpg:
  0) a cat sitting on a window sill next to a window . (p=0.000599)
  1) a cat sitting on a window sill looking out a window . (p=0.000576)
  2) a cat sitting on a window sill looking out the window . (p=0.000523)
Captions for image 21981042_137829860171807_2032290769695408128_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000002)
  1) a collage of pictures of a man and a woman (p=0.000002)
  2) a collage of pictures of a person holding a tennis racket (p=0.000001)
Captions for image 20902067_1238851112927118_6433602594110701568_n.jpg:
  0) a black and white photo of an old building . (p=0.000409)
  1) a black and white photo of an old building (p=0.000353)
  2) a black and white photo of a building with a clock . (p=0.000079)
Captions for image 20836868_266729697157877_7187433048923701248_n.jpg:
  0) a plate with a sandwich and a cup of coffee . (p=0.000146)
  1) a plate with a sandwich and chips on it . (p=0.000071)
  2) a plate with a sandwich and a cup of coffee (p=0.000066)
Captions for image 20759541_138559713410574_3508134776341004288_n.jpg:
  0) a group of people riding skateboards on a ramp . (p=0.000176)
  1) a crowd of people watching a skateboarder do a trick . (p=0.000124)
  2) a group of people riding skateboards on top of a ramp . (p=0.000120)
Captions for image 20837517_1432432830175815_939386163125288960_n.jpg:
  0) a group of people standing around a table . (p=0.000084)
  1) a group of men standing around a table with a cake . (p=0.000003)
  2) a group of people standing around a table with a cake . (p=0.000003)
Captions for image 20838892_337915303323672_6421160748164055040_n.jpg:
  0) a plate of food that includes a sandwich and salad . (p=0.000134)
  1) a plate of food with a sandwich and salad . (p=0.000080)
  2) a plate of food with a sandwich and a salad . (p=0.000048)
Captions for image 20635297_1939498542994992_196894812815753216_n.jpg:
  0) a group of people standing next to each other . (p=0.000345)
  1) a group of people standing next to each other in a room . (p=0.000029)
  2) a group of people standing next to each other in front of a building . (p=0.000027)
Captions for image 20226008_258571734636890_1418699187599441920_n.jpg:
  0) a person riding a surf board on a wave (p=0.002427)
  1) a person riding a surf board on a body of water (p=0.001579)
  2) a person is riding a wave on a surfboard . (p=0.000622)
Captions for image 20065398_1968250733454092_502289811017564160_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000426)
  1) a person on a beach flying a kite . (p=0.000319)
  2) a person on a beach flying a kite (p=0.000220)
Captions for image 20226123_1874198939509263_6837816526276395008_n.jpg:
  0) a close up of a pair of scissors (p=0.002664)
  1) a close up of a pair of scissors on a table (p=0.000476)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000318)
Captions for image 19931887_101804263806288_8583289040642506752_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000072)
  1) a man wearing a hat and a tie . (p=0.000066)
  2) a man wearing a tie and a hat (p=0.000025)
Captions for image 19367857_1471056792931428_5404000982235348992_n.jpg:
  0) a statue of a man and a woman on a horse . (p=0.000018)
  1) a statue of a man and a woman on a horse (p=0.000015)
  2) a statue of a man and a woman on a horse statue . (p=0.000003)
Captions for image 19227709_790809537755605_8120370696611168256_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000664)
  1) a couple of people standing on top of a beach . (p=0.000614)
  2) a couple of people walking along a beach . (p=0.000333)
Captions for image 19436295_1722986067741841_4375815330883174400_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001009)
  1) a white plate topped with a sandwich and salad . (p=0.000840)
  2) a white plate topped with a sandwich and a salad . (p=0.000811)
Captions for image 20225403_1425386037549645_6207223363383853056_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001020)
  1) a person holding a pair of scissors in their hand . (p=0.000396)
  2) a person holding a pair of scissors in their hands (p=0.000220)
Captions for image 19051324_259201137817407_9152903619371073536_n.jpg:
  0) a black and white photo of a city street (p=0.000587)
  1) a black and white photo of a city street . (p=0.000539)
  2) a black and white photo of a beach with a clock tower (p=0.000012)
Captions for image 18879760_1381754475253016_8502865004930793472_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000853)
  1) a red stop sign sitting on the side of a street . (p=0.000304)
  2) a red stop sign sitting on top of a metal pole . (p=0.000059)
Captions for image 11848961_496481683844885_742141162_n.jpg:
  0) a bus is parked on the side of the road . (p=0.000440)
  1) a bus is parked on the side of the street . (p=0.000402)
  2) a bus that is parked on the side of the road . (p=0.000193)
Captions for image 16789622_1397884826949685_2396259419483537408_n.jpg:
  0) a collage of photos of a person with a camera (p=0.000001)
  1) a collage of photos of a computer and a keyboard . (p=0.000001)
  2) a collage of photos of a computer and a keyboard (p=0.000001)
Captions for image 18812169_232952023870244_6919078334013898752_n.jpg:
  0) a large body of water with a boat on top of it . (p=0.000098)
  1) a large body of water with a boat in the water . (p=0.000065)
  2) a large body of water with a boat in the distance . (p=0.000057)
Captions for image 18723190_463541430645978_8338698487155654656_n.jpg:
  0) a man in a blue shirt holding a stop sign . (p=0.000017)
  1) a man in a blue shirt is holding a cellphone (p=0.000012)
  2) a man in a blue shirt is holding a sign (p=0.000008)
Captions for image 18299328_1879836338966162_6162904021058191360_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000598)
  1) a pile of luggage sitting on the side of a road . (p=0.000285)
  2) a pile of luggage sitting on the side of a street . (p=0.000129)
Captions for image 18722029_400369963696837_7967170858135322624_n.jpg:
  0) a group of people standing around each other . (p=0.000550)
  1) a group of people standing around each other in a room . (p=0.000360)
  2) a group of people standing around each other in a store . (p=0.000033)
Captions for image 18298400_301525400277476_6114017951675842560_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000219)
  1) a group of people standing on top of a beach . (p=0.000109)
  2) a group of people standing on a beach next to a body of water . (p=0.000028)
Captions for image 18012015_168246213698626_7620128751770140672_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000004)
  1) a collage of photos of a man and a woman (p=0.000002)
  2) a collage of photos of a person holding a frisbee (p=0.000002)
Captions for image 17883218_1663536933942805_6511085011016351744_n.jpg:
  0) a garden filled with lots of green plants . (p=0.000166)
  1) a green plant sitting on top of a wooden bench . (p=0.000006)
  2) a green plant sitting on top of a wooden table . (p=0.000006)
Captions for image 17881361_1884371925181103_7638898042321502208_n.jpg:
  0) a man and a woman are standing together . (p=0.000123)
  1) a man and a woman are standing together (p=0.000087)
  2) a man in a suit and tie is smiling . (p=0.000029)
Captions for image 17267348_1831962057070463_9117916278906945536_n.jpg:
  0) a birthday cake with a train on it (p=0.000107)
  1) a birthday cake with a train on it . (p=0.000081)
  2) a birthday cake with a train on top of it . (p=0.000036)
Captions for image 17494471_1867009836912889_302576829640736768_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.003748)
  1) a red stop sign sitting on the side of a street . (p=0.000252)
  2) a red stop sign sitting on top of a green field . (p=0.000126)
Captions for image 17267339_1726184621006754_7165486075278786560_n.jpg:
  0) a cake that has been decorated with stars . (p=0.000003)
  1) a cake that has been made to look like a train . (p=0.000003)
  2) a cake that has been made to look like a face . (p=0.000002)
Captions for image 17265843_1005970109503988_1387441944627511296_n.jpg:
  0) a black and white photo of a train station . (p=0.003796)
  1) a black and white photo of a train station (p=0.001936)
  2) a black and white photo of a street sign (p=0.001621)
Captions for image 17076327_1112858078843952_7911208409226018816_n.jpg:
  0) a group of people standing in a room . (p=0.000675)
  1) a group of people in a room with a television . (p=0.000068)
  2) a group of people standing in a room with a television . (p=0.000029)
Captions for image 16908416_1653022965002963_7975028243105316864_n.jpg:
  0) a group of people standing on a lush green field . (p=0.000684)
  1) a group of people standing in a field near a fence . (p=0.000100)
  2) a group of people standing in a field near a fence (p=0.000020)
Captions for image 11850221_110714169277855_453539996_n.jpg:
  0) a box of donuts and a cup of coffee . (p=0.000101)
  1) a box of donuts and a cup of coffee (p=0.000030)
  2) a box of donuts and a cup of coffee on a table . (p=0.000026)
Captions for image 16790235_1372233489466472_3741580027133689856_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.002734)
  1) a white plate topped with a piece of cake . (p=0.001734)
  2) a piece of cake on a plate with a fork (p=0.001223)
Captions for image 16788826_778011259019523_7540026250195107840_n.jpg:
  0) a man and a woman standing on a beach . (p=0.000043)
  1) a man and a woman are playing frisbee on the beach . (p=0.000017)
  2) a man and a woman are playing frisbee on the street . (p=0.000007)
Captions for image 16583886_790991804383386_3112160713162883072_n.jpg:
  0) a toothbrush and toothpaste are in a bathroom sink . (p=0.000124)
  1) a toothbrush and toothpaste are in a bathroom . (p=0.000107)
  2) a toothbrush and toothpaste are on a bathroom sink . (p=0.000097)
Captions for image 16790358_188843514935250_3895802875279835136_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002454)
  1) a pair of shoes sitting on a skateboard . (p=0.001037)
  2) a pair of shoes sitting on a skateboard (p=0.000243)
Captions for image 15876243_1417626058308779_9124048560197730304_n.jpg:
  0) a pair of shoes sitting on top of a bed . (p=0.000342)
  1) a pair of shoes sitting on top of a skateboard . (p=0.000244)
  2) a pair of shoes sitting on top of a wooden floor . (p=0.000092)
Captions for image 17268293_402465990126190_4431344950168256512_n.jpg:
  0) a piece of chocolate cake on a plate . (p=0.000977)
  1) a piece of chocolate cake on a white plate . (p=0.000759)
  2) a piece of chocolate cake on a plate (p=0.000562)
Captions for image 15803111_631213497073253_8604231215278456832_n.jpg:
  0) a polar bear is swimming in the water . (p=0.000613)
  1) a polar bear swimming in a body of water . (p=0.000539)
  2) a polar bear swimming in a body of water (p=0.000134)
Captions for image 15803200_1232362046858716_6125824481765097472_n.jpg:
  0) a teddy bear is sitting on the ground . (p=0.000046)
  1) a teddy bear is sitting on a skateboard . (p=0.000034)
  2) a teddy bear is sitting on the ground (p=0.000017)
Captions for image 14547698_1693124987664986_3659209585257873408_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000734)
  1) a red fire hydrant in the middle of a forest . (p=0.000216)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000102)
Captions for image 15802859_1187116848074633_9181526024460959744_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000326)
  1) a table with a vase of flowers on it (p=0.000093)
  2) a table with a vase of flowers on it . (p=0.000062)
Captions for image 15275571_550124355186824_7854903720142700544_n.jpg:
  0) a man sitting on a beach next to the ocean . (p=0.000275)
  1) a man sitting on a beach next to a surfboard . (p=0.000239)
  2) a man sitting on a beach with a surfboard . (p=0.000169)
Captions for image 14624243_332319420482968_8938464779979194368_n.jpg:
  0) a group of people standing next to each other . (p=0.001144)
  1) a group of people sitting on a bench . (p=0.000058)
  2) a group of people standing next to each other in a room . (p=0.000036)
Captions for image 15258898_1612669565708895_1832538162950307840_n.jpg:
  0) a person holding a surf board on a beach (p=0.001760)
  1) a person holding a surf board on a beach . (p=0.000687)
  2) a person holding a surf board on the beach (p=0.000659)
Captions for image 15034679_1848167435429417_2056551266129018880_n.jpg:
  0) a couple of men standing next to each other . (p=0.005647)
  1) a man and a woman standing next to each other . (p=0.002625)
  2) a couple of men standing next to each other on a field . (p=0.000571)
Captions for image 11850286_154573244877586_754026812_n.jpg:
  0) a bunch of signs that are on a pole . (p=0.000565)
  1) a bunch of signs that are hanging on a pole . (p=0.000068)
  2) a bunch of signs that are on a pole (p=0.000046)
Captions for image 11251300_891353897596782_287183738_n.jpg:
  0) a man is playing frisbee on the beach . (p=0.000608)
  1) a man is playing frisbee on the beach (p=0.000228)
  2) a man is on the beach with a frisbee . (p=0.000155)
Captions for image 14693736_210094332752909_2458453372018098176_n.jpg:
  0) a pair of scissors and a book on a table . (p=0.000037)
  1) a picture of a book and a book . (p=0.000013)
  2) a pair of scissors and a book on a table (p=0.000006)
Captions for image 15251859_905906922876806_6272682745193824256_n.jpg:
  0) a man sitting in a chair with a laptop . (p=0.000117)
  1) a man sitting in a chair with a laptop on his lap . (p=0.000017)
  2) a man sitting in a chair with a laptop in his hand . (p=0.000012)
Captions for image 14063433_1789222514688909_1788724777_n.jpg:
  0) a large clock tower in the middle of a city . (p=0.000117)
  1) a large building with a large clock on it . (p=0.000050)
  2) a large clock tower in the middle of the city . (p=0.000028)
Captions for image 13627974_211351289267821_1137312513_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003028)
  1) a pizza sitting on top of a white plate . (p=0.002292)
  2) a pizza sitting on top of a wooden table . (p=0.002088)
Captions for image 13642930_1514224718603383_1755541078_n.jpg:
  0) a bathroom with a toilet and a shower . (p=0.000086)
  1) a bathroom with a toilet and a shower (p=0.000056)
  2) a bathroom with a white toilet and a white sink . (p=0.000008)
Captions for image 14063463_160549854372408_427261684_n.jpg:
  0) a black and white photo of a kitchen counter . (p=0.000011)
  1) a black and white photo of a kitchen counter (p=0.000007)
  2) a black and white photo of an old fashioned kitchen . (p=0.000005)
Captions for image 13649259_1671913779798082_1720378362_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000059)
  1) a view of a mountain range with a mountain in the background . (p=0.000018)
  2) a view of a mountain range with mountains in the distance . (p=0.000018)
Captions for image 13652127_167602173649001_201258228_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000575)
  1) a white plate topped with a cut in half sandwich . (p=0.000391)
  2) a plate of food with a sandwich and french fries (p=0.000125)
Captions for image 14052766_146100479163967_217742590_n.jpg:
  0) a close up of a person wearing a tie (p=0.000387)
  1) a close up of a person wearing a suit and tie (p=0.000254)
  2) a close up of a person with a tie (p=0.000141)
Captions for image 13774274_484090918453772_648016731_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000068)
  1) a man is holding a toothbrush in his hand . (p=0.000044)
  2) a man is holding a toothbrush in his mouth (p=0.000019)
Captions for image 13767713_1755479101361554_1296278471_n.jpg:
  0) a black and white photo of a bench in a field . (p=0.000026)
  1) a black and white photo of a bench in a field (p=0.000014)
  2) a black and white photo of a beach with a boat in the background . (p=0.000008)
Captions for image 13768076_622544857913868_1787693367_n.jpg:
  0) a box of donuts and a cup of coffee . (p=0.000194)
  1) a box of donuts and a cup of coffee (p=0.000051)
  2) a box of donuts and a cup of coffee on a table . (p=0.000020)
Captions for image 13696802_615545625275209_2071018178_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000840)
  1) a man sitting on a bench in front of a building . (p=0.000353)
  2) a statue of a man sitting on a bench in front of a building . (p=0.000105)
Captions for image 13696401_1752130161701383_992024833_n.jpg:
  0) a close up of a cell phone on a table (p=0.003318)
  1) a cell phone sitting on top of a table . (p=0.001446)
  2) a close up of a cell phone on a table . (p=0.000145)
Captions for image 13724453_1721221478148598_104906154_n.jpg:
  0) a little girl is holding a soccer ball . (p=0.000077)
  1) a little girl holding a soccer ball on a field . (p=0.000046)
  2) a little girl is holding a soccer ball (p=0.000043)
Captions for image 13734377_1177025358995572_468877114_n.jpg:
  0) a bottle of wine sitting next to a bottle of wine . (p=0.001832)
  1) a bottle of wine and a bottle of wine . (p=0.001247)
  2) a bottle of wine and a bottle of wine on a table . (p=0.000534)
Captions for image 13628173_1729915003923725_618270966_n.jpg:
  0) a man wearing a tie and a neck tie . (p=0.000090)
  1) a man wearing a tie and a shirt . (p=0.000031)
  2) a man wearing a tie and a shirt and tie . (p=0.000018)
Captions for image 13556972_505904009620377_1542286055_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000053)
  1) a picture of a man holding a skateboard . (p=0.000031)
  2) a picture of a man in a suit and tie (p=0.000022)
Captions for image 13388630_1755581991356411_1768487917_n.jpg:
  0) a close up of a vase with a flower in it (p=0.000095)
  1) a close up of a vase with flowers in it (p=0.000078)
  2) a close up of a vase with a flower (p=0.000036)
Captions for image 13151155_1099719090101118_1943395552_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000231)
  1) a man wearing a hat and a tie (p=0.000076)
  2) a man in a suit and tie holding a cell phone . (p=0.000037)
Captions for image 12960118_679299412217839_591667563_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000257)
  1) a bottle of beer and a bottle of wine . (p=0.000208)
  2) a bottle of wine and a bottle of wine (p=0.000070)
Captions for image 10311283_1208330545851439_327405186_n.jpg:
  0) a bunch of kites that are in the air . (p=0.000220)
  1) a bunch of kites that are in the sky . (p=0.000089)
  2) a bunch of kites that are in the air (p=0.000054)
Captions for image 12748296_201110050247041_1021454745_n.jpg:
  0) a man in a black shirt and a black tie (p=0.000007)
  1) a man in a black shirt and a black tie is smiling (p=0.000001)
  2) a man in a black shirt and a black tie is smiling . (p=0.000000)
Captions for image 12797576_604752976358955_1643491868_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.003771)
  1) a close up of a pair of scissors (p=0.000870)
  2) a close up of a pair of scissors on a table (p=0.000168)
Captions for image 12716466_485014108349424_574571975_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000010)
  1) a man wearing a tie and a white shirt . (p=0.000008)
  2) a man wearing a tie and a hat (p=0.000003)
Captions for image 12552250_203499803338487_1966499398_n.jpg:
  0) a sign that says `` <UNK> <UNK> '' on it . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of it . (p=0.000000)
  2) a sign that says `` <UNK> <UNK> '' on it (p=0.000000)
Captions for image 11351981_1489963261308406_93234631_n.jpg:
  0) a sign that is on the side of a building . (p=0.000437)
  1) a sign that is on the side of a wall . (p=0.000154)
  2) a sign that is on the side of a pole . (p=0.000068)
Captions for image 12237048_111757685855425_1751182248_n.jpg:
  0) a street sign on the side of a road . (p=0.000604)
  1) a street sign on the side of the road . (p=0.000232)
  2) a street sign on the side of a road (p=0.000112)
Captions for image 12224079_1518687211778419_1416557574_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000660)
  1) a fire hydrant on the side of the street . (p=0.000454)
  2) a fire hydrant on the side of a road . (p=0.000425)
Captions for image 12139637_902940226456969_1861596539_n.jpg:
  0) a tree in the middle of a forest . (p=0.000246)
  1) a tree in the middle of a wooded area . (p=0.000123)
  2) a tree in the middle of a forest (p=0.000086)
Captions for image 12093682_1714566695431273_461933725_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004536)
  1) a group of people sitting around a table with food . (p=0.003192)
  2) a group of people sitting at a table with food . (p=0.001595)
Captions for image 11190005_1017487101625282_1111358152_n.jpg:
  0) a group of people on a field playing soccer . (p=0.006272)
  1) a group of people playing a game of soccer . (p=0.002224)
  2) a baseball game in progress with the batter up to plate . (p=0.001259)
Captions for image 11848845_977208315659190_550519215_n.jpg:
  0) a store with a lot of food on it (p=0.000003)
  1) a store with a lot of bananas on it (p=0.000002)
  2) a store with a lot of food on it . (p=0.000000)
Captions for image 11850325_914544241965452_491885866_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000734)
  1) a display case filled with lots of different types of donuts . (p=0.000351)
  2) a display case filled with different types of donuts . (p=0.000342)
Captions for image 11809837_688398781295088_1758150010_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.006496)
  1) a pizza sitting on top of a white plate on a table . (p=0.002694)
  2) a pizza sitting on top of a pan on a table . (p=0.002611)
Captions for image 11376212_662078057226160_781878035_n.jpg:
  0) a large statue of a giraffe with a sky background (p=0.000009)
  1) a large statue of a giraffe standing next to a tree . (p=0.000009)
  2) a large statue of a giraffe standing next to a building . (p=0.000003)
Captions for image 11410531_1510466469245589_331340526_n.jpg:
  0) a large building with a clock on it . (p=0.000537)
  1) a large building with a clock on it (p=0.000406)
  2) a large building with a clock on the top . (p=0.000339)
Captions for image 11417393_488731007960367_1514134888_n.jpg:
  0) a bunch of different types of tools on display . (p=0.000004)
  1) a bunch of different types of tools on display (p=0.000002)
  2) a bunch of different types of tools sitting on a floor . (p=0.000001)
Captions for image 11371192_1460342524269289_2112747337_n.jpg:
  0) a woman is flying a kite on the beach . (p=0.004420)
  1) a woman flying a kite on a beach . (p=0.003605)
  2) a man flying a kite on a beach . (p=0.003475)
Captions for image 11373911_1657173741187041_903086046_n.jpg:
  0) a group of lawn chairs sitting on top of a beach . (p=0.000888)
  1) a group of lawn chairs sitting on top of a sandy beach . (p=0.000826)
  2) a group of people sitting on top of a sandy beach . (p=0.000448)
