Captions for image 12534611_1136038446406447_1821447653_n.jpg:
  0) a black dog laying on top of a bed . (p=0.003762)
  1) a black dog laying on top of a bed next to pillows . (p=0.000106)
  2) a black dog laying on top of a bed next to a stuffed animal . (p=0.000033)
Captions for image 12547634_1011221072257996_1697744115_a.jpg:
  0) a woman in a white dress shirt and tie . (p=0.000036)
  1) a woman in a white shirt and a red tie (p=0.000031)
  2) a woman in a white shirt and a tie (p=0.000030)
Captions for image 11380001_1265068890185589_2031345820_n.jpg:
  0) a close up of a pair of scissors (p=0.000265)
  1) a close up of a wall with a pair of scissors (p=0.000057)
  2) a close up of a pair of scissors on a table (p=0.000030)
Captions for image 12237620_1732638186979894_819070947_n.jpg:
  0) a man and a woman sitting at a table with food . (p=0.000027)
  1) a man and a woman sitting at a table with a cake . (p=0.000015)
  2) a man and a woman are sitting at a table with a cake . (p=0.000003)
Captions for image 22344824_1516245668470172_8871885386662543360_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000271)
  1) a view of a mountain range with mountains in the distance . (p=0.000068)
  2) a view of a mountain range from the top of a mountain . (p=0.000035)
Captions for image 19535088_774696916046404_300442059095932928_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000227)
  1) a couple of people standing on top of a beach . (p=0.000065)
  2) a couple of people standing on a beach next to a body of water . (p=0.000012)
Captions for image 19623038_1890345964561632_467883519499042816_n.jpg:
  0) a stop sign on the side of a road . (p=0.000448)
  1) a stop sign on the side of the road . (p=0.000434)
  2) a stop sign at the end of a road . (p=0.000217)
Captions for image 52912686_220344302277730_5945691708903834681_n.jpg:
  0) a bowl of food that is on a table . (p=0.000795)
  1) a bowl of food that is on a table (p=0.000218)
  2) a bowl of food with a spoon in it . (p=0.000130)
Captions for image 53662356_397047397742430_3008176309488897461_n.jpg:
  0) a row of bikes parked next to each other . (p=0.002083)
  1) a row of bicycles parked next to each other . (p=0.000850)
  2) a row of bikes parked next to each other on a beach . (p=0.000135)
Captions for image 42098515_341489146620615_4044880788939850387_n.jpg:
  0) a tree filled with lots of green leaves . (p=0.000444)
  1) a tree filled with lots of green plants . (p=0.000220)
  2) a tree with a bunch of green leaves on it (p=0.000083)
Captions for image 47585666_2264954303514879_4233204231550488263_n.jpg:
  0) a group of young children standing next to each other . (p=0.002034)
  1) a group of people standing next to each other . (p=0.001933)
  2) a group of people standing next to each other in front of a building . (p=0.000124)
Captions for image 36648323_173021736899714_5084250927725019136_n.jpg:
  0) a view of a river with a bridge in the distance . (p=0.000005)
  1) a view of a lake with a boat in the distance . (p=0.000004)
  2) a view of a river with a bridge in the background . (p=0.000004)
Captions for image 35459285_1823892057701928_6250079066754383872_n.jpg:
  0) a building with a clock on the side of it (p=0.000139)
  1) a building with a clock on the side of it . (p=0.000113)
  2) a large building with a clock on it (p=0.000094)
Captions for image 24126949_143262179775578_3185110934548905984_n.jpg:
  0) a room filled with lots of furniture and a chandelier . (p=0.000082)
  1) a room filled with lots of furniture and a large window . (p=0.000042)
  2) a room filled with lots of furniture and lots of windows . (p=0.000037)
Captions for image 54463738_554558698370310_1620097983782054983_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000255)
  1) a sandy beach with a surfboard on the sand . (p=0.000079)
  2) a sandy beach with a surfboard on the sand (p=0.000027)
Captions for image 33736379_807535692770619_4110750277454266368_n.jpg:
  0) a couple of dogs that are sitting on a couch (p=0.000168)
  1) a couple of dogs that are on a couch (p=0.000144)
  2) a couple of dogs that are sitting on a bench (p=0.000134)
Captions for image 22159106_764429483768283_4132117881485787136_n.jpg:
  0) a group of people standing next to each other . (p=0.003833)
  1) a group of people posing for a picture . (p=0.001887)
  2) a couple of people that are posing for a picture . (p=0.001088)
Captions for image 22344626_2024586584479414_6998461918193123328_n.jpg:
  0) a tree filled with lots of green leaves . (p=0.000241)
  1) a tree filled with lots of green plants . (p=0.000155)
  2) a tree filled with lots of lush green trees . (p=0.000089)
Captions for image 21879212_906146456201736_5462444479132729344_n.jpg:
  0) a woman in a white shirt holding a white clock . (p=0.000008)
  1) a woman in a white shirt holding a white clock (p=0.000007)
  2) a woman in a white shirt holding a black and white clock (p=0.000002)
Captions for image 21040971_1931210870428387_140300831915245568_n.jpg:
  0) a woman sitting on a couch holding a wii remote . (p=0.000346)
  1) a woman sitting on a couch holding a nintendo wii game controller . (p=0.000299)
  2) a woman sitting on a couch holding a nintendo wii controller . (p=0.000270)
Captions for image 54731875_541999982989369_1928264327837265959_n.jpg:
  0) a person on a beach flying a kite . (p=0.000860)
  1) a person on a beach with a surfboard . (p=0.000839)
  2) a person on a beach flying a kite (p=0.000660)
Captions for image 20905450_1743265739036828_5548068822591733760_n.jpg:
  0) a snow covered mountain with a red stop light . (p=0.000009)
  1) a snow covered mountain with a red stop light (p=0.000004)
  2) a snow covered mountain with a red stop sign . (p=0.000003)
Captions for image 20905311_149006242349653_3757059265362132992_n.jpg:
  0) a man and woman pose for a picture . (p=0.000601)
  1) a man and a woman posing for a picture . (p=0.000501)
  2) a man and woman pose for a picture (p=0.000433)
Captions for image 20688326_328630610916143_1340928187546206208_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000220)
  1) a train traveling over a bridge over water . (p=0.000071)
  2) a river with lots of trees and a bridge . (p=0.000010)
Captions for image 19764612_1765764040382502_4380650124028674048_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.001859)
  1) a herd of cattle grazing on a lush green hillside . (p=0.001575)
  2) a herd of cattle grazing on a dry grass field . (p=0.000498)
Captions for image 19933115_1900272943517714_2108901205160755200_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000288)
  1) a large body of water with mountains in the background (p=0.000107)
  2) a large body of water with a mountain in the background . (p=0.000094)
Captions for image 53077583_149116792784872_3393062215906616918_n.jpg:
  0) a woman holding a teddy bear in her hands . (p=0.000159)
  1) a woman holding a teddy bear in her hand . (p=0.000140)
  2) a woman holding a stuffed animal in her hand . (p=0.000118)
Captions for image 22277883_1489940897719730_130440278493364224_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000047)
  1) a view of a mountain range with mountains in the distance . (p=0.000014)
  2) a view of a mountain range with a plane in the background . (p=0.000005)
Captions for image 19379274_261770194302042_5657605568269910016_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001264)
  1) a boat floating on a lake next to a forest . (p=0.000184)
  2) a boat floating on top of a lake next to a forest . (p=0.000090)
Captions for image 19623079_1781986925152467_5745648339093815296_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000998)
  1) a train traveling over a bridge over water . (p=0.000236)
  2) a train traveling over a bridge over a lake . (p=0.000156)
Captions for image 10844269_893231580701307_744017851_n.jpg:
  0) a bunch of vases that are on a table . (p=0.000188)
  1) a bunch of vases that are sitting on a table . (p=0.000184)
  2) a bunch of vases that are on a table (p=0.000147)
Captions for image 53548719_376680796515791_8671922702055493090_n.jpg:
  0) a young girl is holding a teddy bear . (p=0.000149)
  1) a woman is holding a teddy bear in the water . (p=0.000041)
  2) a young girl is holding a teddy bear in the water . (p=0.000026)
Captions for image 22344579_1467558163312589_6706333910759899136_n.jpg:
  0) a boat is sitting in the middle of a lake . (p=0.000014)
  1) a boat is sitting in the middle of the water . (p=0.000011)
  2) a boat is sitting in the middle of a mountain . (p=0.000007)
Captions for image 19367340_1915871728668283_568883089963483136_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000516)
  1) a person on a beach flying a kite . (p=0.000244)
  2) a person is flying a kite on a beach . (p=0.000204)
Captions for image 53113462_556106731459576_898957209715909046_n.jpg:
  0) a cat that is laying down on a rock . (p=0.000625)
  1) a cat that is laying down on the ground . (p=0.000452)
  2) a cat that is laying down on a rock (p=0.000143)
Captions for image 19764897_1345290358859541_1456922674251956224_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000412)
  1) a train traveling over a bridge over water . (p=0.000145)
  2) a train traveling over a bridge over a lake . (p=0.000112)
Captions for image 18382633_1901369506818292_2423785203458637824_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000468)
  1) a view of a mountain range with mountains in the background . (p=0.000262)
  2) a large mountain range with mountains in the background (p=0.000133)
Captions for image 17881016_1669260050044903_3809447601401495552_n.jpg:
  0) a snow covered mountain with a snow covered mountain . (p=0.000132)
  1) a snow covered mountain with a snow covered mountain in the background . (p=0.000084)
  2) a snow covered ski slope with a mountain in the background . (p=0.000042)
Captions for image 22351837_477725352612712_1701757551248408576_n.jpg:
  0) a young boy wearing a helmet and goggles . (p=0.000271)
  1) a young boy wearing a helmet and holding a snowboard . (p=0.000106)
  2) a young boy wearing a helmet and goggles (p=0.000050)
Captions for image 14498959_1159205754145889_1913176770933161984_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000008)
  1) a view of a beach with a boat in the water . (p=0.000006)
  2) a view of a beach with a large body of water . (p=0.000004)
Captions for image 54194869_621934901563531_4590639274353784146_n.jpg:
  0) a couple of people standing on top of a sandy beach . (p=0.000907)
  1) a couple of people standing on top of a beach . (p=0.000497)
  2) a couple of people standing on a beach next to the ocean . (p=0.000182)
Captions for image 17494212_1498235146884476_745009631369101312_n.jpg:
  0) a black and white dog laying on top of a green field . (p=0.000747)
  1) a black and white dog laying on the grass . (p=0.000732)
  2) a black and white dog laying on the ground . (p=0.000706)
Captions for image 17493574_1671855969775095_4010427808584040448_n.jpg:
  0) a street filled with lots of traffic next to tall buildings . (p=0.000209)
  1) a street filled with lots of traffic and traffic lights . (p=0.000075)
  2) a street filled with lots of traffic next to a forest . (p=0.000032)
Captions for image 52977755_1055818697962537_2160528703067239235_n.jpg:
  0) a person standing on a beach near the ocean . (p=0.000105)
  1) a person standing on a beach with a surfboard . (p=0.000080)
  2) a person standing on a beach with a surf board (p=0.000077)
Captions for image 16789585_602162419989986_946982237990027264_n.jpg:
  0) a black and white dog sitting on a chair . (p=0.000372)
  1) a black and white dog sitting on a wooden chair . (p=0.000273)
  2) a black and white dog sitting on a wooden table . (p=0.000221)
Captions for image 15803241_250283415394637_6343388790333112320_n.jpg:
  0) a plate of food on a table (p=0.000746)
  1) a plate of food on a table with a fork (p=0.000334)
  2) a plate of food on a table with a fork . (p=0.000174)
Captions for image 16230834_1219283844821643_1984439821791133696_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.009705)
  1) a close up of a plate of food on a table (p=0.001562)
  2) a close up of a plate of food with a sandwich (p=0.000301)
Captions for image 19623405_239194413260470_1606379238275940352_n.jpg:
  0) a cow standing in the middle of a field . (p=0.000281)
  1) a cow standing in the middle of a road . (p=0.000242)
  2) a cow standing in the middle of the road . (p=0.000083)
Captions for image 16230673_1695567333793363_923257216604045312_n.jpg:
  0) an airplane is parked on the runway at the airport . (p=0.000146)
  1) an airplane is parked on the tarmac at an airport . (p=0.000107)
  2) a plane is parked on the runway at the airport . (p=0.000096)
Captions for image 16123127_269965513423627_2467277936378511360_n.jpg:
  0) a person on a beach flying a kite . (p=0.002554)
  1) a person is flying a kite on the beach . (p=0.002347)
  2) a person on a beach flying a kite (p=0.001325)
Captions for image 15803535_1175541735887555_2056214776916213760_n.jpg:
  0) a bowl of soup with a spoon and a spoon . (p=0.000046)
  1) a bowl of food with a spoon and a spoon . (p=0.000042)
  2) a bowl of soup with carrots and a spoon (p=0.000029)
Captions for image 22280401_122109618493423_2994172128976175104_n.jpg:
  0) a herd of sheep grazing on a rocky hillside . (p=0.000301)
  1) a herd of sheep standing on top of a rocky hillside . (p=0.000208)
  2) a herd of sheep standing on top of a snow covered field . (p=0.000198)
Captions for image 12144257_1688919797996586_938528728_n.jpg:
  0) a room filled with lots of tables and chairs . (p=0.000080)
  1) a room filled with lots of luggage and luggage . (p=0.000060)
  2) a room filled with lots of luggage and people . (p=0.000054)
Captions for image 17437945_1456096837776596_737605966744256512_n.jpg:
  0) a brown and white dog laying on top of a bed . (p=0.003589)
  1) a brown and white dog laying on a bed . (p=0.001342)
  2) a brown and white dog laying on top of a couch . (p=0.000435)
Captions for image 19761703_118418718772956_3030507165753278464_n.jpg:
  0) a man standing next to a motorcycle on a dirt road . (p=0.000081)
  1) a man standing next to a motorcycle on a road . (p=0.000073)
  2) a man standing on a dirt road next to a motorcycle . (p=0.000027)
Captions for image 15276730_1839225809632244_9128805863543275520_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002932)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001024)
  2) a pair of scissors sitting on top of a table (p=0.000225)
Captions for image 15046780_702146089961681_7237425819709079552_n.jpg:
  0) a group of people standing next to each other . (p=0.006288)
  1) a group of people posing for a picture . (p=0.002707)
  2) a group of people standing around each other . (p=0.002602)
Captions for image 14709487_350371938641309_4335858597293457408_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000088)
  1) a view of a mountain range from a plane (p=0.000014)
  2) a view of a mountain range with a plane in the background . (p=0.000012)
Captions for image 14693871_128860624253402_316293293031817216_n.jpg:
  0) a display case filled with lots of books . (p=0.000102)
  1) a display case filled with lots of different types of books . (p=0.000073)
  2) a display case filled with lots of different types of items . (p=0.000021)
Captions for image 22278049_380054552430356_2300170255063842816_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000064)
  1) a view of a mountain range with mountains in the distance . (p=0.000021)
  2) a view of a mountain range with a mountain in the background . (p=0.000016)
Captions for image 17438477_114303392440766_2661776483860611072_n.jpg:
  0) a black and white dog laying on a beach . (p=0.001363)
  1) a brown and white dog laying on top of a sandy beach . (p=0.001294)
  2) a brown and white dog laying on top of a beach . (p=0.001193)
Captions for image 14063647_1256176354401000_730932927_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000030)
  1) a view of a river with a bridge in the distance . (p=0.000022)
  2) a view of a lake with a boat in the distance . (p=0.000022)
Captions for image 14073052_1779889262282387_139497070_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000173)
  1) a view of a mountain range with a mountain in the background . (p=0.000080)
  2) a view of a mountain range with mountains in the distance . (p=0.000039)
Captions for image 13694950_1097748826930638_1011179009_n.jpg:
  0) a train station with a train on the tracks . (p=0.000032)
  1) a train station with a train passing by . (p=0.000022)
  2) a train station with a train passing by (p=0.000016)
Captions for image 14597213_1842652215958141_2800515382199189504_n.jpg:
  0) a train traveling through a lush green forest . (p=0.001244)
  1) a train on a train track with trees in the background (p=0.000700)
  2) a train on a train track near a body of water (p=0.000371)
Captions for image 13687035_1752322908357911_2090738805_n.jpg:
  0) an old barn with a barn in the background . (p=0.000008)
  1) an old barn with a barn in the background (p=0.000006)
  2) an old barn with a barn in the middle (p=0.000004)
Captions for image 13696444_1627460410879234_1842930514_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003259)
  1) a herd of sheep grazing on a lush green field . (p=0.002549)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000695)
Captions for image 13743127_269342446774273_1756567288_n.jpg:
  0) a large mountain range covered in lots of snow . (p=0.000021)
  1) a large mountain range covered in snow covered mountains . (p=0.000020)
  2) a large mountain range with a mountain range in the background . (p=0.000017)
Captions for image 13707199_1130610620333905_271561959_n.jpg:
  0) a bowl of soup sitting next to a bowl of soup . (p=0.000006)
  1) a bowl of soup sitting on a table next to a bowl of soup . (p=0.000001)
  2) a bowl of soup sitting on a table next to a glass of water . (p=0.000001)
Captions for image 13696474_285246045170281_149479923_n.jpg:
  0) a large body of water with a sky background (p=0.000176)
  1) a large body of water with a mountain in the background . (p=0.000068)
  2) a large body of water with a sky in the background (p=0.000034)
Captions for image 17334241_111811136024042_710620747353030656_n.jpg:
  0) a black and white dog sitting on a couch . (p=0.000116)
  1) a black and white dog laying on a rug . (p=0.000095)
  2) a black and white dog is sitting on a couch (p=0.000069)
Captions for image 13694418_1816711715232236_309568031_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000129)
  1) a large body of water with a mountain in the background (p=0.000071)
  2) a large body of water next to a lake . (p=0.000038)
Captions for image 13551662_1140660525990810_837500324_n.jpg:
  0) a group of people standing next to each other . (p=0.001626)
  1) a group of people standing next to each other in a room . (p=0.000286)
  2) a group of people are posing for a picture (p=0.000251)
Captions for image 13249661_430697507140454_685373984_n.jpg:
  0) a close up of a sign on a building (p=0.000106)
  1) a close up of a sign on a wall (p=0.000089)
  2) a close up of a sign that says `` <UNK> <UNK> '' . (p=0.000001)
Captions for image 13256650_1753441571609821_886015328_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001719)
  1) a bouquet of flowers in a vase on a table . (p=0.000652)
  2) a vase filled with lots of flowers on top of a table . (p=0.000580)
Captions for image 17493767_1916185731960466_2692354980265852928_n.jpg:
  0) a black and white dog standing on a skateboard . (p=0.000787)
  1) a black and white dog standing next to a skateboard . (p=0.000414)
  2) a black and white dog standing on top of a skateboard . (p=0.000263)
Captions for image 13098911_1735447026703265_1702752450_n.jpg:
  0) a plate of food with a fork and knife (p=0.000067)
  1) a plate of food with a fork and a knife . (p=0.000054)
  2) a plate of food with a fork and a spoon . (p=0.000050)
Captions for image 12965117_573573579469478_2062553314_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000982)
  1) a vase filled with flowers sitting on top of a table . (p=0.000531)
  2) a bunch of flowers in a vase on a table . (p=0.000376)
Captions for image 12959982_1011858658907976_775461742_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000008)
  1) a view of a beach with a boat in the water . (p=0.000005)
  2) a view of a beach with a large body of water . (p=0.000004)
Captions for image 12530871_1596796043971547_15393557_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001094)
  1) a cup of coffee and a cup of coffee . (p=0.000254)
  2) a cup of coffee sitting on top of a table (p=0.000049)
Captions for image 12501572_944927315624744_127985234_n.jpg:
  0) a plate of food with a fork and a bowl of fruit . (p=0.000001)
  1) a plate of food with a fork and a plate of fruit . (p=0.000001)
  2) a plate of food with a fork and a bowl of fruit (p=0.000001)
Captions for image 12965718_1267110929970803_586772027_n.jpg:
  0) a dog laying on the ground next to a person . (p=0.000045)
  1) a dog laying on the ground next to a remote control . (p=0.000030)
  2) a dog laying on the ground with a remote (p=0.000009)
Captions for image 12907326_1585291001784762_725597861_n.jpg:
  0) a birthday cake with candles on top of it . (p=0.000081)
  1) a birthday cake with candles on top of it (p=0.000075)
  2) a birthday cake with a train on it (p=0.000052)
Captions for image 12912732_1313658528649459_264185834_n.jpg:
  0) a plate of food on a dining table . (p=0.001016)
  1) a plate of food on a table (p=0.000317)
  2) a plate of food on a dining table (p=0.000287)
Captions for image 12479079_1525536117749551_673364357_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004206)
  1) a group of people sitting around a table eating pizza . (p=0.002766)
  2) a group of people sitting around a table with food . (p=0.001500)
Captions for image 11259610_1542436892716523_875183043_n.jpg:
  0) a group of people standing next to each other . (p=0.003661)
  1) a group of people posing for a picture . (p=0.003316)
  2) a group of people posing for a picture (p=0.001865)
Captions for image 12407185_849807481796158_2017871215_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000660)
  1) a group of people standing on top of a grass covered field . (p=0.000234)
  2) a group of people standing on top of a field . (p=0.000208)
Captions for image 10954845_1551770171782930_544329408_n.jpg:
  0) a couple of women standing next to each other . (p=0.002464)
  1) a couple of people standing next to each other . (p=0.001189)
  2) a couple of women standing next to each other on a beach . (p=0.000774)
Captions for image 929082_1532968273666570_1245041329_n.jpg:
  0) a group of people standing next to each other . (p=0.004912)
  1) a group of people posing for a picture . (p=0.002477)
  2) a group of people standing around a table . (p=0.002193)
Captions for image 12826010_946906905404460_1213008214_n.jpg:
  0) a plate of food that includes meat and vegetables . (p=0.000424)
  1) a white plate topped with a piece of meat and vegetables . (p=0.000073)
  2) a plate of food with a fork and a knife . (p=0.000056)
Captions for image 923611_148315982227449_985641575_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.002878)
  1) a table topped with plates of food and bowls of food . (p=0.000296)
  2) a table topped with plates and bowls of food (p=0.000043)
Captions for image 11352431_1461260844187032_2071720925_n.jpg:
  0) a group of men standing next to each other . (p=0.000875)
  1) a group of people standing around a table . (p=0.000637)
  2) a group of men standing next to each other holding wine glasses . (p=0.000411)
Captions for image 12783924_548332672000091_1177105163_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.000553)
  1) a herd of sheep grazing on a lush green field . (p=0.000488)
  2) a herd of cattle grazing on a lush green field . (p=0.000395)
Captions for image 12797960_1135892173089195_1507682608_n.jpg:
  0) a person on a surfboard in the water . (p=0.001742)
  1) a person on a surfboard riding a wave . (p=0.000749)
  2) a person on a surf board riding a wave . (p=0.000302)
Captions for image 12747728_1119376174789902_2049101133_n.jpg:
  0) a harbor filled with lots of boats next to buildings . (p=0.000214)
  1) a harbor filled with lots of boats next to a bridge . (p=0.000114)
  2) a harbor filled with lots of boats next to a large body of water . (p=0.000020)
Captions for image 12628001_976332372433855_7200458_n.jpg:
  0) a refrigerator filled with lots of food and drinks . (p=0.000764)
  1) a refrigerator filled with lots of bottles of alcohol . (p=0.000160)
  2) a refrigerator filled with lots of different types of food . (p=0.000118)
Captions for image 12728543_1065799666803781_998398134_n.jpg:
  0) a red and white fire hydrant sitting in the middle of a forest . (p=0.000023)
  1) a red and white fire hydrant sitting in the middle of a field . (p=0.000018)
  2) a red and white fire hydrant in the middle of a field . (p=0.000010)
Captions for image 12729433_194830947540719_1741091295_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.001454)
  1) a person holding a pair of scissors in their hands . (p=0.001332)
  2) a person holding a pair of scissors in their hand . (p=0.000442)
Captions for image 12547186_446790735525616_1743558164_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000115)
  1) a close up of a street sign with a building in the background (p=0.000043)
  2) a close up of a street sign with a sticker on it (p=0.000034)
Captions for image 12543382_160446614331858_323678817_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.002832)
  1) a bouquet of flowers in a vase on a table . (p=0.002215)
  2) a vase filled with flowers sitting on top of a table . (p=0.001779)
Captions for image 11424592_889144887806276_1148123991_n.jpg:
  0) a black dog with a frisbee in its mouth . (p=0.002588)
  1) a black and white dog playing with a frisbee . (p=0.001103)
  2) a black dog with a frisbee in its mouth (p=0.001096)
Captions for image 12362152_1676462582602253_1129732290_n.jpg:
  0) a man in a suit and tie standing in front of a mirror . (p=0.000010)
  1) a collage of photos of a man and a woman . (p=0.000009)
  2) a collage of photos of a man and a woman (p=0.000006)
Captions for image 12407314_201235670226572_1122366357_n.jpg:
  0) a group of people sitting around a table . (p=0.000773)
  1) a group of people sitting around a table with food . (p=0.000092)
  2) a group of people sitting around a table with a cake . (p=0.000042)
Captions for image 12383546_1659335414315189_1304518411_n.jpg:
  0) a little girl is standing in the snow with a snowboard . (p=0.000058)
  1) a little girl is standing in the snow holding a snowboard . (p=0.000042)
  2) a little girl is standing in the snow with skis . (p=0.000038)
Captions for image 12424799_731600683607831_1605125005_n.jpg:
  0) a woman is looking at a computer screen . (p=0.000126)
  1) a woman is looking at a laptop computer . (p=0.000048)
  2) a woman is looking at a computer screen (p=0.000045)
Captions for image 10954688_1553604678295581_1265237244_n.jpg:
  0) a plate of food on a table (p=0.000372)
  1) a plate of food on a table with a fork (p=0.000025)
  2) a plate of food on a table with a glass of wine (p=0.000011)
Captions for image 927809_578536812294472_1307357351_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000139)
  1) a fire hydrant in the middle of a street . (p=0.000055)
  2) a fire hydrant in the middle of a road . (p=0.000044)
Captions for image 918188_170873519938235_484414342_n.jpg:
  0) a table with a plate of food and a drink (p=0.000174)
  1) a table with a plate of food and a drink . (p=0.000113)
  2) a table with a plate of food and a cup of coffee . (p=0.000059)
Captions for image 10261304_815755325212955_1976725356_n.jpg:
  0) a white and black bird is flying in the air . (p=0.000003)
  1) a white and black bird is flying in the air (p=0.000002)
  2) a white and black bird is flying in the sky (p=0.000002)
Captions for image 12393770_190712004612562_452082867_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000272)
  1) a group of people standing on top of a beach . (p=0.000182)
  2) a group of people standing on top of a sandy beach . (p=0.000155)
Captions for image 10983695_455751091283213_1250825986_n.jpg:
  0) a plane flying over a body of water . (p=0.000374)
  1) a plane flying over a large body of water . (p=0.000371)
  2) a plane flying over a body of water (p=0.000355)
Captions for image 12353242_1089842314359761_1580533838_n.jpg:
  0) a flock of birds flying over a snow covered mountain . (p=0.002141)
  1) a flock of birds flying over a snow covered hillside . (p=0.000849)
  2) a flock of birds sitting on top of a snow covered mountain . (p=0.000602)
Captions for image 12276796_1649259058670835_1756455942_n.jpg:
  0) a plane flying in the sky over a mountain . (p=0.000072)
  1) a plane flying high in the sky with a sky background (p=0.000040)
  2) a plane flying in the sky over a mountain (p=0.000035)
Captions for image 12338595_146528105708959_1710202260_n.jpg:
  0) a sign that is on the side of a building . (p=0.001333)
  1) a sign that is on top of a pole . (p=0.000373)
  2) a sign that is on top of a building . (p=0.000150)
Captions for image 12237201_1521010301544671_858920095_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001821)
  1) a large body of water with a boat in the distance . (p=0.000195)
  2) a boat floating on top of a lake next to a forest . (p=0.000082)
Captions for image 12256735_882186271877266_1176867611_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000825)
  1) a book shelf filled with lots of different types of books . (p=0.000313)
  2) a book shelf filled with different types of books . (p=0.000246)
Captions for image 12144311_909919952423411_818132219_n.jpg:
  0) a view of a beach with a beach and ocean . (p=0.000002)
  1) a view of a beach with a beach and a beach . (p=0.000000)
  2) a view of a beach with a beach and a beach chair . (p=0.000000)
Captions for image 11005019_1550699431858730_758878971_n.jpg:
  0) a woman holding a glass of wine in her hand . (p=0.000232)
  1) a woman holding a glass of wine in front of her . (p=0.000106)
  2) a woman holding a glass of wine in front of a table . (p=0.000061)
Captions for image 11357986_1486307084994822_2075311163_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000137)
  1) a woman and a child are standing together (p=0.000020)
  2) a woman and a child are standing together . (p=0.000020)
Captions for image 12093410_402761726586708_1286276666_n.jpg:
  0) a group of people standing next to each other . (p=0.005739)
  1) a group of people posing for a picture . (p=0.002456)
  2) a group of people posing for a picture (p=0.001239)
Captions for image 12144304_402026073329632_1161836716_n.jpg:
  0) a black and white dog sitting on a chair . (p=0.000236)
  1) a black and white dog sitting on top of a couch . (p=0.000142)
  2) a black and white dog sitting on a chair (p=0.000105)
Captions for image 11856569_886145444808999_1844018183_n.jpg:
  0) a person on a beach flying a kite . (p=0.000991)
  1) a person is flying a kite on the beach . (p=0.000789)
  2) a person standing on a beach flying a kite . (p=0.000509)
Captions for image 10249239_1643601252524338_1593625689_n.jpg:
  0) a little girl brushing her teeth with a pink toothbrush . (p=0.000232)
  1) a little girl brushing her teeth with a pink tooth brush . (p=0.000172)
  2) a young girl is brushing her teeth with a pink toothbrush . (p=0.000084)
Captions for image 11875458_940504902663124_1486675822_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001423)
  1) a table topped with lots of different types of food . (p=0.000256)
  2) a table topped with lots of different types of foods . (p=0.000113)
Captions for image 11255300_1704758003079323_448738952_n.jpg:
  0) a couple of women standing next to each other on a boat . (p=0.000837)
  1) a couple of women standing next to each other . (p=0.000713)
  2) a couple of women standing next to each other on a beach . (p=0.000354)
Captions for image 11925612_531165740383807_895035428_n.jpg:
  0) two women sitting on a bench in front of a boat . (p=0.000210)
  1) two women sitting on a bench looking at the ocean . (p=0.000203)
  2) two women sitting on a bench in front of a lake . (p=0.000136)
Captions for image 11351959_424346134425695_854249735_n.jpg:
  0) a lighthouse in the middle of the ocean . (p=0.000153)
  1) a lighthouse in the middle of a body of water . (p=0.000149)
  2) a lighthouse in the middle of the ocean (p=0.000089)
Captions for image 11925569_1009484835749557_1316917754_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.001553)
  1) a group of boats floating on top of a lake . (p=0.001314)
  2) a group of boats sitting on top of a sandy beach . (p=0.000663)
Captions for image 11821854_730305667073425_1491920079_n.jpg:
  0) a city street at night with a traffic light . (p=0.000041)
  1) a city street with a lot of traffic lights (p=0.000032)
  2) a city street with a lot of traffic lights . (p=0.000028)
Captions for image 11856608_752826451529676_279509660_n.jpg:
  0) a street sign sitting on the side of a road . (p=0.000385)
  1) a street sign sitting on the side of a river . (p=0.000277)
  2) a street sign on the side of a river . (p=0.000276)
Captions for image 11887030_1645963985619035_1261881067_n.jpg:
  0) a woman standing next to a table with a cake . (p=0.000287)
  1) a woman standing next to a table with a plate of food . (p=0.000193)
  2) a woman standing in front of a table with a cake . (p=0.000118)
Captions for image 11931074_947557145306128_1391418421_n.jpg:
  0) a close up of a person holding a surf board (p=0.000240)
  1) a close up of a person holding a cell phone (p=0.000202)
  2) a close up of a person holding a pair of scissors (p=0.000174)
Captions for image 11856813_1623738244576523_1113190870_n.jpg:
  0) a black and white dog with a frisbee in its mouth . (p=0.000674)
  1) a black and white dog with a frisbee in it 's mouth . (p=0.000293)
  2) a black and white dog with a frisbee in his mouth . (p=0.000235)
Captions for image 11950640_404444446431179_1932810556_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001685)
  1) a table topped with plates of food next to a cup of coffee . (p=0.000068)
  2) a table topped with plates of food and a bowl of fruit . (p=0.000048)
Captions for image 10852794_1496434683977916_908885001_n.jpg:
  0) a birthday cake with a train on it (p=0.000337)
  1) a birthday cake with a train on it . (p=0.000239)
  2) a birthday cake with a train on top of it . (p=0.000071)
Captions for image 11850308_1605189999740653_1500670858_n.jpg:
  0) a large body of water with a bunch of boats in it (p=0.000204)
  1) a large body of water with a bunch of boats in it . (p=0.000056)
  2) a large body of water with a bunch of boats on it (p=0.000055)
Captions for image 11906270_1632366443675948_933852872_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.006041)
  1) a black and white dog laying on a bed . (p=0.005424)
  2) a black and white dog laying on a bed (p=0.001529)
Captions for image 11899652_942653919130764_768440221_n.jpg:
  0) a group of people standing next to each other . (p=0.004879)
  1) a group of people posing for a picture . (p=0.002767)
  2) a group of women standing next to each other . (p=0.002697)
Captions for image 11820466_1485199065109330_1391493102_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001305)
  1) a person is holding a glass of wine (p=0.000314)
  2) a person holding a bottle of wine in their hand . (p=0.000296)
Captions for image 11311062_786999931412573_1595483691_n.jpg:
  0) a group of men standing next to each other . (p=0.006310)
  1) a group of people standing next to each other . (p=0.005770)
  2) a group of young men standing next to each other . (p=0.003966)
Captions for image 11850230_385875311621510_272283975_n.jpg:
  0) a close up of a number of different animals (p=0.000050)
  1) a close up of a number of different items (p=0.000023)
  2) a close up of a number of different colored shoes (p=0.000014)
Captions for image 11375284_399600086914290_711038691_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001346)
  1) a train traveling over a bridge over water . (p=0.000722)
  2) a train traveling over a bridge over a body of water . (p=0.000263)
Captions for image 11330644_807727399348442_185728212_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.002173)
  1) a white plate topped with meat and vegetables . (p=0.001749)
  2) a white plate topped with a piece of cake . (p=0.001185)
Captions for image 11374739_394653677393766_1166173167_n.jpg:
  0) a group of people standing around a christmas tree . (p=0.002718)
  1) a group of people standing around a table . (p=0.000919)
  2) a group of people standing around a christmas tree (p=0.000290)
Captions for image 11378874_432215173648385_1446023769_n.jpg:
  0) a group of people standing next to each other . (p=0.003050)
  1) a group of women standing next to each other . (p=0.002934)
  2) a group of people posing for a picture . (p=0.001951)
Captions for image 11372153_101369540215701_516342375_n.jpg:
  0) a couple of women standing next to each other . (p=0.005083)
  1) a couple of women standing next to each other in a room . (p=0.000200)
  2) a woman and a man pose for a picture (p=0.000185)
Captions for image 10547320_1147206451962155_2130669985_n.jpg:
  0) a large body of water with lots of boats on it . (p=0.000128)
  1) a large body of water with lots of boats floating on it . (p=0.000102)
  2) a large body of water with a lot of boats on it (p=0.000058)
Captions for image 11311437_866079906810878_634106571_n.jpg:
  0) a group of people standing around a river . (p=0.000389)
  1) a group of people standing on top of a lush green field . (p=0.000138)
  2) a group of people standing on top of a rocky hillside . (p=0.000105)
Captions for image 10810081_1107036195991256_866467379_n.jpg:
  0) a tall building with a clock on it (p=0.000535)
  1) a large building with a clock tower on top . (p=0.000340)
  2) a large building with a clock tower on top of it . (p=0.000196)
Captions for image 11249437_925109637556525_841321605_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000178)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000059)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000041)
Captions for image 11379168_963377373683119_676282438_n.jpg:
  0) a group of people standing next to each other . (p=0.001595)
  1) a group of people posing for a picture . (p=0.001219)
  2) a group of people posing for a picture (p=0.000499)
Captions for image 11243930_419868461553417_1577158160_n.jpg:
  0) a group of people flying kites on a beach . (p=0.000634)
  1) a group of people flying kites over a body of water . (p=0.000603)
  2) a group of people on a beach with a kite . (p=0.000072)
Captions for image 11383307_384363508423965_1312155959_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000045)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000020)
  2) a pair of scissors sitting on a table . (p=0.000020)
Captions for image 11249130_126952210973517_544294560_n.jpg:
  0) a black and white dog laying on top of a rug . (p=0.000208)
  1) a black and white dog laying on top of a couch . (p=0.000180)
  2) a black and white dog laying on top of a green field . (p=0.000089)
Captions for image 11359123_651369158333547_2069101556_n.jpg:
  0) a red truck parked in a parking lot . (p=0.000895)
  1) a red truck is parked in a parking lot . (p=0.000532)
  2) a red truck is parked in a parking lot (p=0.000182)
Captions for image 10661010_839781799438999_474152424_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.004701)
  1) a bride and groom pose for a picture . (p=0.002974)
  2) a bride and groom are cutting a wedding cake . (p=0.002710)
Captions for image 11376518_1658095774423023_834155064_n.jpg:
  0) a river with lots of trees next to a forest . (p=0.000026)
  1) a river with lots of trees and a bridge . (p=0.000021)
  2) a river with lots of trees next to a river . (p=0.000014)
Captions for image 11428672_846453365449377_1333556891_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000286)
  1) a glass of orange juice and a glass of orange juice . (p=0.000032)
  2) a close up of a cup of coffee on a table . (p=0.000029)
Captions for image 11374502_104917506524205_1672346177_n.jpg:
  0) a woman sitting at a table with a bottle of beer . (p=0.000098)
  1) a woman sitting at a table with a cat . (p=0.000094)
  2) a woman sitting at a table with a bottle of wine . (p=0.000028)
Captions for image 11417412_1501015336855432_1735625000_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000778)
  1) a close up of a flower in a vase (p=0.000353)
  2) a close up of a vase with flowers (p=0.000128)
Captions for image 1389406_778286725622102_442166190_n.jpg:
  0) a black and white dog sitting in front of a plate of food . (p=0.000094)
  1) a black and white dog sitting in front of a bowl of food . (p=0.000075)
  2) a black and white dog sitting in front of a table with a plate of food . (p=0.000013)
Captions for image 1597770_384105725084516_813641076_n.jpg:
  0) a woman in a red jacket and a man with a hat (p=0.000000)
  1) a woman in a red jacket and a man with a red hat (p=0.000000)
  2) a woman in a red hat and a man with a red hat (p=0.000000)
Captions for image 11055530_382458101938943_1830177869_n.jpg:
  0) a group of people standing next to each other . (p=0.004868)
  1) a group of people posing for a picture . (p=0.003189)
  2) a group of people standing next to each other in a room . (p=0.000721)
Captions for image 1971384_366279663581879_826815843_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000935)
  1) a white plate topped with a slice of cake . (p=0.000809)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000073)
Captions for image 11386570_1612783418937060_14034154_n.jpg:
  0) a group of people sitting on top of a snow covered slope . (p=0.002706)
  1) a group of people sitting on a snow covered slope . (p=0.000580)
  2) two people sitting on the snow with their snowboards . (p=0.000259)
Captions for image 11355187_839644002779174_1766013251_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002299)
  1) a close up of a street sign on a pole (p=0.001062)
  2) a close up of a street sign with a building in the background (p=0.000597)
Captions for image 11262869_638055129628626_1094161978_n.jpg:
  0) a group of people standing next to each other . (p=0.003838)
  1) a group of people posing for a picture . (p=0.001416)
  2) a group of people posing for a picture (p=0.000773)
Captions for image 11333311_359574394246813_1994667794_n.jpg:
  0) a river with lots of trees and a bridge . (p=0.000048)
  1) a river with lots of trees and lots of trees . (p=0.000037)
  2) a river with lots of trees and a bridge over it . (p=0.000014)
Captions for image 11226754_824906197563590_1261656777_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000259)
  1) a group of people standing on top of a snow covered mountain . (p=0.000174)
  2) a group of people riding on top of a snow covered mountain . (p=0.000105)
Captions for image 11232462_360843517450886_496915980_n.jpg:
  0) a little girl is smiling while holding a baby . (p=0.000124)
  1) a little girl is smiling and holding a baby . (p=0.000045)
  2) a little girl is smiling while holding a small child . (p=0.000020)
Captions for image 11257852_1608300649414458_199647571_n.jpg:
  0) a man is holding a cell phone to his ear . (p=0.000224)
  1) a man with a cell phone in his hand . (p=0.000176)
  2) a man is holding a cell phone in his hand . (p=0.000170)
Captions for image 11251104_1602540509996585_146297544_n.jpg:
  0) a man and a woman are standing next to each other . (p=0.000034)
  1) a man and a woman are standing together (p=0.000013)
  2) a man and a woman are standing next to each other (p=0.000009)
Captions for image 11176251_823253544412029_2143976963_n.jpg:
  0) a view of a city street at night . (p=0.000039)
  1) a view of a city street at night time . (p=0.000012)
  2) a view of a city street at night time (p=0.000003)
Captions for image 11358257_384409971756558_905553000_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001163)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000238)
  2) a pair of scissors sitting on top of a table (p=0.000166)
Captions for image 11191538_834800099918979_1319653555_n.jpg:
  0) a group of people walking down a street . (p=0.004930)
  1) a group of people walking down a street with umbrellas . (p=0.000771)
  2) a group of people walking down a street next to tall buildings . (p=0.000714)
Captions for image 11190084_1587789741493218_143682571_n.jpg:
  0) a group of people standing next to each other . (p=0.002939)
  1) a group of people posing for a picture . (p=0.001645)
  2) a group of people standing next to each other on a field . (p=0.000634)
Captions for image 11176236_1428403230808295_323294767_n.jpg:
  0) a small dog standing on top of a grass covered field . (p=0.000117)
  1) a small dog standing on top of a dirt road . (p=0.000055)
  2) a small dog standing on top of a green field . (p=0.000045)
Captions for image 11142289_626589767441781_692186986_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000586)
  1) a mountain range with a mountain in the background . (p=0.000168)
  2) a mountain range with mountains in the background (p=0.000158)
Captions for image 11085148_583048275171584_395386227_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000106)
  1) a view of a mountain range with mountains in the distance . (p=0.000029)
  2) a view of a mountain range with a mountain range in the background . (p=0.000018)
Captions for image 11142226_1642189309346682_744415208_n.jpg:
  0) a group of boats floating on top of a lake . (p=0.001197)
  1) a couple of boats that are floating in the water (p=0.000976)
  2) a couple of boats floating on top of a lake . (p=0.000796)
Captions for image 10691804_907853039237455_1563134520_n.jpg:
  0) a plate of food on a dining table . (p=0.000318)
  1) a plate of food on a dining table (p=0.000129)
  2) a plate of food on a table with a drink (p=0.000040)
Captions for image 11084866_504861366319820_341750851_n.jpg:
  0) a couple of women sitting on top of a boat . (p=0.001019)
  1) a couple of women sitting on top of a white boat . (p=0.000108)
  2) a couple of women sitting on top of a boat in the ocean . (p=0.000041)
Captions for image 11111491_1587929208145524_225445909_n.jpg:
  0) a man and woman standing next to each other . (p=0.002756)
  1) a man and a woman standing next to each other . (p=0.002413)
  2) a man and a woman are standing together . (p=0.000297)
Captions for image 11116667_1559515424336334_1347469242_n.jpg:
  0) a man and a woman standing in a kitchen . (p=0.000167)
  1) a man and a woman standing next to each other . (p=0.000109)
  2) a man and a woman standing next to each other in a kitchen . (p=0.000080)
Captions for image 11137686_341002749422485_1560916739_n.jpg:
  0) a group of people standing in front of a christmas tree . (p=0.000187)
  1) a group of people standing in front of a building . (p=0.000059)
  2) a group of people standing in front of a christmas tree (p=0.000014)
Captions for image 10831987_383786875121065_132177344_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.008888)
  1) a large jetliner sitting on top of an airport runway . (p=0.008629)
  2) a large passenger jet sitting on top of an airport tarmac . (p=0.003397)
Captions for image 10986103_418336615013800_54354138_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000174)
  1) a man in a suit and tie standing in a room (p=0.000032)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000029)
Captions for image 11111305_620157894781398_440821995_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000790)
  1) a traffic light sitting in the middle of a road . (p=0.000189)
  2) a traffic light suspended over a street next to a forest . (p=0.000062)
Captions for image 10549757_1394973814155592_786824997_n.jpg:
  0) a group of people standing on a beach . (p=0.000202)
  1) a group of people sitting on top of a bench . (p=0.000098)
  2) a group of people sitting on top of a wooden bench . (p=0.000057)
Captions for image 11101985_405672229622225_1507785549_n.jpg:
  0) a woman laying on a bed with a teddy bear . (p=0.000140)
  1) a woman laying on a bed with a baby . (p=0.000101)
  2) a woman laying on a bed with a dog . (p=0.000083)
Captions for image 10963832_1571544483101826_1698311262_n.jpg:
  0) a dog running on a beach near the ocean . (p=0.000344)
  1) a dog running on the beach with a frisbee in its mouth . (p=0.000276)
  2) a dog running on the beach with a frisbee (p=0.000235)
Captions for image 10995136_800538380040023_2062940954_n.jpg:
  0) a black and white dog wearing a red collar . (p=0.000055)
  1) a black and white dog is sitting on a skateboard . (p=0.000041)
  2) a black and white dog with a red collar (p=0.000039)
Captions for image 11055584_1424700281162859_667713143_n.jpg:
  0) a group of people standing next to each other . (p=0.001809)
  1) a man and a woman posing for a picture . (p=0.001040)
  2) a man and woman posing for a picture . (p=0.000834)
Captions for image 11049333_402363729945793_429320040_n.jpg:
  0) a group of people standing next to each other . (p=0.004112)
  1) a group of people posing for a picture . (p=0.003057)
  2) a group of people standing next to each other in a room . (p=0.000666)
Captions for image 10175265_1542069199400967_672062731_n.jpg:
  0) a train on a train track with mountains in the background (p=0.001470)
  1) a train on a train track near a mountain (p=0.000509)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000336)
Captions for image 10483499_752626448169000_1469060237_n.jpg:
  0) a black and white dog laying on a rug . (p=0.000134)
  1) a black and white dog laying on top of a rug . (p=0.000099)
  2) a black and white dog laying on top of a couch . (p=0.000067)
Captions for image 928766_439440496207120_1502111424_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000134)
  1) a pair of scissors sitting on top of a book . (p=0.000040)
  2) a pair of scissors sitting on top of a box . (p=0.000039)
Captions for image 10959176_713558398742254_581739862_n.jpg:
  0) a view of a mountain range with a plane in the background . (p=0.000001)
  1) a view of a mountain range with a plane in the sky . (p=0.000001)
  2) a view of a mountain range with a plane flying in the sky . (p=0.000001)
Captions for image 10959152_1590330854516227_1476214430_n.jpg:
  0) a couple of dogs standing on top of a sandy beach . (p=0.001710)
  1) a couple of dogs standing on top of a beach . (p=0.001552)
  2) a couple of dogs walking across a beach . (p=0.000707)
Captions for image 10946539_1566356520301425_620737541_n.jpg:
  0) a man standing on top of a white truck . (p=0.000243)
  1) a man standing on top of a snow covered slope . (p=0.000225)
  2) a man standing on top of a snow covered ski slope . (p=0.000150)
Captions for image 10958522_440527212765196_1266001004_n.jpg:
  0) a plate of food with a fork and a spoon . (p=0.000036)
  1) a plate of food with a fork and a knife . (p=0.000021)
  2) a plate of food with a spoon and a fork . (p=0.000018)
Captions for image 10914555_1538572976404934_497470687_n.jpg:
  0) a white dog walking on a snow covered ground . (p=0.000061)
  1) a white dog walking on a snow covered field . (p=0.000046)
  2) a white dog walking on a snow covered slope . (p=0.000045)
Captions for image 10860012_767661216636091_789133837_n.jpg:
  0) a man is standing in the snow with a snowboard . (p=0.000142)
  1) a woman is standing in the snow with a snowboard . (p=0.000076)
  2) a woman standing in the snow with a snowboard . (p=0.000061)
Captions for image 10852899_568610313282996_1277010861_n.jpg:
  0) a bowl of food that is on a table . (p=0.000731)
  1) a bowl of food that is on a table (p=0.000352)
  2) a bowl of food with a spoon and a spoon . (p=0.000035)
Captions for image 891533_1392530031052431_118698915_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000561)
  1) a table topped with plates of food and vegetables . (p=0.000169)
  2) a table topped with plates of food and bowls of food . (p=0.000037)
Captions for image 10895487_1553066841599322_584726018_n.jpg:
  0) a dog with a hat on its head (p=0.000045)
  1) a dog with a hat on its head . (p=0.000035)
  2) a dog is wearing a santa hat and a hat . (p=0.000006)
Captions for image 10891069_709430199175642_1670314105_n.jpg:
  0) a large window with a clock on it . (p=0.000022)
  1) a large window with a clock on it (p=0.000019)
  2) a large window with a clock on the wall . (p=0.000009)
Captions for image 10731704_999338480093868_137765945_n.jpg:
  0) a couple of people that are standing in the snow (p=0.000555)
  1) a couple of people that are standing in the snow . (p=0.000270)
  2) a couple of people that are sitting in the snow (p=0.000202)
Captions for image 10903498_1577891695762494_872507812_n.jpg:
  0) a couple of men standing next to each other . (p=0.001272)
  1) a couple of men standing next to each other on a sidewalk . (p=0.000228)
  2) a couple of men standing next to each other on a street . (p=0.000188)
Captions for image 10843920_817543424948299_2014650556_n.jpg:
  0) a glass jar filled with liquid on a table . (p=0.000080)
  1) a glass jar filled with liquid on a counter . (p=0.000036)
  2) a glass jar filled with liquid on a table (p=0.000017)
Captions for image 10881895_933844939973456_1925155026_n.jpg:
  0) a display case filled with lots of bottles of wine . (p=0.000474)
  1) a display case in a store filled with lots of bottles . (p=0.000282)
  2) a display case filled with lots of different types of drinks . (p=0.000200)
Captions for image 10848317_366100273572750_36805655_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000458)
  1) a bunch of flowers that are sitting on a table . (p=0.000309)
  2) a bunch of flowers that are in a vase (p=0.000147)
Captions for image 10838698_332569986928891_989504473_n.jpg:
  0) a woman standing in a kitchen preparing food . (p=0.002598)
  1) a woman standing in a kitchen with a knife . (p=0.000129)
  2) a woman standing in a kitchen preparing food (p=0.000117)
Captions for image 10349592_639234132868781_288540013_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000497)
  1) a train traveling over a bridge over a body of water . (p=0.000114)
  2) a train traveling over a bridge over water . (p=0.000114)
Captions for image 10387949_806183846086508_550770211_n.jpg:
  0) a little girl holding a toothbrush in her mouth . (p=0.000366)
  1) a little girl holding a toothbrush in her mouth (p=0.000168)
  2) a little girl holding a toothbrush in her hand . (p=0.000141)
Captions for image 10831807_1528599570749916_1647780752_n.jpg:
  0) a black and white dog sitting on a wooden bench . (p=0.000570)
  1) a black and white dog sitting on a bench . (p=0.000365)
  2) a black and white dog sitting on a wooden bench (p=0.000153)
Captions for image 10838391_1513976748878763_1821148345_n.jpg:
  0) a group of people are playing a video game . (p=0.001102)
  1) a group of people sitting on a couch playing video games . (p=0.000275)
  2) a group of people are playing a video game (p=0.000238)
