Captions for image 32019434_2141836299369550_7988937773866287104_n.jpg:
  0) a black and white cow standing on top of a hill . (p=0.000371)
  1) a black and white cow standing on top of a rocky hillside . (p=0.000122)
  2) a black and white cow standing on top of a grass covered hill . (p=0.000093)
Captions for image 16230267_1209611132492024_316963879160643584_a.jpg:
  0) a man on a surfboard in the water . (p=0.001094)
  1) a man on a surfboard in the water (p=0.000312)
  2) a man on a surfboard in the ocean . (p=0.000273)
Captions for image 29417297_176017896382936_4615065577868754944_n.jpg:
  0) a herd of cattle grazing on a lush green hillside . (p=0.001369)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000835)
  2) a herd of cattle grazing on a lush green field . (p=0.000461)
Captions for image 51633412_293947051290052_636016230182504375_n.jpg:
  0) a train station with a train on the tracks . (p=0.000035)
  1) a train station with a train on the tracks (p=0.000013)
  2) a large bridge with a clock tower in the background . (p=0.000007)
Captions for image 41405313_2160537624193968_6585138023225602599_n.jpg:
  0) a flock of birds flying over a beach . (p=0.007588)
  1) a flock of birds standing on top of a sandy beach . (p=0.004631)
  2) a flock of birds flying over a body of water . (p=0.004598)
Captions for image 31720648_193289974651466_4358995513102565376_n.jpg:
  0) a large body of water with a sky background (p=0.000184)
  1) a person flying a kite on a cloudy day . (p=0.000075)
  2) a person flying a kite on a cloudy day (p=0.000031)
Captions for image 51694375_184212695885889_5806185818593839430_n.jpg:
  0) a train station with a train on the tracks . (p=0.000222)
  1) a train station with a train passing by . (p=0.000164)
  2) a train station with a train on the tracks (p=0.000110)
Captions for image 64982869_141905116876961_3683180065097178749_n.jpg:
  0) a dog sitting in the back of a pick up truck . (p=0.001049)
  1) a dog sitting in the back of a truck . (p=0.000775)
  2) a dog is sitting in the back of a pick up truck . (p=0.000585)
Captions for image 55957909_496959357506261_5833969670633889399_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000307)
  1) a city street filled with lots of tall buildings . (p=0.000064)
  2) a city street filled with lots of traffic next to tall buildings . (p=0.000028)
Captions for image 54512016_345727069619695_470570559035146751_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001039)
  1) a city street filled with lots of tall buildings . (p=0.000826)
  2) a city street filled with traffic and tall buildings . (p=0.000282)
Captions for image 52717193_423171781789780_8865289349292523893_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000399)
  1) a city street filled with lots of tall buildings . (p=0.000362)
  2) a city street at night with a clock tower in the background . (p=0.000015)
Captions for image 53207723_410369383092564_4911955405688465155_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002411)
  1) a large bridge spanning over a body of water . (p=0.000600)
  2) a large bridge spanning the width of a river (p=0.000147)
Captions for image 51721912_1995576587405913_8759479820781924167_n.jpg:
  0) a boat is docked at a pier on the water . (p=0.000009)
  1) a boat is docked at a pier in the water . (p=0.000006)
  2) a boat is docked at a pier on a clear day . (p=0.000005)
Captions for image 49956549_359964711225433_6530783302169918008_n.jpg:
  0) a couple of dogs that are in the snow . (p=0.000962)
  1) a couple of dogs that are sitting in the snow . (p=0.000847)
  2) a couple of dogs that are in the snow (p=0.000261)
Captions for image 50819622_2311860342404903_6137017965184641784_n.jpg:
  0) a close up of a person holding a kite (p=0.000087)
  1) a close up of a street sign with a sky background (p=0.000064)
  2) a close up of a traffic light with a sky background (p=0.000051)
Captions for image 50256934_404793253595858_4726622230116360340_n.jpg:
  0) a small dog is looking at the camera . (p=0.000392)
  1) a small dog is looking at the camera (p=0.000168)
  2) a dog is looking at the camera while sitting on a couch . (p=0.000025)
Captions for image 50699349_2010471282340936_8388437642313512258_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.000920)
  1) a dog with a frisbee in its mouth standing in the grass . (p=0.000145)
  2) a dog with a frisbee in its mouth standing in a field . (p=0.000140)
Captions for image 49513453_570023366809815_4109932481384733288_n.jpg:
  0) a dog is sitting in the snow on a sunny day . (p=0.000109)
  1) a dog is sitting in the snow on a snowy day . (p=0.000081)
  2) a dog is sitting in the snow with a red hat . (p=0.000015)
Captions for image 49656667_755626924812656_1563115278013398068_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000285)
  1) a woman sitting on a bench with her legs crossed (p=0.000064)
  2) a woman is sitting on a bench with her legs crossed . (p=0.000055)
Captions for image 49823270_511393166016423_7928467609639447243_n.jpg:
  0) a black and white dog holding a frisbee in its mouth . (p=0.001970)
  1) a black and white dog with a frisbee in its mouth . (p=0.001248)
  2) a black and white dog holding a frisbee in it 's mouth . (p=0.001104)
Captions for image 50230795_386476618590420_3820086486935016492_n.jpg:
  0) a man standing in the woods with a frisbee . (p=0.000032)
  1) a man standing in the water with a frisbee . (p=0.000030)
  2) a man standing in the woods with a surfboard . (p=0.000024)
Captions for image 50580583_253666142196853_9080965564634429711_n.jpg:
  0) a woman sitting on a bench with a dog . (p=0.000683)
  1) a woman sitting on a bench holding a dog . (p=0.000621)
  2) a woman sitting on a bench with a dog (p=0.000241)
Captions for image 47498145_266737497337293_7904187264967650807_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000179)
  1) a close up of a person laying on a bed (p=0.000049)
  2) a close up of a person laying on the ground (p=0.000008)
Captions for image 47583665_217423949175512_3539700276590433731_n.jpg:
  0) a black and white dog sitting on top of a couch . (p=0.000102)
  1) a black and white dog sitting in front of a mirror . (p=0.000100)
  2) a black and white dog sitting on a couch . (p=0.000096)
Captions for image 50786115_636405660108746_3438903367400899247_n.jpg:
  0) a woman in a black jacket and a black tie (p=0.000003)
  1) a woman in a black jacket and a black hat (p=0.000001)
  2) a woman in a black dress and a black and white photo (p=0.000000)
Captions for image 47693912_340218003369767_6958469839757410237_n.jpg:
  0) a woman walking a dog on a leash . (p=0.001212)
  1) a woman standing next to a dog on a leash . (p=0.000840)
  2) a woman walking a dog on a leash (p=0.000321)
Captions for image 47363990_2085451604840867_8185055211250595812_n.jpg:
  0) a red light that is on a pole . (p=0.000029)
  1) a red light that is on a pole (p=0.000017)
  2) a red light that is on the side of a building . (p=0.000013)
Captions for image 44456678_2176994582557162_1785550478227556176_n.jpg:
  0) a black and white dog laying on top of a blanket . (p=0.000239)
  1) a black and white dog laying on top of a wooden bench . (p=0.000202)
  2) a dog laying on the ground with a toy . (p=0.000157)
Captions for image 49803769_1981330225307391_8123050521646104736_n.jpg:
  0) a woman is walking down the street talking on a cell phone . (p=0.000087)
  1) a woman is walking down the street talking on her cell phone . (p=0.000064)
  2) a woman is walking down the street talking on a phone . (p=0.000036)
Captions for image 50227287_806974246361594_2479699918867761791_n.jpg:
  0) a woman sitting on a bench next to a horse . (p=0.000094)
  1) a woman sitting on a bench next to a dog . (p=0.000046)
  2) a woman sitting on a bench next to a man . (p=0.000031)
Captions for image 42503169_563299717441092_2147943916324133980_n.jpg:
  0) a black and white dog sitting in the grass . (p=0.001829)
  1) a black and white dog sitting on top of a grass covered field . (p=0.000917)
  2) a black and white dog sitting in the grass (p=0.000566)
Captions for image 43146211_291974918313202_2635593383650988168_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000986)
  1) a fire hydrant in the middle of a forest . (p=0.000500)
  2) a red fire hydrant in the middle of a forest . (p=0.000376)
Captions for image 44893138_196137271264787_8667333721171282427_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000714)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000683)
  2) a forest filled with lots of trees and a forest . (p=0.000224)
Captions for image 49906717_1087137708161328_7353102113804758486_n.jpg:
  0) a woman sitting on a bench looking at her cell phone . (p=0.000245)
  1) a woman sitting on a bench looking at her phone . (p=0.000146)
  2) a woman sitting on a bench with a cell phone . (p=0.000107)
Captions for image 49303394_467540550445059_4112667591861888380_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000001)
  1) a woman in a blue shirt holding a white and blue sign (p=0.000000)
  2) a woman in a blue shirt holding a white and blue sign . (p=0.000000)
Captions for image 44491998_334918574000920_1192214731185336803_n.jpg:
  0) a black and white dog sitting on a bench . (p=0.000544)
  1) a black and white dog sitting on top of a bench . (p=0.000365)
  2) a black and white dog sitting on top of a green field . (p=0.000323)
Captions for image 42002583_455871498236018_5745167072293499423_n.jpg:
  0) a brown and white dog standing on top of a sandy beach . (p=0.002049)
  1) a brown and white dog standing on top of a beach . (p=0.001803)
  2) a brown and white dog standing on a beach . (p=0.000916)
Captions for image 41738202_502382746909152_8568859427768537814_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003115)
  1) a herd of sheep grazing on a lush green field . (p=0.002144)
  2) a herd of sheep standing on top of a lush green hillside . (p=0.000662)
Captions for image 49530913_307635239882181_8729583765620900660_n.jpg:
  0) a bunch of surfboards that are in a store . (p=0.000018)
  1) a bunch of surfboards that are on a wall . (p=0.000017)
  2) a bunch of surfboards that are hanging from a ceiling . (p=0.000012)
Captions for image 39887369_1851380724951476_6421914716787965952_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000480)
  1) a dog laying on the ground with a toy . (p=0.000385)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000209)
Captions for image 49933666_618067938652435_3368971855173437552_n.jpg:
  0) a woman sitting on top of a white bench . (p=0.000067)
  1) a woman is sitting on a bench with a plate of food . (p=0.000021)
  2) a woman is sitting on a bench with a plate of food (p=0.000004)
Captions for image 41397891_2171553533133633_792994086405086886_n.jpg:
  0) a bird flying over a body of water . (p=0.000611)
  1) a bird flying over a body of water near a shore . (p=0.000033)
  2) a bird flying over a body of water with a boat in the background . (p=0.000020)
Captions for image 41550717_136737493941770_1768673391238430144_n.jpg:
  0) a group of giraffe standing next to each other . (p=0.000285)
  1) a group of giraffes are standing in a field (p=0.000198)
  2) a group of giraffe standing next to each other on a field . (p=0.000126)
Captions for image 47692975_372757646842587_6252205481960526103_n.jpg:
  0) a woman in a dress shirt and tie holding an umbrella . (p=0.000010)
  1) a woman wearing a tie and a hat (p=0.000007)
  2) a woman in a dress shirt and a tie (p=0.000006)
Captions for image 40014836_2121033204819516_2537064845631553536_n.jpg:
  0) a person sitting on a bench with a blue umbrella . (p=0.000005)
  1) a person sitting on a bench with a blue umbrella (p=0.000003)
  2) a person is sitting on a bench with a hat . (p=0.000002)
Captions for image 50593860_2302893756654188_8966919445522365164_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000060)
  1) a woman wearing a hat and a tie (p=0.000021)
  2) a woman in a red shirt and black tie (p=0.000004)
Captions for image 40667108_2055974814732762_4046308866836057141_n.jpg:
  0) a view of a city street from an airplane . (p=0.000003)
  1) a view of a city street from a car . (p=0.000002)
  2) a view of a city street from the side of the road . (p=0.000001)
Captions for image 50234406_338558160320591_5112655154345654592_n.jpg:
  0) a woman holding a dog in her arms . (p=0.000071)
  1) a woman holding a dog in her arms (p=0.000033)
  2) a woman holding a dog in her hand . (p=0.000021)
Captions for image 37072274_324872594720632_8540193265779998720_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001734)
  1) a vase filled with flowers on top of a table . (p=0.000776)
  2) a close up of a flower in a vase (p=0.000351)
Captions for image 40597616_1017022221969483_254353430678257682_n.jpg:
  0) a red and white fire hydrant sitting in the middle of a field . (p=0.000082)
  1) a red and white fire hydrant sitting in a field . (p=0.000076)
  2) a red and white fire hydrant in a field (p=0.000050)
Captions for image 29093608_1626887250721219_4349651064425807872_n.jpg:
  0) a kitchen with a refrigerator and a table (p=0.000007)
  1) a kitchen with a refrigerator and a stove (p=0.000007)
  2) a kitchen with a refrigerator and a table in it (p=0.000002)
Captions for image 41405344_2018452418449278_4268284023667653112_n.jpg:
  0) a man sitting on a beach next to the ocean . (p=0.000296)
  1) a man sitting on the beach with a surfboard . (p=0.000180)
  2) a man sitting on a beach next to a surfboard . (p=0.000119)
Captions for image 50919736_951863321683312_1428256652226352564_n.jpg:
  0) a woman sitting on a bench with her dog . (p=0.003386)
  1) a woman sitting on a bench with a dog . (p=0.002766)
  2) a woman sitting on a bench next to a dog . (p=0.002286)
Captions for image 36136296_274762286426646_1077609321790963712_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000021)
  1) a view of a mountain range with a plane in the background . (p=0.000007)
  2) a view of a mountain range with a plane in the sky . (p=0.000005)
Captions for image 34550397_606013429772413_8364960580083122176_n.jpg:
  0) a lake with a boat in the distance . (p=0.000031)
  1) a lake with a boat in the water . (p=0.000029)
  2) a lake with a boat in the distance (p=0.000016)
Captions for image 41658611_300258104131667_6740589251503779833_n.jpg:
  0) a bird that is flying over the water . (p=0.001343)
  1) a bird that is flying over a beach . (p=0.000955)
  2) a bird that is flying over a body of water . (p=0.000918)
Captions for image 50943470_340332916813847_5531849949935329071_n.jpg:
  0) a man standing in the water with a frisbee . (p=0.000076)
  1) a man in a wet suit standing in the water . (p=0.000058)
  2) a man in a wet suit standing on a surfboard . (p=0.000020)
Captions for image 50540173_368891350592992_3900875133441866609_n.jpg:
  0) a woman sitting on a bench next to a dog . (p=0.001788)
  1) a woman sitting on a bench with a dog . (p=0.001362)
  2) a woman sitting on a bench with her dog (p=0.000440)
Captions for image 17076466_1800818640242096_1629854631867711488_n.jpg:
  0) a brown dog standing on top of a lush green field . (p=0.000415)
  1) a brown dog standing on top of a grass covered field . (p=0.000332)
  2) a brown dog standing on top of a green field . (p=0.000109)
Captions for image 31556346_179602346030437_5327623888048226304_n.jpg:
  0) a large body of water with a sky background (p=0.000361)
  1) a plane flying over a large body of water . (p=0.000161)
  2) a plane flying over a large body of water (p=0.000073)
Captions for image 40872875_293111598186665_6947438791737419218_n.jpg:
  0) a plane is flying over a large building . (p=0.000072)
  1) a plane is flying over a large building (p=0.000018)
  2) an airplane is flying over a building with a steeple . (p=0.000005)
Captions for image 50481257_1836751563120154_5816223437162970070_n.jpg:
  0) a woman sitting on a bench with a dog . (p=0.000297)
  1) a woman and a dog are sitting on a bench . (p=0.000294)
  2) a woman and a dog are sitting on a bench (p=0.000182)
Captions for image 31488587_311546126044221_2760969363447087104_n.jpg:
  0) a vase filled with flowers sitting on a table . (p=0.000128)
  1) a vase filled with flowers sitting on top of a table . (p=0.000102)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000039)
Captions for image 49907420_2004042789888123_1645551315702303458_n.jpg:
  0) a woman walking a dog on a leash . (p=0.001571)
  1) a woman walking a dog down a sidewalk . (p=0.000642)
  2) a woman walking a dog on a leash on a sidewalk . (p=0.000152)
Captions for image 29417594_193849987897570_8986199527543275520_n.jpg:
  0) a street sign on the side of a road . (p=0.000201)
  1) a street sign on the side of the road . (p=0.000107)
  2) a street sign on the side of the road (p=0.000058)
Captions for image 41966163_2147232118930198_5497232027903558481_n.jpg:
  0) a black and white dog laying on top of a sandy beach . (p=0.000968)
  1) a black and white dog standing on top of a sandy beach . (p=0.000642)
  2) a black and white dog laying on top of a beach . (p=0.000465)
Captions for image 49987280_652824261801314_6393788750336963585_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000006)
  1) a woman in a blue shirt and a blue tie (p=0.000004)
  2) a woman in a blue shirt and a pink tie (p=0.000004)
Captions for image 31175620_2072593612957925_6871811617625997312_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000065)
  1) a view of a mountain range with mountains in the distance . (p=0.000024)
  2) a view of a mountain range with a mountain in the background . (p=0.000024)
Captions for image 31214821_463546590742759_3262853102486683648_n.jpg:
  0) a kite that is flying in the air . (p=0.001060)
  1) a kite that is flying in the sky . (p=0.001045)
  2) a kite that is flying in the sky (p=0.000204)
Captions for image 31818907_591553431208526_8232885813130559488_n.jpg:
  0) a large body of water next to a forest . (p=0.000122)
  1) a large body of water with a bridge in the background . (p=0.000086)
  2) a large body of water next to a lake . (p=0.000084)
Captions for image 41254898_314111252707838_3443236747663353833_n.jpg:
  0) a dog running on the beach with a frisbee in its mouth . (p=0.000472)
  1) a dog running on a beach with a frisbee in its mouth . (p=0.000338)
  2) a dog running on the beach with a frisbee in its mouth (p=0.000305)
Captions for image 31556962_168110090545488_6772449340234399744_n.jpg:
  0) a giraffe standing on a lush green hillside . (p=0.000354)
  1) a giraffe standing on a lush green field . (p=0.000246)
  2) a giraffe standing in a field next to a forest . (p=0.000066)
Captions for image 30592299_231243380764977_6043997366137126912_n.jpg:
  0) a black and white dog standing on top of a sandy beach . (p=0.004408)
  1) a black and white dog standing on top of a beach . (p=0.004197)
  2) a black and white dog standing on a beach . (p=0.003013)
Captions for image 31150134_2083929848549097_3025654514133762048_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000035)
  1) a view of a mountain range from the top of a mountain . (p=0.000015)
  2) a view of a mountain range with a mountain range in the background . (p=0.000012)
Captions for image 30923462_441446442944412_758083292774793216_n.jpg:
  0) a black and white dog laying on top of a sandy beach . (p=0.003981)
  1) a black and white dog laying on top of a beach . (p=0.002062)
  2) a black and white dog laying on a beach . (p=0.001524)
Captions for image 30590752_2002984156631259_2552779559736967168_n.jpg:
  0) a dog walking on a beach near the ocean . (p=0.000445)
  1) a dog walking on a beach near the ocean (p=0.000292)
  2) a dog running on the beach with a frisbee in its mouth . (p=0.000202)
Captions for image 30589926_2149905381702838_6365280011007557632_n.jpg:
  0) a person is flying a kite in the air . (p=0.000361)
  1) a person is flying a kite in the sky . (p=0.000238)
  2) a person is flying a kite in the air (p=0.000228)
Captions for image 30084552_359307757908309_6813133473780334592_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000408)
  1) a large mountain range with mountains in the background . (p=0.000273)
  2) a mountain range with mountains in the background (p=0.000110)
Captions for image 30086862_437285340026266_1770686725467668480_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.002115)
  1) a herd of sheep grazing on a lush green hillside . (p=0.001369)
  2) a herd of animals grazing on a lush green field . (p=0.000967)
Captions for image 30591799_152712432229084_6633578444665913344_n.jpg:
  0) a car is parked on the side of the road . (p=0.000163)
  1) a car is parked on the side of a road . (p=0.000092)
  2) a car is parked on the side of the road (p=0.000054)
Captions for image 30078722_209491182975501_439065878080782336_n.jpg:
  0) a large mountain range with a mountain range . (p=0.000302)
  1) a large mountain range with a mountain range in the background . (p=0.000254)
  2) a view of a mountain range with a mountain in the background . (p=0.000111)
Captions for image 30084310_438874916569108_4251303662036451328_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.002706)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000863)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000813)
Captions for image 29716203_793964687468415_1831186274749251584_n.jpg:
  0) a person flying a kite on a snowy hill (p=0.000169)
  1) a person flying a kite in a snowy field . (p=0.000140)
  2) a person flying a kite on a snowy hill . (p=0.000131)
Captions for image 29716969_946104022217748_8316911290589118464_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001285)
  1) a train traveling down tracks next to a river . (p=0.000963)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000336)
Captions for image 29714551_429787660803584_6403794653493067776_n.jpg:
  0) a stop sign on the side of the road . (p=0.000105)
  1) a stop sign on the side of a road . (p=0.000083)
  2) a stop sign on the side of the road (p=0.000057)
Captions for image 29416739_216120092303153_4763703538305990656_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000149)
  1) a view of a mountain range with mountains in the distance . (p=0.000038)
  2) a view of a mountain range with a mountain range in the background . (p=0.000034)
Captions for image 29715581_578183019221506_3508379722620862464_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.001019)
  1) a train traveling down train tracks next to a forest . (p=0.000894)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000466)
Captions for image 29414548_751159435088311_946519644242444288_n.jpg:
  0) a view of a mountain range from below . (p=0.000349)
  1) a view of a mountain range from below (p=0.000038)
  2) a view of a mountain range with a mountain range in the background . (p=0.000029)
Captions for image 29414359_181625459315118_7161791956727627776_n.jpg:
  0) a view of a river and a mountain range . (p=0.000003)
  1) a view of a river and a mountain in the background . (p=0.000002)
  2) a view of a lake and a mountain range . (p=0.000002)
Captions for image 29417976_2001752576760291_5891614726793723904_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000059)
  1) a view of a mountain range with mountains in the distance . (p=0.000022)
  2) a view of a mountain range with a mountain in the background . (p=0.000017)
Captions for image 17267714_419710251699085_7132359426316435456_n.jpg:
  0) a black and white dog standing on a sidewalk . (p=0.001055)
  1) a black and white dog standing next to a red fire hydrant . (p=0.000308)
  2) a black and white dog standing next to a red car . (p=0.000208)
Captions for image 20347304_469695473388396_6049445686770925568_n.jpg:
  0) a woman holding a dog in a field . (p=0.000046)
  1) a man is holding a dog in a field (p=0.000030)
  2) a man holding a dog in a field of grass . (p=0.000022)
Captions for image 29401707_607307979613427_7202249062597263360_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000342)
  1) a train traveling through a lush green hillside . (p=0.000267)
  2) a train traveling through a rural countryside filled with trees . (p=0.000015)
Captions for image 29415872_824128871122745_8870421928096038912_n.jpg:
  0) a brown and white dog standing on top of a beach . (p=0.001113)
  1) a brown and white dog standing on top of a sandy beach . (p=0.001022)
  2) a brown and white dog standing on a beach next to the ocean . (p=0.000283)
Captions for image 29096263_172786850038987_3018170997476950016_n.jpg:
  0) a building with graffiti on the side of it . (p=0.000069)
  1) a building with graffiti on the side of it (p=0.000030)
  2) a building with graffiti on the wall and a door . (p=0.000001)
Captions for image 29737266_168128643847064_5639355792667705344_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.003013)
  1) a herd of sheep grazing on a lush green field . (p=0.001444)
  2) a herd of cattle grazing on a lush green hillside . (p=0.001285)
Captions for image 29415990_1528878363889948_6753873761298022400_n.jpg:
  0) a brown and white horse standing in a field . (p=0.000441)
  1) a brown and white cow standing on top of a grass covered field . (p=0.000212)
  2) a brown and white horse standing on top of a grass covered field . (p=0.000176)
Captions for image 29417608_220845911827332_1327505190680526848_n.jpg:
  0) a dog standing on the beach with a frisbee in its mouth . (p=0.000090)
  1) a dog standing on the beach with a frisbee in his mouth . (p=0.000071)
  2) a dog standing on a beach with a frisbee in its mouth . (p=0.000067)
Captions for image 29094776_1467875493321668_604181815556571136_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000812)
  1) a train traveling over a bridge over a body of water . (p=0.000193)
  2) a train traveling over a bridge over a river (p=0.000014)
Captions for image 29737598_2089089191327866_7117490782113628160_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000115)
  1) a view of a mountain range with mountains in the distance . (p=0.000040)
  2) a view of a mountain range with a mountain in the background . (p=0.000025)
Captions for image 29414635_1544190832315695_1743051720474230784_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000084)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000040)
  2) a wooden bench sitting in the middle of a field (p=0.000008)
Captions for image 29415094_857477847759531_3332929329326718976_n.jpg:
  0) a dog sitting on the beach next to the ocean . (p=0.000601)
  1) a dog sitting on the beach next to the ocean (p=0.000429)
  2) a dog sitting on the beach next to the water . (p=0.000178)
Captions for image 29415295_158849124804806_7351545132283330560_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000040)
  1) a group of people sitting on top of a lush green field . (p=0.000017)
  2) a group of people sitting on top of a beach . (p=0.000014)
Captions for image 29088674_2053975588180647_3902949215529074688_n.jpg:
  0) a close up of a pair of scissors (p=0.001356)
  1) a close up of a person holding a pair of scissors (p=0.000649)
  2) a close up of a pair of scissors on a table (p=0.000576)
Captions for image 29095460_1959218667725872_6709377951651069952_n.jpg:
  0) a door that is open to a building . (p=0.000019)
  1) a door that is open to the side of a building . (p=0.000010)
  2) a door that is open to a door . (p=0.000005)
Captions for image 29087765_155687081767873_4576808732205252608_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000175)
  1) a mountain range with a mountain in the background . (p=0.000074)
  2) a large mountain range with mountains in the background (p=0.000043)
Captions for image 28435024_204768426940751_6670124420171825152_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.000760)
  1) a group of people standing on top of a sandy beach . (p=0.000621)
  2) a group of people sitting on top of a beach . (p=0.000088)
Captions for image 29415713_913663055472575_1189244975037022208_n.jpg:
  0) a brown horse standing on top of a lush green hillside . (p=0.000979)
  1) a brown horse standing on top of a hill . (p=0.000572)
  2) a brown cow standing on top of a hill . (p=0.000547)
Captions for image 28751185_1306141969529434_3839390665985228800_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000106)
  1) a large body of water with a mountain in the background (p=0.000100)
  2) a large body of water next to a river . (p=0.000041)
Captions for image 29089323_357916831391265_2299634341929549824_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.004670)
  1) a herd of sheep grazing on a lush green field . (p=0.002548)
  2) a herd of animals grazing on a lush green hillside . (p=0.001933)
Captions for image 28765442_197003001059686_5429823962001440768_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000142)
  1) a view of a mountain range with a mountain range in the background . (p=0.000033)
  2) a view of a mountain range from the top of a plane . (p=0.000023)
Captions for image 29716970_618455451837180_1475278333682909184_n.jpg:
  0) a building with a window and a window . (p=0.000010)
  1) a building with a window and a window (p=0.000008)
  2) a building with a window and a door (p=0.000003)
Captions for image 28436069_412330082513790_3217715671970349056_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000036)
  1) a view of a mountain range with a mountain in the background . (p=0.000010)
  2) a view of a mountain range with mountains in the distance . (p=0.000009)
Captions for image 28433417_592636534419023_2432187658433200128_n.jpg:
  0) a view of a beach with a beach and a surfboard . (p=0.000001)
  1) a view of a beach with a bench and a person walking . (p=0.000000)
  2) a view of a beach with a bench and a person walking on the beach . (p=0.000000)
Captions for image 29087528_782965628569448_4997094642445975552_n.jpg:
  0) a view of a valley with a mountain in the background . (p=0.000017)
  1) a view of a mountain range with a mountain in the background . (p=0.000016)
  2) a view of a valley with a mountain in the distance . (p=0.000010)
Captions for image 28436288_220463545170208_3681435014517489664_n.jpg:
  0) a black and white dog standing on top of a sandy beach . (p=0.001307)
  1) a black and white dog standing on top of a beach . (p=0.000830)
  2) a black and white dog standing on a beach . (p=0.000653)
Captions for image 28430173_158319054980390_147930197071495168_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.003009)
  1) a boat sitting on top of a beach next to the ocean . (p=0.001047)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000869)
Captions for image 29402322_1548037148628048_8690765018062389248_n.jpg:
  0) a building with a window and a window (p=0.000012)
  1) a building with a red door and a window . (p=0.000004)
  2) a building with a red door and a window (p=0.000003)
Captions for image 29090270_279813015888879_1326613731563536384_n.jpg:
  0) a large mountain range with a mountain range . (p=0.000073)
  1) a large mountain range with a mountain range in the background . (p=0.000051)
  2) a view of a mountain range with a mountain in the background . (p=0.000011)
Captions for image 28159047_1784999848211434_2790732262742687744_n.jpg:
  0) a mountain range with a mountain in the background . (p=0.000080)
  1) a large mountain range with a mountain in the background . (p=0.000044)
  2) a large mountain range with a mountain range in the background . (p=0.000028)
Captions for image 28429712_615923275422409_5436845511975895040_n.jpg:
  0) a large body of water with mountains in the background . (p=0.004528)
  1) a large body of water with a mountain in the background . (p=0.002025)
  2) a large body of water with mountains in the background (p=0.001249)
Captions for image 28752779_349991072171547_2460924623185772544_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000010)
  1) a group of people standing on top of a snow covered field . (p=0.000009)
  2) a group of people standing on top of a lush green hillside . (p=0.000007)
Captions for image 29093882_178719849588032_6828925724930342912_n.jpg:
  0) a large brick building with a clock on it . (p=0.000425)
  1) a brick building with a clock on the side of it . (p=0.000296)
  2) a large brick building with a clock on it (p=0.000277)
Captions for image 28429613_858121961056595_7675787486362075136_n.jpg:
  0) a dog that is standing in the sand . (p=0.003075)
  1) a brown dog standing on top of a sandy beach . (p=0.001936)
  2) a brown dog standing on top of a beach . (p=0.000873)
Captions for image 29401306_1999728140290433_8827009261956497408_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000211)
  1) a train traveling through a lush green hillside . (p=0.000140)
  2) a train on a track near a mountain (p=0.000113)
Captions for image 28156458_2448165818741880_3064081749739831296_n.jpg:
  0) a dog is walking in the snow in the woods . (p=0.000069)
  1) a dog is walking in the snow in the snow . (p=0.000049)
  2) a dog walking in the snow in front of a house . (p=0.000025)
Captions for image 27581997_2077478119148813_6473461561359859712_n.jpg:
  0) a black and white dog sitting in front of a window . (p=0.002851)
  1) a black and white dog sitting on a chair . (p=0.001345)
  2) a black and white dog sitting on a bed . (p=0.001079)
Captions for image 29404289_1996521697342037_458047838232772608_n.jpg:
  0) a building with a clock on the side of it (p=0.000346)
  1) a building with a clock on the side of it . (p=0.000272)
  2) a building with a clock on the front of it (p=0.000252)
Captions for image 26865858_1613337968745950_2562620313359613952_n.jpg:
  0) a view of a sunset and clouds in the sky . (p=0.000006)
  1) a plane flying over a mountain with a sky background (p=0.000003)
  2) a view of a sunset and a street light . (p=0.000002)
Captions for image 27578463_867578233428594_5045438927473737728_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.000247)
  1) a black and white dog laying on top of a white couch . (p=0.000035)
  2) a black and white dog laying on top of a white chair . (p=0.000026)
Captions for image 26153252_818560951649124_254101367721820160_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000787)
  1) a cup of coffee and a cup of coffee . (p=0.000653)
  2) a cup of coffee sitting next to a coffee cup . (p=0.000317)
Captions for image 29087798_596222164047850_6047515107561308160_n.jpg:
  0) a large mountain range with a mountain range . (p=0.000073)
  1) a large mountain range with a mountain range in the background . (p=0.000054)
  2) a view of a mountain range with a mountain in the background . (p=0.000017)
Captions for image 26185327_1742190989422287_1025186862236434432_n.jpg:
  0) a black and white dog with a frisbee in its mouth . (p=0.000957)
  1) a black and white dog standing on top of a grass covered field . (p=0.000807)
  2) a black and white dog standing on top of a field . (p=0.000744)
Captions for image 29402180_103025803867093_8372496886182969344_n.jpg:
  0) a sign that is on the side of a building . (p=0.000210)
  1) a sign that is on the side of a wall . (p=0.000078)
  2) a sign that is on the side of a pole . (p=0.000044)
Captions for image 26072776_219991138544329_6318522875309457408_n.jpg:
  0) a flock of birds sitting on top of a tree . (p=0.002731)
  1) a flock of birds flying over a forest . (p=0.001791)
  2) a flock of birds flying through a cloudy sky . (p=0.001686)
Captions for image 26186808_391030841340720_5167175897123389440_n.jpg:
  0) a person is riding a skateboard on a ramp . (p=0.000042)
  1) a person is riding a skateboard in a skate park . (p=0.000023)
  2) a person is riding a skateboard down a ramp . (p=0.000022)
Captions for image 25018168_1027859387367816_3703852295671250944_n.jpg:
  0) a black and white dog with a frisbee in its mouth . (p=0.000117)
  1) a black and white dog with a frisbee in its mouth (p=0.000040)
  2) a black and white dog is sitting on a skateboard . (p=0.000029)
Captions for image 23161249_361134837673558_9080893862678888448_n.jpg:
  0) a boat in the middle of a lake . (p=0.000271)
  1) a boat in the middle of a lake surrounded by mountains . (p=0.000092)
  2) a boat in the middle of a lake with mountains in the background . (p=0.000075)
Captions for image 23161779_1600121113343350_3455175548953690112_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000652)
  1) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000210)
  2) a dog is sitting in the grass next to a frisbee . (p=0.000126)
Captions for image 21984770_119236558787840_5239786639999369216_n.jpg:
  0) a large mountain range covered in snow covered mountains . (p=0.000007)
  1) a large mountain range with lots of animals . (p=0.000004)
  2) a large mountain range with lots of animals grazing . (p=0.000002)
Captions for image 17882514_1542283205805272_2230195501121142784_n.jpg:
  0) a small bird perched on a tree branch . (p=0.000207)
  1) a small black bird sitting on a tree branch . (p=0.000105)
  2) a small black bird sitting on top of a tree . (p=0.000094)
Captions for image 21981007_153637805224657_682213885196894208_n.jpg:
  0) a view of a street with a traffic light . (p=0.000007)
  1) a view of a street with a traffic light in the background . (p=0.000001)
  2) a view of a street with a traffic light in the foreground . (p=0.000001)
Captions for image 21985466_330602024077409_3841187929409978368_n.jpg:
  0) a flock of birds flying over a forest . (p=0.001676)
  1) a flock of birds flying through a cloudy sky . (p=0.001675)
  2) a flock of birds sitting on top of a tree . (p=0.000930)
Captions for image 21910907_127375591182917_1500374184075722752_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000101)
  1) a view of a mountain range with mountains in the distance . (p=0.000026)
  2) a view of a mountain range with a mountain in the background . (p=0.000018)
Captions for image 21576901_772593996257363_4569624531819298816_n.jpg:
  0) a view of a city street at night . (p=0.000346)
  1) a view of a city street at night time . (p=0.000072)
  2) a view of a city street at night time (p=0.000017)
Captions for image 21569217_1646437118762989_228776501082849280_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000200)
  1) a large body of water with a bridge in the background (p=0.000181)
  2) a large body of water that has a bridge in it (p=0.000061)
Captions for image 29403422_179928346137623_8401124118816096256_n.jpg:
  0) a black and white photo of an old train . (p=0.000010)
  1) a black and white photo of an old train (p=0.000006)
  2) a black and white photo of an old train car . (p=0.000006)
Captions for image 19931670_425476354512457_9141691602949898240_n.jpg:
  0) a large body of water with a sky background (p=0.000348)
  1) a large body of water with a mountain in the background . (p=0.000109)
  2) a large body of water with a mountain in the background (p=0.000097)
Captions for image 18380699_525771271146839_7347375818550542336_n.jpg:
  0) a view of a grassy field with a plane flying over it . (p=0.000001)
  1) a view of a grassy field with a plane in the sky . (p=0.000001)
  2) a view of a grassy field with a plane in the background . (p=0.000001)
Captions for image 20398835_255212624993065_2849334170918846464_n.jpg:
  0) a couple of animals that are in the grass . (p=0.000426)
  1) a group of sheep grazing in a field . (p=0.000342)
  2) a group of sheep grazing on a lush green field . (p=0.000210)
Captions for image 19052048_1353511341407539_1400880480684867584_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.003365)
  1) a flock of birds flying over a lake . (p=0.001280)
  2) a large body of water with lots of boats in it . (p=0.000113)
Captions for image 18809171_1342225609206785_2312375641586008064_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000766)
  1) a boat floating on top of a large body of water . (p=0.000306)
  2) a boat floating on top of a lake next to a shore . (p=0.000054)
Captions for image 19120544_1636050506435504_6037504874529161216_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.001707)
  1) a train traveling down train tracks next to a forest . (p=0.001481)
  2) a train traveling down tracks next to a lush green forest . (p=0.000480)
Captions for image 18888390_1695915254043676_5609953777999151104_n.jpg:
  0) a bench sitting in the middle of a lake . (p=0.000158)
  1) a bench sitting in the middle of a flooded park . (p=0.000048)
  2) a bench sitting in the middle of a flooded area . (p=0.000035)
Captions for image 18723145_443240952711385_8581514184062140416_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000851)
  1) a small bird sitting on top of a tree . (p=0.000175)
  2) a small bird sitting on a branch in a tree . (p=0.000159)
Captions for image 18888477_667063173480265_152912518048645120_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002633)
  1) a large clock tower towering over a city . (p=0.001138)
  2) a large bridge spanning the width of a river (p=0.000134)
Captions for image 18812221_131762744045154_4992535259783364608_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000478)
  1) a small bird sitting on top of a car . (p=0.000242)
  2) a small bird sitting on top of a tree . (p=0.000098)
Captions for image 18722538_110792716178424_762664188928589824_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.001007)
  1) a black and white dog standing on top of a grass covered field . (p=0.000861)
  2) a black and white dog laying on top of a green field . (p=0.000668)
Captions for image 18581079_130837927478808_2904127645694296064_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000592)
  1) a boat floating on a lake next to a forest . (p=0.000317)
  2) a boat floating on top of a lake next to a forest . (p=0.000176)
Captions for image 18581436_213388395840510_3112690510263746560_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000383)
  1) a train traveling through a lush green countryside . (p=0.000270)
  2) a train traveling over a bridge over a river . (p=0.000217)
Captions for image 18513456_152416835297050_2440970235193327616_n.jpg:
  0) a close up of a stuffed animal on a bed (p=0.000353)
  1) a brown teddy bear sitting on top of a rock . (p=0.000259)
  2) a brown teddy bear sitting on top of a bed . (p=0.000235)
Captions for image 18581024_1228841960548172_6355640528142336000_n.jpg:
  0) a large body of water next to a river . (p=0.000068)
  1) a large body of water next to a forest . (p=0.000040)
  2) a large body of water with a bridge in the background (p=0.000029)
Captions for image 18445080_1941238639440886_1609567233585971200_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.000819)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000598)
  2) a herd of sheep grazing in a field . (p=0.000111)
Captions for image 18444365_1323191147757529_6249449957124734976_n.jpg:
  0) a brown dog with a frisbee in its mouth . (p=0.000639)
  1) a brown dog with a frisbee in its mouth (p=0.000285)
  2) a dog with a frisbee in its mouth running in the grass . (p=0.000189)
Captions for image 17127250_1220881094694135_5640864296851210240_n.jpg:
  0) a large clock tower towering over a city . (p=0.001244)
  1) a large clock tower towering over a city at night . (p=0.000734)
  2) a large clock tower towering over a city with tall buildings . (p=0.000028)
Captions for image 18300028_1875748022674361_8264203855659532288_n.jpg:
  0) a black and white dog with a frisbee in its mouth . (p=0.002150)
  1) a black and white dog standing on top of a grass covered field . (p=0.001214)
  2) a black and white dog standing in a field . (p=0.000992)
Captions for image 18299422_1883783871861494_7493635775855067136_n.jpg:
  0) a close up of a small bird on a branch (p=0.000124)
  1) a close up of a small bird on a tree branch (p=0.000123)
  2) a close up of a small bird on a tree (p=0.000076)
Captions for image 18252044_1837961119791040_691342009255854080_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.000155)
  1) a black and white dog sitting on a lush green field . (p=0.000098)
  2) a black and white dog laying on top of a green field . (p=0.000061)
Captions for image 18298592_442510832759597_981653073724178432_n.jpg:
  0) a brown and black dog with a red collar (p=0.000028)
  1) a brown and black dog is sitting on a couch (p=0.000020)
  2) a brown and black dog with a red collar on a leash . (p=0.000005)
Captions for image 18161624_420743151637069_5280753545602138112_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.002027)
  1) a bird that is standing on a branch . (p=0.001009)
  2) a bird that is standing on a branch (p=0.000344)
Captions for image 18298957_214831435684679_2077010488872402944_n.jpg:
  0) a black and white dog with a frisbee in its mouth . (p=0.000741)
  1) a black and white dog is holding a frisbee . (p=0.000437)
  2) a black and white dog with a frisbee in its mouth (p=0.000221)
Captions for image 18252122_276075322853713_1393374462694391808_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.001203)
  1) a black and white dog laying on top of a grass covered field . (p=0.000556)
  2) a black and white dog laying on top of a green field . (p=0.000244)
Captions for image 18160670_1031996223597458_7043355897078218752_n.jpg:
  0) a small bird sitting on a tree branch . (p=0.000555)
  1) a bird is sitting on a tree branch . (p=0.000539)
  2) a small bird sitting on a tree branch (p=0.000337)
Captions for image 18160275_196238224220202_3382618819586424832_n.jpg:
  0) a black and white photo of a black and white cow . (p=0.001066)
  1) a black and white photo of a black and white cow (p=0.000583)
  2) a black and white photo of a black and white horse (p=0.000266)
Captions for image 18011984_223707944784034_1391898059096457216_n.jpg:
  0) a brown bear standing on top of a rock . (p=0.000671)
  1) a brown bear standing on top of a rocky hillside . (p=0.000297)
  2) a brown bear standing on top of a rock in a river . (p=0.000089)
Captions for image 18094902_785269381640096_1061980103304544256_n.jpg:
  0) a large clock tower towering over a city . (p=0.002099)
  1) a clock tower in the middle of a city . (p=0.000434)
  2) a clock tower in the middle of a city (p=0.000212)
Captions for image 18012051_1524271800947830_643020564864172032_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000004)
  1) a view of a city from the inside of an airplane . (p=0.000003)
  2) a view of a city from the inside of a plane . (p=0.000002)
Captions for image 17933969_284209148700376_1463498840412782592_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.000112)
  1) a close up of a plate of food (p=0.000065)
  2) a close up of a plate of food on a table (p=0.000050)
Captions for image 18011842_659606844225101_9215181250753462272_n.jpg:
  0) a black and white dog holding a frisbee in its mouth . (p=0.001667)
  1) a black and white dog holding a frisbee in it 's mouth . (p=0.001295)
  2) a black and white dog with a frisbee in its mouth . (p=0.000900)
Captions for image 17881541_248919535576570_5989868125233872896_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000213)
  1) a close up of a bird with a bird on it (p=0.000075)
  2) a close up of a bird on a tree (p=0.000051)
Captions for image 18011324_1763363190569596_7299417741277003776_n.jpg:
  0) a small bird sitting on top of a tree branch . (p=0.000072)
  1) a small bird sitting on top of a flower . (p=0.000052)
  2) a small bird is sitting on a branch (p=0.000036)
Captions for image 17883201_1244153369016989_5002908271523135488_n.jpg:
  0) a brown and black dog is sitting on a table (p=0.000020)
  1) a brown and black bird is sitting on a table (p=0.000014)
  2) a brown and black bird is sitting on a car (p=0.000009)
Captions for image 17882843_193655637808027_5685362374240894976_n.jpg:
  0) a close up of a plant in a tree (p=0.000163)
  1) a close up of a flower in a tree (p=0.000097)
  2) a close up of a plant in a plant (p=0.000053)
Captions for image 17663570_811552088996177_1022844773620252672_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001171)
  1) a close up of a flower in a vase (p=0.000648)
  2) a close up of a vase with a flower in it (p=0.000292)
Captions for image 17333332_1297567413669237_7350502468842684416_n.jpg:
  0) a red and white vase with flowers in it . (p=0.000053)
  1) a red and white vase with flowers in it (p=0.000043)
  2) a vase with flowers in it sitting on a field . (p=0.000013)
Captions for image 17818907_273217639796364_2844075241162932224_n.jpg:
  0) a bunch of flowers that are in the grass . (p=0.000105)
  1) a bunch of flowers that are in a vase . (p=0.000103)
  2) a bunch of flowers that are in a vase (p=0.000031)
Captions for image 17882557_737495016428799_4261337491618922496_n.jpg:
  0) a black and white dog sitting on a bench . (p=0.000095)
  1) a black and white dog laying on top of a grass covered field . (p=0.000082)
  2) a black and white dog sitting on a chair . (p=0.000058)
Captions for image 17881560_433910383615265_4984690635161206784_n.jpg:
  0) a bird sitting on a branch of a tree . (p=0.000626)
  1) a bird sitting on top of a tree branch . (p=0.000437)
  2) a bird sitting on a branch of a tree (p=0.000301)
Captions for image 17495295_249544132175911_2349367125459599360_n.jpg:
  0) a red and white bird perched on top of a tree . (p=0.000022)
  1) a large tree with a bunch of birds on it (p=0.000011)
  2) a red and white bird perched on a tree branch . (p=0.000010)
Captions for image 17817683_1866693500269994_1191152443027619840_n.jpg:
  0) a close up of a stuffed animal in a tree (p=0.000137)
  1) a close up of a stuffed animal in a cage (p=0.000095)
  2) a close up of a stuffed animal on a wooden surface (p=0.000047)
Captions for image 17819183_1293607974008702_4593910059322310656_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000148)
  1) a brown dog sitting in the grass next to a tree . (p=0.000135)
  2) a brown dog sitting in the grass with a frisbee in its mouth . (p=0.000056)
Captions for image 17818585_831882816975704_6168464582072336384_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000629)
  1) a train traveling down tracks next to a lush green field . (p=0.000212)
  2) a train traveling down tracks next to a river . (p=0.000207)
Captions for image 17662860_1929796923907079_6331817405408346112_n.jpg:
  0) a brown bear walking across a lush green field . (p=0.004474)
  1) a brown bear walking across a lush green forest . (p=0.003887)
  2) a brown bear walking through a forest next to a forest . (p=0.000952)
Captions for image 17818720_1292093750866678_862084276579991552_n.jpg:
  0) a view of a city street with a traffic light . (p=0.000004)
  1) a view of a city street with a large building in the background . (p=0.000001)
  2) a view of a city street with a large building in the distance . (p=0.000000)
Captions for image 17817534_1408169319205187_6252646709873082368_n.jpg:
  0) a tall clock tower with a sky background (p=0.003020)
  1) a tall clock tower with a sky in the background (p=0.000694)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000317)
Captions for image 17818169_193197177852777_7668192575433474048_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002509)
  1) a large bridge spanning the width of a bridge . (p=0.000284)
  2) a large bridge spanning the width of a river (p=0.000138)
Captions for image 17662544_1704481576511827_6171223299696099328_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000566)
  1) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000235)
  2) a dog is laying on the grass with a frisbee . (p=0.000140)
Captions for image 17587142_233192680418534_5150109647004237824_n.jpg:
  0) a black and white dog laying on top of a skateboard . (p=0.000231)
  1) a black and white dog laying on top of a bed . (p=0.000201)
  2) a black and white dog is wearing a hat . (p=0.000184)
Captions for image 17596249_1274734539307985_8623279163307982848_n.jpg:
  0) a group of dogs standing next to each other . (p=0.000425)
  1) a group of dogs standing next to each other on a field . (p=0.000104)
  2) a group of dogs standing next to each other in a forest . (p=0.000077)
Captions for image 17596472_250027715400927_1916337342877007872_n.jpg:
  0) a black and white dog laying on top of a grass covered field . (p=0.001728)
  1) a black and white dog laying in the grass . (p=0.001010)
  2) a black and white dog laying on top of a green field . (p=0.000745)
Captions for image 17596301_105494099994639_8097422033513611264_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000387)
  1) a wooden bench sitting in front of a tree . (p=0.000059)
  2) a wooden bench sitting in front of a brick wall . (p=0.000029)
Captions for image 17494923_1855080424745468_236901814702702592_n.jpg:
  0) a black and white dog standing in the grass . (p=0.000585)
  1) a black and white dog standing on top of a grass covered field . (p=0.000368)
  2) a black and white dog standing on top of a field . (p=0.000341)
Captions for image 17494765_423114864714000_7473107468562726912_n.jpg:
  0) a black and white dog standing on top of a sandy beach . (p=0.001749)
  1) a black and white dog standing on top of a beach . (p=0.000995)
  2) a black and white photo of a dog on a beach . (p=0.000768)
Captions for image 17438918_1277183752316734_8431841140801536_n.jpg:
  0) a black and white dog laying on the ground . (p=0.001167)
  1) a black and white dog laying on top of a grass covered field . (p=0.000747)
  2) a black and white dog laying on the ground (p=0.000568)
Captions for image 17437688_195106427657044_8448128799249268736_n.jpg:
  0) a brown dog laying on top of a grass covered field . (p=0.001901)
  1) a brown dog laying on top of a green field . (p=0.000500)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000349)
Captions for image 17437515_1895227084080716_8989818621605707776_n.jpg:
  0) a bird is perched on the back of a cage . (p=0.000008)
  1) a bird is perched on the top of a cage . (p=0.000004)
  2) a bird is perched on the side of a cage . (p=0.000003)
Captions for image 17493428_666290950221956_7263920034144059392_n.jpg:
  0) a black and white dog sitting on top of a wooden bench . (p=0.000660)
  1) a black and white dog sitting on a wooden bench . (p=0.000455)
  2) a black and white dog sitting on a bench . (p=0.000435)
Captions for image 17265636_275641992862386_7790112085488173056_n.jpg:
  0) a black and white dog is playing with a frisbee . (p=0.000261)
  1) a black and white dog laying on top of a grass covered field . (p=0.000243)
  2) a black and white dog is playing with a frisbee (p=0.000154)
Captions for image 17333563_1464068070311865_6513944063371116544_n.jpg:
  0) a large clock tower towering over a city . (p=0.001166)
  1) a large clock tower towering over a city at night . (p=0.000403)
  2) a large clock tower towering over a city with tall buildings . (p=0.000030)
Captions for image 17333909_1876594369282878_2877525567450644480_n.jpg:
  0) a small yellow bird sitting on a tree branch . (p=0.000147)
  1) a small yellow bird sitting on a tree branch (p=0.000061)
  2) a small yellow bird sitting on top of a tree branch . (p=0.000055)
Captions for image 17334287_1374428212632681_5665259577948504064_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000295)
  1) a vase filled with flowers on top of a table . (p=0.000265)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000128)
Captions for image 17267747_745432608950502_1364739627969150976_n.jpg:
  0) a fire hydrant on the side of the road . (p=0.000785)
  1) a fire hydrant on the side of a street . (p=0.000745)
  2) a fire hydrant on the side of the street . (p=0.000704)
Captions for image 17268111_265116417271144_8836239808100564992_n.jpg:
  0) a woman sitting on a bench with a dog . (p=0.001332)
  1) a black and white photo of a woman and a dog . (p=0.000309)
  2) a black and white photo of a woman and a dog (p=0.000291)
Captions for image 17332413_229518517520394_6065344337145757696_n.jpg:
  0) a dog sitting in the grass with a frisbee in its mouth . (p=0.000671)
  1) a dog sitting in the grass with a frisbee . (p=0.000607)
  2) a dog is sitting in the grass with a frisbee . (p=0.000443)
Captions for image 17266140_1074651642680810_8548599822448328704_n.jpg:
  0) a dog is laying in the grass with a frisbee . (p=0.000587)
  1) a dog with a frisbee in its mouth running in a field . (p=0.000347)
  2) a dog with a frisbee in its mouth standing in a field . (p=0.000336)
Captions for image 17126467_162946464219486_6687028234627842048_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.002904)
  1) a bridge over a body of water with a clock tower . (p=0.000155)
  2) a large bridge spanning the width of a river (p=0.000149)
Captions for image 17126586_414279725584241_8253800426961371136_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000721)
  1) a bench sitting in the middle of a lush green field . (p=0.000488)
  2) a bench sitting in the middle of a grassy field . (p=0.000363)
Captions for image 17125706_1930833787149723_2366669804938461184_n.jpg:
  0) a person riding a motorcycle down a road . (p=0.000024)
  1) a person riding a bike on a beach (p=0.000007)
  2) a person riding a bike on a beach near a body of water (p=0.000007)
Captions for image 17268160_1116434571794105_4559892724337082368_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000103)
  1) a large body of water with a bridge in the background . (p=0.000097)
  2) a view of a river with a bridge in the background . (p=0.000067)
Captions for image 17126046_124719114723542_624320083983859712_n.jpg:
  0) a large clock tower towering over a city . (p=0.001413)
  1) a large clock tower towering over a city at night . (p=0.001057)
  2) a clock tower in the middle of a city . (p=0.000319)
Captions for image 17075876_724859607669311_6965310242456338432_n.jpg:
  0) a large clock tower towering over a city . (p=0.001101)
  1) a large body of water with a clock tower on top of it . (p=0.000072)
  2) a large body of water with a clock on it (p=0.000057)
Captions for image 17267622_171093140068199_8670846003420594176_n.jpg:
  0) a black and white dog standing on top of a lush green field . (p=0.001348)
  1) a black and white dog standing on top of a grass covered field . (p=0.000925)
  2) a black and white dog standing on top of a green field . (p=0.000886)
Captions for image 17125466_1574750852565770_3816526072577523712_n.jpg:
  0) a black and white cow standing in a field . (p=0.000431)
  1) a black and white photo of a cow in a field . (p=0.000087)
  2) a black and white photo of a cow in a field (p=0.000044)
Captions for image 17077555_382793375425954_398095755547508736_n.jpg:
  0) a view of a city skyline at night . (p=0.000127)
  1) a bridge over a river with a clock tower . (p=0.000050)
  2) a bridge over a river with a clock tower in the background . (p=0.000019)
Captions for image 17075895_1978410919058293_4413529305565364224_n.jpg:
  0) a woman standing next to a statue of a cow . (p=0.000052)
  1) a woman standing next to a statue of a bear . (p=0.000040)
  2) a woman standing next to a brown and white dog . (p=0.000038)
Captions for image 17125675_396038314100069_1624726436621320192_n.jpg:
  0) a herd of elephants walking across a river . (p=0.000881)
  1) a herd of cattle grazing on a lush green hillside . (p=0.000310)
  2) a herd of elephants walking through a river . (p=0.000300)
Captions for image 17125858_261564290962042_6140860333339705344_n.jpg:
  0) a dog and a dog are looking at each other . (p=0.000045)
  1) a dog and a cat are looking at each other . (p=0.000044)
  2) a dog and a dog are looking at each other (p=0.000011)
Captions for image 17076693_269000650190818_2947589837101727744_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000744)
  1) a fire hydrant in the middle of the woods . (p=0.000184)
  2) a fire hydrant in the middle of the forest . (p=0.000121)
Captions for image 17076640_167108923802128_3618277086638112768_n.jpg:
  0) a black and white photo of a brick building . (p=0.000167)
  1) a black and white photo of a brick building (p=0.000132)
  2) a black and white photo of a street sign (p=0.000085)
Captions for image 17125482_1313010992099102_1513880610681126912_n.jpg:
  0) a black and white dog laying on top of a green field . (p=0.001021)
  1) a black and white dog laying on top of a grass covered field . (p=0.000868)
  2) a black and white dog laying on top of a sandy beach . (p=0.000649)
Captions for image 17126953_1759869134330371_1891348776472281088_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000261)
  1) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000153)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000139)
Captions for image 17075894_1886644388282829_4929765042896764928_n.jpg:
  0) a large ship in the water near a city . (p=0.000022)
  1) a large ship is docked at a dock (p=0.000020)
  2) a large ship in the water near a bridge . (p=0.000008)
Captions for image 16906794_1282166565203283_7900073453108068352_n.jpg:
  0) a train traveling down tracks next to tall buildings . (p=0.000419)
  1) a train traveling down tracks next to a tall building . (p=0.000313)
  2) a train traveling down train tracks next to a tall building . (p=0.000085)
Captions for image 16908174_1685419025092120_2113591300858052608_n.jpg:
  0) a dog and a dog are in the grass . (p=0.000048)
  1) a dog and a dog are in a field . (p=0.000032)
  2) a dog and a dog are in a park . (p=0.000023)
Captions for image 16788873_255699838212895_2452761226090905600_n.jpg:
  0) a dog laying on the grass with a frisbee . (p=0.000411)
  1) a dog is laying on the grass with a frisbee . (p=0.000338)
  2) a dog is laying on the grass with a toy . (p=0.000292)
Captions for image 41305120_339949623414280_4324186304049364000_n.jpg:
  0) a bench on a beach near a body of water (p=0.000651)
  1) a bench on a beach near the ocean (p=0.000238)
  2) a bench sitting on the side of a road . (p=0.000154)
Captions for image 17126675_250056602121302_6529248268797345792_n.jpg:
  0) a boat that is sitting in the water . (p=0.002522)
  1) a boat that is floating in the water . (p=0.001446)
  2) a boat that is floating in a body of water (p=0.000139)
Captions for image 17076621_1875462502688596_8185266595891773440_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001510)
  1) a large bridge spanning the width of a city . (p=0.000145)
  2) a large bridge spanning the width of a large river . (p=0.000130)
Captions for image 16908686_248359768907470_7690206481848729600_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000584)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000101)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000039)
Captions for image 16906622_661010234082296_5140316533158838272_n.jpg:
  0) a black and white dog standing on a lush green field . (p=0.000463)
  1) a black and white dog sitting on top of a green field . (p=0.000417)
  2) a black and white dog sitting on top of a grass covered field . (p=0.000416)
Captions for image 41523358_1999736753422026_4691757601800382654_n.jpg:
  0) a dog standing on a beach next to the ocean . (p=0.001211)
  1) a dog standing on a beach next to the ocean (p=0.000324)
  2) a dog standing on the beach with a frisbee in its mouth . (p=0.000248)
