Captions for image 60142280_342250446462495_6845347332142019921_n.jpg:
  0) a group of people standing around a colorful kite . (p=0.000021)
  1) a collage of photos with a statue of liberty (p=0.000004)
  2) a group of people standing around a colorful kite (p=0.000002)
Captions for image 26155435_143078149691793_5041181515371773952_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000840)
  1) a close up of a stop sign with a sticker on it (p=0.000193)
  2) a close up of a stop sign with a sky background (p=0.000163)
Captions for image 65571961_351672929041722_6454826622012442698_n.jpg:
  0) a group of people standing next to each other . (p=0.000572)
  1) a group of people standing next to each other in a room . (p=0.000026)
  2) a group of people standing next to each other in front of a building . (p=0.000020)
Captions for image 50896960_349533765647259_5890156161041007383_n.jpg:
  0) a group of people standing in front of a window . (p=0.000050)
  1) a group of people standing around a table with a cake . (p=0.000019)
  2) a group of people standing around a table with a cake on it . (p=0.000009)
Captions for image 60331275_136089994226475_7417269613001780031_n.jpg:
  0) a woman sitting in front of a laptop computer . (p=0.002002)
  1) a woman sitting at a desk with a laptop . (p=0.000432)
  2) a woman sitting at a table with a laptop . (p=0.000431)
Captions for image 64595710_2495657917164575_4158306941302080027_n.jpg:
  0) a kitchen with a refrigerator and a table (p=0.000057)
  1) a kitchen with a refrigerator , stove , and sink . (p=0.000008)
  2) a kitchen with a refrigerator , stove , and other items . (p=0.000003)
Captions for image 65199979_651469198690702_3841426976233484516_n.jpg:
  0) a red and white vase with flowers in it . (p=0.000003)
  1) a red and white vase with flowers in it (p=0.000002)
  2) a red and white picture of a red and white fire hydrant . (p=0.000000)
Captions for image 65192978_981365852254901_7034685212737419362_n.jpg:
  0) a man in a suit and tie holding a flower . (p=0.000029)
  1) a man in a suit and tie holding a flower (p=0.000013)
  2) a man in a suit and tie holding a flower in his hand . (p=0.000003)
Captions for image 65239391_446024899509133_4859343770314786562_n.jpg:
  0) a group of young women standing next to each other . (p=0.000780)
  1) a group of young people standing next to each other . (p=0.000319)
  2) a group of young women standing next to each other on a field . (p=0.000149)
Captions for image 54800419_381298479378406_9110852042037128950_n.jpg:
  0) a street sign with a building in the background (p=0.000088)
  1) a street sign with a building in the background . (p=0.000022)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
Captions for image 65241267_318801222356898_9033560579443721925_n.jpg:
  0) a group of people standing next to each other . (p=0.000540)
  1) a group of people standing next to each other on a field . (p=0.000105)
  2) a group of people standing next to each other on a beach . (p=0.000081)
Captions for image 66325605_2226803330748197_7440004024996232527_n.jpg:
  0) a group of people sitting on top of a bed . (p=0.000296)
  1) a group of people sitting on top of a couch . (p=0.000071)
  2) a group of people sitting on top of a bed in a room . (p=0.000012)
Captions for image 61656287_174546340239388_896271386359070851_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001686)
  1) a group of people sitting on top of a beach . (p=0.001364)
  2) a group of people sitting on a beach next to a surfboard . (p=0.000055)
Captions for image 62383163_841400139578547_7226123958974811551_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.003979)
  1) a group of people sitting on top of a beach . (p=0.001733)
  2) a group of people sitting on a beach next to a body of water . (p=0.000083)
Captions for image 66217194_475969822971863_8228866389508399357_n.jpg:
  0) a group of people riding on the back of a motorcycle . (p=0.000348)
  1) a group of people riding on the back of motorcycles . (p=0.000129)
  2) a group of people riding on the back of a motor bike . (p=0.000014)
Captions for image 62767772_317891189115385_5574005007115850156_n.jpg:
  0) a group of people sitting on top of a tennis court . (p=0.000571)
  1) a group of people sitting on top of a couch . (p=0.000148)
  2) a group of people sitting on top of a blue couch . (p=0.000041)
Captions for image 65097508_2454104141323886_8203145123767584365_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000472)
  1) a group of people sitting on a bench with a frisbee . (p=0.000037)
  2) a group of people sitting on a bench in front of a building . (p=0.000027)
Captions for image 64765097_406177683354343_7026060439279508979_n.jpg:
  0) a person holding a red umbrella in a field . (p=0.000003)
  1) a person holding a red umbrella in a forest . (p=0.000003)
  2) a person holding a red and white umbrella (p=0.000002)
Captions for image 65813194_624691554694973_9123259429190791016_n.jpg:
  0) a wooden bench sitting in front of a window . (p=0.000129)
  1) a wooden bench sitting in front of a building . (p=0.000099)
  2) a wooden bench in front of a window (p=0.000028)
Captions for image 66181302_720413898397505_8242945772990250414_n.jpg:
  0) a group of people sitting on top of surfboards . (p=0.000380)
  1) a group of people sitting on top of a beach . (p=0.000222)
  2) a group of people standing next to each other on a beach . (p=0.000112)
Captions for image 66386660_145436336517528_1160923266265500614_n.jpg:
  0) a group of people standing next to each other . (p=0.000484)
  1) a group of people standing next to each other on a beach . (p=0.000187)
  2) a group of people standing next to each other on a sandy beach . (p=0.000039)
Captions for image 65305421_331185384483166_5357850245320665227_n.jpg:
  0) a couple of women standing next to each other . (p=0.001875)
  1) a group of women standing next to each other . (p=0.001520)
  2) a group of people standing next to each other . (p=0.001159)
Captions for image 64560085_160841038294382_6760267681238865037_n.jpg:
  0) a group of people standing next to each other . (p=0.001302)
  1) a couple of women standing next to each other . (p=0.001207)
  2) a group of people standing next to a stop sign . (p=0.000751)
Captions for image 65174368_726645377751133_1211305364067625376_n.jpg:
  0) a train is parked in front of a building . (p=0.000017)
  1) a train is parked on the tracks near a building . (p=0.000004)
  2) a train is parked in front of a building (p=0.000004)
Captions for image 65271856_464807657398150_8402258572824162980_n.jpg:
  0) a group of people standing next to each other . (p=0.003120)
  1) a group of people standing around a table . (p=0.001143)
  2) a group of people standing next to each other in a room . (p=0.000196)
Captions for image 65627858_738578196545032_840926281709637255_n.jpg:
  0) a group of people standing next to each other . (p=0.001425)
  1) a group of people standing next to each other in front of a building . (p=0.000033)
  2) a group of people standing next to each other in a parking lot . (p=0.000024)
Captions for image 65321875_2473132072707638_818602597308491926_n.jpg:
  0) a group of people sitting on top of a bench . (p=0.000573)
  1) a group of people sitting next to each other on a beach . (p=0.000435)
  2) a group of people sitting next to each other on a bench . (p=0.000345)
Captions for image 64746301_124901555417761_2432335630196030689_n.jpg:
  0) a couple of women standing next to each other . (p=0.003683)
  1) a group of people standing next to each other . (p=0.002567)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000907)
Captions for image 64324839_2309266012504891_5234597422565383341_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000272)
  1) a person holding a pair of scissors in their hands (p=0.000103)
  2) a person holding a pair of scissors in the air (p=0.000097)
Captions for image 65821220_171569687209909_7962155030151700105_n.jpg:
  0) there are many different colored toothbrushes in this bathroom (p=0.000003)
  1) a bunch of different colored toothbrushes in a store . (p=0.000002)
  2) there are many different colored toothbrushes in this bathroom . (p=0.000002)
Captions for image 65448006_452123552293100_1722545534898563142_n.jpg:
  0) a large body of water with a clock on it (p=0.000082)
  1) a large body of water with a clock tower in the background (p=0.000025)
  2) a large body of water with a clock tower in the background . (p=0.000023)
Captions for image 64590312_173229410360387_4431618825893120823_n.jpg:
  0) a black cat laying on top of a bed . (p=0.003864)
  1) a black cat laying on top of a couch . (p=0.003177)
  2) a black and white cat laying on top of a bed . (p=0.001470)
Captions for image 64325332_2051250711838538_2405403804478325204_n.jpg:
  0) a collage of photos with a dog and a cat (p=0.000002)
  1) a collage of photos with a cat and a dog (p=0.000002)
  2) a collage of photos with a cat and a bird (p=0.000001)
Captions for image 64251841_790381974692374_7944701196404549657_n.jpg:
  0) a group of people standing next to each other . (p=0.000017)
  1) a group of people standing next to a sign . (p=0.000014)
  2) a group of people standing on top of a sign . (p=0.000007)
Captions for image 64944446_2142073959423836_4308563245808157759_n.jpg:
  0) a man is standing in front of a building . (p=0.000012)
  1) a man is standing in front of a building (p=0.000011)
  2) a man is standing in front of a large building . (p=0.000005)
Captions for image 64821545_606789359807156_5580968113221707092_n.jpg:
  0) a group of people standing around a table in a restaurant . (p=0.000096)
  1) a group of people standing around a table in a room . (p=0.000085)
  2) a group of people standing around a table with a cake . (p=0.000047)
Captions for image 62468063_1047115519012395_9045696835999784008_n.jpg:
  0) a man holding a frisbee in his hand . (p=0.000217)
  1) a man holding a frisbee in his hands . (p=0.000200)
  2) a man is holding a frisbee in his hand . (p=0.000132)
Captions for image 64462584_641345849702979_5727093414041491847_n.jpg:
  0) a group of people standing next to a train . (p=0.003206)
  1) a group of people standing outside of a train . (p=0.001764)
  2) a group of people standing around a train . (p=0.001023)
Captions for image 64360364_2826482807424587_5955150986790858033_n.jpg:
  0) a group of people standing next to each other . (p=0.002582)
  1) a group of people standing in front of a building . (p=0.002276)
  2) a group of people standing in front of a building (p=0.000377)
Captions for image 54512083_418654545603970_424925947780817022_n.jpg:
  0) a person holding a donut in their hands . (p=0.000705)
  1) a person holding a donut in their hand . (p=0.000601)
  2) a person holding a donut in their hands (p=0.000163)
Captions for image 62195638_2341956926047591_7704094210509698997_n.jpg:
  0) a group of people standing in front of an airplane . (p=0.000015)
  1) a group of people standing in front of a plane . (p=0.000013)
  2) a group of people standing in front of a large airplane . (p=0.000007)
Captions for image 65197094_392695578007742_5448411831728912069_n.jpg:
  0) a man in a suit and tie is holding a teddy bear . (p=0.000003)
  1) a man in a suit and tie is holding a teddy bear (p=0.000001)
  2) a man in a suit and bow tie is standing in a room . (p=0.000000)
Captions for image 64714690_1277219062443679_2446798638478358391_n.jpg:
  0) a group of people standing next to each other . (p=0.000358)
  1) a group of people standing around a table . (p=0.000062)
  2) a group of people standing next to each other in a room . (p=0.000009)
Captions for image 64610482_605106466647382_2560322032766499493_n.jpg:
  0) a group of people standing next to a train . (p=0.001005)
  1) a group of people standing in front of a train . (p=0.000784)
  2) a group of people standing next to a train (p=0.000296)
Captions for image 65123691_891628667866727_648991710849914384_n.jpg:
  0) a group of people standing next to each other . (p=0.000131)
  1) a group of people standing on top of a lush green field . (p=0.000098)
  2) a group of people standing next to each other on a field . (p=0.000015)
Captions for image 65293722_2110738132364097_1673979894635837837_n.jpg:
  0) a group of people standing next to each other . (p=0.000769)
  1) a group of people standing next to each other holding a teddy bear . (p=0.000023)
  2) a group of people standing next to each other in a room . (p=0.000012)
Captions for image 64638781_2182586468652563_3676411502442747386_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002564)
  1) a white plate topped with meat and veggies . (p=0.000889)
  2) a white plate topped with a sandwich and salad . (p=0.000318)
Captions for image 62484615_563278157535847_9050972697445970229_n.jpg:
  0) a group of people walking on a street . (p=0.000038)
  1) a group of people standing on top of a beach . (p=0.000027)
  2) a group of people standing on top of a street . (p=0.000027)
Captions for image 64410052_126516148560120_1599520287138807957_n.jpg:
  0) a hotel room with two beds and a desk . (p=0.000403)
  1) a hotel room with two beds and a desk (p=0.000128)
  2) a hotel room with two beds and a table (p=0.000075)
Captions for image 62101900_122303102339167_3992937061374466546_n.jpg:
  0) a man holding a cell phone up to his face . (p=0.000171)
  1) a man holding a cell phone up to his ear . (p=0.000131)
  2) a man holding a cell phone up to his face (p=0.000056)
Captions for image 64773467_1934169936687266_5100165959889510022_n.jpg:
  0) a man and a woman are in a boat (p=0.000126)
  1) a man and a woman are in a boat . (p=0.000117)
  2) a man and a woman are in a canoe . (p=0.000110)
Captions for image 64270080_195604611424970_7536522938279648543_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000460)
  1) a group of people standing on top of a green field . (p=0.000152)
  2) a group of people standing on top of a field . (p=0.000103)
Captions for image 62019716_176150793385366_1194571813249838509_n.jpg:
  0) a man on a surfboard in the water . (p=0.001237)
  1) a man on a surfboard in the water (p=0.000385)
  2) a man on a surf board in the water . (p=0.000209)
Captions for image 62067685_899761017024367_2641091284625565678_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000063)
  1) a red fire hydrant sitting in front of a building . (p=0.000037)
  2) a red fire hydrant sitting in front of a wooden fence . (p=0.000019)
Captions for image 62428145_203293497303377_1223304481126317936_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000197)
  1) a red fire hydrant sitting in front of a building . (p=0.000117)
  2) a fire hydrant in front of a building (p=0.000074)
Captions for image 62202328_109689220167531_4579078435734565442_n.jpg:
  0) a man is standing in front of a fence (p=0.000039)
  1) a man is standing in front of a fence . (p=0.000039)
  2) a man standing in front of a building with a fire hydrant . (p=0.000009)
Captions for image 64306721_342388109787655_9044707165686530678_n.jpg:
  0) a man holding a sandwich in his hands . (p=0.000869)
  1) a man holding a hot dog in his hand . (p=0.000476)
  2) a man holding a hot dog in his hands . (p=0.000409)
Captions for image 61114061_375462769981814_8950545557260417962_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000041)
  1) a table topped with lots of different types of cakes . (p=0.000039)
  2) a table topped with lots of different types of cake . (p=0.000035)
Captions for image 61867056_843521416030965_4766741081914430479_n.jpg:
  0) a group of people standing next to each other . (p=0.001126)
  1) a group of people standing next to each other in a kitchen . (p=0.000115)
  2) a group of people standing next to each other in front of a table . (p=0.000059)
Captions for image 61792705_691574301302096_5205221157938704676_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.001840)
  1) a man sitting at a table with a wine glass . (p=0.000758)
  2) a man sitting at a table with a glass of wine (p=0.000444)
Captions for image 62259942_170734243946592_3227402575233861451_n.jpg:
  0) a man sitting on a beach next to the ocean . (p=0.000728)
  1) a man sitting on the beach with a surfboard . (p=0.000490)
  2) a man sitting on a beach next to a body of water . (p=0.000292)
Captions for image 61499097_2298539680419585_2714343162916797560_n.jpg:
  0) a group of people sitting on top of a beach . (p=0.001918)
  1) a group of people sitting on top of a sandy beach . (p=0.001165)
  2) a group of people sitting on a beach next to a boat . (p=0.000157)
Captions for image 62265507_2359588504309308_1954956607423999596_n.jpg:
  0) a man holding a banana in his hand . (p=0.000480)
  1) a man holding a hot dog in his hand . (p=0.000326)
  2) a man holding a hot dog in his hands . (p=0.000303)
Captions for image 61843271_118038656096969_5884157429247448940_n.jpg:
  0) a group of people standing around a table filled with food . (p=0.000458)
  1) a group of people standing around a table with food . (p=0.000197)
  2) a group of people sitting at a table with food . (p=0.000121)
Captions for image 61599503_2208958495836579_1098489577438714196_n.jpg:
  0) a display case filled with different types of food . (p=0.000302)
  1) a display case filled with lots of different flavored donuts . (p=0.000188)
  2) a display case filled with lots of different types of food . (p=0.000150)
Captions for image 61481425_2591119617585267_1662524065438235921_n.jpg:
  0) a group of people sitting around a table . (p=0.011038)
  1) a group of people sitting at a table with wine glasses . (p=0.001997)
  2) a group of people sitting around a table with wine glasses . (p=0.001426)
Captions for image 61908432_886551215042475_4279557909080949212_n.jpg:
  0) a group of people standing around a table with food . (p=0.000830)
  1) a group of people sitting around a table with food . (p=0.000761)
  2) a group of people sitting at a table with food . (p=0.000470)
Captions for image 62181233_695065450924140_8356130427404822543_n.jpg:
  0) a group of people standing next to each other . (p=0.008972)
  1) a group of people posing for a picture . (p=0.004652)
  2) a group of people posing for a picture (p=0.002612)
Captions for image 61282114_934784106853035_3881058587002746736_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.004616)
  1) a black and white cat laying on a bed . (p=0.003177)
  2) a black and white cat laying on a couch . (p=0.003130)
Captions for image 62152712_1060512454148261_361713413936237622_n.jpg:
  0) a red and white sign and a white building (p=0.000016)
  1) a red and white sign and a white sign (p=0.000009)
  2) a red and white sign on a pole on a street . (p=0.000004)
Captions for image 61713234_986582124883810_4274010237557240395_n.jpg:
  0) a group of people standing next to a truck . (p=0.000265)
  1) a group of people standing next to a red bus . (p=0.000151)
  2) a group of people standing next to a red truck . (p=0.000130)
Captions for image 60667754_900700970280030_2953905813855543546_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000258)
  1) a man is sitting on a boat in the water . (p=0.000131)
  2) a man sitting on a boat in the water (p=0.000125)
Captions for image 61246119_887951148223385_4676803232452198084_n.jpg:
  0) a car with a surfboard on top of it . (p=0.000027)
  1) a car with a surfboard strapped to the back . (p=0.000015)
  2) a car with a surfboard on top of it (p=0.000012)
Captions for image 61161645_1286590438170707_8854996304961066659_n.jpg:
  0) a group of people standing next to each other . (p=0.000016)
  1) a group of people standing next to each other on a table . (p=0.000002)
  2) a group of people standing next to a table with a cake . (p=0.000000)
Captions for image 60409455_2436697609707895_4288870151437437945_n.jpg:
  0) a group of people standing in front of a building . (p=0.000035)
  1) a group of people standing in front of a large building . (p=0.000011)
  2) a group of people standing in front of a building (p=0.000005)
Captions for image 61299512_1058408791030997_3571476834080133534_n.jpg:
  0) a large building with a clock on it . (p=0.000076)
  1) a large building with a large clock on it . (p=0.000066)
  2) a large building with a clock on it (p=0.000062)
Captions for image 60039596_328823774463623_960806337481118015_n.jpg:
  0) a group of people walking down a street . (p=0.000371)
  1) a group of people standing on top of a street . (p=0.000220)
  2) a group of people standing on top of a sidewalk . (p=0.000064)
Captions for image 60654699_2908168892740662_3415608345532242396_n.jpg:
  0) a group of people standing in front of a store . (p=0.000029)
  1) a group of people standing in front of a store front . (p=0.000004)
  2) a group of people standing in front of a store front window . (p=0.000001)
Captions for image 61292171_2415856048476357_8470839477568760526_n.jpg:
  0) a group of people walking down a street . (p=0.000337)
  1) a group of people walking down a street next to tall buildings . (p=0.000120)
  2) a group of people standing on top of a street . (p=0.000057)
Captions for image 60453979_941921112866421_5423736926775402816_n.jpg:
  0) a group of people standing next to each other . (p=0.000036)
  1) a group of people standing next to each other in front of a store . (p=0.000005)
  2) a group of people standing next to each other on a street . (p=0.000003)
Captions for image 61358246_564898597371048_1042143962780572531_n.jpg:
  0) a woman holding a pink teddy bear in front of a building . (p=0.000002)
  1) a person holding a stuffed animal in front of a building (p=0.000001)
  2) a woman holding a pink teddy bear in front of a white building . (p=0.000000)
Captions for image 60120971_2400891266853339_3369853130450585334_n.jpg:
  0) a man wearing a hat and a baseball cap . (p=0.000043)
  1) a man wearing a hat and sunglasses holding a baseball bat . (p=0.000040)
  2) a man wearing a hat and sunglasses holding a baseball bat (p=0.000007)
Captions for image 60580849_2325110247745322_7941102897690936655_n.jpg:
  0) a couple of men standing next to each other . (p=0.005699)
  1) a couple of men standing next to each other in a forest . (p=0.000168)
  2) a couple of men standing next to each other in a field . (p=0.000158)
Captions for image 59885280_486348451906034_299444059177249626_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000002)
  1) a group of people sitting on a bench in a park . (p=0.000002)
  2) a group of people sitting on a bench in front of a large building . (p=0.000000)
Captions for image 60209273_439266550234569_741360176257905037_n.jpg:
  0) a woman in a bikini standing in the water . (p=0.000260)
  1) a woman in a bikini standing in the water (p=0.000135)
  2) a man and a woman are standing in the water . (p=0.000121)
Captions for image 59736523_131581821360963_290935690001230478_n.jpg:
  0) a wooden bench in front of a building . (p=0.000008)
  1) a wooden bench in front of a wooden fence . (p=0.000006)
  2) a wooden bench in front of a fence . (p=0.000005)
Captions for image 60265551_166121174406605_7602381815804457597_n.jpg:
  0) a house that has a bench in front of it . (p=0.000023)
  1) a house that has a tree in it (p=0.000013)
  2) a house that has a tree in it . (p=0.000010)
Captions for image 59797644_144732476664183_2561927324473999406_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000010)
  1) a man in a suit and tie sitting on a motorcycle . (p=0.000009)
  2) a man in a suit and tie sitting in a car (p=0.000005)
Captions for image 59253099_245616299749373_6643727796866579030_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000134)
  1) a man and a woman sitting at a table eating food . (p=0.000094)
  2) a man and a woman sitting at a table with food . (p=0.000066)
Captions for image 59645624_448878012539024_4783444727439065307_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000694)
  1) a group of people sitting on top of surfboards . (p=0.000479)
  2) a group of people sitting on a boat in the water . (p=0.000304)
Captions for image 59397942_2762007203815001_1450446838848495809_n.jpg:
  0) a group of birds standing on top of a roof . (p=0.000045)
  1) a group of chickens standing on top of a sandy beach . (p=0.000030)
  2) a group of birds standing on top of a wooden bench . (p=0.000008)
Captions for image 57181873_605105763337132_171535903932550642_n.jpg:
  0) a collage of photos with a woman holding a teddy bear . (p=0.000008)
  1) a collage of photos with a woman holding a teddy bear (p=0.000006)
  2) a collage of photos with a woman holding a kite . (p=0.000005)
Captions for image 58718071_136595180787071_5370781741253510870_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.002780)
  1) a couple of giraffes are standing in a pin (p=0.000828)
  2) a couple of giraffe standing next to each other on a field . (p=0.000254)
Captions for image 59551956_2514196331926912_7508613427722836423_n.jpg:
  0) a woman sitting on a boat in the water . (p=0.000837)
  1) a man and a woman sitting on a boat . (p=0.000700)
  2) a woman sitting on a boat in the water (p=0.000368)
Captions for image 59555932_114298069784569_3012848780802623310_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000506)
  1) a vase of flowers sits on a table . (p=0.000207)
  2) a vase filled with flowers on top of a wooden table . (p=0.000090)
Captions for image 59339886_2439610262737276_6398631170131085683_n.jpg:
  0) a painting of a vase with flowers in it (p=0.000053)
  1) a painting of a vase with flowers in it . (p=0.000042)
  2) a vase with flowers in it sitting on a table . (p=0.000039)
Captions for image 59693935_2359914087392790_9011542071954743904_n.jpg:
  0) a group of young children sitting next to each other . (p=0.000237)
  1) a group of young children standing around a cake . (p=0.000086)
  2) a group of young children sitting next to each other on a field . (p=0.000012)
Captions for image 59022951_2414527078610503_4468117971500166235_n.jpg:
  0) a group of zebra standing next to each other . (p=0.004205)
  1) a group of zebra standing next to each other on a field . (p=0.000992)
  2) a group of zebra standing next to each other on a dirt field . (p=0.000329)
Captions for image 60012276_2363369630351378_5977742450858555048_n.jpg:
  0) a group of young children standing next to each other . (p=0.000155)
  1) a group of young children standing next to each other holding a teddy bear . (p=0.000005)
  2) a group of young children standing next to each other holding a soccer ball . (p=0.000005)
Captions for image 58423688_170663513931667_8658382511181810675_n.jpg:
  0) a black and white cat sitting on a wooden table . (p=0.000575)
  1) a black and white cat sitting on a wooden chair . (p=0.000430)
  2) a black and white cat sitting on top of a wooden table . (p=0.000417)
Captions for image 60279398_164373584581526_5879375806874195007_n.jpg:
  0) a group of people sitting around a wooden table . (p=0.006527)
  1) a group of people sitting at a table with food . (p=0.001558)
  2) a group of people sitting at a table with a cake . (p=0.000544)
Captions for image 57378687_1125683217615770_8172215562888494570_n.jpg:
  0) a store window with a clock on it . (p=0.000012)
  1) a store window with a clock on it (p=0.000007)
  2) a store window with a bunch of signs on it (p=0.000005)
Captions for image 57488162_402975113876338_2660928535820665981_n.jpg:
  0) a desk with a keyboard and mouse on it (p=0.000237)
  1) a desk with a keyboard and mouse on it . (p=0.000123)
  2) a desk with a keyboard and mouse (p=0.000077)
Captions for image 58797036_648492812265838_6268641376009971118_n.jpg:
  0) a bunch of birds that are hanging from a ceiling . (p=0.000014)
  1) a group of people standing on top of a building . (p=0.000009)
  2) a group of people standing on top of a roof . (p=0.000004)
Captions for image 58468624_2612990255396619_1905834797173146973_n.jpg:
  0) a white toilet sitting next to a bath tub . (p=0.002561)
  1) a white toilet sitting next to a bath tub in a bathroom . (p=0.000826)
  2) a bathroom with a toilet , sink , and bathtub . (p=0.000536)
Captions for image 57787320_2185986788136562_9052259274069184944_n.jpg:
  0) a building with a clock on the side of it . (p=0.000034)
  1) a building with a clock on the side of it (p=0.000031)
  2) a large building with a clock on the side of it . (p=0.000028)
Captions for image 57289614_318528545511062_2346990349640428568_n.jpg:
  0) a man standing in a living room holding a wii controller . (p=0.001698)
  1) a man standing in a living room holding a nintendo wii controller . (p=0.000952)
  2) a man standing in a living room holding a wii remote . (p=0.000803)
Captions for image 57561445_1567823593349551_2737006228356766734_n.jpg:
  0) a group of people standing in front of a display . (p=0.000028)
  1) a group of people standing around a table with a cake . (p=0.000011)
  2) a group of people standing around a table with a cake on it . (p=0.000005)
Captions for image 58664068_611329702716562_8905052585693806148_n.jpg:
  0) a group of people sitting on top of a couch . (p=0.000034)
  1) a group of people sitting on top of a blue couch . (p=0.000008)
  2) a group of people sitting on top of a white couch . (p=0.000007)
Captions for image 57370631_356870324932326_1136954613252362715_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.003662)
  1) a black and white cat laying on a bed . (p=0.002501)
  2) a black and white cat laying on top of a couch . (p=0.001198)
Captions for image 56697174_290097755199675_6841002709734223291_n.jpg:
  0) a stop sign that has a bunch of stickers on it (p=0.000044)
  1) a stop sign that has a bunch of stickers on it . (p=0.000010)
  2) a stop sign that has a bunch of stickers in it (p=0.000001)
Captions for image 56571268_1110566879129425_204328933826622692_n.jpg:
  0) a row of parked motorcycles sitting next to each other . (p=0.001449)
  1) a row of motorcycles parked next to each other . (p=0.001394)
  2) a row of motorcycles parked next to each other on a sidewalk . (p=0.000042)
Captions for image 57599705_132427104538139_3500132474635113019_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000181)
  1) a large body of water with a mountain in the background . (p=0.000118)
  2) a large body of water with a mountain in the background (p=0.000111)
Captions for image 50855071_144251009916043_6685261759695909173_n.jpg:
  0) a group of people riding on the backs of horses . (p=0.001377)
  1) a group of people riding horses down a street . (p=0.000502)
  2) a group of people riding horses on a dirt road . (p=0.000249)
Captions for image 57358349_579014399275291_214589843551227349_n.jpg:
  0) a man riding on the back of a motorcycle . (p=0.006974)
  1) a man riding on the back of a red motorcycle . (p=0.003190)
  2) a man riding on the back of a blue motorcycle . (p=0.001598)
Captions for image 56781256_425512614849026_2269807642507776955_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.006376)
  1) a group of people sitting around a table with food . (p=0.002867)
  2) a group of people sitting at a table with plates of food . (p=0.001206)
Captions for image 56262994_582328388843966_8739754466434312992_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000114)
  1) a group of people standing on top of a lush green field . (p=0.000053)
  2) a group of people standing on top of a hill . (p=0.000034)
Captions for image 56666979_323686941624023_6063917929123937387_n.jpg:
  0) a man standing next to a truck on a dirt road . (p=0.000203)
  1) a man standing next to a truck on a road . (p=0.000087)
  2) a man standing next to a truck on a dirt field . (p=0.000028)
Captions for image 56770798_370049440274027_8693730908944531524_n.jpg:
  0) a large building with a clock on it (p=0.000011)
  1) a large building with a large clock on it . (p=0.000008)
  2) a large building with a clock on the top of it . (p=0.000005)
Captions for image 56952829_152267572469808_8535134914926701546_n.jpg:
  0) a man sitting on a boat in the water . (p=0.000571)
  1) a man sitting in a boat in the water . (p=0.000452)
  2) a man sitting on a boat in the water (p=0.000228)
Captions for image 57244836_2045123045781949_3268848344627566026_n.jpg:
  0) a couple of men standing next to each other . (p=0.000626)
  1) a couple of men standing next to each other on a boat . (p=0.000156)
  2) a couple of men standing next to each other on a beach . (p=0.000127)
Captions for image 55778932_2114565235263877_3914575896141255770_n.jpg:
  0) a woman is standing in front of a mirror (p=0.000026)
  1) a woman is standing in front of a mirror . (p=0.000024)
  2) a man is standing in front of a mirror (p=0.000019)
Captions for image 56458240_314053709255488_2526809731620619109_n.jpg:
  0) a building with a clock on the side of it (p=0.000074)
  1) a building with a clock on the side of it . (p=0.000070)
  2) a large building with a clock on the side of it . (p=0.000044)
Captions for image 54513826_820522154959693_964979848302290162_n.jpg:
  0) a car driving down a street next to a traffic light . (p=0.000317)
  1) a car driving down a street next to traffic lights . (p=0.000089)
  2) a car driving down a street with traffic lights . (p=0.000055)
Captions for image 55903545_2438153803075269_1236131780977729830_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000162)
  1) a mountain range with mountains in the background (p=0.000064)
  2) a mountain range with mountains in the distance . (p=0.000056)
Captions for image 53442081_322258675140666_8907137449008714008_n.jpg:
  0) a plate of food on a table with a drink (p=0.000009)
  1) a plate of food on a table with a fork (p=0.000007)
  2) a plate of food that includes a sandwich and a salad . (p=0.000005)
Captions for image 55758145_482903175580397_180441877401201613_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000355)
  1) a red stop sign sitting in the middle of a forest . (p=0.000276)
  2) a red stop sign sitting next to a tree . (p=0.000070)
Captions for image 51311969_102223254196354_4430469655436571975_n.jpg:
  0) a group of people riding horses on a beach . (p=0.001152)
  1) a group of people riding horses on a dirt field . (p=0.000429)
  2) a group of people riding horses on top of a dirt field . (p=0.000397)
Captions for image 54266429_551377428716340_5926201119359535659_n.jpg:
  0) a group of people standing next to each other . (p=0.003051)
  1) a group of young children standing next to each other . (p=0.002453)
  2) a group of young people standing next to each other . (p=0.001344)
Captions for image 53641840_2364873046864350_6511939474700858067_n.jpg:
  0) a group of people sitting around a table . (p=0.006694)
  1) a group of people sitting around a table with food . (p=0.002755)
  2) a group of people sitting at a table with food . (p=0.001883)
Captions for image 54513600_315934805759979_6814043856667571858_n.jpg:
  0) a man and a woman cutting a cake together . (p=0.000657)
  1) a man and a woman are cutting a cake . (p=0.000582)
  2) a man and a woman are cutting a cake (p=0.000566)
Captions for image 53882623_1079418232245806_7039828122208521659_n.jpg:
  0) a man laying on a surfboard in the water . (p=0.000292)
  1) a man laying on a surfboard in the water (p=0.000082)
  2) a man laying on a bed in a room . (p=0.000061)
Captions for image 54511096_402233940588807_4658265179225947751_n.jpg:
  0) a display case with many different types of scissors . (p=0.000003)
  1) a display case with many different types of cakes . (p=0.000002)
  2) a display case with many different types of clocks . (p=0.000002)
Captions for image 52071681_385011568951947_34806272425230934_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001245)
  1) a group of people standing next to each other on a snow covered slope . (p=0.000261)
  2) a group of people standing on top of a snow covered ski slope . (p=0.000249)
Captions for image 54512921_618924055201393_4023908999074390087_n.jpg:
  0) a row of motorcycles parked next to each other . (p=0.005428)
  1) a row of parked motorcycles sitting next to each other . (p=0.004684)
  2) a row of motorcycles parked on the side of a street . (p=0.000865)
Captions for image 54230419_805440703134512_8221086445297222281_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001040)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000364)
  2) a red fire hydrant sitting in the snow . (p=0.000323)
Captions for image 54800683_2271242819815640_6206254162937727693_n.jpg:
  0) a large group of ties hanging from a ceiling . (p=0.000011)
  1) a group of people standing in front of a building . (p=0.000003)
  2) a large group of ties hanging from a ceiling (p=0.000003)
Captions for image 53253063_582748122244033_8424875662993866841_n.jpg:
  0) a group of people standing next to each other . (p=0.001559)
  1) a group of people standing around each other . (p=0.000577)
  2) a group of people standing around a table . (p=0.000217)
Captions for image 53762940_164049817919360_5025330409929736825_n.jpg:
  0) a group of people standing next to each other . (p=0.007537)
  1) a group of people posing for a picture . (p=0.003370)
  2) a group of people posing for a picture (p=0.001815)
Captions for image 53899704_183329475976501_1779868084302296625_n.jpg:
  0) a group of people sitting around a table . (p=0.004336)
  1) a group of people sitting at a table with plates of food . (p=0.000406)
  2) a group of people standing around a table with a cake . (p=0.000201)
Captions for image 52793968_313929229308853_7147755136826179044_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000078)
  1) a bunch of different colored ties hanging from a wall . (p=0.000060)
  2) a bunch of different colored ties hanging on a wall . (p=0.000053)
Captions for image 53475254_659282697834697_7714676061558417700_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.005536)
  1) a black and white cat laying on a bed . (p=0.004132)
  2) a black and white cat sitting on a bed . (p=0.003133)
Captions for image 53036408_880989855581186_666142507151238282_n.jpg:
  0) a man in a suit and bow tie standing in a room . (p=0.000120)
  1) a man in a suit and bow tie standing in front of a christmas tree . (p=0.000049)
  2) a man in a suit and bow tie standing in a room (p=0.000039)
Captions for image 53930306_1076923765824763_2283090906804764407_n.jpg:
  0) a plate of food and a cup of coffee . (p=0.000317)
  1) a plate with a sandwich and a cup of coffee . (p=0.000254)
  2) a plate of food and a cup of coffee (p=0.000165)
Captions for image 50799841_131059204606718_5754523901984126758_n.jpg:
  0) a group of women standing next to each other . (p=0.002097)
  1) a group of people standing next to each other . (p=0.001727)
  2) a group of people standing around each other . (p=0.000692)
Captions for image 52278923_628654740905174_2532290158668583292_n.jpg:
  0) a group of birds sitting on top of a sandy beach . (p=0.000076)
  1) a group of birds sitting on top of a wooden bench . (p=0.000043)
  2) a group of birds sitting on top of a wooden deck . (p=0.000034)
Captions for image 52382705_240163760121230_909739761513380286_n.jpg:
  0) a group of people standing next to each other . (p=0.001135)
  1) a group of people standing on top of a snow covered slope . (p=0.001000)
  2) a group of people standing next to each other holding surfboards . (p=0.000230)
Captions for image 52072795_2267494493295491_5179089465118963542_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.002451)
  1) a group of people skiing down a snow covered slope . (p=0.001645)
  2) a group of people on skis in the snow . (p=0.001456)
Captions for image 51662560_120686482403537_3994004879705474751_n.jpg:
  0) a group of people sitting around a table . (p=0.013093)
  1) a group of people sitting at a table with wine glasses . (p=0.002008)
  2) a group of people sitting around a table with food . (p=0.001944)
Captions for image 52909881_1923041964492113_6721199572095239273_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003650)
  1) a group of people riding skis on top of a snow covered slope . (p=0.003075)
  2) a group of people riding skis on a snowy surface (p=0.002064)
Captions for image 52527558_2156992337681981_8972623034638992844_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.008553)
  1) a group of people riding skis on top of a snow covered slope . (p=0.003358)
  2) a group of people riding skis on a snowy surface (p=0.002434)
Captions for image 52016681_2239395056379207_3869465362449875592_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003248)
  1) a group of people riding skis on top of a snow covered slope . (p=0.003019)
  2) a group of people riding skis on a snowy surface (p=0.002181)
Captions for image 52587360_1112385442273698_9049167647864163499_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.002130)
  1) a group of people standing on a snow covered slope . (p=0.000205)
  2) a group of people standing in the snow with skis . (p=0.000199)
Captions for image 52613637_335576197300051_7833310609020846849_n.jpg:
  0) a man and a woman sitting on a boat . (p=0.000481)
  1) a man and a woman are sitting on a boat . (p=0.000361)
  2) a man and a woman are sitting on a boat (p=0.000224)
Captions for image 53637052_814200052280962_6604874475396725236_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.020752)
  1) a person riding skis down a snow covered slope . (p=0.008458)
  2) a person riding skis on a snowy surface (p=0.008182)
Captions for image 51551306_260020268047942_6182403169540136361_n.jpg:
  0) a couple of women standing next to each other . (p=0.001639)
  1) a couple of women standing next to each other on a snow covered slope . (p=0.000299)
  2) a couple of women standing next to each other holding ski poles . (p=0.000244)
Captions for image 51920810_179206619723304_563728614456967693_n.jpg:
  0) a man riding skis down a snow covered slope . (p=0.010691)
  1) a person on a snowboard in the snow . (p=0.002527)
  2) a man riding skis down a snow covered ski slope . (p=0.000945)
Captions for image 51697150_406814139887632_5588544863997187357_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.003094)
  1) a group of people standing on top of snow covered ground . (p=0.000309)
  2) a group of people standing on a snow covered slope . (p=0.000269)
Captions for image 51555115_301645824092568_7187731062957434330_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.004924)
  1) a group of people sitting around a table with food . (p=0.002630)
  2) a group of people sitting at a table with food . (p=0.001999)
Captions for image 51427990_631675070603531_6919258137289687426_n.jpg:
  0) a group of people sitting at a table with plates of food . (p=0.000474)
  1) a group of people sitting at a table with food . (p=0.000262)
  2) a group of people sitting at a table with plates of food (p=0.000075)
Captions for image 51461919_118725822560907_2001944337882876879_n.jpg:
  0) a group of people standing next to each other . (p=0.002285)
  1) a group of people standing next to each other on a beach . (p=0.000162)
  2) a group of people standing next to each other on a field . (p=0.000139)
Captions for image 52024253_408762626544164_1092771125721405985_n.jpg:
  0) a group of people standing next to each other . (p=0.000694)
  1) a group of people standing in a field flying kites . (p=0.000323)
  2) a group of people standing next to each other holding kites . (p=0.000088)
Captions for image 53256210_802164926836050_3198216964143491997_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.002344)
  1) a man standing on top of a snow covered ski slope . (p=0.000314)
  2) a man standing on top of a snow covered mountain . (p=0.000297)
Captions for image 52740140_336506746962915_6717567599478681234_n.jpg:
  0) a group of people flying kites on a beach . (p=0.003529)
  1) a group of people on a beach flying kites . (p=0.002907)
  2) a group of people flying kites on top of a beach . (p=0.002467)
Captions for image 52494647_119513939161351_5967993863103650153_n.jpg:
  0) a couple of people standing next to each other . (p=0.000332)
  1) a couple of people that are standing in the grass . (p=0.000075)
  2) a couple of people that are standing in the sand . (p=0.000075)
Captions for image 52457252_563433610808738_7352772620600902664_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001476)
  1) a group of people standing on a beach flying kites . (p=0.000648)
  2) a group of people standing on top of a beach . (p=0.000374)
Captions for image 52451706_251916959018652_5363007243412154217_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002059)
  1) a group of people standing on a beach flying kites . (p=0.000756)
  2) a group of people standing on top of a beach . (p=0.000517)
Captions for image 52739851_347205605883445_2109734713787780798_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000137)
  1) a group of colorful umbrellas sitting on top of a beach . (p=0.000036)
  2) a group of colorful umbrellas sitting on top of each other . (p=0.000027)
Captions for image 52494643_2330802250500286_4540011981842428673_n.jpg:
  0) a little girl holding a kite in a field . (p=0.000244)
  1) a little girl holding a kite in a field (p=0.000097)
  2) a little girl is holding a kite in the grass . (p=0.000097)
Captions for image 51122832_2057010791042704_6789684251759570913_n.jpg:
  0) a person on a beach flying a kite . (p=0.001040)
  1) a person on a beach flying a kite (p=0.000465)
  2) a couple of birds flying over a beach . (p=0.000176)
Captions for image 51661767_772442526453911_5291383728612013734_n.jpg:
  0) a bedroom with a bed and a desk in it (p=0.000056)
  1) a bedroom with a bed and a desk (p=0.000048)
  2) a bedroom with a bed and a desk in it . (p=0.000011)
Captions for image 51654253_413155196156570_259449761670274959_n.jpg:
  0) a group of people standing next to each other . (p=0.003819)
  1) a group of people posing for a picture . (p=0.001547)
  2) a group of people posing for a picture (p=0.000749)
Captions for image 51620305_160308911630361_5555024348915736012_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000646)
  1) a red stop sign sitting next to a tall building . (p=0.000216)
  2) a red stop sign sitting on top of a building . (p=0.000205)
Captions for image 52020939_164462657872910_7667244601114358856_n.jpg:
  0) a close up of a sign on a building (p=0.000175)
  1) a close up of a street sign with a sky background (p=0.000073)
  2) a close up of a street sign with a building in the background (p=0.000046)
Captions for image 50628716_396447667578806_5278888833178537021_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000153)
  1) a group of people standing on top of a sandy beach . (p=0.000115)
  2) a group of people standing on top of a field . (p=0.000070)
Captions for image 51147755_306355700004810_3679328664074240562_n.jpg:
  0) a man is holding a bunch of bananas (p=0.000054)
  1) a woman is holding a bunch of bananas (p=0.000043)
  2) a woman is holding a bunch of bananas . (p=0.000039)
Captions for image 50308313_370151260383681_8247354079964901326_n.jpg:
  0) a group of people riding on the backs of horses . (p=0.001148)
  1) a group of people riding on the back of a horse . (p=0.001077)
  2) a group of people riding on the back of horses . (p=0.000824)
Captions for image 50659791_403943336843765_2976076897985061521_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000002)
  1) a statue of a man is standing in front of a building . (p=0.000002)
  2) a statue of a man in a suit and tie (p=0.000002)
Captions for image 50659798_2256812231253639_7552653627303325846_n.jpg:
  0) a group of people standing next to a building . (p=0.000663)
  1) a group of people standing next to each other . (p=0.000332)
  2) a man standing next to a statue of a man . (p=0.000133)
Captions for image 51011188_405431700031988_6865136966408792209_n.jpg:
  0) a group of people on a boat in the water . (p=0.001188)
  1) a group of people riding on top of a boat . (p=0.000636)
  2) a group of people on a boat in the ocean . (p=0.000227)
Captions for image 51555109_475843449614562_8794256174019185923_n.jpg:
  0) a bunch of teddy bears hanging on a wall . (p=0.000075)
  1) a bunch of teddy bears hanging on a wall (p=0.000071)
  2) a bunch of teddy bears hanging from a wall . (p=0.000041)
Captions for image 49389858_2177970812518309_5547340866426781669_n.jpg:
  0) a painting of a man and a horse (p=0.000005)
  1) a painting of a man and a horse in a room . (p=0.000001)
  2) a painting of a man and a horse in a room (p=0.000001)
Captions for image 50594495_295374827812675_6528086730340995893_n.jpg:
  0) a large building with a clock on it . (p=0.000662)
  1) a large building with a clock on it (p=0.000614)
  2) a large building with a clock on the front . (p=0.000485)
Captions for image 51177158_128383764880519_9147215753914414932_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000163)
  1) a large building with a clock on the front of it . (p=0.000111)
  2) a large building with a clock tower in the middle of it . (p=0.000092)
Captions for image 50521887_399210850882539_5556694629273305586_n.jpg:
  0) a group of people standing next to each other . (p=0.002946)
  1) a group of people standing in front of a building . (p=0.001007)
  2) a group of people standing next to each other in front of a building . (p=0.000270)
Captions for image 50670223_369091886977716_4573229691771382938_n.jpg:
  0) a large building with a clock on it (p=0.000336)
  1) a clock tower in the middle of a city . (p=0.000327)
  2) a large building with a clock on the top . (p=0.000292)
Captions for image 50015894_2213746798890242_602835972200987935_n.jpg:
  0) a man standing on top of a cement block . (p=0.000085)
  1) a man standing on top of a cement wall . (p=0.000058)
  2) a man standing on top of a stone wall . (p=0.000031)
Captions for image 51135438_638873353213711_5437199470972279513_n.jpg:
  0) a group of people standing outside of a building . (p=0.001690)
  1) a group of people standing in front of a building . (p=0.001359)
  2) a group of people standing in front of a tall building . (p=0.000544)
Captions for image 50933671_1314946968644759_5493427881298286769_n.jpg:
  0) a group of people standing in front of a building . (p=0.000421)
  1) a group of people standing next to each other . (p=0.000397)
  2) a group of people standing next to each other in front of a building . (p=0.000070)
Captions for image 50658597_378915959507593_9161254087716660628_n.jpg:
  0) a group of people standing outside of a building . (p=0.000987)
  1) a group of people standing outside of a building (p=0.000235)
  2) a group of people standing outside of a building with a clock . (p=0.000153)
Captions for image 50936538_284757158858346_2138606420854990302_n.jpg:
  0) a group of people standing in front of a building . (p=0.000330)
  1) a woman standing next to a statue of a man . (p=0.000111)
  2) a group of people standing in front of a building (p=0.000040)
Captions for image 50476284_2247680278886840_4009885771285266528_n.jpg:
  0) a group of people standing in front of a building . (p=0.000386)
  1) a group of people standing outside of a building . (p=0.000375)
  2) a group of people standing in front of a large building . (p=0.000132)
Captions for image 51616706_402585803646445_2919418977213060148_n.jpg:
  0) a woman is holding an umbrella in the rain . (p=0.000058)
  1) a woman is holding an umbrella in a crowd . (p=0.000039)
  2) a woman is holding an umbrella in the rain (p=0.000024)
Captions for image 50770448_398012641018526_3973930528711173104_n.jpg:
  0) a group of people standing next to each other . (p=0.000593)
  1) a group of people that are standing in front of a sign . (p=0.000059)
  2) a group of people standing next to each other in front of a building . (p=0.000020)
Captions for image 50485541_168019287501446_1437357656498660147_n.jpg:
  0) a white horse with a red hat on its head . (p=0.000019)
  1) a white horse with a red hat on its head (p=0.000009)
  2) a white horse with a red hat on it 's head . (p=0.000008)
Captions for image 50795533_350675959112261_5345719792389391071_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000040)
  1) a group of people standing on top of a beach . (p=0.000028)
  2) a group of people standing on top of a sandy beach (p=0.000001)
Captions for image 51960984_373285116798195_8020642820505121960_n.jpg:
  0) a group of people standing next to a horse . (p=0.000256)
  1) a group of people riding horses down a street . (p=0.000219)
  2) a group of people standing around a horse . (p=0.000167)
Captions for image 50033306_238372283717275_7145772137236059885_n.jpg:
  0) a group of people riding horses down a dirt road . (p=0.000182)
  1) a group of people riding horses down a street . (p=0.000158)
  2) a group of people riding horses on a dirt road . (p=0.000048)
