Captions for image 13259517_1047726241983075_961769741_n.jpg:
  0) a woman in a blue shirt and a red tie (p=0.000019)
  1) a woman in a blue shirt and a blue tie (p=0.000013)
  2) a woman in a blue shirt and a pink tie (p=0.000012)
Captions for image 12825838_1113468212020403_1902770927_a.jpg:
  0) a woman wearing a tie and a hat . (p=0.000036)
  1) a woman wearing a tie and a red tie . (p=0.000020)
  2) a woman wearing a tie and a hat (p=0.000013)
Captions for image 15337136_1838372856431340_6631546212170334208_n.jpg:
  0) a dog and a dog are in a room . (p=0.000052)
  1) a dog and a dog are looking at each other . (p=0.000045)
  2) a dog and a dog are standing in a room . (p=0.000034)
Captions for image 13118333_625829130898636_367440740_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000022)
  1) a woman wearing a blue shirt and a pink tie . (p=0.000012)
  2) a woman wearing a blue shirt and a blue tie . (p=0.000012)
Captions for image 13248725_998647783544813_607619187_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.003234)
  1) a glass of wine sitting on top of a wooden table . (p=0.001401)
  2) a glass of wine sitting on a table next to a glass of wine . (p=0.000356)
Captions for image 15337118_1722949554698812_7357597600196853760_n.jpg:
  0) a brown dog laying on top of a rug . (p=0.000085)
  1) a brown dog laying on the floor with a toy . (p=0.000019)
  2) a brown dog laying on top of a rug next to a teddy bear . (p=0.000005)
Captions for image 13116834_1628695000788629_524035610_n.jpg:
  0) a group of people riding bikes down a street . (p=0.002892)
  1) a group of people riding bikes down a city street . (p=0.000865)
  2) a group of people walking down a street next to tall buildings . (p=0.000279)
Captions for image 16465796_237846643340655_8602982659695575040_n.jpg:
  0) a group of teddy bears sitting on top of a table . (p=0.000590)
  1) a group of teddy bears sitting on a table . (p=0.000431)
  2) a group of stuffed animals sitting on a table . (p=0.000351)
Captions for image 16230398_1117435221712404_5740433587371507712_n.jpg:
  0) a blender filled with liquid sitting on top of a counter . (p=0.000437)
  1) a blender is sitting on a counter top . (p=0.000262)
  2) a blender filled with liquid on a counter . (p=0.000240)
Captions for image 19985568_343990009371448_1291549627148926976_n.jpg:
  0) a table topped with a cup and a cup . (p=0.000016)
  1) a table topped with a cup of coffee and a cup . (p=0.000010)
  2) a table topped with a cup of coffee and a vase . (p=0.000008)
Captions for image 10729288_798276190211239_374494692_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000393)
  1) a bunch of ties hanging on a wall (p=0.000237)
  2) a bunch of ties that are hanging on a wall . (p=0.000204)
Captions for image 15337089_1671642783166396_855293340579528704_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000894)
  1) a group of teddy bears sitting on top of a table . (p=0.000679)
  2) a group of teddy bears sitting on a table . (p=0.000422)
Captions for image 15251610_387641271576604_5821002664128806912_n.jpg:
  0) a dog laying on top of a bed . (p=0.000232)
  1) a dog laying on top of a blanket on a bed . (p=0.000068)
  2) a dog laying on top of a blanket on a couch . (p=0.000032)
Captions for image 13320317_1352470071435329_2097855532_n.jpg:
  0) a bowl filled with fruit and vegetables on a table . (p=0.000048)
  1) a bowl of fruit and a bowl of fruit . (p=0.000034)
  2) a bowl of fruit and a bowl of fruit (p=0.000016)
Captions for image 13256807_1748550178724706_885759881_n.jpg:
  0) a large building with a clock on the front . (p=0.000355)
  1) a building with a clock on the front of it (p=0.000256)
  2) a large building with a clock on the front of it . (p=0.000230)
Captions for image 13285352_1800147916884348_1436215102_n.jpg:
  0) a large building with a clock on it . (p=0.000073)
  1) a large building with a clock on it (p=0.000062)
  2) a building with a clock on the front of it . (p=0.000036)
Captions for image 13249841_711997445570111_800414338_n.jpg:
  0) a statue of a bear sitting on top of a stone wall . (p=0.000145)
  1) a statue of a bear sitting on top of a stone pillar . (p=0.000080)
  2) a statue of a bear sitting on a ledge (p=0.000042)
Captions for image 13320194_1692058701055858_1767297776_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000155)
  1) a statue of a man standing in front of a building . (p=0.000136)
  2) a statue of a man standing in front of a clock . (p=0.000110)
Captions for image 13260887_255119281514890_2056788143_n.jpg:
  0) a statue of a man sitting on top of a wooden bench . (p=0.000086)
  1) a statue of a man sitting on a bench next to a statue . (p=0.000015)
  2) a statue of a man sitting on a bench next to a dog . (p=0.000010)
Captions for image 13249628_631196440389520_1802322602_n.jpg:
  0) a group of people standing around a large building . (p=0.000066)
  1) a group of people standing around a large clock . (p=0.000035)
  2) a group of people standing in a room with a clock . (p=0.000006)
Captions for image 13285493_656905241133054_1832941853_n.jpg:
  0) a building with a clock on the front of it . (p=0.000406)
  1) a building with a clock on the front of it (p=0.000349)
  2) a large building with a clock on it . (p=0.000327)
Captions for image 13249940_1730762687167096_1887740201_n.jpg:
  0) a very tall building with a clock on it . (p=0.000551)
  1) a large building with a clock on it (p=0.000502)
  2) a very tall building with a clock on it 's side . (p=0.000416)
Captions for image 13256880_729936680478056_133979048_n.jpg:
  0) a close up of a cell phone on a table (p=0.000061)
  1) a close up of a sign on a pole (p=0.000019)
  2) a close up of a parking meter with a sign (p=0.000008)
Captions for image 13277744_344608662329977_1164439282_n.jpg:
  0) a person is cutting a cake with a knife . (p=0.000024)
  1) a person is cutting a piece of cake . (p=0.000021)
  2) a person is cutting a cake on a table (p=0.000012)
Captions for image 13261062_972950056151975_1297724249_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001680)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000756)
  2) a cup of coffee sitting next to a laptop . (p=0.000674)
Captions for image 13285350_1779792595590670_1708403931_n.jpg:
  0) a bottle of water that is sitting on a table . (p=0.000216)
  1) a bottle of water that is on a table . (p=0.000207)
  2) a bottle of water that is on a table (p=0.000083)
Captions for image 13256960_1204463189564410_2061622541_n.jpg:
  0) a man in a suit and tie holding a teddy bear . (p=0.000014)
  1) a man in a suit and tie holding a teddy bear (p=0.000004)
  2) a man in a suit and tie with his hands in his pockets . (p=0.000002)
Captions for image 13298071_586387354867939_775287710_n.jpg:
  0) a group of people sitting on top of a boat . (p=0.000024)
  1) a group of people sitting on top of a wooden bench . (p=0.000013)
  2) a group of people sitting on top of a white boat . (p=0.000008)
Captions for image 13285478_510573502484985_304040022_n.jpg:
  0) a group of men standing next to each other . (p=0.000238)
  1) a group of men standing next to each other on a beach . (p=0.000036)
  2) a group of men standing next to each other in front of a building . (p=0.000018)
Captions for image 13256754_179553595779408_547408718_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000101)
  1) a statue of a man holding a teddy bear (p=0.000026)
  2) a statue of a man holding a teddy bear in front of a building . (p=0.000001)
Captions for image 13285387_881002128693014_1427664242_n.jpg:
  0) a statue of a clock on top of a building . (p=0.000126)
  1) a statue of a clock on a building (p=0.000080)
  2) a statue of a clock on top of a building (p=0.000072)
Captions for image 13183550_397035017133474_369333173_n.jpg:
  0) a close up of a clock on a building (p=0.000063)
  1) a close up of a clock on a wall (p=0.000045)
  2) a statue of a man holding a clock . (p=0.000020)
Captions for image 13320296_287941271542399_1801589284_n.jpg:
  0) a group of men standing next to each other . (p=0.001061)
  1) a group of men standing next to each other in a room . (p=0.000211)
  2) a group of men standing next to each other in front of a mirror . (p=0.000053)
Captions for image 13320198_704265869676610_1129800534_n.jpg:
  0) a large building with a large clock tower . (p=0.000178)
  1) a large building with a clock on the side of it . (p=0.000093)
  2) a large building with a clock tower in the middle of it . (p=0.000057)
Captions for image 13277601_1310364298993681_1757833836_n.jpg:
  0) a man sitting on top of a horse . (p=0.000457)
  1) a man sitting on top of a wooden bench . (p=0.000452)
  2) a man and a woman sitting on a bench . (p=0.000128)
Captions for image 13267363_186113048451214_1821778874_n.jpg:
  0) a bird is perched on a tree branch . (p=0.001604)
  1) a bird is perched on a branch of a tree . (p=0.000635)
  2) a bird is sitting on a branch of a tree . (p=0.000456)
Captions for image 13277650_630819640402014_959032313_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.002262)
  1) a piece of cake on a plate with a fork (p=0.000835)
  2) a piece of chocolate cake on a plate with a fork . (p=0.000551)
Captions for image 13256958_511831205683847_1868885660_n.jpg:
  0) a white fire hydrant sitting on the side of a road . (p=0.000546)
  1) a white fire hydrant sitting on the side of a street . (p=0.000130)
  2) a white fire hydrant sitting on top of a sidewalk . (p=0.000102)
Captions for image 13117969_263097730705627_126698297_n.jpg:
  0) a display case filled with lots of bottles of booze . (p=0.000111)
  1) a display case filled with lots of different types of drinks . (p=0.000093)
  2) a display case filled with lots of different colored bottles . (p=0.000078)
Captions for image 13257162_509768012556767_1427878579_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000373)
  1) a clock tower in the middle of a city street . (p=0.000171)
  2) a clock tower in the middle of a city (p=0.000141)
Captions for image 13249896_514664512073705_289933817_n.jpg:
  0) a woman holding a teddy bear in a store . (p=0.000186)
  1) a woman holding a teddy bear in her hands . (p=0.000096)
  2) a woman holding a teddy bear in front of a christmas tree . (p=0.000050)
Captions for image 13248719_237745189935064_947712961_n.jpg:
  0) a close up of a pair of scissors (p=0.000830)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000219)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000187)
Captions for image 1515682_386325604866296_1237001434_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001544)
  1) a train traveling over a bridge over a body of water . (p=0.000219)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000085)
Captions for image 13181477_1725745457706583_139309144_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.006046)
  1) a close up of a pizza on a plate (p=0.003630)
  2) a close up of a pizza on a plate on a table (p=0.002193)
Captions for image 13248942_1031388886936914_263106616_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002582)
  1) a group of people riding bikes down a street . (p=0.000754)
  2) a city street filled with lots of traffic and people . (p=0.000096)
Captions for image 13181551_517900231732840_766650487_n.jpg:
  0) a building with a clock on the front of it . (p=0.000288)
  1) a building with a clock on the front of it (p=0.000284)
  2) a large building with a clock on the front . (p=0.000237)
Captions for image 13181528_1170871076259223_873187892_n.jpg:
  0) a building with a clock on the front of it (p=0.000616)
  1) a building with a clock on the front of it . (p=0.000592)
  2) a clock on the side of a building (p=0.000317)
Captions for image 13297994_1721820934724030_60286471_n.jpg:
  0) a man standing in front of a building holding a skateboard . (p=0.000048)
  1) a man standing in front of a building holding a bat . (p=0.000038)
  2) a man standing in front of a fence holding a cell phone . (p=0.000022)
Captions for image 13116838_1742669012682270_570447822_n.jpg:
  0) a tall clock tower with a clock on each of it 's sides . (p=0.001257)
  1) a clock tower with a weather vane on top . (p=0.000548)
  2) a large clock tower with a clock on it 's side . (p=0.000376)
Captions for image 13257135_1129724613735610_2023220596_n.jpg:
  0) a large building with a clock on it . (p=0.000614)
  1) a building with a clock on the front of it . (p=0.000553)
  2) a building with a clock on the front of it (p=0.000483)
Captions for image 13298177_1692936307622167_1093860377_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000037)
  1) a vase with flowers in it sitting on a window sill . (p=0.000030)
  2) a vase with flowers in it sitting next to a window . (p=0.000011)
Captions for image 13248868_493827687478237_24963499_n.jpg:
  0) a train with graffiti on the side of it . (p=0.000021)
  1) a train with graffiti on the side . (p=0.000011)
  2) a train with graffiti on the side of it (p=0.000010)
Captions for image 13285413_624232897752482_1926945307_n.jpg:
  0) a clock on the side of a brick building . (p=0.000474)
  1) a clock on the side of a building (p=0.000365)
  2) a clock on the side of a brick building (p=0.000280)
Captions for image 13267461_1031653873588081_1993576550_n.jpg:
  0) a woman with glasses and a tie is smiling . (p=0.000025)
  1) a woman with glasses and a tie in a room . (p=0.000016)
  2) a woman with glasses and a tie is smiling (p=0.000010)
Captions for image 13298274_1736642503259890_964088943_n.jpg:
  0) a large building with a clock on it (p=0.000259)
  1) a large building with a clock on the front of it . (p=0.000217)
  2) a large building with a clock on the front . (p=0.000210)
Captions for image 13266704_511804805695015_446548055_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000027)
  1) a woman wearing a blue shirt and a tie . (p=0.000026)
  2) a woman wearing a blue shirt and a black tie . (p=0.000016)
Captions for image 13259031_226692961047945_1945770382_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.002389)
  1) a pizza sitting on top of a white plate on a table . (p=0.001155)
  2) a pizza sitting on top of a white plate on top of a table . (p=0.000321)
Captions for image 13256667_1159608664091648_1511827911_n.jpg:
  0) a woman holding a wine glass in her hand . (p=0.002454)
  1) a woman holding a glass of wine in her hand . (p=0.002240)
  2) a woman sitting at a table with a glass of wine . (p=0.001908)
Captions for image 13260783_222989704753892_171958581_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000032)
  1) a woman wearing a blue shirt and a red tie . (p=0.000025)
  2) a woman in a white shirt and tie (p=0.000021)
Captions for image 13285512_1742968815918595_1969639257_n.jpg:
  0) a living room with a couch and a table (p=0.000071)
  1) a living room with a couch a table and a tv (p=0.000039)
  2) a living room with a couch a table and a television (p=0.000022)
Captions for image 13298132_1811064309116845_947644477_n.jpg:
  0) a woman walking down a street next to a tall building . (p=0.000112)
  1) a woman walking down a street next to a building . (p=0.000069)
  2) a woman walking down a street next to a traffic light . (p=0.000060)
Captions for image 13267325_298853733779195_1390911401_n.jpg:
  0) a living room with a couch and a table (p=0.000319)
  1) a living room with a couch a table and a tv (p=0.000120)
  2) a living room with a couch a table and a window (p=0.000099)
Captions for image 13258915_1700171310245004_210267087_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.003089)
  1) a person holding a pair of scissors in their hand . (p=0.000928)
  2) a person is holding a pair of scissors (p=0.000775)
Captions for image 13249008_1651703701718900_1099883053_n.jpg:
  0) a group of people standing in front of a train . (p=0.001078)
  1) a group of people standing next to a train . (p=0.001061)
  2) a group of people standing around a train station . (p=0.000879)
Captions for image 13266743_1755618134684267_1020176942_n.jpg:
  0) a large jetliner sitting on top of an airport tarmac . (p=0.008173)
  1) a large jetliner sitting on top of an airport runway . (p=0.002607)
  2) a large jetliner sitting on top of a tarmac . (p=0.001795)
Captions for image 13269593_1560501320917861_23794861_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000045)
  1) a person holding a cell phone in their hands . (p=0.000017)
  2) a person holding a cell phone in their hand (p=0.000013)
Captions for image 13297971_1710554355900450_348521718_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000313)
  1) a train traveling through a lush green countryside . (p=0.000166)
  2) a train traveling through a lush green forest . (p=0.000134)
Captions for image 13258870_1744422872471802_206838311_n.jpg:
  0) a large stone building with a clock on it . (p=0.000112)
  1) a large stone building with a clock on it (p=0.000071)
  2) a stone bench sitting in front of a stone wall . (p=0.000036)
Captions for image 13285518_1557612377873228_1656152005_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000439)
  1) a train traveling over a bridge over a body of water . (p=0.000102)
  2) a train traveling over a bridge in a city . (p=0.000062)
Captions for image 13269340_1762917707284007_819600927_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000620)
  1) a wooden bench sitting next to a tree in a forest . (p=0.000075)
  2) a wooden bench sitting in a forest next to a forest . (p=0.000061)
Captions for image 13260939_483288948531262_1732123951_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.000753)
  1) a box filled with different types of donuts . (p=0.000452)
  2) a box filled with lots of different types of donuts . (p=0.000278)
Captions for image 13187961_1035705446514030_170399779_n.jpg:
  0) two sheep are standing in a grassy field . (p=0.000690)
  1) two sheep are standing in a field of grass . (p=0.000191)
  2) two sheep are standing in a grassy field (p=0.000098)
Captions for image 13267515_236461130064528_2037049056_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000237)
  1) a train traveling through a lush green hillside . (p=0.000228)
  2) a train on a track near a mountain (p=0.000114)
Captions for image 13248832_260177587670422_1273765704_n.jpg:
  0) a statue of a man standing in front of a clock . (p=0.000030)
  1) a statue of a man standing in front of a building . (p=0.000028)
  2) a statue of a man standing in front of a building with a clock . (p=0.000002)
Captions for image 13267364_1096047260459852_1259311492_n.jpg:
  0) a statue of a man riding a horse . (p=0.001145)
  1) a statue of a man riding on top of a horse . (p=0.000552)
  2) a statue of a man riding a horse in front of a building . (p=0.000377)
Captions for image 13258909_242467476123440_719024726_n.jpg:
  0) a cat sitting on top of a wooden bench . (p=0.000121)
  1) a cat sitting on top of a wooden bench near a tree . (p=0.000004)
  2) a cat sitting on top of a wooden bench next to a tree . (p=0.000003)
Captions for image 13249007_1708295782755095_2137538668_n.jpg:
  0) a plate with a sandwich and french fries . (p=0.000625)
  1) a plate with a sandwich and french fries on it . (p=0.000232)
  2) a plate with a sandwich and french fries (p=0.000164)
Captions for image 13248881_250959495294937_179933668_n.jpg:
  0) a group of people walking down a street . (p=0.000376)
  1) a group of people walking down a street next to tall buildings . (p=0.000246)
  2) a crowd of people standing on a street corner . (p=0.000118)
Captions for image 13259636_1595045640823916_1712047537_n.jpg:
  0) a statue of a horse and a person on a horse . (p=0.000014)
  1) a statue of a horse and a statue of a man (p=0.000013)
  2) a statue of a horse and a statue of a person (p=0.000012)
Captions for image 13256755_1535503966756623_1729534497_n.jpg:
  0) a bottle of beer sitting next to a laptop computer . (p=0.000341)
  1) a bottle of beer sitting next to a laptop . (p=0.000305)
  2) a bottle of beer sitting on top of a laptop computer . (p=0.000123)
Captions for image 13181315_503163079871706_521938992_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000912)
  1) a train traveling through a lush green field . (p=0.000395)
  2) a train traveling down train tracks near a forest . (p=0.000166)
Captions for image 13261036_1675885129338618_199156957_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000119)
  1) a man wearing a tie and a hat (p=0.000038)
  2) a man in a suit and tie holding a cell phone . (p=0.000031)
Captions for image 13269378_1138471042878963_2111165793_n.jpg:
  0) a train on a track near a platform (p=0.000513)
  1) a train on a train track near a platform (p=0.000357)
  2) a train on a train track near a train station (p=0.000305)
Captions for image 13257154_1739576809659638_1482406456_n.jpg:
  0) a sandwich and french fries on a plate . (p=0.003286)
  1) a plate with a sandwich and french fries . (p=0.001215)
  2) a sandwich and french fries on a plate (p=0.001188)
Captions for image 13266902_114934795591327_711720788_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000070)
  1) a group of people standing on top of a pier . (p=0.000052)
  2) a group of people standing on a dock next to a river . (p=0.000012)
Captions for image 13108706_875450832601328_265811224_n.jpg:
  0) a store filled with lots of different types of luggage . (p=0.000050)
  1) a store filled with lots of different types of items . (p=0.000048)
  2) a store filled with lots of different colored umbrellas . (p=0.000037)
Captions for image 13249949_986244404762827_258700579_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000572)
  1) a bottle of beer and a glass of wine . (p=0.000341)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000310)
Captions for image 13266855_601191780044306_2015953113_n.jpg:
  0) a group of men standing next to each other . (p=0.000488)
  1) a group of people standing next to each other . (p=0.000232)
  2) a group of men standing next to each other holding surfboards . (p=0.000156)
Captions for image 13266953_1118988894831202_401999439_n.jpg:
  0) a group of people walking down a street . (p=0.003686)
  1) a group of people walking down a street next to tall buildings . (p=0.000518)
  2) a group of people walking down a street with umbrellas . (p=0.000381)
Captions for image 13269495_1599136313730740_974120287_n.jpg:
  0) a woman holding a skateboard in her hands . (p=0.000060)
  1) a woman holding a skateboard in her hand . (p=0.000039)
  2) a woman holding a skateboard in her hands (p=0.000012)
Captions for image 13267339_1693906447521742_1790730478_n.jpg:
  0) a bird standing on a sidewalk next to a street . (p=0.000099)
  1) a bird standing on a sidewalk near a street . (p=0.000053)
  2) a bird standing on a sidewalk next to a parking lot . (p=0.000044)
Captions for image 13183345_725970050876253_1122498732_n.jpg:
  0) a statue of a man in a suit and tie (p=0.000015)
  1) a statue of a man sitting on top of a wooden bench . (p=0.000014)
  2) a statue of a man sitting on top of a stone wall . (p=0.000006)
Captions for image 13256648_751322521687745_19135475_n.jpg:
  0) a statue of a man with a hat on . (p=0.000137)
  1) a statue of a man in a suit and tie . (p=0.000053)
  2) a statue of a man in a suit and tie (p=0.000034)
Captions for image 13260782_1075284442514529_1450060792_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000020)
  1) a statue of a man sitting on top of a wooden bench . (p=0.000004)
  2) a statue of a man sitting on top of a wooden table . (p=0.000003)
Captions for image 13116585_275442606133114_1424897183_n.jpg:
  0) a statue of a man sitting on a horse . (p=0.000735)
  1) a statue of a man sitting on a horse (p=0.000417)
  2) a statue of a man riding a horse in front of a building . (p=0.000252)
Captions for image 13267537_1079891145382900_2046874301_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.001019)
  1) a statue of a man sitting on top of a bench . (p=0.000342)
  2) a statue of a man sitting on top of a statue . (p=0.000233)
Captions for image 13256892_1360574780635909_21614643_n.jpg:
  0) a man riding on the back of a brown horse . (p=0.002143)
  1) a man riding on the back of a horse . (p=0.001340)
  2) a man riding on the back of an elephant . (p=0.000892)
Captions for image 13150925_876184342504533_1197051934_n.jpg:
  0) a close up of a street sign with a sky background (p=0.002849)
  1) a close up of a street sign on a pole (p=0.001095)
  2) a close up of a street sign with a building in the background (p=0.000619)
Captions for image 13256826_1169058463126520_466465405_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000610)
  1) a cup of coffee and a banana on a table . (p=0.000511)
  2) a cup of coffee sitting next to a glass of water . (p=0.000113)
Captions for image 13256648_1123775667644693_1611379091_n.jpg:
  0) a pair of shoes sitting on top of a suitcase . (p=0.000032)
  1) a pair of shoes sitting on the floor . (p=0.000025)
  2) a pair of shoes sitting on top of a wooden floor . (p=0.000021)
Captions for image 13266863_936606243119113_629000374_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001557)
  1) a close up of a street sign on a pole (p=0.000606)
  2) a close up of a sign on a pole (p=0.000275)
Captions for image 13261054_237790099916897_715106005_n.jpg:
  0) a close up of a sandwich on a plate (p=0.006476)
  1) a close up of a sandwich on a plate on a table (p=0.000528)
  2) a close up of a sandwich on a plate with a fork (p=0.000425)
Captions for image 13266895_638503872970411_2106641660_n.jpg:
  0) a large clock tower towering over a city . (p=0.006594)
  1) a large clock tower in the middle of a city . (p=0.000765)
  2) a clock tower in the middle of a city . (p=0.000659)
Captions for image 13183341_524242387758359_1831330712_n.jpg:
  0) a display case filled with lots of different foods . (p=0.000535)
  1) a display case filled with lots of different types of food . (p=0.000486)
  2) a display case filled with different types of food . (p=0.000416)
Captions for image 13256805_274338789575949_466953363_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.002590)
  1) a woman brushing her teeth with a blue toothbrush . (p=0.000947)
  2) a woman brushing her teeth with a tooth brush (p=0.000672)
Captions for image 13269317_1605423683108285_2123515314_n.jpg:
  0) a group of people standing next to each other . (p=0.004199)
  1) a group of people standing next to each other in a room . (p=0.000682)
  2) a group of people standing next to each other on a sidewalk . (p=0.000389)
Captions for image 13266876_626685334163528_263405999_n.jpg:
  0) a close up of a cake on a table (p=0.000077)
  1) a close up of a cake on a grill (p=0.000022)
  2) a close up of a cake on a plate (p=0.000018)
Captions for image 13116661_168123203585654_724297512_n.jpg:
  0) a woman wearing a hat and glasses is holding a teddy bear . (p=0.000001)
  1) a woman in a red shirt and a black hat (p=0.000001)
  2) a woman wearing a hat and glasses is holding a teddy bear (p=0.000000)
Captions for image 13116773_976786569036902_1668368864_n.jpg:
  0) a television with a picture of a man on it . (p=0.000013)
  1) a television with a picture of a man on it (p=0.000005)
  2) a television screen with a picture of a man on it . (p=0.000004)
Captions for image 13109132_262446150772286_1496122915_n.jpg:
  0) a television screen with a sign on it (p=0.000004)
  1) a television screen with a sign on it . (p=0.000004)
  2) a tv screen with a sign on it (p=0.000004)
Captions for image 13259133_1624386681221382_145121076_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.002145)
  1) a person holding a doughnut in their hands . (p=0.001253)
  2) a person holding a donut with a bite taken out of it . (p=0.000370)
Captions for image 13257049_120475445020225_1028260276_n.jpg:
  0) a sign that is on the side of a building . (p=0.000170)
  1) a sign that is on the side of a road . (p=0.000097)
  2) a sign that is on the side of a pole . (p=0.000066)
Captions for image 12093566_1709604269315362_740827797_n.jpg:
  0) graffiti painted on the side of a train . (p=0.001201)
  1) graffiti painted on the side of a school bus . (p=0.000349)
  2) graffiti painted on the side of a train (p=0.000288)
Captions for image 13266906_1197767316902013_1839405965_n.jpg:
  0) a blue and white wall mounted to a wall . (p=0.000006)
  1) a blue and white wall mounted to a wall with graffiti on it . (p=0.000001)
  2) a blue and white wall mounted to a wall with graffiti . (p=0.000000)
Captions for image 13249814_278964082442556_1764573302_n.jpg:
  0) a display case filled with lots of different types of food . (p=0.000784)
  1) a display case filled with lots of different types of donuts . (p=0.000340)
  2) a display case filled with lots of different types of foods . (p=0.000225)
Captions for image 13248944_975946332482513_1670717141_n.jpg:
  0) a statue of a clock on top of a table . (p=0.000064)
  1) a statue of a clock on top of a table (p=0.000021)
  2) a statue of a black and white photo of a clock . (p=0.000014)
Captions for image 13113936_233618353673822_1975954758_n.jpg:
  0) a refrigerator with a bunch of magnets on it (p=0.000330)
  1) a refrigerator filled with lots of food and drinks . (p=0.000295)
  2) a refrigerator with a bunch of magnets on it . (p=0.000089)
Captions for image 13260985_1303886929624887_129819128_n.jpg:
  0) a plate of food that includes meat and vegetables . (p=0.000474)
  1) a white plate topped with a sandwich and salad . (p=0.000361)
  2) a plate of food with a sandwich and a salad . (p=0.000091)
Captions for image 13167295_1062492330492154_1685835966_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000483)
  1) a train traveling down tracks next to a bridge . (p=0.000198)
  2) a train traveling down tracks next to a train station . (p=0.000143)
Captions for image 12383191_265759343812038_253267022_n.jpg:
  0) a crowd of people walking down a street . (p=0.000494)
  1) a crowd of people standing in front of a tall building . (p=0.000326)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000236)
Captions for image 13108517_984615261659149_651621761_n.jpg:
  0) a small boat in a body of water (p=0.001606)
  1) a small boat in the water near a city . (p=0.000045)
  2) a small boat in the water near a city (p=0.000025)
Captions for image 13258944_1605530726440874_1414583339_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000056)
  1) a woman wearing a tie and a hat . (p=0.000040)
  2) a man wearing a tie and a white shirt . (p=0.000037)
Captions for image 10706699_763749863726663_1176853225_n.jpg:
  0) a woman wearing a blue shirt and a red tie . (p=0.000039)
  1) a woman wearing a blue shirt and a tie . (p=0.000028)
  2) a woman wearing a blue shirt and a blue tie . (p=0.000016)
Captions for image 10809601_652164494894585_1287355089_n.jpg:
  0) a bunch of food that is sitting on a table . (p=0.000125)
  1) a bunch of food that is on a table . (p=0.000095)
  2) a bunch of food that is on a table (p=0.000091)
Captions for image 12918617_211008029290509_1614652648_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000007)
  1) a woman in a red shirt and a pink tie (p=0.000004)
  2) a woman in a red shirt and a red tie . (p=0.000002)
Captions for image 13166651_634203286727243_1586209344_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.001354)
  1) a bird sitting on a branch of a tree . (p=0.000963)
  2) a bird sitting on a branch of a tree (p=0.000474)
Captions for image 12599187_1706326816312922_149152118_n.jpg:
  0) a chocolate cake with chocolate frosting and sprinkles . (p=0.000106)
  1) a birthday cake with a train on it (p=0.000060)
  2) a birthday cake with a train on it . (p=0.000047)
Captions for image 13150840_237927043229570_1399659866_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000785)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000166)
  2) a pair of scissors sitting on top of a table (p=0.000098)
Captions for image 13151290_130669217343493_806345687_n.jpg:
  0) a building with a clock on the side of it (p=0.000263)
  1) a building with a clock on the side of it . (p=0.000248)
  2) a large building with a clock on it (p=0.000217)
Captions for image 12912823_1684994295101649_392891681_n.jpg:
  0) a dog wearing a hat and a hat . (p=0.000042)
  1) a dog wearing a hat and a hat (p=0.000028)
  2) a dog wearing a hat with a hat on (p=0.000024)
Captions for image 12965752_236247300067095_2142127437_n.jpg:
  0) a plate of food with a sandwich on it . (p=0.000067)
  1) a plate of food with a fork and knife . (p=0.000043)
  2) a plate of food with a sandwich on it (p=0.000034)
Captions for image 12446345_1855076968052569_188607328_n.jpg:
  0) a small white dog standing on a wooden floor . (p=0.000206)
  1) a small white dog sitting on a wooden bench . (p=0.000189)
  2) a small white dog sitting on top of a wooden bench . (p=0.000102)
Captions for image 12479410_1125539584144789_1582481731_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000398)
  1) a bunch of doughnuts that are on a table . (p=0.000134)
  2) a bunch of doughnuts that are on a table (p=0.000132)
Captions for image 1971561_1714424085440466_1670939431_n.jpg:
  0) a woman in a white shirt and a red tie (p=0.000005)
  1) a woman in a white shirt and black tie (p=0.000004)
  2) a woman in a white shirt and a red tie . (p=0.000002)
Captions for image 10735399_575210372624730_1476163194_n.jpg:
  0) a close up of a person wearing a tie (p=0.000916)
  1) a close up of a person wearing a shirt and tie (p=0.000867)
  2) a close up of a person wearing a suit and tie (p=0.000510)
Captions for image 12825867_1670802763186806_918696914_n.jpg:
  0) a table with a cake and a candle on it (p=0.000032)
  1) a table topped with a laptop computer and a cup of coffee . (p=0.000030)
  2) a table with a cake and a candle on it . (p=0.000027)
Captions for image 12748219_1692644080982521_1441485486_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000145)
  1) a woman in a dress shirt and tie is smiling . (p=0.000010)
  2) a woman in a dress shirt and tie is smiling (p=0.000004)
Captions for image 12568788_631157477022975_1341723235_n.jpg:
  0) a close up of a cat laying on the ground (p=0.000815)
  1) a close up of a cat laying on a couch (p=0.000455)
  2) a close up of a cat laying down on a blanket (p=0.000096)
Captions for image 12547352_1041998619155938_805217205_n.jpg:
  0) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000007)
  1) a woman wearing a hat and sunglasses holding a cell phone (p=0.000002)
  2) a woman wearing a hat and sunglasses holding a phone . (p=0.000002)
Captions for image 12598999_224178564588401_214512083_n.jpg:
  0) a dog sitting on a couch looking at the camera . (p=0.000080)
  1) a dog sitting on a couch looking at the camera (p=0.000043)
  2) a dog sitting on a couch looking at something (p=0.000026)
Captions for image 12530999_1682988141969887_1389432827_n.jpg:
  0) a dog sitting on a couch with a stuffed animal . (p=0.000067)
  1) a dog sitting on a couch next to a person . (p=0.000044)
  2) a dog sitting on a couch with a stuffed animal (p=0.000043)
Captions for image 12677525_960020510751916_1037484434_n.jpg:
  0) a bowl filled with lots of different types of fruit . (p=0.000043)
  1) a bowl filled with lots of fruit and vegetables . (p=0.000032)
  2) a bowl filled with lots of different types of food . (p=0.000030)
Captions for image 12501482_1665389910382192_1138244978_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001114)
  1) a close up of a pair of scissors (p=0.000999)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000557)
Captions for image 10560902_946017942100810_538225423_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000026)
  1) a woman wearing a tie and a red tie . (p=0.000010)
  2) a woman wearing a tie and a hat (p=0.000009)
Captions for image 12424350_1545480875768440_512206762_n.jpg:
  0) a brown dog laying on top of a white bed . (p=0.000293)
  1) a brown dog laying on top of a bed . (p=0.000272)
  2) a brown dog laying on top of a white blanket . (p=0.000091)
Captions for image 12256754_1642263159362952_1494419842_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.001623)
  1) a flock of birds standing on top of a lake . (p=0.000389)
  2) a flock of birds sitting on top of a lake . (p=0.000352)
Captions for image 12081104_1677197322501086_1550599055_n.jpg:
  0) a bowl filled with fruit and vegetables on a table . (p=0.000043)
  1) a bowl of fruit and a bowl of fruit (p=0.000016)
  2) a bowl of fruit and a bowl of fruit on a table . (p=0.000011)
Captions for image 12105111_1665784583662671_1303114166_n.jpg:
  0) a sign that is on the side of a building . (p=0.000424)
  1) a sign that is on the side of a wall . (p=0.000051)
  2) a sign that is on the side of a pole . (p=0.000019)
Captions for image 11821200_1632875130299391_172248640_n.jpg:
  0) a brown teddy bear sitting on top of a bed . (p=0.003292)
  1) a brown teddy bear sitting on top of a couch . (p=0.001874)
  2) a brown teddy bear sitting on a bed . (p=0.000765)
Captions for image 11351749_1635079763397414_976631790_n.jpg:
  0) a brown dog laying on top of a bed . (p=0.000456)
  1) a brown dog laying on top of a couch . (p=0.000230)
  2) a brown dog laying on top of a bed next to a teddy bear . (p=0.000040)
Captions for image 11326461_1603370056575385_1303418513_n.jpg:
  0) a bunch of ties that are on a table . (p=0.000320)
  1) a bunch of ties that are in a row . (p=0.000094)
  2) a bunch of ties that are hanging on a wall . (p=0.000081)
Captions for image 11821191_704499813013178_702517838_n.jpg:
  0) a bicycle is parked next to a red umbrella . (p=0.000005)
  1) a bicycle is parked next to a red umbrella (p=0.000002)
  2) a bicycle is parked next to a table with an umbrella . (p=0.000001)
Captions for image 11809825_1622985651286246_1771960514_n.jpg:
  0) a pug dog wearing a santa hat and a hat . (p=0.000045)
  1) a pug dog wearing a santa hat and a bow tie . (p=0.000020)
  2) a pug dog wearing a santa hat and a tie . (p=0.000019)
Captions for image 11326319_1619107608327953_1195503086_n.jpg:
  0) a blue and white surfboard sitting on top of a table . (p=0.000008)
  1) a blue and white surfboard sitting on top of a wooden table . (p=0.000002)
  2) a blue and white surfboard sitting on top of a wall . (p=0.000002)
Captions for image 10725187_962401667115519_713279660_n.jpg:
  0) a woman holding a toothbrush in her hand . (p=0.000442)
  1) a woman holding a toothbrush in her hands . (p=0.000340)
  2) a woman holding a toothbrush in her mouth . (p=0.000299)
Captions for image 11820549_721459334648123_1340007902_n.jpg:
  0) a couple of dogs walking through a forest . (p=0.000198)
  1) a couple of dogs that are standing in the grass . (p=0.000119)
  2) a couple of dogs are playing in the woods (p=0.000048)
Captions for image 10843691_508524239313268_236623931_n.jpg:
  0) a close up of a pair of scissors (p=0.000342)
  1) a close up of a pair of scissors on a table (p=0.000049)
  2) a close up of a cake on a table (p=0.000043)
Captions for image 11349186_1036509406359351_2033661904_n.jpg:
  0) a bunch of ties hanging on a wall . (p=0.000677)
  1) a bunch of ties hanging from a rack . (p=0.000491)
  2) a bunch of ties hanging on a wall (p=0.000430)
Captions for image 11378815_1409984552661865_1980414216_n.jpg:
  0) a woman holding a cell phone to her ear . (p=0.002073)
  1) a woman holding a cell phone up to her ear . (p=0.001740)
  2) a woman holding a cell phone to her ear (p=0.000898)
Captions for image 11376553_951594731538205_429076850_n.jpg:
  0) a street sign with a picture of a man on it . (p=0.000004)
  1) a street sign with a picture of a person on it . (p=0.000003)
  2) a sign that says `` <UNK> '' on a pole . (p=0.000001)
Captions for image 11312059_373909709465153_1128734999_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000191)
  1) a person holding a pair of scissors in their hand . (p=0.000056)
  2) a person holding a pair of scissors in their hands (p=0.000046)
Captions for image 11424687_1048074141889319_1614792931_n.jpg:
  0) a little girl is holding a teddy bear . (p=0.000364)
  1) a little girl is holding a teddy bear (p=0.000157)
  2) a little girl holding a teddy bear in her arms . (p=0.000135)
Captions for image 11283248_490764787740028_1365061885_n.jpg:
  0) a woman is holding a cell phone to her ear . (p=0.000122)
  1) a woman is holding a cell phone in her hand . (p=0.000087)
  2) a woman is holding a cell phone to her ear (p=0.000029)
Captions for image 11325768_922250421131388_521585036_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000053)
  1) a woman wearing a hat and a tie (p=0.000016)
  2) a woman wearing a red hat and a red tie . (p=0.000012)
Captions for image 11282187_1600424583562261_1722728000_n.jpg:
  0) a woman wearing a hat and sunglasses talking on a cell phone . (p=0.000030)
  1) a woman wearing a hat and sunglasses talks on a cell phone . (p=0.000014)
  2) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000006)
Captions for image 11311561_1593578727587902_1165091601_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000443)
  1) a close up of a person holding a pair of scissors (p=0.000216)
  2) a close up of a person holding a baseball glove (p=0.000109)
Captions for image 10818050_611262442319343_963693158_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000040)
  1) a man wearing a tie and a hat . (p=0.000020)
  2) a man wearing a hat and a tie . (p=0.000012)
Captions for image 10729226_441815249305859_34711941_n.jpg:
  0) a woman sitting on top of a wooden table . (p=0.000086)
  1) a woman sitting on top of a table with a cake . (p=0.000017)
  2) a woman sitting on top of a table with a book . (p=0.000004)
Captions for image 10808704_1510372492582856_257434117_n.jpg:
  0) a woman with a teddy bear wearing a hat . (p=0.000036)
  1) a woman with a teddy bear wearing a bow tie . (p=0.000015)
  2) a woman with a teddy bear wearing a hat (p=0.000011)
Captions for image 1389422_1466752236935913_1010546015_n.jpg:
  0) a teddy bear with a bow tie on its head . (p=0.000022)
  1) a teddy bear with a bow tie sitting on a bed . (p=0.000021)
  2) a teddy bear with a bow tie on its head (p=0.000009)
Captions for image 10732044_539939906136895_617262559_n.jpg:
  0) an open laptop computer sitting on top of a table . (p=0.004248)
  1) an open laptop computer sitting on top of a desk . (p=0.002700)
  2) an open laptop computer sitting on top of a wooden table . (p=0.002582)
Captions for image 10748109_592745220853568_1368357217_n.jpg:
  0) a close up of a pair of scissors (p=0.001646)
  1) a close up of a pair of scissors on a table (p=0.000531)
  2) a pair of scissors sitting on top of a table . (p=0.000413)
Captions for image 10735431_691664844280199_916497164_n.jpg:
  0) a man holding a teddy bear in front of a christmas tree . (p=0.000011)
  1) a man is holding a teddy bear in a store (p=0.000004)
  2) a man holding a teddy bear in front of a group of people . (p=0.000003)
Captions for image 10424398_858430497508696_1242802478_n.jpg:
  0) a woman wearing a hat and sunglasses holding a teddy bear . (p=0.000010)
  1) a woman wearing a hat and sunglasses holding a cell phone . (p=0.000010)
  2) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000006)
Captions for image 10802925_755717511182570_861651741_n.jpg:
  0) a man standing in front of a building holding a cell phone . (p=0.000068)
  1) a man standing in front of a tree holding a cell phone . (p=0.000058)
  2) a man in a suit and tie holding a cell phone . (p=0.000045)
Captions for image 10787849_317443368449286_1165899766_n.jpg:
  0) a black and white photo of a suit case (p=0.000058)
  1) a black and white photo of a suit case . (p=0.000054)
  2) a pair of shoes and a pair of shoes . (p=0.000043)
Captions for image 1517200_574682565997785_1758972146_n.jpg:
  0) a dog is laying on the floor in a room . (p=0.000051)
  1) a dog is laying on the floor in a room (p=0.000017)
  2) a dog is laying on the floor next to a cat . (p=0.000016)
Captions for image 10731525_725135517578773_597563649_n.jpg:
  0) a close up of a stuffed animal on a bed (p=0.000644)
  1) a close up of a person laying on a bed (p=0.000453)
  2) a close up of a pair of shoes on a bed (p=0.000133)
Captions for image 10729317_1547435508806926_1727737879_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000015)
  1) a man wearing a tie and a white shirt . (p=0.000009)
  2) a man wearing a tie and a hat (p=0.000005)
Captions for image 10665431_777599488953001_302356868_n.jpg:
  0) a pair of black and white shoes on a bed . (p=0.000019)
  1) a pair of black and white shoes on a bed (p=0.000014)
  2) a pair of black and white striped socks on a bed . (p=0.000008)
Captions for image 1598932_1374591849498822_703228310_n.jpg:
  0) a woman in a white dress holding a teddy bear . (p=0.000007)
  1) a woman in a white dress holding a pink umbrella . (p=0.000002)
  2) a woman in a white dress holding a white teddy bear . (p=0.000002)
Captions for image 10729386_1488281128100462_1200464100_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000132)
  1) a man wearing a hat and a tie . (p=0.000092)
  2) a man wearing a hat and a neck tie . (p=0.000079)
Captions for image 1741194_501339106699816_113654902_n.jpg:
  0) a man with glasses is brushing his teeth . (p=0.000754)
  1) a man with glasses is brushing his teeth (p=0.000301)
  2) a man with glasses and a tie is brushing his teeth . (p=0.000030)
Captions for image 10727474_722874271135055_959617401_n.jpg:
  0) a young boy wearing a tie and glasses . (p=0.000125)
  1) a young boy wearing a tie and a shirt . (p=0.000058)
  2) a young boy wearing a tie and a hat . (p=0.000047)
Captions for image 10748021_740067139362854_209583165_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002080)
  1) a close up of a person wearing a tie (p=0.000479)
  2) a close up of a person wearing a hat (p=0.000243)
Captions for image 10735231_391997204285517_1106565867_n.jpg:
  0) a close up of a pair of scissors (p=0.000830)
  1) a close up of a pair of shoes (p=0.000136)
  2) a close up of a person wearing a tie (p=0.000088)
Captions for image 10731813_714894761924263_1881761537_n.jpg:
  0) a brown dog laying on a bed next to a window . (p=0.000018)
  1) a brown dog laying on a bed next to a mirror . (p=0.000007)
  2) a brown dog laying on a bed next to a bottle of water . (p=0.000003)
Captions for image 10387779_1499076500345277_56391636_n.jpg:
  0) a brown dog laying on top of a bed . (p=0.001850)
  1) a brown dog laying on top of a couch . (p=0.001011)
  2) a brown dog laying on top of a bed next to a window . (p=0.000026)
Captions for image 10724070_1570528939837120_1922891222_n.jpg:
  0) a pan filled with lots of food on top of a stove . (p=0.000113)
  1) a pan filled with lots of food on top of a stove top . (p=0.000035)
  2) a pan filled with lots of food cooking on top of a stove . (p=0.000024)
Captions for image 929250_1478957592368119_292378679_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000023)
  1) a plate of food with a fork and a knife . (p=0.000011)
  2) a plate of food with a fork and knife (p=0.000008)
Captions for image 10731872_370117733148805_1565304983_n.jpg:
  0) a bowl filled with soup and a spoon . (p=0.000231)
  1) a bowl of soup with carrots and onions . (p=0.000156)
  2) a bowl of soup with carrots and a spoon . (p=0.000130)
Captions for image 10731471_705942276165062_1594031880_n.jpg:
  0) a dog laying on the floor in front of a mirror . (p=0.000092)
  1) a dog laying on the floor next to a couch (p=0.000090)
  2) a dog laying on the floor in front of a couch . (p=0.000054)
Captions for image 10729457_853703191330549_889045009_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000195)
  1) a bottle of alcohol sitting next to a bottle of wine . (p=0.000089)
  2) a bottle of alcohol sitting next to a bottle of alcohol . (p=0.000067)
Captions for image 10731850_731803806869122_1706468217_n.jpg:
  0) a cup of coffee sitting next to a microwave . (p=0.000260)
  1) a coffee cup sitting on a counter next to a blender . (p=0.000051)
  2) a cup of coffee sitting next to a microwave (p=0.000038)
Captions for image 10725112_1484509775164724_1650993691_n.jpg:
  0) a white toilet sitting in a bathroom next to a sink . (p=0.000266)
  1) a white toilet sitting next to a white sink . (p=0.000249)
  2) a white toilet sitting next to a sink . (p=0.000184)
Captions for image 10723717_387440901415038_1402723823_n.jpg:
  0) a close up of a vandalized stop sign (p=0.000710)
  1) a close up of a street sign with a sky background (p=0.000698)
  2) a close up of a sign on a building (p=0.000209)
Captions for image 10723835_790748057634360_955645013_n.jpg:
  0) a woman wearing a blue shirt and a tie . (p=0.000016)
  1) a woman wearing a blue shirt and a blue tie . (p=0.000014)
  2) a woman in a white shirt and a tie (p=0.000011)
Captions for image 10684070_527293850749067_1400582648_n.jpg:
  0) a teddy bear is sitting on a book . (p=0.000094)
  1) a teddy bear is sitting on a bed . (p=0.000082)
  2) a teddy bear is sitting on a book (p=0.000036)
Captions for image 10693236_1523140707922413_1049199440_n.jpg:
  0) a teddy bear wearing a hat and a scarf . (p=0.000002)
  1) a teddy bear with a hat on is laying on a bed . (p=0.000002)
  2) a teddy bear wearing a hat and a scarf (p=0.000001)
