Captions for image 11241984_1429511154035189_900316091_n.jpg:
  0) a person holding a book in front of a book . (p=0.000010)
  1) a person holding a book in front of a book (p=0.000004)
  2) a book with a picture of a man on it . (p=0.000004)
Captions for image 11848844_879759622098990_717186831_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000496)
  1) a man in a suit and tie standing in a room . (p=0.000343)
  2) a man in a suit and tie is smiling (p=0.000229)
Captions for image 19624788_712826088919145_676410413717389312_n.jpg:
  0) a man and a woman are standing together . (p=0.000075)
  1) a man and a woman are standing together (p=0.000064)
  2) a man in a suit and tie is smiling . (p=0.000033)
Captions for image 19985320_727816840758503_8303669657307447296_n.jpg:
  0) a man wearing a tie and a shirt . (p=0.000123)
  1) a man with a beard and a tie . (p=0.000113)
  2) a man with a beard and a tie (p=0.000090)
Captions for image 12917894_216079508759896_1720574860_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000306)
  1) a man with a tie and a hat . (p=0.000175)
  2) a man wearing a tie and a shirt . (p=0.000116)
Captions for image 12558450_729811193785777_1001272794_n.jpg:
  0) a man holding a book in his hand . (p=0.000073)
  1) a man holding a book in his hands . (p=0.000058)
  2) a man holding a book in his hand (p=0.000022)
Captions for image 19984506_399404170455106_4559595190477651968_n.jpg:
  0) a cat sitting on top of a book . (p=0.000974)
  1) a cat is sitting on top of a book . (p=0.000647)
  2) a cat sitting on top of a book shelf . (p=0.000276)
Captions for image 10326380_248140468709244_968379851_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000178)
  1) a pair of scissors sitting on a table . (p=0.000108)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000076)
Captions for image 1538548_528162947297026_322454706_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000932)
  1) a city street filled with lots of tall buildings . (p=0.000732)
  2) a city street filled with lots of tall buildings next to tall buildings . (p=0.000010)
Captions for image 11850150_1015827508448259_516079715_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.003751)
  1) a group of people standing on top of a beach . (p=0.003052)
  2) a group of people standing on top of a beach next to surfboards . (p=0.000272)
Captions for image 923697_929642557061429_1865420087_n.jpg:
  0) a man in a blue shirt holding a white surfboard . (p=0.000013)
  1) a man in a blue shirt holding a white frisbee . (p=0.000011)
  2) a man in a blue shirt holding a white frisbee (p=0.000004)
Captions for image 11142176_1633632623516263_363383441_n.jpg:
  0) a man in a suit and tie holding up a cell phone . (p=0.000000)
  1) a man in a suit and tie holding up a sign . (p=0.000000)
  2) a man in a suit and tie holding up a cell phone (p=0.000000)
Captions for image 11049290_651129084992097_16372353_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.000559)
  1) a man taking a picture of himself in a mirror (p=0.000182)
  2) a man taking a picture of himself in front of a television . (p=0.000102)
Captions for image 11356748_825154797574905_1926210423_n.jpg:
  0) a man with a beard wearing a tie . (p=0.000246)
  1) a man with a beard wearing a white shirt and tie . (p=0.000098)
  2) a man with a beard wearing a tie (p=0.000090)
Captions for image 11430197_415843408603819_288338647_n.jpg:
  0) a man in a suit and tie holding a book . (p=0.000004)
  1) a man in a suit and tie holding a book (p=0.000002)
  2) a man in a suit and tie is holding a laptop . (p=0.000002)
Captions for image 11085042_353298451537027_1242443579_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000164)
  1) a man in a suit and tie is smiling (p=0.000072)
  2) a man in a suit and tie holding a glass . (p=0.000036)
Captions for image 11018451_1406276229683026_1599762561_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000003)
  1) a man in a suit and tie holding a sign (p=0.000001)
  2) a man in a suit and tie is holding a sign . (p=0.000001)
Captions for image 10946336_320655314791794_1097307167_n.jpg:
  0) a close up of a number of different items (p=0.000017)
  1) a close up of a number of different items on a table (p=0.000012)
  2) a close up of a vase with many different designs (p=0.000008)
Captions for image 10175209_849383075100905_1550460213_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000205)
  1) a close up of a keyboard and a mouse (p=0.000118)
  2) a close up of a keyboard and a monitor (p=0.000075)
Captions for image 10898973_322184334647165_577703721_n.jpg:
  0) a small boat on a body of water (p=0.000176)
  1) a small boat on the water near a beach . (p=0.000019)
  2) a small boat on a body of water with a sky background (p=0.000017)
Captions for image 10919520_858404684182413_1323066162_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000237)
  1) a man in a suit and tie standing next to a building . (p=0.000075)
  2) a man in a suit and tie standing in front of a building (p=0.000053)
Captions for image 10903549_1524779037789538_1115117974_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000217)
  1) a close up of a street sign on a pole (p=0.000211)
  2) a close up of a sign on a pole (p=0.000136)
Captions for image 10895337_550040595131977_16690835_n.jpg:
  0) a man in a suit and tie holding a book . (p=0.000012)
  1) a man in a suit and tie holding a book (p=0.000005)
  2) a man in a suit and tie is holding a book . (p=0.000003)
Captions for image 10890765_928405537172147_374504438_n.jpg:
  0) a man standing next to a woman on a street . (p=0.000015)
  1) a man standing next to a woman in front of a store . (p=0.000007)
  2) a man standing next to a woman in front of a truck . (p=0.000005)
Captions for image 10848189_1761538414070369_1515619122_n.jpg:
  0) a close up of a person holding a tooth brush (p=0.000112)
  1) a close up of a tooth brush in a cup (p=0.000110)
  2) a close up of a tooth brush in a bath room (p=0.000047)
Captions for image 10848142_1377627782532477_1318067103_n.jpg:
  0) a bunch of ties that are on a table . (p=0.000130)
  1) a group of ties hanging from a wall . (p=0.000055)
  2) a bunch of ties that are on a table (p=0.000039)
Captions for image 10831767_373448626167242_979319436_n.jpg:
  0) a man in a suit and tie holding a book . (p=0.000022)
  1) a man in a suit and tie holding a book (p=0.000011)
  2) a man in a suit and tie is holding a book . (p=0.000006)
Captions for image 10852664_1403743453253040_354328549_n.jpg:
  0) a group of people sitting at a table in a library . (p=0.000009)
  1) a group of people sitting at a table with a laptop . (p=0.000006)
  2) a group of people sitting at a table in front of a clock . (p=0.000006)
Captions for image 10890961_1388747761427163_1900766532_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000146)
  1) a man in a suit and tie is smiling (p=0.000065)
  2) a man in a suit and tie holding a camera . (p=0.000048)
Captions for image 10843989_366569643520394_11874743_n.jpg:
  0) a desk with a laptop and a lamp on it (p=0.000092)
  1) a desk with a lamp and a laptop (p=0.000074)
  2) a desk with a lamp and a laptop on it (p=0.000070)
Captions for image 10838549_892307550802314_348569641_n.jpg:
  0) a close up of a pair of scissors (p=0.000217)
  1) a close up of a plane with a sky background (p=0.000139)
  2) a close up of a pair of scissors on a table (p=0.000012)
Captions for image 10852673_853193594732334_333216725_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000330)
  1) a close up of a person holding a nintendo wii remote (p=0.000170)
  2) a close up of a person holding a wii remote (p=0.000164)
Captions for image 10809816_337197373119487_1791285470_n.jpg:
  0) a man wearing a tie and a white shirt . (p=0.000364)
  1) a man in a suit and tie is smiling . (p=0.000127)
  2) a man in a suit and tie is smiling (p=0.000039)
Captions for image 10817926_379727878857779_1693551821_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000043)
  1) a man in a suit and tie holding a microphone (p=0.000018)
  2) a man in a suit and tie holding a <UNK> (p=0.000010)
Captions for image 10809486_288608268016457_1690144395_n.jpg:
  0) a train station with a train on the tracks . (p=0.000335)
  1) a train station with a train on the tracks (p=0.000131)
  2) a train station with a train pulling into the station . (p=0.000128)
Captions for image 10401595_867296496643427_1817757377_n.jpg:
  0) a bunch of books that are on a table . (p=0.000132)
  1) a bunch of books are stacked on top of each other (p=0.000096)
  2) a bunch of books that are sitting on a table . (p=0.000074)
Captions for image 10808484_731630433591094_341145657_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003028)
  1) a man sitting at a table with a laptop . (p=0.000373)
  2) a man sitting in front of a computer monitor . (p=0.000290)
Captions for image 10809454_1515052705416281_1261786084_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000013)
  1) a picture of a man in a suit and tie (p=0.000007)
  2) a picture of a man holding a microphone (p=0.000002)
Captions for image 10616873_1484411448507867_2084285974_n.jpg:
  0) a close up of a pair of scissors (p=0.000978)
  1) a close up of a person holding a pair of scissors (p=0.000353)
  2) a close up of a pair of scissors on a table (p=0.000180)
Captions for image 10785140_1509646172637422_203391046_n.jpg:
  0) a close up of a book on a table (p=0.000070)
  1) a close up of a book on a book (p=0.000022)
  2) a close up of a book on a street (p=0.000013)
Captions for image 10755882_1512421765693199_1905609425_n.jpg:
  0) a view of a street from a plane window . (p=0.000003)
  1) a view of a street from the window of a plane . (p=0.000001)
  2) a view of a street from the window of a train . (p=0.000001)
Captions for image 10747715_1410518372571446_819083389_n.jpg:
  0) a young boy is brushing his teeth in the mirror . (p=0.000528)
  1) a young man is brushing his teeth in the mirror . (p=0.000393)
  2) a young boy is brushing his teeth in the bathroom . (p=0.000360)
Captions for image 10802479_1532025013704444_376168339_n.jpg:
  0) a birthday cake with a train on it (p=0.000161)
  1) a birthday cake with a train on it . (p=0.000133)
  2) a birthday cake with a train on top of it . (p=0.000039)
Captions for image 10785089_1596472720581456_541899330_n.jpg:
  0) a car is parked on the side of a road . (p=0.000467)
  1) a car parked on the side of a road next to a tree . (p=0.000049)
  2) a car parked on the side of a road next to a field . (p=0.000025)
Captions for image 10809596_1538446966402614_336628975_n.jpg:
  0) a close up of a pair of scissors (p=0.000653)
  1) a close up of a pair of scissors on a table (p=0.000467)
  2) a pair of scissors sitting on top of a table . (p=0.000442)
Captions for image 10731662_703940523029817_402558531_n.jpg:
  0) a desk with a laptop and a keyboard on it (p=0.000017)
  1) a desk with a laptop and a monitor on it (p=0.000015)
  2) a desk with a laptop and a keyboard (p=0.000014)
Captions for image 10748085_1513231428916700_706733956_n.jpg:
  0) a city street filled with lots of traffic . (p=0.006536)
  1) a city street filled with lots of tall buildings . (p=0.000894)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000215)
Captions for image 10665962_707607892655001_661925586_n.jpg:
  0) a surfboard is laying on the beach by the ocean . (p=0.000068)
  1) a person is riding a surfboard on a wave . (p=0.000063)
  2) a surfboard is laying on the beach by the water . (p=0.000041)
Captions for image 10684139_757552440975538_1153409230_n.jpg:
  0) a group of men standing next to each other . (p=0.003136)
  1) a group of people standing next to each other . (p=0.001735)
  2) a group of men standing next to each other holding racquets . (p=0.000276)
Captions for image 928358_1474645122803319_617281534_n.jpg:
  0) a person 's hand holding a colorful pair of scissors . (p=0.000000)
  1) a person 's hand holding a colorful pair of scissors (p=0.000000)
  2) a person 's hand holding a blue and white striped tie . (p=0.000000)
Captions for image 10570233_1479133935706252_1058397214_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000215)
  1) a group of teddy bears sitting on top of a table . (p=0.000196)
  2) a group of teddy bears sitting on a table . (p=0.000160)
Captions for image 10499225_1447802405492848_839562091_n.jpg:
  0) a view of a bridge from the water . (p=0.000008)
  1) a view of a bridge from the distance . (p=0.000006)
  2) a view of a city from the inside of a building . (p=0.000002)
Captions for image 10665508_1398351813757945_453947531_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000012)
  1) a collage of photos with a person holding a pair of scissors (p=0.000009)
  2) a collage of photos of a person holding a pair of scissors (p=0.000007)
Captions for image 1688565_671009156324397_360613033_n.jpg:
  0) a close up of a number of different signs (p=0.000022)
  1) a close up of a bunch of different colored tooth brushes (p=0.000016)
  2) a close up of a bunch of different colored tooth brushes . (p=0.000009)
Captions for image 10549757_696206487095049_629936658_n.jpg:
  0) a sandwich and a cup of coffee on a table . (p=0.001288)
  1) a sandwich on a plate next to a cup of coffee . (p=0.000480)
  2) a sandwich and a cup of coffee on a table (p=0.000291)
Captions for image 10533580_795931003764379_1647543631_n.jpg:
  0) a close up of a pair of scissors (p=0.001599)
  1) a close up of a person holding a pair of scissors (p=0.000894)
  2) a close up of a pair of scissors on a table (p=0.000291)
Captions for image 10598446_777440048988744_1508661756_n.jpg:
  0) a collage of photos of a person holding a sign (p=0.000003)
  1) a collage of photos of a person holding a sign . (p=0.000002)
  2) a collage of photos with a sign that says <UNK> . (p=0.000001)
Captions for image 10536896_584751601641375_174733425_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001145)
  1) a man holding a cell phone up to his ear (p=0.000467)
  2) a man holding a cell phone in his hand . (p=0.000402)
Captions for image 10369495_320474951448134_1131523023_n.jpg:
  0) a couple of women standing next to each other . (p=0.000771)
  1) a couple of people that are sitting down . (p=0.000084)
  2) a couple of people that are looking at a tablet (p=0.000079)
Captions for image 10522233_739939712711248_619621915_n.jpg:
  0) a large boat in a body of water (p=0.000523)
  1) a large boat in a body of water . (p=0.000068)
  2) a large boat in the middle of a body of water . (p=0.000039)
Captions for image 10488756_1414891505466237_178356473_n.jpg:
  0) a cell phone sitting on top of a wooden table . (p=0.000337)
  1) a close up of a cell phone on a table (p=0.000285)
  2) a cell phone sitting on top of a table next to a smart phone . (p=0.000011)
Captions for image 926226_623368761104460_1421694224_n.jpg:
  0) a man with glasses and a tie is smiling . (p=0.000150)
  1) a man with glasses and a tie is smiling (p=0.000040)
  2) a man with glasses and a tie and a shirt . (p=0.000007)
Captions for image 10508077_422532227889976_960382214_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001086)
  1) a large body of water with a bridge in the background . (p=0.000078)
  2) a large body of water with a bridge in the background (p=0.000075)
Captions for image 924406_731601070239000_2019893434_n.jpg:
  0) a man in a white shirt and tie standing in a room . (p=0.000019)
  1) a man in a white shirt and tie standing on a sidewalk . (p=0.000009)
  2) a man in a white shirt and tie standing in front of a wall . (p=0.000007)
Captions for image 914422_532233813548963_462924742_n.jpg:
  0) a boat floating on top of a body of water . (p=0.002469)
  1) a boat floating on top of a large body of water . (p=0.000755)
  2) a boat floating on top of a lake next to a shore . (p=0.000095)
Captions for image 11271989_849896241757364_1682965753_n.jpg:
  0) a row of colorful vases sitting on top of a table . (p=0.000016)
  1) a group of colorful birds sitting on top of a table . (p=0.000010)
  2) a group of colorful birds sitting on top of a wooden table . (p=0.000005)
Captions for image 10413106_490323531100601_1440743423_n.jpg:
  0) a group of people standing in a room . (p=0.000926)
  1) a group of people standing in a room with remotes . (p=0.000116)
  2) a group of people standing in a room with remotes (p=0.000011)
Captions for image 927345_251742968367203_2097452160_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000191)
  1) a large building with a clock on the front of it . (p=0.000146)
  2) a large building with a clock tower in the middle of it . (p=0.000109)
Captions for image 10299836_434311340046188_1504489195_n.jpg:
  0) a man in a suit is holding a sign . (p=0.000015)
  1) a man in a suit is holding a sign (p=0.000009)
  2) a man in a suit and tie holding a sign . (p=0.000008)
Captions for image 10414034_1456519087929425_1439506761_n.jpg:
  0) a picture of a man holding a cell phone . (p=0.000010)
  1) a picture of a man holding a wii controller . (p=0.000007)
  2) a picture of a man holding a wii remote . (p=0.000006)
Captions for image 914388_304017383109318_198982453_n.jpg:
  0) a group of men standing next to each other . (p=0.008311)
  1) a group of people standing next to each other . (p=0.003214)
  2) a group of men standing next to each other in a room . (p=0.000826)
Captions for image 927062_325653574249167_210594590_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000675)
  1) a close up of a person holding a nintendo wii remote (p=0.000142)
  2) a close up of a person holding a nintendo wii game controller (p=0.000129)
Captions for image 11226656_1443558999290981_1079676210_n.jpg:
  0) a man standing in front of a poster . (p=0.000098)
  1) a man standing in front of a store front . (p=0.000033)
  2) a man standing in front of a poster on a wall . (p=0.000029)
Captions for image 10358243_1404098836544161_1923683163_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000079)
  1) a picture of a man in a suit and tie (p=0.000033)
  2) a picture of a man in a suit . (p=0.000028)
Captions for image 10296794_440657766079201_1783723280_n.jpg:
  0) a man with a beard and a tie . (p=0.000043)
  1) a man in a tie and a shirt . (p=0.000035)
  2) a man with a beard and a tie (p=0.000019)
Captions for image 10268890_771387789546197_1449758522_n.jpg:
  0) a street scene with focus on a fire hydrant . (p=0.000092)
  1) a street scene with a fire hydrant on the corner . (p=0.000029)
  2) a street scene with a fire hydrant on the side of the road . (p=0.000028)
Captions for image 10296830_235828286624442_497531428_n.jpg:
  0) a group of men standing next to each other . (p=0.002634)
  1) a group of people standing next to each other . (p=0.001905)
  2) a group of men standing next to each other in a room . (p=0.000395)
Captions for image 928242_744544625590216_882750714_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000408)
  1) a person holding a pair of scissors in their hand . (p=0.000297)
  2) a person holding a pair of scissors in their hands (p=0.000131)
Captions for image 11380097_392859197575279_633313579_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000366)
  1) a close up of a nintendo wii controller (p=0.000327)
  2) a close up of a remote control on a table (p=0.000244)
Captions for image 10175259_1487428341475666_1191515393_n.jpg:
  0) a black and white photo of a man holding a frisbee . (p=0.000044)
  1) a black and white photo of a man with a frisbee . (p=0.000020)
  2) a black and white photo of a man with a frisbee (p=0.000019)
Captions for image 10005508_535775036540328_1766830734_n.jpg:
  0) a baseball player swinging a bat at a ball (p=0.001059)
  1) a baseball player swinging a bat at a ball . (p=0.000394)
  2) a baseball player swinging a bat on a field (p=0.000301)
Captions for image 11376712_1055074007853873_643945867_n.jpg:
  0) a close up of a person wearing a tie (p=0.000883)
  1) a close up of a person holding a pair of scissors (p=0.000867)
  2) a close up of a person holding a toothbrush (p=0.000620)
Captions for image 10296616_850696228290290_293496717_n.jpg:
  0) a woman holding a kite in front of a building . (p=0.000045)
  1) a woman is holding a kite in the air . (p=0.000037)
  2) a woman is holding a kite in front of a building . (p=0.000016)
Captions for image 10268901_646625242075041_1380415386_n.jpg:
  0) a collage of photos of a man holding a wii remote . (p=0.000001)
  1) a collage of photos of a man holding a wii remote (p=0.000001)
  2) a collage of photos of a picture of a person holding a cell phone . (p=0.000000)
Captions for image 11351021_413691012156113_1973298049_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000171)
  1) a close up of a person holding a sign (p=0.000073)
  2) a collage of photos of a person holding a sign (p=0.000006)
Captions for image 11352056_959032024141044_1823716692_n.jpg:
  0) a boat traveling across a river next to a bridge . (p=0.000076)
  1) a bridge over the water with a clock tower . (p=0.000056)
  2) a bridge over the water with a clock tower (p=0.000017)
Captions for image 11327370_582256078544546_484142738_n.jpg:
  0) a stop sign and a street sign on a pole . (p=0.000108)
  1) a stop sign with a street sign on top of it . (p=0.000089)
  2) a stop sign and a street sign on a pole (p=0.000070)
Captions for image 11421976_875796129147567_2002775529_n.jpg:
  0) a man with glasses and a tie is smiling . (p=0.000009)
  1) a man with a tie and a hat on . (p=0.000006)
  2) a man with glasses and a tie is smiling (p=0.000003)
Captions for image 11334576_1680816648806491_1739186137_n.jpg:
  0) a close up of a pair of scissors (p=0.000897)
  1) a pair of scissors sitting on top of a table . (p=0.000675)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000215)
Captions for image 11377808_1483070985318307_1361218199_n.jpg:
  0) a table with many plates of food on it (p=0.000133)
  1) a table with many plates of food on it . (p=0.000023)
  2) a table with a bunch of plates of food on it (p=0.000023)
Captions for image 1742274_506176339503957_1933325095_n.jpg:
  0) a view of a beach with a beach and a surfboard . (p=0.000003)
  1) a view of a beach with a beach and a boat in the distance . (p=0.000001)
  2) a view of a beach with a beach and a boat in the background . (p=0.000000)
Captions for image 1741300_1398125463778649_1193958640_n.jpg:
  0) a man with a tie and a tie . (p=0.000085)
  1) a man with a tie and a shirt . (p=0.000044)
  2) a woman wearing a tie and a white shirt . (p=0.000039)
Captions for image 11378456_1630903980512147_2120280405_n.jpg:
  0) a close up of a banana on a table (p=0.000225)
  1) a close up of a banana on a surface (p=0.000062)
  2) a close up of a banana on a wooden surface (p=0.000043)
Captions for image 1515363_731882030163255_1622995897_n.jpg:
  0) a teddy bear sitting on top of a bed . (p=0.000215)
  1) a teddy bear sitting on a bed with a book . (p=0.000028)
  2) a teddy bear sitting on a bed next to a book . (p=0.000027)
Captions for image 1517080_1429895700580221_567027414_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001617)
  1) a boat floating on top of a large body of water . (p=0.000714)
  2) a boat floating on top of a lake next to a shore . (p=0.000067)
Captions for image 1599840_263627030468357_1581639552_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000159)
  1) a book sitting on top of a wooden desk . (p=0.000108)
  2) a book sitting on top of a table next to a keyboard . (p=0.000027)
Captions for image 1527688_788019164557888_1526401489_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000149)
  1) a man in a suit and tie is smiling (p=0.000057)
  2) a man in a suit and tie is smiling for the camera . (p=0.000018)
Captions for image 1527738_204389846432545_855381706_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000145)
  1) a black and white photo of a baseball player (p=0.000076)
  2) a black and white photo of a <UNK> (p=0.000048)
Captions for image 926638_641070972623995_1050760862_n.jpg:
  0) a large body of water with boats in it . (p=0.000240)
  1) a large body of water next to a large body of water . (p=0.000102)
  2) a large body of water with boats in it (p=0.000090)
Captions for image 1530711_569649479790922_2002732387_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000775)
  1) a bench sitting on a beach next to the ocean . (p=0.000389)
  2) a bench sitting on top of a beach next to the ocean . (p=0.000236)
Captions for image 924866_564607433616937_945574563_n.jpg:
  0) a man sitting on a couch holding a wii remote . (p=0.000181)
  1) a man sitting on a couch holding a wii controller . (p=0.000180)
  2) a man sitting on a couch with a remote control in his hand . (p=0.000061)
Captions for image 1516912_213203305533940_1932329374_n.jpg:
  0) a woman is holding a cell phone in her hand . (p=0.000091)
  1) a woman is holding a cell phone to her ear . (p=0.000072)
  2) a woman is holding a cell phone in her hand (p=0.000031)
Captions for image 1538438_448372141955880_1900682303_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000361)
  1) a close up of a pair of scissors (p=0.000343)
  2) a close up of a stuffed animal on a table (p=0.000227)
Captions for image 1527666_676486765706909_647122444_n.jpg:
  0) a collage of photos with a man holding a frisbee (p=0.000010)
  1) a collage of photos with a man holding a tennis racket (p=0.000008)
  2) a collage of photos with a man holding a frisbee . (p=0.000006)
Captions for image 926060_556401711113147_110128710_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000262)
  1) a man in a suit and tie standing in a room . (p=0.000132)
  2) a man in a suit and tie is smiling (p=0.000107)
Captions for image 1516446_682997981744648_156291234_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000945)
  1) a close up of a person holding a cell phone (p=0.000500)
  2) a person holding a pair of scissors in their hands . (p=0.000197)
Captions for image 924519_699592893408687_2000539564_n.jpg:
  0) a cup of coffee and a sandwich on a table . (p=0.000175)
  1) a plate with a sandwich and a cup of coffee . (p=0.000120)
  2) a cup of coffee sitting next to a plate of food . (p=0.000073)
Captions for image 929036_1429918547239468_1372961305_n.jpg:
  0) a group of people standing next to each other . (p=0.010242)
  1) a group of people posing for a picture . (p=0.004325)
  2) a group of people posing for a picture (p=0.002090)
Captions for image 1172065_1424463634454759_66203891_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000183)
  1) a man in a suit and tie looking at the camera . (p=0.000165)
  2) a man in a suit and tie looking at the camera (p=0.000154)
Captions for image 1391282_581388695249455_1237503618_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000257)
  1) a group of people standing on top of a lush green field . (p=0.000131)
  2) a group of people standing on top of a grass covered field . (p=0.000074)
Captions for image 914226_631036020281948_75707482_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001112)
  1) a city street filled with lots of tall buildings . (p=0.000768)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000033)
Captions for image 1172850_527979390625377_348766757_n.jpg:
  0) a person flying a kite in a field . (p=0.000406)
  1) a person flying a kite in a field (p=0.000261)
  2) a person flying a kite in a park . (p=0.000140)
Captions for image 928983_684553298222413_1992158905_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000094)
  1) a man in a suit and tie sitting in a chair . (p=0.000061)
  2) a man in a suit and tie sitting at a table (p=0.000029)
Captions for image 924485_207331322780243_23006950_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000401)
  1) a close up of a stop sign with a sky background (p=0.000083)
  2) a close up of a street sign with a building in the background (p=0.000048)
Captions for image 1389772_475099655942083_1811310701_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000056)
  1) a statue of a man in a suit and tie (p=0.000044)
  2) a statue of a man in a suit and bow tie . (p=0.000041)
Captions for image 11330673_850370334998428_170145860_n.jpg:
  0) a close up of a person holding a cell phone (p=0.001144)
  1) a close up of a person holding a nintendo wii remote (p=0.000609)
  2) a close up of a person holding a nintendo wii game controller (p=0.000596)
Captions for image 11335774_1601912430086953_83430420_n.jpg:
  0) a car parked on the side of the road . (p=0.000746)
  1) a car parked on the side of a road next to a fire hydrant . (p=0.000052)
  2) a car parked on the side of a road next to a traffic light . (p=0.000037)
Captions for image 1388878_680917195347601_1948668891_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000113)
  1) a group of stuffed animals sitting next to each other . (p=0.000067)
  2) a birthday cake with a train on it (p=0.000045)
Captions for image 11380997_359291944264194_1965556634_n.jpg:
  0) a close up of a clock on a table (p=0.001044)
  1) a close up of a clock on a wall (p=0.000475)
  2) a close up of a pair of scissors (p=0.000399)
Captions for image 11374665_760805447352039_538518757_n.jpg:
  0) a sign for a restaurant called `` <UNK> '' . (p=0.000002)
  1) a sign for a restaurant called `` <UNK> '' (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 10952858_958710020830439_1644255114_n.jpg:
  0) a group of people standing next to each other . (p=0.000670)
  1) a group of people that are standing in front of a sign . (p=0.000043)
  2) a group of people standing next to each other in front of a building . (p=0.000024)
Captions for image 11288171_722277034564739_921054895_n.jpg:
  0) a group of people sitting on a bench next to a river . (p=0.000087)
  1) a group of people sitting on a bench next to a lake . (p=0.000072)
  2) a group of people sitting on top of a bench next to a river . (p=0.000017)
Captions for image 11375128_730290553747725_2033228464_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000021)
  1) a large body of water with a bridge in the background (p=0.000020)
  2) a large body of water with boats in the water . (p=0.000015)
Captions for image 11372542_1399763520353330_95005400_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000004)
  1) a sign that reads `` <UNK> '' on the wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a building . (p=0.000001)
Captions for image 11248906_1458346597797354_711499754_n.jpg:
  0) a glass bowl filled with oranges on a table . (p=0.000360)
  1) a glass of orange juice sitting on a table . (p=0.000200)
  2) a glass bowl filled with oranges on a table (p=0.000036)
Captions for image 11380755_1602171560052673_166320954_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.002698)
  1) a herd of cattle grazing on a lush green hillside . (p=0.001802)
  2) a herd of animals grazing on a lush green field . (p=0.001653)
Captions for image 11282754_1133527596664154_444039005_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.000065)
  1) a close up of a person with a tie (p=0.000036)
  2) a close up of a person wearing a tie (p=0.000027)
Captions for image 11333368_918428688213463_1206969385_n.jpg:
  0) a red fire hydrant with a sign on it . (p=0.000032)
  1) a yellow fire hydrant with a sign on it . (p=0.000020)
  2) a red fire hydrant with a sign on it (p=0.000018)
Captions for image 11282061_1180274568652997_617404585_n.jpg:
  0) a white plate topped with a slice of cake . (p=0.000490)
  1) a white plate topped with a piece of cake . (p=0.000327)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000026)
Captions for image 11379705_698333183622830_301062039_n.jpg:
  0) a close up of a plate of food (p=0.000837)
  1) a close up of a plate of food on a table (p=0.000449)
  2) a close up of a person holding a hot dog (p=0.000438)
Captions for image 11376278_770047503111260_1104998553_n.jpg:
  0) a picture of a person holding a computer . (p=0.000013)
  1) a picture of a person holding a tablet . (p=0.000010)
  2) a picture of a person holding a tablet (p=0.000003)
Captions for image 11311132_690946267677785_983616016_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000254)
  1) a man wearing a suit and tie standing in front of a building . (p=0.000149)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000138)
Captions for image 11378441_1427107517610688_1407690801_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002275)
  1) a busy city street filled with lots of traffic . (p=0.000856)
  2) a city street filled with lots of traffic and people . (p=0.000187)
Captions for image 11325067_870982952987970_1252486361_n.jpg:
  0) a black and white photo of a young boy (p=0.001875)
  1) a black and white photo of a young man (p=0.000457)
  2) a black and white photo of a young boy wearing a tie . (p=0.000280)
Captions for image 11312313_1119272991419488_345689538_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000344)
  1) a bottle of beer sitting next to a bottle of wine . (p=0.000153)
  2) a bottle of beer sitting next to a bottle of beer (p=0.000041)
Captions for image 11273029_430699627110437_1378488077_n.jpg:
  0) a man with glasses and a tie is smiling . (p=0.000100)
  1) a man with glasses and a tie in a room . (p=0.000029)
  2) a man with glasses and a tie is smiling (p=0.000029)
Captions for image 11357412_848786145204148_94681585_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000147)
  1) a man wearing a tie and a shirt . (p=0.000097)
  2) a young man wearing a tie and a hat . (p=0.000050)
Captions for image 11312332_1416734208649238_1096727312_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000981)
  1) a laptop computer sitting on top of a desk . (p=0.000680)
  2) a laptop computer sitting on top of a wooden table . (p=0.000546)
Captions for image 11244666_1590527937901621_853606816_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.000644)
  1) a close up of a piece of food on a plate (p=0.000206)
  2) a close up of a plate of food (p=0.000186)
Captions for image 11353138_818394438215104_741707537_n.jpg:
  0) a man is sitting on a bench in a park . (p=0.000018)
  1) a man is sitting on a bench in a park (p=0.000015)
  2) a man is sitting on a bench near a tree . (p=0.000009)
Captions for image 11282020_1444729715823484_1752139611_n.jpg:
  0) a close up of a tooth brush in a glass (p=0.000016)
  1) a close up of a tooth brush in a sink (p=0.000013)
  2) a close up of a tooth brush on a sink (p=0.000012)
Captions for image 11379192_691343330987942_647706131_n.jpg:
  0) a group of men standing next to each other . (p=0.000218)
  1) a group of people standing next to each other . (p=0.000205)
  2) a group of men standing next to each other on a field . (p=0.000019)
Captions for image 11313797_1613209815630237_1524080573_n.jpg:
  0) a person sitting on a bench near a body of water (p=0.001341)
  1) a man sitting on a bench next to a river . (p=0.000372)
  2) a person sitting on a bench near the water (p=0.000346)
Captions for image 11311266_670111953118907_1953736324_n.jpg:
  0) a woman standing on a dock next to a boat . (p=0.000078)
  1) a woman standing on a pier next to a body of water . (p=0.000070)
  2) a woman is standing on a dock by the water . (p=0.000051)
Captions for image 11373637_908254149268675_344672770_n.jpg:
  0) a close up of a fire hydrant on a city street (p=0.000144)
  1) a close up of a fire hydrant on a street (p=0.000053)
  2) a close up of a street sign with a sky background (p=0.000042)
Captions for image 11280564_953017088077595_1902530779_n.jpg:
  0) a train is on the tracks near a body of water . (p=0.000030)
  1) a train is on the tracks near a river . (p=0.000025)
  2) a train is on the tracks near the water . (p=0.000025)
Captions for image 11356025_1436990269936487_853240135_n.jpg:
  0) a glass of orange juice on a table . (p=0.000438)
  1) a glass of orange juice sitting on a table . (p=0.000228)
  2) a glass of orange juice on a table (p=0.000215)
Captions for image 11313699_349045525291685_1170092631_n.jpg:
  0) a little girl is smiling while holding a toothbrush . (p=0.000038)
  1) a little girl is smiling while holding a baby . (p=0.000023)
  2) a little girl with a tie on her head . (p=0.000023)
Captions for image 11273257_450129681810968_273805011_n.jpg:
  0) a table topped with lots of different colored glasses . (p=0.000035)
  1) a table topped with a glass of wine and a cake . (p=0.000010)
  2) a table topped with a glass of wine and a glass . (p=0.000003)
Captions for image 11313694_1603296969912380_20515777_n.jpg:
  0) a glass vase with some flowers inside of it (p=0.000494)
  1) a glass vase with some flowers in it (p=0.000461)
  2) a glass vase with a flower in it (p=0.000120)
Captions for image 11263603_422920927889195_473809156_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001647)
  1) a motorcycle parked on the side of the road . (p=0.001311)
  2) a motorcycle parked on the side of the road (p=0.000472)
Captions for image 11313711_1619501515001347_259978943_n.jpg:
  0) a group of people sitting around a table . (p=0.004867)
  1) a group of people sitting around a table with food . (p=0.000763)
  2) a group of people sitting around a table with wine glasses . (p=0.000246)
Captions for image 11313729_656963394438853_304312369_n.jpg:
  0) a large building with a clock tower on top . (p=0.000180)
  1) a large building with a clock tower on top of it . (p=0.000166)
  2) a large building with a clock tower in the middle of it . (p=0.000094)
Captions for image 11311301_469947029821913_1252010862_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000462)
  1) a pair of scissors sitting on top of a table . (p=0.000379)
  2) a person holding a pair of scissors in their hands (p=0.000111)
Captions for image 11325058_471199059712110_1555230634_n.jpg:
  0) a group of people standing around a table . (p=0.001787)
  1) a group of people standing in front of a table . (p=0.000244)
  2) a group of people standing around a table with a cake . (p=0.000166)
Captions for image 11283209_713547772088916_98243738_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.003116)
  1) a man sitting in front of a computer monitor . (p=0.000526)
  2) a man sitting at a table with a laptop . (p=0.000371)
Captions for image 11287983_1084021498278887_722092515_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000274)
  1) a close up of a person holding a surf board (p=0.000184)
  2) a close up of a person holding a pair of scissors in their hands (p=0.000004)
Captions for image 11313237_813779585402368_1933722014_n.jpg:
  0) a park with a park bench and trees . (p=0.000014)
  1) a park with trees and a bench in front of it . (p=0.000005)
  2) a park with trees and a bench in the middle of it . (p=0.000002)
Captions for image 11351737_1597029410557231_784778046_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000459)
  1) a red stop sign sitting on the side of a street . (p=0.000062)
  2) a red stop sign sitting in the middle of a field . (p=0.000045)
Captions for image 11352380_1618302665050856_161358014_n.jpg:
  0) a black and white photo of a train station . (p=0.000335)
  1) a black and white photo of a train track (p=0.000326)
  2) a black and white photo of a train station (p=0.000260)
Captions for image 11262840_1442716752711829_246388736_n.jpg:
  0) a mirror with a reflection of a man in a mirror . (p=0.000019)
  1) a mirror with a reflection of a man in a mirror (p=0.000018)
  2) a mirror with a reflection of a man in the mirror . (p=0.000010)
Captions for image 11357763_363929157129159_274813756_n.jpg:
  0) a couple of men standing next to each other . (p=0.000974)
  1) a group of men standing next to each other . (p=0.000426)
  2) a couple of men standing next to each other in a room . (p=0.000027)
Captions for image 11311920_1122217947793595_2079368770_n.jpg:
  0) a park area with a bench and trees in the background . (p=0.000011)
  1) a park area with a bench and a tree . (p=0.000009)
  2) a park with a bench and a tree (p=0.000008)
Captions for image 11333400_1597973170479279_849876052_n.jpg:
  0) a view of a train on a train track . (p=0.000038)
  1) a view of a train on a train track (p=0.000008)
  2) a view of a city skyline from a train . (p=0.000008)
Captions for image 11330516_754181648027693_1118501412_n.jpg:
  0) a couple of people are on a small boat (p=0.000110)
  1) a man and a dog on a boat in the water . (p=0.000094)
  2) a couple of people are on a boat (p=0.000084)
Captions for image 11355780_1604628319818269_981262931_n.jpg:
  0) a couple of benches sitting next to a body of water . (p=0.000056)
  1) a couple of benches sitting next to a lake . (p=0.000026)
  2) a couple of benches sitting next to a river . (p=0.000024)
Captions for image 11312487_478357375646937_886575252_n.jpg:
  0) a group of people standing next to each other . (p=0.000269)
  1) a group of people standing next to each other on a tennis court . (p=0.000017)
  2) a group of people standing next to each other on a court . (p=0.000008)
Captions for image 11280493_1429524187356875_1813247153_n.jpg:
  0) a group of men standing next to each other . (p=0.000370)
  1) a group of people standing next to each other . (p=0.000305)
  2) a group of men standing next to each other on a field . (p=0.000088)
Captions for image 11356715_354069538124849_1479088942_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000030)
  1) a picture of a man holding a cell phone . (p=0.000024)
  2) a picture of a man holding a wii controller . (p=0.000010)
Captions for image 11326099_984626671577464_323044776_n.jpg:
  0) a bouquet of flowers in a vase on a table . (p=0.000440)
  1) a bouquet of flowers in a glass vase . (p=0.000339)
  2) a vase filled with yellow flowers on top of a table . (p=0.000266)
Captions for image 11333454_1616521331894851_1602445365_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.001375)
  1) a group of people sitting around a table with wine glasses . (p=0.000347)
  2) a group of people sitting at a table with wine glasses . (p=0.000330)
Captions for image 11327445_829326413783145_1343174954_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000025)
  1) a man in a suit and tie sitting in a car . (p=0.000021)
  2) a man in a suit and tie sitting in a chair . (p=0.000014)
Captions for image 11282252_881535911885723_860303776_n.jpg:
  0) a black and white photo of a baseball player . (p=0.000428)
  1) a black and white photo of a baseball player with a bat (p=0.000028)
  2) a black and white photo of a baseball player with a bat . (p=0.000023)
Captions for image 11242738_490660301089328_1707895050_n.jpg:
  0) a pair of shoes sitting on a bench . (p=0.000065)
  1) a pair of shoes on a bench in a park . (p=0.000010)
  2) a pair of shoes sitting on a bench in front of a building . (p=0.000007)
Captions for image 11348170_875637395841638_2096091917_n.jpg:
  0) a group of people riding bikes down a street . (p=0.002024)
  1) a person riding a bike down a street . (p=0.000920)
  2) a person riding a bike on a street (p=0.000240)
Captions for image 11333384_1414547812201644_1177739768_n.jpg:
  0) a collage of photos of a person holding a sign (p=0.000003)
  1) a collage of photos of a person holding a sign . (p=0.000002)
  2) a collage of photos of a person holding a wii remote (p=0.000002)
Captions for image 11274300_1572237076361480_26235745_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.001455)
  1) a group of boats floating on top of a lake . (p=0.001180)
  2) a group of boats floating on top of a river . (p=0.000292)
Captions for image 11351575_983819094992417_970911339_n.jpg:
  0) a couple of men standing next to each other . (p=0.001049)
  1) a group of people standing next to each other . (p=0.000800)
  2) a group of men standing next to each other . (p=0.000743)
Captions for image 11248379_954458101242685_316239816_n.jpg:
  0) a television with a picture of a man on it . (p=0.000009)
  1) a television with a picture of a man on it (p=0.000006)
  2) a television screen with a picture of a man on it . (p=0.000003)
Captions for image 11287788_620002058137015_590439724_n.jpg:
  0) a collage of photos of a person holding a cell phone (p=0.000005)
  1) a collage of photos of a person holding a camera (p=0.000003)
  2) a collage of photos of a man with a tie (p=0.000002)
Captions for image 11240388_1446732548958746_957329939_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000107)
  1) a close up of a person holding a cell phone (p=0.000076)
  2) a close up of a person holding a sign (p=0.000027)
Captions for image 10809680_1623688081182980_1022137388_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.002351)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000613)
  2) a cup of coffee sitting on a table next to a cup . (p=0.000095)
Captions for image 11328304_1097344403614056_961215246_n.jpg:
  0) a television with a picture of a man on it . (p=0.000015)
  1) a television with a picture of a man on it (p=0.000007)
  2) a television screen with a picture of a man on it . (p=0.000005)
Captions for image 11256115_649876645112323_73987322_n.jpg:
  0) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a picture of a sign that reads `` <UNK> '' (p=0.000001)
Captions for image 11252234_1597725917110826_336862725_n.jpg:
  0) a group of men standing next to each other . (p=0.000750)
  1) a group of people standing next to each other . (p=0.000514)
  2) a group of men standing next to each other in front of a building . (p=0.000035)
Captions for image 11252516_1644295942469690_665109622_n.jpg:
  0) a collage of photos with a sign on it (p=0.000036)
  1) a collage of photos with a sign and a sign (p=0.000009)
  2) a collage of photos with a sign that says <UNK> (p=0.000002)
Captions for image 11242536_101908316811151_308235802_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.000146)
  1) a group of people sitting at a table with food . (p=0.000063)
  2) a group of people sitting at a table with a sign . (p=0.000006)
Captions for image 11245063_810004602381669_1388975434_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000008)
  1) a collage of photos of a man and a woman (p=0.000008)
  2) a collage of photos of a man holding a skateboard . (p=0.000007)
Captions for image 11260666_1607189382871800_533280835_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.000087)
  1) a woman holding a teddy bear in her hand . (p=0.000073)
  2) a woman holding a teddy bear in front of a mirror . (p=0.000042)
Captions for image 11271030_1609259819332596_1147993375_n.jpg:
  0) a collage of photos of a man holding a tennis racket . (p=0.000009)
  1) a collage of photos of a man holding a tennis racket (p=0.000008)
  2) a collage of photos with a man holding a tennis racket (p=0.000006)
Captions for image 11236121_1586466744961980_782556009_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000018)
  1) a close up of a bottle of beer next to a bottle (p=0.000015)
  2) a bottle of beer sitting next to a bottle of alcohol . (p=0.000011)
Captions for image 11265937_1581752865423742_1812016237_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000026)
  1) a picture of a man in a suit and tie (p=0.000010)
  2) a collage of photos of a man and a woman (p=0.000006)
Captions for image 11242019_751473891637114_1796812983_n.jpg:
  0) a poster of a man holding a cell phone . (p=0.000019)
  1) a poster of a man in a suit and tie . (p=0.000017)
  2) a poster of a man in a suit and tie (p=0.000014)
Captions for image 11241536_838497619575772_115942309_n.jpg:
  0) a man standing in front of a wall holding a microphone . (p=0.000023)
  1) a man standing in front of a wall with a clock . (p=0.000015)
  2) a man standing in front of a wall with a clock on it . (p=0.000008)
Captions for image 11251644_460038404147155_341484756_n.jpg:
  0) a group of people standing next to each other . (p=0.001516)
  1) a group of men standing next to each other . (p=0.001143)
  2) a group of men standing next to each other in front of a building . (p=0.000039)
Captions for image 10808674_664155887061544_412964169_n.jpg:
  0) a couple of men standing next to each other . (p=0.001855)
  1) a couple of people standing next to each other . (p=0.000677)
  2) a couple of men standing next to each other in a room . (p=0.000068)
Captions for image 11226837_966426836731273_1834558787_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000662)
  1) a laptop computer sitting on top of a desk . (p=0.000423)
  2) a laptop computer sitting on top of a wooden table . (p=0.000290)
Captions for image 11232479_805899462821206_290042107_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000004)
  1) a collage of photos of a person holding a sign (p=0.000003)
  2) a collage of photos of a person holding a sign . (p=0.000003)
Captions for image 11265899_1593937987541163_1579492791_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000200)
  1) a close up of a person holding a cell phone (p=0.000046)
  2) a collage of photos of a person holding a pair of scissors . (p=0.000002)
Captions for image 11230557_656514111159346_1463497967_n.jpg:
  0) a black and white photo of a white and black clock (p=0.000082)
  1) a black and white photo of a white and black clock . (p=0.000024)
  2) a black and white photo of a sign that says <UNK> . (p=0.000021)
