Captions for image 42361101_233441090861600_5158073132068680147_n.jpg:
  0) a woman walking down a street next to a building . (p=0.000113)
  1) a man standing next to a sign on a street . (p=0.000058)
  2) a man standing next to a sign on a sidewalk . (p=0.000057)
Captions for image 61093418_682895912169441_3034932717234946048_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000197)
  1) a woman sitting on a bench with her legs crossed . (p=0.000154)
  2) a woman sitting on a bench with her feet up . (p=0.000056)
Captions for image 38002397_525849717828635_5788228103700480000_n.jpg:
  0) an old brick building with a large window . (p=0.000006)
  1) an old brick building with a bed and a window . (p=0.000000)
  2) an old brick building with a window and a fire hydrant . (p=0.000000)
Captions for image 47581833_1486040864862142_3394053632317117083_n.jpg:
  0) a large white horse standing next to a building . (p=0.000014)
  1) a large white horse standing next to a tall building . (p=0.000008)
  2) a large white horse standing next to a white horse . (p=0.000003)
Captions for image 59234843_489846171554127_918262095818644112_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000793)
  1) a large body of water with a sky background (p=0.000426)
  2) a large body of water with a mountain in the background (p=0.000339)
Captions for image 66012071_215849546046195_2644512244750892273_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001333)
  1) a harbor filled with lots of boats next to buildings . (p=0.000178)
  2) a harbor filled with lots of boats next to a building . (p=0.000082)
Captions for image 64461489_142945893473722_8835893849447836558_n.jpg:
  0) a person walking down a street with an umbrella . (p=0.000102)
  1) a woman walking down a street with an umbrella . (p=0.000097)
  2) a person walking down a street with an umbrella (p=0.000056)
Captions for image 64590045_158610665188047_8711773571174156082_n.jpg:
  0) a clock tower in the middle of a field . (p=0.000071)
  1) a clock tower in the middle of a field (p=0.000050)
  2) a church with a clock tower in the middle of it . (p=0.000025)
Captions for image 64690356_141516480283439_2562562825530448040_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000368)
  1) a close up of a sign on a pole (p=0.000188)
  2) a close up of a street sign with a sticker on it (p=0.000058)
Captions for image 65215756_696762077422144_4429483035849924246_n.jpg:
  0) a building with a clock on the front of it (p=0.000044)
  1) a building with a clock on the front of it . (p=0.000044)
  2) a large building with a clock on the front of it . (p=0.000033)
Captions for image 61986921_450670999095171_8965534859895136775_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000246)
  1) a vase of flowers sitting on a table (p=0.000088)
  2) a vase of flowers sitting on top of a table . (p=0.000069)
Captions for image 61366546_485842082156977_1545747050915212666_n.jpg:
  0) a couple of birds flying over a body of water . (p=0.000639)
  1) a couple of birds flying over the ocean . (p=0.000238)
  2) a couple of birds flying over a beach . (p=0.000189)
Captions for image 61081359_112101636522636_7552361716566708918_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000015)
  1) a view of the ocean with a boat in the distance . (p=0.000014)
  2) a view of the ocean and a boat in the water . (p=0.000009)
Captions for image 64320854_385566945499626_5863675770756282471_n.jpg:
  0) a couple of boats sitting on top of a beach . (p=0.000341)
  1) a couple of benches sitting on top of a beach . (p=0.000235)
  2) a couple of wooden benches sitting on top of a beach . (p=0.000185)
Captions for image 61381955_900574130295446_2650216522663445613_n.jpg:
  0) a painting of a cat sitting on a window sill . (p=0.000001)
  1) a painting of a cat sitting on a window sill (p=0.000000)
  2) a painting of a cat sitting on a wall . (p=0.000000)
Captions for image 60904836_132450691279339_7810525238932057685_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000027)
  1) a large body of water with a bridge in the background (p=0.000027)
  2) a large body of water next to a bridge . (p=0.000026)
Captions for image 60700508_392821381574742_8866326786660117890_n.jpg:
  0) a bench sitting on a beach next to a body of water . (p=0.000078)
  1) a bench sitting in the middle of a lake . (p=0.000056)
  2) a bench sitting on the side of a road next to a lake . (p=0.000009)
Captions for image 59860987_699930957132816_807947242459258944_n.jpg:
  0) a woman holding a cake with candles on it . (p=0.000075)
  1) a woman holding a cake with candles on it (p=0.000041)
  2) a woman and a child are sitting at a table . (p=0.000013)
Captions for image 58865079_2153652511422788_8448673322600642487_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000415)
  1) a book sitting on top of a table next to a book . (p=0.000056)
  2) a book sitting on top of a table next to a sign . (p=0.000038)
Captions for image 57618518_314574909223819_7406216617729477030_n.jpg:
  0) a view of the wing of an airplane . (p=0.000145)
  1) a view of a mountain range from the plane . (p=0.000072)
  2) a view of the wing of a plane flying in the sky . (p=0.000012)
Captions for image 57972727_410213799568994_488311127190302336_n.jpg:
  0) a living room with a table and chairs (p=0.000154)
  1) a dining room with a table and chairs (p=0.000154)
  2) a kitchen with a table and chairs and a table (p=0.000049)
Captions for image 58468852_333251517333639_8852320010184002046_n.jpg:
  0) a person is flying a kite on the beach . (p=0.001727)
  1) a person flying a kite on the beach . (p=0.001495)
  2) a person flying a kite on the beach (p=0.000613)
Captions for image 60552227_845198702516596_7281949847895624805_n.jpg:
  0) a couple of kids that are sitting at a table (p=0.000170)
  1) a couple of kids that are sitting at a table . (p=0.000089)
  2) a couple of kids that are holding a cake (p=0.000089)
Captions for image 51780445_882067902144879_4981461099326014925_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  1) a sign that says `` <UNK> <UNK> '' on it . (p=0.000001)
  2) a sign that says `` <UNK> <UNK> '' on it (p=0.000000)
Captions for image 58409647_990127357850865_4498682205755975470_n.jpg:
  0) a book sitting on top of a wooden bench . (p=0.000174)
  1) a book sitting on top of a bench next to a tree . (p=0.000004)
  2) a book sitting on top of a table next to a book . (p=0.000003)
Captions for image 56786344_2245584955703028_8385317288923602555_n.jpg:
  0) a man in a hat is holding a baseball bat . (p=0.000028)
  1) a man in a hat is holding a baseball bat (p=0.000016)
  2) a man in a hat is standing in the snow . (p=0.000013)
Captions for image 57119731_433537324124630_8131360055903760124_n.jpg:
  0) a bench sitting on the beach near the ocean . (p=0.000040)
  1) a bench sitting on the side of a rocky cliff . (p=0.000023)
  2) a bench sitting on the side of a beach . (p=0.000021)
Captions for image 56487623_2817457998295152_551732311848602123_n.jpg:
  0) a group of people standing around a tv . (p=0.000127)
  1) a group of people in a room with a television . (p=0.000039)
  2) a group of people in a room watching a television . (p=0.000019)
Captions for image 59920176_140507327093968_121535027402554762_n.jpg:
  0) a group of people sitting at a table with a cake . (p=0.000214)
  1) a group of people sitting around a table with a cake . (p=0.000153)
  2) a group of people standing around a table with a cake . (p=0.000129)
Captions for image 56524277_2161427213951078_983201500240081647_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000246)
  1) a man holding a cell phone in his hands . (p=0.000119)
  2) a man holding a cell phone up to his ear (p=0.000080)
Captions for image 56270324_129167711527923_6658362567055022456_n.jpg:
  0) a man and woman posing for a picture . (p=0.000908)
  1) a man and woman pose for a picture . (p=0.000640)
  2) a man and woman posing for a picture (p=0.000235)
Captions for image 55903536_347480472544741_3493119945215060197_n.jpg:
  0) a man sitting on a bench holding a cell phone . (p=0.000142)
  1) a man sitting on a bench with a cell phone . (p=0.000076)
  2) a man sitting on a bench holding a smart phone . (p=0.000073)
Captions for image 55788470_2294409907466919_5987700656343704305_n.jpg:
  0) a crowd of people standing around a luggage carousel . (p=0.000300)
  1) a crowd of people standing around a baggage claim . (p=0.000184)
  2) a crowd of people standing around a baggage claim area . (p=0.000098)
Captions for image 56816174_119863825859339_8805500263887512704_n.jpg:
  0) a group of people standing in a room . (p=0.000234)
  1) a group of people standing around a stage . (p=0.000160)
  2) a group of people standing in a room with luggage . (p=0.000026)
Captions for image 53875483_129800331490680_459916632163091186_n.jpg:
  0) a large body of water next to a river . (p=0.000043)
  1) a large body of water next to a bridge . (p=0.000030)
  2) a large body of water next to a large body of water . (p=0.000026)
Captions for image 53495556_386300708589619_1821974088413975272_n.jpg:
  0) a man is eating a doughnut in his mouth . (p=0.000039)
  1) a man is eating a doughnut in his mouth (p=0.000016)
  2) a man is eating a doughnut in front of a window . (p=0.000010)
Captions for image 53661096_2091632710913928_3343216108507080055_n.jpg:
  0) a man standing in front of a mirror holding a camera . (p=0.000284)
  1) a man standing in front of a mirror holding a cell phone . (p=0.000197)
  2) a man standing in front of a window holding a camera . (p=0.000090)
Captions for image 52724415_409817013109240_8143939501333605279_n.jpg:
  0) a close up of a pair of scissors (p=0.000715)
  1) a close up of a person holding a pair of scissors (p=0.000415)
  2) a close up of a pair of scissors in a persons hand (p=0.000035)
Captions for image 52047748_121738718935272_3582227576077096868_n.jpg:
  0) a man and woman sitting on a bench . (p=0.000281)
  1) a woman sitting on a bench next to a man . (p=0.000062)
  2) a woman sitting on a bench next to a woman . (p=0.000029)
Captions for image 52518146_2223160857938224_2547455830949274378_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000271)
  1) a park bench sitting in the middle of a forest . (p=0.000112)
  2) a bench sitting in the middle of a flooded field . (p=0.000067)
Captions for image 52905942_2222001164708932_9057378372761479392_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000739)
  1) a black and white photo of a building with a clock tower . (p=0.000542)
  2) a black and white photo of a church with a clock tower . (p=0.000528)
Captions for image 53014755_983691041824707_1420854641582554028_n.jpg:
  0) a tall building with a clock on it . (p=0.000587)
  1) a tall building with a clock on it (p=0.000487)
  2) a large building with a clock on it (p=0.000383)
Captions for image 52161750_693224927761178_4939022784830456820_n.jpg:
  0) a black and white photo of a clock tower . (p=0.001195)
  1) a black and white photo of a clock tower (p=0.000429)
  2) a black and white photo of a building with a clock tower . (p=0.000164)
Captions for image 52767119_654406851646860_6652283637232006764_n.jpg:
  0) a large clock tower with a sky background (p=0.000020)
  1) a street sign with a clock on it (p=0.000007)
  2) a large clock tower with a blue sky in the background . (p=0.000005)
Captions for image 51931767_2247753062154142_503900045275989972_n.jpg:
  0) a woman sitting on a bench in a park . (p=0.000763)
  1) a woman sitting on a bench in front of a tree . (p=0.000557)
  2) a woman sitting on a bench in a park (p=0.000165)
Captions for image 53320153_2427882933902471_7374743027718450528_n.jpg:
  0) a picture of a person taking a picture . (p=0.000011)
  1) a picture of a person taking a picture of a mirror . (p=0.000002)
  2) a mirror with a reflection of a man in a mirror . (p=0.000001)
Captions for image 53602196_247652269472418_7206850490332876133_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000005)
  1) a collage of photos of a man and a woman . (p=0.000003)
  2) a collage of pictures of a man and a woman (p=0.000003)
Captions for image 52188243_338629683662641_2668372759124852514_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.001614)
  1) a cup of coffee sitting on a table next to a laptop . (p=0.000191)
  2) a cup of coffee sitting next to a laptop computer (p=0.000161)
Captions for image 54512300_1076592355858214_4204519849197210288_n.jpg:
  0) a church with a clock tower on top of it . (p=0.000031)
  1) a church with a clock on the top of it . (p=0.000029)
  2) a church with a clock on the top of it (p=0.000017)
Captions for image 53803907_806963509679552_672260070919714492_n.jpg:
  0) a traffic light sitting next to a tall building . (p=0.000249)
  1) a traffic light sitting next to a building . (p=0.000037)
  2) a traffic light with a street sign on it . (p=0.000017)
Captions for image 52655709_428015117941893_9014972504668559967_n.jpg:
  0) a car parked in front of a parking meter . (p=0.000359)
  1) a car is parked in front of a parking meter . (p=0.000318)
  2) a car is parked in front of a parking meter (p=0.000088)
Captions for image 53340362_298509670841193_5802819334795626736_n.jpg:
  0) a city street filled with lots of tall buildings . (p=0.001131)
  1) a city street filled with lots of traffic . (p=0.000891)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000065)
Captions for image 52008550_361124211399411_3600409447856855046_n.jpg:
  0) a cell phone is sitting on a table . (p=0.000034)
  1) a cell phone is sitting on a table (p=0.000014)
  2) a cell phone is sitting in front of a television . (p=0.000009)
Captions for image 49384719_2316240208663071_3891107993603047370_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000122)
  1) a mountain range with a mountain in the background . (p=0.000042)
  2) a large mountain range with a mountain range . (p=0.000041)
Captions for image 52676859_135200450857198_1271000398413757556_n.jpg:
  0) a group of people standing next to each other . (p=0.002983)
  1) a group of people posing for a picture . (p=0.001413)
  2) a group of people standing next to each other in a room . (p=0.000260)
Captions for image 51588739_227730371380713_3596181540015888234_n.jpg:
  0) a building with a window and a window (p=0.000015)
  1) a brick building with a window and a window . (p=0.000011)
  2) a brick building with a window and a window (p=0.000009)
Captions for image 51003733_249579175968948_8668318282557855988_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000287)
  1) a wooden bench sitting on top of a sandy beach . (p=0.000179)
  2) a wooden bench sitting in the middle of a field . (p=0.000089)
Captions for image 51880701_2018126051637746_3704989485843996596_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000008)
  1) a view of a beach with a large body of water . (p=0.000004)
  2) a view of a beach with a boat in the water . (p=0.000004)
Captions for image 51714871_288907905118786_9031994924697179232_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000854)
  1) a large body of water with a mountain in the background . (p=0.000549)
  2) a large body of water with a mountain in the background (p=0.000229)
Captions for image 50766687_283863515614997_4963841519879552290_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000233)
  1) a bike parked next to a wooden fence . (p=0.000229)
  2) a bike parked next to a red and white fire hydrant . (p=0.000023)
Captions for image 50163132_358505288072386_5470540003953256251_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000891)
  1) a close up of a pair of scissors (p=0.000888)
  2) a pair of scissors sitting on top of a table . (p=0.000279)
Captions for image 50795535_406435323441266_6544121949504489786_n.jpg:
  0) a group of people standing around a table with bottles of wine . (p=0.000292)
  1) a group of people standing around a table filled with bottles of wine . (p=0.000260)
  2) a group of people standing around a table filled with wine bottles . (p=0.000174)
Captions for image 49858631_393594748068399_5319302917861026610_n.jpg:
  0) a bunch of bottles of wine on a table . (p=0.000161)
  1) a bunch of bottles of wine sitting on a table . (p=0.000140)
  2) a bunch of bottles of wine on a table (p=0.000060)
Captions for image 49816082_2001907256780058_7769144151734010099_n.jpg:
  0) a group of people standing around a table . (p=0.002373)
  1) a group of people standing around a table with bottles of wine . (p=0.000875)
  2) a group of people standing around a table with wine bottles . (p=0.000462)
Captions for image 50012315_2207041109566985_5919967182274116358_n.jpg:
  0) a table with a vase of flowers on it (p=0.000053)
  1) a table with a vase of flowers on it . (p=0.000046)
  2) a glass table with a vase of flowers on it . (p=0.000021)
Captions for image 49687280_198985824304445_9127568467505709522_n.jpg:
  0) a man riding a paddle board on top of a body of water . (p=0.000880)
  1) a man riding a paddle board on top of a lake . (p=0.000700)
  2) a man riding a paddle board in the middle of a lake . (p=0.000168)
Captions for image 50773796_2232241420171226_7320754035044316009_n.jpg:
  0) a room filled with lots of furniture and a clock . (p=0.000047)
  1) a room filled with lots of furniture and windows . (p=0.000042)
  2) a room filled with lots of different types of furniture . (p=0.000038)
Captions for image 49417804_643719942711808_7189576107460036893_n.jpg:
  0) a traffic light suspended over a street next to a forest . (p=0.000048)
  1) a traffic light suspended over a road next to a forest . (p=0.000043)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000023)
Captions for image 50699784_451881442015132_3019045399570224031_n.jpg:
  0) a room with a table and chairs in it (p=0.000035)
  1) a room with a table and chairs and a window (p=0.000007)
  2) a room with a table and chairs and a clock (p=0.000004)
Captions for image 47690222_2118871515109751_7081736753912308808_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.004607)
  1) a surfboard sitting on top of a beach next to the ocean . (p=0.000829)
  2) a surfboard sitting on top of a sandy beach next to the ocean . (p=0.000587)
Captions for image 49858271_132478167773206_904643492754707783_n.jpg:
  0) a person sitting on a bench in a park . (p=0.000645)
  1) a person sitting on a bench in the park . (p=0.000299)
  2) a person sitting on a bench in the middle of a park . (p=0.000243)
Captions for image 47219620_123796191994699_9006902811759297104_n.jpg:
  0) a row of surfboards sitting on top of a sandy beach . (p=0.000695)
  1) a group of surfboards sitting on top of a sandy beach . (p=0.000545)
  2) a row of surfboards sitting on top of a beach . (p=0.000520)
Captions for image 49791082_331910850746791_7717567466823551327_n.jpg:
  0) a man in a hat and sunglasses sitting on a bench . (p=0.000009)
  1) a man in a hat and sunglasses sitting on a couch . (p=0.000004)
  2) a man in a hat and sunglasses sitting on a bench (p=0.000003)
Captions for image 47584297_1368905806579887_186211506019067175_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.001967)
  1) a group of people riding bikes down a street . (p=0.001677)
  2) a man riding a motorcycle down a street next to a forest . (p=0.000287)
Captions for image 47693887_226232448258835_685033596635325017_n.jpg:
  0) a person riding a horse on a beach (p=0.000652)
  1) a man riding a horse on a beach . (p=0.000438)
  2) a person riding a horse on a dirt field (p=0.000292)
Captions for image 47583261_285029068792388_67141756369181534_n.jpg:
  0) a group of people riding bikes down a street . (p=0.002768)
  1) a group of people riding bikes down a city street . (p=0.000450)
  2) a group of people standing around a motorcycle . (p=0.000327)
Captions for image 47691185_2024388764296364_1916758987269004356_n.jpg:
  0) a woman riding a motorcycle down a street . (p=0.001361)
  1) a woman riding a bike down a street . (p=0.000691)
  2) a woman riding a motorcycle down a city street . (p=0.000281)
Captions for image 47584750_1969246563111436_2301044240667945972_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.002832)
  1) a boat sitting on top of a sandy beach next to the ocean . (p=0.000891)
  2) a boat sitting on top of a beach next to the ocean . (p=0.000760)
Captions for image 47582055_218062005797320_3154041647120058122_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000004)
  1) a view of a city skyline from the sky . (p=0.000004)
  2) a view of a city skyline from a distance . (p=0.000003)
Captions for image 46308571_282647222432887_6684511279567776463_n.jpg:
  0) a little girl sitting at a table eating food . (p=0.000171)
  1) a little girl sitting at a table with a plate of food . (p=0.000152)
  2) a little girl sitting at a table eating a hot dog . (p=0.000081)
Captions for image 49435114_773125863044749_2499498473769991208_n.jpg:
  0) a black bear sitting on top of a tree branch . (p=0.000402)
  1) a black bear sitting on top of a tree . (p=0.000111)
  2) a black bear sitting on top of a tree branch (p=0.000030)
Captions for image 49378998_324223318421537_8070187343091047200_n.jpg:
  0) a herd of elephants walking across a river . (p=0.001254)
  1) a herd of elephants walking across a lush green field . (p=0.001126)
  2) a herd of elephants walking across a dry grass field . (p=0.000692)
Captions for image 47585739_1556862004459210_6902150736434765402_n.jpg:
  0) a couple of women standing next to each other . (p=0.003282)
  1) a group of people standing next to each other . (p=0.000992)
  2) a couple of women standing next to each other on a field . (p=0.000177)
Captions for image 47584664_695906357476787_7263417225827411118_n.jpg:
  0) a couple of birds that are standing in the grass . (p=0.000578)
  1) a couple of birds standing on top of a lush green field . (p=0.000534)
  2) a couple of birds standing on top of a grass covered field . (p=0.000516)
Captions for image 47693733_622755738142491_2867447600940843578_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.001226)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000755)
  2) a herd of sheep grazing on a lush green field . (p=0.000738)
Captions for image 47092956_334302537163300_5657362690433280999_n.jpg:
  0) a woman wearing sunglasses and a hat on a cell phone . (p=0.000025)
  1) a woman wearing sunglasses and a hat on her head . (p=0.000015)
  2) a woman wearing sunglasses and a hat and sunglasses . (p=0.000013)
Captions for image 47431397_306647109965758_3820020462003475901_n.jpg:
  0) a couple of men standing next to each other . (p=0.001787)
  1) a couple of men standing next to each other on a field . (p=0.001148)
  2) a couple of men standing next to each other in a field . (p=0.000791)
Captions for image 47347262_805435666465393_273465348320457614_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000716)
  1) a man holding an umbrella in the rain . (p=0.000627)
  2) a woman holding an umbrella in the rain (p=0.000252)
Captions for image 47496648_344509859467340_3969145652460036730_n.jpg:
  0) a man standing in a field flying a kite . (p=0.000367)
  1) a man standing in a field holding a kite . (p=0.000160)
  2) a man standing in a field with a kite . (p=0.000099)
Captions for image 47692949_349916955560213_8433287837680701816_n.jpg:
  0) a lush green field next to a lush green field . (p=0.000291)
  1) a lush green field with animals grazing on it . (p=0.000155)
  2) a lush green field next to a lush green hillside . (p=0.000138)
Captions for image 47581171_299814114001854_4742859660444656899_n.jpg:
  0) a group of people shopping at a farmers market . (p=0.000396)
  1) a group of people shopping at a farmers market (p=0.000157)
  2) a group of people shopping at a fruit market . (p=0.000132)
Captions for image 47694817_274776133211723_9080719960603438420_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000559)
  1) a bunch of bananas that are on a table (p=0.000377)
  2) a bunch of green bananas on a table . (p=0.000200)
Captions for image 38824763_280315296100677_8667420741232230400_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000072)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000059)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000040)
Captions for image 47581182_588865044885302_7534857985726868609_n.jpg:
  0) a person holding a banana in their hand . (p=0.002062)
  1) a person holding a banana in their hands . (p=0.001268)
  2) a man holding a banana in his hand . (p=0.000663)
Captions for image 47583521_312324652728636_7736580712915031070_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000035)
  1) a view of a mountain range with a mountain in the background . (p=0.000012)
  2) a view of a mountain range with mountains in the distance . (p=0.000012)
Captions for image 47582113_2007251439363076_5622576531480367332_n.jpg:
  0) a group of people riding on top of a horse . (p=0.000023)
  1) a group of people walking down a street next to tall buildings . (p=0.000018)
  2) a group of people walking down a street next to a building . (p=0.000015)
Captions for image 46618659_337359363517196_2591593038700815595_n.jpg:
  0) a woman sitting on top of a wooden bench . (p=0.000554)
  1) a woman sitting on top of a wooden table . (p=0.000238)
  2) a woman sitting on top of a pile of bananas . (p=0.000077)
Captions for image 47691090_206721250274485_6834094661480721671_n.jpg:
  0) a woman in a blue shirt holding a pair of scissors . (p=0.000010)
  1) a woman in a blue shirt and a pink tie (p=0.000003)
  2) a woman in a blue shirt and a blue tie (p=0.000003)
Captions for image 47584289_586291108478751_1051989900092618447_n.jpg:
  0) a man sitting at a table with a plate of food . (p=0.000332)
  1) a man sitting at a table with a basket of food . (p=0.000096)
  2) a man sitting at a table with a plate of food (p=0.000050)
Captions for image 46699479_372838213465733_1796908762335821852_n.jpg:
  0) a group of people standing on top of a stone building . (p=0.000017)
  1) a group of people standing on top of a large rock . (p=0.000015)
  2) a group of people riding on top of a large boat . (p=0.000011)
Captions for image 47692678_752690208424977_6301828500280714892_n.jpg:
  0) a man sitting on a bench next to a tree . (p=0.000030)
  1) a man sitting on a bench in a garden . (p=0.000027)
  2) a man sitting on a bench in a garden (p=0.000008)
Captions for image 45493025_1194695040685508_4873105881334930443_n.jpg:
  0) a man is holding a bunch of bananas (p=0.000277)
  1) a man is holding a bunch of bananas . (p=0.000225)
  2) a man holding a banana in his hand . (p=0.000101)
Captions for image 47225463_214830872787906_5085550546316167786_n.jpg:
  0) a man sitting on a boat with a bunch of bananas . (p=0.000004)
  1) a man sitting on a bench with a bunch of bananas . (p=0.000003)
  2) a man sitting on a bench with a bunch of bananas (p=0.000002)
Captions for image 47442937_2213337315546871_5366788574986929471_n.jpg:
  0) a cow that is standing in the street . (p=0.001548)
  1) a cow standing in the middle of a street . (p=0.000460)
  2) a cow standing in the middle of the street . (p=0.000209)
Captions for image 46967987_2293490294228125_996945706429577471_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.001151)
  1) a group of elephants standing next to each other . (p=0.000832)
  2) a group of people riding on the back of an elephant . (p=0.000824)
Captions for image 38271765_1766596810128219_4330534070502031360_n.jpg:
  0) a view of a beach with a clock on it . (p=0.000017)
  1) a view of a beach with a clock on the top of it . (p=0.000003)
  2) a view of a beach with a clock on the top . (p=0.000002)
Captions for image 47584954_1955089854597908_5621911579110905077_n.jpg:
  0) a statue of a man sitting on top of a bench . (p=0.000520)
  1) a statue of a man is sitting on a bench (p=0.000280)
  2) a statue of a man sitting on a bench in a park . (p=0.000130)
Captions for image 46620092_306209893570548_6101973164032555520_n.jpg:
  0) a teddy bear sitting on top of a wooden bench . (p=0.000106)
  1) a teddy bear sitting on a wooden bench (p=0.000045)
  2) a teddy bear sitting on top of a cement block . (p=0.000045)
Captions for image 47582280_301787907132919_4967641402357122008_n.jpg:
  0) a group of people sitting on a bench . (p=0.000905)
  1) a group of men sitting on top of a wooden bench . (p=0.000475)
  2) a group of men sitting on top of a bench . (p=0.000352)
Captions for image 47582425_371968586942790_1420486971825326185_n.jpg:
  0) a black and white photo of a train station . (p=0.000146)
  1) a black and white photo of a train station (p=0.000103)
  2) a black and white photo of a train car . (p=0.000094)
Captions for image 47694038_287918751871008_7702380336058845792_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000351)
  1) a train traveling down train tracks next to a forest . (p=0.000122)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000063)
Captions for image 47693596_237768030451712_4368020523988090681_n.jpg:
  0) a woman talking on a cell phone on a street . (p=0.001021)
  1) a woman talking on a cell phone while standing on a sidewalk . (p=0.000412)
  2) a woman talking on a cell phone while standing on a street . (p=0.000305)
Captions for image 47080203_207634886844916_3357655994994681856_n.jpg:
  0) a man standing in front of a train . (p=0.000188)
  1) a man is standing next to a train . (p=0.000128)
  2) a man is standing in front of a train . (p=0.000106)
Captions for image 46585581_422200121654603_8676348543086090303_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000059)
  1) a view of a mountain range with mountains in the distance . (p=0.000020)
  2) a view of a mountain range with a mountain in the background . (p=0.000018)
Captions for image 46840425_2293709980913618_2469309409406488149_n.jpg:
  0) a group of people standing next to a train . (p=0.001270)
  1) a group of people standing on a platform next to a train . (p=0.000164)
  2) a group of people standing next to a train on a train track . (p=0.000048)
Captions for image 47582110_327763924619677_8555971846703228554_n.jpg:
  0) a blue and white surfboard sitting on top of a table . (p=0.000004)
  1) a blue and white surfboard sitting on top of a wooden table . (p=0.000004)
  2) a blue and white surfboard sitting on top of a rock . (p=0.000003)
Captions for image 46708593_285886135401607_5053450981579470386_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001262)
  1) a vase filled with flowers on top of a table . (p=0.001253)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000398)
Captions for image 46585581_269596857051923_5730569637157963193_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000220)
  1) a tree filled with lots of yellow flowers . (p=0.000153)
  2) a bunch of trees that are in the woods . (p=0.000111)
Captions for image 46915113_2393332794028328_3510138514564012452_n.jpg:
  0) a group of people standing next to each other . (p=0.002525)
  1) a group of people standing around each other . (p=0.000517)
  2) a group of people standing next to each other in a forest . (p=0.000063)
Captions for image 45485923_2264666776954250_8373918608901593399_n.jpg:
  0) a man standing next to a stop sign . (p=0.000193)
  1) a man standing next to a sign on a street . (p=0.000073)
  2) a man standing next to a sign on a sidewalk . (p=0.000059)
Captions for image 47237475_317503528856548_5535510649619286928_n.jpg:
  0) a woman in a black shirt and a red tie (p=0.000029)
  1) a woman in a white shirt and a black tie (p=0.000020)
  2) a woman in a white shirt and a tie (p=0.000019)
Captions for image 45781259_268162890516496_6243018561037778793_n.jpg:
  0) two women sitting on a couch playing a video game . (p=0.000490)
  1) a man and a woman sitting on a couch . (p=0.000351)
  2) two women sitting on a couch playing a video game (p=0.000239)
Captions for image 45278034_293752737929604_2209842421597563151_n.jpg:
  0) a statue of a giraffe in the middle of a field . (p=0.000018)
  1) a statue of a giraffe in the middle of a street . (p=0.000012)
  2) a statue of a giraffe in a field . (p=0.000008)
Captions for image 46315144_297195781002186_7371276894136225559_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000002)
  1) a collage of pictures of a man holding a surfboard . (p=0.000002)
  2) a collage of photos of a man holding a surfboard . (p=0.000002)
Captions for image 45635749_258060324870954_6501089702754672800_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000035)
  1) a vase with flowers in it sitting on a window sill . (p=0.000024)
  2) a vase with flowers in it sitting on top of a table . (p=0.000009)
Captions for image 45629376_207268343516482_4045586048029581413_n.jpg:
  0) a small boat in a body of water (p=0.001065)
  1) a boat floating on top of a body of water . (p=0.000764)
  2) a boat floating on top of a lake next to a forest . (p=0.000085)
Captions for image 47139854_331383071008262_7564192498511807160_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000160)
  1) a woman holding a cell phone in her hands . (p=0.000093)
  2) a woman holding a cell phone up to her ear . (p=0.000087)
Captions for image 45664354_2023404874405342_4969423195464333813_n.jpg:
  0) a building with a clock on the top of it . (p=0.000185)
  1) a building with a clock on the side of it . (p=0.000138)
  2) a building with a clock on the front of it . (p=0.000108)
Captions for image 46417159_367729677110064_3990632221245922537_n.jpg:
  0) a view of a city street at night . (p=0.000448)
  1) a view of a city street at night time . (p=0.000161)
  2) a view of a city street at night time (p=0.000036)
Captions for image 47046511_366266233946460_6913995467754022687_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000858)
  1) a boat floating on top of a lake next to a mountain . (p=0.000036)
  2) a boat floating on top of a lake next to a forest . (p=0.000032)
Captions for image 45698101_2248409285404652_6687031137339724398_n.jpg:
  0) a close up of a pair of scissors (p=0.000324)
  1) a close up of a person holding a pair of scissors (p=0.000122)
  2) a close up of a pair of scissors on a table (p=0.000013)
Captions for image 46308573_376244563120720_1948492027391034403_n.jpg:
  0) a woman and a man pose for a picture . (p=0.000476)
  1) a woman and a man are posing for a picture . (p=0.000216)
  2) a woman and a man pose for a picture (p=0.000185)
Captions for image 44682128_2132133660448758_3093394935196985855_n.jpg:
  0) a building with a clock on the front of it . (p=0.000226)
  1) a building with a clock on the side of it . (p=0.000198)
  2) a building with a clock on the front of it (p=0.000194)
Captions for image 44914639_1631687503642332_4682605464457633622_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007288)
  1) a laptop computer sitting on top of a wooden desk . (p=0.003598)
  2) a laptop computer sitting on top of a table . (p=0.002553)
Captions for image 43103346_498094740674457_6157121352180317661_n.jpg:
  0) a couple of people standing next to each other . (p=0.000378)
  1) a couple of people that are standing in front of a sign (p=0.000033)
  2) a couple of people that are standing in front of a clock (p=0.000023)
Captions for image 45755331_982992985221870_6053663698873542220_n.jpg:
  0) a large building with a clock tower on top . (p=0.000715)
  1) a very tall building with a clock on it . (p=0.000601)
  2) a very tall building with a clock on it 's side . (p=0.000451)
Captions for image 44811931_580158675769214_9121076900420063178_n.jpg:
  0) a woman wearing a hat and glasses holding a cell phone . (p=0.000010)
  1) a woman in a black jacket and a red tie (p=0.000006)
  2) a woman wearing a hat and glasses holding a cell phone (p=0.000005)
Captions for image 42753836_260263451348574_1228144271889956452_n.jpg:
  0) a bunch of bottles of wine on a table . (p=0.000257)
  1) a bunch of bottles of wine sitting on top of a table . (p=0.000229)
  2) a bunch of bottles of wine on a table (p=0.000212)
Captions for image 44849187_1963924177016701_4793935154222207435_n.jpg:
  0) a large building with a clock tower on top . (p=0.000437)
  1) a large building with a clock tower on top of it . (p=0.000167)
  2) a large building with a clock tower in the middle . (p=0.000112)
Captions for image 43282607_404222813742212_1910107113971785805_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000007)
  1) a man in a suit and tie standing in front of a sign . (p=0.000004)
  2) a man in a suit and tie holding a sign (p=0.000003)
Captions for image 43986115_1126458770811929_2249863914723595173_n.jpg:
  0) a large body of water next to a bridge . (p=0.000076)
  1) a large body of water with a bridge in the background . (p=0.000054)
  2) a large body of water with a bridge in the background (p=0.000049)
Captions for image 44186641_196968211201830_1657508765359366190_n.jpg:
  0) a view of a city street at night . (p=0.000304)
  1) a view of a city street at night (p=0.000054)
  2) a large building with a clock tower in the middle of it . (p=0.000019)
Captions for image 43284758_415043039032348_7232635509202192431_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000018)
  1) a view of a beach with a sunset in the background . (p=0.000015)
  2) a view of a beach with a boat in the background . (p=0.000010)
Captions for image 42372854_1969063393141070_2854534847249789680_n.jpg:
  0) a large body of water with mountains in the background . (p=0.001222)
  1) a large body of water with a mountain in the background . (p=0.000419)
  2) a large body of water with mountains in the background (p=0.000352)
Captions for image 43701839_266339630685624_2132333858340368827_n.jpg:
  0) a group of people sitting around a table with a cake . (p=0.000304)
  1) a group of children sitting at a table with a cake . (p=0.000266)
  2) a group of young children sitting at a table with a cake . (p=0.000139)
Captions for image 44231291_515241645551641_9207706128367007475_n.jpg:
  0) an old fashioned fire hydrant in the corner of a room . (p=0.000003)
  1) an old fashioned fire hydrant in the corner of a building . (p=0.000003)
  2) an old fashioned fire hydrant in the middle of a room . (p=0.000002)
Captions for image 43913652_283056972335620_4327792814165088097_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000223)
  1) a person on a surfboard in the water . (p=0.000219)
  2) a person is flying a kite on a beach . (p=0.000106)
Captions for image 44619053_330530940835259_5698141410915873937_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000306)
  1) a train traveling down tracks near a river . (p=0.000157)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000088)
Captions for image 43283374_1291201287689645_7678192577502280824_n.jpg:
  0) a man riding a horse drawn carriage down a street . (p=0.000635)
  1) a man is riding a horse down the street . (p=0.000161)
  2) a man is riding a horse down the street (p=0.000129)
Captions for image 44000153_501430330333266_6697840446437025319_n.jpg:
  0) a bench in front of a brick building . (p=0.000182)
  1) a bench in front of a brick building (p=0.000054)
  2) a bench in front of a brick wall (p=0.000022)
Captions for image 42494513_273108646661935_7198653532358309127_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.001199)
  1) a surfboard sitting on top of a beach next to the ocean . (p=0.000140)
  2) a surfboard sitting on top of a sandy beach next to the ocean . (p=0.000114)
Captions for image 43913912_297939940812813_2891446384192341845_n.jpg:
  0) a market with many fruits and vegetables on display (p=0.000109)
  1) a market with many fruits and vegetables on display . (p=0.000109)
  2) a market with many fruits and vegetables for sale (p=0.000104)
Captions for image 43083234_337592067048472_7603338133258900578_n.jpg:
  0) a close up of a pair of scissors (p=0.000511)
  1) a close up of a person holding a pair of scissors (p=0.000221)
  2) a close up of a pair of scissors on a table (p=0.000049)
Captions for image 40485985_1350398811762449_2266301367151216664_n.jpg:
  0) a sandy beach with a view of the ocean . (p=0.000109)
  1) a beach with a view of the ocean . (p=0.000086)
  2) a sandy beach with a view of the ocean (p=0.000014)
Captions for image 37961961_220193068630974_4735585697384103936_n.jpg:
  0) a view of a window from inside a building . (p=0.000013)
  1) a view of a window from inside a house . (p=0.000012)
  2) a view of a window from inside of a building . (p=0.000011)
Captions for image 42068939_249104275949015_4585398239227844402_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001407)
  1) a group of people standing on top of a snow covered field . (p=0.000465)
  2) a group of people standing around a building . (p=0.000464)
Captions for image 42174942_2244506729129549_8008765566063075268_n.jpg:
  0) a man standing on a sidewalk talking on a cell phone . (p=0.000245)
  1) a man standing on a sidewalk next to a building . (p=0.000158)
  2) a man standing on a sidewalk talking on a phone . (p=0.000146)
Captions for image 42530162_1418759288268778_3285372205863975738_n.jpg:
  0) a man standing in front of a pile of bananas . (p=0.000079)
  1) a group of people standing around a table filled with bananas . (p=0.000067)
  2) a group of people standing around a table filled with food . (p=0.000032)
Captions for image 41309737_554367931689549_4939865478400881058_n.jpg:
  0) a building with a sign on the side of it (p=0.000032)
  1) a building with a sign on the side of it . (p=0.000026)
  2) a building that has a sign on the side of it (p=0.000019)
Captions for image 41895328_334382660458035_9099799175149490045_n.jpg:
  0) a group of young men playing a game of baseball . (p=0.004289)
  1) a group of young boys playing a game of baseball . (p=0.002606)
  2) a group of young men standing on top of a baseball field . (p=0.000614)
Captions for image 41528947_310603026336353_1049579262464223150_n.jpg:
  0) a stop sign on the corner of a street . (p=0.000134)
  1) a stop sign on the corner of a street (p=0.000088)
  2) a stop sign on the side of a road . (p=0.000080)
Captions for image 42003529_491908807951924_7691148315117272005_n.jpg:
  0) a man standing next to a fire hydrant . (p=0.000825)
  1) a man standing in front of a brick building . (p=0.000425)
  2) a man standing in front of a building with a sign . (p=0.000025)
Captions for image 41831971_182864475934795_8932585042402165186_n.jpg:
  0) a dog is looking out of a window . (p=0.000243)
  1) a dog is looking out the window of a house . (p=0.000146)
  2) a dog is looking out of a window (p=0.000135)
Captions for image 42422216_1342850662516884_8205560658102909585_n.jpg:
  0) a group of people sitting around a table . (p=0.001535)
  1) a group of people sitting around a table with food . (p=0.000139)
  2) a group of people sitting at a table with a laptop . (p=0.000113)
Captions for image 42311481_720794524941782_1069548790860467923_n.jpg:
  0) a statue of a bird sitting on top of a rock . (p=0.000039)
  1) a statue of a bird sitting on a rock . (p=0.000028)
  2) a statue of a bird sitting on a rock (p=0.000022)
Captions for image 41465817_1178946075588849_2524090613019898444_n.jpg:
  0) a woman sitting at a table in front of a cake . (p=0.000229)
  1) a woman sitting at a table with a cake . (p=0.000189)
  2) a woman standing in front of a table with a cake . (p=0.000095)
Captions for image 41545849_1824281061019458_8939631506349948026_n.jpg:
  0) a building with a clock on the front of it . (p=0.000056)
  1) a building with a clock on the front of it (p=0.000048)
  2) a large building with a clock on the front of it . (p=0.000046)
Captions for image 41662998_1149281598558329_1368591550606471190_n.jpg:
  0) a street sign that is on a pole . (p=0.000284)
  1) a street sign on a pole with a sky background (p=0.000159)
  2) a street sign on a pole on a street . (p=0.000054)
Captions for image 41994166_1710055539103770_5501318113964322122_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002801)
  1) a city street filled with lots of tall buildings . (p=0.000667)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000214)
Captions for image 41481083_174697636740304_5887049317690865912_n.jpg:
  0) a table with a vase of flowers on it (p=0.000043)
  1) a table with a vase of flowers on it . (p=0.000025)
  2) a table with a vase of flowers on top of it . (p=0.000005)
Captions for image 38225644_199209104180859_2462279784132973020_n.jpg:
  0) a wall with a bunch of clocks on it (p=0.000020)
  1) a display of different types of ties on display . (p=0.000005)
  2) a wall with a bunch of clocks on it . (p=0.000003)
Captions for image 41707342_489636801520160_3192151571716966689_n.jpg:
  0) a group of people standing next to each other . (p=0.006083)
  1) a group of people posing for a picture . (p=0.001987)
  2) a group of people standing around each other . (p=0.001700)
Captions for image 42003132_770763539943538_3973662405699664138_n.jpg:
  0) a young boy wearing a hat and tie . (p=0.000043)
  1) a young boy wearing a hat and a tie . (p=0.000031)
  2) a young boy wearing a hat and a hat . (p=0.000029)
Captions for image 41944067_146718822937522_6365320678954732764_n.jpg:
  0) a vase sitting on top of a window sill . (p=0.000247)
  1) a vase sitting on top of a wooden table . (p=0.000096)
  2) a vase sitting on top of a table next to a window . (p=0.000072)
Captions for image 42068963_1865776270174352_2059023175274685717_n.jpg:
  0) a table with a bunch of food on it (p=0.000122)
  1) a kitchen counter with pots and pans on top of it . (p=0.000100)
  2) a kitchen counter with pots and pans on it (p=0.000092)
Captions for image 41787766_328040101305483_6762559471770241038_n.jpg:
  0) a close up of a keyboard and a monitor (p=0.000153)
  1) a close up of a computer keyboard and a monitor . (p=0.000025)
  2) a close up of a keyboard and a monitor on a table (p=0.000015)
Captions for image 41776225_251429888894064_7169894959939862265_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001229)
  1) a group of people sitting around a table with food . (p=0.000498)
  2) a group of people sitting at a table with food . (p=0.000354)
Captions for image 41908683_285969228672688_7278134192117484262_n.jpg:
  0) a boat floating on top of a body of water . (p=0.002260)
  1) a boat floating on top of a large body of water . (p=0.001105)
  2) a boat floating on top of a lake next to a forest . (p=0.000065)
Captions for image 42186748_393933254477453_6914464034489753894_n.jpg:
  0) a bunch of books that are stacked on top of each other . (p=0.000153)
  1) a pile of books sitting on top of a table . (p=0.000137)
  2) a pile of books sitting on top of a wooden table . (p=0.000069)
Captions for image 41544233_325697651322072_5728199370602416923_n.jpg:
  0) an old truck is parked in a field . (p=0.000106)
  1) an old truck is parked on the side of the road . (p=0.000095)
  2) an old pickup truck parked in a field . (p=0.000061)
Captions for image 41271191_244559216255109_2072999758142901426_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000168)
  1) a large body of water with mountains in the background . (p=0.000154)
  2) a large body of water with a mountain in the background (p=0.000100)
Captions for image 41570762_424229991744912_1344651055122771607_n.jpg:
  0) a bicycle is parked on the side of the street . (p=0.000022)
  1) a bicycle is parked on the side of a street . (p=0.000019)
  2) a bicycle is parked on the side of the street (p=0.000005)
Captions for image 40451865_1883499895072465_2751871616072968837_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000089)
  1) a room filled with lots of furniture and a window . (p=0.000041)
  2) a room filled with lots of wooden furniture and windows . (p=0.000026)
Captions for image 40489504_165104261039877_3034888186336771485_n.jpg:
  0) a truck parked in front of a building . (p=0.000207)
  1) a truck is parked in front of a house . (p=0.000118)
  2) a truck is parked in front of a house (p=0.000050)
Captions for image 40569539_323732224859519_8418662458293111076_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000211)
  1) a view of a mountain range from the plane . (p=0.000060)
  2) a view of a mountain range from a plane window . (p=0.000052)
Captions for image 40590701_245890999452797_1539383853218841876_n.jpg:
  0) a woman sitting on top of a motorcycle . (p=0.000718)
  1) a woman sitting on top of a red motorcycle . (p=0.000454)
  2) a woman sitting on top of a motorcycle on a beach . (p=0.000222)
Captions for image 41531900_250888998904346_8075700815889356407_n.jpg:
  0) a bed sitting in a bedroom next to a window . (p=0.001642)
  1) a bed sitting in a bedroom next to a lamp . (p=0.000279)
  2) a bed sitting in a bedroom next to a wall . (p=0.000161)
Captions for image 39995548_2115737718437409_1176225534965378909_n.jpg:
  0) a bird that is flying in the air . (p=0.001969)
  1) a bird is perched on a tree branch . (p=0.001419)
  2) a bird that is sitting on a tree branch . (p=0.000411)
Captions for image 40073179_268661280419500_6042937252248105816_n.jpg:
  0) a man standing next to a fire hydrant . (p=0.000776)
  1) a man standing in a field holding a frisbee . (p=0.000337)
  2) a man standing next to a tree in a forest . (p=0.000190)
Captions for image 39989414_1730375510413231_8741724192391261480_n.jpg:
  0) a pile of carrots sitting on top of a wooden table . (p=0.000298)
  1) a pile of carrots sitting on top of a table . (p=0.000294)
  2) a bunch of carrots that are on a table (p=0.000025)
Captions for image 39744556_1687913964665201_8332270445826932736_n.jpg:
  0) a group of people sitting on a couch playing a video game . (p=0.000051)
  1) a group of people sitting on a couch playing a game . (p=0.000033)
  2) a group of people sitting on a couch playing a video game (p=0.000019)
Captions for image 42347900_260719784647003_103977420136098552_n.jpg:
  0) a bedroom with a bed , dresser and a window . (p=0.000028)
  1) a bedroom with a bed , dresser , and window . (p=0.000020)
  2) a bedroom with a canopy bed and a dresser (p=0.000017)
Captions for image 38682336_2185238708171325_3951644145981849600_n.jpg:
  0) a large body of water with mountains in the background . (p=0.000446)
  1) a large body of water with a mountain in the background (p=0.000289)
  2) a large body of water with mountains in the background (p=0.000208)
Captions for image 38481957_1365611740236352_8820087303683702784_n.jpg:
  0) a sign that is on the side of a building . (p=0.000811)
  1) a sign that is on the side of a wall . (p=0.000061)
  2) a sign that is on the side of the building . (p=0.000023)
Captions for image 38714441_222392778439692_6326917603637854208_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000208)
  1) a bench sitting on top of a lush green field . (p=0.000184)
  2) a bench sitting on top of a lush green hillside . (p=0.000154)
Captions for image 38244383_558555724561180_5470726163921895424_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000207)
  1) a red fire hydrant sitting on the side of a street . (p=0.000163)
  2) a red fire hydrant sitting on the side of a brick building . (p=0.000067)
Captions for image 38858172_445345579307931_813508583009288192_n.jpg:
  0) a man standing next to a brick building . (p=0.000281)
  1) a man standing next to a brick wall . (p=0.000172)
  2) a man standing next to a brick building (p=0.000025)
Captions for image 38618434_231633340880306_782722261726527488_n.jpg:
  0) a red and white fire hydrant in front of a window . (p=0.000018)
  1) a red and white fire hydrant in front of a building . (p=0.000014)
  2) a red and white fire hydrant sitting in front of a window . (p=0.000009)
Captions for image 38081633_446634399162300_1900071670366863360_n.jpg:
  0) a woman sitting on a motorcycle in a parking lot . (p=0.000197)
  1) a woman sitting on a motorcycle in front of a building . (p=0.000158)
  2) a woman sitting on a motorcycle in front of a store . (p=0.000120)
Captions for image 38514050_259031464721945_7434742282349182976_n.jpg:
  0) a door that is open to a building . (p=0.000020)
  1) a door that is open to the side of a building . (p=0.000009)
  2) a door that is open to a building (p=0.000003)
Captions for image 38272774_211132563086107_1711057160466595840_n.jpg:
  0) a red and white umbrella sitting on a sidewalk . (p=0.000007)
  1) a red and white umbrella sitting on the side of a road . (p=0.000004)
  2) a red and white umbrella sitting on the side of a building . (p=0.000003)
Captions for image 38673612_1809056895840117_4185479826481610752_n.jpg:
  0) a building with a window and a door (p=0.000012)
  1) a building with a window and a door . (p=0.000011)
  2) a building that has a window and a door (p=0.000004)
Captions for image 38154932_228374157827197_9009136469675081728_n.jpg:
  0) a blue and white fire hydrant in front of a building . (p=0.000012)
  1) a white toilet sitting next to a white wall . (p=0.000012)
  2) a blue and white fire hydrant sitting next to a building . (p=0.000007)
Captions for image 38072647_282914082310976_4470515099152416768_n.jpg:
  0) a motorcycle parked on a beach next to the ocean . (p=0.000957)
  1) a motorcycle parked on a beach near a body of water (p=0.000844)
  2) a motorcycle parked on a beach next to a body of water . (p=0.000402)
Captions for image 38686744_512937629155595_387126864340058112_n.jpg:
  0) a person riding a surf board on a wave (p=0.001088)
  1) a person riding a surf board on a body of water (p=0.000691)
  2) a large body of water with a boat in the distance . (p=0.000092)
Captions for image 38019733_2205907402812663_8677156435659849728_n.jpg:
  0) a man sitting on top of a motorcycle on a dirt road . (p=0.000077)
  1) a man sitting on top of a motorcycle on a dirt field . (p=0.000044)
  2) a man sitting on top of a motorcycle next to a truck . (p=0.000012)
Captions for image 38236177_240908193230442_7625637184766214144_n.jpg:
  0) a red truck parked in front of a building . (p=0.001035)
  1) a red truck parked on the side of a road . (p=0.000375)
  2) a red truck is parked in front of a building . (p=0.000330)
Captions for image 38718961_223913534961707_7777498522454065152_n.jpg:
  0) a couple of birds sitting on top of a sandy beach . (p=0.000134)
  1) a couple of birds sitting on top of a grass covered field . (p=0.000073)
  2) a couple of birds sitting on top of a rock . (p=0.000068)
Captions for image 37990392_233753404145946_7729194717493067776_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003743)
  1) a man standing on top of a sandy beach . (p=0.002880)
  2) a person standing on a beach with a surfboard . (p=0.001181)
Captions for image 38540805_2111363319075283_5046048765585129472_n.jpg:
  0) a person on a surfboard in the water . (p=0.001467)
  1) a person on a surfboard riding a wave . (p=0.000654)
  2) a person on a surfboard in the water (p=0.000198)
Captions for image 37191092_366616873872877_4533184848164028416_n.jpg:
  0) a bunch of boats that are in the water . (p=0.001456)
  1) a bunch of boats that are sitting in the water . (p=0.001424)
  2) a group of boats floating on top of a body of water . (p=0.000898)
Captions for image 38097376_222876871744581_8484253438463442944_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002255)
  1) a person walking on a beach with a surfboard (p=0.000762)
  2) a man standing on a beach with a surfboard . (p=0.000702)
Captions for image 38220170_967719330094900_4492057508352884736_n.jpg:
  0) a sign that is on the side of a building . (p=0.000766)
  1) a sign that is on the side of a wall . (p=0.000047)
  2) a sign that is on a pole outside . (p=0.000034)
Captions for image 37852877_2096921273686356_6093065469118382080_n.jpg:
  0) a bike parked in front of a building . (p=0.000903)
  1) a bike parked in front of a brick building . (p=0.000842)
  2) a bike parked next to a brick wall (p=0.000112)
Captions for image 38010670_218406115523491_4957284929881767936_n.jpg:
  0) a boat is sitting in the middle of the water . (p=0.000039)
  1) a boat is sitting in the middle of a river . (p=0.000016)
  2) a boat is sitting in the middle of the water (p=0.000011)
Captions for image 38831039_226193188047038_7022271421585817600_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000064)
  1) a red and white fire hydrant in front of a brick building . (p=0.000031)
  2) a red and white fire hydrant sitting in front of a building . (p=0.000028)
Captions for image 38210838_2141044722777956_3830461716739653632_n.jpg:
  0) a wooden bench sitting next to a stone wall . (p=0.000061)
  1) a wooden bench sitting in the middle of a room . (p=0.000052)
  2) a wooden bench sitting in front of a building . (p=0.000037)
Captions for image 38863778_251021372190426_1384787650543616_n.jpg:
  0) a bathroom with a window and a window . (p=0.000009)
  1) a bathroom with a window and a window (p=0.000008)
  2) a bathroom with a window and a toilet (p=0.000008)
Captions for image 38941964_878689158982145_2455420472272093184_n.jpg:
  0) a boat is sitting in the middle of the water . (p=0.000004)
  1) a boat is sitting in the middle of the road . (p=0.000002)
  2) a boat is sitting in the middle of the street . (p=0.000002)
Captions for image 38421708_218819795459952_2950526207457755136_n.jpg:
  0) a person on a surfboard in the water . (p=0.000937)
  1) a person on a surfboard in the water (p=0.000194)
  2) a person on a surfboard in the middle of the water . (p=0.000067)
