Captions for image 56615159_836658480021624_7513081745985096278_n.jpg:
  0) a large building with a clock on it . (p=0.000399)
  1) a building with a clock on the front of it . (p=0.000339)
  2) a large building with a clock on it (p=0.000286)
Captions for image 61374213_390057771718136_3280762308657152000_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000127)
  1) a man in a suit and tie is smiling (p=0.000054)
  2) a man in a suit and tie is smiling for the camera . (p=0.000016)
Captions for image 46599721_1954870434624408_285929082815594349_n.jpg:
  0) a large building with a clock on it (p=0.000085)
  1) a large building with a large clock on it 's side . (p=0.000045)
  2) a large building with a clock on the top of it . (p=0.000036)
Captions for image 53320147_571263103357180_1254012081572836654_n.jpg:
  0) a pair of scissors and a pair of scissors . (p=0.000055)
  1) a pair of scissors and a pair of scissors (p=0.000023)
  2) a pair of scissors and a pencil on a table . (p=0.000014)
Captions for image 47583644_384091075755793_534229834973893221_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001537)
  1) a city street filled with lots of tall buildings . (p=0.000496)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000048)
Captions for image 58410968_1078906422297618_5121282809712193574_n.jpg:
  0) a group of sheep grazing in a field . (p=0.000034)
  1) a group of sheep grazing in a fenced in area . (p=0.000019)
  2) a group of sheep grazing in a field next to a fence . (p=0.000004)
Captions for image 64683547_433499120836519_9013712263976529686_n.jpg:
  0) a vase filled with lots of purple flowers . (p=0.000902)
  1) a vase filled with yellow flowers on top of a table . (p=0.000495)
  2) a vase filled with lots of flowers on top of a table . (p=0.000397)
Captions for image 64552190_2678828475465100_8803886364855299987_n.jpg:
  0) a woman is throwing a frisbee in the park . (p=0.000289)
  1) a woman is throwing a frisbee in a park . (p=0.000287)
  2) a woman is throwing a frisbee in a park (p=0.000134)
Captions for image 64382457_1007553276115135_2231776780352148030_n.jpg:
  0) a tall building with a clock on it (p=0.000099)
  1) a tall building with a clock on the top of it . (p=0.000093)
  2) a tall building with a clock on the front of it . (p=0.000066)
Captions for image 62109198_347663432570045_937188233076833003_n.jpg:
  0) a large building with a clock tower on top . (p=0.000334)
  1) a large building with a clock on the top . (p=0.000284)
  2) a large building with a clock on the front of it . (p=0.000148)
Captions for image 65251743_677906599302882_4073162395358137530_n.jpg:
  0) a little girl sitting on a bench next to a man . (p=0.000022)
  1) a little girl sitting on a bench next to a dog . (p=0.000017)
  2) a little girl sitting on a bench next to a little boy . (p=0.000010)
Captions for image 61486688_2375923925798330_2922996109376875882_n.jpg:
  0) a young boy holding a baseball bat on a field . (p=0.000503)
  1) a young boy is holding a baseball bat . (p=0.000339)
  2) a young boy is holding a baseball bat (p=0.000132)
Captions for image 61804727_314740119412480_406789886903359037_n.jpg:
  0) a mirror with a reflection of a mirror (p=0.000054)
  1) a mirror with a reflection of a man in it . (p=0.000042)
  2) a mirror with a reflection of a mirror in it . (p=0.000028)
Captions for image 59597591_322771558399419_6910223709636608118_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000111)
  1) a train traveling down tracks next to a mountain . (p=0.000099)
  2) a train traveling through a rural countryside filled with trees . (p=0.000030)
Captions for image 61161831_2190922597695219_5077273761437362085_n.jpg:
  0) a very tall building with a clock on it . (p=0.000627)
  1) a large building with a clock on it (p=0.000544)
  2) a large building with a clock on the top . (p=0.000510)
Captions for image 60365124_343741386217054_6661747608274680035_n.jpg:
  0) a train traveling down the tracks near a river . (p=0.000026)
  1) a train traveling down a track near a river . (p=0.000020)
  2) a train traveling down a train track near a river . (p=0.000007)
Captions for image 59493498_333314280686707_503040049068577706_n.jpg:
  0) a room filled with lots of wooden pews . (p=0.000396)
  1) a large clock mounted to the side of a building . (p=0.000156)
  2) a large clock mounted to the side of a wall . (p=0.000148)
Captions for image 58950165_2432829913427983_3150195657539397464_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000157)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000122)
  2) a pair of scissors sitting on top of a piece of cloth . (p=0.000034)
Captions for image 58883295_380492919233270_3485323441852969263_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001194)
  1) a cup of coffee and a banana on a table . (p=0.000900)
  2) a cup of coffee and a cup of coffee . (p=0.000814)
Captions for image 57555580_318996252106214_6180148324398370376_n.jpg:
  0) a herd of animals grazing on a lush green field . (p=0.002342)
  1) a herd of sheep grazing on a lush green field . (p=0.001642)
  2) a herd of sheep grazing on a lush green hillside . (p=0.000708)
Captions for image 60028152_286944795520824_4904676119008283996_n.jpg:
  0) a group of people walking down a rain soaked street . (p=0.000920)
  1) a group of people walking down a city street . (p=0.000779)
  2) a group of people walking down a street with umbrellas . (p=0.000255)
Captions for image 59211600_1406900679449966_8984983499248835810_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.001393)
  1) a group of people standing on a lush green field . (p=0.000919)
  2) a group of people standing on top of a grass covered field . (p=0.000670)
Captions for image 56990462_705541493193829_2821855004947780607_n.jpg:
  0) a man and a woman sitting on a park bench . (p=0.000869)
  1) a man and woman sitting on a park bench . (p=0.000741)
  2) a man and a woman sitting on a bench . (p=0.000457)
Captions for image 58453480_692676917816412_8844636397270071047_n.jpg:
  0) a street sign on the side of a road . (p=0.000242)
  1) a street sign on the side of the road . (p=0.000129)
  2) a street sign on the side of the road (p=0.000059)
Captions for image 61057074_2039867856323044_2455969548868873200_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000487)
  1) a large clock mounted to the side of a wall . (p=0.000096)
  2) a large clock mounted to a wall in a room . (p=0.000033)
Captions for image 57460066_161169098224643_1506101079624063832_n.jpg:
  0) a wooden bench with a bunch of flowers on it (p=0.000005)
  1) a wooden bench with a bunch of flowers in it (p=0.000004)
  2) a wooden bench with a bunch of flowers in it . (p=0.000002)
Captions for image 56415659_1195889920570347_5223535592673451987_n.jpg:
  0) a clock on the wall of a building . (p=0.000027)
  1) a clock on the wall of a building (p=0.000027)
  2) a clock on a wall with a sign on it (p=0.000003)
Captions for image 56707547_639259036500318_1428022490123406816_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000132)
  1) a wooden bench sitting next to a tree . (p=0.000064)
  2) a wooden bench sitting in front of a tree . (p=0.000022)
Captions for image 56800927_445019296250376_6027350295869691723_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000672)
  1) a bouquet of flowers in a vase on a table . (p=0.000659)
  2) a bouquet of flowers in a clear vase . (p=0.000368)
Captions for image 56584402_129213648224987_2691725819671758517_n.jpg:
  0) a tall brick building with a clock on it 's side . (p=0.001155)
  1) a tall brick building with a clock on it . (p=0.001063)
  2) a tall brick building with a clock on it (p=0.000800)
Captions for image 60469807_775715399489799_7209048573321568939_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000559)
  1) a large clock mounted to the side of a wall . (p=0.000258)
  2) a large clock mounted to a wall in a room . (p=0.000075)
Captions for image 56606536_133509014434363_7747615301672860140_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.001692)
  1) a man holding a wine glass in his hand . (p=0.001195)
  2) a man holding a glass of wine in his hands . (p=0.000466)
Captions for image 54513928_1061848104022712_820367070273594572_n.jpg:
  0) a large building with a clock on the top . (p=0.000635)
  1) a large building with a clock on it (p=0.000465)
  2) a building with a clock on the front of it (p=0.000404)
Captions for image 54446739_2008190522636143_151630369381660525_n.jpg:
  0) a white refrigerator freezer sitting inside of a kitchen . (p=0.000579)
  1) a white refrigerator freezer sitting in a kitchen . (p=0.000539)
  2) a white refrigerator freezer sitting next to a window . (p=0.000227)
Captions for image 57124647_446421056130598_7865915067284898735_n.jpg:
  0) a building with a clock on the side of it . (p=0.000047)
  1) a building with a clock on the side of it (p=0.000044)
  2) a building with a clock on the front of it . (p=0.000019)
Captions for image 53034688_142104550167045_2568347805754801840_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000195)
  1) a red stop sign sitting on the side of a building . (p=0.000125)
  2) a red stop sign sitting on the side of a street . (p=0.000105)
Captions for image 59542291_685809058533239_1501779788489570383_n.jpg:
  0) a large building with a clock on the wall . (p=0.000037)
  1) a large cathedral with a clock mounted to it 's wall . (p=0.000035)
  2) a large cathedral with a clock mounted to the side of it . (p=0.000030)
Captions for image 54457922_413340739451714_5285283056725763150_n.jpg:
  0) a bench sitting in front of a building . (p=0.000181)
  1) a bench sitting in front of a tall building . (p=0.000088)
  2) a bench sits in front of a building (p=0.000087)
Captions for image 54800824_129255508159016_7147501442014345295_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000090)
  1) a young man wearing a tie and glasses . (p=0.000081)
  2) a young man wearing a tie and a hat . (p=0.000037)
Captions for image 57506367_570684100091335_5011439787767057861_n.jpg:
  0) a tall brick building with a clock on it . (p=0.001054)
  1) a tall brick building with a clock on it (p=0.000655)
  2) a building with a clock on the top of it . (p=0.000537)
Captions for image 52941825_989434451256187_8323871956780023834_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000128)
  1) a boat floating on a river next to a forest . (p=0.000079)
  2) a boat floating on top of a river next to a forest . (p=0.000032)
Captions for image 54239268_423639898211744_5964858996801143554_n.jpg:
  0) a tall building with a clock on it (p=0.000756)
  1) a large building with a clock on the top . (p=0.000466)
  2) a tall building with a clock on the front of it . (p=0.000253)
Captions for image 52071691_422950778440832_2561543941161893112_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000412)
  1) a bird is sitting on a tree branch . (p=0.000382)
  2) a bird is sitting on a tree branch (p=0.000145)
Captions for image 50509536_292565931454115_2613000254612346151_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000270)
  1) a man and a woman standing in front of a window . (p=0.000108)
  2) a man and a woman standing in front of a window (p=0.000021)
Captions for image 59823923_357184904931736_8701102872075716006_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001120)
  1) a large clock mounted to the side of a wall . (p=0.000146)
  2) a large clock mounted to a wall in a building . (p=0.000043)
Captions for image 52893385_298464917492511_2248788046100108325_n.jpg:
  0) a tall building with a clock on it (p=0.000276)
  1) a large building with a clock on the front of it . (p=0.000220)
  2) a large building with a clock on the top of it . (p=0.000181)
Captions for image 53285776_127026521753551_2882603716112571470_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.001137)
  1) a harbor filled with lots of boats and a large body of water . (p=0.000017)
  2) a marina filled with lots of boats and a large body of water . (p=0.000010)
Captions for image 54247394_296271161288994_2949069620729333916_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000017)
  1) a man sitting on a bench in front of a window . (p=0.000012)
  2) a man sitting on a bench in a room . (p=0.000010)
Captions for image 44314163_754558294923537_5155218618797301846_n.jpg:
  0) a large clock tower towering over a city . (p=0.001688)
  1) a tall building with a clock on it (p=0.000387)
  2) a tall building with a clock on it . (p=0.000377)
Captions for image 53109596_395149387970023_8817355208159304822_n.jpg:
  0) a building that has a large window in it (p=0.000010)
  1) a building that has a large window in it . (p=0.000005)
  2) a building with a large window and a clock (p=0.000001)
Captions for image 58883287_838343013205119_5713941175142765994_n.jpg:
  0) a large cathedral with a clock on the wall . (p=0.000053)
  1) a large church with a clock on the wall . (p=0.000052)
  2) a church with a clock on the wall (p=0.000050)
Captions for image 52837743_2374876585865402_3009495748379186218_n.jpg:
  0) a man walking down a street holding an umbrella . (p=0.001234)
  1) a man walking down a street holding a black umbrella . (p=0.000211)
  2) a man walking down a street holding a cell phone . (p=0.000175)
Captions for image 56622629_170041610603120_8667518280317224196_n.jpg:
  0) a train station with a train on the tracks . (p=0.000165)
  1) a train station with a train passing by . (p=0.000077)
  2) a train station with a train on the tracks (p=0.000069)
Captions for image 54512572_322478825289761_2271343382765754435_n.jpg:
  0) a large church with a clock on the wall . (p=0.000028)
  1) a large church with a clock on the wall (p=0.000023)
  2) a large church with a clock on the ceiling . (p=0.000021)
Captions for image 53229905_574801512925491_3310257433843707266_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001570)
  1) a large bridge spanning the width of a city . (p=0.000367)
  2) a large bridge spanning the width of a river (p=0.000092)
Captions for image 51683053_127743671638753_7325122246348770278_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001036)
  1) a city street filled with lots of tall buildings . (p=0.000816)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000067)
Captions for image 52816946_280445352857625_3899038403224024144_n.jpg:
  0) a clock tower in the middle of a forest . (p=0.000152)
  1) a tall building with a clock on it (p=0.000070)
  2) a clock tower in the middle of a wooded area . (p=0.000057)
Captions for image 57083632_821873518199782_5537322625892543382_n.jpg:
  0) a building with a clock tower in the middle of it . (p=0.000011)
  1) a large building with a clock tower in the middle of it . (p=0.000009)
  2) a building with a clock tower in the background (p=0.000009)
Captions for image 54512937_128212088292546_1516332571321406954_n.jpg:
  0) a large building with a clock on the wall . (p=0.000030)
  1) a large building with a clock on the wall (p=0.000026)
  2) a large building with a large clock mounted to it 's wall . (p=0.000008)
Captions for image 52905168_383192045868677_6776296659407911393_n.jpg:
  0) a plane flying over a city with a clock tower . (p=0.000004)
  1) an airplane flying over a city with a clock tower . (p=0.000004)
  2) a plane flying over a city with a clock tower (p=0.000003)
Captions for image 53180123_124898185245690_3284246112246768018_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000245)
  1) a vase filled with flowers sitting on a table . (p=0.000188)
  2) a vase filled with flowers on top of a table . (p=0.000158)
Captions for image 53602215_160189491542376_3662599133687704246_n.jpg:
  0) a sign that is on a pole in front of a store . (p=0.000003)
  1) a sign that is on a pole in front of a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a brick wall . (p=0.000001)
Captions for image 52474741_140103247034730_1359131183269469627_n.jpg:
  0) a tall building with a clock on it (p=0.000613)
  1) a tall building with a clock on it . (p=0.000573)
  2) a tall building with a clock on the top . (p=0.000268)
Captions for image 54266501_371345567052545_2005959882083568378_n.jpg:
  0) a bathroom with a white toilet and a white sink . (p=0.000002)
  1) a bathroom with a white toilet and a white tub . (p=0.000002)
  2) a bathroom with a white toilet and a wooden cabinet . (p=0.000001)
Captions for image 53439432_385251128935578_1376344444585096923_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000062)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000047)
  2) a pair of scissors sitting on top of a piece of luggage . (p=0.000047)
Captions for image 53811959_124295402031997_547444692283962344_n.jpg:
  0) a tall building with a clock on it (p=0.000374)
  1) a building with a clock on the front of it . (p=0.000304)
  2) a building with a clock on the front of it (p=0.000281)
Captions for image 53288120_1325557344252141_2125645970715488862_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000196)
  1) a glass of orange juice sitting on top of a table . (p=0.000098)
  2) a glass of orange juice sitting on a table . (p=0.000096)
Captions for image 51824055_1542896079187390_1692365107938896947_n.jpg:
  0) a sign that is on the side of a road . (p=0.000283)
  1) a sign that is on the side of a pole . (p=0.000187)
  2) a sign that is on the side of a tree . (p=0.000173)
Captions for image 52409090_302190787051447_7215995723044998338_n.jpg:
  0) a view of a bunch of power lines in the sky . (p=0.000001)
  1) a view of a bunch of power lines in the air . (p=0.000001)
  2) a view of a bunch of power lines in the air (p=0.000000)
Captions for image 52898977_1145982675568355_4687404156742834305_n.jpg:
  0) a close up of a bird feeder with a bird on it (p=0.000016)
  1) a close up of a tree with a bunch of birds on it (p=0.000010)
  2) a close up of a tree with a bunch of birds (p=0.000002)
Captions for image 52038658_1528620070606290_6979216777491447323_n.jpg:
  0) a street sign on the side of a road . (p=0.000322)
  1) a street sign on the corner of a street . (p=0.000190)
  2) a street sign on the corner of a street (p=0.000139)
Captions for image 51408393_146258269645583_1727332230620249730_n.jpg:
  0) a street with a stop sign and a traffic light . (p=0.000009)
  1) a street with a stop sign and a street light . (p=0.000006)
  2) a street with a stop sign and a street light (p=0.000004)
Captions for image 51130332_2161480014114293_353004609988749577_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003099)
  1) a white plate topped with meat and veggies . (p=0.001385)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000332)
Captions for image 50860471_172059190423509_4716573589758413676_n.jpg:
  0) a group of people walking down a street holding umbrellas . (p=0.002785)
  1) a group of people walking down a rain soaked street . (p=0.001853)
  2) a group of people walking down a street with umbrellas . (p=0.001419)
Captions for image 52903247_261935388026816_2800841765516014174_n.jpg:
  0) a train on a train track with mountains in the background (p=0.000609)
  1) a train on a train track with trees in the background (p=0.000292)
  2) a train on a train track with a sky background (p=0.000193)
Captions for image 47586169_137003600520591_8268449097247388431_n.jpg:
  0) a building with a clock on the front of it . (p=0.000484)
  1) a building with a clock on the front of it (p=0.000481)
  2) a large building with a clock on it (p=0.000388)
Captions for image 50047056_225767258374761_4768085160442087924_n.jpg:
  0) a large building with a clock on it (p=0.000130)
  1) a large building with a clock on the front of it . (p=0.000096)
  2) a large building with a clock tower in the center . (p=0.000086)
Captions for image 49477486_234429850809486_3082763801426993016_n.jpg:
  0) a close up of a giraffe in a cage (p=0.000264)
  1) a close up of a cage with a bird on it (p=0.000026)
  2) a close up of a cage with a giraffe in it (p=0.000025)
Captions for image 50767914_130380041337017_3701391386580154233_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000019)
  1) a red fire hydrant sitting in the grass . (p=0.000011)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000011)
Captions for image 49443088_438334673370618_6491345559472587668_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000488)
  1) a bird flying over a body of water . (p=0.000347)
  2) a large body of water with a mountain in the background (p=0.000155)
Captions for image 49643370_1179234958908817_6701521055440441062_n.jpg:
  0) a large building with a clock on it . (p=0.000738)
  1) a tall building with a clock on it (p=0.000506)
  2) a large building with a clock on it (p=0.000418)
Captions for image 49800442_2184554018461322_744194921184588921_n.jpg:
  0) a view of a street light from a building . (p=0.000006)
  1) a view of a street light from a tree . (p=0.000004)
  2) a view of a street light from a street . (p=0.000003)
Captions for image 50024626_109262743375045_8209357034211015472_n.jpg:
  0) a large body of water with a clock on top of it . (p=0.000156)
  1) a large body of water with a bridge in the background . (p=0.000118)
  2) a large body of water with a clock on it 's side . (p=0.000099)
Captions for image 47690594_321109991834608_9117064044404132904_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000311)
  1) a large building with a clock tower on top . (p=0.000227)
  2) a large building with a clock tower in the middle of it . (p=0.000176)
Captions for image 49745794_1403628003101700_5195114181835920926_n.jpg:
  0) a view of a city street at sunset . (p=0.000025)
  1) a view of a city street at sunset (p=0.000006)
  2) a view of a city skyline from a window . (p=0.000001)
Captions for image 47693365_621339525048571_6569233916048108168_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002888)
  1) a large cathedral with a clock mounted to it 's side . (p=0.000237)
  2) a large clock mounted to the side of a brick building . (p=0.000222)
Captions for image 47693590_2164855970511949_900891213128235229_n.jpg:
  0) a view of a city street at night . (p=0.000119)
  1) a view of a city at night with a traffic light . (p=0.000002)
  2) a view of a city street at night with a traffic light . (p=0.000001)
Captions for image 47584269_311456329478225_1719455532377577896_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001023)
  1) a large group of people on a beach . (p=0.000524)
  2) a group of people standing on top of a beach . (p=0.000252)
Captions for image 43771914_2140172639556164_7184286426918735519_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000480)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000166)
  2) a cup of coffee sitting next to a keyboard (p=0.000031)
Captions for image 47585141_760933644254840_5869530394285627714_n.jpg:
  0) a very tall building with a clock on it . (p=0.000609)
  1) a large building with a clock on it (p=0.000561)
  2) a large building with a clock on the top . (p=0.000510)
Captions for image 47693756_1837048916418525_3973732759739662491_n.jpg:
  0) a building with a clock on the front of it (p=0.000504)
  1) a building with a clock on the front of it . (p=0.000436)
  2) a large building with a clock on the front of it . (p=0.000195)
Captions for image 47583597_1816489951796006_6573923515906430135_n.jpg:
  0) a bowl of soup and a bowl of soup . (p=0.000064)
  1) a bowl of soup with broccoli and a spoon . (p=0.000061)
  2) a bowl of soup with a spoon and a spoon . (p=0.000043)
Captions for image 47584505_2036791713068393_4354377932006888111_n.jpg:
  0) a tall clock tower with a sky background (p=0.002416)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.000690)
  2) a tall clock tower with a clock on it 's side . (p=0.000213)
Captions for image 47583966_735763670141466_4383890215505736272_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000088)
  1) a view of a mountain range with a mountain in the background . (p=0.000035)
  2) a view of a mountain range with mountains in the distance . (p=0.000032)
Captions for image 49858275_983226861870982_8169902960824336182_n.jpg:
  0) a brick building with a window and a window . (p=0.000013)
  1) a brick building with a window and a window (p=0.000013)
  2) a brick building with a window and a door . (p=0.000012)
Captions for image 47056371_2208794022776074_1830097567894266923_n.jpg:
  0) a large building with a clock on the front . (p=0.000432)
  1) a large building with a clock on the front of it . (p=0.000338)
  2) a large building with a clock on it (p=0.000336)
Captions for image 47693106_2216528358614118_9111649564355603482_n.jpg:
  0) a large building with a clock on the top . (p=0.000705)
  1) a large building with a clock on it (p=0.000625)
  2) a large building with a clock tower on top . (p=0.000527)
Captions for image 47582974_2240022922908215_1101514737139075296_n.jpg:
  0) a large building with a clock on the front . (p=0.000427)
  1) a large building with a clock on it (p=0.000419)
  2) a large building with a clock on the front of it . (p=0.000313)
Captions for image 47581533_1380615262081217_3231560975992929310_n.jpg:
  0) a large building with a large clock on it . (p=0.000076)
  1) a large building with a clock on it (p=0.000042)
  2) a large building with a large clock on it 's side . (p=0.000038)
Captions for image 47693807_307065996590021_1376886578389284065_n.jpg:
  0) a sign that is on the side of a building . (p=0.000099)
  1) a clock on the side of a building . (p=0.000073)
  2) a clock on the side of a building (p=0.000049)
Captions for image 47582122_739843633081253_2808793094890249958_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001300)
  1) a large bridge spanning the width of a large river . (p=0.000203)
  2) a large bridge spanning the width of a river with a clock tower . (p=0.000022)
Captions for image 49761589_337074667135671_934344107213999377_n.jpg:
  0) a large building with a clock tower on top . (p=0.000392)
  1) a large building with a clock on the top of it . (p=0.000181)
  2) a large building with a clock tower in the middle . (p=0.000123)
Captions for image 47583384_351252635692457_4390278888288957273_n.jpg:
  0) a painting of a vase with a flower in it . (p=0.000003)
  1) a painting of a vase with a flower in it (p=0.000003)
  2) a painting of a vase with a flower on it . (p=0.000001)
Captions for image 49732051_218445369031613_5507782212765859241_n.jpg:
  0) a large building with a clock on it . (p=0.000008)
  1) a large building with a clock on it (p=0.000005)
  2) a large building with a clock on the side of it . (p=0.000004)
Captions for image 46786580_128978748128758_7384468291291407261_n.jpg:
  0) a large group of people standing in a field . (p=0.000011)
  1) a large group of people standing on a beach . (p=0.000007)
  2) a large group of people standing on a hill (p=0.000005)
Captions for image 47690828_785534511828093_1522747353753042813_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001993)
  1) a train traveling over a bridge over a river . (p=0.001452)
  2) a train traveling over a bridge over water . (p=0.000438)
Captions for image 46647883_296794074300225_8695963991221668024_n.jpg:
  0) a building with a clock on the wall (p=0.000071)
  1) a large building with a clock on the wall . (p=0.000028)
  2) a building with a large clock on the wall . (p=0.000028)
Captions for image 47187678_511533439343504_4131123805868310071_n.jpg:
  0) a person standing on a bench near a tree (p=0.000005)
  1) a person standing in a field with a kite (p=0.000004)
  2) a person standing on a bench in the middle of a forest . (p=0.000002)
Captions for image 46291655_277900379746870_2959388485008198569_n.jpg:
  0) a view of a city skyline at night . (p=0.000185)
  1) a view of a city skyline at night time . (p=0.000037)
  2) a view of a city skyline at night time (p=0.000010)
Captions for image 47242989_366905364113396_1287279886311322192_n.jpg:
  0) a group of people standing around a pile of bananas . (p=0.000035)
  1) a group of people standing around a table filled with food . (p=0.000018)
  2) a group of people standing around a table filled with bananas . (p=0.000012)
Captions for image 47369808_270351576970846_7648247803708794687_n.jpg:
  0) a group of people standing on top of a bridge . (p=0.000118)
  1) a group of people standing on a bridge over a river . (p=0.000046)
  2) a group of people standing on top of a bridge over a river . (p=0.000029)
Captions for image 47691143_2218182085069705_6347513777980954681_n.jpg:
  0) a view of a street with a clock tower . (p=0.000003)
  1) a view of a building with a clock tower . (p=0.000003)
  2) a view of a building with a clock tower in the background . (p=0.000001)
Captions for image 47690547_922867847920235_482200931898562661_n.jpg:
  0) a pile of oranges sitting on top of a table . (p=0.001631)
  1) a pile of oranges sitting on top of a wooden table . (p=0.001093)
  2) a pile of oranges sitting next to a pile of apples . (p=0.000249)
Captions for image 47584162_526596867820573_6193365714827934201_n.jpg:
  0) a fire hydrant in the middle of a street . (p=0.000070)
  1) a fire hydrant in the middle of a road . (p=0.000051)
  2) a fire hydrant in the middle of a field . (p=0.000046)
Captions for image 47585531_527486047760444_2405106962339802838_n.jpg:
  0) a stone building with a window and a bench . (p=0.000004)
  1) a stone building with a window and a bench (p=0.000002)
  2) a stone building with a large window and a bench . (p=0.000001)
Captions for image 47690789_517171138790800_5267612654665864949_n.jpg:
  0) a large building with a clock on it . (p=0.000773)
  1) a large building with a clock on it (p=0.000505)
  2) a large building with a clock on the front . (p=0.000437)
Captions for image 47581656_381884572584491_5178656675295705148_n.jpg:
  0) a traffic light sitting on the side of a street . (p=0.000343)
  1) a traffic light sitting on the side of a road . (p=0.000299)
  2) a city street at night with lights on . (p=0.000054)
Captions for image 47693871_355170968606447_3117499256871567711_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001489)
  1) a city street filled with lots of tall buildings . (p=0.000677)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000115)
Captions for image 47694527_2417509971624329_2407554087070091422_n.jpg:
  0) a large clock on the side of a building . (p=0.001314)
  1) a clock on the side of a building . (p=0.000936)
  2) a clock on the side of a building (p=0.000844)
Captions for image 47694995_2594452200595491_3670081441098383179_n.jpg:
  0) a group of people standing around a table . (p=0.000038)
  1) a group of people standing around a table with a cake . (p=0.000006)
  2) a group of people standing around a table with a cake on it . (p=0.000004)
Captions for image 46978045_213895309551045_6505590383213433958_n.jpg:
  0) a birthday cake with a train on it (p=0.000024)
  1) a birthday cake with a train on it . (p=0.000023)
  2) a cake with a picture of a person on it . (p=0.000003)
Captions for image 47695083_760399520981014_4361316789875136702_n.jpg:
  0) a large building with a clock on the front . (p=0.000133)
  1) a large building with a clock on the front of it . (p=0.000119)
  2) a large building with a clock on it (p=0.000103)
Captions for image 47693907_2068492210072758_4923046425595453839_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000154)
  1) a close up of a person holding a pair of scissors (p=0.000098)
  2) a close up of a computer keyboard and a mouse (p=0.000031)
Captions for image 47694458_273692019963854_2667303546387769726_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000969)
  1) a train traveling over a bridge over water . (p=0.000340)
  2) a train traveling over a bridge over a body of water . (p=0.000162)
Captions for image 47692605_573663816405644_85349130633128478_n.jpg:
  0) a view of a snowy mountain and a mountain . (p=0.000003)
  1) a view of a snowy mountain and a street sign . (p=0.000002)
  2) a view of a snowy mountain and a street . (p=0.000002)
Captions for image 47583990_302887247100627_6759150400131706818_n.jpg:
  0) a large group of birds flying over a body of water . (p=0.000024)
  1) a large group of birds sitting on top of a building . (p=0.000012)
  2) a large group of birds flying over a city . (p=0.000011)
Captions for image 47690674_2027276533974201_1290080296840173679_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000125)
  1) a view of a clock tower in a city . (p=0.000053)
  2) a clock tower in the middle of a city (p=0.000048)
Captions for image 47693376_349475089222187_4307845205181829311_n.jpg:
  0) a large clock tower towering over a city . (p=0.002926)
  1) a large building with a clock tower on top . (p=0.000554)
  2) a large building with a clock tower on top of it . (p=0.000324)
Captions for image 47689768_2225742917664986_2308582804773830675_n.jpg:
  0) a group of people sitting around a table . (p=0.000221)
  1) a group of people sitting at a table with umbrellas . (p=0.000022)
  2) a group of people sitting at a table with umbrellas (p=0.000007)
Captions for image 47113880_281143386088662_3451067505134462197_n.jpg:
  0) a living room filled with furniture and a fire place . (p=0.000760)
  1) a living room filled with lots of furniture . (p=0.000573)
  2) a living room filled with lots of furniture and a fire place . (p=0.000119)
Captions for image 47585481_273151093347798_2337568446871586882_n.jpg:
  0) a close up of a plate of food on a table (p=0.006738)
  1) a close up of a plate of food with broccoli (p=0.005675)
  2) a close up of a plate of food (p=0.004903)
Captions for image 47582597_720244321709522_1720761278557486302_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000293)
  1) a large building with a clock on it (p=0.000133)
  2) a clock tower in the middle of a city (p=0.000107)
Captions for image 47582614_1150260665127709_7579715847316260194_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000028)
  1) a group of people standing around a room filled with luggage . (p=0.000025)
  2) a group of people sitting on a bench in front of a store . (p=0.000006)
Captions for image 45666407_307451776777402_5649088096149750066_n.jpg:
  0) a bathroom with two sinks and a mirror (p=0.000079)
  1) a bathroom with two sinks and a mirror . (p=0.000057)
  2) a bathroom with a large mirror above a sink . (p=0.000037)
Captions for image 46329483_568191386940958_5511244000321144653_n.jpg:
  0) a computer keyboard and mouse on a table . (p=0.000227)
  1) a computer keyboard and mouse on a desk . (p=0.000183)
  2) a computer keyboard and mouse on a wooden desk . (p=0.000085)
Captions for image 42003140_913510322174054_775206276368417602_n.jpg:
  0) a sign that is on the side of a building . (p=0.000108)
  1) a sign that is on the side of a wall . (p=0.000036)
  2) a sign that is on top of a pole . (p=0.000031)
Captions for image 44916237_381578269051604_3004328702571986277_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000010)
  1) a close up of a vase with a flower in it (p=0.000004)
  2) a close up of a vase with many flowers (p=0.000003)
Captions for image 47367569_272181353650978_8138113178942436623_n.jpg:
  0) a group of people standing on a dock next to a boat . (p=0.000012)
  1) a group of people sitting on a dock next to a boat . (p=0.000007)
  2) a group of people standing on a dock next to a boat (p=0.000001)
Captions for image 47094028_2227781827544721_7567878591664528414_n.jpg:
  0) a close up of a pair of scissors (p=0.000244)
  1) a pair of scissors sitting on top of a table . (p=0.000188)
  2) a close up of a pair of scissors on a table (p=0.000134)
Captions for image 46675054_263845370957039_2786407855302813841_n.jpg:
  0) a store front window with a bunch of items on it . (p=0.000000)
  1) a store front window with a bunch of items on it (p=0.000000)
  2) a store front window of a store with a lot of windows . (p=0.000000)
Captions for image 49409757_1945795895539359_6329033786701327349_n.jpg:
  0) a large group of people sitting on a bench . (p=0.000221)
  1) a large group of people sitting on a bench (p=0.000151)
  2) a group of people sitting on a bench in a park . (p=0.000074)
Captions for image 46182552_967916786750637_4165752271226912651_n.jpg:
  0) a young girl is brushing her teeth in a mirror . (p=0.000018)
  1) a young girl is brushing her teeth in a bathroom . (p=0.000017)
  2) a young girl is brushing her teeth with a pink toothbrush . (p=0.000016)
Captions for image 45812264_2140792315977078_1815957718806361836_n.jpg:
  0) a large building with a large clock on it . (p=0.000048)
  1) a large building with a clock on it . (p=0.000036)
  2) a large building with a clock on it (p=0.000031)
Captions for image 45894927_738011439917425_751037834636074463_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000548)
  1) a woman holding a cell phone in her hand . (p=0.000498)
  2) a woman holding a cell phone up to her face . (p=0.000201)
Captions for image 47690686_278409616150134_3228385995647102068_n.jpg:
  0) a view of a city skyline from the airport . (p=0.000042)
  1) a view of a city skyline from an airport . (p=0.000037)
  2) a view of a city skyline from a plane . (p=0.000030)
Captions for image 45868947_1943764685679282_5632311010415588315_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000378)
  1) a clock tower in the middle of a city (p=0.000157)
  2) a large building with a clock tower on top of it . (p=0.000089)
Captions for image 47171068_568833846862157_3657031017709047073_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000025)
  1) a close up of a person holding a cell phone (p=0.000015)
  2) a close up of a person holding a skateboard (p=0.000011)
Captions for image 45369975_225537155016611_4196164770973707419_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000024)
  1) a red and white fire hydrant sitting in front of a building . (p=0.000012)
  2) a red and white fire hydrant in front of a building (p=0.000004)
Captions for image 46367415_386140505458849_7830503600477933435_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.000265)
  1) a living room filled with furniture and a fire place . (p=0.000230)
  2) a living room filled with furniture and a tv . (p=0.000166)
Captions for image 46375165_307798749828926_9140811359050965002_n.jpg:
  0) a person holding a hot dog in their hand . (p=0.000462)
  1) a person holding a hot dog in a bun . (p=0.000265)
  2) a person holding a hot dog in a bun (p=0.000124)
Captions for image 45733058_608841642878192_6789736702234042644_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000005)
  1) a view of a city street from the side of the road . (p=0.000002)
  2) a view of a city street from the side of a road . (p=0.000002)
Captions for image 45777285_822166831508261_1116677359196937198_n.jpg:
  0) a person standing in a field with a kite in the sky . (p=0.000001)
  1) a person standing in a field with a kite in the sky (p=0.000001)
  2) a person standing in a field with a kite flying in the sky (p=0.000001)
Captions for image 46653457_341612550000453_6286426435580719531_n.jpg:
  0) a tall building with a clock on the top of it . (p=0.000079)
  1) a tall building with a clock on top of it . (p=0.000069)
  2) a tall building with a clock on it (p=0.000062)
Captions for image 45784034_1918282001554586_8282064447749073409_n.jpg:
  0) a woman standing in a field with a cell phone . (p=0.000108)
  1) a woman standing in a field holding a cell phone . (p=0.000086)
  2) a woman standing in a field next to a tree . (p=0.000084)
Captions for image 46090294_365312237536910_7531210118225733881_n.jpg:
  0) a vase with flowers on top of it . (p=0.000078)
  1) a vase with flowers in it sitting on a table . (p=0.000057)
  2) a vase with flowers on top of it (p=0.000045)
Captions for image 47584929_261810511155019_6670949185586564281_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000648)
  1) a close up of a blue and white striped tie . (p=0.000221)
  2) a close up of a blue and white striped tie (p=0.000127)
Captions for image 46266349_613993599015624_152608745488769460_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000487)
  1) a person holding a cell phone in their hands . (p=0.000246)
  2) a person holding a cell phone in their hand (p=0.000147)
Captions for image 46094079_2197806377153537_6868973833332426572_n.jpg:
  0) a bunch of suitcases are stacked on top of each other (p=0.000058)
  1) a bunch of suitcases that are stacked on top of each other . (p=0.000030)
  2) a bunch of suitcases are stacked on top of each other . (p=0.000017)
Captions for image 46382203_2174263806172434_8390097216297892037_n.jpg:
  0) a large building with a clock on it . (p=0.000011)
  1) a large building with a clock on it (p=0.000008)
  2) a large building with a clock on the side of it . (p=0.000005)
Captions for image 44442055_347629669135620_5039094813537619464_n.jpg:
  0) a large building with a clock tower in the middle of it . (p=0.000013)
  1) a church with a clock tower in the middle (p=0.000008)
  2) a large building with a clock tower in the middle (p=0.000007)
Captions for image 46312670_289567425233877_9036785931954844851_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000968)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000625)
  2) a pair of scissors sitting on a table . (p=0.000297)
Captions for image 45886620_573598076385521_3707530485359024603_n.jpg:
  0) a group of people sitting around a table . (p=0.001780)
  1) a group of young children sitting around a table . (p=0.001090)
  2) a group of people sitting around a table with food . (p=0.000287)
Captions for image 46312667_391549188249966_8132900168673628581_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001196)
  1) a city street filled with lots of tall buildings . (p=0.000213)
  2) a city street filled with lots of traffic and trees . (p=0.000034)
Captions for image 46162789_909945759203573_6672818894034665362_n.jpg:
  0) a man is standing in front of a building . (p=0.000006)
  1) a man is standing in front of a building (p=0.000004)
  2) a man is standing in front of a store . (p=0.000004)
Captions for image 47107215_1912413195475086_2481930152697231894_n.jpg:
  0) a baby laying on a bed with a teddy bear . (p=0.000164)
  1) a baby laying in bed with a teddy bear . (p=0.000121)
  2) a baby laying on a bed with a stuffed animal . (p=0.000072)
Captions for image 43068832_344842892730614_6902785316033921080_n.jpg:
  0) a couple of people that are sitting on a couch (p=0.000224)
  1) a couple of people that are sitting on a bed (p=0.000161)
  2) a couple of people that are sitting down . (p=0.000118)
Captions for image 47029945_343558226438682_1259697008883185434_n.jpg:
  0) a traffic light with a red light in front of it . (p=0.000087)
  1) a traffic light hanging over a street next to tall buildings . (p=0.000086)
  2) a traffic light hanging over a street next to a tall building . (p=0.000054)
Captions for image 46256431_227632671285499_1594588247961649111_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001162)
  1) a traffic light sitting on the side of a street . (p=0.000406)
  2) a traffic light with a red light on it . (p=0.000103)
Captions for image 45473883_531429210667694_6191690734203154156_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000023)
  1) a picture of a person holding a camera . (p=0.000009)
  2) a picture of a person holding a cell phone (p=0.000004)
Captions for image 46411699_257764718227907_8360036110697933229_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000119)
  1) a traffic light suspended over a street next to a building . (p=0.000025)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000021)
Captions for image 44831921_1033616826826067_3436404079951781326_n.jpg:
  0) a red and white fire hydrant in a field . (p=0.000063)
  1) a red and white fire hydrant in the middle of a field . (p=0.000046)
  2) a red and white fire hydrant sitting in a field . (p=0.000040)
Captions for image 46672904_279253232638929_1509896135966725605_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000012)
  1) a man in a suit and tie holding a cell phone (p=0.000007)
  2) a man in a suit and tie holding up a sign . (p=0.000005)
Captions for image 46224551_730534977315176_9095329504118569574_n.jpg:
  0) a view of a plane in the sky . (p=0.000088)
  1) a view of a plane in the air from below . (p=0.000014)
  2) a view of a plane in the air from the sky . (p=0.000002)
Captions for image 44902727_2162904093743701_1600903867644944435_n.jpg:
  0) a close up of a window on a city street (p=0.000056)
  1) a close up of a window on a street (p=0.000009)
  2) a close up of a window with a reflection of a mirror (p=0.000002)
Captions for image 44795269_360371644769143_1152736499651949306_n.jpg:
  0) a man sitting at a table with a laptop . (p=0.000166)
  1) a group of people sitting at a table with laptops . (p=0.000086)
  2) a group of people sitting at a table with laptops (p=0.000017)
Captions for image 44448546_156919675273011_1744842307462912103_n.jpg:
  0) a large building with a clock on the top . (p=0.000502)
  1) a large building with a clock on the front . (p=0.000423)
  2) a large building with a clock on it (p=0.000409)
Captions for image 44400369_344981462725812_7530847175552402135_n.jpg:
  0) a woman laying on a bed with a teddy bear . (p=0.000059)
  1) a woman laying in a hospital bed with a baby . (p=0.000029)
  2) a woman laying on a bed with a teddy bear (p=0.000012)
Captions for image 43984956_173154013623631_2310467393936882983_n.jpg:
  0) a red fire hydrant sitting in the grass . (p=0.000556)
  1) a close up of a red fire hydrant (p=0.000171)
  2) a red fire hydrant sitting in the middle of a forest . (p=0.000117)
Captions for image 44702347_927570610773050_4786580457890617252_n.jpg:
  0) a view of a street light from a window . (p=0.000011)
  1) a view of a street light from a building . (p=0.000007)
  2) a view of a street light from a window (p=0.000001)
Captions for image 43083240_699926990383034_1619974163425999137_n.jpg:
  0) a view of a park with a bench and trees . (p=0.000015)
  1) a park with trees and a bench in the middle (p=0.000004)
  2) a park with trees and a bench in the middle of it . (p=0.000003)
Captions for image 44634209_678096442583873_8081566941640791362_n.jpg:
  0) a table topped with a book and a book . (p=0.000038)
  1) a table topped with lots of different types of books . (p=0.000011)
  2) a table topped with lots of clutter and a laptop . (p=0.000004)
Captions for image 43455390_1422520044546152_8927312916051549991_n.jpg:
  0) a close up of an apple on a table (p=0.000169)
  1) a close up of an apple on a wooden surface (p=0.000046)
  2) a close up of a green apple with a knife (p=0.000018)
Captions for image 44217409_893099610887725_7269207397920998440_n.jpg:
  0) a cutting board topped with a cut in half sandwich . (p=0.000007)
  1) a cutting board topped with a cut in half banana . (p=0.000005)
  2) a cutting board with a knife and a knife on it . (p=0.000004)
Captions for image 44309799_355354451881574_7929580395671505741_n.jpg:
  0) a brick building with a clock on the wall (p=0.000035)
  1) a brick building with a clock on the wall . (p=0.000033)
  2) a brick wall with a clock on the wall . (p=0.000023)
Captions for image 43575270_2133564476895864_2680349877275554248_n.jpg:
  0) a woman standing in front of a building with a clock . (p=0.000013)
  1) a woman standing in front of a doorway with a clock . (p=0.000012)
  2) a woman standing in front of a building with a clock on it . (p=0.000002)
Captions for image 43818118_324833228309496_668815867338709758_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000317)
  1) a man in a suit and tie is smiling . (p=0.000264)
  2) a man in a suit and tie is smiling (p=0.000124)
Captions for image 39042945_532812937151473_633271272570093568_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000205)
  1) a statue of a man sitting on a bench (p=0.000108)
  2) a statue of a bear sitting on top of a wooden bench . (p=0.000084)
Captions for image 43522116_361193484622687_7008895513748342814_n.jpg:
  0) a couple of trees that are next to a tree (p=0.000125)
  1) a couple of trees that are in the grass . (p=0.000058)
  2) a couple of trees that are next to some trees (p=0.000037)
Captions for image 43913326_2194715287483757_1304998462587115665_n.jpg:
  0) a store with a clock on the wall . (p=0.000006)
  1) a store with a clock on the wall (p=0.000006)
  2) a store front with a clock on the wall . (p=0.000005)
Captions for image 38682342_278913999590552_2730236188089647104_n.jpg:
  0) a person is doing a trick on a skateboard . (p=0.000379)
  1) a person is doing a trick on a skateboard (p=0.000255)
  2) a person on a skateboard doing a trick . (p=0.000228)
Captions for image 42665431_474518606391806_5808795591367044513_n.jpg:
  0) an airplane flying over a snow covered mountain . (p=0.000339)
  1) an airplane flying over a snow covered mountain (p=0.000049)
  2) an airplane flying over a snowy mountain with a sky background (p=0.000006)
Captions for image 40238621_165411337659606_9216889361892195139_n.jpg:
  0) a tall clock tower with a sky background (p=0.000916)
  1) a tall clock tower with a clock on it 's side . (p=0.000182)
  2) a tall clock tower with a clock on each of it 's sides . (p=0.000147)
Captions for image 40169235_300838110702411_7767189661115969043_n.jpg:
  0) a room that has a bed and a table in it (p=0.000002)
  1) a room that has a bed and a table in it . (p=0.000002)
  2) a room that has a bed and a table with chairs . (p=0.000000)
Captions for image 38502756_532752970501877_240270718330208256_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.001555)
  1) a herd of animals grazing on a lush green hillside . (p=0.000598)
  2) a herd of sheep grazing on a lush green field . (p=0.000581)
Captions for image 44230029_251813922199878_6061274538590584235_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.000234)
  1) a display case filled with lots of different flavored donuts . (p=0.000150)
  2) a display case filled with lots of different types of food . (p=0.000098)
Captions for image 43820625_122351535414786_5603509822992557416_n.jpg:
  0) a couple of doughnuts that are on a plate . (p=0.000209)
  1) a couple of doughnuts that are on a plate (p=0.000111)
  2) a couple of doughnuts that are sitting on a plate . (p=0.000069)
Captions for image 42627905_282898542211999_8588676014342349056_n.jpg:
  0) a view of a city street at sunset . (p=0.000107)
  1) a view of a city street at night . (p=0.000066)
  2) a view of a city street at sunset (p=0.000022)
Captions for image 43984860_423605981525108_7838648792137550035_n.jpg:
  0) a large building with a clock on it . (p=0.000476)
  1) a large building with a clock tower on top . (p=0.000471)
  2) a large building with a clock on it (p=0.000345)
Captions for image 43539207_430353040828353_8024601188336287508_n.jpg:
  0) a table topped with lots of glasses of wine . (p=0.000995)
  1) a bunch of wine glasses sitting on a table . (p=0.000691)
  2) a group of wine glasses sitting on a table . (p=0.000606)
Captions for image 42141251_635926213470672_8733877017527754172_n.jpg:
  0) a group of fire hydrants sitting next to each other . (p=0.000285)
  1) a group of fire hydrants sitting on top of a sidewalk . (p=0.000090)
  2) a group of fire hydrants sitting on top of a cement ground . (p=0.000017)
Captions for image 42003264_188987828664473_6772171996223761423_n.jpg:
  0) a large building with a clock on it . (p=0.000663)
  1) a large building with a clock on it (p=0.000639)
  2) a large building with a clock on the front . (p=0.000452)
Captions for image 41786538_301981893957596_5877884439491382249_n.jpg:
  0) a large building with a clock tower on top . (p=0.000361)
  1) a large building with a clock on the top of it . (p=0.000187)
  2) a large building with a clock on the front of it . (p=0.000131)
Captions for image 42473422_2112173519049174_4850028490356193900_n.jpg:
  0) a close up of a bunch of different colored candy (p=0.000010)
  1) a close up of a number of different colored candy (p=0.000006)
  2) a close up of a cake with a number of toppings on it (p=0.000001)
Captions for image 41448671_2151542648393795_5963159771358161139_n.jpg:
  0) a chocolate doughnut with chocolate frosting and sprinkles . (p=0.000151)
  1) a chocolate cake with chocolate frosting and sprinkles . (p=0.000083)
  2) a chocolate doughnut with chocolate frosting and sprinkles (p=0.000047)
Captions for image 41208923_1929159050504088_1915804819300950256_n.jpg:
  0) a horse drawn carriage traveling down a street . (p=0.000640)
  1) a group of people riding horses down a street . (p=0.000445)
  2) a group of people walking down a street next to tall buildings . (p=0.000129)
Captions for image 41260475_339355876634811_5199249938463430584_n.jpg:
  0) a woman walking down a street while talking on a cell phone . (p=0.000331)
  1) a woman walking down a street holding a cell phone . (p=0.000195)
  2) a woman walking down a street with a cell phone . (p=0.000188)
Captions for image 41338792_315736875644438_3584089463651728560_n.jpg:
  0) a bunch of bananas are on a table (p=0.000027)
  1) a bunch of bananas are on a table . (p=0.000023)
  2) a bunch of different types of scissors on a table . (p=0.000015)
Captions for image 40251192_155708705358376_301683846738613434_n.jpg:
  0) a boat is sitting in the middle of the water . (p=0.000013)
  1) a boat is sitting in the middle of a river . (p=0.000011)
  2) a boat is sitting in the middle of a lake . (p=0.000007)
Captions for image 40667101_246148629432180_7694638524571011312_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000008)
  1) a view of a city skyline from a distance . (p=0.000006)
  2) a view of a city skyline from the distance (p=0.000001)
Captions for image 40175989_533847740404274_94065054552419644_n.jpg:
  0) a bear is standing in the water near some rocks . (p=0.000021)
  1) a bear is standing in the water near a waterfall . (p=0.000018)
  2) a bear is standing in the water next to a waterfall . (p=0.000005)
Captions for image 40066318_298226324098630_3264162786890988097_n.jpg:
  0) a fire hydrant in front of a brick building . (p=0.000166)
  1) a fire hydrant sitting in front of a building . (p=0.000115)
  2) a fire hydrant in front of a building (p=0.000059)
Captions for image 40891548_513926102368136_8680935536330335879_n.jpg:
  0) a fire hydrant on the side of the street . (p=0.000120)
  1) a fire hydrant on the side of a street . (p=0.000118)
  2) a fire hydrant on the side of the road . (p=0.000101)
Captions for image 40376094_309598256469018_3649061910091951282_n.jpg:
  0) a large clock tower towering over a city . (p=0.000870)
  1) a clock tower is lit up at night . (p=0.000724)
  2) a clock tower in the middle of a city . (p=0.000548)
Captions for image 40478208_568234036926990_1480848507520097192_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000131)
  1) a statue of a man standing in front of a clock . (p=0.000099)
  2) a statue of a man standing in front of a clock tower . (p=0.000035)
Captions for image 37052799_251170135680606_4441214334042898432_n.jpg:
  0) a close up of a pair of scissors (p=0.000287)
  1) a close up of a pair of shoes on a skateboard (p=0.000070)
  2) a close up of a pair of shoes and a pair of shoes (p=0.000040)
Captions for image 40496141_1288469794628618_898504280841399099_n.jpg:
  0) a group of people standing next to each other . (p=0.000089)
  1) a group of people standing next to each other holding tennis racquets . (p=0.000004)
  2) a group of people standing next to each other on a stage . (p=0.000003)
Captions for image 39942067_106782020209387_288200469937866407_n.jpg:
  0) a red fire hydrant in front of a brick building . (p=0.000163)
  1) a red fire hydrant in front of a brick wall . (p=0.000142)
  2) a red fire hydrant in front of a building . (p=0.000141)
Captions for image 39812978_266707027501823_7418861198510165728_n.jpg:
  0) a person is riding a skateboard on a ramp . (p=0.000023)
  1) a person is riding a skateboard down a ramp . (p=0.000016)
  2) a person on a skate board on a ramp (p=0.000012)
Captions for image 40067065_298412877614017_4771242756393664512_n.jpg:
  0) a large metal clock sitting on top of a wooden table . (p=0.000005)
  1) a large metal clock on a wooden fence . (p=0.000005)
  2) a large metal clock sitting on top of a table . (p=0.000003)
Captions for image 40451736_287020015450407_3771402295244339285_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001625)
  1) a large clock mounted to the side of a wall . (p=0.000676)
  2) a large building with a clock on the wall (p=0.000079)
Captions for image 37524090_301989577259407_514538884978231297_n.jpg:
  0) a tall building with a clock on it (p=0.000500)
  1) a large building with a clock on the top . (p=0.000298)
  2) a tall building with a clock on the top of it . (p=0.000194)
Captions for image 39979988_968672990006265_7040623825431560192_n.jpg:
  0) a tall brick building with a clock on it (p=0.000866)
  1) a tall brick building with a clock on it . (p=0.000763)
  2) a tall building with a clock on it (p=0.000734)
Captions for image 39815923_965170317003802_113504664099487744_n.jpg:
  0) a group of people standing around a table . (p=0.000565)
  1) a group of people standing around a table with a cake . (p=0.000168)
  2) a group of people standing around a table with food . (p=0.000115)
Captions for image 41322976_1835752199795718_9193335819546339460_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.002168)
  1) a clock mounted to the side of a building . (p=0.000556)
  2) a large clock mounted to the side of a wall . (p=0.000355)
Captions for image 40718491_887773671432788_3072927777169701942_n.jpg:
  0) a building with a clock on the side of it (p=0.000194)
  1) a building with a clock on the side of it . (p=0.000158)
  2) a building with a clock on the front of it (p=0.000096)
Captions for image 38845050_292500398148368_5371647049429155840_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000234)
  1) a large building with a clock on the front of it . (p=0.000116)
  2) a large building with a clock tower in the middle of it . (p=0.000094)
Captions for image 39610685_293051228159091_6318518713486147584_n.jpg:
  0) a building with a clock on the front of it (p=0.000586)
  1) a large building with a clock on the front . (p=0.000577)
  2) a building with a clock on the front of it . (p=0.000510)
Captions for image 40099061_1747976608659062_4950187228126194588_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000082)
  1) a statue of a man standing next to a giant clock . (p=0.000029)
  2) a statue of a man in a suit and tie (p=0.000016)
Captions for image 40778013_135602717387281_8077035973022889138_n.jpg:
  0) a tall building with a clock on it (p=0.000702)
  1) a large building with a clock on the top . (p=0.000375)
  2) a large building with a clock on the front of it . (p=0.000211)
Captions for image 39077252_393405771189396_6825548098224259072_n.jpg:
  0) a large building with a clock on the top . (p=0.000296)
  1) a large building with a clock on the front . (p=0.000292)
  2) a large building with a clock on it (p=0.000277)
Captions for image 40256714_2133275453660154_7311213843185664000_n.jpg:
  0) a group of people walking down a street . (p=0.000364)
  1) a group of people walking down a sidewalk next to a building . (p=0.000058)
  2) a group of people walking down a street next to a building . (p=0.000047)
Captions for image 40053241_2075891379394275_8585137634171121637_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000951)
  1) a clock mounted to the side of a building . (p=0.000387)
  2) a large clock mounted to the side of a wall . (p=0.000368)
Captions for image 39494069_1889899571313473_7409263917874020352_n.jpg:
  0) a brick building with a clock on it (p=0.000430)
  1) a brick building with a clock on the side of it . (p=0.000313)
  2) a brick building with a clock on the front of it . (p=0.000272)
Captions for image 40676068_157695968481660_5111380024537144166_n.jpg:
  0) a room filled with lots of wooden furniture . (p=0.000148)
  1) a room filled with lots of different colored umbrellas . (p=0.000040)
  2) a room filled with lots of furniture and a window . (p=0.000034)
Captions for image 40283889_2087424158183980_2958838222347102432_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.001538)
  1) a large clock mounted to the side of a wall . (p=0.000107)
  2) a large clock mounted to the side of a brick building . (p=0.000074)
Captions for image 39575498_321225981947055_7170636913592762368_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000123)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000117)
  2) a man in a suit and tie is smiling (p=0.000088)
Captions for image 40327653_274063196544524_2551753324485848300_n.jpg:
  0) a building with a clock on the wall (p=0.000043)
  1) a large cathedral with a clock on it 's face . (p=0.000025)
  2) a large cathedral with a clock on the wall . (p=0.000024)
Captions for image 39881689_306606756803392_8391591383068049408_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002331)
  1) a group of people walking down a street next to tall buildings . (p=0.000121)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000099)
Captions for image 40803220_271297136837309_7884743809608096746_n.jpg:
  0) a fire hydrant with a hose connected to it . (p=0.000571)
  1) a fire hydrant with a hose attached to it . (p=0.000461)
  2) a fire hydrant with a hose attached to it (p=0.000348)
Captions for image 39578104_434412397047270_2621278670290944000_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001047)
  1) a close up of a tooth brush and tooth paste (p=0.000975)
  2) a close up of a tooth brush on a table (p=0.000424)
Captions for image 39508548_2163398097313781_8348085434533806080_n.jpg:
  0) a large clock tower sitting in the middle of a forest . (p=0.000097)
  1) a large clock tower sitting in the middle of a field . (p=0.000063)
  2) a large clock tower sitting in the middle of a lush green field . (p=0.000060)
Captions for image 40419861_265370127431226_4196326409555574950_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000274)
  1) a large clock mounted to the side of a wall . (p=0.000113)
  2) a large clock mounted to a wall in a room . (p=0.000059)
Captions for image 38775250_533564760419645_1451575478623141888_n.jpg:
  0) a building with a clock on the top of it . (p=0.000431)
  1) a large building with a clock on the top of it . (p=0.000280)
  2) a building with a clock on the top of it (p=0.000263)
Captions for image 38462186_276330759824046_1172512272078077952_n.jpg:
  0) a plate of food and a cup of coffee . (p=0.000284)
  1) a plate of food and a drink on a table . (p=0.000273)
  2) a plate of food and a cup of coffee (p=0.000146)
Captions for image 41172555_1757265754391096_6532558228464509559_n.jpg:
  0) a large cathedral with a clock on the wall . (p=0.000022)
  1) a large cathedral with a clock on the wall (p=0.000017)
  2) a large cathedral with a clock mounted to it 's wall . (p=0.000015)
Captions for image 38468343_223825081810063_7483074614482960384_n.jpg:
  0) a person on a skateboard on a ramp . (p=0.000093)
  1) a person is riding a skateboard on a ramp . (p=0.000040)
  2) a person is riding a skateboard down a street . (p=0.000028)
Captions for image 38229603_455632598283133_5630718652090155008_n.jpg:
  0) a man holding a frisbee in his hand . (p=0.000495)
  1) a man holding a frisbee in his hand (p=0.000177)
  2) a man holding a frisbee in front of his face . (p=0.000061)
Captions for image 38447260_2296834007023348_2943655200381992960_n.jpg:
  0) a building with a clock on the side of it (p=0.000038)
  1) a large building with a clock on the side of it . (p=0.000037)
  2) a large building with a clock on the front of it . (p=0.000033)
Captions for image 40372960_294980631330809_8490660728310121934_n.jpg:
  0) a large building with a clock tower on top . (p=0.000306)
  1) a large building with a clock tower in the middle . (p=0.000171)
  2) a large building with a clock tower in the center . (p=0.000147)
Captions for image 38845527_271792463633123_8837217608945106944_n.jpg:
  0) a couple of men standing next to each other . (p=0.003923)
  1) a man and a woman standing next to each other . (p=0.001084)
  2) a man and a woman are standing together . (p=0.000128)
Captions for image 39072356_230568164271601_7281824116418543616_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000523)
  1) a park bench sitting in the middle of a field . (p=0.000071)
  2) a train traveling over a bridge over a lake . (p=0.000069)
Captions for image 38870484_263406770942705_2582537171927826432_n.jpg:
  0) a man is holding a kite in a field (p=0.000021)
  1) a man is holding a kite in the air . (p=0.000019)
  2) a man is holding a kite in a field . (p=0.000018)
Captions for image 39200007_283041235620179_253581642319265792_n.jpg:
  0) a sign that is on a wall with a sign . (p=0.000001)
  1) a sign that is on a wall with a sign on it . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall (p=0.000000)
Captions for image 39316644_307288823377909_2709445754648264704_n.jpg:
  0) a view of a building with a clock on it . (p=0.000039)
  1) a view of a clock tower in the middle of a city . (p=0.000007)
  2) a view of a building with a clock on it (p=0.000005)
Captions for image 38454166_227027634652248_4774864564875427840_n.jpg:
  0) a view of a street with a clock tower . (p=0.000018)
  1) a view of a street with a clock tower in the background . (p=0.000007)
  2) a view of a city street with a clock tower . (p=0.000007)
Captions for image 38523744_174311910036744_5233897651426033664_n.jpg:
  0) a large building with a large clock tower . (p=0.000482)
  1) a large building with a clock on the front . (p=0.000167)
  2) a large building with a clock on the front of it . (p=0.000135)
Captions for image 38858555_513673989088642_3529340210997362688_n.jpg:
  0) a red fire hydrant sitting in front of a building . (p=0.000081)
  1) a red fire hydrant sitting on the side of a road . (p=0.000079)
  2) a red fire hydrant sitting on the side of a sidewalk . (p=0.000052)
Captions for image 38811859_326998681177525_783052742280085504_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000130)
  1) a man wearing a tie and a hat (p=0.000030)
  2) a man with a beard and a tie is smiling . (p=0.000016)
Captions for image 38229627_274197693398371_6915339397479006208_n.jpg:
  0) a slice of pizza on a plate with a fork . (p=0.001140)
  1) a piece of cake on a plate with a fork . (p=0.000834)
  2) a plate with a slice of pizza on it (p=0.000601)
Captions for image 38481956_290214978377218_523299201891696640_n.jpg:
  0) a woman holding a pink umbrella over her head . (p=0.000280)
  1) a woman holding a pink umbrella in her hand . (p=0.000096)
  2) a woman holding a pink umbrella over her head (p=0.000037)
Captions for image 37529992_222843808391124_7235765724654862336_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.006226)
  1) a group of people standing on top of a beach . (p=0.001070)
  2) a group of people standing on a beach next to a body of water . (p=0.000129)
Captions for image 38081538_465408010629656_5508728459758665728_n.jpg:
  0) a piece of chocolate cake on a white plate . (p=0.001496)
  1) a white plate topped with a chocolate covered donut . (p=0.001180)
  2) a piece of chocolate cake on a plate (p=0.000825)
Captions for image 38745933_261123648053088_1049057289740222464_n.jpg:
  0) a building with a clock on the front of it (p=0.000566)
  1) a building with a clock on the front of it . (p=0.000484)
  2) a large building with a clock on the front of it . (p=0.000266)
Captions for image 38465763_1791069107666709_2879746684017967104_n.jpg:
  0) a blue and white building with a white door . (p=0.000004)
  1) a blue and white building with a white door (p=0.000001)
  2) a white building with a blue door and a white door . (p=0.000001)
Captions for image 38502425_1069536019873881_8069220290405597184_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001792)
  1) a white plate topped with a slice of cake . (p=0.001358)
  2) a piece of chocolate cake on a plate (p=0.000653)
Captions for image 39099468_909984802523392_6075009027174039552_n.jpg:
  0) a little girl sitting in a chair holding a cell phone . (p=0.000167)
  1) a little girl sitting on a couch holding a cell phone . (p=0.000151)
  2) a little girl sitting on a couch with a cell phone . (p=0.000117)
Captions for image 38215592_267266374101066_7292740119398711296_n.jpg:
  0) a man standing in front of a building . (p=0.000175)
  1) a man standing in front of a brick building . (p=0.000138)
  2) a man standing in front of a brick building (p=0.000009)
Captions for image 38640855_687258701648929_7694619457666154496_n.jpg:
  0) a large stone building with a large clock tower . (p=0.000041)
  1) a large stone building with a clock on it . (p=0.000031)
  2) a large stone building with a clock on it (p=0.000030)
Captions for image 38162640_2142083922746762_1567441743375237120_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000820)
  1) a white plate topped with a sandwich and a salad . (p=0.000388)
  2) a plate of food with a sandwich and a salad . (p=0.000103)
Captions for image 38907181_1870319919720761_3280023290814398464_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002157)
  1) a man standing on a beach with a surfboard . (p=0.000865)
  2) a man standing on a beach holding a white surfboard . (p=0.000340)
Captions for image 38166256_1121293511351623_1777113375226986496_n.jpg:
  0) a car parked on the side of the road . (p=0.000207)
  1) a car parked on the side of a road next to a building . (p=0.000039)
  2) a car parked on the side of a road next to a fire hydrant . (p=0.000014)
Captions for image 38194990_1830317317089523_4037741223606222848_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000503)
  1) a white plate topped with a sandwich and a salad . (p=0.000314)
  2) a plate of food with a sandwich and a salad . (p=0.000100)
Captions for image 38714430_281228912472869_5419597722179076096_n.jpg:
  0) a group of people standing on top of a wooden bench . (p=0.000034)
  1) a group of people standing on top of a pier . (p=0.000029)
  2) a group of people standing on a dock next to a body of water . (p=0.000007)
Captions for image 38442499_662363650805728_6509147100297560064_n.jpg:
  0) a group of people standing next to a tree . (p=0.000007)
  1) a group of people sitting on a bench in the woods . (p=0.000004)
  2) a group of people sitting on a bench in a forest . (p=0.000003)
Captions for image 38047063_2096909447188637_1770540322917449728_n.jpg:
  0) a building with a clock on the front of it (p=0.000815)
  1) a building with a clock on the front of it . (p=0.000778)
  2) a large building with a clock on the front of it . (p=0.000253)
Captions for image 38951572_384861798709912_4377801495559536640_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.002474)
  1) a herd of cattle grazing on a lush green hillside . (p=0.001320)
  2) a herd of sheep grazing on a lush green field . (p=0.001236)
Captions for image 38533292_537653949994360_1736306800753377280_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.001714)
  1) a glass of wine sitting on top of a wooden table . (p=0.000775)
  2) a glass of wine sitting on a table next to a glass of wine . (p=0.000164)
Captions for image 38654514_296596564449327_144270494093279232_n.jpg:
  0) a little girl standing next to a little boy . (p=0.000167)
  1) a little girl standing next to a little girl . (p=0.000150)
  2) a little girl standing next to a little boy on a beach . (p=0.000016)
Captions for image 38710812_2148987818648363_4171139832623398912_n.jpg:
  0) a clock on a building with a sky background (p=0.000291)
  1) a large clock tower with a clock on it 's side . (p=0.000171)
  2) a large clock tower with a clock on each of it 's sides . (p=0.000146)
Captions for image 38452476_269242497136972_4680808861311959040_n.jpg:
  0) a large building with a clock on it (p=0.000371)
  1) a building with a clock on the front of it . (p=0.000300)
  2) a building with a clock on the front of it (p=0.000291)
Captions for image 37999399_210515089810254_5686461168609132544_n.jpg:
  0) a wooden bench sitting in the middle of a park . (p=0.000086)
  1) a wooden bench sitting in the middle of a field . (p=0.000071)
  2) a wooden bench sitting in a field next to a forest . (p=0.000010)
Captions for image 37823303_246422382666973_8675188859601944576_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000665)
  1) a city street filled with lots of tall buildings . (p=0.000371)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000020)
Captions for image 38198283_2103093129955013_6925703531521376256_n.jpg:
  0) a large building with a clock tower on top . (p=0.000457)
  1) a large building with a clock on it (p=0.000353)
  2) a large building with a clock on the front of it . (p=0.000247)
Captions for image 38299414_657528247936502_3290525357731479552_n.jpg:
  0) a young boy holding a frisbee in his hand . (p=0.000021)
  1) a young boy holding a frisbee in his hands . (p=0.000017)
  2) a young boy holding a frisbee in his hand (p=0.000007)
Captions for image 38147292_218484262150797_6188144942561361920_n.jpg:
  0) a sign that is on the side of a building . (p=0.000938)
  1) a building with a clock on the side of it (p=0.000076)
  2) a building with a clock on the side of it . (p=0.000066)
Captions for image 37873212_313871146023016_2499591406297808896_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001988)
  1) a city street filled with lots of tall buildings . (p=0.000807)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000078)
Captions for image 37954084_2090835844283402_7585610245641076736_n.jpg:
  0) a clock on a building with a sky background (p=0.000305)
  1) a large clock tower with a clock on it 's side . (p=0.000204)
  2) a large clock tower with a clock on it 's face . (p=0.000096)
Captions for image 37641992_555488158201135_142855517117612032_n.jpg:
  0) a very tall clock tower towering over a city . (p=0.000470)
  1) a large clock tower with a sky background (p=0.000372)
  2) a very tall clock tower sitting in the middle of a forest . (p=0.000193)
Captions for image 38146152_1772417736128213_6533209624508628992_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000081)
  1) a large building with a clock tower on it . (p=0.000060)
  2) a large building with a clock tower on top . (p=0.000055)
Captions for image 37658256_320157565388672_5916622113745141760_n.jpg:
  0) a kite flying in the sky over a city . (p=0.000028)
  1) a kite flying in the sky over a street . (p=0.000027)
  2) a kite flying in the sky over a tree . (p=0.000019)
Captions for image 38251518_1965661750390937_1566358101651619840_n.jpg:
  0) a large building with a clock on it (p=0.000303)
  1) a large building with a clock tower on top . (p=0.000300)
  2) a large building with a clock on the top of it . (p=0.000233)
Captions for image 38301832_249475219220848_4640445935485190144_n.jpg:
  0) a group of people standing around a wooden fence . (p=0.000153)
  1) a group of people standing around a wooden table . (p=0.000076)
  2) a group of people sitting around a wooden fence . (p=0.000048)
Captions for image 37362320_996361500533794_651517719572643840_n.jpg:
  0) a group of people walking down a street . (p=0.002218)
  1) a group of people walking down a sidewalk . (p=0.001021)
  2) a group of people walking down a street next to tall buildings . (p=0.000617)
Captions for image 37861524_665243607188724_2040427211575525376_n.jpg:
  0) a street scene with focus on a traffic light . (p=0.000048)
  1) a street scene with focus on a street sign . (p=0.000024)
  2) a street scene with focus on a traffic light and a street sign . (p=0.000001)
Captions for image 37675861_2098828980385853_8664927538486706176_n.jpg:
  0) a large building with a clock on the wall . (p=0.000010)
  1) a large building with a clock on the ceiling . (p=0.000007)
  2) a large building with a clock on the wall (p=0.000007)
Captions for image 37288229_2010887068962072_8730502076959817728_n.jpg:
  0) a clock on a building with a sky background (p=0.000425)
  1) a clock tower with a weather vane on top . (p=0.000207)
  2) a large clock tower with a clock on it 's side . (p=0.000090)
Captions for image 37062476_145061399659365_8537073496025464832_n.jpg:
  0) a flock of birds sitting on top of a mountain . (p=0.000417)
  1) a flock of birds flying over a mountain . (p=0.000411)
  2) a flock of birds sitting on top of a snow covered mountain . (p=0.000367)
Captions for image 37002583_260597014727661_3772000335598452736_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.000511)
  1) a bottle of beer sitting next to a bottle . (p=0.000335)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000333)
Captions for image 37414401_429369064240311_4607462755610394624_n.jpg:
  0) a picture of a clock on a wall . (p=0.000018)
  1) a picture of a clock on the wall . (p=0.000013)
  2) a picture of a clock on a wall (p=0.000006)
Captions for image 36800498_288555028560131_8836051856036724736_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000119)
  1) a group of people sitting on a bench next to a building . (p=0.000098)
  2) a group of people sitting on a bench near a building . (p=0.000061)
Captions for image 37152078_1935850363166374_3138531683511304192_n.jpg:
  0) a large building with a clock on it . (p=0.000263)
  1) a large building with a clock on it (p=0.000239)
  2) a large building with a large clock on it . (p=0.000122)
Captions for image 38528488_1853413311373168_4509004083503300608_n.jpg:
  0) a large tower with a clock on it (p=0.000165)
  1) a large tower with a clock on top (p=0.000085)
  2) a large tower with a clock on top of it (p=0.000050)
