Captions for image 29087088_152459388783314_5316869161090023424_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.005381)
  1) a close up of a pizza on a pan on a table (p=0.001564)
  2) a pizza sitting on top of a white plate on a table . (p=0.001558)
Captions for image 23825111_1972818539411951_115138697292152832_n.jpg:
  0) a man sitting at a table with a drink in his hand . (p=0.000142)
  1) a man sitting at a table with a cup of coffee . (p=0.000125)
  2) a man in a suit and tie sitting in a chair . (p=0.000081)
Captions for image 42080443_727130514334129_5692001701717225952_n.jpg:
  0) a group of people sitting around a table . (p=0.008216)
  1) a group of people sitting around a table with food . (p=0.002038)
  2) a group of people sitting at a table with food . (p=0.001095)
Captions for image 29402026_430939580678904_5403341167884500992_n.jpg:
  0) a person on a beach flying a kite . (p=0.001693)
  1) a man is flying a kite on the beach . (p=0.001236)
  2) a person is flying a kite on the beach . (p=0.001120)
Captions for image 29093478_2035567450052965_1399613632836272128_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000234)
  1) a white plate topped with a piece of food . (p=0.000173)
  2) a white plate topped with a slice of pizza and a fork . (p=0.000013)
Captions for image 30884451_151585899018312_8487985039194193920_n.jpg:
  0) a couple of men standing next to each other . (p=0.008512)
  1) a man and a woman standing next to each other . (p=0.001508)
  2) a couple of men standing next to each other in a room . (p=0.000730)
Captions for image 53380710_370557237006996_4286802633829159260_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000267)
  1) a cat laying on a bed with a stuffed animal . (p=0.000219)
  2) a dog laying on a bed with a stuffed animal . (p=0.000217)
Captions for image 58689504_174463430213941_6119207362201834746_n.jpg:
  0) a black and white photo of a city street . (p=0.000640)
  1) a black and white photo of a city street (p=0.000436)
  2) a black and white photo of a large building (p=0.000180)
Captions for image 56248154_281034346159350_1893688515490069822_n.jpg:
  0) a group of people on a court playing tennis . (p=0.003068)
  1) a tennis match with a crowd of people watching . (p=0.000344)
  2) a group of people on a tennis court playing tennis . (p=0.000171)
Captions for image 57026489_856984567982172_6663340687352545595_n.jpg:
  0) a woman sitting on a bench looking at the water . (p=0.000585)
  1) a woman sitting on a bench looking at the ocean . (p=0.000361)
  2) a woman sitting on a bench looking at the water (p=0.000238)
Captions for image 51895361_2032444320136415_1985839278107364939_n.jpg:
  0) a bird is standing on the ground with its beak open . (p=0.000005)
  1) a bird is standing on the ground with its head in the air . (p=0.000001)
  2) a bird is standing on the ground with its beak open (p=0.000001)
Captions for image 47692876_2215848335350284_3778147006636374915_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.001138)
  1) a man in a suit talking on a cell phone (p=0.000469)
  2) a man in a suit talking on a phone . (p=0.000213)
Captions for image 47690600_212814702933188_4760286277263325514_n.jpg:
  0) a woman holding a birthday cake with lit candles . (p=0.000339)
  1) a woman holding a birthday cake with candles on it . (p=0.000233)
  2) a woman holding a birthday cake with candles on it (p=0.000092)
Captions for image 49573175_556907994786272_8585920050984209597_n.jpg:
  0) a bird standing on a rock in a forest . (p=0.000244)
  1) a bird sitting on a rock in a forest . (p=0.000191)
  2) a bird standing on a rock in the woods . (p=0.000150)
Captions for image 52719324_2269579113105810_7861853416295237925_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000547)
  1) a man and a woman standing next to each other on a beach . (p=0.000021)
  2) a man and a woman standing next to each other in a park . (p=0.000019)
Captions for image 43984488_340908503379231_8976492052741855928_n.jpg:
  0) a man in a blue shirt is playing a video game (p=0.000077)
  1) a man in a blue shirt is playing a game (p=0.000016)
  2) a man in a blue shirt is playing a video game . (p=0.000008)
Captions for image 44306734_187738892165937_8061970843879025153_n.jpg:
  0) a pair of rusty birds sitting on a rock . (p=0.000014)
  1) a pair of rusty birds sitting on the ground . (p=0.000004)
  2) a pair of rusty birds sitting on a rock (p=0.000003)
Captions for image 43779352_912076562328580_4172383651254504787_n.jpg:
  0) a close up of a pair of scissors (p=0.001219)
  1) a pair of scissors sitting on top of a table . (p=0.001031)
  2) a close up of a pair of scissors on a table (p=0.000588)
Captions for image 44310459_1458160230995573_7628130631341160320_n.jpg:
  0) a boat that is floating in the water . (p=0.000788)
  1) a boat that is sitting in the water . (p=0.000540)
  2) a boat that is floating in the water (p=0.000249)
Captions for image 53236620_814278302239525_2713746301442976128_n.jpg:
  0) a group of people sitting at a table with plates of food . (p=0.002510)
  1) a group of people sitting around a table with food . (p=0.002433)
  2) a group of people sitting at a table with food . (p=0.002248)
Captions for image 42747752_831248797266412_2332863054620908579_n.jpg:
  0) a group of men standing next to each other . (p=0.004519)
  1) a group of people standing next to each other . (p=0.004433)
  2) a group of men standing next to each other in a room . (p=0.000240)
Captions for image 41783471_280810592554966_8052627927079569540_n.jpg:
  0) a table topped with different types of items . (p=0.000044)
  1) a table topped with lots of different types of items . (p=0.000016)
  2) a table topped with lots of different types of food . (p=0.000011)
Captions for image 25009158_125864264868232_9061247999367184384_n.jpg:
  0) a box of donuts that are on a table . (p=0.000012)
  1) a box of donuts that are sitting on a table . (p=0.000007)
  2) a box of donuts that are on a table (p=0.000004)
Captions for image 43914373_192243031654681_7388355077585006751_n.jpg:
  0) a group of people sitting around a dinner table . (p=0.010092)
  1) a group of people sitting around a table with food . (p=0.002838)
  2) a group of people sitting at a table with plates of food . (p=0.002319)
Captions for image 39181412_705415386465543_3873326061584384000_n.jpg:
  0) a train station with a train passing by (p=0.000019)
  1) a large building with a clock on the side of it . (p=0.000019)
  2) a view of a train station with a train passing by . (p=0.000015)
Captions for image 38295554_1324260234375475_3503425804262440960_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.001858)
  1) a group of people standing on top of a baseball field . (p=0.001238)
  2) a crowd of people watching a baseball game (p=0.000665)
Captions for image 38502752_2052991335030902_7985417240713363456_n.jpg:
  0) a vase with flowers sitting on a table . (p=0.000409)
  1) a vase with flowers sitting on a table (p=0.000264)
  2) a vase with flowers on a table in a room . (p=0.000080)
Captions for image 41941880_261891647795648_8569802768447284376_n.jpg:
  0) a close up of a sign on a building (p=0.000107)
  1) a close up of a sign on a wall (p=0.000067)
  2) a close up of a street sign with a sky background (p=0.000030)
Captions for image 38638692_291774798072306_1495254905181437952_n.jpg:
  0) a couple of men standing next to each other . (p=0.002811)
  1) a man and a woman standing next to each other . (p=0.000761)
  2) a couple of men standing next to each other holding a bat . (p=0.000075)
Captions for image 38469926_488045351658837_8617483203726278656_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000297)
  1) a close up of a person holding a soccer ball (p=0.000188)
  2) a close up of a person holding a frisbee (p=0.000083)
Captions for image 39017628_2186120354980053_5249713018090029056_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000121)
  1) a group of people standing on top of a stage . (p=0.000052)
  2) a group of people standing on top of a tennis court holding racquets . (p=0.000005)
Captions for image 37367503_1048788061941771_6990715390624006144_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000257)
  1) a close up of a bird on a branch (p=0.000217)
  2) a close up of a small bird on a branch (p=0.000058)
Captions for image 37311405_1165976480208186_2045545339418574848_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000067)
  1) a red fire hydrant in the middle of a field . (p=0.000048)
  2) a red fire hydrant in a grassy field . (p=0.000045)
Captions for image 34417795_1049338701884640_1964370152581496832_n.jpg:
  0) a close up of a blue and yellow flower . (p=0.000007)
  1) a close up of a colorful kite with a bird on it (p=0.000001)
  2) a close up of a colorful kite with a flower in it (p=0.000001)
Captions for image 35261186_357980021274836_1291638807849861120_n.jpg:
  0) a man sitting on a bench looking out the window . (p=0.000083)
  1) a man sitting on a bench in front of a boat . (p=0.000058)
  2) a man sitting on a bench in front of a train . (p=0.000049)
Captions for image 34752847_1600731963388551_4499148688337141760_n.jpg:
  0) a beach filled with lots of people flying kites . (p=0.000502)
  1) a beach filled with lots of people and kites . (p=0.000178)
  2) a beach filled with lots of people under umbrellas . (p=0.000137)
Captions for image 31920897_175159403188609_2853076307204374528_n.jpg:
  0) a woman standing in front of a subway train . (p=0.000432)
  1) a woman standing in front of a train station . (p=0.000163)
  2) a woman standing in front of a subway train holding luggage . (p=0.000017)
Captions for image 37221183_478089399328782_6180487660117688320_n.jpg:
  0) a colorful bird sitting on top of a tree branch . (p=0.000881)
  1) a colorful bird sitting on a tree branch . (p=0.000681)
  2) a colorful bird is sitting on a branch . (p=0.000465)
Captions for image 31822917_371844099999586_5340209997651378176_n.jpg:
  0) a close up of a bird on a tree branch (p=0.001447)
  1) a close up of a bird on a branch (p=0.001408)
  2) a close up of a bird in a tree (p=0.000644)
Captions for image 31300983_230520110835876_2050269777674371072_n.jpg:
  0) a large clock tower towering over a city . (p=0.001449)
  1) a clock tower in the middle of a lake . (p=0.000140)
  2) a clock tower in the middle of a city . (p=0.000138)
Captions for image 31492588_246636625899270_1644161726276435968_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000086)
  1) a red fire hydrant sitting in the middle of a flower garden . (p=0.000006)
  2) a red fire hydrant sitting in the middle of a green field . (p=0.000005)
Captions for image 31504312_376226319447518_1783877884293677056_n.jpg:
  0) a bathroom sink with a toothbrush and toothpaste . (p=0.000816)
  1) a bathroom sink with a toothbrush and toothpaste on it . (p=0.000462)
  2) a bathroom with a sink and a toilet (p=0.000286)
Captions for image 31449150_393898404421236_5071491928508334080_n.jpg:
  0) a close up of a pair of scissors (p=0.000411)
  1) a close up of a tooth brush on a sink (p=0.000363)
  2) a close up of a pair of scissors on a table (p=0.000305)
Captions for image 29717218_164758534185598_7356414779088437248_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.016687)
  1) a bride and groom are cutting their wedding cake . (p=0.012301)
  2) a bride and groom are cutting a wedding cake . (p=0.006090)
Captions for image 31556987_184622122259027_5444216865561772032_n.jpg:
  0) a group of men standing next to each other . (p=0.004580)
  1) a group of people standing next to each other . (p=0.004397)
  2) a group of young men standing next to each other . (p=0.003216)
Captions for image 29737026_1631985553581690_4663877726568972288_n.jpg:
  0) a picture of a bird perched on a tree . (p=0.000015)
  1) a picture of a bunch of flowers in a mirror . (p=0.000009)
  2) a picture of a bunch of flowers in a window . (p=0.000009)
Captions for image 29716735_580894132246793_6688864337441849344_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000203)
  1) a vase filled with flowers sitting on top of a table . (p=0.000154)
  2) a vase filled with flowers sitting on a table . (p=0.000141)
Captions for image 28153686_1900944400196269_4021461905984978944_n.jpg:
  0) a large white boat on a large body of water . (p=0.000511)
  1) a large white boat floating on top of a body of water . (p=0.000421)
  2) a large white boat in a body of water . (p=0.000295)
Captions for image 26383519_1599432940140319_617599873209860096_n.jpg:
  0) a large group of people on a city street . (p=0.000312)
  1) a group of people standing on top of a sandy beach . (p=0.000152)
  2) a large group of people on a street . (p=0.000118)
Captions for image 26072850_132905884172214_8662402522918420480_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000495)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000101)
  2) a pair of scissors sitting on top of a table (p=0.000060)
Captions for image 26071967_582069175466930_1829139009868136448_n.jpg:
  0) a little girl wearing a hat and holding a pink umbrella . (p=0.000008)
  1) a little girl wearing a hat and holding a pink umbrella (p=0.000005)
  2) a little girl wearing a pink hat and holding a pink umbrella . (p=0.000003)
Captions for image 29090518_152827008870298_1256895902564483072_n.jpg:
  0) a display case filled with lots of different types of food . (p=0.000256)
  1) a display case filled with lots of different foods . (p=0.000220)
  2) a display case filled with lots of different kinds of food . (p=0.000109)
Captions for image 28432750_154991578533180_7616182578768248832_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001026)
  1) a car driving down a street next to a traffic light . (p=0.000276)
  2) a car driving down a street next to a tall building . (p=0.000116)
Captions for image 28763569_355377184967213_8956251532337086464_n.jpg:
  0) a bunch of vases that are on a table (p=0.000243)
  1) a bunch of vases that are on a table . (p=0.000137)
  2) a bunch of vases that are on display . (p=0.000080)
Captions for image 26182679_1177574125708583_4805549331656474624_n.jpg:
  0) a city street filled with lots of traffic . (p=0.003844)
  1) a city street filled with traffic at night . (p=0.000872)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000202)
Captions for image 28157025_355667491586938_1717747933534748672_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.000063)
  1) a person holding a wii remote in their hands . (p=0.000046)
  2) a person holding a wii remote in their hand (p=0.000030)
Captions for image 29090897_2486028344956589_1426765217785708544_n.jpg:
  0) a man standing in a kitchen preparing food . (p=0.001923)
  1) a group of people standing in a kitchen preparing food . (p=0.000916)
  2) a group of people standing around a kitchen counter . (p=0.000829)
Captions for image 28158879_338128523346222_4155596260079828992_n.jpg:
  0) a bedroom with a bed and a window (p=0.000214)
  1) a bedroom with a bed and a window . (p=0.000183)
  2) a bedroom with a bed and a table (p=0.000098)
Captions for image 27580652_898986826945810_4961751356567191552_n.jpg:
  0) a large building with a clock on the top of it . (p=0.000135)
  1) a large building with a clock on the front of it . (p=0.000093)
  2) a large building with a clock on the front of it (p=0.000052)
Captions for image 27877897_1199026536895631_1251030592145850368_n.jpg:
  0) a bird is standing in a field of grass . (p=0.000236)
  1) a bird standing in the grass near a tree . (p=0.000233)
  2) a bird is standing in the grass near a tree . (p=0.000110)
Captions for image 28157640_421436674945180_2670787226463371264_n.jpg:
  0) a bunch of vegetables that are on a table . (p=0.000094)
  1) a bunch of vegetables that are sitting on a table . (p=0.000047)
  2) a bunch of vegetables that are on a table (p=0.000034)
Captions for image 27580465_143990919607526_2643118308408164352_n.jpg:
  0) a bird that is sitting on a branch . (p=0.001508)
  1) a bird sitting on a branch of a tree . (p=0.000936)
  2) a bird that is sitting on a tree branch . (p=0.000741)
Captions for image 26870437_198257694251754_2303474296095244288_n.jpg:
  0) a table topped with lots of different colored vases . (p=0.000057)
  1) a table topped with lots of different types of food . (p=0.000019)
  2) a table topped with lots of different types of vases . (p=0.000007)
Captions for image 26406057_319363391918827_3707839013164417024_n.jpg:
  0) a flat screen tv sitting on top of a tv stand . (p=0.001026)
  1) a flat screen tv sitting on top of a table . (p=0.000936)
  2) a flat screen tv sitting on top of a wooden shelf . (p=0.000422)
Captions for image 26868899_1803785386588842_5368685201327128576_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000474)
  1) a laptop computer sitting on top of a desk . (p=0.000314)
  2) a laptop computer sitting on top of a wooden table . (p=0.000171)
Captions for image 26268435_180813229191212_5127063397954748416_n.jpg:
  0) a tree with a bunch of green leaves on it (p=0.000165)
  1) a tree with a bunch of green leaves in it (p=0.000122)
  2) a tree with a bunch of green leaves on it . (p=0.000062)
Captions for image 26279441_161162221192933_1076224894917672960_n.jpg:
  0) a view of a bridge over a body of water . (p=0.000119)
  1) a view of a bridge over a body of water (p=0.000011)
  2) a view of a train on a bridge over a river . (p=0.000007)
Captions for image 26320116_1533456223375344_3293994054924107776_n.jpg:
  0) a red and white bird is sitting in a tree (p=0.000013)
  1) a red and white bird is sitting on a branch (p=0.000011)
  2) a red and white bird is sitting on a branch . (p=0.000007)
Captions for image 26067537_2015587615354893_6084021324554960896_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000102)
  1) a bird sitting on a tree branch in a lake . (p=0.000028)
  2) a bird sitting on top of a tree in a forest . (p=0.000015)
Captions for image 27577252_1708376422517142_1121208754583371776_n.jpg:
  0) a bird is sitting on a tree branch . (p=0.000123)
  1) a bird is sitting on a branch of a tree . (p=0.000088)
  2) a bird is sitting on a tree branch (p=0.000064)
Captions for image 26864253_958598034265467_8151206757910183936_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000116)
  1) a bunch of flowers that are in a vase (p=0.000048)
  2) a bunch of flowers that are sitting on a table . (p=0.000020)
Captions for image 26285851_163324874290675_6398103181875740672_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000125)
  1) a group of people standing on a tennis court . (p=0.000071)
  2) a group of people standing on top of a beach . (p=0.000039)
Captions for image 26156971_1904849889586823_1800830974909480960_n.jpg:
  0) a view of a city skyline from the rain . (p=0.000009)
  1) a view of a city skyline from the airport . (p=0.000008)
  2) a view of a city skyline from a plane . (p=0.000007)
Captions for image 26272375_749583635235282_7200338661144002560_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.001691)
  1) a close up of a person wearing a tie (p=0.000548)
  2) a close up of a person with a tie (p=0.000350)
Captions for image 26223042_518578488526261_1800915800513576960_n.jpg:
  0) a little girl standing next to a red fire hydrant . (p=0.000454)
  1) a little girl standing next to a fire hydrant . (p=0.000220)
  2) a little girl standing next to a yellow fire hydrant . (p=0.000118)
Captions for image 26222775_1605868329490532_1729623805870997504_n.jpg:
  0) a desk with two monitors and a keyboard (p=0.001039)
  1) a desk with two monitors and a keyboard . (p=0.000504)
  2) a desk with two monitors and a laptop (p=0.000413)
Captions for image 26864499_169415477000511_1003137148678832128_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000127)
  1) a group of people standing on top of a beach . (p=0.000040)
  2) a group of people standing on a beach next to a body of water . (p=0.000006)
Captions for image 26183932_208878806336750_1816258523206516736_n.jpg:
  0) a picture of a computer screen with a keyboard and mouse . (p=0.000001)
  1) a picture of a computer screen with a keyboard and mouse (p=0.000001)
  2) a picture of a computer screen with a picture of a man on it . (p=0.000000)
Captions for image 26180678_547060652338776_2958490567178190848_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000378)
  1) a man wearing a hat and a tie . (p=0.000312)
  2) a man wearing a hat and a hat . (p=0.000192)
Captions for image 26361781_847207398791721_2889645003087282176_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.004157)
  1) a close up of a piece of cake on a plate (p=0.003542)
  2) a piece of cake on a plate with a fork . (p=0.001094)
Captions for image 26153494_1914160765566977_3698328052900560896_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.001432)
  1) a cup of coffee and a doughnut on a table . (p=0.001109)
  2) a cup of coffee and a donut on a table . (p=0.000995)
Captions for image 26187103_141555809822020_290663281851367424_n.jpg:
  0) a man and a woman are sitting at a table . (p=0.000322)
  1) a man and a woman are sitting at a table (p=0.000293)
  2) a man and a woman sitting at a table (p=0.000164)
Captions for image 26066001_1917113575271132_4677911927345643520_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.011736)
  1) an open laptop computer sitting on top of a desk . (p=0.006475)
  2) a laptop computer sitting on top of a wooden desk . (p=0.004689)
Captions for image 26068030_403216516766112_29447519847055360_n.jpg:
  0) a collage of photos with a person holding a surf board (p=0.000013)
  1) a collage of photos of a person holding a surf board (p=0.000012)
  2) a collage of photos of a man holding a surfboard . (p=0.000006)
Captions for image 25039145_208878213015408_944881436341567488_n.jpg:
  0) a train traveling down tracks next to tall buildings . (p=0.000164)
  1) a train traveling down tracks next to a tall building . (p=0.000138)
  2) a train traveling down tracks next to a train station . (p=0.000071)
Captions for image 26378313_155201451798480_6148856067796238336_n.jpg:
  0) a sandwich on a plate with a knife and fork . (p=0.000327)
  1) a sandwich on a plate next to a knife . (p=0.000259)
  2) a sandwich on a plate next to a knife (p=0.000104)
Captions for image 26152204_1844982042240532_6092611345046306816_n.jpg:
  0) a vase filled with flowers sitting on a table . (p=0.000665)
  1) a vase filled with flowers sitting on top of a table . (p=0.000642)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000315)
Captions for image 14712308_689627824535567_5846414907582447616_n.jpg:
  0) a group of cars parked on the side of the road . (p=0.000248)
  1) a group of cars parked on the side of a street . (p=0.000161)
  2) a group of cars parked on the side of the street . (p=0.000139)
Captions for image 26275734_1341647395981974_5069696666538344448_n.jpg:
  0) a close up of a person holding a carrot (p=0.000044)
  1) a close up of a person holding a knife (p=0.000017)
  2) a close up of a plastic container with a carrot (p=0.000002)
Captions for image 25026138_547254662309967_8001899882086400000_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000027)
  1) a bird sitting on top of a tree filled with leaves . (p=0.000010)
  2) a bird sitting on a tree branch in a forest . (p=0.000009)
Captions for image 26065404_324883344679170_8947798671626338304_n.jpg:
  0) a large white vase sitting on top of a table . (p=0.000086)
  1) a large white vase sitting on top of a wooden table . (p=0.000024)
  2) a large white vase sitting on top of a white table . (p=0.000012)
Captions for image 26186822_206083349967453_3538149017122766848_n.jpg:
  0) a woman is cutting a cake with a knife . (p=0.000959)
  1) a woman is cutting a birthday cake with a knife . (p=0.000281)
  2) a woman is cutting a cake with a knife (p=0.000220)
Captions for image 25036154_1952328831671975_5348093745130635264_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004410)
  1) a laptop computer sitting on top of a table . (p=0.002755)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001779)
Captions for image 25016062_136492050367543_6912593332828897280_n.jpg:
  0) a group of people on a court playing tennis . (p=0.002129)
  1) a group of people on a field playing tennis . (p=0.001230)
  2) a large crowd of people watching a tennis match . (p=0.000819)
Captions for image 26159120_372470643194652_2426801589055389696_n.jpg:
  0) a bird perched on a tree branch in a forest . (p=0.000135)
  1) a bird sitting on a tree branch in a forest . (p=0.000134)
  2) a bird sitting on a tree branch in a forest (p=0.000018)
Captions for image 12519300_671602086275993_1205276304_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a picture of a sign that says `` <UNK> '' . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 17818516_278392815933993_6778116244638793728_n.jpg:
  0) a bride and groom pose for a picture . (p=0.005113)
  1) a bride and groom pose for a picture (p=0.001955)
  2) a bride and groom pose for a photo . (p=0.001464)
Captions for image 16584011_147820772392348_1602274692649975808_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.001603)
  1) a bird sitting on a tree branch in a forest . (p=0.000315)
  2) a bird sitting on top of a tree filled with leaves . (p=0.000186)
Captions for image 24838300_140719206509794_1552100060064382976_n.jpg:
  0) a group of people on a street with a motorcycle . (p=0.000004)
  1) a group of people on a motorcycle with a flag . (p=0.000002)
  2) a group of people standing around a large group of birds . (p=0.000002)
Captions for image 22344505_283310755409450_1916104285066625024_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.001434)
  1) a bird perched on a branch of a tree . (p=0.000604)
  2) a bird sitting on a branch of a tree . (p=0.000503)
Captions for image 23594741_528785570805892_4216760653118963712_n.jpg:
  0) a woman standing in front of a building . (p=0.000336)
  1) a woman standing in front of a building holding a cell phone . (p=0.000047)
  2) a woman standing in front of a building holding a phone . (p=0.000023)
Captions for image 19623685_284720455335253_231366435081814016_n.jpg:
  0) a group of people sitting around a table . (p=0.008872)
  1) a group of people sitting around a wooden table . (p=0.006225)
  2) a group of people sitting at a table with food . (p=0.001101)
Captions for image 22280105_1973354552922355_6082826911329812480_n.jpg:
  0) a yellow fire hydrant sitting in the middle of a forest . (p=0.000333)
  1) a yellow fire hydrant in the middle of a forest . (p=0.000183)
  2) a yellow fire hydrant sitting in the middle of a green field . (p=0.000060)
Captions for image 19121136_177190672816304_8828806658525233152_n.jpg:
  0) a book and a book on a table . (p=0.000413)
  1) a book and a book on a bed . (p=0.000198)
  2) a book and a book on a table (p=0.000091)
Captions for image 17076535_414396992226952_2839321515525144576_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.001459)
  1) a cup of coffee sitting on top of a wooden table . (p=0.000626)
  2) a cup of coffee sitting on a table next to a keyboard . (p=0.000101)
Captions for image 12534587_450024785191705_861293952_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000497)
  1) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000054)
  2) a cup of coffee sitting on top of a table next to a cup of coffee . (p=0.000037)
Captions for image 1391239_1524790477818614_1958904213_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000372)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000118)
  2) a pair of scissors sitting on top of a table (p=0.000045)
Captions for image 16228946_385556425135613_7986540928712048640_n.jpg:
  0) a picture of a person holding a cell phone . (p=0.000010)
  1) a picture of a man holding a cell phone . (p=0.000007)
  2) a picture of a person holding a sign . (p=0.000005)
Captions for image 16123157_1744117629235744_8512226397253533696_n.jpg:
  0) a woman in a red dress is playing tennis (p=0.000042)
  1) a woman in a blue dress is playing tennis (p=0.000035)
  2) a woman in a red shirt is playing tennis (p=0.000031)
Captions for image 16123884_336944240033385_637067216205905920_n.jpg:
  0) a group of people standing next to a sign . (p=0.000265)
  1) a group of people standing in front of a sign . (p=0.000207)
  2) a group of people standing next to each other on a street . (p=0.000026)
Captions for image 16465553_1717057311938174_6152603336567685120_n.jpg:
  0) a close up of a plate of food on a table (p=0.000271)
  1) a close up of a plate of food (p=0.000138)
  2) a close up of a tray of food (p=0.000079)
Captions for image 16229491_1833071023576538_6843377503902367744_n.jpg:
  0) a television screen with a clock on it (p=0.000020)
  1) a large screen television with a clock on it . (p=0.000008)
  2) a large screen television with a clock on it (p=0.000004)
Captions for image 16465697_1308861752506670_964482206791630848_n.jpg:
  0) a garden filled with lots of green plants . (p=0.000099)
  1) a garden filled with lots of different colored flowers . (p=0.000037)
  2) a garden filled with lots of different colored plants . (p=0.000028)
Captions for image 16228994_162804964211735_3594207067709112320_n.jpg:
  0) a man standing in front of a computer monitor . (p=0.000013)
  1) a man standing in front of a table with a laptop . (p=0.000001)
  2) a man standing in front of a table with a computer on it . (p=0.000001)
Captions for image 16110347_1729813847333429_451122920727511040_n.jpg:
  0) a man sitting at a desk with a laptop . (p=0.000018)
  1) a man sitting at a desk with a computer . (p=0.000014)
  2) a man sitting at a desk with a laptop computer . (p=0.000009)
Captions for image 16123256_1145957322168167_8122394914697773056_n.jpg:
  0) a crowd of people standing around a room . (p=0.000129)
  1) a group of people standing in front of a building . (p=0.000068)
  2) a group of people standing in front of a clock . (p=0.000055)
Captions for image 16110852_707306286112544_3348996741851512832_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.000432)
  1) a cup of coffee sitting next to a keyboard . (p=0.000296)
  2) a cup of coffee sitting next to a keyboard (p=0.000076)
Captions for image 16123879_1216531778442817_230448892628434944_n.jpg:
  0) a room filled with lots of furniture and a tv . (p=0.000149)
  1) a room filled with furniture and a tv . (p=0.000134)
  2) a room filled with lots of furniture and a flat screen tv . (p=0.000049)
Captions for image 15624851_119518981885572_9199351964100460544_n.jpg:
  0) a large group of boats in a large body of water (p=0.000033)
  1) a large group of boats in a large body of water . (p=0.000017)
  2) a large group of boats in the water near a city . (p=0.000007)
Captions for image 15803023_372854303083917_2563787483607203840_n.jpg:
  0) a bunch of boats that are in the water . (p=0.001357)
  1) a bunch of boats that are sitting in the water . (p=0.000770)
  2) a bunch of boats that are floating in the water . (p=0.000432)
Captions for image 15875874_307634799634620_2461339731774930944_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000360)
  1) a close up of a cell phone on a table (p=0.000148)
  2) a close up of a street sign with a sticker on it (p=0.000041)
Captions for image 15802514_1627983404176293_7283692899638706176_n.jpg:
  0) a couple of giraffe standing next to each other . (p=0.013311)
  1) a couple of giraffe standing next to each other on a field . (p=0.002049)
  2) a couple of giraffes that are standing in the grass . (p=0.001578)
Captions for image 15624225_1892131957684936_1979573452046073856_n.jpg:
  0) a glass of orange juice sitting on a table . (p=0.000764)
  1) a glass of wine sitting on a table . (p=0.000687)
  2) a glass of wine sitting on a table (p=0.000229)
Captions for image 15624878_1184163305002424_5368593194537713664_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.003147)
  1) a flock of birds flying over a building . (p=0.002404)
  2) a flock of birds flying through a cloudy blue sky . (p=0.001186)
Captions for image 15625499_211456275980539_4742999665635491840_n.jpg:
  0) a book and a book on a table . (p=0.000129)
  1) a book with a book on top of it (p=0.000036)
  2) a book and a book on a table (p=0.000032)
Captions for image 15538404_1386792548018252_1150510413046087680_n.jpg:
  0) a black and white photo of a city street . (p=0.000533)
  1) a black and white photo of a city street (p=0.000363)
  2) a black and white photo of a building with a clock . (p=0.000022)
Captions for image 15338570_292970911104381_982854431911444480_n.jpg:
  0) a man and a woman sitting on a bus . (p=0.000021)
  1) a man and a woman are sitting in a car . (p=0.000012)
  2) a man and a woman are sitting in a car (p=0.000011)
Captions for image 13151321_1704551706475855_1904870353_n.jpg:
  0) a microwave oven sitting on top of a table . (p=0.000085)
  1) a microwave oven sitting on top of a counter . (p=0.000084)
  2) a microwave oven sitting on top of a wooden table . (p=0.000058)
Captions for image 15253286_681162895375698_7196008260367810560_n.jpg:
  0) a table with a plate of food and a cup of coffee (p=0.000162)
  1) a table with a plate of food and a cup of coffee . (p=0.000120)
  2) a plate of food on a table with a cup of coffee (p=0.000084)
Captions for image 15276733_1730798330575255_7125570710814064640_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.001018)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000690)
  2) a man standing in front of a television holding a wii controller . (p=0.000354)
Captions for image 14515825_593609020824292_4029337372767289344_n.jpg:
  0) a group of young children standing next to each other . (p=0.000869)
  1) a group of young people standing next to each other . (p=0.000407)
  2) a group of young children standing next to each other in a room . (p=0.000022)
Captions for image 14350598_1373468326015498_1827637766_n.jpg:
  0) a close up of a clock on a wall (p=0.001845)
  1) a close up of a clock on a table (p=0.001065)
  2) a clock that is sitting on a table . (p=0.000798)
Captions for image 14334518_631360410374916_1287791533_n.jpg:
  0) a close up of a loaf of bread (p=0.000480)
  1) a close up of a hot dog on a grill (p=0.000293)
  2) a close up of a loaf of bread on a grill (p=0.000112)
Captions for image 14482190_1237496439655287_7628207215886729216_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000085)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000032)
  2) a pair of scissors sitting on top of a table (p=0.000017)
Captions for image 13422924_1821614891383236_965073699_n.jpg:
  0) a lighthouse on a beach with a lighthouse in the background . (p=0.000018)
  1) a lighthouse with a clock tower in the background . (p=0.000017)
  2) a lighthouse with a clock tower in the background (p=0.000008)
Captions for image 13671163_1069909733101850_1603075721_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000050)
  1) a pile of books sitting on top of a wooden table . (p=0.000030)
  2) a pile of books sitting on top of a pile of books . (p=0.000022)
Captions for image 13248774_231637930564981_926503483_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000938)
  1) a bunch of boats that are in the water . (p=0.000936)
  2) a group of boats floating on top of a body of water . (p=0.000686)
Captions for image 14031676_1764801513801184_2033568419_n.jpg:
  0) a couple of people that are sitting on a boat (p=0.000316)
  1) a couple of people that are sitting on a bench (p=0.000172)
  2) a couple of people that are sitting on a boat . (p=0.000114)
Captions for image 13557196_409914385861516_1209840665_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000154)
  1) a tree filled with lots of green leaves . (p=0.000113)
  2) a tree filled with lots of green and yellow flowers . (p=0.000045)
Captions for image 13636130_1766349746974650_50646170_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000423)
  1) a close up of a flower in a vase (p=0.000207)
  2) a close up of a yellow flower in a vase (p=0.000054)
Captions for image 13562046_692685000870493_2127017821_n.jpg:
  0) a brown and white cow standing in a field . (p=0.002476)
  1) a brown and white cow standing on top of a lush green field . (p=0.000976)
  2) a close up of a cow in a field (p=0.000887)
Captions for image 13627964_270974956600546_740837016_n.jpg:
  0) a building with a clock on the top of it . (p=0.000202)
  1) a building with a clock on the top of it (p=0.000157)
  2) a building with a clock on the front of it (p=0.000131)
Captions for image 13285351_2051506238408938_1287515967_n.jpg:
  0) a picture of a clock on a building . (p=0.000026)
  1) a picture of a clock on a building (p=0.000005)
  2) a picture of a stop sign and a sign . (p=0.000003)
Captions for image 13392764_116333302121622_332206765_n.jpg:
  0) a man riding on the back of a brown horse . (p=0.011078)
  1) a man riding on the back of a horse . (p=0.000694)
  2) a man riding on the back of a brown horse in a field . (p=0.000364)
Captions for image 13267595_517964708394904_1812276156_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001522)
  1) a close up of a pair of scissors (p=0.000861)
  2) a close up of a pair of scissors on a table (p=0.000142)
Captions for image 13108865_781063288660586_1496485092_n.jpg:
  0) a group of people standing next to each other . (p=0.002191)
  1) a group of people standing around a table . (p=0.001169)
  2) a group of people standing next to each other in a room . (p=0.000362)
Captions for image 13249675_236270360076418_807808845_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000147)
  1) a vase of flowers sitting on a table . (p=0.000060)
  2) a vase filled with yellow flowers sitting on a table . (p=0.000038)
Captions for image 13167438_1053762314704547_1288459477_n.jpg:
  0) a group of men standing next to each other . (p=0.003635)
  1) a group of people standing next to each other . (p=0.002917)
  2) a group of people posing for a picture . (p=0.000694)
Captions for image 13166785_1310907318937017_505696104_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000174)
  1) a man holding a skateboard in his hand . (p=0.000156)
  2) a man holding a skateboard in his hand (p=0.000053)
Captions for image 13118244_476299175898974_1755563235_n.jpg:
  0) a boat sailing in the ocean with a boat in the background . (p=0.000008)
  1) a boat sailing in the ocean with a boat in the distance . (p=0.000006)
  2) a boat sailing in the water with a boat in the background . (p=0.000006)
Captions for image 13113811_659408097559399_1761663880_n.jpg:
  0) a harbor filled with lots of small boats . (p=0.003526)
  1) a harbor filled with lots of different types of boats . (p=0.001276)
  2) a harbor filled with lots of different types of ships . (p=0.000127)
Captions for image 12547534_504836316342723_92762329_n.jpg:
  0) a computer keyboard sitting on top of a wooden desk . (p=0.004793)
  1) a computer keyboard sitting on top of a desk . (p=0.003904)
  2) a close up of a keyboard and a mouse (p=0.002923)
Captions for image 12093563_240572482968963_1241989579_n.jpg:
  0) a close up of a cake on a table (p=0.000768)
  1) a close up of a cake on a plate (p=0.000252)
  2) a close up of a red and white cake (p=0.000115)
Captions for image 13129821_1126756734055481_499330022_n.jpg:
  0) a wedding cake with a bouquet of flowers in it . (p=0.000032)
  1) a wedding cake with a bouquet of flowers on it . (p=0.000027)
  2) a wedding cake with a bouquet of flowers on top . (p=0.000026)
Captions for image 12960126_1527243337583628_54768581_n.jpg:
  0) a bunch of items that are on a table . (p=0.000139)
  1) a pile of books sitting on top of a table . (p=0.000113)
  2) a bunch of items that are sitting on a table . (p=0.000062)
Captions for image 12749870_110818549311318_1980911762_n.jpg:
  0) a close up of a pair of scissors (p=0.000446)
  1) a close up of a stuffed animal on a table (p=0.000168)
  2) a close up of a pair of scissors on a table (p=0.000145)
Captions for image 12784006_669716043170588_1864405241_n.jpg:
  0) a car parked on the side of the road . (p=0.000168)
  1) a car parked on the side of a road next to a parking meter . (p=0.000013)
  2) a car parked on the side of a road next to a car . (p=0.000007)
Captions for image 11349343_1683124995290394_641671329_n.jpg:
  0) a street sign with a picture of a man on it . (p=0.000002)
  1) a sign that says `` <UNK> '' on a pole . (p=0.000002)
  2) a street sign with a picture of a person on it . (p=0.000001)
Captions for image 12751237_1124677920878510_1572201370_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000186)
  1) a close up of a number of different animals (p=0.000089)
  2) a group of people standing on top of a field . (p=0.000081)
Captions for image 12407633_1563768153913854_173746051_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.002983)
  1) a white plate topped with a piece of cake . (p=0.002684)
  2) a white plate topped with a piece of meat and vegetables . (p=0.000180)
Captions for image 12716929_1104737966224797_394620262_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.001067)
  1) a close up of a street sign with a sky background (p=0.000809)
  2) a close up of a stop sign with a sticker on it (p=0.000069)
Captions for image 12531010_1685505425024248_1857400553_n.jpg:
  0) a person holding a remote control in their hand . (p=0.000604)
  1) a person holding a pair of scissors in their hands . (p=0.000375)
  2) a hand holding a remote control in front of a tv . (p=0.000241)
Captions for image 12568739_1186210341408854_584294053_n.jpg:
  0) a cup of coffee sitting next to a keyboard . (p=0.000903)
  1) a cup of coffee sitting next to a computer keyboard . (p=0.000803)
  2) a cup of coffee sitting on top of a table . (p=0.000789)
Captions for image 12545346_1731183097100744_627288917_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000118)
  1) a little boy wearing a tie and a hat . (p=0.000040)
  2) a young boy wearing a tie and a hat (p=0.000030)
Captions for image 12749990_749635615171948_1201845380_n.jpg:
  0) a bowl of cereal and a banana on a table . (p=0.000165)
  1) a bowl of cereal and a banana on a table (p=0.000050)
  2) a bowl of cereal and a banana on a plate . (p=0.000043)
Captions for image 10666212_787246804753563_201980222_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.000109)
  1) a woman holding a cell phone to her ear . (p=0.000097)
  2) a woman holding a cell phone up to her ear . (p=0.000053)
Captions for image 12534189_1697221197162584_1921139468_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001310)
  1) a man and woman pose for a picture . (p=0.000843)
  2) a man and a woman posing for a picture (p=0.000421)
Captions for image 12555852_462090463979854_1215656859_n.jpg:
  0) a white toilet sitting on top of a table . (p=0.000636)
  1) a white toilet sitting on top of a wooden table . (p=0.000566)
  2) a white toilet sitting on top of a white table . (p=0.000189)
Captions for image 12523567_1714034628814469_345824347_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000014)
  1) a group of people standing on top of a snow covered field . (p=0.000007)
  2) a group of people standing on top of a large building . (p=0.000003)
Captions for image 11267973_153664625008710_1087810041_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000091)
  1) a man in a suit and tie is smiling (p=0.000052)
  2) a man in a suit and tie standing in a room . (p=0.000034)
