Captions for image 46661580_116159196087575_8224446300495992820_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000054)
  1) a pair of scissors sitting on a table . (p=0.000029)
  2) a pair of scissors sitting on a table (p=0.000018)
Captions for image 50679861_2313820781970070_5752349677781516288_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000508)
  1) a man in a suit and tie is smiling (p=0.000210)
  2) a man in a suit and tie holding a camera . (p=0.000094)
Captions for image 43984991_321996451684379_6720390411337734708_n.jpg:
  0) a sign that is on the side of a building . (p=0.000828)
  1) a sign that is on a metal pole . (p=0.000149)
  2) a sign that is on the side of a wall . (p=0.000142)
Captions for image 44283448_1845423478845458_5738221465689166514_n.jpg:
  0) a close up of a pair of scissors (p=0.000419)
  1) a close up of a pair of scissors on a table (p=0.000336)
  2) a close up of a bunch of different types of food (p=0.000045)
Captions for image 51037679_2251954698419098_4524641890061997417_n.jpg:
  0) a black and white photo of a stop sign . (p=0.003809)
  1) a black and white photo of a stop sign (p=0.003713)
  2) a black and white photo of a street sign (p=0.001325)
Captions for image 49828657_346150979317380_7632369703882323893_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.000191)
  1) a bird perched on top of a wooden post . (p=0.000066)
  2) a bird is perched on top of a tree branch . (p=0.000031)
Captions for image 64848328_658645551587951_1852335954581466465_n.jpg:
  0) a bunch of different types of scissors on display . (p=0.000003)
  1) a bunch of different types of scissors on display (p=0.000002)
  2) a bunch of different types of scissors on a table . (p=0.000002)
Captions for image 59614001_307112210189484_8887981068065282338_n.jpg:
  0) a large metal object sitting on top of a table . (p=0.000002)
  1) a large metal object sitting on top of a wooden table . (p=0.000002)
  2) a large metal object sitting on top of a wooden floor . (p=0.000001)
Captions for image 57280561_366299417313786_4172430503549336034_n.jpg:
  0) a group of people standing around a table . (p=0.000543)
  1) a group of people standing in front of a christmas tree . (p=0.000198)
  2) a group of people standing in front of a building . (p=0.000161)
Captions for image 59920398_1263832380437672_8855807381372476798_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' in front of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 61906762_455978535232570_127306042342377006_n.jpg:
  0) a man in a suit is holding a microphone . (p=0.000096)
  1) a man in a suit and tie holding a microphone . (p=0.000074)
  2) a man in a suit is holding a microphone (p=0.000067)
Captions for image 64747700_1140103519510933_8479840653985188928_n.jpg:
  0) a green plant is growing in the grass . (p=0.000011)
  1) a green plant is growing in a field (p=0.000006)
  2) a green plant is growing on a tree (p=0.000005)
Captions for image 57597760_284450299128523_2093940614688064260_n.jpg:
  0) a group of people sitting around a table . (p=0.001240)
  1) a group of people sitting around a table with a laptop . (p=0.000011)
  2) a group of people in a room with a lot of people . (p=0.000004)
Captions for image 56781299_2271094403153065_4431804090464613585_n.jpg:
  0) a building with a clock on the side of it . (p=0.000020)
  1) a building with a clock on the side of it (p=0.000018)
  2) a train station with a train passing by . (p=0.000008)
Captions for image 56837356_822802051434532_7366146019713691530_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.000502)
  1) a bottle of wine and a bottle of wine (p=0.000035)
  2) a bottle of wine sitting on a table next to a bottle . (p=0.000028)
Captions for image 54511234_1977873539001761_463924278041528151_n.jpg:
  0) a close up of a pair of scissors (p=0.000911)
  1) a close up of a pair of scissors on a table (p=0.000146)
  2) a close up of a tooth brush on a desk (p=0.000069)
Captions for image 56629431_1168438260029782_3328527751427200589_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000179)
  1) a red fire hydrant sitting on the side of a street . (p=0.000087)
  2) a red fire hydrant sitting next to a brick wall . (p=0.000083)
Captions for image 55829753_336481893661608_9128165363032291096_n.jpg:
  0) a statue of a man holding a skateboard . (p=0.000064)
  1) a statue of a man holding a clock . (p=0.000045)
  2) a statue of a man holding a clock (p=0.000023)
Captions for image 57490402_116715266193030_5685919551897430955_n.jpg:
  0) a group of people sitting around a table . (p=0.000570)
  1) a group of people sitting at a table with wine glasses . (p=0.000050)
  2) a group of people sitting around a table with wine glasses . (p=0.000048)
Captions for image 53607364_2113533512067613_1116495594569043768_n.jpg:
  0) a man in a suit and tie taking a picture (p=0.000010)
  1) a man in a suit and tie taking a selfie (p=0.000009)
  2) a man in a suit and tie taking a picture of himself . (p=0.000009)
Captions for image 53406439_256113422009314_6593062351458402559_n.jpg:
  0) a cup of coffee sitting on a table next to a glass . (p=0.000037)
  1) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000032)
  2) a cup of coffee on a table next to a glass (p=0.000021)
Captions for image 54513493_3052344411446112_1091540863588731508_n.jpg:
  0) a close up of a pair of scissors (p=0.000053)
  1) a close up of a pair of shoes (p=0.000036)
  2) a close up of a pair of shoes on a brick wall (p=0.000016)
Captions for image 51939617_317247052315160_7624269703117185198_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000289)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000071)
  2) a pair of scissors sitting on top of a box . (p=0.000065)
Captions for image 59375804_472941413443909_2326319346671092377_n.jpg:
  0) a man in a suit standing in front of a microphone . (p=0.000061)
  1) a man in a suit standing in front of a microphone (p=0.000032)
  2) a man in a suit standing in front of a tv . (p=0.000025)
Captions for image 51635273_2029178497375829_5251304467690764835_n.jpg:
  0) a close up of a car on a city street (p=0.000233)
  1) a close up of a motorcycle parked on a street (p=0.000143)
  2) a close up of a motorcycle parked on a city street (p=0.000143)
Captions for image 52306361_256758678585462_7375675844623362895_n.jpg:
  0) a woman and a man standing next to each other . (p=0.000332)
  1) a woman and a man standing next to each other in a room . (p=0.000019)
  2) a woman and a man are standing in a room (p=0.000015)
Captions for image 51952869_391560051576985_1987403355450820077_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000377)
  1) a statue of a man holding a giant teddy bear . (p=0.000195)
  2) a statue of a man holding a large teddy bear . (p=0.000131)
Captions for image 54247470_439471129954474_1506799282441067048_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000031)
  1) a black and white photo of a man in a suit and tie (p=0.000024)
  2) a black and white photo of a man standing in front of a mirror . (p=0.000014)
Captions for image 57488292_1244745519016778_4952135314688135681_n.jpg:
  0) a woman is holding a cell phone to her ear . (p=0.000442)
  1) a woman is holding a cell phone to her ear (p=0.000181)
  2) a woman is holding a cell phone in her hand . (p=0.000171)
Captions for image 51652025_2221406371450842_505482816169015061_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000968)
  1) a vase filled with flowers on top of a table . (p=0.000894)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000307)
Captions for image 50240795_2257476291176716_3470166941905956207_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000479)
  1) a woman holding a cell phone to her ear . (p=0.000444)
  2) a woman holding a cell phone in her hand . (p=0.000426)
Captions for image 53970503_261292058137082_6898999076458272971_n.jpg:
  0) a mirror with a reflection of a clock on it . (p=0.000004)
  1) a mirror with a reflection of a man in it . (p=0.000004)
  2) a mirror with a reflection of a man in a mirror . (p=0.000003)
Captions for image 43729386_245607562973250_3820366597205962293_n.jpg:
  0) a couple of people standing in a room . (p=0.001529)
  1) a man and woman standing in a room . (p=0.000438)
  2) a man and a woman standing in a room . (p=0.000300)
Captions for image 50850075_365989110900739_4544472283965749237_n.jpg:
  0) a close up of a person holding a banana (p=0.000052)
  1) a close up of a person holding a pair of scissors (p=0.000045)
  2) a close up of a tooth brush and a tooth brush (p=0.000006)
Captions for image 50311248_1057785007741120_7970136972237817702_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000239)
  1) a black and white photo of a man in a suit . (p=0.000215)
  2) a black and white photo of a man in a suit and tie (p=0.000121)
Captions for image 49517455_360041681454988_3358649519667224505_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000089)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000048)
  2) a man in a suit and tie standing in front of a building . (p=0.000045)
Captions for image 54247690_454378265306512_4747613410082236963_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000349)
  1) a wooden bench sitting in front of a window . (p=0.000223)
  2) a wooden bench sitting in front of a wall . (p=0.000109)
Captions for image 50330563_1921112321345626_2224309196402652056_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.001628)
  1) a close up of a pair of scissors (p=0.001109)
  2) a pair of scissors sitting on top of a table . (p=0.001090)
Captions for image 47586278_305537306743837_6638654482872172821_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000023)
  1) a view of a mountain range with a plane in the sky . (p=0.000005)
  2) a view of a mountain range from a plane (p=0.000004)
Captions for image 47581745_271708293524083_7701713068491697282_n.jpg:
  0) a view of a building with a clock on it . (p=0.000014)
  1) a view of a building with a clock on the wall . (p=0.000009)
  2) a view of a room with a clock on the wall . (p=0.000009)
Captions for image 46145315_208247380112197_4267978650667279287_n.jpg:
  0) a woman in a dress holding a cell phone . (p=0.000034)
  1) a woman in a dress holding a cell phone (p=0.000028)
  2) a woman in a dress holding a cell phone in her hand . (p=0.000003)
Captions for image 46992142_319806205526623_7920279006009022323_n.jpg:
  0) a person is flying a kite in the sky . (p=0.000499)
  1) a person is flying a kite in the air . (p=0.000409)
  2) a person is flying a kite in a field . (p=0.000336)
Captions for image 51135415_376387043209148_5916641905282986389_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000235)
  1) a close up of a street sign with trees in the background (p=0.000200)
  2) a close up of a street sign with trees (p=0.000016)
Captions for image 46624985_2006290242766089_5864713968610737682_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000169)
  1) a man is holding a pair of scissors (p=0.000157)
  2) a man holding a skateboard in his hand . (p=0.000156)
Captions for image 20905356_841794279319003_2355918930565922816_n.jpg:
  0) a close up of a pair of scissors (p=0.001955)
  1) a close up of a pair of scissors on a table (p=0.000249)
  2) a pair of scissors sitting on top of a table . (p=0.000131)
Captions for image 46045236_1090709201091232_7219572735240314516_n.jpg:
  0) a group of people standing on top of a mountain . (p=0.000856)
  1) a group of people standing on top of a snow covered mountain . (p=0.000727)
  2) a group of people standing on top of a snow covered slope . (p=0.000556)
Captions for image 35546063_273354543233201_3652940397589561344_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000010)
  1) a collage of photos with a clock on the wall . (p=0.000006)
  2) a collage of photos with a clock and a wall (p=0.000003)
Captions for image 39077247_698405260512039_6736606558249025536_n.jpg:
  0) a close up of a wall with a clock (p=0.000026)
  1) a close up of a door on a building (p=0.000023)
  2) a close up of a wall with a clock on it (p=0.000020)
Captions for image 32549793_338148826711853_8217327285510864896_n.jpg:
  0) a group of people on a boat in the water . (p=0.000373)
  1) a group of people riding on a boat in the water . (p=0.000128)
  2) a group of people riding on a boat in a river . (p=0.000049)
Captions for image 27582115_326405004432848_4420691111991836672_n.jpg:
  0) a close up of a pair of scissors (p=0.001557)
  1) a close up of a person holding a pair of scissors (p=0.001111)
  2) a close up of a pair of scissors on a table (p=0.000111)
Captions for image 47583074_155359975431897_2545679862059933285_n.jpg:
  0) a view of a sunset from the sky . (p=0.000044)
  1) a view of a sunset from a plane . (p=0.000024)
  2) a view of a sunset from a snowy mountain . (p=0.000011)
Captions for image 43779100_2085036908213805_4313694938251659494_n.jpg:
  0) a couple of people standing next to each other . (p=0.000374)
  1) a couple of people that are standing in a room (p=0.000140)
  2) a couple of people that are standing in a room . (p=0.000039)
Captions for image 42662253_281235529266300_5637356022245670793_n.jpg:
  0) a group of people standing on top of a stage . (p=0.000090)
  1) a group of people standing on top of a basketball court . (p=0.000051)
  2) a group of people standing on top of a street . (p=0.000018)
Captions for image 50932765_357067428223920_284202117573236714_n.jpg:
  0) a black and white photo of a white toilet (p=0.000048)
  1) a black and white photo of an old fashioned stove . (p=0.000019)
  2) a black and white photo of an old fashioned stove (p=0.000008)
Captions for image 42328084_569254873532852_7516457316923512149_n.jpg:
  0) a clock on the side of a brick building . (p=0.000531)
  1) a clock on the side of a building . (p=0.000427)
  2) a clock on the side of a building (p=0.000344)
Captions for image 43172921_123244818647677_4806140174950601127_n.jpg:
  0) a man in a suit is holding a red umbrella (p=0.000004)
  1) a man in a suit is holding a red umbrella . (p=0.000004)
  2) a man in a suit and tie is holding an umbrella . (p=0.000004)
Captions for image 42080511_326769808128225_5196341729881707284_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a building . (p=0.000002)
Captions for image 42739512_2253882961501105_7367651650483741686_n.jpg:
  0) a black and white photo of a sign on a wall (p=0.000018)
  1) a black and white photo of a sign on a pole (p=0.000017)
  2) a black and white photo of a sign on a wall . (p=0.000016)
Captions for image 49906789_115128589569388_8702477457913404272_n.jpg:
  0) a black and white photo of a clock tower . (p=0.000133)
  1) a black and white photo of a clock tower (p=0.000086)
  2) a black and white photo of a clock on a pole (p=0.000043)
Captions for image 43985651_306473150177412_4446793109231434951_n.jpg:
  0) a brick building with a window and a bench . (p=0.000003)
  1) a brick building with a wooden door and a window . (p=0.000002)
  2) a brick building with a window and a bench (p=0.000002)
Captions for image 40964318_244441979551088_1456054354608543983_n.jpg:
  0) a person jumping a skate board in the air (p=0.008919)
  1) a person on a skateboard in the air . (p=0.000470)
  2) a person on a skateboard does a trick in the air . (p=0.000305)
Captions for image 42869894_2431361463570630_7463004077245014716_n.jpg:
  0) a man standing in front of a large clock . (p=0.000024)
  1) a man standing in front of a tv in a room . (p=0.000013)
  2) a man standing in front of a tv in a store . (p=0.000004)
Captions for image 41763805_158234921749924_1651472051728302049_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000015)
  1) a statue of a man in a suit and tie (p=0.000014)
  2) a statue of a man in a suit with a clock . (p=0.000001)
Captions for image 43818274_2247475908871263_1668429023986681789_n.jpg:
  0) a brick building with a large brick wall . (p=0.000012)
  1) a brick wall with a brick wall and a clock . (p=0.000003)
  2) a brick wall with a brick wall and a clock (p=0.000001)
Captions for image 39525746_322399674989141_4693771871475204096_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.005248)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002809)
  2) a laptop computer sitting on top of a table . (p=0.001545)
Captions for image 38860495_680465532315427_8049270729956392960_n.jpg:
  0) a room filled with lots of different colored vases . (p=0.000070)
  1) a room filled with lots of colorful umbrellas . (p=0.000044)
  2) a room filled with lots of different types of furniture . (p=0.000014)
Captions for image 38797526_1790756347686549_218204597997535232_n.jpg:
  0) a group of people standing next to each other . (p=0.001626)
  1) a group of people standing next to each other on a beach . (p=0.001019)
  2) a group of people standing next to each other on a sandy beach . (p=0.000132)
Captions for image 38758652_739891459684846_3719044234947330048_n.jpg:
  0) a group of people standing next to each other . (p=0.000010)
  1) a bunch of umbrellas that are hanging from a pole . (p=0.000008)
  2) a group of people standing next to each other under an umbrella . (p=0.000002)
Captions for image 38730039_282063192381273_5719488934539427840_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.000482)
  1) a parking meter sitting on the side of a street . (p=0.000198)
  2) a parking meter sitting on the side of a building . (p=0.000169)
Captions for image 15802555_157704348049648_9099376279479648256_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.017347)
  1) a man sitting at a table with a laptop . (p=0.001426)
  2) a man sitting at a table with a laptop computer . (p=0.001123)
Captions for image 37964373_302455840337376_2086834096985604096_n.jpg:
  0) a close up of a number of luggage bags (p=0.000055)
  1) a close up of a number of different colored luggage (p=0.000014)
  2) a close up of a number of luggage (p=0.000006)
Captions for image 42896159_912719478918798_2971623035571222502_n.jpg:
  0) a building with a clock on the front of it . (p=0.000829)
  1) a building with a clock on the front of it (p=0.000820)
  2) a building with a clock on the top of it . (p=0.000537)
Captions for image 38458092_208613033334266_2080168153123389440_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000355)
  1) a bike parked on the side of a building . (p=0.000213)
  2) a bike parked on the side of a road . (p=0.000138)
Captions for image 37963410_1107351032752144_3124686628799381504_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000028)
  1) a red and white fire hydrant sitting in front of a building . (p=0.000021)
  2) a red and white fire hydrant in front of a brick building . (p=0.000019)
Captions for image 38644281_299658044132856_776847768667815936_n.jpg:
  0) a wooden bench sitting in front of a window . (p=0.002072)
  1) a wooden bench sitting next to a window . (p=0.001576)
  2) a wooden bench sitting in front of a window (p=0.000168)
Captions for image 38154933_287637118485405_9214821255184646144_n.jpg:
  0) a man standing in front of a store window . (p=0.000237)
  1) a man standing in front of a store front window . (p=0.000084)
  2) a man standing in front of a store window (p=0.000029)
Captions for image 36833044_1617851175008051_2156041585085644800_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000372)
  1) a group of people standing on a tennis court . (p=0.000098)
  2) a group of people standing on a tennis court holding racquets . (p=0.000069)
Captions for image 37940491_256978861584020_8496126656509902848_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000143)
  1) a group of colorful umbrellas sitting on top of a table . (p=0.000027)
  2) a group of colorful umbrellas sitting on top of a building . (p=0.000021)
Captions for image 37529986_305192146689990_9023819902003183616_n.jpg:
  0) a close up of a person holding an open umbrella (p=0.000090)
  1) a close up of a person holding a bird (p=0.000055)
  2) a close up of a bird on a window sill (p=0.000039)
Captions for image 36500578_843501772502491_419570579142606848_n.jpg:
  0) a group of people standing around a skateboard . (p=0.000043)
  1) a group of people standing around a skateboard ramp . (p=0.000025)
  2) a group of people standing around a skateboard ramp (p=0.000002)
Captions for image 36159971_2086934648014876_6628746567803207680_n.jpg:
  0) a car parked on the side of a road . (p=0.000276)
  1) a car parked on the side of a road next to a building . (p=0.000012)
  2) a car parked on the side of a road next to a parking lot . (p=0.000007)
Captions for image 22708956_132553370676611_2594917900489850880_n.jpg:
  0) a clock that is sitting on a table . (p=0.000078)
  1) a clock that is sitting on a table (p=0.000018)
  2) a clock that is on a wall next to a wall . (p=0.000005)
Captions for image 35461444_259524091462932_3094542774494560256_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000096)
  1) a man standing on a beach holding a frisbee . (p=0.000079)
  2) a man standing on a beach holding a frisbee (p=0.000010)
Captions for image 35574286_2054997348087370_531142426354515968_n.jpg:
  0) a man in a suit and tie standing in a bathroom . (p=0.000153)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000127)
  2) a man in a suit and tie standing in a room . (p=0.000082)
Captions for image 35575546_386907115137929_8447823147901648896_n.jpg:
  0) a woman is holding a kite in the park . (p=0.000014)
  1) a woman is holding a kite in a park . (p=0.000012)
  2) a woman is holding a kite in the park (p=0.000012)
Captions for image 35329362_256724564889375_1440360790732308480_n.jpg:
  0) a close up of a mirror on a wall (p=0.000094)
  1) a close up of a mirror on a building (p=0.000059)
  2) a mirror with a reflection of a clock (p=0.000016)
Captions for image 33727878_181246339380078_6961707520809238528_n.jpg:
  0) a close up of a pair of scissors (p=0.001068)
  1) a close up of a pair of scissors on a table (p=0.000309)
  2) a pair of scissors sitting on top of a table . (p=0.000101)
Captions for image 33020288_165383820796556_9008653560732188672_n.jpg:
  0) a blue vase with a bunch of flowers in it (p=0.000022)
  1) a green plant with a bunch of green leaves . (p=0.000012)
  2) a blue vase with a bunch of flowers in it . (p=0.000009)
Captions for image 35617185_1807891365984650_7732027205475106816_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000712)
  1) a man and a woman standing next to each other on a sidewalk . (p=0.000022)
  2) a man and a woman standing next to each other on a street . (p=0.000020)
Captions for image 28751607_994493157365994_175992233483304960_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.004232)
  1) a man is holding a video game controller (p=0.000676)
  2) a man is holding a video game controller . (p=0.000536)
Captions for image 31880126_240457986708537_1380579213953728512_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.005762)
  1) a bride and groom are cutting their wedding cake . (p=0.003603)
  2) a bride and groom cutting their wedding cake (p=0.002192)
Captions for image 32099185_213410439444601_5503828700937846784_n.jpg:
  0) a window with a cat sitting on top of it . (p=0.000006)
  1) a window with a cat sitting in front of a window . (p=0.000005)
  2) a window with a cat sitting on top of it (p=0.000002)
Captions for image 32145571_595957730780084_4586755073303904256_n.jpg:
  0) a pile of scissors sitting on top of a table . (p=0.000305)
  1) a pile of scissors sitting next to each other . (p=0.000258)
  2) a pile of scissors sitting on top of a wooden table . (p=0.000116)
Captions for image 32307853_1952354874777120_8268367800683200512_n.jpg:
  0) a flock of birds sitting on top of a tree . (p=0.003086)
  1) a flock of birds flying over a forest . (p=0.001948)
  2) a flock of birds flying over a lush green forest . (p=0.000526)
Captions for image 31816126_2023857377831345_576760485186109440_n.jpg:
  0) a group of people standing next to each other . (p=0.000065)
  1) a bunch of different colored ties hanging from a wall . (p=0.000030)
  2) a bunch of different colored ties hanging from a wall (p=0.000013)
Captions for image 35576199_360622084462447_3748457330631507968_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000006)
  1) a man in a suit and tie standing next to a woman . (p=0.000005)
  2) a man in a suit and tie holding a glass (p=0.000003)
Captions for image 32377358_442586836200511_8893329140464222208_n.jpg:
  0) a boat in the water near a city . (p=0.000063)
  1) a boat in the water near a building . (p=0.000061)
  2) a boat in the water near a bridge . (p=0.000048)
Captions for image 32025597_583589672028399_8969336901823627264_n.jpg:
  0) a close up of a pair of scissors (p=0.000134)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000087)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000040)
Captions for image 31694824_2088936598043977_6236866884063461376_n.jpg:
  0) a brick building with a clock on it (p=0.000041)
  1) a brick building with a clock on it . (p=0.000031)
  2) a brick building with a clock on the side of it . (p=0.000027)
Captions for image 32121540_239349486800331_278027238958432256_n.jpg:
  0) a boat traveling down a river next to tall buildings . (p=0.000105)
  1) a boat traveling down a river next to a tall building . (p=0.000078)
  2) a boat traveling down a river next to a bridge . (p=0.000072)
Captions for image 35430193_384642228609242_1485128463219163136_n.jpg:
  0) a woman standing in front of a table with a vase . (p=0.000009)
  1) a woman standing in front of a table with a laptop . (p=0.000009)
  2) a woman standing in front of a table with a vase on it . (p=0.000007)
Captions for image 30829330_167530940553948_8175583403144380416_n.jpg:
  0) a bunch of different types of books on a table . (p=0.000034)
  1) a pile of different types of books on a bed . (p=0.000030)
  2) a bunch of different types of books on a bed . (p=0.000030)
Captions for image 30085898_221510815274578_2358550637416808448_n.jpg:
  0) a small airplane sitting on top of an airport tarmac . (p=0.000356)
  1) a small airplane sitting on top of a tarmac . (p=0.000346)
  2) a small airplane sitting on top of a runway . (p=0.000224)
Captions for image 30087810_1694919027259834_643995642699448320_n.jpg:
  0) a room filled with lots of different types of luggage . (p=0.000093)
  1) a room filled with lots of luggage and people . (p=0.000022)
  2) a room filled with lots of different types of suitcases . (p=0.000006)
Captions for image 30085380_167285457268093_1828038183980367872_n.jpg:
  0) a stuffed animal is sitting on a book . (p=0.000009)
  1) a stuffed animal is sitting on the ground . (p=0.000007)
  2) a stuffed animal is sitting on a book (p=0.000006)
Captions for image 32078490_2281241091902962_1907688966665011200_n.jpg:
  0) a woman sitting on a bed with a laptop . (p=0.000086)
  1) a woman sitting on a bed holding a book . (p=0.000070)
  2) a woman sitting on a bed in a room . (p=0.000068)
Captions for image 29087541_1173955912740349_8044518606341406720_n.jpg:
  0) a bunch of doughnuts are in a box (p=0.000429)
  1) a bunch of different types of doughnuts on a table . (p=0.000283)
  2) a bunch of doughnuts that are in a box . (p=0.000240)
Captions for image 28429916_562367994135435_4119843058227347456_n.jpg:
  0) a large clock mounted to the side of a building . (p=0.000172)
  1) a large clock mounted to the side of a wall . (p=0.000085)
  2) a large clock mounted to a wall next to a window . (p=0.000003)
Captions for image 30076592_1607965479240260_8507018813831643136_n.jpg:
  0) a classic car is parked in a parking lot . (p=0.000211)
  1) a classic car is parked on the grass . (p=0.000132)
  2) a classic car is parked in front of a house . (p=0.000051)
Captions for image 28435623_550700381980472_6864430600363704320_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.002563)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.001282)
  2) a man holding a tennis racquet on a court . (p=0.000509)
Captions for image 28157959_2031725467100933_8329068053786525696_n.jpg:
  0) a crowd of people standing around a large building . (p=0.000116)
  1) a group of people standing around a large building . (p=0.000116)
  2) a large group of people standing around a large building . (p=0.000013)
Captions for image 28157474_605442923122806_9003720120777834496_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000092)
  1) a man in a suit and tie holding a cell phone . (p=0.000049)
  2) a man in a suit is holding a cell phone (p=0.000027)
Captions for image 28156333_1582704598511675_5512994380190842880_n.jpg:
  0) a close up of a pair of scissors (p=0.000500)
  1) a close up of a person holding a pair of scissors (p=0.000269)
  2) a close up of a pair of scissors on a rock (p=0.000040)
Captions for image 28436461_590650357941806_5892114910095081472_n.jpg:
  0) a couple of men standing next to each other . (p=0.000721)
  1) a couple of men standing next to each other in a room . (p=0.000085)
  2) a couple of men standing next to each other in front of a computer . (p=0.000056)
Captions for image 35616231_508280579591016_510013485065699328_n.jpg:
  0) a group of people standing in a room . (p=0.000306)
  1) a group of people standing in a living room . (p=0.000106)
  2) a group of people standing in a room with a soccer ball . (p=0.000007)
Captions for image 27880909_383250145472153_7843683118081900544_n.jpg:
  0) a table topped with lots of different colored cupcakes . (p=0.000199)
  1) a table topped with lots of different flavored donuts . (p=0.000093)
  2) a table topped with lots of different types of cake . (p=0.000092)
Captions for image 27880621_1008087629339134_3978997182077337600_n.jpg:
  0) a man and a woman playing a video game . (p=0.000433)
  1) a man and a woman playing a video game (p=0.000222)
  2) a man and a woman are playing a video game . (p=0.000192)
Captions for image 13183540_1189173097783815_1664852152_n.jpg:
  0) a man standing in front of a window . (p=0.000728)
  1) a man in a suit and tie standing in front of a window . (p=0.000290)
  2) a man in a suit and tie standing in a doorway . (p=0.000092)
Captions for image 13259538_657447957741460_1722120939_n.jpg:
  0) a group of people standing around a truck . (p=0.000058)
  1) a group of people standing on top of a green field . (p=0.000011)
  2) a group of people standing on top of a large truck . (p=0.000007)
Captions for image 27576533_578312355849024_7570695679647940608_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000008)
  1) a picture of a man in a suit and tie (p=0.000003)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 26872534_387808055015274_4870418284312264704_n.jpg:
  0) a crowd of people standing around a crowd of people . (p=0.000363)
  1) a crowd of people standing around a crowd . (p=0.000345)
  2) a crowd of people standing around a large crowd . (p=0.000176)
Captions for image 26863125_320687945119937_7897932016774021120_n.jpg:
  0) a close up of a <UNK> on a wall (p=0.000032)
  1) a close up of a <UNK> on a building (p=0.000009)
  2) a close up of a <UNK> on a metal surface (p=0.000002)
Captions for image 26429334_334107710435117_2764116058351599616_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000316)
  1) a woman holding a teddy bear in her hands . (p=0.000266)
  2) a woman holding a teddy bear in her right hand . (p=0.000246)
Captions for image 26866072_341628373005500_9193432653058015232_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000165)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000038)
  2) a pair of scissors sitting on top of a table (p=0.000030)
Captions for image 28430259_411794172598884_588224998439649280_n.jpg:
  0) a man sitting on a bench with a guitar . (p=0.000067)
  1) a man sitting on a bench in front of a store . (p=0.000064)
  2) a man sitting on a bench in front of a microphone . (p=0.000046)
Captions for image 26223622_322263094932168_5227489946767458304_n.jpg:
  0) a church steeple with a clock on it . (p=0.000873)
  1) a church steeple with a clock on it (p=0.000873)
  2) a church with a steeple and a clock tower . (p=0.000579)
Captions for image 26868164_152010905580188_3794090305884520448_n.jpg:
  0) a man riding a skateboard down a street . (p=0.001556)
  1) a man riding a skateboard down a sidewalk . (p=0.001083)
  2) a man riding a skateboard down the side of a street . (p=0.000637)
Captions for image 25022904_193407267904567_6411711158687891456_n.jpg:
  0) a bathroom with a window and a sink (p=0.000002)
  1) a bathroom with a window and a window (p=0.000002)
  2) a bathroom with a window and a window . (p=0.000002)
Captions for image 28754261_370825976661055_7890677688162058240_n.jpg:
  0) a man riding a skateboard down a street . (p=0.001231)
  1) a man riding a skateboard down a sidewalk . (p=0.000724)
  2) a man riding a skateboard down the side of a ramp . (p=0.000234)
Captions for image 26275792_1999545166923786_5190663660220973056_n.jpg:
  0) a large cathedral with a clock on the wall . (p=0.000055)
  1) a large cathedral with a clock on the wall (p=0.000049)
  2) a church with a large clock on the wall . (p=0.000037)
Captions for image 24331987_1759177547710937_4982120724299776000_n.jpg:
  0) a red fire hydrant sitting in the middle of a field . (p=0.000204)
  1) a yellow fire hydrant sitting in the middle of a field . (p=0.000188)
  2) a red fire hydrant sitting in the middle of a green field . (p=0.000164)
Captions for image 25007338_752753568265998_6634150147762683904_n.jpg:
  0) a cutting board with a knife and a knife . (p=0.000049)
  1) a cutting board with a knife and a cutting board . (p=0.000032)
  2) a cutting board with a knife and a knife (p=0.000029)
Captions for image 23734147_1043968555742935_7515199264755023872_n.jpg:
  0) a large brown and gold clock on a table . (p=0.000002)
  1) a large brown and gold clock on a table (p=0.000001)
  2) a large brown and gold clock on a wooden table . (p=0.000000)
Captions for image 25015608_136598087043007_5853309528388403200_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.001006)
  1) a fire hydrant in the middle of a wooded area . (p=0.000285)
  2) a fire hydrant in the middle of a forest (p=0.000138)
Captions for image 14027224_1805770719669660_1308842608_n.jpg:
  0) a bunch of plants that are in the grass . (p=0.000013)
  1) a bunch of plants that are in a garden . (p=0.000011)
  2) a bunch of plants that are in a garden (p=0.000002)
Captions for image 28430594_1893541850936882_1547598607920660480_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000296)
  1) a man in a suit is holding a microphone . (p=0.000284)
  2) a man in a suit and tie holding a microphone (p=0.000182)
Captions for image 25006959_145980479388435_2014247624969814016_n.jpg:
  0) a herd of cattle grazing on a lush green field . (p=0.000747)
  1) a herd of sheep grazing on a lush green field . (p=0.000639)
  2) a herd of sheep standing on top of a lush green field . (p=0.000391)
Captions for image 16465010_704177456410986_3825497941431287808_n.jpg:
  0) a view of a city skyline from the top of a building . (p=0.000009)
  1) a view of a city skyline from the side of a building . (p=0.000008)
  2) a view of a city skyline from a train station . (p=0.000007)
Captions for image 22500112_156189754975815_1339992795208744960_n.jpg:
  0) a bunch of motorcycles that are parked in a room . (p=0.000099)
  1) a bunch of motorcycles that are in a shop . (p=0.000092)
  2) a bunch of motorcycles that are sitting in a room . (p=0.000054)
Captions for image 28427314_169376627047964_2464779317679226880_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.004814)
  1) a man and a woman playing a video game . (p=0.000316)
  2) a man and a woman playing a video game (p=0.000141)
Captions for image 22580694_135829387065799_3221424178661949440_n.jpg:
  0) a fire hydrant sitting in the middle of a sidewalk . (p=0.000387)
  1) a fire hydrant sitting in the middle of a street . (p=0.000276)
  2) a fire hydrant in the middle of a street (p=0.000047)
Captions for image 25005839_170663706864438_8398999183746400256_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.003489)
  1) a train on a train track near a body of water (p=0.001017)
  2) a train on a train track near a river (p=0.000648)
Captions for image 22426920_361251670978997_4998858138837843968_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.000359)
  1) a pile of apples sitting on top of a wooden table . (p=0.000241)
  2) a pile of apples sitting next to a pile of oranges . (p=0.000038)
Captions for image 22220495_2020359191534707_5604518776058937344_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000514)
  1) a tree filled with lots of green leaves . (p=0.000506)
  2) a tree filled with lots of yellow flowers . (p=0.000345)
Captions for image 28429644_174049469898797_7090866524658860032_n.jpg:
  0) a man in a black shirt is holding a skateboard . (p=0.000011)
  1) a man in a black shirt is holding a skateboard (p=0.000011)
  2) a man is sitting on a bench with a skateboard . (p=0.000004)
Captions for image 22069186_146591159191893_3013482675601145856_n.jpg:
  0) a woman is talking on her cell phone . (p=0.002980)
  1) a woman is talking on her cell phone (p=0.001791)
  2) a woman talking on a cell phone while sitting down . (p=0.000401)
Captions for image 24845413_151313938835935_7096786046154702848_n.jpg:
  0) a man and a woman standing in a field . (p=0.000125)
  1) a man standing next to a woman on a field . (p=0.000083)
  2) a man standing next to a woman on top of a field . (p=0.000074)
Captions for image 21985388_133876827244266_3905402870215737344_n.jpg:
  0) a group of people standing in front of a building . (p=0.000094)
  1) a group of people standing in front of a clock . (p=0.000074)
  2) a group of people standing in front of a large clock . (p=0.000026)
Captions for image 28750788_436376373461855_8022600464811950080_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000013)
  1) a man in a black shirt is holding a skateboard (p=0.000005)
  2) a man in a black shirt is holding a skateboard . (p=0.000004)
Captions for image 21878971_269853296841598_4474778206381015040_n.jpg:
  0) a close up of a wooden fence with a large clock . (p=0.000002)
  1) a close up of a wooden fence with a large clock on it . (p=0.000001)
  2) a close up of a wooden fence with a large clock (p=0.000001)
Captions for image 21569268_128922037754917_3873925286831587328_n.jpg:
  0) a close up of a surf board in a parking lot (p=0.000028)
  1) a close up of a surf board on a city street (p=0.000027)
  2) a close up of a surf board on the side of a road (p=0.000006)
Captions for image 13298122_251195528581853_1997381396_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000094)
  1) a pair of scissors sitting on a table . (p=0.000022)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000021)
Captions for image 25009539_150763732353901_7024510156108988416_n.jpg:
  0) a close up of a bird on a dirt ground (p=0.000028)
  1) a close up of a bird on a wooden surface (p=0.000020)
  2) a close up of a bird on a dirt ground near a fence (p=0.000002)
Captions for image 28433679_631611630503407_5523791893613248512_n.jpg:
  0) a man in a hat is holding a cell phone . (p=0.000032)
  1) a man in a hat is holding a cell phone (p=0.000014)
  2) a man in a hat is holding a microphone . (p=0.000012)
Captions for image 20686918_253896565103506_3637878509923205120_n.jpg:
  0) a large building with a clock on it . (p=0.000105)
  1) a large building with a clock on it (p=0.000067)
  2) a large building with a large clock on it . (p=0.000048)
Captions for image 20398428_262253660956404_796154368217841664_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.000087)
  1) a red stop sign sitting on top of a pole . (p=0.000078)
  2) a red stop sign sitting on the side of a building . (p=0.000058)
Captions for image 20687240_158772278032399_6107029021978001408_n.jpg:
  0) a picture of a building with a large window . (p=0.000001)
  1) a picture of a building with a large window (p=0.000000)
  2) a view of a building with a reflection of a mirror . (p=0.000000)
Captions for image 20394203_120689811819498_8595713139784286208_n.jpg:
  0) a cake that is sitting on a table . (p=0.000189)
  1) a cake that is on top of a table . (p=0.000068)
  2) a cake that is sitting on a table (p=0.000065)
Captions for image 25012361_1501978279910096_4339781332658814976_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.000314)
  1) a herd of sheep standing on top of a grass covered field . (p=0.000214)
  2) a herd of sheep standing on top of a dirt field . (p=0.000163)
Captions for image 20394220_151465192096845_6619667183033122816_n.jpg:
  0) an airplane flying over a building with a sky background (p=0.000007)
  1) a view of a building with a plane flying in the sky . (p=0.000002)
  2) an airplane flying over a city street with a building in the background . (p=0.000002)
Captions for image 20067041_740392999473889_5341443130006700032_n.jpg:
  0) a couple of birds sitting on top of a tree . (p=0.000080)
  1) a couple of palm trees in the sky . (p=0.000026)
  2) a couple of palm trees in the sky (p=0.000013)
Captions for image 19985381_868958049923135_8612176711502528512_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000082)
  1) a couple of trees that are next to a tree (p=0.000078)
  2) a couple of trees that are in the grass . (p=0.000078)
Captions for image 25011312_192474477969524_9036716426072686592_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000876)
  1) a black and white photo of a man and a woman (p=0.000843)
  2) a black and white photo of a man and woman . (p=0.000643)
Captions for image 19932793_737987709735506_8224907086744518656_n.jpg:
  0) a man flying a kite in a blue sky . (p=0.000385)
  1) a man flying a kite in a park . (p=0.000257)
  2) a person flying a kite in the air . (p=0.000189)
Captions for image 19984361_1115037981972994_8176013711622799360_n.jpg:
  0) a stop sign with a sticker on it . (p=0.000088)
  1) a stop sign with a sticker on it (p=0.000085)
  2) a stop sign with a sign on it (p=0.000012)
Captions for image 19933105_330630820684200_1107662711199629312_n.jpg:
  0) a street sign with a building in the background (p=0.000114)
  1) a street sign with a building in the background . (p=0.000034)
  2) a store front with a sign on it . (p=0.000017)
Captions for image 19379474_133424083903558_7194759498626498560_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.001471)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.001321)
  2) a man holding a tennis racquet on top of a court . (p=0.000256)
Captions for image 25007772_506740686369078_925629034983849984_n.jpg:
  0) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 19367297_844964725654080_8400785288846114816_n.jpg:
  0) a bunch of bananas that are on a table . (p=0.000114)
  1) a bunch of bananas that are sitting on a table . (p=0.000081)
  2) a bunch of bananas that are on a table (p=0.000071)
Captions for image 19424721_1417891538247939_4930297958143885312_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.001566)
  1) a baseball player holding a baseball bat on a field . (p=0.001051)
  2) a baseball player holding a baseball bat in his hands . (p=0.000314)
Captions for image 19120415_1249209828539105_8675493273998983168_n.jpg:
  0) a woman in a black shirt is playing a video game (p=0.000023)
  1) a woman in a black shirt is playing a game (p=0.000011)
  2) a woman in a black dress is playing a game (p=0.000007)
Captions for image 19367452_124068151517152_6804892917597995008_n.jpg:
  0) a bunch of different types of tooth brushes . (p=0.000026)
  1) a bunch of different colored tooth brushes on a table . (p=0.000015)
  2) a bunch of different types of tooth brushes (p=0.000014)
Captions for image 18645173_1808780059438362_1908921532084649984_n.jpg:
  0) a bottle of wine sitting on top of a wooden table . (p=0.006405)
  1) a bottle of wine sitting on top of a table . (p=0.005269)
  2) a bottle of wine sitting next to a bottle of wine . (p=0.002577)
Captions for image 17663279_1136745606472265_7030497731361636352_n.jpg:
  0) a pair of shoes sitting on top of a wooden bench . (p=0.000037)
  1) a pair of shoes sitting on top of a bench . (p=0.000026)
  2) a pair of shoes sitting on top of a wooden floor . (p=0.000025)
Captions for image 18161363_1411171338930361_2992140205718241280_n.jpg:
  0) a table with a blue umbrella on it (p=0.000004)
  1) a table with a blue umbrella and a chair (p=0.000001)
  2) a wooden table with a blue umbrella and a chair (p=0.000000)
Captions for image 17596563_1671151066512789_4038410233482051584_n.jpg:
  0) a view of a city with a lot of boats . (p=0.000006)
  1) a view of a city with a lot of traffic . (p=0.000002)
  2) a view of a city street with a lot of boats . (p=0.000001)
Captions for image 18513182_570376530016668_8451329430353084416_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000102)
  1) a group of colorful umbrellas hanging from the ceiling . (p=0.000037)
  2) a group of colorful umbrellas hanging on a wall . (p=0.000032)
Captions for image 17587134_279396302472246_5947434299320958976_n.jpg:
  0) a church steeple with a clock on it . (p=0.001962)
  1) a church steeple with a clock on it (p=0.001785)
  2) a church steeple with a clock on top (p=0.000347)
Captions for image 17493443_1275581329184652_6682313606077349888_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.004344)
  1) a bird perched on top of a tree . (p=0.002170)
  2) a bird perched on top of a tree branch (p=0.000388)
Captions for image 17587299_1879888405622800_8376786166942269440_n.jpg:
  0) a close up of a green plant with leaves (p=0.000061)
  1) a close up of a green plant with green leaves (p=0.000027)
  2) a close up of a green plant with leaves on it (p=0.000023)
Captions for image 17266142_627327960797181_7730363240655355904_n.jpg:
  0) a couple of plates of food on a table . (p=0.000251)
  1) a couple of plates of food on a table (p=0.000040)
  2) a glass of wine is sitting on a table . (p=0.000031)
Captions for image 17077659_1797016543953116_1745005569816657920_n.jpg:
  0) a person is holding an elephant in the air . (p=0.000012)
  1) a person is holding an umbrella in the air . (p=0.000012)
  2) a person is holding an umbrella in the rain . (p=0.000011)
Captions for image 17127042_667542896767422_811797876060454912_n.jpg:
  0) a group of people standing next to a train . (p=0.000865)
  1) a group of people standing around a train . (p=0.000717)
  2) a group of people standing in front of a train . (p=0.000582)
Captions for image 17075934_1639618069386391_3180388325949177856_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000509)
  1) a traffic light suspended over a street next to a building . (p=0.000084)
  2) a traffic light suspended over a street next to tall buildings . (p=0.000074)
Captions for image 17077628_623846017821716_4118025294923694080_n.jpg:
  0) a white toilet sitting next to a sink . (p=0.000205)
  1) a white toilet sitting next to a white sink . (p=0.000192)
  2) a white toilet sitting in a bathroom next to a sink . (p=0.000170)
Captions for image 17077212_638558069661233_6897097361407868928_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000746)
  1) a bunch of flowers that are in a vase . (p=0.000254)
  2) a vase filled with flowers sitting on a table . (p=0.000156)
Captions for image 17077676_1222429031144776_2176100443862597632_n.jpg:
  0) a close up of a green plant with leaves (p=0.000023)
  1) a close up of a green plant with leaves . (p=0.000017)
  2) a close up of a green plant with leaves on it . (p=0.000012)
Captions for image 16789358_1210204565767319_3270140120094736384_n.jpg:
  0) a fire hydrant in the middle of a road . (p=0.000088)
  1) a fire hydrant in the middle of a forest . (p=0.000075)
  2) a fire hydrant in the middle of a street . (p=0.000064)
Captions for image 16789860_147935885719494_2513004593458184192_n.jpg:
  0) a black and white photo of a clock tower . (p=0.002639)
  1) a black and white photo of a clock tower (p=0.000903)
  2) a black and white photo of a building with a clock tower . (p=0.000554)
Captions for image 16584056_1642142992464247_3876646187268308992_n.jpg:
  0) a large clock tower towering over a city . (p=0.000972)
  1) a large building with a clock tower on top of it . (p=0.000132)
  2) a large building with a clock tower on top . (p=0.000056)
Captions for image 16123170_152724565229444_1665109815082352640_n.jpg:
  0) a black and white photo of a train station . (p=0.002103)
  1) a black and white photo of a train station (p=0.001539)
  2) a black and white photo of a train station with people waiting . (p=0.000115)
Captions for image 13266648_1231915213540068_2009034053_n.jpg:
  0) a man standing in front of a building holding a surfboard . (p=0.000042)
  1) a man standing in front of a building holding a skateboard . (p=0.000025)
  2) a man standing in front of a building holding a camera . (p=0.000023)
Captions for image 14374222_1078971558883161_3537721947049689088_n.jpg:
  0) a bunch of flowers that are on a table . (p=0.000160)
  1) a bunch of flowers that are sitting on a table . (p=0.000117)
  2) a bunch of flowers that are in a vase . (p=0.000053)
Captions for image 16789772_1780281275631626_3937549248727351296_n.jpg:
  0) a group of people standing outside of a building . (p=0.002609)
  1) a group of people walking down a street . (p=0.001758)
  2) a group of people standing in front of a store . (p=0.000705)
Captions for image 14607122_364900787191929_4068541520712564736_n.jpg:
  0) a person riding a skate board at a skate park (p=0.002616)
  1) a person riding a skate board on a rail (p=0.001031)
  2) a man riding a skateboard down a ramp . (p=0.000882)
Captions for image 15876156_1320992711256088_1080930074540113920_n.jpg:
  0) a pair of rusty scissors sitting on the ground . (p=0.000016)
  1) a pair of rusty scissors sitting on top of a rock . (p=0.000012)
  2) a pair of rusty scissors sitting on top of a wooden table . (p=0.000011)
Captions for image 14723144_908368752633486_7943454581302755328_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001839)
  1) a fire hydrant in the middle of a forest . (p=0.000802)
  2) a red fire hydrant in the middle of a forest . (p=0.000568)
Captions for image 15056637_419655678422700_6486947513856163840_n.jpg:
  0) a black and white photo of a bathroom mirror . (p=0.000079)
  1) a black and white photo of a bathroom mirror (p=0.000067)
  2) a black and white photo of a mirror (p=0.000044)
Captions for image 15034952_1808816816058373_6549197524303872000_n.jpg:
  0) a car is parked on the side of the road . (p=0.000529)
  1) a car is parked on the side of the road (p=0.000174)
  2) a car parked on the side of a road next to a building . (p=0.000040)
Captions for image 14719688_1326625204017141_1715526924341608448_n.jpg:
  0) a clock with roman numerals on a building . (p=0.000270)
  1) a clock on a wall with a sky background (p=0.000198)
  2) a clock with roman numerals on a building (p=0.000115)
Captions for image 14718048_560072467517832_5252643920952688640_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.001129)
  1) a close up of a pizza with broccoli (p=0.000742)
  2) a close up of a plate of food (p=0.000379)
Captions for image 14624568_1620120298281856_333324582117179392_n.jpg:
  0) a statue of a man on a horse . (p=0.000245)
  1) a statue of a man in front of a clock tower . (p=0.000174)
  2) a statue of a man on a horse in front of a building . (p=0.000063)
Captions for image 14718054_1782237645384007_7940573744873865216_n.jpg:
  0) a living room with a couch and a table (p=0.000088)
  1) a living room with a couch , coffee table and a television . (p=0.000011)
  2) a living room with a couch , coffee table and a tv . (p=0.000007)
Captions for image 14717552_386086791779970_4961646988861898752_n.jpg:
  0) a pile of different types of fruits and vegetables . (p=0.000665)
  1) a pile of different types of fruit on a table . (p=0.000187)
  2) a pile of different types of fruits on a table . (p=0.000121)
Captions for image 13703119_796300197073107_1796149683895140352_n.jpg:
  0) a train station with a train passing by . (p=0.000032)
  1) a train station with a train on the tracks . (p=0.000028)
  2) a train station with a train passing by (p=0.000025)
Captions for image 14561976_323979397963304_3859793233815011328_n.jpg:
  0) a building with a clock on the front of it (p=0.000364)
  1) a building with a clock on the front of it . (p=0.000347)
  2) a large building with a clock on the front . (p=0.000244)
Captions for image 14498906_1068855669897403_7155060433009770496_n.jpg:
  0) a close up of a statue of a person on a horse (p=0.000009)
  1) a close up of a statue of a person holding a baseball bat (p=0.000007)
  2) a close up of a statue of a person on a motorcycle (p=0.000007)
Captions for image 14449374_939802059465181_5966478575153446912_n.jpg:
  0) a large stone building with a clock on it (p=0.000472)
  1) a large stone building with a clock on it . (p=0.000437)
  2) a large building with a clock on the front of it . (p=0.000265)
Captions for image 14448181_123355344793238_4201110668465668096_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000203)
  1) a black and white photo of a man in a suit and tie (p=0.000193)
  2) a black and white photo of a man in a suit . (p=0.000160)
Captions for image 14334307_1773790632904122_1755965294_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.000807)
  1) a bunch of green bananas hanging from a tree . (p=0.000716)
  2) a bunch of bananas hanging from a tree (p=0.000330)
Captions for image 14487169_165185123930359_4987114624508755968_n.jpg:
  0) a woman sitting on a bench with her legs crossed . (p=0.000260)
  1) a man sitting on a bench in front of a building . (p=0.000219)
  2) a woman sitting on a bench with her legs crossed (p=0.000056)
Captions for image 14482774_1133271780072992_7915070229070217216_n.jpg:
  0) black and white photograph of a person walking down a street . (p=0.000171)
  1) black and white photograph of a man walking down a street . (p=0.000136)
  2) black and white photograph of a man walking down the street (p=0.000122)
Captions for image 14334527_543137139211131_503884937_n.jpg:
  0) a clock that is on the side of a building . (p=0.000248)
  1) a clock that is on the side of a wall . (p=0.000127)
  2) a large metal clock on a metal pole . (p=0.000109)
Captions for image 14073121_865108223621324_450487210_n.jpg:
  0) a black and white photo of a man and a dog . (p=0.001559)
  1) a black and white photo of a man and a dog (p=0.000870)
  2) a black and white photo of a man holding a dog . (p=0.000753)
Captions for image 14134636_1691903384365540_45492486_n.jpg:
  0) a view of a city skyline from a plane . (p=0.000006)
  1) a view of a city skyline from the distance . (p=0.000004)
  2) a view of a beach with a large body of water . (p=0.000002)
Captions for image 13714223_1634433283535147_1063594222_n.jpg:
  0) a man standing in front of a train . (p=0.001599)
  1) a man standing next to a train on a train track . (p=0.000251)
  2) a man standing next to a train on a track . (p=0.000171)
Captions for image 13774728_1774660619469591_418648621_n.jpg:
  0) a view of a bridge and a train station . (p=0.000012)
  1) a view of a train station with a train passing by . (p=0.000007)
  2) a view of a train station with a train on the tracks . (p=0.000002)
Captions for image 13643680_1669285053389870_428728102_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.003461)
  1) a group of people standing on top of a beach . (p=0.001646)
  2) a group of people standing on a beach next to a body of water . (p=0.000288)
Captions for image 14145600_1740834379523411_1231349343_n.jpg:
  0) a seagull standing on a rock near the ocean . (p=0.000423)
  1) a bird is standing on a rock near the ocean . (p=0.000320)
  2) a seagull standing on a rock near the ocean (p=0.000269)
Captions for image 13736098_269118646807445_1950224690_n.jpg:
  0) a large stone building with a clock tower . (p=0.000199)
  1) a large building with a clock tower on top . (p=0.000128)
  2) a large stone building with a clock tower (p=0.000100)
Captions for image 13724555_314038605611532_787371771_n.jpg:
  0) a man standing in front of a store window . (p=0.000257)
  1) a man standing in front of a store front . (p=0.000109)
  2) a man is standing in front of a store front . (p=0.000038)
Captions for image 13687395_1226342870732645_1924835883_n.jpg:
  0) a view of a bridge with a clock on it . (p=0.000008)
  1) a view of a bridge with a train passing by . (p=0.000005)
  2) a view of a train station with a train passing by . (p=0.000003)
Captions for image 13774733_1684876855172633_2013355416_n.jpg:
  0) a large building with a clock on it . (p=0.000183)
  1) a large building with a clock on it (p=0.000140)
  2) a large building with a large clock on it . (p=0.000140)
Captions for image 13827331_1664454567208718_1157649781_n.jpg:
  0) a person standing on a beach flying a kite . (p=0.000559)
  1) a man standing on a beach flying a kite . (p=0.000550)
  2) a man standing on a beach holding a kite . (p=0.000259)
Captions for image 13712642_1626260941019647_157161636_n.jpg:
  0) a group of people standing next to an airplane . (p=0.000086)
  1) a group of people standing next to a plane . (p=0.000043)
  2) a group of people standing next to a large airplane . (p=0.000014)
Captions for image 13649142_1758959454373862_2043810764_n.jpg:
  0) a fire hydrant is spraying water onto a street . (p=0.000053)
  1) a fire hydrant is spraying water on a street . (p=0.000029)
  2) a fire hydrant is spraying water onto the street . (p=0.000028)
Captions for image 13584058_1704907856437171_1094411230_n.jpg:
  0) a tall building with a clock on it (p=0.000143)
  1) a tall building with a clock on the side of it . (p=0.000109)
  2) a tall building with a clock on the front of it . (p=0.000086)
Captions for image 13739571_103730980073636_1138204080_n.jpg:
  0) a large building with a clock on it . (p=0.000012)
  1) a large building with a large clock on it 's side . (p=0.000011)
  2) a large building with a large clock on it . (p=0.000009)
Captions for image 13556968_1139763646086418_378558812_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000056)
  1) a person holding an umbrella in the rain (p=0.000044)
  2) a person holding an umbrella in a field . (p=0.000019)
Captions for image 13329188_1722756194645676_910796927_n.jpg:
  0) a building with a clock on the side of it . (p=0.000021)
  1) a building with a clock on the side of it (p=0.000017)
  2) a building with a clock on the wall (p=0.000009)
Captions for image 13422866_1786218021606898_1055630336_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000328)
  1) a group of people standing on top of a street . (p=0.000056)
  2) a group of people standing on a sidewalk next to a fence . (p=0.000010)
Captions for image 13108768_275707249430382_1890406663_n.jpg:
  0) a woman standing in front of a mirror holding a cell phone . (p=0.000194)
  1) a woman standing in front of a mirror taking a picture . (p=0.000165)
  2) a woman standing in front of a mirror taking a selfie . (p=0.000141)
Captions for image 13248679_1728650447404130_432484777_n.jpg:
  0) a close up of a red and white motorcycle (p=0.000018)
  1) a close up of a car with a mirror (p=0.000007)
  2) a close up of a car with a mirror on it (p=0.000005)
Captions for image 13298139_1785484741688152_1320252747_n.jpg:
  0) a woman sitting on a bench reading a book . (p=0.000821)
  1) a woman sitting on a bench reading a book (p=0.000393)
  2) a woman sitting on the ground with a cell phone . (p=0.000217)
