Captions for image 47690839_466855903845535_1239527200848347136_n.jpg:
  0) a dog that is standing in the snow . (p=0.003946)
  1) a brown dog standing on top of a sandy beach . (p=0.001093)
  2) a brown dog standing on top of a snow covered field . (p=0.000554)
Captions for image 32272465_1828511904120904_722205412316676096_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000820)
  1) a black and white photo of a stop sign . (p=0.000459)
  2) a black and white photo of a stop sign (p=0.000450)
Captions for image 47582090_576441679460635_3488365028992614400_n.jpg:
  0) a remote control sitting on top of a table . (p=0.004492)
  1) a remote control sitting on top of a wooden table . (p=0.002943)
  2) a remote control sitting on a table next to a remote control . (p=0.000324)
Captions for image 20479130_131496714034611_6907768684396150784_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000012)
  1) a view of a beach with a boat in the distance . (p=0.000005)
  2) a view of a beach with a boat in the background . (p=0.000005)
Captions for image 11420943_1434289433564017_1747669396_n.jpg:
  0) a couple of women standing next to each other . (p=0.003751)
  1) a man and a woman standing next to each other . (p=0.000517)
  2) a man and a woman are standing together . (p=0.000079)
Captions for image 12784096_1692263914361495_1136910580_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000898)
  1) a man holding a cell phone in his hand . (p=0.000392)
  2) a man is holding a cell phone to his ear . (p=0.000323)
Captions for image 58831744_432225797594156_6703722570828234078_n.jpg:
  0) a bench sitting on a beach next to the ocean . (p=0.000146)
  1) a bench sitting on a beach next to a body of water . (p=0.000100)
  2) a bench sitting on a beach next to the ocean (p=0.000019)
Captions for image 65892536_205100657086271_7085311661749484320_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000100)
  1) a large body of water next to a bridge . (p=0.000089)
  2) a large body of water next to a lake . (p=0.000063)
Captions for image 58410083_409926336514905_5926636976439103952_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.001178)
  1) a boat sitting on top of a sandy beach next to the ocean . (p=0.000376)
  2) a boat sitting on top of a beach next to the ocean . (p=0.000339)
Captions for image 59157607_612480509263374_4505572132616009734_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000270)
  1) a large building with a clock tower on top . (p=0.000184)
  2) a large building with a clock tower in the middle of it . (p=0.000114)
Captions for image 65131729_106738100526877_8479745789519451643_n.jpg:
  0) a bunch of birds that are sitting in a tree . (p=0.000319)
  1) a group of birds sitting on top of a tree . (p=0.000218)
  2) a group of birds sitting on top of a lush green field . (p=0.000157)
Captions for image 58453580_629598077517916_4000071518220745582_n.jpg:
  0) a box of donuts that are on a table . (p=0.000164)
  1) a box of donuts that are sitting on a table . (p=0.000126)
  2) a box of donuts that are in a box . (p=0.000040)
Captions for image 51007978_2434492496777942_8806150221860108482_n.jpg:
  0) a large group of people on a beach . (p=0.000246)
  1) a large group of people on a beach with umbrellas . (p=0.000075)
  2) a large group of people on the beach with umbrellas . (p=0.000035)
Captions for image 47694198_606441709813873_6074965584794270284_n.jpg:
  0) a woman sitting at a table in a restaurant . (p=0.000690)
  1) a woman sitting at a table in a restaurant (p=0.000204)
  2) a group of people sitting at a table in a restaurant . (p=0.000156)
Captions for image 49394323_287834295269021_4653469118140252160_n.jpg:
  0) a display of different types of ties on display . (p=0.000007)
  1) a display of different types of ties displayed . (p=0.000004)
  2) a display of different types of ties on a wall . (p=0.000003)
Captions for image 47694895_328978144619541_462809669262044539_n.jpg:
  0) a dog sitting on a couch with a remote . (p=0.000073)
  1) a dog sitting on a couch with a remote control . (p=0.000050)
  2) a dog sitting on a couch with a remote (p=0.000037)
Captions for image 10375715_1436872709899665_2134411506_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.000160)
  1) a man standing in front of a mirror in a kitchen . (p=0.000159)
  2) a man standing in front of a mirror in a room . (p=0.000132)
Captions for image 33374399_388174361680826_1583939056356556800_n.jpg:
  0) a person is flying a kite in a field . (p=0.001229)
  1) a person is flying a kite in a field (p=0.000906)
  2) a man is flying a kite in a field . (p=0.000768)
Captions for image 43915411_374104603130107_3868780285378166784_n.jpg:
  0) a man wearing a tie standing in a forest . (p=0.000367)
  1) a man in a suit and tie posing for a picture . (p=0.000194)
  2) a man in a suit and tie posing for a picture (p=0.000103)
Captions for image 43357492_299986697280651_6076599612477538304_n.jpg:
  0) a park bench sitting in the middle of a park . (p=0.000566)
  1) a park bench sitting in the middle of a forest . (p=0.000168)
  2) a park bench sitting in the middle of a field . (p=0.000086)
Captions for image 41763519_2098782163506132_1432749687777001472_n.jpg:
  0) a plane flying over a large body of water . (p=0.001738)
  1) a plane flying over a body of water . (p=0.000921)
  2) a plane flying over a body of water (p=0.000499)
Captions for image 37508245_995428587306063_1270549985850556416_n.jpg:
  0) a truck parked in front of a building . (p=0.000320)
  1) a truck parked in front of a house . (p=0.000086)
  2) a truck parked in front of a building with lots of windows . (p=0.000005)
Captions for image 42002553_244398156237181_557882647926276096_n.jpg:
  0) a group of people flying kites on a beach . (p=0.000261)
  1) a group of people flying kites over a body of water . (p=0.000249)
  2) a large group of people flying kites on a beach . (p=0.000115)
Captions for image 41454561_1886718188303752_8441580142353973248_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.001648)
  1) a couple of animals that are in the grass . (p=0.000743)
  2) a couple of animals that are standing in a field (p=0.000205)
Captions for image 40191880_1908430639460674_7635090888821047296_n.jpg:
  0) a view of a lake with a boat on it . (p=0.000003)
  1) a view of a lake with a boat in the water . (p=0.000002)
  2) a view of a lake with a boat in the distance . (p=0.000001)
Captions for image 40125762_269190793726053_8488547933313040384_n.jpg:
  0) a man and a woman are talking on a cell phone . (p=0.000059)
  1) a man in a suit and tie holding a cell phone . (p=0.000030)
  2) a man in a suit and tie holding a cell phone (p=0.000017)
Captions for image 43579338_1788941167871361_1514131685879316480_n.jpg:
  0) a woman sitting on a bench with a dog . (p=0.000919)
  1) a woman sitting on a bench with her dog . (p=0.000595)
  2) a woman sitting on a bench with her dog (p=0.000197)
Captions for image 38729305_255754298392753_1693730244487282688_n.jpg:
  0) a view of a plane flying in the sky . (p=0.000177)
  1) a view of a plane in the sky . (p=0.000098)
  2) a view of a plane flying in the air . (p=0.000054)
Captions for image 40500146_1961669353925842_6375665095900397568_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001305)
  1) a table topped with plates of food and drinks . (p=0.000961)
  2) a table topped with plates of food and a bowl of salad . (p=0.000088)
Captions for image 39915916_249587932362880_4071314854110035968_n.jpg:
  0) a young boy holding a baseball bat in his hands . (p=0.000345)
  1) a man holding a baseball bat in his hands . (p=0.000337)
  2) a young boy holding a baseball bat on a field . (p=0.000293)
Captions for image 41322550_542820172798077_8377394364376154112_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003718)
  1) a person holding a cell phone in their hands . (p=0.001794)
  2) a man holding a cell phone in his hand . (p=0.001192)
Captions for image 36161266_2080909308615651_1613478492798713856_n.jpg:
  0) a couple of animals that are standing in the grass . (p=0.000567)
  1) a group of people standing on top of a lush green field . (p=0.000284)
  2) a couple of animals that are standing in a field (p=0.000100)
Captions for image 34982472_2275267842490837_2755910231274815488_n.jpg:
  0) a building with a sign on the side of it (p=0.000051)
  1) a building with a sign on the side of it . (p=0.000038)
  2) a building with a sign on the front of it (p=0.000008)
Captions for image 39085104_449544658891189_1428862660769742848_n.jpg:
  0) a woman is holding a glass of wine . (p=0.001581)
  1) a woman holding a glass of wine in her hand . (p=0.000807)
  2) a woman is holding a glass of wine (p=0.000632)
Captions for image 35575448_1130170877123318_8792256512606076928_n.jpg:
  0) a train station with a train on the tracks . (p=0.000149)
  1) a train station with a train passing by . (p=0.000107)
  2) a train station with a train passing by (p=0.000085)
Captions for image 41698865_1448504738616406_9153748452323098624_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.012810)
  1) a person holding a smart phone in their hand . (p=0.005196)
  2) a person holding a cell phone in their hands . (p=0.002891)
Captions for image 37899421_865113773686608_7186577040466771968_n.jpg:
  0) a dog laying on a bed with a book . (p=0.000074)
  1) a dog laying on a bed with a book (p=0.000039)
  2) a dog is laying on a bed with a book . (p=0.000034)
Captions for image 34983464_243955673031902_5857001963312381952_n.jpg:
  0) a woman is holding a glass of wine . (p=0.000426)
  1) a woman holding a glass of wine in her hand . (p=0.000344)
  2) a woman is holding a glass of wine (p=0.000226)
Captions for image 35515156_1353660908110572_2587758318856437760_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003872)
  1) a person holding a remote control in their hand . (p=0.002071)
  2) a person holding a cell phone in their hands . (p=0.001177)
Captions for image 35402179_1451485654997898_373134951811383296_n.jpg:
  0) a large clock tower towering over a city . (p=0.002513)
  1) a large building with a clock tower on top of it . (p=0.000469)
  2) a large building with a clock tower on top . (p=0.000400)
Captions for image 21107555_164853767405693_3420481391547121664_n.jpg:
  0) a black and white photo of a plane flying in the sky (p=0.000244)
  1) a black and white photo of a plane flying in the sky . (p=0.000236)
  2) a black and white photo of a plane in the air . (p=0.000233)
Captions for image 33186272_166468480688527_6710548094016028672_n.jpg:
  0) a man standing in a kitchen next to a refrigerator . (p=0.000015)
  1) a man standing in a kitchen next to a doorway . (p=0.000009)
  2) a man standing in a kitchen next to a table . (p=0.000008)
Captions for image 38658629_1089990311154009_5892595422446223360_n.jpg:
  0) a woman talking on a cell phone on a street . (p=0.000787)
  1) a woman talking on a cell phone on a city street . (p=0.000717)
  2) a woman talking on a cell phone while wearing a hat . (p=0.000265)
Captions for image 31973686_219655095428558_7948721014366535680_n.jpg:
  0) a woman and a dog are sitting on the beach . (p=0.000362)
  1) a woman sitting on the beach with a dog . (p=0.000349)
  2) a woman and a dog are sitting on the beach (p=0.000148)
Captions for image 32178121_823802731137090_5418533154405220352_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000021)
  1) a man in a suit and tie standing in a field . (p=0.000014)
  2) a man in a suit and tie standing in front of a wall . (p=0.000010)
Captions for image 32243835_190847035071182_1231189681484333056_n.jpg:
  0) a view of a beach with a view of the ocean . (p=0.000026)
  1) a view of a beach with a view of the beach . (p=0.000004)
  2) a view of a beach with a view of the ocean (p=0.000003)
Captions for image 35278332_452261418554134_264374040435621888_n.jpg:
  0) a man with a hat on a boat in the water . (p=0.000059)
  1) a man with a hat on a boat . (p=0.000046)
  2) a man with a hat on a boat in the water (p=0.000011)
Captions for image 31198484_2177207345630329_3465218814579310592_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000639)
  1) a white plate topped with a slice of cake . (p=0.000412)
  2) a white plate topped with a piece of cake and a fork . (p=0.000037)
Captions for image 30856274_1687400251309308_3267443000891932672_n.jpg:
  0) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000010)
  1) a woman wearing a hat and sunglasses is talking on her cell phone . (p=0.000007)
  2) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000007)
Captions for image 35459283_186315498654798_258996767150833664_n.jpg:
  0) a group of people on a field playing baseball . (p=0.006273)
  1) a crowd of people watching a baseball game . (p=0.004689)
  2) a crowd of people watching a baseball game (p=0.002212)
Captions for image 28434325_1591316190960012_1772796980339146752_n.jpg:
  0) a woman in a red shirt and a pink tie (p=0.000004)
  1) a woman in a red shirt and a red tie (p=0.000004)
  2) a woman in a red shirt and a red tie . (p=0.000002)
Captions for image 35554643_197944640849484_4859041409866399744_n.jpg:
  0) a woman holding a tennis racket in her hands . (p=0.000684)
  1) a woman holding a tennis racket in her hand . (p=0.000665)
  2) a woman holding a tennis racquet in her right hand . (p=0.000497)
Captions for image 31905508_203422566941945_111945139999473664_n.jpg:
  0) a man laying on a bed holding a bottle . (p=0.000052)
  1) a man laying on a bed with a bottle of water . (p=0.000027)
  2) a man laying on a bed holding a bottle of water . (p=0.000024)
Captions for image 27877576_336227970229101_2357504065555922944_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.003541)
  1) a woman sitting at a table in a restaurant . (p=0.001336)
  2) a woman is sitting at a table with a glass of wine . (p=0.000627)
Captions for image 34574023_380665389088728_776824163527557120_n.jpg:
  0) a man is holding a baseball bat in his hand . (p=0.000121)
  1) a man is holding a baseball bat in his hands . (p=0.000097)
  2) a man in a suit and tie holding a baseball bat . (p=0.000092)
Captions for image 26864706_678418855880616_3434181366558752768_n.jpg:
  0) a crowd of people walking down a street . (p=0.002120)
  1) a group of people walking down a street . (p=0.002115)
  2) a crowd of people walking down a street next to tall buildings . (p=0.000406)
Captions for image 25018058_153825775251792_5029524823806574592_n.jpg:
  0) a black and white dog laying on a bed . (p=0.001193)
  1) a black and white dog sitting on a couch . (p=0.001107)
  2) a black and white dog laying on top of a couch . (p=0.000675)
Captions for image 35402175_238976026907507_8668507088785244160_n.jpg:
  0) a man standing in front of a building . (p=0.000411)
  1) a man in a suit and tie standing in front of a building . (p=0.000065)
  2) a man standing in front of a building with a sign . (p=0.000025)
Captions for image 22580822_124419888241266_8097941801865838592_n.jpg:
  0) a view of a city skyline from the distance . (p=0.000015)
  1) a view of a city skyline from a distance . (p=0.000010)
  2) a view of a city skyline from the distance (p=0.000003)
Captions for image 22069163_133595447277148_1842650633383968768_n.jpg:
  0) a couple of men standing next to each other on a tennis court . (p=0.001509)
  1) a couple of men standing next to each other . (p=0.001140)
  2) a couple of men standing next to each other holding racquets . (p=0.000509)
Captions for image 21577044_1830272883949751_6667164655128936448_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.006708)
  1) a person holding a cell phone in their hands . (p=0.002036)
  2) a person holding a cell phone in their hand (p=0.001206)
Captions for image 34896092_2108359836076234_418926097825005568_n.jpg:
  0) a man in a suit is holding a baseball bat . (p=0.000115)
  1) a man in a suit and tie holding a baseball bat . (p=0.000056)
  2) a man in a suit is holding a baseball bat (p=0.000030)
Captions for image 35249401_412432439236044_4510671918088585216_n.jpg:
  0) a large building with a clock tower on top . (p=0.000562)
  1) a large building with a clock tower in the middle . (p=0.000247)
  2) a large building with a clock tower in the center . (p=0.000195)
Captions for image 12728393_1558317304480238_1949106667_n.jpg:
  0) a snow covered ski slope with lots of trees . (p=0.000062)
  1) a snow covered ski slope with lots of snow . (p=0.000028)
  2) a snow covered ski slope with a ski lift on top of it . (p=0.000012)
Captions for image 10349771_724891080902243_1235572583_n.jpg:
  0) a white plate topped with different types of food . (p=0.000595)
  1) a white plate topped with different types of fruit . (p=0.000213)
  2) a white plate topped with lots of different types of food . (p=0.000097)
Captions for image 34068695_189881895059453_7042344943381118976_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.021876)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.007448)
  2) a man holding a tennis racquet on a court . (p=0.004865)
Captions for image 20394393_1477371422322682_6057572589528678400_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000010)
  1) a group of people sitting on a bench near a fountain . (p=0.000008)
  2) a group of people sitting on a bench in front of a fountain . (p=0.000006)
Captions for image 20478538_1921924538047938_3899377610920034304_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000534)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000278)
  2) a pair of scissors sitting on a table . (p=0.000259)
Captions for image 35461461_1797292143683825_8938158660480139264_n.jpg:
  0) a large building with a large clock tower . (p=0.000223)
  1) a large building with a clock tower on top . (p=0.000091)
  2) a large building with a clock tower on top of it . (p=0.000082)
Captions for image 34392038_469165070180605_6566774536228831232_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.003996)
  1) a group of people on a court playing tennis . (p=0.002459)
  2) a crowd of people watching a baseball game (p=0.002353)
Captions for image 20347685_105567883453580_596771304753856512_n.jpg:
  0) a car driving down a street next to tall buildings . (p=0.000270)
  1) a car driving down a street next to a tall building . (p=0.000170)
  2) a car driving down a street in front of a tall building . (p=0.000053)
Captions for image 20214020_1831464617163614_2180613621267038208_n.jpg:
  0) a woman sitting at a table in a restaurant . (p=0.001584)
  1) a woman sitting at a table in a restaurant (p=0.000285)
  2) a woman sitting at a table with a plate of food . (p=0.000206)
Captions for image 20398567_655545444636704_2116602562558820352_n.jpg:
  0) a large group of people walking around a park . (p=0.000006)
  1) a large group of people walking around a park (p=0.000004)
  2) a large group of people standing around a large fountain . (p=0.000001)
Captions for image 20184471_174473239759580_1796908501537128448_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000566)
  1) a bunch of flowers that are in a vase (p=0.000160)
  2) a bunch of flowers that are sitting in a vase . (p=0.000100)
Captions for image 20067185_808566585984862_5183288814826684416_n.jpg:
  0) a group of motorcycles parked in front of a store . (p=0.001100)
  1) a group of motorcycles parked in front of a building . (p=0.000871)
  2) a group of motorcycles parked on the side of a street . (p=0.000594)
Captions for image 35001516_395516890956231_7813142610662391808_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000187)
  1) a group of people standing on top of a skateboard ramp . (p=0.000186)
  2) a group of people standing around a skateboard . (p=0.000138)
Captions for image 20214315_1661977653814748_4989009705813671936_n.jpg:
  0) a group of people riding skateboards on a river . (p=0.000136)
  1) a large body of water with a bridge in the background . (p=0.000039)
  2) a large body of water with lots of boats floating on it . (p=0.000028)
Captions for image 20398170_782905215224123_3366648481912455168_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000004)
  1) a group of people sitting on a bench next to a lake . (p=0.000003)
  2) a group of people sitting on a bench in front of a building . (p=0.000002)
Captions for image 19985781_121437298469509_4937763251254460416_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.022271)
  1) a bride and groom are cutting their wedding cake . (p=0.010044)
  2) a bride and groom cutting their wedding cake (p=0.006439)
Captions for image 20180842_307594759711400_7374977352863842304_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001630)
  1) a large bridge spanning the width of a river (p=0.000098)
  2) a bridge over a river with a bridge in the background . (p=0.000061)
Captions for image 35999100_474862176305670_4361658349876412416_n.jpg:
  0) a group of people walking down a street . (p=0.000685)
  1) a group of people standing on top of a tennis court . (p=0.000580)
  2) a group of people standing on top of a bridge . (p=0.000147)
Captions for image 19931615_1481922505199209_1289782772092633088_n.jpg:
  0) a very tall building with a clock on it . (p=0.000386)
  1) a very tall building with a clock on it 's side . (p=0.000279)
  2) a large building with a clock on the front of it . (p=0.000215)
Captions for image 19933352_1382393318541617_252792158610784256_n.jpg:
  0) a close up of a pair of scissors (p=0.000292)
  1) a close up of a pair of scissors on a table (p=0.000074)
  2) a close up of a pair of rusty scissors (p=0.000061)
Captions for image 20347349_220406055149899_6245498131945881600_n.jpg:
  0) a large building with a clock tower on top . (p=0.000137)
  1) a large building with a clock tower on top of it . (p=0.000114)
  2) a large building with a clock tower in the middle . (p=0.000062)
Captions for image 19932994_1371898522847500_4036141885159374848_n.jpg:
  0) a tree filled with lots of green plants . (p=0.000428)
  1) a tree filled with lots of green leaves . (p=0.000303)
  2) a tree filled with lots of green plants next to a forest . (p=0.000016)
Captions for image 36086166_406775366392845_6673141213790470144_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.003967)
  1) a group of people on a court playing tennis . (p=0.003359)
  2) a crowd of people watching a tennis match . (p=0.002367)
Captions for image 19932594_1701572226812962_3271672779174313984_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000417)
  1) a vase filled with flowers sitting on a table . (p=0.000278)
  2) a vase filled with lots of flowers on top of a table . (p=0.000169)
Captions for image 19051693_2024417850905838_7575315294931910656_n.jpg:
  0) a person holding a remote control in their hand . (p=0.005087)
  1) a hand holding a remote control in front of a tv . (p=0.001401)
  2) a hand holding a remote control in front of a television . (p=0.000914)
Captions for image 18809698_1027403027394486_2387612658179244032_n.jpg:
  0) a view of a mountain range from below . (p=0.000114)
  1) a view of a mountain range with a plane in the sky . (p=0.000010)
  2) a view of a mountain range with a plane flying in the sky . (p=0.000008)
Captions for image 35998674_1574644752665191_3485002735319777280_n.jpg:
  0) a view of a train station with a train passing by . (p=0.000004)
  1) a view of a train station with a train on it . (p=0.000001)
  2) a view of a train station with a train on the tracks . (p=0.000001)
Captions for image 18645583_818810698294359_8883051017436921856_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000013)
  1) a man in a suit and tie holding a baseball bat . (p=0.000009)
  2) a man in a suit and tie holding a camera (p=0.000005)
Captions for image 18444305_1059911380776873_8187499454899683328_n.jpg:
  0) a large clock tower towering over a city . (p=0.001562)
  1) a large clock tower towering over a city at night . (p=0.000272)
  2) a large clock tower towering over a city at dusk . (p=0.000058)
Captions for image 18512474_1882972388625461_9056701458656788480_n.jpg:
  0) a black and white photo of a group of people (p=0.000325)
  1) a group of people standing in a room (p=0.000137)
  2) a black and white photo of people in a room (p=0.000086)
Captions for image 20347083_449934612056092_3765247981289209856_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000993)
  1) a bunch of boats that are in the water . (p=0.000893)
  2) a bunch of boats that are sitting in a harbor . (p=0.000114)
Captions for image 18580062_402634186796591_2991406749858136064_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000160)
  1) a train traveling down tracks next to a lush green hillside . (p=0.000091)
  2) a train traveling down train tracks next to a lush green hillside . (p=0.000081)
Captions for image 18443777_1407845269280403_979608707945988096_n.jpg:
  0) a vase filled with flowers on top of a lush green field . (p=0.000039)
  1) a vase filled with flowers on top of a green field . (p=0.000028)
  2) a vase filled with lots of flowers on top of a green field . (p=0.000007)
Captions for image 18382273_453123195034580_7241885249892777984_n.jpg:
  0) a woman in a green shirt holding a green umbrella . (p=0.000005)
  1) a woman in a green shirt is holding a pink umbrella (p=0.000004)
  2) a woman in a green shirt is holding a green umbrella (p=0.000003)
Captions for image 18299203_222784781557789_7394389295076737024_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.002165)
  1) a woman holding a cell phone in her hands . (p=0.000806)
  2) a woman holding up a smart phone in her right hand . (p=0.000713)
Captions for image 18013380_395359627502485_8618146900727562240_n.jpg:
  0) a dog laying on a couch next to a person . (p=0.000059)
  1) a dog laying on a couch next to a woman . (p=0.000034)
  2) a dog laying on a couch next to a person (p=0.000032)
Captions for image 17494656_410212149326463_8639956572857958400_n.jpg:
  0) a person taking a picture of themselves in a mirror . (p=0.000498)
  1) a person taking a picture of themselves in the mirror . (p=0.000310)
  2) a person taking a picture of themselves in a mirror (p=0.000305)
Captions for image 17126923_1440838025950526_460558633164341248_n.jpg:
  0) a person riding a snowboard down a snow covered slope . (p=0.000639)
  1) a person on a snowboard in the snow . (p=0.000462)
  2) a person on a snowboard in the air . (p=0.000269)
Captions for image 17439136_130302040835650_6474564161069121536_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001506)
  1) a man and woman posing for a picture . (p=0.001500)
  2) a man and woman pose for a picture . (p=0.001179)
Captions for image 17076934_428850294173812_3093671317040267264_n.jpg:
  0) a shelf with a bunch of books on it (p=0.000019)
  1) a shelf with a bunch of vases on it (p=0.000012)
  2) a shelf with a bunch of books on it . (p=0.000003)
Captions for image 15802836_669337453227955_1773857553793417216_n.jpg:
  0) a large ship is docked at a dock (p=0.000028)
  1) a large ship is docked at a dock . (p=0.000020)
  2) a large ship in the water near a mountain . (p=0.000016)
Captions for image 20393647_158409378049721_4424602525823401984_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.004844)
  1) a train on a bridge over a body of water (p=0.000779)
  2) a train on a train track near a body of water (p=0.000613)
Captions for image 15877218_1156913044424141_4512449089656324096_n.jpg:
  0) a large clock tower towering over a city . (p=0.002512)
  1) a large white clock tower towering over a city . (p=0.001462)
  2) a large clock tower with a sky background (p=0.000417)
Captions for image 17493993_1689874911028022_7344017948694020096_n.jpg:
  0) a man and woman posing for a picture . (p=0.001085)
  1) a man and a woman posing for a picture . (p=0.001015)
  2) a man and a woman pose for a picture . (p=0.000622)
Captions for image 15624031_535291273340887_3582078887519059968_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000288)
  1) a man wearing a tie and a hat . (p=0.000269)
  2) a man wearing a hat and a hat . (p=0.000172)
Captions for image 15535556_201695280234561_3866290703290073088_n.jpg:
  0) a man standing in front of a display of food . (p=0.000085)
  1) a man standing in front of a table filled with food . (p=0.000068)
  2) a man standing in front of a table filled with lots of food . (p=0.000008)
Captions for image 15534711_1696080334015356_5611466955107074048_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.000149)
  1) a fire hydrant in the middle of a flooded street . (p=0.000088)
  2) a fire hydrant in the middle of a flooded area . (p=0.000027)
Captions for image 14716488_431788113658162_7995330785441742848_n.jpg:
  0) a group of people sitting around a table . (p=0.005507)
  1) a group of people sitting at a table with wine glasses . (p=0.002200)
  2) a group of people sitting around a table with wine glasses . (p=0.001103)
Captions for image 14553360_1803716226536747_1974120724775829504_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000408)
  1) a large building with a clock tower on top . (p=0.000402)
  2) a clock tower in the middle of a city (p=0.000163)
Captions for image 20347440_1854566534860793_2340449085430956032_n.jpg:
  0) a small boat in a body of water (p=0.001615)
  1) a small boat in a large body of water (p=0.000556)
  2) a small boat in a body of water with trees in the background (p=0.000032)
Captions for image 14474377_1325411227499272_3361873685165113344_n.jpg:
  0) a plate with a sandwich and a cup of coffee . (p=0.000232)
  1) a white plate topped with a sandwich and a cup of coffee . (p=0.000133)
  2) a plate with a sandwich and a cup of coffee (p=0.000085)
Captions for image 14134601_1836258383277939_1293788349_n.jpg:
  0) a person holding an umbrella in the rain . (p=0.000449)
  1) a person holding an umbrella in the rain (p=0.000294)
  2) a person holding an umbrella in front of a building . (p=0.000102)
Captions for image 14294967_182137278883807_655673583_n.jpg:
  0) a view of a mountain range with a plane in the sky . (p=0.000013)
  1) a view of a mountain range with a plane flying in the sky . (p=0.000011)
  2) a view of a mountain range with a plane flying over it . (p=0.000008)
Captions for image 13686958_1089465674440738_1534218947_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000612)
  1) a red fire hydrant sitting in the middle of a street . (p=0.000191)
  2) a red fire hydrant sitting on the side of a street . (p=0.000155)
Captions for image 13741209_1245097255522629_81271320_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001951)
  1) a boat floating on top of a lake next to a forest . (p=0.000182)
  2) a boat floating on top of a lake next to a shore . (p=0.000118)
Captions for image 13696805_1619704028320126_2063204077_n.jpg:
  0) a group of people on a city street . (p=0.000479)
  1) a group of people walking down a street next to tall buildings . (p=0.000050)
  2) a group of people walking down a street next to cars . (p=0.000025)
Captions for image 13732165_307891309545746_445212496_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000489)
  1) a man in a suit and tie is smiling (p=0.000169)
  2) a man in a suit and tie looking at the camera . (p=0.000168)
Captions for image 13649332_313150509017540_953058704_n.jpg:
  0) a black and white dog laying on top of a sandy beach . (p=0.000328)
  1) a black and white dog standing on a beach . (p=0.000209)
  2) a black and white dog laying on a beach . (p=0.000156)
Captions for image 13696409_1163085443733452_1871183247_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001615)
  1) a man and woman pose for a picture . (p=0.001136)
  2) a man and a woman pose for a picture . (p=0.000896)
Captions for image 13628405_306483733019265_2013175459_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000080)
  1) a large building with a clock tower in the middle of it . (p=0.000052)
  2) a large building with a clock on the top of it . (p=0.000051)
Captions for image 13696369_974738202623579_202554050_n.jpg:
  0) a room filled with lots of books on a shelf . (p=0.000040)
  1) a room filled with lots of furniture and a book shelf filled with books . (p=0.000028)
  2) a room filled with lots of books and a clock . (p=0.000025)
Captions for image 20394257_1413953892029318_6595570526716952576_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000366)
  1) a bunch of boats that are in the water . (p=0.000322)
  2) a bunch of boats that are sitting in the grass . (p=0.000084)
Captions for image 13597767_1145942968802353_555060080_n.jpg:
  0) a train traveling down tracks next to a lush green field . (p=0.000297)
  1) a train on a track near a field (p=0.000279)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000274)
Captions for image 13573527_269258313439988_1947594302_n.jpg:
  0) a city street at night with a traffic light . (p=0.000046)
  1) a city street at night with a traffic light on it . (p=0.000005)
  2) a city street at night with a traffic light on it (p=0.000002)
Captions for image 13413325_1071963942872303_67967198_n.jpg:
  0) a man is taking a picture of himself in the mirror . (p=0.000562)
  1) a man is taking a picture of himself in a mirror . (p=0.000545)
  2) a man is taking a picture of himself in a mirror (p=0.000376)
Captions for image 13391128_1128519883870958_48464072_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001397)
  1) a bunch of flowers in a vase on a table . (p=0.000554)
  2) a bouquet of flowers in a vase on a table . (p=0.000448)
Captions for image 13297985_793718180763352_528056422_n.jpg:
  0) a woman standing in front of a mirror in a kitchen . (p=0.000264)
  1) a woman standing in a kitchen holding a knife . (p=0.000191)
  2) a woman standing in front of a mirror in a bathroom . (p=0.000114)
Captions for image 13129689_1191363824241862_2050306446_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000166)
  1) a group of people sitting around a table in a room . (p=0.000146)
  2) a room filled with lots of furniture and a tv . (p=0.000065)
Captions for image 13183447_782966108505123_729574489_n.jpg:
  0) a group of people sitting around a table . (p=0.000612)
  1) a man sitting at a desk in front of a computer . (p=0.000221)
  2) a man sitting at a desk with a laptop . (p=0.000215)
Captions for image 13150849_991733510875668_1645624850_n.jpg:
  0) a room with a desk , chair , and bed . (p=0.000007)
  1) a room with a desk , chair , and bed in it . (p=0.000005)
  2) a room with a table , chairs , and a television . (p=0.000002)
Captions for image 13151204_471712656355960_2078957081_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000082)
  1) a wooden bench in front of a building . (p=0.000070)
  2) a wooden bench sitting in front of a brick wall . (p=0.000030)
Captions for image 20347470_107699906567481_5771248221078683648_n.jpg:
  0) a bridge over a body of water with boats in it . (p=0.000010)
  1) a bridge over a body of water with boats in it (p=0.000005)
  2) a bridge over a body of water with boats in the water . (p=0.000004)
Captions for image 13129926_1617061508619457_716514384_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.009046)
  1) a person holding a smart phone in their hand . (p=0.004090)
  2) a person holding a cell phone in their hands . (p=0.003047)
Captions for image 13113878_227524207628134_710345404_n.jpg:
  0) a large body of water with a sky background (p=0.000339)
  1) a large body of water with a mountain in the background . (p=0.000163)
  2) a large body of water with a mountain in the background (p=0.000103)
Captions for image 12328261_1163873536996119_856746327_n.jpg:
  0) a man and woman pose for a picture . (p=0.000591)
  1) a man and a woman are standing together (p=0.000123)
  2) a man and woman pose for a picture in a park . (p=0.000031)
Captions for image 12950196_979422792164664_1792243376_n.jpg:
  0) a man standing in a field flying a kite . (p=0.000220)
  1) a man standing in a field flying a kite (p=0.000034)
  2) a man standing in a field with a camera . (p=0.000019)
Captions for image 12599289_121162924947483_890175203_n.jpg:
  0) a view of a snow covered road with a stop sign . (p=0.000001)
  1) a view of a snow covered mountain with a stop sign . (p=0.000001)
  2) a view of a snow capped mountain with a lot of trees . (p=0.000001)
Captions for image 12383373_1173293896022468_712039528_n.jpg:
  0) a city street with a clock tower in the background . (p=0.000018)
  1) a city street with a clock tower in the background (p=0.000007)
  2) a city street with a clock tower in the middle (p=0.000005)
Captions for image 13098981_1711538562452956_1255154493_n.jpg:
  0) a view of a street with a stop light . (p=0.000005)
  1) a view of a street with a stop sign . (p=0.000004)
  2) a stop sign on a pole in the middle of a field . (p=0.000003)
Captions for image 20393886_1558525177554610_2128758879079628800_n.jpg:
  0) a statue of a man holding a giant teddy bear . (p=0.000174)
  1) a statue of a man holding a large teddy bear . (p=0.000172)
  2) a statue of a man holding a giant teddy bear (p=0.000048)
Captions for image 12558269_230276880647905_1882222537_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.000352)
  1) a black and white dog with a frisbee in its mouth . (p=0.000165)
  2) a black and white dog with a frisbee in its mouth (p=0.000039)
Captions for image 1170411_1645220685737650_1388290360_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.000068)
  1) a black and white photo of a snow covered street (p=0.000046)
  2) a black and white photo of a truck and a car (p=0.000031)
Captions for image 10724771_732522280216142_852856169_n.jpg:
  0) a dump truck driving down a snow covered road . (p=0.000605)
  1) a dump truck driving down a snowy road . (p=0.000391)
  2) a dump truck driving down a snow covered street . (p=0.000179)
Captions for image 12393658_1515976038731201_1825435680_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000052)
  1) a teddy bear sitting on a table next to a christmas tree . (p=0.000008)
  2) a teddy bear sitting on a table next to a vase . (p=0.000002)
Captions for image 925432_1679803985569440_589283036_n.jpg:
  0) a train traveling through a lush green forest . (p=0.000569)
  1) a train traveling through a forest filled with trees . (p=0.000140)
  2) a train traveling through a lush green countryside . (p=0.000038)
Captions for image 12339051_932877980081446_56506946_n.jpg:
  0) a black and white photo of a snow covered street . (p=0.000849)
  1) a black and white photo of a snow covered road . (p=0.000477)
  2) a black and white photo of a snow covered street (p=0.000452)
Captions for image 10413135_525408557582670_1623198503_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000150)
  1) a bench sitting in the middle of a desert . (p=0.000120)
  2) a bench sitting in the middle of a snowy field . (p=0.000078)
Captions for image 30590150_166567173997367_8896587255410327552_n.jpg:
  0) a couple of men standing next to each other . (p=0.004765)
  1) a couple of men standing next to each other in a room . (p=0.000323)
  2) a couple of men standing next to each other in front of a tv . (p=0.000163)
Captions for image 12362530_1668118306775189_544858038_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000195)
  1) a large building with a clock tower on top . (p=0.000121)
  2) a large building with a clock tower in the middle of it . (p=0.000087)
Captions for image 12357475_1711890219024803_1347188744_n.jpg:
  0) a close up of a pair of scissors (p=0.002258)
  1) a close up of a pair of scissors on a table (p=0.001007)
  2) a close up of a pair of scissors on a bed (p=0.000178)
Captions for image 12292659_167202636965518_1775698642_n.jpg:
  0) a group of people standing around a kitchen . (p=0.001080)
  1) a group of people standing in a room . (p=0.000779)
  2) a group of people standing in a room with luggage . (p=0.000027)
Captions for image 12105205_1513061145673219_1340675292_n.jpg:
  0) a train traveling down train tracks near a forest . (p=0.001811)
  1) a train traveling down train tracks next to a forest . (p=0.001325)
  2) a train traveling down tracks next to a lush green field . (p=0.000506)
Captions for image 11349354_632888106851024_461617137_n.jpg:
  0) a view of a street light from a distance . (p=0.000003)
  1) a view of a city street from a distance . (p=0.000001)
  2) a view of a city street from the side of the road . (p=0.000000)
Captions for image 12142312_698551190246713_1876431179_n.jpg:
  0) a truck is parked in a parking lot . (p=0.000071)
  1) a truck is parked on the side of the road . (p=0.000068)
  2) a truck is parked in a parking lot (p=0.000030)
Captions for image 12093431_944924482247988_641508852_n.jpg:
  0) a white bed with a blue and white striped bedspread . (p=0.000002)
  1) a white bed with a blue and white striped comforter . (p=0.000001)
  2) a white bed with a blue and white cover (p=0.000001)
Captions for image 12104992_477546282426145_1838666380_n.jpg:
  0) a dog laying on the ground with a frisbee . (p=0.000852)
  1) a dog laying on the grass with a frisbee . (p=0.000757)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000514)
Captions for image 30591888_184610392172614_1214370980395220992_n.jpg:
  0) a couple of women standing next to each other . (p=0.004830)
  1) a group of people standing next to each other . (p=0.003228)
  2) a group of people standing next to each other holding racquets . (p=0.000091)
Captions for image 11821818_490619911120768_213356515_n.jpg:
  0) a close up of a pair of scissors on a table (p=0.000427)
  1) a close up of a pair of scissors (p=0.000337)
  2) a pair of scissors sitting on top of a table . (p=0.000315)
Captions for image 11906359_1629077457382005_274602713_n.jpg:
  0) a view of a plane flying in the sky . (p=0.000664)
  1) a view of a plane in the sky . (p=0.000286)
  2) a view of a plane flying in the air . (p=0.000162)
Captions for image 1516286_897613780275361_1276216029_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001031)
  1) a man and a woman are posing for a picture . (p=0.000332)
  2) a woman and a man are posing for a picture . (p=0.000305)
Captions for image 11906177_128805984133117_1842062853_n.jpg:
  0) a cell phone sitting on top of a wooden table . (p=0.000235)
  1) a cell phone sitting on a table next to a keyboard . (p=0.000070)
  2) a cell phone sitting on top of a table next to a mouse . (p=0.000045)
Captions for image 11950525_1483943051929929_827222110_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000822)
  1) a traffic light suspended over a street at night . (p=0.000441)
  2) a traffic light sitting on the side of a street . (p=0.000329)
Captions for image 12224470_761114670659831_1910730776_n.jpg:
  0) a young man wearing a tie and glasses . (p=0.000244)
  1) a young boy wearing a tie and a shirt . (p=0.000082)
  2) a young man wearing a tie and a shirt . (p=0.000077)
Captions for image 11906257_451593805025502_1007316135_n.jpg:
  0) a person riding a surf board on a body of water (p=0.001429)
  1) a person riding a surf board in the water (p=0.000766)
  2) a man riding a wave on top of a surfboard . (p=0.000623)
Captions for image 11821836_685999934867472_955039251_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000016)
  1) a man in a suit and tie holding a cell phone (p=0.000007)
  2) a man in a suit and tie holding up a cell phone . (p=0.000007)
Captions for image 11326337_481521348678851_1659130541_n.jpg:
  0) a large body of water with a bridge over it . (p=0.000397)
  1) a large body of water with a bridge in the background (p=0.000361)
  2) a large body of water with a bridge in the background . (p=0.000346)
Captions for image 11373921_1599077307019628_527672827_n.jpg:
  0) a train on a track near a platform (p=0.000369)
  1) a train on a train track with a sky background (p=0.000231)
  2) a train on a train track near a platform (p=0.000181)
Captions for image 11910071_1036811602997892_53290457_n.jpg:
  0) a large body of water next to a bridge . (p=0.000108)
  1) a large body of water with a bridge in the background . (p=0.000087)
  2) a large body of water next to a river . (p=0.000065)
Captions for image 11410414_510263062459019_1503053814_n.jpg:
  0) a view of a city with a large clock tower . (p=0.000006)
  1) a view of a city with a bridge and a clock tower . (p=0.000003)
  2) a view of a city with a large clock tower in the distance . (p=0.000001)
Captions for image 924737_947294405352147_1344286578_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000541)
  1) a train traveling down tracks next to a river . (p=0.000185)
  2) a train traveling down train tracks next to a river . (p=0.000153)
Captions for image 11326553_381984328673958_1357922238_n.jpg:
  0) a view of a plane flying in the sky . (p=0.000357)
  1) a view of a plane flying over the mountains . (p=0.000183)
  2) a view of a plane flying over a mountain . (p=0.000121)
Captions for image 891361_640967352651965_1894758429_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000002)
  1) a man in a suit and tie is holding a skateboard . (p=0.000001)
  2) a man in a suit and tie is holding a camera . (p=0.000001)
Captions for image 11358244_1672554256307462_1518629548_n.jpg:
  0) a man in a green shirt and a tie (p=0.000022)
  1) a man in a green shirt and tie standing in a forest . (p=0.000014)
  2) a man in a green shirt and tie standing in front of trees . (p=0.000005)
Captions for image 11417260_963203493701132_1192979831_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000056)
  1) a man in a suit and tie standing in front of a window . (p=0.000019)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000016)
Captions for image 30603890_1332407110193313_3823429257548267520_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001910)
  1) a man and a woman standing next to each other (p=0.000157)
  2) a man in a suit and tie standing next to a woman . (p=0.000074)
Captions for image 11348319_965543850171055_2115150275_n.jpg:
  0) a woman standing next to a stop sign . (p=0.001210)
  1) a man standing next to a stop sign . (p=0.001194)
  2) a man standing next to a stop sign on a field . (p=0.000049)
Captions for image 1515514_113523012317412_1947174610_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000349)
  1) a pair of scissors sitting on top of a table . (p=0.000139)
  2) a person holding a pair of scissors in their hands (p=0.000090)
Captions for image 11327356_906529406081116_1272311472_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000117)
  1) a man wearing a tie and a hat (p=0.000038)
  2) a man in a blue shirt and a tie (p=0.000008)
Captions for image 11333758_1022337037784229_858506076_n.jpg:
  0) a group of sheep standing on top of a lush green field . (p=0.000067)
  1) a group of sheep standing on a lush green field . (p=0.000034)
  2) a group of sheep standing on top of a dirt field . (p=0.000022)
Captions for image 11324230_1578265272436399_1500267087_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000011)
  1) a red and white fire hydrant sitting next to a fence . (p=0.000010)
  2) a red and white fire hydrant in front of a house . (p=0.000007)
Captions for image 11263424_654059091393663_576263019_n.jpg:
  0) a little girl standing in front of a christmas tree . (p=0.000159)
  1) a little girl standing in front of a tree . (p=0.000114)
  2) a little girl standing in front of a bunch of flowers . (p=0.000072)
Captions for image 11240332_364764663730151_413672794_n.jpg:
  0) a white truck parked in a parking lot . (p=0.001462)
  1) a white truck parked on the side of a road . (p=0.001370)
  2) a white truck parked on the side of the road . (p=0.000546)
Captions for image 11230330_367753996754282_670155561_n.jpg:
  0) a street sign sitting on the side of a road . (p=0.001103)
  1) a street sign on the side of a road . (p=0.000323)
  2) a street sign on the side of the road (p=0.000040)
Captions for image 11208595_1178665682159239_536317778_n.jpg:
  0) a boat sitting on top of a lush green field . (p=0.000439)
  1) a boat sitting on the side of a river . (p=0.000175)
  2) a boat sitting on top of a lush green hillside . (p=0.000124)
Captions for image 11176126_937415296279151_818671373_n.jpg:
  0) a car is stopped at a red light . (p=0.000332)
  1) a car is stopped at a red light at an intersection . (p=0.000086)
  2) a car is stopped at a red light at night . (p=0.000067)
Captions for image 11123715_760278810736912_1287434472_n.jpg:
  0) a plane flying in the sky over a mountain . (p=0.000097)
  1) a plane flying in the sky over a snowy mountain . (p=0.000044)
  2) a plane flying in the sky over a mountain (p=0.000038)
Captions for image 11123803_382072535326352_1565229577_n.jpg:
  0) a group of people walking down a street . (p=0.001306)
  1) a city street filled with lots of traffic . (p=0.000928)
  2) a group of people walking down a street next to tall buildings . (p=0.000375)
Captions for image 11033058_1615836655319979_350358974_n.jpg:
  0) a close up of a person wearing a suit and tie (p=0.011956)
  1) a close up of a person wearing a tie (p=0.002270)
  2) a close up of a man wearing a suit and tie (p=0.001809)
Captions for image 11111528_793595307376299_655801381_n.jpg:
  0) a woman wearing a dress and a tie . (p=0.000054)
  1) a woman wearing a dress and a tie (p=0.000018)
  2) a woman in a dress and a tie (p=0.000014)
Captions for image 11084768_1591197944470173_1185395971_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000082)
  1) a table topped with lots of food and drinks . (p=0.000059)
  2) a table topped with lots of different types of donuts . (p=0.000011)
Captions for image 10890867_753244104783076_2091571164_n.jpg:
  0) a man standing in a field with a dog . (p=0.000275)
  1) a man is standing in a field with a dog . (p=0.000154)
  2) a man standing on a lush green field holding a frisbee . (p=0.000126)
Captions for image 11015589_1585056625073297_125533050_n.jpg:
  0) a book is laying on top of a bed . (p=0.000077)
  1) a book is laying on top of a bed (p=0.000050)
  2) a book is laying on a bed next to a book . (p=0.000047)
Captions for image 11055677_1428939560733569_111197699_n.jpg:
  0) a bowl of food that is on a table . (p=0.000229)
  1) a bowl of food that is sitting on a table . (p=0.000141)
  2) a bowl of food with a spoon in it . (p=0.000118)
Captions for image 891458_1556468707967425_1226111822_n.jpg:
  0) a woman wearing a tie and a red tie . (p=0.000043)
  1) a woman in a red shirt and a tie (p=0.000032)
  2) a woman in a red shirt and a black tie (p=0.000024)
Captions for image 10832031_758547157555429_1091315133_n.jpg:
  0) a couple of women standing next to each other . (p=0.001115)
  1) a man and a woman pose for a picture (p=0.000134)
  2) a couple of women standing next to each other holding a teddy bear . (p=0.000079)
Captions for image 10808421_1411165009193217_1949655564_n.jpg:
  0) a woman in a red jacket is holding a cellphone (p=0.000017)
  1) a woman in a red jacket is talking on a cellphone (p=0.000012)
  2) a woman in a red jacket is talking on a cell phone . (p=0.000010)
Captions for image 10838798_856415841076345_1920570966_n.jpg:
  0) a man taking a selfie with his cell phone . (p=0.002254)
  1) a man taking a picture of himself in a mirror . (p=0.001717)
  2) a man taking a selfie with his cell phone (p=0.000932)
Captions for image 10747804_767217853350331_640302049_n.jpg:
  0) a table with many different types of food . (p=0.000036)
  1) a table with many different types of pizza . (p=0.000027)
  2) a table with many different types of pizza (p=0.000021)
Captions for image 10735123_694101617363416_1373643561_n.jpg:
  0) a store with a bunch of signs on it (p=0.000010)
  1) a store with a bunch of signs hanging from it (p=0.000005)
  2) a store with a bunch of signs on the wall (p=0.000004)
Captions for image 923823_295439800652600_1620296344_n.jpg:
  0) a small boat in a body of water (p=0.002091)
  1) a boat floating on top of a body of water . (p=0.000944)
  2) a boat floating on top of a lake next to a forest . (p=0.000130)
Captions for image 10735078_1490303671254512_298634053_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000469)
  1) a person holding a cell phone in their hands . (p=0.000337)
  2) a person holding a hot dog in their hand . (p=0.000292)
Captions for image 1391137_865120113512054_1043785049_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001494)
  1) a man holding a cell phone in his hand . (p=0.000827)
  2) a man holding a cell phone in his hands . (p=0.000721)
Captions for image 10729451_716023118492770_2000005118_n.jpg:
  0) a car parked on the side of the road . (p=0.000418)
  1) a car parked on the side of a road near a building . (p=0.000041)
  2) a car parked on the side of a road next to a building . (p=0.000032)
Captions for image 10499059_378234828993154_1817403404_n.jpg:
  0) a man and a dog on a boat in the water . (p=0.000493)
  1) a man riding a boat on top of a body of water . (p=0.000251)
  2) a man riding a boat on top of a lake . (p=0.000246)
Captions for image 925327_1472508829704452_232244995_n.jpg:
  0) a view of a beach with a plane flying in the sky . (p=0.000005)
  1) a view of a beach with a plane flying over it . (p=0.000002)
  2) a view of a beach with a plane flying in the air . (p=0.000001)
Captions for image 1389868_1494959100767663_569576631_n.jpg:
  0) a large body of water with a mountain in the background (p=0.000224)
  1) a large body of water with a mountain in the background . (p=0.000158)
  2) a large body of water next to a mountain range . (p=0.000117)
Captions for image 10661275_340147629486357_884077792_n.jpg:
  0) a fire hydrant in front of a building . (p=0.000242)
  1) a fire hydrant in front of a building (p=0.000088)
  2) a fire hydrant in front of a large building . (p=0.000070)
Captions for image 10693568_692780404133879_1841388936_n.jpg:
  0) a view of a plane flying in the sky . (p=0.000397)
  1) a view of a plane flying over the mountains . (p=0.000184)
  2) a view of a plane flying in the air . (p=0.000109)
Captions for image 10693685_831758500191461_1394096948_n.jpg:
  0) a small boat in a body of water (p=0.000853)
  1) a small boat in a large body of water (p=0.000576)
  2) a small boat in a large body of water . (p=0.000012)
Captions for image 10654889_1524248194474785_1991302018_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002598)
  1) a man standing on top of a sandy beach . (p=0.002271)
  2) a man standing on a beach holding a surf board . (p=0.000475)
Captions for image 10661054_344665642361272_1169606060_n.jpg:
  0) a view of a beach with the ocean in the background . (p=0.000035)
  1) a view of a beach with the ocean in the distance . (p=0.000004)
  2) a view of a beach with the ocean in the background (p=0.000002)
Captions for image 10598794_346172312205499_874135473_n.jpg:
  0) a bunch of boxes that are on a table . (p=0.000314)
  1) a bunch of boxes that are sitting on a table . (p=0.000185)
  2) a bunch of boxes that are on a table (p=0.000071)
Captions for image 10616904_276197299235504_454390190_n.jpg:
  0) a plate of food and a drink on a table . (p=0.000860)
  1) a plate of food and a drink on a table (p=0.000110)
  2) a plate of food on a table with a drink (p=0.000085)
Captions for image 926832_351953871620495_696390751_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000480)
  1) a group of people standing on a snow covered slope . (p=0.000194)
  2) a group of people standing on top of a ski slope . (p=0.000133)
Captions for image 10326543_510195262460617_587440493_n.jpg:
  0) a polar bear is in the middle of a pool . (p=0.000015)
  1) a polar bear is in the middle of a pool of water . (p=0.000011)
  2) a polar bear is in the middle of a pool (p=0.000008)
Captions for image 10576229_361470417340190_1279661424_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.006168)
  1) a man riding a skateboard down a ramp . (p=0.000716)
  2) a man riding a skateboard on top of a metal rail . (p=0.000428)
Captions for image 10488721_282474275268699_1767014423_n.jpg:
  0) a display case filled with lots of different flavored donuts . (p=0.000561)
  1) a display case filled with lots of donuts . (p=0.000505)
  2) a display case filled with different types of donuts . (p=0.000474)
Captions for image 927706_1432088503724909_890784107_n.jpg:
  0) a close up of a tooth brush in a glass (p=0.000271)
  1) a close up of a tooth brush in a cup (p=0.000257)
  2) a close up of a tooth brush and a cup (p=0.000103)
Captions for image 10424553_798941613450290_1244715394_n.jpg:
  0) a black and white photo of a man and a woman . (p=0.000966)
  1) a black and white photo of a man and a woman (p=0.000631)
  2) a black and white photo of a man with a tie . (p=0.000262)
Captions for image 923979_717549438307865_2049748825_n.jpg:
  0) a close up of a pair of scissors (p=0.003332)
  1) a pair of scissors sitting on top of a table . (p=0.001677)
  2) a close up of a pair of scissors on a table (p=0.001559)
Captions for image 10358323_322229944594214_1801515287_n.jpg:
  0) a pizza sitting on top of a pan on a table . (p=0.000192)
  1) a pizza sitting on top of a pan on top of a table . (p=0.000175)
  2) a pizza sitting on top of a pan on top of a stove . (p=0.000145)
Captions for image 10401593_244349192433002_1361987160_n.jpg:
  0) a bowl of food on a table with a spoon . (p=0.000098)
  1) a bowl of food on a table with a spoon (p=0.000061)
  2) a bowl of food on a table with a fork (p=0.000030)
