Captions for image 13437346_280758178939574_454975406_n.jpg:
  0) a person flying a kite in a cloudy sky . (p=0.000690)
  1) a person flying a kite on a cloudy day . (p=0.000481)
  2) a man flying a kite in a cloudy sky . (p=0.000452)
Captions for image 12328244_1120293014687887_1845808805_a.jpg:
  0) a young boy in a green shirt and tie . (p=0.000013)
  1) a young boy in a green shirt and tie (p=0.000008)
  2) a young boy wearing a red shirt and a tie . (p=0.000006)
Captions for image 10809862_305387082995631_1719316350_n.jpg:
  0) a group of people standing next to each other . (p=0.004071)
  1) a group of people posing for a picture . (p=0.002673)
  2) a group of people posing for a picture (p=0.001626)
Captions for image 15802132_685858068259091_4959055375530721280_n.jpg:
  0) a group of people standing next to each other . (p=0.006226)
  1) a group of people posing for a picture . (p=0.003873)
  2) a group of people posing for a picture (p=0.003067)
Captions for image 11352434_818219514941603_1562749983_n.jpg:
  0) a close up of a pair of scissors (p=0.000266)
  1) a close up of a box of doughnuts (p=0.000203)
  2) a close up of a pair of scissors on a table (p=0.000069)
Captions for image 10576024_827190770648028_1982614972_n.jpg:
  0) a train traveling through a lush green countryside . (p=0.000421)
  1) a train traveling through a lush green forest . (p=0.000392)
  2) a train traveling through a lush green hillside . (p=0.000278)
Captions for image 11208395_1752647874962249_156322741_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000334)
  1) a close up of a vase with a flower in it (p=0.000221)
  2) a close up of a vase on a table (p=0.000118)
Captions for image 19428906_143878622852805_2503999988363689984_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.001154)
  1) a black and white cat laying on a bed . (p=0.000876)
  2) a black and white cat laying on a couch . (p=0.000416)
Captions for image 20065939_729179390617102_7176943519016157184_n.jpg:
  0) a white bowl filled with fruit on top of a table . (p=0.000548)
  1) a white bowl filled with fruit on a table . (p=0.000193)
  2) a white bowl filled with fruit on top of a wooden table . (p=0.000162)
Captions for image 14717377_563627717160907_4209641865084928000_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.005587)
  1) a close up of a keyboard and a mouse on a desk (p=0.000732)
  2) a close up of a keyboard with a mouse (p=0.000625)
Captions for image 13745105_1728224140827065_5179299258360135680_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001218)
  1) a table topped with plates of food and bowls of food . (p=0.000246)
  2) a table topped with plates of food and bowls of fruit . (p=0.000025)
Captions for image 19535284_530428900634022_6660847930762592256_n.jpg:
  0) a bunch of oranges hanging from a tree . (p=0.001044)
  1) a bunch of oranges hanging from a tree (p=0.000348)
  2) a bunch of yellow flowers in a tree . (p=0.000203)
Captions for image 14564949_1638053403154325_140419866933854208_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000460)
  1) a woman is holding a pair of scissors . (p=0.000391)
  2) a woman holding a cell phone in her hand . (p=0.000284)
Captions for image 14553273_1782461025327572_5040230510828191744_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000009)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000007)
  2) a sign that reads `` <UNK> '' on a wall . (p=0.000006)
Captions for image 15625071_311933399200903_6877035393074593792_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000625)
  1) a man and a woman posing for a picture (p=0.000201)
  2) a man and a woman posing for a photo . (p=0.000139)
Captions for image 15099418_215086708929711_8177033929564356608_n.jpg:
  0) a view of a tree with a tree in the background . (p=0.000003)
  1) a tree in a park with a tree in the background . (p=0.000001)
  2) a view of a tree with a tree in the background (p=0.000001)
Captions for image 14693701_1275125555851952_6223869999493152768_n.jpg:
  0) a group of people standing next to each other . (p=0.007632)
  1) a group of people posing for a picture . (p=0.003213)
  2) a group of people standing around each other . (p=0.002039)
Captions for image 14718238_1239801176080757_5999428842693853184_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000019)
  1) a man in a hat and sunglasses is talking on a cell phone . (p=0.000004)
  2) a man in a hat and sunglasses is holding a cell phone . (p=0.000002)
Captions for image 13704354_597934297030893_166819428_n.jpg:
  0) a woman sitting at a table using a laptop computer . (p=0.000267)
  1) a woman sitting at a table with a laptop . (p=0.000137)
  2) a woman sitting at a table using a laptop . (p=0.000105)
Captions for image 13707312_1011214435665776_313550673_n.jpg:
  0) a close up of a traffic light with a sign on it (p=0.000002)
  1) a close up of a traffic light with a sign (p=0.000001)
  2) a close up of a traffic light with a bunch of flowers in it (p=0.000000)
Captions for image 13725526_499220946943835_1984428929_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000947)
  1) a train traveling over a bridge over water . (p=0.000514)
  2) a train traveling over a bridge over a body of water . (p=0.000231)
Captions for image 14701142_372981603040947_5867088608107692032_n.jpg:
  0) a box of donuts sitting on a table . (p=0.000208)
  1) a box of donuts sitting on top of a table . (p=0.000201)
  2) a box of donuts sitting on a table (p=0.000128)
Captions for image 13715318_1359536977394273_600648431_n.jpg:
  0) a woman in a bikini holding a surfboard . (p=0.000277)
  1) a woman in a bikini standing on a beach . (p=0.000188)
  2) a woman in a bikini standing on a beach (p=0.000079)
Captions for image 1389050_442014162572021_670804074_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000006)
  1) a group of people standing on top of a snow covered field . (p=0.000006)
  2) a group of people standing on top of a lush green park . (p=0.000005)
Captions for image 12976416_943276245792792_1659101106_n.jpg:
  0) a display case filled with different types of donuts . (p=0.000367)
  1) a display case filled with lots of different types of donuts . (p=0.000268)
  2) a display case filled with lots of different flavored donuts . (p=0.000262)
Captions for image 13712629_1042888049160532_256540431_n.jpg:
  0) an outdoor patio with tables , chairs and umbrellas . (p=0.000025)
  1) an outdoor patio with tables , chairs , and umbrellas . (p=0.000014)
  2) an outdoor patio with tables and chairs and umbrellas . (p=0.000014)
Captions for image 13259129_493590517494660_1625681101_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000342)
  1) a man in a suit and tie standing in front of a building . (p=0.000225)
  2) a man wearing a suit and tie standing in front of a building . (p=0.000114)
Captions for image 12912370_950657938374376_113566604_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000033)
  1) a close up of a tooth brush in a glass (p=0.000025)
  2) a close up of a tooth brush in a bath room (p=0.000023)
Captions for image 12934886_936110753170721_234230893_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000299)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000141)
  2) a wooden bench sitting in the middle of a lush green forest . (p=0.000102)
Captions for image 12907440_996387647119201_1722192966_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000193)
  1) a vase filled with flowers sitting on top of a table . (p=0.000172)
  2) a vase filled with flowers on top of a table . (p=0.000117)
Captions for image 1170144_1796602787234305_1854265564_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.002702)
  1) a black bear sitting on top of a tree branch . (p=0.001328)
  2) a bird sitting on a branch of a tree . (p=0.000535)
Captions for image 12547685_837314549711662_703927589_n.jpg:
  0) a night time view of a city street . (p=0.000064)
  1) a night time view of a city street at night . (p=0.000053)
  2) a night time view of a city street at night (p=0.000008)
Captions for image 12556131_449703205238732_1135274729_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001332)
  1) a man and a woman pose for a picture . (p=0.000757)
  2) a man and a woman posing for a picture (p=0.000424)
Captions for image 12628002_1733324843562738_998669617_n.jpg:
  0) a man and a woman holding wine glasses . (p=0.000723)
  1) a man and a woman sitting at a table . (p=0.000426)
  2) a man and a woman holding wine glasses (p=0.000338)
Captions for image 12446239_1669538749961347_1074014307_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000107)
  1) a teddy bear sitting on top of a wooden table . (p=0.000100)
  2) a teddy bear is sitting on a table (p=0.000026)
Captions for image 1388995_573055959516762_1349968065_n.jpg:
  0) a close up of a glass of wine on a table (p=0.001343)
  1) a close up of a plate of food on a table (p=0.000705)
  2) a close up of a glass of wine on a table . (p=0.000115)
Captions for image 12393951_1086532241378608_1949976762_n.jpg:
  0) a group of people standing next to each other . (p=0.006017)
  1) a group of people posing for a picture . (p=0.002591)
  2) a group of people posing for a picture (p=0.001757)
Captions for image 1170171_753613358115702_444130877_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001883)
  1) a man and woman posing for a picture . (p=0.001233)
  2) a man and a woman pose for a picture . (p=0.000901)
Captions for image 12353851_1095545690470008_1616219758_n.jpg:
  0) a woman holding a teddy bear in her arms . (p=0.000465)
  1) a woman holding a teddy bear in her hand . (p=0.000319)
  2) a woman holding a teddy bear in her arms (p=0.000141)
Captions for image 12357331_1500824013555150_1333184696_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000009)
  1) a man in a suit and tie holding a teddy bear . (p=0.000007)
  2) a man in a suit and tie holding a baby . (p=0.000005)
Captions for image 12357689_514342708738981_974602193_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000790)
  1) a man and a woman standing in a room . (p=0.000098)
  2) a man and a woman standing next to each other in a room . (p=0.000041)
Captions for image 12317880_1103467333010402_1107237225_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000048)
  1) a vase of flowers on a table in a room . (p=0.000037)
  2) a vase of flowers on a table in a room (p=0.000018)
Captions for image 12317320_496338820572866_1382323473_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.001511)
  1) a bird sitting on top of a tree branch . (p=0.000809)
  2) a bird perched on top of a tree in a forest . (p=0.000300)
Captions for image 12237583_1641212782833991_1719796600_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000261)
  1) a man wearing a hat and a hat and tie . (p=0.000014)
  2) a man in a suit and tie holding a cup . (p=0.000012)
Captions for image 12080451_995017880586769_931911892_n.jpg:
  0) a woman holding a black and white umbrella . (p=0.000309)
  1) a woman holding a black umbrella over her head . (p=0.000164)
  2) a woman holding a black umbrella in her hand . (p=0.000081)
Captions for image 12093622_933872956681903_124417289_n.jpg:
  0) a table with a cake and a knife on it . (p=0.000003)
  1) a table with a book and a pair of scissors . (p=0.000002)
  2) a table with a cake and a knife on it (p=0.000002)
Captions for image 12120436_537165576434818_671092904_n.jpg:
  0) a tree with a bunch of birds on it (p=0.000069)
  1) a tree with a bunch of birds in it (p=0.000065)
  2) a tree in a forest filled with lots of trees . (p=0.000027)
Captions for image 12106098_603432709798456_1940335224_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000781)
  1) a man and a woman pose for a picture . (p=0.000552)
  2) a man and a woman posing for a picture (p=0.000223)
Captions for image 11849012_422389307962585_593522157_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000643)
  1) a man standing in a field with a frisbee . (p=0.000422)
  2) a man standing in a field with a frisbee in his hand . (p=0.000161)
Captions for image 11849972_743788032414314_808625500_n.jpg:
  0) a group of people flying kites in a field . (p=0.000136)
  1) a group of people flying kites in the sky . (p=0.000103)
  2) a group of people standing on top of a lush green field . (p=0.000084)
Captions for image 11909241_1671553586464145_1997042004_n.jpg:
  0) a man sitting on the grass with a frisbee . (p=0.000403)
  1) a man sitting on the ground with a frisbee . (p=0.000273)
  2) a man sitting on the grass with a frisbee in his hand . (p=0.000145)
Captions for image 11371152_1632656050338554_494373390_n.jpg:
  0) a blue and white surfboard sitting on top of a beach . (p=0.000194)
  1) a blue and white surfboard sitting on top of a sandy beach . (p=0.000183)
  2) a blue and white boat sitting on top of a beach . (p=0.000139)
Captions for image 10254122_998401626846415_276673812_n.jpg:
  0) a woman holding a kite in the air . (p=0.000140)
  1) a man holding a kite in the air . (p=0.000109)
  2) a woman holding a kite in her hand . (p=0.000108)
Captions for image 10175214_925777947481420_535473687_n.jpg:
  0) a woman holding a baseball bat in her hands . (p=0.000162)
  1) a woman holding a baseball bat in her hand . (p=0.000082)
  2) a woman holding a baseball bat while standing in a forest . (p=0.000025)
Captions for image 10387839_1032773220080003_1894837080_n.jpg:
  0) a crowd of people watching a baseball game . (p=0.000997)
  1) a crowd of people watching a baseball game (p=0.000455)
  2) a group of people sitting around a table . (p=0.000167)
Captions for image 11428645_1425082161151300_1819565398_n.jpg:
  0) a man and a woman standing on a beach . (p=0.000777)
  1) a man and a woman are standing on the beach . (p=0.000358)
  2) a woman and a man are standing on the beach . (p=0.000304)
Captions for image 11380966_477698729076067_1140965793_n.jpg:
  0) a traffic light suspended over a city street . (p=0.000373)
  1) a traffic light suspended over a street at night . (p=0.000225)
  2) a traffic light suspended over a street next to a forest . (p=0.000076)
Captions for image 11350710_1584076421870157_960672591_n.jpg:
  0) a group of young men standing next to each other . (p=0.001209)
  1) a man and a woman posing for a picture . (p=0.000945)
  2) a man and a woman pose for a picture . (p=0.000530)
Captions for image 11372480_1587395331521516_1303359335_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000281)
  1) a plate of food with a fork and knife (p=0.000046)
  2) a plate of food with a fork and a knife . (p=0.000045)
Captions for image 11326688_368872409969284_1789628719_n.jpg:
  0) a picture of a man holding a surfboard . (p=0.000003)
  1) a picture of a man holding a surfboard (p=0.000001)
  2) a picture of a man in a suit and tie . (p=0.000001)
Captions for image 11312502_584984911641334_674284973_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000610)
  1) a woman holding a pair of scissors in her hand . (p=0.000175)
  2) a woman holding a pair of scissors up to her face . (p=0.000076)
Captions for image 11249663_1450611031915696_240939454_n.jpg:
  0) a man standing next to a woman in a kitchen . (p=0.000297)
  1) a man and a woman standing next to each other . (p=0.000207)
  2) a man and a woman standing next to each other in a kitchen . (p=0.000035)
Captions for image 11190803_874368329292035_157446495_n.jpg:
  0) a wedding cake with a bride and groom . (p=0.000091)
  1) a wedding cake with a bride and groom on it . (p=0.000054)
  2) a wedding cake with a bride and groom on top . (p=0.000038)
Captions for image 11123711_816686018426062_1152261832_n.jpg:
  0) a black and white photo of a cat wearing a tie . (p=0.000143)
  1) a black and white photo of a cat looking at the camera . (p=0.000096)
  2) a black and white photo of a cat wearing a tie (p=0.000087)
Captions for image 11017608_1535553746709806_842702796_n.jpg:
  0) a plate of food that is on a table . (p=0.000158)
  1) a plate of food that is on a table (p=0.000082)
  2) a plate of food that is sitting on a table . (p=0.000078)
Captions for image 10914564_605669486230779_376542683_n.jpg:
  0) a view of a snowy landscape from a plane . (p=0.000081)
  1) a view of a snowy landscape from a plane (p=0.000016)
  2) a view of a snow capped mountain with a plane in the sky . (p=0.000001)
Captions for image 10895283_1549548331950492_2049108734_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000808)
  1) a black and white cat laying on a bed . (p=0.000669)
  2) a cat laying on top of a blanket on a couch . (p=0.000504)
Captions for image 10864961_1535127520088850_1924695970_n.jpg:
  0) a black cat sitting on a window sill . (p=0.001928)
  1) a cat sitting on a window sill looking out the window . (p=0.000531)
  2) a black cat sitting on a window sill (p=0.000466)
Captions for image 11005286_846142942118405_907591357_n.jpg:
  0) a smart phone sitting on top of a wooden table . (p=0.003970)
  1) a smart phone sitting on top of a table . (p=0.002733)
  2) a smart phone sitting on top of a table next to a smart phone . (p=0.000149)
Captions for image 1689019_766289876795770_776698839_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000162)
  1) a close up of a vase of flowers on a table (p=0.000052)
  2) a close up of a vase with flowers on a table (p=0.000031)
Captions for image 10838710_828399237181846_1974708626_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.001818)
  1) a bird perched on top of a tree . (p=0.001202)
  2) a bird perched on top of a tree in a forest . (p=0.000235)
Captions for image 1515218_445966225552216_425853549_n.jpg:
  0) a woman wearing a tie and a hat (p=0.000010)
  1) a woman in a dress shirt and tie holding a cell phone . (p=0.000006)
  2) a woman in a dress shirt and tie holding a camera . (p=0.000003)
Captions for image 10864697_1459052020982091_1537540238_n.jpg:
  0) a black and white cat sitting on a table . (p=0.000675)
  1) a black and white cat sitting on top of a table . (p=0.000673)
  2) a black and white cat sitting on top of a wooden table . (p=0.000402)
Captions for image 10832053_421056748046160_588717309_n.jpg:
  0) a woman and a man are standing together . (p=0.000074)
  1) a woman and a man are standing together (p=0.000060)
  2) a woman and a man are standing in a room . (p=0.000023)
Captions for image 10809557_897671223579169_147860643_n.jpg:
  0) a young boy wearing a tie and a hat . (p=0.000047)
  1) a young boy wearing a tie and a shirt . (p=0.000030)
  2) a young boy wearing a tie and a hat (p=0.000013)
Captions for image 10831682_641304195980347_92140935_n.jpg:
  0) a couple of women standing next to each other . (p=0.005002)
  1) a couple of women standing next to each other in a room . (p=0.000489)
  2) a couple of people that are standing together (p=0.000108)
Captions for image 10809705_1405737899648580_17678827_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000385)
  1) a person holding a pair of scissors in their hand . (p=0.000189)
  2) a person holding a pair of scissors in their hands (p=0.000076)
Captions for image 925343_306127816258348_958538073_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.001882)
  1) a man in a suit talking on a cell phone (p=0.000785)
  2) a man in a suit talking on a phone . (p=0.000295)
Captions for image 10747903_869322206434673_1562058106_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000141)
  1) a man in a suit and tie looking at the camera . (p=0.000068)
  2) a man in a suit and tie is smiling (p=0.000057)
Captions for image 10706872_1512808562300207_1389109367_n.jpg:
  0) a small bird sitting on top of a lush green field . (p=0.000101)
  1) a red and white fire hydrant sitting in the grass . (p=0.000046)
  2) a red and white fire hydrant sitting in a field . (p=0.000028)
Captions for image 10735066_664251673673591_947910287_n.jpg:
  0) a book shelf filled with lots of books . (p=0.001778)
  1) a book shelf filled with lots of different types of books . (p=0.000255)
  2) a book shelf filled with lots of books and books . (p=0.000138)
Captions for image 10735345_1504308179835917_656453510_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000903)
  1) a man and a woman are posing for a picture . (p=0.000348)
  2) a woman and a man are posing for a picture . (p=0.000336)
Captions for image 10467908_1486432941612284_1647596495_n.jpg:
  0) a blue and white plate with a green apple (p=0.000002)
  1) a blue and white plate with a green apple on it (p=0.000001)
  2) a blue and white plate with a green apple on it . (p=0.000001)
Captions for image 10691637_342436849214346_1099484496_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000487)
  1) a stop sign with graffiti written on it (p=0.000398)
  2) a stop sign with graffiti on it . (p=0.000134)
Captions for image 914410_773369909390506_1879768551_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.002180)
  1) a bunch of bananas hanging from a tree (p=0.000565)
  2) a close up of a bunch of bananas (p=0.000435)
Captions for image 10706800_703751659708852_217472535_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000671)
  1) a train on a train track with a sky background (p=0.000603)
  2) a train on a train track near a train station (p=0.000351)
Captions for image 10624500_1526331897584558_700953919_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000416)
  1) a group of people standing on top of a lush green hillside . (p=0.000067)
  2) a group of people standing on top of a field flying kites . (p=0.000059)
Captions for image 10608029_669630913118932_76587076_n.jpg:
  0) a bottle of beer and a bottle of wine . (p=0.000322)
  1) a bottle of beer sitting next to a bottle . (p=0.000281)
  2) a bottle of beer sitting next to a bottle of beer . (p=0.000259)
Captions for image 926256_1492031357710285_1416061826_n.jpg:
  0) a close up of a pair of scissors (p=0.000825)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000228)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000177)
Captions for image 10601764_1452253505057303_107652128_n.jpg:
  0) two people sitting on a bench in the woods . (p=0.000731)
  1) a group of people sitting on a bench in the woods . (p=0.000612)
  2) two people sitting on a bench in the woods (p=0.000316)
Captions for image 10544224_1439687612987220_941546226_n.jpg:
  0) a bear is sitting in the middle of a forest . (p=0.000002)
  1) a bear is sitting in the middle of the woods . (p=0.000002)
  2) a bear is sitting in the middle of a field . (p=0.000001)
Captions for image 10597453_260331027423870_909846080_n.jpg:
  0) a herd of sheep grazing on a lush green hillside . (p=0.000513)
  1) a couple of animals that are standing in the grass . (p=0.000362)
  2) a herd of sheep grazing on a rocky hillside . (p=0.000154)
Captions for image 10601694_313881018772889_1372787953_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000203)
  1) a large body of water surrounded by trees (p=0.000118)
  2) a large body of water with a forest in the background (p=0.000045)
Captions for image 10499290_1487446161496308_1016973909_n.jpg:
  0) a man standing next to a tree in a forest . (p=0.000208)
  1) a man standing next to a tree in a field . (p=0.000038)
  2) a man standing next to a tree on a lush green field . (p=0.000029)
Captions for image 10544024_1515010062049675_1137816526_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000252)
  1) a woman wearing a hat and a tie . (p=0.000228)
  2) a woman wearing a hat and a hat . (p=0.000191)
Captions for image 10584515_1524042751164077_70329838_n.jpg:
  0) a man is talking on his cell phone . (p=0.000331)
  1) a man is talking on a cell phone outside (p=0.000157)
  2) a man is talking on a cell phone outside . (p=0.000066)
Captions for image 10549737_719864404716908_954567498_n.jpg:
  0) a person riding a bike through a forest . (p=0.000207)
  1) a man riding a bike through a forest . (p=0.000141)
  2) a man riding a bike down a forest trail . (p=0.000039)
Captions for image 10544024_310934475734092_1457783078_n.jpg:
  0) a vase sitting on top of a wooden table . (p=0.001005)
  1) a vase sitting on top of a table next to a vase . (p=0.000093)
  2) a vase sitting on top of a table next to a window . (p=0.000061)
Captions for image 10453979_745886582145081_1536345478_n.jpg:
  0) a close up of a plate of food on a table (p=0.000576)
  1) a close up of a plate of food (p=0.000263)
  2) a close up of a plate of food with fruit (p=0.000179)
Captions for image 927715_411779095626892_575573242_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000507)
  1) a cat laying on top of a blanket on a couch . (p=0.000113)
  2) a cat laying on top of a bed next to a stuffed animal . (p=0.000097)
Captions for image 11311944_904239206301174_2014310096_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.004028)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001565)
  2) a pair of scissors sitting on a table . (p=0.001298)
Captions for image 10387837_764387083583537_1155538191_n.jpg:
  0) a group of people standing around a computer . (p=0.000068)
  1) a group of people standing around a computer desk . (p=0.000037)
  2) a group of people standing around a computer desk (p=0.000002)
Captions for image 914714_454350658001244_389454365_n.jpg:
  0) a car driving down a road next to a road . (p=0.000058)
  1) a car driving down a road next to a stop sign . (p=0.000038)
  2) a car driving down a road next to a road sign . (p=0.000011)
Captions for image 10349723_1449445551963925_19451619_n.jpg:
  0) a young man riding a skateboard down the side of a ramp . (p=0.000171)
  1) a young man riding a skateboard on top of a ramp . (p=0.000124)
  2) a young man riding a skateboard down a ramp . (p=0.000083)
Captions for image 10311328_236149079916334_1193057766_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001818)
  1) a close up of a person holding a cell phone (p=0.001679)
  2) a close up of a pair of scissors (p=0.001250)
Captions for image 10388027_650092771750657_1720449715_n.jpg:
  0) a man on a surfboard in the water . (p=0.000410)
  1) a man on a surfboard in the water (p=0.000099)
  2) a man is standing on a rock with a surfboard . (p=0.000062)
Captions for image 10401620_1499847216897605_943780990_n.jpg:
  0) a large body of water with a sky background (p=0.000165)
  1) a large body of water with a mountain in the background (p=0.000062)
  2) a large body of water with a mountain in the background . (p=0.000061)
Captions for image 1172122_255270514659440_1360769381_n.jpg:
  0) a man standing on top of a rocky cliff . (p=0.000131)
  1) a man standing on top of a rock covered hillside . (p=0.000056)
  2) a man standing on top of a rock on a mountain . (p=0.000016)
Captions for image 10358261_291874817639259_1142545480_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000332)
  1) a train traveling down tracks next to a forest . (p=0.000110)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000063)
Captions for image 924349_233984763463917_541747219_n.jpg:
  0) a mountain range with a mountain in the background . (p=0.000036)
  1) a large mountain range with a mountain in the background . (p=0.000015)
  2) a large mountain range with a mountain range in the background . (p=0.000011)
Captions for image 10369447_1431354643785817_1420606064_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000134)
  1) a view of a mountain range with a mountain range in the background . (p=0.000043)
  2) a view of a mountain range with a mountain range . (p=0.000025)
Captions for image 10311218_501618513293404_1175939659_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000029)
  1) a vase of flowers sitting on a window sill . (p=0.000027)
  2) a vase of flowers sitting on a table (p=0.000015)
Captions for image 10299693_274171869430774_1494623248_n.jpg:
  0) a tall clock tower with a sky background (p=0.002097)
  1) a clock tower in the middle of a park . (p=0.000314)
  2) a tall clock tower in the middle of a park . (p=0.000305)
Captions for image 10296817_718805421475313_1930555008_n.jpg:
  0) a close up of a green plant with leaves (p=0.000239)
  1) a close up of a green plant with leaves on it . (p=0.000101)
  2) a close up of a green plant in a tree (p=0.000073)
Captions for image 1662854_633376140070421_603976230_n.jpg:
  0) a statue of a bear sitting on a bench . (p=0.000034)
  1) a statue of a bear sitting on top of a bench . (p=0.000027)
  2) a statue of a bear sitting in a field . (p=0.000020)
Captions for image 10296923_762576063761768_548711862_n.jpg:
  0) a fire hydrant in the middle of a forest . (p=0.002018)
  1) a fire hydrant in the middle of a field . (p=0.001577)
  2) a fire hydrant in the middle of a field of grass . (p=0.000619)
Captions for image 10175186_868242453201970_1118549835_n.jpg:
  0) a person on a beach flying a kite . (p=0.000334)
  1) a person on a beach flying a kite (p=0.000189)
  2) a person on a beach with a kite in the sky . (p=0.000044)
Captions for image 10175148_316714708477389_383544449_n.jpg:
  0) a couple of women standing next to each other . (p=0.004470)
  1) a group of people standing next to each other . (p=0.002693)
  2) a group of people posing for a picture . (p=0.001832)
Captions for image 1538505_712605622093580_191993685_n.jpg:
  0) a black and white cat sitting on a bed . (p=0.000482)
  1) a cat sitting on top of a bed next to a window . (p=0.000472)
  2) a black and white cat sitting on a bed (p=0.000188)
Captions for image 11357675_399532136907854_464833390_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001757)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000814)
  2) a pair of scissors sitting on a table . (p=0.000535)
Captions for image 11355984_706750532785324_1823369625_n.jpg:
  0) a close up of a pair of scissors (p=0.001702)
  1) a close up of a pair of scissors on a table (p=0.000689)
  2) a pair of scissors and a pair of scissors . (p=0.000146)
Captions for image 1172010_594720163925737_1215410016_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000004)
  1) a woman in a black shirt and a black tie (p=0.000004)
  2) a woman in a black shirt and a black and white striped tie (p=0.000000)
Captions for image 11208494_1643914185828534_1932775187_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000332)
  1) a woman holding a cat in her arms while standing next to a cat . (p=0.000001)
  2) a woman holding a cat in her arms while standing next to a dog . (p=0.000001)
Captions for image 926963_1504927483066853_547614723_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000106)
  1) a vase with flowers in it on a table . (p=0.000062)
  2) a vase with flowers in it on a table (p=0.000048)
Captions for image 11385163_495856500578144_1966696634_n.jpg:
  0) a piece of chocolate cake sitting on top of a table . (p=0.000132)
  1) a piece of chocolate cake sitting on top of a counter . (p=0.000075)
  2) a piece of chocolate cake sitting on a table . (p=0.000033)
Captions for image 1940987_492961390814988_2134425555_n.jpg:
  0) a small toy elephant is sitting on a table (p=0.000001)
  1) a small toy elephant is sitting on a table . (p=0.000000)
  2) a small toy elephant is sitting on a shelf (p=0.000000)
Captions for image 1688195_232084833581846_103525636_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000776)
  1) a close up of a tooth brush and a tooth brush (p=0.000204)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000150)
Captions for image 1599120_1446069835610625_962557302_n.jpg:
  0) a chocolate cake with strawberries on top of it . (p=0.000042)
  1) a chocolate cake with strawberries on a plate . (p=0.000037)
  2) a chocolate cake with strawberries on top of it (p=0.000022)
Captions for image 1921975_1422383164674442_1949393215_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001181)
  1) a vase filled with flowers sitting on top of a table . (p=0.000728)
  2) a vase filled with flowers on top of a wooden table . (p=0.000279)
Captions for image 1743072_426666847467579_586139923_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001673)
  1) a vase filled with flowers sitting on top of a table . (p=0.001161)
  2) a vase filled with lots of flowers on top of a table . (p=0.000460)
Captions for image 1738559_605933756143923_211051466_n.jpg:
  0) a white cat laying on top of a bed . (p=0.000535)
  1) a white cat laying on top of a white chair . (p=0.000254)
  2) a white cat laying on top of a blue blanket . (p=0.000231)
Captions for image 1390170_213406928841947_726929740_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000955)
  1) a white plate topped with a slice of cake . (p=0.000601)
  2) a white plate topped with a piece of cake and whipped cream . (p=0.000071)
Captions for image 1169094_554292427993934_1498260584_n.jpg:
  0) a bunch of vegetables that are on a table . (p=0.000358)
  1) a bunch of vegetables that are in a bowl . (p=0.000137)
  2) a bunch of vegetables that are in a container . (p=0.000080)
Captions for image 1172844_197886267063905_264058716_n.jpg:
  0) a cutting board topped with a pile of sliced apples . (p=0.000009)
  1) a cutting board topped with a pile of carrots . (p=0.000006)
  2) a cutting board topped with a pile of carrots and a knife . (p=0.000002)
Captions for image 916355_529608543803612_1452355397_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.001543)
  1) a fire hydrant in the middle of a forest . (p=0.000932)
  2) a red fire hydrant in the middle of a forest . (p=0.000541)
Captions for image 923891_247216698766694_228618141_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000557)
  1) a red fire hydrant in the middle of a forest . (p=0.000268)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000057)
Captions for image 925689_660369640662628_2063436206_n.jpg:
  0) a man standing next to a tree in a forest . (p=0.001579)
  1) a man standing next to a tree in a park . (p=0.000265)
  2) a man standing next to a tree in the woods . (p=0.000263)
Captions for image 1391176_1392546294320195_1530086883_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000237)
  1) a red fire hydrant sitting in the middle of a park . (p=0.000027)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000022)
Captions for image 926008_127798040723821_956859636_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000451)
  1) a bench sitting in the middle of a lush green forest . (p=0.000055)
  2) a bench sitting in a forest next to a forest . (p=0.000037)
Captions for image 1171992_591246130911572_1590832213_n.jpg:
  0) a man standing in a field holding a kite . (p=0.000463)
  1) a man standing in a field with a kite . (p=0.000368)
  2) a man standing on a lush green field next to a forest . (p=0.000117)
Captions for image 1169200_373221359479197_1316210481_n.jpg:
  0) a tree in the middle of a forest . (p=0.000145)
  1) a tree in the middle of a forest (p=0.000046)
  2) a tree in the middle of a forest with trees . (p=0.000006)
Captions for image 1389660_598372753531337_2091953812_n.jpg:
  0) a close up of a plant in a field (p=0.000058)
  1) a close up of a plant in a garden (p=0.000053)
  2) a close up of a green plant in a field (p=0.000034)
Captions for image 1389536_604932439568891_607490181_n.jpg:
  0) a close up of a cat laying on a bed (p=0.002063)
  1) a close up of a cat laying on a couch (p=0.000991)
  2) a close up of a cat laying on top of a shoe (p=0.000179)
Captions for image 11256773_829024730484454_1686064205_n.jpg:
  0) a close up of a cat laying on a bed (p=0.001803)
  1) a close up of a cat laying on a couch (p=0.000741)
  2) a cat laying on top of a bed . (p=0.000681)
Captions for image 1389586_1431098053768448_1000649105_n.jpg:
  0) a woman is holding a glass of wine . (p=0.003021)
  1) a woman holding a glass of wine in her hand . (p=0.001553)
  2) a woman is holding a glass of wine (p=0.001181)
Captions for image 1389955_462332203885792_525976501_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000636)
  1) a close up of a stuffed animal on a bed (p=0.000450)
  2) a close up of a stuffed animal on a desk (p=0.000097)
Captions for image 11257962_669317769839370_1628690724_n.jpg:
  0) a plate of food on a table with a fork (p=0.000113)
  1) a plate of food on a table with a cup of coffee (p=0.000044)
  2) a plate of food on a table with a cup of coffee . (p=0.000039)
Captions for image 11247027_1444472422520673_1330251930_n.jpg:
  0) a woman sitting on a bench with a cell phone . (p=0.000485)
  1) a woman sitting on a bench with her feet up . (p=0.000183)
  2) a woman sitting on a bench with a cell phone (p=0.000107)
Captions for image 11326727_1440416922942061_800024256_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000129)
  1) a cell phone sitting on top of a table . (p=0.000118)
  2) a cell phone sitting on a table next to a book . (p=0.000006)
Captions for image 11296842_509003409250239_278413340_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002919)
  1) a train traveling down tracks next to a river . (p=0.001170)
  2) a train on a track near a body of water (p=0.000878)
Captions for image 11248296_829683860442871_1886631483_n.jpg:
  0) a view of a city street at night . (p=0.000173)
  1) a view of a city street at night time . (p=0.000040)
  2) a view of a city street at night time (p=0.000007)
Captions for image 11252885_294629417327949_1745473103_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000617)
  1) a man in a suit and tie standing in a room . (p=0.000440)
  2) a man in a suit and tie is smiling (p=0.000239)
Captions for image 11260422_798079340305898_1251804787_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000806)
  1) a table topped with plates of food and drinks . (p=0.000682)
  2) a table topped with lots of plates of food . (p=0.000484)
Captions for image 11240474_823447331042043_105331127_n.jpg:
  0) a close up of a chocolate cake on a plate (p=0.000116)
  1) a close up of a chocolate cake on a table (p=0.000088)
  2) a close up of a chocolate cake with strawberries (p=0.000053)
Captions for image 11250106_971676326184546_508572414_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000133)
  1) a pot of food is sitting on a stove . (p=0.000080)
  2) a bowl of food with a spoon in it (p=0.000062)
Captions for image 11247041_1572026176398405_1672491683_n.jpg:
  0) a woman in a white shirt and tie (p=0.000011)
  1) a woman in a white shirt and a tie (p=0.000011)
  2) a woman in a white shirt and a red tie (p=0.000011)
Captions for image 11208249_1430211490619180_1526463524_n.jpg:
  0) a close up of a pair of scissors (p=0.000792)
  1) a close up of a pair of scissors on a table (p=0.000660)
  2) a pair of scissors sitting on top of a table . (p=0.000550)
Captions for image 11245673_632424036892795_2100296492_n.jpg:
  0) a brown teddy bear sitting on top of a table . (p=0.000601)
  1) a brown teddy bear sitting on top of a bed . (p=0.000549)
  2) a brown teddy bear sitting on top of a wooden table . (p=0.000503)
