Captions for image 30602272_201797330423891_7561613726487412736_n.jpg:
  0) a man is holding up a sign for a picture . (p=0.000004)
  1) a man is holding up a sign for a protest . (p=0.000002)
  2) a man is holding up a sign for a picture (p=0.000002)
Captions for image 28763755_2014194655516579_3620006090147627008_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000405)
  1) a man in a suit and tie is smiling (p=0.000126)
  2) a man in a suit and tie looking at the camera . (p=0.000096)
Captions for image 44769466_373013443442396_5690128922283903205_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000320)
  1) a group of stuffed animals sitting on top of each other . (p=0.000262)
  2) a group of teddy bears sitting on top of a table . (p=0.000217)
Captions for image 49787501_607747953029788_6611191433852772770_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000101)
  1) a teddy bear sitting on a desk next to a computer . (p=0.000010)
  2) a teddy bear sitting on a desk next to a laptop . (p=0.000007)
Captions for image 30604693_246107195967375_4012089153473740800_n.jpg:
  0) a man wearing a mask and holding a sign . (p=0.000008)
  1) a man in a suit and tie holding a sign . (p=0.000006)
  2) a man wearing a mask and holding a sign (p=0.000003)
Captions for image 51151546_398955090666292_475490783865958199_n.jpg:
  0) a teddy bear sitting on top of a desk . (p=0.000107)
  1) a teddy bear sitting on top of a computer desk . (p=0.000052)
  2) a teddy bear sitting on a desk next to a computer . (p=0.000022)
Captions for image 58410683_2248722595456761_5115779336776552596_n.jpg:
  0) a close up of a sign that says <UNK> (p=0.000001)
  1) a close up of a sign that says <UNK> <UNK> (p=0.000000)
  2) a close up of a sign that says `` <UNK> '' (p=0.000000)
Captions for image 51101883_293666704650920_428597185832423052_n.jpg:
  0) a teddy bear wearing a hat sitting on a table . (p=0.000028)
  1) a teddy bear wearing a hat sitting on a chair . (p=0.000024)
  2) a teddy bear wearing a hat sitting on a table (p=0.000019)
Captions for image 36524017_2175798665984348_1298593790126194688_n.jpg:
  0) a black and white photo of a park bench (p=0.000853)
  1) a black and white photo of a park bench . (p=0.000545)
  2) a black and white photo of a fire hydrant (p=0.000465)
Captions for image 53393227_2314568791922326_1184908229708330820_n.jpg:
  0) a teddy bear is sitting on a chair . (p=0.000015)
  1) a teddy bear is sitting in a chair . (p=0.000012)
  2) a teddy bear is sitting on a chair (p=0.000007)
Captions for image 51752560_1715483228553354_2236657371165854258_n.jpg:
  0) a stuffed teddy bear sitting on top of a skateboard . (p=0.000201)
  1) a stuffed teddy bear sitting on a skateboard . (p=0.000175)
  2) a stuffed teddy bear sitting on a skateboard (p=0.000060)
Captions for image 38822485_1993240750967766_7819596773783740828_n.jpg:
  0) a flat screen tv sitting on top of a tv stand . (p=0.001783)
  1) a flat screen tv sitting on top of a table . (p=0.000919)
  2) a flat screen tv sitting on top of a wooden stand . (p=0.000684)
Captions for image 51899636_2214560472125656_3400876642056750941_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001489)
  1) a white plate topped with meat and veggies . (p=0.000740)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000339)
Captions for image 45754613_316098639115373_8789993963071394377_n.jpg:
  0) a man standing in a room with a skateboard . (p=0.000575)
  1) a man standing in a living room holding a skateboard . (p=0.000347)
  2) a man standing in front of a tv holding a skateboard . (p=0.000052)
Captions for image 47354496_2184971238203451_8869111143442784812_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000159)
  1) a man in a suit and tie holding a beer . (p=0.000090)
  2) a man in a suit and tie is smiling (p=0.000074)
Captions for image 50890082_2200006853378462_59302382943789099_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.002332)
  1) a laptop computer sitting on top of a wooden desk . (p=0.001175)
  2) a laptop computer sitting on top of a table . (p=0.001031)
Captions for image 50586548_540906956393071_1510476261540614569_n.jpg:
  0) a bottle of wine and a glass of orange juice . (p=0.000046)
  1) a bottle of wine and a glass of wine on a table . (p=0.000032)
  2) a glass of orange juice and a glass of orange juice . (p=0.000029)
Captions for image 45300211_194862054752320_8123687321199283732_n.jpg:
  0) a stop sign with graffiti written on it . (p=0.000471)
  1) a stop sign with graffiti written on it (p=0.000379)
  2) a stop sign with graffiti on it . (p=0.000153)
Captions for image 43271494_569076020172913_6798958560544107344_n.jpg:
  0) a man standing next to a woman holding a frisbee . (p=0.000569)
  1) a man holding a frisbee in his hand . (p=0.000112)
  2) a man standing next to a woman holding a white frisbee . (p=0.000055)
Captions for image 10453982_277313569106591_1015744950_n.jpg:
  0) a man in a blue shirt holding a white frisbee . (p=0.000041)
  1) a man in a blue shirt holding a white frisbee (p=0.000004)
  2) a man in a blue shirt and tie holding a white frisbee . (p=0.000002)
Captions for image 50819615_410078666394870_2400876672753199731_n.jpg:
  0) a man is holding a chocolate doughnut with sprinkles . (p=0.000024)
  1) a man holding a plate of food in front of him . (p=0.000015)
  2) a man is holding a chocolate doughnut with sprinkles on it . (p=0.000014)
Captions for image 44855979_489968674839917_8454761363043618530_n.jpg:
  0) a man sitting in a car with a cell phone . (p=0.000151)
  1) a man sitting in a car wearing a hat . (p=0.000079)
  2) a man sitting in a car with a cell phone in his hand . (p=0.000064)
Captions for image 38874110_2215020185448528_3348139533426166496_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.002393)
  1) a man is doing a trick on a skateboard (p=0.001472)
  2) a man riding a skateboard down a street . (p=0.000618)
Captions for image 43050622_253729568664137_3313007630855702912_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.004045)
  1) a slice of pizza sitting on top of a plate . (p=0.001223)
  2) a slice of pizza on a plate next to a cup of coffee . (p=0.000207)
Captions for image 41453186_736871126706783_3710039261025085003_n.jpg:
  0) a man wearing a hat and a hat . (p=0.001026)
  1) a man wearing a hat and a hat (p=0.000317)
  2) a man wearing a hat and a hat and glasses . (p=0.000061)
Captions for image 38206641_1969825949736819_8802509510074695680_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000285)
  1) a man in a suit and tie is smiling (p=0.000161)
  2) a man in a suit and tie holding a beer . (p=0.000155)
Captions for image 39033808_131434574458733_3584604484718865131_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.000988)
  1) a man riding a skateboard down a ramp . (p=0.000410)
  2) a man riding a skateboard down a street . (p=0.000330)
Captions for image 36587707_629235337449923_5186458513576034304_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.003225)
  1) a black and white photo of a fire hydrant (p=0.002533)
  2) a black and white picture of a fire hydrant . (p=0.002184)
Captions for image 12940668_1719961921592758_1838523530_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000116)
  1) a black and white photo of a man in a suit and tie (p=0.000096)
  2) a black and white photo of a man in a suit . (p=0.000077)
Captions for image 36136852_457568581374475_2099181973342781440_n.jpg:
  0) a statue of a man holding a tennis racket . (p=0.000281)
  1) a statue of a man holding a baseball bat . (p=0.000255)
  2) a statue of a man holding a tennis racquet . (p=0.000197)
Captions for image 35575864_462756400818799_8510274051149660160_n.jpg:
  0) a man in a suit and tie is holding a microphone . (p=0.000003)
  1) a man in a suit and tie with a <UNK> (p=0.000002)
  2) a man in a suit and tie is holding a knife . (p=0.000002)
Captions for image 33108593_652512418424641_8936090337374371840_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000133)
  1) a stack of books sitting on top of a desk . (p=0.000060)
  2) a stack of books sitting on a table . (p=0.000048)
Captions for image 35928129_844317609103007_5996448629311668224_n.jpg:
  0) a bunch of different colored vases on a shelf . (p=0.000009)
  1) a bunch of different colored vases on display (p=0.000008)
  2) a bunch of different colored vases sitting on a shelf (p=0.000007)
Captions for image 33064869_614675638895495_2836311044098359296_n.jpg:
  0) a stack of books sitting on top of a table . (p=0.000093)
  1) a stack of books sitting on top of a book . (p=0.000049)
  2) a stack of books sitting on a table . (p=0.000041)
Captions for image 32947496_458263637929308_6696568684137152512_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000498)
  1) a statue of a man holding a teddy bear (p=0.000119)
  2) a statue of a man sitting on a bench next to a clock . (p=0.000010)
Captions for image 32526497_1684790904941729_7825079570318491648_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000008)
  1) a collage of photos of a person holding a pair of scissors . (p=0.000004)
  2) a collage of photos of a person holding a tennis racket (p=0.000004)
Captions for image 38081199_1825671637521312_7852476653172964004_n.jpg:
  0) a large crowd of people standing in a plaza . (p=0.000015)
  1) a large crowd of people standing in the street . (p=0.000012)
  2) a large crowd of people standing in front of a building . (p=0.000011)
Captions for image 31897712_178715342830143_640004570109444096_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000155)
  1) a close up of a street sign with a sticker on it (p=0.000033)
  2) a close up of a sign that says <UNK> (p=0.000033)
Captions for image 31983366_168593510481123_3045591120961601536_n.jpg:
  0) a woman holding a donut in her hands . (p=0.000163)
  1) a woman holding a donut in her hand . (p=0.000091)
  2) a woman holding a donut in her right hand . (p=0.000040)
Captions for image 32203443_2200791810154691_7084888441283936256_n.jpg:
  0) a close up of a stuffed animal on a car (p=0.000031)
  1) a close up of a sign with a bird on it (p=0.000014)
  2) a close up of a sign with a bird on top of it (p=0.000002)
Captions for image 30604141_293910541146509_2285762817334181888_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000003)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  2) a picture of a sign that reads `` <UNK> '' . (p=0.000002)
Captions for image 38941988_454048395081763_3253990688746082596_n.jpg:
  0) a view of a city street at night . (p=0.000274)
  1) a view of a city with a clock tower in the distance . (p=0.000005)
  2) a view of a city street at night with lights . (p=0.000005)
Captions for image 30998801_2092518237639615_2035139784711602176_n.jpg:
  0) a close up of a bottle of beer next to a bottle (p=0.000005)
  1) a close up of a bottle of beer and a book (p=0.000004)
  2) a close up of a bottle of beer and a cell phone (p=0.000004)
Captions for image 29417835_1888186347920473_7977654813175316480_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000145)
  1) a man in a suit and tie standing in a room (p=0.000038)
  2) a man in a suit and tie standing in front of a building . (p=0.000037)
Captions for image 38766635_305587953337291_2291626886901050144_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000074)
  1) a group of people sitting at a table in a room . (p=0.000032)
  2) a group of people sitting at a table in front of a window . (p=0.000011)
Captions for image 29738629_1651257561618633_7305401914915553280_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000104)
  1) a picture of a man holding a tennis racket . (p=0.000094)
  2) a picture of a man in a suit and tie (p=0.000052)
Captions for image 30086028_242090663019203_277425410961047552_n.jpg:
  0) a statue of a man in a suit and tie (p=0.000075)
  1) a statue of a man in a suit and tie . (p=0.000067)
  2) a statue of a man in a suit and a hat (p=0.000004)
Captions for image 30084902_572390556479495_5753520644780195840_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000007)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000005)
  2) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
Captions for image 23101362_136216330299572_2773770075386150912_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000225)
  1) a man wearing a hat and a tie . (p=0.000152)
  2) a man wearing a tie and a hat (p=0.000047)
Captions for image 25006669_884830888343398_2420169055743770624_n.jpg:
  0) a woman and a man are posing for a picture . (p=0.000121)
  1) a woman and a man are standing together . (p=0.000071)
  2) a woman and a man are standing together (p=0.000053)
Captions for image 25010508_155232515234592_4206357653917532160_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000007)
  1) a woman in a white shirt and a black hat (p=0.000003)
  2) a woman in a white shirt and a black and white cat (p=0.000001)
Captions for image 26285421_139583716720505_8949413012393951232_n.jpg:
  0) a group of stuffed animals sitting on top of a table . (p=0.000468)
  1) a group of teddy bears sitting on top of a table . (p=0.000393)
  2) a group of teddy bears sitting on a table . (p=0.000287)
Captions for image 38714136_452604591925032_6159957044740382548_n.jpg:
  0) a crowd of people standing around a traffic light . (p=0.000238)
  1) a group of people standing around a traffic light . (p=0.000209)
  2) a group of people standing on a street corner . (p=0.000128)
Captions for image 27879615_548177195575532_5791107978056695808_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000060)
  1) a man in a suit and tie is smiling (p=0.000022)
  2) a man in a suit and tie holding a camera . (p=0.000010)
Captions for image 22860295_919566498208228_1734987756167233536_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.002998)
  1) a woman holding a cell phone up to her ear . (p=0.002604)
  2) a woman holding a cell phone in her hands . (p=0.001087)
Captions for image 13767621_291447567901371_720055466_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000055)
  1) a man in a suit and tie is smiling (p=0.000021)
  2) a man in a suit and tie holding a camera . (p=0.000018)
Captions for image 13827180_496776897199005_1898025977_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001537)
  1) a person holding a pair of scissors in their hand . (p=0.000495)
  2) a person is holding a pair of scissors (p=0.000334)
Captions for image 11334412_839148509500730_285863369_n.jpg:
  0) a bunch of different types of doughnuts on display . (p=0.000154)
  1) a bunch of doughnuts that are in a box (p=0.000152)
  2) a bunch of doughnuts that are in a box . (p=0.000115)
Captions for image 22352569_121565728533833_5451763784525807616_n.jpg:
  0) a man wearing a hat and a bow tie . (p=0.000747)
  1) a man wearing a hat and a hat . (p=0.000663)
  2) a man wearing a hat and a bow tie (p=0.000166)
Captions for image 38792277_490950668049323_4357985139233368859_n.jpg:
  0) a crowd of people standing around a traffic light . (p=0.000252)
  1) a crowd of people standing in front of a tall building . (p=0.000100)
  2) a crowd of people standing in front of a large building . (p=0.000050)
Captions for image 20225870_726571520864201_7553602938170507264_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000381)
  1) a person holding a pair of scissors in their hands . (p=0.000317)
  2) a man holding a skateboard in his hand (p=0.000111)
Captions for image 25011586_1997147303834750_7108471483936014336_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000006)
  1) a man in a suit and tie holding a glass of wine . (p=0.000004)
  2) a man in a suit and tie holding a glass (p=0.000003)
Captions for image 18809715_281016025696997_7364195275553898496_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000198)
  1) a man in a suit and tie is smiling (p=0.000072)
  2) a man in a suit and tie holding a beer . (p=0.000050)
Captions for image 19122387_1452473034846781_390799825882316800_n.jpg:
  0) a man in a car talking on a cell phone . (p=0.000525)
  1) a man in a car talking on his cell phone . (p=0.000162)
  2) a man in a car talking on a cell phone (p=0.000151)
Captions for image 39192385_461750747645852_7707526442702082400_n.jpg:
  0) a crowd of people standing around a street corner . (p=0.000022)
  1) a large crowd of people walking around a street . (p=0.000019)
  2) a crowd of people standing around a large clock . (p=0.000018)
Captions for image 25006447_1871734069804694_8639564206120632320_n.jpg:
  0) a man in a suit and tie holding a donut . (p=0.000005)
  1) a man wearing a hat and glasses holding a banana . (p=0.000003)
  2) a man in a suit and tie holding a donut (p=0.000002)
Captions for image 17663206_1684189728386281_5482239738586857472_n.jpg:
  0) a cup of coffee and a donut on a table . (p=0.000182)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000175)
  2) a cup of coffee and a banana on a table . (p=0.000165)
Captions for image 17438869_241271779613942_2064371168919420928_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000211)
  1) a man in a suit and tie is smiling (p=0.000088)
  2) a man in a suit and tie holding a beer . (p=0.000080)
Captions for image 17438625_1373543019373481_8052709577126313984_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000046)
  1) a man in a suit and tie sitting in a chair (p=0.000020)
  2) a man in a suit and tie sitting on a chair . (p=0.000017)
Captions for image 17332966_1155238284575000_9035284217688227840_n.jpg:
  0) a bunch of items that are on a table . (p=0.000299)
  1) a bunch of items that are sitting on a table . (p=0.000176)
  2) a bunch of items that are on a table (p=0.000101)
Captions for image 24845653_1878743142455668_3291796938634035200_n.jpg:
  0) a man in a suit and tie holding a camera . (p=0.000035)
  1) a man in a suit and tie holding a cell phone . (p=0.000025)
  2) a man in a suit and tie holding a camera (p=0.000014)
Captions for image 17266207_1766457597015371_4448517371878965248_n.jpg:
  0) a little girl laying in a bed with a blanket . (p=0.000061)
  1) a little girl laying in a bed with a pink blanket . (p=0.000034)
  2) a little girl laying on a bed with a pink blanket . (p=0.000020)
Captions for image 17438920_381365832249889_1455302612587905024_n.jpg:
  0) a man in a suit and tie standing in front of a microphone . (p=0.000248)
  1) a man in a suit and tie standing in a room . (p=0.000247)
  2) a man in a suit and tie standing in front of a microphone (p=0.000085)
Captions for image 17075961_237026770094414_1991897074722930688_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000234)
  1) a man in a suit and tie is smiling (p=0.000094)
  2) a man in a suit and tie looking at the camera . (p=0.000087)
Captions for image 16464927_255667578201477_2470436691551191040_n.jpg:
  0) a brown teddy bear sitting on top of a table . (p=0.000833)
  1) a brown teddy bear sitting on top of a wooden table . (p=0.000520)
  2) a brown teddy bear sitting on top of a bed . (p=0.000304)
Captions for image 16123617_120029508510417_397209325837221888_n.jpg:
  0) a man with a beard wearing a tie . (p=0.000124)
  1) a man with a beard wearing a tie (p=0.000072)
  2) a man with a beard and a tie (p=0.000062)
Captions for image 15803259_1815613898651558_1892473555392659456_n.jpg:
  0) a woman holding a hot dog in her hand . (p=0.000137)
  1) a woman holding a hot dog in her hands . (p=0.000083)
  2) a woman is holding a hot dog in her hand . (p=0.000081)
Captions for image 15876871_1364255210271998_2966262555313438720_n.jpg:
  0) a man in a black shirt is holding a cellphone (p=0.000019)
  1) a man in a black shirt is holding a banana (p=0.000015)
  2) a man in a black shirt is holding a banana . (p=0.000013)
Captions for image 15624670_619191324940153_8823687959451533312_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000233)
  1) a person holding a pair of scissors in their hand . (p=0.000109)
  2) a person holding a pair of scissors in their hands (p=0.000071)
Captions for image 15538156_311056485961899_3244288527256518656_n.jpg:
  0) a person holding a glass of wine in their hand . (p=0.000646)
  1) a person is holding a glass of wine (p=0.000571)
  2) a person holding a glass of wine in their hand (p=0.000203)
Captions for image 15625366_211379645936114_1173221010401394688_n.jpg:
  0) a close up of a sign on a building (p=0.000084)
  1) a close up of a sign on a wall (p=0.000079)
  2) a close up of a person holding a pair of scissors (p=0.000075)
Captions for image 14723212_331308193908867_6471437626741096448_n.jpg:
  0) a group of people standing next to each other . (p=0.000156)
  1) a group of people standing in front of a sign . (p=0.000038)
  2) a group of people standing next to each other on a street . (p=0.000011)
Captions for image 14733542_1186781348058835_3643805088050315264_n.jpg:
  0) a train station with a train on the tracks . (p=0.000225)
  1) a train station with a train passing by . (p=0.000138)
  2) a train station with a train on the tracks (p=0.000125)
Captions for image 14027234_298245987202891_1328922847_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000128)
  1) a man wearing a tie and a hat (p=0.000034)
  2) a man in a suit and tie with his arms crossed . (p=0.000003)
Captions for image 14272194_1375787769098819_770434726_n.jpg:
  0) a man in a red shirt is holding a yellow frisbee (p=0.000009)
  1) a man in a blue shirt is holding a red frisbee (p=0.000008)
  2) a man in a red shirt is holding a red frisbee (p=0.000006)
Captions for image 13743613_620258438137707_1369754624_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000339)
  1) a man holding a pair of scissors in his hands . (p=0.000269)
  2) a woman holding a cell phone up to her ear . (p=0.000251)
Captions for image 12081202_401657496699192_634237424_n.jpg:
  0) a man with a beard and glasses is smiling . (p=0.000122)
  1) a man in a suit and tie is smiling . (p=0.000111)
  2) a man in a suit and tie sitting in a chair . (p=0.000046)
Captions for image 13712100_1849163918645258_513792747_n.jpg:
  0) a person holding a doughnut in their hand . (p=0.001907)
  1) a person holding a doughnut in their hands . (p=0.001070)
  2) a person holding a doughnut in their hand (p=0.000397)
Captions for image 13736814_1281451678546738_1958092389_n.jpg:
  0) a box of donuts sitting on top of a table . (p=0.000027)
  1) a shopping cart with a bunch of bananas on it (p=0.000015)
  2) a box of donuts sitting on a table . (p=0.000015)
Captions for image 13597775_1743393465908904_592916899_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001331)
  1) a table topped with plates of food and a bowl of soup . (p=0.000127)
  2) a table topped with plates of food next to a cup of coffee . (p=0.000068)
Captions for image 13741280_546796898858625_1256768970_n.jpg:
  0) a man holding a banana in his right hand . (p=0.003957)
  1) a man is holding a banana in his hand . (p=0.001427)
  2) a man holding a banana up to his face . (p=0.001380)
Captions for image 13658373_1825646004336300_665491079_n.jpg:
  0) a bottle of beer and a glass of wine . (p=0.000097)
  1) a bottle of beer sitting next to a bottle of beer . (p=0.000080)
  2) a bottle of beer sitting next to a bottle of wine . (p=0.000054)
Captions for image 13712623_1774789059443623_1157616894_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000107)
  1) a man wearing a tie and a shirt . (p=0.000092)
  2) a man with a tie and a shirt . (p=0.000086)
Captions for image 13712756_1147097785345845_849766564_n.jpg:
  0) a black bear walking across a road next to a forest . (p=0.000475)
  1) a black bear walking across a road in a forest . (p=0.000383)
  2) a black bear walking across a road near a forest . (p=0.000337)
Captions for image 13741435_506286412901781_40460724_n.jpg:
  0) a man in a red shirt and a red tie (p=0.000003)
  1) a man in a red shirt and tie standing next to a stop sign . (p=0.000002)
  2) a man in a red shirt and tie standing in front of a stop sign . (p=0.000002)
Captions for image 11378425_1584279761841116_1591662010_n.jpg:
  0) a group of people standing next to each other . (p=0.007236)
  1) a group of people posing for a picture . (p=0.002773)
  2) a group of people posing for a picture (p=0.001615)
Captions for image 13768367_487053294818966_250564165_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000229)
  1) a man in a suit and tie looking at the camera (p=0.000138)
  2) a man in a suit and tie looking at the camera . (p=0.000132)
Captions for image 13706974_1135351249854959_2061999934_n.jpg:
  0) a plate with a hot dog and french fries . (p=0.000374)
  1) a plate of food with a sandwich and french fries . (p=0.000217)
  2) a plate with a hot dog and french fries on it . (p=0.000124)
Captions for image 13423659_960633757388275_2080992237_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000408)
  1) a person is holding a pair of scissors . (p=0.000316)
  2) a person 's hand holding a pair of scissors . (p=0.000309)
Captions for image 13414249_1749643411915609_2054175245_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000058)
  1) a man with a beard wearing a tie (p=0.000033)
  2) a man in a suit and tie is smiling (p=0.000022)
Captions for image 13397661_797453493689938_1705712029_n.jpg:
  0) a close up of a tooth brush in a bath room (p=0.000076)
  1) a close up of a person holding a tooth brush (p=0.000069)
  2) a close up of a tooth brush in a bath (p=0.000066)
Captions for image 13423496_1718612511736865_1382511446_n.jpg:
  0) a woman in a white shirt is brushing her teeth (p=0.000098)
  1) a woman in a white shirt is brushing her teeth . (p=0.000040)
  2) a woman in a white shirt and a black tie (p=0.000008)
Captions for image 13129428_1265003993533823_562188793_n.jpg:
  0) a man in a hat and tie is holding a banana . (p=0.000010)
  1) a man wearing a hat and a hat and a hat . (p=0.000004)
  2) a man wearing a hat and a hat with a pair of scissors . (p=0.000003)
Captions for image 12142417_1655469934711916_498756419_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000167)
  1) a man in a suit and tie is smiling (p=0.000059)
  2) a man in a suit and tie is smiling for the camera . (p=0.000022)
Captions for image 12383467_347060158797796_194421866_n.jpg:
  0) a white teddy bear sitting on top of a table . (p=0.001057)
  1) a white teddy bear sitting on top of a wooden table . (p=0.000433)
  2) a white teddy bear sitting on top of a white table . (p=0.000061)
Captions for image 12534606_148960445486217_900790926_n.jpg:
  0) a black and white cat sitting on a window sill . (p=0.000846)
  1) a black and white cat sitting on top of a window sill . (p=0.000366)
  2) a black and white cat sitting on a window sill (p=0.000228)
Captions for image 12479539_952364104799463_171709826_n.jpg:
  0) a group of teddy bears sitting on top of a table . (p=0.000139)
  1) a group of teddy bears sitting on a table . (p=0.000116)
  2) a group of teddy bears sitting on top of each other . (p=0.000073)
Captions for image 10724027_165664447119106_1907094309_n.jpg:
  0) a bunch of pairs of scissors sitting on a table . (p=0.000092)
  1) a bunch of pairs of scissors sitting on top of a table . (p=0.000056)
  2) a bunch of pairs of scissors on a table . (p=0.000047)
Captions for image 12479550_1036381939758837_1382304766_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000245)
  1) a red fire hydrant sitting on the side of a street . (p=0.000079)
  2) a red fire hydrant sitting on top of a sidewalk . (p=0.000047)
Captions for image 12120520_1647373085522131_949994285_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000695)
  1) a laptop computer sitting on top of a desk . (p=0.000526)
  2) a laptop computer sitting on top of a wooden table . (p=0.000217)
Captions for image 12224232_984114851656135_1734126205_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000376)
  1) a close up of a stuffed animal wearing a hat (p=0.000228)
  2) a close up of a stuffed animal with a hat on (p=0.000092)
Captions for image 12276812_1697665927111956_1536750978_n.jpg:
  0) a group of people sitting at tables with laptops . (p=0.000405)
  1) a group of people sitting at a table with laptops . (p=0.000180)
  2) a group of people sitting around a table with laptops . (p=0.000170)
Captions for image 12237595_431890117006405_1151613657_n.jpg:
  0) a group of people standing next to each other . (p=0.000215)
  1) a bunch of different types of signs on display (p=0.000029)
  2) a group of people standing next to each other holding up signs . (p=0.000003)
Captions for image 12230822_1059051950794282_1879909004_n.jpg:
  0) a teddy bear is sitting on a table . (p=0.000026)
  1) a teddy bear is sitting on a table (p=0.000011)
  2) a teddy bear is sitting on top of a table . (p=0.000007)
Captions for image 11093083_428837703946336_995645432_n.jpg:
  0) a group of people sitting around a table . (p=0.000325)
  1) a man in a suit and tie holding a microphone . (p=0.000020)
  2) a group of people sitting around a table with laptops . (p=0.000016)
Captions for image 10948787_398113983691830_651913729_n.jpg:
  0) a red fire hydrant sitting on top of a table . (p=0.000008)
  1) a red fire hydrant sitting on top of a wooden table . (p=0.000007)
  2) a red and blue fire hydrant sitting on top of a table . (p=0.000002)
Captions for image 12144095_1673015769606799_1676615847_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000451)
  1) a man sitting in a chair holding a cell phone . (p=0.000323)
  2) a man sitting on a couch holding a cell phone to his ear . (p=0.000181)
Captions for image 12093451_1513045559013303_422576352_n.jpg:
  0) a young boy wearing glasses and a tie . (p=0.000123)
  1) a young boy wearing a blue shirt and tie . (p=0.000073)
  2) a young boy wearing glasses and a tie (p=0.000048)
Captions for image 11821806_1013251412039386_1133950826_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002372)
  1) a person is holding a pair of scissors . (p=0.001173)
  2) a person is holding a pair of scissors (p=0.001079)
Captions for image 11821213_394158830774602_834917575_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000202)
  1) a man in a suit and tie is smiling (p=0.000078)
  2) a man in a suit and tie standing in a room . (p=0.000034)
Captions for image 12080585_548680305280288_1326334267_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000120)
  1) a man in a suit and tie is smiling (p=0.000050)
  2) a man in a suit and tie holding a baby . (p=0.000018)
Captions for image 11856670_1482575152039044_1782139030_n.jpg:
  0) a couple of men standing next to each other . (p=0.004057)
  1) a man and a woman standing next to each other . (p=0.001293)
  2) a man and a woman are standing together (p=0.000079)
Captions for image 11313259_1577353042526358_946906554_n.jpg:
  0) a close up of a red and white bird . (p=0.000018)
  1) a close up of a red and white bird (p=0.000014)
  2) a close up of a bird on a tree branch (p=0.000013)
Captions for image 11262639_358683867672643_248398717_n.jpg:
  0) a bunch of signs that are on a pole . (p=0.000230)
  1) a bunch of different signs that are on a pole . (p=0.000038)
  2) a bunch of signs that are in the grass . (p=0.000033)
Captions for image 11190812_373753252810917_1877483959_n.jpg:
  0) a person holding a remote control in their hand . (p=0.001092)
  1) a person holding a wii remote in their hand . (p=0.000950)
  2) a hand holding a remote control in front of a tv . (p=0.000338)
Captions for image 11357344_470032276488851_889995345_n.jpg:
  0) a black and white photo of a fire hydrant (p=0.000248)
  1) a black and white photo of a fire hydrant . (p=0.000237)
  2) a black and white photo of a bench in a park . (p=0.000012)
Captions for image 10852576_420773028092196_1744653854_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000445)
  1) a man in a suit and tie is smiling . (p=0.000393)
  2) a man in a suit and tie is smiling (p=0.000158)
Captions for image 11049363_559803410826278_1787869991_n.jpg:
  0) a close up of a parking meter on a city street (p=0.000274)
  1) a close up of a parking meter on a street (p=0.000111)
  2) a close up of a parking meter with a car in the background (p=0.000025)
Captions for image 10561211_1574586402812111_494913182_n.jpg:
  0) a man sitting on a chair in front of a tv . (p=0.000019)
  1) a man sitting on a bench in front of a tv . (p=0.000011)
  2) a man sitting on a chair in front of a television . (p=0.000005)
Captions for image 1516244_942844059069869_638353711_n.jpg:
  0) a woman in a white dress and a man in a white dress (p=0.000001)
  1) a woman in a white dress and a man in a white shirt (p=0.000000)
  2) a woman in a white dress and a woman in a white dress (p=0.000000)
Captions for image 10914163_624717354299842_1887901959_n.jpg:
  0) a pile of luggage sitting on top of a table . (p=0.000079)
  1) a pile of luggage sitting on top of a floor . (p=0.000062)
  2) a pile of luggage sitting on top of a bed . (p=0.000052)
Captions for image 11033010_1385745425081083_228121676_n.jpg:
  0) a woman brushing her teeth in front of a mirror . (p=0.003182)
  1) a woman brushing her teeth in a bathroom . (p=0.002033)
  2) a woman brushing her teeth with a tooth brush . (p=0.000678)
Captions for image 11098346_428620763966163_1469442625_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000293)
  1) a close up of a tooth brush in a cup (p=0.000080)
  2) a close up of a tooth brush and tooth brushes (p=0.000079)
Captions for image 10561086_1022812681080551_1461392014_n.jpg:
  0) a close up of a person holding a cell phone (p=0.004670)
  1) a person holding a cell phone in their hand . (p=0.002665)
  2) a person holding a cell phone in their hand (p=0.000566)
Captions for image 10995077_757270671046478_1606949157_n.jpg:
  0) a large white train on a steel track . (p=0.000360)
  1) a blue and white train on a train track (p=0.000038)
  2) a blue and white train on a train track . (p=0.000034)
Captions for image 11007808_392887000872189_245235318_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000903)
  1) a man in a suit and tie standing in a room . (p=0.000431)
  2) a man in a suit and tie is smiling (p=0.000358)
Captions for image 10953723_1558712364404176_291965581_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000057)
  1) a man with a tie and a tie . (p=0.000050)
  2) a woman wearing a tie and a white shirt . (p=0.000035)
Captions for image 924098_1543556219249261_8772365_n.jpg:
  0) a man in a car talking on a cell phone . (p=0.001166)
  1) a man in a car talking on a cell phone (p=0.000392)
  2) a man in a car talking on his cell phone . (p=0.000314)
Captions for image 11005157_966442903374500_447008371_n.jpg:
  0) a group of planes are flying in the air . (p=0.000024)
  1) a group of planes are flying in the sky . (p=0.000018)
  2) a group of planes flying in the air . (p=0.000016)
Captions for image 10895219_1431848537105761_1652609668_n.jpg:
  0) a black and white photo of a group of people (p=0.000052)
  1) a black and white photo of a group of people with tennis rackets . (p=0.000009)
  2) a black and white photo of a group of people with tennis rackets (p=0.000004)
Captions for image 11024411_549936838482562_1658657174_n.jpg:
  0) a smart phone sitting on top of a table . (p=0.003221)
  1) a smart phone sitting on top of a wooden table . (p=0.001489)
  2) a smart phone sitting on top of a table next to a smart phone . (p=0.000266)
Captions for image 11005074_1551483488457564_1148971464_n.jpg:
  0) a woman laying in bed with a baby . (p=0.000189)
  1) a woman laying on a bed with a teddy bear . (p=0.000131)
  2) a woman laying on a bed with a baby . (p=0.000105)
Captions for image 10985977_877999982250439_1392178310_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000234)
  1) a plate of food with a fork and knife (p=0.000177)
  2) a plate of food with a fork and a knife . (p=0.000174)
Captions for image 10946446_411951548961096_1205409445_n.jpg:
  0) a close up of a sign on a pole (p=0.000035)
  1) a close up of a sign that says <UNK> . (p=0.000013)
  2) a close up of a sign that says <UNK> (p=0.000009)
Captions for image 10914554_590537684410354_1836066005_n.jpg:
  0) a wooden table topped with lots of luggage . (p=0.000022)
  1) a wooden table topped with lots of boxes . (p=0.000013)
  2) a wooden table topped with lots of different colored chairs . (p=0.000001)
Captions for image 10919505_475559255930880_1180570547_n.jpg:
  0) a group of suitcases are stacked on top of each other . (p=0.000020)
  1) a group of suitcases are stacked on top of each other (p=0.000005)
  2) a group of suitcases are stacked up on top of each other . (p=0.000003)
Captions for image 11245908_1442829849355471_1310460186_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000152)
  1) a man in a suit and tie holding a microphone (p=0.000070)
  2) a man in a suit and tie holding a cup . (p=0.000047)
Captions for image 10950582_1409813912646826_1319972780_n.jpg:
  0) a statue of a baseball player holding a bat . (p=0.000307)
  1) a statue of a baseball player holding a baseball bat . (p=0.000275)
  2) a statue of a man holding a baseball bat . (p=0.000200)
Captions for image 10895211_1551375125133839_575169280_n.jpg:
  0) a group of people standing in front of a table . (p=0.000001)
  1) a group of people standing in front of a table with a clock . (p=0.000000)
  2) a group of people standing in front of a table with a clock on it . (p=0.000000)
Captions for image 10895419_322611771269626_1812577606_n.jpg:
  0) a woman in a dress holding a cell phone . (p=0.000023)
  1) a woman in a dress holding a cell phone (p=0.000017)
  2) a woman in a dress holding a purse (p=0.000009)
Captions for image 1741721_845903452127904_1114598517_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000851)
  1) a couple of people that are posing for a picture . (p=0.000418)
  2) a couple of people that are posing for a picture (p=0.000238)
Captions for image 10802580_293378207525049_417987111_n.jpg:
  0) a man and woman standing next to each other . (p=0.000805)
  1) a man and a woman standing next to each other . (p=0.000748)
  2) a man and a woman standing next to each other holding wine glasses . (p=0.000108)
Captions for image 10881738_359534054218053_144923227_n.jpg:
  0) a table topped with a laptop computer and a keyboard . (p=0.000014)
  1) a table topped with a laptop computer and a computer mouse . (p=0.000003)
  2) a table topped with a laptop computer and a computer monitor . (p=0.000002)
Captions for image 10431787_1496573263921715_732583143_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000141)
  1) a person holding a cell phone in front of a car . (p=0.000052)
  2) a person holding a cell phone in their hand (p=0.000044)
Captions for image 10802433_806052356118643_15205390_n.jpg:
  0) a bunch of stuffed animals hanging on a wall . (p=0.000118)
  1) a bunch of stuffed animals that are on display . (p=0.000078)
  2) a bunch of stuffed animals that are on a shelf . (p=0.000069)
Captions for image 916022_699580743439145_1435099699_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.000819)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.000633)
  2) a bottle of wine sitting next to a glass of wine . (p=0.000527)
Captions for image 10802894_1557391694491054_1091287824_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000098)
  1) a teddy bear wearing a helmet and goggles (p=0.000034)
  2) a teddy bear sitting on a table next to a keyboard . (p=0.000005)
Captions for image 10802460_567895066580298_1055462021_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000771)
  1) a close up of a stuffed animal in a box (p=0.000119)
  2) a close up of a stuffed animal on a book (p=0.000083)
Captions for image 10832277_762135883878181_1271495731_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000338)
  1) a couple of signs that are on a pole . (p=0.000278)
  2) a close up of a sign on a pole (p=0.000130)
Captions for image 10747821_735584809853564_1465381695_n.jpg:
  0) a teddy bear with a red bow is sitting on a bed . (p=0.000002)
  1) a teddy bear with a red bow is sitting on a chair . (p=0.000001)
  2) a teddy bear with a red bow is sitting on a table . (p=0.000001)
Captions for image 10808483_539453269532889_1053078453_n.jpg:
  0) a close up of a sandwich on a plate (p=0.004960)
  1) a close up of a sandwich with meat (p=0.000488)
  2) a close up of a sandwich on a plate on a table (p=0.000479)
Captions for image 10747864_321769791342441_1968096403_n.jpg:
  0) a bunch of items that are on a table . (p=0.000144)
  1) a bunch of items that are on a shelf . (p=0.000050)
  2) a bunch of different items that are on a table . (p=0.000030)
Captions for image 10729262_763327103739034_1949706542_n.jpg:
  0) a man holding a surfboard in his hand . (p=0.000218)
  1) a man holding a surfboard in his hands . (p=0.000213)
  2) a man is holding a surfboard in his hand . (p=0.000107)
Captions for image 10724698_558781340920042_1278784533_n.jpg:
  0) a group of people standing next to each other . (p=0.003318)
  1) a group of people standing in front of a sign . (p=0.001204)
  2) a group of people standing in front of a sign (p=0.000364)
Captions for image 914767_1538570599689547_1220243037_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000571)
  1) a man and woman pose for a picture . (p=0.000555)
  2) a man and woman pose for a picture (p=0.000203)
Captions for image 10734991_452244081584958_2118563241_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000005)
  1) a man in a suit and tie holding a glass of beer . (p=0.000004)
  2) a man in a suit and tie holding a glass (p=0.000004)
Captions for image 891415_1456873177895603_1447722840_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000694)
  1) a man holding a tennis racket in his hands . (p=0.000389)
  2) a man holding a baseball bat in his hands (p=0.000149)
Captions for image 10518174_657024004416210_176638776_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000332)
  1) a man in a suit and tie is smiling (p=0.000132)
  2) a man in a suit and tie looking at the camera . (p=0.000101)
Captions for image 1516270_1539532912944033_1438891137_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000308)
  1) a book sitting on top of a wooden bench . (p=0.000124)
  2) a book sitting on top of a table next to a book . (p=0.000013)
Captions for image 914767_1446716662266400_6859425_n.jpg:
  0) a man holding a tennis racket in his hands . (p=0.000176)
  1) a man holding a tennis racket in his hand . (p=0.000144)
  2) a man holding a tennis racket in his hands (p=0.000050)
Captions for image 10475111_265696380285448_117604636_n.jpg:
  0) a group of people standing next to each other . (p=0.000340)
  1) a group of people standing in front of a building . (p=0.000136)
  2) a group of people standing next to each other in front of a building . (p=0.000025)
Captions for image 10525519_664325633648539_1171343010_n.jpg:
  0) a group of teddy bears sitting on top of a table . (p=0.000041)
  1) a group of teddy bears sitting in a store . (p=0.000033)
  2) a group of teddy bears sitting on top of a shelf . (p=0.000027)
Captions for image 10326654_810064979027364_871527856_n.jpg:
  0) a man standing in front of a tv holding a wii controller . (p=0.000439)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000341)
  2) a man standing in front of a television holding a wii controller . (p=0.000199)
Captions for image 10514005_730367160338684_1138830686_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000024)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000011)
  2) a man in a suit and tie holding a cell phone (p=0.000010)
Captions for image 10569903_876536509026618_1082373708_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000025)
  1) a man in a suit and tie standing in front of a wall . (p=0.000012)
  2) a man in a suit and tie standing in a room . (p=0.000011)
Captions for image 10523536_739610342743802_1262613997_n.jpg:
  0) a group of birds sitting on top of a clock . (p=0.000012)
  1) a group of birds sitting on top of each other . (p=0.000010)
  2) a group of birds sitting on top of a shelf . (p=0.000009)
Captions for image 10549740_1643924319165102_1143193848_n.jpg:
  0) a baby sitting in a high chair eating a piece of cake . (p=0.000058)
  1) a baby sitting in a high chair with a piece of cake . (p=0.000038)
  2) a baby sitting in a high chair eating a piece of cake (p=0.000008)
Captions for image 10424590_667536876659756_1758564252_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000007)
  1) a man in a suit and tie holding a glass of wine . (p=0.000004)
  2) a man in a suit and tie is holding a cell phone . (p=0.000002)
Captions for image 914388_329118257243446_1842827379_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000215)
  1) a man in a suit and tie standing in a room . (p=0.000124)
  2) a man in a suit and tie is smiling (p=0.000076)
Captions for image 10354367_301160453395656_675312943_n.jpg:
  0) a man and a little boy sitting together . (p=0.000021)
  1) a man and a little boy sitting on a couch . (p=0.000015)
  2) a man and a little boy sitting on a couch (p=0.000009)
Captions for image 10454052_334766766670660_596616243_n.jpg:
  0) a woman is petting a sheep in a pen . (p=0.000025)
  1) a woman is petting a sheep in a pen (p=0.000009)
  2) a man and a dog are looking at a sheep . (p=0.000006)
Captions for image 10454047_535988493171696_1954701849_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000181)
  1) a man in a suit and tie looking at the camera . (p=0.000084)
  2) a man in a suit and tie looking at the camera (p=0.000072)
Captions for image 10369440_1425804154359201_1213995410_n.jpg:
  0) a woman holding a cell phone in her hand . (p=0.001548)
  1) a woman holding a smart phone in her hand . (p=0.000989)
  2) a woman is holding a cell phone in her hand . (p=0.000457)
Captions for image 10401640_571510499628126_1537710821_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000320)
  1) a pair of scissors sitting on top of a table . (p=0.000308)
  2) a close up of a pair of scissors (p=0.000193)
Captions for image 10414010_709035399154083_889311562_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000009)
  1) a man in a suit and tie holding up a sign . (p=0.000004)
  2) a man in a suit and tie is holding a cell phone . (p=0.000004)
Captions for image 10362241_714853608579373_176374977_n.jpg:
  0) a man in a suit and tie looking at the camera . (p=0.000077)
  1) a man in a suit and tie is smiling (p=0.000070)
  2) a man in a suit and tie looking at the camera (p=0.000060)
Captions for image 11259796_592591077550655_1766772416_n.jpg:
  0) a woman in a black shirt and a tie (p=0.000065)
  1) a woman in a black shirt and a black tie (p=0.000057)
  2) a woman in a black shirt and tie (p=0.000042)
Captions for image 10413059_635007219900740_665764893_n.jpg:
  0) a car parked on the side of a road . (p=0.000166)
  1) a car parked on the side of the road with an umbrella . (p=0.000030)
  2) a car parked on the side of the road with an umbrella (p=0.000011)
Captions for image 10369361_719340184793700_1665054553_n.jpg:
  0) a person holding a remote control in their hand . (p=0.003147)
  1) a person 's hand holding a remote control . (p=0.002213)
  2) a person holding a remote control in their hands . (p=0.001060)
Captions for image 10004243_1487053891518401_115080343_n.jpg:
  0) a man with a beard and a tie . (p=0.000148)
  1) a man wearing a tie and a shirt . (p=0.000103)
  2) a man with a beard and a tie is smiling . (p=0.000029)
Captions for image 1940976_729929570390770_1973384802_n.jpg:
  0) a man in a baseball uniform holding a baseball bat . (p=0.000433)
  1) a man in a baseball uniform holding a bat . (p=0.000238)
  2) a man in a baseball uniform holding a baseball glove . (p=0.000086)
Captions for image 11380133_669293489881490_1501503470_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000446)
  1) a woman is holding a pair of scissors . (p=0.000370)
  2) a woman holding a pair of scissors in her hand . (p=0.000226)
Captions for image 1515880_1437819959796595_921072855_n.jpg:
  0) a man wearing a hat and sunglasses sitting in a car . (p=0.000072)
  1) a man wearing a hat and sunglasses sitting on a motorcycle . (p=0.000053)
  2) a man wearing a hat and sunglasses sitting in a car (p=0.000023)
Captions for image 11325468_118936075106145_865789125_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.002227)
  1) a person holding a smart phone in their hand . (p=0.000795)
  2) a person holding a cell phone in their hands . (p=0.000670)
Captions for image 11424605_584929098313966_1268615435_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002395)
  1) a person holding a pair of scissors in their hand . (p=0.001060)
  2) a person holding a pair of scissors in their hands (p=0.000439)
Captions for image 1740645_417717448331831_1625111577_n.jpg:
  0) a teddy bear with a red ribbon on it . (p=0.000008)
  1) a pair of scissors and a pair of scissors . (p=0.000005)
  2) a teddy bear with a heart on it (p=0.000003)
Captions for image 924260_1391884817744110_1661069579_n.jpg:
  0) a person on a snowboard in the snow . (p=0.001879)
  1) a young boy riding a snowboard down a snow covered slope . (p=0.000803)
  2) a young boy riding a snowboard on top of a snow covered slope . (p=0.000297)
Captions for image 1889222_407437406057430_1354298983_n.jpg:
  0) a close up of a person holding a stuffed animal (p=0.000148)
  1) a close up of a stuffed animal on a table (p=0.000112)
  2) a close up of a stuffed animal on a pole (p=0.000087)
Captions for image 1515532_257623604406864_690333341_n.jpg:
  0) a pair of red scissors sitting on top of a table . (p=0.000035)
  1) a pair of red handled scissors sitting on a table . (p=0.000028)
  2) a pair of red handled scissors sitting on top of a table . (p=0.000013)
Captions for image 1743005_406176129528794_1575967288_n.jpg:
  0) a person holding a glass of wine in front of a glass of wine . (p=0.000193)
  1) a person holding a glass of wine in front of a table . (p=0.000176)
  2) a man holding a glass of wine in front of a glass of wine . (p=0.000156)
Captions for image 1889215_477764205660789_694836392_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000034)
  1) a man in a suit and tie holding a cell phone . (p=0.000025)
  2) a man in a suit and tie holding a microphone (p=0.000015)
Captions for image 1515186_269100626574196_1551742274_n.jpg:
  0) a close up of a blender on a table (p=0.000269)
  1) a close up of a blender on a counter (p=0.000119)
  2) a close up of a blender on a wooden table (p=0.000034)
Captions for image 914255_507615286019867_1591570838_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000380)
  1) a cup of coffee sitting on a table . (p=0.000228)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000124)
Captions for image 1389772_229941180514312_1243409422_n.jpg:
  0) a woman and a young girl are playing a video game (p=0.000017)
  1) a woman and a young girl are playing a video game . (p=0.000015)
  2) a woman and a young girl are playing video games (p=0.000011)
Captions for image 11352921_384303681764261_1147296203_n.jpg:
  0) a person taking a picture of a tv screen . (p=0.000006)
  1) a person taking a picture of a mirror on a bus . (p=0.000003)
  2) a person taking a picture of a tv screen (p=0.000003)
Captions for image 11275342_463345010506223_1004755175_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000133)
  1) a man in a suit and tie is smiling (p=0.000053)
  2) a man in a suit and tie holding a glass . (p=0.000016)
Captions for image 11335164_1629746033907525_662454395_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000208)
  1) a cup of coffee sitting on a table . (p=0.000167)
  2) a cup of coffee sitting on top of a wooden table . (p=0.000102)
Captions for image 11255602_1592850004336150_379218120_n.jpg:
  0) a woman sitting on the back of a truck . (p=0.000503)
  1) a woman sitting on the back of a car . (p=0.000468)
  2) a woman sitting on the back of a car (p=0.000120)
Captions for image 11374672_839702079442319_1260840795_n.jpg:
  0) a statue of a man holding a teddy bear . (p=0.000022)
  1) a statue of a man holding a teddy bear (p=0.000005)
  2) a statue of a man sitting on top of a wooden bench . (p=0.000001)
Captions for image 1172177_451890938256015_1196942749_n.jpg:
  0) a woman is playing a game with a remote controller . (p=0.000265)
  1) a woman and a young girl playing a video game . (p=0.000123)
  2) a woman and a young girl playing a video game (p=0.000080)
Captions for image 11330717_440967296080763_587712786_n.jpg:
  0) a group of people standing in front of a train . (p=0.000011)
  1) a group of people standing in front of a red truck . (p=0.000003)
  2) a group of people standing in front of a train (p=0.000001)
Captions for image 11421938_1715470142023526_1692410664_n.jpg:
  0) a woman in a red shirt is holding a teddy bear (p=0.000003)
  1) a woman in a red shirt is holding a teddy bear . (p=0.000001)
  2) a woman in a red shirt and a red hat (p=0.000000)
Captions for image 11348348_1442817212689265_1256080111_n.jpg:
  0) a woman sitting on top of a motorcycle . (p=0.000865)
  1) a woman sitting on top of a red motorcycle . (p=0.000364)
  2) a woman sitting on top of a motorcycle next to a table . (p=0.000023)
Captions for image 11380038_911213332271747_1578159941_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000434)
  1) a man wearing a hat and a tie . (p=0.000301)
  2) a man wearing a tie and a hat (p=0.000112)
Captions for image 11352426_1585755438355729_1084807295_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.002793)
  1) a bride and groom pose for a picture . (p=0.001062)
  2) a bride and groom are cutting their wedding cake (p=0.000603)
Captions for image 11325698_1625719937640512_800390156_n.jpg:
  0) a little girl sitting in front of a laptop computer . (p=0.000138)
  1) a little girl sitting in a chair holding a teddy bear . (p=0.000089)
  2) a little girl sitting in a chair with a teddy bear . (p=0.000042)
