Captions for image 59781172_120611052470079_2479332491342266579_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000232)
  1) a man wearing a tie and a shirt . (p=0.000081)
  2) a man wearing a tie and a hat (p=0.000061)
Captions for image 52296506_1259812797511160_8359533626911621120_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000089)
  1) a woman wearing a tie and a hat . (p=0.000080)
  2) a woman wearing a hat and a tie (p=0.000030)
Captions for image 58698711_449121055841553_2553069023669097581_n.jpg:
  0) a group of people standing on top of a ski lift . (p=0.000051)
  1) a group of people standing on top of a snow covered mountain . (p=0.000027)
  2) a group of people standing on top of a mountain . (p=0.000027)
Captions for image 60158263_343948059595870_7807149906824709892_n.jpg:
  0) a close up of a book on a desk (p=0.000143)
  1) a close up of a book on a table (p=0.000090)
  2) a close up of a book on a book shelf (p=0.000039)
Captions for image 51252526_115866206155927_8216850582723862876_n.jpg:
  0) a collage of photos of a person holding a frisbee (p=0.000008)
  1) a collage of pictures of a person holding a frisbee (p=0.000004)
  2) a collage of pictures of a person holding a frisbee . (p=0.000003)
Captions for image 65264545_703599383396292_3371231314437892975_n.jpg:
  0) a group of people standing next to each other . (p=0.007188)
  1) a group of people posing for a picture . (p=0.002365)
  2) a group of people posing for a picture (p=0.001845)
Captions for image 65003001_435602880593533_8451537801146329237_n.jpg:
  0) a group of people standing next to each other . (p=0.002899)
  1) a group of people posing for a picture . (p=0.001715)
  2) a group of people posing for a picture (p=0.000994)
Captions for image 65223678_905090333166556_8129485115697361055_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000261)
  1) a group of people sitting on a couch in front of a christmas tree . (p=0.000085)
  2) a group of people sitting on a couch in front of a table . (p=0.000065)
Captions for image 62592422_370425610285980_8920082803878416865_n.jpg:
  0) a close up of a pizza on a pan (p=0.001686)
  1) a close up of a pizza on a pan on a table (p=0.001629)
  2) a close up of a pizza on a plate (p=0.000786)
Captions for image 64712050_2058633117763994_441901904154629925_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000060)
  1) a man in a suit and tie standing next to a train . (p=0.000053)
  2) a man in a suit and tie standing next to a building . (p=0.000028)
Captions for image 64807309_1044813649239406_6077512161197055670_n.jpg:
  0) a man sitting in a chair talking on a cell phone . (p=0.001020)
  1) a man sitting in a chair talking on a phone . (p=0.000624)
  2) a man sitting in a chair talking on the phone . (p=0.000195)
Captions for image 61146326_2465268390203727_528969119265016199_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.003102)
  1) a person holding a cell phone in their hands . (p=0.000795)
  2) a person holding a cell phone in their hand (p=0.000738)
Captions for image 62377881_110918676832679_1428345559421641974_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000255)
  1) a large body of water with a bridge in the background . (p=0.000192)
  2) a large body of water next to a bridge . (p=0.000166)
Captions for image 61122696_654870271585126_565251950501441895_n.jpg:
  0) a man standing next to a sign on a street . (p=0.000006)
  1) a man standing next to a giant clock on a pole . (p=0.000004)
  2) a man standing next to a giant clock on a building . (p=0.000003)
Captions for image 61688303_467113207383166_1491225658907578827_n.jpg:
  0) a street with cars and a street sign . (p=0.000008)
  1) a street with cars and a street sign (p=0.000006)
  2) a street with cars and a street sign on it . (p=0.000004)
Captions for image 61359500_312309046364311_1785358929285228433_n.jpg:
  0) a box of donuts sitting on a table . (p=0.000017)
  1) a box of donuts sitting on top of a table . (p=0.000016)
  2) a box of donuts sitting on a table (p=0.000011)
Captions for image 62089160_142258510215427_1350443012461315910_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000314)
  1) a man in a suit and tie sitting in a car (p=0.000135)
  2) a man in a suit and tie sitting on a car . (p=0.000044)
Captions for image 61345064_1374626962708483_7428269949365691646_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001019)
  1) a close up of a person wearing a suit and tie (p=0.000577)
  2) a close up of a person wearing a tie (p=0.000329)
Captions for image 60734411_101115821136550_8614657091102071692_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000900)
  1) a red fire hydrant sitting on the side of a street . (p=0.000233)
  2) a red fire hydrant sitting in the middle of a sidewalk . (p=0.000205)
Captions for image 60738766_419334041990275_2400694404772710098_n.jpg:
  0) a close up of a computer monitor with a keyboard (p=0.000033)
  1) a close up of a computer keyboard and a monitor . (p=0.000032)
  2) a close up of a computer keyboard and a monitor (p=0.000018)
Captions for image 61361134_1397552797052145_7519272114259217559_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.003188)
  1) a close up of a plate of food on a table (p=0.000626)
  2) a close up of a plate of food containing broccoli (p=0.000184)
Captions for image 58785071_128603591656932_4976594091193066955_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000007)
  1) a collage of photos with a clock on the wall . (p=0.000004)
  2) a collage of photos with a clock and a book (p=0.000002)
Captions for image 61189237_358069234852800_4904026609051838128_n.jpg:
  0) a bunch of different types of remotes sitting on a table . (p=0.000018)
  1) a bunch of different types of scissors on a table . (p=0.000015)
  2) a bunch of different types of scissors sitting on a table . (p=0.000013)
Captions for image 54513298_361879784422617_6378545459767051269_n.jpg:
  0) a person holding a pair of scissors in a box . (p=0.000024)
  1) a person holding a pair of scissors in a box (p=0.000018)
  2) a person holding a book in front of a book . (p=0.000013)
Captions for image 52767125_1286953184777518_3547367571203752605_n.jpg:
  0) a man standing in front of a tv in a room . (p=0.000048)
  1) a man standing in front of a tv holding a microphone . (p=0.000033)
  2) a man standing in front of a tv in a living room . (p=0.000019)
Captions for image 57213978_2056389744670346_7496743313208199068_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.008717)
  1) a person holding a cell phone in their hands . (p=0.002957)
  2) a person holding a cell phone in their hand (p=0.002128)
Captions for image 56669866_276338503319017_4082362803019783130_n.jpg:
  0) a collage of photos showing a woman holding a frisbee . (p=0.000029)
  1) a collage of photos showing a man holding a frisbee . (p=0.000027)
  2) a collage of photos showing a woman holding a frisbee (p=0.000019)
Captions for image 57040236_137973750592882_2482112646986561654_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.003308)
  1) a laptop computer sitting on top of a table . (p=0.001446)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001210)
Captions for image 56310419_500712133793000_3959823952806470337_n.jpg:
  0) a woman sitting on a bench holding a cell phone . (p=0.000206)
  1) a woman sitting on a bench with a cell phone . (p=0.000136)
  2) a woman sitting on a bench with her cell phone . (p=0.000053)
Captions for image 55776944_130919697987013_8695959518034373700_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000021)
  1) a man in a suit and tie holding a glass of wine . (p=0.000016)
  2) a man in a suit and tie holding a cell phone (p=0.000013)
Captions for image 54731594_319160968754469_711675473636175757_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000892)
  1) a train traveling over a bridge over water . (p=0.000330)
  2) a train traveling over a bridge over a body of water . (p=0.000248)
Captions for image 56866532_124459845389203_5329307862970495788_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000015)
  1) a man in a suit and tie standing in a room . (p=0.000013)
  2) a man in a suit and tie standing in front of a building . (p=0.000013)
Captions for image 55764842_799860053728428_7191183385138814301_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000563)
  1) a man wearing a hat and a tie . (p=0.000365)
  2) a man wearing a tie and a hat (p=0.000163)
Captions for image 55837759_280587962844003_9187918967048191415_n.jpg:
  0) a man in a suit and tie is talking on a cell phone . (p=0.000080)
  1) a man in a suit and tie holding a cell phone . (p=0.000073)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000031)
Captions for image 54513304_1132437650262047_6732648357423741833_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000392)
  1) a man standing in front of a christmas tree (p=0.000065)
  2) a man standing in front of a microphone holding a microphone . (p=0.000062)
Captions for image 55859293_637704190010468_2046794901421549861_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000151)
  1) a man standing in front of a fire hydrant . (p=0.000081)
  2) a group of people standing in front of a fire hydrant . (p=0.000021)
Captions for image 56924017_307437276601668_4023524754234434337_n.jpg:
  0) a collage of pictures of a man holding a cell phone . (p=0.000002)
  1) a collage of pictures of a man holding a wii controller . (p=0.000001)
  2) a collage of pictures of a man holding a cell phone (p=0.000001)
Captions for image 54731931_423596465074125_3094102077385104233_n.jpg:
  0) a couple of men standing next to each other . (p=0.001807)
  1) a couple of men standing next to each other in a room . (p=0.000755)
  2) a couple of men standing next to each other in front of a tv . (p=0.000107)
Captions for image 55855659_3182159335143231_3715584985356865991_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000415)
  1) a man wearing a hat and glasses holding a baseball bat . (p=0.000134)
  2) a man wearing a hat and a tie (p=0.000048)
Captions for image 54511028_2270939893194530_5591577170229583830_n.jpg:
  0) a pile of books sitting on top of a table . (p=0.000285)
  1) a pile of books sitting on top of a bed . (p=0.000274)
  2) a pile of books sitting on top of a desk . (p=0.000222)
Captions for image 54266499_281684069417945_1782698311402618111_n.jpg:
  0) a baby laying on a bed with a pacifier in its mouth . (p=0.000131)
  1) a baby laying in bed with a pacifier in its mouth . (p=0.000115)
  2) a baby laying on a bed with a stuffed animal . (p=0.000090)
Captions for image 55862966_442686773141494_8016143061928186938_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000622)
  1) a man wearing a hat and a hat . (p=0.000419)
  2) a man wearing a hat and a tie (p=0.000146)
Captions for image 53559962_2010315772611145_5283624516064398029_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.000706)
  1) a herd of sheep grazing on a lush green hillside . (p=0.000224)
  2) a herd of sheep grazing in a field . (p=0.000136)
Captions for image 54247469_581357989007375_9172296900785037318_n.jpg:
  0) a group of people standing around a pile of books . (p=0.000006)
  1) a group of people standing around a display of books . (p=0.000004)
  2) a group of people standing around a table with a cake . (p=0.000002)
Captions for image 53226458_432890944123311_8406699810553425099_n.jpg:
  0) a group of men standing next to each other . (p=0.003623)
  1) a group of people standing next to each other . (p=0.002119)
  2) a group of people standing around each other . (p=0.000860)
Captions for image 54511441_646262615833658_6712532200413357558_n.jpg:
  0) a hot dog and a drink on a table . (p=0.000097)
  1) a hot dog and a drink on a table (p=0.000026)
  2) a hot dog with mustard and a soda (p=0.000022)
Captions for image 53814374_2323474204605214_3796318051285351131_n.jpg:
  0) a black and white photo of a tv screen (p=0.000041)
  1) a black and white photo of a television screen (p=0.000033)
  2) a black and white photo of a television screen and a keyboard (p=0.000002)
Captions for image 54512726_346727055957630_2787318084457857950_n.jpg:
  0) a television screen with a clock on it (p=0.000042)
  1) a television screen with a clock on it . (p=0.000034)
  2) a tv screen with a clock on it (p=0.000022)
Captions for image 54732291_418890762247323_5759715126576225892_n.jpg:
  0) a man holding a book in front of a book . (p=0.000009)
  1) a man holding a book in his hand (p=0.000005)
  2) a man holding a book in front of his face . (p=0.000004)
Captions for image 52789842_2117568681694140_1706103158915675117_n.jpg:
  0) a computer monitor with a keyboard and mouse on it . (p=0.000003)
  1) a computer monitor with a keyboard and mouse (p=0.000003)
  2) a large screen television is on display in a room . (p=0.000003)
Captions for image 52713148_633058787159057_6345829836641573263_n.jpg:
  0) a clock on a wall in a room . (p=0.000010)
  1) a clock on a wall in a room (p=0.000007)
  2) a clock on the wall of a building . (p=0.000005)
Captions for image 53172827_727297321000854_3626025171896539302_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000379)
  1) a man wearing a hat and a tie . (p=0.000359)
  2) a man wearing a hat and a hat and glasses . (p=0.000017)
Captions for image 54247376_1657714067708419_8210122439978848741_n.jpg:
  0) a group of people playing a video game . (p=0.000789)
  1) a group of people playing a video game (p=0.000370)
  2) a group of people playing a video game in a room . (p=0.000063)
Captions for image 53725745_126146448464435_3432030867866105635_n.jpg:
  0) a room filled with lots of furniture and lights . (p=0.000026)
  1) a room filled with lots of lit candles . (p=0.000019)
  2) a room filled with lots of furniture and a window . (p=0.000017)
Captions for image 51576627_1583201678491545_8120895423393500007_n.jpg:
  0) a group of people sitting around a table . (p=0.004150)
  1) a group of people sitting at a table with laptops . (p=0.001232)
  2) a group of people sitting around a table with laptops . (p=0.000966)
Captions for image 53117305_160453378192373_6627237074039221206_n.jpg:
  0) a man standing in front of a microphone . (p=0.000276)
  1) a man standing in front of a microphone holding a microphone . (p=0.000093)
  2) a man standing in front of a microphone in a store . (p=0.000023)
Captions for image 51656943_121014562307753_2322355865137563940_n.jpg:
  0) a group of people sitting around a table . (p=0.002369)
  1) a group of people sitting around a table with food . (p=0.000215)
  2) a group of people sitting at a table with a laptop . (p=0.000099)
Captions for image 54248197_325139894872731_2573948758130831821_n.jpg:
  0) a man in a suit is holding a microphone (p=0.000011)
  1) a man in a suit is holding a microphone . (p=0.000011)
  2) a man in a suit standing in front of a christmas tree . (p=0.000011)
Captions for image 52825912_592795837901769_3712651621406338888_n.jpg:
  0) a person jumping a skate board in the air (p=0.002070)
  1) a man is doing a trick on a skateboard (p=0.000437)
  2) a man is doing a trick on a skateboard . (p=0.000256)
Captions for image 54511143_2110306685690143_816197163606724272_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000333)
  1) a book shelf filled with lots of different types of books . (p=0.000090)
  2) a book shelf filled with lots of books and a clock . (p=0.000009)
Captions for image 53647184_125764725151789_7938161873075811781_n.jpg:
  0) a christmas tree in front of a christmas tree . (p=0.000073)
  1) a christmas tree in front of a christmas tree (p=0.000035)
  2) a christmas tree in front of a large window . (p=0.000014)
Captions for image 53915071_595098301003704_1353330602052907276_n.jpg:
  0) a room with a clock on the wall (p=0.000005)
  1) a room with a lot of lights on it (p=0.000004)
  2) a room with a lot of lights on (p=0.000002)
Captions for image 53490959_2281393912102861_8961356355999258629_n.jpg:
  0) a man standing in front of a microphone . (p=0.000074)
  1) a man standing in front of a tv holding a microphone . (p=0.000010)
  2) a man standing in front of a tv holding a nintendo wii controller . (p=0.000004)
Captions for image 53889237_182589862708872_5835907047316347766_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000071)
  1) a man standing in front of a christmas tree in front of a christmas tree . (p=0.000003)
  2) a man standing in front of a christmas tree in a room . (p=0.000001)
Captions for image 54208005_575936996255493_1878796541400455564_n.jpg:
  0) a man standing in front of a christmas tree . (p=0.000052)
  1) a man standing in front of a mirror with a clock . (p=0.000001)
  2) a man standing in front of a mirror with a clock on it . (p=0.000000)
Captions for image 53423917_2431865163503759_4078226874441448744_n.jpg:
  0) a christmas tree in front of a christmas tree . (p=0.000097)
  1) a christmas tree in front of a christmas tree (p=0.000047)
  2) a christmas tree in front of a large window . (p=0.000010)
Captions for image 49858036_329353631015138_1906053768074329480_n.jpg:
  0) a woman standing in front of a fruit stand . (p=0.000315)
  1) a woman standing in front of a store filled with oranges . (p=0.000031)
  2) a woman standing in front of a store filled with fruit . (p=0.000021)
Captions for image 46489009_146078419708429_1939629665319234770_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000020)
  1) a wooden bench sitting in the middle of a room . (p=0.000009)
  2) a wooden bench sitting in front of a window . (p=0.000007)
Captions for image 49781447_1943624265750319_867276025132508347_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.008138)
  1) a man holding a nintendo wii game controller in a living room . (p=0.000505)
  2) a man standing in a living room holding a wii controller . (p=0.000345)
Captions for image 52884018_289990058333035_8214700535030894488_n.jpg:
  0) a close up of a person holding a cell phone (p=0.009490)
  1) a person holding a cell phone in their hand . (p=0.003817)
  2) a person holding a cell phone in their hands . (p=0.001135)
Captions for image 50241667_1188627194634380_3879886254240727126_n.jpg:
  0) a group of people standing next to each other . (p=0.001062)
  1) a man and a woman standing next to each other . (p=0.000441)
  2) a man and a woman standing next to each other in front of a building . (p=0.000023)
Captions for image 51757365_764887763886736_8607666798753126361_n.jpg:
  0) a man standing in front of a poster . (p=0.000117)
  1) a man standing in front of a poster on a wall . (p=0.000010)
  2) a man standing in front of a poster with a poster on it . (p=0.000003)
Captions for image 42802180_134831520820936_8493508435372891151_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002648)
  1) a man sitting at a table with a laptop . (p=0.001155)
  2) a man sitting at a table with a laptop computer . (p=0.000528)
Captions for image 51960989_529192947571107_4755567743245760227_n.jpg:
  0) a group of people standing in a room . (p=0.002668)
  1) a group of people standing in a living room . (p=0.001272)
  2) a group of people standing in a living room with remotes . (p=0.000087)
Captions for image 51439656_160814608242576_5190713991803515231_n.jpg:
  0) a close up of a person holding a cell phone (p=0.012761)
  1) a person holding a cell phone in their hand . (p=0.004383)
  2) a person holding a cell phone in their hands . (p=0.001393)
Captions for image 50235922_2734909203201106_3534857726075976684_n.jpg:
  0) a group of men standing next to each other . (p=0.001094)
  1) a group of people standing around a table with a cake . (p=0.000185)
  2) a group of men standing next to each other in front of a cake . (p=0.000135)
Captions for image 49677082_399906344084747_1914234614562691586_n.jpg:
  0) a group of people standing next to each other . (p=0.002915)
  1) a group of people posing for a picture . (p=0.001965)
  2) a group of people standing next to each other in a room . (p=0.000198)
Captions for image 49858590_2277061242573781_2624830438034676935_n.jpg:
  0) a group of people standing next to each other . (p=0.006443)
  1) a group of people standing in a room . (p=0.000889)
  2) a group of people standing next to each other in a room . (p=0.000585)
Captions for image 50237191_335096667345643_7647872256133667930_n.jpg:
  0) a group of people standing around each other . (p=0.000681)
  1) a group of men standing next to each other . (p=0.000464)
  2) a group of men standing next to each other holding frisbees . (p=0.000098)
Captions for image 46918564_2407069626032574_4780951293159291744_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001141)
  1) a close up of a stop sign with a sky background (p=0.000401)
  2) a close up of a stop sign with a sticker on it (p=0.000203)
Captions for image 49907021_2145236582394799_3065507389999118489_n.jpg:
  0) a group of people standing next to each other . (p=0.006267)
  1) a group of people posing for a picture . (p=0.001931)
  2) a group of people posing for a picture (p=0.001514)
Captions for image 49543386_537699963380222_753581197826473712_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000215)
  1) a red and white fire hydrant sitting in the middle of a field . (p=0.000092)
  2) a red and white fire hydrant sitting on a sidewalk . (p=0.000063)
Captions for image 47693562_1922491344528754_5934464061858343454_n.jpg:
  0) a close up of a stop sign with graffiti on it (p=0.000031)
  1) a close up of a stop sign with a sticker on it (p=0.000022)
  2) a close up of a stop sign with a sign on it (p=0.000018)
Captions for image 49694981_409447823136205_2214764597066737146_n.jpg:
  0) a man standing in front of a fruit stand . (p=0.000573)
  1) a man standing in front of a table filled with oranges . (p=0.000085)
  2) a man standing in front of a fruit stand with oranges . (p=0.000022)
Captions for image 47690831_279569816061180_1603106542919391697_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000004)
  1) a collage of photos of a person holding a tennis racket (p=0.000004)
  2) a collage of photos of a man holding a pair of scissors (p=0.000002)
Captions for image 49674414_239900283618885_7597048191238265255_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000059)
  1) a red and white fire hydrant in front of a building . (p=0.000036)
  2) a red and white fire hydrant in front of a tree . (p=0.000014)
Captions for image 50284247_114365596305961_4238565202223422533_n.jpg:
  0) a close up of a white and blue vase (p=0.000000)
  1) a close up of a white and black vase (p=0.000000)
  2) a close up of a white and black surface (p=0.000000)
Captions for image 47694929_352535908894810_7555321920287778112_n.jpg:
  0) a man is talking on his cell phone . (p=0.001196)
  1) a man is talking on his cell phone (p=0.000583)
  2) a man is talking on a cell phone . (p=0.000528)
Captions for image 47086160_362791721199681_2109786276229421715_n.jpg:
  0) a man sitting in front of a microphone . (p=0.000525)
  1) a man sitting in front of a computer monitor . (p=0.000404)
  2) a man sitting in a chair holding a cell phone . (p=0.000224)
Captions for image 47693017_280031056045239_4253465066051168229_n.jpg:
  0) a close up of a cake on a table (p=0.000302)
  1) a close up of a cake on a plate (p=0.000059)
  2) a close up of a cake with many different colors (p=0.000015)
Captions for image 50714070_539334473212682_2481015990853078399_n.jpg:
  0) a woman standing in front of a fruit stand . (p=0.001592)
  1) a woman standing in front of a fruit stand with oranges . (p=0.000051)
  2) a woman standing in front of a fruit stand in a store . (p=0.000032)
Captions for image 47586161_320539331903079_520089854369342886_n.jpg:
  0) a statue of a man in a suit and tie (p=0.000027)
  1) a statue of a man in a suit and tie . (p=0.000024)
  2) a statue of a man holding a baseball bat . (p=0.000022)
Captions for image 47146267_2032483623708748_7050468959646310418_n.jpg:
  0) a television with a picture of a man on it . (p=0.000010)
  1) a television with a picture of a person on it . (p=0.000005)
  2) a television with a picture of a man on it (p=0.000005)
Captions for image 29090205_1760993057256510_8201635957502377984_n.jpg:
  0) a collage of photos with a person holding a sign (p=0.000030)
  1) a collage of photos with a person holding a cell phone (p=0.000018)
  2) a collage of photos with a man holding a sign (p=0.000011)
Captions for image 47151026_332780664000375_524027582945626354_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000286)
  1) a man sitting on a bench in a park . (p=0.000269)
  2) a man sitting on a bench in a park (p=0.000092)
Captions for image 46585578_377989316307666_4179251812096126951_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.003022)
  1) a laptop computer sitting on top of a table . (p=0.002302)
  2) a laptop computer sitting on top of a wooden desk . (p=0.001457)
Captions for image 46568273_275608109742140_6659522591964934475_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000035)
  1) a woman sitting on a bench in front of a building . (p=0.000026)
  2) a person sitting on a bench with a umbrella (p=0.000009)
Captions for image 46578385_305052313444062_252853151446207591_n.jpg:
  0) a store window with a clock on the wall . (p=0.000004)
  1) a shop window with a clock on the side of it . (p=0.000002)
  2) a store window with a clock on the wall (p=0.000002)
Captions for image 45868946_526094857894623_7030947209145126255_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.004423)
  1) a man flying through the air while riding skis . (p=0.003025)
  2) a man flying through the air on top of a snowboard . (p=0.000223)
Captions for image 44535177_302097727295424_247025275877113952_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000026)
  1) a man in a suit and tie holding a sign . (p=0.000023)
  2) a man in a suit and tie holding a microphone (p=0.000012)
Captions for image 44288128_395487551205675_3551788291345293558_n.jpg:
  0) a man in a suit and tie taking a selfie . (p=0.000110)
  1) a man in a suit and tie taking a selfie (p=0.000084)
  2) a man in a suit and tie taking a picture of himself . (p=0.000065)
Captions for image 46103270_313112332749283_1003492020331626140_n.jpg:
  0) a series of photos showing a man and a dog . (p=0.000011)
  1) a series of photos showing a man with a frisbee . (p=0.000010)
  2) a series of photos showing a man and a woman . (p=0.000009)
Captions for image 47066122_313406409499525_3252090404668920172_n.jpg:
  0) a boat that is floating in the water . (p=0.000214)
  1) a boat that is sitting in the water . (p=0.000203)
  2) a small boat in a body of water (p=0.000127)
Captions for image 46409361_2856796837878305_8180000086504563076_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000376)
  1) a traffic light sitting on the side of a street . (p=0.000184)
  2) a traffic light sitting in the middle of a street . (p=0.000174)
Captions for image 47214604_207029876894411_6826351748690391313_n.jpg:
  0) a woman standing next to a statue of a man . (p=0.000092)
  1) a woman standing in front of a statue of a man . (p=0.000019)
  2) a woman standing next to a statue of a man holding a kite . (p=0.000016)
Captions for image 31745568_238873590199976_8322433205487534080_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000084)
  1) a man wearing a hat and sunglasses sitting on a motorcycle . (p=0.000061)
  2) a man wearing a hat and sunglasses sitting on a bus . (p=0.000049)
Captions for image 44666439_1927297944018169_140619727258463312_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.002930)
  1) a close up of a pair of scissors (p=0.001499)
  2) a close up of a pair of scissors on a table (p=0.000113)
Captions for image 47327396_205110830425117_2645164667944282871_n.jpg:
  0) a group of people walking down a street . (p=0.000076)
  1) a group of people standing on a street corner . (p=0.000029)
  2) a group of people standing on top of a street . (p=0.000025)
Captions for image 46425617_817761575241716_248355516041512767_n.jpg:
  0) an airport terminal with planes parked at night . (p=0.000014)
  1) an airport terminal with planes parked at night (p=0.000012)
  2) an airport terminal with planes parked on the tarmac . (p=0.000011)
Captions for image 46228534_272513223616804_4624728114546214103_n.jpg:
  0) a man is standing in front of a statue (p=0.000005)
  1) a man is standing in front of a statue . (p=0.000004)
  2) a man is standing on a skateboard in front of a building . (p=0.000002)
Captions for image 46707720_264911820863784_4411331458434591092_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001069)
  1) a man and a woman pose for a picture . (p=0.000646)
  2) a man and a woman pose for a picture (p=0.000279)
Captions for image 47584125_755142041527700_1097839113819848664_n.jpg:
  0) a large group of people standing around a table (p=0.000012)
  1) a group of people standing around a table with a cake . (p=0.000004)
  2) a group of people standing around a table with a cake on it . (p=0.000001)
Captions for image 46942891_2303297483225786_3775522725452275158_n.jpg:
  0) a young girl is standing on a skateboard . (p=0.000096)
  1) a young girl is standing on a skateboard (p=0.000026)
  2) a woman is standing on a skateboard on a sidewalk . (p=0.000013)
Captions for image 42720533_743701732635485_1649169243930067072_n.jpg:
  0) a group of people standing around a tv . (p=0.000323)
  1) a group of people standing around a tv playing a video game . (p=0.000149)
  2) a group of people standing around a tv playing video games . (p=0.000069)
Captions for image 45387182_1839592912818494_7510462626627090323_n.jpg:
  0) a group of people riding skateboards down a ramp . (p=0.000207)
  1) a group of people riding bikes down a ramp . (p=0.000053)
  2) a group of people riding bikes down a snow covered slope . (p=0.000029)
Captions for image 46626583_365408954269591_267825814053419856_n.jpg:
  0) a group of birds sitting on top of a boat . (p=0.000254)
  1) a group of birds sitting on top of a wooden table . (p=0.000242)
  2) a group of birds sitting on top of a wooden deck . (p=0.000151)
Captions for image 46733246_227282494825193_4666985147890435459_n.jpg:
  0) a man sitting on a bench in a park . (p=0.000061)
  1) a man sitting on a bench in front of a fountain . (p=0.000039)
  2) a person sitting on a bench in a park . (p=0.000036)
Captions for image 46566804_491395558014002_2892754483698986961_n.jpg:
  0) a boat floating on top of a body of water . (p=0.001326)
  1) a boat floating on top of a body of water near a shore . (p=0.000011)
  2) a boat floating on top of a body of water near buildings . (p=0.000008)
Captions for image 44000226_300776900533248_1104050396398896682_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001089)
  1) a pair of scissors sitting on a table . (p=0.000440)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000192)
Captions for image 46555852_710553739326362_7402565850520424091_n.jpg:
  0) a vase sitting on top of a wooden table . (p=0.000384)
  1) a vase sitting on top of a table next to a window . (p=0.000072)
  2) a vase sitting on top of a table next to a vase . (p=0.000042)
Captions for image 46428371_270162530316287_588514860396844865_n.jpg:
  0) a lit up lit candle lit up at night . (p=0.000072)
  1) a lit up lit candle lit up at night (p=0.000019)
  2) a lit up lit candle lit up in the night . (p=0.000010)
Captions for image 46529579_607944649640267_4540750173039812933_n.jpg:
  0) a group of boats floating on top of a body of water . (p=0.000342)
  1) a group of boats floating on top of a lake . (p=0.000252)
  2) a group of boats floating on top of a river . (p=0.000148)
Captions for image 44561898_259188874953916_797396103307420283_n.jpg:
  0) a bunch of luggage sitting on the floor . (p=0.000081)
  1) a bunch of luggage sitting on the ground (p=0.000013)
  2) a bunch of luggage sitting on the floor in a room . (p=0.000012)
Captions for image 46313030_268187157204906_4170610410992829719_n.jpg:
  0) a group of people standing next to each other . (p=0.004010)
  1) a group of men standing next to each other . (p=0.003332)
  2) a group of people standing next to each other in a room . (p=0.000501)
Captions for image 46103272_363490180885755_4665251987721666602_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000618)
  1) a city street filled with traffic at night . (p=0.000144)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000018)
Captions for image 46922792_1930907263871636_1808641937318469206_n.jpg:
  0) a large body of water filled with lots of water . (p=0.000036)
  1) a large body of water with a bunch of birds on it (p=0.000008)
  2) a large body of water with a bunch of birds on it . (p=0.000003)
Captions for image 43985200_286574318882032_6153141636476149256_n.jpg:
  0) a sign that is on top of a pole . (p=0.000037)
  1) a sign that is on top of a building . (p=0.000027)
  2) a sign that is on top of a wall . (p=0.000012)
Captions for image 43375020_2267062033617036_7521459558694048332_n.jpg:
  0) a group of people standing next to each other . (p=0.002142)
  1) a group of people standing in a room . (p=0.001050)
  2) a group of people standing next to each other in a room . (p=0.000362)
Captions for image 43762641_312267426274964_1851986801875140895_n.jpg:
  0) a room filled with lots of different types of luggage . (p=0.000052)
  1) a room filled with lots of different types of furniture . (p=0.000019)
  2) a room filled with lots of different colored clocks . (p=0.000018)
Captions for image 46224554_262920897719160_4907685837764327622_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000112)
  1) a group of people walking down a street . (p=0.000048)
  2) a group of people standing on top of a beach . (p=0.000034)
Captions for image 44777147_221559208572831_1390793435487192836_n.jpg:
  0) a book is sitting on top of a book . (p=0.000156)
  1) a book is sitting on top of a bed . (p=0.000100)
  2) a pair of scissors sitting on top of a table . (p=0.000088)
Captions for image 43012136_713204722378232_6970041349055618064_n.jpg:
  0) a group of people standing around a tv . (p=0.000019)
  1) a group of people sitting at a table in a room . (p=0.000003)
  2) a group of people sitting at a table with a laptop . (p=0.000002)
Captions for image 47376360_116889549345113_826317236646260939_n.jpg:
  0) a group of people walking down a street . (p=0.000108)
  1) a group of people walking down a street next to tall buildings . (p=0.000027)
  2) a group of people walking down a street next to buildings . (p=0.000011)
Captions for image 28753058_2040825732850436_6077225565306224640_n.jpg:
  0) a man standing next to a small airplane . (p=0.000102)
  1) a man standing next to an airplane on a runway . (p=0.000055)
  2) a man standing next to an airplane on a tarmac . (p=0.000024)
Captions for image 44198537_1833864796712425_2213354349513331981_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000010)
  1) a collage of photos of a man and a woman (p=0.000008)
  2) a collage of photos of a man and a tie . (p=0.000003)
Captions for image 44444531_132320567750920_3013451876405079242_n.jpg:
  0) a book is sitting on top of a book . (p=0.000333)
  1) a book is sitting on top of a book (p=0.000206)
  2) a book is sitting on top of a bed . (p=0.000088)
Captions for image 43984890_2144009415816269_804983939974956626_n.jpg:
  0) a statue of a man standing next to a clock . (p=0.000194)
  1) a man standing in front of a clock tower . (p=0.000174)
  2) a statue of a man standing next to a giant clock . (p=0.000067)
Captions for image 46991031_164605891165206_8290325879859303163_n.jpg:
  0) a view of a city street at night . (p=0.000400)
  1) a view of a city street at night time . (p=0.000063)
  2) a view of a city street at night time (p=0.000021)
Captions for image 43754914_2189138908041657_7816687514097661895_n.jpg:
  0) a man standing in front of a mirror holding a cell phone . (p=0.000610)
  1) a man standing in a room holding a cell phone . (p=0.000527)
  2) a man standing in front of a mirror holding a camera . (p=0.000228)
Captions for image 44555058_754419904920967_2861168243416569913_n.jpg:
  0) a close up of a pair of scissors (p=0.000412)
  1) a close up of a pair of scissors on a table (p=0.000110)
  2) a close up of a pair of scissors on a box (p=0.000049)
Captions for image 43985176_410340319499686_5967218062486128563_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002126)
  1) two men in suits and ties standing next to each other . (p=0.000663)
  2) a man and a woman standing next to each other in a room . (p=0.000203)
Captions for image 42918844_314711402693463_6660691481386622155_n.jpg:
  0) a man standing in a room holding a remote . (p=0.000415)
  1) a man standing in a room holding a wii remote . (p=0.000257)
  2) a man standing in front of a mirror holding a cell phone . (p=0.000175)
Captions for image 43779295_545904579169200_814622254184452156_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.000153)
  1) a man sitting on a couch holding a wii remote . (p=0.000142)
  2) a man in a suit and tie standing in a room . (p=0.000092)
Captions for image 43198341_292631788127441_5362492998821993937_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.001249)
  1) a laptop computer sitting on top of a table . (p=0.000676)
  2) a laptop computer sitting on top of a wooden desk . (p=0.000343)
Captions for image 43914433_2201189366835066_4822800037234519365_n.jpg:
  0) a book shelf filled with lots of books . (p=0.002654)
  1) a book shelf filled with books and books . (p=0.001777)
  2) a book shelf filled with books and a clock . (p=0.001136)
Captions for image 43985899_115143686072427_2763186511992033430_n.jpg:
  0) a woman standing in front of a large clock . (p=0.000047)
  1) a man standing in front of a large clock . (p=0.000043)
  2) a statue of a man in a suit and tie (p=0.000030)
Captions for image 43915301_2241835422808066_6745063121606290987_n.jpg:
  0) a desk with a monitor , keyboard and mouse . (p=0.000229)
  1) a desk with a monitor , keyboard and mouse (p=0.000061)
  2) a desk with a computer and a laptop (p=0.000052)
Captions for image 29718307_178636276281171_7440881955278684160_n.jpg:
  0) a man in a suit and tie standing in front of a sign . (p=0.000002)
  1) a man in a suit and tie standing in front of a store . (p=0.000002)
  2) a man in a suit and tie standing in front of a poster . (p=0.000001)
Captions for image 44281222_532168593934781_2264327408700568676_n.jpg:
  0) a collage of pictures of a man and a woman . (p=0.000005)
  1) a collage of pictures of a man and a woman (p=0.000004)
  2) a collage of pictures of a man in a suit and tie (p=0.000002)
Captions for image 43984427_950613875108943_7656262307851718971_n.jpg:
  0) a group of people standing in front of a building . (p=0.000134)
  1) a group of people standing in front of a large building . (p=0.000047)
  2) a group of people standing in front of a building (p=0.000014)
Captions for image 43526367_2140371446180518_7336001259541175706_n.jpg:
  0) a group of people standing next to each other . (p=0.001021)
  1) a group of people standing next to each other on a street . (p=0.000064)
  2) a group of people standing next to each other on a field . (p=0.000040)
Captions for image 43653375_550847708708996_4085429189410467260_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.011100)
  1) a laptop computer sitting on top of a wooden desk . (p=0.005168)
  2) a laptop computer sitting on top of a desk next to a mouse . (p=0.000428)
Captions for image 43430636_1518906518241530_931647711365701473_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004988)
  1) a laptop computer sitting on top of a table . (p=0.003274)
  2) a laptop computer sitting on top of a wooden desk . (p=0.002343)
Captions for image 44474219_179948029550918_8134339228102279399_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000887)
  1) a man wearing a hat and a tie . (p=0.000374)
  2) a man wearing a hat and a hat (p=0.000292)
Captions for image 43536319_528240907648682_1129483011989280390_n.jpg:
  0) a blender sitting on top of a wooden table . (p=0.000563)
  1) a blender sitting on top of a table . (p=0.000439)
  2) a blender sitting on top of a wooden table (p=0.000010)
Captions for image 43737618_268301877154988_8351554481946481919_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001744)
  1) a man holding a cell phone in his hand . (p=0.001228)
  2) a man holding a cell phone in his hands . (p=0.001046)
Captions for image 44762785_539832339793762_7692609869393325072_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.006536)
  1) a laptop computer sitting on top of a table . (p=0.005717)
  2) an open laptop computer sitting on top of a table . (p=0.004262)
Captions for image 43341894_567420813710106_4777970547562126400_n.jpg:
  0) a bedroom with a bed and a window (p=0.000301)
  1) a bedroom with a bed and a window . (p=0.000266)
  2) a bedroom with a bed and a window in it (p=0.000101)
Captions for image 43914284_280061782653244_882403660540797511_n.jpg:
  0) a stack of luggage sitting on top of a wooden floor . (p=0.000052)
  1) a stack of luggage sitting on top of a table . (p=0.000036)
  2) a stack of luggage sitting on top of a floor . (p=0.000025)
Captions for image 44217570_340885920019294_6703860875865879262_n.jpg:
  0) a close up of a pair of scissors (p=0.000446)
  1) a pair of scissors sitting on top of a table . (p=0.000299)
  2) a close up of a pair of scissors on a table (p=0.000152)
Captions for image 43913258_1450291171767769_855556919440526111_n.jpg:
  0) a group of people sitting around a table . (p=0.014467)
  1) a group of people sitting around a table with food . (p=0.001267)
  2) a group of people sitting at a table with wine glasses . (p=0.000815)
Captions for image 43090731_199376290959645_742156587619001525_n.jpg:
  0) a woman sitting on a bed holding a cell phone . (p=0.000229)
  1) a woman sitting on a bed holding a cell phone (p=0.000044)
  2) a woman is sitting on a bed with a book . (p=0.000029)
Captions for image 43985647_197266584493338_5784586979849528457_n.jpg:
  0) a desk with a computer and a printer (p=0.000063)
  1) a desk with a computer and a lamp (p=0.000043)
  2) a desk with a computer and a printer on it (p=0.000037)
Captions for image 43405417_1121751337980763_5059717625918515571_n.jpg:
  0) a birthday cake that has been decorated with icing . (p=0.000007)
  1) a birthday cake that has been made to look like a train . (p=0.000003)
  2) a birthday cake that has been made to look like a train (p=0.000001)
Captions for image 43665137_315144589268792_1091310880389958065_n.jpg:
  0) a group of people standing next to each other . (p=0.004822)
  1) a group of people standing next to each other in a parking lot . (p=0.000316)
  2) a group of people standing next to each other in front of a building . (p=0.000165)
Captions for image 43778715_851064245282853_6070976938238211016_n.jpg:
  0) two men sitting at a table with plates of food . (p=0.000390)
  1) a man and a woman sitting at a table with food . (p=0.000145)
  2) two men sitting at a table with plates of food (p=0.000141)
Captions for image 42173841_688267961541358_6664071736471360120_n.jpg:
  0) a baby laying in bed with a pacifier in its mouth . (p=0.000108)
  1) a baby laying on a bed with a pacifier in its mouth . (p=0.000105)
  2) a baby laying on a bed with a stuffed animal . (p=0.000093)
Captions for image 42400784_190627728502888_7813859939775527219_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000290)
  1) a close up of a pair of scissors (p=0.000240)
  2) a close up of a pair of scissors on a table (p=0.000157)
Captions for image 43539919_2197001937227306_8464555795258644435_n.jpg:
  0) a woman sitting at a table with a laptop . (p=0.001098)
  1) a woman sitting at a table in front of a laptop . (p=0.000447)
  2) a woman sitting at a table with a laptop computer . (p=0.000428)
Captions for image 42003236_312051989593257_8911801113042898390_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000291)
  1) a group of people standing on top of a snow covered slope . (p=0.000144)
  2) a group of people standing on top of a field . (p=0.000143)
Captions for image 40399022_246082546102849_5868980246244834584_n.jpg:
  0) a couple of signs that are on a pole . (p=0.000816)
  1) a couple of signs that are on a pole (p=0.000192)
  2) a couple of signs that are on top of a pole . (p=0.000104)
Captions for image 42002849_2151432998447977_4654046516313605214_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.003781)
  1) a laptop computer sitting on top of a table . (p=0.002533)
  2) a laptop computer sitting on top of a wooden desk . (p=0.002026)
Captions for image 41009669_1909304612482512_8417058167050572958_n.jpg:
  0) a group of people sitting at a table in a room . (p=0.000083)
  1) a group of people in a room with a television . (p=0.000051)
  2) a group of people sitting at a table in front of a tv . (p=0.000024)
Captions for image 40678512_690473187981005_6031728001251166370_n.jpg:
  0) a collage of photos of a man holding a skateboard . (p=0.000011)
  1) a collage of photos of a person holding a skateboard . (p=0.000008)
  2) a collage of photos of a person holding a sign . (p=0.000005)
Captions for image 42186761_467720657050684_212112679814450228_n.jpg:
  0) a group of people standing next to each other . (p=0.001280)
  1) a group of people standing on top of a snow covered slope . (p=0.000760)
  2) a group of people standing on top of a snow covered field . (p=0.000446)
Captions for image 37508022_885017211622360_4025375789422739456_n.jpg:
  0) a couple of men standing next to each other . (p=0.004381)
  1) a couple of men standing next to each other wearing ties . (p=0.000242)
  2) a couple of men standing next to each other in a room . (p=0.000229)
Captions for image 37996644_683103432025376_3207382689325776896_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.020270)
  1) a laptop computer sitting on top of a wooden desk . (p=0.016296)
  2) an open laptop computer sitting on top of a wooden desk . (p=0.006318)
Captions for image 36955636_197561367768553_2364453747842613248_n.jpg:
  0) a group of people standing around a display of food . (p=0.000009)
  1) a collage of photos with a lot of different items (p=0.000007)
  2) a collage of photos with a lot of different items on it (p=0.000001)
Captions for image 42766152_2169156843404108_2844497419950238486_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001871)
  1) a group of people standing on top of a tennis court . (p=0.000463)
  2) a group of people standing on a snow covered slope . (p=0.000335)
Captions for image 36918008_1025603747601704_9213963756374065152_n.jpg:
  0) a man sitting on a bench with a book . (p=0.000217)
  1) a man sitting on a bench with a cell phone . (p=0.000194)
  2) a man sitting on a bench with a cell phone (p=0.000045)
Captions for image 36976413_253479228781987_4529627988177715200_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.002537)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002213)
  2) a laptop computer sitting on top of a table . (p=0.001425)
Captions for image 36490592_2152029848415380_3688554936422891520_n.jpg:
  0) a man in a suit is cutting a cake . (p=0.000329)
  1) a man is cutting a cake with a knife . (p=0.000319)
  2) a man in a suit is cutting a cake (p=0.000287)
Captions for image 42003430_531169930660671_1725797787061908374_n.jpg:
  0) a group of people standing on top of a beach . (p=0.000357)
  1) a group of people standing on top of a field . (p=0.000237)
  2) a group of people standing on top of a field with a frisbee . (p=0.000022)
Captions for image 39918915_675789202794245_9039841023370461184_n.jpg:
  0) a sign that is on the side of a street . (p=0.000019)
  1) a sign that is on the side of a building . (p=0.000014)
  2) a sign that is on the side of a road . (p=0.000011)
Captions for image 36149338_639060423144784_7896021847248994304_n.jpg:
  0) a group of people sitting around a table . (p=0.000533)
  1) a group of people standing around a table . (p=0.000441)
  2) a group of people sitting at a table with food . (p=0.000056)
Captions for image 35414636_211683402796749_4489551699878346752_n.jpg:
  0) a group of people sitting around a table . (p=0.008670)
  1) a group of people sitting around a wooden table . (p=0.004677)
  2) a group of people sitting around a wooden table (p=0.000552)
Captions for image 35262745_655604954774505_2947893070382759936_n.jpg:
  0) a train station with a train on the tracks . (p=0.000259)
  1) a train station with a train passing by . (p=0.000136)
  2) a train station with a train on the tracks (p=0.000127)
Captions for image 35575751_2108135126105902_2914866391079190528_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000213)
  1) a man with a tie and a hat . (p=0.000101)
  2) a man wearing a tie and a hat (p=0.000062)
Captions for image 36147968_2134705983452607_4966893111025336320_n.jpg:
  0) a large white clock tower with a sky background (p=0.000018)
  1) a white and black plane flying over a building . (p=0.000017)
  2) a white and black plane flying in the sky . (p=0.000009)
Captions for image 36085493_274365163306833_6231392999784316928_n.jpg:
  0) a group of people sitting around a table . (p=0.006372)
  1) a group of people sitting around a table with food . (p=0.001047)
  2) a group of people sitting around a table with a cake . (p=0.000284)
Captions for image 35459490_2129320677095572_2235769763080962048_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000077)
  1) a man in a suit and tie holding a glass . (p=0.000071)
  2) a man in a suit and tie looking at his cell phone . (p=0.000057)
Captions for image 35533019_813432235521590_3905731237645385728_n.jpg:
  0) a group of people standing next to each other . (p=0.005412)
  1) a group of people posing for a picture . (p=0.005253)
  2) a group of people standing next to each other in a room . (p=0.001375)
Captions for image 40099635_264979634339859_1140592998552174592_n.jpg:
  0) a close up of a box of doughnuts (p=0.000614)
  1) a close up of a box of donuts (p=0.000137)
  2) a close up of a box of doughnuts on a table (p=0.000112)
Captions for image 34397986_221758391967182_4140340781057572864_n.jpg:
  0) a collage of photos of a man and a woman . (p=0.000006)
  1) a collage of photos of a man and a woman (p=0.000004)
  2) a collage of photos of a man and a sign . (p=0.000003)
Captions for image 33470054_213059596157542_2905823964502687744_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001249)
  1) a man holding a pair of scissors in his hands . (p=0.000730)
  2) a person holding a pair of scissors in their hands (p=0.000167)
Captions for image 32203089_374211286436611_493563695897509888_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.000208)
  1) a red stop sign sitting on the side of a road . (p=0.000208)
  2) a red stop sign sitting on the side of a street . (p=0.000198)
Captions for image 36641473_1770468026356435_473651484483911680_n.jpg:
  0) a person holding a nintendo wii game controller . (p=0.004318)
  1) a person holding a cell phone in their hand . (p=0.000767)
  2) a person holding a cell phone in their hands . (p=0.000512)
Captions for image 30842027_2119054048340812_9060801670660751360_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000034)
  1) a close up of a person holding a pair of scissors (p=0.000016)
  2) a close up of a keyboard and a monitor (p=0.000012)
Captions for image 31384570_108851753331968_2877393780674134016_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000266)
  1) a group of colorful umbrellas sitting on top of a table . (p=0.000090)
  2) a group of colorful umbrellas sitting in a room . (p=0.000024)
Captions for image 32099183_310947886105450_5483126073807863808_n.jpg:
  0) a black and white photo of a man holding a white frisbee . (p=0.000004)
  1) a black and white photo of a man holding a wii controller . (p=0.000004)
  2) a black and white photo of a man holding a white frisbee (p=0.000003)
Captions for image 32658706_186243998694697_5781221727845482496_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000350)
  1) a close up of a sign on a pole (p=0.000146)
  2) a close up of a street sign with a sign on it (p=0.000012)
Captions for image 32443728_498502727231617_8978213705871261696_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000641)
  1) a man wearing a hat and a tie . (p=0.000331)
  2) a man wearing a hat and a tie (p=0.000112)
Captions for image 36593566_216593898995164_1963472671920357376_n.jpg:
  0) a tall clock tower with a sky background (p=0.002346)
  1) a tall clock tower with a sky in the background (p=0.000277)
  2) a large clock tower with a sky background (p=0.000178)
Captions for image 31520511_1908118166153816_814324536601214976_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000093)
  1) a person holding a pair of scissors in the air (p=0.000039)
  2) a person holding a pair of scissors in the air . (p=0.000031)
Captions for image 32178261_377137259362440_8209133587421724672_n.jpg:
  0) a close up of a person holding a wii remote (p=0.000032)
  1) a close up of a person holding a nintendo wii remote (p=0.000024)
  2) a close up of a person holding a nintendo wii (p=0.000010)
Captions for image 31571451_1764334793653266_1241236133975687168_n.jpg:
  0) a group of people sitting around a table . (p=0.000230)
  1) a group of people sitting on a bench in front of a store . (p=0.000018)
  2) a group of people sitting on a bench in front of a building . (p=0.000013)
Captions for image 33155871_1967147016640193_1325900127042273280_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000690)
  1) a man wearing a hat and a tie (p=0.000126)
  2) a man wearing a hat and glasses and a hat . (p=0.000091)
Captions for image 31775476_184005269085760_4470697536478248960_n.jpg:
  0) a group of people standing next to each other . (p=0.005107)
  1) a group of people posing for a picture . (p=0.003147)
  2) a group of people posing for a picture (p=0.002094)
Captions for image 31496091_173620843339912_6590751083784568832_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000016)
  1) a man in a suit and tie standing in front of a window . (p=0.000009)
  2) a man in a suit and tie standing in front of a store . (p=0.000006)
Captions for image 31516810_136695857086454_6611564877553074176_n.jpg:
  0) a group of people standing next to each other . (p=0.006961)
  1) a group of people standing around each other . (p=0.002790)
  2) a group of people standing next to each other in a room . (p=0.001337)
Captions for image 32121764_243294329563101_4354720749332725760_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000407)
  1) a man wearing a hat and a baseball cap . (p=0.000124)
  2) a man wearing a hat and a tie (p=0.000060)
Captions for image 31521542_1996926150358041_3535996392398913536_n.jpg:
  0) a bunch of books that are on a shelf . (p=0.000202)
  1) a bunch of books that are on a table . (p=0.000150)
  2) a bunch of books that are stacked on top of each other . (p=0.000067)
Captions for image 32255842_217497462180874_7994308604700131328_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000408)
  1) a man in a suit and tie standing in a field (p=0.000176)
  2) a man in a suit and tie is smiling (p=0.000168)
Captions for image 31888413_231278904286735_5948045563361492992_n.jpg:
  0) a group of people standing next to each other . (p=0.007027)
  1) a group of people posing for a picture . (p=0.003301)
  2) a group of people posing for a picture (p=0.002264)
Captions for image 36809486_900469740136810_5539155781905022976_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> '' on the wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 31296591_171939350156772_3876180582748651520_n.jpg:
  0) a group of people standing around each other . (p=0.002732)
  1) a group of people standing around each other in a room . (p=0.000876)
  2) a group of people standing around each other in a living room . (p=0.000137)
Captions for image 32974509_222649761845086_8398310206567612416_n.jpg:
  0) a woman sitting on a bed holding a book . (p=0.000653)
  1) a woman sitting on a bed with a book . (p=0.000310)
  2) a woman is sitting on a bed with a book . (p=0.000152)
Captions for image 32153756_1547112922064432_3387031262827905024_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000520)
  1) a man wearing a hat and a tie . (p=0.000316)
  2) a man wearing a hat and a tie (p=0.000099)
Captions for image 35575248_706608953019873_6468014537806184448_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000000)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 31497186_366969360457941_6847854028055904256_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000081)
  1) a man in a suit and tie standing in front of a window . (p=0.000054)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000053)
Captions for image 31128497_1996126760459901_6078952910958362624_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000047)
  1) a large building with a clock on it (p=0.000043)
  2) a large building with a clock on the front of it . (p=0.000030)
Captions for image 31175624_174928336538562_8833167656648441856_n.jpg:
  0) a group of people standing around a table . (p=0.002529)
  1) a group of people standing in a room (p=0.000244)
  2) a group of people standing around a table with wine glasses . (p=0.000206)
Captions for image 32454055_244857782927701_7507145213232545792_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000078)
  1) a close up of a stop sign with a sticker on it (p=0.000054)
  2) a close up of a stop sign with a sign on it (p=0.000035)
Captions for image 31198297_248746309025714_2026726974570889216_n.jpg:
  0) a large clock tower towering over a city . (p=0.002675)
  1) a tall clock tower towering over a city . (p=0.002038)
  2) a clock tower in the middle of a city . (p=0.000657)
Captions for image 31702691_201550037123469_8620899296159465472_n.jpg:
  0) a group of people standing next to each other . (p=0.003942)
  1) a group of people posing for a picture . (p=0.002747)
  2) a group of people are posing for a picture . (p=0.002234)
Captions for image 31136769_224597974793250_8924570023905722368_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000143)
  1) a man in a suit and tie standing in front of a window . (p=0.000071)
  2) a man in a suit and tie standing in front of a door . (p=0.000054)
Captions for image 31017464_1854952511183062_8606362038748315648_n.jpg:
  0) a group of people standing in front of a tv . (p=0.001069)
  1) a man standing in front of a tv holding a nintendo wii controller . (p=0.000199)
  2) a man standing in front of a tv holding a wii controller . (p=0.000137)
Captions for image 36755240_420749651738823_7448625626694549504_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000079)
  1) a teddy bear sitting on a chair in a room . (p=0.000064)
  2) a teddy bear sitting on a chair in front of a tv . (p=0.000019)
Captions for image 31326689_2059606960957706_2036085875812597760_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000496)
  1) a vase filled with lots of flowers on top of a table . (p=0.000210)
  2) a vase filled with lots of flowers on a table . (p=0.000155)
Captions for image 31310854_897018620495964_7802670977883570176_n.jpg:
  0) a large building with a clock on it (p=0.000019)
  1) a large building with a clock on the side of it . (p=0.000015)
  2) a large building with a large clock on it 's side . (p=0.000012)
Captions for image 31556393_167358613937906_936102016382402560_n.jpg:
  0) a group of people standing around a table . (p=0.005140)
  1) a group of people standing around a table with a cake . (p=0.001557)
  2) a group of people standing around a table with food . (p=0.001029)
Captions for image 29417210_1197746833661325_6767331908176052224_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.001479)
  1) a box filled with different types of donuts . (p=0.000701)
  2) a box filled with lots of different types of donuts . (p=0.000349)
Captions for image 30984408_183933212252917_729110839260348416_n.jpg:
  0) a suitcase sitting on the floor next to a chair . (p=0.000021)
  1) a suitcase sitting on the floor next to a chair (p=0.000016)
  2) a suitcase sitting on the floor next to a bag . (p=0.000011)
Captions for image 31364165_1997742033809543_6611996642025406464_n.jpg:
  0) a group of people sitting around a table . (p=0.006351)
  1) a group of people sitting around a table with food . (p=0.002798)
  2) a group of people sitting at a table with food . (p=0.002046)
Captions for image 30604707_160564424622090_6361552000869466112_n.jpg:
  0) a group of people standing next to each other . (p=0.007311)
  1) a group of men standing next to each other . (p=0.006908)
  2) a group of people standing around a table . (p=0.001225)
Captions for image 31136816_346644379073638_6272842359063445504_n.jpg:
  0) a person with a skateboard on the street . (p=0.000239)
  1) a person is holding a skateboard on the sidewalk . (p=0.000198)
  2) a person is holding a skateboard on the street . (p=0.000114)
Captions for image 36136824_2029779677336991_7341683603903873024_n.jpg:
  0) a group of people standing next to each other . (p=0.001615)
  1) a group of people standing in front of a building . (p=0.000349)
  2) a group of people standing next to each other in front of a building . (p=0.000107)
Captions for image 30905355_1832690713447853_6966941226222223360_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000738)
  1) a person holding a cell phone in their hands . (p=0.000287)
  2) a person holding a cell phone in their hand (p=0.000187)
Captions for image 30084030_521265191603929_9001973095585546240_n.jpg:
  0) a man in a suit and tie looking at his cell phone . (p=0.000057)
  1) a man in a suit and tie is smiling (p=0.000045)
  2) a man in a suit and tie looking at his cell phone (p=0.000039)
Captions for image 30947003_494321140982641_6788858700875431936_n.jpg:
  0) a group of people standing next to each other . (p=0.004943)
  1) a group of people standing around each other . (p=0.003129)
  2) a group of people standing around a table . (p=0.001879)
Captions for image 30085592_890079301190666_5711522405860507648_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000037)
  1) a man in a suit and tie holding a remote . (p=0.000027)
  2) a man in a suit and tie holding a cell phone (p=0.000010)
Captions for image 30592475_165458787409801_1548395350123872256_n.jpg:
  0) a city street filled with lots of traffic . (p=0.004015)
  1) a city street filled with traffic at night . (p=0.001054)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000244)
Captions for image 30077961_447463385709320_2599300893140582400_n.jpg:
  0) a tray of food that includes a sandwich and salad . (p=0.000011)
  1) a tray of food that includes a sandwich and a salad . (p=0.000003)
  2) a plate of food with a sandwich and a bowl of soup . (p=0.000001)
Captions for image 31090898_559763741090377_8459947213513031680_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.019103)
  1) a laptop computer sitting on top of a wooden desk . (p=0.011054)
  2) a laptop computer sitting on top of a table . (p=0.003705)
Captions for image 29738723_123512645095132_1698591494631325696_n.jpg:
  0) a cup of coffee sitting next to a toothbrush . (p=0.000017)
  1) a cup of coffee and a pair of scissors . (p=0.000015)
  2) a cup of coffee and a pair of scissors on a table . (p=0.000006)
Captions for image 30079137_518789085186007_6290021386433855488_n.jpg:
  0) a close up of a sandwich on a plate (p=0.005044)
  1) a close up of a plate of food with a sandwich (p=0.001710)
  2) a close up of a plate of food (p=0.000435)
Captions for image 30079693_425614031213107_6224685394739331072_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.003122)
  1) a man is holding a video game controller (p=0.000242)
  2) a man holding a nintendo wii game controller in front of a tv . (p=0.000142)
Captions for image 29739114_191073681503690_6651899301976866816_n.jpg:
  0) a display of different types of food on display . (p=0.000006)
  1) a display of different types of food on display (p=0.000001)
  2) a display of different types of different types of electronics . (p=0.000001)
Captions for image 30078622_192948858177251_3745581948811083776_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.012164)
  1) a laptop computer sitting on top of a wooden desk . (p=0.008257)
  2) a laptop computer sitting on top of a table . (p=0.006336)
Captions for image 30855373_167437610588589_6889440650194845696_n.jpg:
  0) a laptop computer sitting on top of a wooden table . (p=0.005605)
  1) a laptop computer sitting on top of a wooden desk . (p=0.004447)
  2) an open laptop computer sitting on top of a wooden table . (p=0.003735)
Captions for image 30086372_195051891106136_2499607082928439296_n.jpg:
  0) a person cooking food in an open oven . (p=0.000116)
  1) a person cooking food in an industrial kitchen . (p=0.000082)
  2) a person cooking food in an industrial kitchen (p=0.000043)
Captions for image 29739927_190698281655683_1169581244661366784_n.jpg:
  0) a man with glasses and a tie is smiling . (p=0.000068)
  1) a man with glasses and a tie is smiling (p=0.000024)
  2) a man in a suit and tie holding a camera . (p=0.000017)
Captions for image 30087068_710088899115382_3226637418555768832_n.jpg:
  0) a bunch of kites that are in the air . (p=0.000173)
  1) a bunch of kites that are in the sky . (p=0.000116)
  2) a bunch of kites that are hanging from a ceiling . (p=0.000102)
Captions for image 29717937_195163431212134_4309486158066221056_n.jpg:
  0) a man wearing a tie and a shirt . (p=0.000315)
  1) a man in a suit and tie is smiling . (p=0.000134)
  2) a man wearing a tie and a shirt (p=0.000080)
Captions for image 29715969_1528177554156342_2282892396200984576_n.jpg:
  0) a little boy wearing a helmet and holding a baseball bat . (p=0.000309)
  1) a little boy wearing a helmet and holding a baseball glove . (p=0.000071)
  2) a young boy wearing a baseball uniform and holding a baseball bat . (p=0.000064)
Captions for image 30085512_198807830735994_4758902271675203584_n.jpg:
  0) an open laptop computer sitting on top of a table . (p=0.004042)
  1) a laptop computer sitting on top of a table . (p=0.003819)
  2) an open laptop computer sitting on top of a wooden table . (p=0.002374)
Captions for image 29717006_741902322866242_7052777882799570944_n.jpg:
  0) a desk with a laptop and a monitor on it (p=0.000200)
  1) a desk with a laptop and a monitor (p=0.000123)
  2) a desk with a laptop and a monitor on it . (p=0.000082)
Captions for image 29415519_1661726203916214_94983614067900416_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.016041)
  1) a laptop computer sitting on top of a wooden desk . (p=0.015044)
  2) an open laptop computer sitting on top of a wooden desk . (p=0.004683)
Captions for image 29416824_2047457822137263_514019736070127616_n.jpg:
  0) a close up of a box with a sticker on it (p=0.000056)
  1) a close up of a box of a box (p=0.000026)
  2) a close up of a box with a box on it (p=0.000020)
Captions for image 29717941_1999635480286692_3961742206800232448_n.jpg:
  0) a cat laying on top of a suitcase . (p=0.000069)
  1) a cat laying on top of a black suitcase . (p=0.000051)
  2) a cat laying on top of a black piece of luggage . (p=0.000024)
Captions for image 28434080_174908709810155_2924017398723903488_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001501)
  1) a man in a suit and tie standing next to a woman . (p=0.000039)
  2) a man and a woman standing next to each other in a room . (p=0.000038)
Captions for image 29417731_370044803403839_4108283956909047808_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002334)
  1) a close up of a pair of scissors (p=0.001580)
  2) a close up of a pair of scissors on a table (p=0.000935)
Captions for image 29717856_414558062304195_182113180355395584_n.jpg:
  0) a birthday cake with a train on it (p=0.000117)
  1) a birthday cake with a train on it . (p=0.000079)
  2) a birthday cake that has been decorated with icing . (p=0.000022)
Captions for image 29401488_159559958021150_8532879383151509504_n.jpg:
  0) a group of people standing in front of a bed . (p=0.000091)
  1) a group of people standing in front of a cake . (p=0.000055)
  2) a group of people standing in front of a bed (p=0.000007)
Captions for image 29740456_1658172370939328_940642170476429312_n.jpg:
  0) a bunch of kites flying in the air (p=0.000536)
  1) a bunch of kites flying in the sky (p=0.000347)
  2) a bunch of kites flying in the air . (p=0.000232)
Captions for image 29417513_404610876669931_2857790768251142144_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.001988)
  1) a box filled with lots of different types of donuts . (p=0.000551)
  2) a box filled with lots of different kinds of donuts . (p=0.000446)
Captions for image 29402319_1651655838283543_2320170551961714688_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.002305)
  1) a laptop computer sitting on top of a desk . (p=0.002194)
  2) a laptop computer sitting on top of a wooden table . (p=0.001186)
Captions for image 29094115_1962776460703427_8128199099141849088_n.jpg:
  0) a close up of a person holding a baseball bat (p=0.000056)
  1) a close up of a tooth brush in a bath room (p=0.000024)
  2) a close up of a tooth brush in a bath tub (p=0.000021)
Captions for image 29092614_1974968559435290_3254212294007062528_n.jpg:
  0) a baby laying in a bed with a stuffed animal . (p=0.000345)
  1) a baby laying on top of a bed with a blanket . (p=0.000165)
  2) a baby laying on top of a bed next to a teddy bear . (p=0.000090)
Captions for image 29403377_154637175229996_4787053716421214208_n.jpg:
  0) a box filled with different types of donuts . (p=0.001568)
  1) a box filled with lots of different flavored donuts . (p=0.001134)
  2) a box filled with lots of different types of donuts . (p=0.000741)
Captions for image 29739040_173095230013159_2487571412038975488_n.jpg:
  0) a group of colorful umbrellas hanging from a ceiling . (p=0.000177)
  1) a group of colorful kites hanging from a ceiling . (p=0.000122)
  2) a group of colorful kites flying in the sky . (p=0.000055)
Captions for image 29717636_869702473201752_7362889085804871680_n.jpg:
  0) a box filled with lots of different flavored donuts . (p=0.001101)
  1) a box filled with different types of donuts . (p=0.001044)
  2) a box filled with lots of different types of donuts . (p=0.000382)
Captions for image 29095467_234668357099354_7799069583381364736_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.003727)
  1) a laptop computer sitting on top of a wooden desk . (p=0.002652)
  2) a laptop computer sitting on top of a table . (p=0.002141)
Captions for image 29403374_234043190495633_2776635260954214400_n.jpg:
  0) a birthday cake with a train on it (p=0.000049)
  1) a birthday cake with a train on it . (p=0.000036)
  2) a birthday cake with a train on top of it . (p=0.000016)
Captions for image 28764870_586610795040035_8590740310684860416_n.jpg:
  0) a mountain range with mountains in the background . (p=0.000244)
  1) a mountain range with mountains in the distance . (p=0.000077)
  2) a mountain range with a mountain in the background . (p=0.000071)
Captions for image 29090862_227932954612196_7901809813896560640_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.000694)
  1) a laptop computer sitting on top of a desk . (p=0.000677)
  2) a laptop computer sitting on top of a wooden table . (p=0.000339)
Captions for image 30593195_218524818897586_796652051848232960_n.jpg:
  0) a flock of birds flying through a cloudy sky . (p=0.002914)
  1) a flock of birds flying through a blue sky . (p=0.002311)
  2) a flock of birds flying through a cloudy blue sky . (p=0.001170)
Captions for image 28751055_773707779482815_4787316753103323136_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  1) a sign that says `` <UNK> <UNK> '' on a wall . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall (p=0.000001)
Captions for image 29090839_204642543632721_8926521180303654912_n.jpg:
  0) a woman in a red dress is holding a black umbrella (p=0.000002)
  1) a woman in a red dress is holding a green umbrella (p=0.000002)
  2) a woman in a red dress is holding a white umbrella (p=0.000001)
Captions for image 29090333_431055883996022_303771595053203456_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000001)
  2) a sign that reads `` <UNK> '' is on a pole . (p=0.000000)
Captions for image 28753041_161044137926655_4537851446095249408_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.004511)
  1) a laptop computer sitting on top of a table . (p=0.002820)
  2) a laptop computer sitting on top of a wooden desk . (p=0.002671)
Captions for image 29402958_957030827801066_3556910520898420736_n.jpg:
  0) a cake with a lot of frosting on it (p=0.000009)
  1) a chocolate cake with chocolate frosting and a knife . (p=0.000004)
  2) a cake with a lot of frosting on it . (p=0.000003)
Captions for image 29096457_1719894701437043_7255786444122226688_n.jpg:
  0) a bunch of different types of remotes on a table . (p=0.000019)
  1) a bunch of different types of ties on a table . (p=0.000009)
  2) a pile of different types of different types of scissors . (p=0.000006)
Captions for image 28432940_919091098251841_2429880874448191488_n.jpg:
  0) a book shelf filled with lots of books . (p=0.001558)
  1) a bunch of books that are on a table . (p=0.000355)
  2) a book shelf filled with lots of different types of books . (p=0.000264)
Captions for image 28754170_566559653721705_4110779440282206208_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001135)
  1) a man riding a skateboard on top of a ramp . (p=0.000279)
  2) a person riding a skate board on a ramp (p=0.000172)
Captions for image 28751848_799623650244584_4691484079835578368_n.jpg:
  0) a book and a book on a table . (p=0.000107)
  1) a book is sitting on top of a book . (p=0.000061)
  2) a book is sitting on top of a book (p=0.000044)
Captions for image 29416415_741136892899033_3294926251805900800_n.jpg:
  0) a chocolate cake is on a plate with a fork . (p=0.000010)
  1) a chocolate cake with chocolate frosting and a knife . (p=0.000006)
  2) a chocolate cake is on a plate with a knife . (p=0.000006)
Captions for image 29095174_230418760850219_4734061065598402560_n.jpg:
  0) a large white bird sitting on top of a table . (p=0.000026)
  1) a large white bird sitting on top of a wooden table . (p=0.000008)
  2) a large white bird sitting on top of a wooden chair . (p=0.000003)
Captions for image 28751363_1671126049622400_5647970260112900096_n.jpg:
  0) an airplane is flying in the sky over a mountain . (p=0.000013)
  1) an airplane is flying in the air over a mountain . (p=0.000008)
  2) an airplane is flying in the air over a field . (p=0.000008)
