Captions for image 13696760_262039877516617_237283101_a.jpg:
  0) a close up of a vandalized stop sign (p=0.001667)
  1) a close up of a stop sign with a sky background (p=0.001077)
  2) a close up of a stop sign with a sticker on it (p=0.000177)
Captions for image 10903288_1386082735031021_1408231578_n.jpg:
  0) a man standing in front of an airplane . (p=0.000035)
  1) a man standing in front of a motorcycle . (p=0.000021)
  2) a man standing next to a motorcycle in a garage . (p=0.000020)
Captions for image 10895234_1587407978142336_994036814_n.jpg:
  0) a plane is sitting on the ground in a museum . (p=0.000004)
  1) a plane is sitting on the ground in the sun . (p=0.000003)
  2) a plane is sitting on the ground in the sun (p=0.000001)
Captions for image 10895314_815727268499241_1687563822_n.jpg:
  0) a large clock tower towering over a city . (p=0.001516)
  1) a clock tower in the middle of a city . (p=0.000253)
  2) a large building with a clock on the front of it . (p=0.000240)
Captions for image 10948783_626952327448167_2105379835_n.jpg:
  0) a black and white photo of an old airplane . (p=0.000010)
  1) a black and white photo of an old airplane (p=0.000003)
  2) a black and white photo of a black and white plane (p=0.000002)
Captions for image 36136926_220334942023633_5733015972692885504_n.jpg:
  0) a close up of a computer mouse on a desk (p=0.000073)
  1) a close up of a computer keyboard and mouse . (p=0.000054)
  2) a close up of a computer mouse on a desk . (p=0.000052)
Captions for image 14334540_284642878583716_499330126_n.jpg:
  0) a sign that says `` <UNK> '' in front of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that says `` <UNK> '' in front of a large building . (p=0.000000)
Captions for image 40748259_734828516866216_8729812926956688716_n.jpg:
  0) a group of people standing in front of a tv . (p=0.000127)
  1) a group of people standing in front of a table . (p=0.000092)
  2) a group of people standing in front of a tv (p=0.000018)
Captions for image 40578408_1975016475870408_47922467290599995_n.jpg:
  0) a close up of a cake on a plate (p=0.001380)
  1) a close up of a plate of food on a table (p=0.001289)
  2) a close up of a plate of food (p=0.000390)
Captions for image 18096050_913121598828784_1182159919676129280_n.jpg:
  0) a collage of photos with a clock and a book (p=0.000002)
  1) a collage of photos with a clock on a wall (p=0.000002)
  2) a collage of photos with a clock and a book . (p=0.000001)
Captions for image 14240883_1787639568183991_1479646755_n.jpg:
  0) a group of people standing on top of a field . (p=0.000091)
  1) a group of people standing on top of a green field . (p=0.000082)
  2) a group of people standing on top of a field with a clock . (p=0.000004)
Captions for image 14128915_1686255291701007_1948311011_n.jpg:
  0) a large body of water with a sky background (p=0.000499)
  1) a large body of water with a sky in the background (p=0.000075)
  2) a large body of water next to a forest . (p=0.000060)
Captions for image 14156426_176012916168620_2001059364_n.jpg:
  0) a group of people standing around a tv . (p=0.000208)
  1) a crowd of people standing in front of a tv . (p=0.000150)
  2) a crowd of people standing in front of a television . (p=0.000044)
Captions for image 11856643_821106387996339_839805525_n.jpg:
  0) a man sitting in a chair with a suitcase . (p=0.000005)
  1) a man sitting on a bench with a suitcase . (p=0.000004)
  2) a man sitting in a chair with a luggage bag . (p=0.000003)
Captions for image 11887066_1658537774390681_1658330977_n.jpg:
  0) a group of people sitting on a bench in a field . (p=0.000465)
  1) a group of people sitting on a bench in the grass . (p=0.000362)
  2) a group of people are sitting on a bench (p=0.000255)
Captions for image 11352053_671960476239218_1398456049_n.jpg:
  0) a group of people riding bikes down a street . (p=0.000580)
  1) a group of people riding bikes down a street (p=0.000020)
  2) a man riding a bike down a street next to a crowd of people . (p=0.000011)
Captions for image 11326830_1461091937524018_1467511672_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000026)
  1) a collage of photos of a person holding a frisbee (p=0.000019)
  2) a collage of photos of a man holding a tennis racket (p=0.000014)
Captions for image 11352245_758120754307418_1119872534_n.jpg:
  0) a man holding a baseball bat on a field . (p=0.002712)
  1) a man holding a baseball bat in his hands . (p=0.000858)
  2) a man holding a baseball bat while standing on a field . (p=0.000523)
Captions for image 11325212_1614976435453425_1667686768_n.jpg:
  0) a pair of scissors and a box on a table . (p=0.000003)
  1) a pair of scissors and a piece of paper . (p=0.000003)
  2) a pair of scissors and a piece of paper on a table . (p=0.000001)
Captions for image 11203296_1638123956399969_624279734_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000192)
  1) a pair of scissors sitting on top of a desk . (p=0.000060)
  2) a pair of scissors sitting on a table . (p=0.000059)
Captions for image 11192962_915421911813765_531841539_n.jpg:
  0) a group of people standing next to each other . (p=0.002091)
  1) a group of young men standing next to each other . (p=0.001716)
  2) a group of people standing next to each other on a street . (p=0.000210)
Captions for image 11008107_1592977527586336_1869882675_n.jpg:
  0) a group of people walking down a street . (p=0.000035)
  1) a couple of birds flying over a city street . (p=0.000026)
  2) a group of people walking down a street under a blue sky . (p=0.000004)
Captions for image 11117028_910911988929288_112674440_n.jpg:
  0) a large building with a clock tower on top . (p=0.000600)
  1) a large building with a clock tower on top of it . (p=0.000421)
  2) a large building with a clock tower in the middle of it . (p=0.000206)
Captions for image 11247556_490802914403219_1171559244_n.jpg:
  0) a man sitting on a couch using a laptop computer . (p=0.003525)
  1) a man sitting on a couch with a laptop . (p=0.001405)
  2) a man sitting on a couch with a laptop computer . (p=0.000762)
Captions for image 10948725_532055853601669_771025114_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000626)
  1) a close up of a street sign with a building in the background (p=0.000072)
  2) a close up of a sign that says <UNK> (p=0.000020)
Captions for image 11024149_1654741994754057_1889306314_n.jpg:
  0) a bike parked next to a parking meter . (p=0.000138)
  1) a bicycle is parked next to a parking meter . (p=0.000054)
  2) a bicycle is parked next to a parking meter (p=0.000019)
Captions for image 11022907_543945882412831_576055388_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.000090)
  1) a group of people standing next to a motorcycle . (p=0.000058)
  2) a man riding a bike down a street next to a forest . (p=0.000003)
Captions for image 11005126_798485846912952_891623129_n.jpg:
  0) a black and white photo of a woman in a car (p=0.000197)
  1) a black and white photo of a woman sitting on a bus . (p=0.000149)
  2) a black and white photo of a man sitting on a bus . (p=0.000100)
Captions for image 11008183_866950333369493_134747255_n.jpg:
  0) a motorcycle parked on the side of the road . (p=0.001939)
  1) a motorcycle parked on the side of a road . (p=0.001430)
  2) a motorcycle is parked on the side of the road . (p=0.001174)
Captions for image 11024176_508788119259406_2051023706_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000012)
  1) a building with a clock tower in the middle of it . (p=0.000008)
  2) a large building with a clock tower in the middle of it . (p=0.000008)
Captions for image 10990615_1024504170912936_1160525131_n.jpg:
  0) a woman is talking on her cell phone . (p=0.000995)
  1) a woman is talking on a cell phone . (p=0.000673)
  2) a woman is talking on her cell phone (p=0.000536)
Captions for image 10956534_742481072514388_289837344_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000070)
  1) a man in a black shirt is playing a video game . (p=0.000013)
  2) a man in a black shirt is holding a laptop (p=0.000011)
