Captions for image 41702043_282923855655318_468291150550138880_n.jpg:
  0) a woman with glasses holding a toothbrush in her mouth . (p=0.000144)
  1) a woman with glasses holding a toothbrush in her hand . (p=0.000093)
  2) a woman with glasses holding a toothbrush in her hands . (p=0.000055)
Captions for image 42312820_247328062641707_4274956970353491968_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000455)
  1) a man in a suit and tie is smiling (p=0.000203)
  2) a man in a suit and tie holding a beer . (p=0.000184)
Captions for image 41163388_263704474284613_4342317661170958336_n.jpg:
  0) a bunch of items that are on a bed . (p=0.000153)
  1) a pile of luggage sitting on top of a bed . (p=0.000143)
  2) a bunch of items that are laying on a bed . (p=0.000131)
Captions for image 41848920_2250017398601386_9161397965170933760_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.003637)
  1) a man riding a surfboard on a wave in the ocean . (p=0.002270)
  2) a man riding a surfboard in the ocean . (p=0.001405)
Captions for image 41468632_245991479418495_4544806866458247168_n.jpg:
  0) a cow laying on a beach next to the ocean . (p=0.000067)
  1) a cow laying on a beach next to a body of water . (p=0.000041)
  2) a person sitting on a beach with an umbrella (p=0.000021)
Captions for image 41675386_272693603368302_2950750245836816384_n.jpg:
  0) a man riding a bike down a dirt road . (p=0.001865)
  1) a man riding a motorcycle down a dirt road . (p=0.001422)
  2) a man riding a bike down a dirt road next to a forest . (p=0.000046)
Captions for image 50311249_290251541636337_5916645082073488886_n.jpg:
  0) a small boat in a body of water (p=0.001055)
  1) a small boat in the water with a mountain in the background . (p=0.000008)
  2) a small boat in a body of water with a sky background (p=0.000007)
Captions for image 49858027_449983122204271_2860187829188294413_n.jpg:
  0) a couple of benches that are on a beach (p=0.000276)
  1) a bench sitting on the side of a pier . (p=0.000158)
  2) a bench sitting on the side of a road . (p=0.000109)
Captions for image 49652241_279199919419822_1714708751591338042_n.jpg:
  0) a couple of people sitting on top of a wooden bench . (p=0.000055)
  1) a couple of people sitting on top of a bench . (p=0.000035)
  2) a couple of people sitting on a bench next to a lake . (p=0.000012)
Captions for image 54513534_395396641240223_4857365004135006163_n.jpg:
  0) a fire hydrant sitting in the middle of a forest . (p=0.000952)
  1) a fire hydrant sitting in the middle of a field . (p=0.000618)
  2) a fire hydrant in the middle of a grassy area . (p=0.000414)
Captions for image 56407616_433533393880521_8884074130946109491_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.000395)
  1) a group of boats sitting on top of a beach . (p=0.000190)
  2) a group of people sitting on a bench next to a body of water . (p=0.000036)
Captions for image 49808612_114886102912658_6791088919180089552_n.jpg:
  0) a man on a surfboard in the water . (p=0.001281)
  1) a man on a surfboard in the water (p=0.000495)
  2) a man on a surfboard in the ocean . (p=0.000373)
Captions for image 41891034_339190593310255_1083875734910402560_n.jpg:
  0) a person holding a surf board on a beach (p=0.003734)
  1) a person holding a surfboard on a beach . (p=0.000801)
  2) a person holding a surf board on the beach (p=0.000798)
Captions for image 42078578_464320537392862_9116356162101444608_n.jpg:
  0) a person holding a banana in their hand . (p=0.000127)
  1) a person holding a bunch of bananas in their hands . (p=0.000047)
  2) a person holding a banana in their hand (p=0.000047)
Captions for image 49318490_309284753033533_7967883813136203139_n.jpg:
  0) a group of people standing around a large building . (p=0.000045)
  1) a group of people standing in front of a large building . (p=0.000034)
  2) a group of people standing in front of a building . (p=0.000033)
Captions for image 54732529_624257564721097_2532109249499466548_n.jpg:
  0) a man and a woman are sitting on a bench by the water . (p=0.000021)
  1) a man and a woman sitting on a bench next to the water . (p=0.000018)
  2) a man and a woman sitting on a bench next to a body of water . (p=0.000016)
Captions for image 49503227_282375112437248_1702681609932538793_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000993)
  1) a woman standing on a beach holding a surfboard . (p=0.000966)
  2) a woman standing on a beach with a surfboard . (p=0.000587)
Captions for image 41908695_2170373363175840_3766688659349176320_n.jpg:
  0) a person standing on a beach flying a kite . (p=0.000118)
  1) a person standing on a beach with a kite . (p=0.000048)
  2) a person standing on a beach holding a kite . (p=0.000043)
Captions for image 42424024_1971401602927231_6592422972818980864_n.jpg:
  0) a man is in the water with a frisbee . (p=0.000204)
  1) a man is in the water with a frisbee (p=0.000090)
  2) a man is in the water on a boat . (p=0.000059)
Captions for image 41908695_710823232609575_3444293364546011136_n.jpg:
  0) a bench sitting on top of a sandy beach . (p=0.000317)
  1) a bench sitting on a beach next to the ocean . (p=0.000128)
  2) a bench sitting on top of a beach next to the ocean . (p=0.000075)
Captions for image 41681875_238671303664069_4780269665253326848_n.jpg:
  0) a table with a bunch of electronics on it (p=0.000052)
  1) a table with a bunch of items on it (p=0.000039)
  2) a table with a bunch of electronics on it . (p=0.000009)
Captions for image 41926964_291135904947063_4748660789013905408_n.jpg:
  0) a collection of cell phones and a cell phone . (p=0.000046)
  1) a collection of cell phones and a watch . (p=0.000019)
  2) a collection of cell phones and a cell phone (p=0.000014)
Captions for image 41518325_1970742546301896_1815210997862891520_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.000603)
  1) a man standing on a beach holding a kite . (p=0.000276)
  2) a man standing on a beach flying a kite (p=0.000056)
Captions for image 42080472_875146636207098_3920489385224568832_n.jpg:
  0) a table with a bunch of items on it (p=0.000073)
  1) a table topped with a pair of scissors and a pair of scissors . (p=0.000021)
  2) a table topped with a pair of scissors and a ruler . (p=0.000013)
Captions for image 41724488_274792576473062_4985667035846410240_n.jpg:
  0) a man riding a skateboard down a curvy road . (p=0.001892)
  1) a man riding a skateboard down a street . (p=0.001143)
  2) a man riding a skateboard down a road . (p=0.000853)
Captions for image 41165823_542123456232400_5140200487437467648_n.jpg:
  0) a person is flying a kite in a field . (p=0.000666)
  1) a person flying a kite in a field . (p=0.000506)
  2) a person is flying a kite in the sky . (p=0.000449)
Captions for image 41449790_1877448679015711_1293206771560611840_n.jpg:
  0) a man sitting on a bus with a cell phone . (p=0.000137)
  1) a woman sitting on a bus with a cell phone . (p=0.000134)
  2) a man sitting on a bus with a cell phone (p=0.000028)
Captions for image 42068906_333546364047837_3668444185851068416_n.jpg:
  0) a couple of people standing on top of a hill . (p=0.000220)
  1) a couple of people standing on top of a dirt field . (p=0.000155)
  2) a couple of people standing on top of a grass covered field . (p=0.000074)
Captions for image 42003406_166028097659221_8912030136740610048_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.003627)
  1) a person standing on a beach holding a surfboard . (p=0.001444)
  2) a person standing on a beach with a surfboard . (p=0.000906)
Captions for image 42421069_322062858556600_6884414692349968384_n.jpg:
  0) a horse standing in a field of grass . (p=0.000105)
  1) a horse is standing in a field of grass . (p=0.000094)
  2) a horse standing in a field of grass (p=0.000051)
Captions for image 41640983_210771716318244_4072719591883669504_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.004860)
  1) a man standing on top of a sandy beach . (p=0.003105)
  2) a man standing on top of a beach holding a surfboard . (p=0.000824)
Captions for image 42003763_773231399719631_471858292688158720_n.jpg:
  0) a woman is sitting in a car with a cell phone . (p=0.000021)
  1) a woman is sitting in a car with her luggage . (p=0.000011)
  2) a woman is sitting in a bus with a cell phone . (p=0.000009)
Captions for image 41724486_549931975443003_6530564315496316928_n.jpg:
  0) a black and white photo of a bird in a field . (p=0.000026)
  1) a black and white photo of a bird on a field . (p=0.000017)
  2) a black and white photo of a bird flying over a field . (p=0.000015)
Captions for image 41760469_163084761293441_2494806426183008256_n.jpg:
  0) a man in a suit and tie sitting in front of a microphone . (p=0.000228)
  1) a man in a suit and tie sitting in a chair . (p=0.000196)
  2) a man in a suit and tie sitting at a desk . (p=0.000165)
Captions for image 42736182_2278093052434709_8144064296016412672_n.jpg:
  0) a person on a beach with a surfboard . (p=0.003621)
  1) a person walking on a beach with a surfboard (p=0.001236)
  2) a person standing on a beach with a surfboard . (p=0.001152)
Captions for image 41974771_1022513464616841_5240346458921631744_n.jpg:
  0) a man sitting on a bench next to a car . (p=0.000066)
  1) a man sitting on a bench next to a car (p=0.000018)
  2) a black and white photo of a man sitting on a bench . (p=0.000011)
Captions for image 41696708_2361596097245100_7024709056044466176_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000118)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000067)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000022)
Captions for image 42002688_2116033215094161_7130056022470688768_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.001628)
  1) a man is flying a kite on the beach . (p=0.001158)
  2) a man is flying a kite on a beach . (p=0.000881)
Captions for image 41704026_327932351302925_6155722466372091904_n.jpg:
  0) a man in a blue shirt holding a white surfboard . (p=0.000005)
  1) a man in a blue shirt holding a white surfboard (p=0.000001)
  2) a woman in a blue jacket holding a white and blue umbrella . (p=0.000000)
Captions for image 41905240_164794117782146_5679302433084276736_n.jpg:
  0) a blue and white surfboard sitting on top of a table . (p=0.000097)
  1) a blue and yellow surfboard sitting on top of a table . (p=0.000067)
  2) a blue and white surfboard sitting on top of a wooden table . (p=0.000043)
Captions for image 41834774_273723656585518_2712203170896936960_n.jpg:
  0) a painting of a cat sitting on a window sill . (p=0.000011)
  1) a painting of a cat on a window sill . (p=0.000010)
  2) a painting of a cat on a window sill (p=0.000005)
Captions for image 42004108_175546660001394_5861521492973453312_n.jpg:
  0) a person on a snowboard in the snow . (p=0.002425)
  1) a person on a snow board in the snow . (p=0.001271)
  2) a person on a snow board on a snowy hill (p=0.000100)
Captions for image 42713897_552693451847429_4464054742489759744_n.jpg:
  0) a dog sitting in the back seat of a car . (p=0.000497)
  1) a dog is looking out the window of a car . (p=0.000407)
  2) a dog is looking out the window of a vehicle . (p=0.000160)
Captions for image 41728815_598252377258833_5036567676818817024_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.000339)
  1) a man standing on a beach holding a kite . (p=0.000303)
  2) a man is standing on a beach with a kite . (p=0.000062)
Captions for image 42002514_147361729543342_1725975244037947392_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002521)
  1) a person standing on a beach with a surfboard . (p=0.000867)
  2) a person standing on a beach holding a surfboard . (p=0.000796)
Captions for image 42002367_173620936848652_5350086111739772928_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000326)
  1) a red and white fire hydrant sitting on a sidewalk . (p=0.000182)
  2) a close up of a red and white fire hydrant . (p=0.000087)
Captions for image 41908674_239938553366633_1685896662226042880_n.jpg:
  0) a large white building with a large clock tower . (p=0.000005)
  1) a large building with a large tower and a clock . (p=0.000001)
  2) a large white building with a large clock tower on top of it . (p=0.000001)
Captions for image 42702571_273569199942515_4433066768197484544_n.jpg:
  0) a man is sitting on a rock in the desert . (p=0.000070)
  1) a man is sitting on a rock in the mountains . (p=0.000016)
  2) a man is sitting on a rock in the desert (p=0.000014)
Captions for image 41552316_330668074148359_2838796958284382208_n.jpg:
  0) a man standing on a beach flying a kite . (p=0.000919)
  1) a person standing on a beach flying a kite . (p=0.000749)
  2) a man standing on top of a sandy beach . (p=0.000359)
Captions for image 41651741_915152885337401_5573677951641190400_n.jpg:
  0) a man sitting on the ground next to a skateboard . (p=0.000138)
  1) a man sitting on the ground with a skateboard . (p=0.000107)
  2) a man sitting on the ground with a skateboard (p=0.000024)
Captions for image 41796404_720220928315124_5388887112579809280_n.jpg:
  0) a group of people walking down a dirt road . (p=0.000387)
  1) a group of people riding horses down a dirt road . (p=0.000219)
  2) a group of people riding horses down a hill . (p=0.000121)
Captions for image 41730441_463930007440599_7717810236660121600_n.jpg:
  0) a man standing on a beach holding a kite . (p=0.000539)
  1) a person standing on a beach holding a kite . (p=0.000493)
  2) a person standing on a beach with a kite (p=0.000472)
Captions for image 42552681_722526604747303_7508598909338386432_n.jpg:
  0) a person on a surfboard in the water . (p=0.006315)
  1) a man on a surfboard in the water . (p=0.002039)
  2) a person on a surf board in the water . (p=0.001350)
Captions for image 41785439_700838860284024_3314876946126471168_n.jpg:
  0) a small airplane sitting on top of a runway . (p=0.001332)
  1) a small airplane sitting on top of a tarmac . (p=0.000520)
  2) a small airplane sitting on top of an airport runway . (p=0.000461)
Captions for image 41598424_1928328507235308_6235258564839997440_n.jpg:
  0) a man in a car looking out a window . (p=0.000054)
  1) a man in a car looking out the window . (p=0.000033)
  2) a man in a car looking out a window (p=0.000024)
Captions for image 41994120_309639803165207_4029843087986524160_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.005026)
  1) a man riding a motorcycle on a dirt road . (p=0.001825)
  2) a man riding a motorcycle down a road . (p=0.001631)
Captions for image 41878119_2130361240547150_4537702342010601472_n.jpg:
  0) a man laying on a bed with a book . (p=0.000034)
  1) a man laying on a bed with a blue umbrella . (p=0.000019)
  2) a man laying on a bed with a blue blanket . (p=0.000017)
Captions for image 41905230_279835735976410_5478816606702272512_n.jpg:
  0) a person is flying a kite in a field . (p=0.000132)
  1) a person is flying a kite on the beach . (p=0.000081)
  2) a person is flying a kite in a field (p=0.000069)
Captions for image 41707362_2131067853879016_6950680437089894400_n.jpg:
  0) a man standing on a surfboard in the water . (p=0.001277)
  1) a man is standing on a surfboard in the water . (p=0.000909)
  2) a man standing on a surfboard in a river . (p=0.000390)
Captions for image 42653029_109514029935941_1263875860075642880_n.jpg:
  0) a man sitting on top of a snow covered slope . (p=0.003233)
  1) a man sitting on top of a snow covered mountain . (p=0.001034)
  2) a man sitting on top of a snow covered hill . (p=0.000528)
Captions for image 41801099_273607823494962_5381184075849531392_n.jpg:
  0) a man standing on a rock in the middle of the ocean . (p=0.000008)
  1) a man standing on a rock in the middle of the desert . (p=0.000007)
  2) a man is standing on a rock in the mountains (p=0.000005)
Captions for image 41654083_316352462503493_885616887726080000_n.jpg:
  0) a man riding a motorcycle down a road . (p=0.001028)
  1) a person riding a motorcycle on a road (p=0.000975)
  2) a person riding a motorcycle on a dirt road (p=0.000798)
Captions for image 42004088_2183035231964114_5590889208446189568_n.jpg:
  0) a pair of scissors sitting on top of a wooden bench . (p=0.000024)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000023)
  2) a pair of scissors sitting on top of a rock . (p=0.000017)
Captions for image 42616042_266627457311543_4689403713641512960_n.jpg:
  0) a red and white fire hydrant sitting on the side of a road . (p=0.000509)
  1) a red and white fire hydrant sitting next to a fence . (p=0.000291)
  2) a red and white fire hydrant sitting on a sidewalk . (p=0.000115)
Captions for image 42509143_2440041262687860_9082371473162633216_n.jpg:
  0) a boat floating on top of a body of water . (p=0.002090)
  1) a couple of boats floating on top of a lake . (p=0.001422)
  2) a couple of boats floating on top of a body of water . (p=0.000748)
Captions for image 42811555_340964686471965_4347140789185282048_n.jpg:
  0) a person on a beach with a surfboard . (p=0.002311)
  1) a person on a beach with a kite . (p=0.000510)
  2) a person on a snow board in the snow . (p=0.000348)
Captions for image 41707354_301093797351357_2289993102422704128_n.jpg:
  0) a boat on a river with mountains in the background . (p=0.000139)
  1) a boat on a river with mountains in the background (p=0.000074)
  2) a boat on a river with a mountain in the background . (p=0.000043)
Captions for image 41994114_256710151855889_1554924439148167168_n.jpg:
  0) a view of a boat in the water . (p=0.000094)
  1) a view of a boat in the ocean (p=0.000009)
  2) a view of a boat in the water near a mountain . (p=0.000002)
Captions for image 41301335_2079880225383354_7973808480983187456_n.jpg:
  0) a man riding a skateboard down a street . (p=0.007385)
  1) a man riding a skateboard down the side of a road . (p=0.003547)
  2) a man riding a skateboard down the side of a ramp . (p=0.001923)
Captions for image 41931794_917313191797544_405617153815871488_n.jpg:
  0) a person standing on a beach with a surfboard . (p=0.000088)
  1) a person standing on a beach with a surfboard (p=0.000044)
  2) a person standing on a beach with a kite . (p=0.000035)
Captions for image 41468653_1105335149625721_5686015759025700864_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.002090)
  1) a person holding a pair of scissors in their hand . (p=0.000568)
  2) a person holding a pair of scissors in their hands (p=0.000460)
Captions for image 42002287_299060937346988_7257670203893350400_n.jpg:
  0) a person cutting into a cake with a knife . (p=0.000132)
  1) a person cutting a piece of cake with a knife . (p=0.000049)
  2) a person cutting into a cake with a knife (p=0.000034)
Captions for image 41945060_2238827793067239_7512958601791537152_n.jpg:
  0) a person on a beach flying a kite . (p=0.010901)
  1) a person on a beach flying a kite (p=0.005980)
  2) a man flying a kite on a beach . (p=0.004849)
Captions for image 41917828_732780760407096_7682750693500780544_n.jpg:
  0) a man flying through the air while riding a snowboard . (p=0.024422)
  1) a man flying through the air while riding a skateboard . (p=0.002441)
  2) a man flying through the air on top of a snowboard . (p=0.001558)
Captions for image 42634335_2174834219450516_6879119938271838208_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.001271)
  1) a group of people standing on top of a beach . (p=0.000340)
  2) a group of people standing on top of a beach flying kites . (p=0.000118)
Captions for image 41056626_2214752815469533_5388796497359798272_n.jpg:
  0) a couple of men standing next to each other . (p=0.002544)
  1) a couple of men standing next to each other holding wii controllers . (p=0.000464)
  2) a couple of men standing next to each other in a room . (p=0.000324)
Captions for image 42068891_2260383354195350_5854656752254976000_n.jpg:
  0) a group of luggage sitting next to each other . (p=0.000149)
  1) a group of luggage sitting on the ground . (p=0.000059)
  2) a group of luggage sitting on top of a grass covered field . (p=0.000047)
Captions for image 42068857_1727928437335038_7988616175305097216_n.jpg:
  0) a fire hydrant in the middle of a street . (p=0.000334)
  1) a fire hydrant in the middle of a road . (p=0.000207)
  2) a fire hydrant in the middle of the street . (p=0.000139)
Captions for image 41446450_474645823031310_3491104921774718976_n.jpg:
  0) a group of people riding on top of a river . (p=0.000155)
  1) a group of people riding on the back of a boat . (p=0.000022)
  2) a group of people riding on the back of a boat on a river . (p=0.000007)
Captions for image 41544242_272615060031244_670015018435084288_n.jpg:
  0) a man riding a motorcycle down a dirt road . (p=0.000966)
  1) a man riding a motorcycle down a road next to a forest . (p=0.000034)
  2) a man riding a bike down a road next to a herd of sheep . (p=0.000014)
Captions for image 42447597_331156487651905_9124726830023049216_n.jpg:
  0) a blue surfboard sitting on top of a sandy beach . (p=0.000082)
  1) a blue surfboard sitting on top of a beach . (p=0.000070)
  2) a person on a beach with a surfboard (p=0.000019)
Captions for image 41413546_514673688994946_6327435172966825984_n.jpg:
  0) a group of people walking down a street . (p=0.002278)
  1) a group of people walking across a street . (p=0.001853)
  2) a group of people walking down a road . (p=0.001539)
Captions for image 41560108_2111617395754153_2046570831579971584_n.jpg:
  0) a man sitting on a bench in front of a tree . (p=0.000096)
  1) a man sitting on a bench in front of a lake . (p=0.000039)
  2) a man sitting on a bench in front of a tree (p=0.000018)
Captions for image 42485898_738776013142796_9078918830557757440_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.000765)
  1) a man standing on top of a snow covered mountain . (p=0.000177)
  2) a man standing on top of a snow covered hill . (p=0.000137)
Captions for image 41801076_556872628085103_2758523435406589952_n.jpg:
  0) a mountain range with a bird flying over it . (p=0.000025)
  1) a large mountain range with a bird flying over it . (p=0.000013)
  2) a large mountain range with a mountain range in the background . (p=0.000012)
Captions for image 42002579_265007597485544_8699873462581198848_n.jpg:
  0) a person in the air on a snowboard . (p=0.000374)
  1) a person in the air on a snowboard (p=0.000315)
  2) a person on a snow board in the air . (p=0.000305)
Captions for image 42422219_262021577987766_8784291585949958144_n.jpg:
  0) a man on a beach flying a kite . (p=0.003158)
  1) a person on a beach with a kite . (p=0.000980)
  2) a man on a beach flying a kite (p=0.000748)
Captions for image 41777770_336063630461548_700936201690939392_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000274)
  1) a pair of scissors sitting on a table . (p=0.000134)
  2) a pair of scissors sitting on a table (p=0.000055)
Captions for image 41312634_2315715971802565_8710362137790251008_n.jpg:
  0) a window that has a bunch of birds on it (p=0.000002)
  1) a window that has a bunch of birds in it (p=0.000002)
  2) a window that has a bunch of birds on it . (p=0.000002)
Captions for image 42577824_1502103659933272_8331241036655362048_n.jpg:
  0) a person on a beach flying a kite . (p=0.004099)
  1) a person on a beach with a surfboard . (p=0.002466)
  2) a person on a beach flying a kite (p=0.002080)
Captions for image 41560113_243173179625418_8220677793793441792_n.jpg:
  0) a man standing in a field holding a frisbee . (p=0.000497)
  1) a man standing in a field with a frisbee . (p=0.000360)
  2) a man standing in the grass with a frisbee . (p=0.000280)
Captions for image 41709019_2347939275234367_2186824856941625344_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000046)
  1) a view of a mountain range with a mountain in the background . (p=0.000040)
  2) a view of a mountain range with a mountain range in the background . (p=0.000019)
Captions for image 40457492_2217469761869452_71489245310615552_n.jpg:
  0) a woman is holding a stuffed animal in her arms . (p=0.000005)
  1) a woman is holding a teddy bear in her arms . (p=0.000003)
  2) a woman is holding a stuffed animal in her arms (p=0.000003)
Captions for image 41705546_244992982832541_222752367068577792_n.jpg:
  0) a man standing on the side of a road next to a motorcycle . (p=0.000018)
  1) a man standing on the side of a road next to a car . (p=0.000018)
  2) a man standing on the side of a road next to a road . (p=0.000013)
Captions for image 41739263_434371200303647_8584321864313077760_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000355)
  1) a pile of luggage sitting on top of a floor . (p=0.000203)
  2) a pile of luggage sitting on the ground next to a wall . (p=0.000023)
Captions for image 41632017_436083143582042_4574572935439712256_n.jpg:
  0) a close up of a urinal on a wall (p=0.000155)
  1) a white toilet sitting next to a wooden wall . (p=0.000097)
  2) a close up of a urinal on a tiled floor (p=0.000042)
Captions for image 42519841_981142892093633_8020951966169432064_n.jpg:
  0) a man riding a skateboard on top of a sandy beach . (p=0.001733)
  1) a person on a beach with a surfboard . (p=0.000964)
  2) a person on a beach with a frisbee . (p=0.000881)
Captions for image 41647020_356289255112678_7050204402820317184_n.jpg:
  0) a person laying on a bed in a dark room . (p=0.000019)
  1) a person laying on a bed with a laptop . (p=0.000010)
  2) a person laying on a bed with a laptop (p=0.000010)
Captions for image 41651773_303699093759397_6104586297983107072_n.jpg:
  0) a couple of people sitting on top of a sandy beach . (p=0.000464)
  1) a couple of people sitting on top of a beach . (p=0.000114)
  2) a man sitting on a beach chair under an umbrella . (p=0.000060)
Captions for image 42469363_148256142789314_2079436204796805120_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000335)
  1) a pair of scissors sitting on top of a table (p=0.000037)
  2) a pair of scissors sitting on top of a desk (p=0.000006)
Captions for image 42003440_1574661492633624_979325965953925120_n.jpg:
  0) a woman holding a teddy bear in her hand . (p=0.000250)
  1) a woman holding a teddy bear in her hands . (p=0.000209)
  2) a woman holding a teddy bear in her right hand . (p=0.000190)
Captions for image 41720614_1546650295437715_1352336831865159680_n.jpg:
  0) a row of surfboards sitting on top of a table . (p=0.000166)
  1) a row of surfboards sitting on top of a beach . (p=0.000145)
  2) a row of surfboards sitting on top of a wooden floor . (p=0.000091)
Captions for image 42888680_927423887458226_6358422769301979136_n.jpg:
  0) a man is flying a kite on the beach . (p=0.000482)
  1) a man is flying a kite on a beach . (p=0.000350)
  2) a man flying a kite on a beach . (p=0.000341)
Captions for image 42863962_329149571227582_931973436119449600_n.jpg:
  0) a man and a woman walking down a street . (p=0.000098)
  1) a man and a woman walking down a road . (p=0.000078)
  2) a man and a woman walking down the street (p=0.000031)
Captions for image 41771005_506765263066234_2737489717837692928_n.jpg:
  0) a group of boats sitting on top of a sandy beach . (p=0.000609)
  1) a group of boats floating on top of a body of water . (p=0.000439)
  2) a group of boats sitting on top of a beach . (p=0.000210)
Captions for image 41671374_292221391382838_4646339790256472064_n.jpg:
  0) a book shelf filled with books and a clock . (p=0.002864)
  1) a book shelf filled with books on top of a shelf . (p=0.001138)
  2) a book shelf filled with books next to a clock . (p=0.000745)
Captions for image 41908684_2130880857228695_1490199634184765440_n.jpg:
  0) a bunch of graffiti that are on a wall . (p=0.000114)
  1) a bunch of graffiti that are on a wall (p=0.000043)
  2) a pair of shoes sitting on top of a wooden bench . (p=0.000018)
Captions for image 41751431_301111774035861_8526128871383236608_n.jpg:
  0) a pair of skis sitting on top of a snow covered slope . (p=0.000416)
  1) a pair of skis sitting on top of a snow covered ground . (p=0.000365)
  2) a pair of skis sitting in the snow . (p=0.000221)
Captions for image 42647079_1017238401788741_6724444026910539776_n.jpg:
  0) a person holding a surf board on a beach (p=0.000106)
  1) a person holding a surf board near a body of water (p=0.000046)
  2) a person holding a surf board on a beach . (p=0.000015)
Captions for image 42003437_831214410335991_3174257204299563008_n.jpg:
  0) a man standing in front of a window holding a camera . (p=0.000055)
  1) a man standing in front of a window holding a cell phone . (p=0.000047)
  2) a man standing in front of a window looking at a cell phone . (p=0.000015)
Captions for image 41744214_716220232078428_7219180725621227520_n.jpg:
  0) a person is holding a skateboard in their hands . (p=0.000108)
  1) a person is holding a skateboard in their hand . (p=0.000081)
  2) a person is holding a skateboard in their hands (p=0.000028)
Captions for image 42069098_331182654282782_8173978983751221248_n.jpg:
  0) a person on a surfboard in the water . (p=0.003873)
  1) a man riding a surfboard on top of a wave . (p=0.002035)
  2) a person on a surfboard riding a wave . (p=0.001584)
Captions for image 42593422_2492946434056710_6245532882526273536_n.jpg:
  0) a bunch of scissors that are on a table . (p=0.000018)
  1) a bunch of surfboards that are hanging from a ceiling . (p=0.000009)
  2) a bunch of scissors that are hanging from a ceiling . (p=0.000007)
Captions for image 41694093_351208292288962_5692222596653776896_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.006354)
  1) a man riding a skateboard down the side of a ramp . (p=0.002842)
  2) a man riding a skateboard down a metal rail . (p=0.000777)
Captions for image 41451727_461682414337177_5994658035971129344_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000117)
  1) a view of a mountain range with mountains in the distance . (p=0.000048)
  2) a view of a mountain range with a mountain in the background . (p=0.000015)
Captions for image 42171045_266316517353632_785601667931308032_n.jpg:
  0) a person riding a surf board on a wave (p=0.006424)
  1) a person riding a wave on top of a surfboard . (p=0.004442)
  2) a surfer riding a wave in the ocean . (p=0.003432)
Captions for image 41120228_2391027957606431_7027444159938035712_n.jpg:
  0) a person holding a surf board on a beach (p=0.000355)
  1) a person holding a surf board near a body of water (p=0.000146)
  2) a person holding a surf board near the ocean (p=0.000059)
Captions for image 41924236_336276916940135_8738912357364793344_n.jpg:
  0) a woman sitting in a car seat talking on a cell phone . (p=0.000234)
  1) a woman sitting in a car seat talking on her cell phone . (p=0.000161)
  2) a woman sitting on a bus with a cell phone . (p=0.000146)
Captions for image 42310571_1750242838418249_5171220923092566016_n.jpg:
  0) a close up of a train on a train track (p=0.000375)
  1) a close up of a train on a track (p=0.000198)
  2) a close up of a train on the tracks (p=0.000038)
Captions for image 41707336_2141776449395855_2763662024473837568_n.jpg:
  0) a man in a suit and tie is standing in a field . (p=0.000001)
  1) a man in a suit and tie is standing in the grass . (p=0.000000)
  2) a man in a suit and tie is standing in a field (p=0.000000)
Captions for image 41654107_2197455830491817_2906724017849237504_n.jpg:
  0) a person on a surfboard in the water . (p=0.000535)
  1) a person on a surfboard in the ocean . (p=0.000118)
  2) a person on a surfboard in the water (p=0.000091)
Captions for image 42004246_564366554018850_1986166729356607488_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.001679)
  1) a group of people standing on top of a snow covered mountain . (p=0.000663)
  2) a group of people standing on top of a snow covered hill . (p=0.000443)
Captions for image 41809701_2102196376762409_6714573590768910336_n.jpg:
  0) a close up of a pair of scissors (p=0.001323)
  1) a close up of a pair of scissors on a table (p=0.000551)
  2) a pair of scissors sitting on top of a table . (p=0.000392)
Captions for image 42434643_1778353982292338_5834018824512339968_n.jpg:
  0) a person on a beach flying a kite . (p=0.002280)
  1) a person on a beach with a surfboard . (p=0.001269)
  2) a person on a beach flying a kite (p=0.000947)
Captions for image 41773564_280311976024613_5990376490447929344_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000245)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000092)
  2) a pair of scissors sitting on top of a piece of wood . (p=0.000051)
Captions for image 42732724_336304980474613_2187265426096914432_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.004955)
  1) a person holding a pair of scissors in their hand . (p=0.001454)
  2) a woman holding a pair of scissors in her hands . (p=0.001132)
Captions for image 42901836_177329156498829_8197446805315649536_n.jpg:
  0) a man sitting on a bench next to a boat . (p=0.000054)
  1) a man sitting on a bench next to a car . (p=0.000046)
  2) a man sitting on a bench next to a truck . (p=0.000027)
Captions for image 41782789_292903418196013_2992843047051460608_n.jpg:
  0) a cat sitting on the ground next to a fire hydrant . (p=0.000033)
  1) a cat sitting on the ground next to a tree . (p=0.000022)
  2) a cat sitting on the ground next to a fire hydrant (p=0.000013)
Captions for image 42882554_443025562770502_8951921195985403904_n.jpg:
  0) a black and white photo of a person on a skateboard . (p=0.000583)
  1) a black and white photo of a man on a skateboard . (p=0.000504)
  2) a black and white photo of a person on a skateboard (p=0.000216)
Captions for image 42003648_728691887523673_1719400821633843200_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000029)
  1) a black and white photo of a man in a suit and tie (p=0.000025)
  2) a black and white photo of a man standing in front of a window . (p=0.000011)
Captions for image 42142173_545638795892360_2792404546914091008_n.jpg:
  0) a person flying a kite in the sky . (p=0.001696)
  1) a person flying a kite on a cloudy day . (p=0.001124)
  2) a person flying a kite on a beach . (p=0.001068)
Captions for image 41454574_487095695102166_8094783360225771520_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000590)
  1) a close up of a person holding an open umbrella (p=0.000378)
  2) a close up of a person holding a green apple (p=0.000257)
Captions for image 41120227_245030786361746_3526600825021399040_n.jpg:
  0) a dog laying on a beach next to the ocean . (p=0.000122)
  1) a dog laying on a beach next to the ocean (p=0.000059)
  2) a dog laying on a beach next to a body of water . (p=0.000058)
Captions for image 41782782_163117981261504_3232596251887271936_n.jpg:
  0) a woman is standing next to a parking meter . (p=0.000131)
  1) a woman is standing next to a parking meter (p=0.000062)
  2) a woman is standing next to a suitcase . (p=0.000038)
Captions for image 42624651_322969721865512_6826707559005552640_n.jpg:
  0) a person on a surfboard in the water . (p=0.000720)
  1) a person on a surfboard riding a wave . (p=0.000244)
  2) a large body of water with a boat in the distance . (p=0.000075)
Captions for image 42003819_408728579657983_3642022040967315456_n.jpg:
  0) a banana sitting on top of a wooden table . (p=0.002473)
  1) a banana sitting on top of a wooden table next to a knife . (p=0.000071)
  2) a banana sitting on top of a table next to a knife . (p=0.000044)
Captions for image 41627336_2004171469647296_3831834989582876672_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.022368)
  1) a person riding a surf board on a wave (p=0.012753)
  2) a person on a surfboard riding a wave . (p=0.006707)
Captions for image 41943812_1341851582638353_5897750985224224768_n.jpg:
  0) a man holding a surfboard on a beach . (p=0.002108)
  1) a man holding a surfboard on the beach . (p=0.001618)
  2) a man holding a surfboard on the beach (p=0.000513)
Captions for image 42307780_568453906925340_8858736735127863296_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.008803)
  1) a man riding a skateboard down the side of a ramp . (p=0.004428)
  2) a man riding a skateboard down a ramp . (p=0.001326)
Captions for image 42004018_1861282593966017_8246011426460663808_n.jpg:
  0) a person is riding a skateboard on a ramp . (p=0.000280)
  1) a person with a skateboard on a ramp . (p=0.000211)
  2) a person is riding a skateboard on a ramp (p=0.000079)
Captions for image 42002966_169444370637368_1485046132991066112_n.jpg:
  0) a person on a beach flying a kite . (p=0.003479)
  1) a person on a beach with a surfboard . (p=0.002464)
  2) a person on a beach flying a kite (p=0.002248)
Captions for image 41640993_1698940156884608_4801652383274762240_n.jpg:
  0) a man holding an umbrella over his head . (p=0.000484)
  1) a man holding an umbrella in front of a building . (p=0.000336)
  2) a man holding an umbrella over his head (p=0.000170)
Captions for image 42003018_170421147206021_3919223426434203648_n.jpg:
  0) a woman standing on top of a sandy beach . (p=0.002128)
  1) a woman standing on a beach with a surfboard . (p=0.001130)
  2) a woman standing on a beach with a surfboard (p=0.000157)
Captions for image 41594472_2162434583776103_2782350865992777728_n.jpg:
  0) a person holding a surf board on a beach (p=0.002617)
  1) a person holding a surf board on the beach (p=0.000936)
  2) a person holding a surfboard on a beach . (p=0.000835)
Captions for image 42517900_234882874051516_838692669210230784_n.jpg:
  0) a black and white photo of a fire hydrant (p=0.001254)
  1) a black and white photo of a fire hydrant . (p=0.001134)
  2) a black and white picture of a fire hydrant . (p=0.000444)
Captions for image 41687585_1804430623006430_1050590996791820288_n.jpg:
  0) a living room with a couch and a table (p=0.000040)
  1) a living room with a couch and a chair (p=0.000017)
  2) a room with a table and chairs and a bed . (p=0.000006)
Captions for image 42141246_337902780113611_6168250855909752832_n.jpg:
  0) a man riding a skateboard down a street . (p=0.007930)
  1) a man riding a skateboard down a sidewalk . (p=0.004149)
  2) a young man riding a skateboard down a street . (p=0.002526)
Captions for image 42003899_334610503752804_5758248811067604992_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.003603)
  1) a surf board sitting on top of a sandy beach . (p=0.000605)
  2) a surf board sitting on top of a beach . (p=0.000512)
Captions for image 41798760_1614540095511929_3136716406993715200_n.jpg:
  0) a man is holding a skateboard in his hand . (p=0.000140)
  1) a man is holding a skateboard in his hands . (p=0.000078)
  2) a man is holding a skateboard in his hand (p=0.000062)
Captions for image 41457114_305424120270342_728601499088715776_n.jpg:
  0) a pair of shoes sitting next to a parking meter . (p=0.000130)
  1) a pair of shoes sitting next to a fire hydrant . (p=0.000085)
  2) a pair of shoes on a sidewalk next to a parking meter . (p=0.000037)
Captions for image 41648414_525893571205975_7129410613440151552_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.009143)
  1) a man riding a skateboard down a ramp . (p=0.002527)
  2) a man riding a skateboard on top of a wooden ramp . (p=0.000636)
Captions for image 41565125_2038468292883253_1573943636666613760_n.jpg:
  0) a man on a beach with a frisbee . (p=0.000481)
  1) a man standing on a beach holding a surfboard . (p=0.000433)
  2) a man on a beach with a kite . (p=0.000332)
Captions for image 41663211_2285050764869555_5317045048590729216_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000147)
  1) a pair of scissors sitting on a table . (p=0.000088)
  2) a pair of scissors sitting on top of a table (p=0.000040)
Captions for image 42104562_340326833385619_1654716475262369792_n.jpg:
  0) a man riding a skateboard down a street . (p=0.012200)
  1) a man riding a skateboard down the street . (p=0.002958)
  2) a man riding a skateboard down the street (p=0.000661)
Captions for image 41549431_141428543477494_6374089392658579456_n.jpg:
  0) a group of people walking down a street . (p=0.002987)
  1) a group of people walking down a street next to tall buildings . (p=0.000696)
  2) a group of people walking down a street next to buildings . (p=0.000186)
Captions for image 42340162_308575279727470_4298113664486998016_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002472)
  1) a man holding a surfboard on a beach . (p=0.000855)
  2) a man holding a surfboard on top of a sandy beach . (p=0.000638)
Captions for image 42120190_1918335518253663_2610438460598648832_n.jpg:
  0) a group of three pairs of scissors sitting on top of a table . (p=0.000026)
  1) a group of four pairs of scissors sitting on top of a table . (p=0.000020)
  2) a group of four pairs of scissors sitting on a table . (p=0.000016)
Captions for image 42619084_680590332323647_7199821684520517632_n.jpg:
  0) a person riding a surf board on a wave (p=0.006691)
  1) a person riding a wave on top of a surfboard . (p=0.004035)
  2) a person riding a surf board on a body of water (p=0.003375)
Captions for image 41911742_2281494012084240_5229105623269900288_n.jpg:
  0) a group of people riding skateboards down a street . (p=0.001430)
  1) a group of young men riding skateboards down a street . (p=0.000743)
  2) a group of people riding skateboards on a sidewalk . (p=0.000466)
Captions for image 41570754_360025867875352_623785948966027264_n.jpg:
  0) a person on a beach with a surfboard . (p=0.001205)
  1) a person on a beach with a surfboard (p=0.000533)
  2) a person sitting on the beach with a surfboard . (p=0.000317)
Captions for image 41546112_161540128111504_2701496345708986368_n.jpg:
  0) a collection of cell phones sitting on a table . (p=0.000419)
  1) a collection of cell phones sitting on a table (p=0.000183)
  2) a collection of cell phones sitting on top of a table . (p=0.000057)
Captions for image 41684292_2188562374716671_7932567865704579072_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.001709)
  1) a pair of shoes sitting on a skateboard . (p=0.000532)
  2) a pair of shoes sitting on top of a skate board . (p=0.000217)
Captions for image 42002364_323662981724356_2210797886919147520_n.jpg:
  0) a group of people riding skateboards on a ramp . (p=0.000375)
  1) a group of people riding skateboards on top of a ramp . (p=0.000263)
  2) a group of people riding skateboards down a ramp . (p=0.000263)
Captions for image 41610830_504248643382023_2296529660395126784_n.jpg:
  0) a person riding a skate board on a snowy surface (p=0.001285)
  1) a person riding a skate board on a city street (p=0.000997)
  2) a person riding a skate board on a street (p=0.000946)
Captions for image 42112238_184319662384546_4448160563175882752_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.022558)
  1) a person riding a surf board on a wave (p=0.013458)
  2) a person on a surfboard riding a wave . (p=0.006957)
Captions for image 42161325_250246642346670_5949354282846257152_n.jpg:
  0) a young man riding a skateboard down a street . (p=0.000831)
  1) a young man riding a skateboard down a ramp . (p=0.000807)
  2) a young man riding a skateboard on top of a cement block . (p=0.000246)
Captions for image 41911739_1932163520153216_7581099679576752128_n.jpg:
  0) a boat in the water near a wooded area . (p=0.000026)
  1) a boat in the water near a forest . (p=0.000019)
  2) a boat in the water near a forest (p=0.000006)
Captions for image 41942937_2099876040036531_8375885615379513344_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.021152)
  1) a man on a surfboard riding a wave . (p=0.004027)
  2) a man riding a wave on a surfboard in the ocean . (p=0.002710)
Captions for image 43032274_2626055127620237_2922239982343028736_n.jpg:
  0) a man riding a skateboard down a street . (p=0.002281)
  1) a man riding a skateboard down the side of a ramp . (p=0.001692)
  2) a man riding a skateboard on top of a ramp . (p=0.000269)
Captions for image 42861545_152933478988707_2866210493289201664_n.jpg:
  0) a row of surfboards sitting on top of a beach . (p=0.000381)
  1) a group of surfboards sitting on top of a beach . (p=0.000225)
  2) a row of surfboards sitting on top of a sandy beach . (p=0.000223)
Captions for image 41891006_241396186526948_7602209675764826112_n.jpg:
  0) a man riding a skateboard down a street . (p=0.014512)
  1) a man riding a skateboard down a sidewalk . (p=0.002784)
  2) a man riding a skateboard down the street (p=0.000453)
Captions for image 42069056_433702477156759_778914253527580672_n.jpg:
  0) a view of a beach with a kite in the sky . (p=0.000015)
  1) a view of a beach with a kite flying in the sky . (p=0.000010)
  2) a view of a beach with a kite flying above it . (p=0.000007)
Captions for image 41534269_290988555055612_2245261176948654080_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000042)
  1) a view of a mountain range with a mountain in the background . (p=0.000012)
  2) a view of a mountain range with mountains in the distance . (p=0.000011)
Captions for image 42003889_1656479477795709_8080531138319220736_n.jpg:
  0) a blue and white surfboard sitting on top of a beach . (p=0.000355)
  1) a blue and white surfboard sitting on top of a sandy beach . (p=0.000245)
  2) a blue and white surfboard sitting on a beach . (p=0.000142)
Captions for image 42003206_274533993183669_7370535570700763136_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.002181)
  1) a man standing on top of a sandy beach . (p=0.001623)
  2) a man standing on a beach with a surfboard . (p=0.000826)
Captions for image 42467196_303547240280485_3284999873715240960_n.jpg:
  0) a man riding a bike on a beach next to the ocean . (p=0.000183)
  1) a man riding a bike on a beach next to a lake . (p=0.000096)
  2) a man riding a bike on a beach next to a body of water . (p=0.000069)
Captions for image 42002771_248070339189923_474181766916079616_n.jpg:
  0) a man standing on a beach holding a surfboard . (p=0.008897)
  1) a man on a beach with a surfboard . (p=0.004311)
  2) a man standing on a beach with a surfboard . (p=0.002568)
Captions for image 42372849_948397412036699_1176520494472495104_n.jpg:
  0) a bag of luggage sitting on top of a wooden floor . (p=0.000345)
  1) a bag of luggage sitting on the floor . (p=0.000199)
  2) a bag of luggage sitting on top of a floor . (p=0.000191)
Captions for image 42677560_288328848666932_5236538639701245952_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000134)
  1) a large mountain range with mountains in the background (p=0.000032)
  2) a large mountain range with a mountain in the background . (p=0.000026)
Captions for image 42520770_1911698548890007_5590237030547193856_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.001896)
  1) a pair of shoes sitting on a skateboard . (p=0.001134)
  2) a pair of shoes sitting on a skateboard (p=0.000280)
Captions for image 41694277_165664591011373_3241266592562020352_n.jpg:
  0) a close up of a person holding a cell phone (p=0.001458)
  1) a close up of a person holding a pair of scissors (p=0.001305)
  2) a close up of a person holding a toothbrush (p=0.000451)
Captions for image 42003640_699010833812581_2143436405827698688_n.jpg:
  0) a tall building with a clock on it (p=0.000547)
  1) a tall building with a clock on the front of it . (p=0.000260)
  2) a large building with a clock on the top of it . (p=0.000231)
Captions for image 41673089_521352311670635_1097785377340522496_n.jpg:
  0) a herd of animals standing on top of a sandy beach . (p=0.001377)
  1) a herd of sheep standing on top of a sandy beach . (p=0.000657)
  2) a herd of animals standing on top of a beach . (p=0.000429)
Captions for image 42640766_1955821614460849_377894922331619328_n.jpg:
  0) a group of people riding horses on a beach . (p=0.001934)
  1) a group of people riding horses down a beach . (p=0.000916)
  2) a group of people riding horses down a dirt road . (p=0.000858)
Captions for image 42003623_1173106379506915_1706098552003887104_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000695)
  1) a person is flying a kite on a beach . (p=0.000310)
  2) a person is flying a kite on the beach (p=0.000231)
Captions for image 41740751_700657193633512_4673481926277857280_n.jpg:
  0) a man sitting on a bench on the beach . (p=0.000368)
  1) a man sitting on a bench on the beach (p=0.000222)
  2) a man sitting on a bench in front of the ocean . (p=0.000131)
Captions for image 41850694_374519853087222_5263226424017289216_n.jpg:
  0) a person is flying a kite on the beach . (p=0.000714)
  1) a person is flying a kite on the beach (p=0.000298)
  2) a person is flying a kite on a beach . (p=0.000281)
Captions for image 41840211_341928086550497_7978614850035122176_n.jpg:
  0) a man on a surfboard riding a wave . (p=0.003269)
  1) a man on a surfboard in the water . (p=0.002869)
  2) a man on a surfboard in the ocean . (p=0.002350)
Captions for image 42402580_2173931549306057_4889148941632798720_n.jpg:
  0) a herd of sheep standing on top of a rocky hillside . (p=0.000227)
  1) a herd of sheep standing on top of a snow covered field . (p=0.000171)
  2) a herd of sheep standing on top of a snow covered ground . (p=0.000071)
Captions for image 42138627_2164791600403934_6452623333522407424_n.jpg:
  0) a view of a boat in the water . (p=0.000047)
  1) a view of a boat from the side of the water . (p=0.000002)
  2) a view of a boat from the side of a boat . (p=0.000001)
Captions for image 40758820_2117283088305903_9113409634147762176_n.jpg:
  0) a man standing in a field flying a kite . (p=0.000386)
  1) a man standing in a field holding a kite . (p=0.000321)
  2) a man standing in a field with a kite . (p=0.000178)
Captions for image 41966161_2260605747294360_4435488631536222208_n.jpg:
  0) a person on a beach with a surfboard . (p=0.000688)
  1) a person on the beach with a surfboard . (p=0.000446)
  2) a person on a beach with a surfboard (p=0.000370)
