Captions for image 17596310_274081083034117_71594716822503424_n.jpg:
  0) a plane is flying over a snowy mountain . (p=0.000165)
  1) a plane is flying over a mountain range . (p=0.000108)
  2) a plane is flying over a snowy mountain (p=0.000042)
Captions for image 11363851_1025673307457211_579644037_a.jpg:
  0) a woman holding a tennis racket in her hands . (p=0.000685)
  1) a woman holding a tennis racket in her hand . (p=0.000609)
  2) a woman holding a tennis racquet in her right hand . (p=0.000350)
Captions for image 25007053_1862254587418812_7187725123879698432_n.jpg:
  0) a bird flying over a body of water . (p=0.010392)
  1) a bird flying over a body of water next to a shore . (p=0.000409)
  2) a bird flying over a body of water with a city in the background . (p=0.000241)
Captions for image 26072704_173140063290981_1734936727660789760_n.jpg:
  0) a group of people riding skis down a snow covered slope . (p=0.000519)
  1) a group of people standing on top of a snow covered slope . (p=0.000372)
  2) a group of people standing on top of a snow covered mountain . (p=0.000153)
Captions for image 37087450_959537754256508_6598580040366030848_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002152)
  1) a man and a woman are standing together . (p=0.000171)
  2) a man and a woman are standing together (p=0.000142)
Captions for image 36788270_1696125210501132_8771629988001611776_n.jpg:
  0) a group of people sitting on a bus . (p=0.003040)
  1) a group of people sitting on a train . (p=0.001331)
  2) a group of people sitting on a bus (p=0.001170)
Captions for image 27879866_155692588423007_5354338288276602880_n.jpg:
  0) a woman with glasses holding a white cat . (p=0.000058)
  1) a woman wearing a white shirt and black tie . (p=0.000058)
  2) a woman with glasses holding a white cat (p=0.000041)
Captions for image 61681013_123085465566693_8391581055702581351_n.jpg:
  0) a view of a highway with a stop sign . (p=0.000009)
  1) a view of a highway with a stop sign on it . (p=0.000003)
  2) a view of a highway with a stop sign on the side . (p=0.000001)
Captions for image 58410060_827930757570972_4429515061389201281_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.003756)
  1) a bird perched on top of a tree . (p=0.002298)
  2) a couple of birds perched on top of a tree . (p=0.002273)
Captions for image 61872910_106150053893981_4812369775449469912_n.jpg:
  0) a man standing on top of a lush green field . (p=0.001213)
  1) a man standing on top of a grass covered field . (p=0.000838)
  2) a man standing on a beach holding a frisbee . (p=0.000188)
Captions for image 61008877_470946316994838_7093870328707147115_n.jpg:
  0) a group of people sitting around a table . (p=0.003761)
  1) a group of people sitting at a table with laptops . (p=0.000870)
  2) a group of people sitting around a table with laptops . (p=0.000665)
Captions for image 64461191_631220487283536_6565350172737690930_n.jpg:
  0) a view of a boat in the water . (p=0.000026)
  1) a view of a boat in the water with mountains in the background . (p=0.000002)
  2) a view of a boat in the water with a mountain in the background . (p=0.000002)
Captions for image 54248049_1142176415956478_8236291737361466529_n.jpg:
  0) a cat laying on top of a white bed . (p=0.000411)
  1) a cat laying on top of a bed next to a window . (p=0.000123)
  2) a cat laying on top of a bed next to a cat . (p=0.000039)
Captions for image 52435303_2233665320286991_6824231459355035580_n.jpg:
  0) a boat sailing on top of a body of water . (p=0.001270)
  1) a boat sailing on top of a lake . (p=0.000098)
  2) a boat sailing on top of a lake next to a shore . (p=0.000024)
Captions for image 53386678_410788433022513_416757571483204295_n.jpg:
  0) a teddy bear sitting on a table next to a banana . (p=0.000018)
  1) a teddy bear sitting on top of a pile of rocks . (p=0.000010)
  2) a teddy bear sitting on a table next to a banana (p=0.000005)
Captions for image 54277414_325297184791498_4399884009791486447_n.jpg:
  0) a vase with flowers sitting on a window sill . (p=0.000062)
  1) a vase with flowers sitting on a window sill (p=0.000023)
  2) a vase with flowers in it sitting on a window sill . (p=0.000022)
Captions for image 56726682_828749260819764_8484013002812111032_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000579)
  1) a woman holding up a smart phone in her right hand . (p=0.000450)
  2) a woman holding a cell phone up to her face . (p=0.000258)
Captions for image 50696121_144925683113181_9145798025147484762_n.jpg:
  0) a cat is sitting in a bowl on a table . (p=0.000114)
  1) a small dog sitting in a bowl on a table . (p=0.000087)
  2) a cat is sitting in a bowl on a table (p=0.000039)
Captions for image 50485526_1968100893496344_2983577788360130157_n.jpg:
  0) a person cutting a piece of food with a knife . (p=0.000055)
  1) a person cutting a piece of food with a knife (p=0.000019)
  2) a person cutting a piece of food on a plate . (p=0.000018)
Captions for image 41801088_2286646981620582_1306572710004714417_n.jpg:
  0) a white and white cat sitting on top of a table . (p=0.000216)
  1) a white and white cat sitting on top of a wooden table . (p=0.000101)
  2) a white and white cat sitting on top of a white table . (p=0.000070)
Captions for image 44241793_310531942882933_6351744309480968184_n.jpg:
  0) a group of people sitting in a room . (p=0.001057)
  1) a group of people sitting around a table . (p=0.000888)
  2) a group of people sitting in a room with laptops . (p=0.000126)
Captions for image 46941476_2166810166704048_2640106699241642696_n.jpg:
  0) a group of people standing next to each other . (p=0.002482)
  1) a group of people standing next to each other on a street . (p=0.000217)
  2) a group of people standing next to each other in a room . (p=0.000181)
Captions for image 43985896_285452842304720_5052383473173051823_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.000062)
  1) a train traveling down tracks next to a tall building . (p=0.000037)
  2) a train traveling down tracks next to a snow covered hillside . (p=0.000012)
Captions for image 41853702_160508194878307_1669411932676607676_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000927)
  1) a boat floating on a lake next to a forest . (p=0.000166)
  2) a boat floating on top of a lake next to a forest . (p=0.000072)
Captions for image 43269069_1064456390398682_8707522649950920251_n.jpg:
  0) a television is on a stand in a field (p=0.000002)
  1) a television is on a stand in a stadium (p=0.000002)
  2) a television is on a stand in a stadium . (p=0.000002)
Captions for image 42834163_336628880223518_7375814668237862108_n.jpg:
  0) a large jetliner flying over a large body of water . (p=0.000236)
  1) a large jetliner flying over a large city . (p=0.000128)
  2) a large jetliner flying over a bridge over a body of water . (p=0.000109)
Captions for image 41621779_308751253041159_6740066010219012978_n.jpg:
  0) a group of people sitting under a blue umbrella . (p=0.000044)
  1) a group of lawn chairs sitting under a blue umbrella . (p=0.000041)
  2) a group of people sitting under a blue umbrella (p=0.000003)
Captions for image 41582492_1832310586824452_5396183087766538501_n.jpg:
  0) a group of people standing next to each other . (p=0.001282)
  1) a group of people standing next to each other in front of a store . (p=0.000025)
  2) a group of people standing next to each other in a room . (p=0.000023)
Captions for image 41671387_1087714938070476_6204294626095329617_n.jpg:
  0) a close up of a box with a sticker on it (p=0.000021)
  1) a close up of a box with a picture of a tv (p=0.000001)
  2) a close up of a box with a picture of a tv on it (p=0.000000)
Captions for image 40382218_698846343812467_726319221487132262_n.jpg:
  0) a lush green field next to a lush green field . (p=0.000426)
  1) a lush green field with animals grazing on it . (p=0.000416)
  2) a lush green field with animals grazing on top of it . (p=0.000338)
Captions for image 39347907_1598755393759162_5292883267685449728_n.jpg:
  0) a view of a beach with a boat in the distance . (p=0.000016)
  1) a view of a beach with a boat in the background . (p=0.000008)
  2) a view of a beach with a large body of water in the background . (p=0.000003)
Captions for image 39016304_293752471178142_3122253070264696832_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000214)
  1) a woman holding a cat in her arms while sitting on a couch . (p=0.000003)
  2) a woman holding a cat in her arms while sitting on a bed . (p=0.000002)
Captions for image 38052666_244043842886361_857164271283339264_n.jpg:
  0) a large body of water next to a bridge . (p=0.000106)
  1) a large body of water with a bridge in the background . (p=0.000105)
  2) a large body of water with a bridge in the background (p=0.000088)
Captions for image 15802571_151477438676737_3219374895146205184_n.jpg:
  0) a person holding a donut in their hand . (p=0.000462)
  1) a person holding a donut in their hands . (p=0.000288)
  2) a person holding a donut in their hand (p=0.000100)
Captions for image 39269285_1232437043565548_777594332768108544_n.jpg:
  0) a surf board is on the beach near the water . (p=0.000041)
  1) a surf board sitting on the beach next to the ocean (p=0.000029)
  2) a surf board sitting on the beach next to the ocean . (p=0.000028)
Captions for image 36778864_670076480017975_4247160195416850432_n.jpg:
  0) a woman in a white shirt holding a glass of wine . (p=0.000004)
  1) a woman in a white shirt is holding a glass (p=0.000001)
  2) a woman in a red shirt is holding a glass of wine . (p=0.000001)
Captions for image 36161227_202814193763055_1982161960115896320_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.002520)
  1) a group of people standing in the snow . (p=0.001659)
  2) a group of people standing on top of a snow covered field . (p=0.000668)
Captions for image 36924164_662051780824392_7678587847988740096_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.009178)
  1) a bride and groom are cutting their wedding cake . (p=0.003968)
  2) a bride and groom cutting their wedding cake (p=0.003264)
Captions for image 36161043_1020025141494529_2968975106333736960_n.jpg:
  0) a close up of a plant in a pot (p=0.000024)
  1) a close up of a plant in a garden (p=0.000014)
  2) a close up of a plant in a pot of water (p=0.000006)
Captions for image 34877028_196220987700487_2317536113511628800_n.jpg:
  0) a bunch of oranges hanging from a tree . (p=0.002598)
  1) a bunch of oranges hanging from a tree (p=0.000728)
  2) a close up of a bunch of oranges (p=0.000210)
Captions for image 33375375_637651649910035_2273694298534838272_n.jpg:
  0) a sign that is on the side of a building . (p=0.000348)
  1) a sign that is on a brick wall . (p=0.000102)
  2) a sign that is on the side of a wall . (p=0.000046)
Captions for image 36492112_2100316400257120_6934565788514779136_n.jpg:
  0) a group of people standing next to each other . (p=0.005450)
  1) a group of people posing for a picture . (p=0.002320)
  2) a group of people posing for a picture (p=0.001979)
Captions for image 36906389_292951781466273_1230016433858019328_n.jpg:
  0) a couple of people that are standing in the water . (p=0.000258)
  1) a couple of people that are standing on a rock (p=0.000120)
  2) a couple of people that are standing on a rock . (p=0.000069)
Captions for image 31287631_364632547358175_2512061809482006528_n.jpg:
  0) an airplane is flying over a mountain range . (p=0.000524)
  1) a plane is flying over a mountain range . (p=0.000324)
  2) a plane is flying over a field with mountains in the background . (p=0.000104)
Captions for image 32070107_1643857589054504_319830782715625472_n.jpg:
  0) a red and white fire hydrant sitting in the grass . (p=0.000059)
  1) a red and white fire hydrant sitting in a field . (p=0.000031)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000030)
Captions for image 30829908_174777799847400_2926224818640519168_n.jpg:
  0) a group of people standing next to each other . (p=0.001763)
  1) a group of people standing around each other . (p=0.000575)
  2) a group of people standing next to each other in a room . (p=0.000098)
Captions for image 36600060_1765361450221967_4154946916859248640_n.jpg:
  0) a group of people sitting around a table . (p=0.001622)
  1) a group of people standing around a table with food . (p=0.000450)
  2) a group of people sitting at a table with food . (p=0.000307)
Captions for image 36901873_658568451173484_4574326597590450176_n.jpg:
  0) a bride and groom pose for a picture . (p=0.003894)
  1) a bride and groom are cutting their wedding cake . (p=0.003195)
  2) a bride and groom pose for a photo . (p=0.001386)
Captions for image 31486234_449253085506657_3645150714189053952_n.jpg:
  0) a large building with a large clock tower . (p=0.000133)
  1) a large building with a clock tower in the middle . (p=0.000053)
  2) a large building with a clock on the front of it . (p=0.000033)
Captions for image 31113887_442486369542746_7025960515025240064_n.jpg:
  0) a woman sitting in a car holding a cell phone . (p=0.000156)
  1) a woman sitting in a car with a cell phone . (p=0.000066)
  2) a woman sitting in a car holding a cell phone (p=0.000030)
Captions for image 30590538_2068914573386410_2722279134108581888_n.jpg:
  0) a black and white photo of people sitting on a bench (p=0.000207)
  1) a black and white photo of a man sitting on a bench . (p=0.000181)
  2) a black and white photo of a man sitting on a bench (p=0.000138)
Captions for image 36510133_487984614970841_2063892765397221376_n.jpg:
  0) a group of people standing next to each other . (p=0.001912)
  1) a group of people standing around a table . (p=0.000820)
  2) a group of people standing next to each other on a train . (p=0.000213)
Captions for image 37202935_2108872266043705_6708694360361271296_n.jpg:
  0) a man standing in a forest with a frisbee . (p=0.000036)
  1) a man standing in a forest holding a black umbrella . (p=0.000031)
  2) a man standing in a forest holding a red frisbee . (p=0.000014)
Captions for image 29414999_159236454765456_8442369621767487488_n.jpg:
  0) a cat sitting on top of a book shelf . (p=0.000570)
  1) a cat sitting on a table next to a book . (p=0.000126)
  2) a cat sitting on top of a table next to a book . (p=0.000107)
Captions for image 29089705_2381389505220586_6539681349949718528_n.jpg:
  0) a group of people standing next to each other . (p=0.003328)
  1) a group of people posing for a picture . (p=0.001399)
  2) a group of people standing next to each other in a room . (p=0.000683)
Captions for image 28750833_428566747598186_3736944881247977472_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000077)
  1) a large body of water with a bridge in the background . (p=0.000054)
  2) a large body of water with a mountain in the background (p=0.000042)
Captions for image 36696813_242997289637280_1317820614953664512_n.jpg:
  0) a group of people sitting around a table . (p=0.002561)
  1) a group of people sitting around a table with food . (p=0.000248)
  2) a group of people sitting around a table with a laptop . (p=0.000170)
Captions for image 37070375_217235295795346_966297878446211072_n.jpg:
  0) a woman standing on a beach flying a kite . (p=0.004264)
  1) a woman standing on a beach holding a kite . (p=0.001838)
  2) a woman is standing on the beach with a kite . (p=0.000271)
Captions for image 28428988_1980383448656182_6937094691028467712_n.jpg:
  0) a white and black cat laying on top of a bed . (p=0.000046)
  1) a white and black cat laying on a bed . (p=0.000025)
  2) a white and black cat laying on top of a table . (p=0.000017)
Captions for image 28151397_1542744985821368_183833967592472576_n.jpg:
  0) a group of people standing next to each other . (p=0.002337)
  1) a group of men standing next to each other . (p=0.001548)
  2) a group of people standing next to each other holding skis . (p=0.000322)
Captions for image 13259035_276220089388468_838460210_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.001344)
  1) a man taking a picture of himself in the mirror . (p=0.000691)
  2) a man taking a picture of himself in a mirror (p=0.000638)
Captions for image 24274800_1344853615627041_7807146922216521728_n.jpg:
  0) a cat laying on top of a wooden bench . (p=0.000686)
  1) a cat sitting on top of a wooden bench . (p=0.000599)
  2) a cat laying on top of a wooden table . (p=0.000117)
Captions for image 26394773_145337269509897_203601623291789312_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001172)
  1) a vase filled with flowers sitting on a table . (p=0.000933)
  2) a vase filled with flowers sitting on top of a table . (p=0.000902)
Captions for image 26186817_2040056856279955_9177203990281060352_n.jpg:
  0) a cat sitting on top of a wooden desk . (p=0.000509)
  1) a cat sitting on top of a wooden table . (p=0.000405)
  2) a cat sitting on top of a desk next to a tv . (p=0.000259)
Captions for image 13098987_1066306106767946_1505087037_n.jpg:
  0) a large body of water next to a bridge . (p=0.000195)
  1) a large body of water with a bridge in the background . (p=0.000161)
  2) a large body of water next to a tall building . (p=0.000099)
Captions for image 19379974_383927368669970_4269121724705931264_n.jpg:
  0) a man in a suit is talking on a cell phone . (p=0.000079)
  1) a man in a suit and tie holding a cell phone . (p=0.000018)
  2) a man in a suit is talking on a cell phone (p=0.000016)
Captions for image 26287365_386892998417555_2000627454745509888_n.jpg:
  0) a black and white photo of a brick building (p=0.001122)
  1) a black and white photo of a building with a window (p=0.000124)
  2) a black and white photo of a building with a door (p=0.000056)
Captions for image 24125512_1666863493350641_1947395213467058176_n.jpg:
  0) a view of a mountain range from the airplane . (p=0.000019)
  1) a view of a mountain range from the plane . (p=0.000017)
  2) a view of a mountain range from the airplane (p=0.000004)
Captions for image 23596120_168123087117413_450117185415675904_n.jpg:
  0) a cat is looking out of a window . (p=0.002922)
  1) a cat is looking out of a window (p=0.001232)
  2) a cat sitting on a window sill looking out a window . (p=0.001166)
Captions for image 23735054_969227699883005_6158610282122838016_n.jpg:
  0) a woman is talking on her cell phone . (p=0.002610)
  1) a woman is talking on her cell phone (p=0.001439)
  2) a woman talking on a cell phone while sitting down . (p=0.000908)
Captions for image 23098566_250451455482979_1690574087769817088_n.jpg:
  0) a group of young children sitting on a bench . (p=0.000619)
  1) a group of young people sitting on a bench . (p=0.000568)
  2) a group of people sitting on a bench in a park . (p=0.000084)
Captions for image 22639474_1509001339152938_961440382103584768_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000432)
  1) a group of people standing on top of a beach . (p=0.000232)
  2) a group of people standing on a beach next to a body of water . (p=0.000071)
Captions for image 22637124_863743180470084_7531610931793494016_n.jpg:
  0) a black and white photo of a train (p=0.000237)
  1) a black and white photo of a man in a mirror (p=0.000128)
  2) a black and white photo of a man in a mirror . (p=0.000096)
Captions for image 22580454_1637842486237073_8085302043826192384_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000169)
  1) a large body of water with a bridge in the background (p=0.000136)
  2) a large body of water with a clock on top of it . (p=0.000080)
Captions for image 23421581_440067619723142_6118232289550794752_n.jpg:
  0) a man is holding a bottle of wine . (p=0.000045)
  1) a man holding a bottle of beer and a cell phone . (p=0.000004)
  2) a person holding a bottle of beer in front of a refrigerator . (p=0.000003)
Captions for image 21980502_874412529378021_1586160164333944832_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000309)
  1) a pair of scissors sitting on a table . (p=0.000143)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000061)
Captions for image 21911092_120028598681426_2648172213605236736_n.jpg:
  0) a person holding a surfboard in the water . (p=0.000152)
  1) a person is holding a surfboard in the water . (p=0.000090)
  2) a person holding a surfboard in the water (p=0.000069)
Captions for image 21985430_2034597123428584_1547828612009295872_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000085)
  1) a vase of flowers sitting on a table (p=0.000041)
  2) a vase with flowers in it sitting on a table . (p=0.000023)
Captions for image 21820351_1957823021096398_2532118391926292480_n.jpg:
  0) a white house with a house in the background . (p=0.000021)
  1) a white house with a house in the background (p=0.000011)
  2) a house with a house and a house (p=0.000004)
Captions for image 21690295_149331568996960_7357890757484609536_n.jpg:
  0) a large white airplane sitting on top of a tarmac . (p=0.000226)
  1) a large white airplane sitting on top of a runway . (p=0.000187)
  2) a small white airplane sitting on top of a tarmac . (p=0.000122)
Captions for image 21576547_1903220166597593_2715764325850546176_n.jpg:
  0) an elephant is standing in the middle of a forest . (p=0.000105)
  1) a large elephant standing in a forest next to trees . (p=0.000066)
  2) an elephant is standing in the middle of a field . (p=0.000054)
Captions for image 21434146_1924683967796119_6245120642975268864_n.jpg:
  0) a woman holding a tennis racquet on a tennis court . (p=0.003523)
  1) a woman holding a tennis racquet on top of a tennis court . (p=0.002317)
  2) a woman holding a tennis racket in her hand . (p=0.001236)
Captions for image 21296326_1908781506051638_3494604585681551360_n.jpg:
  0) a group of people sitting on a bench in a park . (p=0.000046)
  1) a group of people sitting on a bench in front of a tree . (p=0.000016)
  2) a group of people sitting on a bench next to a tree . (p=0.000015)
Captions for image 21568488_1559252950763021_8019740484744249344_n.jpg:
  0) a wooden bench sitting on top of a beach . (p=0.000217)
  1) a wooden bench sitting on top of a sandy beach . (p=0.000217)
  2) a bench sitting on a beach next to the ocean . (p=0.000118)
Captions for image 20987452_1946493842277513_4037953309091299328_n.jpg:
  0) a crowd of people standing on top of a bridge . (p=0.000048)
  1) a crowd of people standing on top of a beach . (p=0.000046)
  2) a crowd of people standing on top of a beach next to the ocean . (p=0.000001)
Captions for image 20838595_365100967243766_2770618780571664384_n.jpg:
  0) a group of people standing outside of a building . (p=0.001020)
  1) a group of people standing outside of a building (p=0.000173)
  2) a group of people walking down a street next to a building . (p=0.000168)
Captions for image 20759660_1835377129811997_6122829180162801664_n.jpg:
  0) a person sitting in a car holding a surfboard . (p=0.000039)
  1) a person sitting in a car with a surfboard . (p=0.000019)
  2) a person sitting in a car holding a surfboard (p=0.000009)
Captions for image 20635227_255463334943112_6412191847132692480_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001288)
  1) a white plate with a piece of cake on it . (p=0.000223)
  2) a white plate with a piece of cake on it (p=0.000174)
Captions for image 20181229_1110439625767226_6438340114836881408_n.jpg:
  0) a group of women standing next to each other . (p=0.001706)
  1) a group of people standing next to each other . (p=0.001576)
  2) a group of people standing next to each other holding racquets . (p=0.000146)
Captions for image 20589552_697001057162190_3024292876356943872_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001859)
  1) a vase filled with flowers on top of a table . (p=0.001744)
  2) a vase filled with flowers on top of a wooden table . (p=0.000411)
Captions for image 19955743_248788852298990_7943579934218256384_n.jpg:
  0) a surfboard sitting on top of a sandy beach . (p=0.002370)
  1) a surfboard on a beach near the ocean . (p=0.000384)
  2) a surfboard sitting on top of a beach next to the ocean . (p=0.000383)
Captions for image 19932457_1378537322231799_8711697597741400064_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000217)
  1) a woman and a man are looking at a laptop (p=0.000031)
  2) a man and a woman standing next to each other in front of a tv . (p=0.000012)
Captions for image 19932878_1983819765197098_7967462434875113472_n.jpg:
  0) a man on a skateboard doing a trick . (p=0.000178)
  1) a man on a skateboard doing tricks on a ramp . (p=0.000033)
  2) a man on a skateboard doing a trick on a ramp . (p=0.000033)
Captions for image 19933452_464265080617282_7236531719187202048_n.jpg:
  0) a group of people standing next to each other . (p=0.001407)
  1) a group of young people standing next to each other . (p=0.000552)
  2) a group of people standing next to each other in front of a building . (p=0.000057)
Captions for image 19765190_112043276093101_431298180617863168_n.jpg:
  0) a black and white photo of a bird flying over a building . (p=0.000015)
  1) a black and white photo of a person holding a snowboard . (p=0.000014)
  2) a black and white photo of a person holding a snowboard (p=0.000008)
Captions for image 19624920_109470449691801_5920695366239387648_n.jpg:
  0) a close up of a stuffed animal on the ground (p=0.000053)
  1) a close up of a stuffed animal on a ground (p=0.000046)
  2) a close up of a stuffed animal on a street (p=0.000040)
Captions for image 19625059_1704885599814177_1177907622880215040_n.jpg:
  0) a group of people flying kites on a beach . (p=0.004012)
  1) a group of people on a beach flying kites . (p=0.002485)
  2) a group of people flying kites over a beach . (p=0.001333)
Captions for image 19623353_845251105627723_7029055060436844544_n.jpg:
  0) a woman standing on a beach with a surfboard . (p=0.000055)
  1) a little girl standing on a beach next to a body of water . (p=0.000037)
  2) a little girl standing on a beach next to the ocean . (p=0.000036)
Captions for image 19367133_1865133167070220_2588077400566792192_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001234)
  1) a woman sitting at a table eating a sandwich . (p=0.000883)
  2) a woman sitting at a table with a plate of food in front of her . (p=0.000249)
Captions for image 19227135_223876458133091_8102064991944835072_n.jpg:
  0) a view of a mountain range with a mountain in the background . (p=0.000003)
  1) a view of a mountain range with a plane in the background . (p=0.000001)
  2) a view of a mountain range with a mountain in the distance . (p=0.000001)
Captions for image 14624686_1342271615826569_5280143028885913600_n.jpg:
  0) a group of people sitting around a table . (p=0.000993)
  1) a group of people sitting around a table with food . (p=0.000050)
  2) a group of people sitting on a couch with a laptop . (p=0.000042)
Captions for image 21147455_113383529339197_3063359894586392576_n.jpg:
  0) a group of women standing next to each other . (p=0.001817)
  1) a group of people standing next to each other . (p=0.001273)
  2) a group of women standing next to each other holding hands . (p=0.000042)
Captions for image 19051033_309985832773739_5440763217934548992_n.jpg:
  0) a cat laying on top of a bed . (p=0.000424)
  1) a cat laying on top of a white bed . (p=0.000416)
  2) a cat laying on top of a white blanket . (p=0.000264)
Captions for image 18646513_268975570235343_6561382415242100736_n.jpg:
  0) a skateboard is in the middle of the floor . (p=0.000002)
  1) a skateboard is in the middle of a concrete area . (p=0.000001)
  2) a skateboard is in the middle of a concrete wall . (p=0.000001)
Captions for image 19051949_641683366017200_1687620198242189312_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000434)
  1) a large body of water with a clock on top of it . (p=0.000328)
  2) a large body of water with a bridge in the background (p=0.000254)
Captions for image 18888997_1191815440944931_3090241914503430144_n.jpg:
  0) a group of people standing in front of a building . (p=0.000051)
  1) a group of people standing in front of a store . (p=0.000043)
  2) a group of people standing in front of a store front . (p=0.000013)
Captions for image 18722392_1207209156074033_2761494436083924992_n.jpg:
  0) a large building with a large clock on it . (p=0.000043)
  1) a large building with a clock on it (p=0.000036)
  2) a large building with a clock on the side of it . (p=0.000028)
Captions for image 18579844_213340209176257_657198866088591360_n.jpg:
  0) a black and white photo of a blender on a counter . (p=0.000102)
  1) a black and white photo of a blender on a table . (p=0.000069)
  2) a black and white photo of a blender on a table (p=0.000046)
Captions for image 18443368_1584047851658433_5726063726310719488_n.jpg:
  0) a building with a window and a window . (p=0.000028)
  1) a building with a window and a window (p=0.000025)
  2) a building with a window and a fire hydrant . (p=0.000015)
Captions for image 18513210_308242259609723_9045729097115762688_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000273)
  1) a table topped with plates of food and a cup of coffee . (p=0.000020)
  2) a table topped with plates of food next to a cup of coffee . (p=0.000011)
Captions for image 18251737_459079084433154_4820514449414684672_n.jpg:
  0) a group of people walking down a street . (p=0.000137)
  1) a group of people walking down a street next to tall buildings . (p=0.000041)
  2) a group of people walking down a street next to a building . (p=0.000029)
Captions for image 18160605_416214398734764_5916515641505873920_n.jpg:
  0) a tree in the middle of a forest . (p=0.000234)
  1) a tree in the middle of a park . (p=0.000061)
  2) a tree in the middle of a field . (p=0.000042)
Captions for image 18096595_449425322069862_2637756381041524736_n.jpg:
  0) a man laying in bed with a cat on his lap . (p=0.000091)
  1) a man laying in bed with a cat on top of him . (p=0.000074)
  2) a cat laying on a bed with a person (p=0.000051)
Captions for image 17934432_196298430885122_6085917956343070720_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001045)
  1) a train traveling over a bridge over water . (p=0.000440)
  2) a train traveling over a bridge over a body of water . (p=0.000151)
Captions for image 17493841_1847901255480938_8887596948261961728_n.jpg:
  0) a person standing on a beach next to the ocean . (p=0.000102)
  1) a person standing on a beach next to a body of water . (p=0.000076)
  2) a person standing on a beach near the ocean . (p=0.000076)
Captions for image 17881450_1516234401752448_7747865399890280448_n.jpg:
  0) a cat laying on top of a bed . (p=0.000527)
  1) a cat laying on top of a bed next to a window . (p=0.000139)
  2) a cat laying on top of a bed next to pillows . (p=0.000044)
Captions for image 17817418_1924272207806644_5659579780052287488_n.jpg:
  0) a man is standing on a beach with a surfboard . (p=0.000074)
  1) a man is standing on the beach with a surfboard . (p=0.000061)
  2) a man is standing on a beach holding a surfboard . (p=0.000056)
Captions for image 17818801_360061501062154_294454556857729024_n.jpg:
  0) a brick building with a window and a door . (p=0.000009)
  1) a brick building with a window and a door (p=0.000008)
  2) a brick building with a door and a window (p=0.000007)
Captions for image 17494927_1475886342429630_8947093450881236992_n.jpg:
  0) a large body of water surrounded by mountains . (p=0.000154)
  1) a large body of water with a mountain in the background . (p=0.000150)
  2) a large body of water with a mountain in the background (p=0.000082)
Captions for image 17661806_1661753100792644_6377424885735489536_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000013)
  1) a view of a mountain range with mountains in the distance . (p=0.000004)
  2) a view of a mountain range with mountains in the background (p=0.000001)
Captions for image 17265511_399905550392054_7362334068656046080_n.jpg:
  0) a person flying a kite in a field . (p=0.000808)
  1) a person flying a kite in a field (p=0.000405)
  2) a person flying a kite in the sky . (p=0.000316)
Captions for image 17438305_1899358996974021_6308186783108562944_n.jpg:
  0) a group of people standing around a train station . (p=0.000872)
  1) a group of people walking down a walkway next to a train . (p=0.000125)
  2) a group of people walking down a street next to a train . (p=0.000068)
Captions for image 17493510_1270737139640195_764823711369920512_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000057)
  1) a large body of water with a bridge in the background . (p=0.000049)
  2) a large body of water with a bridge in the background (p=0.000034)
Captions for image 17333164_1360533833969376_8177309520435871744_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000167)
  1) a large body of water with a boat in the distance . (p=0.000091)
  2) a large body of water with a bridge in the background (p=0.000085)
Captions for image 17438063_1738330119830764_6766995045301092352_n.jpg:
  0) a bird perched on top of a tree branch . (p=0.003640)
  1) a bird perched on top of a tree . (p=0.003139)
  2) a bird perched on top of a tree branch (p=0.000283)
Captions for image 17125338_1903517093212242_8747670285307609088_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001903)
  1) a close up of a pair of scissors on a table (p=0.000651)
  2) a close up of a pair of scissors (p=0.000585)
Captions for image 16908560_260166711106589_2803918787298983936_n.jpg:
  0) a plane flying over a body of water . (p=0.000894)
  1) a plane flying over a large body of water . (p=0.000855)
  2) a plane flying over a body of water (p=0.000721)
Captions for image 17126537_1890918754460935_3235092323670949888_n.jpg:
  0) a white dog laying on top of a couch . (p=0.000231)
  1) a dog laying on the floor next to a stuffed animal (p=0.000090)
  2) a dog laying on the floor next to a stuffed animal . (p=0.000089)
Captions for image 16789605_1038391806292848_2671079550527471616_n.jpg:
  0) a flock of birds flying over a body of water . (p=0.004875)
  1) a flock of birds flying over the ocean . (p=0.002495)
  2) a flock of birds flying over a beach . (p=0.002310)
Captions for image 14574011_1723051747919796_6954738064493117440_n.jpg:
  0) a statue of a man holding a baseball bat . (p=0.000110)
  1) a statue of a man in a suit and tie . (p=0.000085)
  2) a statue of a man in a suit and tie (p=0.000078)
Captions for image 16583652_1850767828523152_3373346715338801152_n.jpg:
  0) a large ship sailing across a body of water . (p=0.000231)
  1) a large ship sailing on top of a body of water . (p=0.000153)
  2) a large ship sailing on top of a lake . (p=0.000033)
Captions for image 16584841_757769564376095_7581686698526900224_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.002990)
  1) a cat sitting on top of a chair . (p=0.001387)
  2) a cat sitting on a chair in a room . (p=0.001337)
Captions for image 15802605_246477919139012_2213799360389447680_n.jpg:
  0) a large body of water with a bridge in the background (p=0.000220)
  1) a large body of water with a bridge in the background . (p=0.000191)
  2) a large body of water with a bridge in the distance . (p=0.000074)
Captions for image 16465408_1440670062630374_3480860930852519936_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000112)
  1) a large body of water with a clock on it . (p=0.000099)
  2) a large body of water with a bridge in the background (p=0.000093)
Captions for image 16230908_353805565002955_4607408269655277568_n.jpg:
  0) a group of people standing next to each other . (p=0.003266)
  1) a group of people standing around each other . (p=0.002205)
  2) a group of people standing next to each other in a room . (p=0.000398)
Captions for image 15253149_597726367090073_6651446668258443264_n.jpg:
  0) a woman and a young girl pose for a picture . (p=0.000065)
  1) a woman and a young girl are posing for a picture . (p=0.000024)
  2) a woman and a young girl pose for a picture (p=0.000021)
Captions for image 15625369_1813853142215060_477025215654658048_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000158)
  1) a cup of coffee and a book on a table . (p=0.000037)
  2) a cup of coffee sitting on top of a table next to a book . (p=0.000008)
Captions for image 15538195_1654702468163899_1495160188267659264_n.jpg:
  0) a snow covered mountain with a mountain range . (p=0.000156)
  1) a snow covered mountain with a snow covered mountain . (p=0.000154)
  2) a snow covered mountain with a mountain in the background . (p=0.000110)
Captions for image 15403312_1113710672082288_1063196279128981504_n.jpg:
  0) a man and a woman sitting on a bed . (p=0.000029)
  1) a man and a woman are sitting on a bed . (p=0.000013)
  2) a man and a woman are sitting on a bed (p=0.000009)
Captions for image 13267622_998222633601044_1457166245_n.jpg:
  0) a large clock tower sitting in the middle of a field . (p=0.000036)
  1) a large building with a clock tower on top of it . (p=0.000032)
  2) a large clock tower sitting in the middle of a street . (p=0.000025)
Captions for image 15099452_553520128180707_5477623993068421120_n.jpg:
  0) a woman standing next to a stop sign . (p=0.001386)
  1) a woman standing next to a stop sign (p=0.000273)
  2) a woman standing next to a sign on a street . (p=0.000105)
Captions for image 15046989_154488905026679_7569005966499250176_n.jpg:
  0) a view of the ocean from the beach . (p=0.000010)
  1) a view of the ocean and a boat in the water . (p=0.000007)
  2) a view of the ocean and a boat in the ocean . (p=0.000003)
Captions for image 15034496_323534721363602_4032493383455866880_n.jpg:
  0) a bowl of soup and a bowl of soup on a table . (p=0.000608)
  1) a bowl of soup with a spoon and a spoon . (p=0.000245)
  2) a bowl of soup on a table with a spoon (p=0.000122)
Captions for image 15034854_198949130555078_2614180339186139136_n.jpg:
  0) an airplane flying over a body of water . (p=0.000995)
  1) an airplane flying over a body of water with a city in the background . (p=0.000033)
  2) a plane flying over a body of water with a city in the background . (p=0.000031)
Captions for image 14718084_729518200531573_7140329489753440256_n.jpg:
  0) a close up of a pair of shoes on a bed (p=0.000830)
  1) a close up of a pair of shoes (p=0.000626)
  2) a close up of a person 's feet on a skateboard . (p=0.000258)
Captions for image 14591060_1784655495080578_336581047795843072_n.jpg:
  0) a group of people standing on top of a grass covered field . (p=0.000063)
  1) a group of people standing in front of a building . (p=0.000040)
  2) a group of people standing in front of a large building . (p=0.000035)
Captions for image 14736340_1624967394463327_3351224880690364416_n.jpg:
  0) a group of people sitting on a couch in a living room . (p=0.000587)
  1) a group of people sitting on a couch in a room . (p=0.000405)
  2) a group of people sitting on a couch playing a game . (p=0.000198)
Captions for image 14712036_346051289079668_3686802430852333568_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.000964)
  1) a cup of coffee sitting next to a laptop . (p=0.000862)
  2) a cup of coffee sitting next to a laptop computer (p=0.000093)
Captions for image 14736265_1599595590336522_5997450297289474048_n.jpg:
  0) a large body of water with a bridge in the background . (p=0.000225)
  1) a large body of water with a bridge in the background (p=0.000178)
  2) a large body of water next to a bridge . (p=0.000119)
Captions for image 14716370_313555709001596_6689337896240939008_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.001780)
  1) a large body of water with a bridge in the background . (p=0.000593)
  2) a large body of water with a bridge over it . (p=0.000491)
Captions for image 14504927_1629529800678789_985408782106361856_n.jpg:
  0) a person flying a kite on the beach . (p=0.001669)
  1) a person is flying a kite on the beach . (p=0.001604)
  2) a person flying a kite on the beach (p=0.000690)
Captions for image 14582293_1182077531853634_8117180394903699456_n.jpg:
  0) a table with a plate of food and a cup of coffee . (p=0.000058)
  1) a table with a plate of food and a cup of coffee (p=0.000048)
  2) a plate of food on a table with a cup of coffee (p=0.000036)
Captions for image 14368952_988672691258112_4469819155536674816_n.jpg:
  0) a building with a window and a clock (p=0.000007)
  1) a building that has a window and a clock on it . (p=0.000004)
  2) a building that has a window and a clock on it (p=0.000003)
Captions for image 14540588_1680583182257964_1032468803193143296_n.jpg:
  0) a group of people standing in the snow . (p=0.000095)
  1) a group of people standing in a field flying kites . (p=0.000049)
  2) a group of people standing in a field flying a kite . (p=0.000017)
Captions for image 14592054_1790493517890075_8573089730265088_n.jpg:
  0) a group of people standing next to each other . (p=0.001350)
  1) a group of people standing next to each other on a field . (p=0.000298)
  2) a group of people standing in a field . (p=0.000180)
Captions for image 14374008_159360257848760_2969611899659878400_n.jpg:
  0) a boat sitting on top of a sandy beach . (p=0.000316)
  1) a boat sitting on top of a beach next to the ocean . (p=0.000216)
  2) a boat sitting on top of a sandy beach next to the ocean . (p=0.000125)
Captions for image 14504731_588584994657859_5995710895664136192_n.jpg:
  0) a group of people standing next to each other . (p=0.000485)
  1) a group of people that are standing together . (p=0.000110)
  2) a group of people standing next to each other on a street . (p=0.000065)
Captions for image 14241081_975416462569194_278258751_n.jpg:
  0) a large body of water with a sky background (p=0.000382)
  1) a person is flying a kite on the beach . (p=0.000317)
  2) a large body of water with a mountain in the background . (p=0.000156)
Captions for image 14145314_168929230211740_1706894997_n.jpg:
  0) a large clock tower towering over a city . (p=0.001077)
  1) a large building with a clock tower on top of it . (p=0.000104)
  2) a large building with a clock tower on top . (p=0.000084)
Captions for image 14350431_511534682376490_1639430664_n.jpg:
  0) a garden with a plant growing out of it (p=0.000079)
  1) a garden with a plant growing out of it . (p=0.000030)
  2) a garden with a plant growing in it (p=0.000007)
Captions for image 14295572_969642319825380_6402317116023767040_n.jpg:
  0) a large body of water with a boat in the distance . (p=0.000258)
  1) a large body of water with a boat on it . (p=0.000103)
  2) a large body of water with a boat in the background . (p=0.000084)
Captions for image 14032875_1611300445829615_1752702812_n.jpg:
  0) a man sitting on a bench looking at the ocean . (p=0.002132)
  1) a man sitting on a bench looking at the water . (p=0.000874)
  2) a man sitting on a bench looking at the ocean (p=0.000674)
Captions for image 14134790_2060462924179408_1595988983_n.jpg:
  0) a group of people standing around a table . (p=0.000295)
  1) a group of people sitting on a bench . (p=0.000224)
  2) a group of people sitting on a bench in front of a window . (p=0.000016)
Captions for image 14052265_644399549060926_1461307674_n.jpg:
  0) a close up of a urinal in a bathroom (p=0.000148)
  1) a white toilet sitting next to a white sink . (p=0.000103)
  2) a close up of a urinal in a bath room (p=0.000065)
Captions for image 13628235_1184470614949394_10820928_n.jpg:
  0) a white cat is sitting on the floor . (p=0.000032)
  1) a white cat is sitting on the floor (p=0.000014)
  2) a white cat is sitting on a white counter (p=0.000009)
Captions for image 14128881_1748079062118798_692157608_n.jpg:
  0) a woman and a man standing next to each other . (p=0.000807)
  1) a woman and a man pose for a picture . (p=0.000496)
  2) a woman and a man pose for a picture (p=0.000192)
Captions for image 14027228_267939693589701_1247765548_n.jpg:
  0) a black and white photo of a boat on the water . (p=0.000420)
  1) a black and white photo of a boat on the water (p=0.000254)
  2) a black and white photo of a beach with a boat in the water . (p=0.000029)
Captions for image 13743478_1091558150914109_424716907_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000039)
  1) a woman in a white shirt and a red tie (p=0.000014)
  2) a woman in a white shirt and a black tie (p=0.000012)
Captions for image 13743356_1790786807804311_1534317578_n.jpg:
  0) a person on a surfboard in the water . (p=0.000831)
  1) a person on a surfboard riding a wave . (p=0.000353)
  2) a person on a surfboard riding a wave in the ocean . (p=0.000168)
Captions for image 13734478_150505432041414_2060676219_n.jpg:
  0) a black and white photo of a boat in the water . (p=0.000476)
  1) a black and white photo of a boat in the water (p=0.000350)
  2) a black and white photo of a boat on a river . (p=0.000208)
Captions for image 13706832_1325397654155321_643286525_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000254)
  1) a book shelf filled with lots of different items . (p=0.000081)
  2) a book shelf filled with lots of books and books . (p=0.000008)
Captions for image 13636041_1057301724323432_300842055_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000367)
  1) a man and a woman standing next to each other in front of a building . (p=0.000016)
  2) a man and a woman standing next to each other in a room . (p=0.000011)
Captions for image 13561712_271673643195239_1617954816_n.jpg:
  0) a herd of sheep grazing on a lush green field . (p=0.016525)
  1) a herd of sheep grazing on a lush green hillside . (p=0.008880)
  2) a herd of sheep standing on top of a lush green field . (p=0.002193)
Captions for image 13422810_771804152959622_875638830_n.jpg:
  0) a group of people sitting around a table . (p=0.004290)
  1) a group of people sitting around a wooden table . (p=0.002374)
  2) a group of people sitting at a table with laptops . (p=0.000454)
Captions for image 13549372_260031747703488_526107482_n.jpg:
  0) a cat that is laying down on the ground . (p=0.000741)
  1) a cat that is laying down on a chair . (p=0.000550)
  2) a cat that is laying down on a chair (p=0.000088)
Captions for image 13423033_663251207156281_499529046_n.jpg:
  0) a woman holding a cat in her arms . (p=0.000111)
  1) a woman is holding a cat and a cat . (p=0.000049)
  2) a woman is holding a cat and a cat (p=0.000021)
Captions for image 13391284_287165394959362_892979645_n.jpg:
  0) a boat floating on top of a body of water . (p=0.003668)
  1) a boat sailing on top of a body of water . (p=0.002189)
  2) a boat floating on top of a lake next to a shore . (p=0.000160)
Captions for image 13391130_1552586331709683_785618249_n.jpg:
  0) a tree in the middle of a forest . (p=0.000278)
  1) a tree in the middle of a forest (p=0.000054)
  2) a tree in the middle of a park (p=0.000018)
Captions for image 13261005_1195180697188716_867337417_n.jpg:
  0) a group of people sitting at a table . (p=0.000405)
  1) two women sitting at a table with wine glasses . (p=0.000360)
  2) two women sitting at a table with wine glasses (p=0.000204)
Captions for image 13249750_650305611799670_1899599513_n.jpg:
  0) a man is walking on a beach with a surfboard . (p=0.000147)
  1) a woman is walking on a beach with a surfboard . (p=0.000118)
  2) a man is standing on a beach with a surfboard . (p=0.000073)
Captions for image 13256793_1010852638969398_548162459_n.jpg:
  0) a bottle of wine sitting on top of a wooden table . (p=0.000305)
  1) a bottle of wine sitting on top of a beach . (p=0.000193)
  2) a bottle of beer sitting on a beach next to a body of water . (p=0.000015)
Captions for image 12816858_219246585097097_677489678_n.jpg:
  0) a cat that is laying down on a chair . (p=0.000663)
  1) a cat that is sitting on a chair . (p=0.000566)
  2) a cat that is laying down on a couch . (p=0.000468)
Captions for image 12825876_1007081876050935_1010472190_n.jpg:
  0) a boat sailing on top of a body of water . (p=0.000756)
  1) a large body of water with a boat in the distance . (p=0.000134)
  2) a large body of water with a boat on it . (p=0.000095)
Captions for image 13108646_497349820456471_1012091825_n.jpg:
  0) a bunch of vegetables are in a bowl (p=0.000090)
  1) a plate of food with a variety of vegetables . (p=0.000021)
  2) a bunch of vegetables are in a bowl on a table (p=0.000014)
Captions for image 13126911_277305689269699_1067950493_n.jpg:
  0) a man standing on a pier next to a body of water . (p=0.000072)
  1) a man standing on top of a boat in the water . (p=0.000035)
  2) a man standing on top of a pier next to a body of water . (p=0.000020)
Captions for image 13183549_1772878182936102_1719406770_n.jpg:
  0) a group of boats floating on top of a river . (p=0.000637)
  1) a group of boats floating on top of a body of water . (p=0.000636)
  2) a group of boats floating on top of a lake . (p=0.000508)
Captions for image 13130068_482788105260726_386202789_n.jpg:
  0) a person holding a surf board on a beach (p=0.001263)
  1) a person holding a surf board near a body of water (p=0.000494)
  2) a person holding a surf board in a body of water (p=0.000471)
Captions for image 13129515_978608018890268_282821412_n.jpg:
  0) a plate with a sandwich and french fries . (p=0.001538)
  1) a plate with a sandwich and french fries (p=0.000467)
  2) a plate of food with a sandwich and a drink . (p=0.000345)
Captions for image 13117931_1177586552254014_2115190216_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000036)
  1) a person holding a cell phone in their hands . (p=0.000018)
  2) a person holding a cell phone in their hand (p=0.000011)
Captions for image 12822264_1118845854821894_1819754877_n.jpg:
  0) a cat laying on top of a blue blanket . (p=0.000228)
  1) a cat laying on top of a couch next to a remote control . (p=0.000036)
  2) a cat laying on top of a couch next to a shoe . (p=0.000023)
Captions for image 13126903_462321383970824_1565244000_n.jpg:
  0) a close up of a cat with its eyes closed (p=0.000383)
  1) a close up of a cat with its eyes closed . (p=0.000126)
  2) a close up of a cat with its head in a mirror (p=0.000033)
Captions for image 12918020_615896091908251_649995317_n.jpg:
  0) a plane flying over a large body of water . (p=0.000185)
  1) a plane flying over a large body of water (p=0.000094)
  2) a view of a city skyline from a plane . (p=0.000012)
Captions for image 12976370_835414946596088_5486741_n.jpg:
  0) a man with a beard and glasses is smiling . (p=0.000012)
  1) a man with a beard and a black cat (p=0.000011)
  2) a man with a beard and glasses is holding a cat . (p=0.000008)
Captions for image 12940667_1738092959771360_1533061258_n.jpg:
  0) a small plane flying over a body of water . (p=0.000456)
  1) a small plane flying over a body of water (p=0.000114)
  2) a plane is flying over the water in the mountains . (p=0.000022)
Captions for image 12940688_355300897973676_400797527_n.jpg:
  0) a woman wearing sunglasses and a hat and sunglasses . (p=0.000013)
  1) a woman wearing sunglasses and a hat and sunglasses (p=0.000004)
  2) a woman in a blue shirt and sunglasses sitting on a bench . (p=0.000002)
Captions for image 12142242_1207965275882394_518140736_n.jpg:
  0) a group of people standing next to each other . (p=0.002328)
  1) a man and a woman standing next to each other . (p=0.000707)
  2) a group of people standing next to each other on a field . (p=0.000327)
Captions for image 12912793_219055321793788_1892737708_n.jpg:
  0) a large building with a clock tower in the middle of it . (p=0.000039)
  1) a large building with a clock tower in the middle . (p=0.000032)
  2) a large building with a clock tower in the background . (p=0.000031)
Captions for image 12960202_1681175708766922_1822599964_n.jpg:
  0) a bouquet of flowers in a vase on a table . (p=0.001876)
  1) a vase filled with flowers on top of a table . (p=0.001511)
  2) a vase filled with flowers sitting on top of a table . (p=0.000940)
Captions for image 12918585_962918993804707_518115620_n.jpg:
  0) a black and white photo of a group of children (p=0.000068)
  1) a black and white photo of a group of people on a bench . (p=0.000031)
  2) a black and white photo of a group of people sitting on a bench . (p=0.000028)
Captions for image 12519098_475291812681353_1337690724_n.jpg:
  0) a black and white cat sitting on a wooden bench . (p=0.000308)
  1) a black and white cat sitting on top of a wooden bench . (p=0.000232)
  2) a black and white cat is sitting on a bench . (p=0.000174)
Captions for image 1171025_998802393541659_1513700871_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000460)
  1) a cat laying on top of a bed next to a stuffed animal . (p=0.000092)
  2) a cat laying on top of a blanket next to a stuffed animal . (p=0.000078)
Captions for image 12797674_972344052859545_435635254_n.jpg:
  0) a cat is sitting in a bathroom sink . (p=0.000907)
  1) a cat is sitting in a bathroom sink (p=0.000273)
  2) a cat sitting in a bathroom sink next to a toilet . (p=0.000036)
Captions for image 12917858_1154667944573743_1105391514_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.003204)
  1) a man in a suit talking on a cell phone (p=0.001256)
  2) a man in a suit is talking on a cell phone . (p=0.000749)
Captions for image 10632221_1686690664939790_776482201_n.jpg:
  0) a large boat in a body of water (p=0.000557)
  1) a large boat in a body of water . (p=0.000056)
  2) a white boat traveling down a river next to a bridge . (p=0.000045)
