Captions for image 30867908_344101066112357_5031619140054417408_n.jpg:
  0) a group of people sitting around a table . (p=0.001209)
  1) a group of people sitting around a table together . (p=0.000759)
  2) a group of people sitting around a table with food . (p=0.000148)
Captions for image 21372230_277508022733283_3930687810838724608_a.jpg:
  0) a man wearing a hat and a tie . (p=0.000043)
  1) a man wearing a hat and a hat . (p=0.000030)
  2) a man wearing a hat and a tie (p=0.000014)
Captions for image 29089213_154289675246811_5068540203644223488_n.jpg:
  0) a sign that is on the side of a building . (p=0.000072)
  1) a sign that is on the side of a wall . (p=0.000022)
  2) a sign that is on the side of a building (p=0.000003)
Captions for image 31043013_137972427057842_4762593589907685376_n.jpg:
  0) a group of people sitting around a table . (p=0.003254)
  1) a group of people sitting at a table with wine glasses . (p=0.000691)
  2) a group of people sitting at a table with glasses of wine . (p=0.000418)
Captions for image 64688074_2317114708567261_9061773519351834655_n.jpg:
  0) a bunch of bottles that are sitting on a counter . (p=0.000092)
  1) a bunch of bottles that are sitting on a shelf . (p=0.000088)
  2) a bunch of bottles of wine sitting on a counter . (p=0.000063)
Captions for image 30590827_187785005181757_5079904094403952640_n.jpg:
  0) a group of people sitting around a table . (p=0.007288)
  1) a group of people sitting at a table with laptops . (p=0.001571)
  2) a group of people sitting at a table with a laptop . (p=0.000534)
Captions for image 65085745_393499861373352_2111824539622732584_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000018)
  1) a man in a suit and tie holding a cell phone . (p=0.000017)
  2) a man in a suit and tie holding a cell phone (p=0.000009)
Captions for image 62243793_2328764017379686_506831240515915834_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000189)
  1) a woman sitting on a bench in front of a building . (p=0.000142)
  2) a man sitting on a bench in a city . (p=0.000074)
Captions for image 65024146_1245652278931702_8464482639003882856_n.jpg:
  0) a cat sitting on top of a wooden bench . (p=0.009797)
  1) a black and white cat sitting on a bench . (p=0.002201)
  2) a black and white cat sitting on a wooden bench . (p=0.002011)
Captions for image 62230194_1857544697679442_2932138945577980793_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.000272)
  1) a piece of cake sitting on top of a plate . (p=0.000109)
  2) a piece of cake sitting on top of a paper plate . (p=0.000094)
Captions for image 64809600_2272180242860110_6625886477151529899_n.jpg:
  0) a man riding a skateboard down a street . (p=0.012281)
  1) a young man riding a skateboard down a street . (p=0.004254)
  2) a man riding a skateboard down a sidewalk . (p=0.002644)
Captions for image 62643141_438991163599413_3828726405907783501_n.jpg:
  0) a statue of a cow with a hat on . (p=0.000032)
  1) a statue of a cow with a hat on it . (p=0.000010)
  2) a statue of a cow with a hat on it (p=0.000007)
Captions for image 65234596_145835786505381_398082674535331903_n.jpg:
  0) a cat that is sitting on a bench . (p=0.001570)
  1) a cat that is sitting on a ledge . (p=0.001037)
  2) a cat that is sitting on a wooden bench . (p=0.000929)
Captions for image 64369936_401764267100358_5331775893230021841_n.jpg:
  0) a tall building with a clock on it (p=0.000579)
  1) a building with a clock on the front of it (p=0.000379)
  2) a building with a clock on the front of it . (p=0.000353)
Captions for image 58049256_167732180894791_2619097691392600875_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000231)
  1) a man in a suit and tie is smiling . (p=0.000210)
  2) a man in a suit and tie is smiling (p=0.000075)
Captions for image 61607932_2351068898494055_2413782760739664213_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000108)
  1) a close up of a person holding a skateboard (p=0.000077)
  2) a close up of a person holding a baseball glove (p=0.000027)
Captions for image 64589219_2307099476048899_5392642481191056535_n.jpg:
  0) a cat sitting on a window sill looking out a window . (p=0.000929)
  1) a cat sitting on a window sill looking out the window . (p=0.000784)
  2) a cat sitting on a window sill next to a window . (p=0.000531)
Captions for image 65160968_2374988449445796_1921003527878877460_n.jpg:
  0) a building with a clock on the side of it (p=0.000226)
  1) a building with a clock on the side of it . (p=0.000198)
  2) a large building with a clock on the side of it . (p=0.000176)
Captions for image 36161135_2101496580112046_2519505859684335616_n.jpg:
  0) a book shelf filled with lots of books . (p=0.001062)
  1) a book shelf filled with books and a clock . (p=0.000512)
  2) a book shelf filled with books and a book . (p=0.000199)
Captions for image 57648991_174037150214727_8352799680242848179_n.jpg:
  0) a parking meter sitting on the side of a road . (p=0.000733)
  1) a parking meter sitting on the side of a street . (p=0.000222)
  2) a parking meter sitting on top of a sidewalk . (p=0.000068)
Captions for image 64977937_1087022858161190_1537860903060625615_n.jpg:
  0) a teddy bear sitting in a window sill . (p=0.000039)
  1) a teddy bear is sitting in a window sill . (p=0.000016)
  2) a teddy bear sitting in a window sill (p=0.000014)
Captions for image 58409810_132720734494061_8013373510255082125_n.jpg:
  0) a man sitting on a couch holding a cell phone . (p=0.000235)
  1) a man sitting in a chair holding a cell phone . (p=0.000205)
  2) a man sitting in a chair holding a cell phone (p=0.000085)
Captions for image 62454158_707790369646101_3990925570117139023_n.jpg:
  0) a woman walking down the street with a suitcase . (p=0.000275)
  1) a woman walking down a street with a suitcase . (p=0.000176)
  2) a woman is walking down the street with a suitcase . (p=0.000155)
Captions for image 65193387_2178347218939094_8643310615132989099_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.004364)
  1) a yellow fire hydrant sitting on the side of a road . (p=0.004170)
  2) a red fire hydrant sitting on the side of a street . (p=0.000719)
Captions for image 54800704_404224386822508_689748879453417108_n.jpg:
  0) a cat sitting on top of a window sill . (p=0.000216)
  1) a cat sitting on top of a table next to a window . (p=0.000026)
  2) a cat sitting on top of a window sill next to a window . (p=0.000014)
Captions for image 54732329_2325088644376807_6988923268406515577_n.jpg:
  0) a cat sitting on top of a bathroom sink . (p=0.000155)
  1) a cat sitting on top of a window sill . (p=0.000142)
  2) a cat sitting on top of a toilet seat . (p=0.000114)
Captions for image 62271629_481822595955990_8899841551423138025_n.jpg:
  0) a woman is standing in front of a train . (p=0.000172)
  1) a woman is standing in front of a train (p=0.000171)
  2) a woman standing next to a man on a train . (p=0.000072)
Captions for image 58410311_382245912380062_339316054702180082_n.jpg:
  0) a black and white cat sitting on a bed . (p=0.000782)
  1) a black and white cat is sitting on a chair . (p=0.000438)
  2) a black and white cat is sitting in a chair . (p=0.000308)
Captions for image 54511554_2202253343130544_7083743143395262116_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000685)
  1) a black and white cat laying on the ground . (p=0.000531)
  2) a black and white cat laying on the ground (p=0.000259)
Captions for image 64527797_532681533931219_3089433837671505196_n.jpg:
  0) a brick building with a window and a door (p=0.000011)
  1) a brick building with a door and a door (p=0.000009)
  2) a brick building with a white door and a door . (p=0.000009)
Captions for image 49633977_289311605116740_731525836938420541_n.jpg:
  0) a couple of cats laying on top of a bed . (p=0.001351)
  1) a couple of cats laying on top of a couch . (p=0.000647)
  2) a couple of cats laying down on top of a bed . (p=0.000108)
Captions for image 45802652_332960000628053_6387145259673699680_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.001735)
  1) a cat sitting on top of a table next to a cup . (p=0.000370)
  2) a cat sitting on a table next to a cup . (p=0.000330)
Captions for image 61883891_1266077683569050_8845750567041887572_n.jpg:
  0) a group of people standing next to each other . (p=0.003368)
  1) a group of people standing next to each other on a sidewalk . (p=0.000363)
  2) a group of people standing next to each other in a parking lot . (p=0.000208)
Captions for image 64302453_114236762959022_8138759175127455482_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.000377)
  1) a red fire hydrant sitting on the side of a road . (p=0.000302)
  2) a yellow fire hydrant sitting on the side of a street . (p=0.000187)
Captions for image 59144939_173961970262087_5084870498676582263_n.jpg:
  0) a man with a beard and a tie is smiling . (p=0.000026)
  1) a man with a beard and a tie is smiling (p=0.000008)
  2) a man with a beard and a beard wearing a tie . (p=0.000008)
Captions for image 45629376_483387888818474_1293079185422549529_n.jpg:
  0) a close up of a keyboard and a mouse (p=0.000115)
  1) a close up of a person holding a cell phone (p=0.000105)
  2) a close up of a keyboard and a monitor (p=0.000097)
Captions for image 46058137_262421927760962_7696387705207909887_n.jpg:
  0) a cat sitting on top of a table next to a cup . (p=0.000305)
  1) a cat sitting on a table next to a cup . (p=0.000256)
  2) a cat sitting on a table next to a cup (p=0.000164)
Captions for image 61831835_174061656939988_3533938905616413099_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000162)
  1) a traffic light sitting on the side of a street . (p=0.000059)
  2) a traffic light sitting on top of a sidewalk . (p=0.000024)
Captions for image 42851021_294340997871392_2057019492990500064_n.jpg:
  0) a man standing on a snow covered slope . (p=0.000402)
  1) a man standing on a snow covered slope holding a snowboard . (p=0.000207)
  2) a man standing on a snow board holding a snowboard . (p=0.000104)
Captions for image 45580802_303789757142049_1212496791043614656_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.002788)
  1) a cat sitting on top of a table next to a book . (p=0.000323)
  2) a cat sitting on top of a table next to a cup . (p=0.000298)
Captions for image 64618630_2343434352388743_7524668442868587278_n.jpg:
  0) a red fire hydrant in the middle of a field . (p=0.000167)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000135)
  2) a red fire hydrant in the middle of a grassy field . (p=0.000065)
Captions for image 62195638_2273932422934430_4849509121133715887_n.jpg:
  0) a man standing in front of a refrigerator . (p=0.000964)
  1) a man standing in a kitchen next to a refrigerator . (p=0.000703)
  2) a woman standing in a kitchen next to a refrigerator . (p=0.000357)
Captions for image 58708241_1078663425652250_1488736061815523064_n.jpg:
  0) a couple of men standing next to each other . (p=0.003778)
  1) a couple of men standing next to each other in a room . (p=0.000213)
  2) a couple of men standing next to each other in front of a building . (p=0.000134)
Captions for image 46597517_653609588366673_9047404563891946663_n.jpg:
  0) a black cat sitting on top of a toilet . (p=0.001104)
  1) a black and white cat sitting on top of a toilet . (p=0.000955)
  2) a black and white cat sitting on top of a table . (p=0.000722)
Captions for image 42760740_133560524193987_3911524251002817881_n.jpg:
  0) a man and a woman standing next to a brown cow . (p=0.000016)
  1) a man and a woman standing next to a large elephant . (p=0.000012)
  2) a man and a woman standing next to a brown and white cow . (p=0.000007)
Captions for image 44238544_2174735102538879_1767738432309191907_n.jpg:
  0) a woman is standing on a skateboard on a sidewalk . (p=0.000045)
  1) a woman is standing on a skateboard on a ramp . (p=0.000042)
  2) a woman is standing on a skateboard in the street . (p=0.000030)
Captions for image 43985161_1982454752047427_6369788083300455776_n.jpg:
  0) a man holding a teddy bear in his hands . (p=0.000050)
  1) a man is holding a stuffed animal in his hand . (p=0.000022)
  2) a man holding a teddy bear in his hands (p=0.000014)
Captions for image 58761696_309739796615844_5418306382292066171_n.jpg:
  0) a man standing in the middle of a street . (p=0.000695)
  1) a man standing in the middle of a road . (p=0.000328)
  2) a man standing in the middle of the road (p=0.000067)
Captions for image 43984683_531668423975380_6409886496168664682_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000005)
  1) a sign that says `` <UNK> '' on a wall . (p=0.000003)
  2) a sign that reads `` <UNK> '' is on a pole . (p=0.000001)
Captions for image 42632028_340659656705359_983502304982713569_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
Captions for image 43281120_486713171844522_4315735469009206776_n.jpg:
  0) a white van parked in front of a building . (p=0.000224)
  1) a car parked in front of a building . (p=0.000184)
  2) a white van parked in front of a building with a window . (p=0.000002)
Captions for image 43009580_170367770562065_6668258205739471077_n.jpg:
  0) a large building with a clock on the side of it . (p=0.000030)
  1) a building with a large clock on the side of it . (p=0.000018)
  2) a building with a large clock on the side of it (p=0.000013)
Captions for image 43178017_243904992968137_9200468457882316062_n.jpg:
  0) a street sign on a pole near a building (p=0.000147)
  1) a street sign on a pole with a building in the background (p=0.000052)
  2) a street sign on a pole near a building . (p=0.000046)
Captions for image 41747767_491641444673593_7980674214002933404_n.jpg:
  0) a black and white dog sitting on a skateboard . (p=0.000109)
  1) a black and white dog sitting on top of a skateboard . (p=0.000058)
  2) a black and white dog sitting on a skateboard (p=0.000024)
Captions for image 59660925_324674548225900_5963347148193515328_n.jpg:
  0) a street sign on the side of a road . (p=0.000232)
  1) a street sign on the corner of a city street (p=0.000212)
  2) a street sign on the corner of a street . (p=0.000186)
Captions for image 42946496_940294809496247_2239363743858954451_n.jpg:
  0) a dog sitting in the back seat of a car . (p=0.003616)
  1) a dog sitting in the seat of a car . (p=0.000872)
  2) a dog sitting in the back of a car . (p=0.000804)
Captions for image 41726969_236485240378017_404066809242774932_n.jpg:
  0) a close up of a pair of scissors (p=0.000503)
  1) a close up of a pair of scissors on a table (p=0.000080)
  2) a close up of a pair of scissors on a desk (p=0.000033)
Captions for image 37240119_1762586143779362_6586635062005989376_n.jpg:
  0) a man and a woman standing in a field . (p=0.000161)
  1) a man and a woman are standing in a field . (p=0.000095)
  2) a man and a woman are standing in a field (p=0.000074)
Captions for image 36513970_660099387678036_1462684995649798144_n.jpg:
  0) a man holding a dog in his arms . (p=0.000024)
  1) a man holding a dog in his hand . (p=0.000018)
  2) a dog is wearing a santa hat and a hat . (p=0.000003)
Captions for image 35998726_321190271754392_5734673774234566656_n.jpg:
  0) a man holding a skateboard in his hand . (p=0.000074)
  1) a man holding a skateboard in his hands . (p=0.000067)
  2) a man holding a skateboard in his hand (p=0.000024)
Captions for image 58409071_139640363862086_347294596600833117_n.jpg:
  0) a man and woman are playing a video game . (p=0.000747)
  1) a man and woman playing a game with nintendo wii controllers . (p=0.000508)
  2) a man and woman playing a video game . (p=0.000502)
Captions for image 32343617_464923017260098_8229134249391816704_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.002667)
  1) a table topped with plates of food and a cup of coffee . (p=0.000193)
  2) a table topped with plates of food and a cup . (p=0.000059)
Captions for image 37193977_1756921351090144_9130242663247773696_n.jpg:
  0) a couple of women standing next to each other . (p=0.003471)
  1) a woman and a man standing next to each other . (p=0.001048)
  2) a couple of women standing next to each other in a room . (p=0.000060)
Captions for image 32307832_241489129920452_5351624607679905792_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001384)
  1) a table topped with plates of food and cups of coffee . (p=0.000089)
  2) a table topped with plates of food and cups . (p=0.000078)
Captions for image 57822022_696568194123585_6587648229189361534_n.jpg:
  0) a couple of bags of luggage sitting on a sidewalk . (p=0.000122)
  1) a couple of bags of luggage sitting on the side of a road . (p=0.000066)
  2) a couple of bags of luggage sitting on the side of a street . (p=0.000040)
Captions for image 32086193_447821382327936_1021501995044831232_n.jpg:
  0) a woman sitting on a couch holding a cell phone . (p=0.000076)
  1) a woman sitting on a bench with a book . (p=0.000039)
  2) a woman sitting on a couch with a book . (p=0.000034)
Captions for image 32103805_1076768059129430_8665569975399874560_n.jpg:
  0) a large building with a clock on it (p=0.000308)
  1) a large building with a clock tower on top . (p=0.000232)
  2) a large building with a clock tower on top of it . (p=0.000204)
Captions for image 31761267_184318065729852_6477884222328537088_n.jpg:
  0) a statue of a bear sitting on top of a table . (p=0.000316)
  1) a statue of a bear sitting on top of a wooden table . (p=0.000242)
  2) a statue of a bear sitting on a table . (p=0.000206)
Captions for image 36524012_490453418062042_2968809840287154176_n.jpg:
  0) a woman taking a picture of herself in a mirror . (p=0.000450)
  1) a woman is taking a picture of herself in a mirror . (p=0.000213)
  2) a woman taking a picture of herself with her cell phone . (p=0.000202)
Captions for image 30841273_432173033870670_3206919605951922176_n.jpg:
  0) a man standing in front of a building . (p=0.000369)
  1) a man standing in front of a building with a surfboard . (p=0.000028)
  2) a man in a suit and tie standing in front of a building . (p=0.000025)
Captions for image 36883660_277109879762962_6731458335570132992_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000581)
  1) a city street filled with lots of traffic and people . (p=0.000019)
  2) a large crowd of people standing in front of a tall building . (p=0.000010)
Captions for image 58453979_401225364051768_7985462211820192703_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.000681)
  1) a man in a suit talking on a cell phone (p=0.000196)
  2) a man in a suit talking on a phone . (p=0.000113)
Captions for image 36581111_1059369957545223_1191307349613084672_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.001125)
  1) a black and white cat laying on a bed . (p=0.000651)
  2) a black and white cat laying on top of a blanket . (p=0.000494)
Captions for image 27881030_1653895194647958_2075295237848170496_n.jpg:
  0) a man sitting on a bench in front of a store . (p=0.000214)
  1) a man sitting on a bench in front of a building . (p=0.000182)
  2) a man sitting on a bench with a laptop . (p=0.000098)
Captions for image 28765793_172299496753837_2522528447213862912_n.jpg:
  0) a group of people standing outside of a building . (p=0.000492)
  1) a group of people standing outside of a store . (p=0.000381)
  2) a group of people standing in front of a building . (p=0.000210)
Captions for image 29094654_206548643426409_4366949328678289408_n.jpg:
  0) a black and white photo of a person holding a kite . (p=0.000007)
  1) a black and white photo of a person holding a kite (p=0.000005)
  2) a black and white photo of a man holding a kite . (p=0.000004)
Captions for image 27893110_322691161573850_4707137040901210112_n.jpg:
  0) a close up of a sandwich on a plate (p=0.005092)
  1) a close up of a sandwich on a plate on a table (p=0.000578)
  2) a close up of a sandwich on a plate with a fork (p=0.000325)
Captions for image 28752815_2007549075983952_1972930073942032384_n.jpg:
  0) a group of people standing next to a train . (p=0.000752)
  1) a group of people standing next to each other . (p=0.000502)
  2) a group of people standing on a subway platform . (p=0.000386)
Captions for image 28765480_2051179731787038_6466181355569938432_n.jpg:
  0) a red stop sign sitting on the side of a building . (p=0.001285)
  1) a red stop sign sitting on the side of a road . (p=0.000514)
  2) a red stop sign sitting on the side of a street . (p=0.000330)
Captions for image 28763740_358286308019404_2944850390996221952_n.jpg:
  0) a building with a clock on the side of it (p=0.000214)
  1) a building with a clock on the side of it . (p=0.000173)
  2) a building with a clock on the front of it (p=0.000162)
Captions for image 28766612_202101583881315_5170163321755664384_n.jpg:
  0) a teddy bear sitting on a chair in front of a store . (p=0.000010)
  1) a teddy bear sitting on a chair in front of a building . (p=0.000005)
  2) a large teddy bear sitting on a chair in front of a store . (p=0.000003)
Captions for image 28763493_360295514379238_5645848610693185536_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000404)
  1) a group of people walking around a park . (p=0.000284)
  2) a group of people standing on top of a grass covered field . (p=0.000208)
Captions for image 29090558_203361213754953_7955419844793335808_n.jpg:
  0) a stop sign with a sticker on it (p=0.000226)
  1) a stop sign with a sticker on it . (p=0.000211)
  2) a stop sign that has a sticker on it . (p=0.000148)
Captions for image 29087729_551319835225597_7758950444193284096_n.jpg:
  0) a cat sitting on top of a book shelf . (p=0.001430)
  1) a cat is sitting on top of a television . (p=0.000565)
  2) a cat sitting on top of a book shelf (p=0.000306)
Captions for image 28435147_193975318033348_2172160300994789376_n.jpg:
  0) a mirror with a reflection of a clock on it . (p=0.000015)
  1) a mirror with a reflection of a clock on it (p=0.000006)
  2) a mirror with a reflection of a man in a mirror . (p=0.000004)
Captions for image 19429214_1390691727682873_5855746222249213952_n.jpg:
  0) a group of people standing in a room . (p=0.000330)
  1) a group of people standing around a living room . (p=0.000209)
  2) a group of people sitting on a bench in front of a building . (p=0.000017)
Captions for image 28156981_200099454094464_6779703402558390272_n.jpg:
  0) a bowl filled with fruit sitting on top of a table . (p=0.000504)
  1) a bowl filled with fruit sitting on top of a counter . (p=0.000217)
  2) a bowl of oranges and a bowl of fruit . (p=0.000159)
Captions for image 28430806_1402773029835158_3683754893857783808_n.jpg:
  0) a woman standing on a beach holding a surfboard . (p=0.001343)
  1) a woman standing on a beach with a surfboard . (p=0.000715)
  2) a woman standing on the beach with a surfboard . (p=0.000433)
Captions for image 28427250_201509123768228_2815679288223727616_n.jpg:
  0) a large building with a clock on it (p=0.000044)
  1) a clock tower in the middle of a city . (p=0.000042)
  2) a clock tower in the middle of a park . (p=0.000040)
Captions for image 27880383_159391164719083_1797565476914593792_n.jpg:
  0) a red brick building with a sign on the side of it . (p=0.000019)
  1) a red brick building with a sign on it . (p=0.000016)
  2) a red brick building with a large clock on it . (p=0.000015)
Captions for image 26871672_332202393947232_5731781165300318208_n.jpg:
  0) a sandwich on a plate next to a cup of coffee . (p=0.000220)
  1) a sandwich on a plate next to a drink . (p=0.000162)
  2) a sandwich on a plate next to a glass of beer . (p=0.000125)
Captions for image 28763456_348448835668952_7647520017369530368_n.jpg:
  0) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000000)
Captions for image 28765603_914915842014799_9190197696575569920_n.jpg:
  0) a kitchen with a refrigerator and a stove (p=0.000008)
  1) a kitchen with a refrigerator and a stove top (p=0.000002)
  2) a kitchen with a refrigerator and a stove top oven . (p=0.000001)
Captions for image 27573389_190481731542557_650134164577714176_n.jpg:
  0) a person sitting at a table with a plate of food . (p=0.000847)
  1) a person sitting at a table with a plate of food (p=0.000621)
  2) a person sitting at a table with some food . (p=0.000331)
Captions for image 28763374_1783384658358945_6131254175125733376_n.jpg:
  0) a sign that is on a building with graffiti . (p=0.000009)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000008)
  2) a sign that reads `` <UNK> '' on a brick building . (p=0.000004)
Captions for image 19534613_488833028177466_8722510873693782016_n.jpg:
  0) a person holding a wii remote in their hand . (p=0.002042)
  1) a person holding a cell phone in their hand . (p=0.001737)
  2) a person holding a remote control in their hand . (p=0.001202)
Captions for image 20180755_270014740141289_5292843328784564224_n.jpg:
  0) a hand holding a half eaten doughnut with sprinkles . (p=0.000147)
  1) a hand holding a piece of food with a knife . (p=0.000061)
  2) a hand holding a piece of food with a bite taken out of it . (p=0.000048)
Captions for image 21296504_728375280686659_7095234252995821568_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000211)
  1) a train traveling over a bridge over a body of water . (p=0.000041)
  2) a view of a train station with a train passing by . (p=0.000008)
Captions for image 25022736_972527062924133_3149562989183500288_n.jpg:
  0) a man and a woman sitting on a couch . (p=0.000144)
  1) a man and a woman sitting on a couch (p=0.000055)
  2) a man and a woman sitting in a chair . (p=0.000030)
Captions for image 25014613_941544369329841_6971554295976034304_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000237)
  1) a man in a suit and tie standing in a room (p=0.000046)
  2) a man in a suit and tie standing in front of a wall . (p=0.000036)
Captions for image 25005251_2214669082093956_7071793528380063744_n.jpg:
  0) a man is standing in front of a building (p=0.000238)
  1) a man is standing in front of a sign (p=0.000162)
  2) a man is standing in front of a building . (p=0.000158)
Captions for image 25024606_725600040964570_551224430710226944_n.jpg:
  0) a man and a woman standing next to each other . (p=0.002265)
  1) a man and a woman posing for a picture . (p=0.001152)
  2) a man and a woman pose for a picture . (p=0.000637)
Captions for image 25010960_138694050168324_5012270952336064512_n.jpg:
  0) a pair of shoes and a pair of shoes . (p=0.000444)
  1) a pair of shoes and a pair of shoes (p=0.000306)
  2) a pair of shoes and a skateboard on a floor . (p=0.000094)
Captions for image 25014058_2021343254808520_5793085531323629568_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001182)
  1) a person is holding a pair of scissors (p=0.000512)
  2) a person holding a pair of scissors in their hand . (p=0.000429)
Captions for image 25037163_1754526774854007_1920857383639187456_n.jpg:
  0) a little girl holding a banana in her hand . (p=0.000344)
  1) a little girl holding a pink teddy bear . (p=0.000336)
  2) a little girl holding a banana in her hands . (p=0.000180)
Captions for image 24127222_134299273943465_5165310442502881280_n.jpg:
  0) a cat that is sitting on a table . (p=0.000635)
  1) a cat sitting on top of a table next to a vase . (p=0.000032)
  2) a cat sitting on top of a table with flowers . (p=0.000032)
Captions for image 23733814_878528825656976_3666819180679659520_n.jpg:
  0) a man in a baseball cap is holding a baseball bat . (p=0.000036)
  1) a man in a baseball cap is holding a bat . (p=0.000010)
  2) a man in a baseball cap is holding a baseball glove . (p=0.000009)
Captions for image 25007846_820357844818244_9007339146120790016_n.jpg:
  0) a close up of a cat laying on the ground (p=0.000781)
  1) a close up of a cat laying on a wooden surface (p=0.000233)
  2) a close up of a cat laying on a wooden chair (p=0.000074)
Captions for image 22429605_181508362398925_2319453786344521728_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  2) a sign that says `` <UNK> '' on a street sign . (p=0.000001)
Captions for image 24838224_775183822681396_3034552629809119232_n.jpg:
  0) a black and white photo of a street with trees (p=0.000007)
  1) a black and white photo of a street with trees and trees (p=0.000003)
  2) a black and white photo of a street with trees and trees . (p=0.000002)
Captions for image 26067118_187891261950906_8634904518791790592_n.jpg:
  0) a man and a woman holding a baby . (p=0.000058)
  1) a man and a woman holding a baby in their arms . (p=0.000009)
  2) a man and a woman holding a baby in their arms (p=0.000002)
Captions for image 22426853_375612576203972_4506778972616392704_n.jpg:
  0) a sign that is on the side of a building . (p=0.000488)
  1) a sign that is on the side of a wall . (p=0.000062)
  2) a sign that is on a pole outside (p=0.000032)
Captions for image 22430205_158551488072938_5575300916703133696_n.jpg:
  0) a man in a white shirt brushing his teeth . (p=0.000946)
  1) a man in a white shirt brushing his teeth (p=0.000509)
  2) a man in a white shirt and tie brushing his teeth . (p=0.000094)
Captions for image 22580194_1141789055950996_4589766073011666944_n.jpg:
  0) a street sign on a pole on a city street (p=0.000252)
  1) a street sign on a pole on a street (p=0.000064)
  2) a street sign on a city street with buildings in the background (p=0.000045)
Captions for image 21984622_155057121747903_1037263348200112128_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001790)
  1) a close up of a street sign with a building in the background (p=0.000370)
  2) a close up of a street sign with a building behind it (p=0.000061)
Captions for image 25009629_724767431051785_768036359792230400_n.jpg:
  0) a street scene with a fire hydrant in the snow . (p=0.000012)
  1) a street scene with focus on a snowy hill . (p=0.000011)
  2) a street scene with a fire hydrant in the middle . (p=0.000001)
Captions for image 22221194_135090153785013_7712307004869443584_n.jpg:
  0) a statue of a man holding a clock . (p=0.000856)
  1) a statue of a man in a suit and tie . (p=0.000103)
  2) a statue of a man in a suit and tie (p=0.000075)
Captions for image 21820075_237974213394175_1616756553572941824_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a road . (p=0.000002)
  1) a sign that reads `` <UNK> '' on the side of the road . (p=0.000001)
  2) a sign that reads `` <UNK> '' on the side of a street . (p=0.000001)
Captions for image 21688572_477133562685706_3615616723765428224_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000479)
  1) a black and white photo of a pair of scissors (p=0.000385)
  2) a black and white photo of a pair of scissors . (p=0.000328)
Captions for image 25018104_551179555218375_725966914609741824_n.jpg:
  0) a man riding a skateboard down the side of a ramp . (p=0.001467)
  1) a man riding a skateboard down a sidewalk . (p=0.000885)
  2) a young man riding a skateboard down a sidewalk . (p=0.000396)
Captions for image 19051062_123230235003368_7426019701987213312_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.001474)
  1) a tv sitting on top of a wooden shelf . (p=0.001315)
  2) a tv sitting on top of a wooden stand . (p=0.001012)
Captions for image 21296314_801172576732085_4583948900586487808_n.jpg:
  0) a pair of shoes sitting on a bench . (p=0.000238)
  1) a pair of shoes sitting on a wooden bench . (p=0.000225)
  2) a pair of shoes sitting next to a bench . (p=0.000123)
Captions for image 21371819_1924189394524945_3159381778343395328_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000112)
  1) a man wearing a hat and a hat . (p=0.000045)
  2) a man wearing a hat and a tie (p=0.000034)
Captions for image 20968831_1642914179060123_8616588574923423744_n.jpg:
  0) a man holding a nintendo wii game controller . (p=0.017712)
  1) a man holding a wii remote in his hand . (p=0.001240)
  2) a man holding a nintendo wii game controller (p=0.000621)
Captions for image 21819817_1490831977669032_2078874590578212864_n.jpg:
  0) a store filled with lots of bottles of wine . (p=0.000188)
  1) a store filled with lots of different types of items . (p=0.000171)
  2) a store filled with lots of different types of food . (p=0.000159)
Captions for image 20902628_888850244595316_7740130683481227264_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000401)
  1) a man is holding a toothbrush in his hand . (p=0.000163)
  2) a man is holding a toothbrush in his mouth (p=0.000094)
Captions for image 20902213_118490162142047_6981163473552015360_n.jpg:
  0) a collage of photos of a person holding a pair of scissors (p=0.000004)
  1) a close up of a box of different pictures (p=0.000004)
  2) a collage of photos of a person holding a wii remote (p=0.000002)
Captions for image 21040947_1915392085453257_9222520207401025536_n.jpg:
  0) a microwave oven sitting on top of a refrigerator . (p=0.000957)
  1) a microwave oven sitting on top of a metal box . (p=0.000376)
  2) a microwave oven sitting on top of a wooden box . (p=0.000305)
Captions for image 21041319_1833231990323228_5906243406878736384_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000005)
  1) a collage of photos of a person holding a tennis racket . (p=0.000004)
  2) a collage of photos of a man holding a wii controller . (p=0.000003)
Captions for image 21042183_101161153955143_1442434916338892800_n.jpg:
  0) a dog is standing on the sidewalk with a leash . (p=0.000012)
  1) a dog is walking down the sidewalk with a leash . (p=0.000009)
  2) a dog is walking down the street with a leash . (p=0.000006)
Captions for image 20225371_1882957661956141_1899805416754249728_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002122)
  1) a glass of wine sitting next to a glass of wine . (p=0.000479)
  2) a glass of wine sitting on a table next to a glass of wine . (p=0.000124)
Captions for image 20838976_151373152111050_3681978985010429952_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.002414)
  1) a black and white dog laying on a bed . (p=0.001701)
  2) a black and white dog laying on top of a couch . (p=0.000471)
Captions for image 20687019_296763254124397_9159423766273458176_n.jpg:
  0) a bunch of flowers that are on a table . (p=0.000131)
  1) a bunch of flowers that are sitting on a table . (p=0.000107)
  2) a bunch of plants that are sitting on a table . (p=0.000032)
Captions for image 20635551_466983187000644_8627668954891943936_n.jpg:
  0) a man standing next to a fire hydrant on a sidewalk . (p=0.000043)
  1) a man standing next to a fire hydrant in front of a building . (p=0.000018)
  2) a man standing next to a fire hydrant on a street . (p=0.000012)
Captions for image 20686829_1882097358783927_6329401490599313408_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000255)
  1) a group of people standing around a table in a room . (p=0.000189)
  2) a group of people sitting at a table in a room . (p=0.000174)
Captions for image 25023872_172020160214800_8864130745900204032_n.jpg:
  0) a young boy is playing with a toy . (p=0.000027)
  1) a little girl sitting in a chair holding a teddy bear . (p=0.000014)
  2) a little girl sitting in a chair with a teddy bear . (p=0.000012)
Captions for image 21041291_112282536148468_528556688538599424_n.jpg:
  0) a dog sitting on a bench in front of a building . (p=0.000033)
  1) a dog is sitting on a bench outside (p=0.000012)
  2) a dog sitting on a bench in front of a building (p=0.000010)
Captions for image 20482369_1967316533548455_6809473079312384_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001668)
  1) a bouquet of flowers in a vase on a table . (p=0.001453)
  2) a vase filled with lots of flowers on top of a table . (p=0.000709)
Captions for image 20481828_275406982936904_1974413547056136192_n.jpg:
  0) a tv sitting on top of a wooden table . (p=0.000745)
  1) a tv sitting on top of a table next to a window . (p=0.000119)
  2) a tv sitting on top of a wooden table next to a window . (p=0.000084)
Captions for image 20184933_1219879134808311_4430684336953491456_n.jpg:
  0) a black and white cat sitting on a wooden bench . (p=0.001938)
  1) a black and white cat laying on a wooden bench . (p=0.001549)
  2) a black and white cat sitting on a wooden chair . (p=0.001367)
Captions for image 20582570_1511042118957937_34895222005563392_n.jpg:
  0) a group of people are playing a video game . (p=0.002121)
  1) a group of people standing around a living room . (p=0.001731)
  2) a group of people sitting around a living room . (p=0.001718)
Captions for image 20393816_459961371055695_6585026764257361920_n.jpg:
  0) a group of people riding bikes down a street . (p=0.001190)
  1) a man riding a bike down a street next to a woman . (p=0.000039)
  2) a group of people riding bikes down a street (p=0.000036)
Captions for image 20478542_254781861695263_519785635175727104_n.jpg:
  0) a white plate topped with different types of food . (p=0.001134)
  1) a white plate topped with different types of breakfast foods . (p=0.000628)
  2) a white plate topped with a piece of cake . (p=0.000415)
Captions for image 18161336_1892777220936024_688389721751027712_n.jpg:
  0) a black and white photo of a sign on a building (p=0.000013)
  1) a black and white photo of a sign on a pole (p=0.000010)
  2) a black and white photo of a sign on a building . (p=0.000004)
Captions for image 20225264_340180739749263_2395555577422938112_n.jpg:
  0) a close up of a sandwich on a plate (p=0.000727)
  1) a close up of a piece of bread on a plate (p=0.000244)
  2) a close up of a piece of bread on a paper plate (p=0.000059)
Captions for image 18382467_1542631032445842_6641400078328135680_n.jpg:
  0) a birthday cake with a train on it (p=0.000011)
  1) a birthday cake with a train on it . (p=0.000007)
  2) a birthday cake with a candle on it (p=0.000003)
Captions for image 19765239_150205518872000_8056174151150338048_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.002998)
  1) a man sitting at a desk with a laptop . (p=0.000455)
  2) a man sitting at a desk with a laptop computer . (p=0.000209)
Captions for image 20065375_1471085089636256_6595834057320300544_n.jpg:
  0) a bunch of different colored ties hanging from a wall . (p=0.000020)
  1) a bunch of different colored ties hanging from a wall (p=0.000009)
  2) a display of different types of ties hanging from a wall . (p=0.000005)
Captions for image 19984336_155070238375101_5967734037043740672_n.jpg:
  0) a man walking down a street past a fire hydrant . (p=0.000080)
  1) a man walking down the street with a dog . (p=0.000060)
  2) a man walking down the street with a dog on a leash . (p=0.000006)
Captions for image 19436290_274389923030777_6647803140127064064_n.jpg:
  0) a black and white photo of a man and a woman (p=0.000047)
  1) a black and white photo of a man and a woman . (p=0.000043)
  2) a black and white photo of a young boy sitting in a chair . (p=0.000022)
Captions for image 19623480_300716053723231_4310931848353021952_n.jpg:
  0) a woman holding a teddy bear in a room . (p=0.000560)
  1) a woman holding a teddy bear in a living room . (p=0.000353)
  2) a woman holding a teddy bear in a room (p=0.000132)
Captions for image 25037083_600947900297079_5553765551249031168_n.jpg:
  0) a man is doing a trick on a skateboard (p=0.000942)
  1) a man is doing a trick on a skateboard . (p=0.000432)
  2) a man is doing a trick on his skateboard . (p=0.000123)
Captions for image 18646605_218573011992727_8612173975608360960_n.jpg:
  0) a statue of a man holding a baseball bat . (p=0.000034)
  1) a statue of a man holding a skateboard . (p=0.000031)
  2) a statue of a baseball player holding a bat . (p=0.000027)
Captions for image 17883128_341558396280649_6225009123604299776_n.jpg:
  0) a large umbrella sitting on top of a lush green field . (p=0.000052)
  1) a large umbrella sitting in the middle of a field . (p=0.000048)
  2) a large white umbrella sitting on top of a lush green field . (p=0.000024)
Captions for image 19379680_786140608210729_1707013603376234496_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.002509)
  1) a close up of a pizza on a pan (p=0.001652)
  2) a close up of a pizza on a pan on a table (p=0.001210)
Captions for image 19379776_1065297080269580_3054685619721601024_n.jpg:
  0) a red stop sign sitting on top of a table . (p=0.000021)
  1) a red stop sign sitting on the side of a road . (p=0.000020)
  2) a red stop sign sitting on the side of a building . (p=0.000012)
Captions for image 18013425_1890805504505533_1818121379371810816_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000001)
  1) a man in a suit and tie holding a cell phone (p=0.000001)
  2) a man in a blue shirt and tie holding a cell phone . (p=0.000000)
Captions for image 19380106_1804491779865486_2315674051915284480_n.jpg:
  0) a pile of luggage sitting on top of a table . (p=0.000086)
  1) a bunch of items that are on a table . (p=0.000082)
  2) a pile of luggage sitting on top of a wooden floor . (p=0.000052)
Captions for image 19367150_268225690247984_7967133418905403392_n.jpg:
  0) a kitchen with a refrigerator and a microwave (p=0.000024)
  1) a room filled with lots of boxes and boxes . (p=0.000013)
  2) a room filled with lots of furniture and a tv . (p=0.000010)
Captions for image 19228711_1327260957392416_2032768520382578688_n.jpg:
  0) a pile of luggage sitting on top of a wooden floor . (p=0.000334)
  1) a pile of luggage sitting on top of a table . (p=0.000170)
  2) a pile of luggage sitting on top of a floor . (p=0.000118)
Captions for image 19424910_1811583445523965_2538178861363888128_n.jpg:
  0) a black and white photo of a train (p=0.000350)
  1) a black and white photo of a train on a track . (p=0.000135)
  2) a black and white photo of a train on a track (p=0.000111)
Captions for image 19367878_384949315233979_2028462386171609088_n.jpg:
  0) a cup of coffee sitting next to a computer keyboard . (p=0.002726)
  1) a cup of coffee sitting next to a keyboard . (p=0.002465)
  2) a cup of coffee sitting next to a laptop computer . (p=0.001428)
Captions for image 19050942_1369788639782012_5086379483452145664_n.jpg:
  0) a woman holding an umbrella in the rain . (p=0.000107)
  1) a woman holding an umbrella in the rain (p=0.000037)
  2) a woman holding a pink umbrella in her hands . (p=0.000019)
Captions for image 25022483_724285811103698_6204055412686192640_n.jpg:
  0) a woman in a blue dress holding a white frisbee . (p=0.000018)
  1) a woman in a white dress holding a white frisbee . (p=0.000015)
  2) a woman in a blue dress standing next to a man . (p=0.000009)
Captions for image 19051037_1884578488457693_321842966303866880_n.jpg:
  0) a laptop computer sitting on top of a table . (p=0.002418)
  1) a laptop computer sitting on top of a desk . (p=0.001919)
  2) a laptop computer sitting on top of a wooden table . (p=0.001186)
Captions for image 19380094_735231433346367_676707612569370624_n.jpg:
  0) a black and white photo of a train (p=0.000528)
  1) a black and white photo of an old train . (p=0.000200)
  2) a black and white photo of a train on a track (p=0.000168)
Captions for image 19050375_754071871437352_5111618592479117312_n.jpg:
  0) a group of people on a city street . (p=0.001160)
  1) a group of people on a city street (p=0.000123)
  2) a group of people on a street with a bus . (p=0.000048)
Captions for image 19227337_1426390124122268_800937574511149056_n.jpg:
  0) a group of people walking down a street . (p=0.000151)
  1) a group of people standing in front of a store . (p=0.000046)
  2) a group of people standing in front of a train . (p=0.000040)
Captions for image 18722873_1406176119441407_6642307557673140224_n.jpg:
  0) a building with graffiti on the side of it . (p=0.000027)
  1) a building with graffiti on the side of it (p=0.000012)
  2) a building with graffiti on the side of the building . (p=0.000002)
Captions for image 18722661_1530972113600310_3960579602102878208_n.jpg:
  0) a close up of a box of doughnuts (p=0.000123)
  1) a close up of a sign on a wall (p=0.000075)
  2) a close up of a box with a sticker on it (p=0.000069)
Captions for image 18809531_1886838491593370_7739933742050836480_n.jpg:
  0) a white plate topped with a piece of food . (p=0.000296)
  1) a white plate topped with a piece of meat and vegetables . (p=0.000053)
  2) a white plate topped with a piece of meat and veggies . (p=0.000030)
Captions for image 18722287_1899483770323249_6287136800498515968_n.jpg:
  0) a person is standing on a skateboard on the sidewalk . (p=0.000003)
  1) a person is standing on a skateboard on a ramp . (p=0.000003)
  2) a man is sitting on a bench with a skateboard . (p=0.000002)
Captions for image 18094602_842225882598789_1126184435541082112_n.jpg:
  0) a crowd of people standing next to each other . (p=0.002180)
  1) a crowd of people standing next to each other on a street . (p=0.000208)
  2) a crowd of people standing next to each other in front of a building . (p=0.000178)
Captions for image 18644809_1194851783957902_2872509904642375680_n.jpg:
  0) a kitchen with a refrigerator , stove , and sink . (p=0.000016)
  1) a kitchen with a refrigerator , stove , and a sink . (p=0.000002)
  2) a kitchen with a refrigerator , stove , and a refrigerator . (p=0.000002)
Captions for image 18581122_770476556460139_7326710256988323840_n.jpg:
  0) a man sitting at a table using a laptop computer . (p=0.001596)
  1) a man sitting at a table with a laptop . (p=0.001339)
  2) a man sitting at a table with a laptop computer . (p=0.001008)
Captions for image 18443718_1286333418149189_7885022105291456512_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.000558)
  1) a black and white cat is sitting on a chair . (p=0.000392)
  2) a black and white cat sitting on a bed . (p=0.000344)
Captions for image 18443571_414469975618498_5695623497787637760_n.jpg:
  0) a black and white cat laying on top of a couch . (p=0.001359)
  1) a black and white cat laying on a couch . (p=0.001111)
  2) a black and white cat laying on top of a bed . (p=0.000736)
Captions for image 18382675_329433940807952_3632007744896106496_n.jpg:
  0) a stuffed animal sitting on top of a trash can . (p=0.000034)
  1) a blue and white fire hydrant sitting on the side of a road . (p=0.000011)
  2) a stuffed animal sitting on the side of a street . (p=0.000008)
Captions for image 18812145_1386383951454420_7069040312609406976_n.jpg:
  0) a white plate topped with a piece of food . (p=0.000127)
  1) a white plate topped with a piece of meat and vegetables . (p=0.000033)
  2) a white plate topped with a piece of meat and veggies . (p=0.000025)
Captions for image 18299297_1747246105290667_5164584897972535296_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000618)
  1) a black and white cat laying on a bed . (p=0.000517)
  2) a black and white cat laying on top of a couch . (p=0.000291)
Captions for image 18096569_522691331452479_3122217885892608000_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000005)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000002)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
Captions for image 18096293_366117227123151_3810845273953927168_n.jpg:
  0) a group of people standing around each other . (p=0.000780)
  1) a group of people standing around a table . (p=0.000256)
  2) a group of people standing around each other in a room . (p=0.000125)
Captions for image 18095859_1131465283625529_6005795431630503936_n.jpg:
  0) a birthday cake that is on a table . (p=0.000053)
  1) a birthday cake that is on a table (p=0.000030)
  2) a birthday cake that has been made to look like a train . (p=0.000004)
Captions for image 18095689_1557896594223170_1567832735723028480_n.jpg:
  0) a group of men standing next to each other . (p=0.000965)
  1) a group of men standing next to each other on a street . (p=0.000124)
  2) a group of men standing next to each other on a sidewalk . (p=0.000092)
Captions for image 18096064_1769463830049364_8520747204346904576_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.001919)
  1) a man sitting at a table with a glass of wine (p=0.000464)
  2) a man and a woman sitting at a table with wine glasses . (p=0.000184)
