Captions for image 53894748_122622435552739_3622676777193033159_n.jpg:
  0) a bird sitting on top of a wooden bench . (p=0.000630)
  1) a bird sitting on top of a wooden fence . (p=0.000134)
  2) a bird is sitting on a wooden bench (p=0.000043)
Captions for image 65419284_321654168775819_2183385550210203648_n.jpg:
  0) a close up of a stuffed animal on a table (p=0.000206)
  1) a close up of a stuffed animal on a plate (p=0.000065)
  2) a close up of a person holding a frisbee (p=0.000054)
Captions for image 13636118_329321390791045_365434303_n.jpg:
  0) a woman sitting in front of a laptop computer . (p=0.005355)
  1) a woman sitting at a desk with a laptop . (p=0.001172)
  2) a woman sitting in front of a laptop computer (p=0.000366)
Captions for image 56161649_323566771638029_2604099463167694596_n.jpg:
  0) a green and white fire hydrant in front of a building . (p=0.000020)
  1) a green and white fire hydrant sitting in the middle of a field . (p=0.000016)
  2) a green and white fire hydrant in front of a brick wall . (p=0.000015)
Captions for image 10756012_1069561416433559_349573494_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001203)
  1) a man and woman posing for a picture . (p=0.001105)
  2) a man and a woman pose for a picture . (p=0.000675)
Captions for image 64560088_354073265174638_6090264553914641576_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000430)
  1) a man wearing a tie and a hat (p=0.000124)
  2) a man in a suit and tie is smiling . (p=0.000060)
Captions for image 55899955_213205826307156_4949357163314164685_n.jpg:
  0) a group of people standing next to each other . (p=0.000321)
  1) a group of people standing next to each other on a table . (p=0.000006)
  2) a group of people standing next to each other in a room . (p=0.000006)
Captions for image 58410485_358011695058722_2627287307206547043_n.jpg:
  0) a person holding a banana in their hand . (p=0.000120)
  1) a man holding a banana in his hand . (p=0.000117)
  2) a person holding a banana in their hand (p=0.000031)
Captions for image 56952830_2033119930130302_559699372306705308_n.jpg:
  0) a man holding a banana in his right hand . (p=0.000894)
  1) a man holding a banana in his left hand . (p=0.000860)
  2) a person holding a banana in their hand . (p=0.000580)
Captions for image 55894895_645330915986484_4355953639842249946_n.jpg:
  0) a group of people standing next to each other . (p=0.001942)
  1) a group of young men standing next to each other . (p=0.001612)
  2) a group of people standing around each other . (p=0.000518)
Captions for image 54513583_2319534964778142_1004939094721841960_n.jpg:
  0) a woman sitting on a bench with a teddy bear . (p=0.000199)
  1) a woman sitting on a bench with a teddy bear (p=0.000049)
  2) a woman sitting on top of a couch holding a teddy bear . (p=0.000033)
Captions for image 54446969_107445160300109_8476290411958028159_n.jpg:
  0) a woman is standing next to a horse . (p=0.001315)
  1) a woman standing next to a brown horse . (p=0.001218)
  2) a woman is standing next to a horse (p=0.000590)
Captions for image 53405505_149109282786434_2596500674442632557_n.jpg:
  0) a sign that is on the side of a building . (p=0.000383)
  1) a sign that is on the side of a wall . (p=0.000176)
  2) a sign that is on the side of a road . (p=0.000085)
Captions for image 51615282_2197528513840451_2012010367145120584_n.jpg:
  0) a black and white photo of a group of children . (p=0.000167)
  1) a black and white photo of a group of children (p=0.000149)
  2) a black and white photo of two women and a baby (p=0.000037)
Captions for image 50154903_329285351250282_846233466701897865_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000782)
  1) a man in a suit and tie sitting in a chair . (p=0.000576)
  2) a man in a suit and tie standing in front of a window . (p=0.000434)
Captions for image 50247615_783000145371111_7180171646553903055_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000160)
  1) a woman wearing a tie and a hat (p=0.000017)
  2) a woman in a dress shirt and tie holding a cell phone . (p=0.000008)
Captions for image 52875564_272155813696389_6159562632971728781_n.jpg:
  0) a sign that is on the side of a building . (p=0.000361)
  1) a sign that is on the side of a wall . (p=0.000180)
  2) a sign that is on the side of a road . (p=0.000083)
Captions for image 50255334_1959555057671648_4516645936052339712_n.jpg:
  0) a vase with a flower on top of it . (p=0.000017)
  1) a vase with a flower on top of it (p=0.000012)
  2) a vase with a flower in it sitting on a table . (p=0.000005)
Captions for image 50084557_2219369258281392_8437714096476106664_n.jpg:
  0) a young boy and a woman posing for a picture . (p=0.000049)
  1) a little girl wearing a tie and smiling . (p=0.000030)
  2) a little girl wearing a tie and smiling (p=0.000014)
Captions for image 47581789_1544000715702246_4421209066436021677_n.jpg:
  0) a woman brushing her teeth with a pink toothbrush . (p=0.000617)
  1) a woman brushing her teeth with a blue toothbrush . (p=0.000409)
  2) a woman brushing her teeth with a pink tooth brush . (p=0.000324)
Captions for image 42003102_1957189114341835_5776659779094259234_n.jpg:
  0) a group of people sitting at a table in a restaurant . (p=0.000353)
  1) a group of people sitting at a table in a room . (p=0.000067)
  2) a group of people sitting at a table in a restaurant (p=0.000023)
Captions for image 56168136_641684696272440_2999062802819106004_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000127)
  1) a fire hydrant in the middle of a park . (p=0.000115)
  2) a fire hydrant in the middle of a grassy area . (p=0.000104)
Captions for image 49770266_1023037361216619_8779283101680513345_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.001139)
  1) a little girl sitting at a table with a plate of food . (p=0.000551)
  2) a woman sitting at a table with a plate of food (p=0.000176)
Captions for image 38762363_242592509775213_8955455086486618112_n.jpg:
  0) a birthday cake with candles on a table (p=0.000017)
  1) a birthday cake with a number of people on it (p=0.000011)
  2) a birthday cake with a number of people on it . (p=0.000005)
Captions for image 38419910_248982955939304_9192554774627614720_n.jpg:
  0) a close up of a pair of scissors (p=0.000359)
  1) a close up of a pair of scissors on a table (p=0.000078)
  2) a pair of scissors sitting on top of a table . (p=0.000058)
Captions for image 26068932_196918164223114_810697823266799616_n.jpg:
  0) a group of people standing next to each other . (p=0.002442)
  1) a group of people standing next to each other on a street . (p=0.000639)
  2) a group of people standing next to each other on a sidewalk . (p=0.000271)
Captions for image 38290866_2064744847174343_1687075948576374784_n.jpg:
  0) a close up of a pair of scissors (p=0.002661)
  1) a close up of a pair of scissors on a table (p=0.000583)
  2) a pair of scissors and a pair of scissors . (p=0.000148)
Captions for image 26865753_148703162485375_8249991366495436800_n.jpg:
  0) a group of people standing next to each other . (p=0.000916)
  1) a group of people standing in front of a sign . (p=0.000359)
  2) a group of people standing in front of a sign (p=0.000080)
Captions for image 10727320_887975004549154_1932274903_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000657)
  1) a black and white photo of a sign (p=0.000170)
  2) a close up of a street sign with a building in the background (p=0.000162)
Captions for image 53847998_2126630784100344_186887795007518909_n.jpg:
  0) a wooden fence with a sign on it . (p=0.000012)
  1) a wooden fence with a sign on it (p=0.000008)
  2) a wooden fence with a bunch of green leaves on it . (p=0.000002)
Captions for image 54190842_432768254150665_5121253704345187518_n.jpg:
  0) a sign that is on the side of a building . (p=0.000210)
  1) a sign that is on the side of a wall . (p=0.000095)
  2) a sign that is on top of a pole . (p=0.000087)
Captions for image 26268462_1592636390814761_5209361044429864960_n.jpg:
  0) a group of people standing next to each other . (p=0.001119)
  1) a group of people standing next to each other on a street . (p=0.000256)
  2) a group of people standing next to each other on a field . (p=0.000105)
Captions for image 26278619_2019601708277444_5747418806217605120_n.jpg:
  0) a man standing next to a parking meter . (p=0.000503)
  1) a woman standing next to a sign on a street . (p=0.000119)
  2) a man standing next to a sign on a street . (p=0.000087)
Captions for image 13649130_1773432379546507_1441572289_n.jpg:
  0) a man is holding a toothbrush in his mouth . (p=0.000164)
  1) a man is holding a cell phone to his ear . (p=0.000162)
  2) a man is holding a cell phone to his ear (p=0.000045)
Captions for image 26336222_161441571246120_6788250048175013888_n.jpg:
  0) a group of people standing next to each other . (p=0.003044)
  1) a group of people standing around each other . (p=0.000974)
  2) a group of people standing next to each other in front of a building . (p=0.000080)
Captions for image 24126784_205197263359498_4732778712917868544_n.jpg:
  0) a man wearing a hat and a baseball hat . (p=0.000120)
  1) a man wearing a baseball hat and a hat . (p=0.000117)
  2) a man wearing a baseball hat and a baseball hat . (p=0.000026)
Captions for image 17881311_1100816346728440_7978295489151893504_n.jpg:
  0) a group of people standing next to each other . (p=0.004253)
  1) a group of men standing next to each other . (p=0.002664)
  2) a group of people posing for a picture . (p=0.001979)
Captions for image 54457903_1641730705930276_1711620001185058348_n.jpg:
  0) a rusted fire hydrant sitting in the middle of a forest . (p=0.000195)
  1) a rusted fire hydrant sitting in a forest . (p=0.000082)
  2) a rusted fire hydrant sitting next to a tree . (p=0.000055)
Captions for image 14701200_203994026704848_1065375343671508992_n.jpg:
  0) a couple of men standing next to each other . (p=0.008063)
  1) a couple of men standing next to each other in a room . (p=0.000718)
  2) a man and a woman are standing together (p=0.000192)
Captions for image 17663579_1369288673141532_6357048830738825216_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000817)
  1) a man holding a cell phone in his hand . (p=0.000443)
  2) a man holding a cell phone in his hands . (p=0.000344)
Captions for image 14596642_1327001970657284_5360993919922339840_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000005)
  1) a man in a suit and tie holding a cell phone (p=0.000002)
  2) a man in a suit and tie holding up a cell phone . (p=0.000001)
Captions for image 55935304_2383654848319857_8078733193806890151_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000519)
  1) a person holding a cell phone in their hands . (p=0.000490)
  2) a person holding a cell phone in their hand (p=0.000154)
Captions for image 14374140_1494997120526800_6827359839983763456_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.002974)
  1) a man holding a tennis racquet on top of a tennis court . (p=0.001931)
  2) a man holding a tennis racquet on a court . (p=0.001449)
Captions for image 14276370_1221788204555063_415917773_n.jpg:
  0) a little girl standing next to a giraffe . (p=0.001624)
  1) a little girl standing next to a giraffe (p=0.000301)
  2) a little girl is standing next to a giraffe . (p=0.000237)
Captions for image 14374275_1171686606244976_5496522347387027456_n.jpg:
  0) a man in a suit and tie sitting at a table . (p=0.000111)
  1) a man in a suit and tie sitting at a desk . (p=0.000087)
  2) a man in a suit and tie holding a microphone (p=0.000049)
Captions for image 54511035_308948579790419_2234270947774040810_n.jpg:
  0) a sign that is on the side of a building . (p=0.000462)
  1) a sign that is on the side of a wall . (p=0.000102)
  2) a sign that is on the side of a building (p=0.000015)
Captions for image 927739_293489697499281_2014049768_n.jpg:
  0) a man sitting on a bench with a cell phone . (p=0.000016)
  1) a man sitting on a bench with a cell phone in his hand . (p=0.000004)
  2) a man is sitting on a bench with a cell phone . (p=0.000003)
Captions for image 13725662_1762269180725036_1320695026_n.jpg:
  0) a little girl standing next to a little girl . (p=0.000048)
  1) a little girl standing next to a little boy . (p=0.000041)
  2) a little girl standing next to a child in a park . (p=0.000014)
Captions for image 10508021_645256688905128_1929649091_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000263)
  1) a man in a suit and tie is smiling (p=0.000113)
  2) a man in a suit and tie holding a microphone . (p=0.000113)
Captions for image 14063579_1803647679873322_220234631_n.jpg:
  0) a young boy holding a cell phone to his ear . (p=0.000103)
  1) a young boy is holding a toothbrush in his mouth . (p=0.000085)
  2) a young boy holding a cell phone in his hands . (p=0.000058)
Captions for image 13355607_1761142924143182_883809436_n.jpg:
  0) a group of people standing in front of a building . (p=0.000021)
  1) a group of people standing in front of a large airplane . (p=0.000013)
  2) a group of people standing in front of a large building . (p=0.000012)
Captions for image 13687078_1791103261134910_948958253_n.jpg:
  0) a group of people standing next to each other . (p=0.003354)
  1) a group of people standing around each other . (p=0.000988)
  2) a group of people standing next to each other in a field . (p=0.000282)
Captions for image 13355591_1712755148972866_110443277_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000388)
  1) a man in a suit and tie looking at the camera (p=0.000139)
  2) a man in a suit and tie is smiling (p=0.000136)
Captions for image 13098950_1205908726086652_1671713892_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000465)
  1) a man in a suit and tie is smiling (p=0.000136)
  2) a man in a suit and tie sitting in a chair . (p=0.000134)
Captions for image 13167319_1735883096695878_710560437_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000315)
  1) a man wearing a hat and a tie (p=0.000085)
  2) a man in a suit and tie standing in a field . (p=0.000053)
Captions for image 14052515_1046089035487447_147403150_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000043)
  1) a woman wearing a hat and a hat . (p=0.000025)
  2) a woman wearing a hat and a tie (p=0.000018)
Captions for image 12407464_1556535861331485_1859473901_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.001881)
  1) a man standing on a snow covered slope . (p=0.000376)
  2) a man standing on top of a snow covered ski slope . (p=0.000218)
Captions for image 12627993_837621139716555_1082644617_n.jpg:
  0) a snow covered fire hydrant in the snow . (p=0.000310)
  1) a snow covered fire hydrant in the snow (p=0.000110)
  2) a snow covered fire hydrant in the middle of the snow . (p=0.000004)
Captions for image 12628042_1559311341027404_354048234_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000010)
  1) a woman in a black shirt and a tie (p=0.000008)
  2) a woman in a red shirt and a black tie (p=0.000005)
Captions for image 11909099_1652436241662108_1111757162_n.jpg:
  0) a collage of photos of a variety of food . (p=0.000100)
  1) a collage of photos with a variety of food (p=0.000097)
  2) a collage of photos of a variety of food (p=0.000093)
Captions for image 12071190_1646884228920853_1792415220_n.jpg:
  0) a group of people sitting around a table eating food . (p=0.000229)
  1) a group of people sitting around a table . (p=0.000106)
  2) a group of people sitting around a table eating pizza . (p=0.000061)
Captions for image 11850408_172871113053524_242140726_n.jpg:
  0) a view of a clock tower in the distance . (p=0.000016)
  1) a view of a clock tower in the sky . (p=0.000005)
  2) a view of a clock tower in the distance (p=0.000003)
Captions for image 11375216_930184177051725_1032776214_n.jpg:
  0) a group of women standing next to each other . (p=0.000932)
  1) a group of people standing next to each other . (p=0.000836)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000027)
Captions for image 11005244_336426283214718_1170678778_n.jpg:
  0) a group of people standing next to each other . (p=0.005983)
  1) a group of people standing around each other . (p=0.002700)
  2) a group of people standing in a room . (p=0.001274)
Captions for image 11007938_1436043670021095_212329546_n.jpg:
  0) a woman wearing a tie and a hat . (p=0.000081)
  1) a woman wearing a hat and a tie . (p=0.000069)
  2) a man with a tie and a hat . (p=0.000036)
Captions for image 1515721_840451459334827_702225734_n.jpg:
  0) a birthday cake with a train on it (p=0.000112)
  1) a birthday cake with a train on it . (p=0.000084)
  2) a cake shaped like a teddy bear on a table . (p=0.000043)
Captions for image 10499099_577596475682837_1652064190_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000332)
  1) a close up of a person holding a toothbrush (p=0.000075)
  2) a black and white photo of a vase with flowers . (p=0.000027)
Captions for image 1516578_584237114959179_1257178794_n.jpg:
  0) a person riding a motorcycle on a city street (p=0.003632)
  1) a group of people riding motorcycles down a street . (p=0.002903)
  2) a man riding a motorcycle down a street . (p=0.002438)
Captions for image 10520389_279021968888330_1220698659_n.jpg:
  0) a collage of photos with a sign on it (p=0.000023)
  1) a collage of photos of a person holding a skateboard . (p=0.000004)
  2) a collage of photos of a person holding a skateboard (p=0.000004)
Captions for image 10707248_863836210301485_954209891_n.jpg:
  0) a man in a tuxedo with a bow tie . (p=0.000341)
  1) a man in a tuxedo with a bow tie (p=0.000167)
  2) a man in a suit and bow tie sitting in a chair . (p=0.000016)
Captions for image 10601905_270305233160546_628721072_n.jpg:
  0) a close up of a sign on a building (p=0.000036)
  1) a close up of a sign on a wall (p=0.000031)
  2) a close up of a stop sign with a sign on it (p=0.000002)
Captions for image 926545_1438899063051851_1984913391_n.jpg:
  0) a person holding a sign with a sign on it . (p=0.000002)
  1) a person holding a sign with a sign on it (p=0.000001)
  2) a man is holding a sign with a sign on it . (p=0.000001)
Captions for image 10727261_1506780789578379_1862861289_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000136)
  1) a woman wearing a tie and a hat . (p=0.000126)
  2) a woman wearing a hat and a tie (p=0.000047)
Captions for image 1391383_545061825563505_751661125_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001550)
  1) a man and woman pose for a picture . (p=0.001404)
  2) a man and a woman pose for a picture . (p=0.001016)
Captions for image 11379913_961715840545399_916117712_n.jpg:
  0) a living room with a tv and a couch (p=0.000127)
  1) a living room with a tv and a tv (p=0.000106)
  2) a living room with a tv and a couch . (p=0.000056)
Captions for image 10432070_1440827862845600_418681694_n.jpg:
  0) a red and white umbrella sitting on top of a table . (p=0.000019)
  1) a red and white umbrella sitting on a table . (p=0.000004)
  2) a red and white umbrella sitting on top of a wooden table . (p=0.000003)
Captions for image 10413273_323215497832961_57042097_n.jpg:
  0) a woman wearing a hat and sunglasses and a hat . (p=0.000008)
  1) a woman wearing a hat and sunglasses and a hat (p=0.000005)
  2) a woman wearing a hat and sunglasses is holding a cell phone . (p=0.000002)
Captions for image 11098294_1441501936156169_1301455892_n.jpg:
  0) a couple of men standing next to each other . (p=0.004454)
  1) a man and a woman standing next to each other . (p=0.001634)
  2) a couple of men standing next to each other in a forest . (p=0.000562)
Captions for image 10424555_252461844942828_1227706081_n.jpg:
  0) a bunch of green bananas hanging from a tree . (p=0.001869)
  1) a bunch of bananas hanging from a tree . (p=0.001534)
  2) a bunch of green bananas on a tree . (p=0.000516)
Captions for image 10475173_1449390991985600_1165833612_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.001834)
  1) a man holding a pair of scissors in his hand . (p=0.001081)
  2) a man is holding a pair of scissors (p=0.000543)
Captions for image 10311203_733108903406987_1814631093_n.jpg:
  0) a man sitting on a surfboard in the water . (p=0.000590)
  1) a man laying on a surfboard in the water . (p=0.000375)
  2) a man laying on the ground with a surfboard . (p=0.000295)
Captions for image 1516297_1440591679492754_392921911_n.jpg:
  0) a couple of people that are sitting at a table (p=0.000336)
  1) a couple of people that are sitting at a table . (p=0.000079)
  2) a man and a woman are sitting at a table (p=0.000039)
Captions for image 926039_233500816823362_1447966575_n.jpg:
  0) a woman holding a book in her hand . (p=0.000045)
  1) a woman holding a book in her hand (p=0.000012)
  2) a woman in a white shirt holding a laptop . (p=0.000004)
Captions for image 10354477_656752457707909_1225745015_n.jpg:
  0) a woman wearing a hat and a tie . (p=0.000038)
  1) a man wearing a hat and a tie . (p=0.000029)
  2) a woman wearing a hat and a tie (p=0.000017)
Captions for image 1168792_1405635586345818_1035066978_n.jpg:
  0) a group of people standing next to each other . (p=0.000569)
  1) a group of young girls standing next to each other . (p=0.000254)
  2) a group of people standing next to each other in front of a mirror . (p=0.000035)
Captions for image 1515404_408250205974118_698871574_n.jpg:
  0) a group of people riding motorcycles down a street . (p=0.001683)
  1) a person riding a motorcycle on a city street (p=0.001631)
  2) a man riding a motorcycle down a street . (p=0.000962)
Captions for image 1527605_269992853124685_2120595310_n.jpg:
  0) a blue car with a red umbrella sitting on top of it . (p=0.000007)
  1) a blue car with a red umbrella on top of it . (p=0.000002)
  2) a blue car with a red umbrella on it . (p=0.000002)
Captions for image 925419_166955936846792_1890390692_n.jpg:
  0) a group of people standing next to each other . (p=0.000147)
  1) a group of people standing next to a giant teddy bear . (p=0.000032)
  2) a group of people standing next to each other on a street . (p=0.000009)
Captions for image 1516431_184905485037150_405458734_n.jpg:
  0) a group of people standing next to each other . (p=0.001654)
  1) a group of people standing next to each other holding a teddy bear . (p=0.000036)
  2) a group of people standing next to each other in a room . (p=0.000030)
Captions for image 927493_572983262768970_1132659904_n.jpg:
  0) a close up of a sign on a building (p=0.000126)
  1) a close up of a sign on a pole (p=0.000109)
  2) a close up of a street sign with a sky background (p=0.000083)
Captions for image 1388926_166659373529084_1957129396_n.jpg:
  0) a woman holding a pair of scissors in her hands . (p=0.000063)
  1) a woman holding a pair of scissors in front of her face . (p=0.000037)
  2) a woman holding a pair of scissors in her hands (p=0.000013)
Captions for image 11376000_452416728266051_1266897089_n.jpg:
  0) a close up of a pair of scissors (p=0.000200)
  1) a close up of a pair of scissors on a table (p=0.000025)
  2) a close up of a pair of scissors on a desk (p=0.000006)
Captions for image 11325917_862822330438607_985689654_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001871)
  1) a vase filled with flowers sitting on top of a table . (p=0.001481)
  2) a bouquet of flowers in a vase on a table . (p=0.000992)
Captions for image 11373666_839882096078723_1068370752_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.000044)
  1) a man is holding a glass of wine (p=0.000030)
  2) a man holding a cell phone up to his ear . (p=0.000027)
Captions for image 11311534_1626074477630805_1646450287_n.jpg:
  0) a little boy sitting in a chair holding a banana . (p=0.000128)
  1) a young boy sitting in a chair holding a banana . (p=0.000116)
  2) a little boy sitting in a chair holding a hot dog . (p=0.000069)
Captions for image 11264287_1613393325596821_303778296_n.jpg:
  0) a black and white photo of a clock on a wall (p=0.000037)
  1) a black and white photo of a clock on a wall . (p=0.000027)
  2) a black and white picture of a clock on a wall . (p=0.000022)
Captions for image 11376308_1435419940112687_1154653322_n.jpg:
  0) a table topped with lots of different types of food . (p=0.000144)
  1) a table with a bunch of food on it (p=0.000123)
  2) a table topped with lots of different types of foods . (p=0.000031)
Captions for image 11378138_821844151217998_1351672562_n.jpg:
  0) a blurry photo of a street light (p=0.000038)
  1) a blurry picture of a street light (p=0.000030)
  2) a blurry photo of a street light and trees (p=0.000008)
Captions for image 11371037_728045433971443_460219791_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000136)
  1) a man in a suit and tie is smiling (p=0.000048)
  2) a man in a suit and tie holding a beer . (p=0.000043)
Captions for image 11244795_831957036887560_1396446053_n.jpg:
  0) a black and white photo of a man wearing a tie . (p=0.000581)
  1) a black and white photo of a man wearing a tie (p=0.000504)
  2) a black and white photo of a man in a suit and tie (p=0.000366)
Captions for image 11312396_1615619012046490_1243138914_n.jpg:
  0) a group of young children standing next to each other . (p=0.000541)
  1) a group of young children sitting next to each other . (p=0.000257)
  2) a group of young children standing next to each other in a room . (p=0.000010)
Captions for image 11282693_837221352998783_1174063814_n.jpg:
  0) a group of men standing next to each other . (p=0.001138)
  1) a group of people standing next to each other . (p=0.001085)
  2) a group of men standing next to each other in a room . (p=0.000077)
Captions for image 11373495_844146305634536_1948730424_n.jpg:
  0) a person on a skateboard in the air . (p=0.000469)
  1) a person on a skate board in the air . (p=0.000185)
  2) a person on a skateboard in the air (p=0.000084)
Captions for image 11296905_1841626599396116_1924372180_n.jpg:
  0) a man in a white shirt is holding a laptop (p=0.000007)
  1) a man in a white shirt holding a laptop computer . (p=0.000006)
  2) a man in a white shirt is holding a laptop . (p=0.000003)
Captions for image 11242037_1637054369842163_943401939_n.jpg:
  0) a group of people standing next to each other . (p=0.001250)
  1) a man and a woman standing next to each other . (p=0.000539)
  2) a group of people standing next to each other in front of a building . (p=0.000049)
Captions for image 11296795_1614435895435071_872576232_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000264)
  1) a man and a woman standing next to a tree . (p=0.000090)
  2) a couple of people that are standing near a fence (p=0.000074)
Captions for image 11325122_759672460798371_356583512_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000003)
  1) a sign that reads `` <UNK> '' on a building . (p=0.000002)
  2) a sign that reads `` <UNK> '' on a pole . (p=0.000001)
Captions for image 11312341_353243854875478_983283216_n.jpg:
  0) a pair of scissors sitting on top of a piece of paper . (p=0.000017)
  1) a pair of shoes sitting on top of a wooden bench . (p=0.000012)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000009)
Captions for image 11255435_877311645693071_1466360762_n.jpg:
  0) a couple of people that are standing next to a giraffe (p=0.000080)
  1) a couple of people that are standing near a elephant (p=0.000054)
  2) a couple of people that are standing near a fence (p=0.000051)
Captions for image 11241525_1407112226279520_1898831010_n.jpg:
  0) a clock on a building with a sky background (p=0.000187)
  1) a statue of a man standing next to a clock . (p=0.000147)
  2) a statue of a man standing next to a clock tower . (p=0.000085)
Captions for image 11327127_1627775010804273_591920434_n.jpg:
  0) a street sign on a pole in a city (p=0.000012)
  1) a street sign on a pole in a city . (p=0.000005)
  2) a street sign on a pole with a sky background (p=0.000005)
Captions for image 11312163_1594403850827346_1743404117_n.jpg:
  0) a stuffed animal is sitting on a table (p=0.000032)
  1) a stuffed animal is sitting on a table . (p=0.000015)
  2) a teddy bear is sitting on a table with a book . (p=0.000000)
Captions for image 11261220_1607778379491436_1679501234_n.jpg:
  0) a man in a black shirt and a black tie (p=0.000004)
  1) a man in a black shirt and a tie in a room . (p=0.000001)
  2) a man in a black shirt and a tie in a car (p=0.000000)
Captions for image 11330776_1600608383548302_1244170532_n.jpg:
  0) a red and white fire hydrant in front of a building . (p=0.000004)
  1) a red and white fire hydrant in front of a brick wall . (p=0.000003)
  2) a red and white fire hydrant in front of a brick building . (p=0.000002)
Captions for image 11324228_919829384703942_109501957_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000119)
  1) a group of people sitting in front of a table . (p=0.000083)
  2) a group of people sitting on a bench in front of a store . (p=0.000048)
Captions for image 11282691_935064546516343_1656407404_n.jpg:
  0) a cake with a picture of a person on it . (p=0.000003)
  1) a cake with a picture of a man on it . (p=0.000002)
  2) a cake with a picture of a person on it (p=0.000001)
Captions for image 11280429_464190837083342_38889597_n.jpg:
  0) a man on a skate board in a skate park (p=0.000071)
  1) a man on a skate board in the air (p=0.000046)
  2) a man on a skate board in a skate park . (p=0.000027)
Captions for image 11246206_954876607877143_111138665_n.jpg:
  0) a woman with glasses and a tie on her head . (p=0.000004)
  1) a woman with glasses and a tie in a room . (p=0.000004)
  2) a woman with glasses and a tie on her head (p=0.000003)
Captions for image 11324970_1138086722883519_1888150563_n.jpg:
  0) a woman wearing a dress shirt and tie . (p=0.000015)
  1) a woman wearing a dress shirt and a tie . (p=0.000005)
  2) a woman wearing a dress shirt and tie with a cat . (p=0.000000)
Captions for image 11312518_843590179051052_613219861_n.jpg:
  0) a group of people standing around a table with food . (p=0.000740)
  1) a group of people sitting around a table with food . (p=0.000437)
  2) a group of people standing around a table with food on it . (p=0.000283)
Captions for image 10860101_415579708614790_1515926423_n.jpg:
  0) a group of people sitting at a long table . (p=0.000339)
  1) a group of people sitting at a long table in a restaurant . (p=0.000051)
  2) a group of people sitting at a long table in a room . (p=0.000045)
Captions for image 11326108_934990113189623_1385513451_n.jpg:
  0) a couple of women standing next to each other . (p=0.005064)
  1) a group of people standing next to each other . (p=0.003117)
  2) a group of people posing for a picture . (p=0.000988)
Captions for image 11280447_471206023036143_1611745361_n.jpg:
  0) a group of people standing next to each other . (p=0.000492)
  1) a group of people standing around a table . (p=0.000108)
  2) a group of people standing next to each other in a room . (p=0.000031)
Captions for image 11326718_943127272403959_280758278_n.jpg:
  0) a group of people standing next to each other . (p=0.000368)
  1) a group of people standing next to each other in a room . (p=0.000014)
  2) a group of people standing next to each other holding a cell phone . (p=0.000012)
Captions for image 11313363_986620534695333_1527601181_n.jpg:
  0) a street sign on a pole near a building (p=0.000152)
  1) a street sign on a pole with a sky background (p=0.000131)
  2) a street sign on a pole with a building in the background (p=0.000046)
Captions for image 11312454_1416101952045668_1488300610_n.jpg:
  0) a person 's feet on a skateboard on the ground . (p=0.000026)
  1) a person 's feet on a skateboard on the floor . (p=0.000016)
  2) a person 's feet on a skateboard on a sidewalk . (p=0.000013)
Captions for image 11282756_841272492655705_1958403518_n.jpg:
  0) a statue of a bear sitting on top of a fire hydrant . (p=0.000012)
  1) a statue of a bear sitting on top of a table . (p=0.000009)
  2) a statue of a bear sitting on the ground . (p=0.000008)
Captions for image 11327339_699616173483230_1548437866_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001245)
  1) a man and a woman pose for a picture . (p=0.000767)
  2) a man and a woman posing for a picture (p=0.000311)
Captions for image 11282084_394884330721026_1336567988_n.jpg:
  0) a couple of animals standing next to each other . (p=0.000372)
  1) a couple of animals that are standing in the grass . (p=0.000248)
  2) a couple of animals that are standing in the dirt . (p=0.000183)
