Captions for image 24332014_1651688161561126_2718172200480800768_n.jpg:
  0) a group of people standing next to each other . (p=0.000363)
  1) a group of people standing on top of a snow covered slope . (p=0.000124)
  2) a group of people standing next to each other on a street . (p=0.000048)
Captions for image 60582748_441392323092947_3646993594461454336_n.jpg:
  0) a man holding a surfboard on top of a beach . (p=0.000860)
  1) a man in a wet suit carrying a surfboard . (p=0.000626)
  2) a man in a wet suit holding a surfboard . (p=0.000615)
Captions for image 33630572_1281436841958824_7409719966091444224_n.jpg:
  0) a group of people standing next to each other . (p=0.001184)
  1) a group of people sitting on top of a bench . (p=0.000318)
  2) a group of people standing next to each other on a bench . (p=0.000105)
Captions for image 11243675_1639882442912620_2087572352_n.jpg:
  0) a small pug dog wearing a santa hat . (p=0.000595)
  1) a small pug dog wearing a santa hat (p=0.000235)
  2) a small dog wearing a hat with a hat on (p=0.000017)
Captions for image 26158479_1423564384418566_5104159200653606912_n.jpg:
  0) a man is holding a tennis racket in his hand . (p=0.001143)
  1) a man is holding a tennis racket on a court (p=0.000603)
  2) a man is holding a tennis racket in his hands . (p=0.000573)
Captions for image 61403295_151150469350764_8698165672366790292_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000031)
  1) a man in a suit and tie holding a camera . (p=0.000018)
  2) a man in a suit and tie holding up a cell phone . (p=0.000010)
Captions for image 61702352_306854913550740_334587854445693738_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000139)
  1) a man in a suit and tie holding a gun . (p=0.000074)
  2) a man in a suit and tie holding a microphone (p=0.000054)
Captions for image 64825751_747230539029021_2262371971974034514_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000074)
  1) a man in a suit and tie standing in a room (p=0.000017)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000015)
Captions for image 61705033_172837880400604_6243694931823129078_n.jpg:
  0) a man riding a skateboard down a ramp . (p=0.001795)
  1) a man riding a skateboard on top of a ramp . (p=0.000493)
  2) a man riding a skateboard on top of a cement ramp . (p=0.000269)
Captions for image 64236588_2332054876838312_5833143234790514370_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000219)
  1) a man in a suit and tie holding a cell phone . (p=0.000114)
  2) a man in a suit and tie holding a cell phone (p=0.000053)
Captions for image 61059861_415093869080115_235673965582455065_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000251)
  1) a man is holding a pair of scissors (p=0.000152)
  2) a man holding a pair of scissors in his hand . (p=0.000125)
Captions for image 44576125_263200597718307_784499359602767369_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000369)
  1) a man in a suit and tie holding a camera . (p=0.000121)
  2) a man in a suit and tie is smiling (p=0.000113)
Captions for image 61149785_2275952679312640_53839437769721124_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000064)
  1) a man in a suit and tie holding a cell phone (p=0.000029)
  2) a man in a suit and tie is holding a cell phone . (p=0.000016)
Captions for image 59735174_663398027511305_9050309417133924860_n.jpg:
  0) a man holding a tennis racquet on a tennis court . (p=0.002062)
  1) a man holding a tennis racket in his hands . (p=0.001959)
  2) a man holding a tennis racket in his hand . (p=0.001465)
Captions for image 59828134_2367906550155340_6602471726925854868_n.jpg:
  0) a man holding a banana in his right hand . (p=0.000880)
  1) a man holding a banana in his hands . (p=0.000399)
  2) a man holding a banana in his hand . (p=0.000398)
Captions for image 59996629_290903931857656_863063370567779059_n.jpg:
  0) a man standing next to a baby elephant . (p=0.000508)
  1) a man standing next to an elephant in a field . (p=0.000281)
  2) a man standing next to a baby elephant (p=0.000098)
Captions for image 60785653_141586713584942_1248024954832417960_n.jpg:
  0) a man in a suit and tie standing in front of a mirror . (p=0.000075)
  1) a man in a suit and tie holding a camera . (p=0.000042)
  2) a man in a suit and tie standing in a bathroom . (p=0.000035)
Captions for image 57506247_375974329793575_4320070402794514207_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000349)
  1) two men standing next to each other in a forest . (p=0.000322)
  2) a man and a woman standing next to each other in a forest . (p=0.000040)
Captions for image 58619953_1079821072225368_2284282656227579266_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.000163)
  1) a man holding a baseball bat in his right hand . (p=0.000136)
  2) a man holding a baseball bat in his hand . (p=0.000123)
Captions for image 58468794_356954514928720_4422299201559866826_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000159)
  1) a man in a suit and tie sitting on a bench . (p=0.000149)
  2) a man in a suit and tie sitting on a bench (p=0.000063)
Captions for image 59039769_143430440149989_7193302513777374934_n.jpg:
  0) a man standing next to a large elephant . (p=0.001010)
  1) a man standing next to an elephant in a field . (p=0.000125)
  2) a man standing next to a large elephant (p=0.000108)
Captions for image 60750573_363863651148662_3154088533870423718_n.jpg:
  0) a man in a baseball uniform holding a bat . (p=0.001180)
  1) a man in a baseball uniform holding a baseball bat . (p=0.000972)
  2) a man in a baseball uniform is holding a bat . (p=0.000302)
Captions for image 58468710_2201447070185751_2469194213440664125_n.jpg:
  0) a group of men standing next to each other . (p=0.006032)
  1) a group of people standing around each other . (p=0.000902)
  2) a group of men standing next to each other in a field . (p=0.000578)
Captions for image 56816144_2352293231708716_6115369849306939647_n.jpg:
  0) a man in a suit and tie holding an umbrella . (p=0.000096)
  1) a man in a suit and tie holding an umbrella (p=0.000029)
  2) a man in a suit and tie standing in the rain . (p=0.000010)
Captions for image 57604486_294936008115531_46821017440405541_n.jpg:
  0) a close up of a book on a table (p=0.000078)
  1) a close up of a book on a bed (p=0.000023)
  2) a close up of a book on a book (p=0.000020)
Captions for image 57170772_2036228593348809_2936305964964264356_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001182)
  1) a man and woman pose for a picture . (p=0.000413)
  2) a man and woman pose for a picture together . (p=0.000202)
Captions for image 56304341_128519471594439_2361645402321773367_n.jpg:
  0) a man in a white shirt and a black tie (p=0.000003)
  1) a man in a suit and tie is holding a guitar . (p=0.000000)
  2) a man in a white shirt and a black and white tie (p=0.000000)
Captions for image 57175006_138191160571730_6282195269691475297_n.jpg:
  0) a man in a suit and tie standing in front of a clock . (p=0.000025)
  1) a man in a suit and tie standing in front of a sign . (p=0.000021)
  2) a man in a suit and tie standing in a room . (p=0.000017)
Captions for image 56209786_2468574246703179_3901654868767821324_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000239)
  1) a man holding a frisbee in his hand . (p=0.000191)
  2) a man holding a frisbee in his hands . (p=0.000128)
Captions for image 55778900_432002690937014_4959840442249540928_n.jpg:
  0) a couple of men standing next to each other . (p=0.001413)
  1) a couple of men standing next to each other holding a banana . (p=0.000066)
  2) a couple of men standing next to each other on a street . (p=0.000053)
Captions for image 56162976_148725099498526_6480473954092917546_n.jpg:
  0) a man standing next to a woman in a room . (p=0.000184)
  1) a man standing next to a woman in a store . (p=0.000174)
  2) a man standing next to a woman in a kitchen . (p=0.000087)
Captions for image 54511258_296180581279052_5392267790399183886_n.jpg:
  0) a man holding a frisbee in his hand . (p=0.000138)
  1) a man holding a frisbee in his hands . (p=0.000101)
  2) a man holding a frisbee in his hand (p=0.000050)
Captions for image 54426131_1089982231190446_7188038711815114178_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.001634)
  1) a man holding a pair of scissors in his hands . (p=0.000635)
  2) a person holding a pair of scissors in their hands (p=0.000400)
Captions for image 53256212_275523593356445_3021451466876086627_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000430)
  1) a man and a woman standing next to each other holding wii controllers . (p=0.000042)
  2) a man and a woman are standing together (p=0.000026)
Captions for image 54226373_1269558839869380_6354370865267341507_n.jpg:
  0) a man in a white shirt and black tie is doing a trick (p=0.000001)
  1) a man in a white shirt and black tie and a hat (p=0.000001)
  2) a man in a white shirt and black tie is doing a trick . (p=0.000001)
Captions for image 53421259_156462868703187_3758027360383369727_n.jpg:
  0) a man in a suit and tie standing next to a surfboard . (p=0.000005)
  1) a man in a suit and tie standing next to a woman . (p=0.000004)
  2) a man in a suit and tie standing on a boat (p=0.000003)
Captions for image 53570327_611088552652283_4020289474372307789_n.jpg:
  0) a man in a suit and tie standing next to a woman . (p=0.000029)
  1) a man in a suit and tie standing next to a woman (p=0.000008)
  2) a man in a suit and tie standing in a room (p=0.000007)
Captions for image 53217301_2628946843998248_173937933756894219_n.jpg:
  0) a man in a suit and tie is holding a surfboard . (p=0.000003)
  1) a man in a blue shirt and tie holding a white frisbee . (p=0.000002)
  2) a man in a blue shirt and tie is holding a surfboard . (p=0.000001)
Captions for image 54230422_265699160980760_5500427551618286397_n.jpg:
  0) a man holding a frisbee in his hand . (p=0.000298)
  1) a man holding a frisbee in his hand (p=0.000125)
  2) a group of people standing around each other holding frisbees . (p=0.000075)
Captions for image 46979136_1160286194119616_8172055468225642384_n.jpg:
  0) a collage of photos with a man and a woman (p=0.000020)
  1) a collage of photos with a man and a woman . (p=0.000017)
  2) a man in a suit and tie standing in a room . (p=0.000007)
Captions for image 53352901_2011885872254255_8117696577789639436_n.jpg:
  0) a man in a suit and tie is holding a skateboard . (p=0.000002)
  1) a man in a suit and tie is holding a guitar . (p=0.000001)
  2) a man in a suit and tie is holding a skateboard (p=0.000000)
Captions for image 47113881_222882078630107_6586201719292046519_n.jpg:
  0) a man in a black jacket holding a cell phone . (p=0.000077)
  1) a man in a suit and tie holding a cell phone . (p=0.000039)
  2) a man in a black jacket holding a cell phone (p=0.000018)
Captions for image 52776072_1614566055354047_7823906583467149688_n.jpg:
  0) a man in a white shirt and tie standing in a room . (p=0.000029)
  1) a man in a white shirt and tie standing on a stage . (p=0.000020)
  2) a man in a white shirt and tie standing in front of a building . (p=0.000010)
Captions for image 44485543_608783922874138_5557127149096448815_n.jpg:
  0) a man sitting on a couch holding a remote . (p=0.001233)
  1) a man sitting on a couch holding a wii remote . (p=0.001108)
  2) a man sitting on a couch holding a wii controller . (p=0.001073)
Captions for image 44663749_1994863443912840_6005462795315198286_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000915)
  1) a group of young men standing on top of a tennis court . (p=0.000514)
  2) a group of young men standing on a tennis court . (p=0.000145)
Captions for image 44785596_2358269094202754_8167718119610586338_n.jpg:
  0) a man is talking on his cell phone . (p=0.000580)
  1) a man is talking on a cell phone . (p=0.000439)
  2) a man is talking on his cell phone (p=0.000349)
Captions for image 54226389_2637982779576498_8702319682609485001_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000083)
  1) a man in a suit and tie standing in a room (p=0.000029)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000027)
Captions for image 44609031_507237656458310_2517124941134080717_n.jpg:
  0) a man with a hat and a tie . (p=0.000005)
  1) a man in a hat and tie is holding an umbrella . (p=0.000000)
  2) a man in a hat and tie is holding a baby . (p=0.000000)
Captions for image 14582365_615567748644983_311664452158095360_n.jpg:
  0) a man wearing a hat and glasses eating a doughnut . (p=0.000012)
  1) a man wearing a hat and glasses eating a banana . (p=0.000009)
  2) a man wearing a hat and glasses eating a doughnut (p=0.000004)
Captions for image 43597828_267390307297572_3096166505981833447_n.jpg:
  0) a man standing in a field flying a kite . (p=0.001853)
  1) a man standing in a field with a kite . (p=0.000403)
  2) a man standing in a field flying a kite (p=0.000213)
Captions for image 43665139_1696764780452382_3170209198280314704_n.jpg:
  0) a woman is playing a video game in a living room . (p=0.000087)
  1) a woman is playing a video game in a room (p=0.000085)
  2) a woman is playing a video game in a room . (p=0.000075)
Captions for image 42984660_246697935958053_9147618231191301869_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000367)
  1) a man and a woman standing in a room . (p=0.000099)
  2) a man and a woman standing next to each other in a room . (p=0.000043)
Captions for image 44392023_261649031067089_7912547992882170682_n.jpg:
  0) a man sitting on top of a wooden bench . (p=0.000297)
  1) a man sitting on top of a pile of rocks . (p=0.000076)
  2) a man sitting on top of a wooden bench next to a statue . (p=0.000009)
Captions for image 42521422_182689929305259_114092202377103572_n.jpg:
  0) a man is holding a banana in his hand . (p=0.000487)
  1) a man in a hat is holding a banana . (p=0.000208)
  2) a man is holding a banana in his hand (p=0.000196)
Captions for image 42431680_144682879820754_3339211845392790242_n.jpg:
  0) a man in a suit and tie standing in a kitchen . (p=0.000033)
  1) a man in a suit and tie standing in a room . (p=0.000031)
  2) a man in a suit and tie standing in a kitchen (p=0.000008)
Captions for image 41412324_1190946877725816_5362763450929254843_n.jpg:
  0) a black and white photo of a man in a military uniform . (p=0.000165)
  1) a black and white photo of a man in a suit (p=0.000122)
  2) a black and white photo of a man sitting on a boat . (p=0.000118)
Captions for image 39608175_320023255415975_3428346726501580800_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000057)
  1) a man in a hat and tie holding a stick . (p=0.000005)
  2) a man in a hat and tie holding a cell phone . (p=0.000005)
Captions for image 35934518_242130653243164_3543538260481409024_n.jpg:
  0) a man sitting on the back of a motorcycle . (p=0.002227)
  1) a man sitting on the back of a motorcycle next to a car . (p=0.000027)
  2) a man sitting on the back of a motorcycle next to a truck . (p=0.000022)
Captions for image 41943814_2242447285829066_9168311691606682558_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000228)
  1) a man holding a skateboard in his hand . (p=0.000218)
  2) a man in a baseball uniform holding a baseball bat . (p=0.000118)
Captions for image 38541932_286207748823645_320712170134306816_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000473)
  1) a man and a woman are standing together (p=0.000053)
  2) a man and a woman standing next to each other in a forest . (p=0.000009)
Captions for image 38858174_2157371631167784_341336439880941568_n.jpg:
  0) a man standing next to a giant teddy bear . (p=0.000350)
  1) a man standing in front of a giant teddy bear . (p=0.000054)
  2) a man standing next to a giant teddy bear in a room . (p=0.000008)
Captions for image 35459692_232103264043266_6451917193654304768_n.jpg:
  0) a group of people standing in a room . (p=0.000154)
  1) a group of people standing around a kitchen . (p=0.000143)
  2) a group of people standing in a room with food . (p=0.000004)
Captions for image 35459464_194631798043181_6124768542580539392_n.jpg:
  0) a man in a suit and tie is cutting a cake . (p=0.000008)
  1) a man in a suit and tie holding a cell phone . (p=0.000007)
  2) a man in a suit and tie holding a cell phone (p=0.000004)
Captions for image 34820995_185342008796798_6280420867511943168_n.jpg:
  0) a group of men standing next to each other . (p=0.002391)
  1) a group of men standing next to each other in a boat . (p=0.000146)
  2) a group of men standing next to each other in front of a building . (p=0.000128)
Captions for image 34358027_1750770328305803_4422859254432530432_n.jpg:
  0) a group of people standing next to an elephant . (p=0.001774)
  1) a group of people standing around an elephant . (p=0.001190)
  2) a group of people standing next to a elephant . (p=0.000340)
Captions for image 34429090_595662030818358_3959562433588101120_n.jpg:
  0) a group of people standing in front of an open oven . (p=0.000013)
  1) a group of people standing in front of a large pile of luggage . (p=0.000007)
  2) a group of people standing in front of a large display of luggage . (p=0.000001)
Captions for image 35387224_182715062583196_6492861512024064000_n.jpg:
  0) a man holding a bottle of wine in his hand . (p=0.000556)
  1) a man holding a glass of wine in his hand . (p=0.000490)
  2) a man holding a bottle of wine in his hands . (p=0.000245)
Captions for image 34168349_183825185652187_8919414581386805248_n.jpg:
  0) a group of men standing next to each other . (p=0.001183)
  1) a group of people standing next to each other . (p=0.000895)
  2) a group of men standing next to each other in a room . (p=0.000032)
Captions for image 34901528_173937229953827_5572750676791918592_n.jpg:
  0) an elephant is standing in the middle of the street . (p=0.000003)
  1) an elephant is standing in the middle of a zoo . (p=0.000003)
  2) an elephant is standing in the middle of the street (p=0.000001)
Captions for image 38072719_1989105087807037_2841781509583536128_n.jpg:
  0) a large military jet flying over a building . (p=0.000067)
  1) a large military jet flying over a city . (p=0.000055)
  2) a large military jet flying over a parking lot . (p=0.000047)
Captions for image 33535427_644673755872465_7005740431765929984_n.jpg:
  0) a group of people standing next to a fire hydrant . (p=0.000231)
  1) a group of people standing next to each other . (p=0.000229)
  2) a group of people standing on top of a cement block . (p=0.000060)
Captions for image 34565796_1754937874566278_1076906501932580864_n.jpg:
  0) a man sitting in front of a computer keyboard . (p=0.002331)
  1) a man sitting at a table with a laptop . (p=0.001083)
  2) a man sitting at a table with a laptop computer . (p=0.000925)
Captions for image 14478566_531015543760716_5732807426260860928_n.jpg:
  0) a couple of men standing next to each other . (p=0.004731)
  1) a couple of men standing next to each other in a room . (p=0.000222)
  2) a couple of men standing next to each other in front of a building . (p=0.000081)
Captions for image 35135417_143984903020608_4300500571086913536_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000340)
  1) a man sitting on a bench in a park . (p=0.000212)
  2) a man sitting on a bench in front of a window . (p=0.000144)
Captions for image 32070011_220311602080109_2287441342093066240_n.jpg:
  0) a man holding a bird in his hands . (p=0.000025)
  1) a man holding a bird in his hands (p=0.000012)
  2) a man is holding a large bird in his hand . (p=0.000008)
Captions for image 31971330_170527336946095_968833648612605952_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.001786)
  1) a man holding a cell phone to his ear . (p=0.001394)
  2) a man holding a cell phone to his ear (p=0.000712)
Captions for image 30922137_599675737053525_2603986114049998848_n.jpg:
  0) a man sitting on a couch holding a nintendo wii controller . (p=0.001890)
  1) a man sitting on a couch holding a wii controller . (p=0.001716)
  2) a man sitting on a couch holding a wii remote . (p=0.001634)
Captions for image 38272775_2044109068985301_5373922106490748928_n.jpg:
  0) a large airplane that is sitting on a runway (p=0.000021)
  1) a large airplane that is sitting in a hanger . (p=0.000020)
  2) a large airplane that is sitting on a runway . (p=0.000009)
Captions for image 35001744_204423943514235_5704648838984237056_n.jpg:
  0) a man sitting on a bench next to a woman . (p=0.000558)
  1) a man sitting on a bench next to a man . (p=0.000167)
  2) a man sitting on a bench next to a dog . (p=0.000153)
Captions for image 30592910_579921442383031_4091311199637995520_n.jpg:
  0) a group of men standing next to each other . (p=0.004172)
  1) a group of people standing next to each other . (p=0.002900)
  2) a group of men standing next to each other in a parking lot . (p=0.000274)
Captions for image 27574861_1796139024024992_3129212351803293696_n.jpg:
  0) a man standing next to a woman on a sidewalk . (p=0.000096)
  1) a man standing next to a woman holding a snowboard . (p=0.000090)
  2) a man standing next to a woman holding a skateboard . (p=0.000078)
Captions for image 26865910_1833229190083406_1665648361031598080_n.jpg:
  0) a man standing in a field holding a kite . (p=0.001478)
  1) a man standing in a field with a kite . (p=0.000440)
  2) a man standing in a field holding a kite (p=0.000279)
Captions for image 38214867_2395930873781056_7270612181601746944_n.jpg:
  0) an airplane is parked in a parking lot . (p=0.000161)
  1) an airplane is parked in a parking lot (p=0.000029)
  2) an airplane is parked in a parking lot with other planes . (p=0.000001)
Captions for image 27576041_330119847395611_2999268030363467776_n.jpg:
  0) a woman is holding a pair of scissors . (p=0.000163)
  1) a woman is holding a pair of scissors (p=0.000108)
  2) a woman is holding a large pair of scissors . (p=0.000071)
Captions for image 26296477_171956543533555_7952075396709613568_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000074)
  1) a man wearing a hat and sunglasses holding a cell phone . (p=0.000013)
  2) a man wearing a hat and sunglasses holding a pair of scissors . (p=0.000008)
Captions for image 27581365_2025451167483954_3745681239865032704_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000207)
  1) a man and a woman standing next to each other on a street . (p=0.000020)
  2) a man and a woman standing next to each other on a sidewalk . (p=0.000018)
Captions for image 26872648_554142291629566_5861750461974970368_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.004292)
  1) a person holding a pair of scissors in their hands . (p=0.001444)
  2) a close up of a person holding a doughnut (p=0.001000)
Captions for image 26268898_1536536693127198_3478036023487758336_n.jpg:
  0) a man standing in front of a building holding a skateboard . (p=0.000110)
  1) a man standing in front of a building holding a cell phone . (p=0.000065)
  2) a man standing in front of a wall holding a skateboard . (p=0.000061)
Captions for image 37997169_1056595151173712_997131809441447936_n.jpg:
  0) a white truck is parked in front of a building . (p=0.000032)
  1) a white truck is parked on the street (p=0.000028)
  2) a white truck is parked in front of a building (p=0.000025)
Captions for image 27881061_148558712521734_7399456849679876096_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000496)
  1) a man and a woman are standing together (p=0.000025)
  2) a man and a woman standing next to each other in a room . (p=0.000015)
Captions for image 30933723_1032885270197771_2301718345960914944_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000161)
  1) a man in a suit and tie sitting at a desk . (p=0.000117)
  2) a man in a suit and tie sitting in a chair (p=0.000066)
Captions for image 25005816_1912708488769915_3074117207114907648_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000081)
  1) a man in a suit and tie standing next to a woman . (p=0.000068)
  2) a man in a suit and tie standing in front of a building . (p=0.000032)
Captions for image 25011050_196724384225648_8767674602294870016_n.jpg:
  0) a group of people standing next to each other . (p=0.001366)
  1) a group of people standing next to each other in front of a building . (p=0.000067)
  2) a group of people standing next to each other in a room . (p=0.000060)
Captions for image 26158473_289359571587594_3674764380550987776_n.jpg:
  0) a man is holding a skateboard in his hand . (p=0.000352)
  1) a man is holding a skateboard in his hands . (p=0.000180)
  2) a man is holding a skateboard in his hand (p=0.000122)
Captions for image 26226775_1415568561898890_6975968568873582592_n.jpg:
  0) a man standing on top of a snow covered slope . (p=0.003528)
  1) a man standing in the snow with a snowboard . (p=0.001856)
  2) a man standing on a snow covered slope holding a snowboard . (p=0.000694)
Captions for image 25008624_174125529995905_6411575931642576896_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000621)
  1) a man and a woman are standing together . (p=0.000082)
  2) a man and a woman are standing together (p=0.000069)
Captions for image 11008023_353510621509566_1294980171_n.jpg:
  0) a group of teddy bears sitting on top of a tree . (p=0.000275)
  1) a group of teddy bears sitting on a tree . (p=0.000254)
  2) a group of stuffed animals sitting on top of a tree . (p=0.000161)
Captions for image 30830500_177870302932828_122622102279815168_n.jpg:
  0) a man in a white shirt and a black tie (p=0.000016)
  1) a man in a white shirt and a black tie . (p=0.000008)
  2) a man in a suit and tie is sitting on a couch . (p=0.000004)
Captions for image 24175558_1595740740469737_1700197262644215808_n.jpg:
  0) a woman standing in front of a doorway holding a cell phone . (p=0.000022)
  1) a woman standing in front of a doorway holding a phone . (p=0.000009)
  2) a woman standing in front of a doorway holding a camera . (p=0.000007)
Captions for image 26307220_1884556605187659_2995491237986828288_n.jpg:
  0) a man is in the water with a surfboard . (p=0.000046)
  1) a man in a black shirt is doing a trick (p=0.000028)
  2) a man is in the water with a surfboard (p=0.000021)
Captions for image 22857558_729251027275570_6599416858909081600_n.jpg:
  0) a group of people standing next to each other . (p=0.001572)
  1) a group of women standing next to each other . (p=0.001255)
  2) a group of people standing next to each other holding tennis racquets . (p=0.000042)
Captions for image 24327281_160202201376202_3006361319176667136_n.jpg:
  0) a man wearing a suit and tie standing in front of a building . (p=0.000075)
  1) a man in a suit and tie standing in front of a building . (p=0.000053)
  2) a man in a suit and tie standing in front of a wall . (p=0.000033)
Captions for image 24327090_133337940665789_2672674740035911680_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000043)
  1) a man in a suit and tie holding a glass . (p=0.000022)
  2) a man in a suit and tie holding a glass of wine . (p=0.000019)
Captions for image 23969955_161860461089393_6243550291262701568_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000177)
  1) a man wearing a suit and tie standing in a room . (p=0.000140)
  2) a man in a suit and tie standing in front of a wall . (p=0.000039)
Captions for image 24174880_234762713725988_2711155366380437504_n.jpg:
  0) a man in a suit and tie sitting in a car . (p=0.000050)
  1) a man in a suit and tie looking at his cell phone . (p=0.000023)
  2) a man in a suit and tie sitting in a car (p=0.000022)
Captions for image 24253880_140726706582430_3078411225223135232_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000100)
  1) a man with a beard wearing a tie (p=0.000047)
  2) a man in a suit and tie is smiling (p=0.000037)
Captions for image 23421290_166133527314141_1606205889100906496_n.jpg:
  0) a man and woman sitting on a bench . (p=0.000975)
  1) a man sitting on a bench next to a woman . (p=0.000672)
  2) a man sitting on a bench next to a dog . (p=0.000142)
Captions for image 22710963_1886571868320962_2128429936124362752_n.jpg:
  0) a group of people standing next to each other . (p=0.000708)
  1) a group of men standing next to each other . (p=0.000693)
  2) a group of men standing next to each other in a room . (p=0.000048)
Captions for image 26073603_157114448181919_2653734672994926592_n.jpg:
  0) a man holding a frisbee in his hands . (p=0.000514)
  1) a man holding a frisbee in his hand . (p=0.000304)
  2) a man holding a frisbee in his hands (p=0.000114)
Captions for image 14474374_196221750823724_8884767058735136768_n.jpg:
  0) a group of men standing next to each other . (p=0.000785)
  1) a group of men standing next to each other in a parking lot . (p=0.000161)
  2) a group of men standing next to each other on a field . (p=0.000101)
Captions for image 22352566_1558621580848350_1849451611017969664_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000187)
  1) a man in a suit and tie holding a beer . (p=0.000032)
  2) a man in a suit and tie holding a cell phone . (p=0.000023)
Captions for image 20482289_119301308709509_8220741239050338304_n.jpg:
  0) a collage of photos of a man holding a frisbee . (p=0.000006)
  1) a collage of photos of a man holding a frisbee (p=0.000004)
  2) a collage of photos of a man holding a tennis racket . (p=0.000004)
Captions for image 20066214_474985082852387_9027942125714538496_n.jpg:
  0) a man holding a baseball bat in his hands . (p=0.002212)
  1) a man holding a baseball bat in his right hand . (p=0.001149)
  2) a man holding a baseball bat in his hands (p=0.000339)
Captions for image 18579531_1666151037024876_3294859563848695808_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000061)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000027)
  2) a man in a suit and tie standing in a room (p=0.000013)
Captions for image 18382473_1151287271683808_424809477171052544_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000071)
  1) a man in a suit and tie holding a microphone (p=0.000028)
  2) a man in a suit and tie holding a cell phone . (p=0.000022)
Captions for image 17934381_195574610959351_3068878571079467008_n.jpg:
  0) a man wearing a hat and sunglasses is holding a cell phone . (p=0.000010)
  1) a man in a hat and sunglasses is holding a cell phone . (p=0.000010)
  2) a man wearing a hat and a hat and holding a cell phone . (p=0.000002)
Captions for image 23164828_156743244932726_4748203559680475136_n.jpg:
  0) a group of men standing next to each other . (p=0.000514)
  1) a group of men standing next to each other on a dirt field . (p=0.000083)
  2) a group of men standing next to each other on a field . (p=0.000068)
Captions for image 17437753_901626676643141_4135364722142740480_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000044)
  1) a man in a suit and tie is smiling (p=0.000017)
  2) a man in a suit and tie sitting in front of a window . (p=0.000016)
Captions for image 17494501_846978925459702_792280281947045888_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.004317)
  1) a man is riding a motorcycle down the street . (p=0.001259)
  2) a man is riding a motorcycle down the street (p=0.000573)
Captions for image 17075964_621338481388129_3243187001289080832_n.jpg:
  0) a man wearing a hat and sunglasses holding a cell phone . (p=0.000023)
  1) a man in a hat and sunglasses is holding a cell phone . (p=0.000009)
  2) a man in a hat and sunglasses is holding a banana . (p=0.000007)
Captions for image 17076262_159626514550099_4068556986889797632_n.jpg:
  0) a man in a suit and tie holding an umbrella . (p=0.000116)
  1) a man in a suit and tie holding an umbrella (p=0.000045)
  2) a man in a suit and tie holding a microphone . (p=0.000025)
Captions for image 16790016_1851958658393535_6133109575227801600_n.jpg:
  0) a group of people standing next to each other . (p=0.000923)
  1) a group of people standing in front of a building . (p=0.000164)
  2) a group of people standing next to each other in a room . (p=0.000122)
Captions for image 14624344_1424505257848764_95152251663810560_n.jpg:
  0) a group of men standing next to each other . (p=0.000835)
  1) a group of men standing next to each other in a room . (p=0.000146)
  2) a group of men standing next to each other in front of a building . (p=0.000047)
Captions for image 14515815_274471156282350_6372110117109760000_n.jpg:
  0) a man holding a banana in his right hand . (p=0.000693)
  1) a man is holding a banana in his hand . (p=0.000412)
  2) a man holding a banana in his hand . (p=0.000376)
Captions for image 10725119_1131855026896717_5349441845170536448_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000808)
  1) a man and a woman are standing next to each other . (p=0.000123)
  2) a man and a woman are standing together . (p=0.000069)
Captions for image 14717480_1556004247759149_4857315253920202752_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000012)
  1) a man in a suit and tie holding a cell phone (p=0.000006)
  2) a man in a suit and tie holding a cell phone to his ear . (p=0.000004)
Captions for image 14714630_1505175009499904_1139313566449401856_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000030)
  1) a man in a suit and tie standing next to a building . (p=0.000014)
  2) a man in a suit and tie standing in front of a wall . (p=0.000006)
Captions for image 14573993_706775762814463_343979335121633280_n.jpg:
  0) a group of people standing next to a train . (p=0.000831)
  1) a group of men standing next to a train . (p=0.000500)
  2) a man standing next to a train on a track . (p=0.000124)
Captions for image 14733454_149896215480260_8400873885431496704_n.jpg:
  0) a group of people standing next to each other . (p=0.000571)
  1) a group of people standing next to each other on a street . (p=0.000137)
  2) a group of people standing next to each other on a sidewalk . (p=0.000045)
Captions for image 14701206_1841370376106705_8633194718081056768_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000014)
  1) a man in a suit and tie is holding a cell phone . (p=0.000005)
  2) a man in a suit and tie holding a cell phone (p=0.000005)
Captions for image 14350365_1090194331073753_6312757100757909504_n.jpg:
  0) a group of people standing in front of a mirror . (p=0.000334)
  1) a group of people standing next to each other . (p=0.000248)
  2) a group of people standing next to each other in a room . (p=0.000028)
Captions for image 14547789_1911611709066139_1708188710723387392_n.jpg:
  0) a group of men sitting next to each other . (p=0.002719)
  1) a group of men sitting next to each other on a bench . (p=0.001729)
  2) a group of men sitting next to each other in a room . (p=0.000437)
Captions for image 11249121_1609264112643897_2037160987_n.jpg:
  0) a black and white dog wearing a santa hat . (p=0.000255)
  1) a black and white dog wearing a santa claus hat . (p=0.000081)
  2) a black and white dog wearing a santa hat (p=0.000061)
Captions for image 11910282_995340377195204_538855126_n.jpg:
  0) a man in a white shirt and a tie (p=0.000010)
  1) a man in a white shirt and tie holding a microphone . (p=0.000004)
  2) a man in a white shirt and tie holding a microphone (p=0.000001)
Captions for image 11267568_1601071473495457_1466451775_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000009)
  1) a collage of photos with a clock on the wall . (p=0.000005)
  2) a collage of photos with a sign and a clock (p=0.000002)
Captions for image 14295424_297633470605225_353647053_n.jpg:
  0) a group of people standing next to each other . (p=0.001414)
  1) a group of people standing next to each other holding surfboards . (p=0.000199)
  2) a group of people standing in a room . (p=0.000093)
Captions for image 13658707_159342584472145_1012868108_n.jpg:
  0) a man in a suit and tie standing in a field . (p=0.000347)
  1) a man wearing a suit and tie standing in a field . (p=0.000257)
  2) a man in a suit and tie standing in front of a tree . (p=0.000162)
Captions for image 13687387_861067117326924_510122385_n.jpg:
  0) a collage of photos of a picture of a person (p=0.000002)
  1) a collage of photos of a picture of a person holding a cell phone . (p=0.000000)
  2) a collage of photos of a picture of a man holding a cell phone . (p=0.000000)
Captions for image 14052305_1101210493281119_1010963351_n.jpg:
  0) a man standing on top of a snow covered field . (p=0.000125)
  1) a man standing on top of a snow covered slope . (p=0.000091)
  2) a man is standing in the woods with a suitcase . (p=0.000076)
Captions for image 13740940_1137812636292489_922719921_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000047)
  1) a man in a suit and tie holding a cell phone (p=0.000018)
  2) a man in a suit and tie holding up a cell phone . (p=0.000008)
Captions for image 13355498_823537264457537_1430002900_n.jpg:
  0) a group of people standing next to each other . (p=0.001694)
  1) a group of people standing next to each other holding wii controllers . (p=0.000161)
  2) a group of people sitting on a bench . (p=0.000146)
Captions for image 13774270_639781346199094_1229581579_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000010)
  1) a man in a suit and tie with a hat on . (p=0.000004)
  2) a man in a suit and tie holding a microphone (p=0.000003)
Captions for image 14072775_299536487075228_1158210732_n.jpg:
  0) a bunch of different types of electronics on a table . (p=0.000005)
  1) a collection of different types of scissors on a table . (p=0.000005)
  2) a display of various types of different types of scissors . (p=0.000003)
Captions for image 13266731_1030278223733214_254289098_n.jpg:
  0) a group of people standing next to each other . (p=0.001163)
  1) a group of people standing in front of a building . (p=0.000401)
  2) a group of people standing next to each other on a street . (p=0.000122)
Captions for image 13256909_846868318752091_1062860632_n.jpg:
  0) a man holding a skateboard in his hands . (p=0.000111)
  1) a man holding a skateboard in his hands (p=0.000026)
  2) a person holding a book in front of a mirror . (p=0.000010)
Captions for image 13126675_166613797073275_1856914754_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000545)
  1) a person holding a pair of scissors in their hand . (p=0.000129)
  2) a person holding a pair of scissors in their hands (p=0.000103)
Captions for image 12724911_238308943224247_1156044265_n.jpg:
  0) a man in a suit and tie holding a toothbrush . (p=0.000022)
  1) a man in a suit and tie holding a toothbrush in his mouth . (p=0.000005)
  2) a man in a suit and tie is holding a toothbrush . (p=0.000005)
Captions for image 13712554_1201133043263641_244966634_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000034)
  1) a man in a suit and tie holding a cell phone (p=0.000014)
  2) a man in a suit and tie sitting on a couch . (p=0.000011)
Captions for image 12677200_1711192572492487_859443337_n.jpg:
  0) a woman holding a cell phone up to her ear . (p=0.000639)
  1) a woman holding a cell phone in her hand . (p=0.000539)
  2) a woman holding a cell phone up to her ear (p=0.000289)
Captions for image 12531042_1573839129611234_1445584617_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000411)
  1) a man in a suit and tie standing in a doorway . (p=0.000290)
  2) a man in a suit and tie standing on a sidewalk . (p=0.000163)
Captions for image 12940123_872653672843924_1333245883_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000067)
  1) a man in a suit and tie standing in front of a mirror . (p=0.000060)
  2) a man in a suit and tie standing in front of a window . (p=0.000019)
Captions for image 12940251_481788688691254_522348802_n.jpg:
  0) a man in a suit and tie standing in front of a building . (p=0.000123)
  1) a man in a suit and tie standing on a sidewalk . (p=0.000105)
  2) a man in a suit and tie standing on a street . (p=0.000044)
Captions for image 12965779_1179347585411322_2098243768_n.jpg:
  0) a man sitting on a bench talking on a cell phone . (p=0.003961)
  1) a man sitting on a bench talking on a phone . (p=0.001750)
  2) a man sitting on a bench talking on a cell phone (p=0.001115)
Captions for image 12677406_943738712413799_405393604_n.jpg:
  0) a couple of men standing next to each other . (p=0.003266)
  1) a couple of men standing next to each other on a field . (p=0.000420)
  2) a couple of men standing next to each other on a dirt field . (p=0.000109)
Captions for image 12724690_1094802980581905_1724242400_n.jpg:
  0) two men standing next to each other holding wii controllers . (p=0.000670)
  1) two men standing next to each other holding a game controller . (p=0.000195)
  2) two men standing next to each other in front of a tree . (p=0.000083)
Captions for image 12940287_496571443880183_388271703_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000383)
  1) a couple of people that are standing in the snow (p=0.000129)
  2) a man and a woman standing next to each other holding a cake . (p=0.000046)
Captions for image 12935077_1523672414608568_10767924_n.jpg:
  0) a man in a hat is talking on a cell phone . (p=0.000188)
  1) a man in a hat is talking on a cell phone (p=0.000076)
  2) a man in a hat is talking on a phone (p=0.000063)
Captions for image 12677360_479813842207394_195814809_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000018)
  1) a man in a suit and tie standing in front of a wall . (p=0.000013)
  2) a man in a suit and tie standing on a street . (p=0.000005)
Captions for image 1516938_511668515682622_1279706159_n.jpg:
  0) a woman in a black dress holding a white surfboard . (p=0.000003)
  1) a woman in a black shirt and a black tie (p=0.000001)
  2) a woman in a black dress holding a white surfboard (p=0.000001)
Captions for image 12534606_1683562605255831_2134091485_n.jpg:
  0) a man standing in front of a window in a room . (p=0.000034)
  1) a man standing in front of a window with a teddy bear . (p=0.000013)
  2) a man standing in front of a window with a teddy bear on it . (p=0.000001)
Captions for image 12501771_430953117094434_2084350033_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000062)
  1) a man in a suit and tie standing in a room (p=0.000016)
  2) a man in a suit and tie standing in front of a wall . (p=0.000014)
Captions for image 1517094_1541043066219875_490667720_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000557)
  1) a man holding a pair of scissors in his hand . (p=0.000488)
  2) a man is holding a pair of scissors . (p=0.000438)
Captions for image 12224592_924957114245361_2137733365_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.000697)
  1) a bunch of bananas hanging from the ceiling . (p=0.000441)
  2) a bunch of bananas hanging on a wall . (p=0.000248)
Captions for image 11373762_989080084486068_1090006100_n.jpg:
  0) a woman standing next to a man in a suit . (p=0.000099)
  1) a woman standing next to a man in a red shirt . (p=0.000022)
  2) a woman standing next to a man in a suit and tie . (p=0.000016)
Captions for image 11909104_554522484696018_339895890_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000063)
  1) a man wearing a hat and a tie . (p=0.000037)
  2) a woman wearing a hat and a tie . (p=0.000032)
Captions for image 12081100_408671892657268_2040796296_n.jpg:
  0) a woman holding a nintendo wii game controller . (p=0.004248)
  1) a woman holding a wii remote in her hand . (p=0.000258)
  2) a woman holding a nintendo wii controller in her hands . (p=0.000245)
Captions for image 11363983_901185009972260_285843411_n.jpg:
  0) a man is holding a video game controller (p=0.000781)
  1) a man is holding a video game controller . (p=0.000545)
  2) a man is holding a wii remote in his hand . (p=0.000234)
Captions for image 12393773_714204338716533_2118750464_n.jpg:
  0) a group of young men standing next to each other . (p=0.001509)
  1) a group of men standing next to each other . (p=0.001253)
  2) a group of men standing next to each other on a baseball field . (p=0.000314)
Captions for image 12093828_1712971092256549_1868802270_n.jpg:
  0) a man in a suit talking on a cell phone . (p=0.001008)
  1) a man in a suit talking on a cell phone (p=0.000379)
  2) a man in a suit talking on a phone . (p=0.000142)
Captions for image 11856665_695924760543050_1331427890_n.jpg:
  0) a man in a suit and tie holding a tennis racket . (p=0.000054)
  1) a man in a suit and tie holding a tennis racquet . (p=0.000046)
  2) a man in a white shirt and tie holding a tennis racket . (p=0.000032)
Captions for image 11887195_838885102877351_866544164_n.jpg:
  0) a group of men standing next to each other . (p=0.005606)
  1) a group of people standing next to each other . (p=0.005151)
  2) a black and white photo of a group of people . (p=0.000585)
Captions for image 11379158_1454693671498427_2105787294_n.jpg:
  0) a street filled with traffic lights and traffic lights . (p=0.000129)
  1) a city street at night with lights on . (p=0.000062)
  2) a city street at night with lights on (p=0.000040)
Captions for image 1516033_1402796843300962_1853211228_n.jpg:
  0) a close up of a pair of scissors (p=0.001646)
  1) a close up of a pair of scissors on a table (p=0.000741)
  2) a pair of scissors and a pair of scissors . (p=0.000109)
Captions for image 11820666_970696346315265_645149119_n.jpg:
  0) a group of people sitting around a table . (p=0.005778)
  1) a group of people sitting at a table with wine glasses . (p=0.000731)
  2) a group of people sitting around a table with wine glasses . (p=0.000713)
Captions for image 11909397_938910909514281_2074333990_n.jpg:
  0) a man holding a pair of scissors in his hands . (p=0.000385)
  1) a man holding a pair of scissors in his hand . (p=0.000196)
  2) a man holding a pair of scissors in his hands (p=0.000062)
Captions for image 11240298_955863031138833_1496552082_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000371)
  1) a man wearing a suit and tie standing in a room . (p=0.000273)
  2) a man in a suit and tie standing in front of a wall . (p=0.000083)
Captions for image 11203449_817425974993226_1783484163_n.jpg:
  0) a man in a suit and tie holding a wine glass . (p=0.000026)
  1) a man in a suit and tie holding a glass of wine . (p=0.000023)
  2) a man in a suit and tie holding a wine glass (p=0.000011)
Captions for image 11176371_1424936851148702_632974172_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.000702)
  1) a man sitting at a table with a wine glass . (p=0.000339)
  2) a man sitting at a table with a glass of wine (p=0.000150)
Captions for image 11142987_1588858178057373_675589499_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000095)
  1) a man wearing a tie and a hat (p=0.000027)
  2) a man with a tie and a hat . (p=0.000022)
Captions for image 11176247_1566287470287273_1891628131_n.jpg:
  0) a man standing in a room holding an umbrella . (p=0.000137)
  1) a man standing in a room holding an umbrella (p=0.000031)
  2) a man standing in a room holding a blue umbrella . (p=0.000026)
Captions for image 11123818_615249398611785_1463017198_n.jpg:
  0) a group of people standing on top of a basketball court . (p=0.000385)
  1) a group of people standing on top of a tennis court . (p=0.000208)
  2) a group of people standing on a basketball court (p=0.000023)
Captions for image 11098181_363193773886224_1361454944_n.jpg:
  0) a close up of a cake on a table (p=0.000465)
  1) a close up of a cake shaped like a train (p=0.000065)
  2) a close up of a cake with a train on it (p=0.000046)
Captions for image 11084786_431717200330241_1174586297_n.jpg:
  0) a man in a suit and tie standing next to a tree . (p=0.000061)
  1) a man in a suit and tie standing in front of a tree . (p=0.000057)
  2) a man in a suit and tie standing in a field . (p=0.000054)
Captions for image 10890868_297773400432695_893608209_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000027)
  1) a man with a beard and a tie (p=0.000024)
  2) a man with a beard and a tie is smiling . (p=0.000012)
Captions for image 10375891_284763471648180_752690638_n.jpg:
  0) a small pug dog wearing a santa hat . (p=0.000717)
  1) a small pug dog wearing a santa hat (p=0.000325)
  2) a small dog wearing a santa hat and a hat . (p=0.000014)
Captions for image 11032860_860795537318754_432424270_n.jpg:
  0) a man holding a baseball bat on a field . (p=0.001119)
  1) a man standing on a beach holding a surfboard . (p=0.000685)
  2) a man holding a baseball bat on top of a field . (p=0.000321)
Captions for image 10882074_1549595725283965_588245698_n.jpg:
  0) a man in a black shirt is talking on a cell phone . (p=0.000056)
  1) a man in a black shirt is talking on a cellphone (p=0.000047)
  2) a man in a black shirt is talking on a cell phone (p=0.000021)
Captions for image 10852698_795898400482168_1235041106_n.jpg:
  0) a man in a suit is holding a cell phone . (p=0.000205)
  1) a man in a suit and tie holding a cell phone . (p=0.000099)
  2) a man in a suit is holding a cell phone (p=0.000037)
Captions for image 10817855_352646701571744_732318548_n.jpg:
  0) a bunch of different types of remote controls . (p=0.000074)
  1) a bunch of different types of remote controls (p=0.000020)
  2) a bunch of different colored cell phones on a table . (p=0.000005)
Captions for image 10831788_997969340218436_1721966077_n.jpg:
  0) a brown and white dog sitting on a chair . (p=0.000198)
  1) a brown and white dog sitting on top of a wooden chair . (p=0.000164)
  2) a brown and white dog sitting on top of a chair . (p=0.000155)
Captions for image 10747897_511673288967938_1081881145_n.jpg:
  0) a group of teddy bears sitting next to each other . (p=0.001128)
  1) a group of teddy bears sitting on top of a table . (p=0.000734)
  2) a group of teddy bears sitting on a table . (p=0.000614)
Captions for image 10706916_315495431976299_794171853_n.jpg:
  0) a group of men standing next to each other . (p=0.003267)
  1) a group of men standing next to each other in a room . (p=0.000411)
  2) a group of people standing around a table . (p=0.000383)
Captions for image 10724245_549601981837579_1956016375_n.jpg:
  0) a baseball player holding a bat on a field . (p=0.002473)
  1) a baseball player holding a bat next to home plate . (p=0.002366)
  2) a baseball player holding a bat on top of a field . (p=0.002256)
Captions for image 10684335_1483396665265266_1157176682_n.jpg:
  0) a small pug dog wearing a santa hat . (p=0.000813)
  1) a small pug dog wearing a santa hat (p=0.000408)
  2) a small dog wearing a santa hat on a leash . (p=0.000073)
Captions for image 10655097_922381711110460_728208686_n.jpg:
  0) a couple of men standing next to each other . (p=0.002258)
  1) a couple of men standing next to each other holding wii controllers . (p=0.001789)
  2) a couple of men standing next to each other holding nintendo wii controllers . (p=0.000569)
Captions for image 10611226_1458384601108995_1930799877_n.jpg:
  0) a plate of food with a sandwich and fruit . (p=0.000028)
  1) a plate of food with a sandwich and fruit on it . (p=0.000018)
  2) a plate of food with a sandwich and a salad . (p=0.000015)
Captions for image 10513960_1450039798588452_1445382137_n.jpg:
  0) a desk with a computer , keyboard and mouse . (p=0.000204)
  1) a desk with a computer and a keyboard (p=0.000199)
  2) a desk with a computer and a keyboard on it (p=0.000129)
Captions for image 10601882_455237124615951_2085558043_n.jpg:
  0) a fire hydrant in the middle of a field . (p=0.000186)
  1) a fire hydrant in the middle of a field of grass . (p=0.000095)
  2) a fire hydrant in the middle of a grassy field . (p=0.000083)
Captions for image 10483470_1428890167397710_1796085098_n.jpg:
  0) a wooden table topped with lots of different types of vegetables . (p=0.000182)
  1) a wooden table topped with lots of different types of fruit . (p=0.000035)
  2) a wooden table topped with lots of different kinds of vegetables . (p=0.000035)
Captions for image 10362254_726580977384791_252801211_n.jpg:
  0) a close up of a cup of coffee on a table (p=0.000092)
  1) a close up of a cup of coffee on a table . (p=0.000005)
  2) a close up of a cup of coffee and a cup (p=0.000004)
Captions for image 10246049_255750301279537_374681935_n.jpg:
  0) a teddy bear sitting on a table next to a teddy bear . (p=0.000035)
  1) a teddy bear sitting on a table with a teddy bear . (p=0.000017)
  2) a teddy bear sitting on a chair with a teddy bear . (p=0.000015)
Captions for image 11242513_458519684307079_1902715349_n.jpg:
  0) a computer keyboard sitting on top of a wooden desk . (p=0.003629)
  1) a computer keyboard sitting on top of a desk . (p=0.002591)
  2) a computer keyboard and mouse on a desk . (p=0.001912)
Captions for image 10632477_432741146874075_758309282_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000157)
  1) a bunch of flowers that are on a table . (p=0.000138)
  2) a bunch of flowers that are sitting on a table . (p=0.000119)
Captions for image 10644008_1546980878859096_2014967506_n.jpg:
  0) a teddy bear sitting in the grass next to a tree . (p=0.000109)
  1) a teddy bear sitting in the grass near a tree . (p=0.000103)
  2) a teddy bear sitting in the middle of a field . (p=0.000089)
Captions for image 10246104_1468179026746701_407651360_n.jpg:
  0) two men standing next to each other holding wii controllers . (p=0.001058)
  1) a man and a woman standing next to each other . (p=0.000996)
  2) a man and a woman standing next to each other holding wii controllers . (p=0.000125)
Captions for image 10299753_272935636222635_1316090007_n.jpg:
  0) a group of men standing around a table . (p=0.000092)
  1) a group of men standing around a table with food . (p=0.000010)
  2) a group of men standing around a table with a cake . (p=0.000004)
Captions for image 10005570_683878444984139_1315240367_n.jpg:
  0) a woman holding a teddy bear in front of a christmas tree . (p=0.000029)
  1) a woman holding a teddy bear in front of a clock . (p=0.000016)
  2) a woman is holding a teddy bear in front of a christmas tree . (p=0.000006)
Captions for image 1742583_775473465796475_1338374297_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000416)
  1) a teddy bear sitting on a table next to a book . (p=0.000015)
  2) a teddy bear sitting on a table next to a laptop . (p=0.000012)
Captions for image 1742249_1467204106836008_678131495_n.jpg:
  0) a group of teddy bears sitting on a table . (p=0.000524)
  1) a group of teddy bears sitting on top of a table . (p=0.000469)
  2) a group of stuffed animals sitting on a table . (p=0.000410)
Captions for image 10349743_513128832131588_806553938_n.jpg:
  0) a group of people standing next to each other . (p=0.000623)
  1) a group of people standing next to each other on a street . (p=0.000049)
  2) a group of people standing next to each other in front of a building . (p=0.000043)
Captions for image 918131_1425413421024918_402497850_n.jpg:
  0) a teddy bear sitting on top of a computer keyboard . (p=0.000500)
  1) a teddy bear sitting on top of a desk . (p=0.000381)
  2) a teddy bear sitting on a desk next to a keyboard . (p=0.000162)
Captions for image 1170319_1476196335939724_1982397632_n.jpg:
  0) a close up of a person laying on a bed (p=0.000234)
  1) a close up of a bed with pillows (p=0.000205)
  2) a close up of a bed with pillows on it (p=0.000079)
Captions for image 1389532_572342889526482_1101479984_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000039)
  1) a man in a suit and tie holding a microphone (p=0.000023)
  2) a man in a suit and tie holding up a cell phone . (p=0.000008)
Captions for image 1799860_1378649159072130_657778310_n.jpg:
  0) a man holding a baseball bat on a field . (p=0.000422)
  1) a man holding a baseball bat in his hands . (p=0.000410)
  2) a man holding a baseball bat on top of a field . (p=0.000330)
Captions for image 11335542_1611373435787590_63060381_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001822)
  1) a man riding a skateboard down the side of a ramp . (p=0.001629)
  2) a man riding a skateboard down a street . (p=0.000558)
Captions for image 11374310_1587336431535296_1169065863_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000070)
  1) a teddy bear sitting on top of a table next to a vase . (p=0.000002)
  2) a teddy bear sitting on top of a table next to a cake . (p=0.000002)
Captions for image 11326848_638157196318852_1469143245_n.jpg:
  0) a pair of scissors are on a table . (p=0.000003)
  1) a pair of scissors are on a table (p=0.000003)
  2) a pair of scissors on a table in a room . (p=0.000001)
Captions for image 11371074_1450669801894816_908183550_n.jpg:
  0) a clock on the side of a building . (p=0.000098)
  1) a clock on the side of a building (p=0.000067)
  2) a clock on the side of a building with a sky background (p=0.000006)
Captions for image 1388850_547947791963684_959888191_n.jpg:
  0) a teddy bear sitting on top of a toilet . (p=0.000459)
  1) a teddy bear sitting on top of a table . (p=0.000226)
  2) a teddy bear sitting on top of a toilet seat . (p=0.000195)
Captions for image 11328442_902559363138953_1202596396_n.jpg:
  0) a statue of a man holding a skateboard . (p=0.000204)
  1) a statue of a man holding a giant pair of scissors . (p=0.000080)
  2) a statue of a man holding a skateboard (p=0.000034)
Captions for image 11263660_369460773248939_1353579187_n.jpg:
  0) a black and white photo of a pair of scissors . (p=0.000264)
  1) a close up of a pair of scissors (p=0.000195)
  2) a black and white photo of a pair of scissors (p=0.000182)
Captions for image 11258477_558387860967209_1042577200_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000912)
  1) a bunch of flowers that are sitting on a table . (p=0.000805)
  2) a bunch of flowers that are on a table . (p=0.000726)
Captions for image 11232836_558837197589859_240414221_n.jpg:
  0) a garden filled with lots of green plants . (p=0.000428)
  1) a garden filled with lots of green leafy plants . (p=0.000100)
  2) a green plant is growing in a garden (p=0.000060)
Captions for image 11282099_440349432807386_1004766189_n.jpg:
  0) a cat sitting on a couch with a remote . (p=0.000163)
  1) a cat laying on a couch with a remote . (p=0.000151)
  2) a cat sitting on a couch with a remote in it . (p=0.000037)
Captions for image 11242653_379760885549447_1264448594_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000746)
  1) a vase filled with flowers sitting on a table . (p=0.000372)
  2) a vase filled with flowers on top of a table . (p=0.000369)
Captions for image 11232637_450453041781154_1689256067_n.jpg:
  0) a bunch of broccoli growing on a tree . (p=0.000068)
  1) a bunch of broccoli growing on a tree (p=0.000053)
  2) a bunch of broccoli growing in a garden . (p=0.000024)
