Captions for image 50917165_2175180529401120_5326962210597345869_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.002711)
  1) a motorcycle parked on the side of a street . (p=0.001900)
  2) a motorcycle parked on the side of a road . (p=0.001718)
Captions for image 16788846_1328844580508975_249262507242291200_a.jpg:
  0) a man in a suit and tie is smiling . (p=0.000305)
  1) a man in a suit and tie is smiling (p=0.000103)
  2) a man in a suit and tie looking at the camera . (p=0.000063)
Captions for image 50910801_967585270115835_6674835164751174775_n.jpg:
  0) a close up of a plant with leaves (p=0.000381)
  1) a close up of a green plant with leaves (p=0.000244)
  2) a close up of a broccoli plant with leaves (p=0.000206)
Captions for image 23595688_1768807933130860_5199867126596239360_n.jpg:
  0) a group of teddy bears sitting next to each other . (p=0.000492)
  1) a group of teddy bears sitting on top of a table . (p=0.000342)
  2) a group of teddy bears sitting on a table . (p=0.000209)
Captions for image 11348330_1472419889735626_1571468306_n.jpg:
  0) a stuffed animal is sitting on a table (p=0.000020)
  1) a stuffed animal is sitting on a table . (p=0.000008)
  2) a stuffed animal is sitting on the ground (p=0.000006)
Captions for image 13525456_1750030501932741_56536279_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000132)
  1) a plate with a piece of cake on it (p=0.000122)
  2) a plate with a piece of cake and a fork . (p=0.000104)
Captions for image 51694800_258383504889550_971721998130346482_n.jpg:
  0) a stainless steel refrigerator in a small kitchen . (p=0.000247)
  1) a stainless steel refrigerator in a kitchen next to a window . (p=0.000083)
  2) a stainless steel refrigerator in a small kitchen (p=0.000079)
Captions for image 51608674_376677799812863_6761943834860715509_n.jpg:
  0) a close up of a black and white clock (p=0.000048)
  1) a black and white photo of a <UNK> (p=0.000012)
  2) a close up of a black and white clock on a table (p=0.000005)
Captions for image 56673338_131736427895147_6589033317623578440_n.jpg:
  0) a dining room table with chairs and a table . (p=0.000113)
  1) a dining room table with chairs and a table (p=0.000079)
  2) a dining room table with chairs and a table with chairs . (p=0.000006)
Captions for image 20180881_1785230251492697_5159954510910586880_n.jpg:
  0) a baseball game in progress with the batter up to plate . (p=0.000597)
  1) a baseball game in progress with the batter up to bat . (p=0.000124)
  2) a baseball game in progress with a batter at home plate . (p=0.000094)
Captions for image 60820472_135019594262522_3994793988995561713_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000235)
  1) a pair of scissors sitting on a table . (p=0.000120)
  2) a pair of scissors sitting on a table (p=0.000066)
Captions for image 50876781_645889122497297_5956763157806849355_n.jpg:
  0) a vase with flowers sitting on a table . (p=0.000123)
  1) a vase with flowers sitting on a table (p=0.000072)
  2) a vase with flowers sitting on a desk . (p=0.000052)
Captions for image 47585550_755818101456782_2782319782047530441_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001276)
  1) a city street filled with lots of tall buildings . (p=0.000409)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000046)
Captions for image 23421078_1055943484547980_3310561088109543424_n.jpg:
  0) a black and white photo of a clock tower . (p=0.004555)
  1) a black and white photo of a clock tower (p=0.002131)
  2) a black and white photo of a building with a clock (p=0.001500)
Captions for image 49988594_215270146086451_8102181969074570373_n.jpg:
  0) a white toilet with a black seat sitting next to a wall . (p=0.000001)
  1) a white toilet with a black seat sitting next to a trash can . (p=0.000000)
  2) a white toilet with a black seat sitting next to a white wall . (p=0.000000)
Captions for image 47582051_2274685156143500_6188479190914031099_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000863)
  1) a bathroom with a toilet and a sink . (p=0.000625)
  2) a bathroom with a toilet , sink , and mirror . (p=0.000249)
Captions for image 46727235_216865335895843_5692679770758987088_n.jpg:
  0) a table topped with a smart phone and a smart phone . (p=0.000048)
  1) a table topped with a smart phone and a pile of books . (p=0.000010)
  2) a table topped with a smart phone next to a pile of books . (p=0.000006)
Captions for image 60814677_202344844069957_6829964982566318543_n.jpg:
  0) a bunch of kites that are in the air . (p=0.000117)
  1) a bunch of colorful kites hanging from a tree . (p=0.000078)
  2) a bunch of kites that are in the sky . (p=0.000067)
Captions for image 49283520_1216455505175270_4546878571006586986_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.002753)
  1) a train traveling down tracks next to a river . (p=0.000576)
  2) a train traveling over a bridge over a body of water . (p=0.000265)
Captions for image 45705780_336749983578555_5852469198711469958_n.jpg:
  0) a store with lots of different types of fruit . (p=0.000008)
  1) a store with lots of different types of fruit and vegetables . (p=0.000003)
  2) a store window with a bunch of bananas hanging from the ceiling . (p=0.000001)
Captions for image 42812638_2142931602691895_356604651873675752_n.jpg:
  0) a bunch of birds that are sitting on a table (p=0.000046)
  1) a bunch of birds that are sitting on a table . (p=0.000043)
  2) a bunch of birds that are standing on a table (p=0.000020)
Captions for image 42325562_1067958283384526_1491946443724789273_n.jpg:
  0) a group of people standing on a tennis court . (p=0.000192)
  1) a group of people standing in front of a building . (p=0.000123)
  2) a group of people standing in front of a large building . (p=0.000110)
Captions for image 44197695_261166321265794_5511691075114997014_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000367)
  1) a fire hydrant in the middle of a forest . (p=0.000242)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000105)
Captions for image 47098598_269175093771137_5761235189650967331_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000038)
  1) a man wearing a tie and a hat (p=0.000013)
  2) a man with a tie and a hat on . (p=0.000009)
Captions for image 39918958_246812136036749_4072217360882571235_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000073)
  1) a group of luggage sitting on the side of a road . (p=0.000049)
  2) a group of luggage sitting on the ground next to a car . (p=0.000006)
Captions for image 43067399_1759486997511796_1540966048905819025_n.jpg:
  0) a close up of a skate board on a street (p=0.000056)
  1) a close up of a skate board on a sidewalk (p=0.000055)
  2) a pair of shoes and a pair of shoes on a sidewalk . (p=0.000012)
Captions for image 40040226_1718051774983992_7080239267662927776_n.jpg:
  0) a close up of a wooden bench near a tree (p=0.000053)
  1) a close up of a wooden box with a bird on it (p=0.000005)
  2) a close up of a wooden bench with a tree in the background (p=0.000002)
Captions for image 40257405_239008376785581_1162209702096928768_n.jpg:
  0) a sign that is on the side of a building . (p=0.000163)
  1) a sign that is on the side of a wall . (p=0.000027)
  2) a sign that is on the side of a building (p=0.000005)
Captions for image 39494094_2146440975622789_4104657840575086592_n.jpg:
  0) a plate with a sandwich and a cup of coffee . (p=0.000327)
  1) a cup of coffee and a sandwich on a plate . (p=0.000325)
  2) a plate with a sandwich and a cup of coffee (p=0.000182)
Captions for image 38041272_257443088212108_4164548853120368640_n.jpg:
  0) a black and white photo of a lake (p=0.000083)
  1) a black and white photo of a boat on the water . (p=0.000044)
  2) a black and white photo of a boat on the water (p=0.000022)
Captions for image 38096884_381747092362873_8478081832452096000_n.jpg:
  0) a bunch of books that are on a table . (p=0.000192)
  1) a bunch of books that are sitting on a table . (p=0.000074)
  2) a bunch of books that are on a shelf . (p=0.000047)
Captions for image 37856292_258431731642294_7312229993793191936_n.jpg:
  0) a large building with a large clock tower . (p=0.000162)
  1) a large building with a clock on the top . (p=0.000053)
  2) a large building with a clock tower in the middle . (p=0.000043)
Captions for image 38080784_606115886451179_1194044768494026752_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000373)
  1) a red fire hydrant sitting on the side of a street . (p=0.000176)
  2) a red and white fire hydrant sitting on the side of a road . (p=0.000095)
Captions for image 37362325_285308192236122_6164318297954189312_n.jpg:
  0) a sandy beach with a surfboard on top of it . (p=0.000177)
  1) a sandy beach with a large body of water on top of it . (p=0.000022)
  2) a sandy beach with a large body of water in the background . (p=0.000011)
Captions for image 37648892_611353105926471_3252005071658942464_n.jpg:
  0) a red umbrella sitting on top of a table . (p=0.000088)
  1) a red umbrella sitting on top of a wooden table . (p=0.000054)
  2) a red umbrella sitting in front of a building . (p=0.000045)
Captions for image 37762124_2177886349123321_1782220559493365760_n.jpg:
  0) a person on a beach flying a kite . (p=0.000371)
  1) a person on a beach flying a kite (p=0.000190)
  2) a person on a beach with a kite (p=0.000054)
Captions for image 37360885_211748629508713_3130948025397018624_n.jpg:
  0) a black and white photo of a brick building (p=0.000468)
  1) a black and white photo of a brick building . (p=0.000315)
  2) a black and white photo of a building (p=0.000200)
Captions for image 37273766_273201503269518_1504430690492481536_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.000715)
  1) a traffic light sitting on the side of a street . (p=0.000389)
  2) a traffic light on a city street at night (p=0.000179)
Captions for image 37392813_2202846136615779_6973896921463128064_n.jpg:
  0) a view of a building with a clock on it . (p=0.000008)
  1) a view of a train station with a train in the background . (p=0.000002)
  2) a view of a building with a clock on the roof . (p=0.000001)
Captions for image 36159915_201981193834455_4353031860817756160_n.jpg:
  0) a train on a train track with a sky background (p=0.000858)
  1) a train traveling down tracks next to a train station . (p=0.000402)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000169)
Captions for image 35129869_555438728183813_1605905456138551296_n.jpg:
  0) a traffic light sitting on the side of a road . (p=0.001201)
  1) a traffic light sitting on the side of a street . (p=0.000389)
  2) a traffic light sitting next to a street . (p=0.000103)
Captions for image 34516884_2022798358038971_6109433877246246912_n.jpg:
  0) a train traveling down tracks next to a river . (p=0.000053)
  1) a train traveling down tracks next to a bridge . (p=0.000024)
  2) a train traveling down tracks next to a river with a bridge . (p=0.000000)
Captions for image 34377016_2026448267572238_6727930702836269056_n.jpg:
  0) a bathroom with a shower and a toilet . (p=0.000053)
  1) a bathroom with a shower , toilet and sink . (p=0.000041)
  2) a bathroom with a shower and a toilet (p=0.000035)
Captions for image 32741858_193441384639682_2664813352156397568_n.jpg:
  0) a view of a room with a large mirror . (p=0.000006)
  1) a view of a room with a large mirror and a clock . (p=0.000000)
  2) a view of a room with a large window and a clock . (p=0.000000)
Captions for image 34503994_620150925009778_5647809164479561728_n.jpg:
  0) a man riding a skateboard down a street . (p=0.001726)
  1) a man riding a skateboard down a road . (p=0.001397)
  2) a person riding a skateboard on a road . (p=0.000954)
Captions for image 32636197_611065005938934_3899053108960952320_n.jpg:
  0) a large building with a clock on the front . (p=0.000469)
  1) a large building with a clock on it (p=0.000339)
  2) a large building with a clock on the front of it . (p=0.000322)
Captions for image 32430472_1824114997626706_7603435803028488192_n.jpg:
  0) a man is talking on his cell phone . (p=0.000383)
  1) a man is talking on his cell phone while walking down the street . (p=0.000034)
  2) a man is talking on his cell phone while walking . (p=0.000028)
Captions for image 32135617_213865762751536_4664946769698750464_n.jpg:
  0) a man standing on a sidewalk holding a skateboard . (p=0.000343)
  1) a man standing on a sidewalk holding a tennis racquet . (p=0.000115)
  2) a man standing on a sidewalk next to a building . (p=0.000057)
Captions for image 32593887_2086528714956110_2465182808381849600_n.jpg:
  0) a large building with a clock on it (p=0.000681)
  1) a large building with a clock on the top . (p=0.000627)
  2) a very tall building with a clock on it 's side . (p=0.000494)
Captions for image 31920790_302479260289459_1020392269984825344_n.jpg:
  0) a man standing in front of a large tree . (p=0.000041)
  1) a man in a red shirt standing in front of a tree . (p=0.000015)
  2) a man in a red shirt standing in front of a large tree . (p=0.000002)
Captions for image 32203225_1668401876570765_6986528188352430080_n.jpg:
  0) a view of a body of water with mountains in the background . (p=0.000078)
  1) a view of a body of water with a boat in the background . (p=0.000012)
  2) a view of a body of water with a boat in the distance . (p=0.000010)
Captions for image 32385128_236150233801513_8639553782235004928_n.jpg:
  0) a close up of a train on a train track (p=0.000056)
  1) a close up of a train on a track (p=0.000017)
  2) a close up of a train on the train tracks (p=0.000004)
Captions for image 32271600_2141555776131302_7055998244983144448_n.jpg:
  0) a man is standing in front of a train . (p=0.000111)
  1) a man is standing in front of a train (p=0.000070)
  2) a man is standing in front of a bridge (p=0.000022)
Captions for image 31975820_133771887484074_9069684010921230336_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.001346)
  1) a vase filled with flowers sitting on top of a table . (p=0.001093)
  2) a vase filled with flowers sitting on a table . (p=0.000927)
Captions for image 32760247_1658333110946989_6847541874127798272_n.jpg:
  0) a window is reflected in a glass window . (p=0.000176)
  1) a window in a room with a window (p=0.000030)
  2) a window is reflected in a glass window (p=0.000015)
Captions for image 31511510_131221937740568_8055631026765955072_n.jpg:
  0) a large building with a clock on it . (p=0.000080)
  1) a large building with a clock on it (p=0.000053)
  2) a large building with a large clock on it . (p=0.000052)
Captions for image 31680532_418840488579977_1861390438984843264_n.jpg:
  0) a forest filled with lots of trees and trees . (p=0.000179)
  1) a forest filled with lots of snow covered trees . (p=0.000161)
  2) a forest filled with lots of trees and snow . (p=0.000106)
Captions for image 32070006_418844971914198_8389051116070895616_n.jpg:
  0) a red and white train on a train track (p=0.000011)
  1) a red and white train is on a track (p=0.000008)
  2) a red and white train on a train track . (p=0.000005)
Captions for image 31479104_195450644407791_1689590690582888448_n.jpg:
  0) a group of people standing around a truck . (p=0.000280)
  1) a man standing next to a truck on a dirt road . (p=0.000093)
  2) a man standing next to a truck on a field . (p=0.000083)
Captions for image 31711550_368077320354457_9036440684877316096_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000315)
  1) a bench sitting in the middle of a lush green field . (p=0.000237)
  2) a bench sitting in the middle of a lush green park . (p=0.000027)
Captions for image 30830286_375589239624712_8335282081189855232_n.jpg:
  0) a red and white striped bench in a field . (p=0.000005)
  1) a red and white train in a field (p=0.000004)
  2) a red and white striped bench in a field (p=0.000003)
Captions for image 31557115_124272531768325_138463968892026880_n.jpg:
  0) a group of people riding on the backs of elephants . (p=0.000080)
  1) a group of people riding on the backs of horses . (p=0.000068)
  2) a group of people riding on the back of a motorcycle . (p=0.000036)
Captions for image 31043010_1892841014140827_4479769439415304192_n.jpg:
  0) a refrigerator with a bunch of stickers on it (p=0.000167)
  1) a refrigerator with a bunch of magnets on it (p=0.000104)
  2) a white refrigerator with a bunch of magnets on it . (p=0.000100)
Captions for image 31136730_359237477898525_2535116206084456448_n.jpg:
  0) a flower in a vase on a table . (p=0.000033)
  1) a flower in a vase on a table (p=0.000016)
  2) a flower in a vase on a sunny day . (p=0.000015)
Captions for image 31229391_1927070527584833_2164879365060427776_n.jpg:
  0) a train traveling down tracks next to a lush green field . (p=0.000945)
  1) a train traveling down tracks next to a forest . (p=0.000733)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000574)
Captions for image 30906207_356945348147681_2677752409287032832_n.jpg:
  0) a red and white fire hydrant in a field . (p=0.000171)
  1) a red and white fire hydrant sitting in a field . (p=0.000144)
  2) a red and white fire hydrant in a grassy field . (p=0.000104)
Captions for image 30603498_653131531685081_3061991075624255488_n.jpg:
  0) a tree in the middle of a forest . (p=0.000209)
  1) a tree in the middle of a forest (p=0.000056)
  2) a tree in the middle of a forest with trees . (p=0.000007)
Captions for image 31920706_2093229610951487_9095501579028529152_n.jpg:
  0) a bench sitting in the middle of a forest . (p=0.000141)
  1) a park bench sitting in the middle of a forest . (p=0.000128)
  2) a park bench sitting in the middle of a flooded park . (p=0.000025)
Captions for image 30084549_174474583206423_1662219568380116992_n.jpg:
  0) a fire hydrant on the side of the street . (p=0.000256)
  1) a fire hydrant on the side of a street . (p=0.000208)
  2) a fire hydrant on the side of the road . (p=0.000150)
Captions for image 30592271_2064854733726791_6620913556772618240_n.jpg:
  0) a train traveling down a rural country road . (p=0.000037)
  1) a train traveling down the tracks near a river . (p=0.000008)
  2) a train traveling down a track near a river . (p=0.000005)
Captions for image 31479083_193510318127786_3008546774630531072_n.jpg:
  0) a vase filled with flowers sitting on a table . (p=0.000131)
  1) a vase filled with flowers sitting on top of a table . (p=0.000105)
  2) a vase filled with flowers on top of a table . (p=0.000072)
Captions for image 30592046_213721159388550_5731019130727825408_n.jpg:
  0) a close up of a vandalized stop sign (p=0.001586)
  1) a close up of a stop sign with a sky background (p=0.000373)
  2) a close up of a stop sign with a sticker on it (p=0.000155)
Captions for image 29737499_1009274642555182_2221239248768466944_n.jpg:
  0) a yellow fire hydrant sitting on the side of a road . (p=0.002268)
  1) a yellow fire hydrant sitting on a sidewalk . (p=0.000639)
  2) a yellow fire hydrant sitting on the side of a street . (p=0.000370)
Captions for image 30085129_2078011862216226_3068367392661831680_n.jpg:
  0) a baseball player is sitting on a baseball field . (p=0.000007)
  1) a baseball player is sitting on a bench . (p=0.000005)
  2) a baseball player is sitting on the ground . (p=0.000005)
Captions for image 30076725_1597337687039801_8944263930721599488_n.jpg:
  0) an open suitcase on the floor of a room (p=0.000015)
  1) an open suitcase on the floor of a bedroom (p=0.000015)
  2) an open suitcase on the floor of a room . (p=0.000012)
Captions for image 28156892_427882487664843_6359489944120983552_n.jpg:
  0) a view of a mountain range from a plane . (p=0.000085)
  1) a view of a mountain range from a plane (p=0.000014)
  2) a view of a mountain range from the bottom of a plane . (p=0.000011)
Captions for image 28427790_498068393922926_2166231480894750720_n.jpg:
  0) a red fire hydrant sitting in the snow . (p=0.000932)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000886)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000344)
Captions for image 25035831_596006000730818_6880239112259895296_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.002402)
  1) a man flying a kite in a city park . (p=0.000280)
  2) a man flying a kite in a park . (p=0.000150)
Captions for image 26072089_1657098701020721_1893039267010052096_n.jpg:
  0) a man flying through the air while riding a skateboard . (p=0.034856)
  1) a man flying through the air while riding a snowboard . (p=0.013948)
  2) a man flying through the air on top of a skateboard . (p=0.003339)
Captions for image 25038216_2007760106179733_1554221559160242176_n.jpg:
  0) a person riding a skate board on a city street (p=0.001369)
  1) a person riding a skate board on a street (p=0.000984)
  2) a person riding a skateboard down a street . (p=0.000760)
Captions for image 30078718_620497074968222_4251129071615868928_n.jpg:
  0) a close up of a sign on a building (p=0.000057)
  1) a close up of a box with a sticker on it (p=0.000047)
  2) a close up of a sign on a wall (p=0.000032)
Captions for image 25011227_269194146940285_3636113978444218368_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000784)
  1) a boat floating on a lake next to a forest . (p=0.000355)
  2) a boat floating on top of a lake next to a forest . (p=0.000199)
Captions for image 25009775_171705923425626_1492653413425479680_n.jpg:
  0) a large clock tower towering over a city . (p=0.000671)
  1) a large clock tower towering over a city at night . (p=0.000336)
  2) a clock tower in the middle of a city . (p=0.000333)
Captions for image 25010243_1407283249401344_680722539407736832_n.jpg:
  0) two ducks are swimming in the water together . (p=0.000570)
  1) a group of ducks standing in the water . (p=0.000469)
  2) a group of ducks standing in the water (p=0.000178)
Captions for image 24838279_144855526236688_3552497403347075072_n.jpg:
  0) a group of people walking down a street . (p=0.000194)
  1) a group of people walking down a street next to tall buildings . (p=0.000034)
  2) a group of people walking down a street next to buildings . (p=0.000019)
Captions for image 23967532_452154768518830_7147944243430948864_n.jpg:
  0) a traffic light on a city street at night (p=0.000058)
  1) a traffic light on a city street at night . (p=0.000019)
  2) a traffic light on a city street with a sky background (p=0.000005)
Captions for image 23823669_408663129552987_4048127472435200000_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000494)
  1) a person is holding a pair of scissors . (p=0.000451)
  2) a person is holding a pair of scissors (p=0.000314)
Captions for image 24331871_133900107260562_4831424959131680768_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000793)
  1) a city street filled with lots of tall buildings . (p=0.000245)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000027)
Captions for image 30078604_139813680197784_8265251544211914752_n.jpg:
  0) a book and a book on a table . (p=0.000063)
  1) a book is sitting on top of a book . (p=0.000056)
  2) a book is sitting on top of a book (p=0.000031)
Captions for image 23595859_496005627441094_4337352288134758400_n.jpg:
  0) a bunch of birds that are hanging from a wire . (p=0.000011)
  1) a bunch of birds that are hanging from a ceiling . (p=0.000011)
  2) a bunch of birds that are hanging from a wire (p=0.000003)
Captions for image 23823879_162181001182686_821633802139860992_n.jpg:
  0) a black and white photo of a river (p=0.000149)
  1) a black and white photo of a river and a bridge (p=0.000070)
  2) a black and white photo of a river and a bridge . (p=0.000048)
Captions for image 11925778_1501990210122112_564629028_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007002)
  1) a laptop computer sitting on top of a wooden desk . (p=0.006875)
  2) a laptop computer sitting on top of a wooden table . (p=0.004600)
Captions for image 19534827_209113652948443_5908215677335896064_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000117)
  1) a vase filled with yellow flowers sitting on top of a table . (p=0.000034)
  2) a vase filled with flowers sitting on top of a green field . (p=0.000030)
Captions for image 23595888_675679582638485_4877438919458684928_n.jpg:
  0) a black and white photo of a kitchen (p=0.000291)
  1) a black and white photo of a bathroom (p=0.000247)
  2) a black and white photo of a bathroom with a toilet (p=0.000036)
Captions for image 23507944_302639536889035_9097025854331944960_n.jpg:
  0) a close up of a black and white clock (p=0.000221)
  1) a black and white photo of a clock (p=0.000197)
  2) a black and white photo of a clock . (p=0.000154)
Captions for image 30077088_1503263383116281_112013245295886336_n.jpg:
  0) a blue bench sitting on the side of a road . (p=0.000128)
  1) a blue bench sitting in the middle of a park . (p=0.000070)
  2) a blue bench sitting on a sidewalk next to a sidewalk . (p=0.000006)
Captions for image 22636977_1261737013972150_1269567305923166208_n.jpg:
  0) a car parked on the side of the road . (p=0.000645)
  1) a car parked on the side of a road next to a building . (p=0.000069)
  2) a car parked in front of a building with a clock on it . (p=0.000066)
Captions for image 23507333_1281460495331081_6300534014675517440_n.jpg:
  0) a black and white photo of a street light (p=0.000206)
  1) a black and white photo of a street light . (p=0.000201)
  2) a black and white photo of a stop sign . (p=0.000169)
Captions for image 22581009_1784110638550008_408037337822396416_n.jpg:
  0) a close up of a clock on a wall (p=0.000173)
  1) a close up of a white and black clock (p=0.000127)
  2) a close up of a white and black clock . (p=0.000122)
Captions for image 22710203_135508147172736_3217597259721998336_n.jpg:
  0) a train station with a train on the tracks . (p=0.000049)
  1) a train station with a train on the tracks (p=0.000022)
  2) an empty train station with a train on the tracks . (p=0.000014)
Captions for image 21690699_1929951333698412_4045409033014738944_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.000141)
  1) a bunch of flowers that are on a table . (p=0.000079)
  2) a bunch of flowers that are sitting on a table . (p=0.000072)
Captions for image 21576922_519290708430761_2928611690880696320_n.jpg:
  0) a clock tower in the middle of a city . (p=0.000079)
  1) a building with a clock on the side of it (p=0.000065)
  2) a building with a clock on the side of it . (p=0.000056)
Captions for image 21294785_480417759002113_5834265359930097664_n.jpg:
  0) a close up of a person holding a baseball bat (p=0.000285)
  1) a close up of a baseball bat on a table (p=0.000032)
  2) a close up of a person holding a baseball glove (p=0.000031)
Captions for image 20837406_108723863182894_6361825036235440128_n.jpg:
  0) a cat laying on top of a suitcase . (p=0.000118)
  1) a cat laying in a suitcase on a bed . (p=0.000075)
  2) a cat laying on top of a suitcase (p=0.000040)
Captions for image 20838485_501644866853351_1080417362819153920_n.jpg:
  0) a view of a boat in the water . (p=0.000009)
  1) a view of a boat in the water from the ground . (p=0.000000)
  2) a view of a boat in the water from the window . (p=0.000000)
Captions for image 30602931_2183025938381494_8326273498955644928_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000200)
  1) a pair of scissors sitting on top of a table (p=0.000049)
  2) a pair of scissors sitting on top of a desk . (p=0.000042)
Captions for image 21568829_116317395749216_5853277805759954944_n.jpg:
  0) a red and white bus parked in front of a building . (p=0.000233)
  1) a yellow bus is parked in a parking lot . (p=0.000158)
  2) a red and white bus parked in front of a store . (p=0.000060)
Captions for image 20759435_163540144204311_5812265077151105024_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001990)
  1) a person holding a cell phone in their hand (p=0.000569)
  2) a person holding a cell phone in their hands . (p=0.000325)
Captions for image 20686952_325418714571038_8619944374605709312_n.jpg:
  0) an airplane flying through a blue sky with a propeller . (p=0.000023)
  1) an airplane flying through a blue sky with smoke pouring out of it 's back . (p=0.000022)
  2) an airplane flying through a blue sky with a blue sky . (p=0.000011)
Captions for image 20590161_108841159795803_7556836163781132288_n.jpg:
  0) a bench sitting in the middle of a field . (p=0.000389)
  1) a bench sitting in the middle of a lush green field . (p=0.000375)
  2) a bench sitting in the middle of a grassy field . (p=0.000312)
Captions for image 20347208_107503883253021_4926604075815927808_n.jpg:
  0) a group of people sitting on top of a sandy beach . (p=0.001016)
  1) a group of people sitting on top of a beach . (p=0.000343)
  2) a group of people sitting on a beach next to a body of water . (p=0.000095)
Captions for image 20346911_126057588009791_917114880794820608_n.jpg:
  0) a person on a beach with a surfboard . (p=0.001763)
  1) a person on a beach with a surfboard (p=0.000602)
  2) a person sitting on a bench on the beach . (p=0.000394)
Captions for image 20347365_1946013349012271_5334023376434364416_n.jpg:
  0) a woman sitting at a table with a cell phone . (p=0.000266)
  1) a woman sitting at a table with a laptop . (p=0.000086)
  2) a woman sitting at a table with a cell phone (p=0.000045)
Captions for image 20394390_133675670563939_540155131757330432_n.jpg:
  0) a person holding a skateboard on a sidewalk . (p=0.000022)
  1) a person holding a skateboard on a street . (p=0.000016)
  2) a person holding a skateboard on the ground . (p=0.000013)
Captions for image 30077519_438282083280953_7445140256438878208_n.jpg:
  0) a close up of a street sign with a sky background (p=0.001727)
  1) a close up of a street sign on a pole (p=0.000902)
  2) a close up of a street sign with a building in the background (p=0.000235)
Captions for image 20347727_1108351462971399_382754089416523776_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000007)
  1) a sign that reads `` <UNK> '' on the side of a building . (p=0.000004)
  2) a sign that reads `` <UNK> '' on a wall (p=0.000002)
Captions for image 20066041_1473517732741344_6193167404302860288_n.jpg:
  0) a view of a city street with a building in the background . (p=0.000002)
  1) a view of a city street with a large building in the background . (p=0.000002)
  2) a view of a city street with a lot of traffic . (p=0.000001)
Captions for image 19424963_1527859470610135_3842593912724127744_n.jpg:
  0) a birthday cake with a train on it (p=0.000046)
  1) a birthday cake with a train on it . (p=0.000041)
  2) a birthday cake with a train on the top of it . (p=0.000003)
Captions for image 19985430_1905180906387958_6236051128040030208_n.jpg:
  0) a group of cars driving down a street . (p=0.000153)
  1) a group of cars parked on the side of the road . (p=0.000153)
  2) a group of cars parked on the side of a road . (p=0.000107)
Captions for image 19984680_129920207606858_1386027560357330944_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.001655)
  1) a train traveling down train tracks next to a forest . (p=0.001369)
  2) a train traveling down tracks next to a lush green field . (p=0.000576)
Captions for image 19227328_442740929427452_5166310731796185088_n.jpg:
  0) a close up of a pair of scissors (p=0.000649)
  1) a pair of scissors sitting on top of a table . (p=0.000317)
  2) a close up of a pair of scissors on a table (p=0.000258)
Captions for image 19227718_277750419360629_2331252800241008640_n.jpg:
  0) a clock tower in the middle of a park . (p=0.001004)
  1) a large clock tower in the middle of a park . (p=0.000444)
  2) a clock tower in the middle of a park (p=0.000388)
Captions for image 19366949_1862977244027675_7623280970002595840_n.jpg:
  0) a large building with a clock on the front . (p=0.000683)
  1) a building with a clock on the front of it (p=0.000524)
  2) a building with a clock on the front of it . (p=0.000502)
Captions for image 19436339_2018089675094120_3205227071009718272_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.000224)
  1) a pair of shoes sitting on a skateboard . (p=0.000112)
  2) a pair of shoes sitting on top of a fire hydrant . (p=0.000042)
Captions for image 19227197_247330772419768_2579964447862816768_n.jpg:
  0) a couple of wine glasses sitting on a table . (p=0.001499)
  1) a glass of wine sitting on top of a table . (p=0.001088)
  2) a couple of wine glasses sitting on a table (p=0.000375)
Captions for image 12142587_1482804238692293_528397539_n.jpg:
  0) a view of a park bench in a park . (p=0.000013)
  1) a view of a park with a bench and trees . (p=0.000004)
  2) a view of a park bench in a park (p=0.000002)
Captions for image 19122338_1455756501155094_8327775960120164352_n.jpg:
  0) a red truck parked in front of a building . (p=0.000315)
  1) a red truck parked in a parking lot . (p=0.000282)
  2) a red and white truck parked in front of a building . (p=0.000073)
Captions for image 19121690_244193022745357_6453626131076612096_n.jpg:
  0) a group of baseball players standing on top of a field . (p=0.001587)
  1) a group of baseball players standing next to each other . (p=0.001541)
  2) a group of baseball players standing on a field . (p=0.001292)
Captions for image 19121552_1361186050663986_1915030307019423744_n.jpg:
  0) a person riding a surf board on a wave (p=0.003401)
  1) a person on a surfboard riding a wave . (p=0.001588)
  2) a person riding a surf board on a body of water (p=0.001507)
Captions for image 18011862_1135437233231252_6897514011890286592_n.jpg:
  0) a large building with a clock tower on top . (p=0.000304)
  1) a large building with a clock tower on top of it . (p=0.000172)
  2) a large building with a clock tower in the middle . (p=0.000111)
Captions for image 18251913_1962550577301369_1907158898981208064_n.jpg:
  0) a vase with flowers in it sitting on a table . (p=0.000051)
  1) a pink flower in a green vase on a table . (p=0.000018)
  2) a vase with flowers in it sitting on a table (p=0.000012)
Captions for image 18723782_674195106097058_2887007283282182144_n.jpg:
  0) a group of people standing next to a river . (p=0.000039)
  1) a group of people standing next to a wooden fence . (p=0.000009)
  2) a group of people standing next to a wooden fence (p=0.000001)
Captions for image 17934433_428895454129002_5854123523475243008_n.jpg:
  0) a man is sitting on a bench in front of a building . (p=0.000009)
  1) a man is sitting on a bench with a cell phone . (p=0.000007)
  2) a man is sitting on a bench in front of a building (p=0.000004)
Captions for image 14350500_1594491374185719_389964364_n.jpg:
  0) a train station with a train on the tracks . (p=0.000037)
  1) a train station with a train on the tracks (p=0.000021)
  2) a train station with a train passing by . (p=0.000019)
Captions for image 17932041_1907803509501910_880419874218704896_n.jpg:
  0) a city street filled with lots of tall buildings . (p=0.000695)
  1) a city street filled with lots of traffic . (p=0.000582)
  2) a city street filled with lots of boats . (p=0.000237)
Captions for image 17934053_124295611448032_4798098860478038016_n.jpg:
  0) a bathroom with a mirror and a window (p=0.000015)
  1) a bathroom with a mirror and a sink (p=0.000015)
  2) a bathroom with a mirror and a sink in it (p=0.000005)
Captions for image 17882556_1666993030272612_4952666341094981632_n.jpg:
  0) a close up of a toilet with a mouse (p=0.000048)
  1) a close up of a white toilet with a mouse (p=0.000005)
  2) a close up of a toilet with a mouse on it (p=0.000005)
Captions for image 17817539_251892888606541_364532437260173312_n.jpg:
  0) a tall clock tower with a sky background (p=0.005873)
  1) a tall clock tower with a clock on each of it 's sides . (p=0.001792)
  2) a clock tower with a weather vane on top . (p=0.000681)
Captions for image 17881164_269017640226682_5571431765349761024_n.jpg:
  0) a large building with a clock tower on top . (p=0.000615)
  1) a large building with a clock tower in the middle . (p=0.000186)
  2) a group of people standing in front of a building . (p=0.000185)
Captions for image 16908758_184200828735195_2901250812174925824_n.jpg:
  0) a large building with a clock tower on top of it . (p=0.000164)
  1) a large building with a clock tower on it . (p=0.000071)
  2) a large building with a clock tower in the middle of it . (p=0.000066)
Captions for image 17587302_434618980213702_6772394867164184576_n.jpg:
  0) a blue and yellow fire hydrant sitting on the side of a road . (p=0.000004)
  1) a blue and yellow fire hydrant sitting on a sidewalk . (p=0.000004)
  2) a blue and yellow fire hydrant sitting on the side of a street . (p=0.000001)
Captions for image 15337128_1831192677128326_2332904696202657792_n.jpg:
  0) a close up of a pair of scissors (p=0.001298)
  1) a close up of a pair of scissors on a table (p=0.000490)
  2) a close up of a pair of scissors and a pair of scissors (p=0.000052)
Captions for image 15624592_1616910328617287_7600731657259188224_n.jpg:
  0) a bunch of different types of cakes on display . (p=0.000018)
  1) a bunch of different types of food on a table . (p=0.000012)
  2) a bunch of different types of cakes on display (p=0.000010)
Captions for image 15251728_1335718033139890_9109087870550802432_n.jpg:
  0) a motorcycle parked in front of a building . (p=0.000856)
  1) a motorcycle parked on the side of a building . (p=0.000684)
  2) a motorcycle parked on the side of the road . (p=0.000189)
Captions for image 15306654_280435819020790_1441749924889755648_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001563)
  1) a pair of scissors sitting on a table . (p=0.000797)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000368)
Captions for image 15043897_1312405545490716_1991779298129739776_n.jpg:
  0) a plant is growing in the middle of a garden . (p=0.000020)
  1) a plant is growing in the middle of a field . (p=0.000019)
  2) a plant is growing in the middle of a forest . (p=0.000016)
Captions for image 15258658_1170810516290267_2259814596321738752_n.jpg:
  0) a city street at night with traffic lights . (p=0.000115)
  1) a city street at night with a traffic light . (p=0.000075)
  2) a city street at night with traffic lights (p=0.000070)
Captions for image 14156555_572779172905259_177330463688359936_n.jpg:
  0) a close up of a fire hydrant on a city street (p=0.000317)
  1) a close up of a fire hydrant on a sidewalk (p=0.000127)
  2) a close up of a fire hydrant on a brick surface (p=0.000110)
Captions for image 14280565_1801626926785592_1522117880_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.002169)
  1) a pair of scissors sitting on top of a wooden table . (p=0.001099)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000622)
Captions for image 13686870_941039369341727_2079398146_n.jpg:
  0) a room filled with lots of different types of luggage . (p=0.000295)
  1) a room filled with lots of luggage and bags . (p=0.000117)
  2) a room filled with lots of different colored luggage . (p=0.000084)
Captions for image 13731232_1797567130474852_1913131738_n.jpg:
  0) a red fire hydrant sitting on the side of a road . (p=0.000619)
  1) a red fire hydrant sitting in the middle of a road . (p=0.000195)
  2) a red fire hydrant sitting in the middle of a street . (p=0.000146)
Captions for image 13721233_122657281507342_1306547350_n.jpg:
  0) a box filled with different types of donuts . (p=0.002638)
  1) a box filled with different flavored donuts sitting next to each other . (p=0.000126)
  2) a box filled with different flavored donuts sitting on top of a table . (p=0.000102)
Captions for image 13744250_147589925667515_934874632_n.jpg:
  0) a close up of a pair of scissors (p=0.000547)
  1) a close up of a baseball glove on a table (p=0.000219)
  2) a close up of a baseball glove with a baseball glove (p=0.000032)
Captions for image 13628339_985158341603641_1380966727_n.jpg:
  0) a pizza sitting on top of a pan on top of a stove . (p=0.000127)
  1) a pizza sitting on top of a pan on a stove . (p=0.000110)
  2) a pizza sitting on top of a pan on top of a table . (p=0.000077)
Captions for image 13557108_573261286179686_1881471271_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000379)
  1) a white plate topped with a piece of fruit . (p=0.000127)
  2) a white plate topped with a piece of cake and a fork . (p=0.000021)
Captions for image 13525342_963304303768469_2113074098_n.jpg:
  0) a box filled with different types of donuts . (p=0.001380)
  1) a box filled with lots of different flavored donuts . (p=0.000770)
  2) a box filled with lots of different types of donuts . (p=0.000356)
Captions for image 11821958_791108171011630_31840545_n.jpg:
  0) a view of a body of water with a mountain in the background . (p=0.000016)
  1) a view of a body of water from a river . (p=0.000009)
  2) a view of a body of water with a mountain in the distance . (p=0.000005)
Captions for image 13422827_301862746812857_1969182797_n.jpg:
  0) a bunch of birds that are hanging from a tree . (p=0.000062)
  1) a bunch of birds that are sitting on a branch . (p=0.000045)
  2) a bunch of birds that are hanging from a branch . (p=0.000038)
Captions for image 13391075_1549661222009851_577274851_n.jpg:
  0) a motorcycle parked on the side of a road . (p=0.001178)
  1) a motorcycle parked on the side of a street . (p=0.001066)
  2) a motorcycle parked on the side of a road next to a building . (p=0.000068)
Captions for image 12558391_1669018043352477_133535155_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000237)
  1) a bathroom with a toilet and a sink . (p=0.000097)
  2) a bathroom with a toilet and a shower (p=0.000073)
Captions for image 12599150_231535587179268_1189406841_n.jpg:
  0) a close up of a vandalized street sign (p=0.000966)
  1) a close up of a street sign with a sky background (p=0.000727)
  2) a close up of a street sign on a pole (p=0.000720)
Captions for image 1517309_163607074001755_10157490_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000025)
  1) a man wearing a hat with a teddy bear . (p=0.000015)
  2) a man wearing a hat and a hat . (p=0.000012)
Captions for image 12393963_921226271280276_1599323865_n.jpg:
  0) a large building with a large clock on it . (p=0.000044)
  1) a large building with a clock on it . (p=0.000042)
  2) a large building with a large clock tower . (p=0.000032)
Captions for image 12394219_1675468846062725_187429662_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002660)
  1) a city street filled with lots of tall buildings . (p=0.000515)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000235)
Captions for image 12346032_1677068562532046_207981422_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.001615)
  1) a white plate topped with meat , potatoes and vegetables . (p=0.000479)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000382)
Captions for image 10661040_1019466731447065_2048558239_n.jpg:
  0) a red fire hydrant in front of a building . (p=0.000087)
  1) a red fire hydrant sitting in the middle of a forest . (p=0.000067)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000064)
Captions for image 12394042_1664012733843048_1393144767_n.jpg:
  0) a large group of people with umbrellas in a room . (p=0.000016)
  1) a large group of people with umbrellas in front of a building . (p=0.000003)
  2) a large group of people standing in front of a large building . (p=0.000003)
Captions for image 12256685_908027075919521_422759455_n.jpg:
  0) a close up of a sign on a building (p=0.000303)
  1) a close up of a sign on a wall (p=0.000225)
  2) a close up of a street sign with a sky background (p=0.000094)
Captions for image 10245934_1529343514057494_830156757_n.jpg:
  0) a sign that is on the side of a building . (p=0.000322)
  1) a sign that is on the side of a wall . (p=0.000052)
  2) a sign that is on a wall with graffiti . (p=0.000017)
Captions for image 12328312_1933520576873012_928953641_n.jpg:
  0) a sign that is on the side of a building . (p=0.000279)
  1) a sign that is on the side of a wall . (p=0.000030)
  2) a sign that is on the side of the building . (p=0.000008)
Captions for image 12317482_531061753728612_758651263_n.jpg:
  0) a room with a window and a window . (p=0.000015)
  1) a building with a window and a window (p=0.000014)
  2) a room with a window and a fire hydrant . (p=0.000012)
Captions for image 12256812_1533976193559579_1647710665_n.jpg:
  0) a close up of a sign on a wall (p=0.000254)
  1) a close up of a person holding a pair of scissors (p=0.000169)
  2) a close up of a street sign with a person in the background (p=0.000003)
Captions for image 12237261_140093783016454_1924299159_n.jpg:
  0) a bottle of beer sitting on top of a table . (p=0.000036)
  1) a bottle of beer sitting next to a bottle of beer . (p=0.000015)
  2) a bottle of beer sitting on top of a table (p=0.000006)
Captions for image 11377872_1656243241327379_878341496_n.jpg:
  0) a cup of coffee and a donut on a plate . (p=0.000367)
  1) a cup of coffee and a doughnut on a plate . (p=0.000263)
  2) a cup of coffee and a doughnut on a table . (p=0.000163)
Captions for image 12144261_1638058073134728_381874330_n.jpg:
  0) a close up of a pizza on a pan (p=0.000359)
  1) a close up of a plate of food on a table (p=0.000292)
  2) a close up of a plate of food (p=0.000225)
Captions for image 12145343_759208180872388_1019005563_n.jpg:
  0) a table topped with plates of food and bowls of food . (p=0.000042)
  1) a table topped with plates of food and a bowl of fruit . (p=0.000009)
  2) a table topped with plates of food next to a bowl of salad . (p=0.000002)
Captions for image 12144332_429585420574808_2000681980_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.000232)
  1) a close up of a stop sign on a pole (p=0.000178)
  2) a close up of a stop sign on a street (p=0.000167)
Captions for image 12070907_435085863365126_665638494_n.jpg:
  0) a close up of a stop sign with a sky background (p=0.003163)
  1) a red stop sign sitting on the side of a road . (p=0.003015)
  2) a red stop sign sitting on top of a metal pole . (p=0.000452)
Captions for image 12135240_682690638533310_697520501_n.jpg:
  0) a close up of a nintendo wii remote (p=0.000175)
  1) a close up of a nintendo wii controller (p=0.000107)
  2) a close up of a nintendo wii game system (p=0.000065)
Captions for image 12142188_1638938369708692_713790618_n.jpg:
  0) a man holding a sign with a sign on it . (p=0.000011)
  1) a man is holding a sign in front of a sign . (p=0.000009)
  2) a man is holding a sign in front of a store . (p=0.000007)
Captions for image 12071012_116377132051433_600198618_n.jpg:
  0) a close up of a plate of food on a table (p=0.000711)
  1) a close up of a plate of food with broccoli (p=0.000440)
  2) a close up of a plate of food with carrots (p=0.000286)
Captions for image 11326308_1689750884602406_1624285683_n.jpg:
  0) a city street filled with lots of traffic . (p=0.004130)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000367)
  2) a city street filled with lots of traffic and traffic . (p=0.000198)
Captions for image 12145487_1051838938160878_392444958_n.jpg:
  0) a city street filled with lots of traffic . (p=0.002837)
  1) a city street filled with lots of traffic next to tall buildings . (p=0.000299)
  2) a city street filled with lots of traffic and traffic lights . (p=0.000152)
Captions for image 11899508_964642276928734_280831328_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000724)
  1) a group of people standing on top of a beach . (p=0.000226)
  2) a group of people standing on top of a beach next to the ocean . (p=0.000057)
Captions for image 12063069_1670440193170851_1697097713_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000275)
  1) a close up of a pair of scissors (p=0.000154)
  2) a close up of a pair of scissors on a table (p=0.000130)
Captions for image 11849828_1485400581756194_1827412012_n.jpg:
  0) a park bench in the middle of a park . (p=0.000382)
  1) a bench sitting in the middle of a lush green field . (p=0.000347)
  2) a bench sitting in the middle of a field . (p=0.000340)
Captions for image 11280166_1649583408609401_962630303_n.jpg:
  0) a black and white photo of a person holding a snow board (p=0.000040)
  1) a black and white photo of a person holding a snowboard (p=0.000040)
  2) a black and white photo of a person holding a snowboard . (p=0.000030)
Captions for image 11348345_879133558846116_164678663_n.jpg:
  0) a large body of water with a mountain in the background . (p=0.000250)
  1) a large body of water with a mountain in the background (p=0.000070)
  2) a large body of water with a boat in the distance . (p=0.000070)
Captions for image 11429543_1444434285883238_532808486_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.001236)
  1) a train traveling across a bridge over a river . (p=0.000448)
  2) a large body of water with a bridge in the background . (p=0.000138)
Captions for image 11254020_1627056967563236_1693157826_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.000849)
  1) a table topped with plates of food and a cup of coffee . (p=0.000123)
  2) a table topped with plates of food next to a cup of coffee . (p=0.000044)
Captions for image 11810008_732669513532656_1180967319_n.jpg:
  0) a pair of shoes sitting on top of a skateboard . (p=0.002147)
  1) a pair of shoes sitting on a skateboard . (p=0.000872)
  2) a pair of shoes sitting on a skateboard (p=0.000181)
Captions for image 11849381_530037057149913_1748781248_n.jpg:
  0) a stop sign with a sticker on it (p=0.000018)
  1) a stop sign with a sticker on it . (p=0.000015)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000001)
Captions for image 11909321_1673887082826624_1179884064_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000026)
  1) a pair of scissors sitting on top of a table . (p=0.000026)
  2) a black and white photo of a toaster oven (p=0.000024)
Captions for image 11419276_880104438691707_1439314080_n.jpg:
  0) a train on a track near a body of water (p=0.000249)
  1) a train on a bridge over a body of water (p=0.000209)
  2) a train on a bridge over a body of water . (p=0.000099)
Captions for image 10948670_821191471283506_1954923253_n.jpg:
  0) a large body of water next to a bridge . (p=0.000159)
  1) a large body of water with a bridge in the background . (p=0.000147)
  2) a large body of water with a bridge in the background (p=0.000104)
Captions for image 11809876_615164441920169_1984610779_n.jpg:
  0) a close up of a plate of food on a table (p=0.000630)
  1) a close up of a plate of food (p=0.000224)
  2) a close up of a plate of food with a keyboard (p=0.000054)
Captions for image 11372121_1445423512433743_478437141_n.jpg:
  0) a bench sitting on a beach next to the ocean . (p=0.000364)
  1) a bench sitting on a beach next to a body of water . (p=0.000143)
  2) a bench sitting on a beach next to the ocean (p=0.000064)
Captions for image 11249101_464993393674337_2054994259_n.jpg:
  0) a white car parked in a parking space . (p=0.000303)
  1) a white car parked in front of a parking meter . (p=0.000181)
  2) a white car parked in a parking lot . (p=0.000154)
Captions for image 924724_1688178484796763_494004932_n.jpg:
  0) a group of cars parked in a parking lot . (p=0.000153)
  1) a group of cars are parked in a parking lot . (p=0.000121)
  2) a group of cars parked on the side of the road . (p=0.000080)
Captions for image 13320113_596785783832811_9421695_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000041)
  1) a vase of flowers sitting on a table (p=0.000026)
  2) a vase of flowers is sitting on a table . (p=0.000021)
