Captions for image 34564654_268037097103270_637789320467447808_n.jpg:
  0) a close up of a sandwich on a plate (p=0.001717)
  1) a close up of a plate of food with a sandwich (p=0.001347)
  2) a close up of a plate of food on a table (p=0.000836)
Captions for image 60713724_2323829111220940_1409740817827889152_n.jpg:
  0) a woman in a red shirt and a red tie (p=0.000015)
  1) a woman in a red shirt and a pink tie (p=0.000008)
  2) a woman wearing a tie and a hat (p=0.000006)
Captions for image 41074412_674172712969311_6247195232866884571_n.jpg:
  0) a woman holding a teddy bear in front of a christmas tree . (p=0.000155)
  1) a woman holding a teddy bear in a park . (p=0.000070)
  2) a woman holding a teddy bear in front of a building . (p=0.000068)
Captions for image 47581471_474708476388809_9073324170795050380_n.jpg:
  0) a group of people walking down a street next to tall buildings . (p=0.000023)
  1) a group of people sitting on a bench in front of a building . (p=0.000005)
  2) a group of people sitting on a bench in front of a tree . (p=0.000003)
Captions for image 65300426_336888683646001_2740509643738093965_n.jpg:
  0) a wooden bench sitting in front of a building . (p=0.000215)
  1) a wooden bench sitting in the middle of a sidewalk . (p=0.000140)
  2) a wooden bench sitting in the middle of a street . (p=0.000075)
Captions for image 44609032_2195517857382528_2086098307171520823_n.jpg:
  0) a wooden bench sitting in the middle of a forest . (p=0.000248)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000131)
  2) a wooden bench sitting in the middle of a field . (p=0.000115)
Captions for image 62463346_2075084312618428_3310185935670489617_n.jpg:
  0) a woman is talking on her cell phone . (p=0.001988)
  1) a woman is talking on a cell phone . (p=0.001046)
  2) a woman is talking on her cell phone (p=0.001033)
Captions for image 62556512_2341371352770636_6777548116663711576_n.jpg:
  0) a man is standing in front of a television . (p=0.000027)
  1) a man is standing in front of a television (p=0.000017)
  2) a man is standing in front of a tv (p=0.000013)
Captions for image 64607325_2230842450547452_1764762908333616886_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.002393)
  1) a group of people on a beach flying a kite . (p=0.000846)
  2) a group of people standing on top of a beach . (p=0.000479)
Captions for image 54513934_2165081636945668_2764939180847989908_n.jpg:
  0) a couple of dogs are standing in a room (p=0.000258)
  1) a couple of dogs that are standing in the grass . (p=0.000095)
  2) a couple of dogs that are sitting on a couch (p=0.000091)
Captions for image 64708664_877129925989018_3521821853016387013_n.jpg:
  0) a close up of a bottle and a cup on a table (p=0.000004)
  1) a close up of a bottle and a cup (p=0.000003)
  2) a close up of a bottle of beer and a bottle (p=0.000002)
Captions for image 62410695_821442748241294_6049618153626818096_n.jpg:
  0) a dog is holding a frisbee in its mouth . (p=0.001924)
  1) a dog with a frisbee in its mouth . (p=0.001055)
  2) a dog with a frisbee in its mouth (p=0.000926)
Captions for image 61637964_303511110591423_4143140924939896721_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000269)
  1) a person holding a cell phone in their hand . (p=0.000127)
  2) a close up of a person holding a pair of scissors (p=0.000096)
Captions for image 61792702_380404816158376_4742445807541837948_n.jpg:
  0) a cup of coffee sitting next to a laptop . (p=0.000124)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000111)
  2) a cup of coffee sitting next to a plate of food . (p=0.000072)
Captions for image 61351001_215229569443837_7109453591875535482_n.jpg:
  0) a plate of food with a fork and knife . (p=0.000864)
  1) a plate of food on a table (p=0.000638)
  2) a plate of food with a fork and knife (p=0.000610)
Captions for image 60423804_443792586181101_8336565965974998493_n.jpg:
  0) a person on a surfboard in the water . (p=0.001051)
  1) a person on a surfboard in the water (p=0.000144)
  2) a person on a surfboard in the middle of a river . (p=0.000048)
Captions for image 61697500_600052007151371_2461945298223251262_n.jpg:
  0) a dog sitting on a bench in front of a window . (p=0.000076)
  1) a dog sitting on a bench in front of a building . (p=0.000070)
  2) a dog sitting on a bench in front of a door . (p=0.000048)
Captions for image 61069245_1037321169790956_7086075587913984769_n.jpg:
  0) a woman sitting on a bench with a dog . (p=0.001409)
  1) a woman sitting on a bench next to a dog . (p=0.001101)
  2) a woman sitting on a bench with her dog . (p=0.000663)
Captions for image 60598475_119020985983296_5624541497284737006_n.jpg:
  0) an elephant is standing on a rock in the sun . (p=0.000001)
  1) an elephant is standing in the middle of a forest . (p=0.000001)
  2) an elephant is standing in the middle of a tree . (p=0.000000)
Captions for image 59946285_361960747999416_3232112319304391314_n.jpg:
  0) a white plate topped with different types of food . (p=0.001379)
  1) a white plate topped with a piece of cake . (p=0.000970)
  2) a white plate topped with a piece of cake and ice cream . (p=0.000132)
Captions for image 61065001_738508956564947_4788775148809162626_n.jpg:
  0) a dog that is laying down in the grass . (p=0.001536)
  1) a dog that is laying down in the dirt . (p=0.001184)
  2) a dog that is standing in the grass . (p=0.001057)
Captions for image 60837145_959814821030607_3086463976975833395_n.jpg:
  0) a hot dog and french fries on a plate . (p=0.001942)
  1) a hot dog and french fries are on a plate . (p=0.000910)
  2) a hot dog and french fries on a plate (p=0.000529)
Captions for image 61156569_359634848067966_4557257818014607613_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.000893)
  1) a cup of coffee sitting next to a laptop . (p=0.000575)
  2) a cup of coffee sitting on top of a table . (p=0.000313)
Captions for image 58772389_431764760996678_7581346917081221540_n.jpg:
  0) a close up of a vase with flowers in it (p=0.001126)
  1) a close up of a vase filled with flowers (p=0.000404)
  2) a close up of a flower in a vase (p=0.000324)
Captions for image 60190651_115947206289456_4082203028910120532_n.jpg:
  0) a man is standing in the rain with an umbrella . (p=0.000016)
  1) a person is holding a kite in front of a building . (p=0.000006)
  2) a man is standing in the rain with an umbrella (p=0.000005)
Captions for image 57379505_903782026654031_5100233129219477309_n.jpg:
  0) two dogs are playing with a frisbee in the grass . (p=0.000398)
  1) two dogs are playing with a frisbee in a field . (p=0.000291)
  2) two dogs are playing with a frisbee in a grassy field . (p=0.000119)
Captions for image 59064785_2283764795215106_5279206355327439653_n.jpg:
  0) a large mountain range with mountains in the background . (p=0.000087)
  1) a large mountain range with mountains in the background (p=0.000030)
  2) a large mountain range with a mountain in the background . (p=0.000024)
Captions for image 59400557_145066539878465_1938044380687036911_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.000230)
  1) a vase filled with flowers on top of a table . (p=0.000186)
  2) a vase filled with flowers sitting on top of a wooden table . (p=0.000112)
Captions for image 58411107_117939129171786_1559612747340131455_n.jpg:
  0) a close up of a vase with flowers in it (p=0.000653)
  1) a close up of a flower in a tree (p=0.000269)
  2) a close up of a flower in a vase (p=0.000200)
Captions for image 58410650_619449585190676_8646000787867190397_n.jpg:
  0) a group of people standing around a table filled with food . (p=0.000015)
  1) a group of people standing around a table filled with wine glasses . (p=0.000013)
  2) a group of people standing around a table filled with cakes . (p=0.000012)
Captions for image 59183228_354937888496651_8044982158258030762_n.jpg:
  0) a person holding a snowboard in their hands . (p=0.000090)
  1) a person holding a pair of scissors in their hands . (p=0.000038)
  2) a person holding a snowboard in their hands (p=0.000017)
Captions for image 57196050_612544829221512_4967702512138497275_n.jpg:
  0) a close up of a plastic container of food (p=0.000218)
  1) a close up of a bowl of food (p=0.000128)
  2) a close up of a bowl of food on a table (p=0.000119)
Captions for image 57239244_365514747393222_6991846623489108107_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000639)
  1) a white plate topped with a sandwich and a salad . (p=0.000442)
  2) a plate of food that includes a sandwich and salad . (p=0.000335)
Captions for image 57129730_2311970629085091_1792774760850573037_n.jpg:
  0) a person holding a piece of food in their hand . (p=0.000219)
  1) a person holding a piece of food in their hands . (p=0.000116)
  2) a person holding a piece of food in their hand (p=0.000041)
Captions for image 57156499_444466026302847_7030917878017575598_n.jpg:
  0) a close up of a blender on a table (p=0.000597)
  1) a close up of a blender on a counter (p=0.000208)
  2) a close up of a blender on a counter top (p=0.000074)
Captions for image 58409316_1059823960876623_4000434096303682426_n.jpg:
  0) a vase with a flower on top of it . (p=0.000015)
  1) a vase with a flower on top of it (p=0.000009)
  2) a jar of water is sitting on a table . (p=0.000009)
Captions for image 57422072_2452667514964757_155717414605349965_n.jpg:
  0) a person is holding a glass of wine . (p=0.000490)
  1) a person is holding a glass of wine (p=0.000212)
  2) a person holding a glass of wine in front of a table . (p=0.000037)
Captions for image 57434234_2309601646029735_1894887985995885276_n.jpg:
  0) a man and a woman posing for a picture . (p=0.000562)
  1) a man and a woman posing for a picture (p=0.000184)
  2) a man and a woman posing for a photo . (p=0.000072)
Captions for image 59408863_2123492137705995_2460408125504338151_n.jpg:
  0) a woman sitting at a table with a glass of wine . (p=0.001870)
  1) a man sitting at a table with a glass of wine . (p=0.001670)
  2) a man sitting at a table with a glass of wine (p=0.000262)
Captions for image 56974020_155075042186193_635670299900391397_n.jpg:
  0) a person is holding a glass of wine . (p=0.000117)
  1) a person is holding a glass of orange juice . (p=0.000101)
  2) a person is holding a glass of orange juice (p=0.000081)
Captions for image 56532481_853427981659930_5099947734132986468_n.jpg:
  0) a black and white dog sitting on a chair . (p=0.000884)
  1) a black and white dog sitting on top of a couch . (p=0.000422)
  2) a black and white dog sitting on top of a chair . (p=0.000389)
Captions for image 59002764_279501896287820_8726662850255525895_n.jpg:
  0) a sign that says `` <UNK> '' on the side of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' on the side of it . (p=0.000001)
  2) a sign that says `` <UNK> '' on the side of the road . (p=0.000001)
Captions for image 56205196_649986442096733_7520232785764527820_n.jpg:
  0) a close up of a glass of wine on a table (p=0.000594)
  1) a glass of orange juice on a table . (p=0.000433)
  2) a glass of orange juice sitting on a table . (p=0.000246)
Captions for image 56387592_138261347229883_2990602298940220449_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000465)
  1) a white plate topped with a piece of cake and a cup of coffee . (p=0.000142)
  2) a white plate topped with a piece of cake and a fork . (p=0.000080)
Captions for image 57336334_2358293157724049_2360966666961793215_n.jpg:
  0) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' in a store . (p=0.000001)
  2) a sign that reads `` <UNK> '' on a wall (p=0.000000)
Captions for image 47482835_329904337604527_5808933718092535377_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001022)
  1) a white plate topped with a sandwich and french fries . (p=0.000521)
  2) a white plate topped with a cut in half sandwich and a pickle . (p=0.000072)
Captions for image 54230407_301682017176797_5408811719701172711_n.jpg:
  0) a tree that has a bunch of trees in it (p=0.000261)
  1) a tree that has a bunch of birds on it (p=0.000230)
  2) a tree with a bunch of birds on it (p=0.000180)
Captions for image 54247692_158124765201294_1961166148250696716_n.jpg:
  0) a dog laying in the grass with a frisbee in its mouth . (p=0.000704)
  1) a dog laying in the grass with a frisbee . (p=0.000670)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000448)
Captions for image 53767132_425688978238821_3411526478952265540_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000217)
  1) a plate of food with a fork and knife . (p=0.000169)
  2) a plate of food with a fork and knife (p=0.000138)
Captions for image 53793168_810071252702675_5325149883092446448_n.jpg:
  0) two dogs are playing with a frisbee in the grass . (p=0.000089)
  1) two dogs are playing with a frisbee in the woods . (p=0.000072)
  2) two dogs are playing with a frisbee in a yard . (p=0.000055)
Captions for image 54512695_2180913038622319_4746280773667960501_n.jpg:
  0) a group of people standing around each other . (p=0.000461)
  1) a group of people standing in a room . (p=0.000322)
  2) a group of people standing in a room with umbrellas . (p=0.000013)
Captions for image 53236503_282026776027577_3332837539390517158_n.jpg:
  0) a dog laying on a bed with a blanket . (p=0.000159)
  1) a dog laying on a couch next to a remote control . (p=0.000079)
  2) a dog laying on a bed with a blanket (p=0.000073)
Captions for image 53411927_816820902013363_7904774249855100822_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001032)
  1) a bunch of flowers that are sitting in a vase . (p=0.000273)
  2) a bouquet of flowers in a vase on a table . (p=0.000262)
Captions for image 54732163_367313970786709_1720447738640125252_n.jpg:
  0) a cup of coffee sitting next to a cup of coffee . (p=0.000233)
  1) a cup of coffee and a sandwich on a table . (p=0.000213)
  2) a cup of coffee sitting next to a plate of food . (p=0.000117)
Captions for image 53794657_388215491727936_1311554489683219908_n.jpg:
  0) a glass of orange juice sitting on a table . (p=0.000113)
  1) a glass of orange juice sitting next to a glass of orange juice . (p=0.000040)
  2) a glass of orange juice sitting next to a glass . (p=0.000017)
Captions for image 53294872_366140047316356_1651537282573994137_n.jpg:
  0) a black and white dog laying on a bed . (p=0.000652)
  1) a dog laying on top of a bed next to pillows . (p=0.000189)
  2) a black and white dog laying on a bed (p=0.000187)
Captions for image 51794432_1513496398784290_5633477767017987832_n.jpg:
  0) a tree in the middle of a forest . (p=0.000068)
  1) a tree in the middle of a forest (p=0.000017)
  2) a tree in the middle of a field with trees in the background . (p=0.000006)
Captions for image 52779091_431687197373627_6922644916287713525_n.jpg:
  0) a group of people standing on top of a snow covered slope . (p=0.000041)
  1) a group of people standing on a snow covered slope . (p=0.000020)
  2) a group of people standing on top of a snow covered ski slope . (p=0.000019)
Captions for image 53856602_2274132126136265_6886807937273786029_n.jpg:
  0) a dog and a cat sitting on a bench . (p=0.000089)
  1) a dog and a cat sitting on a couch . (p=0.000072)
  2) a dog and a cat sitting on a bench (p=0.000048)
Captions for image 50821000_141242230241348_4668465190856582775_n.jpg:
  0) a view of a snowy mountain and a mountain . (p=0.000010)
  1) a view of a snowy mountain and a mountain range . (p=0.000008)
  2) a view of a snowy mountain with a lot of trees . (p=0.000003)
Captions for image 51538526_565819727265135_3690588403354111678_n.jpg:
  0) a couple of stuffed animals sitting next to each other . (p=0.000249)
  1) a couple of stuffed animals sitting on top of a table . (p=0.000074)
  2) a couple of stuffed animals sitting on a couch . (p=0.000027)
Captions for image 51353016_375082233285220_1414149510060946050_n.jpg:
  0) a kite flying in the sky near a tree . (p=0.000026)
  1) a kite flying in the sky over a tree . (p=0.000023)
  2) a kite flying in the sky near a tree (p=0.000020)
Captions for image 51311983_560869904411648_7580264214126602713_n.jpg:
  0) a bunch of bottles of wine sitting on a table . (p=0.000186)
  1) a bunch of bottles of wine sitting on top of a table . (p=0.000129)
  2) a bunch of bottles of wine sitting on a counter . (p=0.000056)
Captions for image 51545982_401777367236817_5668877600507231340_n.jpg:
  0) a table with a plate of food on it (p=0.000101)
  1) a table with a plate of food and a cup of coffee (p=0.000022)
  2) a table with a plate of food and a cup of coffee . (p=0.000021)
Captions for image 50943485_405320980218103_2607325786576262173_n.jpg:
  0) a brown and white dog laying on top of a blanket . (p=0.000196)
  1) a brown and white dog laying on the ground . (p=0.000192)
  2) a brown and white dog laying on top of a green field . (p=0.000090)
Captions for image 50805328_474669933067719_471028984866649157_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.002793)
  1) a white plate topped with a sandwich and french fries . (p=0.002387)
  2) a plate with a sandwich and french fries (p=0.000616)
Captions for image 50875605_531597747332645_4938143703740313252_n.jpg:
  0) a glass of wine is sitting on a table (p=0.000336)
  1) a glass of wine is sitting on a table . (p=0.000253)
  2) a glass of wine and a glass of wine . (p=0.000210)
Captions for image 50039918_283145392370218_3943256559057081229_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000308)
  1) a plate of food that includes a sandwich and salad . (p=0.000190)
  2) a plate of food with a sandwich and a salad . (p=0.000061)
Captions for image 50706434_555026165000160_8570847603318775230_n.jpg:
  0) a hotel room with two beds and a nightstand . (p=0.000120)
  1) a hotel room with two beds and a desk . (p=0.000103)
  2) a bedroom with a bed and a table (p=0.000043)
Captions for image 49434138_347842905945297_2394778091627189631_n.jpg:
  0) a cup of coffee sitting on top of a table . (p=0.000331)
  1) a cup of coffee sitting on a table next to a cup of coffee . (p=0.000016)
  2) a cup of coffee sitting on top of a table next to a plate . (p=0.000013)
Captions for image 49324189_1988263621475682_4924535730188367836_n.jpg:
  0) a box filled with different types of donuts . (p=0.002165)
  1) a box filled with lots of different flavored donuts . (p=0.001448)
  2) a box filled with lots of different types of donuts . (p=0.000545)
Captions for image 50115168_380824795812720_6292346290390299063_n.jpg:
  0) a dog is sitting on the floor with a frisbee . (p=0.000008)
  1) a dog is sitting on the floor with a frisbee in its mouth . (p=0.000002)
  2) a dog is sitting on the floor with a frisbee (p=0.000001)
Captions for image 47692166_1085022438326208_3988180523575475156_n.jpg:
  0) a bowl of broccoli and noodles with a fork . (p=0.000085)
  1) a bowl of broccoli and other vegetables on a table . (p=0.000078)
  2) a bowl of broccoli and other vegetables on a plate . (p=0.000066)
Captions for image 49995131_1179395552224750_7048758833024101743_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.003004)
  1) a glass of wine sitting on top of a wooden table . (p=0.001173)
  2) a glass of wine sitting on a table next to a wine glass . (p=0.000195)
Captions for image 47689939_2239153699692633_1122311607672963161_n.jpg:
  0) a polar bear is standing on a rock . (p=0.000642)
  1) a polar bear is standing on a rock (p=0.000444)
  2) a polar bear standing on a rock in a zoo . (p=0.000273)
Captions for image 47585414_364946150754271_1591151117665580219_n.jpg:
  0) a collage of photos with a bunch of cakes (p=0.000025)
  1) a collage of photos with a variety of desserts . (p=0.000022)
  2) a collage of photos with a variety of donuts . (p=0.000019)
Captions for image 47582760_391194081427812_5624553069057676593_n.jpg:
  0) a blue and white surfboard sitting on top of a table . (p=0.000011)
  1) a blue and white surfboard sitting on top of a white table . (p=0.000002)
  2) a blue and white surfboard sitting on top of a blue table . (p=0.000001)
Captions for image 47582519_2270828086575414_8742577861517569208_n.jpg:
  0) a couple of dogs that are standing in the snow . (p=0.001288)
  1) a couple of dogs are standing in the snow (p=0.000821)
  2) a couple of dogs that are in the snow . (p=0.000792)
Captions for image 47429811_2084009945244468_5405607022412869263_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000088)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000057)
  2) a red fire hydrant sitting in the middle of a snow covered field . (p=0.000053)
Captions for image 47586226_340891056743092_2141971195223924684_n.jpg:
  0) a group of people standing next to each other . (p=0.001506)
  1) a group of people standing around each other . (p=0.000534)
  2) a group of people standing around a table . (p=0.000304)
Captions for image 47308276_293411058045838_6415277658928739604_n.jpg:
  0) a dog with a bow tie sitting on a couch . (p=0.000039)
  1) a dog with a bow tie standing in front of a mirror . (p=0.000025)
  2) a dog with a bow tie standing in front of a door . (p=0.000019)
Captions for image 47581227_746248439076560_7001606127975192444_n.jpg:
  0) a group of dogs standing in the snow . (p=0.000233)
  1) a group of dogs standing on top of a snow covered slope . (p=0.000121)
  2) a group of dogs standing on top of a snow covered field . (p=0.000092)
Captions for image 47335474_2140669389595184_5445589603413933081_n.jpg:
  0) a dog and a dog are in the snow . (p=0.000129)
  1) a dog and a dog are in the snow (p=0.000039)
  2) two dogs are standing in the snow near a tree . (p=0.000011)
Captions for image 46711509_775330109483701_3691836066210735843_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.005712)
  1) a close up of a plate of food on a table (p=0.001141)
  2) a close up of a plate of food containing broccoli (p=0.000146)
Captions for image 47690359_588029884983062_6069418774514663914_n.jpg:
  0) a dog laying on the ground with a frisbee (p=0.000038)
  1) a dog laying on the ground next to a person . (p=0.000031)
  2) a dog laying on the ground next to a person (p=0.000026)
Captions for image 46923170_122371365465360_7082980898052153484_n.jpg:
  0) a birthday cake with a train on it (p=0.000084)
  1) a birthday cake with a train on it . (p=0.000049)
  2) a birthday cake with a train on top of it (p=0.000021)
Captions for image 47583520_476333799561299_6313944375554734916_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000372)
  1) a vase with flowers in it sitting on a table . (p=0.000210)
  2) a vase of flowers on a table in a room . (p=0.000151)
Captions for image 46289958_270581140299050_8504436369999405956_n.jpg:
  0) a large building with a clock on it (p=0.000018)
  1) a large building with a large clock on it . (p=0.000015)
  2) a large building with a clock on the wall . (p=0.000013)
Captions for image 46785599_307173783248182_5476631362383929422_n.jpg:
  0) a couple of dogs are laying on a couch (p=0.000531)
  1) a couple of dogs are laying on a bed (p=0.000511)
  2) a dog laying on a couch with a stuffed animal (p=0.000141)
Captions for image 47023150_302683207021287_9215215177705849649_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000908)
  1) a person holding a pair of scissors in their hands . (p=0.000789)
  2) a person holding a cell phone in their hands . (p=0.000459)
Captions for image 47693396_301576977147472_2841937352143325486_n.jpg:
  0) a group of people standing next to each other . (p=0.005062)
  1) a group of people standing next to each other in a parking lot . (p=0.000604)
  2) a group of people standing next to each other on a street . (p=0.000520)
Captions for image 47349367_587664858362032_4943791405936768712_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.002062)
  1) a white plate topped with a sandwich and a salad . (p=0.001243)
  2) a white plate topped with a cut in half sandwich . (p=0.000541)
Captions for image 47582279_2220790054862232_7904090730838009865_n.jpg:
  0) a plate of food on a table with a fork (p=0.000026)
  1) a plate of food on a table with a glass of wine . (p=0.000016)
  2) a plate of food on a table with a fork and knife . (p=0.000015)
Captions for image 61421537_139879373770751_402634730001587734_n.jpg:
  0) a group of people standing on top of a sandy beach . (p=0.000422)
  1) a group of people standing on top of a beach . (p=0.000181)
  2) a group of people on a beach with a kite . (p=0.000167)
Captions for image 44290202_564296984009417_6626370938498121318_n.jpg:
  0) a coffee cup sitting on top of a table . (p=0.000342)
  1) a coffee cup sitting on top of a table (p=0.000045)
  2) a coffee cup sitting on a table next to a clock . (p=0.000037)
Captions for image 46972484_555196251559476_8142730868454398344_n.jpg:
  0) a plate of food that is on a table . (p=0.000490)
  1) a plate of food that is on a table (p=0.000265)
  2) a plate of food that includes chicken and broccoli . (p=0.000111)
Captions for image 47182747_2243959299175171_5509087589889125719_n.jpg:
  0) a woman is holding a dog in her mouth . (p=0.000080)
  1) a woman is holding a dog in her arms . (p=0.000066)
  2) a woman is holding a dog in her hand . (p=0.000066)
Captions for image 46979216_155360005428819_6015743246828346431_n.jpg:
  0) a dog laying on a couch with a stuffed animal (p=0.000324)
  1) a dog laying on a couch with a stuffed animal . (p=0.000263)
  2) a dog laying on top of a bed next to a stuffed animal . (p=0.000091)
Captions for image 47048157_565887207158550_6761554205712386171_n.jpg:
  0) a cake with a candle on top of it (p=0.000015)
  1) a cake with a candle on top of it . (p=0.000012)
  2) a cake is decorated with a train on it . (p=0.000004)
Captions for image 46126398_143328679982471_8724067135839314826_n.jpg:
  0) a close up of a bowl of food on a table (p=0.001435)
  1) a close up of a bowl of food with a spoon (p=0.000363)
  2) a close up of a bowl of food on a stove (p=0.000263)
Captions for image 46377177_527248014457266_7168709486267604272_n.jpg:
  0) a red fire hydrant sitting in the middle of a forest . (p=0.000531)
  1) a red fire hydrant in the middle of a forest . (p=0.000133)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000052)
Captions for image 46637201_267285637474350_429145100336423626_n.jpg:
  0) a red fire hydrant in front of a brick wall . (p=0.000062)
  1) a red fire hydrant sitting next to a brick wall . (p=0.000035)
  2) a red fire hydrant sitting in front of a brick wall . (p=0.000022)
Captions for image 46067946_351136432331001_6996202655565929451_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.002910)
  1) a glass of wine sitting next to a glass of wine . (p=0.001031)
  2) a glass of wine sitting on a table next to a glass . (p=0.000269)
Captions for image 45269218_326568098161089_447383562378693293_n.jpg:
  0) a vase filled with flowers sitting on top of a table . (p=0.001510)
  1) a vase filled with flowers on top of a table . (p=0.001230)
  2) a vase filled with flowers sitting on a table . (p=0.000591)
Captions for image 45742190_126647035002914_114236210828929420_n.jpg:
  0) a blender sitting on top of a counter . (p=0.001550)
  1) a blender sitting on top of a counter next to a blender . (p=0.000159)
  2) a blender sitting on a counter next to a blender . (p=0.000155)
Captions for image 44847250_2354466601499228_7474571914645150248_n.jpg:
  0) a view of a mountain range with mountains in the background . (p=0.000241)
  1) a view of a mountain range with mountains in the distance . (p=0.000089)
  2) a view of a mountain range with a mountain in the background . (p=0.000033)
Captions for image 46386465_343015432946522_8289094340089020529_n.jpg:
  0) two dogs are standing next to each other . (p=0.001169)
  1) two dogs are standing next to each other on a bench . (p=0.000044)
  2) a dog and a dog are standing together (p=0.000037)
Captions for image 45428014_374794383065200_5502412103961813998_n.jpg:
  0) a plate of food that includes a sandwich and french fries . (p=0.000010)
  1) a plate of food with a hot dog and a drink . (p=0.000004)
  2) a plate of food with a hot dog and a drink (p=0.000003)
Captions for image 44770308_2230371310533164_672557683185647412_n.jpg:
  0) a table with a plate of food and a cup of coffee (p=0.000093)
  1) a plate of food on a table with a cup of coffee (p=0.000070)
  2) a plate of food on a table next to a cup of coffee (p=0.000051)
Captions for image 44000251_1524285547714825_2384976019992308616_n.jpg:
  0) a couple of elephants that are in the water . (p=0.000192)
  1) a couple of elephants standing in a river . (p=0.000116)
  2) a couple of elephants that are in a river (p=0.000065)
Captions for image 44312877_2249278221973809_9024650326983421737_n.jpg:
  0) a table topped with lots of different flavored donuts . (p=0.000144)
  1) a table topped with lots of different types of cakes . (p=0.000074)
  2) a table topped with lots of different types of cake . (p=0.000050)
Captions for image 44567281_312895632868212_5467064991029701856_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.003789)
  1) a white plate topped with meat and veggies . (p=0.002076)
  2) a white plate topped with meat , potatoes and broccoli . (p=0.000508)
Captions for image 45863622_369942553573943_4287384376054080227_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.008725)
  1) a close up of a plate of food (p=0.001411)
  2) a close up of a plate of food on a table (p=0.001165)
Captions for image 45438920_319868721959173_4288055073934005720_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002190)
  1) a white plate topped with meat , potatoes and veggies . (p=0.000684)
  2) a white plate topped with meat , potatoes and vegetables . (p=0.000561)
Captions for image 33817153_224757588308066_713454721393754112_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000015)
  1) a dog is sitting in the sand with a frisbee . (p=0.000013)
  2) a dog is sitting in the sand with a frisbee in its mouth . (p=0.000003)
Captions for image 40424289_276168552997233_5871486598232044047_n.jpg:
  0) a bottle of beer sitting next to a laptop computer . (p=0.000241)
  1) a bottle of beer sitting next to a laptop . (p=0.000219)
  2) a bottle of beer sitting next to a bottle of beer . (p=0.000207)
Captions for image 44775912_556046921487323_387613475029663545_n.jpg:
  0) a close up of a person holding a banana (p=0.000075)
  1) a close up of a person holding a pair of scissors (p=0.000028)
  2) a close up of a bird on a tree branch (p=0.000025)
Captions for image 43334593_2166506940235326_6645086386102075059_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.002767)
  1) a piece of cake on a plate with a fork . (p=0.001815)
  2) a piece of chocolate cake on a plate with a fork . (p=0.001088)
Captions for image 44374298_685915885113518_3178003317680432422_n.jpg:
  0) a brown and white dog laying on top of a floor . (p=0.000035)
  1) a brown and white dog laying on top of a wooden floor . (p=0.000027)
  2) a brown and white dog laying on top of a white floor . (p=0.000019)
Captions for image 44360582_184206019128918_6779701639203291597_n.jpg:
  0) a fire hydrant in the middle of a flooded street . (p=0.000034)
  1) a fire hydrant in the middle of a flooded area . (p=0.000028)
  2) a fire hydrant in the middle of a forest . (p=0.000025)
Captions for image 43326426_691535147897043_7896187258444622528_n.jpg:
  0) a dog laying on a couch with a stuffed animal (p=0.000102)
  1) a dog laying on a couch with a stuffed animal . (p=0.000078)
  2) a dog laying on a bed with a stuffed animal . (p=0.000067)
Captions for image 44604477_327094507889502_7057170754808318131_n.jpg:
  0) a close up of a sandwich on a plate (p=0.005746)
  1) a close up of a sandwich on a plate on a table (p=0.000580)
  2) a close up of a sandwich with a pickle (p=0.000232)
Captions for image 44785396_342457286509293_2207515168895811916_n.jpg:
  0) a black and white photo of a man and a dog . (p=0.000863)
  1) a black and white photo of a woman and a dog . (p=0.000752)
  2) a black and white photo of a man and a dog (p=0.000497)
Captions for image 43647415_220925908601199_3342570920241857251_n.jpg:
  0) a bowl of soup and a sandwich on a table . (p=0.000156)
  1) a bowl of soup with a spoon in it . (p=0.000106)
  2) a bowl of soup with a spoon in it (p=0.000073)
Captions for image 43121189_2184394368486442_5330425667914775219_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001668)
  1) a white plate topped with a sandwich and a salad . (p=0.000872)
  2) a white plate topped with a sandwich and salad . (p=0.000848)
Captions for image 43985485_2291009030928000_8736296014435969954_n.jpg:
  0) a woman in a white shirt holding a white frisbee . (p=0.000007)
  1) a woman in a white shirt holding a pink frisbee . (p=0.000003)
  2) a woman in a blue shirt and a red tie (p=0.000002)
Captions for image 44616339_2201309440193087_5064872461955703940_n.jpg:
  0) a tree with a bunch of flowers in it (p=0.000023)
  1) a tree with a bunch of flowers in it . (p=0.000006)
  2) a tree with a bunch of flowers on it (p=0.000006)
Captions for image 42434831_284000442236334_3601190100286994276_n.jpg:
  0) a white dog laying on top of a couch . (p=0.000253)
  1) a white dog laying on top of a bed . (p=0.000237)
  2) a dog sitting on a couch next to a remote control . (p=0.000044)
Captions for image 43012130_1897275373659472_7454378000611409057_n.jpg:
  0) a large body of water surrounded by trees . (p=0.000098)
  1) a large body of water next to a river . (p=0.000083)
  2) a large body of water next to a forest . (p=0.000050)
Captions for image 43817876_721510404884523_8363980789683405278_n.jpg:
  0) a cell phone sitting on top of a book . (p=0.000298)
  1) a cell phone sitting on a table next to a cell phone . (p=0.000085)
  2) a cell phone sitting on a table next to a book . (p=0.000062)
Captions for image 41591089_1188530477966944_3808355855605602171_n.jpg:
  0) a black and white dog sitting on top of a boat . (p=0.000562)
  1) a black and white dog sitting on a boat . (p=0.000251)
  2) a black and white dog sitting on top of a white boat . (p=0.000189)
Captions for image 42171039_463339524073324_1397396340938338865_n.jpg:
  0) a couple of dogs standing next to each other . (p=0.000936)
  1) a couple of dogs are standing in a field (p=0.000446)
  2) a couple of dogs standing next to each other on a field . (p=0.000153)
Captions for image 43779048_547254052406153_6553555645782385372_n.jpg:
  0) a cup of coffee and a banana on a table . (p=0.000493)
  1) a cup of coffee sitting next to a cup of coffee . (p=0.000278)
  2) a cup of coffee sitting next to a banana . (p=0.000276)
Captions for image 41598444_268491650442485_4893705143778489981_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.001055)
  1) a piece of chocolate cake on a plate . (p=0.000730)
  2) a piece of cake on a plate with a fork (p=0.000491)
Captions for image 41402089_1034636916709325_572198727798715724_n.jpg:
  0) a couple of dogs are laying on a couch (p=0.000872)
  1) two dogs are laying on a couch together . (p=0.000359)
  2) a couple of dogs are laying on a bed (p=0.000343)
Captions for image 40696864_244111352917786_7724319206403149047_n.jpg:
  0) a large jetliner flying through a cloudy sky . (p=0.002389)
  1) a large jetliner flying through a cloudy blue sky . (p=0.001973)
  2) a large jetliner flying through a cloudy sky (p=0.000103)
Captions for image 41796419_753626888302175_2060187712299353274_n.jpg:
  0) a couple of dogs that are standing in the dirt . (p=0.000115)
  1) a couple of dogs that are laying down . (p=0.000114)
  2) a couple of dogs that are laying down (p=0.000101)
Captions for image 41832091_589406331478163_8552022850619287880_n.jpg:
  0) two dogs playing with a frisbee in a field . (p=0.000809)
  1) two dogs playing with a frisbee in the grass . (p=0.000688)
  2) two dogs are playing with a frisbee in the grass . (p=0.000381)
Captions for image 40567594_2218980705047972_8652055893592819836_n.jpg:
  0) a woman standing in front of a window talking on a cell phone . (p=0.000039)
  1) a woman standing in front of a window talking on a phone . (p=0.000025)
  2) a woman standing in front of a doorway holding a cell phone . (p=0.000018)
Captions for image 40315511_695201527525371_4817009601574337573_n.jpg:
  0) a close up of a sheep in a field (p=0.001392)
  1) a close up of a sheep on a field (p=0.000593)
  2) a close up of a sheep on a farm (p=0.000541)
Captions for image 31687014_1854604044840347_4401144668583100416_n.jpg:
  0) a stop sign on the side of a road . (p=0.000756)
  1) a stop sign on the side of the road . (p=0.000414)
  2) a stop sign on the side of a road (p=0.000243)
Captions for image 35616652_245075722891400_3853447982275887104_n.jpg:
  0) a stop sign with a street sign on it . (p=0.000048)
  1) a stop sign with a street sign on top of it . (p=0.000046)
  2) a stop sign with a street sign on it (p=0.000031)
Captions for image 41724496_1787942767920848_3589038567863105409_n.jpg:
  0) a dog and a dog playing with a frisbee . (p=0.000137)
  1) a dog and a dog are playing with a frisbee . (p=0.000123)
  2) a dog and a dog playing with a frisbee (p=0.000081)
Captions for image 40192824_538039176620369_3896421332672114141_n.jpg:
  0) a close up of a person holding a doughnut (p=0.005322)
  1) a person holding a doughnut in their hand . (p=0.002323)
  2) a person holding a half eaten doughnut in their hand . (p=0.000616)
Captions for image 40079370_241076663417574_4772214633302916634_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000368)
  1) a close up of a pair of scissors (p=0.000182)
  2) a close up of a person cutting a cake (p=0.000097)
Captions for image 40045356_625813084482479_4599424562720387831_n.jpg:
  0) a close up of a person holding a bird (p=0.002486)
  1) a close up of a person holding a pair of scissors (p=0.000424)
  2) a close up of a small bird on a persons hand (p=0.000266)
Captions for image 40768880_769528426712077_3081314246895238133_n.jpg:
  0) a close up of a horse near a fence (p=0.001855)
  1) a brown horse standing next to a wooden fence . (p=0.001793)
  2) a brown and white horse standing next to a wooden fence . (p=0.000747)
Captions for image 39153631_2214070961968697_5788244708044046336_n.jpg:
  0) a dog is standing next to a dog . (p=0.000081)
  1) a dog is standing next to a small dog . (p=0.000052)
  2) a dog is standing next to a dog (p=0.000042)
Captions for image 38305053_249337909242149_209413405533011968_n.jpg:
  0) a dog with a frisbee in its mouth . (p=0.001693)
  1) a dog with a frisbee in it 's mouth . (p=0.000657)
  2) a dog with a frisbee in his mouth (p=0.000209)
Captions for image 39324952_395455574318841_4728235810044772352_n.jpg:
  0) two dogs playing with a frisbee in the woods . (p=0.000156)
  1) two dogs are playing with a frisbee in the woods . (p=0.000116)
  2) two dogs are playing with a frisbee in the grass . (p=0.000109)
Captions for image 37786432_226197844892940_3588709823102844928_n.jpg:
  0) a view of an airplane flying over the ocean . (p=0.000024)
  1) a view of an airplane flying over the water . (p=0.000023)
  2) a view of a city skyline from a plane . (p=0.000019)
Captions for image 39189134_674729492897776_7817875449874219008_n.jpg:
  0) a plane flying over a large mountain range . (p=0.000265)
  1) a view of a plane flying over a mountain . (p=0.000046)
  2) a plane flying over a large mountain range (p=0.000041)
Captions for image 38483548_214071419452967_7650999847117389824_n.jpg:
  0) a dog that is sitting on a bench . (p=0.000424)
  1) a dog that is sitting on the ground . (p=0.000127)
  2) a dog that is sitting on a wooden bench . (p=0.000125)
Captions for image 36149337_893520080832230_1436687631621554176_n.jpg:
  0) a group of people standing in front of a building . (p=0.000277)
  1) a group of people standing around a wooden table . (p=0.000127)
  2) a group of people standing in front of a building (p=0.000033)
Captions for image 35934556_2156405877928362_6522523827480559616_n.jpg:
  0) a close up of a cake on a plate (p=0.000570)
  1) a close up of a plate of doughnuts on a table (p=0.000338)
  2) a close up of a plate of doughnuts (p=0.000226)
Captions for image 37202010_864006013798923_8536993678353235968_n.jpg:
  0) a dog that is standing in the sand . (p=0.002117)
  1) a dog that is standing in the dirt . (p=0.001482)
  2) a dog that is standing in the sand with a frisbee . (p=0.000286)
Captions for image 36498873_239419623516554_6951325021486710784_n.jpg:
  0) a group of people standing in a room . (p=0.000781)
  1) a group of people standing in a room with luggage . (p=0.000068)
  2) a group of people in a room with a lot of luggage . (p=0.000021)
Captions for image 36735951_1765100293526058_5837168525893959680_n.jpg:
  0) a couple of dogs that are standing in the grass . (p=0.000858)
  1) a couple of dogs that are in the grass . (p=0.000495)
  2) a couple of dogs that are on some grass (p=0.000391)
Captions for image 35999373_1882377868488569_1534833857742766080_n.jpg:
  0) a plane is flying over a mountain range . (p=0.000084)
  1) a view of a mountain range with a mountain in the background . (p=0.000009)
  2) a plane is flying over a mountain range (p=0.000007)
Captions for image 36085243_423280091522103_1878484112470179840_n.jpg:
  0) a bunch of boats that are sitting in the water . (p=0.000304)
  1) a group of people sitting on a bench next to a river . (p=0.000010)
  2) a group of people sitting on a bench next to a lake . (p=0.000008)
Captions for image 36086037_222044248623845_7260232254964629504_n.jpg:
  0) a plane flying in the sky with a sky background (p=0.000050)
  1) a plane flying in the sky over a building . (p=0.000029)
  2) a plane flying in the sky over a mountain . (p=0.000028)
Captions for image 36887216_1908813865806744_6296603196181708800_n.jpg:
  0) a dog laying on the floor with a stuffed animal . (p=0.000099)
  1) a dog laying on a couch with a stuffed animal . (p=0.000094)
  2) a dog laying on the floor with a stuffed animal (p=0.000094)
Captions for image 36160434_189320088432762_7095838889901817856_n.jpg:
  0) a dog laying on a bed with a stuffed animal (p=0.000358)
  1) a dog laying on a bed with a stuffed animal . (p=0.000267)
  2) a dog laying on a bed next to a pillow . (p=0.000212)
Captions for image 35616586_2035102186817999_8047408079949529088_n.jpg:
  0) a small black and white dog sitting on a chair . (p=0.000047)
  1) a small black and white dog sitting on a table . (p=0.000041)
  2) a small black and white dog sitting in a chair . (p=0.000031)
Captions for image 35617664_2306323326046208_8893607677683302400_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.000162)
  1) a piece of cake on a white plate (p=0.000101)
  2) a piece of cake on a plate on a table . (p=0.000090)
Captions for image 33477627_202595940368491_7504901990468550656_n.jpg:
  0) a woman holding a dog in her hand . (p=0.000058)
  1) a woman holding a dog in her arms . (p=0.000058)
  2) a woman is holding a dog in her arms . (p=0.000027)
Captions for image 36043504_259716624794051_8456897516149932032_n.jpg:
  0) a dog and a cat are sitting on a bench . (p=0.000059)
  1) a dog and a cat are sitting on a couch . (p=0.000019)
  2) a dog is sitting on the floor next to a dog . (p=0.000013)
Captions for image 36085386_155706191964675_134246169273434112_n.jpg:
  0) a dog and a cat are playing with a frisbee . (p=0.000041)
  1) a dog is laying on the ground with a frisbee . (p=0.000039)
  2) a dog is laying on the grass with a frisbee . (p=0.000035)
Captions for image 35934549_215234485631146_4898840887523540992_n.jpg:
  0) a young girl wearing a tie and a hat . (p=0.000021)
  1) a young woman wearing a tie and a hat . (p=0.000014)
  2) a little girl wearing a tie and a hat . (p=0.000011)
Captions for image 35430161_191760118328379_7969050821155356672_n.jpg:
  0) a couple of dogs that are standing in the grass . (p=0.000524)
  1) a couple of dogs that are on some grass (p=0.000284)
  2) a couple of dogs that are standing in the dirt . (p=0.000148)
Captions for image 35399724_216469572414520_6476995103968722944_n.jpg:
  0) a green plant is growing in the grass . (p=0.000159)
  1) a green plant is growing in a field . (p=0.000053)
  2) a green plant is growing in the grass (p=0.000048)
Captions for image 34982365_1927149230676771_2123395955280576512_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000041)
  1) a dog is sitting in the grass next to a dog . (p=0.000018)
  2) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000009)
Captions for image 34683786_406430153208986_266550485048098816_n.jpg:
  0) a black and white dog laying on top of a bed . (p=0.000986)
  1) a black and white dog laying on a bed . (p=0.000654)
  2) a black and white dog laying on top of a couch . (p=0.000380)
Captions for image 35000840_2119782528252575_4232533576916140032_n.jpg:
  0) a man standing next to a dog on a leash . (p=0.000302)
  1) a man standing next to a dog on a beach . (p=0.000102)
  2) a man standing next to a dog on a field . (p=0.000088)
Captions for image 35325400_240568860050600_4945668593829281792_n.jpg:
  0) a couple of dogs that are on some grass (p=0.000369)
  1) a couple of dogs that are standing in the grass . (p=0.000340)
  2) a couple of dogs that are standing in the dirt . (p=0.000128)
Captions for image 34983579_1671458532970141_3756282473282011136_n.jpg:
  0) a train traveling through a lush green hillside . (p=0.000122)
  1) a train traveling through a lush green countryside . (p=0.000086)
  2) a mountain range with a mountain range in the background . (p=0.000032)
Captions for image 34896093_1999582873416206_6298387183862546432_n.jpg:
  0) a kitchen with a sink , stove , and refrigerator . (p=0.000010)
  1) a kitchen with a stove , sink and a refrigerator . (p=0.000007)
  2) a kitchen with a sink , stove , and a refrigerator . (p=0.000002)
Captions for image 31966735_1781508385239232_3047289458404622336_n.jpg:
  0) a plate with a sandwich and a bowl of soup . (p=0.000143)
  1) a plate of food on a table with a cup of coffee (p=0.000067)
  2) a plate with a sandwich and a bowl of soup (p=0.000058)
Captions for image 31474791_214909682438290_8959296685624786944_n.jpg:
  0) a dog laying in the grass with a frisbee . (p=0.001121)
  1) a dog laying in the grass with a frisbee in its mouth . (p=0.000906)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000615)
Captions for image 31210862_1940128429610398_595773759944654848_n.jpg:
  0) a group of people sitting at a table with laptops . (p=0.000377)
  1) a group of people sitting at a table with computers . (p=0.000172)
  2) a group of people sitting at a table with a laptop . (p=0.000171)
Captions for image 31745636_1661016450619933_8386173071370747904_n.jpg:
  0) a small bird perched on a tree branch . (p=0.002742)
  1) a small bird sitting on a tree branch . (p=0.002125)
  2) a small bird sitting on a tree branch (p=0.001565)
Captions for image 33158152_1974624995883233_8435386717908762624_n.jpg:
  0) a person holding a remote control in their hand . (p=0.000821)
  1) a person holding a pair of scissors in their hands . (p=0.000398)
  2) a person holding a pair of scissors in their hand . (p=0.000218)
Captions for image 32846791_199945277303164_7836309664257015808_n.jpg:
  0) a woman wearing a hat and sunglasses sitting on a bench . (p=0.000016)
  1) a woman wearing a hat and sunglasses is talking on a cell phone . (p=0.000007)
  2) a woman wearing a hat and sunglasses sitting on a bench (p=0.000005)
Captions for image 33473515_224240895019389_451457932471566336_n.jpg:
  0) a dog laying in the grass with a frisbee . (p=0.000774)
  1) a dog laying in the grass with a frisbee in its mouth . (p=0.000715)
  2) a dog laying on the ground with a frisbee in its mouth . (p=0.000304)
Captions for image 32784130_134050464131795_7183529963033722880_n.jpg:
  0) a couple of dogs sitting on top of a bench . (p=0.002022)
  1) a couple of dogs sitting on top of a wooden bench . (p=0.001666)
  2) a couple of dogs sitting on a bench . (p=0.000689)
Captions for image 32687562_374276903077972_5567648921364201472_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004003)
  1) a bottle of wine sitting on top of a wooden table . (p=0.002268)
  2) a bottle of wine sitting on a table next to a glass . (p=0.000273)
Captions for image 32287493_470850486684058_6229460578033729536_n.jpg:
  0) a brown and white dog with a red collar (p=0.000018)
  1) a brown and white dog standing next to a yellow frisbee . (p=0.000017)
  2) a brown and white dog standing next to a red frisbee . (p=0.000011)
Captions for image 32233017_1678032245567228_6430109303935336448_n.jpg:
  0) a couple of dogs that are standing in the grass . (p=0.000586)
  1) a couple of dogs that are standing in the dirt . (p=0.000543)
  2) a couple of dogs standing on top of a dirt field . (p=0.000232)
Captions for image 32672658_1124822290994359_1111761694842945536_n.jpg:
  0) a black and white dog sitting on a bed . (p=0.000505)
  1) a black and white dog sitting on a couch . (p=0.000392)
  2) a black and white dog is sitting on a couch . (p=0.000137)
Captions for image 32238747_187597092066773_5274179952126722048_n.jpg:
  0) a bunch of flowers that are in a vase . (p=0.001258)
  1) a bunch of flowers that are in a vase (p=0.000453)
  2) a bunch of flowers are in a vase (p=0.000442)
Captions for image 32587085_186932918676512_6581030138274643968_n.jpg:
  0) a dog laying on the ground with a toy . (p=0.000026)
  1) a dog laying on the ground with a toy in its mouth . (p=0.000013)
  2) a dog is laying on the floor with a toy . (p=0.000012)
Captions for image 32063807_442402806209899_5441212325484822528_n.jpg:
  0) a man standing next to a red truck . (p=0.000057)
  1) a man standing next to a red and white fire hydrant . (p=0.000054)
  2) a man standing next to a red and white truck . (p=0.000020)
Captions for image 32095352_2093639404255452_1658123771602534400_n.jpg:
  0) a dog and a cat sitting on a bench . (p=0.000029)
  1) a dog and a cat sitting on a porch . (p=0.000029)
  2) a dog and a cat sitting on a bench (p=0.000016)
