Captions for image 926543_300006743502828_1006249538_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000030)
  1) a man in a suit and tie holding a cell phone (p=0.000017)
  2) a man in a suit and tie is holding a cell phone . (p=0.000012)
Captions for image 14374203_172660513173844_1161627684_a.jpg:
  0) a man wearing a tie and a hat . (p=0.000077)
  1) a man in a suit and tie is smiling . (p=0.000045)
  2) a man in a suit and tie is smiling (p=0.000023)
Captions for image 924112_1525127274421311_1926531588_n.jpg:
  0) a man sitting on a bench with a dog on his lap . (p=0.000122)
  1) a man sitting on a couch with a dog on his lap . (p=0.000116)
  2) a man sitting on a bench with a dog and a dog . (p=0.000114)
Captions for image 57213991_139301163870375_819538798979749897_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.005047)
  1) a man brushing his teeth with a tooth brush . (p=0.004078)
  2) a woman brushing her teeth with a green toothbrush . (p=0.002169)
Captions for image 14504653_239200913176379_6321267333641797632_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000502)
  1) a close up of a stuffed animal on a table (p=0.000197)
  2) a close up of a stuffed animal on a bed (p=0.000161)
Captions for image 11260788_1447608355533714_1118337440_n.jpg:
  0) a close up of a street sign with a sky background (p=0.003047)
  1) a close up of a vandalized street sign (p=0.001059)
  2) a close up of a street sign on a pole (p=0.001021)
Captions for image 59129609_334047897305995_4685280218169769210_n.jpg:
  0) a man and woman pose for a picture . (p=0.001400)
  1) a man and a woman posing for a picture . (p=0.001362)
  2) a man and a woman pose for a picture . (p=0.001004)
Captions for image 59315577_430543967762823_1640515526329019025_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000076)
  1) a man in a suit and tie is smiling (p=0.000029)
  2) a man in a suit and tie is smiling for the camera . (p=0.000010)
Captions for image 13636287_994949460622200_410107123_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000877)
  1) a man and a woman standing next to each other on a beach . (p=0.000095)
  2) a man and a woman standing next to each other on a boat . (p=0.000070)
Captions for image 57506195_297699461124235_9135940421136074418_n.jpg:
  0) a woman wearing a tie and a red tie . (p=0.000071)
  1) a woman wearing a tie and a red tie (p=0.000020)
  2) a woman wearing a red tie and a red tie . (p=0.000019)
Captions for image 928521_431668720310211_2043319615_n.jpg:
  0) a group of people standing around a table filled with food . (p=0.000080)
  1) a group of people standing around a table filled with wine . (p=0.000010)
  2) a group of people standing around a table filled with lots of food . (p=0.000009)
Captions for image 66469339_149011806245118_7466163599176053225_n.jpg:
  0) a man and woman posing for a picture . (p=0.001158)
  1) a man and a woman standing next to each other . (p=0.001009)
  2) a man and a woman posing for a picture . (p=0.000796)
Captions for image 51536040_368808447050218_7337381156371131628_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000001)
  1) a sign that says `` <UNK> '' on it 's side . (p=0.000001)
  2) a sign that says `` <UNK> '' on the wall . (p=0.000001)
Captions for image 47582409_130034998020262_6567835769641110784_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002578)
  1) a man and woman posing for a picture . (p=0.001951)
  2) a man and woman pose for a picture . (p=0.001661)
Captions for image 50315496_299795694015555_2359987813462472190_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000015)
  1) a man in a suit and tie holding a cell phone . (p=0.000008)
  2) a man in a suit and tie is smiling (p=0.000008)
Captions for image 57400216_600448997123694_287635803174606992_n.jpg:
  0) a woman brushing her teeth with a tooth brush . (p=0.002994)
  1) a man brushing his teeth with a tooth brush . (p=0.002662)
  2) a woman brushing her teeth with a tooth brush (p=0.000765)
Captions for image 47585763_351482232073548_3544955277009437063_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001776)
  1) a couple of people that are standing together (p=0.000276)
  2) a couple of people that are standing together . (p=0.000275)
Captions for image 47078615_2170568346538671_8107661239610505388_n.jpg:
  0) a man and a woman are sitting on a couch (p=0.000187)
  1) a man and a woman sitting on a couch playing a video game . (p=0.000112)
  2) a man and a woman sitting on a couch playing wii . (p=0.000100)
Captions for image 47471100_1043296802507885_8464797138067036202_n.jpg:
  0) a vase filled with yellow flowers on top of a table . (p=0.000194)
  1) a vase filled with lots of flowers on top of a table . (p=0.000170)
  2) a vase filled with yellow flowers sitting on a table . (p=0.000111)
Captions for image 47690433_392489168159194_8718824172235663035_n.jpg:
  0) a man and woman pose for a picture . (p=0.000892)
  1) a man and woman pose for a picture (p=0.000331)
  2) a man and a woman are posing for a picture . (p=0.000226)
Captions for image 46731311_211790173085045_5730382847806076084_n.jpg:
  0) a person on a skateboard in the middle of the street . (p=0.000033)
  1) a pair of shoes on a skateboard on a sidewalk . (p=0.000026)
  2) a person on a skateboard in the middle of a street . (p=0.000026)
Captions for image 44236367_265505754158009_2501544561566557945_n.jpg:
  0) a man and woman pose for a picture . (p=0.001175)
  1) a man and a woman pose for a picture . (p=0.000863)
  2) a man and woman pose for a picture (p=0.000479)
Captions for image 43915246_197050264539634_6754019206437973327_n.jpg:
  0) a couple of people that are standing in the grass . (p=0.000418)
  1) a couple of people that are sitting on a bench (p=0.000208)
  2) a couple of people that are sitting on a bench . (p=0.000160)
Captions for image 39607211_235282187161607_8478592156171239424_n.jpg:
  0) a man sitting in a car seat talking on a cell phone . (p=0.000306)
  1) a man sitting in a car seat talking on his cell phone . (p=0.000175)
  2) a man sitting in a car seat talking on his cell phone (p=0.000082)
Captions for image 40229361_578994302515477_5970000836443358268_n.jpg:
  0) a man and a woman sitting at a table . (p=0.000310)
  1) a man and a woman are sitting at a table . (p=0.000170)
  2) a man and a woman are sitting at a table (p=0.000086)
Captions for image 47581459_267996963861150_1848243733658306196_n.jpg:
  0) a close up of a pair of scissors (p=0.001941)
  1) a close up of a pair of scissors on a table (p=0.000270)
  2) a close up of a pair of blue scissors (p=0.000040)
Captions for image 38938307_1057203841115966_7851377556287651840_n.jpg:
  0) a man holding a cell phone up to his ear . (p=0.000315)
  1) a man holding a cell phone up to his face . (p=0.000208)
  2) a man is holding a cell phone to his ear . (p=0.000156)
Captions for image 37830407_429931667497091_7685067008018219008_n.jpg:
  0) a black and white photo of a man in a suit and tie . (p=0.001101)
  1) a black and white photo of a man in a suit . (p=0.001052)
  2) a black and white photo of a man wearing a suit and tie . (p=0.000980)
Captions for image 43645434_257922881580800_7330089208095425293_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000797)
  1) a couple of people that are standing next to each other (p=0.000246)
  2) a couple of people that are standing in the grass (p=0.000097)
Captions for image 47367152_2249036028706753_8747717354159624186_n.jpg:
  0) a pair of scissors sitting on a table . (p=0.000372)
  1) a pair of scissors sitting on top of a table . (p=0.000274)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000207)
Captions for image 31122532_290292298176420_477027307303731200_n.jpg:
  0) a man and woman pose for a picture . (p=0.001953)
  1) a man and a woman posing for a picture . (p=0.001941)
  2) a man and woman pose for a picture (p=0.000729)
Captions for image 30591655_251650678713713_7627391404028723200_n.jpg:
  0) a sign that is on the side of a road . (p=0.000190)
  1) a sign that is on the side of a tree . (p=0.000115)
  2) a sign that is on the side of a wall . (p=0.000114)
Captions for image 44235965_2190761377836890_3263416180088334621_n.jpg:
  0) a man and a woman sitting on a bench . (p=0.000285)
  1) a man and woman sitting on a couch with a cell phone . (p=0.000018)
  2) a man and a woman sitting on a couch with a cell phone . (p=0.000006)
Captions for image 47583280_509249692898392_903553505989971983_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000129)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000076)
  2) a pair of scissors sitting on a table . (p=0.000045)
Captions for image 29094860_2125635441003788_7086332911800025088_n.jpg:
  0) a cup of coffee sitting on top of a desk . (p=0.000127)
  1) a cup of coffee sitting next to a laptop computer . (p=0.000125)
  2) a cup of coffee sitting on top of a table . (p=0.000118)
Captions for image 33936108_248168222399072_1007658151513686016_n.jpg:
  0) a man wearing a baseball cap and holding a baseball bat . (p=0.000095)
  1) a man wearing a baseball hat and holding a baseball bat . (p=0.000065)
  2) a man wearing a baseball hat and holding a bat . (p=0.000036)
Captions for image 28430627_557089341336194_4392925664546652160_n.jpg:
  0) a man standing on a skateboard in a garage . (p=0.000027)
  1) a man standing on a skateboard in the middle of a street . (p=0.000009)
  2) a man is standing on a skateboard in a garage . (p=0.000008)
Captions for image 25036892_160957238004115_502018884480532480_n.jpg:
  0) a close up of a stuffed animal wearing a hat (p=0.000459)
  1) a close up of a person wearing a hat (p=0.000432)
  2) a close up of a person wearing a mask (p=0.000402)
Captions for image 47694101_1961959020589545_684927958595931780_n.jpg:
  0) a man and a woman posing for a picture . (p=0.001575)
  1) a man and woman pose for a picture . (p=0.001558)
  2) a man and a woman pose for a picture . (p=0.001101)
Captions for image 26183197_100136097458336_6315161384795504640_n.jpg:
  0) a plate of food and a glass of wine . (p=0.000124)
  1) a plate of food and a glass of wine (p=0.000084)
  2) a glass of wine and a sandwich on a table . (p=0.000050)
Captions for image 25008796_175626736366438_9007435095690182656_n.jpg:
  0) a banana sitting on top of a wooden table . (p=0.001057)
  1) a banana sitting on top of a table . (p=0.000336)
  2) a pair of scissors sitting on top of a table . (p=0.000155)
Captions for image 25024457_1832587760120034_3632147597621198848_n.jpg:
  0) a group of men standing next to each other . (p=0.000325)
  1) a group of people standing around a table . (p=0.000317)
  2) a group of people standing around a table with food . (p=0.000102)
Captions for image 47070701_2061600513885596_1550217383639964496_n.jpg:
  0) a man and a woman are standing together . (p=0.000142)
  1) a man in a suit and tie is smiling . (p=0.000088)
  2) a man and a woman are standing together (p=0.000075)
Captions for image 34312532_138779363658105_926301785776193536_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000041)
  1) a man in a suit and tie holding a cell phone . (p=0.000017)
  2) a man in a suit and tie holding a microphone (p=0.000016)
Captions for image 23967487_385404271915777_4571446156298551296_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000336)
  1) a man in a suit and tie looking at the camera . (p=0.000143)
  2) a man in a suit and tie is smiling (p=0.000133)
Captions for image 23967544_1648216695198761_7260190413393231872_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.004119)
  1) a person holding a cell phone in their hand (p=0.000986)
  2) a person holding a cell phone in their hands . (p=0.000708)
Captions for image 47253029_603599196761081_9143308782054887148_n.jpg:
  0) a close up of a grill with a hot dog (p=0.000040)
  1) a close up of a grill with a hot dog on it (p=0.000011)
  2) a close up of a grill with a hot dog in it (p=0.000008)
Captions for image 21296105_140607293121039_3993459573913550848_n.jpg:
  0) a collage of photos of a person on a skateboard . (p=0.000053)
  1) a collage of photos of a person on a skateboard (p=0.000028)
  2) a collage of photos of a man and a woman . (p=0.000016)
Captions for image 34568264_583766572010458_8060173581746700288_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000458)
  1) a man in a suit and tie is smiling (p=0.000161)
  2) a man wearing a suit and tie with a white shirt . (p=0.000029)
Captions for image 21041043_221685628362325_8741081440403324928_n.jpg:
  0) a sign that is on the side of a road . (p=0.000197)
  1) a sign that is on the side of a pole . (p=0.000128)
  2) a sign that is on the side of a tree . (p=0.000110)
Captions for image 33376567_998674320293543_6214927795978502144_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000455)
  1) a man in a suit and tie is smiling (p=0.000152)
  2) a man in a suit and tie is smiling for the camera . (p=0.000082)
Captions for image 46443998_749916265375302_7238987667938667312_n.jpg:
  0) a young boy holding a nintendo wii game controller . (p=0.000943)
  1) a young boy holding a nintendo wii controller . (p=0.000190)
  2) a young boy is holding a video game controller . (p=0.000069)
Captions for image 22344769_1622873641068906_7835289278811734016_n.jpg:
  0) a couple of boats sitting on top of a beach . (p=0.000232)
  1) a couple of benches sitting on top of a beach . (p=0.000162)
  2) a couple of benches sitting on top of a sandy beach . (p=0.000146)
Captions for image 20590047_123068814996345_6231938250177511424_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004422)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.002684)
  2) a bottle of wine sitting on top of a table next to a wine glass . (p=0.000351)
Captions for image 18947947_132539213986548_710549884687613952_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000063)
  1) a man in a suit and tie is smiling (p=0.000022)
  2) a man in a suit and tie holding a camera . (p=0.000014)
Captions for image 18251361_698869160292048_1590728471938596864_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000042)
  1) a man in a suit and tie holding a microphone (p=0.000019)
  2) a man in a suit and tie is holding a microphone . (p=0.000008)
Captions for image 18298987_818178821668565_3035610720772292608_n.jpg:
  0) two men in suits and ties standing next to each other . (p=0.001018)
  1) two men in suits and ties posing for a picture . (p=0.000917)
  2) two men in suits and ties posing for a picture (p=0.000282)
Captions for image 15876971_309815506086990_7722472243271303168_n.jpg:
  0) a man is holding a knife in his hand . (p=0.000141)
  1) a man in a white shirt holding a knife . (p=0.000046)
  2) a man is holding a knife in his hand (p=0.000043)
Captions for image 15802237_926800244128915_2376307737320488960_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000537)
  1) a bowl of food with a spoon in it . (p=0.000345)
  2) a bowl of soup with a spoon in it (p=0.000296)
Captions for image 15534848_1705174036459525_2049514245682364416_n.jpg:
  0) a white bowl filled with lots of food . (p=0.000676)
  1) a white bowl filled with lots of different types of food . (p=0.000197)
  2) a white bowl filled with lots of different types of vegetables . (p=0.000058)
Captions for image 15624181_1292753360789656_8166827893268152320_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000348)
  1) a man in a suit and tie is smiling (p=0.000141)
  2) a man in a suit and tie holding a microphone . (p=0.000138)
Captions for image 22280342_318606321945229_869683950627323904_n.jpg:
  0) a large body of water with lots of boats floating on it . (p=0.000029)
  1) a large body of water with a lot of boats in it (p=0.000024)
  2) a large body of water with a lot of boats in it . (p=0.000016)
Captions for image 20590195_334706013638086_1199567512321130496_n.jpg:
  0) a person cutting a piece of paper with scissors . (p=0.000180)
  1) a person cutting a piece of paper with scissors (p=0.000044)
  2) a person cutting a piece of paper with a knife . (p=0.000028)
Captions for image 15338542_239166809838133_4344242970455703552_n.jpg:
  0) a man wearing a hat and a neck tie . (p=0.000032)
  1) a man wearing a hat and a tie . (p=0.000012)
  2) a man wearing a hat and a neck tie (p=0.000006)
Captions for image 14727711_1833167816929208_3685622281213575168_n.jpg:
  0) a couch with a remote control in front of it . (p=0.000116)
  1) a couch with a remote control in it . (p=0.000091)
  2) a couch with a remote control on it . (p=0.000084)
Captions for image 14723523_365401777125911_3298838460206415872_n.jpg:
  0) a man wearing a bow tie and a bow tie . (p=0.000674)
  1) a man wearing a bow tie and a bow tie (p=0.000107)
  2) a man in a suit and bow tie standing in a room . (p=0.000092)
Captions for image 14099560_523598917849053_1281828194_n.jpg:
  0) a man and a woman holding a cell phone . (p=0.000018)
  1) a man and a woman are holding up toothbrushes . (p=0.000017)
  2) a man and a woman holding a cell phone (p=0.000006)
Captions for image 22351873_739375666248683_608337840660545536_n.jpg:
  0) a couple of boats that are sitting in the water . (p=0.001506)
  1) a couple of boats that are floating in the water (p=0.000575)
  2) a couple of boats sitting on top of a river . (p=0.000457)
Captions for image 13722191_1735242770073920_1352017049_n.jpg:
  0) a cup of coffee sitting next to a laptop computer . (p=0.001497)
  1) a cup of coffee sitting on top of a table . (p=0.001221)
  2) a cup of coffee sitting next to a computer keyboard . (p=0.000974)
Captions for image 13725752_1210087052375731_80018409_n.jpg:
  0) a living room with a couch and a table (p=0.000252)
  1) a living room with a couch a table and a lamp (p=0.000054)
  2) a living room with a couch a table and a chair (p=0.000051)
Captions for image 13743304_900726236730358_313405708_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000008)
  1) a man in a suit and tie holding a sign (p=0.000003)
  2) a man in a suit and tie holding up a sign . (p=0.000003)
Captions for image 13597688_307146299623746_1490218805_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000051)
  1) a man in a suit and tie is smiling (p=0.000029)
  2) a man in a suit and tie holding a camera . (p=0.000016)
Captions for image 13658336_216662682067744_419053798_n.jpg:
  0) a man in a black shirt is holding a banana (p=0.000051)
  1) a man in a black shirt is holding a donut (p=0.000023)
  2) a man in a black shirt is holding a banana . (p=0.000013)
Captions for image 20633263_126074224678454_2273772398220148736_n.jpg:
  0) a close up of a cat on a ledge (p=0.000343)
  1) a close up of a cat laying on a table (p=0.000271)
  2) a close up of a cat on a car (p=0.000260)
Captions for image 13597758_1595414427418603_1075224700_n.jpg:
  0) a man in a suit and tie is smiling (p=0.000070)
  1) a man in a suit and tie standing in front of a building . (p=0.000053)
  2) a man in a suit and tie standing in a field . (p=0.000038)
Captions for image 13643488_301099630232913_1614409792_n.jpg:
  0) a man in a blue shirt holding a blue frisbee . (p=0.000021)
  1) a man in a blue shirt holding a blue frisbee (p=0.000003)
  2) a man in a blue shirt and tie holding a banana . (p=0.000003)
Captions for image 22344354_330118450790504_266475786976886784_n.jpg:
  0) a view of a river with a bridge in the background . (p=0.000120)
  1) a view of a river with a bridge in the distance . (p=0.000083)
  2) a view of a river with a bridge over it . (p=0.000053)
Captions for image 13649207_577532295761620_2016118231_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000231)
  1) a man wearing a hat and a hat . (p=0.000219)
  2) a man wearing a hat and a tie (p=0.000071)
Captions for image 13643505_1838011296429434_810402995_n.jpg:
  0) a man is holding a glass of wine . (p=0.000770)
  1) a man is holding a glass of wine (p=0.000295)
  2) a man is holding a glass of wine in his hand . (p=0.000045)
Captions for image 10296601_525230374247984_944082887_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001827)
  1) a bottle of wine sitting on a table next to a glass . (p=0.000145)
  2) a bottle of wine sitting on top of a table next to a glass . (p=0.000134)
Captions for image 20635539_1801196203231316_5589908602988003328_n.jpg:
  0) a large body of water next to a forest . (p=0.000105)
  1) a large body of water with a boat in the distance . (p=0.000038)
  2) a large body of water with a boat in the background . (p=0.000026)
Captions for image 22280282_504287433241585_8110149408886095872_n.jpg:
  0) a boat floating on top of a body of water . (p=0.000519)
  1) a boat floating on top of a lake next to a forest . (p=0.000066)
  2) a boat floating on top of a lake near a forest . (p=0.000065)
Captions for image 13561781_1738552893061554_763432224_n.jpg:
  0) a man eating a hot dog on a bun . (p=0.001162)
  1) a man eating a hot dog in a bun . (p=0.000373)
  2) a man eating a hot dog on a bun (p=0.000362)
Captions for image 13285443_510209432500080_561610938_n.jpg:
  0) a group of people standing next to each other . (p=0.000285)
  1) a group of people standing next to each other in a field . (p=0.000007)
  2) a group of people standing next to each other in front of a building . (p=0.000005)
Captions for image 13556989_302859463389221_1827662991_n.jpg:
  0) a man standing in front of a large clock . (p=0.000193)
  1) a man standing in front of a clock on a wall . (p=0.000089)
  2) a man standing in front of a clock on a building . (p=0.000008)
Captions for image 12816884_199881270374810_1103889096_n.jpg:
  0) a white toilet sitting next to a white sink . (p=0.000163)
  1) a white toilet sitting next to a window . (p=0.000152)
  2) a white toilet sitting next to a shower . (p=0.000139)
Captions for image 12751146_1575741762751715_1786475008_n.jpg:
  0) a group of people sitting around a table . (p=0.000291)
  1) a group of people sitting at a table with a laptop . (p=0.000015)
  2) a group of people sitting at a table with a microphone . (p=0.000012)
Captions for image 22280747_1263435990429219_2143780187894972416_n.jpg:
  0) a group of people riding on top of a boat . (p=0.001249)
  1) a group of people on a boat in the water . (p=0.001047)
  2) a group of people riding on top of a small boat . (p=0.000349)
Captions for image 10261075_1488927954749239_1432965909_n.jpg:
  0) a close up of a pair of scissors (p=0.000254)
  1) a close up of a pair of scissors on a table (p=0.000106)
  2) a pair of scissors sitting on top of a table . (p=0.000075)
Captions for image 20634919_263358137493882_1625443253778120704_n.jpg:
  0) a view of a bunch of birds on a tree . (p=0.000005)
  1) a view of a bunch of birds flying over a street . (p=0.000001)
  2) a view of a bunch of birds on a tree (p=0.000001)
Captions for image 12331423_321397367983925_934437043_n.jpg:
  0) a bunch of bottles of wine sitting on a counter . (p=0.000023)
  1) a bunch of bottles of alcohol sitting on top of a counter . (p=0.000022)
  2) a bunch of bottles of alcohol sitting on a counter . (p=0.000017)
Captions for image 12345795_535666386597649_339260578_n.jpg:
  0) a bottle of water and a bottle of wine . (p=0.000014)
  1) a bottle of water and a bottle of wine (p=0.000011)
  2) a bottle of water and a bottle of water (p=0.000010)
Captions for image 11410645_936923926415470_1598246500_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000402)
  1) a close up of a person holding a tennis racket (p=0.000237)
  2) a close up of a person holding a baseball glove (p=0.000227)
Captions for image 12277456_1537958793195831_651476021_n.jpg:
  0) a couple of men standing next to each other . (p=0.004616)
  1) a man and a woman standing next to each other . (p=0.000773)
  2) a man and a woman are standing together . (p=0.000120)
Captions for image 12277435_1504487893178695_2072457925_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000022)
  1) a man in a suit and tie standing in front of a wall . (p=0.000013)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000012)
Captions for image 11875275_1652042438407644_379245606_n.jpg:
  0) a group of people standing next to each other . (p=0.001893)
  1) a group of people posing for a picture . (p=0.000531)
  2) a group of people standing next to each other in front of a building . (p=0.000053)
Captions for image 11820657_717978995004740_290230108_n.jpg:
  0) a group of people standing next to each other . (p=0.000558)
  1) a group of people standing next to each other in front of a tv . (p=0.000009)
  2) a group of people standing next to each other in front of a sign . (p=0.000009)
Captions for image 12106017_1508821012748851_278318080_n.jpg:
  0) a man holding a hot dog in his right hand . (p=0.000176)
  1) a man holding a hot dog in his hands . (p=0.000095)
  2) a man is holding a hot dog in his hand . (p=0.000077)
Captions for image 12145222_442783689259101_740055685_n.jpg:
  0) a close up of a person holding a frisbee (p=0.000087)
  1) a close up of a person holding a pair of scissors (p=0.000079)
  2) a close up of a person holding a baseball bat (p=0.000035)
Captions for image 11930955_512175298949435_226399363_n.jpg:
  0) a room filled with lots of furniture and a tv . (p=0.000085)
  1) a room filled with lots of furniture and a window . (p=0.000046)
  2) a group of people standing in a room with a clock . (p=0.000004)
Captions for image 10950354_873297259414858_128200701_n.jpg:
  0) a picture of a person holding a pair of scissors . (p=0.000025)
  1) a picture of a person holding a cell phone . (p=0.000013)
  2) a picture of a man holding a pair of scissors . (p=0.000011)
Captions for image 11910487_150222821991822_299275351_n.jpg:
  0) a man sitting in a chair holding a microphone . (p=0.000179)
  1) a man sitting in a chair holding a microphone (p=0.000051)
  2) a man sitting in a chair with a microphone in front of him . (p=0.000028)
Captions for image 11934866_826866934094379_1642875753_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000088)
  1) a man in a suit and tie standing in a room (p=0.000020)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000019)
Captions for image 11899571_1010366868995468_1568224996_n.jpg:
  0) a man in a black shirt is holding a cellphone (p=0.000022)
  1) a man in a suit and tie holding a cell phone . (p=0.000012)
  2) a man in a suit and tie holding a cell phone (p=0.000005)
Captions for image 11820726_430272387173706_172628565_n.jpg:
  0) a man and a woman are posing for a picture . (p=0.000622)
  1) a man and a woman are posing for a picture (p=0.000164)
  2) a man and a woman are posing for a photo . (p=0.000143)
Captions for image 11856656_182088308789302_316623219_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000422)
  1) a man in a suit and tie standing in a room (p=0.000093)
  2) a man in a suit and tie holding a book . (p=0.000085)
Captions for image 11910239_1487593968224894_1517102500_n.jpg:
  0) a man standing next to a luggage cart . (p=0.000184)
  1) a man standing next to a luggage cart with luggage . (p=0.000050)
  2) a man standing next to a luggage bag on the ground . (p=0.000009)
Captions for image 11850418_853094944786845_94848680_n.jpg:
  0) a black and white photo of a room with a window . (p=0.000010)
  1) a black and white photo of a room with a window (p=0.000007)
  2) a black and white photo of a room with a clock . (p=0.000005)
Captions for image 11427346_129682137378314_106476281_n.jpg:
  0) a group of men standing next to each other . (p=0.004543)
  1) a group of people standing next to each other . (p=0.002646)
  2) a group of people standing around a table . (p=0.000519)
Captions for image 11326530_433509276851224_648731159_n.jpg:
  0) a close up of a nintendo wii game system (p=0.000238)
  1) a close up of a keyboard and a mouse (p=0.000144)
  2) a close up of a computer keyboard and a mouse . (p=0.000038)
Captions for image 11910080_1146944191987751_2096857971_n.jpg:
  0) a man in a suit and tie eating a doughnut . (p=0.000022)
  1) a man in a suit and tie holding a glass . (p=0.000012)
  2) a man in a suit and tie eating a doughnut (p=0.000008)
Captions for image 11249343_530695477082910_380205510_n.jpg:
  0) a man in a suit and tie holding a sign . (p=0.000002)
  1) a man in a suit and tie holding a book . (p=0.000002)
  2) a man in a suit and tie holding a sign (p=0.000001)
Captions for image 11363721_814604698652543_1611583284_n.jpg:
  0) a group of people standing next to each other . (p=0.000028)
  1) a group of people standing next to each other on a table . (p=0.000001)
  2) a group of people standing next to each other in front of a building . (p=0.000000)
Captions for image 11351638_1455841578056075_68365496_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000015)
  1) a man in a hat and tie is holding a book . (p=0.000000)
  2) a man in a hat and tie is holding a sign . (p=0.000000)
Captions for image 11264910_468121700030939_409519601_n.jpg:
  0) a close up of a red and white bird (p=0.000010)
  1) a close up of a baseball glove with a ball in it (p=0.000007)
  2) a close up of a baseball glove with a ball on it (p=0.000006)
Captions for image 11809702_899311490116592_170256328_n.jpg:
  0) a couple of women standing next to each other . (p=0.004021)
  1) a couple of women standing next to each other in a room . (p=0.000140)
  2) a couple of women standing next to each other in front of a mirror . (p=0.000093)
Captions for image 11351548_1889677507923055_2094382981_n.jpg:
  0) a woman in a white dress holding a white object . (p=0.000005)
  1) a woman in a white dress and a white tie . (p=0.000003)
  2) a woman in a white dress and a white tie (p=0.000003)
Captions for image 11372239_412807152250182_1235338565_n.jpg:
  0) a laptop computer sitting on top of a desk . (p=0.007931)
  1) a laptop computer sitting on top of a wooden desk . (p=0.004361)
  2) an open laptop computer sitting on top of a desk . (p=0.002909)
Captions for image 11385626_1594387427478388_1306365801_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000119)
  1) a close up of a person holding a large object (p=0.000019)
  2) a close up of a person holding a pair of scissors . (p=0.000004)
Captions for image 928751_1099921236688934_367448019_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000179)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000077)
  2) a pair of scissors sitting on top of a book . (p=0.000035)
Captions for image 10547131_473588142804189_1921874762_n.jpg:
  0) a black and white photo of a bowl of apples . (p=0.000070)
  1) a black and white photo of a bowl of apples (p=0.000039)
  2) a black and white photo of a white apple (p=0.000036)
Captions for image 914445_396771317191920_259408991_n.jpg:
  0) a close up of a toilet with a bowl (p=0.000004)
  1) a close up of a white toilet with a piece of paper (p=0.000001)
  2) a close up of a toilet with a bowl of water (p=0.000001)
Captions for image 11425571_1605650626375720_684551834_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.004811)
  1) a glass of wine sitting on a table . (p=0.002310)
  2) a glass of wine sitting on top of a wooden table . (p=0.001419)
Captions for image 10949058_1623582604592682_1864516272_n.jpg:
  0) a glass vase with a flower in it (p=0.000080)
  1) a glass vase with a flower in it . (p=0.000078)
  2) a glass vase with a red flower in it . (p=0.000051)
Captions for image 11372521_1101814829832847_568395345_n.jpg:
  0) a group of people standing in a room . (p=0.001336)
  1) a group of people standing in a room with luggage . (p=0.000074)
  2) a group of people standing in a room with a television . (p=0.000024)
Captions for image 11378538_912308762170152_992678243_n.jpg:
  0) a group of people standing around a table with a cake . (p=0.000008)
  1) a group of people sitting at a table with a microphone . (p=0.000005)
  2) a group of people sitting at a table in front of a christmas tree . (p=0.000005)
Captions for image 11333299_853694594720832_1444325148_n.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000029)
  1) a man in a suit and tie holding a microphone . (p=0.000024)
  2) a man in a suit and tie holding a microphone (p=0.000011)
Captions for image 11334555_116242748712999_315287044_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000171)
  1) a pair of scissors sitting on a table . (p=0.000081)
  2) a pair of scissors sitting on a table (p=0.000041)
Captions for image 11312017_1589257301324407_431021422_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000679)
  1) a man wearing a hat and a tie (p=0.000096)
  2) a man wearing a hat and a hat and glasses . (p=0.000091)
Captions for image 11358163_1569102116686310_80061597_n.jpg:
  0) a street sign on the side of a road . (p=0.000627)
  1) a street sign on a pole on a city street (p=0.000399)
  2) a street sign on the side of a street . (p=0.000299)
Captions for image 11251022_1589398754661448_382180620_n.jpg:
  0) a picture of a man holding a book . (p=0.000021)
  1) a picture of a man in a suit and tie . (p=0.000015)
  2) a picture of a man in a suit and tie (p=0.000009)
Captions for image 11260883_370743139793242_613750383_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000511)
  1) a white plate topped with a salad and a sandwich . (p=0.000206)
  2) a plate of food with a fork and a knife . (p=0.000057)
Captions for image 11253904_840702729358847_1682155110_n.jpg:
  0) a glass jar filled with water and a vase of flowers . (p=0.000004)
  1) a glass jar filled with water and a bottle of water . (p=0.000004)
  2) a glass jar filled with liquid next to a bottle of water . (p=0.000001)
Captions for image 10296965_783476908336960_1565022345_n.jpg:
  0) a man in a restaurant eating a sandwich . (p=0.000170)
  1) a man in a restaurant eating a hot dog . (p=0.000147)
  2) a man in a restaurant eating a sandwich (p=0.000066)
Captions for image 11230348_753631418091572_1458477044_n.jpg:
  0) a woman in a dress shirt and tie . (p=0.000172)
  1) a woman wearing a tie and a hat (p=0.000027)
  2) a woman in a dress shirt and tie is smiling . (p=0.000013)
Captions for image 11184503_742180262568999_477172475_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000029)
  1) a woman wearing a tie and a hat . (p=0.000017)
  2) a man wearing a tie and a hat (p=0.000010)
Captions for image 11208232_814417351946405_2077607728_n.jpg:
  0) a man is holding a pair of scissors . (p=0.000253)
  1) a man is holding a pair of scissors (p=0.000224)
  2) a man is holding a pair of scissors in his hands . (p=0.000067)
Captions for image 11203362_1581084932147539_762899893_n.jpg:
  0) a man in a suit and tie holding a toothbrush . (p=0.000009)
  1) a man in a suit and tie holding a cell phone . (p=0.000005)
  2) a man in a suit and tie holding a toothbrush (p=0.000003)
Captions for image 11190205_462576960567868_152254980_n.jpg:
  0) a young man wearing a tie and glasses . (p=0.000268)
  1) a man in a tie and a shirt . (p=0.000089)
  2) a young man wearing a tie and glasses (p=0.000043)
Captions for image 11098738_1586418334934183_932467868_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000903)
  1) a person holding a cell phone in their hand (p=0.000164)
  2) a person holding a cell phone in their hands . (p=0.000130)
Captions for image 11098386_680363372075704_803881984_n.jpg:
  0) a person laying in bed with a blanket . (p=0.000287)
  1) a woman laying on a bed with a blanket . (p=0.000172)
  2) a woman laying on a bed with a blanket (p=0.000047)
Captions for image 10522817_846756482050512_1619424747_n.jpg:
  0) a man is sitting on a couch with a remote . (p=0.000017)
  1) a man is sitting on a couch with a remote control . (p=0.000005)
  2) a man is sitting on a couch with a remote (p=0.000005)
Captions for image 10895055_1422367074726569_1686248400_n.jpg:
  0) a close up of a piece of cake on a plate (p=0.002923)
  1) a piece of cake on a plate with a fork . (p=0.001058)
  2) a close up of a plate of food with a fork (p=0.000916)
Captions for image 10979558_905903719429651_41242919_n.jpg:
  0) a man sitting on a bench reading a book . (p=0.000935)
  1) a man sitting on a bench reading a book (p=0.000525)
  2) a man sitting on a bench reading a newspaper . (p=0.000475)
Captions for image 10953093_991035904243288_1607658820_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000184)
  1) a man wearing a hat and a tie . (p=0.000130)
  2) a man wearing a tie and a hat (p=0.000060)
Captions for image 10950521_710108649086724_738082808_n.jpg:
  0) a group of people standing around each other . (p=0.000728)
  1) a group of people standing around each other holding wii controllers . (p=0.000063)
  2) a man in a suit and tie holding a microphone . (p=0.000032)
Captions for image 924471_1526284077646562_890472662_n.jpg:
  0) a birthday cake with a train on it (p=0.000492)
  1) a birthday cake with a train on it . (p=0.000406)
  2) a birthday cake with a train on the top of it . (p=0.000027)
Captions for image 10895314_724870720961569_2109021439_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000624)
  1) a close up of a person holding a wii remote (p=0.000409)
  2) a close up of a person holding a nintendo wii remote (p=0.000384)
Captions for image 10919694_313755902165756_1724544066_n.jpg:
  0) a book with a bunch of stickers on it (p=0.000031)
  1) a book with a bunch of stickers on it . (p=0.000007)
  2) a book is sitting on a table with a book . (p=0.000001)
Captions for image 10005199_859406954118414_1710195539_n.jpg:
  0) a blue and white vase sitting on a table . (p=0.000056)
  1) a blue and white vase sitting on top of a table . (p=0.000042)
  2) a blue and white vase on a table . (p=0.000040)
Captions for image 10848151_819753798066034_1449884775_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000160)
  1) a vase with flowers in it sitting on a table . (p=0.000074)
  2) a vase with flowers in it sitting on a table (p=0.000019)
Captions for image 10881825_738204029609974_938513511_n.jpg:
  0) a teddy bear sitting on top of a table . (p=0.000286)
  1) a teddy bear sitting on a chair in a room . (p=0.000193)
  2) a teddy bear sitting on a chair in a room (p=0.000051)
Captions for image 10848315_712232215522016_1824238714_n.jpg:
  0) a man with a laptop in his hand . (p=0.000097)
  1) a man is holding a laptop in his hand . (p=0.000078)
  2) a man with a laptop in his hand (p=0.000049)
Captions for image 10831826_910925028918131_941197745_n.jpg:
  0) a black and white photo of a person holding a pair of scissors . (p=0.000007)
  1) a black and white photo of a person holding a clock . (p=0.000005)
  2) a black and white photo of a man holding a clock . (p=0.000004)
Captions for image 10838673_1562491320631447_422370590_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.001136)
  1) a black and white photo of a person holding a pair of scissors (p=0.000149)
  2) a black and white photo of a person holding a pair of scissors . (p=0.000144)
Captions for image 10848217_1566642883550690_478818758_n.jpg:
  0) a man holding a bottle of wine in his hand . (p=0.000430)
  1) a man is holding a bottle of wine . (p=0.000310)
  2) a man holding a glass of wine in his hand . (p=0.000237)
Captions for image 10817935_997707653578272_1236087272_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.003624)
  1) a close up of a pizza on a pan on a table (p=0.002698)
  2) a close up of a pizza on a pan (p=0.002085)
Captions for image 10832053_955131677849578_1171843261_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.003685)
  1) a pizza sitting on top of a white plate . (p=0.002418)
  2) a pizza sitting on top of a pan covered in cheese . (p=0.000552)
Captions for image 10785036_1502858683316011_1399306640_n.jpg:
  0) a man in a suit is holding a microphone . (p=0.000142)
  1) a man in a suit is holding a microphone (p=0.000133)
  2) a man in a suit and tie holding a microphone . (p=0.000092)
Captions for image 10787806_679773845455156_2005094886_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.000093)
  1) a person holding a cell phone in their hand (p=0.000036)
  2) a person holding a book in front of a book (p=0.000005)
Captions for image 10802406_803874436338081_662316103_n.jpg:
  0) a close up of a tree with many flowers (p=0.000018)
  1) a close up of a tree with a bunch of flowers in it (p=0.000013)
  2) a close up of a tree with a bunch of green leaves (p=0.000008)
Captions for image 10727427_1437694706469670_1858562173_n.jpg:
  0) a man wearing a hat and a tie . (p=0.000081)
  1) a man wearing a tie and a hat . (p=0.000074)
  2) a man wearing a tie and a hat (p=0.000026)
Captions for image 10731894_739569189464197_783716107_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.003385)
  1) a pizza sitting on top of a wooden cutting board . (p=0.003368)
  2) a pizza sitting on top of a pan on a table . (p=0.000975)
Captions for image 10784870_1491762984436022_972901498_n.jpg:
  0) a pizza sitting on top of a wooden cutting board . (p=0.001305)
  1) a pizza sitting on top of a pizza pan . (p=0.001103)
  2) a pizza sitting on top of a pan covered in cheese . (p=0.000545)
Captions for image 10731620_691981024250258_1776083984_n.jpg:
  0) a close up of a statue of a horse (p=0.000047)
  1) a close up of a statue of a person on a horse (p=0.000013)
  2) a close up of a statue of a person holding a clock (p=0.000011)
Captions for image 10748031_373992916093123_648928585_n.jpg:
  0) a wooden table topped with lots of clutter . (p=0.000025)
  1) a wooden table topped with a pile of books . (p=0.000009)
  2) a wooden table topped with a book and a bag . (p=0.000000)
Captions for image 10735534_950828874931125_554698901_n.jpg:
  0) a man wearing a tie and a hat . (p=0.000079)
  1) a man wearing a hat and a tie . (p=0.000078)
  2) a man wearing a tie and a hat (p=0.000031)
Captions for image 10724167_1972940129513599_364789426_n.jpg:
  0) a man in a suit and tie holding a cell phone . (p=0.000118)
  1) a man in a suit and tie holding up a cell phone . (p=0.000039)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000038)
Captions for image 928634_827240670667128_253645612_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000072)
  1) a man in a suit is holding a microphone . (p=0.000071)
  2) a man in a suit is holding a microphone (p=0.000047)
Captions for image 10731592_680631702033748_1084380458_n.jpg:
  0) a woman brushing her teeth in front of a mirror . (p=0.001980)
  1) a woman brushing her teeth with a tooth brush . (p=0.001458)
  2) a woman is brushing her teeth with a toothbrush . (p=0.000411)
Captions for image 10727622_645608875553918_378172296_n.jpg:
  0) a close up of a cupcake on a plate (p=0.000201)
  1) a close up of a cupcake on a table (p=0.000162)
  2) a close up of a cupcake on a paper plate (p=0.000030)
Captions for image 10731795_917177834977987_1316211202_n.jpg:
  0) a man standing in front of a mirror with a teddy bear . (p=0.000004)
  1) a man standing in front of a wall with a clock . (p=0.000003)
  2) a man standing in front of a building with a giant clock . (p=0.000001)
Captions for image 10724951_759579880744201_1535036172_n.jpg:
  0) a group of men standing next to each other . (p=0.001197)
  1) a group of men standing next to each other holding wii controllers . (p=0.000226)
  2) a group of men standing next to each other in a room . (p=0.000177)
Captions for image 10706705_846342695397720_1500913711_n.jpg:
  0) a book shelf filled with lots of books . (p=0.000475)
  1) a book shelf filled with books and a laptop . (p=0.000048)
  2) a book shelf filled with books and a laptop computer . (p=0.000032)
Captions for image 10299658_546414192168636_574700848_n.jpg:
  0) a man sitting in front of a microphone . (p=0.001256)
  1) a man sitting at a table with a microphone . (p=0.000514)
  2) a man sitting in front of a microphone holding a microphone . (p=0.000444)
Captions for image 10693777_697348137016895_203641073_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000124)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000088)
  2) a pair of scissors sitting on a table . (p=0.000060)
Captions for image 10684291_553343438131249_147287166_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000248)
  1) a close up of a sign on a building (p=0.000221)
  2) a close up of a sign on a pole (p=0.000140)
Captions for image 10691815_1478934092376422_590270244_n.jpg:
  0) a person holding a cell phone in their hand . (p=0.001592)
  1) a person holding a wii remote in their hand . (p=0.000850)
  2) a person holding a cell phone in their hand (p=0.000355)
Captions for image 10611192_360180107472396_487258994_n.jpg:
  0) a book sitting on top of a wooden table . (p=0.000419)
  1) a book sitting on top of a table next to a book . (p=0.000070)
  2) a book sitting on top of a table next to a book shelf . (p=0.000022)
Captions for image 10611213_929279400419069_861781703_n.jpg:
  0) a kitchen with a table and chairs and a refrigerator (p=0.000058)
  1) a kitchen with a table and chairs and a table (p=0.000057)
  2) a kitchen with a table , chairs , and a refrigerator . (p=0.000020)
Captions for image 929185_331217803712890_603428052_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000214)
  1) a man in a suit and tie holding a drink . (p=0.000190)
  2) a man in a suit and glasses holding a glass of wine . (p=0.000117)
Captions for image 10623992_824397184250905_1588602470_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000603)
  1) a man wearing a hat and a hat and glasses . (p=0.000049)
  2) a man wearing a hat and a hat on a city street . (p=0.000031)
Captions for image 1597258_597751557008644_107521114_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000128)
  1) a close up of a person holding a pair of scissors (p=0.000087)
  2) a close up of a pair of scissors (p=0.000060)
Captions for image 10520186_1516270125255163_1505554605_n.jpg:
  0) a man in a hat is holding a banana . (p=0.000022)
  1) a man in a hat is holding a banana (p=0.000013)
  2) a man in a suit and tie holding a hot dog . (p=0.000006)
Captions for image 10570097_266973403496700_367836018_n.jpg:
  0) a television with a picture of a man on it . (p=0.000006)
  1) a television with a picture of a cat on it . (p=0.000005)
  2) a television with a picture of a cat on it (p=0.000002)
Captions for image 914399_729192337130252_1820739439_n.jpg:
  0) a man holding a cell phone to his ear . (p=0.000271)
  1) a man holding a cell phone in his hand . (p=0.000192)
  2) a man holding a cell phone to his ear (p=0.000173)
Captions for image 10513933_308316309344981_1447915578_n.jpg:
  0) a person holding a half eaten doughnut in their hand . (p=0.000446)
  1) a person holding a half eaten doughnut in their hands . (p=0.000179)
  2) a person holding a half eaten doughnut with a bite taken out of it . (p=0.000065)
Captions for image 923666_398227956982318_170571103_n.jpg:
  0) a man in a suit and tie holding a glass of beer . (p=0.000013)
  1) a man in a suit and tie holding a glass of wine . (p=0.000010)
  2) a man in a suit and tie holding a bottle of beer . (p=0.000009)
Captions for image 927280_1483208695225593_1409792319_n.jpg:
  0) a woman sitting at a table with a plate of food . (p=0.000153)
  1) a woman sitting at a table with a cake . (p=0.000148)
  2) a woman sitting at a table in front of a window . (p=0.000129)
Captions for image 10448920_691157287618087_884943487_n.jpg:
  0) a crowd of people watching a man on a skateboard . (p=0.000177)
  1) a crowd of people watching a man on a skateboard (p=0.000063)
  2) a crowd of people watching a man on a skate board . (p=0.000022)
Captions for image 929118_1471773653066014_1871902577_n.jpg:
  0) a man holding a doughnut in his hand . (p=0.000387)
  1) a man holding a piece of food in his hand . (p=0.000291)
  2) a man holding a glass of wine in his hand . (p=0.000213)
Captions for image 10448936_511871102248057_1825714808_n.jpg:
  0) a man in a suit and tie holding a baseball bat . (p=0.000030)
  1) a man in a suit and tie holding a beer . (p=0.000029)
  2) a man in a suit and tie holding a beer (p=0.000011)
Captions for image 10424488_1424787551138992_1538648897_n.jpg:
  0) a man with glasses holding a wine glass . (p=0.000554)
  1) a man with glasses holding a glass of wine . (p=0.000419)
  2) a man with glasses holding a wine glass (p=0.000259)
Captions for image 10401854_436520623151367_873921468_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000104)
  1) a man in a suit and tie holding a wine glass . (p=0.000064)
  2) a man in a suit and tie holding a glass of wine (p=0.000026)
Captions for image 10414029_1587423671483961_1673977132_n.jpg:
  0) a man wearing a hat and glasses holding a drink . (p=0.000034)
  1) a man wearing a hat and glasses holding a bottle of wine . (p=0.000015)
  2) a man wearing a hat and glasses holding a drink (p=0.000014)
Captions for image 10369478_633179403435424_2006263084_n.jpg:
  0) a man with glasses and a wine glass . (p=0.000376)
  1) a man with glasses and a wine glass (p=0.000139)
  2) a man with glasses and a wine glass in his hand . (p=0.000052)
Captions for image 914710_238502553023165_314616650_n.jpg:
  0) a man holding a glass of wine in his hand . (p=0.000592)
  1) a man holding a wine glass in his hand . (p=0.000491)
  2) a man holding a glass of wine in his mouth . (p=0.000172)
Captions for image 10387829_569034669877583_975611943_n.jpg:
  0) a man sitting at a table with a cell phone . (p=0.000513)
  1) a man sitting at a table in front of a microphone . (p=0.000336)
  2) a man sitting at a table with a glass of wine . (p=0.000301)
Captions for image 10349801_1486745914875341_41093904_n.jpg:
  0) a book and a book on a bed . (p=0.000452)
  1) a book is sitting on top of a book . (p=0.000384)
  2) a book is sitting on top of a book (p=0.000189)
Captions for image 10299648_230048140527276_713717039_n.jpg:
  0) a man in a suit and tie holding a glass of wine . (p=0.000066)
  1) a man in a suit and tie holding a glass of wine (p=0.000028)
  2) a man in a suit and tie holding a glass (p=0.000026)
Captions for image 10299616_140766756093584_2060785366_n.jpg:
  0) a small airplane flying through a cloudy sky . (p=0.001103)
  1) a small airplane flying through a cloudy blue sky . (p=0.000819)
  2) a small airplane flying through a cloudy sky (p=0.000083)
Captions for image 10268781_612054265569271_959623495_n.jpg:
  0) a man brushing his teeth with a tooth brush . (p=0.007569)
  1) a man is brushing his teeth with a toothbrush . (p=0.001720)
  2) a man brushing his teeth with a tooth brush (p=0.001423)
Captions for image 10354509_242048392662486_149869300_n.jpg:
  0) a man holding a smart phone in his right hand . (p=0.000291)
  1) a man holding a cell phone in his hand . (p=0.000146)
  2) a man holding a smart phone in front of a computer . (p=0.000061)
Captions for image 10311156_479874348809372_2009922562_n.jpg:
  0) a couple of men standing next to each other . (p=0.000760)
  1) a man and a woman brushing their teeth . (p=0.000242)
  2) a man and a woman brushing their teeth (p=0.000103)
Captions for image 924375_498506656917050_1910203073_n.jpg:
  0) a man drinking a glass of wine at a restaurant . (p=0.000429)
  1) a man drinking a glass of wine at a bar . (p=0.000379)
  2) a man drinking a glass of wine in front of a window . (p=0.000153)
Captions for image 10175235_557176234398405_530016896_n.jpg:
  0) a man is taking a picture of himself in a bathroom . (p=0.000681)
  1) a man is taking a selfie in a bathroom mirror . (p=0.000502)
  2) a man is taking a picture of himself in the bathroom . (p=0.000402)
Captions for image 10261211_498008886994027_1130152206_n.jpg:
  0) a close up of a pair of shoes on a bed (p=0.000448)
  1) a close up of a person 's feet on a skateboard . (p=0.000189)
  2) a close up of a pair of shoes on a bed . (p=0.000163)
Captions for image 928545_323112091169423_707217695_n.jpg:
  0) a man holding a wine glass in his hand . (p=0.000869)
  1) a man holding a bottle of wine in his hand . (p=0.000565)
  2) a man holding a glass of wine in his hand . (p=0.000408)
Captions for image 925486_1433362253584351_172737359_n.jpg:
  0) a person holding a nintendo wii game controller . (p=0.003192)
  1) a person is holding a video game controller (p=0.000724)
  2) a person holding a wii remote in their hand . (p=0.000665)
Captions for image 10261093_628126817269140_1522849838_n.jpg:
  0) a man sitting on a chair with a guitar in front of him . (p=0.000007)
  1) a man sitting in a chair with a guitar in front of him . (p=0.000007)
  2) a man sitting on top of a couch next to a guitar . (p=0.000004)
Captions for image 915429_658229570909071_979322573_n.jpg:
  0) a close up of a pair of scissors (p=0.000811)
  1) a pair of scissors sitting on top of a table . (p=0.000279)
  2) a close up of a pair of scissors on a table (p=0.000184)
Captions for image 925450_1422697421323788_405343155_n.jpg:
  0) a man in a suit and tie holding a microphone . (p=0.000087)
  1) a man in a suit and tie holding a microphone (p=0.000052)
  2) a man in a suit and tie standing next to a woman . (p=0.000018)
Captions for image 10296575_1520518004842488_398685534_n.jpg:
  0) a black and white photo of a man in a suit (p=0.000295)
  1) a black and white photo of a man in a suit and tie (p=0.000287)
  2) a black and white photo of a man in a suit and tie . (p=0.000154)
Captions for image 10261281_773290489383393_1249687695_n.jpg:
  0) a man holding a cell phone in his hand . (p=0.002246)
  1) a man holding a cell phone up to his ear . (p=0.001986)
  2) a man holding a cell phone in his hands . (p=0.001555)
