Captions for image 11189162_1620364118177216_1763813860_n.jpg:
  0) a woman in a black shirt and a tie (p=0.000014)
  1) a woman in a red shirt and a black tie (p=0.000008)
  2) a woman in a red shirt and a black tie . (p=0.000005)
Captions for image 11190131_890272421031002_1206392681_n.jpg:
  0) a woman in a black shirt and a tie (p=0.000031)
  1) a woman in a black shirt and a black tie (p=0.000026)
  2) a woman in a black shirt and a tie . (p=0.000015)
Captions for image 11189499_1588829954728777_1967521905_n.jpg:
  0) a woman in a black shirt and a black tie (p=0.000018)
  1) a woman in a black shirt and a tie (p=0.000017)
  2) a woman in a black shirt and a red tie (p=0.000012)
Captions for image 44884218_345707102882519_2446069589734326272_n.jpg:
  0) a white toilet sitting on top of a wooden floor . (p=0.000743)
  1) a white toilet sitting on top of a white toilet . (p=0.000332)
  2) a white toilet with a black seat on top of a white floor . (p=0.000073)
