Captions for image 925708_438497422922846_1890024397_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.002547)
  1) a cat laying on top of a bed with a blanket . (p=0.000431)
  2) a cat laying on top of a bed next to a pillow . (p=0.000228)
Captions for image 12081177_993983343985760_585632441_a.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000086)
  1) a man in a suit and tie sitting on a couch . (p=0.000070)
  2) a man in a suit and tie sitting in a chair (p=0.000034)
Captions for image 18645951_229600484208972_3275710920310915072_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000637)
  1) a close up of a pair of scissors (p=0.000375)
  2) a close up of a pair of scissors on a table (p=0.000180)
Captions for image 20065476_452235508477172_4474076043652628480_n.jpg:
  0) a close up of a pair of scissors (p=0.000752)
  1) a close up of a pair of scissors on a table (p=0.000236)
  2) a pair of scissors sitting on top of a table . (p=0.000236)
Captions for image 19765092_492543514472287_5461401592353783808_n.jpg:
  0) a cat laying on top of a bed . (p=0.005781)
  1) a cat is laying on a bed (p=0.000410)
  2) a cat laying on top of a bed next to a window . (p=0.000400)
Captions for image 15337250_371131719908220_239656306078646272_n.jpg:
  0) a man standing next to a dog on a leash . (p=0.001527)
  1) a man standing next to a dog on a sidewalk . (p=0.000317)
  2) a man standing next to a dog on a leash (p=0.000028)
Captions for image 25018587_138441776820820_6001800905886793728_n.jpg:
  0) a man and a woman sitting on a couch with a cat . (p=0.000037)
  1) a man and a woman sitting on a couch with a dog . (p=0.000013)
  2) a man and a woman are sitting on a couch with a cat . (p=0.000009)
Captions for image 64331271_2374503636102693_8624719998433685331_n.jpg:
  0) a cat laying on top of a bed . (p=0.001258)
  1) a cat laying on top of a bed next to a window . (p=0.000360)
  2) a cat laying on top of a blanket on a bed . (p=0.000240)
Captions for image 64610482_427010187854241_2187392194518565546_n.jpg:
  0) a black and white cat laying on a bed . (p=0.003065)
  1) a black and white cat laying on top of a bed . (p=0.002428)
  2) a black and white cat laying on a bed (p=0.001556)
Captions for image 61032939_345236869521849_5374867458130397141_n.jpg:
  0) a white dog with a red collar is looking at the camera . (p=0.000008)
  1) a dog is looking at the camera while sitting on a bed . (p=0.000004)
  2) a dog is looking at the camera while sitting on a couch . (p=0.000004)
Captions for image 60182386_367156120811783_4952143662798312396_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.000173)
  1) a cat sitting on top of a wooden bench . (p=0.000140)
  2) a cat sitting on top of a wooden table . (p=0.000103)
Captions for image 65086304_140878173665716_2343279437290211550_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001728)
  1) a cat laying on top of a bed next to pillows . (p=0.000346)
  2) a cat laying on top of a bed next to a pillow . (p=0.000258)
Captions for image 51039988_293983897951816_6298345027182920452_n.jpg:
  0) a cat laying on top of a couch . (p=0.000360)
  1) a cat laying on top of a blue couch . (p=0.000186)
  2) a cat laying on top of a blue couch cushion . (p=0.000049)
Captions for image 61320730_435158263936940_8194402877745741274_n.jpg:
  0) a bottle of beer sitting next to a bottle of beer . (p=0.001358)
  1) a bottle of beer sitting next to a laptop computer . (p=0.000666)
  2) a bottle of beer next to a bottle of beer . (p=0.000651)
Captions for image 47583097_160202191622176_4460945166143284840_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.002617)
  1) a cat laying on top of a bed next to pillows . (p=0.000574)
  2) a cat laying on top of a bed next to a pillow . (p=0.000449)
Captions for image 51418516_2283891341667226_5062477064361443835_n.jpg:
  0) a black cat sitting in the middle of a forest . (p=0.000206)
  1) a black cat is sitting in the snow . (p=0.000202)
  2) a black cat is sitting in the snow (p=0.000089)
Captions for image 46265217_355232935279318_4847517496316933384_n.jpg:
  0) a man in a red shirt is holding a skateboard (p=0.000003)
  1) a man in a red jacket is holding a skateboard . (p=0.000003)
  2) a man in a red jacket is holding a skateboard (p=0.000003)
Captions for image 45601917_540300313103850_837883116253206239_n.jpg:
  0) a group of people standing around each other . (p=0.000186)
  1) a group of people standing around each other in a room . (p=0.000059)
  2) a man in a suit and tie standing in front of a microphone . (p=0.000013)
Captions for image 45823275_2069195353168079_950380594349511537_n.jpg:
  0) a room with a bunch of clocks on it (p=0.000006)
  1) a room with a bunch of clocks on the wall (p=0.000004)
  2) a room with a bunch of clocks on the wall . (p=0.000001)
Captions for image 45347872_360969481133523_5311581001970530743_n.jpg:
  0) a group of people sitting on a bench in front of a building . (p=0.000006)
  1) a group of people sitting on a bench in a city . (p=0.000005)
  2) a group of people sitting on a bench in front of a clock . (p=0.000002)
Captions for image 44844624_302557233788638_5724936303460362838_n.jpg:
  0) a man in a black shirt is playing a video game (p=0.000062)
  1) a man in a black shirt is playing a guitar (p=0.000018)
  2) a man in a black shirt is playing a video game . (p=0.000018)
Captions for image 45748417_353603821876514_3347019585345123109_n.jpg:
  0) a brown and white dog sitting in a cage . (p=0.000050)
  1) a brown and white dog sitting in a cage (p=0.000015)
  2) a brown and white dog sitting on top of a wooden bench . (p=0.000013)
Captions for image 43621875_2047523928892106_3114326569812643466_n.jpg:
  0) a dog that is sitting on a chair . (p=0.000255)
  1) a dog that is looking at a dog . (p=0.000100)
  2) a dog that is sitting on a chair (p=0.000072)
Captions for image 46987593_378794999541981_3092293701837674928_n.jpg:
  0) a man is standing in front of a microphone (p=0.000016)
  1) a man is standing in front of a television (p=0.000015)
  2) a man is standing in front of a microphone . (p=0.000013)
Captions for image 43045321_298215114113721_7635726898984553090_n.jpg:
  0) a man with a dog and a dog on a leash . (p=0.000123)
  1) a man and a dog are standing on a sidewalk . (p=0.000049)
  2) a man and a dog are standing on the sidewalk . (p=0.000036)
Captions for image 25025717_1845925072365370_4568504670636474368_n.jpg:
  0) a woman in a white shirt and black tie (p=0.000007)
  1) a woman in a white shirt and black hat (p=0.000004)
  2) a woman in a white shirt and a black and white dog (p=0.000002)
Captions for image 20180532_131839147414549_4290911738771013632_n.jpg:
  0) a man and a woman standing next to each other . (p=0.001763)
  1) a man and a woman standing next to each other in a room . (p=0.000093)
  2) a man in a suit and tie standing next to a woman . (p=0.000087)
Captions for image 17882867_164197324106650_2801148365889339392_n.jpg:
  0) a dog is looking out of a window . (p=0.000363)
  1) a dog is looking out of a window (p=0.000191)
  2) a dog is looking out of the window . (p=0.000136)
Captions for image 18646487_171445826722605_2232162003437223936_n.jpg:
  0) a birthday cake with a train on it (p=0.000146)
  1) a birthday cake with a train on it . (p=0.000110)
  2) a white teddy bear sitting on top of a table . (p=0.000064)
Captions for image 18879611_1871427143181061_5585968799422611456_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.001304)
  1) a close up of a pair of scissors (p=0.000953)
  2) a close up of a pair of scissors on a table (p=0.000641)
Captions for image 19624341_1822668414714479_3633203596935299072_n.jpg:
  0) a woman is holding a cat in her arms . (p=0.000134)
  1) a woman is holding a cat in her lap . (p=0.000098)
  2) a woman is holding a cat in her arms (p=0.000067)
Captions for image 18580617_1524115217619322_1047796841392898048_n.jpg:
  0) a close up of a pair of scissors (p=0.003461)
  1) a close up of a person holding a pair of scissors (p=0.002553)
  2) a close up of a pair of scissors on a table (p=0.000222)
Captions for image 18160714_1470649882997058_7881982634245488640_n.jpg:
  0) a cat laying on top of a white bed . (p=0.002513)
  1) a white cat laying on top of a bed . (p=0.002297)
  2) a white cat laying on top of a white bed . (p=0.002287)
Captions for image 18094951_1769410840038437_7051186958193655808_n.jpg:
  0) a bunch of different colored ties hanging from a wall . (p=0.000016)
  1) a bunch of different colored ties hanging on a wall . (p=0.000010)
  2) a group of three different colored ties hanging from a wall . (p=0.000002)
Captions for image 18512450_1701272813223159_423712963430449152_n.jpg:
  0) a sign that says `` <UNK> '' in front of a building . (p=0.000001)
  1) a sign that says `` <UNK> '' in front of a store . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of a building . (p=0.000000)
Captions for image 19227333_1384848644896991_397624099418931200_n.jpg:
  0) a close up of a tooth brush in a cup (p=0.000463)
  1) a close up of a tooth brush and a tooth brush (p=0.000240)
  2) a close up of a tooth brush and a cup (p=0.000182)
Captions for image 18443624_1890729204534141_7626363356361785344_n.jpg:
  0) a white cat is sitting on a white chair . (p=0.000391)
  1) a white and white cat sitting on top of a wooden table . (p=0.000380)
  2) a white cat is sitting on a white chair (p=0.000367)
Captions for image 17495369_488873914836475_714032841171664896_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.005722)
  1) a black and white cat laying on a bed . (p=0.005261)
  2) a black and white cat laying on a bed (p=0.002539)
Captions for image 10848480_348425428699143_1124455431_n.jpg:
  0) a person is holding an umbrella in the snow . (p=0.000206)
  1) a person holding a snow board in the snow (p=0.000115)
  2) a person holding a snow board in their hands . (p=0.000054)
Captions for image 15306717_1141986102581329_1830483012509237248_n.jpg:
  0) a close up of a pair of scissors (p=0.001239)
  1) a pair of scissors sitting on top of a table . (p=0.000594)
  2) a close up of a pair of scissors on a table (p=0.000472)
Captions for image 10401819_405366926270553_1113731882_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000348)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000189)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000058)
Captions for image 17495324_300170100405591_7871286005309898752_n.jpg:
  0) a white cat laying on top of a bed . (p=0.000697)
  1) a white cat laying on top of a white blanket . (p=0.000303)
  2) a white cat laying on top of a blue blanket . (p=0.000244)
Captions for image 17817552_452332238435881_7667996355557588992_n.jpg:
  0) a cat laying on top of a white bed . (p=0.001372)
  1) a cat laying on top of a white blanket . (p=0.001009)
  2) a white cat laying on top of a white bed . (p=0.000799)
Captions for image 17587054_302956696788892_3517371653266866176_n.jpg:
  0) a white cat laying on a white sheet . (p=0.000558)
  1) a white cat is laying on a white sheet (p=0.000483)
  2) a white cat is laying on a white sheet . (p=0.000114)
Captions for image 16585518_1716433831981448_8642575008259899392_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000429)
  1) a cat laying on top of a bed next to a window . (p=0.000088)
  2) a cat laying on top of a blanket next to a cat . (p=0.000040)
Captions for image 16465139_1843792609171262_6295175025066508288_n.jpg:
  0) a close up of a cat laying on a bed (p=0.005388)
  1) a cat laying on top of a bed . (p=0.001842)
  2) a close up of a cat laying on a couch (p=0.000767)
Captions for image 14574166_1192568210796222_5846316784759603200_n.jpg:
  0) a cat laying on top of a bed . (p=0.001920)
  1) a cat laying on top of a blanket on a bed . (p=0.001110)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000547)
Captions for image 16228783_1264444143640083_4429384392086913024_n.jpg:
  0) a black and white cat laying on a bed . (p=0.000522)
  1) a cat laying on top of a blanket on a bed . (p=0.000487)
  2) a cat laying on top of a blanket on a couch . (p=0.000206)
Captions for image 16464917_1031856410251985_6028001636616503296_n.jpg:
  0) a cat laying on top of a blanket . (p=0.000735)
  1) a cat laying on top of a blanket on a bed . (p=0.000343)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000164)
Captions for image 16123746_705376826310376_8422014826858938368_n.jpg:
  0) a black cat laying on top of a bed . (p=0.001043)
  1) a black cat laying on top of a wooden table . (p=0.000704)
  2) a black cat laying on top of a couch . (p=0.000638)
Captions for image 15538527_210192212774280_8042431505638621184_n.jpg:
  0) a cat laying on top of a couch cushion . (p=0.000431)
  1) a cat laying on top of a bed next to pillows . (p=0.000140)
  2) a cat laying on top of a bed next to a window . (p=0.000077)
Captions for image 15403496_1853254151586213_5945564979229884416_n.jpg:
  0) a close up of a black and white animal (p=0.000094)
  1) a close up of a black and white cat on a tile floor . (p=0.000069)
  2) a close up of a black and white cat on a wooden surface . (p=0.000032)
Captions for image 16228565_247816645646112_7334227785491152896_n.jpg:
  0) a dog is looking at the camera while sitting on the floor . (p=0.000016)
  1) a dog is looking at the camera while sitting on a couch . (p=0.000006)
  2) a dog is looking at the camera while a cat looks on . (p=0.000002)
Captions for image 12523669_1744356849128025_2016082090_n.jpg:
  0) a dog is sitting in the grass with a frisbee . (p=0.000028)
  1) a dog sitting in a chair with a toy in its mouth . (p=0.000016)
  2) a dog is sitting in the grass with a frisbee in its mouth . (p=0.000011)
Captions for image 14550033_1204458526303663_3197247640249040896_n.jpg:
  0) a man in a suit and tie sitting in a chair . (p=0.000143)
  1) a man in a suit and tie sitting in a chair (p=0.000090)
  2) a man in a suit and tie sitting on a couch . (p=0.000084)
Captions for image 15538350_1896452827251813_6427447798601351168_n.jpg:
  0) a black and white cat sitting on a table . (p=0.000277)
  1) a black and white cat sitting on top of a mirror . (p=0.000258)
  2) a black and white cat sitting on top of a table . (p=0.000208)
Captions for image 14736357_175710976210585_7716850143965741056_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000203)
  1) a cat laying on top of a blanket on a couch . (p=0.000142)
  2) a cat laying on top of a bed next to a cat . (p=0.000092)
Captions for image 15535523_1188872357865534_2618784488292876288_n.jpg:
  0) a dog is looking out the window of a car . (p=0.000329)
  1) a dog is looking out the window of a vehicle . (p=0.000194)
  2) a dog is looking out the window of a house . (p=0.000189)
Captions for image 15276723_1176666022454735_4003257635561275392_n.jpg:
  0) a black and white dog standing in front of a door . (p=0.000234)
  1) a black and white dog standing in front of a window . (p=0.000142)
  2) a black and white photo of a dog looking out a window . (p=0.000106)
Captions for image 14592168_1461633503850005_8959079476243726336_n.jpg:
  0) a black cat laying on top of a wooden table . (p=0.001898)
  1) a black cat laying on top of a table . (p=0.000703)
  2) a black cat laying on top of a wooden table (p=0.000036)
Captions for image 15258766_626447624146874_8586318263896506368_n.jpg:
  0) a couple of men standing next to each other . (p=0.003596)
  1) a group of people standing next to each other . (p=0.001730)
  2) a couple of people that are posing for a picture . (p=0.001231)
Captions for image 14553296_698025657033511_6703454358526230528_n.jpg:
  0) a group of people standing next to each other . (p=0.006228)
  1) a group of people posing for a picture . (p=0.003169)
  2) a group of people posing for a picture (p=0.001601)
Captions for image 15275551_349929905373325_4807581873389699072_n.jpg:
  0) a small white dog standing on top of a skateboard . (p=0.000291)
  1) a small white dog standing next to a red fire hydrant . (p=0.000099)
  2) a small white dog standing on top of a white floor . (p=0.000017)
Captions for image 14624584_2149895491902481_8644278641397596160_n.jpg:
  0) a cat sitting on top of a desk next to a computer mouse . (p=0.000116)
  1) a cat sitting on top of a table next to a computer mouse . (p=0.000076)
  2) a cat sitting on top of a wooden table next to a computer mouse . (p=0.000033)
Captions for image 14723652_1803010199981360_7701643494426673152_n.jpg:
  0) a cat sitting on top of a white sink . (p=0.000846)
  1) a cat sitting on top of a bathroom sink . (p=0.000787)
  2) a cat sitting on top of a white refrigerator . (p=0.000548)
Captions for image 14733703_1124453940943554_8517451693120552960_n.jpg:
  0) a cat laying on top of a bed . (p=0.001749)
  1) a cat laying on top of a blanket on a bed . (p=0.001064)
  2) a cat laying on top of a blanket on top of a bed . (p=0.000409)
Captions for image 14334419_1994870627406118_928342803_n.jpg:
  0) a dog laying on the floor with a stuffed animal (p=0.000071)
  1) a dog laying on a couch with a stuffed animal . (p=0.000068)
  2) a dog laying on a couch with a stuffed animal (p=0.000065)
Captions for image 14693925_1636127966685651_3556598697682796544_n.jpg:
  0) a group of people sitting around a table . (p=0.012805)
  1) a group of people sitting around a table eating food . (p=0.004993)
  2) a group of people sitting around a table with food . (p=0.002975)
Captions for image 14693962_228437657570484_3291015499399299072_n.jpg:
  0) a cat sitting on a toilet seat in a bathroom . (p=0.000567)
  1) a cat is sitting on a toilet seat . (p=0.000537)
  2) a cat is sitting on a toilet seat (p=0.000315)
Captions for image 14736208_1165669373500607_2938722563586523136_n.jpg:
  0) a cat sitting on top of a laptop computer . (p=0.002935)
  1) a cat sitting on top of a laptop . (p=0.001250)
  2) a cat sitting on top of a laptop computer (p=0.000385)
Captions for image 10644093_782454991812101_70071952_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.000684)
  1) a black and white cat sitting on top of a chair . (p=0.000473)
  2) a black and white cat sitting on a chair (p=0.000321)
Captions for image 14624479_1668629846760917_7084465872336584704_n.jpg:
  0) a white dog laying on top of a bed . (p=0.002401)
  1) a white dog laying on top of a couch . (p=0.001027)
  2) a white dog laying on top of a blanket . (p=0.000615)
Captions for image 15258609_243884299362664_3727013847412768768_n.jpg:
  0) a close up of a dog in a cage (p=0.000212)
  1) a close up of a stuffed animal in a window (p=0.000183)
  2) a close up of a stuffed animal in a cage (p=0.000083)
Captions for image 14583471_1781696525421751_5078376005169577984_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.001786)
  1) a black and white cat is sitting on a chair . (p=0.001202)
  2) a black and white cat sitting on a chair (p=0.001126)
Captions for image 14360155_537616563110244_5630612909995327488_n.jpg:
  0) a brown and white dog wearing a red hat . (p=0.000302)
  1) a brown and white dog sitting on a couch . (p=0.000217)
  2) a brown and white dog with a red collar (p=0.000198)
Captions for image 14334594_187356031668162_2817938767438938112_n.jpg:
  0) a brown and white dog standing in front of a mirror . (p=0.000270)
  1) a brown and white dog sitting on top of a refrigerator . (p=0.000110)
  2) a brown and white dog sitting on top of a kitchen counter . (p=0.000057)
Captions for image 14565060_173147709799577_966479766016229376_n.jpg:
  0) a black and white cat sitting on a window sill . (p=0.003266)
  1) a black and white cat looking out of a window . (p=0.002266)
  2) a black and white cat sitting in a window sill . (p=0.002183)
Captions for image 14294954_647120028802405_1903998698_n.jpg:
  0) a dog that is laying down on a blanket . (p=0.000317)
  1) a dog that is laying down on a bed . (p=0.000219)
  2) a dog that is laying down on a boat . (p=0.000204)
Captions for image 14288110_163419267433863_734051326_n.jpg:
  0) a woman standing next to a dog on a leash . (p=0.000429)
  1) a woman standing next to a white dog . (p=0.000360)
  2) a woman standing next to a brown dog . (p=0.000229)
Captions for image 13658466_1112129278846496_916228882_n.jpg:
  0) a brown dog laying on top of a rug . (p=0.000115)
  1) a brown dog laying on the floor next to a remote control . (p=0.000014)
  2) a brown dog laying on the floor next to a shoe . (p=0.000012)
Captions for image 13739641_308873479457215_736405839_n.jpg:
  0) a teddy bear is hanging from a rope . (p=0.000005)
  1) a teddy bear is hanging from a wire fence . (p=0.000005)
  2) a teddy bear is sitting on a chair . (p=0.000004)
Captions for image 13712805_521717528037606_345896839_n.jpg:
  0) a dog is sitting in the back of a car . (p=0.000189)
  1) a dog is sitting on the back of a car . (p=0.000098)
  2) a dog is sitting in the back of a car (p=0.000060)
Captions for image 13774418_1760369830915446_910944162_n.jpg:
  0) a man and a dog sitting on a bench . (p=0.000436)
  1) a man and a dog are sitting on a bench . (p=0.000391)
  2) a man and a dog are sitting on a bench (p=0.000192)
Captions for image 13712246_261079854273905_284734661_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.007825)
  1) a black and white cat sitting on a wooden chair . (p=0.005109)
  2) a black and white cat is sitting on a chair . (p=0.003747)
Captions for image 13737036_1101881743212251_619057612_n.jpg:
  0) a cat laying on top of a bed next to a window . (p=0.000350)
  1) a cat laying on top of a bed in a room . (p=0.000246)
  2) a cat laying on a bed next to a window . (p=0.000193)
Captions for image 13694380_1778842435695656_2009167602_n.jpg:
  0) a close up of a cat laying on a couch (p=0.002413)
  1) a close up of a cat on a couch (p=0.001309)
  2) a close up of a cat laying on a bed (p=0.001135)
Captions for image 13774385_1196726743710747_966664670_n.jpg:
  0) a close up of a dog laying on a couch (p=0.003875)
  1) a close up of a dog laying on a bed (p=0.001610)
  2) a black and white dog laying on a bed . (p=0.001389)
Captions for image 13774698_266684797047905_710163369_n.jpg:
  0) a cat laying on top of a blue towel . (p=0.000677)
  1) a cat laying on top of a white blanket . (p=0.000675)
  2) a cat laying on top of a blue blanket . (p=0.000534)
Captions for image 13721288_1780047468941898_796298017_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.001191)
  1) a cat sitting on top of a chair . (p=0.000872)
  2) a cat is sitting on top of a suitcase . (p=0.000583)
Captions for image 13381187_1030655216981879_26926066_n.jpg:
  0) a cat that is sitting on a table . (p=0.000535)
  1) a cat that is sitting on a chair . (p=0.000136)
  2) a cat that is sitting on a table (p=0.000083)
Captions for image 13767635_177413332677127_2007071972_n.jpg:
  0) a cat sitting on top of a window sill . (p=0.000420)
  1) a cat sitting on top of a window sill next to a window . (p=0.000100)
  2) a cat sitting on top of a window sill looking out a window . (p=0.000058)
Captions for image 13256849_1136104076452437_774342592_n.jpg:
  0) a cat is sitting in a bathroom sink . (p=0.001140)
  1) a cat is sitting in a bathroom sink (p=0.000307)
  2) a cat sitting in a bathroom sink looking at the camera . (p=0.000118)
Captions for image 12976349_1079717192088419_87348519_n.jpg:
  0) a small white dog standing on top of a skateboard . (p=0.000374)
  1) a small white dog standing on a skateboard . (p=0.000298)
  2) a small white dog standing on a sidewalk . (p=0.000089)
Captions for image 13248740_1754724718073741_1751790486_n.jpg:
  0) a street sign on a pole near a building (p=0.000083)
  1) a street sign on a pole in front of a building . (p=0.000045)
  2) a street sign on a pole in front of a building (p=0.000035)
Captions for image 12135170_1743645845867660_242498927_n.jpg:
  0) a black and white cat laying on top of a table . (p=0.001209)
  1) a black and white cat laying on top of a bed . (p=0.000977)
  2) a black and white cat laying on a bed . (p=0.000811)
Captions for image 12750283_552367444942228_594553865_n.jpg:
  0) a man sitting in front of a laptop computer . (p=0.012819)
  1) a man sitting at a table with a laptop . (p=0.002727)
  2) a man sitting at a table with a laptop computer . (p=0.001900)
Captions for image 12905080_462758140590955_666726524_n.jpg:
  0) a couple of cats laying on top of a bed . (p=0.001516)
  1) a couple of cats are laying on a bed (p=0.000677)
  2) a couple of cats laying on top of a couch . (p=0.000391)
Captions for image 12724998_905316486233565_1003990673_n.jpg:
  0) a black dog with a red collar sitting on a couch . (p=0.000017)
  1) a black dog with a red collar sitting on a couch (p=0.000012)
  2) a black dog with a red collar is sitting on a couch . (p=0.000012)
Captions for image 12784062_759212830846979_86307975_n.jpg:
  0) a woman is standing in front of a window . (p=0.000108)
  1) a woman is standing in front of a window (p=0.000073)
  2) a woman standing in front of a window looking at her cell phone . (p=0.000044)
Captions for image 12797851_1549562525341663_501341390_n.jpg:
  0) a man standing in front of a parking meter . (p=0.000134)
  1) a man standing in front of a parked car . (p=0.000108)
  2) a man standing in front of a parked car (p=0.000015)
Captions for image 10723702_810957002347521_26083554_n.jpg:
  0) a sign that says `` <UNK> '' on a wall . (p=0.000002)
  1) a sign that reads `` <UNK> '' on a wall . (p=0.000002)
  2) a sign that says `` <UNK> '' on a wall (p=0.000000)
Captions for image 12749807_1629480437315211_828164065_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000160)
  1) a close up of a person holding a cell phone (p=0.000091)
  2) a close up of a person holding a pair of scissors (p=0.000085)
Captions for image 12552324_203827643302722_1310840744_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.002786)
  1) a black and white cat laying on a bed . (p=0.002426)
  2) a black and white cat laying on a bed (p=0.001031)
Captions for image 12543288_883947895058498_1865059361_n.jpg:
  0) a man in a hat and sunglasses sitting on a boat . (p=0.000025)
  1) a man in a hat and sunglasses sitting on a boat (p=0.000012)
  2) a man in a blue shirt and tie sitting in a boat . (p=0.000011)
Captions for image 12558539_1688708068042542_1013642879_n.jpg:
  0) a group of people standing next to each other . (p=0.004984)
  1) a group of people standing around each other . (p=0.002805)
  2) a group of people standing in a room . (p=0.001691)
Captions for image 12479253_864500770339864_1883922788_n.jpg:
  0) a group of people standing in a room . (p=0.003643)
  1) a group of people standing in a living room . (p=0.001292)
  2) a group of people standing in a room with remotes . (p=0.000825)
Captions for image 12383636_1708547576048096_148404701_n.jpg:
  0) a woman holding a knife and cutting a cake . (p=0.000092)
  1) a woman holding a knife in front of a cake . (p=0.000051)
  2) a woman is holding a knife and cutting a cake . (p=0.000045)
Captions for image 12555857_1557671874523984_1125486412_n.jpg:
  0) a black cat laying on top of a bed . (p=0.012636)
  1) a black cat is laying on a bed (p=0.002862)
  2) a black cat laying on top of a white bed . (p=0.001353)
Captions for image 12534419_427854024085834_812788969_n.jpg:
  0) a group of people sitting around a table . (p=0.002794)
  1) a group of people sitting around a table with wine glasses . (p=0.000249)
  2) a group of people sitting at a table with wine glasses . (p=0.000173)
Captions for image 12534118_516349175209411_1807922725_n.jpg:
  0) a cat sitting on top of a wooden table . (p=0.000426)
  1) a cat sitting on top of a table next to a glass . (p=0.000054)
  2) a cat sitting on top of a table next to a computer mouse . (p=0.000038)
Captions for image 1739901_406877686113647_1885553203_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000929)
  1) a cat laying on top of a bed with a blanket . (p=0.000163)
  2) a cat laying on top of a bed next to a stuffed animal . (p=0.000106)
Captions for image 12534471_942613305786787_1618073769_n.jpg:
  0) a black and white cat laying on a bed . (p=0.005859)
  1) a black and white cat laying on top of a bed . (p=0.005008)
  2) a cat laying on top of a bed . (p=0.002616)
Captions for image 12407148_987215298012500_1050861453_n.jpg:
  0) a cat laying on top of a pair of shoes . (p=0.000937)
  1) a cat laying on top of a wooden table . (p=0.000396)
  2) a cat laying on top of a wooden floor . (p=0.000275)
Captions for image 12501785_1146143748730996_461713251_n.jpg:
  0) a black cat laying on top of a bed . (p=0.008394)
  1) a black and white cat laying on a bed . (p=0.004598)
  2) a black and white cat laying on a bed (p=0.001717)
Captions for image 12534337_1016398785068573_2018291214_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.001263)
  1) a black and white cat laying on a bed . (p=0.000845)
  2) a black and white cat laying on top of a couch . (p=0.000358)
Captions for image 12362515_458162511058652_625774592_n.jpg:
  0) a man sitting in a car holding a cell phone . (p=0.000161)
  1) a man sitting in a car holding a smart phone . (p=0.000127)
  2) a man sitting in a car with a cell phone . (p=0.000086)
Captions for image 12393753_1677097085907392_1491705586_n.jpg:
  0) a herd of sheep standing next to each other . (p=0.002603)
  1) a herd of sheep standing next to each other on a field . (p=0.000657)
  2) a herd of sheep standing next to each other in a pen . (p=0.000483)
Captions for image 12383569_106578759725473_19347390_n.jpg:
  0) a small dog sitting on the floor in front of a mirror . (p=0.000023)
  1) a small dog sitting on the floor in front of a tv . (p=0.000011)
  2) a small dog sitting on the floor next to a window . (p=0.000010)
Captions for image 10809709_1515594812068216_1566416294_n.jpg:
  0) a close up of a motorcycle in a car (p=0.000139)
  1) a close up of a motorcycle on a car (p=0.000074)
  2) a close up of a motorcycle with a helmet on it (p=0.000058)
Captions for image 10522270_205033403172582_785062218_n.jpg:
  0) a black and white dog standing on a sidewalk . (p=0.000459)
  1) a black and white dog standing on top of a wooden bench . (p=0.000046)
  2) a black and white dog standing on top of a wooden floor . (p=0.000044)
Captions for image 12301173_447149635472889_2078152367_n.jpg:
  0) a dog that is looking out of a window . (p=0.000222)
  1) a dog that is looking out of a window (p=0.000066)
  2) a dog that is looking at a stuffed animal . (p=0.000044)
Captions for image 12383572_440426902822058_2087497024_n.jpg:
  0) a black dog standing on top of a wooden floor . (p=0.000247)
  1) a black dog standing next to a black and white dog . (p=0.000103)
  2) a black dog standing on top of a wooden bench . (p=0.000048)
Captions for image 12277362_1520245411621815_721823381_n.jpg:
  0) a man and a dog sitting on a couch . (p=0.000232)
  1) a man sitting on a couch with a dog . (p=0.000177)
  2) a man and a dog are sitting on a couch . (p=0.000129)
Captions for image 12298881_508619402652189_1270537861_n.jpg:
  0) a close up of a dog in a car window (p=0.000586)
  1) a close up of a dog in a car (p=0.000346)
  2) a close up of a stuffed animal in a car (p=0.000230)
Captions for image 12231052_729769043823360_1765983025_n.jpg:
  0) a group of people standing next to each other . (p=0.004410)
  1) a group of people posing for a picture . (p=0.001565)
  2) a group of people posing for a picture (p=0.000874)
Captions for image 12230969_514048662106194_1699586155_n.jpg:
  0) a cat laying on top of a bed . (p=0.003125)
  1) a cat laying on top of a bed next to a window . (p=0.000260)
  2) a cat laying on top of a bed next to pillows . (p=0.000188)
Captions for image 12071151_965258066871652_327229003_n.jpg:
  0) a black and white cat laying on a bed . (p=0.000650)
  1) a black and white cat laying on a bed (p=0.000250)
  2) a black and white photo of a cat laying on a bed . (p=0.000174)
Captions for image 12105153_488895324650686_1664889087_n.jpg:
  0) a black and white photo of a man in a cage . (p=0.000000)
  1) a black and white photo of a man in a cage (p=0.000000)
  2) a black and white photo of a man in a white shirt (p=0.000000)
Captions for image 12145477_1614227042170854_1093560842_n.jpg:
  0) a man sitting on a couch holding a remote . (p=0.000747)
  1) a man sitting on a couch holding a wii remote . (p=0.000574)
  2) a man sitting on a couch holding a wii controller . (p=0.000429)
Captions for image 12144161_1653237518257499_461551763_n.jpg:
  0) a close up of a person brushing their teeth (p=0.005684)
  1) a close up of a person holding a tooth brush (p=0.001190)
  2) a close up of a person holding a toothbrush (p=0.000817)
Captions for image 10598653_1607109702884684_1528593322_n.jpg:
  0) a black cat sitting on top of a bed . (p=0.003076)
  1) a black cat sitting on top of a black chair . (p=0.000716)
  2) a black cat is sitting on top of a black chair . (p=0.000059)
Captions for image 1516809_908442085870860_572135724_n.jpg:
  0) a black and white cat laying on a bed . (p=0.000674)
  1) a black and white cat laying on a couch . (p=0.000386)
  2) a black and white cat laying on a bed (p=0.000322)
Captions for image 11881898_1656092894604202_2110560731_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000152)
  1) a man in a suit and tie is smiling (p=0.000064)
  2) a man in a suit and tie holding a beer . (p=0.000047)
Captions for image 11821226_163436590659633_535931550_n.jpg:
  0) a dog wearing a santa hat and a hat . (p=0.000020)
  1) a dog is wearing a santa hat and a hat . (p=0.000010)
  2) a dog wearing a santa hat and a hat (p=0.000007)
Captions for image 11925767_1645389285730914_1250978160_n.jpg:
  0) a black cat sitting on top of a desk . (p=0.001707)
  1) a black cat sitting on top of a computer desk . (p=0.000801)
  2) a black cat is sitting on a desk (p=0.000638)
Captions for image 11909405_724367134375777_44292799_n.jpg:
  0) a dog is looking out of a window . (p=0.000474)
  1) a dog is looking out of a window (p=0.000257)
  2) a dog looking out of a window at a dog . (p=0.000077)
Captions for image 11326010_1693956507503730_110061513_n.jpg:
  0) a white toilet sitting next to a white toilet . (p=0.000254)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000060)
  2) a white toilet sitting in a bathroom next to a brick wall . (p=0.000033)
Captions for image 11899580_525026037652172_222249929_n.jpg:
  0) a man holding a dog in his arms . (p=0.000221)
  1) a man holding a dog in his lap . (p=0.000168)
  2) a man holding a dog in his arms (p=0.000081)
Captions for image 11875389_2126867710787286_1624303978_n.jpg:
  0) a woman laying on a bed with a cat . (p=0.000209)
  1) a woman laying in bed with a cat on her lap . (p=0.000112)
  2) a woman laying in bed with a cat on her shoulder . (p=0.000023)
Captions for image 11379305_907673822639125_510923779_n.jpg:
  0) a woman holding a dog in her arms . (p=0.000131)
  1) a woman holding a dog in her lap . (p=0.000115)
  2) a woman is holding a dog in her lap . (p=0.000076)
Captions for image 10817624_503874969775718_1363215472_n.jpg:
  0) a dog that is laying down on a couch . (p=0.000779)
  1) a dog that is laying down on the floor . (p=0.000320)
  2) a dog that is laying down on a couch (p=0.000293)
Captions for image 11330624_452172378302937_1974018268_n.jpg:
  0) a close up of a cat on a window sill (p=0.000820)
  1) a close up of a cat laying on a window sill (p=0.000467)
  2) a close up of a cat laying on a bed (p=0.000131)
Captions for image 11371281_496073867214434_449015590_n.jpg:
  0) a man is holding a dog in a room . (p=0.000056)
  1) a man is holding a dog in his arms . (p=0.000054)
  2) a man is holding a dog in his hand . (p=0.000045)
Captions for image 11426444_1594930357426344_567778243_n.jpg:
  0) a black and white cat laying on a bed . (p=0.001842)
  1) a black and white cat laying on top of a bed . (p=0.001627)
  2) a black and white cat sitting on a bed . (p=0.001290)
Captions for image 11355749_672318246201971_1830084090_n.jpg:
  0) a large clock on a building in the city . (p=0.000015)
  1) a large clock on a building in the middle of a city . (p=0.000005)
  2) a large clock on a building in the city (p=0.000004)
Captions for image 11267499_1406995719630718_666252076_n.jpg:
  0) a dog sitting on a table next to a laptop . (p=0.000058)
  1) a dog sitting on a table next to a laptop computer . (p=0.000052)
  2) a dog sitting on a table next to a computer . (p=0.000051)
Captions for image 11377397_1617298548513110_193743776_n.jpg:
  0) a couple of cats sitting on top of a window sill . (p=0.000236)
  1) a couple of cats are looking out of a window (p=0.000194)
  2) a couple of cats are looking out a window (p=0.000126)
Captions for image 11417466_1061160683896091_2031635854_n.jpg:
  0) a close up of a stuffed animal in a window (p=0.000170)
  1) a close up of a stuffed animal in a cage (p=0.000081)
  2) a close up of a stuffed animal on a window sill (p=0.000061)
Captions for image 11084780_447332282089295_1809285628_n.jpg:
  0) a close up of a mirror on a wall (p=0.000051)
  1) a close up of a mirror with a reflection in it (p=0.000020)
  2) a close up of a mirror with a reflection of a mirror (p=0.000017)
Captions for image 11032782_965018030175761_1706475354_n.jpg:
  0) a close up of a clock on a wall (p=0.000078)
  1) a close up of a clock on a building (p=0.000070)
  2) a close up of a clock on a table (p=0.000067)
Captions for image 11032974_872397392823598_798966979_n.jpg:
  0) a black bear laying down on the ground . (p=0.000389)
  1) a black bear laying down on the ground (p=0.000268)
  2) a black bear laying on top of a rock . (p=0.000235)
Captions for image 10986105_648169461953605_1698897531_n.jpg:
  0) a black and white photo of a fire hydrant . (p=0.000133)
  1) a black and white photo of a fire hydrant (p=0.000098)
  2) a black and white photo of a fire place (p=0.000025)
Captions for image 10955073_338007523072497_1339474148_n.jpg:
  0) a dog sitting in the passenger seat of a car . (p=0.000669)
  1) a dog sitting in a car looking out the window . (p=0.000390)
  2) a dog sitting in the passenger seat of a car (p=0.000372)
Captions for image 10932473_450787195073224_1524096363_n.jpg:
  0) a close up of a mirror on a wall (p=0.000070)
  1) a close up of a mirror on a wall near a window (p=0.000004)
  2) a close up of a mirror with a reflection of a man in it (p=0.000001)
Captions for image 10979585_1595654124001469_1356756507_n.jpg:
  0) a black cat sitting in a window sill . (p=0.002934)
  1) a black cat sitting on top of a window sill . (p=0.002929)
  2) a black cat sitting on top of a window sill next to a window . (p=0.000245)
Captions for image 10957099_1448018875458721_1237692253_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000023)
  1) a man in a suit and tie standing in front of a microphone . (p=0.000014)
  2) a man in a suit and tie standing in front of a clock . (p=0.000007)
Captions for image 10914419_834730516572702_351191434_n.jpg:
  0) a red fire hydrant sitting in the snow . (p=0.000261)
  1) a black and white photo of a fire hydrant . (p=0.000195)
  2) a black and white photo of a fire hydrant (p=0.000165)
Captions for image 10948890_831116753619666_1662547289_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.001689)
  1) a white plate topped with a sandwich and a salad . (p=0.000552)
  2) a white plate topped with a sandwich and chips . (p=0.000442)
Captions for image 10953522_1569633449943373_1948722425_n.jpg:
  0) a television that is sitting on a wall . (p=0.000024)
  1) a television that is on a wall in a room . (p=0.000005)
  2) a television that is sitting on a wall (p=0.000003)
Captions for image 1941063_334347066768000_166185403_n.jpg:
  0) a dog is looking out a window at a cage . (p=0.000018)
  1) a dog sitting on a chair in front of a window . (p=0.000012)
  2) a dog is looking out a window at a dog . (p=0.000012)
Captions for image 10948460_898118486885300_2023658811_n.jpg:
  0) a black and brown dog with a red collar . (p=0.000058)
  1) a black and brown dog with a red collar (p=0.000048)
  2) a black and brown dog is sitting on a couch . (p=0.000027)
Captions for image 10946501_1527929520830093_1929951327_n.jpg:
  0) a train traveling down tracks next to tall buildings . (p=0.000167)
  1) a train traveling down tracks next to a tall building . (p=0.000155)
  2) a city street at night with a traffic light . (p=0.000050)
Captions for image 10890554_707362266045843_2019265249_n.jpg:
  0) a man sitting on a motorcycle with a helmet on . (p=0.000065)
  1) a man sitting on a motorcycle with a helmet on (p=0.000013)
  2) a man is sitting on a motorcycle with a helmet on . (p=0.000012)
Captions for image 10963790_929488533750238_2125890382_n.jpg:
  0) a cat sitting on top of a kitchen counter . (p=0.000940)
  1) a cat sitting on top of a wooden table . (p=0.000855)
  2) a cat sitting on top of a wooden desk . (p=0.000540)
Captions for image 10895424_1769039236653526_1704952243_n.jpg:
  0) a man sitting in front of a computer keyboard . (p=0.002057)
  1) a man sitting at a desk with a computer . (p=0.000345)
  2) a man sitting in front of a computer keyboard (p=0.000113)
Captions for image 914440_372797959567793_1449339561_n.jpg:
  0) a group of people standing next to each other . (p=0.000028)
  1) a group of people standing next to each other on a street . (p=0.000002)
  2) a group of people standing next to each other near a building . (p=0.000002)
Captions for image 10914185_1521898564741698_1804645039_n.jpg:
  0) a cat sitting on top of a wooden chair . (p=0.001027)
  1) a cat sitting on top of a wooden bench . (p=0.000827)
  2) a cat sitting on top of a window sill . (p=0.000622)
Captions for image 10838307_982283858465705_421363211_n.jpg:
  0) a close up of a cat laying on a bed (p=0.002691)
  1) a cat that is laying down on a bed . (p=0.002226)
  2) a close up of a cat laying on a couch (p=0.000691)
Captions for image 10665463_1537329649849091_1544345070_n.jpg:
  0) a black and white dog looking out of a window . (p=0.000994)
  1) a black and white dog looking out of the window . (p=0.000230)
  2) a black and white dog looking out of a window (p=0.000223)
Captions for image 10467867_421836861299480_1893174969_n.jpg:
  0) a dog is sitting on the floor next to a suitcase . (p=0.000016)
  1) a dog is sitting on the floor in front of a television . (p=0.000005)
  2) a dog is sitting on the floor next to a pair of shoes . (p=0.000003)
Captions for image 10549817_1553762691531493_586728939_n.jpg:
  0) a dog sitting on the floor next to a window . (p=0.000034)
  1) a dog sitting on the floor next to a window (p=0.000028)
  2) a dog is sitting on the floor looking at the camera . (p=0.000019)
Captions for image 10914540_785803098174684_2082156987_n.jpg:
  0) a man holding a toothbrush in his hand . (p=0.000247)
  1) a man holding a toothbrush in his mouth . (p=0.000153)
  2) a man is holding a toothbrush in his hand . (p=0.000124)
Captions for image 10919457_1542250842716474_1347278777_n.jpg:
  0) a close up of a person holding a cell phone (p=0.000047)
  1) a close up of a person holding a nintendo wii remote (p=0.000011)
  2) a close up of a toy train on a train track (p=0.000010)
Captions for image 10899400_1409173439375081_1125523566_n.jpg:
  0) a black and white cat laying on top of a couch . (p=0.002769)
  1) a black and white cat laying on top of a bed . (p=0.002245)
  2) a black and white cat laying on a couch . (p=0.002094)
Captions for image 10914598_810632222345340_43849755_n.jpg:
  0) a computer keyboard sitting on top of a desk . (p=0.003253)
  1) a computer keyboard sitting on top of a wooden desk . (p=0.002083)
  2) a computer keyboard sitting on top of a table . (p=0.001414)
Captions for image 10919544_788797924521176_1952175366_n.jpg:
  0) a bunch of different types of doughnuts on display . (p=0.000088)
  1) a group of different types of doughnuts on display . (p=0.000065)
  2) a bunch of different types of doughnuts on display (p=0.000041)
Captions for image 10890680_770732249672627_134346608_n.jpg:
  0) a brown and white dog standing on a sidewalk . (p=0.000070)
  1) a brown and white dog sitting on a sidewalk . (p=0.000059)
  2) a brown and white dog sitting on top of a skateboard . (p=0.000043)
Captions for image 10899505_1375620782737557_737108566_n.jpg:
  0) a dog that is laying down on a blanket . (p=0.000156)
  1) a dog that is laying down with a frisbee . (p=0.000151)
  2) a dog that is laying down with a frisbee (p=0.000029)
Captions for image 10665556_419638321528755_1185073001_n.jpg:
  0) a close up of a urinal on a wall (p=0.000272)
  1) a close up of a urinal on a tiled floor (p=0.000037)
  2) a close up of a urinal on a tiled wall (p=0.000033)
Captions for image 10881881_691440130976478_470594457_n.jpg:
  0) a picture of a man holding a giant pair of scissors (p=0.000002)
  1) a picture of a sign that says <UNK> (p=0.000002)
  2) a picture of a man holding a giant pair of scissors . (p=0.000002)
Captions for image 10914403_839849619391266_1362541082_n.jpg:
  0) a red suitcase sitting on top of a table . (p=0.000008)
  1) a red suitcase sitting on top of a wooden table . (p=0.000007)
  2) a red suitcase sitting on a wooden floor (p=0.000001)
Captions for image 10899104_392455267546455_1701454061_n.jpg:
  0) a brown and white dog laying on the ground . (p=0.000195)
  1) a brown and white dog laying on the ground (p=0.000088)
  2) a brown and white dog standing on a dirt field . (p=0.000037)
Captions for image 10895205_349299048528014_1345198029_n.jpg:
  0) a piece of cake on a plate with a fork . (p=0.005990)
  1) a piece of cake on a plate with a fork (p=0.002013)
  2) a piece of chocolate cake on a plate with a fork . (p=0.001078)
Captions for image 10881938_808268825896264_1617459248_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000559)
  1) a cat laying on a couch with a remote control . (p=0.000380)
  2) a cat laying on a couch with a remote (p=0.000242)
Captions for image 10864990_819431114761881_1134280132_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.001076)
  1) a cat laying on top of a blanket on a couch . (p=0.000516)
  2) a cat laying on top of a bed next to a remote control . (p=0.000138)
Captions for image 10853068_405435432947656_679444737_n.jpg:
  0) a black and white photo of a bench on a sidewalk . (p=0.000135)
  1) a black and white photo of a bench in a park . (p=0.000090)
  2) a black and white photo of a bench in a park (p=0.000080)
Captions for image 10724875_1572763509606527_1862561252_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000042)
  1) a close up of a tooth brush in a holder (p=0.000030)
  2) a close up of a tooth brush in a glass (p=0.000030)
Captions for image 10848260_672511056203487_1587245228_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000253)
  1) a man in a suit and tie is smiling (p=0.000129)
  2) a man in a suit and tie standing in front of a tree . (p=0.000071)
Captions for image 10665514_312922735558797_861461232_n.jpg:
  0) a man sitting in a chair eating a doughnut . (p=0.000490)
  1) a man sitting in a chair eating a donut . (p=0.000435)
  2) a man sitting in a chair holding a cell phone . (p=0.000379)
Captions for image 10693743_478546995615770_214969483_n.jpg:
  0) a white toilet sitting next to a window . (p=0.000093)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000053)
  2) a white toilet sitting in a bathroom next to a window . (p=0.000039)
Captions for image 10724678_760962817304601_1096475410_n.jpg:
  0) a stop sign with a sign on it (p=0.000019)
  1) a stop sign with a sign on it . (p=0.000016)
  2) a sign that says `` <UNK> '' on a wall . (p=0.000003)
Captions for image 10706664_301410790060035_1412875898_n.jpg:
  0) a black and white cat is sitting on a chair . (p=0.000824)
  1) a black and white cat is sitting on a couch . (p=0.000449)
  2) a black and white cat is sitting on a chair (p=0.000335)
Captions for image 10666265_1477674949183053_1816324523_n.jpg:
  0) a black and white cat sitting on a window sill . (p=0.002888)
  1) a black and white cat sitting on top of a window sill . (p=0.001602)
  2) a black and white cat sitting on a window sill (p=0.000696)
Captions for image 923762_1531262527088218_2101635529_n.jpg:
  0) a cat laying on a couch next to a person . (p=0.000032)
  1) a cat laying on a couch next to a person (p=0.000030)
  2) a cat laying on a couch next to a woman . (p=0.000024)
Captions for image 10693516_831675550186969_1963634815_n.jpg:
  0) a black and white cat sitting on a chair . (p=0.000975)
  1) a black and white cat is sitting on a chair . (p=0.000417)
  2) a black and white cat sitting on a chair (p=0.000393)
Captions for image 10661143_751297238271058_1606996125_n.jpg:
  0) a man riding a motorcycle on a race track . (p=0.001337)
  1) a person riding a motorcycle on a race track (p=0.000896)
  2) a person riding a motorcycle on a track (p=0.000524)
Captions for image 10616800_693044820774980_1391581223_n.jpg:
  0) a cat laying on top of a blanket on a bed . (p=0.000848)
  1) a cat laying on top of a bed with a blanket . (p=0.000142)
  2) a cat laying on top of a bed next to a pillow . (p=0.000098)
Captions for image 10632233_1540522619504764_1893262258_n.jpg:
  0) a table topped with plates of food and bowls of food . (p=0.000274)
  1) a table topped with bowls of food and a bowl of fruit . (p=0.000026)
  2) a table topped with bowls of food next to a bowl of fruit . (p=0.000018)
Captions for image 1889195_733938396626085_128113999_n.jpg:
  0) a cat that is sitting on a chair . (p=0.000627)
  1) a cat that is sitting on a table . (p=0.000464)
  2) a cat that is sitting on a chair (p=0.000137)
Captions for image 10683752_645907265521857_338222833_n.jpg:
  0) a black and white cat laying on top of a bed . (p=0.000293)
  1) a black and white cat laying on top of a couch . (p=0.000184)
  2) a black and white cat laying on a bed . (p=0.000184)
Captions for image 10499225_550832031706579_1943263981_n.jpg:
  0) a cat is sitting on top of a pair of scissors . (p=0.000017)
  1) a cat is sitting on top of a pair of scissors (p=0.000007)
  2) a cat is sitting on top of a red chair (p=0.000005)
