Captions for image 11358917_141747982827872_1181164252_a.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000729)
  1) a man holding a pair of scissors in his hands . (p=0.000379)
  2) a man is holding a pair of scissors (p=0.000274)
Captions for image 11142818_1567814013470169_258886952_n.jpg:
  0) a man is standing in front of a mirror (p=0.000107)
  1) a man is standing in front of a mirror . (p=0.000048)
  2) a man is standing in front of a microphone (p=0.000046)
Captions for image 11143061_358013987736170_1327388778_n.jpg:
  0) a large clock tower towering over a city . (p=0.000962)
  1) a large clock tower towering over a body of water . (p=0.000436)
  2) a large clock tower towering over a river . (p=0.000182)
Captions for image 11116983_1648968945331734_600842126_n.jpg:
  0) a large building with a clock on it (p=0.000271)
  1) a large building with a clock on the top of it . (p=0.000194)
  2) a large building with a clock on the front of it . (p=0.000157)
Captions for image 16123591_365013843884893_3516216392963588096_n.jpg:
  0) a red brick building with a train passing by . (p=0.000015)
  1) a red brick building with a train on the tracks . (p=0.000011)
  2) a red brick building with a train passing by (p=0.000006)
Captions for image 11137618_1001351383210729_1957360496_n.jpg:
  0) a fire hydrant is spraying water onto a street . (p=0.000161)
  1) a fire hydrant spraying water onto a street . (p=0.000138)
  2) a fire hydrant spewing water onto a street . (p=0.000125)
Captions for image 42002666_182213589344782_4712420795619932596_n.jpg:
  0) a close up of a baseball player holding a bat (p=0.000101)
  1) a close up of a person holding a baseball bat (p=0.000060)
  2) a close up of a baseball player holding a baseball bat (p=0.000042)
Captions for image 45410980_889535491436953_5868542595300036723_n.jpg:
  0) a tree in the middle of a forest . (p=0.000192)
  1) a park bench in the middle of a forest . (p=0.000166)
  2) a park bench in the middle of a park . (p=0.000112)
Captions for image 21827835_119722242068270_917885427992494080_n.jpg:
  0) a giraffe standing on top of a lush green hillside . (p=0.000331)
  1) a giraffe standing on top of a lush green field . (p=0.000286)
  2) a giraffe standing on a lush green hillside . (p=0.000199)
Captions for image 21980249_1867764280205173_7115755117109837824_n.jpg:
  0) a bird sitting on top of a tree branch . (p=0.000024)
  1) a bird sitting on top of a tree in a forest . (p=0.000010)
  2) a bird sitting on top of a tree in a field . (p=0.000004)
Captions for image 45754605_733655913672485_6203947800483318891_n.jpg:
  0) a bunch of vegetables that are on a table . (p=0.000565)
  1) a pile of vegetables sitting on top of a table . (p=0.000493)
  2) a pile of vegetables sitting on top of a wooden table . (p=0.000487)
Captions for image 17438097_1469305123110913_7913344356591861760_n.jpg:
  0) a table with a plate of food and a cup of coffee . (p=0.000021)
  1) a table with a plate of food and a cup of coffee (p=0.000021)
  2) a table with a plate of food and a bowl of fruit (p=0.000015)
Captions for image 17596329_1672435133058952_673818641472421888_n.jpg:
  0) a group of people standing on top of a lush green field . (p=0.000095)
  1) a group of cows grazing in a field . (p=0.000076)
  2) a group of cows grazing in a grassy field . (p=0.000048)
Captions for image 17817845_126349591238052_6243238652730671104_n.jpg:
  0) a white plate topped with a sandwich and a salad . (p=0.000287)
  1) a white plate topped with a piece of food . (p=0.000136)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000125)
Captions for image 18014042_117485198803856_1478960473570279424_n.jpg:
  0) a close up of a bird on a tree branch (p=0.000476)
  1) a close up of a person holding a bird (p=0.000244)
  2) a close up of a bird on a branch (p=0.000126)
Captions for image 17126649_395556577477495_5087349501815947264_n.jpg:
  0) a vase filled with flowers on top of a table . (p=0.000348)
  1) a vase filled with flowers sitting on top of a table . (p=0.000148)
  2) a vase with flowers in it sitting on a table . (p=0.000144)
Captions for image 16906340_128984217623690_3065073693911678976_n.jpg:
  0) a lake with a boat in the water . (p=0.000013)
  1) a lake with a boat in the distance . (p=0.000011)
  2) a lake with a boat in the middle of it . (p=0.000006)
Captions for image 17267708_1360255257369789_3512462381093486592_n.jpg:
  0) a group of colorful kites hanging from a ceiling . (p=0.000149)
  1) a group of colorful birds sitting on top of a roof . (p=0.000034)
  2) a group of colorful kites sitting on top of a table . (p=0.000032)
Captions for image 21690687_1981566508765149_2746372762472808448_n.jpg:
  0) a bunch of oranges hanging from a tree . (p=0.000813)
  1) a bunch of oranges growing on a tree (p=0.000393)
  2) a bunch of oranges growing on a tree . (p=0.000382)
Captions for image 18095368_1853483414901787_894750646782132224_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.000708)
  1) a bunch of green bananas hanging from a tree . (p=0.000493)
  2) a bunch of bananas hanging from a tree (p=0.000159)
Captions for image 16789266_1395881873776464_4944226644458995712_n.jpg:
  0) a woman standing next to a wooden fence . (p=0.000044)
  1) a man is standing in front of a fence (p=0.000016)
  2) a man is standing in front of a fence . (p=0.000011)
Captions for image 16465035_1843941859199570_4015778637755187200_n.jpg:
  0) a white plate topped with a cut in half sandwich . (p=0.000384)
  1) a white plate topped with a sandwich and salad . (p=0.000239)
  2) a white plate topped with a sandwich and a salad . (p=0.000170)
Captions for image 1517320_586875368096450_2020043984_n.jpg:
  0) a black and white photo of a man holding a skateboard . (p=0.000053)
  1) a black and white photo of a person holding a pair of scissors (p=0.000040)
  2) a black and white photo of a person holding a skateboard . (p=0.000040)
Captions for image 14156352_776592095815767_1783340855_n.jpg:
  0) a couple of people riding on the backs of elephants . (p=0.000076)
  1) a couple of people riding on the back of a horse . (p=0.000029)
  2) a couple of people riding on the back of a brown horse . (p=0.000026)
Captions for image 18096517_212831189212978_5005639505651171328_n.jpg:
  0) a close up of a plant in a garden (p=0.000251)
  1) a close up of a plant with leaves (p=0.000123)
  2) a close up of a plant in a tree (p=0.000093)
Captions for image 21690614_116815835656564_1157647751043874816_n.jpg:
  0) a wooden bench sitting in the middle of a field . (p=0.000394)
  1) a wooden bench sitting in the middle of a lush green field . (p=0.000292)
  2) a bench sitting in the middle of a lush green field . (p=0.000252)
Captions for image 926484_1474465679461366_1539133063_n.jpg:
  0) a horse pulling a carriage down a street . (p=0.001472)
  1) a horse pulling a carriage down a city street . (p=0.000823)
  2) a horse pulling a carriage with a man on it . (p=0.000126)
Captions for image 10518118_654932921249631_1703540397_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.002540)
  1) a man sitting on a bench in front of a window . (p=0.000824)
  2) a man sitting on a bench in front of a brick building . (p=0.000759)
Captions for image 10518148_1449180745333626_1727613160_n.jpg:
  0) a man standing on a boat in the water . (p=0.000125)
  1) a person standing on a boat in the water . (p=0.000094)
  2) a person standing on a boat in the water (p=0.000074)
Captions for image 10311153_1421484568123640_2018369796_n.jpg:
  0) a bunch of bananas hanging from a tree . (p=0.000697)
  1) a bunch of bananas hanging from a tree (p=0.000381)
  2) a bunch of bananas hanging on a tree . (p=0.000140)
Captions for image 10507868_308815579293648_1023069331_n.jpg:
  0) a bike parked next to a wooden bench . (p=0.000534)
  1) a bike parked next to a tree in a park . (p=0.000210)
  2) a bike parked next to a tree in a forest . (p=0.000126)
Captions for image 18094773_627225897470808_5851774691760406528_n.jpg:
  0) a close up of a small plant with leaves (p=0.000218)
  1) a close up of a plant with leaves (p=0.000135)
  2) a close up of a plant with leaves in the background (p=0.000038)
Captions for image 917369_690591861002085_859030631_n.jpg:
  0) a statue of a man is sitting on a bench (p=0.000081)
  1) a statue of a man on a horse in a courtyard . (p=0.000073)
  2) a statue of a man riding a horse in a city . (p=0.000044)
Captions for image 10369339_859989537350287_1866480279_n.jpg:
  0) a large body of water with a clock tower on top of it . (p=0.000107)
  1) a large body of water with a bridge in the background (p=0.000066)
  2) a large body of water with a bridge in the background . (p=0.000059)
Captions for image 10261306_609051052510753_1833682059_n.jpg:
  0) a tall building with a clock on it . (p=0.000576)
  1) a tall building with a clock on top of it . (p=0.000514)
  2) a tall building with a clock on it (p=0.000404)
Captions for image 11357826_859818460766478_1507557316_n.jpg:
  0) a large building with a clock tower on top . (p=0.000144)
  1) a large building with a clock tower in the middle . (p=0.000081)
  2) a tall building with a clock on the top of it . (p=0.000058)
Captions for image 11326034_1398215617174332_986532480_n.jpg:
  0) a group of people flying kites in a park . (p=0.000705)
  1) a group of people flying kites in a field . (p=0.000329)
  2) a large group of people flying kites in a park . (p=0.000244)
Captions for image 11176395_419312814897423_369754311_n.jpg:
  0) a red and white umbrella sitting on top of a wooden table . (p=0.000001)
  1) a red and white umbrella sitting on top of a dirt field . (p=0.000001)
  2) a red and white fire hydrant sitting on the ground (p=0.000001)
Captions for image 21827855_1123920347739840_1448827287964221440_n.jpg:
  0) a pile of apples sitting on top of a table . (p=0.001758)
  1) a pile of apples sitting on top of a wooden table . (p=0.000725)
  2) a pile of apples sitting next to a pile of apples . (p=0.000405)
Captions for image 11176025_1090307990985365_1988805360_n.jpg:
  0) a person sitting on a bench in the grass . (p=0.000107)
  1) a person sitting on a bench in the grass (p=0.000043)
  2) a person sitting on a bench in the middle of a field . (p=0.000024)
Captions for image 11191559_466112966870913_600399276_n.jpg:
  0) a statue of a man in a suit and tie . (p=0.000062)
  1) a statue of a man in a suit and tie (p=0.000057)
  2) a statue of a man sitting on a bench with a dog . (p=0.000002)
Captions for image 11189474_645450385598724_1997486344_n.jpg:
  0) a close up of a glass of orange juice (p=0.000203)
  1) a close up of a glass of wine on a table (p=0.000187)
  2) a glass of orange juice next to a glass of orange juice . (p=0.000073)
Captions for image 11189656_1575153046091348_1010155633_n.jpg:
  0) a bottle of beer and a cell phone on a table . (p=0.000108)
  1) a bottle of beer sitting next to a laptop computer . (p=0.000088)
  2) a bottle of beer sitting next to a bottle of beer . (p=0.000025)
Captions for image 11098565_1591924237720423_359633980_n.jpg:
  0) a train traveling down tracks next to a forest . (p=0.001888)
  1) a train traveling down train tracks next to a forest . (p=0.001388)
  2) a train traveling down tracks next to a lush green forest . (p=0.000709)
Captions for image 11116757_474527849362770_2062119718_n.jpg:
  0) a man riding a motorcycle down a street . (p=0.003166)
  1) a man riding a motorcycle down a city street . (p=0.001169)
  2) a man riding a motorcycle down a street next to tall buildings . (p=0.000063)
Captions for image 11098668_390014847849180_2086338890_n.jpg:
  0) a brown and white cat sitting on top of a table . (p=0.000001)
  1) a brown and white cat sitting on top of a wooden table . (p=0.000001)
  2) a brown and white cat sitting on top of a wooden floor . (p=0.000000)
Captions for image 11142874_632423586888481_1078347149_n.jpg:
  0) a group of people standing outside of a food truck . (p=0.000487)
  1) a group of people standing outside of a building . (p=0.000196)
  2) a group of people standing in front of a truck . (p=0.000096)
Captions for image 11123855_1588382488070664_555598429_n.jpg:
  0) a close up of a person holding a pair of scissors (p=0.000368)
  1) a close up of a person holding a cell phone (p=0.000141)
  2) a pair of scissors sitting on top of a table . (p=0.000132)
Captions for image 11098242_1561443747440264_1983312047_n.jpg:
  0) a close up of a pair of scissors (p=0.000421)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000122)
  2) a pair of scissors sitting on top of a wooden table . (p=0.000104)
Captions for image 11186938_358670154338914_1854894549_n.jpg:
  0) a street sign that is on a pole . (p=0.000175)
  1) a street sign that is in front of a building . (p=0.000058)
  2) a street sign that is on the side of a building . (p=0.000046)
Captions for image 11176059_1577211042561471_671073417_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000087)
  1) a tall building with a clock on it (p=0.000046)
  2) a tall building with a clock on it . (p=0.000041)
Captions for image 11123740_827604963997141_588202798_n.jpg:
  0) a bowl of soup with a spoon in it . (p=0.000078)
  1) a bowl of soup with a spoon in it (p=0.000070)
  2) a bowl of food with a spoon and a spoon . (p=0.000032)
Captions for image 11117143_1385712441755896_1543747507_n.jpg:
  0) a plate of food on a table (p=0.000227)
  1) a plate of food on a table with a fork (p=0.000027)
  2) a plate of food on a table with a spoon (p=0.000025)
Captions for image 11142360_609745499161577_1585010756_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000193)
  1) a white plate topped with a sandwich and a bowl of soup . (p=0.000070)
  2) a white plate topped with a sandwich and a bowl of fruit . (p=0.000019)
Captions for image 11116985_477679489057862_2123486861_n.jpg:
  0) a large truck is parked in a parking lot . (p=0.000190)
  1) a large truck is parked on the side of the road . (p=0.000147)
  2) a large truck is parked on the side of a road . (p=0.000076)
Captions for image 929202_421640428018179_717333763_n.jpg:
  0) a large vase with flowers on a table . (p=0.000013)
  1) a large vase with flowers on a table (p=0.000013)
  2) a table with a vase of flowers on it (p=0.000012)
Captions for image 11093050_701165929993566_1473120866_n.jpg:
  0) a sign that reads `` <UNK> '' on the side of a building . (p=0.000008)
  1) a sign that reads `` <UNK> '' on a brick wall . (p=0.000006)
  2) a sign that reads `` <UNK> '' on a building . (p=0.000005)
Captions for image 11138008_1424891817817463_2087601456_n.jpg:
  0) a table with a vase of flowers on it (p=0.000109)
  1) a table with a vase of flowers on it . (p=0.000082)
  2) a table with a vase of flowers and a vase of flowers . (p=0.000004)
Captions for image 10617013_434560716721545_1213501912_n.jpg:
  0) a display case filled with lots of different types of donuts . (p=0.004357)
  1) a display case filled with different types of donuts . (p=0.003014)
  2) a display case filled with lots of different kinds of donuts . (p=0.001723)
Captions for image 11143052_635359209927816_1577479229_n.jpg:
  0) a group of people standing around a table . (p=0.002723)
  1) a group of people standing around a table with a cake . (p=0.001600)
  2) a group of people standing around a table with food . (p=0.000818)
Captions for image 11142141_1612570308990123_1069323358_n.jpg:
  0) a room filled with lots of tables and chairs . (p=0.000101)
  1) a room filled with lots of wooden tables . (p=0.000085)
  2) a room filled with lots of furniture and a clock . (p=0.000026)
Captions for image 11084747_291909777599387_1642455618_n.jpg:
  0) a bunch of vegetables that are on a table . (p=0.000678)
  1) a bunch of vegetables that are sitting on a table . (p=0.000385)
  2) a bunch of vegetables that are on a table (p=0.000085)
Captions for image 11116654_691872434268363_1481025028_n.jpg:
  0) a plate of food that is on a table . (p=0.000366)
  1) a plate of food that is on a table (p=0.000174)
  2) a plate of food that includes a sandwich and salad . (p=0.000036)
Captions for image 11123749_1557558541175365_1462052001_n.jpg:
  0) a large clock mounted to the side of a wall . (p=0.000236)
  1) a large clock mounted to the side of a building . (p=0.000223)
  2) a large clock mounted to the side of a white building . (p=0.000054)
Captions for image 11084915_638627332905542_545061194_n.jpg:
  0) a large clock tower towering over a city . (p=0.002715)
  1) a tall clock tower with a sky background (p=0.001549)
  2) a clock tower in the middle of a city . (p=0.001256)
Captions for image 11116731_1571643973092214_133694623_n.jpg:
  0) a pair of scissors sitting on top of a wooden table . (p=0.000005)
  1) a pair of scissors sitting on top of a piece of paper . (p=0.000004)
  2) a pair of scissors sitting on top of a piece of cardboard . (p=0.000001)
Captions for image 11117069_813836575359490_1047224268_n.jpg:
  0) a lone giraffe is standing in a field . (p=0.000060)
  1) a lone giraffe is standing in a field (p=0.000028)
  2) a lone giraffe standing in a field of grass . (p=0.000026)
Captions for image 11176037_1464019583889887_1617713283_n.jpg:
  0) a white teddy bear sitting on top of a table . (p=0.000098)
  1) a white teddy bear sitting on top of a wooden table . (p=0.000087)
  2) a white teddy bear sitting on top of a wooden shelf . (p=0.000015)
Captions for image 11116993_397192063801762_1266918319_n.jpg:
  0) a man taking a picture of himself in a mirror . (p=0.001997)
  1) a man taking a picture of himself in a mirror (p=0.000862)
  2) a man taking a picture of himself in a bathroom mirror . (p=0.000825)
Captions for image 11117071_1622883504602342_1744195777_n.jpg:
  0) a black and white dog laying on top of a couch . (p=0.001621)
  1) a black and white dog laying on a couch . (p=0.001495)
  2) a black and white dog laying on top of a bed . (p=0.001041)
Captions for image 11138037_997689226910820_221240003_n.jpg:
  0) a tree in the middle of a forest . (p=0.000101)
  1) a tree in the middle of a forest (p=0.000033)
  2) a tree in the middle of a forest with trees . (p=0.000008)
Captions for image 928796_1560176854243971_774015127_n.jpg:
  0) a large brown bear sitting on top of a lush green field . (p=0.000171)
  1) a large brown bear sitting in a lush green field . (p=0.000088)
  2) a large brown bear sitting on top of a grass covered field . (p=0.000061)
Captions for image 11137678_1572382639714311_1373336595_n.jpg:
  0) a pair of scissors sitting on top of a table . (p=0.000247)
  1) a pair of scissors sitting on top of a counter . (p=0.000074)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000055)
Captions for image 11176338_756922117767457_1288759074_n.jpg:
  0) a small bird sitting on top of a cage . (p=0.000036)
  1) a small bird sitting on top of a car . (p=0.000030)
  2) a small bird is sitting on a ledge (p=0.000014)
Captions for image 11176097_972601999417532_694156224_n.jpg:
  0) a woman riding a surfboard on a wave in the ocean . (p=0.001166)
  1) a woman in a bikini riding a wave on a surfboard . (p=0.000557)
  2) a woman in a bikini riding a surfboard in the water . (p=0.000175)
Captions for image 11142749_851748464893159_179690326_n.jpg:
  0) a man riding a wave on top of a surfboard . (p=0.010430)
  1) a man riding a surfboard on top of a wave . (p=0.003187)
  2) a man riding a surfboard on top of a wave in the ocean . (p=0.000720)
Captions for image 11142162_1091458754203867_815504944_n.jpg:
  0) an open laptop computer sitting on top of a table . (p=0.003261)
  1) a laptop computer sitting on top of a table . (p=0.002653)
  2) an open laptop computer sitting on top of a wooden table . (p=0.001552)
Captions for image 11116751_1575885809361002_1413168728_n.jpg:
  0) a room with a large clock on the wall (p=0.000007)
  1) a room with a large clock on the wall . (p=0.000007)
  2) a room with a large clock on the ceiling (p=0.000001)
Captions for image 11137729_822093797860707_884452896_n.jpg:
  0) a man riding a skateboard up the side of a ramp . (p=0.001908)
  1) a man riding a skateboard down a ramp . (p=0.000351)
  2) a man riding a skateboard up the side of a building . (p=0.000163)
Captions for image 11111446_969540776419796_1950436204_n.jpg:
  0) a group of people standing next to each other . (p=0.005927)
  1) a group of people standing around each other . (p=0.003231)
  2) a group of people standing around a table . (p=0.001507)
Captions for image 11176477_1652718538292362_26655791_n.jpg:
  0) a collage of photos with a lot of different items (p=0.000016)
  1) a collage of photos with a lot of items (p=0.000016)
  2) a collage of photos with a lot of different items on it (p=0.000003)
Captions for image 11137960_936023066442352_947986954_n.jpg:
  0) a church with a steeple and a clock tower . (p=0.000390)
  1) a large building with a clock tower in the middle . (p=0.000091)
  2) a church with a steeple and a clock on the top . (p=0.000070)
Captions for image 10956793_808710099219027_1769740014_n.jpg:
  0) a bench sitting in the middle of a walkway . (p=0.000046)
  1) a bench sitting in the middle of a sidewalk . (p=0.000028)
  2) a bench sitting in the middle of a park . (p=0.000027)
Captions for image 11111401_813430998772839_1256019016_n.jpg:
  0) a close up of a clock on a building (p=0.000062)
  1) a close up of a clock on a wall (p=0.000042)
  2) a close up of a keyboard and a mouse (p=0.000033)
Captions for image 11098416_1085871324775491_598239638_n.jpg:
  0) a person sitting on a bench in the rain . (p=0.000187)
  1) a person sitting on a bench with a bag (p=0.000150)
  2) a person sitting on a bench in the rain (p=0.000091)
Captions for image 11117178_1594537817485145_1767625284_n.jpg:
  0) a man standing next to a stop sign . (p=0.000351)
  1) a man is standing in front of a sign . (p=0.000098)
  2) a man is standing in front of a sign (p=0.000097)
Captions for image 11137786_1605982716314669_1247168938_n.jpg:
  0) a bunch of food that is on a table (p=0.000048)
  1) a bunch of food that is on a table . (p=0.000045)
  2) a bunch of hot dogs on a grill (p=0.000024)
Captions for image 11123761_895214693871939_369559693_n.jpg:
  0) a train traveling down tracks next to a train station . (p=0.000347)
  1) a train traveling down tracks next to a tall building . (p=0.000222)
  2) a train traveling down train tracks next to a train station . (p=0.000214)
Captions for image 11116789_1402906383364855_183144556_n.jpg:
  0) a park bench sitting in the middle of a forest . (p=0.001040)
  1) a park bench in the middle of a park . (p=0.000839)
  2) a park bench sitting in the middle of a park . (p=0.000828)
Captions for image 11098491_1019229664772391_1927056858_n.jpg:
  0) a man wearing a hat and a hat . (p=0.000613)
  1) a man with a hat and a hat on . (p=0.000089)
  2) a man wearing a hat and a hat and a hat . (p=0.000021)
Captions for image 11111551_404832266356407_1274637500_n.jpg:
  0) a red stop sign sitting on the side of a road . (p=0.002369)
  1) a red stop sign sitting next to a tree . (p=0.000354)
  2) a red stop sign sitting on the side of a street . (p=0.000276)
Captions for image 11176108_1473277782962554_371584756_n.jpg:
  0) a large clock on the side of a building . (p=0.000231)
  1) a large clock on the side of a tree . (p=0.000069)
  2) a clock on a pole with a sky background (p=0.000059)
Captions for image 11123927_378157129043234_1171870579_n.jpg:
  0) an old truck is parked in a parking lot . (p=0.000143)
  1) an old truck is parked on the side of the road . (p=0.000064)
  2) an old truck is parked in a lot . (p=0.000044)
Captions for image 11184556_1406978462956359_34991027_n.jpg:
  0) a statue of a man sitting on a bench . (p=0.000497)
  1) a statue of a man is sitting on a bench . (p=0.000177)
  2) a statue of a man is sitting on a bench (p=0.000162)
Captions for image 11142880_1658762694352572_838328064_n.jpg:
  0) a large building with a clock tower on top . (p=0.000389)
  1) a large building with a clock on the front of it . (p=0.000137)
  2) a large building with a clock tower in the middle . (p=0.000128)
