Captions for image 37239669_244901809496673_82857121799995392_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000069)
  1) a man in a suit and tie is smiling (p=0.000028)
  2) a man in a suit and tie holding a beer . (p=0.000017)
Captions for image 11358246_1123911417623659_696048635_a.jpg:
  0) a man in a suit and tie holding a beer . (p=0.000053)
  1) a man in a suit and tie holding a glass . (p=0.000045)
  2) a man in a suit and tie holding a glass of wine . (p=0.000037)
Captions for image 51356673_2248888935323414_2351322310425185806_n.jpg:
  0) a man in a suit and tie standing in a parking lot . (p=0.000108)
  1) a man in a suit and tie standing on a street . (p=0.000097)
  2) a man in a suit and tie standing in front of a car . (p=0.000061)
Captions for image 22280745_1858179277845252_6532867178176184320_n.jpg:
  0) a pizza sitting on top of a metal pan . (p=0.002973)
  1) a pizza sitting on top of a pizza pan . (p=0.002449)
  2) a pizza sitting on top of a pan on a table . (p=0.000983)
Captions for image 12354079_1702581109977756_1143183822_n.jpg:
  0) a teddy bear sitting on top of a bed . (p=0.000082)
  1) a teddy bear sitting on top of a book shelf . (p=0.000065)
  2) a teddy bear sitting on a chair in a room . (p=0.000021)
Captions for image 14547553_1089720407814875_3381246676319600640_n.jpg:
  0) a bowl of food with a fork and a spoon . (p=0.000042)
  1) a plate of food with a fork and a spoon . (p=0.000038)
  2) a bowl of food with a spoon and a spoon . (p=0.000030)
Captions for image 37249267_215364625776799_7554147071872204800_n.jpg:
  0) a sign that says `` <UNK> <UNK> '' on it . (p=0.000001)
  1) a sign that says `` <UNK> '' on a street corner . (p=0.000001)
  2) a sign that says `` <UNK> '' on a street sign . (p=0.000000)
Captions for image 51392208_322574851937444_8765595756906702883_n.jpg:
  0) a plate of food on a table (p=0.000614)
  1) a plate of food on a table with a drink (p=0.000150)
  2) a plate of food on a table with a fork (p=0.000067)
Captions for image 12346224_916317651771492_1331718054_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000059)
  1) a bathroom with a toilet , sink and a window . (p=0.000015)
  2) a bathroom with a toilet , sink , and bathtub . (p=0.000010)
Captions for image 33025300_841156042739847_1349264293865979904_n.jpg:
  0) a plate of food on a table (p=0.000710)
  1) a plate of food on a wooden table (p=0.000378)
  2) a plate of food with a fork and knife . (p=0.000271)
Captions for image 37520491_290469381707507_3383252838363693056_n.jpg:
  0) a pizza sitting on top of a white plate . (p=0.002384)
  1) a pizza sitting on top of a pan on a table . (p=0.002250)
  2) a pizza sitting on top of a pan on top of a table . (p=0.001209)
Captions for image 30591146_206584666785487_5589958660831838208_n.jpg:
  0) a man in a car talking on a cell phone . (p=0.000389)
  1) a man in a car talking on a cell phone (p=0.000168)
  2) a man in a car talking on a phone . (p=0.000086)
Captions for image 20482411_268415420326071_6479184476432760832_n.jpg:
  0) a plate of food and a glass of wine . (p=0.000386)
  1) a plate of food and a glass of wine (p=0.000291)
  2) a plate of food with a sandwich and a drink . (p=0.000088)
Captions for image 17595902_290356064733151_2974161863459209216_n.jpg:
  0) a white bowl filled with pasta and vegetables . (p=0.000681)
  1) a white bowl filled with lots of vegetables . (p=0.000479)
  2) a white bowl filled with lots of food . (p=0.000430)
Captions for image 37651323_1746426715405189_749973999382953984_n.jpg:
  0) a glass of orange juice on a table . (p=0.000829)
  1) a glass of orange juice sitting on a table . (p=0.000510)
  2) a glass of orange juice on a table (p=0.000432)
Captions for image 17881819_424192111277268_1440404569333956608_n.jpg:
  0) a tray of food that includes meat and vegetables . (p=0.000062)
  1) a tray of food that includes meat and vegetables (p=0.000003)
  2) a tray of food that includes meat , vegetables and meat . (p=0.000001)
Captions for image 16230705_260298251067113_765893467464269824_n.jpg:
  0) a plate of food that includes broccoli and meat . (p=0.000089)
  1) a plate of food that includes broccoli , carrots and meat . (p=0.000010)
  2) a plate of food that includes broccoli , carrots and potatoes . (p=0.000007)
Captions for image 15877284_192892157850181_1434413480798060544_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002851)
  1) a white plate topped with meat and veggies . (p=0.001194)
  2) a white plate topped with meat , potatoes and veggies . (p=0.000294)
Captions for image 17495243_1723500291009913_5896702734031126528_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.000223)
  1) a close up of a pan of food with broccoli (p=0.000170)
  2) a close up of a pan of food (p=0.000100)
Captions for image 15624925_1732516447064306_9113177856237633536_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000452)
  1) a white plate topped with a piece of food . (p=0.000163)
  2) a white plate with a piece of cake on top of it . (p=0.000104)
Captions for image 15625487_1541536199195894_8982328739807363072_n.jpg:
  0) a plate with a sandwich and salad on it . (p=0.000308)
  1) a plate of food with a sandwich and salad . (p=0.000295)
  2) a plate with a sandwich and salad on it (p=0.000209)
Captions for image 15534919_1834868750117342_702809082309902336_n.jpg:
  0) a plate of food and a drink on a table . (p=0.000596)
  1) a plate of food and a cup of coffee . (p=0.000302)
  2) a plate of food and a cup of coffee (p=0.000172)
Captions for image 17663467_106196723261522_4141166634549116928_n.jpg:
  0) a bowl of food with a spoon in it . (p=0.000119)
  1) a bowl of food with a spoon in it (p=0.000066)
  2) a bowl of soup with carrots and a spoon . (p=0.000047)
Captions for image 37377468_726912514306648_292852800344293376_n.jpg:
  0) a plate of food and a drink on a table . (p=0.001222)
  1) a plate of food and a drink on a table (p=0.000210)
  2) a plate of food with a sandwich and a drink . (p=0.000081)
Captions for image 14474306_1602546663386021_5436152153930465280_n.jpg:
  0) a close up of a street sign with a sky background (p=0.000215)
  1) a close up of a street sign with a building in the background (p=0.000037)
  2) a close up of a sign that says <UNK> (p=0.000031)
Captions for image 14515858_806794056023737_7924701809195614208_n.jpg:
  0) a plate of food with meat and vegetables . (p=0.000405)
  1) a plate of food with a fork and knife . (p=0.000104)
  2) a plate of food with meat and vegetables (p=0.000069)
Captions for image 13414127_202437006822450_904880797_n.jpg:
  0) a plate of food that includes meat and vegetables . (p=0.000527)
  1) a white plate topped with a salad and a sandwich . (p=0.000113)
  2) a white plate topped with a salad and a salad . (p=0.000076)
Captions for image 12353223_786885374767709_1270680889_n.jpg:
  0) a piece of cake sitting on top of a white plate . (p=0.000667)
  1) a piece of cake sitting on top of a plate . (p=0.000300)
  2) a piece of cake on a plate with a fork . (p=0.000239)
Captions for image 14488241_1814680455444631_7304662901367767040_n.jpg:
  0) a man and a woman are standing together . (p=0.000095)
  1) a man and a woman are standing next to each other . (p=0.000090)
  2) a man and a woman are standing together (p=0.000063)
Captions for image 14564950_524138677793939_6366591951717793792_n.jpg:
  0) a white plate topped with a cheesy pizza . (p=0.000421)
  1) a white plate topped with a pizza covered in cheese . (p=0.000239)
  2) a white plate with a piece of pizza on it . (p=0.000145)
Captions for image 14359944_758296900984756_1825856585407135744_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000407)
  1) a man and a woman are standing together . (p=0.000050)
  2) a man and a woman are standing together (p=0.000035)
Captions for image 13329167_1772701769641715_477979848_n.jpg:
  0) a close up of a sandwich on a plate (p=0.002678)
  1) a close up of a person holding a sandwich (p=0.000828)
  2) a close up of a plate of food with a sandwich (p=0.000629)
Captions for image 17662470_613501295516990_2262738515567575040_n.jpg:
  0) a plate of food that is on a table . (p=0.000424)
  1) a plate of food that is on a table (p=0.000210)
  2) a plate of food with a fork and knife . (p=0.000037)
Captions for image 10299771_391109661068976_189211386_n.jpg:
  0) a close up of a plate of food (p=0.001117)
  1) a close up of a plate of food on a table (p=0.000818)
  2) a close up of a plate of food with a sandwich (p=0.000738)
Captions for image 13394962_1776001635954508_1224512824_n.jpg:
  0) a white plate topped with a sandwich and fries . (p=0.001585)
  1) a plate of food with a sandwich and french fries . (p=0.000982)
  2) a plate of food with a sandwich and fries . (p=0.000823)
Captions for image 13398686_652793921541625_378567509_n.jpg:
  0) a plate of food with a sandwich and french fries . (p=0.000156)
  1) a white plate topped with a sandwich and a salad . (p=0.000099)
  2) a plate of food with a sandwich and french fries (p=0.000036)
Captions for image 13402314_606326976199458_784571343_n.jpg:
  0) a plate of food and a cup of coffee . (p=0.000399)
  1) a plate of food on a table (p=0.000262)
  2) a plate of food and a cup of coffee (p=0.000140)
Captions for image 13183504_1738053439797502_132266198_n.jpg:
  0) a bowl of soup and a bowl of soup on a table . (p=0.000061)
  1) a bowl of soup with a spoon and a spoon . (p=0.000046)
  2) a bowl of soup with a spoon and a spoon (p=0.000020)
Captions for image 17494823_781828378647055_3185945201881382912_n.jpg:
  0) a bowl of noodles and vegetables on a table . (p=0.000360)
  1) a bowl of noodles and vegetables on a table (p=0.000125)
  2) a bowl of noodles and vegetables on a plate . (p=0.000117)
Captions for image 13116581_626905610799387_1347559748_n.jpg:
  0) a white plate topped with a sandwich and a cup of coffee . (p=0.000344)
  1) a plate with a sandwich and a cup of coffee . (p=0.000299)
  2) a white plate topped with a sandwich and a bowl of soup . (p=0.000195)
Captions for image 13129718_1556345031334850_1813224719_n.jpg:
  0) a person sitting at a table with a plate of food . (p=0.000829)
  1) a person sitting at a table with a plate of food (p=0.000335)
  2) a person sitting at a table with plates of food (p=0.000190)
Captions for image 13183481_552887248222839_977566826_n.jpg:
  0) a man in a white shirt and a tie (p=0.000029)
  1) a man in a white shirt and a black tie (p=0.000016)
  2) a man in a white shirt and a black tie . (p=0.000005)
Captions for image 13116756_249550408738378_249133104_n.jpg:
  0) a collage of photos of a person holding a tennis racket (p=0.000003)
  1) a collage of photos of a person holding a tennis racket . (p=0.000001)
  2) a collage of photos with a picture of a person holding a cell phone (p=0.000000)
Captions for image 13151305_259653681050423_1667096016_n.jpg:
  0) a man in a suit and tie is smiling . (p=0.000075)
  1) a man in a suit and tie is smiling (p=0.000034)
  2) a man in a suit and tie holding a cell phone . (p=0.000022)
Captions for image 13116540_1715027395406882_1990298818_n.jpg:
  0) a white plate topped with a slice of pizza . (p=0.000696)
  1) a plate of food on a table (p=0.000376)
  2) a plate of food on a table with a fork (p=0.000144)
Captions for image 917948_1003487476378800_140478374_n.jpg:
  0) a close up of a sign on a building (p=0.000083)
  1) a close up of a sign with a sign on it (p=0.000027)
  2) a close up of a sign with a sign (p=0.000013)
Captions for image 12277612_123797067988513_1230705160_n.jpg:
  0) a white truck parked in front of a building . (p=0.000118)
  1) a white truck parked in a parking lot . (p=0.000080)
  2) a white truck parked in a parking lot next to a building . (p=0.000009)
Captions for image 12317752_554982278000170_1117493458_n.jpg:
  0) a sign that says `` <UNK> '' on a street corner . (p=0.000000)
  1) a sign that says `` <UNK> '' on the side of the street . (p=0.000000)
  2) a sign that says `` <UNK> '' on the side of the road . (p=0.000000)
Captions for image 12331771_1709952662585922_405020498_n.jpg:
  0) a store filled with lots of different colored umbrellas . (p=0.000255)
  1) a store filled with lots of fresh produce . (p=0.000230)
  2) a store filled with lots of different types of produce . (p=0.000163)
Captions for image 12317877_1508705602791127_2127092869_n.jpg:
  0) a group of people standing in front of a store . (p=0.000124)
  1) a group of people standing in front of a building . (p=0.000082)
  2) a group of people standing in front of a building (p=0.000007)
Captions for image 12353363_173084186378026_1339870528_n.jpg:
  0) a store filled with lots of different colored umbrellas . (p=0.000065)
  1) a store filled with lots of different types of food . (p=0.000014)
  2) a store filled with lots of different types of produce . (p=0.000012)
Captions for image 12354010_1096907296994645_1852947655_n.jpg:
  0) a group of people standing outside of a store . (p=0.000066)
  1) a group of people standing in front of a store . (p=0.000058)
  2) a group of people standing in front of a store front . (p=0.000007)
Captions for image 12298806_1653843184893788_958354989_n.jpg:
  0) a close up of a box of doughnuts (p=0.000538)
  1) a close up of a box of doughnuts on a table (p=0.000199)
  2) a close up of a box of donuts (p=0.000096)
Captions for image 12331619_930215907068737_1288252310_n.jpg:
  0) a hot dog with mustard and ketchup on it . (p=0.000028)
  1) a hot dog with mustard and ketchup on a bun . (p=0.000024)
  2) a hot dog with mustard and ketchup on it (p=0.000017)
Captions for image 12328321_1702957829940822_695659942_n.jpg:
  0) a group of people standing next to each other . (p=0.001446)
  1) a group of people standing around each other . (p=0.000717)
  2) a group of people standing around a table . (p=0.000217)
Captions for image 12298991_985312151533376_877049543_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.023306)
  1) a bride and groom are cutting their wedding cake . (p=0.012800)
  2) a bride and groom cutting their wedding cake (p=0.005135)
Captions for image 12353986_1526491290997887_1923864476_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.013078)
  1) a bride and groom are cutting their wedding cake . (p=0.009171)
  2) a bride and groom are cutting a wedding cake . (p=0.004100)
Captions for image 12331838_422267974610319_2386329_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.024241)
  1) a bride and groom are cutting their wedding cake . (p=0.015323)
  2) a bride and groom cutting their wedding cake (p=0.006111)
Captions for image 12353916_909419325804261_655824940_n.jpg:
  0) a man and a woman cutting a wedding cake . (p=0.001206)
  1) a man and a woman are cutting a cake . (p=0.000553)
  2) a man and a woman are cutting a cake (p=0.000532)
Captions for image 12276809_1666907236883784_846518052_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.002059)
  1) a bride and groom pose for a picture . (p=0.000953)
  2) a bride and groom are cutting their wedding cake (p=0.000362)
Captions for image 12338637_923089724441069_1225347243_n.jpg:
  0) a person holding a pair of scissors in their hands . (p=0.000424)
  1) a person holding a pair of scissors in their hand . (p=0.000118)
  2) a person holding a pair of scissors in their hands (p=0.000103)
Captions for image 12277402_850433878404629_1002305024_n.jpg:
  0) a man and a woman posing for a picture . (p=0.002322)
  1) a man and woman posing for a picture . (p=0.001952)
  2) a man and a woman posing for a picture (p=0.000867)
Captions for image 12353443_198354733835543_1663422939_n.jpg:
  0) a group of people sitting around a table . (p=0.006864)
  1) a group of people sitting around a table with food . (p=0.002406)
  2) a group of people sitting at a table with plates of food . (p=0.001502)
Captions for image 12354075_507031026145915_327536429_n.jpg:
  0) a man in a suit and tie standing outside (p=0.000626)
  1) a man in a suit and tie standing in a field . (p=0.000559)
  2) a man in a suit and tie standing in front of a building . (p=0.000511)
Captions for image 12331868_1550542895236330_494726506_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.003213)
  1) a bride and groom are cutting a wedding cake . (p=0.002386)
  2) a bride and groom standing next to a wedding cake . (p=0.001013)
Captions for image 12346106_545114812308217_464164809_n.jpg:
  0) a tall building with a clock on top of it . (p=0.000216)
  1) a tall building with a clock on it . (p=0.000168)
  2) a large building with a clock on it . (p=0.000163)
Captions for image 12298870_711348812328445_1647443511_n.jpg:
  0) a bride and groom standing next to a wedding cake . (p=0.001052)
  1) a bride and groom are standing next to a wedding cake . (p=0.000365)
  2) a bride and groom are standing in front of a wedding cake . (p=0.000355)
Captions for image 12277550_855429254572923_86582573_n.jpg:
  0) a bride and groom standing next to each other . (p=0.000911)
  1) a bride and groom standing next to a bride and groom . (p=0.000643)
  2) a bride and groom are standing next to a wedding cake . (p=0.000251)
Captions for image 12353219_861495543948246_1116769018_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.009350)
  1) a bride and groom are cutting their wedding cake . (p=0.006359)
  2) a bride and groom are cutting a wedding cake . (p=0.003861)
Captions for image 12292785_500462200136768_709484764_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.009734)
  1) a bride and groom are cutting their wedding cake . (p=0.007176)
  2) a bride and groom are cutting a wedding cake . (p=0.003383)
Captions for image 12317810_694527707351485_1463895737_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.001717)
  1) a bride and groom are cutting a wedding cake . (p=0.001148)
  2) a bride and groom are cutting their wedding cake (p=0.000414)
Captions for image 12338691_955020987898547_374339436_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.017026)
  1) a bride and groom are cutting their wedding cake . (p=0.013248)
  2) a bride and groom cutting their wedding cake (p=0.004480)
Captions for image 12269998_1280265175333733_443734970_n.jpg:
  0) a man and woman sitting on a bench . (p=0.001118)
  1) a man and woman sitting on a bench in a park . (p=0.000061)
  2) a man and woman sitting on a bench in front of a building . (p=0.000052)
Captions for image 12331853_727096664087897_1363409139_n.jpg:
  0) a bride and groom are cutting their wedding cake . (p=0.010239)
  1) a bride and groom are cutting a wedding cake . (p=0.003402)
  2) a bride and groom pose for a picture . (p=0.002312)
Captions for image 12301284_154601718231214_1769677061_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.007298)
  1) a bride and groom are cutting their wedding cake . (p=0.006492)
  2) a bride and groom cutting their wedding cake (p=0.002069)
Captions for image 12120253_1683078505268556_1325000107_n.jpg:
  0) a bride and groom pose for a picture . (p=0.002209)
  1) a bride and groom standing next to a wedding cake . (p=0.001566)
  2) a bride and groom are standing next to a wedding cake . (p=0.000671)
Captions for image 12346076_1682489792027577_434314088_n.jpg:
  0) a close up of a tooth brush and tooth paste (p=0.000211)
  1) a close up of a person holding a pair of scissors (p=0.000191)
  2) a close up of a tooth brush with tooth paste (p=0.000079)
Captions for image 12256828_482786468559575_1347408383_n.jpg:
  0) a group of people standing next to each other . (p=0.004804)
  1) a group of people posing for a picture . (p=0.002986)
  2) a group of people posing for a picture (p=0.001602)
Captions for image 12345931_1001522993219707_1564786007_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.000700)
  1) a table with a vase of flowers on it (p=0.000371)
  2) a table with a vase of flowers on it . (p=0.000192)
Captions for image 12269795_211320045866393_733419592_n.jpg:
  0) a table topped with a vase filled with flowers . (p=0.001089)
  1) a table with a vase of flowers on it (p=0.000326)
  2) a table with a vase of flowers on it . (p=0.000188)
Captions for image 12256737_854156091372556_970802795_n.jpg:
  0) a man sitting on a couch holding a wii controller . (p=0.000214)
  1) a man sitting on a couch holding a wii remote . (p=0.000208)
  2) a man sitting on a couch holding a wii remote (p=0.000063)
Captions for image 12331533_1217411794955481_667799854_n.jpg:
  0) a slice of pizza sitting on top of a white plate . (p=0.003643)
  1) a slice of pizza sitting on top of a plate . (p=0.001021)
  2) a slice of pizza on a plate with a fork . (p=0.000960)
Captions for image 12338872_103873546650980_295260674_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000743)
  1) a plate of food on a table (p=0.000430)
  2) a plate of food on a table with a fork . (p=0.000351)
Captions for image 12292613_896985067083310_511451318_n.jpg:
  0) a dining room table with chairs and a table . (p=0.000059)
  1) a dining room table with chairs and a table (p=0.000039)
  2) a table with chairs and a table with chairs (p=0.000023)
Captions for image 12353441_941754492579092_2050892582_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000624)
  1) a train traveling down tracks next to a lush green field . (p=0.000306)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000279)
Captions for image 10948729_359143674272786_1712641183_n.jpg:
  0) a collage of photos with a woman and a woman (p=0.000008)
  1) a collage of photos showing a woman and a man (p=0.000005)
  2) a collage of photos with a woman and a man (p=0.000004)
Captions for image 11328294_459648524193267_1737325822_n.jpg:
  0) a small boat in a body of water (p=0.001052)
  1) a small boat in the water near a dock . (p=0.000070)
  2) a small boat is docked at the dock (p=0.000069)
Captions for image 12353917_1041717795878605_292139976_n.jpg:
  0) a stack of luggage sitting on top of a wooden floor . (p=0.000072)
  1) a stack of luggage sitting on top of a table . (p=0.000040)
  2) a stack of luggage sitting on top of a wooden table . (p=0.000036)
Captions for image 12301346_1039032569480166_1249930498_n.jpg:
  0) a collage of photos with a clock on the wall (p=0.000009)
  1) a collage of photos with a clock on the wall . (p=0.000005)
  2) a collage of photos of a room with a clock (p=0.000002)
Captions for image 12331536_546507412181087_1484671329_n.jpg:
  0) a man holding a banana in his right hand . (p=0.001099)
  1) a man is holding a banana in his hand . (p=0.000549)
  2) a man holding a pair of scissors in his hands . (p=0.000322)
Captions for image 12331749_655968874543610_1977545501_n.jpg:
  0) a kitchen counter with a bunch of bottles on it (p=0.000008)
  1) a kitchen counter with a lot of bottles on it (p=0.000005)
  2) a kitchen counter with a bunch of bottles on it . (p=0.000002)
Captions for image 12331458_197557650586370_1865636993_n.jpg:
  0) a glass of orange juice sitting next to a glass . (p=0.000053)
  1) a glass of orange juice sitting next to a glass of water . (p=0.000037)
  2) a glass of orange juice sitting next to a glass of wine . (p=0.000029)
Captions for image 12331892_196934127308876_1239746398_n.jpg:
  0) a white toilet sitting next to a white sink . (p=0.000661)
  1) a white toilet sitting next to a bath tub . (p=0.000613)
  2) a white toilet sitting next to a sink . (p=0.000517)
Captions for image 12317835_885889771531076_1932157818_n.jpg:
  0) a display case in a store filled with food . (p=0.000017)
  1) a display case in a store filled with lots of books . (p=0.000011)
  2) a display case in a store filled with lots of bottles . (p=0.000008)
Captions for image 12331908_1655670584716349_1702271168_n.jpg:
  0) a table topped with plates and bowls of food . (p=0.001207)
  1) a wooden table topped with a plate of food . (p=0.000414)
  2) a table topped with plates and bowls of food (p=0.000020)
Captions for image 12331940_566609906820568_1308211437_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000452)
  1) a bathroom with a toilet and a sink . (p=0.000361)
  2) a bathroom with a toilet , sink , and mirror . (p=0.000126)
Captions for image 12346271_1633480083573598_1536369318_n.jpg:
  0) a view of a city street from the side of the road . (p=0.000002)
  1) a view of a city street from the side of a road . (p=0.000001)
  2) a view of a city street from the side of a street . (p=0.000001)
Captions for image 12338443_1143186932379065_1759354875_n.jpg:
  0) a group of people standing on top of a grass covered field . (p=0.000024)
  1) a group of people walking down a street next to a building . (p=0.000017)
  2) a group of people walking down a street next to a tall building . (p=0.000008)
Captions for image 12338683_1492607054381756_1298607929_n.jpg:
  0) a bride and groom cutting their wedding cake . (p=0.014431)
  1) a bride and groom are cutting their wedding cake . (p=0.010139)
  2) a bride and groom are cutting a wedding cake . (p=0.005184)
Captions for image 12331400_1694414740773542_1806018534_n.jpg:
  0) a large bridge spanning the width of a river . (p=0.000795)
  1) a train traveling over a bridge over a river . (p=0.000567)
  2) a large bridge spanning the width of a city . (p=0.000163)
Captions for image 12338639_1669939709932056_1352746888_n.jpg:
  0) a white toilet sitting in a bathroom next to a window . (p=0.000243)
  1) a white toilet sitting in a bathroom next to a wall . (p=0.000240)
  2) a bathroom with a toilet and a sink (p=0.000173)
Captions for image 12331654_526260937532193_329150008_n.jpg:
  0) a large building with a large clock on it 's side . (p=0.000009)
  1) a large building with a clock on the front of it . (p=0.000005)
  2) a large building with a large clock on the side of it . (p=0.000003)
Captions for image 12328142_1672551856347660_1437014338_n.jpg:
  0) a train on a track near a building (p=0.000132)
  1) a train station with a train on the tracks . (p=0.000069)
  2) a train on a track with a sky background (p=0.000060)
Captions for image 12338514_1634485013481839_1351516163_n.jpg:
  0) a train traveling over a bridge over a river . (p=0.000487)
  1) a train traveling down tracks next to a tall building . (p=0.000140)
  2) a train traveling down tracks next to a bridge . (p=0.000126)
Captions for image 12339025_545210422295978_589428824_n.jpg:
  0) a large building with a large clock tower . (p=0.000022)
  1) a large building with a large clock on it . (p=0.000008)
  2) a large building with a large clock on it 's side . (p=0.000006)
Captions for image 12345835_790515857719675_600386286_n.jpg:
  0) a collage of photos with a person holding a pair of scissors (p=0.000006)
  1) a collage of photos of a person holding a pair of scissors (p=0.000005)
  2) a collage of photos of a person holding a pair of scissors . (p=0.000005)
Captions for image 12276760_1641702499436041_478507439_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.004007)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.003012)
  2) a bottle of wine and a bottle of wine . (p=0.002460)
Captions for image 12353453_924515597616941_1465644592_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.005534)
  1) a bottle of wine next to a bottle of wine . (p=0.003524)
  2) a bottle of wine and a bottle of wine . (p=0.003456)
Captions for image 12353321_790456521083377_1712572371_n.jpg:
  0) a glass of wine sitting on top of a table . (p=0.000102)
  1) a glass of wine sitting on top of a wooden table . (p=0.000034)
  2) a glass of wine is sitting on a table (p=0.000032)
Captions for image 12277018_1679505055651234_933096524_n.jpg:
  0) a bunch of ties hanging from a rack . (p=0.000282)
  1) a bunch of ties hanging on a wall . (p=0.000232)
  2) a bunch of ties hanging on a rack . (p=0.000167)
Captions for image 12331764_199609497042284_1694673330_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.003275)
  1) a bottle of wine and a bottle of wine . (p=0.001804)
  2) a bottle of wine sitting next to a bottle of wine . (p=0.001691)
Captions for image 12338649_105808336457089_1545681735_n.jpg:
  0) a bottle of wine sitting on top of a table . (p=0.001253)
  1) a bottle of wine and a bottle of wine . (p=0.001155)
  2) a bottle of wine sitting on top of a counter . (p=0.000882)
Captions for image 12292745_986889411334549_1714755311_n.jpg:
  0) a bottle of wine and a bottle of wine . (p=0.002211)
  1) a bottle of wine sitting next to a bottle of wine . (p=0.002006)
  2) a bottle of wine and a glass of wine . (p=0.000950)
Captions for image 12269717_1505543836442347_1056122675_n.jpg:
  0) a bottle of wine sitting on top of a counter . (p=0.000257)
  1) a bottle of wine sitting on top of a refrigerator . (p=0.000160)
  2) a bottle of wine sitting on top of a table . (p=0.000127)
Captions for image 12331673_131989720501429_1519853543_n.jpg:
  0) a man sitting at a table with a glass of wine . (p=0.001674)
  1) a man sitting at a table with a wine glass . (p=0.001005)
  2) a man sitting at a table with a bottle of wine . (p=0.000794)
Captions for image 12331685_205464539794376_1822351281_n.jpg:
  0) a bottle of wine sitting on top of a refrigerator . (p=0.000074)
  1) a bottle of wine sitting on top of a table . (p=0.000070)
  2) a bottle of wine sitting on top of a counter . (p=0.000049)
Captions for image 12301349_1919094361649736_845480731_n.jpg:
  0) a man standing in front of a building with a skateboard . (p=0.000001)
  1) a man standing in front of a building with a clock . (p=0.000000)
  2) a man standing in front of a building with a giant clock . (p=0.000000)
Captions for image 12269975_1524027361243404_1366372552_n.jpg:
  0) a clock that is on the side of a wall . (p=0.000653)
  1) a clock that is on the side of a building . (p=0.000547)
  2) a clock that is on top of a wall . (p=0.000285)
Captions for image 12338979_719242138206914_1323842990_n.jpg:
  0) a living room filled with furniture and a flat screen tv . (p=0.001009)
  1) a living room filled with furniture and a fire place . (p=0.000777)
  2) a living room filled with furniture and a tv . (p=0.000343)
Captions for image 12301136_1043245945718140_2102355924_n.jpg:
  0) a train traveling down tracks next to a building . (p=0.000225)
  1) a train traveling down tracks next to a lush green field . (p=0.000098)
  2) a train traveling down tracks next to a lush green hillside . (p=0.000085)
Captions for image 12301156_422977354565727_237192550_n.jpg:
  0) a kitchen counter with a bottle of wine on it (p=0.000024)
  1) a kitchen counter with a bottle of wine on it . (p=0.000016)
  2) a kitchen counter with a bottle of wine and a bottle of wine . (p=0.000002)
Captions for image 12328356_448094205383235_1078766977_n.jpg:
  0) a group of people standing on top of a tennis court . (p=0.000093)
  1) a group of people standing on a tennis court . (p=0.000055)
  2) a group of people standing around a tennis court . (p=0.000031)
Captions for image 12299041_1735793013309127_989069982_n.jpg:
  0) an old fashioned stove in a small kitchen . (p=0.000010)
  1) an old fashioned stove in a small kitchen (p=0.000003)
  2) an old fashioned stove in a kitchen next to a window . (p=0.000001)
Captions for image 12345959_500111130166979_1057274015_n.jpg:
  0) a city street filled with lots of traffic . (p=0.000750)
  1) a city street filled with lots of tall buildings . (p=0.000459)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000032)
Captions for image 12353989_933276596737770_2051564747_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000121)
  1) a bathroom with a toilet and a window . (p=0.000098)
  2) a bathroom with a toilet and a sink . (p=0.000084)
Captions for image 12276931_1702452103299752_1649258629_n.jpg:
  0) a room with a chair and a chair (p=0.000024)
  1) a room with a chair , a chair and a window . (p=0.000003)
  2) a room with a chair , a chair and a chair . (p=0.000002)
Captions for image 12292684_1641690472749146_569806457_n.jpg:
  0) a room with a window and a clock on the wall . (p=0.000004)
  1) a room with a window and a clock on the wall (p=0.000003)
  2) a room with a large window and a clock on the wall . (p=0.000002)
Captions for image 12292766_919249978169495_884125552_n.jpg:
  0) a door that is open to a building . (p=0.000010)
  1) a door that is open to a building (p=0.000002)
  2) a door that has a door open and a door open . (p=0.000001)
Captions for image 12317408_1000635953329378_1282171219_n.jpg:
  0) a bathroom with a toilet and a sink (p=0.000189)
  1) a bathroom with a toilet and a sink . (p=0.000118)
  2) a white toilet sitting next to a white wall . (p=0.000067)
Captions for image 12346128_965852206833694_269220485_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000117)
  1) a young boy holding a teddy bear in a living room . (p=0.000107)
  2) a young boy holding a teddy bear in a living room (p=0.000036)
Captions for image 12317911_1629815940602840_380487398_n.jpg:
  0) a group of people standing in front of a large building . (p=0.000011)
  1) a group of people standing in a room filled with furniture . (p=0.000009)
  2) a group of people standing in a room filled with wooden furniture . (p=0.000002)
Captions for image 12224647_1680916145517743_858679962_n.jpg:
  0) a dog sitting in a chair in front of a window . (p=0.000004)
  1) a dog sitting on a chair in a room . (p=0.000004)
  2) a dog sitting on a chair in front of a window . (p=0.000003)
Captions for image 12339026_1016741758348495_1029129276_n.jpg:
  0) a blue and white vase sitting on a table . (p=0.000174)
  1) a blue and white vase sitting on top of a table . (p=0.000173)
  2) a blue and white vase on a table . (p=0.000090)
Captions for image 12269827_1707101229510222_1424517309_n.jpg:
  0) a kitchen with a stove and a microwave (p=0.000018)
  1) a kitchen with a stove , oven , and a microwave . (p=0.000001)
  2) a kitchen with a stove , oven , sink and a window . (p=0.000001)
Captions for image 12345909_452008028319044_1272104498_n.jpg:
  0) a man sitting on a bench in front of a building . (p=0.000050)
  1) a man is sitting on a bench reading a newspaper . (p=0.000037)
  2) a man sitting on a bench in front of a store . (p=0.000018)
Captions for image 12354016_920724141348360_1662369191_n.jpg:
  0) a building with a clock on the top of it . (p=0.000211)
  1) a large building with a clock on the front of it . (p=0.000160)
  2) a building with a clock on the top of it (p=0.000143)
Captions for image 12345702_427917477402256_385094431_n.jpg:
  0) a man standing in front of a fire hydrant . (p=0.000061)
  1) a man is standing in front of a fire hydrant . (p=0.000013)
  2) a man is standing in front of a fire hydrant (p=0.000013)
Captions for image 12301260_1495738870756985_1331982268_n.jpg:
  0) a vase of flowers sitting on a table . (p=0.000136)
  1) a vase with flowers in it sitting on a table . (p=0.000051)
  2) a vase with flowers in it sitting on a table (p=0.000014)
Captions for image 12317391_514396972063594_1741893425_n.jpg:
  0) a group of people standing on top of a grass field . (p=0.000106)
  1) a group of people standing on top of a field . (p=0.000095)
  2) a group of people standing on top of a lush green field . (p=0.000081)
Captions for image 12346068_861859663935801_719318031_n.jpg:
  0) a street sign sitting on the side of a road . (p=0.000922)
  1) a street sign on the side of a road . (p=0.000238)
  2) a street sign on the side of the road . (p=0.000133)
Captions for image 12298912_1653040934958755_293312929_n.jpg:
  0) a large grassy field with a large building in the background . (p=0.000016)
  1) a large grassy field with a lot of buildings . (p=0.000006)
  2) a large grassy field with a lot of buildings in the background . (p=0.000002)
Captions for image 12301409_1666221510286272_1453938978_n.jpg:
  0) a picture of a man in a suit and tie . (p=0.000006)
  1) a picture of a man in a suit and tie (p=0.000003)
  2) a picture of a man in a suit and a tie . (p=0.000000)
Captions for image 12353208_151760678514290_2045983967_n.jpg:
  0) a table with chairs and a laptop on it (p=0.000071)
  1) a table with chairs and a laptop on it . (p=0.000061)
  2) a table with chairs and a laptop sitting on a table . (p=0.000013)
Captions for image 12331828_1176923432336730_1216514478_n.jpg:
  0) a woman standing in front of a luggage carousel . (p=0.000049)
  1) a woman standing in front of a luggage cart . (p=0.000048)
  2) a woman standing in front of a luggage carousel (p=0.000008)
Captions for image 12331622_454935721370911_315588046_n.jpg:
  0) a street scene with focus on a fire hydrant . (p=0.000059)
  1) a street scene with focus on a fire hydrant on the side of the road . (p=0.000002)
  2) a street scene with focus on a fire hydrant on the sidewalk . (p=0.000002)
Captions for image 12230818_943750479048044_1747694432_n.jpg:
  0) a view of a city street from a street . (p=0.000007)
  1) a view of a city street from the side of a street . (p=0.000004)
  2) a view of a city street from the side of a road . (p=0.000004)
Captions for image 12298815_1525951377720900_187526209_n.jpg:
  0) a row of wooden chairs sitting next to each other . (p=0.000921)
  1) a row of wooden chairs sitting on top of a table . (p=0.000149)
  2) a row of wooden chairs sitting next to a table . (p=0.000079)
Captions for image 12269906_956503634419203_1359261198_n.jpg:
  0) a street sign on a sidewalk near a street . (p=0.000017)
  1) a street sign on a sidewalk near a tree . (p=0.000010)
  2) a street sign on a sidewalk near a street (p=0.000008)
Captions for image 12276788_967082876700240_1810396300_n.jpg:
  0) a red fire hydrant sitting in the middle of a sidewalk . (p=0.000325)
  1) a red fire hydrant in front of a building . (p=0.000185)
  2) a red fire hydrant sitting in the middle of a field . (p=0.000153)
Captions for image 12353186_863354573763521_341420308_n.jpg:
  0) a red fire hydrant sitting in the middle of a road . (p=0.000256)
  1) a red fire hydrant sitting in the middle of a field . (p=0.000223)
  2) a red fire hydrant sitting in the middle of a forest . (p=0.000143)
Captions for image 11906314_1619036365032728_54302712_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.001092)
  1) a piece of cake on a plate with a fork . (p=0.001054)
  2) a piece of cake on a plate with a fork (p=0.000426)
Captions for image 11925883_1469344336701363_1199400237_n.jpg:
  0) a plate of food with a fork and a knife . (p=0.000188)
  1) a plate of food with a fork and a knife (p=0.000140)
  2) a plate of food on a table with a fork (p=0.000124)
Captions for image 11376429_1450250835276167_1874448430_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.000724)
  1) a white plate topped with meat and veggies . (p=0.000287)
  2) a plate of food with a fork and a knife . (p=0.000020)
Captions for image 11282000_664552023689379_207024813_n.jpg:
  0) a close up of a sandwich on a plate (p=0.008105)
  1) a close up of a sandwich on a plate on a table (p=0.000900)
  2) a close up of a sandwich on a paper plate (p=0.000369)
Captions for image 11084744_1593593050927628_1712411434_n.jpg:
  0) a bunch of doughnuts that are on a table (p=0.000138)
  1) a bunch of different types of doughnuts on a table . (p=0.000081)
  2) a bunch of doughnuts that are on a table . (p=0.000066)
Captions for image 11098228_734970269954594_335349987_n.jpg:
  0) a white plate topped with pasta and meat . (p=0.000742)
  1) a white plate topped with pasta and vegetables . (p=0.000686)
  2) a plate of food with a fork and a knife . (p=0.000041)
Captions for image 10607975_760601527386693_382759261_n.jpg:
  0) a group of people sitting around a table . (p=0.001710)
  1) a group of people standing around a table . (p=0.001489)
  2) a group of people standing around a table with food . (p=0.000062)
Captions for image 11375163_664292160374307_361181004_n.jpg:
  0) a plate with a sandwich and chips on it . (p=0.000332)
  1) a plate with a sandwich and chips on it (p=0.000193)
  2) a plate of food with a sandwich and a drink . (p=0.000103)
Captions for image 10953554_1581891095397228_1642349823_n.jpg:
  0) a plate of food on a table (p=0.000431)
  1) a plate of food on a table with a spoon . (p=0.000085)
  2) a plate of food on a table with a fork . (p=0.000085)
Captions for image 10986358_774922032594508_1631271886_n.jpg:
  0) a bowl of food that is on a table . (p=0.000167)
  1) a bowl filled with pasta and vegetables on a table . (p=0.000052)
  2) a bowl filled with pasta and vegetables on top of a table . (p=0.000040)
Captions for image 924098_823177297731274_159263261_n.jpg:
  0) a man in a suit and tie standing in a room . (p=0.000250)
  1) a man in a suit and tie is smiling . (p=0.000152)
  2) a man in a suit and tie standing in front of a mirror . (p=0.000108)
Captions for image 11263521_1595148517391330_2076800545_n.jpg:
  0) a group of people sitting around a table . (p=0.001716)
  1) a group of people sitting around a table with food . (p=0.000161)
  2) a group of people sitting around a table with a laptop . (p=0.000076)
Captions for image 1724344_922422597769392_629946312_n.jpg:
  0) a bottle of beer sitting next to a bottle . (p=0.000089)
  1) a bottle of beer sitting next to a cell phone . (p=0.000077)
  2) a bottle of beer sitting next to a bottle of beer . (p=0.000075)
Captions for image 11312126_459804727519971_1880222334_n.jpg:
  0) a sign that is on the side of a building . (p=0.001160)
  1) a building with a sign on the side of it (p=0.000147)
  2) a building with a sign on the side of it . (p=0.000088)
Captions for image 10986416_340501006144916_828438188_n.jpg:
  0) a close up of a pizza on a pan (p=0.000358)
  1) a close up of a piece of bread on a pan (p=0.000125)
  2) a close up of a pizza on a pan on a stove (p=0.000118)
Captions for image 10957364_444978675649798_1255342411_n.jpg:
  0) a white plate topped with a piece of cake . (p=0.000112)
  1) a plate of food with a fork and knife . (p=0.000037)
  2) a plate of food with a fork and knife (p=0.000014)
Captions for image 10569914_709451809175993_391749175_n.jpg:
  0) a bunch of doughnuts that are in a pan (p=0.000118)
  1) a bunch of doughnuts are in a pan (p=0.000089)
  2) a bunch of doughnuts that are in a pan . (p=0.000050)
Captions for image 10986199_652407231555167_117002785_n.jpg:
  0) a pan filled with lots of different types of food . (p=0.000221)
  1) a pan filled with lots of food on top of a stove . (p=0.000111)
  2) a pan filled with lots of different types of vegetables . (p=0.000039)
Captions for image 10852983_976362752392988_147569046_n.jpg:
  0) a close up of a plate of food with broccoli (p=0.006846)
  1) a close up of a plate of food on a table (p=0.001615)
  2) a close up of a plate of food with meat (p=0.001260)
Captions for image 10684303_460633604077120_2137462211_n.jpg:
  0) a white plate topped with meat and vegetables . (p=0.002799)
  1) a white plate topped with meat and veggies . (p=0.001572)
  2) a plate of food with a fork and a knife . (p=0.000057)
Captions for image 1742582_1466329400267547_998118469_n.jpg:
  0) a white plate topped with a sandwich and salad . (p=0.000214)
  1) a plate of food with a sandwich and salad . (p=0.000087)
  2) a plate of food with a sandwich and a salad . (p=0.000046)
Captions for image 929292_1470080253223229_409689866_n.jpg:
  0) a piece of pizza is on a plate . (p=0.000015)
  1) a piece of pizza is on a paper plate . (p=0.000012)
  2) a piece of pizza is on a white plate . (p=0.000010)
Captions for image 10899423_1644747325762163_141121032_n.jpg:
  0) a bowl of food that is on a table . (p=0.000641)
  1) a bowl of soup with a spoon in it . (p=0.000437)
  2) a bowl of soup with a spoon in it (p=0.000239)
Captions for image 11311168_354541571423875_1055391187_n.jpg:
  0) a large clock tower towering over a city . (p=0.001528)
  1) a clock tower in the middle of a city . (p=0.000330)
  2) a large building with a clock tower on top . (p=0.000258)
Captions for image 11325165_1403993229926421_858997560_n.jpg:
  0) a train traveling down tracks next to a tall building . (p=0.000068)
  1) a train traveling down tracks next to a building . (p=0.000055)
  2) a train traveling down train tracks next to a tall building . (p=0.000031)
Captions for image 11311389_1616489291898496_916698791_n.jpg:
  0) a sign that is on the side of a road . (p=0.000303)
  1) a sign that is on the side of a tree . (p=0.000161)
  2) a sign that is on the side of the road . (p=0.000113)
Captions for image 11325467_603132449828349_1052778558_n.jpg:
  0) a view of a beach with a boat in the water . (p=0.000006)
  1) a view of a beach with a boat in the distance . (p=0.000004)
  2) a view of a beach with a boat in the background . (p=0.000002)
Captions for image 11313629_868358359897923_586318540_n.jpg:
  0) a statue of a bear sitting on top of a wooden bench . (p=0.000012)
  1) a statue of a bear sitting on top of a wooden table . (p=0.000009)
  2) a statue of a man sitting on top of a stone bench . (p=0.000009)
Captions for image 11272865_812419438846151_119464671_n.jpg:
  0) a house with a brick wall and a brick wall . (p=0.000011)
  1) a house with a brick wall and a bench . (p=0.000009)
  2) a house with a brick wall and a brick wall (p=0.000004)
Captions for image 11324217_1593634830922438_1839289376_n.jpg:
  0) a brick building with a clock on the side of it . (p=0.000130)
  1) a brick building with a clock on it (p=0.000068)
  2) a brick building with a clock on the side of it (p=0.000062)
Captions for image 11254022_1659360424299563_161788545_n.jpg:
  0) a building with a clock on the front of it (p=0.000101)
  1) a building with a clock on the front of it . (p=0.000093)
  2) a large building with a clock on the front of it . (p=0.000070)
Captions for image 11313269_401794266675230_1192311087_n.jpg:
  0) a building with a clock on the front of it (p=0.000542)
  1) a building with a clock on the front of it . (p=0.000473)
  2) a building with a clock on the top of it . (p=0.000261)
Captions for image 11325282_681132332033122_141790271_n.jpg:
  0) a group of people standing next to each other . (p=0.000372)
  1) a group of people standing next to a building . (p=0.000189)
  2) a group of people standing next to each other on a street . (p=0.000105)
Captions for image 11270972_1627540414150362_2078139517_n.jpg:
  0) a crowd of people standing around a train station . (p=0.000228)
  1) a crowd of people standing around a large crowd . (p=0.000116)
  2) a group of people sitting on a bench in front of a bus . (p=0.000016)
Captions for image 11327205_103034040032575_164460287_n.jpg:
  0) a group of people walking down a street . (p=0.002452)
  1) a group of people walking down a street next to tall buildings . (p=0.000692)
  2) a group of people walking down the street (p=0.000213)
Captions for image 11283335_1626198957592951_1991214127_n.jpg:
  0) a man in a hat is holding a sign . (p=0.000032)
  1) a man in a hat is standing in the street . (p=0.000027)
  2) a man in a hat is standing in the street (p=0.000018)
Captions for image 11273063_100898250248481_1529474889_n.jpg:
  0) a city street filled with lots of traffic . (p=0.001393)
  1) a city street filled with lots of tall buildings . (p=0.000584)
  2) a city street filled with lots of traffic and tall buildings . (p=0.000063)
Captions for image 11311068_494164774068472_1867815424_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000256)
  1) a man and a woman are standing together (p=0.000019)
  2) a man and a woman standing next to each other in a room . (p=0.000011)
Captions for image 11326744_1587822931493610_1072726520_n.jpg:
  0) a man in a suit and tie standing in front of a crowd . (p=0.000029)
  1) a man in a suit and tie standing next to a woman . (p=0.000026)
  2) a man in a suit and tie standing in front of a crowd of people . (p=0.000023)
Captions for image 11269566_487124268120829_868659528_n.jpg:
  0) a man and a woman standing next to each other . (p=0.000950)
  1) a couple of people that are standing in a room (p=0.000148)
  2) a man and a woman are standing together . (p=0.000124)
Captions for image 11312250_1588332868097127_349148661_n.jpg:
  0) a garbage truck is parked on the side of the street . (p=0.000190)
  1) a garbage truck is parked on the side of the road . (p=0.000172)
  2) a garbage truck is parked on the side of a street . (p=0.000092)
Captions for image 11274089_817219568354661_681991396_n.jpg:
  0) a large building with a large clock on it . (p=0.000089)
  1) a large building with a clock on it (p=0.000079)
  2) a large building with a clock on the side of it . (p=0.000066)
Captions for image 11247633_634794529953745_1639492407_n.jpg:
  0) a woman standing next to a street sign . (p=0.000432)
  1) a woman is standing next to a sign (p=0.000292)
  2) a woman is standing next to a sign . (p=0.000252)
Captions for image 11327168_1398904093769935_765138890_n.jpg:
  0) a sign that is on the side of a building . (p=0.000509)
  1) a sign that is on the side of a road . (p=0.000158)
  2) a sign that is on the side of a street . (p=0.000141)
Captions for image 11288018_674309199364752_1542458679_n.jpg:
  0) a traffic light and street sign on a pole . (p=0.000212)
  1) a street sign on a pole in front of a building . (p=0.000085)
  2) a street sign on a pole with a building in the background (p=0.000065)
Captions for image 11325273_1516414625250101_1559903271_n.jpg:
  0) a group of people standing next to each other . (p=0.004529)
  1) a group of men standing next to each other . (p=0.004221)
  2) a group of young men standing next to each other . (p=0.002296)
Captions for image 11312333_1453619028270233_2116143496_n.jpg:
  0) a group of people standing next to each other . (p=0.002758)
  1) a man and a woman standing next to each other . (p=0.002411)
  2) a group of people standing next to each other in a room . (p=0.000318)
